Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.463: Regrouping: 6->6 groups
dve2lts-sym, 0.463: state vector length is 57; there are 6 groups
dve2lts-sym, 0.463: Creating a Sylvan domain.
dve2lts-sym, 12.495: got initial state
dve2lts-sym, 12.498: level 0 is finished
dve2lts-sym, 15.726: reorder request ignored
dve2lts-sym, 15.726: level 1 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 2 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 3 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 4 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 5 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 6 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 7 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 8 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 9 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 10 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 11 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 12 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 13 is finished
dve2lts-sym, 26.003: reorder request ignored
dve2lts-sym, 26.003: level 14 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 15 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 16 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 17 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.933: level 18 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 19 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 20 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 21 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 22 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 23 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 24 is finished
dve2lts-sym, 27.919: reorder request ignored
dve2lts-sym, 27.919: level 25 is finished
dve2lts-sym, 28.074: reorder request ignored
dve2lts-sym, 28.074: level 26 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 27 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 28 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 29 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.155: level 30 is finished
dve2lts-sym, 29.316: reorder request ignored
dve2lts-sym, 29.316: level 31 is finished
dve2lts-sym, 30.067: reorder request ignored
dve2lts-sym, 30.067: level 32 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 33 is finished
dve2lts-sym, 30.138: reorder request ignored
dve2lts-sym, 30.138: level 34 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 35 is finished
dve2lts-sym, 30.524: reorder request ignored
dve2lts-sym, 30.524: level 36 is finished
dve2lts-sym, 30.602: reorder request ignored
dve2lts-sym, 30.602: level 37 is finished
dve2lts-sym, 30.973: reorder request ignored
dve2lts-sym, 30.973: level 38 is finished
dve2lts-sym, 31.239: reorder request ignored
dve2lts-sym, 31.239: level 39 is finished
dve2lts-sym, 31.670: reorder request ignored
dve2lts-sym, 31.670: level 40 is finished
dve2lts-sym, 31.715: reorder request ignored
dve2lts-sym, 31.715: level 41 is finished
dve2lts-sym, 32.056: reorder request ignored
dve2lts-sym, 32.056: level 42 is finished
dve2lts-sym, 32.332: reorder request ignored
dve2lts-sym, 32.332: level 43 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 44 is finished
dve2lts-sym, 32.815: reorder request ignored
dve2lts-sym, 32.815: level 45 is finished
dve2lts-sym, 33.005: reorder request ignored
dve2lts-sym, 33.005: level 46 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 47 is finished
dve2lts-sym, 33.621: reorder request ignored
dve2lts-sym, 33.621: level 48 is finished
dve2lts-sym, 33.740: reorder request ignored
dve2lts-sym, 33.740: level 49 is finished
dve2lts-sym, 33.909: reorder request ignored
dve2lts-sym, 33.909: level 50 is finished
dve2lts-sym, 34.096: reorder request ignored
dve2lts-sym, 34.096: level 51 is finished
dve2lts-sym, 34.652: reorder request ignored
dve2lts-sym, 34.652: level 52 is finished
dve2lts-sym, 34.838: reorder request ignored
dve2lts-sym, 34.838: level 53 is finished
dve2lts-sym, 35.164: reorder request ignored
dve2lts-sym, 35.164: level 54 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 55 is finished
dve2lts-sym, 35.489: reorder request ignored
dve2lts-sym, 35.489: level 56 is finished
dve2lts-sym, 35.564: reorder request ignored
dve2lts-sym, 35.564: level 57 is finished
dve2lts-sym, 35.682: reorder request ignored
dve2lts-sym, 35.682: level 58 is finished
dve2lts-sym, 35.809: reorder request ignored
dve2lts-sym, 35.809: level 59 is finished
dve2lts-sym, 36.024: reorder request ignored
dve2lts-sym, 36.024: level 60 is finished
dve2lts-sym, 36.144: reorder request ignored
dve2lts-sym, 36.144: level 61 is finished
dve2lts-sym, 36.360: reorder request ignored
dve2lts-sym, 36.360: level 62 is finished
dve2lts-sym, 36.581: reorder request ignored
dve2lts-sym, 36.581: level 63 is finished
dve2lts-sym, 36.976: reorder request ignored
dve2lts-sym, 36.976: level 64 is finished
dve2lts-sym, 37.001: reorder request ignored
dve2lts-sym, 37.001: level 65 is finished
dve2lts-sym, 37.042: reorder request ignored
dve2lts-sym, 37.042: level 66 is finished
dve2lts-sym, 37.084: reorder request ignored
dve2lts-sym, 37.084: level 67 is finished
dve2lts-sym, 37.151: reorder request ignored
dve2lts-sym, 37.151: level 68 is finished
dve2lts-sym, 37.195: reorder request ignored
dve2lts-sym, 37.195: level 69 is finished
dve2lts-sym, 37.266: reorder request ignored
dve2lts-sym, 37.266: level 70 is finished
dve2lts-sym, 37.335: reorder request ignored
dve2lts-sym, 37.335: level 71 is finished
dve2lts-sym, 37.451: reorder request ignored
dve2lts-sym, 37.451: level 72 is finished
dve2lts-sym, 37.496: reorder request ignored
dve2lts-sym, 37.496: level 73 is finished
dve2lts-sym, 37.572: reorder request ignored
dve2lts-sym, 37.572: level 74 is finished
dve2lts-sym, 37.642: reorder request ignored
dve2lts-sym, 37.642: level 75 is finished
dve2lts-sym, 37.770: reorder request ignored
dve2lts-sym, 37.770: level 76 is finished
dve2lts-sym, 37.840: reorder request ignored
dve2lts-sym, 37.840: level 77 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.960: level 78 is finished
dve2lts-sym, 38.089: reorder request ignored
dve2lts-sym, 38.090: level 79 is finished
dve2lts-sym, 38.299: reorder request ignored
dve2lts-sym, 38.299: level 80 is finished
dve2lts-sym, 38.345: reorder request ignored
dve2lts-sym, 38.345: level 81 is finished
dve2lts-sym, 38.418: reorder request ignored
dve2lts-sym, 38.418: level 82 is finished
dve2lts-sym, 38.490: reorder request ignored
dve2lts-sym, 38.490: level 83 is finished
dve2lts-sym, 38.610: reorder request ignored
dve2lts-sym, 38.610: level 84 is finished
dve2lts-sym, 38.682: reorder request ignored
dve2lts-sym, 38.683: level 85 is finished
dve2lts-sym, 38.807: reorder request ignored
dve2lts-sym, 38.807: level 86 is finished
dve2lts-sym, 38.929: reorder request ignored
dve2lts-sym, 38.929: level 87 is finished
dve2lts-sym, 39.148: reorder request ignored
dve2lts-sym, 39.148: level 88 is finished
dve2lts-sym, 39.219: reorder request ignored
dve2lts-sym, 39.219: level 89 is finished
dve2lts-sym, 39.341: reorder request ignored
dve2lts-sym, 39.341: level 90 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.464: level 91 is finished
dve2lts-sym, 40.045: reorder request ignored
dve2lts-sym, 40.045: level 92 is finished
dve2lts-sym, 40.167: reorder request ignored
dve2lts-sym, 40.167: level 93 is finished
dve2lts-sym, 40.538: reorder request ignored
dve2lts-sym, 40.538: level 94 is finished
dve2lts-sym, 40.961: reorder request ignored
dve2lts-sym, 40.961: level 95 is finished
dve2lts-sym, 41.663: reorder request ignored
dve2lts-sym, 41.663: level 96 is finished
dve2lts-sym, 41.859: reorder request ignored
dve2lts-sym, 41.859: level 97 is finished
dve2lts-sym, 42.029: reorder request ignored
dve2lts-sym, 42.029: level 98 is finished
dve2lts-sym, 42.133: reorder request ignored
dve2lts-sym, 42.133: level 99 is finished
dve2lts-sym, 42.483: reorder request ignored
dve2lts-sym, 42.483: level 100 is finished
dve2lts-sym, 42.579: reorder request ignored
dve2lts-sym, 42.579: level 101 is finished
dve2lts-sym, 42.918: reorder request ignored
dve2lts-sym, 42.918: level 102 is finished
dve2lts-sym, 43.187: reorder request ignored
dve2lts-sym, 43.187: level 103 is finished
dve2lts-sym, 43.487: reorder request ignored
dve2lts-sym, 43.487: level 104 is finished
dve2lts-sym, 43.673: reorder request ignored
dve2lts-sym, 43.673: level 105 is finished
dve2lts-sym, 44.162: reorder request ignored
dve2lts-sym, 44.162: level 106 is finished
dve2lts-sym, 44.340: reorder request ignored
dve2lts-sym, 44.340: level 107 is finished
dve2lts-sym, 44.707: reorder request ignored
dve2lts-sym, 44.707: level 108 is finished
dve2lts-sym, 44.913: reorder request ignored
dve2lts-sym, 44.913: level 109 is finished
dve2lts-sym, 45.357: reorder request ignored
dve2lts-sym, 45.357: level 110 is finished
dve2lts-sym, 45.835: reorder request ignored
dve2lts-sym, 45.835: level 111 is finished
dve2lts-sym, 46.575: reorder request ignored
dve2lts-sym, 46.575: level 112 is finished
dve2lts-sym, 46.646: reorder request ignored
dve2lts-sym, 46.646: level 113 is finished
dve2lts-sym, 46.820: reorder request ignored
dve2lts-sym, 46.820: level 114 is finished
dve2lts-sym, 47.058: reorder request ignored
dve2lts-sym, 47.058: level 115 is finished
dve2lts-sym, 47.810: reorder request ignored
dve2lts-sym, 47.810: level 116 is finished
dve2lts-sym, 48.054: reorder request ignored
dve2lts-sym, 48.054: level 117 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 118 is finished
dve2lts-sym, 48.583: reorder request ignored
dve2lts-sym, 48.583: level 119 is finished
dve2lts-sym, 49.063: reorder request ignored
dve2lts-sym, 49.063: level 120 is finished
dve2lts-sym, 49.231: reorder request ignored
dve2lts-sym, 49.231: level 121 is finished
dve2lts-sym, 49.463: reorder request ignored
dve2lts-sym, 49.463: level 122 is finished
dve2lts-sym, 49.691: reorder request ignored
dve2lts-sym, 49.691: level 123 is finished
dve2lts-sym, 50.152: reorder request ignored
dve2lts-sym, 50.153: level 124 is finished
dve2lts-sym, 50.405: reorder request ignored
dve2lts-sym, 50.405: level 125 is finished
dve2lts-sym, 50.936: reorder request ignored
dve2lts-sym, 50.936: level 126 is finished
dve2lts-sym, 51.561: reorder request ignored
dve2lts-sym, 51.561: level 127 is finished
dve2lts-sym, 52.929: reorder request ignored
dve2lts-sym, 52.929: level 128 is finished
dve2lts-sym, 52.954: reorder request ignored
dve2lts-sym, 52.954: level 129 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 130 is finished
dve2lts-sym, 53.069: reorder request ignored
dve2lts-sym, 53.069: level 131 is finished
dve2lts-sym, 53.136: reorder request ignored
dve2lts-sym, 53.136: level 132 is finished
dve2lts-sym, 53.201: reorder request ignored
dve2lts-sym, 53.201: level 133 is finished
dve2lts-sym, 53.286: reorder request ignored
dve2lts-sym, 53.286: level 134 is finished
dve2lts-sym, 53.391: reorder request ignored
dve2lts-sym, 53.391: level 135 is finished
dve2lts-sym, 53.538: reorder request ignored
dve2lts-sym, 53.538: level 136 is finished
dve2lts-sym, 53.581: reorder request ignored
dve2lts-sym, 53.581: level 137 is finished
dve2lts-sym, 53.661: reorder request ignored
dve2lts-sym, 53.661: level 138 is finished
dve2lts-sym, 53.745: reorder request ignored
dve2lts-sym, 53.745: level 139 is finished
dve2lts-sym, 53.892: reorder request ignored
dve2lts-sym, 53.892: level 140 is finished
dve2lts-sym, 53.958: reorder request ignored
dve2lts-sym, 53.958: level 141 is finished
dve2lts-sym, 54.112: reorder request ignored
dve2lts-sym, 54.112: level 142 is finished
dve2lts-sym, 54.256: reorder request ignored
dve2lts-sym, 54.256: level 143 is finished
dve2lts-sym, 54.471: reorder request ignored
dve2lts-sym, 54.471: level 144 is finished
dve2lts-sym, 54.515: reorder request ignored
dve2lts-sym, 54.516: level 145 is finished
dve2lts-sym, 54.603: reorder request ignored
dve2lts-sym, 54.603: level 146 is finished
dve2lts-sym, 54.681: reorder request ignored
dve2lts-sym, 54.681: level 147 is finished
dve2lts-sym, 54.812: reorder request ignored
dve2lts-sym, 54.812: level 148 is finished
dve2lts-sym, 54.882: reorder request ignored
dve2lts-sym, 54.882: level 149 is finished
dve2lts-sym, 55.018: reorder request ignored
dve2lts-sym, 55.018: level 150 is finished
dve2lts-sym, 55.151: reorder request ignored
dve2lts-sym, 55.151: level 151 is finished
dve2lts-sym, 55.366: reorder request ignored
dve2lts-sym, 55.366: level 152 is finished
dve2lts-sym, 55.434: reorder request ignored
dve2lts-sym, 55.434: level 153 is finished
dve2lts-sym, 55.557: reorder request ignored
dve2lts-sym, 55.557: level 154 is finished
dve2lts-sym, 55.679: reorder request ignored
dve2lts-sym, 55.679: level 155 is finished
dve2lts-sym, 55.903: reorder request ignored
dve2lts-sym, 55.903: level 156 is finished
dve2lts-sym, 56.026: reorder request ignored
dve2lts-sym, 56.026: level 157 is finished
dve2lts-sym, 56.253: reorder request ignored
dve2lts-sym, 56.253: level 158 is finished
dve2lts-sym, 56.465: reorder request ignored
dve2lts-sym, 56.465: level 159 is finished
dve2lts-sym, 56.865: reorder request ignored
dve2lts-sym, 56.865: level 160 is finished
dve2lts-sym, 56.911: reorder request ignored
dve2lts-sym, 56.911: level 161 is finished
dve2lts-sym, 56.984: reorder request ignored
dve2lts-sym, 56.984: level 162 is finished
dve2lts-sym, 57.055: reorder request ignored
dve2lts-sym, 57.055: level 163 is finished
dve2lts-sym, 57.176: reorder request ignored
dve2lts-sym, 57.176: level 164 is finished
dve2lts-sym, 57.247: reorder request ignored
dve2lts-sym, 57.247: level 165 is finished
dve2lts-sym, 57.370: reorder request ignored
dve2lts-sym, 57.370: level 166 is finished
dve2lts-sym, 57.493: reorder request ignored
dve2lts-sym, 57.493: level 167 is finished
dve2lts-sym, 57.709: reorder request ignored
dve2lts-sym, 57.709: level 168 is finished
dve2lts-sym, 57.782: reorder request ignored
dve2lts-sym, 57.782: level 169 is finished
dve2lts-sym, 57.905: reorder request ignored
dve2lts-sym, 57.905: level 170 is finished
dve2lts-sym, 58.029: reorder request ignored
dve2lts-sym, 58.029: level 171 is finished
dve2lts-sym, 58.243: reorder request ignored
dve2lts-sym, 58.243: level 172 is finished
dve2lts-sym, 58.363: reorder request ignored
dve2lts-sym, 58.363: level 173 is finished
dve2lts-sym, 58.580: reorder request ignored
dve2lts-sym, 58.580: level 174 is finished
dve2lts-sym, 58.798: reorder request ignored
dve2lts-sym, 58.798: level 175 is finished
dve2lts-sym, 59.192: reorder request ignored
dve2lts-sym, 59.192: level 176 is finished
dve2lts-sym, 59.260: reorder request ignored
dve2lts-sym, 59.260: level 177 is finished
dve2lts-sym, 59.381: reorder request ignored
dve2lts-sym, 59.381: level 178 is finished
dve2lts-sym, 59.505: reorder request ignored
dve2lts-sym, 59.505: level 179 is finished
dve2lts-sym, 59.716: reorder request ignored
dve2lts-sym, 59.716: level 180 is finished
dve2lts-sym, 59.842: reorder request ignored
dve2lts-sym, 59.842: level 181 is finished
dve2lts-sym, 60.064: reorder request ignored
dve2lts-sym, 60.064: level 182 is finished
dve2lts-sym, 60.285: reorder request ignored
dve2lts-sym, 60.285: level 183 is finished
dve2lts-sym, 60.682: reorder request ignored
dve2lts-sym, 60.682: level 184 is finished
dve2lts-sym, 60.805: reorder request ignored
dve2lts-sym, 60.805: level 185 is finished
dve2lts-sym, 61.025: reorder request ignored
dve2lts-sym, 61.025: level 186 is finished
dve2lts-sym, 61.243: reorder request ignored
dve2lts-sym, 61.243: level 187 is finished
dve2lts-sym, 61.642: reorder request ignored
dve2lts-sym, 61.642: level 188 is finished
dve2lts-sym, 61.860: reorder request ignored
dve2lts-sym, 61.860: level 189 is finished
dve2lts-sym, 62.258: reorder request ignored
dve2lts-sym, 62.258: level 190 is finished
dve2lts-sym, 62.666: reorder request ignored
dve2lts-sym, 62.666: level 191 is finished
dve2lts-sym, 63.423: reorder request ignored
dve2lts-sym, 63.423: level 192 is finished
dve2lts-sym, 63.467: reorder request ignored
dve2lts-sym, 63.467: level 193 is finished
dve2lts-sym, 63.537: reorder request ignored
dve2lts-sym, 63.537: level 194 is finished
dve2lts-sym, 63.608: reorder request ignored
dve2lts-sym, 63.608: level 195 is finished
dve2lts-sym, 63.721: reorder request ignored
dve2lts-sym, 63.721: level 196 is finished
dve2lts-sym, 63.793: reorder request ignored
dve2lts-sym, 63.793: level 197 is finished
dve2lts-sym, 63.913: reorder request ignored
dve2lts-sym, 63.913: level 198 is finished
dve2lts-sym, 64.034: reorder request ignored
dve2lts-sym, 64.034: level 199 is finished
dve2lts-sym, 64.238: reorder request ignored
dve2lts-sym, 64.238: level 200 is finished
dve2lts-sym, 64.310: reorder request ignored
dve2lts-sym, 64.310: level 201 is finished
dve2lts-sym, 64.429: reorder request ignored
dve2lts-sym, 64.429: level 202 is finished
dve2lts-sym, 64.548: reorder request ignored
dve2lts-sym, 64.548: level 203 is finished
dve2lts-sym, 64.759: reorder request ignored
dve2lts-sym, 64.759: level 204 is finished
dve2lts-sym, 64.877: reorder request ignored
dve2lts-sym, 64.877: level 205 is finished
dve2lts-sym, 65.088: reorder request ignored
dve2lts-sym, 65.088: level 206 is finished
dve2lts-sym, 65.300: reorder request ignored
dve2lts-sym, 65.300: level 207 is finished
dve2lts-sym, 65.683: reorder request ignored
dve2lts-sym, 65.683: level 208 is finished
dve2lts-sym, 65.753: reorder request ignored
dve2lts-sym, 65.753: level 209 is finished
dve2lts-sym, 65.873: reorder request ignored
dve2lts-sym, 65.873: level 210 is finished
dve2lts-sym, 65.996: reorder request ignored
dve2lts-sym, 65.996: level 211 is finished
dve2lts-sym, 66.208: reorder request ignored
dve2lts-sym, 66.208: level 212 is finished
dve2lts-sym, 66.333: reorder request ignored
dve2lts-sym, 66.333: level 213 is finished
dve2lts-sym, 66.547: reorder request ignored
dve2lts-sym, 66.547: level 214 is finished
dve2lts-sym, 66.764: reorder request ignored
dve2lts-sym, 66.764: level 215 is finished
dve2lts-sym, 67.156: reorder request ignored
dve2lts-sym, 67.156: level 216 is finished
dve2lts-sym, 67.276: reorder request ignored
dve2lts-sym, 67.276: level 217 is finished
dve2lts-sym, 67.491: reorder request ignored
dve2lts-sym, 67.491: level 218 is finished
dve2lts-sym, 67.708: reorder request ignored
dve2lts-sym, 67.708: level 219 is finished
dve2lts-sym, 68.097: reorder request ignored
dve2lts-sym, 68.097: level 220 is finished
dve2lts-sym, 68.314: reorder request ignored
dve2lts-sym, 68.314: level 221 is finished
dve2lts-sym, 68.714: reorder request ignored
dve2lts-sym, 68.714: level 222 is finished
dve2lts-sym, 69.107: reorder request ignored
dve2lts-sym, 69.107: level 223 is finished
dve2lts-sym, 69.852: reorder request ignored
dve2lts-sym, 69.852: level 224 is finished
dve2lts-sym, 69.923: reorder request ignored
dve2lts-sym, 69.923: level 225 is finished
dve2lts-sym, 70.046: reorder request ignored
dve2lts-sym, 70.047: level 226 is finished
dve2lts-sym, 70.169: reorder request ignored
dve2lts-sym, 70.169: level 227 is finished
dve2lts-sym, 70.382: reorder request ignored
dve2lts-sym, 70.383: level 228 is finished
dve2lts-sym, 70.509: reorder request ignored
dve2lts-sym, 70.509: level 229 is finished
dve2lts-sym, 70.731: reorder request ignored
dve2lts-sym, 70.731: level 230 is finished
dve2lts-sym, 70.945: reorder request ignored
dve2lts-sym, 70.945: level 231 is finished
dve2lts-sym, 71.342: reorder request ignored
dve2lts-sym, 71.342: level 232 is finished
dve2lts-sym, 71.469: reorder request ignored
dve2lts-sym, 71.469: level 233 is finished
dve2lts-sym, 71.688: reorder request ignored
dve2lts-sym, 71.688: level 234 is finished
dve2lts-sym, 71.912: reorder request ignored
dve2lts-sym, 71.912: level 235 is finished
dve2lts-sym, 72.311: reorder request ignored
dve2lts-sym, 72.311: level 236 is finished
dve2lts-sym, 72.533: reorder request ignored
dve2lts-sym, 72.533: level 237 is finished
dve2lts-sym, 72.935: reorder request ignored
dve2lts-sym, 72.935: level 238 is finished
dve2lts-sym, 73.343: reorder request ignored
dve2lts-sym, 73.343: level 239 is finished
dve2lts-sym, 74.097: reorder request ignored
dve2lts-sym, 74.097: level 240 is finished
dve2lts-sym, 74.220: reorder request ignored
dve2lts-sym, 74.220: level 241 is finished
dve2lts-sym, 74.438: reorder request ignored
dve2lts-sym, 74.438: level 242 is finished
dve2lts-sym, 74.652: reorder request ignored
dve2lts-sym, 74.652: level 243 is finished
dve2lts-sym, 75.045: reorder request ignored
dve2lts-sym, 75.045: level 244 is finished
dve2lts-sym, 75.263: reorder request ignored
dve2lts-sym, 75.263: level 245 is finished
dve2lts-sym, 75.666: reorder request ignored
dve2lts-sym, 75.666: level 246 is finished
dve2lts-sym, 76.072: reorder request ignored
dve2lts-sym, 76.072: level 247 is finished
dve2lts-sym, 76.828: reorder request ignored
dve2lts-sym, 76.828: level 248 is finished
dve2lts-sym, 77.051: reorder request ignored
dve2lts-sym, 77.051: level 249 is finished
dve2lts-sym, 77.466: reorder request ignored
dve2lts-sym, 77.466: level 250 is finished
dve2lts-sym, 77.882: reorder request ignored
dve2lts-sym, 77.882: level 251 is finished
dve2lts-sym, 78.650: reorder request ignored
dve2lts-sym, 78.650: level 252 is finished
dve2lts-sym, 79.060: reorder request ignored
dve2lts-sym, 79.060: level 253 is finished
dve2lts-sym, 79.822: reorder request ignored
dve2lts-sym, 79.822: level 254 is finished
dve2lts-sym, 80.585: reorder request ignored
dve2lts-sym, 80.585: level 255 is finished
dve2lts-sym, 82.046: reorder request ignored
dve2lts-sym, 82.046: level 256 is finished
dve2lts-sym, 82.069: reorder request ignored
dve2lts-sym, 82.069: level 257 is finished
dve2lts-sym, 82.112: reorder request ignored
dve2lts-sym, 82.112: level 258 is finished
dve2lts-sym, 82.155: reorder request ignored
dve2lts-sym, 82.155: level 259 is finished
dve2lts-sym, 82.222: reorder request ignored
dve2lts-sym, 82.222: level 260 is finished
dve2lts-sym, 82.264: reorder request ignored
dve2lts-sym, 82.264: level 261 is finished
dve2lts-sym, 82.330: reorder request ignored
dve2lts-sym, 82.330: level 262 is finished
dve2lts-sym, 82.397: reorder request ignored
dve2lts-sym, 82.398: level 263 is finished
dve2lts-sym, 82.517: reorder request ignored
dve2lts-sym, 82.517: level 264 is finished
dve2lts-sym, 82.566: reorder request ignored
dve2lts-sym, 82.566: level 265 is finished
dve2lts-sym, 82.633: reorder request ignored
dve2lts-sym, 82.633: level 266 is finished
dve2lts-sym, 82.700: reorder request ignored
dve2lts-sym, 82.700: level 267 is finished
dve2lts-sym, 82.815: reorder request ignored
dve2lts-sym, 82.816: level 268 is finished
dve2lts-sym, 82.881: reorder request ignored
dve2lts-sym, 82.881: level 269 is finished
dve2lts-sym, 83.002: reorder request ignored
dve2lts-sym, 83.002: level 270 is finished
dve2lts-sym, 83.122: reorder request ignored
dve2lts-sym, 83.122: level 271 is finished
dve2lts-sym, 83.332: reorder request ignored
dve2lts-sym, 83.332: level 272 is finished
dve2lts-sym, 83.376: reorder request ignored
dve2lts-sym, 83.376: level 273 is finished
dve2lts-sym, 83.448: reorder request ignored
dve2lts-sym, 83.448: level 274 is finished
dve2lts-sym, 83.519: reorder request ignored
dve2lts-sym, 83.519: level 275 is finished
dve2lts-sym, 83.640: reorder request ignored
dve2lts-sym, 83.640: level 276 is finished
dve2lts-sym, 83.709: reorder request ignored
dve2lts-sym, 83.709: level 277 is finished
dve2lts-sym, 83.827: reorder request ignored
dve2lts-sym, 83.827: level 278 is finished
dve2lts-sym, 83.951: reorder request ignored
dve2lts-sym, 83.951: level 279 is finished
dve2lts-sym, 84.164: reorder request ignored
dve2lts-sym, 84.164: level 280 is finished
dve2lts-sym, 84.235: reorder request ignored
dve2lts-sym, 84.235: level 281 is finished
dve2lts-sym, 84.351: reorder request ignored
dve2lts-sym, 84.351: level 282 is finished
dve2lts-sym, 84.476: reorder request ignored
dve2lts-sym, 84.476: level 283 is finished
dve2lts-sym, 84.702: reorder request ignored
dve2lts-sym, 84.702: level 284 is finished
dve2lts-sym, 84.820: reorder request ignored
dve2lts-sym, 84.820: level 285 is finished
dve2lts-sym, 85.033: reorder request ignored
dve2lts-sym, 85.033: level 286 is finished
dve2lts-sym, 85.250: reorder request ignored
dve2lts-sym, 85.250: level 287 is finished
dve2lts-sym, 85.645: reorder request ignored
dve2lts-sym, 85.645: level 288 is finished
dve2lts-sym, 85.689: reorder request ignored
dve2lts-sym, 85.689: level 289 is finished
dve2lts-sym, 85.761: reorder request ignored
dve2lts-sym, 85.761: level 290 is finished
dve2lts-sym, 85.831: reorder request ignored
dve2lts-sym, 85.831: level 291 is finished
dve2lts-sym, 85.951: reorder request ignored
dve2lts-sym, 85.951: level 292 is finished
dve2lts-sym, 86.020: reorder request ignored
dve2lts-sym, 86.020: level 293 is finished
dve2lts-sym, 86.147: reorder request ignored
dve2lts-sym, 86.147: level 294 is finished
dve2lts-sym, 86.270: reorder request ignored
dve2lts-sym, 86.270: level 295 is finished
dve2lts-sym, 86.486: reorder request ignored
dve2lts-sym, 86.486: level 296 is finished
dve2lts-sym, 86.560: reorder request ignored
dve2lts-sym, 86.560: level 297 is finished
dve2lts-sym, 86.681: reorder request ignored
dve2lts-sym, 86.681: level 298 is finished
dve2lts-sym, 86.807: reorder request ignored
dve2lts-sym, 86.807: level 299 is finished
dve2lts-sym, 87.021: reorder request ignored
dve2lts-sym, 87.021: level 300 is finished
dve2lts-sym, 87.148: reorder request ignored
dve2lts-sym, 87.148: level 301 is finished
dve2lts-sym, 87.370: reorder request ignored
dve2lts-sym, 87.370: level 302 is finished
dve2lts-sym, 87.595: reorder request ignored
dve2lts-sym, 87.595: level 303 is finished
dve2lts-sym, 87.994: reorder request ignored
dve2lts-sym, 87.994: level 304 is finished
dve2lts-sym, 88.063: reorder request ignored
dve2lts-sym, 88.063: level 305 is finished
dve2lts-sym, 88.183: reorder request ignored
dve2lts-sym, 88.183: level 306 is finished
dve2lts-sym, 88.310: reorder request ignored
dve2lts-sym, 88.310: level 307 is finished
dve2lts-sym, 88.533: reorder request ignored
dve2lts-sym, 88.533: level 308 is finished
dve2lts-sym, 88.657: reorder request ignored
dve2lts-sym, 88.657: level 309 is finished
dve2lts-sym, 88.876: reorder request ignored
dve2lts-sym, 88.876: level 310 is finished
dve2lts-sym, 89.093: reorder request ignored
dve2lts-sym, 89.093: level 311 is finished
dve2lts-sym, 89.493: reorder request ignored
dve2lts-sym, 89.493: level 312 is finished
dve2lts-sym, 89.616: reorder request ignored
dve2lts-sym, 89.616: level 313 is finished
dve2lts-sym, 89.846: reorder request ignored
dve2lts-sym, 89.846: level 314 is finished
dve2lts-sym, 90.066: reorder request ignored
dve2lts-sym, 90.066: level 315 is finished
dve2lts-sym, 90.477: reorder request ignored
dve2lts-sym, 90.477: level 316 is finished
dve2lts-sym, 90.697: reorder request ignored
dve2lts-sym, 90.697: level 317 is finished
dve2lts-sym, 91.107: reorder request ignored
dve2lts-sym, 91.107: level 318 is finished
dve2lts-sym, 91.531: reorder request ignored
dve2lts-sym, 91.531: level 319 is finished
dve2lts-sym, 92.323: reorder request ignored
dve2lts-sym, 92.323: level 320 is finished
dve2lts-sym, 92.368: reorder request ignored
dve2lts-sym, 92.368: level 321 is finished
dve2lts-sym, 92.446: reorder request ignored
dve2lts-sym, 92.446: level 322 is finished
dve2lts-sym, 92.517: reorder request ignored
dve2lts-sym, 92.517: level 323 is finished
dve2lts-sym, 92.640: reorder request ignored
dve2lts-sym, 92.640: level 324 is finished
dve2lts-sym, 92.710: reorder request ignored
dve2lts-sym, 92.710: level 325 is finished
dve2lts-sym, 92.832: reorder request ignored
dve2lts-sym, 92.832: level 326 is finished
dve2lts-sym, 92.953: reorder request ignored
dve2lts-sym, 92.953: level 327 is finished
dve2lts-sym, 93.169: reorder request ignored
dve2lts-sym, 93.169: level 328 is finished
dve2lts-sym, 93.249: reorder request ignored
dve2lts-sym, 93.249: level 329 is finished
dve2lts-sym, 93.369: reorder request ignored
dve2lts-sym, 93.369: level 330 is finished
dve2lts-sym, 93.495: reorder request ignored
dve2lts-sym, 93.495: level 331 is finished
dve2lts-sym, 93.706: reorder request ignored
dve2lts-sym, 93.706: level 332 is finished
dve2lts-sym, 93.827: reorder request ignored
dve2lts-sym, 93.827: level 333 is finished
dve2lts-sym, 94.040: reorder request ignored
dve2lts-sym, 94.041: level 334 is finished
dve2lts-sym, 94.260: reorder request ignored
dve2lts-sym, 94.260: level 335 is finished
dve2lts-sym, 94.678: reorder request ignored
dve2lts-sym, 94.678: level 336 is finished
dve2lts-sym, 94.755: reorder request ignored
dve2lts-sym, 94.755: level 337 is finished
dve2lts-sym, 94.879: reorder request ignored
dve2lts-sym, 94.880: level 338 is finished
dve2lts-sym, 95.002: reorder request ignored
dve2lts-sym, 95.002: level 339 is finished
dve2lts-sym, 95.223: reorder request ignored
dve2lts-sym, 95.223: level 340 is finished
dve2lts-sym, 95.349: reorder request ignored
dve2lts-sym, 95.349: level 341 is finished
dve2lts-sym, 95.578: reorder request ignored
dve2lts-sym, 95.578: level 342 is finished
dve2lts-sym, 95.803: reorder request ignored
dve2lts-sym, 95.803: level 343 is finished
dve2lts-sym, 96.214: reorder request ignored
dve2lts-sym, 96.214: level 344 is finished
dve2lts-sym, 96.336: reorder request ignored
dve2lts-sym, 96.336: level 345 is finished
dve2lts-sym, 96.556: reorder request ignored
dve2lts-sym, 96.556: level 346 is finished
dve2lts-sym, 96.778: reorder request ignored
dve2lts-sym, 96.778: level 347 is finished
dve2lts-sym, 97.196: reorder request ignored
dve2lts-sym, 97.196: level 348 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 349 is finished
dve2lts-sym, 97.829: reorder request ignored
dve2lts-sym, 97.829: level 350 is finished
dve2lts-sym, 98.250: reorder request ignored
dve2lts-sym, 98.250: level 351 is finished
dve2lts-sym, 99.021: reorder request ignored
dve2lts-sym, 99.021: level 352 is finished
dve2lts-sym, 99.092: reorder request ignored
dve2lts-sym, 99.092: level 353 is finished
dve2lts-sym, 99.212: reorder request ignored
dve2lts-sym, 99.212: level 354 is finished
dve2lts-sym, 99.340: reorder request ignored
dve2lts-sym, 99.340: level 355 is finished
dve2lts-sym, 99.561: reorder request ignored
dve2lts-sym, 99.562: level 356 is finished
dve2lts-sym, 99.694: reorder request ignored
dve2lts-sym, 99.694: level 357 is finished
dve2lts-sym, 99.925: reorder request ignored
dve2lts-sym, 99.925: level 358 is finished
dve2lts-sym, 100.144: reorder request ignored
dve2lts-sym, 100.144: level 359 is finished
dve2lts-sym, 100.558: reorder request ignored
dve2lts-sym, 100.558: level 360 is finished
dve2lts-sym, 100.683: reorder request ignored
dve2lts-sym, 100.683: level 361 is finished
dve2lts-sym, 100.911: reorder request ignored
dve2lts-sym, 100.911: level 362 is finished
dve2lts-sym, 101.138: reorder request ignored
dve2lts-sym, 101.138: level 363 is finished
dve2lts-sym, 101.555: reorder request ignored
dve2lts-sym, 101.555: level 364 is finished
dve2lts-sym, 101.781: reorder request ignored
dve2lts-sym, 101.781: level 365 is finished
dve2lts-sym, 102.196: reorder request ignored
dve2lts-sym, 102.196: level 366 is finished
dve2lts-sym, 102.609: reorder request ignored
dve2lts-sym, 102.609: level 367 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 368 is finished
dve2lts-sym, 103.514: reorder request ignored
dve2lts-sym, 103.514: level 369 is finished
dve2lts-sym, 103.740: reorder request ignored
dve2lts-sym, 103.740: level 370 is finished
dve2lts-sym, 103.969: reorder request ignored
dve2lts-sym, 103.969: level 371 is finished
dve2lts-sym, 104.366: reorder request ignored
dve2lts-sym, 104.366: level 372 is finished
dve2lts-sym, 104.586: reorder request ignored
dve2lts-sym, 104.586: level 373 is finished
dve2lts-sym, 105.000: reorder request ignored
dve2lts-sym, 105.000: level 374 is finished
dve2lts-sym, 105.410: reorder request ignored
dve2lts-sym, 105.410: level 375 is finished
dve2lts-sym, 106.177: reorder request ignored
dve2lts-sym, 106.177: level 376 is finished
dve2lts-sym, 106.400: reorder request ignored
dve2lts-sym, 106.400: level 377 is finished
dve2lts-sym, 106.804: reorder request ignored
dve2lts-sym, 106.804: level 378 is finished
dve2lts-sym, 107.217: reorder request ignored
dve2lts-sym, 107.217: level 379 is finished
dve2lts-sym, 107.982: reorder request ignored
dve2lts-sym, 107.982: level 380 is finished
dve2lts-sym, 108.395: reorder request ignored
dve2lts-sym, 108.395: level 381 is finished
dve2lts-sym, 109.181: reorder request ignored
dve2lts-sym, 109.181: level 382 is finished
dve2lts-sym, 109.966: reorder request ignored
dve2lts-sym, 109.966: level 383 is finished
dve2lts-sym, 111.455: reorder request ignored
dve2lts-sym, 111.455: level 384 is finished
dve2lts-sym, 111.499: reorder request ignored
dve2lts-sym, 111.499: level 385 is finished
dve2lts-sym, 111.574: reorder request ignored
dve2lts-sym, 111.574: level 386 is finished
dve2lts-sym, 111.646: reorder request ignored
dve2lts-sym, 111.646: level 387 is finished
dve2lts-sym, 111.767: reorder request ignored
dve2lts-sym, 111.767: level 388 is finished
dve2lts-sym, 111.838: reorder request ignored
dve2lts-sym, 111.838: level 389 is finished
dve2lts-sym, 111.957: reorder request ignored
dve2lts-sym, 111.957: level 390 is finished
dve2lts-sym, 112.084: reorder request ignored
dve2lts-sym, 112.084: level 391 is finished
dve2lts-sym, 112.289: reorder request ignored
dve2lts-sym, 112.289: level 392 is finished
dve2lts-sym, 112.362: reorder request ignored
dve2lts-sym, 112.362: level 393 is finished
dve2lts-sym, 112.482: reorder request ignored
dve2lts-sym, 112.482: level 394 is finished
dve2lts-sym, 112.603: reorder request ignored
dve2lts-sym, 112.603: level 395 is finished
dve2lts-sym, 112.818: reorder request ignored
dve2lts-sym, 112.818: level 396 is finished
dve2lts-sym, 112.940: reorder request ignored
dve2lts-sym, 112.940: level 397 is finished
dve2lts-sym, 113.150: reorder request ignored
dve2lts-sym, 113.150: level 398 is finished
dve2lts-sym, 113.373: reorder request ignored
dve2lts-sym, 113.373: level 399 is finished
dve2lts-sym, 113.770: reorder request ignored
dve2lts-sym, 113.770: level 400 is finished
dve2lts-sym, 113.841: reorder request ignored
dve2lts-sym, 113.841: level 401 is finished
dve2lts-sym, 113.961: reorder request ignored
dve2lts-sym, 113.961: level 402 is finished
dve2lts-sym, 114.086: reorder request ignored
dve2lts-sym, 114.086: level 403 is finished
dve2lts-sym, 114.300: reorder request ignored
dve2lts-sym, 114.300: level 404 is finished
dve2lts-sym, 114.422: reorder request ignored
dve2lts-sym, 114.422: level 405 is finished
dve2lts-sym, 114.647: reorder request ignored
dve2lts-sym, 114.647: level 406 is finished
dve2lts-sym, 114.865: reorder request ignored
dve2lts-sym, 114.865: level 407 is finished
dve2lts-sym, 115.264: reorder request ignored
dve2lts-sym, 115.264: level 408 is finished
dve2lts-sym, 115.388: reorder request ignored
dve2lts-sym, 115.388: level 409 is finished
dve2lts-sym, 115.613: reorder request ignored
dve2lts-sym, 115.613: level 410 is finished
dve2lts-sym, 115.835: reorder request ignored
dve2lts-sym, 115.835: level 411 is finished
dve2lts-sym, 116.237: reorder request ignored
dve2lts-sym, 116.237: level 412 is finished
dve2lts-sym, 116.459: reorder request ignored
dve2lts-sym, 116.459: level 413 is finished
dve2lts-sym, 116.867: reorder request ignored
dve2lts-sym, 116.867: level 414 is finished
dve2lts-sym, 117.268: reorder request ignored
dve2lts-sym, 117.268: level 415 is finished
dve2lts-sym, 118.014: reorder request ignored
dve2lts-sym, 118.014: level 416 is finished
dve2lts-sym, 118.085: reorder request ignored
dve2lts-sym, 118.085: level 417 is finished
dve2lts-sym, 118.213: reorder request ignored
dve2lts-sym, 118.213: level 418 is finished
dve2lts-sym, 118.338: reorder request ignored
dve2lts-sym, 118.338: level 419 is finished
dve2lts-sym, 118.553: reorder request ignored
dve2lts-sym, 118.553: level 420 is finished
dve2lts-sym, 118.678: reorder request ignored
dve2lts-sym, 118.678: level 421 is finished
dve2lts-sym, 118.904: reorder request ignored
dve2lts-sym, 118.904: level 422 is finished
dve2lts-sym, 119.127: reorder request ignored
dve2lts-sym, 119.127: level 423 is finished
dve2lts-sym, 119.528: reorder request ignored
dve2lts-sym, 119.528: level 424 is finished
dve2lts-sym, 119.658: reorder request ignored
dve2lts-sym, 119.658: level 425 is finished
dve2lts-sym, 119.885: reorder request ignored
dve2lts-sym, 119.885: level 426 is finished
dve2lts-sym, 120.109: reorder request ignored
dve2lts-sym, 120.109: level 427 is finished
dve2lts-sym, 120.512: reorder request ignored
dve2lts-sym, 120.512: level 428 is finished
dve2lts-sym, 120.735: reorder request ignored
dve2lts-sym, 120.735: level 429 is finished
dve2lts-sym, 121.146: reorder request ignored
dve2lts-sym, 121.146: level 430 is finished
dve2lts-sym, 121.557: reorder request ignored
dve2lts-sym, 121.557: level 431 is finished
dve2lts-sym, 122.332: reorder request ignored
dve2lts-sym, 122.332: level 432 is finished
dve2lts-sym, 122.453: reorder request ignored
dve2lts-sym, 122.453: level 433 is finished
dve2lts-sym, 122.690: reorder request ignored
dve2lts-sym, 122.690: level 434 is finished
dve2lts-sym, 122.913: reorder request ignored
dve2lts-sym, 122.913: level 435 is finished
dve2lts-sym, 123.317: reorder request ignored
dve2lts-sym, 123.317: level 436 is finished
dve2lts-sym, 123.542: reorder request ignored
dve2lts-sym, 123.542: level 437 is finished
dve2lts-sym, 123.964: reorder request ignored
dve2lts-sym, 123.964: level 438 is finished
dve2lts-sym, 124.373: reorder request ignored
dve2lts-sym, 124.373: level 439 is finished
dve2lts-sym, 125.145: reorder request ignored
dve2lts-sym, 125.145: level 440 is finished
dve2lts-sym, 125.373: reorder request ignored
dve2lts-sym, 125.374: level 441 is finished
dve2lts-sym, 125.784: reorder request ignored
dve2lts-sym, 125.784: level 442 is finished
dve2lts-sym, 126.197: reorder request ignored
dve2lts-sym, 126.197: level 443 is finished
dve2lts-sym, 126.962: reorder request ignored
dve2lts-sym, 126.962: level 444 is finished
dve2lts-sym, 127.377: reorder request ignored
dve2lts-sym, 127.377: level 445 is finished
dve2lts-sym, 128.155: reorder request ignored
dve2lts-sym, 128.155: level 446 is finished
dve2lts-sym, 128.950: reorder request ignored
dve2lts-sym, 128.950: level 447 is finished
dve2lts-sym, 130.428: reorder request ignored
dve2lts-sym, 130.428: level 448 is finished
dve2lts-sym, 130.500: reorder request ignored
dve2lts-sym, 130.500: level 449 is finished
dve2lts-sym, 130.625: reorder request ignored
dve2lts-sym, 130.625: level 450 is finished
dve2lts-sym, 130.756: reorder request ignored
dve2lts-sym, 130.756: level 451 is finished
dve2lts-sym, 130.974: reorder request ignored
dve2lts-sym, 130.974: level 452 is finished
dve2lts-sym, 131.103: reorder request ignored
dve2lts-sym, 131.103: level 453 is finished
dve2lts-sym, 131.335: reorder request ignored
dve2lts-sym, 131.335: level 454 is finished
dve2lts-sym, 131.562: reorder request ignored
dve2lts-sym, 131.562: level 455 is finished
dve2lts-sym, 131.966: reorder request ignored
dve2lts-sym, 131.966: level 456 is finished
dve2lts-sym, 132.098: reorder request ignored
dve2lts-sym, 132.098: level 457 is finished
dve2lts-sym, 132.328: reorder request ignored
dve2lts-sym, 132.328: level 458 is finished
dve2lts-sym, 132.560: reorder request ignored
dve2lts-sym, 132.560: level 459 is finished
dve2lts-sym, 132.996: reorder request ignored
dve2lts-sym, 132.996: level 460 is finished
dve2lts-sym, 133.219: reorder request ignored
dve2lts-sym, 133.219: level 461 is finished
dve2lts-sym, 133.626: reorder request ignored
dve2lts-sym, 133.626: level 462 is finished
dve2lts-sym, 134.035: reorder request ignored
dve2lts-sym, 134.035: level 463 is finished
dve2lts-sym, 134.797: reorder request ignored
dve2lts-sym, 134.797: level 464 is finished
dve2lts-sym, 134.922: reorder request ignored
dve2lts-sym, 134.922: level 465 is finished
dve2lts-sym, 135.147: reorder request ignored
dve2lts-sym, 135.147: level 466 is finished
dve2lts-sym, 135.369: reorder request ignored
dve2lts-sym, 135.369: level 467 is finished
dve2lts-sym, 135.775: reorder request ignored
dve2lts-sym, 135.775: level 468 is finished
dve2lts-sym, 136.005: reorder request ignored
dve2lts-sym, 136.005: level 469 is finished
dve2lts-sym, 136.419: reorder request ignored
dve2lts-sym, 136.419: level 470 is finished
dve2lts-sym, 136.832: reorder request ignored
dve2lts-sym, 136.832: level 471 is finished
dve2lts-sym, 137.602: reorder request ignored
dve2lts-sym, 137.602: level 472 is finished
dve2lts-sym, 137.831: reorder request ignored
dve2lts-sym, 137.831: level 473 is finished
dve2lts-sym, 138.262: reorder request ignored
dve2lts-sym, 138.262: level 474 is finished
dve2lts-sym, 138.680: reorder request ignored
dve2lts-sym, 138.680: level 475 is finished
dve2lts-sym, 139.459: reorder request ignored
dve2lts-sym, 139.459: level 476 is finished
dve2lts-sym, 139.880: reorder request ignored
dve2lts-sym, 139.880: level 477 is finished
dve2lts-sym, 140.672: reorder request ignored
dve2lts-sym, 140.672: level 478 is finished
dve2lts-sym, 141.460: reorder request ignored
dve2lts-sym, 141.460: level 479 is finished
dve2lts-sym, 142.954: reorder request ignored
dve2lts-sym, 142.954: level 480 is finished
dve2lts-sym, 143.078: reorder request ignored
dve2lts-sym, 143.078: level 481 is finished
dve2lts-sym, 143.301: reorder request ignored
dve2lts-sym, 143.301: level 482 is finished
dve2lts-sym, 143.533: reorder request ignored
dve2lts-sym, 143.533: level 483 is finished
dve2lts-sym, 143.941: reorder request ignored
dve2lts-sym, 143.941: level 484 is finished
dve2lts-sym, 144.162: reorder request ignored
dve2lts-sym, 144.162: level 485 is finished
dve2lts-sym, 144.574: reorder request ignored
dve2lts-sym, 144.574: level 486 is finished
dve2lts-sym, 144.989: reorder request ignored
dve2lts-sym, 144.989: level 487 is finished
dve2lts-sym, 145.752: reorder request ignored
dve2lts-sym, 145.752: level 488 is finished
dve2lts-sym, 145.985: reorder request ignored
dve2lts-sym, 145.985: level 489 is finished
dve2lts-sym, 146.406: reorder request ignored
dve2lts-sym, 146.406: level 490 is finished
dve2lts-sym, 146.815: reorder request ignored
dve2lts-sym, 146.815: level 491 is finished
dve2lts-sym, 147.589: reorder request ignored
dve2lts-sym, 147.589: level 492 is finished
dve2lts-sym, 148.003: reorder request ignored
dve2lts-sym, 148.003: level 493 is finished
dve2lts-sym, 148.799: reorder request ignored
dve2lts-sym, 148.799: level 494 is finished
dve2lts-sym, 149.609: reorder request ignored
dve2lts-sym, 149.609: level 495 is finished
dve2lts-sym, 151.128: reorder request ignored
dve2lts-sym, 151.128: level 496 is finished
dve2lts-sym, 151.360: reorder request ignored
dve2lts-sym, 151.360: level 497 is finished
dve2lts-sym, 151.775: reorder request ignored
dve2lts-sym, 151.775: level 498 is finished
dve2lts-sym, 152.199: reorder request ignored
dve2lts-sym, 152.199: level 499 is finished
dve2lts-sym, 152.997: reorder request ignored
dve2lts-sym, 152.997: level 500 is finished
dve2lts-sym, 153.416: reorder request ignored
dve2lts-sym, 153.416: level 501 is finished
dve2lts-sym, 154.224: reorder request ignored
dve2lts-sym, 154.224: level 502 is finished
dve2lts-sym, 155.008: reorder request ignored
dve2lts-sym, 155.008: level 503 is finished
dve2lts-sym, 156.524: reorder request ignored
dve2lts-sym, 156.524: level 504 is finished
dve2lts-sym, 156.943: reorder request ignored
dve2lts-sym, 156.943: level 505 is finished
dve2lts-sym, 157.733: reorder request ignored
dve2lts-sym, 157.733: level 506 is finished
dve2lts-sym, 158.539: reorder request ignored
dve2lts-sym, 158.539: level 507 is finished
dve2lts-sym, 160.068: reorder request ignored
dve2lts-sym, 160.068: level 508 is finished
dve2lts-sym, 160.867: reorder request ignored
dve2lts-sym, 160.867: level 509 is finished
dve2lts-sym, 162.412: reorder request ignored
dve2lts-sym, 162.412: level 510 is finished
dve2lts-sym, 163.917: reorder request ignored
dve2lts-sym, 163.917: level 511 is finished
dve2lts-sym, 166.739: reorder request ignored
dve2lts-sym, 166.739: level 512 is finished
dve2lts-sym, 166.761: reorder request ignored
dve2lts-sym, 166.761: level 513 is finished
dve2lts-sym, 166.801: reorder request ignored
dve2lts-sym, 166.801: level 514 is finished
dve2lts-sym, 166.842: reorder request ignored
dve2lts-sym, 166.842: level 515 is finished
dve2lts-sym, 166.906: reorder request ignored
dve2lts-sym, 166.906: level 516 is finished
dve2lts-sym, 166.947: reorder request ignored
dve2lts-sym, 166.947: level 517 is finished
dve2lts-sym, 167.017: reorder request ignored
dve2lts-sym, 167.017: level 518 is finished
dve2lts-sym, 167.086: reorder request ignored
dve2lts-sym, 167.086: level 519 is finished
dve2lts-sym, 167.204: reorder request ignored
dve2lts-sym, 167.204: level 520 is finished
dve2lts-sym, 167.251: reorder request ignored
dve2lts-sym, 167.251: level 521 is finished
dve2lts-sym, 167.317: reorder request ignored
dve2lts-sym, 167.317: level 522 is finished
dve2lts-sym, 167.385: reorder request ignored
dve2lts-sym, 167.385: level 523 is finished
dve2lts-sym, 167.497: reorder request ignored
dve2lts-sym, 167.497: level 524 is finished
dve2lts-sym, 167.563: reorder request ignored
dve2lts-sym, 167.563: level 525 is finished
dve2lts-sym, 167.681: reorder request ignored
dve2lts-sym, 167.681: level 526 is finished
dve2lts-sym, 167.804: reorder request ignored
dve2lts-sym, 167.804: level 527 is finished
dve2lts-sym, 168.013: reorder request ignored
dve2lts-sym, 168.013: level 528 is finished
dve2lts-sym, 168.052: reorder request ignored
dve2lts-sym, 168.052: level 529 is finished
dve2lts-sym, 168.121: reorder request ignored
dve2lts-sym, 168.121: level 530 is finished
dve2lts-sym, 168.192: reorder request ignored
dve2lts-sym, 168.192: level 531 is finished
dve2lts-sym, 168.305: reorder request ignored
dve2lts-sym, 168.305: level 532 is finished
dve2lts-sym, 168.375: reorder request ignored
dve2lts-sym, 168.375: level 533 is finished
dve2lts-sym, 168.492: reorder request ignored
dve2lts-sym, 168.492: level 534 is finished
dve2lts-sym, 168.616: reorder request ignored
dve2lts-sym, 168.616: level 535 is finished
dve2lts-sym, 168.825: reorder request ignored
dve2lts-sym, 168.825: level 536 is finished
dve2lts-sym, 168.892: reorder request ignored
dve2lts-sym, 168.892: level 537 is finished
dve2lts-sym, 169.013: reorder request ignored
dve2lts-sym, 169.013: level 538 is finished
dve2lts-sym, 169.134: reorder request ignored
dve2lts-sym, 169.135: level 539 is finished
dve2lts-sym, 169.345: reorder request ignored
dve2lts-sym, 169.345: level 540 is finished
dve2lts-sym, 169.467: reorder request ignored
dve2lts-sym, 169.467: level 541 is finished
dve2lts-sym, 169.687: reorder request ignored
dve2lts-sym, 169.687: level 542 is finished
dve2lts-sym, 169.902: reorder request ignored
dve2lts-sym, 169.902: level 543 is finished
dve2lts-sym, 170.301: reorder request ignored
dve2lts-sym, 170.301: level 544 is finished
dve2lts-sym, 170.344: reorder request ignored
dve2lts-sym, 170.344: level 545 is finished
dve2lts-sym, 170.412: reorder request ignored
dve2lts-sym, 170.412: level 546 is finished
dve2lts-sym, 170.482: reorder request ignored
dve2lts-sym, 170.482: level 547 is finished
dve2lts-sym, 170.601: reorder request ignored
dve2lts-sym, 170.601: level 548 is finished
dve2lts-sym, 170.671: reorder request ignored
dve2lts-sym, 170.671: level 549 is finished
dve2lts-sym, 170.798: reorder request ignored
dve2lts-sym, 170.798: level 550 is finished
dve2lts-sym, 170.919: reorder request ignored
dve2lts-sym, 170.919: level 551 is finished
dve2lts-sym, 171.133: reorder request ignored
dve2lts-sym, 171.133: level 552 is finished
dve2lts-sym, 171.203: reorder request ignored
dve2lts-sym, 171.203: level 553 is finished
dve2lts-sym, 171.324: reorder request ignored
dve2lts-sym, 171.324: level 554 is finished
dve2lts-sym, 171.448: reorder request ignored
dve2lts-sym, 171.448: level 555 is finished
dve2lts-sym, 171.661: reorder request ignored
dve2lts-sym, 171.661: level 556 is finished
dve2lts-sym, 171.780: reorder request ignored
dve2lts-sym, 171.780: level 557 is finished
dve2lts-sym, 172.009: reorder request ignored
dve2lts-sym, 172.009: level 558 is finished
dve2lts-sym, 172.229: reorder request ignored
dve2lts-sym, 172.229: level 559 is finished
dve2lts-sym, 172.636: reorder request ignored
dve2lts-sym, 172.636: level 560 is finished
dve2lts-sym, 172.704: reorder request ignored
dve2lts-sym, 172.704: level 561 is finished
dve2lts-sym, 172.829: reorder request ignored
dve2lts-sym, 172.829: level 562 is finished
dve2lts-sym, 172.951: reorder request ignored
dve2lts-sym, 172.951: level 563 is finished
dve2lts-sym, 173.161: reorder request ignored
dve2lts-sym, 173.161: level 564 is finished
dve2lts-sym, 173.286: reorder request ignored
dve2lts-sym, 173.286: level 565 is finished
dve2lts-sym, 173.505: reorder request ignored
dve2lts-sym, 173.505: level 566 is finished
dve2lts-sym, 173.724: reorder request ignored
dve2lts-sym, 173.724: level 567 is finished
dve2lts-sym, 174.126: reorder request ignored
dve2lts-sym, 174.126: level 568 is finished
dve2lts-sym, 174.250: reorder request ignored
dve2lts-sym, 174.250: level 569 is finished
dve2lts-sym, 174.471: reorder request ignored
dve2lts-sym, 174.471: level 570 is finished
dve2lts-sym, 174.694: reorder request ignored
dve2lts-sym, 174.694: level 571 is finished
dve2lts-sym, 175.100: reorder request ignored
dve2lts-sym, 175.101: level 572 is finished
dve2lts-sym, 175.315: reorder request ignored
dve2lts-sym, 175.315: level 573 is finished
dve2lts-sym, 175.725: reorder request ignored
dve2lts-sym, 175.725: level 574 is finished
dve2lts-sym, 176.138: reorder request ignored
dve2lts-sym, 176.138: level 575 is finished
dve2lts-sym, 176.920: reorder request ignored
dve2lts-sym, 176.920: level 576 is finished
dve2lts-sym, 176.963: reorder request ignored
dve2lts-sym, 176.963: level 577 is finished
dve2lts-sym, 177.039: reorder request ignored
dve2lts-sym, 177.039: level 578 is finished
dve2lts-sym, 177.111: reorder request ignored
dve2lts-sym, 177.111: level 579 is finished
dve2lts-sym, 177.235: reorder request ignored
dve2lts-sym, 177.235: level 580 is finished
dve2lts-sym, 177.309: reorder request ignored
dve2lts-sym, 177.309: level 581 is finished
dve2lts-sym, 177.430: reorder request ignored
dve2lts-sym, 177.430: level 582 is finished
dve2lts-sym, 177.554: reorder request ignored
dve2lts-sym, 177.554: level 583 is finished
dve2lts-sym, 177.770: reorder request ignored
dve2lts-sym, 177.770: level 584 is finished
dve2lts-sym, 177.841: reorder request ignored
dve2lts-sym, 177.841: level 585 is finished
dve2lts-sym, 177.965: reorder request ignored
dve2lts-sym, 177.965: level 586 is finished
dve2lts-sym, 178.090: reorder request ignored
dve2lts-sym, 178.090: level 587 is finished
dve2lts-sym, 178.304: reorder request ignored
dve2lts-sym, 178.304: level 588 is finished
dve2lts-sym, 178.424: reorder request ignored
dve2lts-sym, 178.424: level 589 is finished
dve2lts-sym, 178.642: reorder request ignored
dve2lts-sym, 178.642: level 590 is finished
dve2lts-sym, 178.857: reorder request ignored
dve2lts-sym, 178.857: level 591 is finished
dve2lts-sym, 179.267: reorder request ignored
dve2lts-sym, 179.267: level 592 is finished
dve2lts-sym, 179.337: reorder request ignored
dve2lts-sym, 179.337: level 593 is finished
dve2lts-sym, 179.459: reorder request ignored
dve2lts-sym, 179.459: level 594 is finished
dve2lts-sym, 179.587: reorder request ignored
dve2lts-sym, 179.587: level 595 is finished
dve2lts-sym, 179.806: reorder request ignored
dve2lts-sym, 179.806: level 596 is finished
dve2lts-sym, 179.932: reorder request ignored
dve2lts-sym, 179.932: level 597 is finished
dve2lts-sym, 180.165: reorder request ignored
dve2lts-sym, 180.165: level 598 is finished
dve2lts-sym, 180.379: reorder request ignored
dve2lts-sym, 180.379: level 599 is finished
dve2lts-sym, 180.789: reorder request ignored
dve2lts-sym, 180.789: level 600 is finished
dve2lts-sym, 180.914: reorder request ignored
dve2lts-sym, 180.914: level 601 is finished
dve2lts-sym, 181.141: reorder request ignored
dve2lts-sym, 181.141: level 602 is finished
dve2lts-sym, 181.362: reorder request ignored
dve2lts-sym, 181.362: level 603 is finished
dve2lts-sym, 181.775: reorder request ignored
dve2lts-sym, 181.775: level 604 is finished
dve2lts-sym, 181.994: reorder request ignored
dve2lts-sym, 181.994: level 605 is finished
dve2lts-sym, 182.412: reorder request ignored
dve2lts-sym, 182.412: level 606 is finished
dve2lts-sym, 182.845: reorder request ignored
dve2lts-sym, 182.845: level 607 is finished
dve2lts-sym, 183.643: reorder request ignored
dve2lts-sym, 183.643: level 608 is finished
dve2lts-sym, 183.713: reorder request ignored
dve2lts-sym, 183.713: level 609 is finished
dve2lts-sym, 183.838: reorder request ignored
dve2lts-sym, 183.838: level 610 is finished
dve2lts-sym, 183.964: reorder request ignored
dve2lts-sym, 183.964: level 611 is finished
dve2lts-sym, 184.182: reorder request ignored
dve2lts-sym, 184.182: level 612 is finished
dve2lts-sym, 184.306: reorder request ignored
dve2lts-sym, 184.306: level 613 is finished
dve2lts-sym, 184.532: reorder request ignored
dve2lts-sym, 184.532: level 614 is finished
dve2lts-sym, 184.746: reorder request ignored
dve2lts-sym, 184.746: level 615 is finished
dve2lts-sym, 185.154: reorder request ignored
dve2lts-sym, 185.154: level 616 is finished
dve2lts-sym, 185.282: reorder request ignored
dve2lts-sym, 185.282: level 617 is finished
dve2lts-sym, 185.517: reorder request ignored
dve2lts-sym, 185.517: level 618 is finished
dve2lts-sym, 185.752: reorder request ignored
dve2lts-sym, 185.752: level 619 is finished
dve2lts-sym, 186.164: reorder request ignored
dve2lts-sym, 186.165: level 620 is finished
dve2lts-sym, 186.388: reorder request ignored
dve2lts-sym, 186.388: level 621 is finished
dve2lts-sym, 186.802: reorder request ignored
dve2lts-sym, 186.802: level 622 is finished
dve2lts-sym, 187.220: reorder request ignored
dve2lts-sym, 187.220: level 623 is finished
dve2lts-sym, 187.995: reorder request ignored
dve2lts-sym, 187.995: level 624 is finished
dve2lts-sym, 188.125: reorder request ignored
dve2lts-sym, 188.125: level 625 is finished
dve2lts-sym, 188.353: reorder request ignored
dve2lts-sym, 188.353: level 626 is finished
dve2lts-sym, 188.574: reorder request ignored
dve2lts-sym, 188.574: level 627 is finished
dve2lts-sym, 188.985: reorder request ignored
dve2lts-sym, 188.985: level 628 is finished
dve2lts-sym, 189.215: reorder request ignored
dve2lts-sym, 189.216: level 629 is finished
dve2lts-sym, 189.628: reorder request ignored
dve2lts-sym, 189.628: level 630 is finished
dve2lts-sym, 190.061: reorder request ignored
dve2lts-sym, 190.061: level 631 is finished
dve2lts-sym, 190.855: reorder request ignored
dve2lts-sym, 190.856: level 632 is finished
dve2lts-sym, 191.084: reorder request ignored
dve2lts-sym, 191.085: level 633 is finished
dve2lts-sym, 191.497: reorder request ignored
dve2lts-sym, 191.497: level 634 is finished
dve2lts-sym, 191.912: reorder request ignored
dve2lts-sym, 191.912: level 635 is finished
dve2lts-sym, 192.677: reorder request ignored
dve2lts-sym, 192.677: level 636 is finished
dve2lts-sym, 193.091: reorder request ignored
dve2lts-sym, 193.091: level 637 is finished
dve2lts-sym, 193.869: reorder request ignored
dve2lts-sym, 193.869: level 638 is finished
dve2lts-sym, 194.640: reorder request ignored
dve2lts-sym, 194.640: level 639 is finished
dve2lts-sym, 196.135: reorder request ignored
dve2lts-sym, 196.135: level 640 is finished
dve2lts-sym, 196.184: reorder request ignored
dve2lts-sym, 196.184: level 641 is finished
dve2lts-sym, 196.262: reorder request ignored
dve2lts-sym, 196.262: level 642 is finished
dve2lts-sym, 196.333: reorder request ignored
dve2lts-sym, 196.333: level 643 is finished
dve2lts-sym, 196.449: reorder request ignored
dve2lts-sym, 196.449: level 644 is finished
dve2lts-sym, 196.521: reorder request ignored
dve2lts-sym, 196.521: level 645 is finished
dve2lts-sym, 196.646: reorder request ignored
dve2lts-sym, 196.646: level 646 is finished
dve2lts-sym, 196.767: reorder request ignored
dve2lts-sym, 196.767: level 647 is finished
dve2lts-sym, 196.985: reorder request ignored
dve2lts-sym, 196.985: level 648 is finished
dve2lts-sym, 197.057: reorder request ignored
dve2lts-sym, 197.057: level 649 is finished
dve2lts-sym, 197.179: reorder request ignored
dve2lts-sym, 197.180: level 650 is finished
dve2lts-sym, 197.305: reorder request ignored
dve2lts-sym, 197.305: level 651 is finished
dve2lts-sym, 197.522: reorder request ignored
dve2lts-sym, 197.522: level 652 is finished
dve2lts-sym, 197.640: reorder request ignored
dve2lts-sym, 197.640: level 653 is finished
dve2lts-sym, 197.856: reorder request ignored
dve2lts-sym, 197.856: level 654 is finished
dve2lts-sym, 198.076: reorder request ignored
dve2lts-sym, 198.076: level 655 is finished
dve2lts-sym, 198.478: reorder request ignored
dve2lts-sym, 198.478: level 656 is finished
dve2lts-sym, 198.548: reorder request ignored
dve2lts-sym, 198.548: level 657 is finished
dve2lts-sym, 198.673: reorder request ignored
dve2lts-sym, 198.673: level 658 is finished
dve2lts-sym, 198.797: reorder request ignored
dve2lts-sym, 198.797: level 659 is finished
dve2lts-sym, 199.013: reorder request ignored
dve2lts-sym, 199.013: level 660 is finished
dve2lts-sym, 199.137: reorder request ignored
dve2lts-sym, 199.137: level 661 is finished
dve2lts-sym, 199.365: reorder request ignored
dve2lts-sym, 199.366: level 662 is finished
dve2lts-sym, 199.590: reorder request ignored
dve2lts-sym, 199.590: level 663 is finished
dve2lts-sym, 199.997: reorder request ignored
dve2lts-sym, 199.997: level 664 is finished
dve2lts-sym, 200.120: reorder request ignored
dve2lts-sym, 200.120: level 665 is finished
dve2lts-sym, 200.349: reorder request ignored
dve2lts-sym, 200.349: level 666 is finished
dve2lts-sym, 200.570: reorder request ignored
dve2lts-sym, 200.571: level 667 is finished
dve2lts-sym, 200.977: reorder request ignored
dve2lts-sym, 200.977: level 668 is finished
dve2lts-sym, 201.205: reorder request ignored
dve2lts-sym, 201.205: level 669 is finished
dve2lts-sym, 201.611: reorder request ignored
dve2lts-sym, 201.611: level 670 is finished
dve2lts-sym, 202.029: reorder request ignored
dve2lts-sym, 202.029: level 671 is finished
dve2lts-sym, 202.806: reorder request ignored
dve2lts-sym, 202.806: level 672 is finished
dve2lts-sym, 202.879: reorder request ignored
dve2lts-sym, 202.879: level 673 is finished
dve2lts-sym, 203.005: reorder request ignored
dve2lts-sym, 203.005: level 674 is finished
dve2lts-sym, 203.136: reorder request ignored
dve2lts-sym, 203.136: level 675 is finished
dve2lts-sym, 203.361: reorder request ignored
dve2lts-sym, 203.361: level 676 is finished
dve2lts-sym, 203.486: reorder request ignored
dve2lts-sym, 203.486: level 677 is finished
dve2lts-sym, 203.714: reorder request ignored
dve2lts-sym, 203.714: level 678 is finished
dve2lts-sym, 203.933: reorder request ignored
dve2lts-sym, 203.933: level 679 is finished
dve2lts-sym, 204.347: reorder request ignored
dve2lts-sym, 204.347: level 680 is finished
dve2lts-sym, 204.481: reorder request ignored
dve2lts-sym, 204.481: level 681 is finished
dve2lts-sym, 204.711: reorder request ignored
dve2lts-sym, 204.711: level 682 is finished
dve2lts-sym, 204.943: reorder request ignored
dve2lts-sym, 204.943: level 683 is finished
dve2lts-sym, 205.352: reorder request ignored
dve2lts-sym, 205.352: level 684 is finished
dve2lts-sym, 205.573: reorder request ignored
dve2lts-sym, 205.574: level 685 is finished
dve2lts-sym, 205.987: reorder request ignored
dve2lts-sym, 205.987: level 686 is finished
dve2lts-sym, 206.403: reorder request ignored
dve2lts-sym, 206.403: level 687 is finished
dve2lts-sym, 207.200: reorder request ignored
dve2lts-sym, 207.200: level 688 is finished
dve2lts-sym, 207.323: reorder request ignored
dve2lts-sym, 207.323: level 689 is finished
dve2lts-sym, 207.545: reorder request ignored
dve2lts-sym, 207.545: level 690 is finished
dve2lts-sym, 207.770: reorder request ignored
dve2lts-sym, 207.770: level 691 is finished
dve2lts-sym, 208.184: reorder request ignored
dve2lts-sym, 208.184: level 692 is finished
dve2lts-sym, 208.411: reorder request ignored
dve2lts-sym, 208.411: level 693 is finished
dve2lts-sym, 208.828: reorder request ignored
dve2lts-sym, 208.828: level 694 is finished
dve2lts-sym, 209.250: reorder request ignored
dve2lts-sym, 209.250: level 695 is finished
dve2lts-sym, 210.034: reorder request ignored
dve2lts-sym, 210.034: level 696 is finished
dve2lts-sym, 210.268: reorder request ignored
dve2lts-sym, 210.268: level 697 is finished
dve2lts-sym, 210.690: reorder request ignored
dve2lts-sym, 210.690: level 698 is finished
dve2lts-sym, 211.129: reorder request ignored
dve2lts-sym, 211.129: level 699 is finished
dve2lts-sym, 211.929: reorder request ignored
dve2lts-sym, 211.929: level 700 is finished
dve2lts-sym, 212.354: reorder request ignored
dve2lts-sym, 212.354: level 701 is finished
dve2lts-sym, 213.151: reorder request ignored
dve2lts-sym, 213.151: level 702 is finished
dve2lts-sym, 213.945: reorder request ignored
dve2lts-sym, 213.945: level 703 is finished
dve2lts-sym, 215.484: reorder request ignored
dve2lts-sym, 215.484: level 704 is finished
dve2lts-sym, 215.555: reorder request ignored
dve2lts-sym, 215.555: level 705 is finished
dve2lts-sym, 215.678: reorder request ignored
dve2lts-sym, 215.678: level 706 is finished
dve2lts-sym, 215.806: reorder request ignored
dve2lts-sym, 215.806: level 707 is finished
dve2lts-sym, 216.024: reorder request ignored
dve2lts-sym, 216.024: level 708 is finished
dve2lts-sym, 216.147: reorder request ignored
dve2lts-sym, 216.147: level 709 is finished
dve2lts-sym, 216.371: reorder request ignored
dve2lts-sym, 216.371: level 710 is finished
dve2lts-sym, 216.601: reorder request ignored
dve2lts-sym, 216.601: level 711 is finished
dve2lts-sym, 217.014: reorder request ignored
dve2lts-sym, 217.014: level 712 is finished
dve2lts-sym, 217.141: reorder request ignored
dve2lts-sym, 217.141: level 713 is finished
dve2lts-sym, 217.370: reorder request ignored
dve2lts-sym, 217.370: level 714 is finished
dve2lts-sym, 217.596: reorder request ignored
dve2lts-sym, 217.596: level 715 is finished
dve2lts-sym, 218.023: reorder request ignored
dve2lts-sym, 218.023: level 716 is finished
dve2lts-sym, 218.241: reorder request ignored
dve2lts-sym, 218.241: level 717 is finished
dve2lts-sym, 218.651: reorder request ignored
dve2lts-sym, 218.651: level 718 is finished
dve2lts-sym, 219.072: reorder request ignored
dve2lts-sym, 219.072: level 719 is finished
dve2lts-sym, 219.834: reorder request ignored
dve2lts-sym, 219.834: level 720 is finished
dve2lts-sym, 219.957: reorder request ignored
dve2lts-sym, 219.957: level 721 is finished
dve2lts-sym, 220.178: reorder request ignored
dve2lts-sym, 220.178: level 722 is finished
dve2lts-sym, 220.403: reorder request ignored
dve2lts-sym, 220.403: level 723 is finished
dve2lts-sym, 220.806: reorder request ignored
dve2lts-sym, 220.806: level 724 is finished
dve2lts-sym, 221.032: reorder request ignored
dve2lts-sym, 221.032: level 725 is finished
dve2lts-sym, 221.450: reorder request ignored
dve2lts-sym, 221.450: level 726 is finished
dve2lts-sym, 221.867: reorder request ignored
dve2lts-sym, 221.867: level 727 is finished
dve2lts-sym, 222.643: reorder request ignored
dve2lts-sym, 222.643: level 728 is finished
dve2lts-sym, 222.866: reorder request ignored
dve2lts-sym, 222.866: level 729 is finished
dve2lts-sym, 223.282: reorder request ignored
dve2lts-sym, 223.282: level 730 is finished
dve2lts-sym, 223.699: reorder request ignored
dve2lts-sym, 223.699: level 731 is finished
dve2lts-sym, 224.473: reorder request ignored
dve2lts-sym, 224.473: level 732 is finished
dve2lts-sym, 224.902: reorder request ignored
dve2lts-sym, 224.902: level 733 is finished
dve2lts-sym, 225.712: reorder request ignored
dve2lts-sym, 225.712: level 734 is finished
dve2lts-sym, 226.496: reorder request ignored
dve2lts-sym, 226.496: level 735 is finished
dve2lts-sym, 228.001: reorder request ignored
dve2lts-sym, 228.001: level 736 is finished
dve2lts-sym, 228.124: reorder request ignored
dve2lts-sym, 228.124: level 737 is finished
dve2lts-sym, 228.348: reorder request ignored
dve2lts-sym, 228.348: level 738 is finished
dve2lts-sym, 228.569: reorder request ignored
dve2lts-sym, 228.569: level 739 is finished
dve2lts-sym, 228.983: reorder request ignored
dve2lts-sym, 228.983: level 740 is finished
dve2lts-sym, 229.209: reorder request ignored
dve2lts-sym, 229.209: level 741 is finished
dve2lts-sym, 229.627: reorder request ignored
dve2lts-sym, 229.627: level 742 is finished
dve2lts-sym, 230.047: reorder request ignored
dve2lts-sym, 230.047: level 743 is finished
dve2lts-sym, 230.855: reorder request ignored
dve2lts-sym, 230.855: level 744 is finished
dve2lts-sym, 231.082: reorder request ignored
dve2lts-sym, 231.082: level 745 is finished
dve2lts-sym, 231.507: reorder request ignored
dve2lts-sym, 231.507: level 746 is finished
dve2lts-sym, 231.939: reorder request ignored
dve2lts-sym, 231.939: level 747 is finished
dve2lts-sym, 232.736: reorder request ignored
dve2lts-sym, 232.736: level 748 is finished
dve2lts-sym, 233.169: reorder request ignored
dve2lts-sym, 233.169: level 749 is finished
dve2lts-sym, 233.968: reorder request ignored
dve2lts-sym, 233.968: level 750 is finished
dve2lts-sym, 234.778: reorder request ignored
dve2lts-sym, 234.778: level 751 is finished
dve2lts-sym, 236.328: reorder request ignored
dve2lts-sym, 236.328: level 752 is finished
dve2lts-sym, 236.558: reorder request ignored
dve2lts-sym, 236.558: level 753 is finished
dve2lts-sym, 236.981: reorder request ignored
dve2lts-sym, 236.981: level 754 is finished
dve2lts-sym, 237.412: reorder request ignored
dve2lts-sym, 237.412: level 755 is finished
dve2lts-sym, 238.196: reorder request ignored
dve2lts-sym, 238.196: level 756 is finished
dve2lts-sym, 238.630: reorder request ignored
dve2lts-sym, 238.630: level 757 is finished
dve2lts-sym, 239.455: reorder request ignored
dve2lts-sym, 239.455: level 758 is finished
dve2lts-sym, 240.276: reorder request ignored
dve2lts-sym, 240.276: level 759 is finished
dve2lts-sym, 241.824: reorder request ignored
dve2lts-sym, 241.824: level 760 is finished
dve2lts-sym, 242.258: reorder request ignored
dve2lts-sym, 242.258: level 761 is finished
dve2lts-sym, 243.058: reorder request ignored
dve2lts-sym, 243.059: level 762 is finished
dve2lts-sym, 243.891: reorder request ignored
dve2lts-sym, 243.891: level 763 is finished
dve2lts-sym, 245.468: reorder request ignored
dve2lts-sym, 245.468: level 764 is finished
dve2lts-sym, 246.284: reorder request ignored
dve2lts-sym, 246.284: level 765 is finished
dve2lts-sym, 247.838: reorder request ignored
dve2lts-sym, 247.838: level 766 is finished
dve2lts-sym, 249.370: reorder request ignored
dve2lts-sym, 249.370: level 767 is finished
dve2lts-sym, 252.237: reorder request ignored
dve2lts-sym, 252.237: level 768 is finished
dve2lts-sym, 252.279: reorder request ignored
dve2lts-sym, 252.279: level 769 is finished
dve2lts-sym, 252.348: reorder request ignored
dve2lts-sym, 252.348: level 770 is finished
dve2lts-sym, 252.423: reorder request ignored
dve2lts-sym, 252.423: level 771 is finished
dve2lts-sym, 252.546: reorder request ignored
dve2lts-sym, 252.546: level 772 is finished
dve2lts-sym, 252.616: reorder request ignored
dve2lts-sym, 252.616: level 773 is finished
dve2lts-sym, 252.739: reorder request ignored
dve2lts-sym, 252.739: level 774 is finished
dve2lts-sym, 252.859: reorder request ignored
dve2lts-sym, 252.859: level 775 is finished
dve2lts-sym, 253.072: reorder request ignored
dve2lts-sym, 253.072: level 776 is finished
dve2lts-sym, 253.143: reorder request ignored
dve2lts-sym, 253.143: level 777 is finished
dve2lts-sym, 253.265: reorder request ignored
dve2lts-sym, 253.265: level 778 is finished
dve2lts-sym, 253.389: reorder request ignored
dve2lts-sym, 253.389: level 779 is finished
dve2lts-sym, 253.604: reorder request ignored
dve2lts-sym, 253.604: level 780 is finished
dve2lts-sym, 253.726: reorder request ignored
dve2lts-sym, 253.726: level 781 is finished
dve2lts-sym, 253.940: reorder request ignored
dve2lts-sym, 253.940: level 782 is finished
dve2lts-sym, 254.156: reorder request ignored
dve2lts-sym, 254.156: level 783 is finished
dve2lts-sym, 254.545: reorder request ignored
dve2lts-sym, 254.545: level 784 is finished
dve2lts-sym, 254.617: reorder request ignored
dve2lts-sym, 254.617: level 785 is finished
dve2lts-sym, 254.734: reorder request ignored
dve2lts-sym, 254.734: level 786 is finished
dve2lts-sym, 254.855: reorder request ignored
dve2lts-sym, 254.855: level 787 is finished
dve2lts-sym, 255.064: reorder request ignored
dve2lts-sym, 255.064: level 788 is finished
dve2lts-sym, 255.187: reorder request ignored
dve2lts-sym, 255.187: level 789 is finished
dve2lts-sym, 255.404: reorder request ignored
dve2lts-sym, 255.404: level 790 is finished
dve2lts-sym, 255.619: reorder request ignored
dve2lts-sym, 255.619: level 791 is finished
dve2lts-sym, 256.009: reorder request ignored
dve2lts-sym, 256.009: level 792 is finished
dve2lts-sym, 256.265: reorder request ignored
dve2lts-sym, 256.265: level 793 is finished
dve2lts-sym, 256.505: reorder request ignored
dve2lts-sym, 256.505: level 794 is finished
dve2lts-sym, 256.760: reorder request ignored
dve2lts-sym, 256.760: level 795 is finished
dve2lts-sym, 257.154: reorder request ignored
dve2lts-sym, 257.154: level 796 is finished
dve2lts-sym, 257.372: reorder request ignored
dve2lts-sym, 257.372: level 797 is finished
dve2lts-sym, 257.774: reorder request ignored
dve2lts-sym, 257.774: level 798 is finished
dve2lts-sym, 258.189: reorder request ignored
dve2lts-sym, 258.190: level 799 is finished
dve2lts-sym, 258.943: reorder request ignored
dve2lts-sym, 258.943: level 800 is finished
dve2lts-sym, 259.020: reorder request ignored
dve2lts-sym, 259.020: level 801 is finished
dve2lts-sym, 259.141: reorder request ignored
dve2lts-sym, 259.141: level 802 is finished
dve2lts-sym, 259.262: reorder request ignored
dve2lts-sym, 259.262: level 803 is finished
dve2lts-sym, 259.479: reorder request ignored
dve2lts-sym, 259.479: level 804 is finished
dve2lts-sym, 259.605: reorder request ignored
dve2lts-sym, 259.605: level 805 is finished
dve2lts-sym, 259.826: reorder request ignored
dve2lts-sym, 259.826: level 806 is finished
dve2lts-sym, 260.044: reorder request ignored
dve2lts-sym, 260.044: level 807 is finished
dve2lts-sym, 260.451: reorder request ignored
dve2lts-sym, 260.451: level 808 is finished
dve2lts-sym, 260.578: reorder request ignored
dve2lts-sym, 260.578: level 809 is finished
dve2lts-sym, 260.788: reorder request ignored
dve2lts-sym, 260.788: level 810 is finished
dve2lts-sym, 261.011: reorder request ignored
dve2lts-sym, 261.011: level 811 is finished
dve2lts-sym, 261.407: reorder request ignored
dve2lts-sym, 261.407: level 812 is finished
dve2lts-sym, 261.622: reorder request ignored
dve2lts-sym, 261.622: level 813 is finished
dve2lts-sym, 262.037: reorder request ignored
dve2lts-sym, 262.037: level 814 is finished
dve2lts-sym, 262.456: reorder request ignored
dve2lts-sym, 262.456: level 815 is finished
dve2lts-sym, 263.226: reorder request ignored
dve2lts-sym, 263.226: level 816 is finished
dve2lts-sym, 263.350: reorder request ignored
dve2lts-sym, 263.350: level 817 is finished
dve2lts-sym, 263.577: reorder request ignored
dve2lts-sym, 263.577: level 818 is finished
dve2lts-sym, 263.794: reorder request ignored
dve2lts-sym, 263.794: level 819 is finished
dve2lts-sym, 264.195: reorder request ignored
dve2lts-sym, 264.195: level 820 is finished
dve2lts-sym, 264.421: reorder request ignored
dve2lts-sym, 264.421: level 821 is finished
dve2lts-sym, 264.833: reorder request ignored
dve2lts-sym, 264.833: level 822 is finished
dve2lts-sym, 265.245: reorder request ignored
dve2lts-sym, 265.245: level 823 is finished
dve2lts-sym, 266.012: reorder request ignored
dve2lts-sym, 266.012: level 824 is finished
dve2lts-sym, 266.236: reorder request ignored
dve2lts-sym, 266.236: level 825 is finished
dve2lts-sym, 266.649: reorder request ignored
dve2lts-sym, 266.649: level 826 is finished
dve2lts-sym, 267.061: reorder request ignored
dve2lts-sym, 267.061: level 827 is finished
dve2lts-sym, 267.833: reorder request ignored
dve2lts-sym, 267.833: level 828 is finished
dve2lts-sym, 268.258: reorder request ignored
dve2lts-sym, 268.258: level 829 is finished
dve2lts-sym, 269.035: reorder request ignored
dve2lts-sym, 269.035: level 830 is finished
dve2lts-sym, 269.812: reorder request ignored
dve2lts-sym, 269.812: level 831 is finished
dve2lts-sym, 271.282: reorder request ignored
dve2lts-sym, 271.282: level 832 is finished
dve2lts-sym, 271.354: reorder request ignored
dve2lts-sym, 271.354: level 833 is finished
dve2lts-sym, 271.485: reorder request ignored
dve2lts-sym, 271.485: level 834 is finished
dve2lts-sym, 271.615: reorder request ignored
dve2lts-sym, 271.615: level 835 is finished
dve2lts-sym, 271.843: reorder request ignored
dve2lts-sym, 271.843: level 836 is finished
dve2lts-sym, 271.970: reorder request ignored
dve2lts-sym, 271.970: level 837 is finished
dve2lts-sym, 272.190: reorder request ignored
dve2lts-sym, 272.190: level 838 is finished
dve2lts-sym, 272.410: reorder request ignored
dve2lts-sym, 272.410: level 839 is finished
dve2lts-sym, 272.818: reorder request ignored
dve2lts-sym, 272.819: level 840 is finished
dve2lts-sym, 272.946: reorder request ignored
dve2lts-sym, 272.946: level 841 is finished
dve2lts-sym, 273.168: reorder request ignored
dve2lts-sym, 273.168: level 842 is finished
dve2lts-sym, 273.391: reorder request ignored
dve2lts-sym, 273.391: level 843 is finished
dve2lts-sym, 273.794: reorder request ignored
dve2lts-sym, 273.794: level 844 is finished
dve2lts-sym, 274.014: reorder request ignored
dve2lts-sym, 274.014: level 845 is finished
dve2lts-sym, 274.427: reorder request ignored
dve2lts-sym, 274.427: level 846 is finished
dve2lts-sym, 274.851: reorder request ignored
dve2lts-sym, 274.851: level 847 is finished
dve2lts-sym, 275.632: reorder request ignored
dve2lts-sym, 275.632: level 848 is finished
dve2lts-sym, 275.762: reorder request ignored
dve2lts-sym, 275.762: level 849 is finished
dve2lts-sym, 275.981: reorder request ignored
dve2lts-sym, 275.981: level 850 is finished
dve2lts-sym, 276.198: reorder request ignored
dve2lts-sym, 276.198: level 851 is finished
dve2lts-sym, 276.595: reorder request ignored
dve2lts-sym, 276.595: level 852 is finished
dve2lts-sym, 276.814: reorder request ignored
dve2lts-sym, 276.815: level 853 is finished
dve2lts-sym, 277.218: reorder request ignored
dve2lts-sym, 277.218: level 854 is finished
dve2lts-sym, 277.619: reorder request ignored
dve2lts-sym, 277.619: level 855 is finished
dve2lts-sym, 278.371: reorder request ignored
dve2lts-sym, 278.371: level 856 is finished
dve2lts-sym, 278.594: reorder request ignored
dve2lts-sym, 278.594: level 857 is finished
dve2lts-sym, 278.999: reorder request ignored
dve2lts-sym, 278.999: level 858 is finished
dve2lts-sym, 279.408: reorder request ignored
dve2lts-sym, 279.408: level 859 is finished
dve2lts-sym, 280.178: reorder request ignored
dve2lts-sym, 280.179: level 860 is finished
dve2lts-sym, 280.588: reorder request ignored
dve2lts-sym, 280.588: level 861 is finished
dve2lts-sym, 281.359: reorder request ignored
dve2lts-sym, 281.359: level 862 is finished
dve2lts-sym, 282.141: reorder request ignored
dve2lts-sym, 282.141: level 863 is finished
dve2lts-sym, 283.600: reorder request ignored
dve2lts-sym, 283.600: level 864 is finished
dve2lts-sym, 283.726: reorder request ignored
dve2lts-sym, 283.726: level 865 is finished
dve2lts-sym, 283.951: reorder request ignored
dve2lts-sym, 283.951: level 866 is finished
dve2lts-sym, 284.175: reorder request ignored
dve2lts-sym, 284.175: level 867 is finished
dve2lts-sym, 284.582: reorder request ignored
dve2lts-sym, 284.582: level 868 is finished
dve2lts-sym, 284.803: reorder request ignored
dve2lts-sym, 284.803: level 869 is finished
dve2lts-sym, 285.211: reorder request ignored
dve2lts-sym, 285.211: level 870 is finished
dve2lts-sym, 285.617: reorder request ignored
dve2lts-sym, 285.617: level 871 is finished
dve2lts-sym, 286.384: reorder request ignored
dve2lts-sym, 286.384: level 872 is finished
dve2lts-sym, 286.615: reorder request ignored
dve2lts-sym, 286.615: level 873 is finished
dve2lts-sym, 287.031: reorder request ignored
dve2lts-sym, 287.031: level 874 is finished
dve2lts-sym, 287.452: reorder request ignored
dve2lts-sym, 287.452: level 875 is finished
dve2lts-sym, 288.231: reorder request ignored
dve2lts-sym, 288.231: level 876 is finished
dve2lts-sym, 288.648: reorder request ignored
dve2lts-sym, 288.648: level 877 is finished
dve2lts-sym, 289.461: reorder request ignored
dve2lts-sym, 289.461: level 878 is finished
dve2lts-sym, 290.263: reorder request ignored
dve2lts-sym, 290.263: level 879 is finished
dve2lts-sym, 291.762: reorder request ignored
dve2lts-sym, 291.762: level 880 is finished
dve2lts-sym, 291.987: reorder request ignored
dve2lts-sym, 291.987: level 881 is finished
dve2lts-sym, 292.406: reorder request ignored
dve2lts-sym, 292.406: level 882 is finished
dve2lts-sym, 292.830: reorder request ignored
dve2lts-sym, 292.830: level 883 is finished
dve2lts-sym, 293.619: reorder request ignored
dve2lts-sym, 293.619: level 884 is finished
dve2lts-sym, 294.047: reorder request ignored
dve2lts-sym, 294.047: level 885 is finished
dve2lts-sym, 294.835: reorder request ignored
dve2lts-sym, 294.836: level 886 is finished
dve2lts-sym, 295.632: reorder request ignored
dve2lts-sym, 295.632: level 887 is finished
dve2lts-sym, 297.137: reorder request ignored
dve2lts-sym, 297.137: level 888 is finished
dve2lts-sym, 297.561: reorder request ignored
dve2lts-sym, 297.561: level 889 is finished
dve2lts-sym, 298.334: reorder request ignored
dve2lts-sym, 298.334: level 890 is finished
dve2lts-sym, 299.133: reorder request ignored
dve2lts-sym, 299.133: level 891 is finished
