Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 35->27 groups
dve2lts-sym, 1.307: state vector length is 29; there are 27 groups
dve2lts-sym, 1.307: Creating a Sylvan domain.
dve2lts-sym, 10.703: got initial state
dve2lts-sym, 10.708: level 0 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 1 is finished
dve2lts-sym, 11.742: reorder request ignored
dve2lts-sym, 11.742: level 2 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 3 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 4 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 5 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 6 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 7 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 8 is finished
dve2lts-sym, 12.186: reorder request ignored
dve2lts-sym, 12.186: level 9 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 10 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 11 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 12 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 13 is finished
dve2lts-sym, 12.245: reorder request ignored
dve2lts-sym, 12.245: level 14 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 15 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 16 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 17 is finished
dve2lts-sym, 12.315: reorder request ignored
dve2lts-sym, 12.315: level 18 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 19 is finished
dve2lts-sym, 12.359: reorder request ignored
dve2lts-sym, 12.360: level 20 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 21 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 22 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 23 is finished
dve2lts-sym, 12.460: reorder request ignored
dve2lts-sym, 12.460: level 24 is finished
dve2lts-sym, 12.490: reorder request ignored
dve2lts-sym, 12.490: level 25 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 26 is finished
dve2lts-sym, 12.554: reorder request ignored
dve2lts-sym, 12.554: level 27 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 28 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 29 is finished
dve2lts-sym, 12.663: reorder request ignored
dve2lts-sym, 12.663: level 30 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.701: level 31 is finished
dve2lts-sym, 12.736: reorder request ignored
dve2lts-sym, 12.736: level 32 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 33 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 34 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 35 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 36 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 37 is finished
dve2lts-sym, 13.021: reorder request ignored
dve2lts-sym, 13.021: level 38 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 39 is finished
dve2lts-sym, 13.159: reorder request ignored
dve2lts-sym, 13.159: level 40 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 41 is finished
dve2lts-sym, 13.277: reorder request ignored
dve2lts-sym, 13.277: level 42 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 43 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 44 is finished
dve2lts-sym, 13.462: reorder request ignored
dve2lts-sym, 13.462: level 45 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 46 is finished
dve2lts-sym, 13.585: reorder request ignored
dve2lts-sym, 13.585: level 47 is finished
dve2lts-sym, 13.646: reorder request ignored
dve2lts-sym, 13.646: level 48 is finished
dve2lts-sym, 13.712: reorder request ignored
dve2lts-sym, 13.712: level 49 is finished
dve2lts-sym, 13.781: reorder request ignored
dve2lts-sym, 13.781: level 50 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 51 is finished
dve2lts-sym, 13.908: reorder request ignored
dve2lts-sym, 13.908: level 52 is finished
dve2lts-sym, 13.977: reorder request ignored
dve2lts-sym, 13.977: level 53 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.045: level 54 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 55 is finished
dve2lts-sym, 14.200: reorder request ignored
dve2lts-sym, 14.200: level 56 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 57 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 58 is finished
dve2lts-sym, 14.421: reorder request ignored
dve2lts-sym, 14.421: level 59 is finished
dve2lts-sym, 14.491: reorder request ignored
dve2lts-sym, 14.491: level 60 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 61 is finished
dve2lts-sym, 14.639: reorder request ignored
dve2lts-sym, 14.639: level 62 is finished
dve2lts-sym, 14.710: reorder request ignored
dve2lts-sym, 14.710: level 63 is finished
dve2lts-sym, 14.783: reorder request ignored
dve2lts-sym, 14.783: level 64 is finished
dve2lts-sym, 14.860: reorder request ignored
dve2lts-sym, 14.860: level 65 is finished
dve2lts-sym, 14.937: reorder request ignored
dve2lts-sym, 14.937: level 66 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 67 is finished
dve2lts-sym, 15.105: reorder request ignored
dve2lts-sym, 15.105: level 68 is finished
dve2lts-sym, 15.209: reorder request ignored
dve2lts-sym, 15.209: level 69 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 70 is finished
dve2lts-sym, 15.356: reorder request ignored
dve2lts-sym, 15.356: level 71 is finished
dve2lts-sym, 15.431: reorder request ignored
dve2lts-sym, 15.431: level 72 is finished
dve2lts-sym, 15.496: reorder request ignored
dve2lts-sym, 15.496: level 73 is finished
dve2lts-sym, 15.566: reorder request ignored
dve2lts-sym, 15.566: level 74 is finished
dve2lts-sym, 15.638: reorder request ignored
dve2lts-sym, 15.638: level 75 is finished
dve2lts-sym, 15.710: reorder request ignored
dve2lts-sym, 15.710: level 76 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 77 is finished
dve2lts-sym, 15.843: reorder request ignored
dve2lts-sym, 15.843: level 78 is finished
dve2lts-sym, 15.901: reorder request ignored
dve2lts-sym, 15.901: level 79 is finished
dve2lts-sym, 15.966: reorder request ignored
dve2lts-sym, 15.966: level 80 is finished
dve2lts-sym, 16.030: reorder request ignored
dve2lts-sym, 16.030: level 81 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.089: level 82 is finished
dve2lts-sym, 16.148: reorder request ignored
dve2lts-sym, 16.148: level 83 is finished
dve2lts-sym, 16.209: reorder request ignored
dve2lts-sym, 16.209: level 84 is finished
dve2lts-sym, 16.270: reorder request ignored
dve2lts-sym, 16.270: level 85 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.335: level 86 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 87 is finished
dve2lts-sym, 16.453: reorder request ignored
dve2lts-sym, 16.453: level 88 is finished
dve2lts-sym, 16.512: reorder request ignored
dve2lts-sym, 16.512: level 89 is finished
dve2lts-sym, 16.560: reorder request ignored
dve2lts-sym, 16.560: level 90 is finished
dve2lts-sym, 16.613: reorder request ignored
dve2lts-sym, 16.613: level 91 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 92 is finished
dve2lts-sym, 16.718: reorder request ignored
dve2lts-sym, 16.718: level 93 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.769: level 94 is finished
dve2lts-sym, 16.823: reorder request ignored
dve2lts-sym, 16.823: level 95 is finished
dve2lts-sym, 16.874: reorder request ignored
dve2lts-sym, 16.874: level 96 is finished
dve2lts-sym, 16.917: reorder request ignored
dve2lts-sym, 16.917: level 97 is finished
dve2lts-sym, 16.959: reorder request ignored
dve2lts-sym, 16.959: level 98 is finished
dve2lts-sym, 17.001: reorder request ignored
dve2lts-sym, 17.001: level 99 is finished
dve2lts-sym, 17.046: reorder request ignored
dve2lts-sym, 17.046: level 100 is finished
dve2lts-sym, 17.078: reorder request ignored
dve2lts-sym, 17.078: level 101 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 102 is finished
dve2lts-sym, 17.186: reorder request ignored
dve2lts-sym, 17.186: level 103 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 104 is finished
dve2lts-sym, 17.253: reorder request ignored
dve2lts-sym, 17.254: level 105 is finished
dve2lts-sym, 17.289: reorder request ignored
dve2lts-sym, 17.289: level 106 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 107 is finished
dve2lts-sym, 17.349: reorder request ignored
dve2lts-sym, 17.349: level 108 is finished
dve2lts-sym, 17.379: reorder request ignored
dve2lts-sym, 17.379: level 109 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 110 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 111 is finished
dve2lts-sym, 17.453: reorder request ignored
dve2lts-sym, 17.453: level 112 is finished
dve2lts-sym, 17.479: reorder request ignored
dve2lts-sym, 17.480: level 113 is finished
dve2lts-sym, 17.503: reorder request ignored
dve2lts-sym, 17.504: level 114 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 115 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 116 is finished
dve2lts-sym, 17.567: reorder request ignored
dve2lts-sym, 17.567: level 117 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 118 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 119 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 120 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 121 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 122 is finished
dve2lts-sym, 17.680: reorder request ignored
dve2lts-sym, 17.680: level 123 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 124 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 125 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 126 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 127 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 128 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 129 is finished
dve2lts-sym, 17.796: reorder request ignored
dve2lts-sym, 17.796: level 130 is finished
dve2lts-sym, 17.807: reorder request ignored
dve2lts-sym, 17.807: level 131 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 132 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 133 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 134 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 135 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 136 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 137 is finished
dve2lts-sym, 17.887: reorder request ignored
dve2lts-sym, 17.887: level 138 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 139 is finished
dve2lts-sym, 17.906: reorder request ignored
dve2lts-sym, 17.906: level 140 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 141 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 142 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 143 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 144 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 145 is finished
dve2lts-sym, 17.945: reorder request ignored
dve2lts-sym, 17.945: level 146 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 147 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 148 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 149 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 150 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 151 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 152 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 153 is finished
dve2lts-sym, 17.976: reorder request ignored
dve2lts-sym, 17.976: level 154 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 155 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 156 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 157 is finished
dve2lts-sym, 17.990: reorder request ignored
dve2lts-sym, 17.990: level 158 is finished
dve2lts-sym, 17.993: reorder request ignored
dve2lts-sym, 17.993: level 159 is finished
dve2lts-sym, 17.997: reorder request ignored
dve2lts-sym, 17.997: level 160 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 161 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 162 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 163 is finished
dve2lts-sym, 18.010: reorder request ignored
dve2lts-sym, 18.010: level 164 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 165 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 166 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 167 is finished
dve2lts-sym, 18.022: reorder request ignored
dve2lts-sym, 18.022: level 168 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 169 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 170 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 171 is finished
dve2lts-sym, 18.033: reorder request ignored
dve2lts-sym, 18.033: level 172 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 173 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 174 is finished
dve2lts-sym, 18.040: reorder request ignored
dve2lts-sym, 18.040: level 175 is finished
dve2lts-sym, 18.042: reorder request ignored
dve2lts-sym, 18.042: level 176 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 177 is finished
dve2lts-sym, 18.046: reorder request ignored
dve2lts-sym, 18.046: level 178 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 179 is finished
dve2lts-sym, 18.049: reorder request ignored
dve2lts-sym, 18.049: level 180 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 181 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 182 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 183 is finished
dve2lts-sym, 18.055: reorder request ignored
dve2lts-sym, 18.055: level 184 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 185 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 186 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.059: level 187 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 188 is finished
dve2lts-sym, 18.061: reorder request ignored
dve2lts-sym, 18.061: level 189 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 18.062: reachability took 7.360 real 337.640 user 14.880 sys
dve2lts-sym, 18.062: counting visited states...
dve2lts-sym, 18.093: counting took 0.040 real 1.510 user 0.000 sys
dve2lts-sym, 18.093: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
