Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 35->27 groups
dve2lts-sym, 1.070: state vector length is 37; there are 27 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 11.121: got initial state
dve2lts-sym, 11.128: level 0 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 1 is finished
dve2lts-sym, 12.037: reorder request ignored
dve2lts-sym, 12.037: level 2 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.313: level 3 is finished
dve2lts-sym, 12.381: reorder request ignored
dve2lts-sym, 12.381: level 4 is finished
dve2lts-sym, 12.426: reorder request ignored
dve2lts-sym, 12.426: level 5 is finished
dve2lts-sym, 12.447: reorder request ignored
dve2lts-sym, 12.447: level 6 is finished
dve2lts-sym, 12.463: reorder request ignored
dve2lts-sym, 12.463: level 7 is finished
dve2lts-sym, 12.486: reorder request ignored
dve2lts-sym, 12.486: level 8 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 9 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 10 is finished
dve2lts-sym, 12.615: reorder request ignored
dve2lts-sym, 12.615: level 11 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 12 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 13 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 14 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 15 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 16 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 17 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 18 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 19 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 20 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 21 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 22 is finished
dve2lts-sym, 13.006: reorder request ignored
dve2lts-sym, 13.006: level 23 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 24 is finished
dve2lts-sym, 13.130: reorder request ignored
dve2lts-sym, 13.130: level 25 is finished
dve2lts-sym, 13.187: reorder request ignored
dve2lts-sym, 13.187: level 26 is finished
dve2lts-sym, 13.242: reorder request ignored
dve2lts-sym, 13.242: level 27 is finished
dve2lts-sym, 13.296: reorder request ignored
dve2lts-sym, 13.296: level 28 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 29 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 30 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 31 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 32 is finished
dve2lts-sym, 13.778: reorder request ignored
dve2lts-sym, 13.778: level 33 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 34 is finished
dve2lts-sym, 13.992: reorder request ignored
dve2lts-sym, 13.992: level 35 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 36 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 37 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 38 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 39 is finished
dve2lts-sym, 14.731: reorder request ignored
dve2lts-sym, 14.731: level 40 is finished
dve2lts-sym, 14.909: reorder request ignored
dve2lts-sym, 14.909: level 41 is finished
dve2lts-sym, 15.128: reorder request ignored
dve2lts-sym, 15.128: level 42 is finished
dve2lts-sym, 15.311: reorder request ignored
dve2lts-sym, 15.311: level 43 is finished
dve2lts-sym, 15.499: reorder request ignored
dve2lts-sym, 15.499: level 44 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 45 is finished
dve2lts-sym, 15.956: reorder request ignored
dve2lts-sym, 15.956: level 46 is finished
dve2lts-sym, 16.208: reorder request ignored
dve2lts-sym, 16.208: level 47 is finished
dve2lts-sym, 16.435: reorder request ignored
dve2lts-sym, 16.435: level 48 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.749: level 49 is finished
dve2lts-sym, 17.088: reorder request ignored
dve2lts-sym, 17.088: level 50 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 51 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 52 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 53 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 54 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 55 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 56 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 57 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 58 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 59 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 60 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 61 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 62 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 63 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 64 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 65 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 66 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 67 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 68 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.728: level 69 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 70 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 71 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 72 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 73 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 74 is finished
dve2lts-sym, 32.090: reorder request ignored
dve2lts-sym, 32.090: level 75 is finished
dve2lts-sym, 33.066: reorder request ignored
dve2lts-sym, 33.066: level 76 is finished
dve2lts-sym, 34.080: reorder request ignored
dve2lts-sym, 34.080: level 77 is finished
dve2lts-sym, 35.102: reorder request ignored
dve2lts-sym, 35.102: level 78 is finished
dve2lts-sym, 36.173: reorder request ignored
dve2lts-sym, 36.173: level 79 is finished
dve2lts-sym, 37.374: reorder request ignored
dve2lts-sym, 37.374: level 80 is finished
dve2lts-sym, 38.527: reorder request ignored
dve2lts-sym, 38.527: level 81 is finished
dve2lts-sym, 39.652: reorder request ignored
dve2lts-sym, 39.652: level 82 is finished
dve2lts-sym, 40.769: reorder request ignored
dve2lts-sym, 40.769: level 83 is finished
dve2lts-sym, 42.029: reorder request ignored
dve2lts-sym, 42.029: level 84 is finished
dve2lts-sym, 43.224: reorder request ignored
dve2lts-sym, 43.224: level 85 is finished
dve2lts-sym, 44.499: reorder request ignored
dve2lts-sym, 44.499: level 86 is finished
dve2lts-sym, 45.840: reorder request ignored
dve2lts-sym, 45.840: level 87 is finished
dve2lts-sym, 47.165: reorder request ignored
dve2lts-sym, 47.165: level 88 is finished
dve2lts-sym, 48.460: reorder request ignored
dve2lts-sym, 48.460: level 89 is finished
dve2lts-sym, 49.974: reorder request ignored
dve2lts-sym, 49.974: level 90 is finished
dve2lts-sym, 51.515: reorder request ignored
dve2lts-sym, 51.515: level 91 is finished
dve2lts-sym, 52.979: reorder request ignored
dve2lts-sym, 52.979: level 92 is finished
dve2lts-sym, 54.410: reorder request ignored
dve2lts-sym, 54.410: level 93 is finished
dve2lts-sym, 56.034: reorder request ignored
dve2lts-sym, 56.034: level 94 is finished
dve2lts-sym, 57.578: reorder request ignored
dve2lts-sym, 57.578: level 95 is finished
dve2lts-sym, 59.080: reorder request ignored
dve2lts-sym, 59.080: level 96 is finished
dve2lts-sym, 60.515: reorder request ignored
dve2lts-sym, 60.515: level 97 is finished
dve2lts-sym, 62.127: reorder request ignored
dve2lts-sym, 62.127: level 98 is finished
dve2lts-sym, 63.696: reorder request ignored
dve2lts-sym, 63.696: level 99 is finished
dve2lts-sym, 65.354: reorder request ignored
dve2lts-sym, 65.354: level 100 is finished
dve2lts-sym, 66.950: reorder request ignored
dve2lts-sym, 66.950: level 101 is finished
dve2lts-sym, 68.661: reorder request ignored
dve2lts-sym, 68.661: level 102 is finished
dve2lts-sym, 70.267: reorder request ignored
dve2lts-sym, 70.267: level 103 is finished
dve2lts-sym, 72.018: reorder request ignored
dve2lts-sym, 72.018: level 104 is finished
dve2lts-sym, 73.582: reorder request ignored
dve2lts-sym, 73.582: level 105 is finished
dve2lts-sym, 75.271: reorder request ignored
dve2lts-sym, 75.271: level 106 is finished
dve2lts-sym, 76.856: reorder request ignored
dve2lts-sym, 76.856: level 107 is finished
dve2lts-sym, 78.532: reorder request ignored
dve2lts-sym, 78.532: level 108 is finished
dve2lts-sym, 80.218: reorder request ignored
dve2lts-sym, 80.218: level 109 is finished
dve2lts-sym, 81.866: reorder request ignored
dve2lts-sym, 81.866: level 110 is finished
dve2lts-sym, 83.594: reorder request ignored
dve2lts-sym, 83.594: level 111 is finished
dve2lts-sym, 85.238: reorder request ignored
dve2lts-sym, 85.238: level 112 is finished
dve2lts-sym, 86.831: reorder request ignored
dve2lts-sym, 86.831: level 113 is finished
dve2lts-sym, 88.642: reorder request ignored
dve2lts-sym, 88.642: level 114 is finished
dve2lts-sym, 90.283: reorder request ignored
dve2lts-sym, 90.283: level 115 is finished
dve2lts-sym, 91.936: reorder request ignored
dve2lts-sym, 91.936: level 116 is finished
dve2lts-sym, 93.517: reorder request ignored
dve2lts-sym, 93.517: level 117 is finished
dve2lts-sym, 95.016: reorder request ignored
dve2lts-sym, 95.016: level 118 is finished
dve2lts-sym, 96.648: reorder request ignored
dve2lts-sym, 96.648: level 119 is finished
dve2lts-sym, 98.114: reorder request ignored
dve2lts-sym, 98.114: level 120 is finished
dve2lts-sym, 99.666: reorder request ignored
dve2lts-sym, 99.666: level 121 is finished
dve2lts-sym, 101.166: reorder request ignored
dve2lts-sym, 101.166: level 122 is finished
dve2lts-sym, 102.643: reorder request ignored
dve2lts-sym, 102.643: level 123 is finished
dve2lts-sym, 104.150: reorder request ignored
dve2lts-sym, 104.150: level 124 is finished
dve2lts-sym, 105.678: reorder request ignored
dve2lts-sym, 105.678: level 125 is finished
dve2lts-sym, 107.193: reorder request ignored
dve2lts-sym, 107.193: level 126 is finished
dve2lts-sym, 108.598: reorder request ignored
dve2lts-sym, 108.598: level 127 is finished
dve2lts-sym, 110.091: reorder request ignored
dve2lts-sym, 110.091: level 128 is finished
dve2lts-sym, 111.504: reorder request ignored
dve2lts-sym, 111.504: level 129 is finished
dve2lts-sym, 112.895: reorder request ignored
dve2lts-sym, 112.895: level 130 is finished
dve2lts-sym, 114.280: reorder request ignored
dve2lts-sym, 114.281: level 131 is finished
dve2lts-sym, 115.553: reorder request ignored
dve2lts-sym, 115.553: level 132 is finished
dve2lts-sym, 116.908: reorder request ignored
dve2lts-sym, 116.908: level 133 is finished
dve2lts-sym, 118.165: reorder request ignored
dve2lts-sym, 118.165: level 134 is finished
dve2lts-sym, 119.346: reorder request ignored
dve2lts-sym, 119.346: level 135 is finished
dve2lts-sym, 120.573: reorder request ignored
dve2lts-sym, 120.573: level 136 is finished
dve2lts-sym, 121.781: reorder request ignored
dve2lts-sym, 121.781: level 137 is finished
dve2lts-sym, 122.935: reorder request ignored
dve2lts-sym, 122.935: level 138 is finished
dve2lts-sym, 124.093: reorder request ignored
dve2lts-sym, 124.093: level 139 is finished
dve2lts-sym, 125.144: reorder request ignored
dve2lts-sym, 125.144: level 140 is finished
dve2lts-sym, 126.228: reorder request ignored
dve2lts-sym, 126.228: level 141 is finished
dve2lts-sym, 127.308: reorder request ignored
dve2lts-sym, 127.308: level 142 is finished
dve2lts-sym, 128.316: reorder request ignored
dve2lts-sym, 128.316: level 143 is finished
dve2lts-sym, 129.297: reorder request ignored
dve2lts-sym, 129.297: level 144 is finished
dve2lts-sym, 130.272: reorder request ignored
dve2lts-sym, 130.272: level 145 is finished
dve2lts-sym, 131.239: reorder request ignored
dve2lts-sym, 131.239: level 146 is finished
dve2lts-sym, 132.096: reorder request ignored
dve2lts-sym, 132.096: level 147 is finished
dve2lts-sym, 132.987: reorder request ignored
dve2lts-sym, 132.987: level 148 is finished
dve2lts-sym, 133.862: reorder request ignored
dve2lts-sym, 133.862: level 149 is finished
dve2lts-sym, 134.683: reorder request ignored
dve2lts-sym, 134.683: level 150 is finished
dve2lts-sym, 135.477: reorder request ignored
dve2lts-sym, 135.477: level 151 is finished
dve2lts-sym, 136.174: reorder request ignored
dve2lts-sym, 136.174: level 152 is finished
dve2lts-sym, 136.908: reorder request ignored
dve2lts-sym, 136.908: level 153 is finished
dve2lts-sym, 137.699: reorder request ignored
dve2lts-sym, 137.699: level 154 is finished
dve2lts-sym, 138.401: reorder request ignored
dve2lts-sym, 138.401: level 155 is finished
dve2lts-sym, 139.084: reorder request ignored
dve2lts-sym, 139.084: level 156 is finished
dve2lts-sym, 139.728: reorder request ignored
dve2lts-sym, 139.728: level 157 is finished
dve2lts-sym, 140.332: reorder request ignored
dve2lts-sym, 140.332: level 158 is finished
dve2lts-sym, 140.939: reorder request ignored
dve2lts-sym, 140.939: level 159 is finished
dve2lts-sym, 141.456: reorder request ignored
dve2lts-sym, 141.456: level 160 is finished
dve2lts-sym, 141.962: reorder request ignored
dve2lts-sym, 141.962: level 161 is finished
dve2lts-sym, 142.510: reorder request ignored
dve2lts-sym, 142.511: level 162 is finished
dve2lts-sym, 142.982: reorder request ignored
dve2lts-sym, 142.982: level 163 is finished
dve2lts-sym, 143.478: reorder request ignored
dve2lts-sym, 143.478: level 164 is finished
dve2lts-sym, 143.890: reorder request ignored
dve2lts-sym, 143.890: level 165 is finished
dve2lts-sym, 144.294: reorder request ignored
dve2lts-sym, 144.294: level 166 is finished
dve2lts-sym, 144.684: reorder request ignored
dve2lts-sym, 144.684: level 167 is finished
dve2lts-sym, 145.024: reorder request ignored
dve2lts-sym, 145.024: level 168 is finished
dve2lts-sym, 145.352: reorder request ignored
dve2lts-sym, 145.352: level 169 is finished
dve2lts-sym, 145.700: reorder request ignored
dve2lts-sym, 145.700: level 170 is finished
dve2lts-sym, 145.981: reorder request ignored
dve2lts-sym, 145.981: level 171 is finished
dve2lts-sym, 146.259: reorder request ignored
dve2lts-sym, 146.259: level 172 is finished
dve2lts-sym, 146.518: reorder request ignored
dve2lts-sym, 146.518: level 173 is finished
dve2lts-sym, 146.738: reorder request ignored
dve2lts-sym, 146.738: level 174 is finished
dve2lts-sym, 146.991: reorder request ignored
dve2lts-sym, 146.991: level 175 is finished
dve2lts-sym, 147.208: reorder request ignored
dve2lts-sym, 147.208: level 176 is finished
dve2lts-sym, 147.426: reorder request ignored
dve2lts-sym, 147.426: level 177 is finished
dve2lts-sym, 147.614: reorder request ignored
dve2lts-sym, 147.614: level 178 is finished
dve2lts-sym, 147.773: reorder request ignored
dve2lts-sym, 147.773: level 179 is finished
dve2lts-sym, 147.947: reorder request ignored
dve2lts-sym, 147.947: level 180 is finished
dve2lts-sym, 148.108: reorder request ignored
dve2lts-sym, 148.108: level 181 is finished
dve2lts-sym, 148.238: reorder request ignored
dve2lts-sym, 148.238: level 182 is finished
dve2lts-sym, 148.346: reorder request ignored
dve2lts-sym, 148.346: level 183 is finished
dve2lts-sym, 148.445: reorder request ignored
dve2lts-sym, 148.445: level 184 is finished
dve2lts-sym, 148.547: reorder request ignored
dve2lts-sym, 148.547: level 185 is finished
dve2lts-sym, 148.639: reorder request ignored
dve2lts-sym, 148.639: level 186 is finished
dve2lts-sym, 148.717: reorder request ignored
dve2lts-sym, 148.717: level 187 is finished
dve2lts-sym, 148.785: reorder request ignored
dve2lts-sym, 148.785: level 188 is finished
dve2lts-sym, 148.856: reorder request ignored
dve2lts-sym, 148.856: level 189 is finished
dve2lts-sym, 148.926: reorder request ignored
dve2lts-sym, 148.926: level 190 is finished
dve2lts-sym, 148.992: reorder request ignored
dve2lts-sym, 148.992: level 191 is finished
dve2lts-sym, 149.054: reorder request ignored
dve2lts-sym, 149.054: level 192 is finished
dve2lts-sym, 149.101: reorder request ignored
dve2lts-sym, 149.101: level 193 is finished
dve2lts-sym, 149.139: reorder request ignored
dve2lts-sym, 149.139: level 194 is finished
dve2lts-sym, 149.179: reorder request ignored
dve2lts-sym, 149.179: level 195 is finished
dve2lts-sym, 149.215: reorder request ignored
dve2lts-sym, 149.215: level 196 is finished
dve2lts-sym, 149.247: reorder request ignored
dve2lts-sym, 149.247: level 197 is finished
dve2lts-sym, 149.272: reorder request ignored
dve2lts-sym, 149.272: level 198 is finished
dve2lts-sym, 149.303: reorder request ignored
dve2lts-sym, 149.303: level 199 is finished
dve2lts-sym, 149.329: reorder request ignored
dve2lts-sym, 149.329: level 200 is finished
dve2lts-sym, 149.352: reorder request ignored
dve2lts-sym, 149.352: level 201 is finished
dve2lts-sym, 149.378: reorder request ignored
dve2lts-sym, 149.378: level 202 is finished
dve2lts-sym, 149.400: reorder request ignored
dve2lts-sym, 149.400: level 203 is finished
dve2lts-sym, 149.423: reorder request ignored
dve2lts-sym, 149.424: level 204 is finished
dve2lts-sym, 149.447: reorder request ignored
dve2lts-sym, 149.447: level 205 is finished
dve2lts-sym, 149.468: reorder request ignored
dve2lts-sym, 149.468: level 206 is finished
dve2lts-sym, 149.485: reorder request ignored
dve2lts-sym, 149.485: level 207 is finished
dve2lts-sym, 149.504: reorder request ignored
dve2lts-sym, 149.504: level 208 is finished
dve2lts-sym, 149.522: reorder request ignored
dve2lts-sym, 149.522: level 209 is finished
dve2lts-sym, 149.535: reorder request ignored
dve2lts-sym, 149.535: level 210 is finished
dve2lts-sym, 149.549: reorder request ignored
dve2lts-sym, 149.550: level 211 is finished
dve2lts-sym, 149.561: reorder request ignored
dve2lts-sym, 149.561: level 212 is finished
dve2lts-sym, 149.576: reorder request ignored
dve2lts-sym, 149.576: level 213 is finished
dve2lts-sym, 149.588: reorder request ignored
dve2lts-sym, 149.588: level 214 is finished
dve2lts-sym, 149.598: reorder request ignored
dve2lts-sym, 149.598: level 215 is finished
dve2lts-sym, 149.607: reorder request ignored
dve2lts-sym, 149.607: level 216 is finished
dve2lts-sym, 149.614: reorder request ignored
dve2lts-sym, 149.614: level 217 is finished
dve2lts-sym, 149.621: reorder request ignored
dve2lts-sym, 149.621: level 218 is finished
dve2lts-sym, 149.629: reorder request ignored
dve2lts-sym, 149.629: level 219 is finished
dve2lts-sym, 149.634: reorder request ignored
dve2lts-sym, 149.634: level 220 is finished
dve2lts-sym, 149.639: reorder request ignored
dve2lts-sym, 149.639: level 221 is finished
dve2lts-sym, 149.643: reorder request ignored
dve2lts-sym, 149.643: level 222 is finished
dve2lts-sym, 149.648: reorder request ignored
dve2lts-sym, 149.648: level 223 is finished
dve2lts-sym, 149.651: reorder request ignored
dve2lts-sym, 149.651: level 224 is finished
dve2lts-sym, 149.654: reorder request ignored
dve2lts-sym, 149.654: level 225 is finished
dve2lts-sym, 149.657: reorder request ignored
dve2lts-sym, 149.657: level 226 is finished
dve2lts-sym, 149.660: reorder request ignored
dve2lts-sym, 149.660: level 227 is finished
dve2lts-sym, 149.662: reorder request ignored
dve2lts-sym, 149.662: level 228 is finished
dve2lts-sym, 149.664: reorder request ignored
dve2lts-sym, 149.664: level 229 is finished
dve2lts-sym, 149.666: reorder request ignored
dve2lts-sym, 149.666: level 230 is finished
dve2lts-sym, 149.668: reorder request ignored
dve2lts-sym, 149.668: level 231 is finished
dve2lts-sym, 149.669: reorder request ignored
dve2lts-sym, 149.669: level 232 is finished
dve2lts-sym, 149.670: reorder request ignored
dve2lts-sym, 149.670: level 233 is finished
dve2lts-sym, 149.671: reorder request ignored
dve2lts-sym, 149.671: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 149.671: reachability took 138.550 real 6612.330 user 23.730 sys
dve2lts-sym, 149.671: counting visited states...
dve2lts-sym, 150.785: counting took 1.120 real 53.440 user 0.000 sys
dve2lts-sym, 150.785: state space has 31071582 (~3.11e+07) states, 2206076 BDD nodes
