Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 35->27 groups
dve2lts-sym, 1.229: state vector length is 23; there are 27 groups
dve2lts-sym, 1.229: Creating a Sylvan domain.
dve2lts-sym, 10.333: got initial state
dve2lts-sym, 10.338: level 0 is finished
dve2lts-sym, 13.665: reorder request ignored
dve2lts-sym, 13.665: level 1 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 2 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 3 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 4 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 5 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 6 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 7 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 8 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 9 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 10 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 11 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 12 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 13 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 14 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 15 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 16 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 17 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 18 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 19 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 20 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 21 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.261: level 22 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 23 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 24 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 25 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 26 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.511: level 27 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 28 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 29 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 30 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 31 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 32 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 33 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 34 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 35 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 36 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 37 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 38 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 39 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 40 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 41 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 42 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 43 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 44 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 45 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 46 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 47 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 48 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 49 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 50 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 51 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.915: reachability took 12.580 real 1.620 user 10.950 sys
dve2lts-sym, 22.915: counting visited states...
dve2lts-sym, 22.926: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.926: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
