Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 35->27 groups
dve2lts-sym, 1.208: state vector length is 23; there are 27 groups
dve2lts-sym, 1.208: Creating a Sylvan domain.
dve2lts-sym, 10.326: got initial state
dve2lts-sym, 10.330: level 0 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 1 is finished
dve2lts-sym, 16.958: reorder request ignored
dve2lts-sym, 16.958: level 2 is finished
dve2lts-sym, 19.432: reorder request ignored
dve2lts-sym, 19.432: level 3 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 4 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 5 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 6 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 7 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 8 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 9 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 10 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 11 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 12 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 13 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 14 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 15 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 16 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 17 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 18 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 19 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 20 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 21 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 22 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 23 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 24 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 25 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 26 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 27 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 28 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.609: level 29 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 30 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 31 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 32 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.737: level 33 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 34 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 35 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 36 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 37 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 38 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 39 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 40 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 41 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 42 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 43 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 44 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 45 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 46 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 47 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 48 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 49 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 50 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 51 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.938: reachability took 12.610 real 1.550 user 11.050 sys
dve2lts-sym, 22.938: counting visited states...
dve2lts-sym, 22.949: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.949: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
