Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 41; there are 27 groups
dve2lts-sym, 1.023: Creating a Sylvan domain.
dve2lts-sym, 13.682: got initial state
dve2lts-sym, 13.690: level 0 is finished
dve2lts-sym, 17.384: reorder request ignored
dve2lts-sym, 17.384: level 1 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 2 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 3 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 4 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 5 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 6 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 7 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 8 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 9 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 10 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 11 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 12 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 13 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 14 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 15 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 16 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 17 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 18 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 19 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 20 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 21 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.176: level 22 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 23 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 24 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 25 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: level 26 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 27 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 28 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 29 is finished
dve2lts-sym, 30.218: reorder request ignored
dve2lts-sym, 30.218: level 30 is finished
dve2lts-sym, 31.164: reorder request ignored
dve2lts-sym, 31.164: level 31 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 32 is finished
dve2lts-sym, 33.161: reorder request ignored
dve2lts-sym, 33.161: level 33 is finished
dve2lts-sym, 34.217: reorder request ignored
dve2lts-sym, 34.217: level 34 is finished
dve2lts-sym, 35.300: reorder request ignored
dve2lts-sym, 35.300: level 35 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.472: level 36 is finished
dve2lts-sym, 37.764: reorder request ignored
dve2lts-sym, 37.764: level 37 is finished
dve2lts-sym, 39.103: reorder request ignored
dve2lts-sym, 39.103: level 38 is finished
dve2lts-sym, 40.607: reorder request ignored
dve2lts-sym, 40.607: level 39 is finished
dve2lts-sym, 42.032: reorder request ignored
dve2lts-sym, 42.032: level 40 is finished
dve2lts-sym, 43.661: reorder request ignored
dve2lts-sym, 43.662: level 41 is finished
dve2lts-sym, 45.317: reorder request ignored
dve2lts-sym, 45.317: level 42 is finished
dve2lts-sym, 47.095: reorder request ignored
dve2lts-sym, 47.095: level 43 is finished
dve2lts-sym, 48.978: reorder request ignored
dve2lts-sym, 48.978: level 44 is finished
dve2lts-sym, 51.048: reorder request ignored
dve2lts-sym, 51.048: level 45 is finished
dve2lts-sym, 53.095: reorder request ignored
dve2lts-sym, 53.095: level 46 is finished
dve2lts-sym, 55.431: reorder request ignored
dve2lts-sym, 55.431: level 47 is finished
dve2lts-sym, 57.739: reorder request ignored
dve2lts-sym, 57.739: level 48 is finished
dve2lts-sym, 60.180: reorder request ignored
dve2lts-sym, 60.180: level 49 is finished
dve2lts-sym, 62.759: reorder request ignored
dve2lts-sym, 62.759: level 50 is finished
dve2lts-sym, 65.784: reorder request ignored
dve2lts-sym, 65.784: level 51 is finished
dve2lts-sym, 68.565: reorder request ignored
dve2lts-sym, 68.565: level 52 is finished
dve2lts-sym, 71.810: reorder request ignored
dve2lts-sym, 71.810: level 53 is finished
dve2lts-sym, 74.730: reorder request ignored
dve2lts-sym, 74.730: level 54 is finished
dve2lts-sym, 77.945: reorder request ignored
dve2lts-sym, 77.945: level 55 is finished
dve2lts-sym, 81.198: reorder request ignored
dve2lts-sym, 81.198: level 56 is finished
dve2lts-sym, 84.829: reorder request ignored
dve2lts-sym, 84.829: level 57 is finished
dve2lts-sym, 88.495: reorder request ignored
dve2lts-sym, 88.495: level 58 is finished
dve2lts-sym, 92.529: reorder request ignored
dve2lts-sym, 92.529: level 59 is finished
dve2lts-sym, 96.255: reorder request ignored
dve2lts-sym, 96.255: level 60 is finished
dve2lts-sym, 100.618: reorder request ignored
dve2lts-sym, 100.618: level 61 is finished
dve2lts-sym, 104.813: reorder request ignored
dve2lts-sym, 104.813: level 62 is finished
dve2lts-sym, 109.191: reorder request ignored
dve2lts-sym, 109.191: level 63 is finished
dve2lts-sym, 113.881: reorder request ignored
dve2lts-sym, 113.881: level 64 is finished
dve2lts-sym, 118.930: reorder request ignored
dve2lts-sym, 118.930: level 65 is finished
dve2lts-sym, 124.030: reorder request ignored
dve2lts-sym, 124.030: level 66 is finished
dve2lts-sym, 129.581: reorder request ignored
dve2lts-sym, 129.581: level 67 is finished
dve2lts-sym, 135.100: reorder request ignored
dve2lts-sym, 135.100: level 68 is finished
dve2lts-sym, 140.662: reorder request ignored
dve2lts-sym, 140.662: level 69 is finished
dve2lts-sym, 146.644: reorder request ignored
dve2lts-sym, 146.644: level 70 is finished
dve2lts-sym, 153.413: reorder request ignored
dve2lts-sym, 153.413: level 71 is finished
dve2lts-sym, 159.974: reorder request ignored
dve2lts-sym, 159.974: level 72 is finished
dve2lts-sym, 167.115: reorder request ignored
dve2lts-sym, 167.115: level 73 is finished
dve2lts-sym, 173.822: reorder request ignored
dve2lts-sym, 173.822: level 74 is finished
dve2lts-sym, 181.075: reorder request ignored
dve2lts-sym, 181.075: level 75 is finished
dve2lts-sym, 188.602: reorder request ignored
dve2lts-sym, 188.602: level 76 is finished
dve2lts-sym, 196.458: reorder request ignored
dve2lts-sym, 196.458: level 77 is finished
dve2lts-sym, 204.736: reorder request ignored
dve2lts-sym, 204.736: level 78 is finished
dve2lts-sym, 213.268: reorder request ignored
dve2lts-sym, 213.268: level 79 is finished
dve2lts-sym, 221.989: reorder request ignored
dve2lts-sym, 221.989: level 80 is finished
dve2lts-sym, 231.193: reorder request ignored
dve2lts-sym, 231.193: level 81 is finished
dve2lts-sym, 240.462: reorder request ignored
dve2lts-sym, 240.462: level 82 is finished
dve2lts-sym, 250.234: reorder request ignored
dve2lts-sym, 250.234: level 83 is finished
dve2lts-sym, 260.227: reorder request ignored
dve2lts-sym, 260.227: level 84 is finished
dve2lts-sym, 270.804: reorder request ignored
dve2lts-sym, 270.804: level 85 is finished
dve2lts-sym, 281.673: reorder request ignored
dve2lts-sym, 281.673: level 86 is finished
dve2lts-sym, 292.908: reorder request ignored
dve2lts-sym, 292.908: level 87 is finished
