Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 35->27 groups
dve2lts-sym, 0.861: state vector length is 33; there are 27 groups
dve2lts-sym, 0.861: Creating a Sylvan domain.
dve2lts-sym, 11.947: got initial state
dve2lts-sym, 11.953: level 0 is finished
dve2lts-sym, 15.615: reorder request ignored
dve2lts-sym, 15.615: level 1 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 2 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 3 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 4 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 5 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 6 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 7 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 8 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 9 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 10 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 11 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 12 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 13 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 14 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.036: level 15 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 16 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 17 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 18 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 19 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 20 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.709: level 21 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 22 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 23 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 24 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 25 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 26 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: level 27 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 28 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 29 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 30 is finished
dve2lts-sym, 29.337: reorder request ignored
dve2lts-sym, 29.337: level 31 is finished
dve2lts-sym, 30.174: reorder request ignored
dve2lts-sym, 30.174: level 32 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.052: level 33 is finished
dve2lts-sym, 31.957: reorder request ignored
dve2lts-sym, 31.957: level 34 is finished
dve2lts-sym, 32.950: reorder request ignored
dve2lts-sym, 32.950: level 35 is finished
dve2lts-sym, 34.002: reorder request ignored
dve2lts-sym, 34.003: level 36 is finished
dve2lts-sym, 35.154: reorder request ignored
dve2lts-sym, 35.154: level 37 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 38 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 39 is finished
dve2lts-sym, 38.725: reorder request ignored
dve2lts-sym, 38.725: level 40 is finished
dve2lts-sym, 40.117: reorder request ignored
dve2lts-sym, 40.117: level 41 is finished
dve2lts-sym, 41.531: reorder request ignored
dve2lts-sym, 41.531: level 42 is finished
dve2lts-sym, 43.120: reorder request ignored
dve2lts-sym, 43.120: level 43 is finished
dve2lts-sym, 44.688: reorder request ignored
dve2lts-sym, 44.688: level 44 is finished
dve2lts-sym, 46.452: reorder request ignored
dve2lts-sym, 46.452: level 45 is finished
dve2lts-sym, 48.148: reorder request ignored
dve2lts-sym, 48.148: level 46 is finished
dve2lts-sym, 49.939: reorder request ignored
dve2lts-sym, 49.939: level 47 is finished
dve2lts-sym, 51.760: reorder request ignored
dve2lts-sym, 51.760: level 48 is finished
dve2lts-sym, 53.890: reorder request ignored
dve2lts-sym, 53.890: level 49 is finished
dve2lts-sym, 56.055: reorder request ignored
dve2lts-sym, 56.055: level 50 is finished
dve2lts-sym, 58.444: reorder request ignored
dve2lts-sym, 58.444: level 51 is finished
dve2lts-sym, 60.663: reorder request ignored
dve2lts-sym, 60.663: level 52 is finished
dve2lts-sym, 62.981: reorder request ignored
dve2lts-sym, 62.981: level 53 is finished
dve2lts-sym, 65.324: reorder request ignored
dve2lts-sym, 65.324: level 54 is finished
dve2lts-sym, 67.882: reorder request ignored
dve2lts-sym, 67.882: level 55 is finished
dve2lts-sym, 70.448: reorder request ignored
dve2lts-sym, 70.448: level 56 is finished
dve2lts-sym, 73.099: reorder request ignored
dve2lts-sym, 73.099: level 57 is finished
dve2lts-sym, 75.985: reorder request ignored
dve2lts-sym, 75.985: level 58 is finished
dve2lts-sym, 78.834: reorder request ignored
dve2lts-sym, 78.834: level 59 is finished
dve2lts-sym, 81.699: reorder request ignored
dve2lts-sym, 81.699: level 60 is finished
dve2lts-sym, 84.707: reorder request ignored
dve2lts-sym, 84.707: level 61 is finished
dve2lts-sym, 87.811: reorder request ignored
dve2lts-sym, 87.811: level 62 is finished
dve2lts-sym, 91.286: reorder request ignored
dve2lts-sym, 91.286: level 63 is finished
dve2lts-sym, 94.814: reorder request ignored
dve2lts-sym, 94.814: level 64 is finished
dve2lts-sym, 98.423: reorder request ignored
dve2lts-sym, 98.424: level 65 is finished
dve2lts-sym, 101.772: reorder request ignored
dve2lts-sym, 101.772: level 66 is finished
dve2lts-sym, 105.236: reorder request ignored
dve2lts-sym, 105.236: level 67 is finished
dve2lts-sym, 109.042: reorder request ignored
dve2lts-sym, 109.042: level 68 is finished
dve2lts-sym, 112.707: reorder request ignored
dve2lts-sym, 112.707: level 69 is finished
dve2lts-sym, 116.557: reorder request ignored
dve2lts-sym, 116.557: level 70 is finished
dve2lts-sym, 120.496: reorder request ignored
dve2lts-sym, 120.496: level 71 is finished
dve2lts-sym, 124.523: reorder request ignored
dve2lts-sym, 124.523: level 72 is finished
dve2lts-sym, 128.332: reorder request ignored
dve2lts-sym, 128.332: level 73 is finished
dve2lts-sym, 132.299: reorder request ignored
dve2lts-sym, 132.299: level 74 is finished
dve2lts-sym, 136.162: reorder request ignored
dve2lts-sym, 136.162: level 75 is finished
dve2lts-sym, 140.400: reorder request ignored
dve2lts-sym, 140.400: level 76 is finished
dve2lts-sym, 144.566: reorder request ignored
dve2lts-sym, 144.566: level 77 is finished
dve2lts-sym, 148.935: reorder request ignored
dve2lts-sym, 148.935: level 78 is finished
dve2lts-sym, 153.123: reorder request ignored
dve2lts-sym, 153.123: level 79 is finished
dve2lts-sym, 157.250: reorder request ignored
dve2lts-sym, 157.250: level 80 is finished
dve2lts-sym, 161.713: reorder request ignored
dve2lts-sym, 161.713: level 81 is finished
dve2lts-sym, 165.846: reorder request ignored
dve2lts-sym, 165.846: level 82 is finished
dve2lts-sym, 170.028: reorder request ignored
dve2lts-sym, 170.028: level 83 is finished
dve2lts-sym, 174.341: reorder request ignored
dve2lts-sym, 174.341: level 84 is finished
dve2lts-sym, 178.353: reorder request ignored
dve2lts-sym, 178.353: level 85 is finished
dve2lts-sym, 182.528: reorder request ignored
dve2lts-sym, 182.528: level 86 is finished
dve2lts-sym, 186.618: reorder request ignored
dve2lts-sym, 186.618: level 87 is finished
dve2lts-sym, 190.638: reorder request ignored
dve2lts-sym, 190.638: level 88 is finished
dve2lts-sym, 194.578: reorder request ignored
dve2lts-sym, 194.578: level 89 is finished
dve2lts-sym, 198.548: reorder request ignored
dve2lts-sym, 198.548: level 90 is finished
dve2lts-sym, 202.453: reorder request ignored
dve2lts-sym, 202.453: level 91 is finished
dve2lts-sym, 206.239: reorder request ignored
dve2lts-sym, 206.239: level 92 is finished
dve2lts-sym, 209.982: reorder request ignored
dve2lts-sym, 209.982: level 93 is finished
dve2lts-sym, 213.614: reorder request ignored
dve2lts-sym, 213.614: level 94 is finished
dve2lts-sym, 217.086: reorder request ignored
dve2lts-sym, 217.086: level 95 is finished
dve2lts-sym, 220.357: reorder request ignored
dve2lts-sym, 220.357: level 96 is finished
dve2lts-sym, 223.528: reorder request ignored
dve2lts-sym, 223.528: level 97 is finished
dve2lts-sym, 226.625: reorder request ignored
dve2lts-sym, 226.625: level 98 is finished
dve2lts-sym, 229.782: reorder request ignored
dve2lts-sym, 229.782: level 99 is finished
dve2lts-sym, 232.896: reorder request ignored
dve2lts-sym, 232.896: level 100 is finished
dve2lts-sym, 235.939: reorder request ignored
dve2lts-sym, 235.939: level 101 is finished
dve2lts-sym, 239.060: reorder request ignored
dve2lts-sym, 239.060: level 102 is finished
dve2lts-sym, 241.980: reorder request ignored
dve2lts-sym, 241.980: level 103 is finished
dve2lts-sym, 244.838: reorder request ignored
dve2lts-sym, 244.838: level 104 is finished
dve2lts-sym, 247.515: reorder request ignored
dve2lts-sym, 247.515: level 105 is finished
dve2lts-sym, 250.109: reorder request ignored
dve2lts-sym, 250.109: level 106 is finished
dve2lts-sym, 252.581: reorder request ignored
dve2lts-sym, 252.581: level 107 is finished
dve2lts-sym, 254.992: reorder request ignored
dve2lts-sym, 254.992: level 108 is finished
dve2lts-sym, 257.298: reorder request ignored
dve2lts-sym, 257.298: level 109 is finished
dve2lts-sym, 259.505: reorder request ignored
dve2lts-sym, 259.505: level 110 is finished
dve2lts-sym, 261.608: reorder request ignored
dve2lts-sym, 261.608: level 111 is finished
dve2lts-sym, 263.605: reorder request ignored
dve2lts-sym, 263.605: level 112 is finished
dve2lts-sym, 265.485: reorder request ignored
dve2lts-sym, 265.485: level 113 is finished
dve2lts-sym, 267.273: reorder request ignored
dve2lts-sym, 267.273: level 114 is finished
dve2lts-sym, 268.979: reorder request ignored
dve2lts-sym, 268.979: level 115 is finished
dve2lts-sym, 270.615: reorder request ignored
dve2lts-sym, 270.615: level 116 is finished
dve2lts-sym, 272.181: reorder request ignored
dve2lts-sym, 272.181: level 117 is finished
dve2lts-sym, 273.667: reorder request ignored
dve2lts-sym, 273.667: level 118 is finished
dve2lts-sym, 275.061: reorder request ignored
dve2lts-sym, 275.061: level 119 is finished
dve2lts-sym, 276.371: reorder request ignored
dve2lts-sym, 276.371: level 120 is finished
dve2lts-sym, 277.602: reorder request ignored
dve2lts-sym, 277.602: level 121 is finished
dve2lts-sym, 278.764: reorder request ignored
dve2lts-sym, 278.764: level 122 is finished
dve2lts-sym, 279.833: reorder request ignored
dve2lts-sym, 279.833: level 123 is finished
dve2lts-sym, 280.817: reorder request ignored
dve2lts-sym, 280.817: level 124 is finished
dve2lts-sym, 281.712: reorder request ignored
dve2lts-sym, 281.712: level 125 is finished
dve2lts-sym, 282.532: reorder request ignored
dve2lts-sym, 282.532: level 126 is finished
dve2lts-sym, 283.274: reorder request ignored
dve2lts-sym, 283.274: level 127 is finished
dve2lts-sym, 283.947: reorder request ignored
dve2lts-sym, 283.947: level 128 is finished
dve2lts-sym, 284.558: reorder request ignored
dve2lts-sym, 284.558: level 129 is finished
dve2lts-sym, 285.124: reorder request ignored
dve2lts-sym, 285.124: level 130 is finished
dve2lts-sym, 285.643: reorder request ignored
dve2lts-sym, 285.643: level 131 is finished
dve2lts-sym, 286.122: reorder request ignored
dve2lts-sym, 286.122: level 132 is finished
dve2lts-sym, 286.558: reorder request ignored
dve2lts-sym, 286.558: level 133 is finished
dve2lts-sym, 286.966: reorder request ignored
dve2lts-sym, 286.966: level 134 is finished
dve2lts-sym, 287.338: reorder request ignored
dve2lts-sym, 287.339: level 135 is finished
dve2lts-sym, 287.685: reorder request ignored
dve2lts-sym, 287.685: level 136 is finished
dve2lts-sym, 288.005: reorder request ignored
dve2lts-sym, 288.006: level 137 is finished
dve2lts-sym, 288.292: reorder request ignored
dve2lts-sym, 288.293: level 138 is finished
dve2lts-sym, 288.554: reorder request ignored
dve2lts-sym, 288.554: level 139 is finished
dve2lts-sym, 288.792: reorder request ignored
dve2lts-sym, 288.792: level 140 is finished
dve2lts-sym, 288.994: reorder request ignored
dve2lts-sym, 288.994: level 141 is finished
dve2lts-sym, 289.178: reorder request ignored
dve2lts-sym, 289.178: level 142 is finished
dve2lts-sym, 289.345: reorder request ignored
dve2lts-sym, 289.345: level 143 is finished
dve2lts-sym, 289.494: reorder request ignored
dve2lts-sym, 289.494: level 144 is finished
dve2lts-sym, 289.620: reorder request ignored
dve2lts-sym, 289.620: level 145 is finished
dve2lts-sym, 289.726: reorder request ignored
dve2lts-sym, 289.726: level 146 is finished
dve2lts-sym, 289.821: reorder request ignored
dve2lts-sym, 289.821: level 147 is finished
dve2lts-sym, 289.913: reorder request ignored
dve2lts-sym, 289.914: level 148 is finished
dve2lts-sym, 289.997: reorder request ignored
dve2lts-sym, 289.997: level 149 is finished
dve2lts-sym, 290.072: reorder request ignored
dve2lts-sym, 290.072: level 150 is finished
dve2lts-sym, 290.139: reorder request ignored
dve2lts-sym, 290.139: level 151 is finished
dve2lts-sym, 290.196: reorder request ignored
dve2lts-sym, 290.196: level 152 is finished
dve2lts-sym, 290.243: reorder request ignored
dve2lts-sym, 290.243: level 153 is finished
dve2lts-sym, 290.284: reorder request ignored
dve2lts-sym, 290.284: level 154 is finished
dve2lts-sym, 290.316: reorder request ignored
dve2lts-sym, 290.316: level 155 is finished
dve2lts-sym, 290.343: reorder request ignored
dve2lts-sym, 290.343: level 156 is finished
dve2lts-sym, 290.364: reorder request ignored
dve2lts-sym, 290.364: level 157 is finished
dve2lts-sym, 290.383: reorder request ignored
dve2lts-sym, 290.383: level 158 is finished
dve2lts-sym, 290.400: reorder request ignored
dve2lts-sym, 290.400: level 159 is finished
dve2lts-sym, 290.415: reorder request ignored
dve2lts-sym, 290.415: level 160 is finished
dve2lts-sym, 290.429: reorder request ignored
dve2lts-sym, 290.429: level 161 is finished
dve2lts-sym, 290.441: reorder request ignored
dve2lts-sym, 290.441: level 162 is finished
dve2lts-sym, 290.452: reorder request ignored
dve2lts-sym, 290.452: level 163 is finished
dve2lts-sym, 290.463: reorder request ignored
dve2lts-sym, 290.463: level 164 is finished
dve2lts-sym, 290.474: reorder request ignored
dve2lts-sym, 290.474: level 165 is finished
dve2lts-sym, 290.484: reorder request ignored
dve2lts-sym, 290.484: level 166 is finished
dve2lts-sym, 290.487: reorder request ignored
dve2lts-sym, 290.487: level 167 is finished
dve2lts-sym, 290.489: reorder request ignored
dve2lts-sym, 290.489: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.489: reachability took 278.540 real 268.700 user 9.720 sys
dve2lts-sym, 290.489: counting visited states...
dve2lts-sym, 296.176: counting took 5.680 real 5.680 user 0.000 sys
dve2lts-sym, 296.176: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
