Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 35->27 groups
dve2lts-sym, 1.064: state vector length is 37; there are 27 groups
dve2lts-sym, 1.064: Creating a Sylvan domain.
dve2lts-sym, 12.818: got initial state
dve2lts-sym, 12.827: level 0 is finished
dve2lts-sym, 16.376: reorder request ignored
dve2lts-sym, 16.376: level 1 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 2 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 3 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 4 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 5 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 6 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 7 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 8 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 9 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 10 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 11 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 12 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.848: level 13 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 14 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 15 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 16 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 17 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 18 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 19 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 20 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 21 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 22 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 23 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 24 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 25 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 26 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 27 is finished
dve2lts-sym, 29.490: reorder request ignored
dve2lts-sym, 29.490: level 28 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 29 is finished
dve2lts-sym, 31.731: reorder request ignored
dve2lts-sym, 31.731: level 30 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 31 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 32 is finished
dve2lts-sym, 35.847: reorder request ignored
dve2lts-sym, 35.847: level 33 is finished
dve2lts-sym, 37.380: reorder request ignored
dve2lts-sym, 37.380: level 34 is finished
dve2lts-sym, 39.110: reorder request ignored
dve2lts-sym, 39.110: level 35 is finished
dve2lts-sym, 40.954: reorder request ignored
dve2lts-sym, 40.954: level 36 is finished
dve2lts-sym, 42.990: reorder request ignored
dve2lts-sym, 42.990: level 37 is finished
dve2lts-sym, 44.999: reorder request ignored
dve2lts-sym, 44.999: level 38 is finished
dve2lts-sym, 47.165: reorder request ignored
dve2lts-sym, 47.166: level 39 is finished
dve2lts-sym, 49.419: reorder request ignored
dve2lts-sym, 49.419: level 40 is finished
dve2lts-sym, 51.981: reorder request ignored
dve2lts-sym, 51.981: level 41 is finished
dve2lts-sym, 54.604: reorder request ignored
dve2lts-sym, 54.604: level 42 is finished
dve2lts-sym, 57.506: reorder request ignored
dve2lts-sym, 57.506: level 43 is finished
dve2lts-sym, 60.478: reorder request ignored
dve2lts-sym, 60.478: level 44 is finished
dve2lts-sym, 63.827: reorder request ignored
dve2lts-sym, 63.827: level 45 is finished
dve2lts-sym, 66.926: reorder request ignored
dve2lts-sym, 66.926: level 46 is finished
dve2lts-sym, 70.580: reorder request ignored
dve2lts-sym, 70.580: level 47 is finished
dve2lts-sym, 74.111: reorder request ignored
dve2lts-sym, 74.111: level 48 is finished
dve2lts-sym, 78.557: reorder request ignored
dve2lts-sym, 78.557: level 49 is finished
dve2lts-sym, 82.989: reorder request ignored
dve2lts-sym, 82.989: level 50 is finished
dve2lts-sym, 87.968: reorder request ignored
dve2lts-sym, 87.968: level 51 is finished
dve2lts-sym, 92.854: reorder request ignored
dve2lts-sym, 92.854: level 52 is finished
dve2lts-sym, 98.263: reorder request ignored
dve2lts-sym, 98.263: level 53 is finished
dve2lts-sym, 104.118: reorder request ignored
dve2lts-sym, 104.118: level 54 is finished
dve2lts-sym, 110.478: reorder request ignored
dve2lts-sym, 110.478: level 55 is finished
dve2lts-sym, 116.620: reorder request ignored
dve2lts-sym, 116.620: level 56 is finished
dve2lts-sym, 123.579: reorder request ignored
dve2lts-sym, 123.579: level 57 is finished
dve2lts-sym, 130.698: reorder request ignored
dve2lts-sym, 130.698: level 58 is finished
dve2lts-sym, 138.230: reorder request ignored
dve2lts-sym, 138.230: level 59 is finished
dve2lts-sym, 146.049: reorder request ignored
dve2lts-sym, 146.049: level 60 is finished
dve2lts-sym, 154.589: reorder request ignored
dve2lts-sym, 154.589: level 61 is finished
dve2lts-sym, 163.371: reorder request ignored
dve2lts-sym, 163.371: level 62 is finished
dve2lts-sym, 172.576: reorder request ignored
dve2lts-sym, 172.576: level 63 is finished
dve2lts-sym, 182.235: reorder request ignored
dve2lts-sym, 182.235: level 64 is finished
dve2lts-sym, 192.445: reorder request ignored
dve2lts-sym, 192.445: level 65 is finished
dve2lts-sym, 202.899: reorder request ignored
dve2lts-sym, 202.899: level 66 is finished
dve2lts-sym, 213.822: reorder request ignored
dve2lts-sym, 213.822: level 67 is finished
dve2lts-sym, 225.220: reorder request ignored
dve2lts-sym, 225.220: level 68 is finished
dve2lts-sym, 237.446: reorder request ignored
dve2lts-sym, 237.446: level 69 is finished
dve2lts-sym, 249.565: reorder request ignored
dve2lts-sym, 249.565: level 70 is finished
dve2lts-sym, 262.811: reorder request ignored
dve2lts-sym, 262.811: level 71 is finished
dve2lts-sym, 276.900: reorder request ignored
dve2lts-sym, 276.900: level 72 is finished
dve2lts-sym, 291.068: reorder request ignored
dve2lts-sym, 291.068: level 73 is finished
