Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 35->27 groups
dve2lts-sym, 1.314: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a Sylvan domain.
dve2lts-sym, 10.677: got initial state
dve2lts-sym, 10.683: level 0 is finished
dve2lts-sym, 14.050: reorder request ignored
dve2lts-sym, 14.050: level 1 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 2 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 3 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 4 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 5 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 6 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 7 is finished
dve2lts-sym, 18.977: reorder request ignored
dve2lts-sym, 18.977: level 8 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 9 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 10 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 11 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 12 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 13 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 14 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 15 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 16 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 17 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 18 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 19 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 20 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 21 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 22 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 23 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 24 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 25 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 26 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 27 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 28 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 29 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 30 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 31 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 32 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 33 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 34 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 35 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 36 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 37 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 38 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 39 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 40 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 41 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 42 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 43 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 44 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 45 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 46 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 47 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.420: level 48 is finished
dve2lts-sym, 28.894: reorder request ignored
dve2lts-sym, 28.894: level 49 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 50 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 51 is finished
dve2lts-sym, 30.306: reorder request ignored
dve2lts-sym, 30.306: level 52 is finished
dve2lts-sym, 30.779: reorder request ignored
dve2lts-sym, 30.779: level 53 is finished
dve2lts-sym, 31.265: reorder request ignored
dve2lts-sym, 31.265: level 54 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 55 is finished
dve2lts-sym, 32.330: reorder request ignored
dve2lts-sym, 32.330: level 56 is finished
dve2lts-sym, 32.870: reorder request ignored
dve2lts-sym, 32.870: level 57 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.518: level 58 is finished
dve2lts-sym, 34.050: reorder request ignored
dve2lts-sym, 34.050: level 59 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 60 is finished
dve2lts-sym, 35.114: reorder request ignored
dve2lts-sym, 35.114: level 61 is finished
dve2lts-sym, 35.671: reorder request ignored
dve2lts-sym, 35.671: level 62 is finished
dve2lts-sym, 36.212: reorder request ignored
dve2lts-sym, 36.212: level 63 is finished
dve2lts-sym, 36.751: reorder request ignored
dve2lts-sym, 36.751: level 64 is finished
dve2lts-sym, 37.289: reorder request ignored
dve2lts-sym, 37.290: level 65 is finished
dve2lts-sym, 37.878: reorder request ignored
dve2lts-sym, 37.878: level 66 is finished
dve2lts-sym, 38.430: reorder request ignored
dve2lts-sym, 38.430: level 67 is finished
dve2lts-sym, 38.985: reorder request ignored
dve2lts-sym, 38.985: level 68 is finished
dve2lts-sym, 39.577: reorder request ignored
dve2lts-sym, 39.577: level 69 is finished
dve2lts-sym, 40.143: reorder request ignored
dve2lts-sym, 40.143: level 70 is finished
dve2lts-sym, 40.706: reorder request ignored
dve2lts-sym, 40.706: level 71 is finished
dve2lts-sym, 41.254: reorder request ignored
dve2lts-sym, 41.254: level 72 is finished
dve2lts-sym, 41.845: reorder request ignored
dve2lts-sym, 41.845: level 73 is finished
dve2lts-sym, 42.384: reorder request ignored
dve2lts-sym, 42.384: level 74 is finished
dve2lts-sym, 42.918: reorder request ignored
dve2lts-sym, 42.918: level 75 is finished
dve2lts-sym, 43.487: reorder request ignored
dve2lts-sym, 43.487: level 76 is finished
dve2lts-sym, 44.016: reorder request ignored
dve2lts-sym, 44.016: level 77 is finished
dve2lts-sym, 44.556: reorder request ignored
dve2lts-sym, 44.556: level 78 is finished
dve2lts-sym, 45.075: reorder request ignored
dve2lts-sym, 45.075: level 79 is finished
dve2lts-sym, 45.689: reorder request ignored
dve2lts-sym, 45.689: level 80 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 81 is finished
dve2lts-sym, 46.710: reorder request ignored
dve2lts-sym, 46.710: level 82 is finished
dve2lts-sym, 47.208: reorder request ignored
dve2lts-sym, 47.208: level 83 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 84 is finished
dve2lts-sym, 48.296: reorder request ignored
dve2lts-sym, 48.296: level 85 is finished
dve2lts-sym, 48.781: reorder request ignored
dve2lts-sym, 48.781: level 86 is finished
dve2lts-sym, 49.248: reorder request ignored
dve2lts-sym, 49.248: level 87 is finished
dve2lts-sym, 49.737: reorder request ignored
dve2lts-sym, 49.737: level 88 is finished
dve2lts-sym, 50.178: reorder request ignored
dve2lts-sym, 50.178: level 89 is finished
dve2lts-sym, 50.600: reorder request ignored
dve2lts-sym, 50.600: level 90 is finished
dve2lts-sym, 51.012: reorder request ignored
dve2lts-sym, 51.012: level 91 is finished
dve2lts-sym, 51.485: reorder request ignored
dve2lts-sym, 51.485: level 92 is finished
dve2lts-sym, 51.867: reorder request ignored
dve2lts-sym, 51.867: level 93 is finished
dve2lts-sym, 52.248: reorder request ignored
dve2lts-sym, 52.248: level 94 is finished
dve2lts-sym, 52.622: reorder request ignored
dve2lts-sym, 52.622: level 95 is finished
dve2lts-sym, 52.983: reorder request ignored
dve2lts-sym, 52.983: level 96 is finished
dve2lts-sym, 53.332: reorder request ignored
dve2lts-sym, 53.332: level 97 is finished
dve2lts-sym, 53.689: reorder request ignored
dve2lts-sym, 53.689: level 98 is finished
dve2lts-sym, 54.001: reorder request ignored
dve2lts-sym, 54.001: level 99 is finished
dve2lts-sym, 54.297: reorder request ignored
dve2lts-sym, 54.297: level 100 is finished
dve2lts-sym, 54.581: reorder request ignored
dve2lts-sym, 54.581: level 101 is finished
dve2lts-sym, 54.854: reorder request ignored
dve2lts-sym, 54.854: level 102 is finished
dve2lts-sym, 55.114: reorder request ignored
dve2lts-sym, 55.114: level 103 is finished
dve2lts-sym, 55.361: reorder request ignored
dve2lts-sym, 55.361: level 104 is finished
dve2lts-sym, 55.648: reorder request ignored
dve2lts-sym, 55.648: level 105 is finished
dve2lts-sym, 55.890: reorder request ignored
dve2lts-sym, 55.890: level 106 is finished
dve2lts-sym, 56.119: reorder request ignored
dve2lts-sym, 56.119: level 107 is finished
dve2lts-sym, 56.346: reorder request ignored
dve2lts-sym, 56.346: level 108 is finished
dve2lts-sym, 56.556: reorder request ignored
dve2lts-sym, 56.556: level 109 is finished
dve2lts-sym, 56.764: reorder request ignored
dve2lts-sym, 56.764: level 110 is finished
dve2lts-sym, 56.968: reorder request ignored
dve2lts-sym, 56.969: level 111 is finished
dve2lts-sym, 57.162: reorder request ignored
dve2lts-sym, 57.162: level 112 is finished
dve2lts-sym, 57.347: reorder request ignored
dve2lts-sym, 57.347: level 113 is finished
dve2lts-sym, 57.568: reorder request ignored
dve2lts-sym, 57.568: level 114 is finished
dve2lts-sym, 57.740: reorder request ignored
dve2lts-sym, 57.740: level 115 is finished
dve2lts-sym, 57.900: reorder request ignored
dve2lts-sym, 57.900: level 116 is finished
dve2lts-sym, 58.059: reorder request ignored
dve2lts-sym, 58.059: level 117 is finished
dve2lts-sym, 58.218: reorder request ignored
dve2lts-sym, 58.218: level 118 is finished
dve2lts-sym, 58.374: reorder request ignored
dve2lts-sym, 58.374: level 119 is finished
dve2lts-sym, 58.522: reorder request ignored
dve2lts-sym, 58.522: level 120 is finished
dve2lts-sym, 58.672: reorder request ignored
dve2lts-sym, 58.672: level 121 is finished
dve2lts-sym, 58.818: reorder request ignored
dve2lts-sym, 58.818: level 122 is finished
dve2lts-sym, 58.956: reorder request ignored
dve2lts-sym, 58.956: level 123 is finished
dve2lts-sym, 59.098: reorder request ignored
dve2lts-sym, 59.098: level 124 is finished
dve2lts-sym, 59.231: reorder request ignored
dve2lts-sym, 59.231: level 125 is finished
dve2lts-sym, 59.357: reorder request ignored
dve2lts-sym, 59.357: level 126 is finished
dve2lts-sym, 59.560: reorder request ignored
dve2lts-sym, 59.560: level 127 is finished
dve2lts-sym, 59.673: reorder request ignored
dve2lts-sym, 59.673: level 128 is finished
dve2lts-sym, 59.777: reorder request ignored
dve2lts-sym, 59.778: level 129 is finished
dve2lts-sym, 59.875: reorder request ignored
dve2lts-sym, 59.875: level 130 is finished
dve2lts-sym, 59.960: reorder request ignored
dve2lts-sym, 59.960: level 131 is finished
dve2lts-sym, 60.039: reorder request ignored
dve2lts-sym, 60.039: level 132 is finished
dve2lts-sym, 60.119: reorder request ignored
dve2lts-sym, 60.119: level 133 is finished
dve2lts-sym, 60.193: reorder request ignored
dve2lts-sym, 60.193: level 134 is finished
dve2lts-sym, 60.265: reorder request ignored
dve2lts-sym, 60.265: level 135 is finished
dve2lts-sym, 60.332: reorder request ignored
dve2lts-sym, 60.333: level 136 is finished
dve2lts-sym, 60.398: reorder request ignored
dve2lts-sym, 60.398: level 137 is finished
dve2lts-sym, 60.459: reorder request ignored
dve2lts-sym, 60.459: level 138 is finished
dve2lts-sym, 60.517: reorder request ignored
dve2lts-sym, 60.517: level 139 is finished
dve2lts-sym, 60.569: reorder request ignored
dve2lts-sym, 60.569: level 140 is finished
dve2lts-sym, 60.618: reorder request ignored
dve2lts-sym, 60.618: level 141 is finished
dve2lts-sym, 60.660: reorder request ignored
dve2lts-sym, 60.660: level 142 is finished
dve2lts-sym, 60.697: reorder request ignored
dve2lts-sym, 60.697: level 143 is finished
dve2lts-sym, 60.735: reorder request ignored
dve2lts-sym, 60.735: level 144 is finished
dve2lts-sym, 60.769: reorder request ignored
dve2lts-sym, 60.769: level 145 is finished
dve2lts-sym, 60.801: reorder request ignored
dve2lts-sym, 60.802: level 146 is finished
dve2lts-sym, 60.830: reorder request ignored
dve2lts-sym, 60.830: level 147 is finished
dve2lts-sym, 60.856: reorder request ignored
dve2lts-sym, 60.856: level 148 is finished
dve2lts-sym, 60.878: reorder request ignored
dve2lts-sym, 60.878: level 149 is finished
dve2lts-sym, 60.899: reorder request ignored
dve2lts-sym, 60.899: level 150 is finished
dve2lts-sym, 60.921: reorder request ignored
dve2lts-sym, 60.921: level 151 is finished
dve2lts-sym, 60.941: reorder request ignored
dve2lts-sym, 60.941: level 152 is finished
dve2lts-sym, 60.960: reorder request ignored
dve2lts-sym, 60.960: level 153 is finished
dve2lts-sym, 60.979: reorder request ignored
dve2lts-sym, 60.979: level 154 is finished
dve2lts-sym, 60.998: reorder request ignored
dve2lts-sym, 60.998: level 155 is finished
dve2lts-sym, 61.016: reorder request ignored
dve2lts-sym, 61.016: level 156 is finished
dve2lts-sym, 61.034: reorder request ignored
dve2lts-sym, 61.034: level 157 is finished
dve2lts-sym, 61.053: reorder request ignored
dve2lts-sym, 61.053: level 158 is finished
dve2lts-sym, 61.072: reorder request ignored
dve2lts-sym, 61.072: level 159 is finished
dve2lts-sym, 61.089: reorder request ignored
dve2lts-sym, 61.089: level 160 is finished
dve2lts-sym, 61.106: reorder request ignored
dve2lts-sym, 61.106: level 161 is finished
dve2lts-sym, 61.122: reorder request ignored
dve2lts-sym, 61.122: level 162 is finished
dve2lts-sym, 61.139: reorder request ignored
dve2lts-sym, 61.139: level 163 is finished
dve2lts-sym, 61.155: reorder request ignored
dve2lts-sym, 61.155: level 164 is finished
dve2lts-sym, 61.171: reorder request ignored
dve2lts-sym, 61.171: level 165 is finished
dve2lts-sym, 61.187: reorder request ignored
dve2lts-sym, 61.187: level 166 is finished
dve2lts-sym, 61.203: reorder request ignored
dve2lts-sym, 61.203: level 167 is finished
dve2lts-sym, 61.219: reorder request ignored
dve2lts-sym, 61.219: level 168 is finished
dve2lts-sym, 61.234: reorder request ignored
dve2lts-sym, 61.234: level 169 is finished
dve2lts-sym, 61.250: reorder request ignored
dve2lts-sym, 61.250: level 170 is finished
dve2lts-sym, 61.265: reorder request ignored
dve2lts-sym, 61.265: level 171 is finished
dve2lts-sym, 61.280: reorder request ignored
dve2lts-sym, 61.280: level 172 is finished
dve2lts-sym, 61.294: reorder request ignored
dve2lts-sym, 61.294: level 173 is finished
dve2lts-sym, 61.308: reorder request ignored
dve2lts-sym, 61.308: level 174 is finished
dve2lts-sym, 61.321: reorder request ignored
dve2lts-sym, 61.321: level 175 is finished
dve2lts-sym, 61.334: reorder request ignored
dve2lts-sym, 61.334: level 176 is finished
dve2lts-sym, 61.344: reorder request ignored
dve2lts-sym, 61.344: level 177 is finished
dve2lts-sym, 61.355: reorder request ignored
dve2lts-sym, 61.355: level 178 is finished
dve2lts-sym, 61.366: reorder request ignored
dve2lts-sym, 61.366: level 179 is finished
dve2lts-sym, 61.375: reorder request ignored
dve2lts-sym, 61.375: level 180 is finished
dve2lts-sym, 61.389: reorder request ignored
dve2lts-sym, 61.389: level 181 is finished
dve2lts-sym, 61.453: reorder request ignored
dve2lts-sym, 61.453: level 182 is finished
dve2lts-sym, 61.486: reorder request ignored
dve2lts-sym, 61.486: level 183 is finished
dve2lts-sym, 61.507: reorder request ignored
dve2lts-sym, 61.507: level 184 is finished
dve2lts-sym, 61.533: reorder request ignored
dve2lts-sym, 61.533: level 185 is finished
dve2lts-sym, 61.545: reorder request ignored
dve2lts-sym, 61.545: level 186 is finished
dve2lts-sym, 61.558: reorder request ignored
dve2lts-sym, 61.558: level 187 is finished
dve2lts-sym, 61.566: reorder request ignored
dve2lts-sym, 61.566: level 188 is finished
dve2lts-sym, 61.573: reorder request ignored
dve2lts-sym, 61.573: level 189 is finished
dve2lts-sym, 61.578: reorder request ignored
dve2lts-sym, 61.578: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 61.578: reachability took 50.900 real 2426.580 user 14.580 sys
dve2lts-sym, 61.578: counting visited states...
dve2lts-sym, 61.609: counting took 0.030 real 1.490 user 0.000 sys
dve2lts-sym, 61.609: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
