Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 35->27 groups
dve2lts-sym, 1.116: state vector length is 25; there are 27 groups
dve2lts-sym, 1.116: Creating a Sylvan domain.
dve2lts-sym, 10.592: got initial state
dve2lts-sym, 10.597: level 0 is finished
dve2lts-sym, 14.165: reorder request ignored
dve2lts-sym, 14.165: level 1 is finished
dve2lts-sym, 17.142: reorder request ignored
dve2lts-sym, 17.142: level 2 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 3 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 4 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 5 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 6 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 7 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 8 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 9 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 10 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 11 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 12 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 13 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 14 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 15 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 16 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 17 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 18 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 19 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 20 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 21 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 22 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 23 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 24 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 25 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 26 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 27 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 28 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 29 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 30 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 31 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 32 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 33 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 34 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 35 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 36 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.003: level 37 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 38 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 39 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 40 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 41 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 42 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 43 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 44 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 45 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 46 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 47 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 48 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 49 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 50 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 51 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 52 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 53 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 54 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 55 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 56 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 57 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 58 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 59 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 60 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 61 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 62 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 63 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 64 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 65 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 66 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 67 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 68 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 26.000: level 69 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 70 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 71 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 72 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.121: level 73 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 74 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 75 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 76 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 77 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 78 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 79 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 80 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 81 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 82 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 83 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 84 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 85 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 86 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 87 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 88 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 89 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 90 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.277: reachability took 15.680 real 5.080 user 10.590 sys
dve2lts-sym, 26.278: counting visited states...
dve2lts-sym, 26.326: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 26.326: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
