Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 35->27 groups
dve2lts-sym, 1.308: state vector length is 29; there are 27 groups
dve2lts-sym, 1.308: Creating a Sylvan domain.
dve2lts-sym, 10.408: got initial state
dve2lts-sym, 10.414: level 0 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 1 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 2 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 3 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 4 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 5 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 6 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 7 is finished
dve2lts-sym, 12.013: reorder request ignored
dve2lts-sym, 12.013: level 8 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 9 is finished
dve2lts-sym, 12.036: reorder request ignored
dve2lts-sym, 12.036: level 10 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 11 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 12 is finished
dve2lts-sym, 12.077: reorder request ignored
dve2lts-sym, 12.077: level 13 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 14 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.104: level 15 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.120: level 16 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 17 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 18 is finished
dve2lts-sym, 12.179: reorder request ignored
dve2lts-sym, 12.179: level 19 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 20 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 21 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 22 is finished
dve2lts-sym, 12.276: reorder request ignored
dve2lts-sym, 12.276: level 23 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 24 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.335: level 25 is finished
dve2lts-sym, 12.358: reorder request ignored
dve2lts-sym, 12.358: level 26 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 27 is finished
dve2lts-sym, 12.422: reorder request ignored
dve2lts-sym, 12.422: level 28 is finished
dve2lts-sym, 12.456: reorder request ignored
dve2lts-sym, 12.456: level 29 is finished
dve2lts-sym, 12.500: reorder request ignored
dve2lts-sym, 12.500: level 30 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 31 is finished
dve2lts-sym, 12.574: reorder request ignored
dve2lts-sym, 12.574: level 32 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 33 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 34 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 35 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 36 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 37 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 38 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 39 is finished
dve2lts-sym, 13.020: reorder request ignored
dve2lts-sym, 13.020: level 40 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 41 is finished
dve2lts-sym, 13.133: reorder request ignored
dve2lts-sym, 13.133: level 42 is finished
dve2lts-sym, 13.200: reorder request ignored
dve2lts-sym, 13.200: level 43 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 44 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 45 is finished
dve2lts-sym, 13.391: reorder request ignored
dve2lts-sym, 13.391: level 46 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 47 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 48 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 49 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 50 is finished
dve2lts-sym, 13.723: reorder request ignored
dve2lts-sym, 13.723: level 51 is finished
dve2lts-sym, 13.800: reorder request ignored
dve2lts-sym, 13.800: level 52 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 53 is finished
dve2lts-sym, 13.946: reorder request ignored
dve2lts-sym, 13.946: level 54 is finished
dve2lts-sym, 14.007: reorder request ignored
dve2lts-sym, 14.007: level 55 is finished
dve2lts-sym, 14.094: reorder request ignored
dve2lts-sym, 14.094: level 56 is finished
dve2lts-sym, 14.161: reorder request ignored
dve2lts-sym, 14.161: level 57 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 58 is finished
dve2lts-sym, 14.326: reorder request ignored
dve2lts-sym, 14.326: level 59 is finished
dve2lts-sym, 14.399: reorder request ignored
dve2lts-sym, 14.399: level 60 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 61 is finished
dve2lts-sym, 14.544: reorder request ignored
dve2lts-sym, 14.544: level 62 is finished
dve2lts-sym, 14.616: reorder request ignored
dve2lts-sym, 14.616: level 63 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 64 is finished
dve2lts-sym, 14.762: reorder request ignored
dve2lts-sym, 14.762: level 65 is finished
dve2lts-sym, 14.843: reorder request ignored
dve2lts-sym, 14.843: level 66 is finished
dve2lts-sym, 14.910: reorder request ignored
dve2lts-sym, 14.911: level 67 is finished
dve2lts-sym, 15.019: reorder request ignored
dve2lts-sym, 15.019: level 68 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.089: level 69 is finished
dve2lts-sym, 15.162: reorder request ignored
dve2lts-sym, 15.162: level 70 is finished
dve2lts-sym, 15.238: reorder request ignored
dve2lts-sym, 15.238: level 71 is finished
dve2lts-sym, 15.305: reorder request ignored
dve2lts-sym, 15.305: level 72 is finished
dve2lts-sym, 15.376: reorder request ignored
dve2lts-sym, 15.376: level 73 is finished
dve2lts-sym, 15.440: reorder request ignored
dve2lts-sym, 15.440: level 74 is finished
dve2lts-sym, 15.507: reorder request ignored
dve2lts-sym, 15.507: level 75 is finished
dve2lts-sym, 15.575: reorder request ignored
dve2lts-sym, 15.575: level 76 is finished
dve2lts-sym, 15.637: reorder request ignored
dve2lts-sym, 15.637: level 77 is finished
dve2lts-sym, 15.700: reorder request ignored
dve2lts-sym, 15.700: level 78 is finished
dve2lts-sym, 15.771: reorder request ignored
dve2lts-sym, 15.771: level 79 is finished
dve2lts-sym, 15.828: reorder request ignored
dve2lts-sym, 15.828: level 80 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 81 is finished
dve2lts-sym, 15.943: reorder request ignored
dve2lts-sym, 15.943: level 82 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 83 is finished
dve2lts-sym, 16.069: reorder request ignored
dve2lts-sym, 16.069: level 84 is finished
dve2lts-sym, 16.126: reorder request ignored
dve2lts-sym, 16.126: level 85 is finished
dve2lts-sym, 16.186: reorder request ignored
dve2lts-sym, 16.186: level 86 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 87 is finished
dve2lts-sym, 16.292: reorder request ignored
dve2lts-sym, 16.292: level 88 is finished
dve2lts-sym, 16.350: reorder request ignored
dve2lts-sym, 16.350: level 89 is finished
dve2lts-sym, 16.405: reorder request ignored
dve2lts-sym, 16.405: level 90 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 91 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 92 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 93 is finished
dve2lts-sym, 16.622: reorder request ignored
dve2lts-sym, 16.622: level 94 is finished
dve2lts-sym, 16.666: reorder request ignored
dve2lts-sym, 16.666: level 95 is finished
dve2lts-sym, 16.716: reorder request ignored
dve2lts-sym, 16.716: level 96 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 97 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 98 is finished
dve2lts-sym, 16.850: reorder request ignored
dve2lts-sym, 16.850: level 99 is finished
dve2lts-sym, 16.890: reorder request ignored
dve2lts-sym, 16.890: level 100 is finished
dve2lts-sym, 16.920: reorder request ignored
dve2lts-sym, 16.920: level 101 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 102 is finished
dve2lts-sym, 17.016: reorder request ignored
dve2lts-sym, 17.016: level 103 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 104 is finished
dve2lts-sym, 17.081: reorder request ignored
dve2lts-sym, 17.081: level 105 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 106 is finished
dve2lts-sym, 17.137: reorder request ignored
dve2lts-sym, 17.137: level 107 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 108 is finished
dve2lts-sym, 17.201: reorder request ignored
dve2lts-sym, 17.201: level 109 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 110 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 111 is finished
dve2lts-sym, 17.271: reorder request ignored
dve2lts-sym, 17.271: level 112 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 113 is finished
dve2lts-sym, 17.312: reorder request ignored
dve2lts-sym, 17.312: level 114 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 115 is finished
dve2lts-sym, 17.354: reorder request ignored
dve2lts-sym, 17.354: level 116 is finished
dve2lts-sym, 17.373: reorder request ignored
dve2lts-sym, 17.373: level 117 is finished
dve2lts-sym, 17.391: reorder request ignored
dve2lts-sym, 17.391: level 118 is finished
dve2lts-sym, 17.408: reorder request ignored
dve2lts-sym, 17.408: level 119 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 120 is finished
dve2lts-sym, 17.442: reorder request ignored
dve2lts-sym, 17.442: level 121 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 122 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 123 is finished
dve2lts-sym, 17.501: reorder request ignored
dve2lts-sym, 17.501: level 124 is finished
dve2lts-sym, 17.517: reorder request ignored
dve2lts-sym, 17.517: level 125 is finished
dve2lts-sym, 17.533: reorder request ignored
dve2lts-sym, 17.533: level 126 is finished
dve2lts-sym, 17.547: reorder request ignored
dve2lts-sym, 17.547: level 127 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 128 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 129 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 130 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 131 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 132 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 133 is finished
dve2lts-sym, 17.637: reorder request ignored
dve2lts-sym, 17.637: level 134 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.649: level 135 is finished
dve2lts-sym, 17.660: reorder request ignored
dve2lts-sym, 17.660: level 136 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.670: level 137 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 138 is finished
dve2lts-sym, 17.688: reorder request ignored
dve2lts-sym, 17.688: level 139 is finished
dve2lts-sym, 17.698: reorder request ignored
dve2lts-sym, 17.698: level 140 is finished
dve2lts-sym, 17.705: reorder request ignored
dve2lts-sym, 17.705: level 141 is finished
dve2lts-sym, 17.712: reorder request ignored
dve2lts-sym, 17.712: level 142 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 143 is finished
dve2lts-sym, 17.723: reorder request ignored
dve2lts-sym, 17.723: level 144 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 145 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 146 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 147 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 148 is finished
dve2lts-sym, 17.747: reorder request ignored
dve2lts-sym, 17.747: level 149 is finished
dve2lts-sym, 17.751: reorder request ignored
dve2lts-sym, 17.751: level 150 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 151 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.757: level 152 is finished
dve2lts-sym, 17.761: reorder request ignored
dve2lts-sym, 17.761: level 153 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 154 is finished
dve2lts-sym, 17.768: reorder request ignored
dve2lts-sym, 17.768: level 155 is finished
dve2lts-sym, 17.771: reorder request ignored
dve2lts-sym, 17.771: level 156 is finished
dve2lts-sym, 17.775: reorder request ignored
dve2lts-sym, 17.775: level 157 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 158 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 159 is finished
dve2lts-sym, 17.785: reorder request ignored
dve2lts-sym, 17.785: level 160 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 161 is finished
dve2lts-sym, 17.791: reorder request ignored
dve2lts-sym, 17.791: level 162 is finished
dve2lts-sym, 17.794: reorder request ignored
dve2lts-sym, 17.794: level 163 is finished
dve2lts-sym, 17.797: reorder request ignored
dve2lts-sym, 17.797: level 164 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 165 is finished
dve2lts-sym, 17.803: reorder request ignored
dve2lts-sym, 17.803: level 166 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 167 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 168 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 169 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 170 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 171 is finished
dve2lts-sym, 17.820: reorder request ignored
dve2lts-sym, 17.820: level 172 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 173 is finished
dve2lts-sym, 17.825: reorder request ignored
dve2lts-sym, 17.825: level 174 is finished
dve2lts-sym, 17.827: reorder request ignored
dve2lts-sym, 17.827: level 175 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 176 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.831: level 177 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.833: level 178 is finished
dve2lts-sym, 17.835: reorder request ignored
dve2lts-sym, 17.835: level 179 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 180 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 181 is finished
dve2lts-sym, 17.839: reorder request ignored
dve2lts-sym, 17.839: level 182 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 183 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 184 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 185 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.845: level 186 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 187 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 188 is finished
dve2lts-sym, 17.848: reorder request ignored
dve2lts-sym, 17.848: level 189 is finished
dve2lts-sym, 17.848: reorder request ignored
dve2lts-sym, 17.848: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 17.848: reachability took 7.440 real 341.800 user 14.570 sys
dve2lts-sym, 17.848: counting visited states...
dve2lts-sym, 17.879: counting took 0.040 real 1.490 user 0.000 sys
dve2lts-sym, 17.879: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
