Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 37; there are 27 groups
dve2lts-sym, 1.031: Creating a Sylvan domain.
dve2lts-sym, 12.911: got initial state
dve2lts-sym, 12.918: level 0 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 1 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 2 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 3 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 4 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 5 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 6 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 7 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 8 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 9 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 10 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 11 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 12 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 13 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 14 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 15 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 16 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 17 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 18 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 19 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 20 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 21 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 22 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 23 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 24 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 25 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 26 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 27 is finished
dve2lts-sym, 29.615: reorder request ignored
dve2lts-sym, 29.615: level 28 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 29 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 30 is finished
dve2lts-sym, 33.165: reorder request ignored
dve2lts-sym, 33.165: level 31 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 32 is finished
dve2lts-sym, 35.939: reorder request ignored
dve2lts-sym, 35.939: level 33 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 34 is finished
dve2lts-sym, 39.182: reorder request ignored
dve2lts-sym, 39.182: level 35 is finished
dve2lts-sym, 41.016: reorder request ignored
dve2lts-sym, 41.016: level 36 is finished
dve2lts-sym, 43.043: reorder request ignored
dve2lts-sym, 43.043: level 37 is finished
dve2lts-sym, 45.041: reorder request ignored
dve2lts-sym, 45.041: level 38 is finished
dve2lts-sym, 47.194: reorder request ignored
dve2lts-sym, 47.194: level 39 is finished
dve2lts-sym, 49.432: reorder request ignored
dve2lts-sym, 49.432: level 40 is finished
dve2lts-sym, 51.984: reorder request ignored
dve2lts-sym, 51.984: level 41 is finished
dve2lts-sym, 54.592: reorder request ignored
dve2lts-sym, 54.592: level 42 is finished
dve2lts-sym, 57.480: reorder request ignored
dve2lts-sym, 57.480: level 43 is finished
dve2lts-sym, 60.439: reorder request ignored
dve2lts-sym, 60.439: level 44 is finished
dve2lts-sym, 63.770: reorder request ignored
dve2lts-sym, 63.770: level 45 is finished
dve2lts-sym, 66.854: reorder request ignored
dve2lts-sym, 66.854: level 46 is finished
dve2lts-sym, 70.490: reorder request ignored
dve2lts-sym, 70.491: level 47 is finished
dve2lts-sym, 74.004: reorder request ignored
dve2lts-sym, 74.004: level 48 is finished
dve2lts-sym, 78.423: reorder request ignored
dve2lts-sym, 78.423: level 49 is finished
dve2lts-sym, 82.821: reorder request ignored
dve2lts-sym, 82.821: level 50 is finished
dve2lts-sym, 87.773: reorder request ignored
dve2lts-sym, 87.773: level 51 is finished
dve2lts-sym, 92.636: reorder request ignored
dve2lts-sym, 92.636: level 52 is finished
dve2lts-sym, 98.019: reorder request ignored
dve2lts-sym, 98.019: level 53 is finished
dve2lts-sym, 103.850: reorder request ignored
dve2lts-sym, 103.850: level 54 is finished
dve2lts-sym, 110.209: reorder request ignored
dve2lts-sym, 110.209: level 55 is finished
dve2lts-sym, 116.331: reorder request ignored
dve2lts-sym, 116.331: level 56 is finished
dve2lts-sym, 123.258: reorder request ignored
dve2lts-sym, 123.258: level 57 is finished
dve2lts-sym, 130.342: reorder request ignored
dve2lts-sym, 130.342: level 58 is finished
dve2lts-sym, 137.828: reorder request ignored
dve2lts-sym, 137.828: level 59 is finished
dve2lts-sym, 145.604: reorder request ignored
dve2lts-sym, 145.604: level 60 is finished
dve2lts-sym, 154.131: reorder request ignored
dve2lts-sym, 154.131: level 61 is finished
dve2lts-sym, 162.880: reorder request ignored
dve2lts-sym, 162.880: level 62 is finished
dve2lts-sym, 172.058: reorder request ignored
dve2lts-sym, 172.058: level 63 is finished
dve2lts-sym, 181.693: reorder request ignored
dve2lts-sym, 181.693: level 64 is finished
dve2lts-sym, 191.879: reorder request ignored
dve2lts-sym, 191.879: level 65 is finished
dve2lts-sym, 202.317: reorder request ignored
dve2lts-sym, 202.317: level 66 is finished
dve2lts-sym, 213.213: reorder request ignored
dve2lts-sym, 213.213: level 67 is finished
dve2lts-sym, 224.576: reorder request ignored
dve2lts-sym, 224.576: level 68 is finished
dve2lts-sym, 236.772: reorder request ignored
dve2lts-sym, 236.772: level 69 is finished
dve2lts-sym, 248.873: reorder request ignored
dve2lts-sym, 248.873: level 70 is finished
dve2lts-sym, 262.088: reorder request ignored
dve2lts-sym, 262.088: level 71 is finished
dve2lts-sym, 276.141: reorder request ignored
dve2lts-sym, 276.141: level 72 is finished
dve2lts-sym, 290.272: reorder request ignored
dve2lts-sym, 290.272: level 73 is finished
