Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 35->27 groups
dve2lts-sym, 1.117: state vector length is 25; there are 27 groups
dve2lts-sym, 1.117: Creating a Sylvan domain.
dve2lts-sym, 10.642: got initial state
dve2lts-sym, 10.647: level 0 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 1 is finished
dve2lts-sym, 17.207: reorder request ignored
dve2lts-sym, 17.207: level 2 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 3 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 4 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 5 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 6 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 7 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 8 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 9 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 10 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 11 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 12 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 13 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 14 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 15 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 16 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 17 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 18 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 19 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 20 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 21 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 22 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 23 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 24 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 25 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 26 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 27 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 28 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.253: level 29 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 30 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.471: level 31 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 32 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 33 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 34 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 35 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 36 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 37 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 38 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 39 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 40 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 41 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 42 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 43 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 44 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 45 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 46 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 47 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 48 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 49 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 50 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 51 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 52 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 53 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 54 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 55 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 56 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 57 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 58 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 59 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 60 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 61 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 62 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 63 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 64 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 65 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 66 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 67 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 68 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 69 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 70 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 71 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 72 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 73 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 74 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 75 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 76 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 77 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 78 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 79 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 80 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 81 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 82 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 83 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 84 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 85 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 86 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 87 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 88 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 89 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 90 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.376: reachability took 15.740 real 5.130 user 10.590 sys
dve2lts-sym, 26.376: counting visited states...
dve2lts-sym, 26.425: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.425: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
