Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 37; there are 27 groups
dve2lts-sym, 1.031: Creating a Sylvan domain.
dve2lts-sym, 11.388: got initial state
dve2lts-sym, 11.395: level 0 is finished
dve2lts-sym, 14.866: reorder request ignored
dve2lts-sym, 14.866: level 1 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 2 is finished
dve2lts-sym, 18.144: reorder request ignored
dve2lts-sym, 18.144: level 3 is finished
dve2lts-sym, 18.411: reorder request ignored
dve2lts-sym, 18.411: level 4 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 5 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.536: level 6 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 7 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 8 is finished
dve2lts-sym, 18.720: reorder request ignored
dve2lts-sym, 18.720: level 9 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 10 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 11 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 12 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 13 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 14 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 15 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 16 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 17 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 18 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 19 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 20 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.403: level 21 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 22 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 23 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 24 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 25 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 26 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 27 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 28 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 29 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 30 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 31 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 32 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 33 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 34 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 35 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 36 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 37 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 38 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 39 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 40 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 41 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 42 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 43 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 44 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 45 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 46 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 47 is finished
dve2lts-sym, 29.534: reorder request ignored
dve2lts-sym, 29.534: level 48 is finished
dve2lts-sym, 30.067: reorder request ignored
dve2lts-sym, 30.067: level 49 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 50 is finished
dve2lts-sym, 31.225: reorder request ignored
dve2lts-sym, 31.225: level 51 is finished
dve2lts-sym, 31.830: reorder request ignored
dve2lts-sym, 31.830: level 52 is finished
dve2lts-sym, 32.461: reorder request ignored
dve2lts-sym, 32.461: level 53 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 54 is finished
dve2lts-sym, 33.803: reorder request ignored
dve2lts-sym, 33.803: level 55 is finished
dve2lts-sym, 34.483: reorder request ignored
dve2lts-sym, 34.484: level 56 is finished
dve2lts-sym, 35.260: reorder request ignored
dve2lts-sym, 35.260: level 57 is finished
dve2lts-sym, 35.996: reorder request ignored
dve2lts-sym, 35.996: level 58 is finished
dve2lts-sym, 36.756: reorder request ignored
dve2lts-sym, 36.756: level 59 is finished
dve2lts-sym, 37.586: reorder request ignored
dve2lts-sym, 37.586: level 60 is finished
dve2lts-sym, 38.382: reorder request ignored
dve2lts-sym, 38.382: level 61 is finished
dve2lts-sym, 39.291: reorder request ignored
dve2lts-sym, 39.291: level 62 is finished
dve2lts-sym, 40.159: reorder request ignored
dve2lts-sym, 40.159: level 63 is finished
dve2lts-sym, 41.216: reorder request ignored
dve2lts-sym, 41.216: level 64 is finished
dve2lts-sym, 42.128: reorder request ignored
dve2lts-sym, 42.128: level 65 is finished
dve2lts-sym, 43.193: reorder request ignored
dve2lts-sym, 43.193: level 66 is finished
dve2lts-sym, 44.188: reorder request ignored
dve2lts-sym, 44.188: level 67 is finished
dve2lts-sym, 45.208: reorder request ignored
dve2lts-sym, 45.208: level 68 is finished
dve2lts-sym, 46.261: reorder request ignored
dve2lts-sym, 46.261: level 69 is finished
dve2lts-sym, 47.411: reorder request ignored
dve2lts-sym, 47.411: level 70 is finished
dve2lts-sym, 48.489: reorder request ignored
dve2lts-sym, 48.490: level 71 is finished
dve2lts-sym, 49.720: reorder request ignored
dve2lts-sym, 49.720: level 72 is finished
dve2lts-sym, 50.854: reorder request ignored
dve2lts-sym, 50.854: level 73 is finished
dve2lts-sym, 52.096: reorder request ignored
dve2lts-sym, 52.096: level 74 is finished
dve2lts-sym, 53.364: reorder request ignored
dve2lts-sym, 53.364: level 75 is finished
dve2lts-sym, 54.672: reorder request ignored
dve2lts-sym, 54.672: level 76 is finished
dve2lts-sym, 56.025: reorder request ignored
dve2lts-sym, 56.025: level 77 is finished
dve2lts-sym, 57.409: reorder request ignored
dve2lts-sym, 57.409: level 78 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 79 is finished
dve2lts-sym, 60.296: reorder request ignored
dve2lts-sym, 60.296: level 80 is finished
dve2lts-sym, 61.774: reorder request ignored
dve2lts-sym, 61.774: level 81 is finished
dve2lts-sym, 63.408: reorder request ignored
dve2lts-sym, 63.408: level 82 is finished
dve2lts-sym, 64.951: reorder request ignored
dve2lts-sym, 64.951: level 83 is finished
dve2lts-sym, 66.548: reorder request ignored
dve2lts-sym, 66.548: level 84 is finished
dve2lts-sym, 68.236: reorder request ignored
dve2lts-sym, 68.236: level 85 is finished
dve2lts-sym, 69.998: reorder request ignored
dve2lts-sym, 69.998: level 86 is finished
dve2lts-sym, 71.776: reorder request ignored
dve2lts-sym, 71.776: level 87 is finished
dve2lts-sym, 73.629: reorder request ignored
dve2lts-sym, 73.629: level 88 is finished
dve2lts-sym, 75.538: reorder request ignored
dve2lts-sym, 75.538: level 89 is finished
dve2lts-sym, 77.474: reorder request ignored
dve2lts-sym, 77.474: level 90 is finished
dve2lts-sym, 79.448: reorder request ignored
dve2lts-sym, 79.448: level 91 is finished
dve2lts-sym, 81.478: reorder request ignored
dve2lts-sym, 81.478: level 92 is finished
dve2lts-sym, 83.514: reorder request ignored
dve2lts-sym, 83.514: level 93 is finished
dve2lts-sym, 85.697: reorder request ignored
dve2lts-sym, 85.697: level 94 is finished
dve2lts-sym, 87.894: reorder request ignored
dve2lts-sym, 87.894: level 95 is finished
dve2lts-sym, 90.115: reorder request ignored
dve2lts-sym, 90.115: level 96 is finished
dve2lts-sym, 92.551: reorder request ignored
dve2lts-sym, 92.551: level 97 is finished
dve2lts-sym, 94.939: reorder request ignored
dve2lts-sym, 94.939: level 98 is finished
dve2lts-sym, 97.444: reorder request ignored
dve2lts-sym, 97.444: level 99 is finished
dve2lts-sym, 100.025: reorder request ignored
dve2lts-sym, 100.026: level 100 is finished
dve2lts-sym, 102.650: reorder request ignored
dve2lts-sym, 102.650: level 101 is finished
dve2lts-sym, 105.408: reorder request ignored
dve2lts-sym, 105.408: level 102 is finished
dve2lts-sym, 108.095: reorder request ignored
dve2lts-sym, 108.095: level 103 is finished
dve2lts-sym, 110.934: reorder request ignored
dve2lts-sym, 110.934: level 104 is finished
dve2lts-sym, 113.661: reorder request ignored
dve2lts-sym, 113.661: level 105 is finished
dve2lts-sym, 116.495: reorder request ignored
dve2lts-sym, 116.495: level 106 is finished
dve2lts-sym, 119.362: reorder request ignored
dve2lts-sym, 119.362: level 107 is finished
dve2lts-sym, 122.309: reorder request ignored
dve2lts-sym, 122.309: level 108 is finished
dve2lts-sym, 125.328: reorder request ignored
dve2lts-sym, 125.328: level 109 is finished
dve2lts-sym, 128.458: reorder request ignored
dve2lts-sym, 128.458: level 110 is finished
dve2lts-sym, 131.705: reorder request ignored
dve2lts-sym, 131.705: level 111 is finished
dve2lts-sym, 134.892: reorder request ignored
dve2lts-sym, 134.892: level 112 is finished
dve2lts-sym, 138.105: reorder request ignored
dve2lts-sym, 138.106: level 113 is finished
dve2lts-sym, 141.416: reorder request ignored
dve2lts-sym, 141.416: level 114 is finished
dve2lts-sym, 144.762: reorder request ignored
dve2lts-sym, 144.762: level 115 is finished
dve2lts-sym, 148.123: reorder request ignored
dve2lts-sym, 148.123: level 116 is finished
dve2lts-sym, 151.603: reorder request ignored
dve2lts-sym, 151.603: level 117 is finished
dve2lts-sym, 155.135: reorder request ignored
dve2lts-sym, 155.135: level 118 is finished
dve2lts-sym, 158.648: reorder request ignored
dve2lts-sym, 158.648: level 119 is finished
dve2lts-sym, 162.181: reorder request ignored
dve2lts-sym, 162.181: level 120 is finished
dve2lts-sym, 165.897: reorder request ignored
dve2lts-sym, 165.897: level 121 is finished
dve2lts-sym, 169.760: reorder request ignored
dve2lts-sym, 169.760: level 122 is finished
dve2lts-sym, 173.632: reorder request ignored
dve2lts-sym, 173.632: level 123 is finished
dve2lts-sym, 177.468: reorder request ignored
dve2lts-sym, 177.468: level 124 is finished
dve2lts-sym, 181.265: reorder request ignored
dve2lts-sym, 181.265: level 125 is finished
dve2lts-sym, 185.197: reorder request ignored
dve2lts-sym, 185.197: level 126 is finished
dve2lts-sym, 188.988: reorder request ignored
dve2lts-sym, 188.988: level 127 is finished
dve2lts-sym, 192.849: reorder request ignored
dve2lts-sym, 192.849: level 128 is finished
dve2lts-sym, 196.676: reorder request ignored
dve2lts-sym, 196.676: level 129 is finished
dve2lts-sym, 200.588: reorder request ignored
dve2lts-sym, 200.588: level 130 is finished
dve2lts-sym, 204.438: reorder request ignored
dve2lts-sym, 204.438: level 131 is finished
dve2lts-sym, 208.368: reorder request ignored
dve2lts-sym, 208.368: level 132 is finished
dve2lts-sym, 212.306: reorder request ignored
dve2lts-sym, 212.306: level 133 is finished
dve2lts-sym, 216.272: reorder request ignored
dve2lts-sym, 216.272: level 134 is finished
dve2lts-sym, 220.197: reorder request ignored
dve2lts-sym, 220.197: level 135 is finished
dve2lts-sym, 224.124: reorder request ignored
dve2lts-sym, 224.124: level 136 is finished
dve2lts-sym, 228.025: reorder request ignored
dve2lts-sym, 228.025: level 137 is finished
dve2lts-sym, 232.639: reorder request ignored
dve2lts-sym, 232.639: level 138 is finished
dve2lts-sym, 236.588: reorder request ignored
dve2lts-sym, 236.588: level 139 is finished
dve2lts-sym, 240.544: reorder request ignored
dve2lts-sym, 240.544: level 140 is finished
dve2lts-sym, 244.419: reorder request ignored
dve2lts-sym, 244.419: level 141 is finished
dve2lts-sym, 248.266: reorder request ignored
dve2lts-sym, 248.266: level 142 is finished
dve2lts-sym, 252.081: reorder request ignored
dve2lts-sym, 252.081: level 143 is finished
dve2lts-sym, 255.903: reorder request ignored
dve2lts-sym, 255.904: level 144 is finished
dve2lts-sym, 259.716: reorder request ignored
dve2lts-sym, 259.716: level 145 is finished
dve2lts-sym, 263.476: reorder request ignored
dve2lts-sym, 263.476: level 146 is finished
dve2lts-sym, 267.233: reorder request ignored
dve2lts-sym, 267.233: level 147 is finished
dve2lts-sym, 270.930: reorder request ignored
dve2lts-sym, 270.930: level 148 is finished
dve2lts-sym, 274.584: reorder request ignored
dve2lts-sym, 274.584: level 149 is finished
dve2lts-sym, 278.272: reorder request ignored
dve2lts-sym, 278.272: level 150 is finished
dve2lts-sym, 281.900: reorder request ignored
dve2lts-sym, 281.900: level 151 is finished
dve2lts-sym, 285.505: reorder request ignored
dve2lts-sym, 285.505: level 152 is finished
dve2lts-sym, 289.023: reorder request ignored
dve2lts-sym, 289.023: level 153 is finished
dve2lts-sym, 292.491: reorder request ignored
dve2lts-sym, 292.491: level 154 is finished
dve2lts-sym, 295.823: reorder request ignored
dve2lts-sym, 295.823: level 155 is finished
dve2lts-sym, 299.111: reorder request ignored
dve2lts-sym, 299.111: level 156 is finished
