Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.866: state vector length is 33; there are 27 groups
dve2lts-sym, 0.866: Creating a Sylvan domain.
dve2lts-sym, 11.439: got initial state
dve2lts-sym, 11.445: level 0 is finished
dve2lts-sym, 14.975: reorder request ignored
dve2lts-sym, 14.975: level 1 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 2 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 3 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 4 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 5 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 6 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 7 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 8 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 9 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.590: level 10 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 11 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 12 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 13 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 14 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 15 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 16 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 17 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 18 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 19 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 20 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 21 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 22 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 23 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 24 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 25 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 26 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 27 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 28 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 29 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 30 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 31 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 32 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 33 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 34 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 35 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 36 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 37 is finished
dve2lts-sym, 27.553: reorder request ignored
dve2lts-sym, 27.553: level 38 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 39 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: level 40 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 41 is finished
dve2lts-sym, 30.300: reorder request ignored
dve2lts-sym, 30.300: level 42 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 43 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 44 is finished
dve2lts-sym, 32.472: reorder request ignored
dve2lts-sym, 32.472: level 45 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 46 is finished
dve2lts-sym, 34.166: reorder request ignored
dve2lts-sym, 34.166: level 47 is finished
dve2lts-sym, 34.995: reorder request ignored
dve2lts-sym, 34.995: level 48 is finished
dve2lts-sym, 35.851: reorder request ignored
dve2lts-sym, 35.851: level 49 is finished
dve2lts-sym, 36.839: reorder request ignored
dve2lts-sym, 36.839: level 50 is finished
dve2lts-sym, 37.827: reorder request ignored
dve2lts-sym, 37.827: level 51 is finished
dve2lts-sym, 38.825: reorder request ignored
dve2lts-sym, 38.825: level 52 is finished
dve2lts-sym, 39.852: reorder request ignored
dve2lts-sym, 39.852: level 53 is finished
dve2lts-sym, 40.998: reorder request ignored
dve2lts-sym, 40.998: level 54 is finished
dve2lts-sym, 42.105: reorder request ignored
dve2lts-sym, 42.105: level 55 is finished
dve2lts-sym, 43.291: reorder request ignored
dve2lts-sym, 43.291: level 56 is finished
dve2lts-sym, 44.454: reorder request ignored
dve2lts-sym, 44.454: level 57 is finished
dve2lts-sym, 45.645: reorder request ignored
dve2lts-sym, 45.645: level 58 is finished
dve2lts-sym, 46.836: reorder request ignored
dve2lts-sym, 46.836: level 59 is finished
dve2lts-sym, 48.214: reorder request ignored
dve2lts-sym, 48.214: level 60 is finished
dve2lts-sym, 49.552: reorder request ignored
dve2lts-sym, 49.552: level 61 is finished
dve2lts-sym, 50.932: reorder request ignored
dve2lts-sym, 50.932: level 62 is finished
dve2lts-sym, 52.376: reorder request ignored
dve2lts-sym, 52.376: level 63 is finished
dve2lts-sym, 53.809: reorder request ignored
dve2lts-sym, 53.809: level 64 is finished
dve2lts-sym, 55.369: reorder request ignored
dve2lts-sym, 55.369: level 65 is finished
dve2lts-sym, 56.808: reorder request ignored
dve2lts-sym, 56.808: level 66 is finished
dve2lts-sym, 58.319: reorder request ignored
dve2lts-sym, 58.319: level 67 is finished
dve2lts-sym, 59.858: reorder request ignored
dve2lts-sym, 59.858: level 68 is finished
dve2lts-sym, 61.480: reorder request ignored
dve2lts-sym, 61.480: level 69 is finished
dve2lts-sym, 63.148: reorder request ignored
dve2lts-sym, 63.148: level 70 is finished
dve2lts-sym, 64.740: reorder request ignored
dve2lts-sym, 64.740: level 71 is finished
dve2lts-sym, 66.369: reorder request ignored
dve2lts-sym, 66.369: level 72 is finished
dve2lts-sym, 68.108: reorder request ignored
dve2lts-sym, 68.108: level 73 is finished
dve2lts-sym, 69.775: reorder request ignored
dve2lts-sym, 69.775: level 74 is finished
dve2lts-sym, 71.441: reorder request ignored
dve2lts-sym, 71.441: level 75 is finished
dve2lts-sym, 73.272: reorder request ignored
dve2lts-sym, 73.272: level 76 is finished
dve2lts-sym, 75.059: reorder request ignored
dve2lts-sym, 75.059: level 77 is finished
dve2lts-sym, 76.789: reorder request ignored
dve2lts-sym, 76.789: level 78 is finished
dve2lts-sym, 78.549: reorder request ignored
dve2lts-sym, 78.549: level 79 is finished
dve2lts-sym, 80.365: reorder request ignored
dve2lts-sym, 80.365: level 80 is finished
dve2lts-sym, 82.230: reorder request ignored
dve2lts-sym, 82.230: level 81 is finished
dve2lts-sym, 84.141: reorder request ignored
dve2lts-sym, 84.141: level 82 is finished
dve2lts-sym, 86.065: reorder request ignored
dve2lts-sym, 86.065: level 83 is finished
dve2lts-sym, 87.899: reorder request ignored
dve2lts-sym, 87.900: level 84 is finished
dve2lts-sym, 89.844: reorder request ignored
dve2lts-sym, 89.844: level 85 is finished
dve2lts-sym, 91.809: reorder request ignored
dve2lts-sym, 91.809: level 86 is finished
dve2lts-sym, 93.724: reorder request ignored
dve2lts-sym, 93.724: level 87 is finished
dve2lts-sym, 95.511: reorder request ignored
dve2lts-sym, 95.511: level 88 is finished
dve2lts-sym, 97.423: reorder request ignored
dve2lts-sym, 97.423: level 89 is finished
dve2lts-sym, 99.416: reorder request ignored
dve2lts-sym, 99.416: level 90 is finished
dve2lts-sym, 101.343: reorder request ignored
dve2lts-sym, 101.343: level 91 is finished
dve2lts-sym, 103.185: reorder request ignored
dve2lts-sym, 103.185: level 92 is finished
dve2lts-sym, 104.911: reorder request ignored
dve2lts-sym, 104.911: level 93 is finished
dve2lts-sym, 106.760: reorder request ignored
dve2lts-sym, 106.760: level 94 is finished
dve2lts-sym, 108.409: reorder request ignored
dve2lts-sym, 108.409: level 95 is finished
dve2lts-sym, 110.155: reorder request ignored
dve2lts-sym, 110.155: level 96 is finished
dve2lts-sym, 111.796: reorder request ignored
dve2lts-sym, 111.796: level 97 is finished
dve2lts-sym, 113.422: reorder request ignored
dve2lts-sym, 113.422: level 98 is finished
dve2lts-sym, 115.103: reorder request ignored
dve2lts-sym, 115.103: level 99 is finished
dve2lts-sym, 116.638: reorder request ignored
dve2lts-sym, 116.638: level 100 is finished
dve2lts-sym, 118.138: reorder request ignored
dve2lts-sym, 118.138: level 101 is finished
dve2lts-sym, 119.633: reorder request ignored
dve2lts-sym, 119.633: level 102 is finished
dve2lts-sym, 121.096: reorder request ignored
dve2lts-sym, 121.096: level 103 is finished
dve2lts-sym, 122.457: reorder request ignored
dve2lts-sym, 122.457: level 104 is finished
dve2lts-sym, 123.825: reorder request ignored
dve2lts-sym, 123.825: level 105 is finished
dve2lts-sym, 125.208: reorder request ignored
dve2lts-sym, 125.208: level 106 is finished
dve2lts-sym, 126.428: reorder request ignored
dve2lts-sym, 126.428: level 107 is finished
dve2lts-sym, 127.651: reorder request ignored
dve2lts-sym, 127.651: level 108 is finished
dve2lts-sym, 128.799: reorder request ignored
dve2lts-sym, 128.799: level 109 is finished
dve2lts-sym, 129.950: reorder request ignored
dve2lts-sym, 129.950: level 110 is finished
dve2lts-sym, 130.980: reorder request ignored
dve2lts-sym, 130.980: level 111 is finished
dve2lts-sym, 131.987: reorder request ignored
dve2lts-sym, 131.987: level 112 is finished
dve2lts-sym, 132.935: reorder request ignored
dve2lts-sym, 132.935: level 113 is finished
dve2lts-sym, 133.837: reorder request ignored
dve2lts-sym, 133.837: level 114 is finished
dve2lts-sym, 134.673: reorder request ignored
dve2lts-sym, 134.673: level 115 is finished
dve2lts-sym, 135.501: reorder request ignored
dve2lts-sym, 135.501: level 116 is finished
dve2lts-sym, 136.301: reorder request ignored
dve2lts-sym, 136.301: level 117 is finished
dve2lts-sym, 137.054: reorder request ignored
dve2lts-sym, 137.054: level 118 is finished
dve2lts-sym, 137.760: reorder request ignored
dve2lts-sym, 137.760: level 119 is finished
dve2lts-sym, 138.418: reorder request ignored
dve2lts-sym, 138.418: level 120 is finished
dve2lts-sym, 139.040: reorder request ignored
dve2lts-sym, 139.040: level 121 is finished
dve2lts-sym, 139.641: reorder request ignored
dve2lts-sym, 139.642: level 122 is finished
dve2lts-sym, 140.188: reorder request ignored
dve2lts-sym, 140.188: level 123 is finished
dve2lts-sym, 140.703: reorder request ignored
dve2lts-sym, 140.703: level 124 is finished
dve2lts-sym, 141.172: reorder request ignored
dve2lts-sym, 141.172: level 125 is finished
dve2lts-sym, 141.608: reorder request ignored
dve2lts-sym, 141.608: level 126 is finished
dve2lts-sym, 141.997: reorder request ignored
dve2lts-sym, 141.997: level 127 is finished
dve2lts-sym, 142.347: reorder request ignored
dve2lts-sym, 142.347: level 128 is finished
dve2lts-sym, 142.672: reorder request ignored
dve2lts-sym, 142.672: level 129 is finished
dve2lts-sym, 142.973: reorder request ignored
dve2lts-sym, 142.973: level 130 is finished
dve2lts-sym, 143.248: reorder request ignored
dve2lts-sym, 143.249: level 131 is finished
dve2lts-sym, 143.503: reorder request ignored
dve2lts-sym, 143.503: level 132 is finished
dve2lts-sym, 143.741: reorder request ignored
dve2lts-sym, 143.741: level 133 is finished
dve2lts-sym, 143.962: reorder request ignored
dve2lts-sym, 143.962: level 134 is finished
dve2lts-sym, 144.166: reorder request ignored
dve2lts-sym, 144.167: level 135 is finished
dve2lts-sym, 144.361: reorder request ignored
dve2lts-sym, 144.361: level 136 is finished
dve2lts-sym, 144.542: reorder request ignored
dve2lts-sym, 144.542: level 137 is finished
dve2lts-sym, 144.703: reorder request ignored
dve2lts-sym, 144.703: level 138 is finished
dve2lts-sym, 144.851: reorder request ignored
dve2lts-sym, 144.851: level 139 is finished
dve2lts-sym, 144.987: reorder request ignored
dve2lts-sym, 144.987: level 140 is finished
dve2lts-sym, 145.105: reorder request ignored
dve2lts-sym, 145.105: level 141 is finished
dve2lts-sym, 145.218: reorder request ignored
dve2lts-sym, 145.218: level 142 is finished
dve2lts-sym, 145.319: reorder request ignored
dve2lts-sym, 145.319: level 143 is finished
dve2lts-sym, 145.412: reorder request ignored
dve2lts-sym, 145.412: level 144 is finished
dve2lts-sym, 145.491: reorder request ignored
dve2lts-sym, 145.491: level 145 is finished
dve2lts-sym, 145.560: reorder request ignored
dve2lts-sym, 145.560: level 146 is finished
dve2lts-sym, 145.625: reorder request ignored
dve2lts-sym, 145.625: level 147 is finished
dve2lts-sym, 145.686: reorder request ignored
dve2lts-sym, 145.686: level 148 is finished
dve2lts-sym, 145.745: reorder request ignored
dve2lts-sym, 145.745: level 149 is finished
dve2lts-sym, 145.800: reorder request ignored
dve2lts-sym, 145.800: level 150 is finished
dve2lts-sym, 145.851: reorder request ignored
dve2lts-sym, 145.851: level 151 is finished
dve2lts-sym, 145.895: reorder request ignored
dve2lts-sym, 145.895: level 152 is finished
dve2lts-sym, 145.934: reorder request ignored
dve2lts-sym, 145.934: level 153 is finished
dve2lts-sym, 145.972: reorder request ignored
dve2lts-sym, 145.972: level 154 is finished
dve2lts-sym, 146.005: reorder request ignored
dve2lts-sym, 146.006: level 155 is finished
dve2lts-sym, 146.037: reorder request ignored
dve2lts-sym, 146.037: level 156 is finished
dve2lts-sym, 146.062: reorder request ignored
dve2lts-sym, 146.062: level 157 is finished
dve2lts-sym, 146.087: reorder request ignored
dve2lts-sym, 146.087: level 158 is finished
dve2lts-sym, 146.111: reorder request ignored
dve2lts-sym, 146.111: level 159 is finished
dve2lts-sym, 146.133: reorder request ignored
dve2lts-sym, 146.133: level 160 is finished
dve2lts-sym, 146.155: reorder request ignored
dve2lts-sym, 146.155: level 161 is finished
dve2lts-sym, 146.174: reorder request ignored
dve2lts-sym, 146.174: level 162 is finished
dve2lts-sym, 146.193: reorder request ignored
dve2lts-sym, 146.193: level 163 is finished
dve2lts-sym, 146.212: reorder request ignored
dve2lts-sym, 146.212: level 164 is finished
dve2lts-sym, 146.231: reorder request ignored
dve2lts-sym, 146.231: level 165 is finished
dve2lts-sym, 146.248: reorder request ignored
dve2lts-sym, 146.248: level 166 is finished
dve2lts-sym, 146.255: reorder request ignored
dve2lts-sym, 146.255: level 167 is finished
dve2lts-sym, 146.258: reorder request ignored
dve2lts-sym, 146.258: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 146.258: reachability took 134.820 real 6435.610 user 26.050 sys
dve2lts-sym, 146.258: counting visited states...
dve2lts-sym, 146.408: counting took 0.160 real 7.210 user 0.000 sys
dve2lts-sym, 146.408: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
