Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 35->27 groups
dve2lts-sym, 1.013: state vector length is 37; there are 27 groups
dve2lts-sym, 1.013: Creating a Sylvan domain.
dve2lts-sym, 12.827: got initial state
dve2lts-sym, 12.834: level 0 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.419: level 1 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 2 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 3 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 4 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 5 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 6 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 7 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 8 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 9 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.497: level 10 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 11 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 12 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 13 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 14 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 15 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 16 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 17 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 18 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 19 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 20 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 21 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 22 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.585: level 23 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 24 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 25 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 26 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 27 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.486: level 28 is finished
dve2lts-sym, 30.522: reorder request ignored
dve2lts-sym, 30.522: level 29 is finished
dve2lts-sym, 31.710: reorder request ignored
dve2lts-sym, 31.710: level 30 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 31 is finished
dve2lts-sym, 34.402: reorder request ignored
dve2lts-sym, 34.402: level 32 is finished
dve2lts-sym, 35.804: reorder request ignored
dve2lts-sym, 35.804: level 33 is finished
dve2lts-sym, 37.327: reorder request ignored
dve2lts-sym, 37.327: level 34 is finished
dve2lts-sym, 39.046: reorder request ignored
dve2lts-sym, 39.046: level 35 is finished
dve2lts-sym, 40.879: reorder request ignored
dve2lts-sym, 40.879: level 36 is finished
dve2lts-sym, 42.904: reorder request ignored
dve2lts-sym, 42.904: level 37 is finished
dve2lts-sym, 44.899: reorder request ignored
dve2lts-sym, 44.899: level 38 is finished
dve2lts-sym, 47.053: reorder request ignored
dve2lts-sym, 47.053: level 39 is finished
dve2lts-sym, 49.289: reorder request ignored
dve2lts-sym, 49.289: level 40 is finished
dve2lts-sym, 51.838: reorder request ignored
dve2lts-sym, 51.838: level 41 is finished
dve2lts-sym, 54.445: reorder request ignored
dve2lts-sym, 54.445: level 42 is finished
dve2lts-sym, 57.333: reorder request ignored
dve2lts-sym, 57.333: level 43 is finished
dve2lts-sym, 60.290: reorder request ignored
dve2lts-sym, 60.290: level 44 is finished
dve2lts-sym, 63.622: reorder request ignored
dve2lts-sym, 63.622: level 45 is finished
dve2lts-sym, 66.704: reorder request ignored
dve2lts-sym, 66.704: level 46 is finished
dve2lts-sym, 70.338: reorder request ignored
dve2lts-sym, 70.338: level 47 is finished
dve2lts-sym, 73.849: reorder request ignored
dve2lts-sym, 73.849: level 48 is finished
dve2lts-sym, 78.262: reorder request ignored
dve2lts-sym, 78.262: level 49 is finished
dve2lts-sym, 82.660: reorder request ignored
dve2lts-sym, 82.660: level 50 is finished
dve2lts-sym, 87.607: reorder request ignored
dve2lts-sym, 87.607: level 51 is finished
dve2lts-sym, 92.466: reorder request ignored
dve2lts-sym, 92.466: level 52 is finished
dve2lts-sym, 97.843: reorder request ignored
dve2lts-sym, 97.843: level 53 is finished
dve2lts-sym, 103.664: reorder request ignored
dve2lts-sym, 103.664: level 54 is finished
dve2lts-sym, 110.018: reorder request ignored
dve2lts-sym, 110.018: level 55 is finished
dve2lts-sym, 116.133: reorder request ignored
dve2lts-sym, 116.133: level 56 is finished
dve2lts-sym, 123.055: reorder request ignored
dve2lts-sym, 123.055: level 57 is finished
dve2lts-sym, 130.134: reorder request ignored
dve2lts-sym, 130.134: level 58 is finished
dve2lts-sym, 137.607: reorder request ignored
dve2lts-sym, 137.607: level 59 is finished
dve2lts-sym, 145.369: reorder request ignored
dve2lts-sym, 145.369: level 60 is finished
dve2lts-sym, 153.885: reorder request ignored
dve2lts-sym, 153.885: level 61 is finished
dve2lts-sym, 162.626: reorder request ignored
dve2lts-sym, 162.626: level 62 is finished
dve2lts-sym, 171.790: reorder request ignored
dve2lts-sym, 171.790: level 63 is finished
dve2lts-sym, 181.415: reorder request ignored
dve2lts-sym, 181.415: level 64 is finished
dve2lts-sym, 191.592: reorder request ignored
dve2lts-sym, 191.592: level 65 is finished
dve2lts-sym, 202.015: reorder request ignored
dve2lts-sym, 202.015: level 66 is finished
dve2lts-sym, 212.900: reorder request ignored
dve2lts-sym, 212.900: level 67 is finished
dve2lts-sym, 224.249: reorder request ignored
dve2lts-sym, 224.249: level 68 is finished
dve2lts-sym, 236.433: reorder request ignored
dve2lts-sym, 236.433: level 69 is finished
dve2lts-sym, 248.519: reorder request ignored
dve2lts-sym, 248.519: level 70 is finished
dve2lts-sym, 261.715: reorder request ignored
dve2lts-sym, 261.715: level 71 is finished
dve2lts-sym, 275.741: reorder request ignored
dve2lts-sym, 275.741: level 72 is finished
dve2lts-sym, 289.851: reorder request ignored
dve2lts-sym, 289.851: level 73 is finished
