Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 35->27 groups
dve2lts-sym, 1.020: state vector length is 41; there are 27 groups
dve2lts-sym, 1.020: Creating a Sylvan domain.
dve2lts-sym, 13.658: got initial state
dve2lts-sym, 13.666: level 0 is finished
dve2lts-sym, 17.354: reorder request ignored
dve2lts-sym, 17.354: level 1 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 2 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 3 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.217: level 4 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 5 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 6 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 7 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 8 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.544: level 9 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 10 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 11 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 12 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 13 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 14 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 15 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 16 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 17 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 18 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 19 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 20 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 21 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 22 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 23 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 24 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 25 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 26 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 27 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 28 is finished
dve2lts-sym, 29.354: reorder request ignored
dve2lts-sym, 29.354: level 29 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 30 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 31 is finished
dve2lts-sym, 32.054: reorder request ignored
dve2lts-sym, 32.054: level 32 is finished
dve2lts-sym, 33.106: reorder request ignored
dve2lts-sym, 33.106: level 33 is finished
dve2lts-sym, 34.161: reorder request ignored
dve2lts-sym, 34.161: level 34 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 35 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.413: level 36 is finished
dve2lts-sym, 37.708: reorder request ignored
dve2lts-sym, 37.708: level 37 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 38 is finished
dve2lts-sym, 40.548: reorder request ignored
dve2lts-sym, 40.548: level 39 is finished
dve2lts-sym, 41.970: reorder request ignored
dve2lts-sym, 41.970: level 40 is finished
dve2lts-sym, 43.596: reorder request ignored
dve2lts-sym, 43.596: level 41 is finished
dve2lts-sym, 45.249: reorder request ignored
dve2lts-sym, 45.249: level 42 is finished
dve2lts-sym, 47.024: reorder request ignored
dve2lts-sym, 47.024: level 43 is finished
dve2lts-sym, 48.905: reorder request ignored
dve2lts-sym, 48.905: level 44 is finished
dve2lts-sym, 50.970: reorder request ignored
dve2lts-sym, 50.971: level 45 is finished
dve2lts-sym, 53.014: reorder request ignored
dve2lts-sym, 53.014: level 46 is finished
dve2lts-sym, 55.345: reorder request ignored
dve2lts-sym, 55.345: level 47 is finished
dve2lts-sym, 57.648: reorder request ignored
dve2lts-sym, 57.648: level 48 is finished
dve2lts-sym, 60.083: reorder request ignored
dve2lts-sym, 60.083: level 49 is finished
dve2lts-sym, 62.659: reorder request ignored
dve2lts-sym, 62.659: level 50 is finished
dve2lts-sym, 65.679: reorder request ignored
dve2lts-sym, 65.679: level 51 is finished
dve2lts-sym, 68.455: reorder request ignored
dve2lts-sym, 68.455: level 52 is finished
dve2lts-sym, 71.694: reorder request ignored
dve2lts-sym, 71.694: level 53 is finished
dve2lts-sym, 74.609: reorder request ignored
dve2lts-sym, 74.609: level 54 is finished
dve2lts-sym, 77.820: reorder request ignored
dve2lts-sym, 77.820: level 55 is finished
dve2lts-sym, 81.068: reorder request ignored
dve2lts-sym, 81.068: level 56 is finished
dve2lts-sym, 84.693: reorder request ignored
dve2lts-sym, 84.693: level 57 is finished
dve2lts-sym, 88.353: reorder request ignored
dve2lts-sym, 88.353: level 58 is finished
dve2lts-sym, 92.380: reorder request ignored
dve2lts-sym, 92.380: level 59 is finished
dve2lts-sym, 96.098: reorder request ignored
dve2lts-sym, 96.098: level 60 is finished
dve2lts-sym, 100.448: reorder request ignored
dve2lts-sym, 100.448: level 61 is finished
dve2lts-sym, 104.632: reorder request ignored
dve2lts-sym, 104.633: level 62 is finished
dve2lts-sym, 109.002: reorder request ignored
dve2lts-sym, 109.002: level 63 is finished
dve2lts-sym, 113.683: reorder request ignored
dve2lts-sym, 113.683: level 64 is finished
dve2lts-sym, 118.725: reorder request ignored
dve2lts-sym, 118.725: level 65 is finished
dve2lts-sym, 123.816: reorder request ignored
dve2lts-sym, 123.816: level 66 is finished
dve2lts-sym, 129.355: reorder request ignored
dve2lts-sym, 129.355: level 67 is finished
dve2lts-sym, 134.865: reorder request ignored
dve2lts-sym, 134.865: level 68 is finished
dve2lts-sym, 140.416: reorder request ignored
dve2lts-sym, 140.416: level 69 is finished
dve2lts-sym, 146.392: reorder request ignored
dve2lts-sym, 146.392: level 70 is finished
dve2lts-sym, 153.148: reorder request ignored
dve2lts-sym, 153.148: level 71 is finished
dve2lts-sym, 159.700: reorder request ignored
dve2lts-sym, 159.701: level 72 is finished
dve2lts-sym, 166.828: reorder request ignored
dve2lts-sym, 166.828: level 73 is finished
dve2lts-sym, 173.526: reorder request ignored
dve2lts-sym, 173.526: level 74 is finished
dve2lts-sym, 180.767: reorder request ignored
dve2lts-sym, 180.767: level 75 is finished
dve2lts-sym, 188.283: reorder request ignored
dve2lts-sym, 188.283: level 76 is finished
dve2lts-sym, 196.127: reorder request ignored
dve2lts-sym, 196.127: level 77 is finished
dve2lts-sym, 204.391: reorder request ignored
dve2lts-sym, 204.391: level 78 is finished
dve2lts-sym, 212.909: reorder request ignored
dve2lts-sym, 212.909: level 79 is finished
dve2lts-sym, 221.616: reorder request ignored
dve2lts-sym, 221.616: level 80 is finished
dve2lts-sym, 230.805: reorder request ignored
dve2lts-sym, 230.805: level 81 is finished
dve2lts-sym, 240.058: reorder request ignored
dve2lts-sym, 240.058: level 82 is finished
dve2lts-sym, 249.812: reorder request ignored
dve2lts-sym, 249.812: level 83 is finished
dve2lts-sym, 259.789: reorder request ignored
dve2lts-sym, 259.789: level 84 is finished
dve2lts-sym, 270.348: reorder request ignored
dve2lts-sym, 270.348: level 85 is finished
dve2lts-sym, 281.197: reorder request ignored
dve2lts-sym, 281.197: level 86 is finished
dve2lts-sym, 292.408: reorder request ignored
dve2lts-sym, 292.408: level 87 is finished
