Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 35->27 groups
dve2lts-sym, 1.193: state vector length is 23; there are 27 groups
dve2lts-sym, 1.193: Creating a Sylvan domain.
dve2lts-sym, 10.249: got initial state
dve2lts-sym, 10.253: level 0 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 1 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 2 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 3 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 4 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 5 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 6 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 7 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 8 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 9 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 10 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 11 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 12 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 13 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 14 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 15 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 16 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 17 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 18 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 19 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 20 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 21 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 22 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 23 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 24 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 25 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 26 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 27 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 28 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 29 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 30 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 31 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 32 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 33 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 34 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 35 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 36 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 37 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 38 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 39 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.691: level 40 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 41 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 42 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 43 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 44 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 45 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 46 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 47 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 48 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 49 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 50 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 51 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.766: reachability took 12.520 real 1.590 user 10.920 sys
dve2lts-sym, 22.766: counting visited states...
dve2lts-sym, 22.778: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.778: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
