Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 35->27 groups
dve2lts-sym, 1.142: state vector length is 25; there are 27 groups
dve2lts-sym, 1.142: Creating a Sylvan domain.
dve2lts-sym, 9.463: got initial state
dve2lts-sym, 9.468: level 0 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 1 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 2 is finished
dve2lts-sym, 10.762: reorder request ignored
dve2lts-sym, 10.762: level 3 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 4 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 5 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 6 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 7 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 8 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 9 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 10 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 11 is finished
dve2lts-sym, 11.046: reorder request ignored
dve2lts-sym, 11.046: level 12 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 13 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 14 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 15 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 16 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 17 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 18 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 19 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 20 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 21 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 22 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 23 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 24 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 25 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 26 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 27 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 28 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 29 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 30 is finished
dve2lts-sym, 11.284: reorder request ignored
dve2lts-sym, 11.284: level 31 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.295: level 32 is finished
dve2lts-sym, 11.308: reorder request ignored
dve2lts-sym, 11.308: level 33 is finished
dve2lts-sym, 11.322: reorder request ignored
dve2lts-sym, 11.322: level 34 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 35 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 36 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 37 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 38 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 39 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 40 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 41 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 42 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 43 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 44 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 45 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 46 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 47 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 48 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 49 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 50 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 51 is finished
dve2lts-sym, 11.514: reorder request ignored
dve2lts-sym, 11.514: level 52 is finished
dve2lts-sym, 11.521: reorder request ignored
dve2lts-sym, 11.521: level 53 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 54 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 55 is finished
dve2lts-sym, 11.540: reorder request ignored
dve2lts-sym, 11.540: level 56 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 57 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 58 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 59 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 60 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 61 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 62 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 63 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 64 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 65 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 66 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 67 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 68 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 69 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 70 is finished
dve2lts-sym, 11.633: reorder request ignored
dve2lts-sym, 11.633: level 71 is finished
dve2lts-sym, 11.639: reorder request ignored
dve2lts-sym, 11.640: level 72 is finished
dve2lts-sym, 11.645: reorder request ignored
dve2lts-sym, 11.645: level 73 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 74 is finished
dve2lts-sym, 11.657: reorder request ignored
dve2lts-sym, 11.657: level 75 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 76 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 77 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 78 is finished
dve2lts-sym, 11.672: reorder request ignored
dve2lts-sym, 11.672: level 79 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 80 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 81 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 82 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 83 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 84 is finished
dve2lts-sym, 11.687: reorder request ignored
dve2lts-sym, 11.687: level 85 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 86 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 87 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 88 is finished
dve2lts-sym, 11.692: reorder request ignored
dve2lts-sym, 11.692: level 89 is finished
dve2lts-sym, 11.693: reorder request ignored
dve2lts-sym, 11.693: level 90 is finished
dve2lts-sym, 11.694: reorder request ignored
dve2lts-sym, 11.694: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 11.694: reachability took 2.230 real 92.710 user 14.060 sys
dve2lts-sym, 11.694: counting visited states...
dve2lts-sym, 11.696: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 11.696: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
