Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 35->27 groups
dve2lts-sym, 0.880: state vector length is 33; there are 27 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 11.307: got initial state
dve2lts-sym, 11.315: level 0 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.839: level 1 is finished
dve2lts-sym, 17.345: reorder request ignored
dve2lts-sym, 17.345: level 2 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 3 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 4 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 5 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 6 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 7 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 8 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 9 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 10 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 11 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 12 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 13 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 14 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 15 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 16 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.293: level 17 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 18 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 19 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 20 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 21 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 22 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 23 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 24 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 25 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 26 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 27 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 28 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 29 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 30 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.057: level 31 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 32 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 33 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 34 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 35 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 36 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.847: level 37 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 38 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 39 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 40 is finished
dve2lts-sym, 29.278: reorder request ignored
dve2lts-sym, 29.278: level 41 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 42 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 43 is finished
dve2lts-sym, 31.416: reorder request ignored
dve2lts-sym, 31.416: level 44 is finished
dve2lts-sym, 32.170: reorder request ignored
dve2lts-sym, 32.170: level 45 is finished
dve2lts-sym, 32.923: reorder request ignored
dve2lts-sym, 32.923: level 46 is finished
dve2lts-sym, 33.766: reorder request ignored
dve2lts-sym, 33.766: level 47 is finished
dve2lts-sym, 34.566: reorder request ignored
dve2lts-sym, 34.566: level 48 is finished
dve2lts-sym, 35.433: reorder request ignored
dve2lts-sym, 35.433: level 49 is finished
dve2lts-sym, 36.395: reorder request ignored
dve2lts-sym, 36.395: level 50 is finished
dve2lts-sym, 37.411: reorder request ignored
dve2lts-sym, 37.411: level 51 is finished
dve2lts-sym, 38.420: reorder request ignored
dve2lts-sym, 38.420: level 52 is finished
dve2lts-sym, 39.418: reorder request ignored
dve2lts-sym, 39.419: level 53 is finished
dve2lts-sym, 40.454: reorder request ignored
dve2lts-sym, 40.454: level 54 is finished
dve2lts-sym, 41.568: reorder request ignored
dve2lts-sym, 41.568: level 55 is finished
dve2lts-sym, 42.722: reorder request ignored
dve2lts-sym, 42.722: level 56 is finished
dve2lts-sym, 43.835: reorder request ignored
dve2lts-sym, 43.835: level 57 is finished
dve2lts-sym, 45.109: reorder request ignored
dve2lts-sym, 45.109: level 58 is finished
dve2lts-sym, 46.283: reorder request ignored
dve2lts-sym, 46.283: level 59 is finished
dve2lts-sym, 47.512: reorder request ignored
dve2lts-sym, 47.512: level 60 is finished
dve2lts-sym, 48.868: reorder request ignored
dve2lts-sym, 48.868: level 61 is finished
dve2lts-sym, 50.362: reorder request ignored
dve2lts-sym, 50.362: level 62 is finished
dve2lts-sym, 51.730: reorder request ignored
dve2lts-sym, 51.730: level 63 is finished
dve2lts-sym, 53.132: reorder request ignored
dve2lts-sym, 53.132: level 64 is finished
dve2lts-sym, 54.615: reorder request ignored
dve2lts-sym, 54.615: level 65 is finished
dve2lts-sym, 56.114: reorder request ignored
dve2lts-sym, 56.114: level 66 is finished
dve2lts-sym, 57.649: reorder request ignored
dve2lts-sym, 57.649: level 67 is finished
dve2lts-sym, 59.170: reorder request ignored
dve2lts-sym, 59.170: level 68 is finished
dve2lts-sym, 60.693: reorder request ignored
dve2lts-sym, 60.693: level 69 is finished
dve2lts-sym, 62.338: reorder request ignored
dve2lts-sym, 62.338: level 70 is finished
dve2lts-sym, 64.022: reorder request ignored
dve2lts-sym, 64.022: level 71 is finished
dve2lts-sym, 65.712: reorder request ignored
dve2lts-sym, 65.712: level 72 is finished
dve2lts-sym, 67.426: reorder request ignored
dve2lts-sym, 67.426: level 73 is finished
dve2lts-sym, 69.170: reorder request ignored
dve2lts-sym, 69.170: level 74 is finished
dve2lts-sym, 70.847: reorder request ignored
dve2lts-sym, 70.847: level 75 is finished
dve2lts-sym, 72.691: reorder request ignored
dve2lts-sym, 72.691: level 76 is finished
dve2lts-sym, 74.400: reorder request ignored
dve2lts-sym, 74.400: level 77 is finished
dve2lts-sym, 76.288: reorder request ignored
dve2lts-sym, 76.288: level 78 is finished
dve2lts-sym, 78.148: reorder request ignored
dve2lts-sym, 78.148: level 79 is finished
dve2lts-sym, 79.915: reorder request ignored
dve2lts-sym, 79.915: level 80 is finished
dve2lts-sym, 81.850: reorder request ignored
dve2lts-sym, 81.850: level 81 is finished
dve2lts-sym, 83.774: reorder request ignored
dve2lts-sym, 83.774: level 82 is finished
dve2lts-sym, 85.592: reorder request ignored
dve2lts-sym, 85.592: level 83 is finished
dve2lts-sym, 87.416: reorder request ignored
dve2lts-sym, 87.416: level 84 is finished
dve2lts-sym, 89.390: reorder request ignored
dve2lts-sym, 89.390: level 85 is finished
dve2lts-sym, 91.364: reorder request ignored
dve2lts-sym, 91.364: level 86 is finished
dve2lts-sym, 93.315: reorder request ignored
dve2lts-sym, 93.316: level 87 is finished
dve2lts-sym, 95.195: reorder request ignored
dve2lts-sym, 95.195: level 88 is finished
dve2lts-sym, 97.093: reorder request ignored
dve2lts-sym, 97.093: level 89 is finished
dve2lts-sym, 98.827: reorder request ignored
dve2lts-sym, 98.827: level 90 is finished
dve2lts-sym, 100.732: reorder request ignored
dve2lts-sym, 100.732: level 91 is finished
dve2lts-sym, 102.422: reorder request ignored
dve2lts-sym, 102.422: level 92 is finished
dve2lts-sym, 104.220: reorder request ignored
dve2lts-sym, 104.220: level 93 is finished
dve2lts-sym, 105.910: reorder request ignored
dve2lts-sym, 105.910: level 94 is finished
dve2lts-sym, 107.689: reorder request ignored
dve2lts-sym, 107.689: level 95 is finished
dve2lts-sym, 109.306: reorder request ignored
dve2lts-sym, 109.306: level 96 is finished
dve2lts-sym, 110.860: reorder request ignored
dve2lts-sym, 110.860: level 97 is finished
dve2lts-sym, 112.444: reorder request ignored
dve2lts-sym, 112.444: level 98 is finished
dve2lts-sym, 113.917: reorder request ignored
dve2lts-sym, 113.917: level 99 is finished
dve2lts-sym, 115.382: reorder request ignored
dve2lts-sym, 115.382: level 100 is finished
dve2lts-sym, 116.809: reorder request ignored
dve2lts-sym, 116.809: level 101 is finished
dve2lts-sym, 118.210: reorder request ignored
dve2lts-sym, 118.210: level 102 is finished
dve2lts-sym, 119.578: reorder request ignored
dve2lts-sym, 119.578: level 103 is finished
dve2lts-sym, 120.921: reorder request ignored
dve2lts-sym, 120.921: level 104 is finished
dve2lts-sym, 122.217: reorder request ignored
dve2lts-sym, 122.217: level 105 is finished
dve2lts-sym, 123.461: reorder request ignored
dve2lts-sym, 123.461: level 106 is finished
dve2lts-sym, 124.656: reorder request ignored
dve2lts-sym, 124.656: level 107 is finished
dve2lts-sym, 125.828: reorder request ignored
dve2lts-sym, 125.828: level 108 is finished
dve2lts-sym, 126.944: reorder request ignored
dve2lts-sym, 126.944: level 109 is finished
dve2lts-sym, 128.004: reorder request ignored
dve2lts-sym, 128.004: level 110 is finished
dve2lts-sym, 129.022: reorder request ignored
dve2lts-sym, 129.022: level 111 is finished
dve2lts-sym, 129.988: reorder request ignored
dve2lts-sym, 129.988: level 112 is finished
dve2lts-sym, 130.921: reorder request ignored
dve2lts-sym, 130.921: level 113 is finished
dve2lts-sym, 131.823: reorder request ignored
dve2lts-sym, 131.823: level 114 is finished
dve2lts-sym, 132.684: reorder request ignored
dve2lts-sym, 132.684: level 115 is finished
dve2lts-sym, 133.492: reorder request ignored
dve2lts-sym, 133.492: level 116 is finished
dve2lts-sym, 134.253: reorder request ignored
dve2lts-sym, 134.253: level 117 is finished
dve2lts-sym, 134.985: reorder request ignored
dve2lts-sym, 134.985: level 118 is finished
dve2lts-sym, 135.669: reorder request ignored
dve2lts-sym, 135.669: level 119 is finished
dve2lts-sym, 136.312: reorder request ignored
dve2lts-sym, 136.312: level 120 is finished
dve2lts-sym, 136.920: reorder request ignored
dve2lts-sym, 136.920: level 121 is finished
dve2lts-sym, 137.509: reorder request ignored
dve2lts-sym, 137.509: level 122 is finished
dve2lts-sym, 138.044: reorder request ignored
dve2lts-sym, 138.044: level 123 is finished
dve2lts-sym, 138.546: reorder request ignored
dve2lts-sym, 138.546: level 124 is finished
dve2lts-sym, 139.011: reorder request ignored
dve2lts-sym, 139.011: level 125 is finished
dve2lts-sym, 139.438: reorder request ignored
dve2lts-sym, 139.438: level 126 is finished
dve2lts-sym, 139.831: reorder request ignored
dve2lts-sym, 139.831: level 127 is finished
dve2lts-sym, 140.184: reorder request ignored
dve2lts-sym, 140.184: level 128 is finished
dve2lts-sym, 140.513: reorder request ignored
dve2lts-sym, 140.513: level 129 is finished
dve2lts-sym, 140.816: reorder request ignored
dve2lts-sym, 140.816: level 130 is finished
dve2lts-sym, 141.095: reorder request ignored
dve2lts-sym, 141.095: level 131 is finished
dve2lts-sym, 141.347: reorder request ignored
dve2lts-sym, 141.347: level 132 is finished
dve2lts-sym, 141.578: reorder request ignored
dve2lts-sym, 141.578: level 133 is finished
dve2lts-sym, 141.793: reorder request ignored
dve2lts-sym, 141.793: level 134 is finished
dve2lts-sym, 141.992: reorder request ignored
dve2lts-sym, 141.992: level 135 is finished
dve2lts-sym, 142.178: reorder request ignored
dve2lts-sym, 142.178: level 136 is finished
dve2lts-sym, 142.353: reorder request ignored
dve2lts-sym, 142.353: level 137 is finished
dve2lts-sym, 142.510: reorder request ignored
dve2lts-sym, 142.510: level 138 is finished
dve2lts-sym, 142.656: reorder request ignored
dve2lts-sym, 142.656: level 139 is finished
dve2lts-sym, 142.789: reorder request ignored
dve2lts-sym, 142.789: level 140 is finished
dve2lts-sym, 142.920: reorder request ignored
dve2lts-sym, 142.920: level 141 is finished
dve2lts-sym, 143.026: reorder request ignored
dve2lts-sym, 143.026: level 142 is finished
dve2lts-sym, 143.128: reorder request ignored
dve2lts-sym, 143.128: level 143 is finished
dve2lts-sym, 143.218: reorder request ignored
dve2lts-sym, 143.218: level 144 is finished
dve2lts-sym, 143.297: reorder request ignored
dve2lts-sym, 143.297: level 145 is finished
dve2lts-sym, 143.364: reorder request ignored
dve2lts-sym, 143.364: level 146 is finished
dve2lts-sym, 143.427: reorder request ignored
dve2lts-sym, 143.427: level 147 is finished
dve2lts-sym, 143.487: reorder request ignored
dve2lts-sym, 143.487: level 148 is finished
dve2lts-sym, 143.546: reorder request ignored
dve2lts-sym, 143.546: level 149 is finished
dve2lts-sym, 143.600: reorder request ignored
dve2lts-sym, 143.600: level 150 is finished
dve2lts-sym, 143.649: reorder request ignored
dve2lts-sym, 143.649: level 151 is finished
dve2lts-sym, 143.693: reorder request ignored
dve2lts-sym, 143.694: level 152 is finished
dve2lts-sym, 143.733: reorder request ignored
dve2lts-sym, 143.733: level 153 is finished
dve2lts-sym, 143.770: reorder request ignored
dve2lts-sym, 143.770: level 154 is finished
dve2lts-sym, 143.804: reorder request ignored
dve2lts-sym, 143.804: level 155 is finished
dve2lts-sym, 143.835: reorder request ignored
dve2lts-sym, 143.835: level 156 is finished
dve2lts-sym, 143.860: reorder request ignored
dve2lts-sym, 143.860: level 157 is finished
dve2lts-sym, 143.885: reorder request ignored
dve2lts-sym, 143.885: level 158 is finished
dve2lts-sym, 143.908: reorder request ignored
dve2lts-sym, 143.909: level 159 is finished
dve2lts-sym, 143.930: reorder request ignored
dve2lts-sym, 143.930: level 160 is finished
dve2lts-sym, 143.951: reorder request ignored
dve2lts-sym, 143.952: level 161 is finished
dve2lts-sym, 143.971: reorder request ignored
dve2lts-sym, 143.971: level 162 is finished
dve2lts-sym, 143.990: reorder request ignored
dve2lts-sym, 143.990: level 163 is finished
dve2lts-sym, 144.009: reorder request ignored
dve2lts-sym, 144.009: level 164 is finished
dve2lts-sym, 144.027: reorder request ignored
dve2lts-sym, 144.027: level 165 is finished
dve2lts-sym, 144.045: reorder request ignored
dve2lts-sym, 144.045: level 166 is finished
dve2lts-sym, 144.052: reorder request ignored
dve2lts-sym, 144.052: level 167 is finished
dve2lts-sym, 144.055: reorder request ignored
dve2lts-sym, 144.055: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 144.055: reachability took 132.750 real 6337.310 user 25.670 sys
dve2lts-sym, 144.055: counting visited states...
dve2lts-sym, 144.205: counting took 0.150 real 7.220 user 0.000 sys
dve2lts-sym, 144.205: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
