Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->27 groups
dve2lts-sym, 1.109: state vector length is 25; there are 27 groups
dve2lts-sym, 1.109: Creating a Sylvan domain.
dve2lts-sym, 9.830: got initial state
dve2lts-sym, 9.835: level 0 is finished
dve2lts-sym, 10.372: reorder request ignored
dve2lts-sym, 10.372: level 1 is finished
dve2lts-sym, 10.934: reorder request ignored
dve2lts-sym, 10.934: level 2 is finished
dve2lts-sym, 11.209: reorder request ignored
dve2lts-sym, 11.209: level 3 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 4 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 5 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 6 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 7 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 8 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 9 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 10 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 11 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 12 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 13 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 14 is finished
dve2lts-sym, 11.474: reorder request ignored
dve2lts-sym, 11.474: level 15 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 16 is finished
dve2lts-sym, 11.498: reorder request ignored
dve2lts-sym, 11.498: level 17 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 18 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 19 is finished
dve2lts-sym, 11.534: reorder request ignored
dve2lts-sym, 11.534: level 20 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 21 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 22 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 23 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 24 is finished
dve2lts-sym, 11.599: reorder request ignored
dve2lts-sym, 11.599: level 25 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 26 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 27 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 28 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 29 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 30 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 31 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 32 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 33 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 34 is finished
dve2lts-sym, 11.728: reorder request ignored
dve2lts-sym, 11.728: level 35 is finished
dve2lts-sym, 11.741: reorder request ignored
dve2lts-sym, 11.741: level 36 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 37 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 38 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 39 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 40 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 41 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 42 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 43 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 44 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 45 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 46 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 47 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 48 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 49 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 50 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: level 51 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 52 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 53 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 54 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 55 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 56 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 57 is finished
dve2lts-sym, 11.945: reorder request ignored
dve2lts-sym, 11.945: level 58 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 59 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 60 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 61 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 62 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 63 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 64 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 65 is finished
dve2lts-sym, 11.996: reorder request ignored
dve2lts-sym, 11.996: level 66 is finished
dve2lts-sym, 12.002: reorder request ignored
dve2lts-sym, 12.002: level 67 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 68 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 69 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 70 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 71 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 72 is finished
dve2lts-sym, 12.040: reorder request ignored
dve2lts-sym, 12.040: level 73 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 74 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 75 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 76 is finished
dve2lts-sym, 12.060: reorder request ignored
dve2lts-sym, 12.060: level 77 is finished
dve2lts-sym, 12.065: reorder request ignored
dve2lts-sym, 12.065: level 78 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 79 is finished
dve2lts-sym, 12.071: reorder request ignored
dve2lts-sym, 12.071: level 80 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 81 is finished
dve2lts-sym, 12.076: reorder request ignored
dve2lts-sym, 12.076: level 82 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 83 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 84 is finished
dve2lts-sym, 12.082: reorder request ignored
dve2lts-sym, 12.082: level 85 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.083: level 86 is finished
dve2lts-sym, 12.084: reorder request ignored
dve2lts-sym, 12.084: level 87 is finished
dve2lts-sym, 12.086: reorder request ignored
dve2lts-sym, 12.086: level 88 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 89 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 90 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 12.088: reachability took 2.260 real 94.850 user 13.290 sys
dve2lts-sym, 12.088: counting visited states...
dve2lts-sym, 12.091: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 12.091: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
