Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 35->27 groups
dve2lts-sym, 0.999: state vector length is 33; there are 27 groups
dve2lts-sym, 0.999: Creating a Sylvan domain.
dve2lts-sym, 11.771: got initial state
dve2lts-sym, 11.778: level 0 is finished
dve2lts-sym, 15.205: reorder request ignored
dve2lts-sym, 15.205: level 1 is finished
dve2lts-sym, 17.667: reorder request ignored
dve2lts-sym, 17.667: level 2 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.999: level 3 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 4 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.501: level 5 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 6 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 7 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 8 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 9 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 10 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 11 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 12 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 13 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 14 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 15 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 16 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 17 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.649: level 18 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 19 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 20 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 21 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 22 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 23 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 24 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 25 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 26 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 27 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 28 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 29 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 30 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 31 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 32 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 33 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 34 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 35 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 36 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 37 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 38 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 39 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 40 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 41 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 42 is finished
dve2lts-sym, 30.577: reorder request ignored
dve2lts-sym, 30.577: level 43 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 44 is finished
dve2lts-sym, 32.058: reorder request ignored
dve2lts-sym, 32.058: level 45 is finished
dve2lts-sym, 32.799: reorder request ignored
dve2lts-sym, 32.799: level 46 is finished
dve2lts-sym, 33.596: reorder request ignored
dve2lts-sym, 33.596: level 47 is finished
dve2lts-sym, 34.408: reorder request ignored
dve2lts-sym, 34.408: level 48 is finished
dve2lts-sym, 35.261: reorder request ignored
dve2lts-sym, 35.261: level 49 is finished
dve2lts-sym, 36.202: reorder request ignored
dve2lts-sym, 36.202: level 50 is finished
dve2lts-sym, 37.138: reorder request ignored
dve2lts-sym, 37.138: level 51 is finished
dve2lts-sym, 38.120: reorder request ignored
dve2lts-sym, 38.120: level 52 is finished
dve2lts-sym, 39.115: reorder request ignored
dve2lts-sym, 39.115: level 53 is finished
dve2lts-sym, 40.144: reorder request ignored
dve2lts-sym, 40.144: level 54 is finished
dve2lts-sym, 41.200: reorder request ignored
dve2lts-sym, 41.200: level 55 is finished
dve2lts-sym, 42.302: reorder request ignored
dve2lts-sym, 42.302: level 56 is finished
dve2lts-sym, 43.468: reorder request ignored
dve2lts-sym, 43.468: level 57 is finished
dve2lts-sym, 44.602: reorder request ignored
dve2lts-sym, 44.602: level 58 is finished
dve2lts-sym, 45.837: reorder request ignored
dve2lts-sym, 45.837: level 59 is finished
dve2lts-sym, 47.055: reorder request ignored
dve2lts-sym, 47.055: level 60 is finished
dve2lts-sym, 48.387: reorder request ignored
dve2lts-sym, 48.387: level 61 is finished
dve2lts-sym, 49.678: reorder request ignored
dve2lts-sym, 49.678: level 62 is finished
dve2lts-sym, 51.026: reorder request ignored
dve2lts-sym, 51.026: level 63 is finished
dve2lts-sym, 52.457: reorder request ignored
dve2lts-sym, 52.457: level 64 is finished
dve2lts-sym, 53.942: reorder request ignored
dve2lts-sym, 53.942: level 65 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: level 66 is finished
dve2lts-sym, 56.821: reorder request ignored
dve2lts-sym, 56.822: level 67 is finished
dve2lts-sym, 58.411: reorder request ignored
dve2lts-sym, 58.411: level 68 is finished
dve2lts-sym, 60.020: reorder request ignored
dve2lts-sym, 60.020: level 69 is finished
dve2lts-sym, 61.585: reorder request ignored
dve2lts-sym, 61.585: level 70 is finished
dve2lts-sym, 63.161: reorder request ignored
dve2lts-sym, 63.161: level 71 is finished
dve2lts-sym, 64.753: reorder request ignored
dve2lts-sym, 64.753: level 72 is finished
dve2lts-sym, 66.455: reorder request ignored
dve2lts-sym, 66.455: level 73 is finished
dve2lts-sym, 68.156: reorder request ignored
dve2lts-sym, 68.156: level 74 is finished
dve2lts-sym, 69.805: reorder request ignored
dve2lts-sym, 69.805: level 75 is finished
dve2lts-sym, 71.517: reorder request ignored
dve2lts-sym, 71.517: level 76 is finished
dve2lts-sym, 73.184: reorder request ignored
dve2lts-sym, 73.184: level 77 is finished
dve2lts-sym, 74.922: reorder request ignored
dve2lts-sym, 74.922: level 78 is finished
dve2lts-sym, 76.627: reorder request ignored
dve2lts-sym, 76.627: level 79 is finished
dve2lts-sym, 78.430: reorder request ignored
dve2lts-sym, 78.430: level 80 is finished
dve2lts-sym, 80.201: reorder request ignored
dve2lts-sym, 80.201: level 81 is finished
dve2lts-sym, 82.000: reorder request ignored
dve2lts-sym, 82.000: level 82 is finished
dve2lts-sym, 83.898: reorder request ignored
dve2lts-sym, 83.898: level 83 is finished
dve2lts-sym, 85.814: reorder request ignored
dve2lts-sym, 85.814: level 84 is finished
dve2lts-sym, 87.612: reorder request ignored
dve2lts-sym, 87.612: level 85 is finished
dve2lts-sym, 89.440: reorder request ignored
dve2lts-sym, 89.440: level 86 is finished
dve2lts-sym, 91.214: reorder request ignored
dve2lts-sym, 91.214: level 87 is finished
dve2lts-sym, 93.082: reorder request ignored
dve2lts-sym, 93.082: level 88 is finished
dve2lts-sym, 94.892: reorder request ignored
dve2lts-sym, 94.892: level 89 is finished
dve2lts-sym, 96.750: reorder request ignored
dve2lts-sym, 96.750: level 90 is finished
dve2lts-sym, 98.562: reorder request ignored
dve2lts-sym, 98.562: level 91 is finished
dve2lts-sym, 100.291: reorder request ignored
dve2lts-sym, 100.291: level 92 is finished
dve2lts-sym, 102.217: reorder request ignored
dve2lts-sym, 102.217: level 93 is finished
dve2lts-sym, 103.892: reorder request ignored
dve2lts-sym, 103.892: level 94 is finished
dve2lts-sym, 105.546: reorder request ignored
dve2lts-sym, 105.547: level 95 is finished
dve2lts-sym, 107.153: reorder request ignored
dve2lts-sym, 107.153: level 96 is finished
dve2lts-sym, 108.725: reorder request ignored
dve2lts-sym, 108.725: level 97 is finished
dve2lts-sym, 110.296: reorder request ignored
dve2lts-sym, 110.296: level 98 is finished
dve2lts-sym, 111.801: reorder request ignored
dve2lts-sym, 111.801: level 99 is finished
dve2lts-sym, 113.220: reorder request ignored
dve2lts-sym, 113.220: level 100 is finished
dve2lts-sym, 114.680: reorder request ignored
dve2lts-sym, 114.680: level 101 is finished
dve2lts-sym, 116.100: reorder request ignored
dve2lts-sym, 116.100: level 102 is finished
dve2lts-sym, 117.540: reorder request ignored
dve2lts-sym, 117.540: level 103 is finished
dve2lts-sym, 118.877: reorder request ignored
dve2lts-sym, 118.877: level 104 is finished
dve2lts-sym, 120.281: reorder request ignored
dve2lts-sym, 120.281: level 105 is finished
dve2lts-sym, 121.550: reorder request ignored
dve2lts-sym, 121.550: level 106 is finished
dve2lts-sym, 122.772: reorder request ignored
dve2lts-sym, 122.772: level 107 is finished
dve2lts-sym, 123.997: reorder request ignored
dve2lts-sym, 123.997: level 108 is finished
dve2lts-sym, 125.136: reorder request ignored
dve2lts-sym, 125.136: level 109 is finished
dve2lts-sym, 126.271: reorder request ignored
dve2lts-sym, 126.271: level 110 is finished
dve2lts-sym, 127.324: reorder request ignored
dve2lts-sym, 127.324: level 111 is finished
dve2lts-sym, 128.381: reorder request ignored
dve2lts-sym, 128.381: level 112 is finished
dve2lts-sym, 129.325: reorder request ignored
dve2lts-sym, 129.326: level 113 is finished
dve2lts-sym, 130.304: reorder request ignored
dve2lts-sym, 130.304: level 114 is finished
dve2lts-sym, 131.161: reorder request ignored
dve2lts-sym, 131.161: level 115 is finished
dve2lts-sym, 132.048: reorder request ignored
dve2lts-sym, 132.048: level 116 is finished
dve2lts-sym, 132.837: reorder request ignored
dve2lts-sym, 132.837: level 117 is finished
dve2lts-sym, 133.614: reorder request ignored
dve2lts-sym, 133.614: level 118 is finished
dve2lts-sym, 134.321: reorder request ignored
dve2lts-sym, 134.321: level 119 is finished
dve2lts-sym, 134.986: reorder request ignored
dve2lts-sym, 134.986: level 120 is finished
dve2lts-sym, 135.705: reorder request ignored
dve2lts-sym, 135.705: level 121 is finished
dve2lts-sym, 136.287: reorder request ignored
dve2lts-sym, 136.287: level 122 is finished
dve2lts-sym, 136.836: reorder request ignored
dve2lts-sym, 136.836: level 123 is finished
dve2lts-sym, 137.375: reorder request ignored
dve2lts-sym, 137.375: level 124 is finished
dve2lts-sym, 137.839: reorder request ignored
dve2lts-sym, 137.839: level 125 is finished
dve2lts-sym, 138.268: reorder request ignored
dve2lts-sym, 138.268: level 126 is finished
dve2lts-sym, 138.658: reorder request ignored
dve2lts-sym, 138.658: level 127 is finished
dve2lts-sym, 139.013: reorder request ignored
dve2lts-sym, 139.013: level 128 is finished
dve2lts-sym, 139.350: reorder request ignored
dve2lts-sym, 139.350: level 129 is finished
dve2lts-sym, 139.760: reorder request ignored
dve2lts-sym, 139.760: level 130 is finished
dve2lts-sym, 140.036: reorder request ignored
dve2lts-sym, 140.036: level 131 is finished
dve2lts-sym, 140.290: reorder request ignored
dve2lts-sym, 140.290: level 132 is finished
dve2lts-sym, 140.525: reorder request ignored
dve2lts-sym, 140.525: level 133 is finished
dve2lts-sym, 140.745: reorder request ignored
dve2lts-sym, 140.745: level 134 is finished
dve2lts-sym, 140.950: reorder request ignored
dve2lts-sym, 140.950: level 135 is finished
dve2lts-sym, 141.143: reorder request ignored
dve2lts-sym, 141.143: level 136 is finished
dve2lts-sym, 141.324: reorder request ignored
dve2lts-sym, 141.324: level 137 is finished
dve2lts-sym, 141.550: reorder request ignored
dve2lts-sym, 141.550: level 138 is finished
dve2lts-sym, 141.700: reorder request ignored
dve2lts-sym, 141.700: level 139 is finished
dve2lts-sym, 141.837: reorder request ignored
dve2lts-sym, 141.837: level 140 is finished
dve2lts-sym, 141.957: reorder request ignored
dve2lts-sym, 141.957: level 141 is finished
dve2lts-sym, 142.068: reorder request ignored
dve2lts-sym, 142.068: level 142 is finished
dve2lts-sym, 142.169: reorder request ignored
dve2lts-sym, 142.170: level 143 is finished
dve2lts-sym, 142.261: reorder request ignored
dve2lts-sym, 142.261: level 144 is finished
dve2lts-sym, 142.341: reorder request ignored
dve2lts-sym, 142.341: level 145 is finished
dve2lts-sym, 142.409: reorder request ignored
dve2lts-sym, 142.409: level 146 is finished
dve2lts-sym, 142.474: reorder request ignored
dve2lts-sym, 142.474: level 147 is finished
dve2lts-sym, 142.536: reorder request ignored
dve2lts-sym, 142.536: level 148 is finished
dve2lts-sym, 142.595: reorder request ignored
dve2lts-sym, 142.595: level 149 is finished
dve2lts-sym, 142.650: reorder request ignored
dve2lts-sym, 142.650: level 150 is finished
dve2lts-sym, 142.702: reorder request ignored
dve2lts-sym, 142.702: level 151 is finished
dve2lts-sym, 142.747: reorder request ignored
dve2lts-sym, 142.747: level 152 is finished
dve2lts-sym, 142.788: reorder request ignored
dve2lts-sym, 142.788: level 153 is finished
dve2lts-sym, 142.826: reorder request ignored
dve2lts-sym, 142.826: level 154 is finished
dve2lts-sym, 142.860: reorder request ignored
dve2lts-sym, 142.860: level 155 is finished
dve2lts-sym, 142.891: reorder request ignored
dve2lts-sym, 142.891: level 156 is finished
dve2lts-sym, 142.918: reorder request ignored
dve2lts-sym, 142.918: level 157 is finished
dve2lts-sym, 142.943: reorder request ignored
dve2lts-sym, 142.943: level 158 is finished
dve2lts-sym, 142.968: reorder request ignored
dve2lts-sym, 142.968: level 159 is finished
dve2lts-sym, 142.990: reorder request ignored
dve2lts-sym, 142.990: level 160 is finished
dve2lts-sym, 143.012: reorder request ignored
dve2lts-sym, 143.012: level 161 is finished
dve2lts-sym, 143.032: reorder request ignored
dve2lts-sym, 143.032: level 162 is finished
dve2lts-sym, 143.052: reorder request ignored
dve2lts-sym, 143.052: level 163 is finished
dve2lts-sym, 143.072: reorder request ignored
dve2lts-sym, 143.072: level 164 is finished
dve2lts-sym, 143.091: reorder request ignored
dve2lts-sym, 143.091: level 165 is finished
dve2lts-sym, 143.109: reorder request ignored
dve2lts-sym, 143.109: level 166 is finished
dve2lts-sym, 143.115: reorder request ignored
dve2lts-sym, 143.115: level 167 is finished
dve2lts-sym, 143.119: reorder request ignored
dve2lts-sym, 143.119: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 143.119: reachability took 131.350 real 6278.930 user 19.240 sys
dve2lts-sym, 143.119: counting visited states...
dve2lts-sym, 143.269: counting took 0.150 real 7.230 user 0.000 sys
dve2lts-sym, 143.269: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
