Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 35->27 groups
dve2lts-sym, 1.116: state vector length is 25; there are 27 groups
dve2lts-sym, 1.116: Creating a Sylvan domain.
dve2lts-sym, 10.624: got initial state
dve2lts-sym, 10.629: level 0 is finished
dve2lts-sym, 14.214: reorder request ignored
dve2lts-sym, 14.215: level 1 is finished
dve2lts-sym, 17.207: reorder request ignored
dve2lts-sym, 17.207: level 2 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 3 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 4 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 5 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 6 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 7 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 8 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 9 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 10 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 11 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 12 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 13 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 14 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 15 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 16 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 17 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 18 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 19 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.233: level 20 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 21 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 22 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 23 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 24 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 25 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 26 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 27 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 28 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 29 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 30 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 31 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 32 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 33 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 34 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 35 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 36 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 37 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 38 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 39 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 40 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 41 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 42 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 43 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 44 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 45 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 46 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 47 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 48 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 49 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 50 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 51 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 52 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 53 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 54 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 55 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 56 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 57 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 58 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.717: level 59 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 60 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 61 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 62 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 63 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 64 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 65 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 66 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 67 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 68 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 69 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 70 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 71 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 72 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 73 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 74 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 75 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 76 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 77 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 78 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 79 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 80 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 81 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 82 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 83 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 84 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 85 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 86 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 87 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 88 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.364: level 89 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 90 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.368: reachability took 15.740 real 5.150 user 10.590 sys
dve2lts-sym, 26.368: counting visited states...
dve2lts-sym, 26.417: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.417: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
