Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 35->27 groups
dve2lts-sym, 1.124: state vector length is 25; there are 27 groups
dve2lts-sym, 1.124: Creating a Sylvan domain.
dve2lts-sym, 10.016: got initial state
dve2lts-sym, 10.021: level 0 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 1 is finished
dve2lts-sym, 15.859: reorder request ignored
dve2lts-sym, 15.859: level 2 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.845: level 3 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 4 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 5 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 6 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 7 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 8 is finished
dve2lts-sym, 18.915: reorder request ignored
dve2lts-sym, 18.915: level 9 is finished
dve2lts-sym, 18.958: reorder request ignored
dve2lts-sym, 18.958: level 10 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 11 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 12 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 13 is finished
dve2lts-sym, 19.145: reorder request ignored
dve2lts-sym, 19.145: level 14 is finished
dve2lts-sym, 19.200: reorder request ignored
dve2lts-sym, 19.200: level 15 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 16 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 17 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.384: level 18 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.451: level 19 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 20 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 21 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 22 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.748: level 23 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.822: level 24 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 25 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 26 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 27 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 28 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 29 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 30 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 31 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 32 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 33 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 34 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 35 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 36 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 37 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 38 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 39 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 40 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 41 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 42 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 43 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 44 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 45 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 46 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 47 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 48 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 49 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 50 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 51 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 52 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 53 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 54 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 55 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 56 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 57 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 58 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 59 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 60 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 61 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 62 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 63 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 64 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 65 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 66 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 67 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 68 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 69 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 70 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 71 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 72 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 73 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 74 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 75 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 76 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 77 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 78 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 79 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 80 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 81 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 82 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 83 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 84 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 85 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 86 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 87 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 88 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 89 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 90 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 23.052: reachability took 13.030 real 614.360 user 10.990 sys
dve2lts-sym, 23.052: counting visited states...
dve2lts-sym, 23.055: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 23.055: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
