Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 35->27 groups
dve2lts-sym, 1.125: state vector length is 25; there are 27 groups
dve2lts-sym, 1.125: Creating a Sylvan domain.
dve2lts-sym, 10.611: got initial state
dve2lts-sym, 10.616: level 0 is finished
dve2lts-sym, 14.185: reorder request ignored
dve2lts-sym, 14.185: level 1 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 2 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 3 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 4 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 5 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 6 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 7 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 8 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 9 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 10 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 11 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 12 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 13 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 14 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 15 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 16 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 17 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 18 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 19 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 20 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 21 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 22 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 23 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 24 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 25 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 26 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 27 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 28 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 29 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 30 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 31 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 32 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 33 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 34 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 35 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 36 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 38 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 39 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 40 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 41 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 42 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 43 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 44 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 45 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 46 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 47 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.001: level 48 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 49 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 50 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 51 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 52 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 53 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 54 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 55 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 56 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 57 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 58 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 59 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 60 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 61 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 62 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.815: level 63 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 64 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 65 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 66 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 67 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 68 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 69 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 70 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 71 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 72 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 73 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 74 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 75 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 76 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 77 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 78 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 79 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 80 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 81 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 82 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 83 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 84 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 85 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 86 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 87 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 88 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 89 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 90 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.301: reachability took 15.680 real 5.100 user 10.580 sys
dve2lts-sym, 26.301: counting visited states...
dve2lts-sym, 26.350: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.350: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
