Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 35->27 groups
dve2lts-sym, 0.888: state vector length is 33; there are 27 groups
dve2lts-sym, 0.888: Creating a Sylvan domain.
dve2lts-sym, 11.882: got initial state
dve2lts-sym, 11.888: level 0 is finished
dve2lts-sym, 15.540: reorder request ignored
dve2lts-sym, 15.540: level 1 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 2 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 3 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 4 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 5 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 6 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.037: level 7 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 8 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 9 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 10 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 11 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 12 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 13 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 14 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 15 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 16 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 17 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 18 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 19 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 20 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 21 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 22 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 23 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 24 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 25 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 26 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.421: level 27 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 28 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 29 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 30 is finished
dve2lts-sym, 29.230: reorder request ignored
dve2lts-sym, 29.230: level 31 is finished
dve2lts-sym, 30.069: reorder request ignored
dve2lts-sym, 30.069: level 32 is finished
dve2lts-sym, 30.947: reorder request ignored
dve2lts-sym, 30.947: level 33 is finished
dve2lts-sym, 31.850: reorder request ignored
dve2lts-sym, 31.850: level 34 is finished
dve2lts-sym, 32.844: reorder request ignored
dve2lts-sym, 32.844: level 35 is finished
dve2lts-sym, 33.897: reorder request ignored
dve2lts-sym, 33.897: level 36 is finished
dve2lts-sym, 35.047: reorder request ignored
dve2lts-sym, 35.047: level 37 is finished
dve2lts-sym, 36.201: reorder request ignored
dve2lts-sym, 36.201: level 38 is finished
dve2lts-sym, 37.423: reorder request ignored
dve2lts-sym, 37.423: level 39 is finished
dve2lts-sym, 38.620: reorder request ignored
dve2lts-sym, 38.620: level 40 is finished
dve2lts-sym, 40.012: reorder request ignored
dve2lts-sym, 40.012: level 41 is finished
dve2lts-sym, 41.424: reorder request ignored
dve2lts-sym, 41.424: level 42 is finished
dve2lts-sym, 43.014: reorder request ignored
dve2lts-sym, 43.014: level 43 is finished
dve2lts-sym, 44.581: reorder request ignored
dve2lts-sym, 44.581: level 44 is finished
dve2lts-sym, 46.345: reorder request ignored
dve2lts-sym, 46.345: level 45 is finished
dve2lts-sym, 48.039: reorder request ignored
dve2lts-sym, 48.039: level 46 is finished
dve2lts-sym, 49.831: reorder request ignored
dve2lts-sym, 49.831: level 47 is finished
dve2lts-sym, 51.651: reorder request ignored
dve2lts-sym, 51.651: level 48 is finished
dve2lts-sym, 53.781: reorder request ignored
dve2lts-sym, 53.781: level 49 is finished
dve2lts-sym, 55.944: reorder request ignored
dve2lts-sym, 55.944: level 50 is finished
dve2lts-sym, 58.333: reorder request ignored
dve2lts-sym, 58.333: level 51 is finished
dve2lts-sym, 60.551: reorder request ignored
dve2lts-sym, 60.551: level 52 is finished
dve2lts-sym, 62.870: reorder request ignored
dve2lts-sym, 62.870: level 53 is finished
dve2lts-sym, 65.213: reorder request ignored
dve2lts-sym, 65.213: level 54 is finished
dve2lts-sym, 67.770: reorder request ignored
dve2lts-sym, 67.770: level 55 is finished
dve2lts-sym, 70.335: reorder request ignored
dve2lts-sym, 70.335: level 56 is finished
dve2lts-sym, 72.984: reorder request ignored
dve2lts-sym, 72.984: level 57 is finished
dve2lts-sym, 75.868: reorder request ignored
dve2lts-sym, 75.868: level 58 is finished
dve2lts-sym, 78.717: reorder request ignored
dve2lts-sym, 78.717: level 59 is finished
dve2lts-sym, 81.582: reorder request ignored
dve2lts-sym, 81.582: level 60 is finished
dve2lts-sym, 84.590: reorder request ignored
dve2lts-sym, 84.590: level 61 is finished
dve2lts-sym, 87.695: reorder request ignored
dve2lts-sym, 87.695: level 62 is finished
dve2lts-sym, 91.167: reorder request ignored
dve2lts-sym, 91.167: level 63 is finished
dve2lts-sym, 94.693: reorder request ignored
dve2lts-sym, 94.693: level 64 is finished
dve2lts-sym, 98.301: reorder request ignored
dve2lts-sym, 98.301: level 65 is finished
dve2lts-sym, 101.649: reorder request ignored
dve2lts-sym, 101.649: level 66 is finished
dve2lts-sym, 105.111: reorder request ignored
dve2lts-sym, 105.111: level 67 is finished
dve2lts-sym, 108.915: reorder request ignored
dve2lts-sym, 108.915: level 68 is finished
dve2lts-sym, 112.579: reorder request ignored
dve2lts-sym, 112.579: level 69 is finished
dve2lts-sym, 116.428: reorder request ignored
dve2lts-sym, 116.428: level 70 is finished
dve2lts-sym, 120.367: reorder request ignored
dve2lts-sym, 120.367: level 71 is finished
dve2lts-sym, 124.393: reorder request ignored
dve2lts-sym, 124.393: level 72 is finished
dve2lts-sym, 128.203: reorder request ignored
dve2lts-sym, 128.203: level 73 is finished
dve2lts-sym, 132.170: reorder request ignored
dve2lts-sym, 132.170: level 74 is finished
dve2lts-sym, 136.031: reorder request ignored
dve2lts-sym, 136.031: level 75 is finished
dve2lts-sym, 140.270: reorder request ignored
dve2lts-sym, 140.270: level 76 is finished
dve2lts-sym, 144.433: reorder request ignored
dve2lts-sym, 144.433: level 77 is finished
dve2lts-sym, 148.800: reorder request ignored
dve2lts-sym, 148.800: level 78 is finished
dve2lts-sym, 152.988: reorder request ignored
dve2lts-sym, 152.988: level 79 is finished
dve2lts-sym, 157.112: reorder request ignored
dve2lts-sym, 157.112: level 80 is finished
dve2lts-sym, 161.572: reorder request ignored
dve2lts-sym, 161.572: level 81 is finished
dve2lts-sym, 165.704: reorder request ignored
dve2lts-sym, 165.704: level 82 is finished
dve2lts-sym, 169.885: reorder request ignored
dve2lts-sym, 169.885: level 83 is finished
dve2lts-sym, 174.199: reorder request ignored
dve2lts-sym, 174.199: level 84 is finished
dve2lts-sym, 178.213: reorder request ignored
dve2lts-sym, 178.213: level 85 is finished
dve2lts-sym, 182.414: reorder request ignored
dve2lts-sym, 182.414: level 86 is finished
dve2lts-sym, 186.518: reorder request ignored
dve2lts-sym, 186.518: level 87 is finished
dve2lts-sym, 190.538: reorder request ignored
dve2lts-sym, 190.538: level 88 is finished
dve2lts-sym, 194.478: reorder request ignored
dve2lts-sym, 194.478: level 89 is finished
dve2lts-sym, 198.446: reorder request ignored
dve2lts-sym, 198.447: level 90 is finished
dve2lts-sym, 202.350: reorder request ignored
dve2lts-sym, 202.350: level 91 is finished
dve2lts-sym, 206.136: reorder request ignored
dve2lts-sym, 206.136: level 92 is finished
dve2lts-sym, 209.879: reorder request ignored
dve2lts-sym, 209.879: level 93 is finished
dve2lts-sym, 213.510: reorder request ignored
dve2lts-sym, 213.510: level 94 is finished
dve2lts-sym, 216.981: reorder request ignored
dve2lts-sym, 216.981: level 95 is finished
dve2lts-sym, 220.252: reorder request ignored
dve2lts-sym, 220.252: level 96 is finished
dve2lts-sym, 223.424: reorder request ignored
dve2lts-sym, 223.424: level 97 is finished
dve2lts-sym, 226.521: reorder request ignored
dve2lts-sym, 226.521: level 98 is finished
dve2lts-sym, 229.681: reorder request ignored
dve2lts-sym, 229.681: level 99 is finished
dve2lts-sym, 232.795: reorder request ignored
dve2lts-sym, 232.795: level 100 is finished
dve2lts-sym, 235.837: reorder request ignored
dve2lts-sym, 235.837: level 101 is finished
dve2lts-sym, 238.957: reorder request ignored
dve2lts-sym, 238.957: level 102 is finished
dve2lts-sym, 241.877: reorder request ignored
dve2lts-sym, 241.877: level 103 is finished
dve2lts-sym, 244.735: reorder request ignored
dve2lts-sym, 244.735: level 104 is finished
dve2lts-sym, 247.412: reorder request ignored
dve2lts-sym, 247.412: level 105 is finished
dve2lts-sym, 250.006: reorder request ignored
dve2lts-sym, 250.006: level 106 is finished
dve2lts-sym, 252.479: reorder request ignored
dve2lts-sym, 252.479: level 107 is finished
dve2lts-sym, 254.889: reorder request ignored
dve2lts-sym, 254.889: level 108 is finished
dve2lts-sym, 257.195: reorder request ignored
dve2lts-sym, 257.195: level 109 is finished
dve2lts-sym, 259.400: reorder request ignored
dve2lts-sym, 259.400: level 110 is finished
dve2lts-sym, 261.502: reorder request ignored
dve2lts-sym, 261.502: level 111 is finished
dve2lts-sym, 263.499: reorder request ignored
dve2lts-sym, 263.499: level 112 is finished
dve2lts-sym, 265.379: reorder request ignored
dve2lts-sym, 265.379: level 113 is finished
dve2lts-sym, 267.168: reorder request ignored
dve2lts-sym, 267.168: level 114 is finished
dve2lts-sym, 268.872: reorder request ignored
dve2lts-sym, 268.872: level 115 is finished
dve2lts-sym, 270.508: reorder request ignored
dve2lts-sym, 270.509: level 116 is finished
dve2lts-sym, 272.074: reorder request ignored
dve2lts-sym, 272.074: level 117 is finished
dve2lts-sym, 273.561: reorder request ignored
dve2lts-sym, 273.561: level 118 is finished
dve2lts-sym, 274.955: reorder request ignored
dve2lts-sym, 274.955: level 119 is finished
dve2lts-sym, 276.263: reorder request ignored
dve2lts-sym, 276.263: level 120 is finished
dve2lts-sym, 277.493: reorder request ignored
dve2lts-sym, 277.493: level 121 is finished
dve2lts-sym, 278.655: reorder request ignored
dve2lts-sym, 278.655: level 122 is finished
dve2lts-sym, 279.722: reorder request ignored
dve2lts-sym, 279.722: level 123 is finished
dve2lts-sym, 280.705: reorder request ignored
dve2lts-sym, 280.706: level 124 is finished
dve2lts-sym, 281.601: reorder request ignored
dve2lts-sym, 281.601: level 125 is finished
dve2lts-sym, 282.421: reorder request ignored
dve2lts-sym, 282.421: level 126 is finished
dve2lts-sym, 283.164: reorder request ignored
dve2lts-sym, 283.164: level 127 is finished
dve2lts-sym, 283.835: reorder request ignored
dve2lts-sym, 283.835: level 128 is finished
dve2lts-sym, 284.445: reorder request ignored
dve2lts-sym, 284.446: level 129 is finished
dve2lts-sym, 285.012: reorder request ignored
dve2lts-sym, 285.012: level 130 is finished
dve2lts-sym, 285.530: reorder request ignored
dve2lts-sym, 285.530: level 131 is finished
dve2lts-sym, 286.009: reorder request ignored
dve2lts-sym, 286.010: level 132 is finished
dve2lts-sym, 286.446: reorder request ignored
dve2lts-sym, 286.446: level 133 is finished
dve2lts-sym, 286.854: reorder request ignored
dve2lts-sym, 286.854: level 134 is finished
dve2lts-sym, 287.226: reorder request ignored
dve2lts-sym, 287.227: level 135 is finished
dve2lts-sym, 287.572: reorder request ignored
dve2lts-sym, 287.573: level 136 is finished
dve2lts-sym, 287.893: reorder request ignored
dve2lts-sym, 287.893: level 137 is finished
dve2lts-sym, 288.180: reorder request ignored
dve2lts-sym, 288.180: level 138 is finished
dve2lts-sym, 288.441: reorder request ignored
dve2lts-sym, 288.441: level 139 is finished
dve2lts-sym, 288.680: reorder request ignored
dve2lts-sym, 288.680: level 140 is finished
dve2lts-sym, 288.882: reorder request ignored
dve2lts-sym, 288.882: level 141 is finished
dve2lts-sym, 289.066: reorder request ignored
dve2lts-sym, 289.066: level 142 is finished
dve2lts-sym, 289.233: reorder request ignored
dve2lts-sym, 289.233: level 143 is finished
dve2lts-sym, 289.382: reorder request ignored
dve2lts-sym, 289.382: level 144 is finished
dve2lts-sym, 289.508: reorder request ignored
dve2lts-sym, 289.508: level 145 is finished
dve2lts-sym, 289.613: reorder request ignored
dve2lts-sym, 289.613: level 146 is finished
dve2lts-sym, 289.708: reorder request ignored
dve2lts-sym, 289.708: level 147 is finished
dve2lts-sym, 289.801: reorder request ignored
dve2lts-sym, 289.801: level 148 is finished
dve2lts-sym, 289.885: reorder request ignored
dve2lts-sym, 289.885: level 149 is finished
dve2lts-sym, 289.959: reorder request ignored
dve2lts-sym, 289.959: level 150 is finished
dve2lts-sym, 290.026: reorder request ignored
dve2lts-sym, 290.027: level 151 is finished
dve2lts-sym, 290.083: reorder request ignored
dve2lts-sym, 290.083: level 152 is finished
dve2lts-sym, 290.130: reorder request ignored
dve2lts-sym, 290.130: level 153 is finished
dve2lts-sym, 290.171: reorder request ignored
dve2lts-sym, 290.171: level 154 is finished
dve2lts-sym, 290.203: reorder request ignored
dve2lts-sym, 290.203: level 155 is finished
dve2lts-sym, 290.230: reorder request ignored
dve2lts-sym, 290.230: level 156 is finished
dve2lts-sym, 290.251: reorder request ignored
dve2lts-sym, 290.251: level 157 is finished
dve2lts-sym, 290.269: reorder request ignored
dve2lts-sym, 290.269: level 158 is finished
dve2lts-sym, 290.287: reorder request ignored
dve2lts-sym, 290.287: level 159 is finished
dve2lts-sym, 290.301: reorder request ignored
dve2lts-sym, 290.301: level 160 is finished
dve2lts-sym, 290.315: reorder request ignored
dve2lts-sym, 290.315: level 161 is finished
dve2lts-sym, 290.327: reorder request ignored
dve2lts-sym, 290.328: level 162 is finished
dve2lts-sym, 290.339: reorder request ignored
dve2lts-sym, 290.339: level 163 is finished
dve2lts-sym, 290.350: reorder request ignored
dve2lts-sym, 290.350: level 164 is finished
dve2lts-sym, 290.361: reorder request ignored
dve2lts-sym, 290.361: level 165 is finished
dve2lts-sym, 290.371: reorder request ignored
dve2lts-sym, 290.371: level 166 is finished
dve2lts-sym, 290.374: reorder request ignored
dve2lts-sym, 290.374: level 167 is finished
dve2lts-sym, 290.375: reorder request ignored
dve2lts-sym, 290.375: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.376: reachability took 278.490 real 268.600 user 9.730 sys
dve2lts-sym, 290.376: counting visited states...
dve2lts-sym, 296.069: counting took 5.690 real 5.690 user 0.000 sys
dve2lts-sym, 296.069: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
