Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 35->27 groups
dve2lts-sym, 1.107: state vector length is 25; there are 27 groups
dve2lts-sym, 1.107: Creating a Sylvan domain.
dve2lts-sym, 9.761: got initial state
dve2lts-sym, 9.766: level 0 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 1 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 2 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 3 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 4 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 5 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 6 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 7 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 8 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 9 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: level 10 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 11 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.646: level 12 is finished
dve2lts-sym, 18.695: reorder request ignored
dve2lts-sym, 18.695: level 13 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 14 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 15 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 16 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 17 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 18 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 19 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 20 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 21 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 22 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.369: level 23 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 24 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 25 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 26 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 27 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 28 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 29 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 30 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 31 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 32 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 33 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 34 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 35 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 36 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.517: level 37 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 38 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 39 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 40 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 41 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 42 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 43 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 44 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 45 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 46 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 47 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 48 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 49 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 50 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 51 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 52 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 53 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 54 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 55 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 56 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 57 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 58 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 59 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 60 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 61 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 62 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 63 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 64 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 65 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 66 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 67 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 68 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 69 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 70 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 71 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 72 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 73 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 74 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 75 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 76 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 77 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 78 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 79 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 80 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 81 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 82 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 83 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 84 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 85 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 86 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 87 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 88 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 89 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 90 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 22.654: reachability took 12.890 real 607.270 user 11.280 sys
dve2lts-sym, 22.654: counting visited states...
dve2lts-sym, 22.656: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 22.656: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
