Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 35->27 groups
dve2lts-sym, 1.235: state vector length is 25; there are 27 groups
dve2lts-sym, 1.235: Creating a Sylvan domain.
dve2lts-sym, 9.769: got initial state
dve2lts-sym, 9.774: level 0 is finished
dve2lts-sym, 13.084: reorder request ignored
dve2lts-sym, 13.084: level 1 is finished
dve2lts-sym, 15.701: reorder request ignored
dve2lts-sym, 15.701: level 2 is finished
dve2lts-sym, 17.686: reorder request ignored
dve2lts-sym, 17.686: level 3 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 4 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 5 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 6 is finished
dve2lts-sym, 18.647: reorder request ignored
dve2lts-sym, 18.647: level 7 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 8 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 9 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 10 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 11 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 12 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 13 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 14 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.075: level 15 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 16 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 17 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 18 is finished
dve2lts-sym, 19.331: reorder request ignored
dve2lts-sym, 19.331: level 19 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 20 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 21 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 22 is finished
dve2lts-sym, 19.631: reorder request ignored
dve2lts-sym, 19.631: level 23 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 24 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 25 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 26 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 27 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 28 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 29 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 30 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 31 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 32 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 33 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 34 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 35 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 36 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 37 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 38 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.928: level 39 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 40 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 41 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 42 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 43 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 44 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 45 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 46 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 47 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 48 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 49 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 50 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 51 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 52 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 53 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 54 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 55 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 56 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 57 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 58 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 59 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 60 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 61 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 62 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 63 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 64 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 65 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 66 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 67 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 68 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 69 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 70 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 71 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 72 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 73 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 74 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 75 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 76 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 77 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 78 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 79 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 80 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 81 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 82 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 83 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 84 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 85 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 86 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 87 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 88 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 89 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 90 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 22.939: reachability took 13.170 real 619.640 user 11.560 sys
dve2lts-sym, 22.939: counting visited states...
dve2lts-sym, 22.942: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 22.942: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
