Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 35->27 groups
dve2lts-sym, 1.206: state vector length is 23; there are 27 groups
dve2lts-sym, 1.206: Creating a Sylvan domain.
dve2lts-sym, 9.490: got initial state
dve2lts-sym, 9.495: level 0 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 1 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 2 is finished
dve2lts-sym, 10.929: reorder request ignored
dve2lts-sym, 10.929: level 3 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 4 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 5 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 6 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 7 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 8 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 9 is finished
dve2lts-sym, 11.258: reorder request ignored
dve2lts-sym, 11.259: level 10 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.265: level 11 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 12 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 13 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 14 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.295: level 15 is finished
dve2lts-sym, 11.304: reorder request ignored
dve2lts-sym, 11.304: level 16 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 17 is finished
dve2lts-sym, 11.321: reorder request ignored
dve2lts-sym, 11.321: level 18 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 19 is finished
dve2lts-sym, 11.338: reorder request ignored
dve2lts-sym, 11.338: level 20 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 21 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 22 is finished
dve2lts-sym, 11.365: reorder request ignored
dve2lts-sym, 11.365: level 23 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.373: level 24 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 25 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 26 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 27 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 28 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 29 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 30 is finished
dve2lts-sym, 11.422: reorder request ignored
dve2lts-sym, 11.422: level 31 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 32 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 33 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 34 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 35 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 36 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 37 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 38 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 39 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 40 is finished
dve2lts-sym, 11.467: reorder request ignored
dve2lts-sym, 11.467: level 41 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 42 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 43 is finished
dve2lts-sym, 11.475: reorder request ignored
dve2lts-sym, 11.475: level 44 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 45 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 46 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 47 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 48 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 49 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 50 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 51 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.488: reachability took 2.000 real 82.680 user 12.920 sys
dve2lts-sym, 11.488: counting visited states...
dve2lts-sym, 11.490: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.490: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
