Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 35->27 groups
dve2lts-sym, 1.097: state vector length is 25; there are 27 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 10.601: got initial state
dve2lts-sym, 10.607: level 0 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.188: level 1 is finished
dve2lts-sym, 17.176: reorder request ignored
dve2lts-sym, 17.176: level 2 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 3 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 4 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 5 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 6 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 7 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 8 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 9 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 10 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 11 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 12 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 13 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 14 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 15 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 16 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 17 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 18 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 19 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 20 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 21 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 22 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 23 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 24 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 25 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 26 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 27 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 28 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 29 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 30 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 31 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 32 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 33 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 34 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 35 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 36 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 37 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 38 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 39 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 40 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 41 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 42 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 43 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 44 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 45 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 46 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 47 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 48 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 49 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 50 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 51 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 52 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 53 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 54 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 55 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 56 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 57 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 58 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 59 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 60 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 61 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 62 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.848: level 63 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 64 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 65 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 66 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 67 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 68 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 69 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 70 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 71 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 72 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 73 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 74 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 75 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 76 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 77 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 78 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 79 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 80 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 81 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 82 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 83 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 84 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 85 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 86 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 87 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 88 is finished
dve2lts-sym, 26.331: reorder request ignored
dve2lts-sym, 26.331: level 89 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 90 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.334: reachability took 15.740 real 5.130 user 10.600 sys
dve2lts-sym, 26.334: counting visited states...
dve2lts-sym, 26.383: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.383: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
