Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.023: state vector length is 37; there are 27 groups
dve2lts-sym, 1.023: Creating a Sylvan domain.
dve2lts-sym, 11.476: got initial state
dve2lts-sym, 11.483: level 0 is finished
dve2lts-sym, 14.970: reorder request ignored
dve2lts-sym, 14.970: level 1 is finished
dve2lts-sym, 17.180: reorder request ignored
dve2lts-sym, 17.180: level 2 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 3 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 4 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 5 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 6 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 7 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 8 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 9 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 10 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 11 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 12 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 13 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 14 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 15 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 16 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 17 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 18 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 19 is finished
dve2lts-sym, 20.403: reorder request ignored
dve2lts-sym, 20.403: level 20 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 21 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 22 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 23 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 24 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 25 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 26 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 27 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 28 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 29 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 30 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 31 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 32 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.031: level 33 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 34 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.487: level 35 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 36 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 37 is finished
dve2lts-sym, 30.015: reorder request ignored
dve2lts-sym, 30.015: level 38 is finished
dve2lts-sym, 30.930: reorder request ignored
dve2lts-sym, 30.930: level 39 is finished
dve2lts-sym, 31.953: reorder request ignored
dve2lts-sym, 31.953: level 40 is finished
dve2lts-sym, 33.007: reorder request ignored
dve2lts-sym, 33.007: level 41 is finished
dve2lts-sym, 34.173: reorder request ignored
dve2lts-sym, 34.173: level 42 is finished
dve2lts-sym, 35.405: reorder request ignored
dve2lts-sym, 35.405: level 43 is finished
dve2lts-sym, 36.619: reorder request ignored
dve2lts-sym, 36.619: level 44 is finished
dve2lts-sym, 38.022: reorder request ignored
dve2lts-sym, 38.022: level 45 is finished
dve2lts-sym, 39.507: reorder request ignored
dve2lts-sym, 39.507: level 46 is finished
dve2lts-sym, 40.937: reorder request ignored
dve2lts-sym, 40.938: level 47 is finished
dve2lts-sym, 42.481: reorder request ignored
dve2lts-sym, 42.481: level 48 is finished
dve2lts-sym, 44.162: reorder request ignored
dve2lts-sym, 44.162: level 49 is finished
dve2lts-sym, 45.906: reorder request ignored
dve2lts-sym, 45.906: level 50 is finished
dve2lts-sym, 47.697: reorder request ignored
dve2lts-sym, 47.697: level 51 is finished
dve2lts-sym, 49.564: reorder request ignored
dve2lts-sym, 49.564: level 52 is finished
dve2lts-sym, 51.622: reorder request ignored
dve2lts-sym, 51.622: level 53 is finished
dve2lts-sym, 53.776: reorder request ignored
dve2lts-sym, 53.776: level 54 is finished
dve2lts-sym, 56.037: reorder request ignored
dve2lts-sym, 56.037: level 55 is finished
dve2lts-sym, 58.386: reorder request ignored
dve2lts-sym, 58.386: level 56 is finished
dve2lts-sym, 60.858: reorder request ignored
dve2lts-sym, 60.858: level 57 is finished
dve2lts-sym, 63.622: reorder request ignored
dve2lts-sym, 63.622: level 58 is finished
dve2lts-sym, 66.326: reorder request ignored
dve2lts-sym, 66.326: level 59 is finished
dve2lts-sym, 69.210: reorder request ignored
dve2lts-sym, 69.210: level 60 is finished
dve2lts-sym, 72.165: reorder request ignored
dve2lts-sym, 72.165: level 61 is finished
dve2lts-sym, 75.385: reorder request ignored
dve2lts-sym, 75.385: level 62 is finished
dve2lts-sym, 78.644: reorder request ignored
dve2lts-sym, 78.644: level 63 is finished
dve2lts-sym, 82.019: reorder request ignored
dve2lts-sym, 82.019: level 64 is finished
dve2lts-sym, 85.601: reorder request ignored
dve2lts-sym, 85.601: level 65 is finished
dve2lts-sym, 89.331: reorder request ignored
dve2lts-sym, 89.331: level 66 is finished
dve2lts-sym, 93.223: reorder request ignored
dve2lts-sym, 93.223: level 67 is finished
dve2lts-sym, 97.211: reorder request ignored
dve2lts-sym, 97.211: level 68 is finished
dve2lts-sym, 101.432: reorder request ignored
dve2lts-sym, 101.432: level 69 is finished
dve2lts-sym, 105.744: reorder request ignored
dve2lts-sym, 105.745: level 70 is finished
dve2lts-sym, 110.286: reorder request ignored
dve2lts-sym, 110.287: level 71 is finished
dve2lts-sym, 114.943: reorder request ignored
dve2lts-sym, 114.943: level 72 is finished
dve2lts-sym, 119.823: reorder request ignored
dve2lts-sym, 119.823: level 73 is finished
dve2lts-sym, 124.831: reorder request ignored
dve2lts-sym, 124.831: level 74 is finished
dve2lts-sym, 130.130: reorder request ignored
dve2lts-sym, 130.130: level 75 is finished
dve2lts-sym, 135.594: reorder request ignored
dve2lts-sym, 135.594: level 76 is finished
dve2lts-sym, 141.079: reorder request ignored
dve2lts-sym, 141.079: level 77 is finished
dve2lts-sym, 146.779: reorder request ignored
dve2lts-sym, 146.779: level 78 is finished
dve2lts-sym, 152.617: reorder request ignored
dve2lts-sym, 152.617: level 79 is finished
dve2lts-sym, 158.734: reorder request ignored
dve2lts-sym, 158.734: level 80 is finished
dve2lts-sym, 164.853: reorder request ignored
dve2lts-sym, 164.853: level 81 is finished
dve2lts-sym, 171.104: reorder request ignored
dve2lts-sym, 171.104: level 82 is finished
dve2lts-sym, 177.689: reorder request ignored
dve2lts-sym, 177.689: level 83 is finished
dve2lts-sym, 184.343: reorder request ignored
dve2lts-sym, 184.343: level 84 is finished
dve2lts-sym, 191.106: reorder request ignored
dve2lts-sym, 191.106: level 85 is finished
dve2lts-sym, 198.120: reorder request ignored
dve2lts-sym, 198.120: level 86 is finished
dve2lts-sym, 205.075: reorder request ignored
dve2lts-sym, 205.075: level 87 is finished
dve2lts-sym, 212.473: reorder request ignored
dve2lts-sym, 212.473: level 88 is finished
dve2lts-sym, 219.877: reorder request ignored
dve2lts-sym, 219.877: level 89 is finished
dve2lts-sym, 227.457: reorder request ignored
dve2lts-sym, 227.457: level 90 is finished
dve2lts-sym, 235.203: reorder request ignored
dve2lts-sym, 235.204: level 91 is finished
dve2lts-sym, 243.140: reorder request ignored
dve2lts-sym, 243.141: level 92 is finished
dve2lts-sym, 251.357: reorder request ignored
dve2lts-sym, 251.357: level 93 is finished
dve2lts-sym, 259.489: reorder request ignored
dve2lts-sym, 259.489: level 94 is finished
dve2lts-sym, 267.699: reorder request ignored
dve2lts-sym, 267.699: level 95 is finished
dve2lts-sym, 276.103: reorder request ignored
dve2lts-sym, 276.103: level 96 is finished
dve2lts-sym, 284.633: reorder request ignored
dve2lts-sym, 284.633: level 97 is finished
dve2lts-sym, 293.438: reorder request ignored
dve2lts-sym, 293.438: level 98 is finished
