Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 35->27 groups
dve2lts-sym, 1.126: state vector length is 25; there are 27 groups
dve2lts-sym, 1.126: Creating a Sylvan domain.
dve2lts-sym, 9.647: got initial state
dve2lts-sym, 9.652: level 0 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 1 is finished
dve2lts-sym, 15.581: reorder request ignored
dve2lts-sym, 15.581: level 2 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 3 is finished
dve2lts-sym, 18.164: reorder request ignored
dve2lts-sym, 18.164: level 4 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 5 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 6 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 7 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.536: level 8 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 9 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 10 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 11 is finished
dve2lts-sym, 18.709: reorder request ignored
dve2lts-sym, 18.709: level 12 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 13 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 14 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 15 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 16 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 17 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 18 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 19 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 20 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 21 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 22 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 23 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 24 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 25 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.707: level 26 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 27 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 28 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 29 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 30 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 31 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 32 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 33 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 34 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 35 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 36 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 37 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 38 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 39 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 40 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 41 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 42 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 43 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 44 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 45 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 46 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 47 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 48 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 49 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 50 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 51 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 52 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 53 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 54 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 55 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 56 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 57 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 58 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 59 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 60 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 61 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 62 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 63 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 64 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 65 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 66 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 67 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 68 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 69 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 70 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 71 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 72 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 73 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 74 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 75 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 76 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 77 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 78 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 79 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 80 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 81 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 82 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 83 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 84 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 85 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 86 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 87 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 88 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 89 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 90 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 22.690: reachability took 13.040 real 614.310 user 11.090 sys
dve2lts-sym, 22.690: counting visited states...
dve2lts-sym, 22.692: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 22.692: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
