Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.215: state vector length is 23; there are 27 groups
dve2lts-sym, 1.215: Creating a Sylvan domain.
dve2lts-sym, 10.200: got initial state
dve2lts-sym, 10.205: level 0 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 1 is finished
dve2lts-sym, 16.762: reorder request ignored
dve2lts-sym, 16.762: level 2 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 3 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 4 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 5 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 6 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 7 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 8 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 9 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 10 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 11 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 12 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 13 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 14 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 15 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 16 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 17 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 18 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 19 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 20 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 21 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 22 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 24 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 25 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 26 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 27 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 28 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 29 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 30 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 31 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 32 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 33 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 34 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 35 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 36 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 37 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 38 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 39 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 40 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 41 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 42 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 43 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 44 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 45 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 46 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 47 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 48 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 49 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 50 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 51 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.690: reachability took 12.490 real 1.610 user 10.870 sys
dve2lts-sym, 22.690: counting visited states...
dve2lts-sym, 22.701: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.701: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
