Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.021: state vector length is 41; there are 27 groups
dve2lts-sym, 1.021: Creating a Sylvan domain.
dve2lts-sym, 13.587: got initial state
dve2lts-sym, 13.595: level 0 is finished
dve2lts-sym, 17.240: reorder request ignored
dve2lts-sym, 17.240: level 1 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 2 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 3 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 4 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 5 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 6 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 7 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 8 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 9 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 10 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 11 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 12 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 13 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 14 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 15 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 16 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 17 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 18 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 19 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 20 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 21 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 22 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 23 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 24 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 25 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 26 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 27 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 28 is finished
dve2lts-sym, 29.234: reorder request ignored
dve2lts-sym, 29.234: level 29 is finished
dve2lts-sym, 30.050: reorder request ignored
dve2lts-sym, 30.050: level 30 is finished
dve2lts-sym, 30.994: reorder request ignored
dve2lts-sym, 30.994: level 31 is finished
dve2lts-sym, 31.936: reorder request ignored
dve2lts-sym, 31.936: level 32 is finished
dve2lts-sym, 32.987: reorder request ignored
dve2lts-sym, 32.987: level 33 is finished
dve2lts-sym, 34.041: reorder request ignored
dve2lts-sym, 34.041: level 34 is finished
dve2lts-sym, 35.121: reorder request ignored
dve2lts-sym, 35.121: level 35 is finished
dve2lts-sym, 36.292: reorder request ignored
dve2lts-sym, 36.292: level 36 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 37 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 38 is finished
dve2lts-sym, 40.423: reorder request ignored
dve2lts-sym, 40.423: level 39 is finished
dve2lts-sym, 41.843: reorder request ignored
dve2lts-sym, 41.843: level 40 is finished
dve2lts-sym, 43.467: reorder request ignored
dve2lts-sym, 43.467: level 41 is finished
dve2lts-sym, 45.117: reorder request ignored
dve2lts-sym, 45.118: level 42 is finished
dve2lts-sym, 46.893: reorder request ignored
dve2lts-sym, 46.893: level 43 is finished
dve2lts-sym, 48.772: reorder request ignored
dve2lts-sym, 48.772: level 44 is finished
dve2lts-sym, 50.839: reorder request ignored
dve2lts-sym, 50.839: level 45 is finished
dve2lts-sym, 52.881: reorder request ignored
dve2lts-sym, 52.881: level 46 is finished
dve2lts-sym, 55.212: reorder request ignored
dve2lts-sym, 55.212: level 47 is finished
dve2lts-sym, 57.516: reorder request ignored
dve2lts-sym, 57.516: level 48 is finished
dve2lts-sym, 59.950: reorder request ignored
dve2lts-sym, 59.950: level 49 is finished
dve2lts-sym, 62.524: reorder request ignored
dve2lts-sym, 62.524: level 50 is finished
dve2lts-sym, 65.538: reorder request ignored
dve2lts-sym, 65.538: level 51 is finished
dve2lts-sym, 68.311: reorder request ignored
dve2lts-sym, 68.311: level 52 is finished
dve2lts-sym, 71.547: reorder request ignored
dve2lts-sym, 71.547: level 53 is finished
dve2lts-sym, 74.459: reorder request ignored
dve2lts-sym, 74.459: level 54 is finished
dve2lts-sym, 77.670: reorder request ignored
dve2lts-sym, 77.670: level 55 is finished
dve2lts-sym, 80.915: reorder request ignored
dve2lts-sym, 80.915: level 56 is finished
dve2lts-sym, 84.539: reorder request ignored
dve2lts-sym, 84.539: level 57 is finished
dve2lts-sym, 88.197: reorder request ignored
dve2lts-sym, 88.197: level 58 is finished
dve2lts-sym, 92.224: reorder request ignored
dve2lts-sym, 92.224: level 59 is finished
dve2lts-sym, 95.941: reorder request ignored
dve2lts-sym, 95.941: level 60 is finished
dve2lts-sym, 100.285: reorder request ignored
dve2lts-sym, 100.285: level 61 is finished
dve2lts-sym, 104.469: reorder request ignored
dve2lts-sym, 104.469: level 62 is finished
dve2lts-sym, 108.842: reorder request ignored
dve2lts-sym, 108.842: level 63 is finished
dve2lts-sym, 113.522: reorder request ignored
dve2lts-sym, 113.522: level 64 is finished
dve2lts-sym, 118.567: reorder request ignored
dve2lts-sym, 118.567: level 65 is finished
dve2lts-sym, 123.652: reorder request ignored
dve2lts-sym, 123.652: level 66 is finished
dve2lts-sym, 129.190: reorder request ignored
dve2lts-sym, 129.190: level 67 is finished
dve2lts-sym, 134.700: reorder request ignored
dve2lts-sym, 134.700: level 68 is finished
dve2lts-sym, 140.249: reorder request ignored
dve2lts-sym, 140.249: level 69 is finished
dve2lts-sym, 146.213: reorder request ignored
dve2lts-sym, 146.213: level 70 is finished
dve2lts-sym, 152.971: reorder request ignored
dve2lts-sym, 152.971: level 71 is finished
dve2lts-sym, 159.509: reorder request ignored
dve2lts-sym, 159.509: level 72 is finished
dve2lts-sym, 166.635: reorder request ignored
dve2lts-sym, 166.635: level 73 is finished
dve2lts-sym, 173.320: reorder request ignored
dve2lts-sym, 173.320: level 74 is finished
dve2lts-sym, 180.556: reorder request ignored
dve2lts-sym, 180.557: level 75 is finished
dve2lts-sym, 188.077: reorder request ignored
dve2lts-sym, 188.077: level 76 is finished
dve2lts-sym, 195.920: reorder request ignored
dve2lts-sym, 195.920: level 77 is finished
dve2lts-sym, 204.184: reorder request ignored
dve2lts-sym, 204.184: level 78 is finished
dve2lts-sym, 212.695: reorder request ignored
dve2lts-sym, 212.695: level 79 is finished
dve2lts-sym, 221.392: reorder request ignored
dve2lts-sym, 221.393: level 80 is finished
dve2lts-sym, 230.575: reorder request ignored
dve2lts-sym, 230.575: level 81 is finished
dve2lts-sym, 239.826: reorder request ignored
dve2lts-sym, 239.826: level 82 is finished
dve2lts-sym, 249.589: reorder request ignored
dve2lts-sym, 249.589: level 83 is finished
dve2lts-sym, 259.570: reorder request ignored
dve2lts-sym, 259.570: level 84 is finished
dve2lts-sym, 270.120: reorder request ignored
dve2lts-sym, 270.120: level 85 is finished
dve2lts-sym, 280.965: reorder request ignored
dve2lts-sym, 280.965: level 86 is finished
dve2lts-sym, 292.166: reorder request ignored
dve2lts-sym, 292.166: level 87 is finished
