Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 35->27 groups
dve2lts-sym, 1.071: state vector length is 37; there are 27 groups
dve2lts-sym, 1.071: Creating a Sylvan domain.
dve2lts-sym, 11.583: got initial state
dve2lts-sym, 11.591: level 0 is finished
dve2lts-sym, 15.006: reorder request ignored
dve2lts-sym, 15.007: level 1 is finished
dve2lts-sym, 17.211: reorder request ignored
dve2lts-sym, 17.211: level 2 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 3 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.679: level 4 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 5 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 6 is finished
dve2lts-sym, 18.844: reorder request ignored
dve2lts-sym, 18.844: level 7 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 8 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.968: level 9 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 10 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 11 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 12 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 13 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 14 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 15 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 16 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 17 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 18 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 19 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 20 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 21 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 22 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 23 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 24 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 25 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 26 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 27 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 28 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 29 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 30 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 31 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 32 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 33 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 34 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 35 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 36 is finished
dve2lts-sym, 29.388: reorder request ignored
dve2lts-sym, 29.388: level 37 is finished
dve2lts-sym, 30.260: reorder request ignored
dve2lts-sym, 30.260: level 38 is finished
dve2lts-sym, 31.261: reorder request ignored
dve2lts-sym, 31.261: level 39 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 40 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.289: level 41 is finished
dve2lts-sym, 34.383: reorder request ignored
dve2lts-sym, 34.383: level 42 is finished
dve2lts-sym, 35.578: reorder request ignored
dve2lts-sym, 35.578: level 43 is finished
dve2lts-sym, 36.790: reorder request ignored
dve2lts-sym, 36.790: level 44 is finished
dve2lts-sym, 38.107: reorder request ignored
dve2lts-sym, 38.107: level 45 is finished
dve2lts-sym, 39.477: reorder request ignored
dve2lts-sym, 39.477: level 46 is finished
dve2lts-sym, 40.933: reorder request ignored
dve2lts-sym, 40.933: level 47 is finished
dve2lts-sym, 42.499: reorder request ignored
dve2lts-sym, 42.499: level 48 is finished
dve2lts-sym, 44.179: reorder request ignored
dve2lts-sym, 44.179: level 49 is finished
dve2lts-sym, 45.926: reorder request ignored
dve2lts-sym, 45.926: level 50 is finished
dve2lts-sym, 47.726: reorder request ignored
dve2lts-sym, 47.726: level 51 is finished
dve2lts-sym, 49.621: reorder request ignored
dve2lts-sym, 49.621: level 52 is finished
dve2lts-sym, 51.586: reorder request ignored
dve2lts-sym, 51.586: level 53 is finished
dve2lts-sym, 53.745: reorder request ignored
dve2lts-sym, 53.745: level 54 is finished
dve2lts-sym, 56.024: reorder request ignored
dve2lts-sym, 56.024: level 55 is finished
dve2lts-sym, 58.384: reorder request ignored
dve2lts-sym, 58.384: level 56 is finished
dve2lts-sym, 60.826: reorder request ignored
dve2lts-sym, 60.826: level 57 is finished
dve2lts-sym, 63.625: reorder request ignored
dve2lts-sym, 63.625: level 58 is finished
dve2lts-sym, 66.364: reorder request ignored
dve2lts-sym, 66.364: level 59 is finished
dve2lts-sym, 69.203: reorder request ignored
dve2lts-sym, 69.203: level 60 is finished
dve2lts-sym, 72.146: reorder request ignored
dve2lts-sym, 72.146: level 61 is finished
dve2lts-sym, 75.339: reorder request ignored
dve2lts-sym, 75.339: level 62 is finished
dve2lts-sym, 78.623: reorder request ignored
dve2lts-sym, 78.623: level 63 is finished
dve2lts-sym, 81.986: reorder request ignored
dve2lts-sym, 81.986: level 64 is finished
dve2lts-sym, 85.524: reorder request ignored
dve2lts-sym, 85.524: level 65 is finished
dve2lts-sym, 89.168: reorder request ignored
dve2lts-sym, 89.168: level 66 is finished
dve2lts-sym, 92.985: reorder request ignored
dve2lts-sym, 92.985: level 67 is finished
dve2lts-sym, 96.923: reorder request ignored
dve2lts-sym, 96.923: level 68 is finished
dve2lts-sym, 101.001: reorder request ignored
dve2lts-sym, 101.002: level 69 is finished
dve2lts-sym, 105.248: reorder request ignored
dve2lts-sym, 105.248: level 70 is finished
dve2lts-sym, 109.712: reorder request ignored
dve2lts-sym, 109.712: level 71 is finished
dve2lts-sym, 114.359: reorder request ignored
dve2lts-sym, 114.359: level 72 is finished
dve2lts-sym, 119.173: reorder request ignored
dve2lts-sym, 119.173: level 73 is finished
dve2lts-sym, 124.116: reorder request ignored
dve2lts-sym, 124.116: level 74 is finished
dve2lts-sym, 129.222: reorder request ignored
dve2lts-sym, 129.222: level 75 is finished
dve2lts-sym, 134.684: reorder request ignored
dve2lts-sym, 134.684: level 76 is finished
dve2lts-sym, 140.201: reorder request ignored
dve2lts-sym, 140.201: level 77 is finished
dve2lts-sym, 145.892: reorder request ignored
dve2lts-sym, 145.892: level 78 is finished
dve2lts-sym, 151.643: reorder request ignored
dve2lts-sym, 151.643: level 79 is finished
dve2lts-sym, 157.515: reorder request ignored
dve2lts-sym, 157.515: level 80 is finished
dve2lts-sym, 163.676: reorder request ignored
dve2lts-sym, 163.676: level 81 is finished
dve2lts-sym, 169.929: reorder request ignored
dve2lts-sym, 169.929: level 82 is finished
dve2lts-sym, 176.346: reorder request ignored
dve2lts-sym, 176.346: level 83 is finished
dve2lts-sym, 183.309: reorder request ignored
dve2lts-sym, 183.309: level 84 is finished
dve2lts-sym, 190.465: reorder request ignored
dve2lts-sym, 190.465: level 85 is finished
dve2lts-sym, 202.028: reorder request ignored
dve2lts-sym, 202.028: level 86 is finished
dve2lts-sym, 210.218: reorder request ignored
dve2lts-sym, 210.218: level 87 is finished
dve2lts-sym, 217.444: reorder request ignored
dve2lts-sym, 217.444: level 88 is finished
dve2lts-sym, 224.818: reorder request ignored
dve2lts-sym, 224.819: level 89 is finished
dve2lts-sym, 232.284: reorder request ignored
dve2lts-sym, 232.284: level 90 is finished
dve2lts-sym, 240.022: reorder request ignored
dve2lts-sym, 240.022: level 91 is finished
dve2lts-sym, 247.852: reorder request ignored
dve2lts-sym, 247.852: level 92 is finished
dve2lts-sym, 255.943: reorder request ignored
dve2lts-sym, 255.943: level 93 is finished
dve2lts-sym, 264.109: reorder request ignored
dve2lts-sym, 264.109: level 94 is finished
dve2lts-sym, 272.327: reorder request ignored
dve2lts-sym, 272.327: level 95 is finished
dve2lts-sym, 280.661: reorder request ignored
dve2lts-sym, 280.661: level 96 is finished
dve2lts-sym, 289.012: reorder request ignored
dve2lts-sym, 289.012: level 97 is finished
dve2lts-sym, 297.526: reorder request ignored
dve2lts-sym, 297.526: level 98 is finished
