Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 35->27 groups
dve2lts-sym, 1.048: state vector length is 41; there are 27 groups
dve2lts-sym, 1.048: Creating a Sylvan domain.
dve2lts-sym, 13.664: got initial state
dve2lts-sym, 13.672: level 0 is finished
dve2lts-sym, 17.350: reorder request ignored
dve2lts-sym, 17.350: level 1 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 2 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 3 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 4 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 5 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 6 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 7 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 8 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 9 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 10 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 11 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 12 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 13 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 14 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 15 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 16 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 17 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 18 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 19 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 20 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 21 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 22 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 23 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 24 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 25 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 26 is finished
dve2lts-sym, 27.919: reorder request ignored
dve2lts-sym, 27.919: level 27 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 28 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 29 is finished
dve2lts-sym, 30.163: reorder request ignored
dve2lts-sym, 30.163: level 30 is finished
dve2lts-sym, 31.108: reorder request ignored
dve2lts-sym, 31.108: level 31 is finished
dve2lts-sym, 32.049: reorder request ignored
dve2lts-sym, 32.049: level 32 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 33 is finished
dve2lts-sym, 34.153: reorder request ignored
dve2lts-sym, 34.153: level 34 is finished
dve2lts-sym, 35.234: reorder request ignored
dve2lts-sym, 35.234: level 35 is finished
dve2lts-sym, 36.404: reorder request ignored
dve2lts-sym, 36.404: level 36 is finished
dve2lts-sym, 37.693: reorder request ignored
dve2lts-sym, 37.693: level 37 is finished
dve2lts-sym, 39.031: reorder request ignored
dve2lts-sym, 39.031: level 38 is finished
dve2lts-sym, 40.533: reorder request ignored
dve2lts-sym, 40.533: level 39 is finished
dve2lts-sym, 41.955: reorder request ignored
dve2lts-sym, 41.955: level 40 is finished
dve2lts-sym, 43.581: reorder request ignored
dve2lts-sym, 43.581: level 41 is finished
dve2lts-sym, 45.232: reorder request ignored
dve2lts-sym, 45.232: level 42 is finished
dve2lts-sym, 47.007: reorder request ignored
dve2lts-sym, 47.007: level 43 is finished
dve2lts-sym, 48.886: reorder request ignored
dve2lts-sym, 48.886: level 44 is finished
dve2lts-sym, 50.952: reorder request ignored
dve2lts-sym, 50.952: level 45 is finished
dve2lts-sym, 52.995: reorder request ignored
dve2lts-sym, 52.995: level 46 is finished
dve2lts-sym, 55.326: reorder request ignored
dve2lts-sym, 55.326: level 47 is finished
dve2lts-sym, 57.631: reorder request ignored
dve2lts-sym, 57.631: level 48 is finished
dve2lts-sym, 60.076: reorder request ignored
dve2lts-sym, 60.076: level 49 is finished
dve2lts-sym, 62.650: reorder request ignored
dve2lts-sym, 62.650: level 50 is finished
dve2lts-sym, 65.667: reorder request ignored
dve2lts-sym, 65.667: level 51 is finished
dve2lts-sym, 68.446: reorder request ignored
dve2lts-sym, 68.446: level 52 is finished
dve2lts-sym, 71.683: reorder request ignored
dve2lts-sym, 71.683: level 53 is finished
dve2lts-sym, 74.598: reorder request ignored
dve2lts-sym, 74.598: level 54 is finished
dve2lts-sym, 77.811: reorder request ignored
dve2lts-sym, 77.811: level 55 is finished
dve2lts-sym, 81.059: reorder request ignored
dve2lts-sym, 81.059: level 56 is finished
dve2lts-sym, 84.684: reorder request ignored
dve2lts-sym, 84.684: level 57 is finished
dve2lts-sym, 88.343: reorder request ignored
dve2lts-sym, 88.343: level 58 is finished
dve2lts-sym, 92.369: reorder request ignored
dve2lts-sym, 92.369: level 59 is finished
dve2lts-sym, 96.088: reorder request ignored
dve2lts-sym, 96.089: level 60 is finished
dve2lts-sym, 100.441: reorder request ignored
dve2lts-sym, 100.441: level 61 is finished
dve2lts-sym, 104.630: reorder request ignored
dve2lts-sym, 104.630: level 62 is finished
dve2lts-sym, 109.000: reorder request ignored
dve2lts-sym, 109.001: level 63 is finished
dve2lts-sym, 113.682: reorder request ignored
dve2lts-sym, 113.682: level 64 is finished
dve2lts-sym, 118.728: reorder request ignored
dve2lts-sym, 118.728: level 65 is finished
dve2lts-sym, 123.820: reorder request ignored
dve2lts-sym, 123.820: level 66 is finished
dve2lts-sym, 129.362: reorder request ignored
dve2lts-sym, 129.362: level 67 is finished
dve2lts-sym, 134.874: reorder request ignored
dve2lts-sym, 134.874: level 68 is finished
dve2lts-sym, 140.424: reorder request ignored
dve2lts-sym, 140.424: level 69 is finished
dve2lts-sym, 146.399: reorder request ignored
dve2lts-sym, 146.399: level 70 is finished
dve2lts-sym, 153.161: reorder request ignored
dve2lts-sym, 153.161: level 71 is finished
dve2lts-sym, 159.717: reorder request ignored
dve2lts-sym, 159.717: level 72 is finished
dve2lts-sym, 166.848: reorder request ignored
dve2lts-sym, 166.848: level 73 is finished
dve2lts-sym, 173.544: reorder request ignored
dve2lts-sym, 173.544: level 74 is finished
dve2lts-sym, 180.788: reorder request ignored
dve2lts-sym, 180.788: level 75 is finished
dve2lts-sym, 188.301: reorder request ignored
dve2lts-sym, 188.301: level 76 is finished
dve2lts-sym, 196.142: reorder request ignored
dve2lts-sym, 196.142: level 77 is finished
dve2lts-sym, 204.408: reorder request ignored
dve2lts-sym, 204.408: level 78 is finished
dve2lts-sym, 212.923: reorder request ignored
dve2lts-sym, 212.923: level 79 is finished
dve2lts-sym, 221.627: reorder request ignored
dve2lts-sym, 221.627: level 80 is finished
dve2lts-sym, 230.811: reorder request ignored
dve2lts-sym, 230.811: level 81 is finished
dve2lts-sym, 240.070: reorder request ignored
dve2lts-sym, 240.070: level 82 is finished
dve2lts-sym, 249.829: reorder request ignored
dve2lts-sym, 249.829: level 83 is finished
dve2lts-sym, 259.801: reorder request ignored
dve2lts-sym, 259.801: level 84 is finished
dve2lts-sym, 270.357: reorder request ignored
dve2lts-sym, 270.357: level 85 is finished
dve2lts-sym, 281.201: reorder request ignored
dve2lts-sym, 281.201: level 86 is finished
dve2lts-sym, 292.413: reorder request ignored
dve2lts-sym, 292.413: level 87 is finished
