Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 35->27 groups
dve2lts-sym, 0.862: state vector length is 33; there are 27 groups
dve2lts-sym, 0.862: Creating a Sylvan domain.
dve2lts-sym, 11.233: got initial state
dve2lts-sym, 11.239: level 0 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.848: level 1 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 2 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 3 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 4 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 5 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 6 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 7 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 8 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 9 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 10 is finished
dve2lts-sym, 12.810: reorder request ignored
dve2lts-sym, 12.810: level 11 is finished
dve2lts-sym, 12.828: reorder request ignored
dve2lts-sym, 12.828: level 12 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 13 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 14 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 15 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 16 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 17 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 18 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 19 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 20 is finished
dve2lts-sym, 13.092: reorder request ignored
dve2lts-sym, 13.092: level 21 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 22 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 23 is finished
dve2lts-sym, 13.205: reorder request ignored
dve2lts-sym, 13.205: level 24 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 25 is finished
dve2lts-sym, 13.276: reorder request ignored
dve2lts-sym, 13.276: level 26 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 27 is finished
dve2lts-sym, 13.376: reorder request ignored
dve2lts-sym, 13.376: level 28 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.439: level 29 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 30 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 31 is finished
dve2lts-sym, 13.616: reorder request ignored
dve2lts-sym, 13.617: level 32 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 33 is finished
dve2lts-sym, 13.736: reorder request ignored
dve2lts-sym, 13.736: level 34 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 35 is finished
dve2lts-sym, 13.890: reorder request ignored
dve2lts-sym, 13.890: level 36 is finished
dve2lts-sym, 13.987: reorder request ignored
dve2lts-sym, 13.987: level 37 is finished
dve2lts-sym, 14.065: reorder request ignored
dve2lts-sym, 14.065: level 38 is finished
dve2lts-sym, 14.148: reorder request ignored
dve2lts-sym, 14.149: level 39 is finished
dve2lts-sym, 14.217: reorder request ignored
dve2lts-sym, 14.217: level 40 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 41 is finished
dve2lts-sym, 14.396: reorder request ignored
dve2lts-sym, 14.397: level 42 is finished
dve2lts-sym, 14.498: reorder request ignored
dve2lts-sym, 14.498: level 43 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 44 is finished
dve2lts-sym, 14.726: reorder request ignored
dve2lts-sym, 14.726: level 45 is finished
dve2lts-sym, 14.853: reorder request ignored
dve2lts-sym, 14.853: level 46 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 47 is finished
dve2lts-sym, 15.107: reorder request ignored
dve2lts-sym, 15.107: level 48 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 49 is finished
dve2lts-sym, 15.393: reorder request ignored
dve2lts-sym, 15.393: level 50 is finished
dve2lts-sym, 15.540: reorder request ignored
dve2lts-sym, 15.540: level 51 is finished
dve2lts-sym, 15.676: reorder request ignored
dve2lts-sym, 15.676: level 52 is finished
dve2lts-sym, 15.829: reorder request ignored
dve2lts-sym, 15.830: level 53 is finished
dve2lts-sym, 16.003: reorder request ignored
dve2lts-sym, 16.003: level 54 is finished
dve2lts-sym, 16.175: reorder request ignored
dve2lts-sym, 16.175: level 55 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 56 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: level 57 is finished
dve2lts-sym, 16.700: reorder request ignored
dve2lts-sym, 16.700: level 58 is finished
dve2lts-sym, 16.862: reorder request ignored
dve2lts-sym, 16.862: level 59 is finished
dve2lts-sym, 17.075: reorder request ignored
dve2lts-sym, 17.075: level 60 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 61 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.438: level 62 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 63 is finished
dve2lts-sym, 17.938: reorder request ignored
dve2lts-sym, 17.938: level 64 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 65 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 66 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 67 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 68 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 69 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 70 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 71 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 72 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 73 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 74 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 75 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.814: level 76 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 77 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 78 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 79 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 80 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 81 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 82 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 83 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 84 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 85 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 86 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 87 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 88 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 89 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 90 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 91 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 92 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 93 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 94 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.060: level 95 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 96 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: level 97 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 98 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 99 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 100 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 101 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 102 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 103 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 104 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 105 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 106 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 107 is finished
dve2lts-sym, 29.086: reorder request ignored
dve2lts-sym, 29.086: level 108 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 109 is finished
dve2lts-sym, 29.409: reorder request ignored
dve2lts-sym, 29.409: level 110 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 111 is finished
dve2lts-sym, 29.693: reorder request ignored
dve2lts-sym, 29.693: level 112 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 113 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 114 is finished
dve2lts-sym, 30.187: reorder request ignored
dve2lts-sym, 30.187: level 115 is finished
dve2lts-sym, 30.331: reorder request ignored
dve2lts-sym, 30.331: level 116 is finished
dve2lts-sym, 30.465: reorder request ignored
dve2lts-sym, 30.465: level 117 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 118 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 119 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 120 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 121 is finished
dve2lts-sym, 31.133: reorder request ignored
dve2lts-sym, 31.133: level 122 is finished
dve2lts-sym, 31.227: reorder request ignored
dve2lts-sym, 31.227: level 123 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 124 is finished
dve2lts-sym, 31.375: reorder request ignored
dve2lts-sym, 31.375: level 125 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 126 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 127 is finished
dve2lts-sym, 31.557: reorder request ignored
dve2lts-sym, 31.558: level 128 is finished
dve2lts-sym, 31.607: reorder request ignored
dve2lts-sym, 31.607: level 129 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 130 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 131 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 132 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 133 is finished
dve2lts-sym, 31.810: reorder request ignored
dve2lts-sym, 31.810: level 134 is finished
dve2lts-sym, 31.836: reorder request ignored
dve2lts-sym, 31.836: level 135 is finished
dve2lts-sym, 31.861: reorder request ignored
dve2lts-sym, 31.861: level 136 is finished
dve2lts-sym, 31.889: reorder request ignored
dve2lts-sym, 31.889: level 137 is finished
dve2lts-sym, 31.981: reorder request ignored
dve2lts-sym, 31.981: level 138 is finished
dve2lts-sym, 32.005: reorder request ignored
dve2lts-sym, 32.005: level 139 is finished
dve2lts-sym, 32.021: reorder request ignored
dve2lts-sym, 32.021: level 140 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 141 is finished
dve2lts-sym, 32.054: reorder request ignored
dve2lts-sym, 32.054: level 142 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: level 143 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.078: level 144 is finished
dve2lts-sym, 32.088: reorder request ignored
dve2lts-sym, 32.088: level 145 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 146 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 147 is finished
dve2lts-sym, 32.115: reorder request ignored
dve2lts-sym, 32.115: level 148 is finished
dve2lts-sym, 32.124: reorder request ignored
dve2lts-sym, 32.124: level 149 is finished
dve2lts-sym, 32.133: reorder request ignored
dve2lts-sym, 32.133: level 150 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 151 is finished
dve2lts-sym, 32.147: reorder request ignored
dve2lts-sym, 32.147: level 152 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 153 is finished
dve2lts-sym, 32.162: reorder request ignored
dve2lts-sym, 32.162: level 154 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.168: level 155 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 156 is finished
dve2lts-sym, 32.179: reorder request ignored
dve2lts-sym, 32.179: level 157 is finished
dve2lts-sym, 32.184: reorder request ignored
dve2lts-sym, 32.184: level 158 is finished
dve2lts-sym, 32.189: reorder request ignored
dve2lts-sym, 32.189: level 159 is finished
dve2lts-sym, 32.194: reorder request ignored
dve2lts-sym, 32.194: level 160 is finished
dve2lts-sym, 32.198: reorder request ignored
dve2lts-sym, 32.198: level 161 is finished
dve2lts-sym, 32.202: reorder request ignored
dve2lts-sym, 32.202: level 162 is finished
dve2lts-sym, 32.205: reorder request ignored
dve2lts-sym, 32.205: level 163 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 164 is finished
dve2lts-sym, 32.212: reorder request ignored
dve2lts-sym, 32.212: level 165 is finished
dve2lts-sym, 32.214: reorder request ignored
dve2lts-sym, 32.214: level 166 is finished
dve2lts-sym, 32.215: reorder request ignored
dve2lts-sym, 32.215: level 167 is finished
dve2lts-sym, 32.216: reorder request ignored
dve2lts-sym, 32.216: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 32.216: reachability took 20.990 real 981.550 user 21.080 sys
dve2lts-sym, 32.216: counting visited states...
dve2lts-sym, 32.367: counting took 0.140 real 7.210 user 0.010 sys
dve2lts-sym, 32.367: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
