Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 35->27 groups
dve2lts-sym, 1.207: state vector length is 23; there are 27 groups
dve2lts-sym, 1.207: Creating a Sylvan domain.
dve2lts-sym, 9.349: got initial state
dve2lts-sym, 9.353: level 0 is finished
dve2lts-sym, 9.930: reorder request ignored
dve2lts-sym, 9.930: level 1 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 2 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 3 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: level 4 is finished
dve2lts-sym, 11.021: reorder request ignored
dve2lts-sym, 11.021: level 5 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 6 is finished
dve2lts-sym, 11.050: reorder request ignored
dve2lts-sym, 11.050: level 7 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 8 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 9 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 10 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 11 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 12 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 13 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 14 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 15 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 16 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 17 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 18 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 19 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 20 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 21 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 22 is finished
dve2lts-sym, 11.183: reorder request ignored
dve2lts-sym, 11.183: level 23 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 24 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 25 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 26 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 27 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 28 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 29 is finished
dve2lts-sym, 11.229: reorder request ignored
dve2lts-sym, 11.229: level 30 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 31 is finished
dve2lts-sym, 11.243: reorder request ignored
dve2lts-sym, 11.243: level 32 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 33 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 34 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 35 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 36 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 37 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 38 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 39 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 40 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 41 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 42 is finished
dve2lts-sym, 11.290: reorder request ignored
dve2lts-sym, 11.290: level 43 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 44 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.295: level 45 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 46 is finished
dve2lts-sym, 11.299: reorder request ignored
dve2lts-sym, 11.299: level 47 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 48 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 49 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 50 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 51 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.306: reachability took 1.960 real 80.690 user 13.010 sys
dve2lts-sym, 11.306: counting visited states...
dve2lts-sym, 11.307: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.307: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
