Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 35->27 groups
dve2lts-sym, 1.111: state vector length is 25; there are 27 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 9.725: got initial state
dve2lts-sym, 9.730: level 0 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 1 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 2 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 3 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 4 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 5 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 6 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 7 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 8 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 9 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 10 is finished
dve2lts-sym, 11.423: reorder request ignored
dve2lts-sym, 11.423: level 11 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 12 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 13 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 14 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 15 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 16 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 17 is finished
dve2lts-sym, 11.495: reorder request ignored
dve2lts-sym, 11.495: level 18 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 19 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 20 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 21 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 22 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 23 is finished
dve2lts-sym, 11.570: reorder request ignored
dve2lts-sym, 11.570: level 24 is finished
dve2lts-sym, 11.587: reorder request ignored
dve2lts-sym, 11.587: level 25 is finished
dve2lts-sym, 11.598: reorder request ignored
dve2lts-sym, 11.598: level 26 is finished
dve2lts-sym, 11.612: reorder request ignored
dve2lts-sym, 11.612: level 27 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 28 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 29 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.650: level 30 is finished
dve2lts-sym, 11.664: reorder request ignored
dve2lts-sym, 11.664: level 31 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 32 is finished
dve2lts-sym, 11.686: reorder request ignored
dve2lts-sym, 11.686: level 33 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 34 is finished
dve2lts-sym, 11.712: reorder request ignored
dve2lts-sym, 11.712: level 35 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 36 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 37 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 38 is finished
dve2lts-sym, 11.761: reorder request ignored
dve2lts-sym, 11.761: level 39 is finished
dve2lts-sym, 11.773: reorder request ignored
dve2lts-sym, 11.773: level 40 is finished
dve2lts-sym, 11.785: reorder request ignored
dve2lts-sym, 11.785: level 41 is finished
dve2lts-sym, 11.794: reorder request ignored
dve2lts-sym, 11.794: level 42 is finished
dve2lts-sym, 11.804: reorder request ignored
dve2lts-sym, 11.804: level 43 is finished
dve2lts-sym, 11.811: reorder request ignored
dve2lts-sym, 11.811: level 44 is finished
dve2lts-sym, 11.821: reorder request ignored
dve2lts-sym, 11.821: level 45 is finished
dve2lts-sym, 11.831: reorder request ignored
dve2lts-sym, 11.831: level 46 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 47 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 48 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 49 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 50 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 51 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 52 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 53 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 54 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 55 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 56 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 57 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 58 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 59 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 60 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 61 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 62 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 63 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 64 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 65 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 66 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 67 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 68 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 69 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 70 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: level 71 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 72 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 73 is finished
dve2lts-sym, 12.017: reorder request ignored
dve2lts-sym, 12.017: level 74 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 75 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 76 is finished
dve2lts-sym, 12.031: reorder request ignored
dve2lts-sym, 12.031: level 77 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 78 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 79 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 80 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 81 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 82 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 83 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 84 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 85 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 86 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 87 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 88 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 89 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 90 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 12.058: reachability took 2.330 real 96.760 user 15.020 sys
dve2lts-sym, 12.058: counting visited states...
dve2lts-sym, 12.060: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 12.060: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
