Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 35->27 groups
dve2lts-sym, 1.316: state vector length is 29; there are 27 groups
dve2lts-sym, 1.316: Creating a Sylvan domain.
dve2lts-sym, 11.645: got initial state
dve2lts-sym, 11.650: level 0 is finished
dve2lts-sym, 15.176: reorder request ignored
dve2lts-sym, 15.176: level 1 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 2 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 3 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 4 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 5 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 6 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 7 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 8 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 9 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 10 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 11 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 12 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 13 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 14 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 15 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 16 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 17 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 18 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 19 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 20 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 21 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 22 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 23 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 24 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 25 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.959: level 26 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 27 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 28 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 29 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 30 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 31 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 32 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 33 is finished
dve2lts-sym, 28.670: reorder request ignored
dve2lts-sym, 28.671: level 34 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 35 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 36 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 37 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 38 is finished
dve2lts-sym, 31.789: reorder request ignored
dve2lts-sym, 31.789: level 39 is finished
dve2lts-sym, 32.497: reorder request ignored
dve2lts-sym, 32.497: level 40 is finished
dve2lts-sym, 33.301: reorder request ignored
dve2lts-sym, 33.301: level 41 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 42 is finished
dve2lts-sym, 34.854: reorder request ignored
dve2lts-sym, 34.854: level 43 is finished
dve2lts-sym, 35.642: reorder request ignored
dve2lts-sym, 35.642: level 44 is finished
dve2lts-sym, 36.490: reorder request ignored
dve2lts-sym, 36.490: level 45 is finished
dve2lts-sym, 37.391: reorder request ignored
dve2lts-sym, 37.391: level 46 is finished
dve2lts-sym, 38.320: reorder request ignored
dve2lts-sym, 38.320: level 47 is finished
dve2lts-sym, 39.175: reorder request ignored
dve2lts-sym, 39.175: level 48 is finished
dve2lts-sym, 40.144: reorder request ignored
dve2lts-sym, 40.144: level 49 is finished
dve2lts-sym, 41.061: reorder request ignored
dve2lts-sym, 41.061: level 50 is finished
dve2lts-sym, 42.065: reorder request ignored
dve2lts-sym, 42.065: level 51 is finished
dve2lts-sym, 43.096: reorder request ignored
dve2lts-sym, 43.096: level 52 is finished
dve2lts-sym, 44.148: reorder request ignored
dve2lts-sym, 44.148: level 53 is finished
dve2lts-sym, 45.175: reorder request ignored
dve2lts-sym, 45.175: level 54 is finished
dve2lts-sym, 46.206: reorder request ignored
dve2lts-sym, 46.206: level 55 is finished
dve2lts-sym, 47.340: reorder request ignored
dve2lts-sym, 47.340: level 56 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 57 is finished
dve2lts-sym, 49.568: reorder request ignored
dve2lts-sym, 49.568: level 58 is finished
dve2lts-sym, 50.645: reorder request ignored
dve2lts-sym, 50.645: level 59 is finished
dve2lts-sym, 51.757: reorder request ignored
dve2lts-sym, 51.757: level 60 is finished
dve2lts-sym, 52.834: reorder request ignored
dve2lts-sym, 52.834: level 61 is finished
dve2lts-sym, 53.978: reorder request ignored
dve2lts-sym, 53.978: level 62 is finished
dve2lts-sym, 55.110: reorder request ignored
dve2lts-sym, 55.110: level 63 is finished
dve2lts-sym, 56.233: reorder request ignored
dve2lts-sym, 56.233: level 64 is finished
dve2lts-sym, 57.330: reorder request ignored
dve2lts-sym, 57.330: level 65 is finished
dve2lts-sym, 58.501: reorder request ignored
dve2lts-sym, 58.501: level 66 is finished
dve2lts-sym, 59.601: reorder request ignored
dve2lts-sym, 59.601: level 67 is finished
dve2lts-sym, 60.699: reorder request ignored
dve2lts-sym, 60.699: level 68 is finished
dve2lts-sym, 61.808: reorder request ignored
dve2lts-sym, 61.808: level 69 is finished
dve2lts-sym, 62.875: reorder request ignored
dve2lts-sym, 62.875: level 70 is finished
dve2lts-sym, 63.977: reorder request ignored
dve2lts-sym, 63.977: level 71 is finished
dve2lts-sym, 64.975: reorder request ignored
dve2lts-sym, 64.975: level 72 is finished
dve2lts-sym, 65.968: reorder request ignored
dve2lts-sym, 65.968: level 73 is finished
dve2lts-sym, 66.948: reorder request ignored
dve2lts-sym, 66.948: level 74 is finished
dve2lts-sym, 67.911: reorder request ignored
dve2lts-sym, 67.911: level 75 is finished
dve2lts-sym, 68.867: reorder request ignored
dve2lts-sym, 68.867: level 76 is finished
dve2lts-sym, 69.818: reorder request ignored
dve2lts-sym, 69.819: level 77 is finished
dve2lts-sym, 70.819: reorder request ignored
dve2lts-sym, 70.819: level 78 is finished
dve2lts-sym, 71.788: reorder request ignored
dve2lts-sym, 71.788: level 79 is finished
dve2lts-sym, 72.747: reorder request ignored
dve2lts-sym, 72.747: level 80 is finished
dve2lts-sym, 73.662: reorder request ignored
dve2lts-sym, 73.662: level 81 is finished
dve2lts-sym, 74.571: reorder request ignored
dve2lts-sym, 74.571: level 82 is finished
dve2lts-sym, 75.464: reorder request ignored
dve2lts-sym, 75.464: level 83 is finished
dve2lts-sym, 76.341: reorder request ignored
dve2lts-sym, 76.341: level 84 is finished
dve2lts-sym, 77.212: reorder request ignored
dve2lts-sym, 77.212: level 85 is finished
dve2lts-sym, 78.071: reorder request ignored
dve2lts-sym, 78.071: level 86 is finished
dve2lts-sym, 78.900: reorder request ignored
dve2lts-sym, 78.900: level 87 is finished
dve2lts-sym, 79.701: reorder request ignored
dve2lts-sym, 79.701: level 88 is finished
dve2lts-sym, 80.475: reorder request ignored
dve2lts-sym, 80.475: level 89 is finished
dve2lts-sym, 81.222: reorder request ignored
dve2lts-sym, 81.222: level 90 is finished
dve2lts-sym, 81.942: reorder request ignored
dve2lts-sym, 81.942: level 91 is finished
dve2lts-sym, 82.627: reorder request ignored
dve2lts-sym, 82.627: level 92 is finished
dve2lts-sym, 83.292: reorder request ignored
dve2lts-sym, 83.292: level 93 is finished
dve2lts-sym, 83.951: reorder request ignored
dve2lts-sym, 83.952: level 94 is finished
dve2lts-sym, 84.596: reorder request ignored
dve2lts-sym, 84.596: level 95 is finished
dve2lts-sym, 85.218: reorder request ignored
dve2lts-sym, 85.218: level 96 is finished
dve2lts-sym, 85.823: reorder request ignored
dve2lts-sym, 85.823: level 97 is finished
dve2lts-sym, 86.400: reorder request ignored
dve2lts-sym, 86.400: level 98 is finished
dve2lts-sym, 86.943: reorder request ignored
dve2lts-sym, 86.943: level 99 is finished
dve2lts-sym, 87.454: reorder request ignored
dve2lts-sym, 87.454: level 100 is finished
dve2lts-sym, 87.936: reorder request ignored
dve2lts-sym, 87.936: level 101 is finished
dve2lts-sym, 88.394: reorder request ignored
dve2lts-sym, 88.394: level 102 is finished
dve2lts-sym, 88.829: reorder request ignored
dve2lts-sym, 88.829: level 103 is finished
dve2lts-sym, 89.239: reorder request ignored
dve2lts-sym, 89.239: level 104 is finished
dve2lts-sym, 89.632: reorder request ignored
dve2lts-sym, 89.632: level 105 is finished
dve2lts-sym, 90.024: reorder request ignored
dve2lts-sym, 90.024: level 106 is finished
dve2lts-sym, 90.402: reorder request ignored
dve2lts-sym, 90.402: level 107 is finished
dve2lts-sym, 90.771: reorder request ignored
dve2lts-sym, 90.771: level 108 is finished
dve2lts-sym, 91.113: reorder request ignored
dve2lts-sym, 91.113: level 109 is finished
dve2lts-sym, 91.451: reorder request ignored
dve2lts-sym, 91.451: level 110 is finished
dve2lts-sym, 91.777: reorder request ignored
dve2lts-sym, 91.777: level 111 is finished
dve2lts-sym, 92.093: reorder request ignored
dve2lts-sym, 92.093: level 112 is finished
dve2lts-sym, 92.394: reorder request ignored
dve2lts-sym, 92.394: level 113 is finished
dve2lts-sym, 92.685: reorder request ignored
dve2lts-sym, 92.685: level 114 is finished
dve2lts-sym, 92.953: reorder request ignored
dve2lts-sym, 92.953: level 115 is finished
dve2lts-sym, 93.208: reorder request ignored
dve2lts-sym, 93.208: level 116 is finished
dve2lts-sym, 93.460: reorder request ignored
dve2lts-sym, 93.460: level 117 is finished
dve2lts-sym, 93.711: reorder request ignored
dve2lts-sym, 93.711: level 118 is finished
dve2lts-sym, 93.955: reorder request ignored
dve2lts-sym, 93.955: level 119 is finished
dve2lts-sym, 94.187: reorder request ignored
dve2lts-sym, 94.187: level 120 is finished
dve2lts-sym, 94.420: reorder request ignored
dve2lts-sym, 94.420: level 121 is finished
dve2lts-sym, 94.648: reorder request ignored
dve2lts-sym, 94.648: level 122 is finished
dve2lts-sym, 94.865: reorder request ignored
dve2lts-sym, 94.865: level 123 is finished
dve2lts-sym, 95.081: reorder request ignored
dve2lts-sym, 95.081: level 124 is finished
dve2lts-sym, 95.285: reorder request ignored
dve2lts-sym, 95.285: level 125 is finished
dve2lts-sym, 95.474: reorder request ignored
dve2lts-sym, 95.474: level 126 is finished
dve2lts-sym, 95.656: reorder request ignored
dve2lts-sym, 95.656: level 127 is finished
dve2lts-sym, 95.824: reorder request ignored
dve2lts-sym, 95.824: level 128 is finished
dve2lts-sym, 95.979: reorder request ignored
dve2lts-sym, 95.979: level 129 is finished
dve2lts-sym, 96.117: reorder request ignored
dve2lts-sym, 96.118: level 130 is finished
dve2lts-sym, 96.238: reorder request ignored
dve2lts-sym, 96.238: level 131 is finished
dve2lts-sym, 96.345: reorder request ignored
dve2lts-sym, 96.345: level 132 is finished
dve2lts-sym, 96.452: reorder request ignored
dve2lts-sym, 96.452: level 133 is finished
dve2lts-sym, 96.552: reorder request ignored
dve2lts-sym, 96.552: level 134 is finished
dve2lts-sym, 96.648: reorder request ignored
dve2lts-sym, 96.648: level 135 is finished
dve2lts-sym, 96.740: reorder request ignored
dve2lts-sym, 96.740: level 136 is finished
dve2lts-sym, 96.826: reorder request ignored
dve2lts-sym, 96.826: level 137 is finished
dve2lts-sym, 96.902: reorder request ignored
dve2lts-sym, 96.902: level 138 is finished
dve2lts-sym, 96.971: reorder request ignored
dve2lts-sym, 96.971: level 139 is finished
dve2lts-sym, 97.036: reorder request ignored
dve2lts-sym, 97.036: level 140 is finished
dve2lts-sym, 97.093: reorder request ignored
dve2lts-sym, 97.093: level 141 is finished
dve2lts-sym, 97.140: reorder request ignored
dve2lts-sym, 97.140: level 142 is finished
dve2lts-sym, 97.181: reorder request ignored
dve2lts-sym, 97.181: level 143 is finished
dve2lts-sym, 97.220: reorder request ignored
dve2lts-sym, 97.220: level 144 is finished
dve2lts-sym, 97.255: reorder request ignored
dve2lts-sym, 97.255: level 145 is finished
dve2lts-sym, 97.289: reorder request ignored
dve2lts-sym, 97.289: level 146 is finished
dve2lts-sym, 97.316: reorder request ignored
dve2lts-sym, 97.316: level 147 is finished
dve2lts-sym, 97.340: reorder request ignored
dve2lts-sym, 97.341: level 148 is finished
dve2lts-sym, 97.361: reorder request ignored
dve2lts-sym, 97.361: level 149 is finished
dve2lts-sym, 97.381: reorder request ignored
dve2lts-sym, 97.381: level 150 is finished
dve2lts-sym, 97.401: reorder request ignored
dve2lts-sym, 97.402: level 151 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 152 is finished
dve2lts-sym, 97.433: reorder request ignored
dve2lts-sym, 97.433: level 153 is finished
dve2lts-sym, 97.448: reorder request ignored
dve2lts-sym, 97.448: level 154 is finished
dve2lts-sym, 97.463: reorder request ignored
dve2lts-sym, 97.463: level 155 is finished
dve2lts-sym, 97.477: reorder request ignored
dve2lts-sym, 97.477: level 156 is finished
dve2lts-sym, 97.491: reorder request ignored
dve2lts-sym, 97.491: level 157 is finished
dve2lts-sym, 97.504: reorder request ignored
dve2lts-sym, 97.504: level 158 is finished
dve2lts-sym, 97.517: reorder request ignored
dve2lts-sym, 97.517: level 159 is finished
dve2lts-sym, 97.530: reorder request ignored
dve2lts-sym, 97.530: level 160 is finished
dve2lts-sym, 97.542: reorder request ignored
dve2lts-sym, 97.542: level 161 is finished
dve2lts-sym, 97.554: reorder request ignored
dve2lts-sym, 97.554: level 162 is finished
dve2lts-sym, 97.565: reorder request ignored
dve2lts-sym, 97.565: level 163 is finished
dve2lts-sym, 97.576: reorder request ignored
dve2lts-sym, 97.576: level 164 is finished
dve2lts-sym, 97.586: reorder request ignored
dve2lts-sym, 97.586: level 165 is finished
dve2lts-sym, 97.597: reorder request ignored
dve2lts-sym, 97.597: level 166 is finished
dve2lts-sym, 97.607: reorder request ignored
dve2lts-sym, 97.607: level 167 is finished
dve2lts-sym, 97.618: reorder request ignored
dve2lts-sym, 97.618: level 168 is finished
dve2lts-sym, 97.628: reorder request ignored
dve2lts-sym, 97.628: level 169 is finished
dve2lts-sym, 97.638: reorder request ignored
dve2lts-sym, 97.638: level 170 is finished
dve2lts-sym, 97.648: reorder request ignored
dve2lts-sym, 97.648: level 171 is finished
dve2lts-sym, 97.658: reorder request ignored
dve2lts-sym, 97.658: level 172 is finished
dve2lts-sym, 97.667: reorder request ignored
dve2lts-sym, 97.667: level 173 is finished
dve2lts-sym, 97.675: reorder request ignored
dve2lts-sym, 97.675: level 174 is finished
dve2lts-sym, 97.682: reorder request ignored
dve2lts-sym, 97.682: level 175 is finished
dve2lts-sym, 97.689: reorder request ignored
dve2lts-sym, 97.689: level 176 is finished
dve2lts-sym, 97.695: reorder request ignored
dve2lts-sym, 97.695: level 177 is finished
dve2lts-sym, 97.700: reorder request ignored
dve2lts-sym, 97.700: level 178 is finished
dve2lts-sym, 97.706: reorder request ignored
dve2lts-sym, 97.706: level 179 is finished
dve2lts-sym, 97.711: reorder request ignored
dve2lts-sym, 97.711: level 180 is finished
dve2lts-sym, 97.716: reorder request ignored
dve2lts-sym, 97.716: level 181 is finished
dve2lts-sym, 97.721: reorder request ignored
dve2lts-sym, 97.721: level 182 is finished
dve2lts-sym, 97.725: reorder request ignored
dve2lts-sym, 97.725: level 183 is finished
dve2lts-sym, 97.729: reorder request ignored
dve2lts-sym, 97.729: level 184 is finished
dve2lts-sym, 97.732: reorder request ignored
dve2lts-sym, 97.732: level 185 is finished
dve2lts-sym, 97.736: reorder request ignored
dve2lts-sym, 97.736: level 186 is finished
dve2lts-sym, 97.740: reorder request ignored
dve2lts-sym, 97.740: level 187 is finished
dve2lts-sym, 97.743: reorder request ignored
dve2lts-sym, 97.743: level 188 is finished
dve2lts-sym, 97.745: reorder request ignored
dve2lts-sym, 97.745: level 189 is finished
dve2lts-sym, 97.746: reorder request ignored
dve2lts-sym, 97.747: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.747: reachability took 86.100 real 76.100 user 9.950 sys
dve2lts-sym, 97.747: counting visited states...
dve2lts-sym, 98.844: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 98.845: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
