Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 35->27 groups
dve2lts-sym, 1.028: state vector length is 37; there are 27 groups
dve2lts-sym, 1.028: Creating a Sylvan domain.
dve2lts-sym, 11.513: got initial state
dve2lts-sym, 11.521: level 0 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 1 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 2 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 3 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 4 is finished
dve2lts-sym, 12.667: reorder request ignored
dve2lts-sym, 12.667: level 5 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 6 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 7 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 8 is finished
dve2lts-sym, 12.756: reorder request ignored
dve2lts-sym, 12.756: level 9 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 10 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 11 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.878: level 12 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 13 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 14 is finished
dve2lts-sym, 12.944: reorder request ignored
dve2lts-sym, 12.944: level 15 is finished
dve2lts-sym, 12.978: reorder request ignored
dve2lts-sym, 12.978: level 16 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 17 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 18 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 19 is finished
dve2lts-sym, 13.261: reorder request ignored
dve2lts-sym, 13.261: level 20 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 21 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 22 is finished
dve2lts-sym, 13.400: reorder request ignored
dve2lts-sym, 13.400: level 23 is finished
dve2lts-sym, 13.460: reorder request ignored
dve2lts-sym, 13.460: level 24 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 25 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 26 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 27 is finished
dve2lts-sym, 13.676: reorder request ignored
dve2lts-sym, 13.676: level 28 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.765: level 29 is finished
dve2lts-sym, 13.844: reorder request ignored
dve2lts-sym, 13.844: level 30 is finished
dve2lts-sym, 13.944: reorder request ignored
dve2lts-sym, 13.944: level 31 is finished
dve2lts-sym, 14.036: reorder request ignored
dve2lts-sym, 14.036: level 32 is finished
dve2lts-sym, 14.138: reorder request ignored
dve2lts-sym, 14.138: level 33 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 34 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 35 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 36 is finished
dve2lts-sym, 14.626: reorder request ignored
dve2lts-sym, 14.626: level 37 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 38 is finished
dve2lts-sym, 14.931: reorder request ignored
dve2lts-sym, 14.931: level 39 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.141: level 40 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.324: level 41 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 42 is finished
dve2lts-sym, 15.688: reorder request ignored
dve2lts-sym, 15.688: level 43 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 44 is finished
dve2lts-sym, 16.130: reorder request ignored
dve2lts-sym, 16.130: level 45 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 46 is finished
dve2lts-sym, 16.586: reorder request ignored
dve2lts-sym, 16.586: level 47 is finished
dve2lts-sym, 16.778: reorder request ignored
dve2lts-sym, 16.778: level 48 is finished
dve2lts-sym, 17.182: reorder request ignored
dve2lts-sym, 17.182: level 49 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 50 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 51 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 52 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 53 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 54 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 55 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 56 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 57 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 58 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 59 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 60 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 61 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 62 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.099: level 63 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 64 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 65 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 66 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 67 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 68 is finished
dve2lts-sym, 27.379: reorder request ignored
dve2lts-sym, 27.379: level 69 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 70 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 71 is finished
dve2lts-sym, 29.739: reorder request ignored
dve2lts-sym, 29.739: level 72 is finished
dve2lts-sym, 30.567: reorder request ignored
dve2lts-sym, 30.568: level 73 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 74 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.422: level 75 is finished
dve2lts-sym, 33.445: reorder request ignored
dve2lts-sym, 33.445: level 76 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.394: level 77 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 78 is finished
dve2lts-sym, 36.483: reorder request ignored
dve2lts-sym, 36.483: level 79 is finished
dve2lts-sym, 37.611: reorder request ignored
dve2lts-sym, 37.611: level 80 is finished
dve2lts-sym, 38.821: reorder request ignored
dve2lts-sym, 38.821: level 81 is finished
dve2lts-sym, 40.051: reorder request ignored
dve2lts-sym, 40.051: level 82 is finished
dve2lts-sym, 41.262: reorder request ignored
dve2lts-sym, 41.262: level 83 is finished
dve2lts-sym, 42.483: reorder request ignored
dve2lts-sym, 42.483: level 84 is finished
dve2lts-sym, 43.696: reorder request ignored
dve2lts-sym, 43.696: level 85 is finished
dve2lts-sym, 44.957: reorder request ignored
dve2lts-sym, 44.957: level 86 is finished
dve2lts-sym, 46.368: reorder request ignored
dve2lts-sym, 46.368: level 87 is finished
dve2lts-sym, 47.807: reorder request ignored
dve2lts-sym, 47.807: level 88 is finished
dve2lts-sym, 49.171: reorder request ignored
dve2lts-sym, 49.171: level 89 is finished
dve2lts-sym, 50.560: reorder request ignored
dve2lts-sym, 50.560: level 90 is finished
dve2lts-sym, 51.957: reorder request ignored
dve2lts-sym, 51.957: level 91 is finished
dve2lts-sym, 53.408: reorder request ignored
dve2lts-sym, 53.408: level 92 is finished
dve2lts-sym, 54.829: reorder request ignored
dve2lts-sym, 54.829: level 93 is finished
dve2lts-sym, 56.311: reorder request ignored
dve2lts-sym, 56.311: level 94 is finished
dve2lts-sym, 57.848: reorder request ignored
dve2lts-sym, 57.848: level 95 is finished
dve2lts-sym, 59.455: reorder request ignored
dve2lts-sym, 59.455: level 96 is finished
dve2lts-sym, 60.910: reorder request ignored
dve2lts-sym, 60.910: level 97 is finished
dve2lts-sym, 62.530: reorder request ignored
dve2lts-sym, 62.530: level 98 is finished
dve2lts-sym, 64.110: reorder request ignored
dve2lts-sym, 64.110: level 99 is finished
dve2lts-sym, 65.694: reorder request ignored
dve2lts-sym, 65.694: level 100 is finished
dve2lts-sym, 67.280: reorder request ignored
dve2lts-sym, 67.280: level 101 is finished
dve2lts-sym, 68.992: reorder request ignored
dve2lts-sym, 68.992: level 102 is finished
dve2lts-sym, 70.633: reorder request ignored
dve2lts-sym, 70.633: level 103 is finished
dve2lts-sym, 72.458: reorder request ignored
dve2lts-sym, 72.458: level 104 is finished
dve2lts-sym, 74.064: reorder request ignored
dve2lts-sym, 74.064: level 105 is finished
dve2lts-sym, 75.789: reorder request ignored
dve2lts-sym, 75.789: level 106 is finished
dve2lts-sym, 77.404: reorder request ignored
dve2lts-sym, 77.404: level 107 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 108 is finished
dve2lts-sym, 80.969: reorder request ignored
dve2lts-sym, 80.969: level 109 is finished
dve2lts-sym, 82.703: reorder request ignored
dve2lts-sym, 82.703: level 110 is finished
dve2lts-sym, 84.477: reorder request ignored
dve2lts-sym, 84.477: level 111 is finished
dve2lts-sym, 86.177: reorder request ignored
dve2lts-sym, 86.177: level 112 is finished
dve2lts-sym, 87.853: reorder request ignored
dve2lts-sym, 87.853: level 113 is finished
dve2lts-sym, 89.640: reorder request ignored
dve2lts-sym, 89.640: level 114 is finished
dve2lts-sym, 91.380: reorder request ignored
dve2lts-sym, 91.380: level 115 is finished
dve2lts-sym, 93.003: reorder request ignored
dve2lts-sym, 93.003: level 116 is finished
dve2lts-sym, 94.633: reorder request ignored
dve2lts-sym, 94.633: level 117 is finished
dve2lts-sym, 96.292: reorder request ignored
dve2lts-sym, 96.292: level 118 is finished
dve2lts-sym, 97.903: reorder request ignored
dve2lts-sym, 97.903: level 119 is finished
dve2lts-sym, 99.476: reorder request ignored
dve2lts-sym, 99.476: level 120 is finished
dve2lts-sym, 100.997: reorder request ignored
dve2lts-sym, 100.997: level 121 is finished
dve2lts-sym, 102.540: reorder request ignored
dve2lts-sym, 102.540: level 122 is finished
dve2lts-sym, 104.026: reorder request ignored
dve2lts-sym, 104.026: level 123 is finished
dve2lts-sym, 105.626: reorder request ignored
dve2lts-sym, 105.626: level 124 is finished
dve2lts-sym, 107.036: reorder request ignored
dve2lts-sym, 107.036: level 125 is finished
dve2lts-sym, 108.549: reorder request ignored
dve2lts-sym, 108.549: level 126 is finished
dve2lts-sym, 109.981: reorder request ignored
dve2lts-sym, 109.981: level 127 is finished
dve2lts-sym, 111.451: reorder request ignored
dve2lts-sym, 111.451: level 128 is finished
dve2lts-sym, 112.842: reorder request ignored
dve2lts-sym, 112.842: level 129 is finished
dve2lts-sym, 114.238: reorder request ignored
dve2lts-sym, 114.238: level 130 is finished
dve2lts-sym, 115.519: reorder request ignored
dve2lts-sym, 115.519: level 131 is finished
dve2lts-sym, 116.893: reorder request ignored
dve2lts-sym, 116.893: level 132 is finished
dve2lts-sym, 118.190: reorder request ignored
dve2lts-sym, 118.190: level 133 is finished
dve2lts-sym, 119.409: reorder request ignored
dve2lts-sym, 119.409: level 134 is finished
dve2lts-sym, 120.709: reorder request ignored
dve2lts-sym, 120.709: level 135 is finished
dve2lts-sym, 121.901: reorder request ignored
dve2lts-sym, 121.901: level 136 is finished
dve2lts-sym, 123.111: reorder request ignored
dve2lts-sym, 123.111: level 137 is finished
dve2lts-sym, 124.294: reorder request ignored
dve2lts-sym, 124.295: level 138 is finished
dve2lts-sym, 125.481: reorder request ignored
dve2lts-sym, 125.481: level 139 is finished
dve2lts-sym, 126.580: reorder request ignored
dve2lts-sym, 126.580: level 140 is finished
dve2lts-sym, 127.648: reorder request ignored
dve2lts-sym, 127.648: level 141 is finished
dve2lts-sym, 128.670: reorder request ignored
dve2lts-sym, 128.670: level 142 is finished
dve2lts-sym, 129.745: reorder request ignored
dve2lts-sym, 129.745: level 143 is finished
dve2lts-sym, 130.687: reorder request ignored
dve2lts-sym, 130.688: level 144 is finished
dve2lts-sym, 131.619: reorder request ignored
dve2lts-sym, 131.619: level 145 is finished
dve2lts-sym, 132.574: reorder request ignored
dve2lts-sym, 132.574: level 146 is finished
dve2lts-sym, 133.494: reorder request ignored
dve2lts-sym, 133.494: level 147 is finished
dve2lts-sym, 134.394: reorder request ignored
dve2lts-sym, 134.394: level 148 is finished
dve2lts-sym, 135.270: reorder request ignored
dve2lts-sym, 135.270: level 149 is finished
dve2lts-sym, 136.084: reorder request ignored
dve2lts-sym, 136.084: level 150 is finished
dve2lts-sym, 136.934: reorder request ignored
dve2lts-sym, 136.934: level 151 is finished
dve2lts-sym, 137.790: reorder request ignored
dve2lts-sym, 137.790: level 152 is finished
dve2lts-sym, 138.540: reorder request ignored
dve2lts-sym, 138.540: level 153 is finished
dve2lts-sym, 139.301: reorder request ignored
dve2lts-sym, 139.301: level 154 is finished
dve2lts-sym, 140.020: reorder request ignored
dve2lts-sym, 140.020: level 155 is finished
dve2lts-sym, 140.742: reorder request ignored
dve2lts-sym, 140.742: level 156 is finished
dve2lts-sym, 141.452: reorder request ignored
dve2lts-sym, 141.452: level 157 is finished
dve2lts-sym, 142.038: reorder request ignored
dve2lts-sym, 142.038: level 158 is finished
dve2lts-sym, 142.643: reorder request ignored
dve2lts-sym, 142.643: level 159 is finished
dve2lts-sym, 143.192: reorder request ignored
dve2lts-sym, 143.192: level 160 is finished
dve2lts-sym, 143.748: reorder request ignored
dve2lts-sym, 143.748: level 161 is finished
dve2lts-sym, 144.297: reorder request ignored
dve2lts-sym, 144.297: level 162 is finished
dve2lts-sym, 144.726: reorder request ignored
dve2lts-sym, 144.726: level 163 is finished
dve2lts-sym, 145.196: reorder request ignored
dve2lts-sym, 145.196: level 164 is finished
dve2lts-sym, 145.569: reorder request ignored
dve2lts-sym, 145.569: level 165 is finished
dve2lts-sym, 145.971: reorder request ignored
dve2lts-sym, 145.971: level 166 is finished
dve2lts-sym, 146.366: reorder request ignored
dve2lts-sym, 146.366: level 167 is finished
dve2lts-sym, 146.756: reorder request ignored
dve2lts-sym, 146.756: level 168 is finished
dve2lts-sym, 147.101: reorder request ignored
dve2lts-sym, 147.101: level 169 is finished
dve2lts-sym, 147.417: reorder request ignored
dve2lts-sym, 147.417: level 170 is finished
dve2lts-sym, 147.687: reorder request ignored
dve2lts-sym, 147.688: level 171 is finished
dve2lts-sym, 147.954: reorder request ignored
dve2lts-sym, 147.954: level 172 is finished
dve2lts-sym, 148.216: reorder request ignored
dve2lts-sym, 148.216: level 173 is finished
dve2lts-sym, 148.467: reorder request ignored
dve2lts-sym, 148.467: level 174 is finished
dve2lts-sym, 148.722: reorder request ignored
dve2lts-sym, 148.722: level 175 is finished
dve2lts-sym, 148.969: reorder request ignored
dve2lts-sym, 148.969: level 176 is finished
dve2lts-sym, 149.162: reorder request ignored
dve2lts-sym, 149.162: level 177 is finished
dve2lts-sym, 149.349: reorder request ignored
dve2lts-sym, 149.349: level 178 is finished
dve2lts-sym, 149.537: reorder request ignored
dve2lts-sym, 149.537: level 179 is finished
dve2lts-sym, 149.708: reorder request ignored
dve2lts-sym, 149.708: level 180 is finished
dve2lts-sym, 149.838: reorder request ignored
dve2lts-sym, 149.838: level 181 is finished
dve2lts-sym, 149.960: reorder request ignored
dve2lts-sym, 149.960: level 182 is finished
dve2lts-sym, 150.065: reorder request ignored
dve2lts-sym, 150.065: level 183 is finished
dve2lts-sym, 150.177: reorder request ignored
dve2lts-sym, 150.177: level 184 is finished
dve2lts-sym, 150.289: reorder request ignored
dve2lts-sym, 150.289: level 185 is finished
dve2lts-sym, 150.381: reorder request ignored
dve2lts-sym, 150.381: level 186 is finished
dve2lts-sym, 150.472: reorder request ignored
dve2lts-sym, 150.472: level 187 is finished
dve2lts-sym, 150.558: reorder request ignored
dve2lts-sym, 150.558: level 188 is finished
dve2lts-sym, 150.632: reorder request ignored
dve2lts-sym, 150.632: level 189 is finished
dve2lts-sym, 150.699: reorder request ignored
dve2lts-sym, 150.699: level 190 is finished
dve2lts-sym, 150.753: reorder request ignored
dve2lts-sym, 150.753: level 191 is finished
dve2lts-sym, 150.811: reorder request ignored
dve2lts-sym, 150.811: level 192 is finished
dve2lts-sym, 150.865: reorder request ignored
dve2lts-sym, 150.865: level 193 is finished
dve2lts-sym, 150.908: reorder request ignored
dve2lts-sym, 150.908: level 194 is finished
dve2lts-sym, 150.936: reorder request ignored
dve2lts-sym, 150.936: level 195 is finished
dve2lts-sym, 150.971: reorder request ignored
dve2lts-sym, 150.971: level 196 is finished
dve2lts-sym, 151.001: reorder request ignored
dve2lts-sym, 151.001: level 197 is finished
dve2lts-sym, 151.031: reorder request ignored
dve2lts-sym, 151.031: level 198 is finished
dve2lts-sym, 151.065: reorder request ignored
dve2lts-sym, 151.065: level 199 is finished
dve2lts-sym, 151.090: reorder request ignored
dve2lts-sym, 151.090: level 200 is finished
dve2lts-sym, 151.114: reorder request ignored
dve2lts-sym, 151.114: level 201 is finished
dve2lts-sym, 151.138: reorder request ignored
dve2lts-sym, 151.138: level 202 is finished
dve2lts-sym, 151.160: reorder request ignored
dve2lts-sym, 151.160: level 203 is finished
dve2lts-sym, 151.188: reorder request ignored
dve2lts-sym, 151.188: level 204 is finished
dve2lts-sym, 151.209: reorder request ignored
dve2lts-sym, 151.209: level 205 is finished
dve2lts-sym, 151.231: reorder request ignored
dve2lts-sym, 151.231: level 206 is finished
dve2lts-sym, 151.254: reorder request ignored
dve2lts-sym, 151.254: level 207 is finished
dve2lts-sym, 151.272: reorder request ignored
dve2lts-sym, 151.272: level 208 is finished
dve2lts-sym, 151.288: reorder request ignored
dve2lts-sym, 151.288: level 209 is finished
dve2lts-sym, 151.304: reorder request ignored
dve2lts-sym, 151.304: level 210 is finished
dve2lts-sym, 151.318: reorder request ignored
dve2lts-sym, 151.318: level 211 is finished
dve2lts-sym, 151.333: reorder request ignored
dve2lts-sym, 151.333: level 212 is finished
dve2lts-sym, 151.346: reorder request ignored
dve2lts-sym, 151.346: level 213 is finished
dve2lts-sym, 151.357: reorder request ignored
dve2lts-sym, 151.357: level 214 is finished
dve2lts-sym, 151.366: reorder request ignored
dve2lts-sym, 151.366: level 215 is finished
dve2lts-sym, 151.375: reorder request ignored
dve2lts-sym, 151.375: level 216 is finished
dve2lts-sym, 151.383: reorder request ignored
dve2lts-sym, 151.383: level 217 is finished
dve2lts-sym, 151.391: reorder request ignored
dve2lts-sym, 151.391: level 218 is finished
dve2lts-sym, 151.397: reorder request ignored
dve2lts-sym, 151.397: level 219 is finished
dve2lts-sym, 151.402: reorder request ignored
dve2lts-sym, 151.402: level 220 is finished
dve2lts-sym, 151.406: reorder request ignored
dve2lts-sym, 151.406: level 221 is finished
dve2lts-sym, 151.411: reorder request ignored
dve2lts-sym, 151.411: level 222 is finished
dve2lts-sym, 151.414: reorder request ignored
dve2lts-sym, 151.414: level 223 is finished
dve2lts-sym, 151.418: reorder request ignored
dve2lts-sym, 151.418: level 224 is finished
dve2lts-sym, 151.421: reorder request ignored
dve2lts-sym, 151.421: level 225 is finished
dve2lts-sym, 151.424: reorder request ignored
dve2lts-sym, 151.424: level 226 is finished
dve2lts-sym, 151.427: reorder request ignored
dve2lts-sym, 151.427: level 227 is finished
dve2lts-sym, 151.429: reorder request ignored
dve2lts-sym, 151.429: level 228 is finished
dve2lts-sym, 151.431: reorder request ignored
dve2lts-sym, 151.431: level 229 is finished
dve2lts-sym, 151.433: reorder request ignored
dve2lts-sym, 151.433: level 230 is finished
dve2lts-sym, 151.435: reorder request ignored
dve2lts-sym, 151.435: level 231 is finished
dve2lts-sym, 151.438: reorder request ignored
dve2lts-sym, 151.438: level 232 is finished
dve2lts-sym, 151.439: reorder request ignored
dve2lts-sym, 151.439: level 233 is finished
dve2lts-sym, 151.440: reorder request ignored
dve2lts-sym, 151.440: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 151.440: reachability took 139.920 real 6679.610 user 22.030 sys
dve2lts-sym, 151.440: counting visited states...
dve2lts-sym, 152.554: counting took 1.120 real 53.460 user 0.000 sys
dve2lts-sym, 152.554: state space has 31071582 (~3.11e+07) states, 2206076 BDD nodes
