Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 35->27 groups
dve2lts-sym, 1.059: state vector length is 41; there are 27 groups
dve2lts-sym, 1.059: Creating a Sylvan domain.
dve2lts-sym, 12.225: got initial state
dve2lts-sym, 12.233: level 0 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 1 is finished
dve2lts-sym, 13.257: reorder request ignored
dve2lts-sym, 13.257: level 2 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 3 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.473: level 4 is finished
dve2lts-sym, 13.494: reorder request ignored
dve2lts-sym, 13.494: level 5 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 6 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 7 is finished
dve2lts-sym, 13.558: reorder request ignored
dve2lts-sym, 13.558: level 8 is finished
dve2lts-sym, 13.587: reorder request ignored
dve2lts-sym, 13.587: level 9 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 10 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 11 is finished
dve2lts-sym, 13.809: reorder request ignored
dve2lts-sym, 13.809: level 12 is finished
dve2lts-sym, 14.016: reorder request ignored
dve2lts-sym, 14.016: level 13 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 14 is finished
dve2lts-sym, 14.062: reorder request ignored
dve2lts-sym, 14.062: level 15 is finished
dve2lts-sym, 14.095: reorder request ignored
dve2lts-sym, 14.095: level 16 is finished
dve2lts-sym, 14.123: reorder request ignored
dve2lts-sym, 14.123: level 17 is finished
dve2lts-sym, 14.151: reorder request ignored
dve2lts-sym, 14.151: level 18 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 19 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 20 is finished
dve2lts-sym, 14.270: reorder request ignored
dve2lts-sym, 14.271: level 21 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 22 is finished
dve2lts-sym, 14.348: reorder request ignored
dve2lts-sym, 14.348: level 23 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 24 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 25 is finished
dve2lts-sym, 14.488: reorder request ignored
dve2lts-sym, 14.488: level 26 is finished
dve2lts-sym, 14.550: reorder request ignored
dve2lts-sym, 14.550: level 27 is finished
dve2lts-sym, 14.612: reorder request ignored
dve2lts-sym, 14.612: level 28 is finished
dve2lts-sym, 14.675: reorder request ignored
dve2lts-sym, 14.675: level 29 is finished
dve2lts-sym, 14.735: reorder request ignored
dve2lts-sym, 14.735: level 30 is finished
dve2lts-sym, 14.821: reorder request ignored
dve2lts-sym, 14.821: level 31 is finished
dve2lts-sym, 14.902: reorder request ignored
dve2lts-sym, 14.902: level 32 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 33 is finished
dve2lts-sym, 15.053: reorder request ignored
dve2lts-sym, 15.053: level 34 is finished
dve2lts-sym, 15.141: reorder request ignored
dve2lts-sym, 15.142: level 35 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 36 is finished
dve2lts-sym, 15.409: reorder request ignored
dve2lts-sym, 15.409: level 37 is finished
dve2lts-sym, 15.498: reorder request ignored
dve2lts-sym, 15.498: level 38 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 39 is finished
dve2lts-sym, 15.707: reorder request ignored
dve2lts-sym, 15.707: level 40 is finished
dve2lts-sym, 15.841: reorder request ignored
dve2lts-sym, 15.841: level 41 is finished
dve2lts-sym, 15.957: reorder request ignored
dve2lts-sym, 15.957: level 42 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.089: level 43 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 44 is finished
dve2lts-sym, 16.367: reorder request ignored
dve2lts-sym, 16.367: level 45 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 46 is finished
dve2lts-sym, 16.680: reorder request ignored
dve2lts-sym, 16.680: level 47 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 48 is finished
dve2lts-sym, 17.042: reorder request ignored
dve2lts-sym, 17.042: level 49 is finished
dve2lts-sym, 17.215: reorder request ignored
dve2lts-sym, 17.216: level 50 is finished
dve2lts-sym, 17.468: reorder request ignored
dve2lts-sym, 17.468: level 51 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 52 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 53 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 54 is finished
dve2lts-sym, 18.321: reorder request ignored
dve2lts-sym, 18.321: level 55 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.587: level 56 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 57 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 58 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 59 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 60 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 61 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 62 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 63 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 64 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.309: level 65 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 66 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 67 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 68 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 69 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 70 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 71 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 72 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 73 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 74 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 75 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 76 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 77 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 78 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 79 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 80 is finished
dve2lts-sym, 29.220: reorder request ignored
dve2lts-sym, 29.220: level 81 is finished
dve2lts-sym, 29.854: reorder request ignored
dve2lts-sym, 29.854: level 82 is finished
dve2lts-sym, 30.544: reorder request ignored
dve2lts-sym, 30.544: level 83 is finished
dve2lts-sym, 31.292: reorder request ignored
dve2lts-sym, 31.292: level 84 is finished
dve2lts-sym, 32.015: reorder request ignored
dve2lts-sym, 32.015: level 85 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 86 is finished
dve2lts-sym, 33.633: reorder request ignored
dve2lts-sym, 33.633: level 87 is finished
dve2lts-sym, 34.372: reorder request ignored
dve2lts-sym, 34.372: level 88 is finished
dve2lts-sym, 35.309: reorder request ignored
dve2lts-sym, 35.309: level 89 is finished
dve2lts-sym, 36.183: reorder request ignored
dve2lts-sym, 36.183: level 90 is finished
dve2lts-sym, 37.020: reorder request ignored
dve2lts-sym, 37.021: level 91 is finished
dve2lts-sym, 37.917: reorder request ignored
dve2lts-sym, 37.917: level 92 is finished
dve2lts-sym, 38.791: reorder request ignored
dve2lts-sym, 38.791: level 93 is finished
dve2lts-sym, 39.726: reorder request ignored
dve2lts-sym, 39.726: level 94 is finished
dve2lts-sym, 40.779: reorder request ignored
dve2lts-sym, 40.779: level 95 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 96 is finished
dve2lts-sym, 42.597: reorder request ignored
dve2lts-sym, 42.597: level 97 is finished
dve2lts-sym, 43.726: reorder request ignored
dve2lts-sym, 43.726: level 98 is finished
dve2lts-sym, 44.745: reorder request ignored
dve2lts-sym, 44.745: level 99 is finished
dve2lts-sym, 45.898: reorder request ignored
dve2lts-sym, 45.898: level 100 is finished
dve2lts-sym, 47.011: reorder request ignored
dve2lts-sym, 47.011: level 101 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 102 is finished
dve2lts-sym, 49.219: reorder request ignored
dve2lts-sym, 49.219: level 103 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 104 is finished
dve2lts-sym, 51.621: reorder request ignored
dve2lts-sym, 51.621: level 105 is finished
dve2lts-sym, 52.849: reorder request ignored
dve2lts-sym, 52.849: level 106 is finished
dve2lts-sym, 54.143: reorder request ignored
dve2lts-sym, 54.143: level 107 is finished
dve2lts-sym, 55.610: reorder request ignored
dve2lts-sym, 55.610: level 108 is finished
dve2lts-sym, 56.921: reorder request ignored
dve2lts-sym, 56.921: level 109 is finished
dve2lts-sym, 58.336: reorder request ignored
dve2lts-sym, 58.336: level 110 is finished
dve2lts-sym, 59.637: reorder request ignored
dve2lts-sym, 59.637: level 111 is finished
dve2lts-sym, 60.993: reorder request ignored
dve2lts-sym, 60.993: level 112 is finished
dve2lts-sym, 62.282: reorder request ignored
dve2lts-sym, 62.282: level 113 is finished
dve2lts-sym, 63.883: reorder request ignored
dve2lts-sym, 63.883: level 114 is finished
dve2lts-sym, 65.317: reorder request ignored
dve2lts-sym, 65.317: level 115 is finished
dve2lts-sym, 66.925: reorder request ignored
dve2lts-sym, 66.925: level 116 is finished
dve2lts-sym, 68.570: reorder request ignored
dve2lts-sym, 68.570: level 117 is finished
dve2lts-sym, 70.111: reorder request ignored
dve2lts-sym, 70.111: level 118 is finished
dve2lts-sym, 71.794: reorder request ignored
dve2lts-sym, 71.794: level 119 is finished
dve2lts-sym, 73.581: reorder request ignored
dve2lts-sym, 73.581: level 120 is finished
dve2lts-sym, 75.259: reorder request ignored
dve2lts-sym, 75.259: level 121 is finished
dve2lts-sym, 77.064: reorder request ignored
dve2lts-sym, 77.064: level 122 is finished
dve2lts-sym, 78.877: reorder request ignored
dve2lts-sym, 78.877: level 123 is finished
dve2lts-sym, 80.833: reorder request ignored
dve2lts-sym, 80.833: level 124 is finished
dve2lts-sym, 82.616: reorder request ignored
dve2lts-sym, 82.617: level 125 is finished
dve2lts-sym, 85.008: reorder request ignored
dve2lts-sym, 85.008: level 126 is finished
dve2lts-sym, 86.928: reorder request ignored
dve2lts-sym, 86.928: level 127 is finished
dve2lts-sym, 88.809: reorder request ignored
dve2lts-sym, 88.809: level 128 is finished
dve2lts-sym, 90.723: reorder request ignored
dve2lts-sym, 90.723: level 129 is finished
dve2lts-sym, 92.653: reorder request ignored
dve2lts-sym, 92.653: level 130 is finished
dve2lts-sym, 94.591: reorder request ignored
dve2lts-sym, 94.591: level 131 is finished
dve2lts-sym, 96.657: reorder request ignored
dve2lts-sym, 96.657: level 132 is finished
dve2lts-sym, 98.676: reorder request ignored
dve2lts-sym, 98.676: level 133 is finished
dve2lts-sym, 100.794: reorder request ignored
dve2lts-sym, 100.794: level 134 is finished
dve2lts-sym, 102.978: reorder request ignored
dve2lts-sym, 102.978: level 135 is finished
dve2lts-sym, 105.039: reorder request ignored
dve2lts-sym, 105.039: level 136 is finished
dve2lts-sym, 106.857: reorder request ignored
dve2lts-sym, 106.857: level 137 is finished
dve2lts-sym, 108.984: reorder request ignored
dve2lts-sym, 108.984: level 138 is finished
dve2lts-sym, 111.004: reorder request ignored
dve2lts-sym, 111.004: level 139 is finished
dve2lts-sym, 113.161: reorder request ignored
dve2lts-sym, 113.162: level 140 is finished
dve2lts-sym, 115.075: reorder request ignored
dve2lts-sym, 115.075: level 141 is finished
dve2lts-sym, 117.263: reorder request ignored
dve2lts-sym, 117.263: level 142 is finished
dve2lts-sym, 119.403: reorder request ignored
dve2lts-sym, 119.403: level 143 is finished
dve2lts-sym, 121.781: reorder request ignored
dve2lts-sym, 121.781: level 144 is finished
dve2lts-sym, 123.978: reorder request ignored
dve2lts-sym, 123.978: level 145 is finished
dve2lts-sym, 126.144: reorder request ignored
dve2lts-sym, 126.144: level 146 is finished
dve2lts-sym, 128.518: reorder request ignored
dve2lts-sym, 128.518: level 147 is finished
dve2lts-sym, 130.621: reorder request ignored
dve2lts-sym, 130.621: level 148 is finished
dve2lts-sym, 132.873: reorder request ignored
dve2lts-sym, 132.873: level 149 is finished
dve2lts-sym, 135.236: reorder request ignored
dve2lts-sym, 135.236: level 150 is finished
dve2lts-sym, 137.585: reorder request ignored
dve2lts-sym, 137.585: level 151 is finished
dve2lts-sym, 139.850: reorder request ignored
dve2lts-sym, 139.850: level 152 is finished
dve2lts-sym, 142.030: reorder request ignored
dve2lts-sym, 142.030: level 153 is finished
dve2lts-sym, 144.525: reorder request ignored
dve2lts-sym, 144.525: level 154 is finished
dve2lts-sym, 146.591: reorder request ignored
dve2lts-sym, 146.591: level 155 is finished
dve2lts-sym, 148.808: reorder request ignored
dve2lts-sym, 148.808: level 156 is finished
dve2lts-sym, 151.027: reorder request ignored
dve2lts-sym, 151.027: level 157 is finished
dve2lts-sym, 153.370: reorder request ignored
dve2lts-sym, 153.370: level 158 is finished
dve2lts-sym, 155.695: reorder request ignored
dve2lts-sym, 155.695: level 159 is finished
dve2lts-sym, 158.006: reorder request ignored
dve2lts-sym, 158.006: level 160 is finished
dve2lts-sym, 160.461: reorder request ignored
dve2lts-sym, 160.461: level 161 is finished
dve2lts-sym, 162.984: reorder request ignored
dve2lts-sym, 162.984: level 162 is finished
dve2lts-sym, 165.567: reorder request ignored
dve2lts-sym, 165.567: level 163 is finished
dve2lts-sym, 167.959: reorder request ignored
dve2lts-sym, 167.959: level 164 is finished
dve2lts-sym, 170.344: reorder request ignored
dve2lts-sym, 170.344: level 165 is finished
dve2lts-sym, 172.842: reorder request ignored
dve2lts-sym, 172.842: level 166 is finished
dve2lts-sym, 175.264: reorder request ignored
dve2lts-sym, 175.264: level 167 is finished
dve2lts-sym, 177.609: reorder request ignored
dve2lts-sym, 177.609: level 168 is finished
dve2lts-sym, 179.907: reorder request ignored
dve2lts-sym, 179.907: level 169 is finished
dve2lts-sym, 182.251: reorder request ignored
dve2lts-sym, 182.251: level 170 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f125c5d8340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x489f72]
  7: dve2lts-sym() [0x48acf2]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48adf4]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48ae91]
 55: dve2lts-sym() [0x48ae91]
 56: dve2lts-sym() [0x48ae91]
 57: dve2lts-sym() [0x48adf4]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
