Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 35->27 groups
dve2lts-sym, 1.229: state vector length is 23; there are 27 groups
dve2lts-sym, 1.229: Creating a Sylvan domain.
dve2lts-sym, 10.319: got initial state
dve2lts-sym, 10.324: level 0 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 1 is finished
dve2lts-sym, 16.934: reorder request ignored
dve2lts-sym, 16.934: level 2 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 3 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 4 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 5 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 6 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.466: level 7 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 8 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 9 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 10 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 11 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 12 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 13 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 14 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 15 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 16 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 17 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 18 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 19 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 20 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 21 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 22 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 23 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 24 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 25 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 26 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 27 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 28 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 29 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 30 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 31 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 32 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 33 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 34 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 35 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 36 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 37 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 38 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.797: level 39 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 40 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 41 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 42 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 43 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 44 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 45 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 46 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 47 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 48 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 49 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 50 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 51 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.883: reachability took 12.560 real 1.580 user 10.980 sys
dve2lts-sym, 22.883: counting visited states...
dve2lts-sym, 22.895: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.895: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
