Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 35->27 groups
dve2lts-sym, 1.041: state vector length is 41; there are 27 groups
dve2lts-sym, 1.041: Creating a Sylvan domain.
dve2lts-sym, 11.975: got initial state
dve2lts-sym, 11.985: level 0 is finished
dve2lts-sym, 15.452: reorder request ignored
dve2lts-sym, 15.452: level 1 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 2 is finished
dve2lts-sym, 18.582: reorder request ignored
dve2lts-sym, 18.582: level 3 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 4 is finished
dve2lts-sym, 18.866: reorder request ignored
dve2lts-sym, 18.866: level 5 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 6 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 7 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 8 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 9 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 10 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 11 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 12 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 13 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 14 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 15 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 16 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 17 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 18 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 19 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 20 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 21 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 22 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 23 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 24 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 25 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 26 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 27 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 28 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 29 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 30 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 31 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 32 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 33 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 34 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 35 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.810: level 36 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 37 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 38 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 39 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 40 is finished
dve2lts-sym, 29.884: reorder request ignored
dve2lts-sym, 29.884: level 41 is finished
dve2lts-sym, 30.581: reorder request ignored
dve2lts-sym, 30.581: level 42 is finished
dve2lts-sym, 31.339: reorder request ignored
dve2lts-sym, 31.339: level 43 is finished
dve2lts-sym, 32.115: reorder request ignored
dve2lts-sym, 32.115: level 44 is finished
dve2lts-sym, 32.930: reorder request ignored
dve2lts-sym, 32.930: level 45 is finished
dve2lts-sym, 33.866: reorder request ignored
dve2lts-sym, 33.866: level 46 is finished
dve2lts-sym, 34.761: reorder request ignored
dve2lts-sym, 34.761: level 47 is finished
dve2lts-sym, 35.738: reorder request ignored
dve2lts-sym, 35.738: level 48 is finished
dve2lts-sym, 36.723: reorder request ignored
dve2lts-sym, 36.723: level 49 is finished
dve2lts-sym, 37.766: reorder request ignored
dve2lts-sym, 37.766: level 50 is finished
dve2lts-sym, 38.854: reorder request ignored
dve2lts-sym, 38.854: level 51 is finished
dve2lts-sym, 40.070: reorder request ignored
dve2lts-sym, 40.070: level 52 is finished
dve2lts-sym, 41.214: reorder request ignored
dve2lts-sym, 41.214: level 53 is finished
dve2lts-sym, 42.375: reorder request ignored
dve2lts-sym, 42.375: level 54 is finished
dve2lts-sym, 43.637: reorder request ignored
dve2lts-sym, 43.637: level 55 is finished
dve2lts-sym, 44.913: reorder request ignored
dve2lts-sym, 44.913: level 56 is finished
dve2lts-sym, 46.226: reorder request ignored
dve2lts-sym, 46.226: level 57 is finished
dve2lts-sym, 47.606: reorder request ignored
dve2lts-sym, 47.606: level 58 is finished
dve2lts-sym, 49.046: reorder request ignored
dve2lts-sym, 49.046: level 59 is finished
dve2lts-sym, 50.505: reorder request ignored
dve2lts-sym, 50.505: level 60 is finished
dve2lts-sym, 52.056: reorder request ignored
dve2lts-sym, 52.056: level 61 is finished
dve2lts-sym, 53.639: reorder request ignored
dve2lts-sym, 53.639: level 62 is finished
dve2lts-sym, 55.305: reorder request ignored
dve2lts-sym, 55.305: level 63 is finished
dve2lts-sym, 57.033: reorder request ignored
dve2lts-sym, 57.033: level 64 is finished
dve2lts-sym, 58.932: reorder request ignored
dve2lts-sym, 58.932: level 65 is finished
dve2lts-sym, 60.819: reorder request ignored
dve2lts-sym, 60.819: level 66 is finished
dve2lts-sym, 62.715: reorder request ignored
dve2lts-sym, 62.715: level 67 is finished
dve2lts-sym, 64.721: reorder request ignored
dve2lts-sym, 64.721: level 68 is finished
dve2lts-sym, 66.786: reorder request ignored
dve2lts-sym, 66.786: level 69 is finished
dve2lts-sym, 68.900: reorder request ignored
dve2lts-sym, 68.900: level 70 is finished
dve2lts-sym, 71.151: reorder request ignored
dve2lts-sym, 71.151: level 71 is finished
dve2lts-sym, 73.513: reorder request ignored
dve2lts-sym, 73.513: level 72 is finished
dve2lts-sym, 76.767: reorder request ignored
dve2lts-sym, 76.767: level 73 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 74 is finished
dve2lts-sym, 81.756: reorder request ignored
dve2lts-sym, 81.756: level 75 is finished
dve2lts-sym, 84.377: reorder request ignored
dve2lts-sym, 84.377: level 76 is finished
dve2lts-sym, 87.055: reorder request ignored
dve2lts-sym, 87.055: level 77 is finished
dve2lts-sym, 89.858: reorder request ignored
dve2lts-sym, 89.858: level 78 is finished
dve2lts-sym, 92.752: reorder request ignored
dve2lts-sym, 92.752: level 79 is finished
dve2lts-sym, 95.707: reorder request ignored
dve2lts-sym, 95.707: level 80 is finished
dve2lts-sym, 98.858: reorder request ignored
dve2lts-sym, 98.858: level 81 is finished
dve2lts-sym, 102.003: reorder request ignored
dve2lts-sym, 102.003: level 82 is finished
dve2lts-sym, 105.315: reorder request ignored
dve2lts-sym, 105.315: level 83 is finished
dve2lts-sym, 108.690: reorder request ignored
dve2lts-sym, 108.690: level 84 is finished
dve2lts-sym, 112.284: reorder request ignored
dve2lts-sym, 112.284: level 85 is finished
dve2lts-sym, 116.014: reorder request ignored
dve2lts-sym, 116.014: level 86 is finished
dve2lts-sym, 119.690: reorder request ignored
dve2lts-sym, 119.690: level 87 is finished
dve2lts-sym, 123.503: reorder request ignored
dve2lts-sym, 123.503: level 88 is finished
dve2lts-sym, 127.566: reorder request ignored
dve2lts-sym, 127.567: level 89 is finished
dve2lts-sym, 131.762: reorder request ignored
dve2lts-sym, 131.762: level 90 is finished
dve2lts-sym, 135.874: reorder request ignored
dve2lts-sym, 135.874: level 91 is finished
dve2lts-sym, 140.190: reorder request ignored
dve2lts-sym, 140.190: level 92 is finished
dve2lts-sym, 144.636: reorder request ignored
dve2lts-sym, 144.636: level 93 is finished
dve2lts-sym, 149.296: reorder request ignored
dve2lts-sym, 149.296: level 94 is finished
dve2lts-sym, 154.120: reorder request ignored
dve2lts-sym, 154.120: level 95 is finished
dve2lts-sym, 158.924: reorder request ignored
dve2lts-sym, 158.924: level 96 is finished
dve2lts-sym, 163.836: reorder request ignored
dve2lts-sym, 163.837: level 97 is finished
dve2lts-sym, 168.985: reorder request ignored
dve2lts-sym, 168.985: level 98 is finished
dve2lts-sym, 174.861: reorder request ignored
dve2lts-sym, 174.861: level 99 is finished
dve2lts-sym, 186.254: reorder request ignored
dve2lts-sym, 186.254: level 100 is finished
dve2lts-sym, 192.090: reorder request ignored
dve2lts-sym, 192.090: level 101 is finished
dve2lts-sym, 197.755: reorder request ignored
dve2lts-sym, 197.755: level 102 is finished
dve2lts-sym, 203.569: reorder request ignored
dve2lts-sym, 203.569: level 103 is finished
dve2lts-sym, 209.462: reorder request ignored
dve2lts-sym, 209.462: level 104 is finished
dve2lts-sym, 218.425: reorder request ignored
dve2lts-sym, 218.425: level 105 is finished
dve2lts-sym, 224.755: reorder request ignored
dve2lts-sym, 224.755: level 106 is finished
dve2lts-sym, 231.092: reorder request ignored
dve2lts-sym, 231.092: level 107 is finished
dve2lts-sym, 237.847: reorder request ignored
dve2lts-sym, 237.847: level 108 is finished
dve2lts-sym, 244.462: reorder request ignored
dve2lts-sym, 244.462: level 109 is finished
dve2lts-sym, 251.242: reorder request ignored
dve2lts-sym, 251.242: level 110 is finished
dve2lts-sym, 258.141: reorder request ignored
dve2lts-sym, 258.141: level 111 is finished
dve2lts-sym, 265.246: reorder request ignored
dve2lts-sym, 265.246: level 112 is finished
dve2lts-sym, 272.486: reorder request ignored
dve2lts-sym, 272.486: level 113 is finished
dve2lts-sym, 279.883: reorder request ignored
dve2lts-sym, 279.883: level 114 is finished
dve2lts-sym, 287.574: reorder request ignored
dve2lts-sym, 287.574: level 115 is finished
dve2lts-sym, 295.349: reorder request ignored
dve2lts-sym, 295.349: level 116 is finished
