Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 35->27 groups
dve2lts-sym, 1.014: state vector length is 41; there are 27 groups
dve2lts-sym, 1.014: Creating a Sylvan domain.
dve2lts-sym, 13.712: got initial state
dve2lts-sym, 13.720: level 0 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 1 is finished
dve2lts-sym, 19.384: reorder request ignored
dve2lts-sym, 19.384: level 2 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 3 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 4 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 5 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 6 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 7 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 8 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 9 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 10 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 11 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 12 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 13 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 14 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 15 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 16 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 17 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 18 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 19 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 20 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 21 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 22 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 23 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 24 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 25 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 26 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 27 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 28 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 29 is finished
dve2lts-sym, 30.044: reorder request ignored
dve2lts-sym, 30.044: level 30 is finished
dve2lts-sym, 30.991: reorder request ignored
dve2lts-sym, 30.991: level 31 is finished
dve2lts-sym, 31.933: reorder request ignored
dve2lts-sym, 31.933: level 32 is finished
dve2lts-sym, 32.984: reorder request ignored
dve2lts-sym, 32.984: level 33 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.040: level 34 is finished
dve2lts-sym, 35.120: reorder request ignored
dve2lts-sym, 35.120: level 35 is finished
dve2lts-sym, 36.290: reorder request ignored
dve2lts-sym, 36.290: level 36 is finished
dve2lts-sym, 37.580: reorder request ignored
dve2lts-sym, 37.581: level 37 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 38 is finished
dve2lts-sym, 40.424: reorder request ignored
dve2lts-sym, 40.424: level 39 is finished
dve2lts-sym, 41.847: reorder request ignored
dve2lts-sym, 41.847: level 40 is finished
dve2lts-sym, 43.474: reorder request ignored
dve2lts-sym, 43.474: level 41 is finished
dve2lts-sym, 45.126: reorder request ignored
dve2lts-sym, 45.126: level 42 is finished
dve2lts-sym, 46.899: reorder request ignored
dve2lts-sym, 46.899: level 43 is finished
dve2lts-sym, 48.780: reorder request ignored
dve2lts-sym, 48.780: level 44 is finished
dve2lts-sym, 50.847: reorder request ignored
dve2lts-sym, 50.847: level 45 is finished
dve2lts-sym, 52.891: reorder request ignored
dve2lts-sym, 52.891: level 46 is finished
dve2lts-sym, 55.223: reorder request ignored
dve2lts-sym, 55.223: level 47 is finished
dve2lts-sym, 57.527: reorder request ignored
dve2lts-sym, 57.527: level 48 is finished
dve2lts-sym, 59.964: reorder request ignored
dve2lts-sym, 59.964: level 49 is finished
dve2lts-sym, 62.542: reorder request ignored
dve2lts-sym, 62.542: level 50 is finished
dve2lts-sym, 65.558: reorder request ignored
dve2lts-sym, 65.558: level 51 is finished
dve2lts-sym, 68.330: reorder request ignored
dve2lts-sym, 68.330: level 52 is finished
dve2lts-sym, 71.567: reorder request ignored
dve2lts-sym, 71.567: level 53 is finished
dve2lts-sym, 74.479: reorder request ignored
dve2lts-sym, 74.479: level 54 is finished
dve2lts-sym, 77.690: reorder request ignored
dve2lts-sym, 77.690: level 55 is finished
dve2lts-sym, 80.938: reorder request ignored
dve2lts-sym, 80.938: level 56 is finished
dve2lts-sym, 84.569: reorder request ignored
dve2lts-sym, 84.569: level 57 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 58 is finished
dve2lts-sym, 92.260: reorder request ignored
dve2lts-sym, 92.260: level 59 is finished
dve2lts-sym, 95.984: reorder request ignored
dve2lts-sym, 95.984: level 60 is finished
dve2lts-sym, 100.331: reorder request ignored
dve2lts-sym, 100.331: level 61 is finished
dve2lts-sym, 104.518: reorder request ignored
dve2lts-sym, 104.518: level 62 is finished
dve2lts-sym, 108.897: reorder request ignored
dve2lts-sym, 108.897: level 63 is finished
dve2lts-sym, 113.583: reorder request ignored
dve2lts-sym, 113.583: level 64 is finished
dve2lts-sym, 118.632: reorder request ignored
dve2lts-sym, 118.632: level 65 is finished
dve2lts-sym, 123.726: reorder request ignored
dve2lts-sym, 123.726: level 66 is finished
dve2lts-sym, 129.269: reorder request ignored
dve2lts-sym, 129.270: level 67 is finished
dve2lts-sym, 134.783: reorder request ignored
dve2lts-sym, 134.783: level 68 is finished
dve2lts-sym, 140.337: reorder request ignored
dve2lts-sym, 140.337: level 69 is finished
dve2lts-sym, 146.308: reorder request ignored
dve2lts-sym, 146.308: level 70 is finished
dve2lts-sym, 153.072: reorder request ignored
dve2lts-sym, 153.072: level 71 is finished
dve2lts-sym, 159.620: reorder request ignored
dve2lts-sym, 159.620: level 72 is finished
dve2lts-sym, 166.756: reorder request ignored
dve2lts-sym, 166.756: level 73 is finished
dve2lts-sym, 173.454: reorder request ignored
dve2lts-sym, 173.454: level 74 is finished
dve2lts-sym, 180.699: reorder request ignored
dve2lts-sym, 180.699: level 75 is finished
dve2lts-sym, 188.229: reorder request ignored
dve2lts-sym, 188.229: level 76 is finished
dve2lts-sym, 196.077: reorder request ignored
dve2lts-sym, 196.077: level 77 is finished
dve2lts-sym, 204.351: reorder request ignored
dve2lts-sym, 204.351: level 78 is finished
dve2lts-sym, 212.871: reorder request ignored
dve2lts-sym, 212.871: level 79 is finished
dve2lts-sym, 221.576: reorder request ignored
dve2lts-sym, 221.576: level 80 is finished
dve2lts-sym, 230.765: reorder request ignored
dve2lts-sym, 230.765: level 81 is finished
dve2lts-sym, 240.023: reorder request ignored
dve2lts-sym, 240.023: level 82 is finished
dve2lts-sym, 249.793: reorder request ignored
dve2lts-sym, 249.793: level 83 is finished
dve2lts-sym, 259.789: reorder request ignored
dve2lts-sym, 259.789: level 84 is finished
dve2lts-sym, 270.343: reorder request ignored
dve2lts-sym, 270.343: level 85 is finished
dve2lts-sym, 281.192: reorder request ignored
dve2lts-sym, 281.192: level 86 is finished
dve2lts-sym, 292.405: reorder request ignored
dve2lts-sym, 292.405: level 87 is finished
