Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 35->27 groups
dve2lts-sym, 1.210: state vector length is 23; there are 27 groups
dve2lts-sym, 1.210: Creating a Sylvan domain.
dve2lts-sym, 9.513: got initial state
dve2lts-sym, 9.518: level 0 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 1 is finished
dve2lts-sym, 15.373: reorder request ignored
dve2lts-sym, 15.373: level 2 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.363: level 3 is finished
dve2lts-sym, 18.240: reorder request ignored
dve2lts-sym, 18.240: level 4 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.461: level 5 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: level 6 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 7 is finished
dve2lts-sym, 18.636: reorder request ignored
dve2lts-sym, 18.636: level 8 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 9 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 10 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 11 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 12 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 13 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 14 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 15 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.108: level 16 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 17 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 18 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 19 is finished
dve2lts-sym, 19.317: reorder request ignored
dve2lts-sym, 19.317: level 20 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.369: level 21 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 22 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 23 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 24 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 25 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 26 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 27 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 28 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 29 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 30 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 31 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 32 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 33 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 34 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 35 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 36 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 37 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 38 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 39 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 40 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 41 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 42 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 43 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 44 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 45 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 46 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 47 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 48 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 49 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 50 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 51 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 20.193: reachability took 10.680 real 500.970 user 10.840 sys
dve2lts-sym, 20.193: counting visited states...
dve2lts-sym, 20.195: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 20.195: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
