Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 35->27 groups
dve2lts-sym, 1.021: state vector length is 37; there are 27 groups
dve2lts-sym, 1.021: Creating a Sylvan domain.
dve2lts-sym, 12.884: got initial state
dve2lts-sym, 12.891: level 0 is finished
dve2lts-sym, 16.483: reorder request ignored
dve2lts-sym, 16.483: level 1 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 2 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 3 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 4 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 5 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.277: level 6 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 7 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 8 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 9 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 10 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 11 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 12 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 13 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 14 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 15 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 16 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 17 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 18 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 19 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 20 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 21 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 22 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.154: level 23 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 24 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 25 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 26 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 27 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 28 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 29 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 30 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 31 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 32 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 33 is finished
dve2lts-sym, 29.247: reorder request ignored
dve2lts-sym, 29.247: level 34 is finished
dve2lts-sym, 29.922: reorder request ignored
dve2lts-sym, 29.922: level 35 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 36 is finished
dve2lts-sym, 31.306: reorder request ignored
dve2lts-sym, 31.306: level 37 is finished
dve2lts-sym, 32.063: reorder request ignored
dve2lts-sym, 32.063: level 38 is finished
dve2lts-sym, 32.862: reorder request ignored
dve2lts-sym, 32.862: level 39 is finished
dve2lts-sym, 33.691: reorder request ignored
dve2lts-sym, 33.691: level 40 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: level 41 is finished
dve2lts-sym, 35.550: reorder request ignored
dve2lts-sym, 35.550: level 42 is finished
dve2lts-sym, 36.575: reorder request ignored
dve2lts-sym, 36.575: level 43 is finished
dve2lts-sym, 37.520: reorder request ignored
dve2lts-sym, 37.520: level 44 is finished
dve2lts-sym, 38.670: reorder request ignored
dve2lts-sym, 38.670: level 45 is finished
dve2lts-sym, 39.737: reorder request ignored
dve2lts-sym, 39.737: level 46 is finished
dve2lts-sym, 40.885: reorder request ignored
dve2lts-sym, 40.885: level 47 is finished
dve2lts-sym, 42.009: reorder request ignored
dve2lts-sym, 42.009: level 48 is finished
dve2lts-sym, 43.282: reorder request ignored
dve2lts-sym, 43.282: level 49 is finished
dve2lts-sym, 44.526: reorder request ignored
dve2lts-sym, 44.527: level 50 is finished
dve2lts-sym, 45.858: reorder request ignored
dve2lts-sym, 45.858: level 51 is finished
dve2lts-sym, 47.288: reorder request ignored
dve2lts-sym, 47.288: level 52 is finished
dve2lts-sym, 48.817: reorder request ignored
dve2lts-sym, 48.817: level 53 is finished
dve2lts-sym, 50.313: reorder request ignored
dve2lts-sym, 50.314: level 54 is finished
dve2lts-sym, 51.973: reorder request ignored
dve2lts-sym, 51.973: level 55 is finished
dve2lts-sym, 53.542: reorder request ignored
dve2lts-sym, 53.542: level 56 is finished
dve2lts-sym, 55.299: reorder request ignored
dve2lts-sym, 55.299: level 57 is finished
dve2lts-sym, 56.975: reorder request ignored
dve2lts-sym, 56.975: level 58 is finished
dve2lts-sym, 58.780: reorder request ignored
dve2lts-sym, 58.780: level 59 is finished
dve2lts-sym, 60.630: reorder request ignored
dve2lts-sym, 60.631: level 60 is finished
dve2lts-sym, 62.554: reorder request ignored
dve2lts-sym, 62.554: level 61 is finished
dve2lts-sym, 64.583: reorder request ignored
dve2lts-sym, 64.583: level 62 is finished
dve2lts-sym, 66.642: reorder request ignored
dve2lts-sym, 66.642: level 63 is finished
dve2lts-sym, 68.838: reorder request ignored
dve2lts-sym, 68.838: level 64 is finished
dve2lts-sym, 71.107: reorder request ignored
dve2lts-sym, 71.107: level 65 is finished
dve2lts-sym, 73.444: reorder request ignored
dve2lts-sym, 73.444: level 66 is finished
dve2lts-sym, 76.022: reorder request ignored
dve2lts-sym, 76.022: level 67 is finished
dve2lts-sym, 78.565: reorder request ignored
dve2lts-sym, 78.565: level 68 is finished
dve2lts-sym, 81.232: reorder request ignored
dve2lts-sym, 81.232: level 69 is finished
dve2lts-sym, 83.851: reorder request ignored
dve2lts-sym, 83.851: level 70 is finished
dve2lts-sym, 86.626: reorder request ignored
dve2lts-sym, 86.626: level 71 is finished
dve2lts-sym, 89.495: reorder request ignored
dve2lts-sym, 89.495: level 72 is finished
dve2lts-sym, 92.454: reorder request ignored
dve2lts-sym, 92.454: level 73 is finished
dve2lts-sym, 95.522: reorder request ignored
dve2lts-sym, 95.522: level 74 is finished
dve2lts-sym, 98.786: reorder request ignored
dve2lts-sym, 98.786: level 75 is finished
dve2lts-sym, 102.042: reorder request ignored
dve2lts-sym, 102.042: level 76 is finished
dve2lts-sym, 105.558: reorder request ignored
dve2lts-sym, 105.558: level 77 is finished
dve2lts-sym, 109.034: reorder request ignored
dve2lts-sym, 109.034: level 78 is finished
dve2lts-sym, 112.771: reorder request ignored
dve2lts-sym, 112.771: level 79 is finished
dve2lts-sym, 116.417: reorder request ignored
dve2lts-sym, 116.417: level 80 is finished
dve2lts-sym, 120.347: reorder request ignored
dve2lts-sym, 120.347: level 81 is finished
dve2lts-sym, 124.197: reorder request ignored
dve2lts-sym, 124.197: level 82 is finished
dve2lts-sym, 128.315: reorder request ignored
dve2lts-sym, 128.315: level 83 is finished
dve2lts-sym, 132.528: reorder request ignored
dve2lts-sym, 132.528: level 84 is finished
dve2lts-sym, 136.908: reorder request ignored
dve2lts-sym, 136.908: level 85 is finished
dve2lts-sym, 141.206: reorder request ignored
dve2lts-sym, 141.206: level 86 is finished
dve2lts-sym, 145.851: reorder request ignored
dve2lts-sym, 145.851: level 87 is finished
dve2lts-sym, 150.587: reorder request ignored
dve2lts-sym, 150.587: level 88 is finished
dve2lts-sym, 155.654: reorder request ignored
dve2lts-sym, 155.654: level 89 is finished
dve2lts-sym, 160.729: reorder request ignored
dve2lts-sym, 160.730: level 90 is finished
dve2lts-sym, 166.001: reorder request ignored
dve2lts-sym, 166.001: level 91 is finished
dve2lts-sym, 171.326: reorder request ignored
dve2lts-sym, 171.326: level 92 is finished
dve2lts-sym, 176.792: reorder request ignored
dve2lts-sym, 176.793: level 93 is finished
dve2lts-sym, 182.484: reorder request ignored
dve2lts-sym, 182.484: level 94 is finished
dve2lts-sym, 188.249: reorder request ignored
dve2lts-sym, 188.249: level 95 is finished
dve2lts-sym, 193.803: reorder request ignored
dve2lts-sym, 193.803: level 96 is finished
dve2lts-sym, 199.875: reorder request ignored
dve2lts-sym, 199.875: level 97 is finished
dve2lts-sym, 205.936: reorder request ignored
dve2lts-sym, 205.937: level 98 is finished
dve2lts-sym, 212.119: reorder request ignored
dve2lts-sym, 212.119: level 99 is finished
dve2lts-sym, 218.750: reorder request ignored
dve2lts-sym, 218.750: level 100 is finished
dve2lts-sym, 225.339: reorder request ignored
dve2lts-sym, 225.339: level 101 is finished
dve2lts-sym, 232.019: reorder request ignored
dve2lts-sym, 232.019: level 102 is finished
dve2lts-sym, 238.877: reorder request ignored
dve2lts-sym, 238.877: level 103 is finished
dve2lts-sym, 245.933: reorder request ignored
dve2lts-sym, 245.933: level 104 is finished
dve2lts-sym, 253.159: reorder request ignored
dve2lts-sym, 253.159: level 105 is finished
dve2lts-sym, 260.448: reorder request ignored
dve2lts-sym, 260.448: level 106 is finished
dve2lts-sym, 267.778: reorder request ignored
dve2lts-sym, 267.778: level 107 is finished
dve2lts-sym, 275.262: reorder request ignored
dve2lts-sym, 275.262: level 108 is finished
dve2lts-sym, 282.788: reorder request ignored
dve2lts-sym, 282.788: level 109 is finished
dve2lts-sym, 290.769: reorder request ignored
dve2lts-sym, 290.769: level 110 is finished
dve2lts-sym, 298.434: reorder request ignored
dve2lts-sym, 298.434: level 111 is finished
