Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 35->27 groups
dve2lts-sym, 1.112: state vector length is 25; there are 27 groups
dve2lts-sym, 1.112: Creating a Sylvan domain.
dve2lts-sym, 10.586: got initial state
dve2lts-sym, 10.591: level 0 is finished
dve2lts-sym, 14.127: reorder request ignored
dve2lts-sym, 14.127: level 1 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 2 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 3 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 4 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 5 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.264: level 6 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 7 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 8 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 9 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 10 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 11 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 12 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 13 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 14 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 15 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 16 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 17 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 18 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 19 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 20 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 21 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 22 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 23 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 24 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 25 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 26 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 27 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 28 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 29 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 30 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 31 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 32 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 33 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 34 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 35 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 36 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 37 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 38 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 39 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 40 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 41 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 42 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 43 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 44 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 45 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 46 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 47 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 48 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 49 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 50 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 51 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: level 52 is finished
dve2lts-sym, 25.357: reorder request ignored
dve2lts-sym, 25.357: level 53 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 54 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 55 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 56 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 57 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 58 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 59 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 60 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 61 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 62 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 63 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 64 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 65 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 66 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 67 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 68 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 69 is finished
dve2lts-sym, 26.072: reorder request ignored
dve2lts-sym, 26.072: level 70 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 71 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 72 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 73 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 74 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 75 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 76 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 77 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 78 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.259: level 79 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 80 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 81 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 82 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 83 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 84 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 85 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 86 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 87 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: level 88 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 89 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 90 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.317: reachability took 15.730 real 5.200 user 10.520 sys
dve2lts-sym, 26.317: counting visited states...
dve2lts-sym, 26.366: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.366: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
