Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 35->27 groups
dve2lts-sym, 1.299: state vector length is 29; there are 27 groups
dve2lts-sym, 1.299: Creating a Sylvan domain.
dve2lts-sym, 11.634: got initial state
dve2lts-sym, 11.639: level 0 is finished
dve2lts-sym, 15.166: reorder request ignored
dve2lts-sym, 15.166: level 1 is finished
dve2lts-sym, 18.228: reorder request ignored
dve2lts-sym, 18.228: level 2 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 3 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 4 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 5 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 6 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 7 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 8 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 9 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 10 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 11 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 12 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 13 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 14 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 15 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 16 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 17 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 18 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 19 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 20 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 21 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 22 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 23 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 24 is finished
dve2lts-sym, 24.635: reorder request ignored
dve2lts-sym, 24.635: level 25 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 26 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 27 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 28 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 29 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 30 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 31 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 32 is finished
dve2lts-sym, 28.118: reorder request ignored
dve2lts-sym, 28.118: level 33 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 34 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 35 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 36 is finished
dve2lts-sym, 30.482: reorder request ignored
dve2lts-sym, 30.482: level 37 is finished
dve2lts-sym, 31.114: reorder request ignored
dve2lts-sym, 31.114: level 38 is finished
dve2lts-sym, 31.784: reorder request ignored
dve2lts-sym, 31.784: level 39 is finished
dve2lts-sym, 32.491: reorder request ignored
dve2lts-sym, 32.491: level 40 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 41 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 42 is finished
dve2lts-sym, 34.850: reorder request ignored
dve2lts-sym, 34.850: level 43 is finished
dve2lts-sym, 35.638: reorder request ignored
dve2lts-sym, 35.638: level 44 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 45 is finished
dve2lts-sym, 37.388: reorder request ignored
dve2lts-sym, 37.388: level 46 is finished
dve2lts-sym, 38.321: reorder request ignored
dve2lts-sym, 38.321: level 47 is finished
dve2lts-sym, 39.176: reorder request ignored
dve2lts-sym, 39.176: level 48 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.145: level 49 is finished
dve2lts-sym, 41.062: reorder request ignored
dve2lts-sym, 41.062: level 50 is finished
dve2lts-sym, 42.066: reorder request ignored
dve2lts-sym, 42.066: level 51 is finished
dve2lts-sym, 43.097: reorder request ignored
dve2lts-sym, 43.097: level 52 is finished
dve2lts-sym, 44.151: reorder request ignored
dve2lts-sym, 44.151: level 53 is finished
dve2lts-sym, 45.178: reorder request ignored
dve2lts-sym, 45.179: level 54 is finished
dve2lts-sym, 46.209: reorder request ignored
dve2lts-sym, 46.209: level 55 is finished
dve2lts-sym, 47.345: reorder request ignored
dve2lts-sym, 47.345: level 56 is finished
dve2lts-sym, 48.461: reorder request ignored
dve2lts-sym, 48.461: level 57 is finished
dve2lts-sym, 49.577: reorder request ignored
dve2lts-sym, 49.577: level 58 is finished
dve2lts-sym, 50.655: reorder request ignored
dve2lts-sym, 50.655: level 59 is finished
dve2lts-sym, 51.766: reorder request ignored
dve2lts-sym, 51.766: level 60 is finished
dve2lts-sym, 52.843: reorder request ignored
dve2lts-sym, 52.843: level 61 is finished
dve2lts-sym, 53.987: reorder request ignored
dve2lts-sym, 53.987: level 62 is finished
dve2lts-sym, 55.119: reorder request ignored
dve2lts-sym, 55.119: level 63 is finished
dve2lts-sym, 56.243: reorder request ignored
dve2lts-sym, 56.243: level 64 is finished
dve2lts-sym, 57.341: reorder request ignored
dve2lts-sym, 57.341: level 65 is finished
dve2lts-sym, 58.515: reorder request ignored
dve2lts-sym, 58.515: level 66 is finished
dve2lts-sym, 59.616: reorder request ignored
dve2lts-sym, 59.616: level 67 is finished
dve2lts-sym, 60.716: reorder request ignored
dve2lts-sym, 60.716: level 68 is finished
dve2lts-sym, 61.825: reorder request ignored
dve2lts-sym, 61.825: level 69 is finished
dve2lts-sym, 62.892: reorder request ignored
dve2lts-sym, 62.892: level 70 is finished
dve2lts-sym, 63.996: reorder request ignored
dve2lts-sym, 63.996: level 71 is finished
dve2lts-sym, 64.994: reorder request ignored
dve2lts-sym, 64.994: level 72 is finished
dve2lts-sym, 65.988: reorder request ignored
dve2lts-sym, 65.989: level 73 is finished
dve2lts-sym, 66.968: reorder request ignored
dve2lts-sym, 66.968: level 74 is finished
dve2lts-sym, 67.933: reorder request ignored
dve2lts-sym, 67.934: level 75 is finished
dve2lts-sym, 68.890: reorder request ignored
dve2lts-sym, 68.890: level 76 is finished
dve2lts-sym, 69.842: reorder request ignored
dve2lts-sym, 69.842: level 77 is finished
dve2lts-sym, 70.845: reorder request ignored
dve2lts-sym, 70.845: level 78 is finished
dve2lts-sym, 71.813: reorder request ignored
dve2lts-sym, 71.813: level 79 is finished
dve2lts-sym, 72.772: reorder request ignored
dve2lts-sym, 72.772: level 80 is finished
dve2lts-sym, 73.689: reorder request ignored
dve2lts-sym, 73.689: level 81 is finished
dve2lts-sym, 74.598: reorder request ignored
dve2lts-sym, 74.598: level 82 is finished
dve2lts-sym, 75.492: reorder request ignored
dve2lts-sym, 75.492: level 83 is finished
dve2lts-sym, 76.370: reorder request ignored
dve2lts-sym, 76.370: level 84 is finished
dve2lts-sym, 77.241: reorder request ignored
dve2lts-sym, 77.241: level 85 is finished
dve2lts-sym, 78.100: reorder request ignored
dve2lts-sym, 78.100: level 86 is finished
dve2lts-sym, 78.931: reorder request ignored
dve2lts-sym, 78.931: level 87 is finished
dve2lts-sym, 79.733: reorder request ignored
dve2lts-sym, 79.733: level 88 is finished
dve2lts-sym, 80.509: reorder request ignored
dve2lts-sym, 80.509: level 89 is finished
dve2lts-sym, 81.257: reorder request ignored
dve2lts-sym, 81.257: level 90 is finished
dve2lts-sym, 81.979: reorder request ignored
dve2lts-sym, 81.979: level 91 is finished
dve2lts-sym, 82.664: reorder request ignored
dve2lts-sym, 82.664: level 92 is finished
dve2lts-sym, 83.330: reorder request ignored
dve2lts-sym, 83.330: level 93 is finished
dve2lts-sym, 83.992: reorder request ignored
dve2lts-sym, 83.992: level 94 is finished
dve2lts-sym, 84.637: reorder request ignored
dve2lts-sym, 84.637: level 95 is finished
dve2lts-sym, 85.259: reorder request ignored
dve2lts-sym, 85.259: level 96 is finished
dve2lts-sym, 85.864: reorder request ignored
dve2lts-sym, 85.864: level 97 is finished
dve2lts-sym, 86.441: reorder request ignored
dve2lts-sym, 86.441: level 98 is finished
dve2lts-sym, 86.985: reorder request ignored
dve2lts-sym, 86.986: level 99 is finished
dve2lts-sym, 87.496: reorder request ignored
dve2lts-sym, 87.496: level 100 is finished
dve2lts-sym, 87.979: reorder request ignored
dve2lts-sym, 87.979: level 101 is finished
dve2lts-sym, 88.438: reorder request ignored
dve2lts-sym, 88.438: level 102 is finished
dve2lts-sym, 88.873: reorder request ignored
dve2lts-sym, 88.873: level 103 is finished
dve2lts-sym, 89.282: reorder request ignored
dve2lts-sym, 89.282: level 104 is finished
dve2lts-sym, 89.676: reorder request ignored
dve2lts-sym, 89.676: level 105 is finished
dve2lts-sym, 90.068: reorder request ignored
dve2lts-sym, 90.068: level 106 is finished
dve2lts-sym, 90.447: reorder request ignored
dve2lts-sym, 90.447: level 107 is finished
dve2lts-sym, 90.815: reorder request ignored
dve2lts-sym, 90.815: level 108 is finished
dve2lts-sym, 91.157: reorder request ignored
dve2lts-sym, 91.157: level 109 is finished
dve2lts-sym, 91.495: reorder request ignored
dve2lts-sym, 91.495: level 110 is finished
dve2lts-sym, 91.821: reorder request ignored
dve2lts-sym, 91.821: level 111 is finished
dve2lts-sym, 92.137: reorder request ignored
dve2lts-sym, 92.137: level 112 is finished
dve2lts-sym, 92.438: reorder request ignored
dve2lts-sym, 92.438: level 113 is finished
dve2lts-sym, 92.728: reorder request ignored
dve2lts-sym, 92.728: level 114 is finished
dve2lts-sym, 92.997: reorder request ignored
dve2lts-sym, 92.997: level 115 is finished
dve2lts-sym, 93.251: reorder request ignored
dve2lts-sym, 93.252: level 116 is finished
dve2lts-sym, 93.504: reorder request ignored
dve2lts-sym, 93.504: level 117 is finished
dve2lts-sym, 93.756: reorder request ignored
dve2lts-sym, 93.756: level 118 is finished
dve2lts-sym, 94.000: reorder request ignored
dve2lts-sym, 94.000: level 119 is finished
dve2lts-sym, 94.232: reorder request ignored
dve2lts-sym, 94.233: level 120 is finished
dve2lts-sym, 94.466: reorder request ignored
dve2lts-sym, 94.466: level 121 is finished
dve2lts-sym, 94.694: reorder request ignored
dve2lts-sym, 94.694: level 122 is finished
dve2lts-sym, 94.912: reorder request ignored
dve2lts-sym, 94.912: level 123 is finished
dve2lts-sym, 95.127: reorder request ignored
dve2lts-sym, 95.127: level 124 is finished
dve2lts-sym, 95.331: reorder request ignored
dve2lts-sym, 95.331: level 125 is finished
dve2lts-sym, 95.520: reorder request ignored
dve2lts-sym, 95.520: level 126 is finished
dve2lts-sym, 95.701: reorder request ignored
dve2lts-sym, 95.701: level 127 is finished
dve2lts-sym, 95.870: reorder request ignored
dve2lts-sym, 95.870: level 128 is finished
dve2lts-sym, 96.025: reorder request ignored
dve2lts-sym, 96.025: level 129 is finished
dve2lts-sym, 96.163: reorder request ignored
dve2lts-sym, 96.163: level 130 is finished
dve2lts-sym, 96.284: reorder request ignored
dve2lts-sym, 96.284: level 131 is finished
dve2lts-sym, 96.391: reorder request ignored
dve2lts-sym, 96.391: level 132 is finished
dve2lts-sym, 96.498: reorder request ignored
dve2lts-sym, 96.498: level 133 is finished
dve2lts-sym, 96.598: reorder request ignored
dve2lts-sym, 96.598: level 134 is finished
dve2lts-sym, 96.695: reorder request ignored
dve2lts-sym, 96.695: level 135 is finished
dve2lts-sym, 96.786: reorder request ignored
dve2lts-sym, 96.786: level 136 is finished
dve2lts-sym, 96.872: reorder request ignored
dve2lts-sym, 96.872: level 137 is finished
dve2lts-sym, 96.948: reorder request ignored
dve2lts-sym, 96.948: level 138 is finished
dve2lts-sym, 97.018: reorder request ignored
dve2lts-sym, 97.018: level 139 is finished
dve2lts-sym, 97.082: reorder request ignored
dve2lts-sym, 97.082: level 140 is finished
dve2lts-sym, 97.139: reorder request ignored
dve2lts-sym, 97.139: level 141 is finished
dve2lts-sym, 97.186: reorder request ignored
dve2lts-sym, 97.186: level 142 is finished
dve2lts-sym, 97.227: reorder request ignored
dve2lts-sym, 97.227: level 143 is finished
dve2lts-sym, 97.266: reorder request ignored
dve2lts-sym, 97.266: level 144 is finished
dve2lts-sym, 97.302: reorder request ignored
dve2lts-sym, 97.302: level 145 is finished
dve2lts-sym, 97.335: reorder request ignored
dve2lts-sym, 97.335: level 146 is finished
dve2lts-sym, 97.363: reorder request ignored
dve2lts-sym, 97.363: level 147 is finished
dve2lts-sym, 97.387: reorder request ignored
dve2lts-sym, 97.387: level 148 is finished
dve2lts-sym, 97.407: reorder request ignored
dve2lts-sym, 97.407: level 149 is finished
dve2lts-sym, 97.427: reorder request ignored
dve2lts-sym, 97.427: level 150 is finished
dve2lts-sym, 97.448: reorder request ignored
dve2lts-sym, 97.448: level 151 is finished
dve2lts-sym, 97.465: reorder request ignored
dve2lts-sym, 97.465: level 152 is finished
dve2lts-sym, 97.480: reorder request ignored
dve2lts-sym, 97.480: level 153 is finished
dve2lts-sym, 97.495: reorder request ignored
dve2lts-sym, 97.495: level 154 is finished
dve2lts-sym, 97.509: reorder request ignored
dve2lts-sym, 97.509: level 155 is finished
dve2lts-sym, 97.523: reorder request ignored
dve2lts-sym, 97.523: level 156 is finished
dve2lts-sym, 97.537: reorder request ignored
dve2lts-sym, 97.537: level 157 is finished
dve2lts-sym, 97.551: reorder request ignored
dve2lts-sym, 97.551: level 158 is finished
dve2lts-sym, 97.564: reorder request ignored
dve2lts-sym, 97.564: level 159 is finished
dve2lts-sym, 97.577: reorder request ignored
dve2lts-sym, 97.577: level 160 is finished
dve2lts-sym, 97.589: reorder request ignored
dve2lts-sym, 97.589: level 161 is finished
dve2lts-sym, 97.600: reorder request ignored
dve2lts-sym, 97.600: level 162 is finished
dve2lts-sym, 97.612: reorder request ignored
dve2lts-sym, 97.612: level 163 is finished
dve2lts-sym, 97.623: reorder request ignored
dve2lts-sym, 97.623: level 164 is finished
dve2lts-sym, 97.633: reorder request ignored
dve2lts-sym, 97.633: level 165 is finished
dve2lts-sym, 97.644: reorder request ignored
dve2lts-sym, 97.644: level 166 is finished
dve2lts-sym, 97.654: reorder request ignored
dve2lts-sym, 97.654: level 167 is finished
dve2lts-sym, 97.665: reorder request ignored
dve2lts-sym, 97.665: level 168 is finished
dve2lts-sym, 97.675: reorder request ignored
dve2lts-sym, 97.675: level 169 is finished
dve2lts-sym, 97.686: reorder request ignored
dve2lts-sym, 97.686: level 170 is finished
dve2lts-sym, 97.696: reorder request ignored
dve2lts-sym, 97.696: level 171 is finished
dve2lts-sym, 97.705: reorder request ignored
dve2lts-sym, 97.705: level 172 is finished
dve2lts-sym, 97.714: reorder request ignored
dve2lts-sym, 97.714: level 173 is finished
dve2lts-sym, 97.722: reorder request ignored
dve2lts-sym, 97.722: level 174 is finished
dve2lts-sym, 97.730: reorder request ignored
dve2lts-sym, 97.730: level 175 is finished
dve2lts-sym, 97.737: reorder request ignored
dve2lts-sym, 97.737: level 176 is finished
dve2lts-sym, 97.742: reorder request ignored
dve2lts-sym, 97.742: level 177 is finished
dve2lts-sym, 97.748: reorder request ignored
dve2lts-sym, 97.748: level 178 is finished
dve2lts-sym, 97.754: reorder request ignored
dve2lts-sym, 97.754: level 179 is finished
dve2lts-sym, 97.759: reorder request ignored
dve2lts-sym, 97.759: level 180 is finished
dve2lts-sym, 97.764: reorder request ignored
dve2lts-sym, 97.764: level 181 is finished
dve2lts-sym, 97.769: reorder request ignored
dve2lts-sym, 97.769: level 182 is finished
dve2lts-sym, 97.773: reorder request ignored
dve2lts-sym, 97.773: level 183 is finished
dve2lts-sym, 97.777: reorder request ignored
dve2lts-sym, 97.777: level 184 is finished
dve2lts-sym, 97.780: reorder request ignored
dve2lts-sym, 97.780: level 185 is finished
dve2lts-sym, 97.784: reorder request ignored
dve2lts-sym, 97.784: level 186 is finished
dve2lts-sym, 97.787: reorder request ignored
dve2lts-sym, 97.787: level 187 is finished
dve2lts-sym, 97.791: reorder request ignored
dve2lts-sym, 97.791: level 188 is finished
dve2lts-sym, 97.793: reorder request ignored
dve2lts-sym, 97.793: level 189 is finished
dve2lts-sym, 97.794: reorder request ignored
dve2lts-sym, 97.794: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.794: reachability took 86.160 real 76.060 user 10.060 sys
dve2lts-sym, 97.794: counting visited states...
dve2lts-sym, 98.893: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 98.893: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
