Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 35->27 groups
dve2lts-sym, 1.314: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a Sylvan domain.
dve2lts-sym, 11.626: got initial state
dve2lts-sym, 11.632: level 0 is finished
dve2lts-sym, 15.154: reorder request ignored
dve2lts-sym, 15.154: level 1 is finished
dve2lts-sym, 18.197: reorder request ignored
dve2lts-sym, 18.197: level 2 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 3 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 4 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 5 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 6 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 7 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 8 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 9 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 10 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 11 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 12 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 13 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 14 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 15 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 16 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 17 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 18 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 19 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 20 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 21 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 22 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 23 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 24 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 25 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 26 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 27 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 28 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 29 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 30 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 31 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 32 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 33 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 34 is finished
dve2lts-sym, 29.216: reorder request ignored
dve2lts-sym, 29.216: level 35 is finished
dve2lts-sym, 29.776: reorder request ignored
dve2lts-sym, 29.776: level 36 is finished
dve2lts-sym, 30.432: reorder request ignored
dve2lts-sym, 30.432: level 37 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 38 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 39 is finished
dve2lts-sym, 32.441: reorder request ignored
dve2lts-sym, 32.441: level 40 is finished
dve2lts-sym, 33.244: reorder request ignored
dve2lts-sym, 33.244: level 41 is finished
dve2lts-sym, 33.997: reorder request ignored
dve2lts-sym, 33.997: level 42 is finished
dve2lts-sym, 34.797: reorder request ignored
dve2lts-sym, 34.797: level 43 is finished
dve2lts-sym, 35.586: reorder request ignored
dve2lts-sym, 35.586: level 44 is finished
dve2lts-sym, 36.434: reorder request ignored
dve2lts-sym, 36.434: level 45 is finished
dve2lts-sym, 37.336: reorder request ignored
dve2lts-sym, 37.336: level 46 is finished
dve2lts-sym, 38.267: reorder request ignored
dve2lts-sym, 38.267: level 47 is finished
dve2lts-sym, 39.122: reorder request ignored
dve2lts-sym, 39.122: level 48 is finished
dve2lts-sym, 40.091: reorder request ignored
dve2lts-sym, 40.091: level 49 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 50 is finished
dve2lts-sym, 42.014: reorder request ignored
dve2lts-sym, 42.014: level 51 is finished
dve2lts-sym, 43.046: reorder request ignored
dve2lts-sym, 43.046: level 52 is finished
dve2lts-sym, 44.099: reorder request ignored
dve2lts-sym, 44.099: level 53 is finished
dve2lts-sym, 45.125: reorder request ignored
dve2lts-sym, 45.125: level 54 is finished
dve2lts-sym, 46.157: reorder request ignored
dve2lts-sym, 46.157: level 55 is finished
dve2lts-sym, 47.292: reorder request ignored
dve2lts-sym, 47.292: level 56 is finished
dve2lts-sym, 48.407: reorder request ignored
dve2lts-sym, 48.407: level 57 is finished
dve2lts-sym, 49.521: reorder request ignored
dve2lts-sym, 49.521: level 58 is finished
dve2lts-sym, 50.598: reorder request ignored
dve2lts-sym, 50.599: level 59 is finished
dve2lts-sym, 51.711: reorder request ignored
dve2lts-sym, 51.711: level 60 is finished
dve2lts-sym, 52.786: reorder request ignored
dve2lts-sym, 52.787: level 61 is finished
dve2lts-sym, 53.929: reorder request ignored
dve2lts-sym, 53.929: level 62 is finished
dve2lts-sym, 55.061: reorder request ignored
dve2lts-sym, 55.062: level 63 is finished
dve2lts-sym, 56.184: reorder request ignored
dve2lts-sym, 56.184: level 64 is finished
dve2lts-sym, 57.282: reorder request ignored
dve2lts-sym, 57.282: level 65 is finished
dve2lts-sym, 58.456: reorder request ignored
dve2lts-sym, 58.456: level 66 is finished
dve2lts-sym, 59.557: reorder request ignored
dve2lts-sym, 59.557: level 67 is finished
dve2lts-sym, 60.657: reorder request ignored
dve2lts-sym, 60.657: level 68 is finished
dve2lts-sym, 61.765: reorder request ignored
dve2lts-sym, 61.765: level 69 is finished
dve2lts-sym, 62.831: reorder request ignored
dve2lts-sym, 62.831: level 70 is finished
dve2lts-sym, 63.934: reorder request ignored
dve2lts-sym, 63.934: level 71 is finished
dve2lts-sym, 64.932: reorder request ignored
dve2lts-sym, 64.933: level 72 is finished
dve2lts-sym, 65.926: reorder request ignored
dve2lts-sym, 65.926: level 73 is finished
dve2lts-sym, 66.906: reorder request ignored
dve2lts-sym, 66.906: level 74 is finished
dve2lts-sym, 67.870: reorder request ignored
dve2lts-sym, 67.870: level 75 is finished
dve2lts-sym, 68.826: reorder request ignored
dve2lts-sym, 68.826: level 76 is finished
dve2lts-sym, 69.777: reorder request ignored
dve2lts-sym, 69.777: level 77 is finished
dve2lts-sym, 70.778: reorder request ignored
dve2lts-sym, 70.779: level 78 is finished
dve2lts-sym, 71.747: reorder request ignored
dve2lts-sym, 71.747: level 79 is finished
dve2lts-sym, 72.706: reorder request ignored
dve2lts-sym, 72.706: level 80 is finished
dve2lts-sym, 73.622: reorder request ignored
dve2lts-sym, 73.622: level 81 is finished
dve2lts-sym, 74.531: reorder request ignored
dve2lts-sym, 74.531: level 82 is finished
dve2lts-sym, 75.425: reorder request ignored
dve2lts-sym, 75.425: level 83 is finished
dve2lts-sym, 76.302: reorder request ignored
dve2lts-sym, 76.302: level 84 is finished
dve2lts-sym, 77.173: reorder request ignored
dve2lts-sym, 77.173: level 85 is finished
dve2lts-sym, 78.032: reorder request ignored
dve2lts-sym, 78.032: level 86 is finished
dve2lts-sym, 78.862: reorder request ignored
dve2lts-sym, 78.863: level 87 is finished
dve2lts-sym, 79.665: reorder request ignored
dve2lts-sym, 79.665: level 88 is finished
dve2lts-sym, 80.441: reorder request ignored
dve2lts-sym, 80.441: level 89 is finished
dve2lts-sym, 81.189: reorder request ignored
dve2lts-sym, 81.189: level 90 is finished
dve2lts-sym, 81.910: reorder request ignored
dve2lts-sym, 81.910: level 91 is finished
dve2lts-sym, 82.594: reorder request ignored
dve2lts-sym, 82.594: level 92 is finished
dve2lts-sym, 83.260: reorder request ignored
dve2lts-sym, 83.260: level 93 is finished
dve2lts-sym, 83.920: reorder request ignored
dve2lts-sym, 83.920: level 94 is finished
dve2lts-sym, 84.566: reorder request ignored
dve2lts-sym, 84.566: level 95 is finished
dve2lts-sym, 85.186: reorder request ignored
dve2lts-sym, 85.186: level 96 is finished
dve2lts-sym, 85.792: reorder request ignored
dve2lts-sym, 85.792: level 97 is finished
dve2lts-sym, 86.369: reorder request ignored
dve2lts-sym, 86.369: level 98 is finished
dve2lts-sym, 86.913: reorder request ignored
dve2lts-sym, 86.913: level 99 is finished
dve2lts-sym, 87.423: reorder request ignored
dve2lts-sym, 87.423: level 100 is finished
dve2lts-sym, 87.905: reorder request ignored
dve2lts-sym, 87.905: level 101 is finished
dve2lts-sym, 88.363: reorder request ignored
dve2lts-sym, 88.363: level 102 is finished
dve2lts-sym, 88.798: reorder request ignored
dve2lts-sym, 88.798: level 103 is finished
dve2lts-sym, 89.207: reorder request ignored
dve2lts-sym, 89.207: level 104 is finished
dve2lts-sym, 89.600: reorder request ignored
dve2lts-sym, 89.600: level 105 is finished
dve2lts-sym, 89.993: reorder request ignored
dve2lts-sym, 89.993: level 106 is finished
dve2lts-sym, 90.371: reorder request ignored
dve2lts-sym, 90.371: level 107 is finished
dve2lts-sym, 90.739: reorder request ignored
dve2lts-sym, 90.739: level 108 is finished
dve2lts-sym, 91.081: reorder request ignored
dve2lts-sym, 91.081: level 109 is finished
dve2lts-sym, 91.419: reorder request ignored
dve2lts-sym, 91.419: level 110 is finished
dve2lts-sym, 91.745: reorder request ignored
dve2lts-sym, 91.745: level 111 is finished
dve2lts-sym, 92.061: reorder request ignored
dve2lts-sym, 92.061: level 112 is finished
dve2lts-sym, 92.362: reorder request ignored
dve2lts-sym, 92.362: level 113 is finished
dve2lts-sym, 92.652: reorder request ignored
dve2lts-sym, 92.652: level 114 is finished
dve2lts-sym, 92.921: reorder request ignored
dve2lts-sym, 92.921: level 115 is finished
dve2lts-sym, 93.175: reorder request ignored
dve2lts-sym, 93.175: level 116 is finished
dve2lts-sym, 93.427: reorder request ignored
dve2lts-sym, 93.427: level 117 is finished
dve2lts-sym, 93.679: reorder request ignored
dve2lts-sym, 93.679: level 118 is finished
dve2lts-sym, 93.923: reorder request ignored
dve2lts-sym, 93.923: level 119 is finished
dve2lts-sym, 94.155: reorder request ignored
dve2lts-sym, 94.155: level 120 is finished
dve2lts-sym, 94.388: reorder request ignored
dve2lts-sym, 94.388: level 121 is finished
dve2lts-sym, 94.616: reorder request ignored
dve2lts-sym, 94.616: level 122 is finished
dve2lts-sym, 94.834: reorder request ignored
dve2lts-sym, 94.834: level 123 is finished
dve2lts-sym, 95.050: reorder request ignored
dve2lts-sym, 95.050: level 124 is finished
dve2lts-sym, 95.253: reorder request ignored
dve2lts-sym, 95.253: level 125 is finished
dve2lts-sym, 95.441: reorder request ignored
dve2lts-sym, 95.441: level 126 is finished
dve2lts-sym, 95.623: reorder request ignored
dve2lts-sym, 95.623: level 127 is finished
dve2lts-sym, 95.791: reorder request ignored
dve2lts-sym, 95.791: level 128 is finished
dve2lts-sym, 95.946: reorder request ignored
dve2lts-sym, 95.946: level 129 is finished
dve2lts-sym, 96.085: reorder request ignored
dve2lts-sym, 96.085: level 130 is finished
dve2lts-sym, 96.205: reorder request ignored
dve2lts-sym, 96.205: level 131 is finished
dve2lts-sym, 96.313: reorder request ignored
dve2lts-sym, 96.313: level 132 is finished
dve2lts-sym, 96.420: reorder request ignored
dve2lts-sym, 96.420: level 133 is finished
dve2lts-sym, 96.520: reorder request ignored
dve2lts-sym, 96.520: level 134 is finished
dve2lts-sym, 96.617: reorder request ignored
dve2lts-sym, 96.617: level 135 is finished
dve2lts-sym, 96.708: reorder request ignored
dve2lts-sym, 96.708: level 136 is finished
dve2lts-sym, 96.794: reorder request ignored
dve2lts-sym, 96.794: level 137 is finished
dve2lts-sym, 96.870: reorder request ignored
dve2lts-sym, 96.870: level 138 is finished
dve2lts-sym, 96.939: reorder request ignored
dve2lts-sym, 96.939: level 139 is finished
dve2lts-sym, 97.003: reorder request ignored
dve2lts-sym, 97.004: level 140 is finished
dve2lts-sym, 97.061: reorder request ignored
dve2lts-sym, 97.061: level 141 is finished
dve2lts-sym, 97.108: reorder request ignored
dve2lts-sym, 97.108: level 142 is finished
dve2lts-sym, 97.149: reorder request ignored
dve2lts-sym, 97.149: level 143 is finished
dve2lts-sym, 97.188: reorder request ignored
dve2lts-sym, 97.188: level 144 is finished
dve2lts-sym, 97.223: reorder request ignored
dve2lts-sym, 97.223: level 145 is finished
dve2lts-sym, 97.257: reorder request ignored
dve2lts-sym, 97.257: level 146 is finished
dve2lts-sym, 97.285: reorder request ignored
dve2lts-sym, 97.285: level 147 is finished
dve2lts-sym, 97.309: reorder request ignored
dve2lts-sym, 97.309: level 148 is finished
dve2lts-sym, 97.329: reorder request ignored
dve2lts-sym, 97.329: level 149 is finished
dve2lts-sym, 97.349: reorder request ignored
dve2lts-sym, 97.349: level 150 is finished
dve2lts-sym, 97.369: reorder request ignored
dve2lts-sym, 97.369: level 151 is finished
dve2lts-sym, 97.386: reorder request ignored
dve2lts-sym, 97.386: level 152 is finished
dve2lts-sym, 97.401: reorder request ignored
dve2lts-sym, 97.401: level 153 is finished
dve2lts-sym, 97.416: reorder request ignored
dve2lts-sym, 97.416: level 154 is finished
dve2lts-sym, 97.430: reorder request ignored
dve2lts-sym, 97.431: level 155 is finished
dve2lts-sym, 97.445: reorder request ignored
dve2lts-sym, 97.445: level 156 is finished
dve2lts-sym, 97.459: reorder request ignored
dve2lts-sym, 97.459: level 157 is finished
dve2lts-sym, 97.472: reorder request ignored
dve2lts-sym, 97.472: level 158 is finished
dve2lts-sym, 97.485: reorder request ignored
dve2lts-sym, 97.485: level 159 is finished
dve2lts-sym, 97.498: reorder request ignored
dve2lts-sym, 97.498: level 160 is finished
dve2lts-sym, 97.510: reorder request ignored
dve2lts-sym, 97.510: level 161 is finished
dve2lts-sym, 97.522: reorder request ignored
dve2lts-sym, 97.522: level 162 is finished
dve2lts-sym, 97.533: reorder request ignored
dve2lts-sym, 97.533: level 163 is finished
dve2lts-sym, 97.544: reorder request ignored
dve2lts-sym, 97.544: level 164 is finished
dve2lts-sym, 97.554: reorder request ignored
dve2lts-sym, 97.554: level 165 is finished
dve2lts-sym, 97.565: reorder request ignored
dve2lts-sym, 97.565: level 166 is finished
dve2lts-sym, 97.575: reorder request ignored
dve2lts-sym, 97.575: level 167 is finished
dve2lts-sym, 97.586: reorder request ignored
dve2lts-sym, 97.586: level 168 is finished
dve2lts-sym, 97.597: reorder request ignored
dve2lts-sym, 97.597: level 169 is finished
dve2lts-sym, 97.607: reorder request ignored
dve2lts-sym, 97.607: level 170 is finished
dve2lts-sym, 97.617: reorder request ignored
dve2lts-sym, 97.617: level 171 is finished
dve2lts-sym, 97.626: reorder request ignored
dve2lts-sym, 97.626: level 172 is finished
dve2lts-sym, 97.635: reorder request ignored
dve2lts-sym, 97.635: level 173 is finished
dve2lts-sym, 97.643: reorder request ignored
dve2lts-sym, 97.643: level 174 is finished
dve2lts-sym, 97.651: reorder request ignored
dve2lts-sym, 97.651: level 175 is finished
dve2lts-sym, 97.658: reorder request ignored
dve2lts-sym, 97.658: level 176 is finished
dve2lts-sym, 97.663: reorder request ignored
dve2lts-sym, 97.663: level 177 is finished
dve2lts-sym, 97.669: reorder request ignored
dve2lts-sym, 97.669: level 178 is finished
dve2lts-sym, 97.675: reorder request ignored
dve2lts-sym, 97.675: level 179 is finished
dve2lts-sym, 97.680: reorder request ignored
dve2lts-sym, 97.680: level 180 is finished
dve2lts-sym, 97.685: reorder request ignored
dve2lts-sym, 97.685: level 181 is finished
dve2lts-sym, 97.690: reorder request ignored
dve2lts-sym, 97.690: level 182 is finished
dve2lts-sym, 97.694: reorder request ignored
dve2lts-sym, 97.694: level 183 is finished
dve2lts-sym, 97.698: reorder request ignored
dve2lts-sym, 97.698: level 184 is finished
dve2lts-sym, 97.701: reorder request ignored
dve2lts-sym, 97.701: level 185 is finished
dve2lts-sym, 97.705: reorder request ignored
dve2lts-sym, 97.705: level 186 is finished
dve2lts-sym, 97.709: reorder request ignored
dve2lts-sym, 97.709: level 187 is finished
dve2lts-sym, 97.712: reorder request ignored
dve2lts-sym, 97.712: level 188 is finished
dve2lts-sym, 97.714: reorder request ignored
dve2lts-sym, 97.714: level 189 is finished
dve2lts-sym, 97.716: reorder request ignored
dve2lts-sym, 97.716: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.716: reachability took 86.090 real 76.120 user 9.920 sys
dve2lts-sym, 97.716: counting visited states...
dve2lts-sym, 98.817: counting took 1.110 real 1.100 user 0.000 sys
dve2lts-sym, 98.817: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
