Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 35->27 groups
dve2lts-sym, 1.027: state vector length is 37; there are 27 groups
dve2lts-sym, 1.027: Creating a Sylvan domain.
dve2lts-sym, 11.423: got initial state
dve2lts-sym, 11.431: level 0 is finished
dve2lts-sym, 14.877: reorder request ignored
dve2lts-sym, 14.877: level 1 is finished
dve2lts-sym, 17.074: reorder request ignored
dve2lts-sym, 17.074: level 2 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 3 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 4 is finished
dve2lts-sym, 18.548: reorder request ignored
dve2lts-sym, 18.548: level 5 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 6 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 7 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 8 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.779: level 9 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 10 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 11 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 12 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 13 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 14 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 15 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 16 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 17 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 18 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.914: level 19 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 20 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 21 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 22 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 23 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 24 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 25 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 26 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 27 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 28 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 29 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 30 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 31 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 32 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 33 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.308: level 34 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 35 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 36 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 37 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 38 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 39 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 40 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 41 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 42 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 43 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 44 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 45 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 46 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 47 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.404: level 48 is finished
dve2lts-sym, 29.952: reorder request ignored
dve2lts-sym, 29.952: level 49 is finished
dve2lts-sym, 30.521: reorder request ignored
dve2lts-sym, 30.521: level 50 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 51 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 52 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 53 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.234: level 54 is finished
dve2lts-sym, 33.914: reorder request ignored
dve2lts-sym, 33.915: level 55 is finished
dve2lts-sym, 34.604: reorder request ignored
dve2lts-sym, 34.604: level 56 is finished
dve2lts-sym, 35.350: reorder request ignored
dve2lts-sym, 35.350: level 57 is finished
dve2lts-sym, 36.090: reorder request ignored
dve2lts-sym, 36.090: level 58 is finished
dve2lts-sym, 36.856: reorder request ignored
dve2lts-sym, 36.856: level 59 is finished
dve2lts-sym, 37.685: reorder request ignored
dve2lts-sym, 37.685: level 60 is finished
dve2lts-sym, 38.493: reorder request ignored
dve2lts-sym, 38.493: level 61 is finished
dve2lts-sym, 39.421: reorder request ignored
dve2lts-sym, 39.421: level 62 is finished
dve2lts-sym, 40.295: reorder request ignored
dve2lts-sym, 40.295: level 63 is finished
dve2lts-sym, 41.322: reorder request ignored
dve2lts-sym, 41.322: level 64 is finished
dve2lts-sym, 42.247: reorder request ignored
dve2lts-sym, 42.247: level 65 is finished
dve2lts-sym, 43.322: reorder request ignored
dve2lts-sym, 43.322: level 66 is finished
dve2lts-sym, 44.311: reorder request ignored
dve2lts-sym, 44.311: level 67 is finished
dve2lts-sym, 45.331: reorder request ignored
dve2lts-sym, 45.331: level 68 is finished
dve2lts-sym, 46.408: reorder request ignored
dve2lts-sym, 46.408: level 69 is finished
dve2lts-sym, 47.573: reorder request ignored
dve2lts-sym, 47.573: level 70 is finished
dve2lts-sym, 48.670: reorder request ignored
dve2lts-sym, 48.670: level 71 is finished
dve2lts-sym, 49.891: reorder request ignored
dve2lts-sym, 49.891: level 72 is finished
dve2lts-sym, 51.147: reorder request ignored
dve2lts-sym, 51.147: level 73 is finished
dve2lts-sym, 52.386: reorder request ignored
dve2lts-sym, 52.386: level 74 is finished
dve2lts-sym, 53.706: reorder request ignored
dve2lts-sym, 53.706: level 75 is finished
dve2lts-sym, 55.037: reorder request ignored
dve2lts-sym, 55.037: level 76 is finished
dve2lts-sym, 56.384: reorder request ignored
dve2lts-sym, 56.384: level 77 is finished
dve2lts-sym, 57.808: reorder request ignored
dve2lts-sym, 57.808: level 78 is finished
dve2lts-sym, 59.390: reorder request ignored
dve2lts-sym, 59.390: level 79 is finished
dve2lts-sym, 60.824: reorder request ignored
dve2lts-sym, 60.824: level 80 is finished
dve2lts-sym, 62.332: reorder request ignored
dve2lts-sym, 62.332: level 81 is finished
dve2lts-sym, 63.891: reorder request ignored
dve2lts-sym, 63.891: level 82 is finished
dve2lts-sym, 65.432: reorder request ignored
dve2lts-sym, 65.432: level 83 is finished
dve2lts-sym, 67.155: reorder request ignored
dve2lts-sym, 67.155: level 84 is finished
dve2lts-sym, 68.818: reorder request ignored
dve2lts-sym, 68.818: level 85 is finished
dve2lts-sym, 70.606: reorder request ignored
dve2lts-sym, 70.606: level 86 is finished
dve2lts-sym, 72.377: reorder request ignored
dve2lts-sym, 72.377: level 87 is finished
dve2lts-sym, 74.301: reorder request ignored
dve2lts-sym, 74.301: level 88 is finished
dve2lts-sym, 76.301: reorder request ignored
dve2lts-sym, 76.301: level 89 is finished
dve2lts-sym, 78.343: reorder request ignored
dve2lts-sym, 78.343: level 90 is finished
dve2lts-sym, 80.425: reorder request ignored
dve2lts-sym, 80.425: level 91 is finished
dve2lts-sym, 82.575: reorder request ignored
dve2lts-sym, 82.575: level 92 is finished
dve2lts-sym, 84.707: reorder request ignored
dve2lts-sym, 84.707: level 93 is finished
dve2lts-sym, 86.908: reorder request ignored
dve2lts-sym, 86.908: level 94 is finished
dve2lts-sym, 89.225: reorder request ignored
dve2lts-sym, 89.225: level 95 is finished
dve2lts-sym, 91.583: reorder request ignored
dve2lts-sym, 91.583: level 96 is finished
dve2lts-sym, 94.016: reorder request ignored
dve2lts-sym, 94.016: level 97 is finished
dve2lts-sym, 96.413: reorder request ignored
dve2lts-sym, 96.413: level 98 is finished
dve2lts-sym, 98.814: reorder request ignored
dve2lts-sym, 98.814: level 99 is finished
dve2lts-sym, 101.326: reorder request ignored
dve2lts-sym, 101.326: level 100 is finished
dve2lts-sym, 103.876: reorder request ignored
dve2lts-sym, 103.876: level 101 is finished
dve2lts-sym, 106.525: reorder request ignored
dve2lts-sym, 106.525: level 102 is finished
dve2lts-sym, 109.303: reorder request ignored
dve2lts-sym, 109.303: level 103 is finished
dve2lts-sym, 112.099: reorder request ignored
dve2lts-sym, 112.099: level 104 is finished
dve2lts-sym, 114.947: reorder request ignored
dve2lts-sym, 114.947: level 105 is finished
dve2lts-sym, 117.771: reorder request ignored
dve2lts-sym, 117.771: level 106 is finished
dve2lts-sym, 120.703: reorder request ignored
dve2lts-sym, 120.703: level 107 is finished
dve2lts-sym, 123.815: reorder request ignored
dve2lts-sym, 123.815: level 108 is finished
dve2lts-sym, 126.818: reorder request ignored
dve2lts-sym, 126.818: level 109 is finished
dve2lts-sym, 129.892: reorder request ignored
dve2lts-sym, 129.892: level 110 is finished
dve2lts-sym, 132.998: reorder request ignored
dve2lts-sym, 132.998: level 111 is finished
dve2lts-sym, 136.362: reorder request ignored
dve2lts-sym, 136.362: level 112 is finished
dve2lts-sym, 139.729: reorder request ignored
dve2lts-sym, 139.729: level 113 is finished
dve2lts-sym, 143.107: reorder request ignored
dve2lts-sym, 143.107: level 114 is finished
dve2lts-sym, 146.488: reorder request ignored
dve2lts-sym, 146.488: level 115 is finished
dve2lts-sym, 150.034: reorder request ignored
dve2lts-sym, 150.034: level 116 is finished
dve2lts-sym, 153.573: reorder request ignored
dve2lts-sym, 153.573: level 117 is finished
dve2lts-sym, 157.195: reorder request ignored
dve2lts-sym, 157.195: level 118 is finished
dve2lts-sym, 160.725: reorder request ignored
dve2lts-sym, 160.726: level 119 is finished
dve2lts-sym, 164.299: reorder request ignored
dve2lts-sym, 164.299: level 120 is finished
dve2lts-sym, 168.101: reorder request ignored
dve2lts-sym, 168.101: level 121 is finished
dve2lts-sym, 171.851: reorder request ignored
dve2lts-sym, 171.851: level 122 is finished
dve2lts-sym, 175.728: reorder request ignored
dve2lts-sym, 175.728: level 123 is finished
dve2lts-sym, 179.472: reorder request ignored
dve2lts-sym, 179.472: level 124 is finished
dve2lts-sym, 183.384: reorder request ignored
dve2lts-sym, 183.384: level 125 is finished
dve2lts-sym, 187.372: reorder request ignored
dve2lts-sym, 187.372: level 126 is finished
dve2lts-sym, 191.329: reorder request ignored
dve2lts-sym, 191.329: level 127 is finished
dve2lts-sym, 195.292: reorder request ignored
dve2lts-sym, 195.293: level 128 is finished
dve2lts-sym, 199.327: reorder request ignored
dve2lts-sym, 199.327: level 129 is finished
dve2lts-sym, 203.312: reorder request ignored
dve2lts-sym, 203.312: level 130 is finished
dve2lts-sym, 207.324: reorder request ignored
dve2lts-sym, 207.324: level 131 is finished
dve2lts-sym, 211.400: reorder request ignored
dve2lts-sym, 211.400: level 132 is finished
dve2lts-sym, 215.408: reorder request ignored
dve2lts-sym, 215.409: level 133 is finished
dve2lts-sym, 219.461: reorder request ignored
dve2lts-sym, 219.461: level 134 is finished
dve2lts-sym, 223.480: reorder request ignored
dve2lts-sym, 223.480: level 135 is finished
dve2lts-sym, 227.557: reorder request ignored
dve2lts-sym, 227.557: level 136 is finished
dve2lts-sym, 231.636: reorder request ignored
dve2lts-sym, 231.636: level 137 is finished
dve2lts-sym, 235.787: reorder request ignored
dve2lts-sym, 235.787: level 138 is finished
dve2lts-sym, 240.033: reorder request ignored
dve2lts-sym, 240.033: level 139 is finished
dve2lts-sym, 244.631: reorder request ignored
dve2lts-sym, 244.631: level 140 is finished
dve2lts-sym, 248.974: reorder request ignored
dve2lts-sym, 248.974: level 141 is finished
dve2lts-sym, 253.000: reorder request ignored
dve2lts-sym, 253.000: level 142 is finished
dve2lts-sym, 257.119: reorder request ignored
dve2lts-sym, 257.119: level 143 is finished
dve2lts-sym, 260.983: reorder request ignored
dve2lts-sym, 260.983: level 144 is finished
dve2lts-sym, 264.909: reorder request ignored
dve2lts-sym, 264.909: level 145 is finished
dve2lts-sym, 268.763: reorder request ignored
dve2lts-sym, 268.763: level 146 is finished
dve2lts-sym, 272.641: reorder request ignored
dve2lts-sym, 272.641: level 147 is finished
dve2lts-sym, 276.597: reorder request ignored
dve2lts-sym, 276.597: level 148 is finished
dve2lts-sym, 280.335: reorder request ignored
dve2lts-sym, 280.335: level 149 is finished
dve2lts-sym, 284.113: reorder request ignored
dve2lts-sym, 284.113: level 150 is finished
dve2lts-sym, 287.869: reorder request ignored
dve2lts-sym, 287.869: level 151 is finished
dve2lts-sym, 291.664: reorder request ignored
dve2lts-sym, 291.664: level 152 is finished
dve2lts-sym, 295.345: reorder request ignored
dve2lts-sym, 295.345: level 153 is finished
dve2lts-sym, 298.867: reorder request ignored
dve2lts-sym, 298.867: level 154 is finished
