Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 35->27 groups
dve2lts-sym, 1.199: state vector length is 23; there are 27 groups
dve2lts-sym, 1.199: Creating a Sylvan domain.
dve2lts-sym, 9.511: got initial state
dve2lts-sym, 9.516: level 0 is finished
dve2lts-sym, 10.071: reorder request ignored
dve2lts-sym, 10.071: level 1 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 2 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 3 is finished
dve2lts-sym, 11.130: reorder request ignored
dve2lts-sym, 11.130: level 4 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 5 is finished
dve2lts-sym, 11.223: reorder request ignored
dve2lts-sym, 11.223: level 6 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 7 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 8 is finished
dve2lts-sym, 11.249: reorder request ignored
dve2lts-sym, 11.249: level 9 is finished
dve2lts-sym, 11.254: reorder request ignored
dve2lts-sym, 11.254: level 10 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 11 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 12 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 13 is finished
dve2lts-sym, 11.284: reorder request ignored
dve2lts-sym, 11.284: level 14 is finished
dve2lts-sym, 11.294: reorder request ignored
dve2lts-sym, 11.294: level 15 is finished
dve2lts-sym, 11.304: reorder request ignored
dve2lts-sym, 11.304: level 16 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 17 is finished
dve2lts-sym, 11.322: reorder request ignored
dve2lts-sym, 11.322: level 18 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 19 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 20 is finished
dve2lts-sym, 11.349: reorder request ignored
dve2lts-sym, 11.349: level 21 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 22 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 23 is finished
dve2lts-sym, 11.375: reorder request ignored
dve2lts-sym, 11.375: level 24 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 25 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 26 is finished
dve2lts-sym, 11.399: reorder request ignored
dve2lts-sym, 11.399: level 27 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.405: level 28 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 29 is finished
dve2lts-sym, 11.418: reorder request ignored
dve2lts-sym, 11.418: level 30 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 31 is finished
dve2lts-sym, 11.431: reorder request ignored
dve2lts-sym, 11.431: level 32 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 33 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 34 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 35 is finished
dve2lts-sym, 11.453: reorder request ignored
dve2lts-sym, 11.453: level 36 is finished
dve2lts-sym, 11.457: reorder request ignored
dve2lts-sym, 11.457: level 37 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 38 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: level 39 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 40 is finished
dve2lts-sym, 11.471: reorder request ignored
dve2lts-sym, 11.471: level 41 is finished
dve2lts-sym, 11.474: reorder request ignored
dve2lts-sym, 11.474: level 42 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 43 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 44 is finished
dve2lts-sym, 11.481: reorder request ignored
dve2lts-sym, 11.481: level 45 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 46 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 47 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 48 is finished
dve2lts-sym, 11.489: reorder request ignored
dve2lts-sym, 11.489: level 49 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 50 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 51 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.492: reachability took 1.980 real 81.970 user 12.890 sys
dve2lts-sym, 11.492: counting visited states...
dve2lts-sym, 11.493: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 11.493: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
