Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 35->27 groups
dve2lts-sym, 0.879: state vector length is 33; there are 27 groups
dve2lts-sym, 0.879: Creating a Sylvan domain.
dve2lts-sym, 11.974: got initial state
dve2lts-sym, 11.980: level 0 is finished
dve2lts-sym, 15.671: reorder request ignored
dve2lts-sym, 15.671: level 1 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 2 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 3 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 4 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 5 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 6 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 7 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 8 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 9 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 10 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 11 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 12 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 13 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 14 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 15 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 16 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 17 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 18 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 19 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 20 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 21 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 22 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 23 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 24 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 25 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 26 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.603: level 27 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 28 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 29 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 30 is finished
dve2lts-sym, 29.413: reorder request ignored
dve2lts-sym, 29.413: level 31 is finished
dve2lts-sym, 30.252: reorder request ignored
dve2lts-sym, 30.252: level 32 is finished
dve2lts-sym, 31.129: reorder request ignored
dve2lts-sym, 31.129: level 33 is finished
dve2lts-sym, 32.034: reorder request ignored
dve2lts-sym, 32.034: level 34 is finished
dve2lts-sym, 33.025: reorder request ignored
dve2lts-sym, 33.025: level 35 is finished
dve2lts-sym, 34.078: reorder request ignored
dve2lts-sym, 34.078: level 36 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.228: level 37 is finished
dve2lts-sym, 36.382: reorder request ignored
dve2lts-sym, 36.382: level 38 is finished
dve2lts-sym, 37.601: reorder request ignored
dve2lts-sym, 37.601: level 39 is finished
dve2lts-sym, 38.796: reorder request ignored
dve2lts-sym, 38.796: level 40 is finished
dve2lts-sym, 40.189: reorder request ignored
dve2lts-sym, 40.189: level 41 is finished
dve2lts-sym, 41.601: reorder request ignored
dve2lts-sym, 41.601: level 42 is finished
dve2lts-sym, 43.191: reorder request ignored
dve2lts-sym, 43.191: level 43 is finished
dve2lts-sym, 44.760: reorder request ignored
dve2lts-sym, 44.760: level 44 is finished
dve2lts-sym, 46.525: reorder request ignored
dve2lts-sym, 46.525: level 45 is finished
dve2lts-sym, 48.221: reorder request ignored
dve2lts-sym, 48.221: level 46 is finished
dve2lts-sym, 50.013: reorder request ignored
dve2lts-sym, 50.013: level 47 is finished
dve2lts-sym, 51.834: reorder request ignored
dve2lts-sym, 51.834: level 48 is finished
dve2lts-sym, 53.966: reorder request ignored
dve2lts-sym, 53.966: level 49 is finished
dve2lts-sym, 56.130: reorder request ignored
dve2lts-sym, 56.130: level 50 is finished
dve2lts-sym, 58.517: reorder request ignored
dve2lts-sym, 58.517: level 51 is finished
dve2lts-sym, 60.737: reorder request ignored
dve2lts-sym, 60.737: level 52 is finished
dve2lts-sym, 63.055: reorder request ignored
dve2lts-sym, 63.056: level 53 is finished
dve2lts-sym, 65.398: reorder request ignored
dve2lts-sym, 65.398: level 54 is finished
dve2lts-sym, 67.955: reorder request ignored
dve2lts-sym, 67.955: level 55 is finished
dve2lts-sym, 70.520: reorder request ignored
dve2lts-sym, 70.520: level 56 is finished
dve2lts-sym, 73.168: reorder request ignored
dve2lts-sym, 73.168: level 57 is finished
dve2lts-sym, 76.056: reorder request ignored
dve2lts-sym, 76.056: level 58 is finished
dve2lts-sym, 78.904: reorder request ignored
dve2lts-sym, 78.904: level 59 is finished
dve2lts-sym, 81.767: reorder request ignored
dve2lts-sym, 81.767: level 60 is finished
dve2lts-sym, 84.777: reorder request ignored
dve2lts-sym, 84.777: level 61 is finished
dve2lts-sym, 87.885: reorder request ignored
dve2lts-sym, 87.885: level 62 is finished
dve2lts-sym, 91.360: reorder request ignored
dve2lts-sym, 91.360: level 63 is finished
dve2lts-sym, 94.890: reorder request ignored
dve2lts-sym, 94.890: level 64 is finished
dve2lts-sym, 98.499: reorder request ignored
dve2lts-sym, 98.499: level 65 is finished
dve2lts-sym, 101.851: reorder request ignored
dve2lts-sym, 101.851: level 66 is finished
dve2lts-sym, 105.313: reorder request ignored
dve2lts-sym, 105.313: level 67 is finished
dve2lts-sym, 109.118: reorder request ignored
dve2lts-sym, 109.118: level 68 is finished
dve2lts-sym, 112.784: reorder request ignored
dve2lts-sym, 112.784: level 69 is finished
dve2lts-sym, 116.635: reorder request ignored
dve2lts-sym, 116.635: level 70 is finished
dve2lts-sym, 120.573: reorder request ignored
dve2lts-sym, 120.573: level 71 is finished
dve2lts-sym, 124.602: reorder request ignored
dve2lts-sym, 124.602: level 72 is finished
dve2lts-sym, 128.415: reorder request ignored
dve2lts-sym, 128.415: level 73 is finished
dve2lts-sym, 132.383: reorder request ignored
dve2lts-sym, 132.383: level 74 is finished
dve2lts-sym, 136.245: reorder request ignored
dve2lts-sym, 136.245: level 75 is finished
dve2lts-sym, 140.490: reorder request ignored
dve2lts-sym, 140.490: level 76 is finished
dve2lts-sym, 144.658: reorder request ignored
dve2lts-sym, 144.658: level 77 is finished
dve2lts-sym, 149.028: reorder request ignored
dve2lts-sym, 149.028: level 78 is finished
dve2lts-sym, 153.218: reorder request ignored
dve2lts-sym, 153.218: level 79 is finished
dve2lts-sym, 157.345: reorder request ignored
dve2lts-sym, 157.345: level 80 is finished
dve2lts-sym, 161.811: reorder request ignored
dve2lts-sym, 161.811: level 81 is finished
dve2lts-sym, 165.948: reorder request ignored
dve2lts-sym, 165.948: level 82 is finished
dve2lts-sym, 170.132: reorder request ignored
dve2lts-sym, 170.132: level 83 is finished
dve2lts-sym, 174.447: reorder request ignored
dve2lts-sym, 174.447: level 84 is finished
dve2lts-sym, 178.456: reorder request ignored
dve2lts-sym, 178.456: level 85 is finished
dve2lts-sym, 182.632: reorder request ignored
dve2lts-sym, 182.632: level 86 is finished
dve2lts-sym, 186.722: reorder request ignored
dve2lts-sym, 186.723: level 87 is finished
dve2lts-sym, 190.746: reorder request ignored
dve2lts-sym, 190.746: level 88 is finished
dve2lts-sym, 194.689: reorder request ignored
dve2lts-sym, 194.689: level 89 is finished
dve2lts-sym, 198.661: reorder request ignored
dve2lts-sym, 198.661: level 90 is finished
dve2lts-sym, 202.568: reorder request ignored
dve2lts-sym, 202.568: level 91 is finished
dve2lts-sym, 206.356: reorder request ignored
dve2lts-sym, 206.356: level 92 is finished
dve2lts-sym, 210.101: reorder request ignored
dve2lts-sym, 210.101: level 93 is finished
dve2lts-sym, 213.734: reorder request ignored
dve2lts-sym, 213.734: level 94 is finished
dve2lts-sym, 217.205: reorder request ignored
dve2lts-sym, 217.205: level 95 is finished
dve2lts-sym, 220.476: reorder request ignored
dve2lts-sym, 220.476: level 96 is finished
dve2lts-sym, 223.646: reorder request ignored
dve2lts-sym, 223.646: level 97 is finished
dve2lts-sym, 226.746: reorder request ignored
dve2lts-sym, 226.746: level 98 is finished
dve2lts-sym, 229.928: reorder request ignored
dve2lts-sym, 229.928: level 99 is finished
dve2lts-sym, 233.066: reorder request ignored
dve2lts-sym, 233.066: level 100 is finished
dve2lts-sym, 236.119: reorder request ignored
dve2lts-sym, 236.119: level 101 is finished
dve2lts-sym, 239.244: reorder request ignored
dve2lts-sym, 239.245: level 102 is finished
dve2lts-sym, 242.165: reorder request ignored
dve2lts-sym, 242.165: level 103 is finished
dve2lts-sym, 245.024: reorder request ignored
dve2lts-sym, 245.024: level 104 is finished
dve2lts-sym, 247.704: reorder request ignored
dve2lts-sym, 247.704: level 105 is finished
dve2lts-sym, 250.300: reorder request ignored
dve2lts-sym, 250.300: level 106 is finished
dve2lts-sym, 252.774: reorder request ignored
dve2lts-sym, 252.774: level 107 is finished
dve2lts-sym, 255.182: reorder request ignored
dve2lts-sym, 255.182: level 108 is finished
dve2lts-sym, 257.490: reorder request ignored
dve2lts-sym, 257.490: level 109 is finished
dve2lts-sym, 259.696: reorder request ignored
dve2lts-sym, 259.696: level 110 is finished
dve2lts-sym, 261.798: reorder request ignored
dve2lts-sym, 261.798: level 111 is finished
dve2lts-sym, 263.795: reorder request ignored
dve2lts-sym, 263.795: level 112 is finished
dve2lts-sym, 265.676: reorder request ignored
dve2lts-sym, 265.677: level 113 is finished
dve2lts-sym, 267.466: reorder request ignored
dve2lts-sym, 267.466: level 114 is finished
dve2lts-sym, 269.170: reorder request ignored
dve2lts-sym, 269.170: level 115 is finished
dve2lts-sym, 270.807: reorder request ignored
dve2lts-sym, 270.807: level 116 is finished
dve2lts-sym, 272.371: reorder request ignored
dve2lts-sym, 272.371: level 117 is finished
dve2lts-sym, 273.857: reorder request ignored
dve2lts-sym, 273.857: level 118 is finished
dve2lts-sym, 275.251: reorder request ignored
dve2lts-sym, 275.251: level 119 is finished
dve2lts-sym, 276.560: reorder request ignored
dve2lts-sym, 276.560: level 120 is finished
dve2lts-sym, 277.790: reorder request ignored
dve2lts-sym, 277.790: level 121 is finished
dve2lts-sym, 278.953: reorder request ignored
dve2lts-sym, 278.953: level 122 is finished
dve2lts-sym, 280.019: reorder request ignored
dve2lts-sym, 280.019: level 123 is finished
dve2lts-sym, 281.002: reorder request ignored
dve2lts-sym, 281.002: level 124 is finished
dve2lts-sym, 281.897: reorder request ignored
dve2lts-sym, 281.897: level 125 is finished
dve2lts-sym, 282.716: reorder request ignored
dve2lts-sym, 282.716: level 126 is finished
dve2lts-sym, 283.459: reorder request ignored
dve2lts-sym, 283.459: level 127 is finished
dve2lts-sym, 284.131: reorder request ignored
dve2lts-sym, 284.131: level 128 is finished
dve2lts-sym, 284.741: reorder request ignored
dve2lts-sym, 284.741: level 129 is finished
dve2lts-sym, 285.307: reorder request ignored
dve2lts-sym, 285.307: level 130 is finished
dve2lts-sym, 285.827: reorder request ignored
dve2lts-sym, 285.827: level 131 is finished
dve2lts-sym, 286.306: reorder request ignored
dve2lts-sym, 286.306: level 132 is finished
dve2lts-sym, 286.743: reorder request ignored
dve2lts-sym, 286.743: level 133 is finished
dve2lts-sym, 287.150: reorder request ignored
dve2lts-sym, 287.150: level 134 is finished
dve2lts-sym, 287.523: reorder request ignored
dve2lts-sym, 287.523: level 135 is finished
dve2lts-sym, 287.869: reorder request ignored
dve2lts-sym, 287.869: level 136 is finished
dve2lts-sym, 288.189: reorder request ignored
dve2lts-sym, 288.189: level 137 is finished
dve2lts-sym, 288.476: reorder request ignored
dve2lts-sym, 288.476: level 138 is finished
dve2lts-sym, 288.738: reorder request ignored
dve2lts-sym, 288.738: level 139 is finished
dve2lts-sym, 288.976: reorder request ignored
dve2lts-sym, 288.976: level 140 is finished
dve2lts-sym, 289.178: reorder request ignored
dve2lts-sym, 289.178: level 141 is finished
dve2lts-sym, 289.362: reorder request ignored
dve2lts-sym, 289.362: level 142 is finished
dve2lts-sym, 289.529: reorder request ignored
dve2lts-sym, 289.529: level 143 is finished
dve2lts-sym, 289.678: reorder request ignored
dve2lts-sym, 289.678: level 144 is finished
dve2lts-sym, 289.803: reorder request ignored
dve2lts-sym, 289.803: level 145 is finished
dve2lts-sym, 289.909: reorder request ignored
dve2lts-sym, 289.909: level 146 is finished
dve2lts-sym, 290.004: reorder request ignored
dve2lts-sym, 290.004: level 147 is finished
dve2lts-sym, 290.097: reorder request ignored
dve2lts-sym, 290.097: level 148 is finished
dve2lts-sym, 290.180: reorder request ignored
dve2lts-sym, 290.180: level 149 is finished
dve2lts-sym, 290.255: reorder request ignored
dve2lts-sym, 290.255: level 150 is finished
dve2lts-sym, 290.322: reorder request ignored
dve2lts-sym, 290.322: level 151 is finished
dve2lts-sym, 290.378: reorder request ignored
dve2lts-sym, 290.379: level 152 is finished
dve2lts-sym, 290.426: reorder request ignored
dve2lts-sym, 290.426: level 153 is finished
dve2lts-sym, 290.466: reorder request ignored
dve2lts-sym, 290.466: level 154 is finished
dve2lts-sym, 290.498: reorder request ignored
dve2lts-sym, 290.498: level 155 is finished
dve2lts-sym, 290.526: reorder request ignored
dve2lts-sym, 290.526: level 156 is finished
dve2lts-sym, 290.546: reorder request ignored
dve2lts-sym, 290.546: level 157 is finished
dve2lts-sym, 290.565: reorder request ignored
dve2lts-sym, 290.565: level 158 is finished
dve2lts-sym, 290.582: reorder request ignored
dve2lts-sym, 290.582: level 159 is finished
dve2lts-sym, 290.597: reorder request ignored
dve2lts-sym, 290.597: level 160 is finished
dve2lts-sym, 290.610: reorder request ignored
dve2lts-sym, 290.610: level 161 is finished
dve2lts-sym, 290.623: reorder request ignored
dve2lts-sym, 290.623: level 162 is finished
dve2lts-sym, 290.634: reorder request ignored
dve2lts-sym, 290.634: level 163 is finished
dve2lts-sym, 290.645: reorder request ignored
dve2lts-sym, 290.645: level 164 is finished
dve2lts-sym, 290.656: reorder request ignored
dve2lts-sym, 290.656: level 165 is finished
dve2lts-sym, 290.665: reorder request ignored
dve2lts-sym, 290.665: level 166 is finished
dve2lts-sym, 290.669: reorder request ignored
dve2lts-sym, 290.669: level 167 is finished
dve2lts-sym, 290.670: reorder request ignored
dve2lts-sym, 290.670: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.670: reachability took 278.700 real 268.780 user 9.760 sys
dve2lts-sym, 290.670: counting visited states...
dve2lts-sym, 296.362: counting took 5.690 real 5.690 user 0.000 sys
dve2lts-sym, 296.362: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
