Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 35->27 groups
dve2lts-sym, 0.871: state vector length is 33; there are 27 groups
dve2lts-sym, 0.871: Creating a Sylvan domain.
dve2lts-sym, 11.906: got initial state
dve2lts-sym, 11.912: level 0 is finished
dve2lts-sym, 15.573: reorder request ignored
dve2lts-sym, 15.573: level 1 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 2 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 3 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 4 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 5 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 6 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 7 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 8 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 9 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 10 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 11 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 12 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 13 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 14 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 15 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 16 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 17 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 18 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 19 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 20 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 21 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 22 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 23 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 24 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 25 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 26 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 27 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.064: level 28 is finished
dve2lts-sym, 27.752: reorder request ignored
dve2lts-sym, 27.752: level 29 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 30 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 31 is finished
dve2lts-sym, 30.106: reorder request ignored
dve2lts-sym, 30.106: level 32 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 33 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 34 is finished
dve2lts-sym, 32.878: reorder request ignored
dve2lts-sym, 32.878: level 35 is finished
dve2lts-sym, 33.931: reorder request ignored
dve2lts-sym, 33.931: level 36 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 37 is finished
dve2lts-sym, 36.234: reorder request ignored
dve2lts-sym, 36.234: level 38 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 39 is finished
dve2lts-sym, 38.650: reorder request ignored
dve2lts-sym, 38.650: level 40 is finished
dve2lts-sym, 40.042: reorder request ignored
dve2lts-sym, 40.042: level 41 is finished
dve2lts-sym, 41.455: reorder request ignored
dve2lts-sym, 41.455: level 42 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 43 is finished
dve2lts-sym, 44.615: reorder request ignored
dve2lts-sym, 44.615: level 44 is finished
dve2lts-sym, 46.381: reorder request ignored
dve2lts-sym, 46.381: level 45 is finished
dve2lts-sym, 48.078: reorder request ignored
dve2lts-sym, 48.078: level 46 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 47 is finished
dve2lts-sym, 51.691: reorder request ignored
dve2lts-sym, 51.691: level 48 is finished
dve2lts-sym, 53.823: reorder request ignored
dve2lts-sym, 53.823: level 49 is finished
dve2lts-sym, 55.987: reorder request ignored
dve2lts-sym, 55.987: level 50 is finished
dve2lts-sym, 58.376: reorder request ignored
dve2lts-sym, 58.376: level 51 is finished
dve2lts-sym, 60.594: reorder request ignored
dve2lts-sym, 60.594: level 52 is finished
dve2lts-sym, 62.911: reorder request ignored
dve2lts-sym, 62.911: level 53 is finished
dve2lts-sym, 65.256: reorder request ignored
dve2lts-sym, 65.256: level 54 is finished
dve2lts-sym, 67.814: reorder request ignored
dve2lts-sym, 67.814: level 55 is finished
dve2lts-sym, 70.380: reorder request ignored
dve2lts-sym, 70.380: level 56 is finished
dve2lts-sym, 73.028: reorder request ignored
dve2lts-sym, 73.028: level 57 is finished
dve2lts-sym, 75.913: reorder request ignored
dve2lts-sym, 75.913: level 58 is finished
dve2lts-sym, 78.761: reorder request ignored
dve2lts-sym, 78.761: level 59 is finished
dve2lts-sym, 81.624: reorder request ignored
dve2lts-sym, 81.624: level 60 is finished
dve2lts-sym, 84.631: reorder request ignored
dve2lts-sym, 84.631: level 61 is finished
dve2lts-sym, 87.735: reorder request ignored
dve2lts-sym, 87.735: level 62 is finished
dve2lts-sym, 91.209: reorder request ignored
dve2lts-sym, 91.209: level 63 is finished
dve2lts-sym, 94.736: reorder request ignored
dve2lts-sym, 94.736: level 64 is finished
dve2lts-sym, 98.343: reorder request ignored
dve2lts-sym, 98.343: level 65 is finished
dve2lts-sym, 101.692: reorder request ignored
dve2lts-sym, 101.692: level 66 is finished
dve2lts-sym, 105.152: reorder request ignored
dve2lts-sym, 105.152: level 67 is finished
dve2lts-sym, 108.957: reorder request ignored
dve2lts-sym, 108.957: level 68 is finished
dve2lts-sym, 112.621: reorder request ignored
dve2lts-sym, 112.621: level 69 is finished
dve2lts-sym, 116.468: reorder request ignored
dve2lts-sym, 116.468: level 70 is finished
dve2lts-sym, 120.403: reorder request ignored
dve2lts-sym, 120.403: level 71 is finished
dve2lts-sym, 124.428: reorder request ignored
dve2lts-sym, 124.428: level 72 is finished
dve2lts-sym, 128.235: reorder request ignored
dve2lts-sym, 128.235: level 73 is finished
dve2lts-sym, 132.199: reorder request ignored
dve2lts-sym, 132.199: level 74 is finished
dve2lts-sym, 136.061: reorder request ignored
dve2lts-sym, 136.061: level 75 is finished
dve2lts-sym, 140.302: reorder request ignored
dve2lts-sym, 140.302: level 76 is finished
dve2lts-sym, 144.467: reorder request ignored
dve2lts-sym, 144.467: level 77 is finished
dve2lts-sym, 148.835: reorder request ignored
dve2lts-sym, 148.835: level 78 is finished
dve2lts-sym, 153.025: reorder request ignored
dve2lts-sym, 153.025: level 79 is finished
dve2lts-sym, 157.152: reorder request ignored
dve2lts-sym, 157.152: level 80 is finished
dve2lts-sym, 161.614: reorder request ignored
dve2lts-sym, 161.614: level 81 is finished
dve2lts-sym, 165.749: reorder request ignored
dve2lts-sym, 165.749: level 82 is finished
dve2lts-sym, 169.929: reorder request ignored
dve2lts-sym, 169.929: level 83 is finished
dve2lts-sym, 174.243: reorder request ignored
dve2lts-sym, 174.243: level 84 is finished
dve2lts-sym, 178.250: reorder request ignored
dve2lts-sym, 178.250: level 85 is finished
dve2lts-sym, 182.427: reorder request ignored
dve2lts-sym, 182.427: level 86 is finished
dve2lts-sym, 186.517: reorder request ignored
dve2lts-sym, 186.517: level 87 is finished
dve2lts-sym, 190.540: reorder request ignored
dve2lts-sym, 190.540: level 88 is finished
dve2lts-sym, 194.483: reorder request ignored
dve2lts-sym, 194.483: level 89 is finished
dve2lts-sym, 198.455: reorder request ignored
dve2lts-sym, 198.455: level 90 is finished
dve2lts-sym, 202.362: reorder request ignored
dve2lts-sym, 202.362: level 91 is finished
dve2lts-sym, 206.149: reorder request ignored
dve2lts-sym, 206.149: level 92 is finished
dve2lts-sym, 209.892: reorder request ignored
dve2lts-sym, 209.892: level 93 is finished
dve2lts-sym, 213.523: reorder request ignored
dve2lts-sym, 213.523: level 94 is finished
dve2lts-sym, 216.996: reorder request ignored
dve2lts-sym, 216.996: level 95 is finished
dve2lts-sym, 220.267: reorder request ignored
dve2lts-sym, 220.267: level 96 is finished
dve2lts-sym, 223.439: reorder request ignored
dve2lts-sym, 223.439: level 97 is finished
dve2lts-sym, 226.537: reorder request ignored
dve2lts-sym, 226.537: level 98 is finished
dve2lts-sym, 229.697: reorder request ignored
dve2lts-sym, 229.697: level 99 is finished
dve2lts-sym, 232.812: reorder request ignored
dve2lts-sym, 232.812: level 100 is finished
dve2lts-sym, 235.855: reorder request ignored
dve2lts-sym, 235.855: level 101 is finished
dve2lts-sym, 238.973: reorder request ignored
dve2lts-sym, 238.973: level 102 is finished
dve2lts-sym, 241.891: reorder request ignored
dve2lts-sym, 241.891: level 103 is finished
dve2lts-sym, 244.748: reorder request ignored
dve2lts-sym, 244.748: level 104 is finished
dve2lts-sym, 247.426: reorder request ignored
dve2lts-sym, 247.426: level 105 is finished
dve2lts-sym, 250.019: reorder request ignored
dve2lts-sym, 250.019: level 106 is finished
dve2lts-sym, 252.493: reorder request ignored
dve2lts-sym, 252.493: level 107 is finished
dve2lts-sym, 254.901: reorder request ignored
dve2lts-sym, 254.901: level 108 is finished
dve2lts-sym, 257.208: reorder request ignored
dve2lts-sym, 257.208: level 109 is finished
dve2lts-sym, 259.413: reorder request ignored
dve2lts-sym, 259.413: level 110 is finished
dve2lts-sym, 261.516: reorder request ignored
dve2lts-sym, 261.516: level 111 is finished
dve2lts-sym, 263.512: reorder request ignored
dve2lts-sym, 263.512: level 112 is finished
dve2lts-sym, 265.393: reorder request ignored
dve2lts-sym, 265.393: level 113 is finished
dve2lts-sym, 267.181: reorder request ignored
dve2lts-sym, 267.181: level 114 is finished
dve2lts-sym, 268.886: reorder request ignored
dve2lts-sym, 268.886: level 115 is finished
dve2lts-sym, 270.520: reorder request ignored
dve2lts-sym, 270.520: level 116 is finished
dve2lts-sym, 272.094: reorder request ignored
dve2lts-sym, 272.094: level 117 is finished
dve2lts-sym, 273.581: reorder request ignored
dve2lts-sym, 273.581: level 118 is finished
dve2lts-sym, 274.975: reorder request ignored
dve2lts-sym, 274.975: level 119 is finished
dve2lts-sym, 276.283: reorder request ignored
dve2lts-sym, 276.283: level 120 is finished
dve2lts-sym, 277.514: reorder request ignored
dve2lts-sym, 277.514: level 121 is finished
dve2lts-sym, 278.676: reorder request ignored
dve2lts-sym, 278.676: level 122 is finished
dve2lts-sym, 279.743: reorder request ignored
dve2lts-sym, 279.743: level 123 is finished
dve2lts-sym, 280.726: reorder request ignored
dve2lts-sym, 280.726: level 124 is finished
dve2lts-sym, 281.621: reorder request ignored
dve2lts-sym, 281.621: level 125 is finished
dve2lts-sym, 282.441: reorder request ignored
dve2lts-sym, 282.441: level 126 is finished
dve2lts-sym, 283.183: reorder request ignored
dve2lts-sym, 283.183: level 127 is finished
dve2lts-sym, 283.854: reorder request ignored
dve2lts-sym, 283.854: level 128 is finished
dve2lts-sym, 284.464: reorder request ignored
dve2lts-sym, 284.464: level 129 is finished
dve2lts-sym, 285.030: reorder request ignored
dve2lts-sym, 285.030: level 130 is finished
dve2lts-sym, 285.548: reorder request ignored
dve2lts-sym, 285.548: level 131 is finished
dve2lts-sym, 286.027: reorder request ignored
dve2lts-sym, 286.027: level 132 is finished
dve2lts-sym, 286.463: reorder request ignored
dve2lts-sym, 286.463: level 133 is finished
dve2lts-sym, 286.871: reorder request ignored
dve2lts-sym, 286.871: level 134 is finished
dve2lts-sym, 287.244: reorder request ignored
dve2lts-sym, 287.244: level 135 is finished
dve2lts-sym, 287.589: reorder request ignored
dve2lts-sym, 287.589: level 136 is finished
dve2lts-sym, 287.909: reorder request ignored
dve2lts-sym, 287.910: level 137 is finished
dve2lts-sym, 288.197: reorder request ignored
dve2lts-sym, 288.197: level 138 is finished
dve2lts-sym, 288.458: reorder request ignored
dve2lts-sym, 288.458: level 139 is finished
dve2lts-sym, 288.696: reorder request ignored
dve2lts-sym, 288.696: level 140 is finished
dve2lts-sym, 288.898: reorder request ignored
dve2lts-sym, 288.898: level 141 is finished
dve2lts-sym, 289.082: reorder request ignored
dve2lts-sym, 289.082: level 142 is finished
dve2lts-sym, 289.249: reorder request ignored
dve2lts-sym, 289.249: level 143 is finished
dve2lts-sym, 289.398: reorder request ignored
dve2lts-sym, 289.398: level 144 is finished
dve2lts-sym, 289.524: reorder request ignored
dve2lts-sym, 289.524: level 145 is finished
dve2lts-sym, 289.629: reorder request ignored
dve2lts-sym, 289.629: level 146 is finished
dve2lts-sym, 289.724: reorder request ignored
dve2lts-sym, 289.724: level 147 is finished
dve2lts-sym, 289.816: reorder request ignored
dve2lts-sym, 289.816: level 148 is finished
dve2lts-sym, 289.900: reorder request ignored
dve2lts-sym, 289.900: level 149 is finished
dve2lts-sym, 289.975: reorder request ignored
dve2lts-sym, 289.975: level 150 is finished
dve2lts-sym, 290.042: reorder request ignored
dve2lts-sym, 290.042: level 151 is finished
dve2lts-sym, 290.098: reorder request ignored
dve2lts-sym, 290.098: level 152 is finished
dve2lts-sym, 290.145: reorder request ignored
dve2lts-sym, 290.145: level 153 is finished
dve2lts-sym, 290.186: reorder request ignored
dve2lts-sym, 290.186: level 154 is finished
dve2lts-sym, 290.218: reorder request ignored
dve2lts-sym, 290.218: level 155 is finished
dve2lts-sym, 290.246: reorder request ignored
dve2lts-sym, 290.246: level 156 is finished
dve2lts-sym, 290.266: reorder request ignored
dve2lts-sym, 290.266: level 157 is finished
dve2lts-sym, 290.285: reorder request ignored
dve2lts-sym, 290.285: level 158 is finished
dve2lts-sym, 290.302: reorder request ignored
dve2lts-sym, 290.302: level 159 is finished
dve2lts-sym, 290.317: reorder request ignored
dve2lts-sym, 290.317: level 160 is finished
dve2lts-sym, 290.330: reorder request ignored
dve2lts-sym, 290.330: level 161 is finished
dve2lts-sym, 290.343: reorder request ignored
dve2lts-sym, 290.343: level 162 is finished
dve2lts-sym, 290.354: reorder request ignored
dve2lts-sym, 290.354: level 163 is finished
dve2lts-sym, 290.365: reorder request ignored
dve2lts-sym, 290.365: level 164 is finished
dve2lts-sym, 290.376: reorder request ignored
dve2lts-sym, 290.376: level 165 is finished
dve2lts-sym, 290.385: reorder request ignored
dve2lts-sym, 290.385: level 166 is finished
dve2lts-sym, 290.389: reorder request ignored
dve2lts-sym, 290.389: level 167 is finished
dve2lts-sym, 290.390: reorder request ignored
dve2lts-sym, 290.390: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.390: reachability took 278.480 real 268.660 user 9.680 sys
dve2lts-sym, 290.390: counting visited states...
dve2lts-sym, 296.085: counting took 5.690 real 5.700 user 0.010 sys
dve2lts-sym, 296.085: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
