Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 35->27 groups
dve2lts-sym, 0.854: state vector length is 33; there are 27 groups
dve2lts-sym, 0.854: Creating a Sylvan domain.
dve2lts-sym, 11.945: got initial state
dve2lts-sym, 11.952: level 0 is finished
dve2lts-sym, 15.635: reorder request ignored
dve2lts-sym, 15.635: level 1 is finished
dve2lts-sym, 18.413: reorder request ignored
dve2lts-sym, 18.413: level 2 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 3 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 4 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 5 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 6 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 7 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.240: level 8 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.317: level 9 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 10 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 11 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 12 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.738: level 13 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 14 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 15 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 16 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 17 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 18 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 19 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 20 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 21 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 22 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 23 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 24 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 25 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 26 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 27 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 28 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 29 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 30 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 31 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 32 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 33 is finished
dve2lts-sym, 32.004: reorder request ignored
dve2lts-sym, 32.004: level 34 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 35 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 36 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 37 is finished
dve2lts-sym, 36.356: reorder request ignored
dve2lts-sym, 36.356: level 38 is finished
dve2lts-sym, 37.576: reorder request ignored
dve2lts-sym, 37.576: level 39 is finished
dve2lts-sym, 38.772: reorder request ignored
dve2lts-sym, 38.772: level 40 is finished
dve2lts-sym, 40.166: reorder request ignored
dve2lts-sym, 40.166: level 41 is finished
dve2lts-sym, 41.579: reorder request ignored
dve2lts-sym, 41.580: level 42 is finished
dve2lts-sym, 43.169: reorder request ignored
dve2lts-sym, 43.169: level 43 is finished
dve2lts-sym, 44.739: reorder request ignored
dve2lts-sym, 44.739: level 44 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 45 is finished
dve2lts-sym, 48.202: reorder request ignored
dve2lts-sym, 48.202: level 46 is finished
dve2lts-sym, 49.997: reorder request ignored
dve2lts-sym, 49.997: level 47 is finished
dve2lts-sym, 51.819: reorder request ignored
dve2lts-sym, 51.819: level 48 is finished
dve2lts-sym, 53.952: reorder request ignored
dve2lts-sym, 53.952: level 49 is finished
dve2lts-sym, 56.119: reorder request ignored
dve2lts-sym, 56.119: level 50 is finished
dve2lts-sym, 58.508: reorder request ignored
dve2lts-sym, 58.508: level 51 is finished
dve2lts-sym, 60.727: reorder request ignored
dve2lts-sym, 60.727: level 52 is finished
dve2lts-sym, 63.048: reorder request ignored
dve2lts-sym, 63.048: level 53 is finished
dve2lts-sym, 65.394: reorder request ignored
dve2lts-sym, 65.394: level 54 is finished
dve2lts-sym, 67.951: reorder request ignored
dve2lts-sym, 67.951: level 55 is finished
dve2lts-sym, 70.518: reorder request ignored
dve2lts-sym, 70.518: level 56 is finished
dve2lts-sym, 73.166: reorder request ignored
dve2lts-sym, 73.166: level 57 is finished
dve2lts-sym, 76.066: reorder request ignored
dve2lts-sym, 76.066: level 58 is finished
dve2lts-sym, 78.933: reorder request ignored
dve2lts-sym, 78.933: level 59 is finished
dve2lts-sym, 81.820: reorder request ignored
dve2lts-sym, 81.820: level 60 is finished
dve2lts-sym, 84.839: reorder request ignored
dve2lts-sym, 84.839: level 61 is finished
dve2lts-sym, 87.948: reorder request ignored
dve2lts-sym, 87.948: level 62 is finished
dve2lts-sym, 91.425: reorder request ignored
dve2lts-sym, 91.425: level 63 is finished
dve2lts-sym, 94.955: reorder request ignored
dve2lts-sym, 94.955: level 64 is finished
dve2lts-sym, 98.565: reorder request ignored
dve2lts-sym, 98.565: level 65 is finished
dve2lts-sym, 101.914: reorder request ignored
dve2lts-sym, 101.915: level 66 is finished
dve2lts-sym, 105.378: reorder request ignored
dve2lts-sym, 105.378: level 67 is finished
dve2lts-sym, 109.184: reorder request ignored
dve2lts-sym, 109.184: level 68 is finished
dve2lts-sym, 112.849: reorder request ignored
dve2lts-sym, 112.849: level 69 is finished
dve2lts-sym, 116.699: reorder request ignored
dve2lts-sym, 116.699: level 70 is finished
dve2lts-sym, 120.638: reorder request ignored
dve2lts-sym, 120.638: level 71 is finished
dve2lts-sym, 124.669: reorder request ignored
dve2lts-sym, 124.669: level 72 is finished
dve2lts-sym, 128.480: reorder request ignored
dve2lts-sym, 128.480: level 73 is finished
dve2lts-sym, 132.451: reorder request ignored
dve2lts-sym, 132.451: level 74 is finished
dve2lts-sym, 136.316: reorder request ignored
dve2lts-sym, 136.316: level 75 is finished
dve2lts-sym, 140.563: reorder request ignored
dve2lts-sym, 140.563: level 76 is finished
dve2lts-sym, 144.732: reorder request ignored
dve2lts-sym, 144.732: level 77 is finished
dve2lts-sym, 149.104: reorder request ignored
dve2lts-sym, 149.104: level 78 is finished
dve2lts-sym, 153.295: reorder request ignored
dve2lts-sym, 153.295: level 79 is finished
dve2lts-sym, 157.423: reorder request ignored
dve2lts-sym, 157.423: level 80 is finished
dve2lts-sym, 161.891: reorder request ignored
dve2lts-sym, 161.891: level 81 is finished
dve2lts-sym, 166.029: reorder request ignored
dve2lts-sym, 166.030: level 82 is finished
dve2lts-sym, 170.217: reorder request ignored
dve2lts-sym, 170.217: level 83 is finished
dve2lts-sym, 174.534: reorder request ignored
dve2lts-sym, 174.534: level 84 is finished
dve2lts-sym, 178.545: reorder request ignored
dve2lts-sym, 178.545: level 85 is finished
dve2lts-sym, 182.724: reorder request ignored
dve2lts-sym, 182.724: level 86 is finished
dve2lts-sym, 186.817: reorder request ignored
dve2lts-sym, 186.817: level 87 is finished
dve2lts-sym, 190.843: reorder request ignored
dve2lts-sym, 190.843: level 88 is finished
dve2lts-sym, 194.788: reorder request ignored
dve2lts-sym, 194.788: level 89 is finished
dve2lts-sym, 198.762: reorder request ignored
dve2lts-sym, 198.762: level 90 is finished
dve2lts-sym, 202.673: reorder request ignored
dve2lts-sym, 202.673: level 91 is finished
dve2lts-sym, 206.463: reorder request ignored
dve2lts-sym, 206.463: level 92 is finished
dve2lts-sym, 210.211: reorder request ignored
dve2lts-sym, 210.211: level 93 is finished
dve2lts-sym, 213.847: reorder request ignored
dve2lts-sym, 213.847: level 94 is finished
dve2lts-sym, 217.323: reorder request ignored
dve2lts-sym, 217.323: level 95 is finished
dve2lts-sym, 220.597: reorder request ignored
dve2lts-sym, 220.597: level 96 is finished
dve2lts-sym, 223.772: reorder request ignored
dve2lts-sym, 223.772: level 97 is finished
dve2lts-sym, 226.875: reorder request ignored
dve2lts-sym, 226.875: level 98 is finished
dve2lts-sym, 230.036: reorder request ignored
dve2lts-sym, 230.036: level 99 is finished
dve2lts-sym, 233.153: reorder request ignored
dve2lts-sym, 233.153: level 100 is finished
dve2lts-sym, 236.199: reorder request ignored
dve2lts-sym, 236.199: level 101 is finished
dve2lts-sym, 239.320: reorder request ignored
dve2lts-sym, 239.320: level 102 is finished
dve2lts-sym, 242.242: reorder request ignored
dve2lts-sym, 242.242: level 103 is finished
dve2lts-sym, 245.102: reorder request ignored
dve2lts-sym, 245.102: level 104 is finished
dve2lts-sym, 247.782: reorder request ignored
dve2lts-sym, 247.782: level 105 is finished
dve2lts-sym, 250.389: reorder request ignored
dve2lts-sym, 250.389: level 106 is finished
dve2lts-sym, 252.865: reorder request ignored
dve2lts-sym, 252.865: level 107 is finished
dve2lts-sym, 255.277: reorder request ignored
dve2lts-sym, 255.277: level 108 is finished
dve2lts-sym, 257.586: reorder request ignored
dve2lts-sym, 257.586: level 109 is finished
dve2lts-sym, 259.794: reorder request ignored
dve2lts-sym, 259.794: level 110 is finished
dve2lts-sym, 261.897: reorder request ignored
dve2lts-sym, 261.897: level 111 is finished
dve2lts-sym, 263.897: reorder request ignored
dve2lts-sym, 263.897: level 112 is finished
dve2lts-sym, 265.778: reorder request ignored
dve2lts-sym, 265.778: level 113 is finished
dve2lts-sym, 267.568: reorder request ignored
dve2lts-sym, 267.568: level 114 is finished
dve2lts-sym, 269.274: reorder request ignored
dve2lts-sym, 269.274: level 115 is finished
dve2lts-sym, 270.912: reorder request ignored
dve2lts-sym, 270.912: level 116 is finished
dve2lts-sym, 272.478: reorder request ignored
dve2lts-sym, 272.478: level 117 is finished
dve2lts-sym, 273.965: reorder request ignored
dve2lts-sym, 273.965: level 118 is finished
dve2lts-sym, 275.360: reorder request ignored
dve2lts-sym, 275.361: level 119 is finished
dve2lts-sym, 276.672: reorder request ignored
dve2lts-sym, 276.672: level 120 is finished
dve2lts-sym, 277.903: reorder request ignored
dve2lts-sym, 277.903: level 121 is finished
dve2lts-sym, 279.067: reorder request ignored
dve2lts-sym, 279.067: level 122 is finished
dve2lts-sym, 280.135: reorder request ignored
dve2lts-sym, 280.135: level 123 is finished
dve2lts-sym, 281.120: reorder request ignored
dve2lts-sym, 281.120: level 124 is finished
dve2lts-sym, 282.015: reorder request ignored
dve2lts-sym, 282.015: level 125 is finished
dve2lts-sym, 282.835: reorder request ignored
dve2lts-sym, 282.835: level 126 is finished
dve2lts-sym, 283.578: reorder request ignored
dve2lts-sym, 283.578: level 127 is finished
dve2lts-sym, 284.250: reorder request ignored
dve2lts-sym, 284.250: level 128 is finished
dve2lts-sym, 284.861: reorder request ignored
dve2lts-sym, 284.861: level 129 is finished
dve2lts-sym, 285.427: reorder request ignored
dve2lts-sym, 285.427: level 130 is finished
dve2lts-sym, 285.947: reorder request ignored
dve2lts-sym, 285.947: level 131 is finished
dve2lts-sym, 286.427: reorder request ignored
dve2lts-sym, 286.427: level 132 is finished
dve2lts-sym, 286.864: reorder request ignored
dve2lts-sym, 286.864: level 133 is finished
dve2lts-sym, 287.272: reorder request ignored
dve2lts-sym, 287.272: level 134 is finished
dve2lts-sym, 287.645: reorder request ignored
dve2lts-sym, 287.645: level 135 is finished
dve2lts-sym, 287.991: reorder request ignored
dve2lts-sym, 287.991: level 136 is finished
dve2lts-sym, 288.312: reorder request ignored
dve2lts-sym, 288.312: level 137 is finished
dve2lts-sym, 288.600: reorder request ignored
dve2lts-sym, 288.600: level 138 is finished
dve2lts-sym, 288.862: reorder request ignored
dve2lts-sym, 288.862: level 139 is finished
dve2lts-sym, 289.100: reorder request ignored
dve2lts-sym, 289.100: level 140 is finished
dve2lts-sym, 289.302: reorder request ignored
dve2lts-sym, 289.302: level 141 is finished
dve2lts-sym, 289.487: reorder request ignored
dve2lts-sym, 289.487: level 142 is finished
dve2lts-sym, 289.654: reorder request ignored
dve2lts-sym, 289.654: level 143 is finished
dve2lts-sym, 289.802: reorder request ignored
dve2lts-sym, 289.802: level 144 is finished
dve2lts-sym, 289.928: reorder request ignored
dve2lts-sym, 289.928: level 145 is finished
dve2lts-sym, 290.034: reorder request ignored
dve2lts-sym, 290.034: level 146 is finished
dve2lts-sym, 290.129: reorder request ignored
dve2lts-sym, 290.129: level 147 is finished
dve2lts-sym, 290.221: reorder request ignored
dve2lts-sym, 290.222: level 148 is finished
dve2lts-sym, 290.305: reorder request ignored
dve2lts-sym, 290.305: level 149 is finished
dve2lts-sym, 290.380: reorder request ignored
dve2lts-sym, 290.380: level 150 is finished
dve2lts-sym, 290.447: reorder request ignored
dve2lts-sym, 290.447: level 151 is finished
dve2lts-sym, 290.503: reorder request ignored
dve2lts-sym, 290.503: level 152 is finished
dve2lts-sym, 290.550: reorder request ignored
dve2lts-sym, 290.550: level 153 is finished
dve2lts-sym, 290.591: reorder request ignored
dve2lts-sym, 290.591: level 154 is finished
dve2lts-sym, 290.623: reorder request ignored
dve2lts-sym, 290.623: level 155 is finished
dve2lts-sym, 290.651: reorder request ignored
dve2lts-sym, 290.651: level 156 is finished
dve2lts-sym, 290.671: reorder request ignored
dve2lts-sym, 290.671: level 157 is finished
dve2lts-sym, 290.690: reorder request ignored
dve2lts-sym, 290.690: level 158 is finished
dve2lts-sym, 290.707: reorder request ignored
dve2lts-sym, 290.707: level 159 is finished
dve2lts-sym, 290.722: reorder request ignored
dve2lts-sym, 290.722: level 160 is finished
dve2lts-sym, 290.735: reorder request ignored
dve2lts-sym, 290.735: level 161 is finished
dve2lts-sym, 290.747: reorder request ignored
dve2lts-sym, 290.747: level 162 is finished
dve2lts-sym, 290.759: reorder request ignored
dve2lts-sym, 290.759: level 163 is finished
dve2lts-sym, 290.770: reorder request ignored
dve2lts-sym, 290.770: level 164 is finished
dve2lts-sym, 290.781: reorder request ignored
dve2lts-sym, 290.781: level 165 is finished
dve2lts-sym, 290.790: reorder request ignored
dve2lts-sym, 290.790: level 166 is finished
dve2lts-sym, 290.794: reorder request ignored
dve2lts-sym, 290.794: level 167 is finished
dve2lts-sym, 290.795: reorder request ignored
dve2lts-sym, 290.795: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.795: reachability took 278.860 real 268.980 user 9.710 sys
dve2lts-sym, 290.795: counting visited states...
dve2lts-sym, 296.493: counting took 5.690 real 5.700 user 0.000 sys
dve2lts-sym, 296.493: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
