Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.203: Regroup Column Nub
dve2lts-sym, 1.203: Regroup macro Rows: rs,rn
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 35->27 groups
dve2lts-sym, 1.205: state vector length is 23; there are 27 groups
dve2lts-sym, 1.205: Creating a Sylvan domain.
dve2lts-sym, 10.303: got initial state
dve2lts-sym, 10.308: level 0 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 1 is finished
dve2lts-sym, 16.841: reorder request ignored
dve2lts-sym, 16.841: level 2 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 3 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 4 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 5 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 6 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 7 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 8 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 9 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 10 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 11 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 12 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 13 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 14 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 15 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 16 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 17 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 18 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 19 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 20 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 21 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 22 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 23 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.305: level 24 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 25 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 26 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 27 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 28 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 29 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 30 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 31 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 32 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 33 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 34 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 35 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 36 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 37 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 38 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 39 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 40 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 41 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 42 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 43 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 44 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 45 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 46 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 47 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 48 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 49 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 50 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 51 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.853: reachability took 12.550 real 1.590 user 10.950 sys
dve2lts-sym, 22.853: counting visited states...
dve2lts-sym, 22.864: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.864: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
