Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 35->27 groups
dve2lts-sym, 1.314: state vector length is 29; there are 27 groups
dve2lts-sym, 1.314: Creating a Sylvan domain.
dve2lts-sym, 10.687: got initial state
dve2lts-sym, 10.693: level 0 is finished
dve2lts-sym, 13.972: reorder request ignored
dve2lts-sym, 13.972: level 1 is finished
dve2lts-sym, 16.608: reorder request ignored
dve2lts-sym, 16.608: level 2 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 3 is finished
dve2lts-sym, 18.659: reorder request ignored
dve2lts-sym, 18.659: level 4 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 5 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 6 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 7 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 8 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.969: level 9 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 10 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 11 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.217: level 12 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 13 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 14 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 15 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 16 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 17 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 18 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 19 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 20 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 21 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 22 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 23 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 24 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 25 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 26 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 27 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 28 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 29 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 30 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 31 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 32 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 33 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 34 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.361: level 35 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 36 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 37 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 38 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 39 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 40 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 41 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 42 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.170: level 43 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 44 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 45 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 46 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 47 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 48 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 49 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 50 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 51 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 52 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 53 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 54 is finished
dve2lts-sym, 31.810: reorder request ignored
dve2lts-sym, 31.810: level 55 is finished
dve2lts-sym, 32.343: reorder request ignored
dve2lts-sym, 32.343: level 56 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.885: level 57 is finished
dve2lts-sym, 33.477: reorder request ignored
dve2lts-sym, 33.477: level 58 is finished
dve2lts-sym, 34.016: reorder request ignored
dve2lts-sym, 34.016: level 59 is finished
dve2lts-sym, 34.562: reorder request ignored
dve2lts-sym, 34.562: level 60 is finished
dve2lts-sym, 35.109: reorder request ignored
dve2lts-sym, 35.109: level 61 is finished
dve2lts-sym, 35.748: reorder request ignored
dve2lts-sym, 35.748: level 62 is finished
dve2lts-sym, 36.305: reorder request ignored
dve2lts-sym, 36.305: level 63 is finished
dve2lts-sym, 36.862: reorder request ignored
dve2lts-sym, 36.862: level 64 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 65 is finished
dve2lts-sym, 38.002: reorder request ignored
dve2lts-sym, 38.002: level 66 is finished
dve2lts-sym, 38.547: reorder request ignored
dve2lts-sym, 38.547: level 67 is finished
dve2lts-sym, 39.098: reorder request ignored
dve2lts-sym, 39.098: level 68 is finished
dve2lts-sym, 39.699: reorder request ignored
dve2lts-sym, 39.699: level 69 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 70 is finished
dve2lts-sym, 40.831: reorder request ignored
dve2lts-sym, 40.831: level 71 is finished
dve2lts-sym, 41.414: reorder request ignored
dve2lts-sym, 41.414: level 72 is finished
dve2lts-sym, 41.955: reorder request ignored
dve2lts-sym, 41.955: level 73 is finished
dve2lts-sym, 42.480: reorder request ignored
dve2lts-sym, 42.481: level 74 is finished
dve2lts-sym, 43.001: reorder request ignored
dve2lts-sym, 43.001: level 75 is finished
dve2lts-sym, 43.559: reorder request ignored
dve2lts-sym, 43.559: level 76 is finished
dve2lts-sym, 44.094: reorder request ignored
dve2lts-sym, 44.094: level 77 is finished
dve2lts-sym, 44.639: reorder request ignored
dve2lts-sym, 44.639: level 78 is finished
dve2lts-sym, 45.210: reorder request ignored
dve2lts-sym, 45.210: level 79 is finished
dve2lts-sym, 45.721: reorder request ignored
dve2lts-sym, 45.721: level 80 is finished
dve2lts-sym, 46.220: reorder request ignored
dve2lts-sym, 46.220: level 81 is finished
dve2lts-sym, 46.727: reorder request ignored
dve2lts-sym, 46.727: level 82 is finished
dve2lts-sym, 47.357: reorder request ignored
dve2lts-sym, 47.357: level 83 is finished
dve2lts-sym, 47.855: reorder request ignored
dve2lts-sym, 47.855: level 84 is finished
dve2lts-sym, 48.349: reorder request ignored
dve2lts-sym, 48.349: level 85 is finished
dve2lts-sym, 48.839: reorder request ignored
dve2lts-sym, 48.839: level 86 is finished
dve2lts-sym, 49.393: reorder request ignored
dve2lts-sym, 49.393: level 87 is finished
dve2lts-sym, 49.848: reorder request ignored
dve2lts-sym, 49.848: level 88 is finished
dve2lts-sym, 50.286: reorder request ignored
dve2lts-sym, 50.286: level 89 is finished
dve2lts-sym, 50.706: reorder request ignored
dve2lts-sym, 50.706: level 90 is finished
dve2lts-sym, 51.114: reorder request ignored
dve2lts-sym, 51.114: level 91 is finished
dve2lts-sym, 51.616: reorder request ignored
dve2lts-sym, 51.616: level 92 is finished
dve2lts-sym, 52.002: reorder request ignored
dve2lts-sym, 52.002: level 93 is finished
dve2lts-sym, 52.385: reorder request ignored
dve2lts-sym, 52.385: level 94 is finished
dve2lts-sym, 52.761: reorder request ignored
dve2lts-sym, 52.761: level 95 is finished
dve2lts-sym, 53.184: reorder request ignored
dve2lts-sym, 53.184: level 96 is finished
dve2lts-sym, 53.539: reorder request ignored
dve2lts-sym, 53.539: level 97 is finished
dve2lts-sym, 53.879: reorder request ignored
dve2lts-sym, 53.879: level 98 is finished
dve2lts-sym, 54.196: reorder request ignored
dve2lts-sym, 54.196: level 99 is finished
dve2lts-sym, 54.494: reorder request ignored
dve2lts-sym, 54.494: level 100 is finished
dve2lts-sym, 54.775: reorder request ignored
dve2lts-sym, 54.775: level 101 is finished
dve2lts-sym, 55.044: reorder request ignored
dve2lts-sym, 55.044: level 102 is finished
dve2lts-sym, 55.382: reorder request ignored
dve2lts-sym, 55.382: level 103 is finished
dve2lts-sym, 55.629: reorder request ignored
dve2lts-sym, 55.629: level 104 is finished
dve2lts-sym, 55.869: reorder request ignored
dve2lts-sym, 55.869: level 105 is finished
dve2lts-sym, 56.109: reorder request ignored
dve2lts-sym, 56.109: level 106 is finished
dve2lts-sym, 56.340: reorder request ignored
dve2lts-sym, 56.340: level 107 is finished
dve2lts-sym, 56.568: reorder request ignored
dve2lts-sym, 56.568: level 108 is finished
dve2lts-sym, 56.778: reorder request ignored
dve2lts-sym, 56.778: level 109 is finished
dve2lts-sym, 56.988: reorder request ignored
dve2lts-sym, 56.988: level 110 is finished
dve2lts-sym, 57.267: reorder request ignored
dve2lts-sym, 57.267: level 111 is finished
dve2lts-sym, 57.463: reorder request ignored
dve2lts-sym, 57.463: level 112 is finished
dve2lts-sym, 57.646: reorder request ignored
dve2lts-sym, 57.646: level 113 is finished
dve2lts-sym, 57.826: reorder request ignored
dve2lts-sym, 57.826: level 114 is finished
dve2lts-sym, 57.998: reorder request ignored
dve2lts-sym, 57.998: level 115 is finished
dve2lts-sym, 58.160: reorder request ignored
dve2lts-sym, 58.160: level 116 is finished
dve2lts-sym, 58.322: reorder request ignored
dve2lts-sym, 58.322: level 117 is finished
dve2lts-sym, 58.484: reorder request ignored
dve2lts-sym, 58.484: level 118 is finished
dve2lts-sym, 58.643: reorder request ignored
dve2lts-sym, 58.643: level 119 is finished
dve2lts-sym, 58.795: reorder request ignored
dve2lts-sym, 58.795: level 120 is finished
dve2lts-sym, 58.948: reorder request ignored
dve2lts-sym, 58.948: level 121 is finished
dve2lts-sym, 59.095: reorder request ignored
dve2lts-sym, 59.095: level 122 is finished
dve2lts-sym, 59.313: reorder request ignored
dve2lts-sym, 59.313: level 123 is finished
dve2lts-sym, 59.455: reorder request ignored
dve2lts-sym, 59.455: level 124 is finished
dve2lts-sym, 59.592: reorder request ignored
dve2lts-sym, 59.592: level 125 is finished
dve2lts-sym, 59.719: reorder request ignored
dve2lts-sym, 59.719: level 126 is finished
dve2lts-sym, 59.841: reorder request ignored
dve2lts-sym, 59.841: level 127 is finished
dve2lts-sym, 59.956: reorder request ignored
dve2lts-sym, 59.956: level 128 is finished
dve2lts-sym, 60.062: reorder request ignored
dve2lts-sym, 60.062: level 129 is finished
dve2lts-sym, 60.160: reorder request ignored
dve2lts-sym, 60.160: level 130 is finished
dve2lts-sym, 60.247: reorder request ignored
dve2lts-sym, 60.247: level 131 is finished
dve2lts-sym, 60.328: reorder request ignored
dve2lts-sym, 60.328: level 132 is finished
dve2lts-sym, 60.410: reorder request ignored
dve2lts-sym, 60.410: level 133 is finished
dve2lts-sym, 60.486: reorder request ignored
dve2lts-sym, 60.486: level 134 is finished
dve2lts-sym, 60.559: reorder request ignored
dve2lts-sym, 60.559: level 135 is finished
dve2lts-sym, 60.628: reorder request ignored
dve2lts-sym, 60.628: level 136 is finished
dve2lts-sym, 60.696: reorder request ignored
dve2lts-sym, 60.696: level 137 is finished
dve2lts-sym, 60.758: reorder request ignored
dve2lts-sym, 60.758: level 138 is finished
dve2lts-sym, 60.816: reorder request ignored
dve2lts-sym, 60.816: level 139 is finished
dve2lts-sym, 60.870: reorder request ignored
dve2lts-sym, 60.870: level 140 is finished
dve2lts-sym, 60.920: reorder request ignored
dve2lts-sym, 60.920: level 141 is finished
dve2lts-sym, 60.963: reorder request ignored
dve2lts-sym, 60.963: level 142 is finished
dve2lts-sym, 61.001: reorder request ignored
dve2lts-sym, 61.001: level 143 is finished
dve2lts-sym, 61.038: reorder request ignored
dve2lts-sym, 61.038: level 144 is finished
dve2lts-sym, 61.072: reorder request ignored
dve2lts-sym, 61.072: level 145 is finished
dve2lts-sym, 61.106: reorder request ignored
dve2lts-sym, 61.106: level 146 is finished
dve2lts-sym, 61.243: reorder request ignored
dve2lts-sym, 61.243: level 147 is finished
dve2lts-sym, 61.292: reorder request ignored
dve2lts-sym, 61.292: level 148 is finished
dve2lts-sym, 61.315: reorder request ignored
dve2lts-sym, 61.315: level 149 is finished
dve2lts-sym, 61.336: reorder request ignored
dve2lts-sym, 61.336: level 150 is finished
dve2lts-sym, 61.358: reorder request ignored
dve2lts-sym, 61.358: level 151 is finished
dve2lts-sym, 61.379: reorder request ignored
dve2lts-sym, 61.379: level 152 is finished
dve2lts-sym, 61.398: reorder request ignored
dve2lts-sym, 61.398: level 153 is finished
dve2lts-sym, 61.417: reorder request ignored
dve2lts-sym, 61.417: level 154 is finished
dve2lts-sym, 61.436: reorder request ignored
dve2lts-sym, 61.436: level 155 is finished
dve2lts-sym, 61.454: reorder request ignored
dve2lts-sym, 61.454: level 156 is finished
dve2lts-sym, 61.473: reorder request ignored
dve2lts-sym, 61.473: level 157 is finished
dve2lts-sym, 61.492: reorder request ignored
dve2lts-sym, 61.492: level 158 is finished
dve2lts-sym, 61.511: reorder request ignored
dve2lts-sym, 61.511: level 159 is finished
dve2lts-sym, 61.529: reorder request ignored
dve2lts-sym, 61.529: level 160 is finished
dve2lts-sym, 61.546: reorder request ignored
dve2lts-sym, 61.546: level 161 is finished
dve2lts-sym, 61.562: reorder request ignored
dve2lts-sym, 61.562: level 162 is finished
dve2lts-sym, 61.579: reorder request ignored
dve2lts-sym, 61.579: level 163 is finished
dve2lts-sym, 61.595: reorder request ignored
dve2lts-sym, 61.596: level 164 is finished
dve2lts-sym, 61.611: reorder request ignored
dve2lts-sym, 61.612: level 165 is finished
dve2lts-sym, 61.627: reorder request ignored
dve2lts-sym, 61.627: level 166 is finished
dve2lts-sym, 61.643: reorder request ignored
dve2lts-sym, 61.643: level 167 is finished
dve2lts-sym, 61.659: reorder request ignored
dve2lts-sym, 61.659: level 168 is finished
dve2lts-sym, 61.674: reorder request ignored
dve2lts-sym, 61.674: level 169 is finished
dve2lts-sym, 61.690: reorder request ignored
dve2lts-sym, 61.690: level 170 is finished
dve2lts-sym, 61.706: reorder request ignored
dve2lts-sym, 61.706: level 171 is finished
dve2lts-sym, 61.721: reorder request ignored
dve2lts-sym, 61.721: level 172 is finished
dve2lts-sym, 61.736: reorder request ignored
dve2lts-sym, 61.736: level 173 is finished
dve2lts-sym, 61.749: reorder request ignored
dve2lts-sym, 61.749: level 174 is finished
dve2lts-sym, 61.762: reorder request ignored
dve2lts-sym, 61.762: level 175 is finished
dve2lts-sym, 61.775: reorder request ignored
dve2lts-sym, 61.775: level 176 is finished
dve2lts-sym, 61.785: reorder request ignored
dve2lts-sym, 61.785: level 177 is finished
dve2lts-sym, 61.796: reorder request ignored
dve2lts-sym, 61.796: level 178 is finished
dve2lts-sym, 61.807: reorder request ignored
dve2lts-sym, 61.807: level 179 is finished
dve2lts-sym, 61.817: reorder request ignored
dve2lts-sym, 61.817: level 180 is finished
dve2lts-sym, 61.827: reorder request ignored
dve2lts-sym, 61.827: level 181 is finished
dve2lts-sym, 61.836: reorder request ignored
dve2lts-sym, 61.836: level 182 is finished
dve2lts-sym, 61.844: reorder request ignored
dve2lts-sym, 61.844: level 183 is finished
dve2lts-sym, 61.852: reorder request ignored
dve2lts-sym, 61.852: level 184 is finished
dve2lts-sym, 61.859: reorder request ignored
dve2lts-sym, 61.859: level 185 is finished
dve2lts-sym, 61.867: reorder request ignored
dve2lts-sym, 61.867: level 186 is finished
dve2lts-sym, 61.874: reorder request ignored
dve2lts-sym, 61.874: level 187 is finished
dve2lts-sym, 61.881: reorder request ignored
dve2lts-sym, 61.881: level 188 is finished
dve2lts-sym, 61.887: reorder request ignored
dve2lts-sym, 61.887: level 189 is finished
dve2lts-sym, 61.890: reorder request ignored
dve2lts-sym, 61.890: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 61.890: reachability took 51.200 real 2442.870 user 12.920 sys
dve2lts-sym, 61.890: counting visited states...
dve2lts-sym, 61.921: counting took 0.030 real 1.500 user 0.000 sys
dve2lts-sym, 61.921: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
