Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 35->27 groups
dve2lts-sym, 1.042: state vector length is 37; there are 27 groups
dve2lts-sym, 1.042: Creating a Sylvan domain.
dve2lts-sym, 12.936: got initial state
dve2lts-sym, 12.943: level 0 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 1 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 2 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 3 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 4 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 5 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 6 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 7 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 8 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 9 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 10 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 11 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 12 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 13 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 14 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 15 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 16 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 17 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 18 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 19 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 20 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 21 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 22 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 23 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.571: level 24 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 25 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 26 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 27 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 28 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 29 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 30 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.597: level 31 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 32 is finished
dve2lts-sym, 28.777: reorder request ignored
dve2lts-sym, 28.777: level 33 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 34 is finished
dve2lts-sym, 30.020: reorder request ignored
dve2lts-sym, 30.020: level 35 is finished
dve2lts-sym, 30.666: reorder request ignored
dve2lts-sym, 30.666: level 36 is finished
dve2lts-sym, 31.403: reorder request ignored
dve2lts-sym, 31.403: level 37 is finished
dve2lts-sym, 32.159: reorder request ignored
dve2lts-sym, 32.159: level 38 is finished
dve2lts-sym, 32.959: reorder request ignored
dve2lts-sym, 32.959: level 39 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 40 is finished
dve2lts-sym, 34.702: reorder request ignored
dve2lts-sym, 34.702: level 41 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 42 is finished
dve2lts-sym, 36.672: reorder request ignored
dve2lts-sym, 36.672: level 43 is finished
dve2lts-sym, 37.617: reorder request ignored
dve2lts-sym, 37.617: level 44 is finished
dve2lts-sym, 38.766: reorder request ignored
dve2lts-sym, 38.766: level 45 is finished
dve2lts-sym, 39.834: reorder request ignored
dve2lts-sym, 39.834: level 46 is finished
dve2lts-sym, 40.982: reorder request ignored
dve2lts-sym, 40.982: level 47 is finished
dve2lts-sym, 42.107: reorder request ignored
dve2lts-sym, 42.107: level 48 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 49 is finished
dve2lts-sym, 44.626: reorder request ignored
dve2lts-sym, 44.626: level 50 is finished
dve2lts-sym, 45.957: reorder request ignored
dve2lts-sym, 45.957: level 51 is finished
dve2lts-sym, 47.389: reorder request ignored
dve2lts-sym, 47.389: level 52 is finished
dve2lts-sym, 48.920: reorder request ignored
dve2lts-sym, 48.920: level 53 is finished
dve2lts-sym, 50.416: reorder request ignored
dve2lts-sym, 50.416: level 54 is finished
dve2lts-sym, 52.069: reorder request ignored
dve2lts-sym, 52.069: level 55 is finished
dve2lts-sym, 53.638: reorder request ignored
dve2lts-sym, 53.638: level 56 is finished
dve2lts-sym, 55.395: reorder request ignored
dve2lts-sym, 55.395: level 57 is finished
dve2lts-sym, 57.071: reorder request ignored
dve2lts-sym, 57.071: level 58 is finished
dve2lts-sym, 58.875: reorder request ignored
dve2lts-sym, 58.875: level 59 is finished
dve2lts-sym, 60.724: reorder request ignored
dve2lts-sym, 60.724: level 60 is finished
dve2lts-sym, 62.648: reorder request ignored
dve2lts-sym, 62.648: level 61 is finished
dve2lts-sym, 64.676: reorder request ignored
dve2lts-sym, 64.676: level 62 is finished
dve2lts-sym, 66.736: reorder request ignored
dve2lts-sym, 66.736: level 63 is finished
dve2lts-sym, 68.932: reorder request ignored
dve2lts-sym, 68.932: level 64 is finished
dve2lts-sym, 71.204: reorder request ignored
dve2lts-sym, 71.204: level 65 is finished
dve2lts-sym, 73.543: reorder request ignored
dve2lts-sym, 73.543: level 66 is finished
dve2lts-sym, 76.121: reorder request ignored
dve2lts-sym, 76.121: level 67 is finished
dve2lts-sym, 78.666: reorder request ignored
dve2lts-sym, 78.666: level 68 is finished
dve2lts-sym, 81.332: reorder request ignored
dve2lts-sym, 81.332: level 69 is finished
dve2lts-sym, 83.952: reorder request ignored
dve2lts-sym, 83.952: level 70 is finished
dve2lts-sym, 86.725: reorder request ignored
dve2lts-sym, 86.725: level 71 is finished
dve2lts-sym, 89.595: reorder request ignored
dve2lts-sym, 89.595: level 72 is finished
dve2lts-sym, 92.555: reorder request ignored
dve2lts-sym, 92.556: level 73 is finished
dve2lts-sym, 95.626: reorder request ignored
dve2lts-sym, 95.626: level 74 is finished
dve2lts-sym, 98.889: reorder request ignored
dve2lts-sym, 98.889: level 75 is finished
dve2lts-sym, 102.148: reorder request ignored
dve2lts-sym, 102.148: level 76 is finished
dve2lts-sym, 105.665: reorder request ignored
dve2lts-sym, 105.665: level 77 is finished
dve2lts-sym, 109.142: reorder request ignored
dve2lts-sym, 109.142: level 78 is finished
dve2lts-sym, 112.883: reorder request ignored
dve2lts-sym, 112.883: level 79 is finished
dve2lts-sym, 116.530: reorder request ignored
dve2lts-sym, 116.530: level 80 is finished
dve2lts-sym, 120.461: reorder request ignored
dve2lts-sym, 120.461: level 81 is finished
dve2lts-sym, 124.311: reorder request ignored
dve2lts-sym, 124.311: level 82 is finished
dve2lts-sym, 128.426: reorder request ignored
dve2lts-sym, 128.426: level 83 is finished
dve2lts-sym, 132.640: reorder request ignored
dve2lts-sym, 132.640: level 84 is finished
dve2lts-sym, 137.017: reorder request ignored
dve2lts-sym, 137.017: level 85 is finished
dve2lts-sym, 141.319: reorder request ignored
dve2lts-sym, 141.319: level 86 is finished
dve2lts-sym, 145.965: reorder request ignored
dve2lts-sym, 145.965: level 87 is finished
dve2lts-sym, 150.704: reorder request ignored
dve2lts-sym, 150.704: level 88 is finished
dve2lts-sym, 155.771: reorder request ignored
dve2lts-sym, 155.771: level 89 is finished
dve2lts-sym, 160.845: reorder request ignored
dve2lts-sym, 160.845: level 90 is finished
dve2lts-sym, 166.131: reorder request ignored
dve2lts-sym, 166.131: level 91 is finished
dve2lts-sym, 171.461: reorder request ignored
dve2lts-sym, 171.461: level 92 is finished
dve2lts-sym, 176.932: reorder request ignored
dve2lts-sym, 176.932: level 93 is finished
dve2lts-sym, 182.628: reorder request ignored
dve2lts-sym, 182.628: level 94 is finished
dve2lts-sym, 188.398: reorder request ignored
dve2lts-sym, 188.398: level 95 is finished
dve2lts-sym, 193.955: reorder request ignored
dve2lts-sym, 193.955: level 96 is finished
dve2lts-sym, 200.032: reorder request ignored
dve2lts-sym, 200.032: level 97 is finished
dve2lts-sym, 206.099: reorder request ignored
dve2lts-sym, 206.099: level 98 is finished
dve2lts-sym, 212.291: reorder request ignored
dve2lts-sym, 212.291: level 99 is finished
dve2lts-sym, 218.928: reorder request ignored
dve2lts-sym, 218.928: level 100 is finished
dve2lts-sym, 225.516: reorder request ignored
dve2lts-sym, 225.516: level 101 is finished
dve2lts-sym, 232.193: reorder request ignored
dve2lts-sym, 232.193: level 102 is finished
dve2lts-sym, 239.054: reorder request ignored
dve2lts-sym, 239.054: level 103 is finished
dve2lts-sym, 246.114: reorder request ignored
dve2lts-sym, 246.114: level 104 is finished
dve2lts-sym, 253.341: reorder request ignored
dve2lts-sym, 253.341: level 105 is finished
dve2lts-sym, 260.633: reorder request ignored
dve2lts-sym, 260.633: level 106 is finished
dve2lts-sym, 267.970: reorder request ignored
dve2lts-sym, 267.970: level 107 is finished
dve2lts-sym, 275.455: reorder request ignored
dve2lts-sym, 275.455: level 108 is finished
dve2lts-sym, 282.990: reorder request ignored
dve2lts-sym, 282.990: level 109 is finished
dve2lts-sym, 290.977: reorder request ignored
dve2lts-sym, 290.977: level 110 is finished
dve2lts-sym, 298.647: reorder request ignored
dve2lts-sym, 298.647: level 111 is finished
