Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 35->27 groups
dve2lts-sym, 1.379: state vector length is 23; there are 27 groups
dve2lts-sym, 1.379: Creating a Sylvan domain.
dve2lts-sym, 10.732: got initial state
dve2lts-sym, 10.737: level 0 is finished
dve2lts-sym, 14.525: reorder request ignored
dve2lts-sym, 14.525: level 1 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 2 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 3 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 4 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 5 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 6 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 7 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 8 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 9 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 10 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 11 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.620: level 12 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.776: level 13 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 14 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 15 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 16 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 17 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 18 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 19 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 20 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 21 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 22 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 23 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 24 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 25 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 26 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 27 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 28 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 29 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 30 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 31 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 32 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 33 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 34 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 35 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.080: level 36 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 37 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 38 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 39 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 40 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 41 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 42 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 43 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 44 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 45 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 46 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 47 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 48 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 49 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 50 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 51 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 23.424: reachability took 12.690 real 588.070 user 10.390 sys
dve2lts-sym, 23.425: counting visited states...
dve2lts-sym, 23.426: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 23.426: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
