Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 35->27 groups
dve2lts-sym, 1.019: state vector length is 41; there are 27 groups
dve2lts-sym, 1.019: Creating a Sylvan domain.
dve2lts-sym, 12.034: got initial state
dve2lts-sym, 12.044: level 0 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 1 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 2 is finished
dve2lts-sym, 13.243: reorder request ignored
dve2lts-sym, 13.243: level 3 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 4 is finished
dve2lts-sym, 13.312: reorder request ignored
dve2lts-sym, 13.312: level 5 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 6 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 7 is finished
dve2lts-sym, 13.369: reorder request ignored
dve2lts-sym, 13.369: level 8 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 9 is finished
dve2lts-sym, 13.437: reorder request ignored
dve2lts-sym, 13.437: level 10 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 11 is finished
dve2lts-sym, 13.616: reorder request ignored
dve2lts-sym, 13.616: level 12 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 13 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 14 is finished
dve2lts-sym, 13.864: reorder request ignored
dve2lts-sym, 13.864: level 15 is finished
dve2lts-sym, 13.900: reorder request ignored
dve2lts-sym, 13.900: level 16 is finished
dve2lts-sym, 13.927: reorder request ignored
dve2lts-sym, 13.927: level 17 is finished
dve2lts-sym, 13.958: reorder request ignored
dve2lts-sym, 13.958: level 18 is finished
dve2lts-sym, 13.996: reorder request ignored
dve2lts-sym, 13.996: level 19 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 20 is finished
dve2lts-sym, 14.074: reorder request ignored
dve2lts-sym, 14.074: level 21 is finished
dve2lts-sym, 14.110: reorder request ignored
dve2lts-sym, 14.110: level 22 is finished
dve2lts-sym, 14.157: reorder request ignored
dve2lts-sym, 14.157: level 23 is finished
dve2lts-sym, 14.207: reorder request ignored
dve2lts-sym, 14.207: level 24 is finished
dve2lts-sym, 14.248: reorder request ignored
dve2lts-sym, 14.248: level 25 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 26 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: level 27 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 28 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 29 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 30 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 31 is finished
dve2lts-sym, 14.713: reorder request ignored
dve2lts-sym, 14.713: level 32 is finished
dve2lts-sym, 14.791: reorder request ignored
dve2lts-sym, 14.791: level 33 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 34 is finished
dve2lts-sym, 14.954: reorder request ignored
dve2lts-sym, 14.954: level 35 is finished
dve2lts-sym, 15.035: reorder request ignored
dve2lts-sym, 15.035: level 36 is finished
dve2lts-sym, 15.127: reorder request ignored
dve2lts-sym, 15.127: level 37 is finished
dve2lts-sym, 15.361: reorder request ignored
dve2lts-sym, 15.361: level 38 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 39 is finished
dve2lts-sym, 15.582: reorder request ignored
dve2lts-sym, 15.582: level 40 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.714: level 41 is finished
dve2lts-sym, 15.828: reorder request ignored
dve2lts-sym, 15.828: level 42 is finished
dve2lts-sym, 15.957: reorder request ignored
dve2lts-sym, 15.957: level 43 is finished
dve2lts-sym, 16.103: reorder request ignored
dve2lts-sym, 16.103: level 44 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 45 is finished
dve2lts-sym, 16.409: reorder request ignored
dve2lts-sym, 16.409: level 46 is finished
dve2lts-sym, 16.573: reorder request ignored
dve2lts-sym, 16.573: level 47 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.748: level 48 is finished
dve2lts-sym, 16.933: reorder request ignored
dve2lts-sym, 16.933: level 49 is finished
dve2lts-sym, 17.101: reorder request ignored
dve2lts-sym, 17.101: level 50 is finished
dve2lts-sym, 17.395: reorder request ignored
dve2lts-sym, 17.395: level 51 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 52 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 53 is finished
dve2lts-sym, 17.996: reorder request ignored
dve2lts-sym, 17.996: level 54 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 55 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 56 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 57 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 58 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 59 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 60 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.870: level 61 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 62 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 63 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 64 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 65 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 66 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 67 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 68 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 69 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 70 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 71 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 72 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 73 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 74 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 75 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 76 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 77 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 78 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.628: level 79 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 80 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 81 is finished
dve2lts-sym, 29.566: reorder request ignored
dve2lts-sym, 29.566: level 82 is finished
dve2lts-sym, 30.277: reorder request ignored
dve2lts-sym, 30.277: level 83 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 84 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 85 is finished
dve2lts-sym, 32.518: reorder request ignored
dve2lts-sym, 32.518: level 86 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 87 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 88 is finished
dve2lts-sym, 34.817: reorder request ignored
dve2lts-sym, 34.817: level 89 is finished
dve2lts-sym, 35.686: reorder request ignored
dve2lts-sym, 35.686: level 90 is finished
dve2lts-sym, 36.520: reorder request ignored
dve2lts-sym, 36.520: level 91 is finished
dve2lts-sym, 37.327: reorder request ignored
dve2lts-sym, 37.327: level 92 is finished
dve2lts-sym, 38.223: reorder request ignored
dve2lts-sym, 38.223: level 93 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 94 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.345: level 95 is finished
dve2lts-sym, 41.317: reorder request ignored
dve2lts-sym, 41.317: level 96 is finished
dve2lts-sym, 42.241: reorder request ignored
dve2lts-sym, 42.241: level 97 is finished
dve2lts-sym, 43.265: reorder request ignored
dve2lts-sym, 43.265: level 98 is finished
dve2lts-sym, 44.232: reorder request ignored
dve2lts-sym, 44.232: level 99 is finished
dve2lts-sym, 45.303: reorder request ignored
dve2lts-sym, 45.303: level 100 is finished
dve2lts-sym, 46.433: reorder request ignored
dve2lts-sym, 46.434: level 101 is finished
dve2lts-sym, 47.510: reorder request ignored
dve2lts-sym, 47.511: level 102 is finished
dve2lts-sym, 48.697: reorder request ignored
dve2lts-sym, 48.697: level 103 is finished
dve2lts-sym, 49.827: reorder request ignored
dve2lts-sym, 49.827: level 104 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 105 is finished
dve2lts-sym, 52.273: reorder request ignored
dve2lts-sym, 52.273: level 106 is finished
dve2lts-sym, 53.529: reorder request ignored
dve2lts-sym, 53.529: level 107 is finished
dve2lts-sym, 54.944: reorder request ignored
dve2lts-sym, 54.944: level 108 is finished
dve2lts-sym, 56.148: reorder request ignored
dve2lts-sym, 56.148: level 109 is finished
dve2lts-sym, 57.509: reorder request ignored
dve2lts-sym, 57.509: level 110 is finished
dve2lts-sym, 58.905: reorder request ignored
dve2lts-sym, 58.905: level 111 is finished
dve2lts-sym, 60.310: reorder request ignored
dve2lts-sym, 60.310: level 112 is finished
dve2lts-sym, 61.793: reorder request ignored
dve2lts-sym, 61.793: level 113 is finished
dve2lts-sym, 63.246: reorder request ignored
dve2lts-sym, 63.246: level 114 is finished
dve2lts-sym, 64.861: reorder request ignored
dve2lts-sym, 64.861: level 115 is finished
dve2lts-sym, 66.394: reorder request ignored
dve2lts-sym, 66.394: level 116 is finished
dve2lts-sym, 67.799: reorder request ignored
dve2lts-sym, 67.799: level 117 is finished
dve2lts-sym, 69.324: reorder request ignored
dve2lts-sym, 69.324: level 118 is finished
dve2lts-sym, 70.891: reorder request ignored
dve2lts-sym, 70.891: level 119 is finished
dve2lts-sym, 72.559: reorder request ignored
dve2lts-sym, 72.559: level 120 is finished
dve2lts-sym, 74.132: reorder request ignored
dve2lts-sym, 74.132: level 121 is finished
dve2lts-sym, 75.898: reorder request ignored
dve2lts-sym, 75.898: level 122 is finished
dve2lts-sym, 77.632: reorder request ignored
dve2lts-sym, 77.632: level 123 is finished
dve2lts-sym, 79.333: reorder request ignored
dve2lts-sym, 79.333: level 124 is finished
dve2lts-sym, 80.978: reorder request ignored
dve2lts-sym, 80.979: level 125 is finished
dve2lts-sym, 82.695: reorder request ignored
dve2lts-sym, 82.695: level 126 is finished
dve2lts-sym, 84.302: reorder request ignored
dve2lts-sym, 84.302: level 127 is finished
dve2lts-sym, 86.050: reorder request ignored
dve2lts-sym, 86.050: level 128 is finished
dve2lts-sym, 87.922: reorder request ignored
dve2lts-sym, 87.922: level 129 is finished
dve2lts-sym, 89.903: reorder request ignored
dve2lts-sym, 89.903: level 130 is finished
dve2lts-sym, 91.872: reorder request ignored
dve2lts-sym, 91.872: level 131 is finished
dve2lts-sym, 93.907: reorder request ignored
dve2lts-sym, 93.907: level 132 is finished
dve2lts-sym, 96.042: reorder request ignored
dve2lts-sym, 96.042: level 133 is finished
dve2lts-sym, 98.174: reorder request ignored
dve2lts-sym, 98.174: level 134 is finished
dve2lts-sym, 100.158: reorder request ignored
dve2lts-sym, 100.158: level 135 is finished
dve2lts-sym, 102.125: reorder request ignored
dve2lts-sym, 102.125: level 136 is finished
dve2lts-sym, 104.145: reorder request ignored
dve2lts-sym, 104.145: level 137 is finished
dve2lts-sym, 106.270: reorder request ignored
dve2lts-sym, 106.270: level 138 is finished
dve2lts-sym, 108.295: reorder request ignored
dve2lts-sym, 108.295: level 139 is finished
dve2lts-sym, 110.243: reorder request ignored
dve2lts-sym, 110.243: level 140 is finished
dve2lts-sym, 112.453: reorder request ignored
dve2lts-sym, 112.453: level 141 is finished
dve2lts-sym, 114.571: reorder request ignored
dve2lts-sym, 114.571: level 142 is finished
dve2lts-sym, 116.620: reorder request ignored
dve2lts-sym, 116.620: level 143 is finished
dve2lts-sym, 118.585: reorder request ignored
dve2lts-sym, 118.585: level 144 is finished
dve2lts-sym, 120.691: reorder request ignored
dve2lts-sym, 120.691: level 145 is finished
dve2lts-sym, 122.612: reorder request ignored
dve2lts-sym, 122.612: level 146 is finished
dve2lts-sym, 124.700: reorder request ignored
dve2lts-sym, 124.700: level 147 is finished
dve2lts-sym, 126.916: reorder request ignored
dve2lts-sym, 126.916: level 148 is finished
dve2lts-sym, 129.029: reorder request ignored
dve2lts-sym, 129.029: level 149 is finished
dve2lts-sym, 131.259: reorder request ignored
dve2lts-sym, 131.259: level 150 is finished
dve2lts-sym, 133.664: reorder request ignored
dve2lts-sym, 133.664: level 151 is finished
dve2lts-sym, 135.974: reorder request ignored
dve2lts-sym, 135.974: level 152 is finished
dve2lts-sym, 138.256: reorder request ignored
dve2lts-sym, 138.256: level 153 is finished
dve2lts-sym, 140.560: reorder request ignored
dve2lts-sym, 140.560: level 154 is finished
dve2lts-sym, 142.587: reorder request ignored
dve2lts-sym, 142.587: level 155 is finished
dve2lts-sym, 144.627: reorder request ignored
dve2lts-sym, 144.627: level 156 is finished
dve2lts-sym, 146.977: reorder request ignored
dve2lts-sym, 146.977: level 157 is finished
dve2lts-sym, 149.408: reorder request ignored
dve2lts-sym, 149.408: level 158 is finished
dve2lts-sym, 151.861: reorder request ignored
dve2lts-sym, 151.861: level 159 is finished
dve2lts-sym, 154.066: reorder request ignored
dve2lts-sym, 154.066: level 160 is finished
dve2lts-sym, 156.502: reorder request ignored
dve2lts-sym, 156.502: level 161 is finished
dve2lts-sym, 158.849: reorder request ignored
dve2lts-sym, 158.849: level 162 is finished
dve2lts-sym, 161.374: reorder request ignored
dve2lts-sym, 161.375: level 163 is finished
dve2lts-sym, 163.855: reorder request ignored
dve2lts-sym, 163.855: level 164 is finished
dve2lts-sym, 166.070: reorder request ignored
dve2lts-sym, 166.070: level 165 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f2f91cc4340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48856b]
  7: dve2lts-sym() [0x406982]
  8: dve2lts-sym() [0x48b1fc]
  9: dve2lts-sym() [0x48ae91]
 10: dve2lts-sym() [0x48adf4]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x46d6a5]
 24: dve2lts-sym() [0x40d5bc]
 25: dve2lts-sym() [0x40d569]
 26: dve2lts-sym() [0x40da6d]
 27: dve2lts-sym() [0x407ada]
 28: dve2lts-sym() [0x4081d6]
 29: dve2lts-sym() [0x40ea29]
 30: dve2lts-sym() [0x493f97]
 31: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f2f91cbc182]
 32: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2f919e8fbd]
