Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 37; there are 27 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 11.524: got initial state
dve2lts-sym, 11.531: level 0 is finished
dve2lts-sym, 14.978: reorder request ignored
dve2lts-sym, 14.978: level 1 is finished
dve2lts-sym, 17.242: reorder request ignored
dve2lts-sym, 17.242: level 2 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 3 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 4 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.753: level 5 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 6 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.848: level 7 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 8 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 9 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 10 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 11 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 12 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 13 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 14 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 15 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 16 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 17 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 18 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 19 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 20 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 21 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 22 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 23 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 24 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 25 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 26 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 27 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 28 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 29 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 30 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 31 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 32 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 33 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 34 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 35 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 36 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 37 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.155: level 38 is finished
dve2lts-sym, 31.164: reorder request ignored
dve2lts-sym, 31.164: level 39 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 40 is finished
dve2lts-sym, 33.210: reorder request ignored
dve2lts-sym, 33.210: level 41 is finished
dve2lts-sym, 34.287: reorder request ignored
dve2lts-sym, 34.287: level 42 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 43 is finished
dve2lts-sym, 36.658: reorder request ignored
dve2lts-sym, 36.658: level 44 is finished
dve2lts-sym, 38.031: reorder request ignored
dve2lts-sym, 38.031: level 45 is finished
dve2lts-sym, 39.409: reorder request ignored
dve2lts-sym, 39.409: level 46 is finished
dve2lts-sym, 40.844: reorder request ignored
dve2lts-sym, 40.844: level 47 is finished
dve2lts-sym, 42.333: reorder request ignored
dve2lts-sym, 42.333: level 48 is finished
dve2lts-sym, 44.016: reorder request ignored
dve2lts-sym, 44.016: level 49 is finished
dve2lts-sym, 45.812: reorder request ignored
dve2lts-sym, 45.813: level 50 is finished
dve2lts-sym, 47.591: reorder request ignored
dve2lts-sym, 47.592: level 51 is finished
dve2lts-sym, 49.568: reorder request ignored
dve2lts-sym, 49.568: level 52 is finished
dve2lts-sym, 51.638: reorder request ignored
dve2lts-sym, 51.638: level 53 is finished
dve2lts-sym, 53.777: reorder request ignored
dve2lts-sym, 53.777: level 54 is finished
dve2lts-sym, 56.087: reorder request ignored
dve2lts-sym, 56.087: level 55 is finished
dve2lts-sym, 58.437: reorder request ignored
dve2lts-sym, 58.437: level 56 is finished
dve2lts-sym, 60.858: reorder request ignored
dve2lts-sym, 60.858: level 57 is finished
dve2lts-sym, 63.622: reorder request ignored
dve2lts-sym, 63.622: level 58 is finished
dve2lts-sym, 66.330: reorder request ignored
dve2lts-sym, 66.330: level 59 is finished
dve2lts-sym, 69.132: reorder request ignored
dve2lts-sym, 69.132: level 60 is finished
dve2lts-sym, 72.077: reorder request ignored
dve2lts-sym, 72.077: level 61 is finished
dve2lts-sym, 75.279: reorder request ignored
dve2lts-sym, 75.279: level 62 is finished
dve2lts-sym, 78.555: reorder request ignored
dve2lts-sym, 78.555: level 63 is finished
dve2lts-sym, 81.931: reorder request ignored
dve2lts-sym, 81.931: level 64 is finished
dve2lts-sym, 85.541: reorder request ignored
dve2lts-sym, 85.541: level 65 is finished
dve2lts-sym, 89.296: reorder request ignored
dve2lts-sym, 89.296: level 66 is finished
dve2lts-sym, 93.171: reorder request ignored
dve2lts-sym, 93.171: level 67 is finished
dve2lts-sym, 97.219: reorder request ignored
dve2lts-sym, 97.219: level 68 is finished
dve2lts-sym, 101.467: reorder request ignored
dve2lts-sym, 101.467: level 69 is finished
dve2lts-sym, 105.881: reorder request ignored
dve2lts-sym, 105.881: level 70 is finished
dve2lts-sym, 110.408: reorder request ignored
dve2lts-sym, 110.408: level 71 is finished
dve2lts-sym, 115.211: reorder request ignored
dve2lts-sym, 115.212: level 72 is finished
dve2lts-sym, 120.103: reorder request ignored
dve2lts-sym, 120.103: level 73 is finished
dve2lts-sym, 125.070: reorder request ignored
dve2lts-sym, 125.070: level 74 is finished
dve2lts-sym, 130.300: reorder request ignored
dve2lts-sym, 130.301: level 75 is finished
dve2lts-sym, 135.716: reorder request ignored
dve2lts-sym, 135.716: level 76 is finished
dve2lts-sym, 141.439: reorder request ignored
dve2lts-sym, 141.439: level 77 is finished
dve2lts-sym, 147.128: reorder request ignored
dve2lts-sym, 147.128: level 78 is finished
dve2lts-sym, 152.954: reorder request ignored
dve2lts-sym, 152.954: level 79 is finished
dve2lts-sym, 158.806: reorder request ignored
dve2lts-sym, 158.806: level 80 is finished
dve2lts-sym, 164.924: reorder request ignored
dve2lts-sym, 164.924: level 81 is finished
dve2lts-sym, 171.101: reorder request ignored
dve2lts-sym, 171.101: level 82 is finished
dve2lts-sym, 177.537: reorder request ignored
dve2lts-sym, 177.537: level 83 is finished
dve2lts-sym, 184.053: reorder request ignored
dve2lts-sym, 184.053: level 84 is finished
dve2lts-sym, 190.754: reorder request ignored
dve2lts-sym, 190.754: level 85 is finished
dve2lts-sym, 197.669: reorder request ignored
dve2lts-sym, 197.669: level 86 is finished
dve2lts-sym, 204.638: reorder request ignored
dve2lts-sym, 204.638: level 87 is finished
dve2lts-sym, 212.223: reorder request ignored
dve2lts-sym, 212.223: level 88 is finished
dve2lts-sym, 219.603: reorder request ignored
dve2lts-sym, 219.603: level 89 is finished
dve2lts-sym, 227.096: reorder request ignored
dve2lts-sym, 227.096: level 90 is finished
dve2lts-sym, 234.800: reorder request ignored
dve2lts-sym, 234.800: level 91 is finished
dve2lts-sym, 242.635: reorder request ignored
dve2lts-sym, 242.635: level 92 is finished
dve2lts-sym, 250.601: reorder request ignored
dve2lts-sym, 250.601: level 93 is finished
dve2lts-sym, 258.728: reorder request ignored
dve2lts-sym, 258.728: level 94 is finished
dve2lts-sym, 266.892: reorder request ignored
dve2lts-sym, 266.892: level 95 is finished
dve2lts-sym, 275.201: reorder request ignored
dve2lts-sym, 275.201: level 96 is finished
dve2lts-sym, 283.643: reorder request ignored
dve2lts-sym, 283.643: level 97 is finished
dve2lts-sym, 294.633: reorder request ignored
dve2lts-sym, 294.633: level 98 is finished
