Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a Sylvan domain.
dve2lts-sym, 12.913: got initial state
dve2lts-sym, 12.920: level 0 is finished
dve2lts-sym, 16.518: reorder request ignored
dve2lts-sym, 16.519: level 1 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 2 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 3 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 4 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 5 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 6 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 7 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 8 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 9 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 10 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 11 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 12 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 13 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 14 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 15 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 16 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 17 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 18 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 19 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 20 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 21 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 22 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 23 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 24 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 25 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 26 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 27 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 28 is finished
dve2lts-sym, 26.510: reorder request ignored
dve2lts-sym, 26.510: level 29 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 30 is finished
dve2lts-sym, 27.541: reorder request ignored
dve2lts-sym, 27.541: level 31 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 32 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 33 is finished
dve2lts-sym, 29.286: reorder request ignored
dve2lts-sym, 29.286: level 34 is finished
dve2lts-sym, 29.959: reorder request ignored
dve2lts-sym, 29.959: level 35 is finished
dve2lts-sym, 30.604: reorder request ignored
dve2lts-sym, 30.604: level 36 is finished
dve2lts-sym, 31.340: reorder request ignored
dve2lts-sym, 31.340: level 37 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 38 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.900: level 39 is finished
dve2lts-sym, 33.726: reorder request ignored
dve2lts-sym, 33.726: level 40 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 41 is finished
dve2lts-sym, 35.583: reorder request ignored
dve2lts-sym, 35.583: level 42 is finished
dve2lts-sym, 36.609: reorder request ignored
dve2lts-sym, 36.609: level 43 is finished
dve2lts-sym, 37.553: reorder request ignored
dve2lts-sym, 37.553: level 44 is finished
dve2lts-sym, 38.703: reorder request ignored
dve2lts-sym, 38.703: level 45 is finished
dve2lts-sym, 39.772: reorder request ignored
dve2lts-sym, 39.772: level 46 is finished
dve2lts-sym, 40.920: reorder request ignored
dve2lts-sym, 40.920: level 47 is finished
dve2lts-sym, 42.044: reorder request ignored
dve2lts-sym, 42.044: level 48 is finished
dve2lts-sym, 43.316: reorder request ignored
dve2lts-sym, 43.316: level 49 is finished
dve2lts-sym, 44.560: reorder request ignored
dve2lts-sym, 44.560: level 50 is finished
dve2lts-sym, 45.891: reorder request ignored
dve2lts-sym, 45.891: level 51 is finished
dve2lts-sym, 47.320: reorder request ignored
dve2lts-sym, 47.320: level 52 is finished
dve2lts-sym, 48.850: reorder request ignored
dve2lts-sym, 48.850: level 53 is finished
dve2lts-sym, 50.343: reorder request ignored
dve2lts-sym, 50.344: level 54 is finished
dve2lts-sym, 51.995: reorder request ignored
dve2lts-sym, 51.995: level 55 is finished
dve2lts-sym, 53.564: reorder request ignored
dve2lts-sym, 53.564: level 56 is finished
dve2lts-sym, 55.318: reorder request ignored
dve2lts-sym, 55.318: level 57 is finished
dve2lts-sym, 56.994: reorder request ignored
dve2lts-sym, 56.994: level 58 is finished
dve2lts-sym, 58.799: reorder request ignored
dve2lts-sym, 58.799: level 59 is finished
dve2lts-sym, 60.649: reorder request ignored
dve2lts-sym, 60.649: level 60 is finished
dve2lts-sym, 62.572: reorder request ignored
dve2lts-sym, 62.572: level 61 is finished
dve2lts-sym, 64.600: reorder request ignored
dve2lts-sym, 64.600: level 62 is finished
dve2lts-sym, 66.657: reorder request ignored
dve2lts-sym, 66.657: level 63 is finished
dve2lts-sym, 68.852: reorder request ignored
dve2lts-sym, 68.852: level 64 is finished
dve2lts-sym, 71.122: reorder request ignored
dve2lts-sym, 71.122: level 65 is finished
dve2lts-sym, 73.460: reorder request ignored
dve2lts-sym, 73.460: level 66 is finished
dve2lts-sym, 76.035: reorder request ignored
dve2lts-sym, 76.035: level 67 is finished
dve2lts-sym, 78.578: reorder request ignored
dve2lts-sym, 78.578: level 68 is finished
dve2lts-sym, 81.245: reorder request ignored
dve2lts-sym, 81.245: level 69 is finished
dve2lts-sym, 83.863: reorder request ignored
dve2lts-sym, 83.863: level 70 is finished
dve2lts-sym, 86.636: reorder request ignored
dve2lts-sym, 86.636: level 71 is finished
dve2lts-sym, 89.505: reorder request ignored
dve2lts-sym, 89.505: level 72 is finished
dve2lts-sym, 92.461: reorder request ignored
dve2lts-sym, 92.461: level 73 is finished
dve2lts-sym, 95.528: reorder request ignored
dve2lts-sym, 95.528: level 74 is finished
dve2lts-sym, 98.790: reorder request ignored
dve2lts-sym, 98.790: level 75 is finished
dve2lts-sym, 102.044: reorder request ignored
dve2lts-sym, 102.044: level 76 is finished
dve2lts-sym, 105.557: reorder request ignored
dve2lts-sym, 105.557: level 77 is finished
dve2lts-sym, 109.032: reorder request ignored
dve2lts-sym, 109.032: level 78 is finished
dve2lts-sym, 112.767: reorder request ignored
dve2lts-sym, 112.768: level 79 is finished
dve2lts-sym, 116.413: reorder request ignored
dve2lts-sym, 116.413: level 80 is finished
dve2lts-sym, 120.342: reorder request ignored
dve2lts-sym, 120.343: level 81 is finished
dve2lts-sym, 124.191: reorder request ignored
dve2lts-sym, 124.191: level 82 is finished
dve2lts-sym, 128.306: reorder request ignored
dve2lts-sym, 128.307: level 83 is finished
dve2lts-sym, 132.516: reorder request ignored
dve2lts-sym, 132.516: level 84 is finished
dve2lts-sym, 136.891: reorder request ignored
dve2lts-sym, 136.891: level 85 is finished
dve2lts-sym, 141.191: reorder request ignored
dve2lts-sym, 141.191: level 86 is finished
dve2lts-sym, 145.836: reorder request ignored
dve2lts-sym, 145.836: level 87 is finished
dve2lts-sym, 150.569: reorder request ignored
dve2lts-sym, 150.569: level 88 is finished
dve2lts-sym, 155.633: reorder request ignored
dve2lts-sym, 155.633: level 89 is finished
dve2lts-sym, 160.704: reorder request ignored
dve2lts-sym, 160.704: level 90 is finished
dve2lts-sym, 165.972: reorder request ignored
dve2lts-sym, 165.972: level 91 is finished
dve2lts-sym, 171.296: reorder request ignored
dve2lts-sym, 171.296: level 92 is finished
dve2lts-sym, 176.759: reorder request ignored
dve2lts-sym, 176.759: level 93 is finished
dve2lts-sym, 182.447: reorder request ignored
dve2lts-sym, 182.447: level 94 is finished
dve2lts-sym, 188.210: reorder request ignored
dve2lts-sym, 188.210: level 95 is finished
dve2lts-sym, 193.764: reorder request ignored
dve2lts-sym, 193.764: level 96 is finished
dve2lts-sym, 199.838: reorder request ignored
dve2lts-sym, 199.838: level 97 is finished
dve2lts-sym, 205.903: reorder request ignored
dve2lts-sym, 205.903: level 98 is finished
dve2lts-sym, 212.089: reorder request ignored
dve2lts-sym, 212.089: level 99 is finished
dve2lts-sym, 218.720: reorder request ignored
dve2lts-sym, 218.720: level 100 is finished
dve2lts-sym, 225.304: reorder request ignored
dve2lts-sym, 225.304: level 101 is finished
dve2lts-sym, 231.983: reorder request ignored
dve2lts-sym, 231.983: level 102 is finished
dve2lts-sym, 238.841: reorder request ignored
dve2lts-sym, 238.841: level 103 is finished
dve2lts-sym, 245.893: reorder request ignored
dve2lts-sym, 245.893: level 104 is finished
dve2lts-sym, 253.118: reorder request ignored
dve2lts-sym, 253.118: level 105 is finished
dve2lts-sym, 260.400: reorder request ignored
dve2lts-sym, 260.400: level 106 is finished
dve2lts-sym, 267.728: reorder request ignored
dve2lts-sym, 267.729: level 107 is finished
dve2lts-sym, 275.212: reorder request ignored
dve2lts-sym, 275.212: level 108 is finished
dve2lts-sym, 282.738: reorder request ignored
dve2lts-sym, 282.738: level 109 is finished
dve2lts-sym, 290.719: reorder request ignored
dve2lts-sym, 290.719: level 110 is finished
dve2lts-sym, 298.388: reorder request ignored
dve2lts-sym, 298.388: level 111 is finished
