Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 35->27 groups
dve2lts-sym, 1.313: state vector length is 29; there are 27 groups
dve2lts-sym, 1.313: Creating a Sylvan domain.
dve2lts-sym, 11.596: got initial state
dve2lts-sym, 11.601: level 0 is finished
dve2lts-sym, 15.112: reorder request ignored
dve2lts-sym, 15.112: level 1 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 2 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 3 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 4 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 5 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 6 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 7 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 8 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 9 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 10 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 11 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 12 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 13 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 14 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 15 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.349: level 16 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 17 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 18 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 19 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 20 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 21 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 22 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 23 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 24 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 25 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 26 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 27 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 28 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 29 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 30 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 31 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 32 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 33 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 34 is finished
dve2lts-sym, 29.154: reorder request ignored
dve2lts-sym, 29.154: level 35 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 36 is finished
dve2lts-sym, 30.372: reorder request ignored
dve2lts-sym, 30.372: level 37 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 38 is finished
dve2lts-sym, 31.672: reorder request ignored
dve2lts-sym, 31.672: level 39 is finished
dve2lts-sym, 32.378: reorder request ignored
dve2lts-sym, 32.378: level 40 is finished
dve2lts-sym, 33.183: reorder request ignored
dve2lts-sym, 33.183: level 41 is finished
dve2lts-sym, 33.936: reorder request ignored
dve2lts-sym, 33.936: level 42 is finished
dve2lts-sym, 34.736: reorder request ignored
dve2lts-sym, 34.736: level 43 is finished
dve2lts-sym, 35.524: reorder request ignored
dve2lts-sym, 35.524: level 44 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: level 45 is finished
dve2lts-sym, 37.275: reorder request ignored
dve2lts-sym, 37.275: level 46 is finished
dve2lts-sym, 38.206: reorder request ignored
dve2lts-sym, 38.206: level 47 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 48 is finished
dve2lts-sym, 40.030: reorder request ignored
dve2lts-sym, 40.030: level 49 is finished
dve2lts-sym, 40.947: reorder request ignored
dve2lts-sym, 40.947: level 50 is finished
dve2lts-sym, 41.953: reorder request ignored
dve2lts-sym, 41.953: level 51 is finished
dve2lts-sym, 42.984: reorder request ignored
dve2lts-sym, 42.984: level 52 is finished
dve2lts-sym, 44.037: reorder request ignored
dve2lts-sym, 44.037: level 53 is finished
dve2lts-sym, 45.064: reorder request ignored
dve2lts-sym, 45.064: level 54 is finished
dve2lts-sym, 46.096: reorder request ignored
dve2lts-sym, 46.096: level 55 is finished
dve2lts-sym, 47.232: reorder request ignored
dve2lts-sym, 47.232: level 56 is finished
dve2lts-sym, 48.348: reorder request ignored
dve2lts-sym, 48.348: level 57 is finished
dve2lts-sym, 49.463: reorder request ignored
dve2lts-sym, 49.463: level 58 is finished
dve2lts-sym, 50.540: reorder request ignored
dve2lts-sym, 50.540: level 59 is finished
dve2lts-sym, 51.651: reorder request ignored
dve2lts-sym, 51.651: level 60 is finished
dve2lts-sym, 52.728: reorder request ignored
dve2lts-sym, 52.728: level 61 is finished
dve2lts-sym, 53.872: reorder request ignored
dve2lts-sym, 53.872: level 62 is finished
dve2lts-sym, 55.004: reorder request ignored
dve2lts-sym, 55.004: level 63 is finished
dve2lts-sym, 56.127: reorder request ignored
dve2lts-sym, 56.127: level 64 is finished
dve2lts-sym, 57.226: reorder request ignored
dve2lts-sym, 57.226: level 65 is finished
dve2lts-sym, 58.399: reorder request ignored
dve2lts-sym, 58.399: level 66 is finished
dve2lts-sym, 59.499: reorder request ignored
dve2lts-sym, 59.500: level 67 is finished
dve2lts-sym, 60.599: reorder request ignored
dve2lts-sym, 60.599: level 68 is finished
dve2lts-sym, 61.709: reorder request ignored
dve2lts-sym, 61.709: level 69 is finished
dve2lts-sym, 62.777: reorder request ignored
dve2lts-sym, 62.777: level 70 is finished
dve2lts-sym, 63.879: reorder request ignored
dve2lts-sym, 63.879: level 71 is finished
dve2lts-sym, 64.878: reorder request ignored
dve2lts-sym, 64.878: level 72 is finished
dve2lts-sym, 65.871: reorder request ignored
dve2lts-sym, 65.871: level 73 is finished
dve2lts-sym, 66.852: reorder request ignored
dve2lts-sym, 66.852: level 74 is finished
dve2lts-sym, 67.816: reorder request ignored
dve2lts-sym, 67.816: level 75 is finished
dve2lts-sym, 68.772: reorder request ignored
dve2lts-sym, 68.772: level 76 is finished
dve2lts-sym, 69.724: reorder request ignored
dve2lts-sym, 69.724: level 77 is finished
dve2lts-sym, 70.725: reorder request ignored
dve2lts-sym, 70.725: level 78 is finished
dve2lts-sym, 71.694: reorder request ignored
dve2lts-sym, 71.694: level 79 is finished
dve2lts-sym, 72.652: reorder request ignored
dve2lts-sym, 72.652: level 80 is finished
dve2lts-sym, 73.567: reorder request ignored
dve2lts-sym, 73.567: level 81 is finished
dve2lts-sym, 74.476: reorder request ignored
dve2lts-sym, 74.476: level 82 is finished
dve2lts-sym, 75.369: reorder request ignored
dve2lts-sym, 75.369: level 83 is finished
dve2lts-sym, 76.246: reorder request ignored
dve2lts-sym, 76.246: level 84 is finished
dve2lts-sym, 77.116: reorder request ignored
dve2lts-sym, 77.116: level 85 is finished
dve2lts-sym, 77.975: reorder request ignored
dve2lts-sym, 77.975: level 86 is finished
dve2lts-sym, 78.805: reorder request ignored
dve2lts-sym, 78.805: level 87 is finished
dve2lts-sym, 79.607: reorder request ignored
dve2lts-sym, 79.607: level 88 is finished
dve2lts-sym, 80.382: reorder request ignored
dve2lts-sym, 80.382: level 89 is finished
dve2lts-sym, 81.129: reorder request ignored
dve2lts-sym, 81.129: level 90 is finished
dve2lts-sym, 81.851: reorder request ignored
dve2lts-sym, 81.851: level 91 is finished
dve2lts-sym, 82.535: reorder request ignored
dve2lts-sym, 82.535: level 92 is finished
dve2lts-sym, 83.201: reorder request ignored
dve2lts-sym, 83.201: level 93 is finished
dve2lts-sym, 83.861: reorder request ignored
dve2lts-sym, 83.861: level 94 is finished
dve2lts-sym, 84.505: reorder request ignored
dve2lts-sym, 84.505: level 95 is finished
dve2lts-sym, 85.126: reorder request ignored
dve2lts-sym, 85.126: level 96 is finished
dve2lts-sym, 85.731: reorder request ignored
dve2lts-sym, 85.731: level 97 is finished
dve2lts-sym, 86.308: reorder request ignored
dve2lts-sym, 86.308: level 98 is finished
dve2lts-sym, 86.852: reorder request ignored
dve2lts-sym, 86.852: level 99 is finished
dve2lts-sym, 87.362: reorder request ignored
dve2lts-sym, 87.362: level 100 is finished
dve2lts-sym, 87.845: reorder request ignored
dve2lts-sym, 87.845: level 101 is finished
dve2lts-sym, 88.303: reorder request ignored
dve2lts-sym, 88.303: level 102 is finished
dve2lts-sym, 88.737: reorder request ignored
dve2lts-sym, 88.737: level 103 is finished
dve2lts-sym, 89.146: reorder request ignored
dve2lts-sym, 89.146: level 104 is finished
dve2lts-sym, 89.539: reorder request ignored
dve2lts-sym, 89.539: level 105 is finished
dve2lts-sym, 89.931: reorder request ignored
dve2lts-sym, 89.931: level 106 is finished
dve2lts-sym, 90.309: reorder request ignored
dve2lts-sym, 90.309: level 107 is finished
dve2lts-sym, 90.677: reorder request ignored
dve2lts-sym, 90.677: level 108 is finished
dve2lts-sym, 91.019: reorder request ignored
dve2lts-sym, 91.019: level 109 is finished
dve2lts-sym, 91.356: reorder request ignored
dve2lts-sym, 91.356: level 110 is finished
dve2lts-sym, 91.682: reorder request ignored
dve2lts-sym, 91.682: level 111 is finished
dve2lts-sym, 91.998: reorder request ignored
dve2lts-sym, 91.998: level 112 is finished
dve2lts-sym, 92.298: reorder request ignored
dve2lts-sym, 92.298: level 113 is finished
dve2lts-sym, 92.589: reorder request ignored
dve2lts-sym, 92.589: level 114 is finished
dve2lts-sym, 92.857: reorder request ignored
dve2lts-sym, 92.857: level 115 is finished
dve2lts-sym, 93.112: reorder request ignored
dve2lts-sym, 93.112: level 116 is finished
dve2lts-sym, 93.364: reorder request ignored
dve2lts-sym, 93.364: level 117 is finished
dve2lts-sym, 93.615: reorder request ignored
dve2lts-sym, 93.615: level 118 is finished
dve2lts-sym, 93.859: reorder request ignored
dve2lts-sym, 93.859: level 119 is finished
dve2lts-sym, 94.091: reorder request ignored
dve2lts-sym, 94.091: level 120 is finished
dve2lts-sym, 94.324: reorder request ignored
dve2lts-sym, 94.324: level 121 is finished
dve2lts-sym, 94.552: reorder request ignored
dve2lts-sym, 94.552: level 122 is finished
dve2lts-sym, 94.769: reorder request ignored
dve2lts-sym, 94.769: level 123 is finished
dve2lts-sym, 94.985: reorder request ignored
dve2lts-sym, 94.985: level 124 is finished
dve2lts-sym, 95.189: reorder request ignored
dve2lts-sym, 95.189: level 125 is finished
dve2lts-sym, 95.377: reorder request ignored
dve2lts-sym, 95.377: level 126 is finished
dve2lts-sym, 95.559: reorder request ignored
dve2lts-sym, 95.559: level 127 is finished
dve2lts-sym, 95.727: reorder request ignored
dve2lts-sym, 95.727: level 128 is finished
dve2lts-sym, 95.882: reorder request ignored
dve2lts-sym, 95.882: level 129 is finished
dve2lts-sym, 96.020: reorder request ignored
dve2lts-sym, 96.021: level 130 is finished
dve2lts-sym, 96.141: reorder request ignored
dve2lts-sym, 96.141: level 131 is finished
dve2lts-sym, 96.248: reorder request ignored
dve2lts-sym, 96.248: level 132 is finished
dve2lts-sym, 96.354: reorder request ignored
dve2lts-sym, 96.355: level 133 is finished
dve2lts-sym, 96.455: reorder request ignored
dve2lts-sym, 96.455: level 134 is finished
dve2lts-sym, 96.551: reorder request ignored
dve2lts-sym, 96.551: level 135 is finished
dve2lts-sym, 96.643: reorder request ignored
dve2lts-sym, 96.643: level 136 is finished
dve2lts-sym, 96.728: reorder request ignored
dve2lts-sym, 96.728: level 137 is finished
dve2lts-sym, 96.805: reorder request ignored
dve2lts-sym, 96.805: level 138 is finished
dve2lts-sym, 96.874: reorder request ignored
dve2lts-sym, 96.874: level 139 is finished
dve2lts-sym, 96.938: reorder request ignored
dve2lts-sym, 96.938: level 140 is finished
dve2lts-sym, 96.996: reorder request ignored
dve2lts-sym, 96.996: level 141 is finished
dve2lts-sym, 97.043: reorder request ignored
dve2lts-sym, 97.043: level 142 is finished
dve2lts-sym, 97.084: reorder request ignored
dve2lts-sym, 97.084: level 143 is finished
dve2lts-sym, 97.123: reorder request ignored
dve2lts-sym, 97.123: level 144 is finished
dve2lts-sym, 97.158: reorder request ignored
dve2lts-sym, 97.158: level 145 is finished
dve2lts-sym, 97.192: reorder request ignored
dve2lts-sym, 97.192: level 146 is finished
dve2lts-sym, 97.219: reorder request ignored
dve2lts-sym, 97.219: level 147 is finished
dve2lts-sym, 97.243: reorder request ignored
dve2lts-sym, 97.243: level 148 is finished
dve2lts-sym, 97.264: reorder request ignored
dve2lts-sym, 97.264: level 149 is finished
dve2lts-sym, 97.284: reorder request ignored
dve2lts-sym, 97.284: level 150 is finished
dve2lts-sym, 97.304: reorder request ignored
dve2lts-sym, 97.304: level 151 is finished
dve2lts-sym, 97.321: reorder request ignored
dve2lts-sym, 97.321: level 152 is finished
dve2lts-sym, 97.336: reorder request ignored
dve2lts-sym, 97.336: level 153 is finished
dve2lts-sym, 97.351: reorder request ignored
dve2lts-sym, 97.351: level 154 is finished
dve2lts-sym, 97.365: reorder request ignored
dve2lts-sym, 97.365: level 155 is finished
dve2lts-sym, 97.379: reorder request ignored
dve2lts-sym, 97.379: level 156 is finished
dve2lts-sym, 97.393: reorder request ignored
dve2lts-sym, 97.393: level 157 is finished
dve2lts-sym, 97.407: reorder request ignored
dve2lts-sym, 97.407: level 158 is finished
dve2lts-sym, 97.420: reorder request ignored
dve2lts-sym, 97.420: level 159 is finished
dve2lts-sym, 97.433: reorder request ignored
dve2lts-sym, 97.433: level 160 is finished
dve2lts-sym, 97.445: reorder request ignored
dve2lts-sym, 97.445: level 161 is finished
dve2lts-sym, 97.456: reorder request ignored
dve2lts-sym, 97.456: level 162 is finished
dve2lts-sym, 97.468: reorder request ignored
dve2lts-sym, 97.468: level 163 is finished
dve2lts-sym, 97.479: reorder request ignored
dve2lts-sym, 97.479: level 164 is finished
dve2lts-sym, 97.489: reorder request ignored
dve2lts-sym, 97.489: level 165 is finished
dve2lts-sym, 97.499: reorder request ignored
dve2lts-sym, 97.500: level 166 is finished
dve2lts-sym, 97.510: reorder request ignored
dve2lts-sym, 97.510: level 167 is finished
dve2lts-sym, 97.521: reorder request ignored
dve2lts-sym, 97.521: level 168 is finished
dve2lts-sym, 97.531: reorder request ignored
dve2lts-sym, 97.531: level 169 is finished
dve2lts-sym, 97.541: reorder request ignored
dve2lts-sym, 97.541: level 170 is finished
dve2lts-sym, 97.551: reorder request ignored
dve2lts-sym, 97.551: level 171 is finished
dve2lts-sym, 97.561: reorder request ignored
dve2lts-sym, 97.561: level 172 is finished
dve2lts-sym, 97.570: reorder request ignored
dve2lts-sym, 97.570: level 173 is finished
dve2lts-sym, 97.578: reorder request ignored
dve2lts-sym, 97.578: level 174 is finished
dve2lts-sym, 97.585: reorder request ignored
dve2lts-sym, 97.585: level 175 is finished
dve2lts-sym, 97.592: reorder request ignored
dve2lts-sym, 97.592: level 176 is finished
dve2lts-sym, 97.598: reorder request ignored
dve2lts-sym, 97.598: level 177 is finished
dve2lts-sym, 97.604: reorder request ignored
dve2lts-sym, 97.604: level 178 is finished
dve2lts-sym, 97.610: reorder request ignored
dve2lts-sym, 97.610: level 179 is finished
dve2lts-sym, 97.615: reorder request ignored
dve2lts-sym, 97.615: level 180 is finished
dve2lts-sym, 97.620: reorder request ignored
dve2lts-sym, 97.620: level 181 is finished
dve2lts-sym, 97.625: reorder request ignored
dve2lts-sym, 97.625: level 182 is finished
dve2lts-sym, 97.629: reorder request ignored
dve2lts-sym, 97.629: level 183 is finished
dve2lts-sym, 97.632: reorder request ignored
dve2lts-sym, 97.632: level 184 is finished
dve2lts-sym, 97.636: reorder request ignored
dve2lts-sym, 97.636: level 185 is finished
dve2lts-sym, 97.640: reorder request ignored
dve2lts-sym, 97.640: level 186 is finished
dve2lts-sym, 97.643: reorder request ignored
dve2lts-sym, 97.643: level 187 is finished
dve2lts-sym, 97.647: reorder request ignored
dve2lts-sym, 97.647: level 188 is finished
dve2lts-sym, 97.649: reorder request ignored
dve2lts-sym, 97.649: level 189 is finished
dve2lts-sym, 97.650: reorder request ignored
dve2lts-sym, 97.650: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.650: reachability took 86.060 real 76.100 user 9.910 sys
dve2lts-sym, 97.650: counting visited states...
dve2lts-sym, 98.749: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 98.749: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
