Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 41; there are 27 groups
dve2lts-sym, 1.030: Creating a Sylvan domain.
dve2lts-sym, 13.579: got initial state
dve2lts-sym, 13.587: level 0 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 1 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 2 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 3 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 4 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 5 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 6 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 7 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 8 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 9 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 10 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 11 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 12 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 13 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 14 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 15 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 16 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 17 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 18 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 19 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.174: level 20 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 21 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 22 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 23 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 24 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 25 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 26 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 27 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 28 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 29 is finished
dve2lts-sym, 30.035: reorder request ignored
dve2lts-sym, 30.035: level 30 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 31 is finished
dve2lts-sym, 31.919: reorder request ignored
dve2lts-sym, 31.919: level 32 is finished
dve2lts-sym, 32.968: reorder request ignored
dve2lts-sym, 32.968: level 33 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 34 is finished
dve2lts-sym, 35.101: reorder request ignored
dve2lts-sym, 35.101: level 35 is finished
dve2lts-sym, 36.270: reorder request ignored
dve2lts-sym, 36.270: level 36 is finished
dve2lts-sym, 37.559: reorder request ignored
dve2lts-sym, 37.559: level 37 is finished
dve2lts-sym, 38.895: reorder request ignored
dve2lts-sym, 38.895: level 38 is finished
dve2lts-sym, 40.398: reorder request ignored
dve2lts-sym, 40.398: level 39 is finished
dve2lts-sym, 41.819: reorder request ignored
dve2lts-sym, 41.819: level 40 is finished
dve2lts-sym, 43.445: reorder request ignored
dve2lts-sym, 43.445: level 41 is finished
dve2lts-sym, 45.097: reorder request ignored
dve2lts-sym, 45.097: level 42 is finished
dve2lts-sym, 46.870: reorder request ignored
dve2lts-sym, 46.870: level 43 is finished
dve2lts-sym, 48.749: reorder request ignored
dve2lts-sym, 48.749: level 44 is finished
dve2lts-sym, 50.814: reorder request ignored
dve2lts-sym, 50.814: level 45 is finished
dve2lts-sym, 52.856: reorder request ignored
dve2lts-sym, 52.856: level 46 is finished
dve2lts-sym, 55.186: reorder request ignored
dve2lts-sym, 55.186: level 47 is finished
dve2lts-sym, 57.488: reorder request ignored
dve2lts-sym, 57.489: level 48 is finished
dve2lts-sym, 59.921: reorder request ignored
dve2lts-sym, 59.921: level 49 is finished
dve2lts-sym, 62.495: reorder request ignored
dve2lts-sym, 62.495: level 50 is finished
dve2lts-sym, 65.511: reorder request ignored
dve2lts-sym, 65.511: level 51 is finished
dve2lts-sym, 68.287: reorder request ignored
dve2lts-sym, 68.287: level 52 is finished
dve2lts-sym, 71.524: reorder request ignored
dve2lts-sym, 71.524: level 53 is finished
dve2lts-sym, 74.437: reorder request ignored
dve2lts-sym, 74.437: level 54 is finished
dve2lts-sym, 77.649: reorder request ignored
dve2lts-sym, 77.649: level 55 is finished
dve2lts-sym, 80.896: reorder request ignored
dve2lts-sym, 80.896: level 56 is finished
dve2lts-sym, 84.517: reorder request ignored
dve2lts-sym, 84.517: level 57 is finished
dve2lts-sym, 88.185: reorder request ignored
dve2lts-sym, 88.185: level 58 is finished
dve2lts-sym, 92.211: reorder request ignored
dve2lts-sym, 92.211: level 59 is finished
dve2lts-sym, 95.939: reorder request ignored
dve2lts-sym, 95.939: level 60 is finished
dve2lts-sym, 100.286: reorder request ignored
dve2lts-sym, 100.286: level 61 is finished
dve2lts-sym, 104.469: reorder request ignored
dve2lts-sym, 104.469: level 62 is finished
dve2lts-sym, 108.839: reorder request ignored
dve2lts-sym, 108.839: level 63 is finished
dve2lts-sym, 113.518: reorder request ignored
dve2lts-sym, 113.519: level 64 is finished
dve2lts-sym, 118.563: reorder request ignored
dve2lts-sym, 118.563: level 65 is finished
dve2lts-sym, 123.654: reorder request ignored
dve2lts-sym, 123.654: level 66 is finished
dve2lts-sym, 129.191: reorder request ignored
dve2lts-sym, 129.191: level 67 is finished
dve2lts-sym, 134.703: reorder request ignored
dve2lts-sym, 134.703: level 68 is finished
dve2lts-sym, 140.249: reorder request ignored
dve2lts-sym, 140.249: level 69 is finished
dve2lts-sym, 146.217: reorder request ignored
dve2lts-sym, 146.218: level 70 is finished
dve2lts-sym, 152.977: reorder request ignored
dve2lts-sym, 152.977: level 71 is finished
dve2lts-sym, 159.522: reorder request ignored
dve2lts-sym, 159.522: level 72 is finished
dve2lts-sym, 166.665: reorder request ignored
dve2lts-sym, 166.665: level 73 is finished
dve2lts-sym, 173.376: reorder request ignored
dve2lts-sym, 173.376: level 74 is finished
dve2lts-sym, 180.633: reorder request ignored
dve2lts-sym, 180.633: level 75 is finished
dve2lts-sym, 188.163: reorder request ignored
dve2lts-sym, 188.164: level 76 is finished
dve2lts-sym, 196.021: reorder request ignored
dve2lts-sym, 196.021: level 77 is finished
dve2lts-sym, 204.299: reorder request ignored
dve2lts-sym, 204.299: level 78 is finished
dve2lts-sym, 212.828: reorder request ignored
dve2lts-sym, 212.828: level 79 is finished
dve2lts-sym, 221.527: reorder request ignored
dve2lts-sym, 221.527: level 80 is finished
dve2lts-sym, 230.709: reorder request ignored
dve2lts-sym, 230.709: level 81 is finished
dve2lts-sym, 239.960: reorder request ignored
dve2lts-sym, 239.960: level 82 is finished
dve2lts-sym, 249.722: reorder request ignored
dve2lts-sym, 249.722: level 83 is finished
dve2lts-sym, 259.700: reorder request ignored
dve2lts-sym, 259.700: level 84 is finished
dve2lts-sym, 270.255: reorder request ignored
dve2lts-sym, 270.255: level 85 is finished
dve2lts-sym, 281.094: reorder request ignored
dve2lts-sym, 281.094: level 86 is finished
dve2lts-sym, 292.304: reorder request ignored
dve2lts-sym, 292.304: level 87 is finished
