Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 35->27 groups
dve2lts-sym, 1.118: state vector length is 25; there are 27 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 10.601: got initial state
dve2lts-sym, 10.606: level 0 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 1 is finished
dve2lts-sym, 17.139: reorder request ignored
dve2lts-sym, 17.139: level 2 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 3 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 4 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 5 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 6 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 7 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 8 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 9 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 10 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 11 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 12 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 13 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 14 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 15 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 16 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 17 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 18 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 19 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 20 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 21 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 22 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 23 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 24 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 25 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 26 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 27 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 28 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 29 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 30 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 31 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 32 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 33 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 34 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 35 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 36 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 37 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 38 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 39 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 40 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 41 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 42 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 43 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 44 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 45 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 46 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 47 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 48 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 49 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 50 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 51 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 52 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 53 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 54 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 55 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 56 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 57 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 58 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 59 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 60 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 61 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 62 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 63 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 64 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 65 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 66 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 67 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.982: level 68 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 69 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 70 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 71 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 72 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 73 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 74 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 75 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 76 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 77 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 78 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 79 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 80 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 81 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 82 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 83 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 84 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 85 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 86 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 87 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 88 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 89 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 90 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 26.288: reachability took 15.680 real 5.100 user 10.570 sys
dve2lts-sym, 26.288: counting visited states...
dve2lts-sym, 26.337: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.337: state space has 29994 (~3.00e+04) states, 11424 BDD nodes
