Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 35->27 groups
dve2lts-sym, 0.867: state vector length is 33; there are 27 groups
dve2lts-sym, 0.867: Creating a Sylvan domain.
dve2lts-sym, 11.059: got initial state
dve2lts-sym, 11.066: level 0 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 1 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 2 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 3 is finished
dve2lts-sym, 12.526: reorder request ignored
dve2lts-sym, 12.526: level 4 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 5 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 6 is finished
dve2lts-sym, 12.608: reorder request ignored
dve2lts-sym, 12.608: level 7 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 8 is finished
dve2lts-sym, 12.661: reorder request ignored
dve2lts-sym, 12.661: level 9 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 10 is finished
dve2lts-sym, 12.691: reorder request ignored
dve2lts-sym, 12.691: level 11 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 12 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 13 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 14 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 15 is finished
dve2lts-sym, 12.795: reorder request ignored
dve2lts-sym, 12.795: level 16 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 17 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 18 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 19 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 20 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 21 is finished
dve2lts-sym, 13.082: reorder request ignored
dve2lts-sym, 13.082: level 22 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 23 is finished
dve2lts-sym, 13.164: reorder request ignored
dve2lts-sym, 13.164: level 24 is finished
dve2lts-sym, 13.198: reorder request ignored
dve2lts-sym, 13.198: level 25 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 26 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 27 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 28 is finished
dve2lts-sym, 13.403: reorder request ignored
dve2lts-sym, 13.403: level 29 is finished
dve2lts-sym, 13.449: reorder request ignored
dve2lts-sym, 13.449: level 30 is finished
dve2lts-sym, 13.522: reorder request ignored
dve2lts-sym, 13.522: level 31 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 32 is finished
dve2lts-sym, 13.656: reorder request ignored
dve2lts-sym, 13.656: level 33 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.716: level 34 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 35 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 36 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 37 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.188: level 38 is finished
dve2lts-sym, 14.273: reorder request ignored
dve2lts-sym, 14.273: level 39 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 40 is finished
dve2lts-sym, 14.460: reorder request ignored
dve2lts-sym, 14.460: level 41 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 42 is finished
dve2lts-sym, 14.677: reorder request ignored
dve2lts-sym, 14.677: level 43 is finished
dve2lts-sym, 14.779: reorder request ignored
dve2lts-sym, 14.779: level 44 is finished
dve2lts-sym, 14.912: reorder request ignored
dve2lts-sym, 14.912: level 45 is finished
dve2lts-sym, 15.043: reorder request ignored
dve2lts-sym, 15.043: level 46 is finished
dve2lts-sym, 15.161: reorder request ignored
dve2lts-sym, 15.161: level 47 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 48 is finished
dve2lts-sym, 15.443: reorder request ignored
dve2lts-sym, 15.443: level 49 is finished
dve2lts-sym, 15.587: reorder request ignored
dve2lts-sym, 15.587: level 50 is finished
dve2lts-sym, 15.732: reorder request ignored
dve2lts-sym, 15.732: level 51 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 52 is finished
dve2lts-sym, 16.040: reorder request ignored
dve2lts-sym, 16.040: level 53 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.191: level 54 is finished
dve2lts-sym, 16.344: reorder request ignored
dve2lts-sym, 16.344: level 55 is finished
dve2lts-sym, 16.488: reorder request ignored
dve2lts-sym, 16.488: level 56 is finished
dve2lts-sym, 16.652: reorder request ignored
dve2lts-sym, 16.652: level 57 is finished
dve2lts-sym, 16.842: reorder request ignored
dve2lts-sym, 16.842: level 58 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 59 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 60 is finished
dve2lts-sym, 17.457: reorder request ignored
dve2lts-sym, 17.457: level 61 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 62 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 63 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.102: level 64 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 65 is finished
dve2lts-sym, 18.560: reorder request ignored
dve2lts-sym, 18.560: level 66 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 67 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.012: level 68 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 69 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 70 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 71 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 72 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 73 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 74 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 75 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 76 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 77 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 78 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 79 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 80 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 81 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 82 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 83 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 84 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 85 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 86 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.171: level 87 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 88 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 89 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 90 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 91 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 92 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 93 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 94 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 95 is finished
dve2lts-sym, 26.619: reorder request ignored
dve2lts-sym, 26.619: level 96 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 97 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 98 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 99 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 100 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 101 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 102 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 103 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 104 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 105 is finished
dve2lts-sym, 28.807: reorder request ignored
dve2lts-sym, 28.807: level 106 is finished
dve2lts-sym, 29.110: reorder request ignored
dve2lts-sym, 29.110: level 107 is finished
dve2lts-sym, 29.286: reorder request ignored
dve2lts-sym, 29.286: level 108 is finished
dve2lts-sym, 29.454: reorder request ignored
dve2lts-sym, 29.454: level 109 is finished
dve2lts-sym, 29.620: reorder request ignored
dve2lts-sym, 29.620: level 110 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 111 is finished
dve2lts-sym, 29.935: reorder request ignored
dve2lts-sym, 29.935: level 112 is finished
dve2lts-sym, 30.107: reorder request ignored
dve2lts-sym, 30.107: level 113 is finished
dve2lts-sym, 30.238: reorder request ignored
dve2lts-sym, 30.238: level 114 is finished
dve2lts-sym, 30.370: reorder request ignored
dve2lts-sym, 30.370: level 115 is finished
dve2lts-sym, 30.495: reorder request ignored
dve2lts-sym, 30.495: level 116 is finished
dve2lts-sym, 30.607: reorder request ignored
dve2lts-sym, 30.607: level 117 is finished
dve2lts-sym, 30.728: reorder request ignored
dve2lts-sym, 30.728: level 118 is finished
dve2lts-sym, 30.846: reorder request ignored
dve2lts-sym, 30.846: level 119 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 120 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 121 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 122 is finished
dve2lts-sym, 31.224: reorder request ignored
dve2lts-sym, 31.224: level 123 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 124 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 125 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 126 is finished
dve2lts-sym, 31.507: reorder request ignored
dve2lts-sym, 31.507: level 127 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 128 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 129 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 130 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 131 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 132 is finished
dve2lts-sym, 31.790: reorder request ignored
dve2lts-sym, 31.790: level 133 is finished
dve2lts-sym, 31.828: reorder request ignored
dve2lts-sym, 31.828: level 134 is finished
dve2lts-sym, 31.859: reorder request ignored
dve2lts-sym, 31.859: level 135 is finished
dve2lts-sym, 31.895: reorder request ignored
dve2lts-sym, 31.895: level 136 is finished
dve2lts-sym, 31.926: reorder request ignored
dve2lts-sym, 31.926: level 137 is finished
dve2lts-sym, 32.015: reorder request ignored
dve2lts-sym, 32.015: level 138 is finished
dve2lts-sym, 32.038: reorder request ignored
dve2lts-sym, 32.038: level 139 is finished
dve2lts-sym, 32.057: reorder request ignored
dve2lts-sym, 32.057: level 140 is finished
dve2lts-sym, 32.072: reorder request ignored
dve2lts-sym, 32.072: level 141 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 142 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 143 is finished
dve2lts-sym, 32.110: reorder request ignored
dve2lts-sym, 32.110: level 144 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 145 is finished
dve2lts-sym, 32.135: reorder request ignored
dve2lts-sym, 32.135: level 146 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 147 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 148 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 149 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 150 is finished
dve2lts-sym, 32.180: reorder request ignored
dve2lts-sym, 32.180: level 151 is finished
dve2lts-sym, 32.188: reorder request ignored
dve2lts-sym, 32.188: level 152 is finished
dve2lts-sym, 32.195: reorder request ignored
dve2lts-sym, 32.195: level 153 is finished
dve2lts-sym, 32.202: reorder request ignored
dve2lts-sym, 32.202: level 154 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 155 is finished
dve2lts-sym, 32.215: reorder request ignored
dve2lts-sym, 32.215: level 156 is finished
dve2lts-sym, 32.220: reorder request ignored
dve2lts-sym, 32.220: level 157 is finished
dve2lts-sym, 32.225: reorder request ignored
dve2lts-sym, 32.225: level 158 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 159 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 160 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 161 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 162 is finished
dve2lts-sym, 32.245: reorder request ignored
dve2lts-sym, 32.245: level 163 is finished
dve2lts-sym, 32.248: reorder request ignored
dve2lts-sym, 32.248: level 164 is finished
dve2lts-sym, 32.251: reorder request ignored
dve2lts-sym, 32.251: level 165 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 166 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: level 167 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 32.255: reachability took 21.190 real 994.390 user 20.320 sys
dve2lts-sym, 32.255: counting visited states...
dve2lts-sym, 32.406: counting took 0.150 real 7.230 user 0.000 sys
dve2lts-sym, 32.406: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
