Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 33; there are 27 groups
dve2lts-sym, 0.931: Creating a Sylvan domain.
dve2lts-sym, 11.393: got initial state
dve2lts-sym, 11.400: level 0 is finished
dve2lts-sym, 14.945: reorder request ignored
dve2lts-sym, 14.945: level 1 is finished
dve2lts-sym, 17.384: reorder request ignored
dve2lts-sym, 17.384: level 2 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 3 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 4 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 5 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 6 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 7 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.432: level 8 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 9 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 10 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 11 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 12 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 13 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 14 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 15 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 16 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 17 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 18 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 19 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 20 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 21 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 22 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 23 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 24 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 25 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 26 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 27 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 28 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 29 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 30 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 31 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 32 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 33 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 34 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 35 is finished
dve2lts-sym, 26.494: reorder request ignored
dve2lts-sym, 26.494: level 36 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 37 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.570: level 38 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 39 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 40 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 41 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 42 is finished
dve2lts-sym, 30.762: reorder request ignored
dve2lts-sym, 30.762: level 43 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.477: level 44 is finished
dve2lts-sym, 32.222: reorder request ignored
dve2lts-sym, 32.222: level 45 is finished
dve2lts-sym, 33.032: reorder request ignored
dve2lts-sym, 33.032: level 46 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 47 is finished
dve2lts-sym, 34.649: reorder request ignored
dve2lts-sym, 34.649: level 48 is finished
dve2lts-sym, 35.581: reorder request ignored
dve2lts-sym, 35.581: level 49 is finished
dve2lts-sym, 36.507: reorder request ignored
dve2lts-sym, 36.507: level 50 is finished
dve2lts-sym, 37.481: reorder request ignored
dve2lts-sym, 37.481: level 51 is finished
dve2lts-sym, 38.468: reorder request ignored
dve2lts-sym, 38.468: level 52 is finished
dve2lts-sym, 39.459: reorder request ignored
dve2lts-sym, 39.459: level 53 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.496: level 54 is finished
dve2lts-sym, 41.593: reorder request ignored
dve2lts-sym, 41.594: level 55 is finished
dve2lts-sym, 42.758: reorder request ignored
dve2lts-sym, 42.758: level 56 is finished
dve2lts-sym, 43.891: reorder request ignored
dve2lts-sym, 43.891: level 57 is finished
dve2lts-sym, 45.199: reorder request ignored
dve2lts-sym, 45.199: level 58 is finished
dve2lts-sym, 46.417: reorder request ignored
dve2lts-sym, 46.417: level 59 is finished
dve2lts-sym, 47.641: reorder request ignored
dve2lts-sym, 47.641: level 60 is finished
dve2lts-sym, 48.925: reorder request ignored
dve2lts-sym, 48.925: level 61 is finished
dve2lts-sym, 50.331: reorder request ignored
dve2lts-sym, 50.331: level 62 is finished
dve2lts-sym, 51.700: reorder request ignored
dve2lts-sym, 51.700: level 63 is finished
dve2lts-sym, 53.126: reorder request ignored
dve2lts-sym, 53.126: level 64 is finished
dve2lts-sym, 54.624: reorder request ignored
dve2lts-sym, 54.624: level 65 is finished
dve2lts-sym, 56.142: reorder request ignored
dve2lts-sym, 56.142: level 66 is finished
dve2lts-sym, 57.682: reorder request ignored
dve2lts-sym, 57.682: level 67 is finished
dve2lts-sym, 59.194: reorder request ignored
dve2lts-sym, 59.194: level 68 is finished
dve2lts-sym, 60.725: reorder request ignored
dve2lts-sym, 60.725: level 69 is finished
dve2lts-sym, 62.419: reorder request ignored
dve2lts-sym, 62.419: level 70 is finished
dve2lts-sym, 64.111: reorder request ignored
dve2lts-sym, 64.111: level 71 is finished
dve2lts-sym, 65.726: reorder request ignored
dve2lts-sym, 65.726: level 72 is finished
dve2lts-sym, 67.465: reorder request ignored
dve2lts-sym, 67.465: level 73 is finished
dve2lts-sym, 69.198: reorder request ignored
dve2lts-sym, 69.198: level 74 is finished
dve2lts-sym, 70.878: reorder request ignored
dve2lts-sym, 70.878: level 75 is finished
dve2lts-sym, 72.608: reorder request ignored
dve2lts-sym, 72.608: level 76 is finished
dve2lts-sym, 74.461: reorder request ignored
dve2lts-sym, 74.461: level 77 is finished
dve2lts-sym, 76.369: reorder request ignored
dve2lts-sym, 76.369: level 78 is finished
dve2lts-sym, 78.172: reorder request ignored
dve2lts-sym, 78.172: level 79 is finished
dve2lts-sym, 79.928: reorder request ignored
dve2lts-sym, 79.929: level 80 is finished
dve2lts-sym, 81.886: reorder request ignored
dve2lts-sym, 81.886: level 81 is finished
dve2lts-sym, 83.788: reorder request ignored
dve2lts-sym, 83.788: level 82 is finished
dve2lts-sym, 85.605: reorder request ignored
dve2lts-sym, 85.605: level 83 is finished
dve2lts-sym, 87.505: reorder request ignored
dve2lts-sym, 87.505: level 84 is finished
dve2lts-sym, 89.357: reorder request ignored
dve2lts-sym, 89.357: level 85 is finished
dve2lts-sym, 91.141: reorder request ignored
dve2lts-sym, 91.141: level 86 is finished
dve2lts-sym, 92.933: reorder request ignored
dve2lts-sym, 92.934: level 87 is finished
dve2lts-sym, 94.722: reorder request ignored
dve2lts-sym, 94.722: level 88 is finished
dve2lts-sym, 96.457: reorder request ignored
dve2lts-sym, 96.457: level 89 is finished
dve2lts-sym, 98.168: reorder request ignored
dve2lts-sym, 98.168: level 90 is finished
dve2lts-sym, 99.882: reorder request ignored
dve2lts-sym, 99.882: level 91 is finished
dve2lts-sym, 101.583: reorder request ignored
dve2lts-sym, 101.583: level 92 is finished
dve2lts-sym, 103.274: reorder request ignored
dve2lts-sym, 103.274: level 93 is finished
dve2lts-sym, 104.922: reorder request ignored
dve2lts-sym, 104.922: level 94 is finished
dve2lts-sym, 106.526: reorder request ignored
dve2lts-sym, 106.526: level 95 is finished
dve2lts-sym, 108.078: reorder request ignored
dve2lts-sym, 108.078: level 96 is finished
dve2lts-sym, 109.605: reorder request ignored
dve2lts-sym, 109.605: level 97 is finished
dve2lts-sym, 111.116: reorder request ignored
dve2lts-sym, 111.117: level 98 is finished
dve2lts-sym, 112.610: reorder request ignored
dve2lts-sym, 112.610: level 99 is finished
dve2lts-sym, 114.076: reorder request ignored
dve2lts-sym, 114.076: level 100 is finished
dve2lts-sym, 115.496: reorder request ignored
dve2lts-sym, 115.496: level 101 is finished
dve2lts-sym, 116.920: reorder request ignored
dve2lts-sym, 116.920: level 102 is finished
dve2lts-sym, 118.295: reorder request ignored
dve2lts-sym, 118.295: level 103 is finished
dve2lts-sym, 119.615: reorder request ignored
dve2lts-sym, 119.615: level 104 is finished
dve2lts-sym, 120.933: reorder request ignored
dve2lts-sym, 120.933: level 105 is finished
dve2lts-sym, 122.214: reorder request ignored
dve2lts-sym, 122.214: level 106 is finished
dve2lts-sym, 123.424: reorder request ignored
dve2lts-sym, 123.424: level 107 is finished
dve2lts-sym, 124.619: reorder request ignored
dve2lts-sym, 124.619: level 108 is finished
dve2lts-sym, 125.764: reorder request ignored
dve2lts-sym, 125.764: level 109 is finished
dve2lts-sym, 126.860: reorder request ignored
dve2lts-sym, 126.860: level 110 is finished
dve2lts-sym, 127.904: reorder request ignored
dve2lts-sym, 127.904: level 111 is finished
dve2lts-sym, 128.908: reorder request ignored
dve2lts-sym, 128.908: level 112 is finished
dve2lts-sym, 129.849: reorder request ignored
dve2lts-sym, 129.849: level 113 is finished
dve2lts-sym, 130.742: reorder request ignored
dve2lts-sym, 130.742: level 114 is finished
dve2lts-sym, 131.582: reorder request ignored
dve2lts-sym, 131.582: level 115 is finished
dve2lts-sym, 132.397: reorder request ignored
dve2lts-sym, 132.397: level 116 is finished
dve2lts-sym, 133.176: reorder request ignored
dve2lts-sym, 133.176: level 117 is finished
dve2lts-sym, 133.941: reorder request ignored
dve2lts-sym, 133.941: level 118 is finished
dve2lts-sym, 134.648: reorder request ignored
dve2lts-sym, 134.648: level 119 is finished
dve2lts-sym, 135.302: reorder request ignored
dve2lts-sym, 135.302: level 120 is finished
dve2lts-sym, 135.915: reorder request ignored
dve2lts-sym, 135.915: level 121 is finished
dve2lts-sym, 136.492: reorder request ignored
dve2lts-sym, 136.492: level 122 is finished
dve2lts-sym, 137.034: reorder request ignored
dve2lts-sym, 137.034: level 123 is finished
dve2lts-sym, 137.554: reorder request ignored
dve2lts-sym, 137.554: level 124 is finished
dve2lts-sym, 138.022: reorder request ignored
dve2lts-sym, 138.022: level 125 is finished
dve2lts-sym, 138.450: reorder request ignored
dve2lts-sym, 138.450: level 126 is finished
dve2lts-sym, 138.833: reorder request ignored
dve2lts-sym, 138.833: level 127 is finished
dve2lts-sym, 139.178: reorder request ignored
dve2lts-sym, 139.178: level 128 is finished
dve2lts-sym, 139.493: reorder request ignored
dve2lts-sym, 139.493: level 129 is finished
dve2lts-sym, 139.794: reorder request ignored
dve2lts-sym, 139.794: level 130 is finished
dve2lts-sym, 140.069: reorder request ignored
dve2lts-sym, 140.069: level 131 is finished
dve2lts-sym, 140.325: reorder request ignored
dve2lts-sym, 140.325: level 132 is finished
dve2lts-sym, 140.557: reorder request ignored
dve2lts-sym, 140.557: level 133 is finished
dve2lts-sym, 140.776: reorder request ignored
dve2lts-sym, 140.776: level 134 is finished
dve2lts-sym, 140.976: reorder request ignored
dve2lts-sym, 140.976: level 135 is finished
dve2lts-sym, 141.170: reorder request ignored
dve2lts-sym, 141.170: level 136 is finished
dve2lts-sym, 141.349: reorder request ignored
dve2lts-sym, 141.349: level 137 is finished
dve2lts-sym, 141.511: reorder request ignored
dve2lts-sym, 141.511: level 138 is finished
dve2lts-sym, 141.663: reorder request ignored
dve2lts-sym, 141.663: level 139 is finished
dve2lts-sym, 141.799: reorder request ignored
dve2lts-sym, 141.799: level 140 is finished
dve2lts-sym, 141.919: reorder request ignored
dve2lts-sym, 141.919: level 141 is finished
dve2lts-sym, 142.032: reorder request ignored
dve2lts-sym, 142.032: level 142 is finished
dve2lts-sym, 142.136: reorder request ignored
dve2lts-sym, 142.136: level 143 is finished
dve2lts-sym, 142.227: reorder request ignored
dve2lts-sym, 142.227: level 144 is finished
dve2lts-sym, 142.313: reorder request ignored
dve2lts-sym, 142.313: level 145 is finished
dve2lts-sym, 142.381: reorder request ignored
dve2lts-sym, 142.381: level 146 is finished
dve2lts-sym, 142.445: reorder request ignored
dve2lts-sym, 142.445: level 147 is finished
dve2lts-sym, 142.507: reorder request ignored
dve2lts-sym, 142.508: level 148 is finished
dve2lts-sym, 142.566: reorder request ignored
dve2lts-sym, 142.566: level 149 is finished
dve2lts-sym, 142.621: reorder request ignored
dve2lts-sym, 142.621: level 150 is finished
dve2lts-sym, 142.671: reorder request ignored
dve2lts-sym, 142.671: level 151 is finished
dve2lts-sym, 142.715: reorder request ignored
dve2lts-sym, 142.715: level 152 is finished
dve2lts-sym, 142.755: reorder request ignored
dve2lts-sym, 142.755: level 153 is finished
dve2lts-sym, 142.792: reorder request ignored
dve2lts-sym, 142.792: level 154 is finished
dve2lts-sym, 142.826: reorder request ignored
dve2lts-sym, 142.826: level 155 is finished
dve2lts-sym, 142.857: reorder request ignored
dve2lts-sym, 142.857: level 156 is finished
dve2lts-sym, 142.883: reorder request ignored
dve2lts-sym, 142.883: level 157 is finished
dve2lts-sym, 142.912: reorder request ignored
dve2lts-sym, 142.912: level 158 is finished
dve2lts-sym, 142.936: reorder request ignored
dve2lts-sym, 142.936: level 159 is finished
dve2lts-sym, 142.959: reorder request ignored
dve2lts-sym, 142.959: level 160 is finished
dve2lts-sym, 142.981: reorder request ignored
dve2lts-sym, 142.981: level 161 is finished
dve2lts-sym, 143.001: reorder request ignored
dve2lts-sym, 143.001: level 162 is finished
dve2lts-sym, 143.020: reorder request ignored
dve2lts-sym, 143.020: level 163 is finished
dve2lts-sym, 143.040: reorder request ignored
dve2lts-sym, 143.040: level 164 is finished
dve2lts-sym, 143.062: reorder request ignored
dve2lts-sym, 143.062: level 165 is finished
dve2lts-sym, 143.080: reorder request ignored
dve2lts-sym, 143.080: level 166 is finished
dve2lts-sym, 143.086: reorder request ignored
dve2lts-sym, 143.086: level 167 is finished
dve2lts-sym, 143.090: reorder request ignored
dve2lts-sym, 143.090: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 143.090: reachability took 131.700 real 6289.520 user 23.610 sys
dve2lts-sym, 143.090: counting visited states...
dve2lts-sym, 143.240: counting took 0.150 real 7.220 user 0.000 sys
dve2lts-sym, 143.240: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
