Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 35->27 groups
dve2lts-sym, 1.024: state vector length is 37; there are 27 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 12.931: got initial state
dve2lts-sym, 12.939: level 0 is finished
dve2lts-sym, 16.540: reorder request ignored
dve2lts-sym, 16.540: level 1 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 2 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 3 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 4 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 5 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 6 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 7 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 8 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 9 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 10 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 11 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 12 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.078: level 13 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 14 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 15 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 16 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 17 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 18 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 19 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 20 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 21 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 22 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 23 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 24 is finished
dve2lts-sym, 27.213: reorder request ignored
dve2lts-sym, 27.213: level 25 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 26 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 27 is finished
dve2lts-sym, 29.683: reorder request ignored
dve2lts-sym, 29.683: level 28 is finished
dve2lts-sym, 30.724: reorder request ignored
dve2lts-sym, 30.724: level 29 is finished
dve2lts-sym, 31.915: reorder request ignored
dve2lts-sym, 31.915: level 30 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.240: level 31 is finished
dve2lts-sym, 34.609: reorder request ignored
dve2lts-sym, 34.609: level 32 is finished
dve2lts-sym, 36.013: reorder request ignored
dve2lts-sym, 36.013: level 33 is finished
dve2lts-sym, 37.538: reorder request ignored
dve2lts-sym, 37.538: level 34 is finished
dve2lts-sym, 39.260: reorder request ignored
dve2lts-sym, 39.260: level 35 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 36 is finished
dve2lts-sym, 43.122: reorder request ignored
dve2lts-sym, 43.122: level 37 is finished
dve2lts-sym, 45.121: reorder request ignored
dve2lts-sym, 45.121: level 38 is finished
dve2lts-sym, 47.277: reorder request ignored
dve2lts-sym, 47.277: level 39 is finished
dve2lts-sym, 49.519: reorder request ignored
dve2lts-sym, 49.519: level 40 is finished
dve2lts-sym, 52.069: reorder request ignored
dve2lts-sym, 52.069: level 41 is finished
dve2lts-sym, 54.679: reorder request ignored
dve2lts-sym, 54.679: level 42 is finished
dve2lts-sym, 57.571: reorder request ignored
dve2lts-sym, 57.571: level 43 is finished
dve2lts-sym, 60.540: reorder request ignored
dve2lts-sym, 60.540: level 44 is finished
dve2lts-sym, 63.887: reorder request ignored
dve2lts-sym, 63.887: level 45 is finished
dve2lts-sym, 66.981: reorder request ignored
dve2lts-sym, 66.981: level 46 is finished
dve2lts-sym, 70.644: reorder request ignored
dve2lts-sym, 70.644: level 47 is finished
dve2lts-sym, 74.160: reorder request ignored
dve2lts-sym, 74.160: level 48 is finished
dve2lts-sym, 78.578: reorder request ignored
dve2lts-sym, 78.578: level 49 is finished
dve2lts-sym, 82.985: reorder request ignored
dve2lts-sym, 82.985: level 50 is finished
dve2lts-sym, 87.934: reorder request ignored
dve2lts-sym, 87.934: level 51 is finished
dve2lts-sym, 92.800: reorder request ignored
dve2lts-sym, 92.800: level 52 is finished
dve2lts-sym, 98.182: reorder request ignored
dve2lts-sym, 98.182: level 53 is finished
dve2lts-sym, 104.010: reorder request ignored
dve2lts-sym, 104.011: level 54 is finished
dve2lts-sym, 110.368: reorder request ignored
dve2lts-sym, 110.368: level 55 is finished
dve2lts-sym, 116.496: reorder request ignored
dve2lts-sym, 116.496: level 56 is finished
dve2lts-sym, 123.428: reorder request ignored
dve2lts-sym, 123.428: level 57 is finished
dve2lts-sym, 130.521: reorder request ignored
dve2lts-sym, 130.521: level 58 is finished
dve2lts-sym, 138.002: reorder request ignored
dve2lts-sym, 138.002: level 59 is finished
dve2lts-sym, 145.784: reorder request ignored
dve2lts-sym, 145.785: level 60 is finished
dve2lts-sym, 154.305: reorder request ignored
dve2lts-sym, 154.305: level 61 is finished
dve2lts-sym, 163.061: reorder request ignored
dve2lts-sym, 163.061: level 62 is finished
dve2lts-sym, 172.243: reorder request ignored
dve2lts-sym, 172.243: level 63 is finished
dve2lts-sym, 181.880: reorder request ignored
dve2lts-sym, 181.880: level 64 is finished
dve2lts-sym, 192.066: reorder request ignored
dve2lts-sym, 192.066: level 65 is finished
dve2lts-sym, 202.492: reorder request ignored
dve2lts-sym, 202.492: level 66 is finished
dve2lts-sym, 213.387: reorder request ignored
dve2lts-sym, 213.387: level 67 is finished
dve2lts-sym, 224.755: reorder request ignored
dve2lts-sym, 224.755: level 68 is finished
dve2lts-sym, 236.952: reorder request ignored
dve2lts-sym, 236.952: level 69 is finished
dve2lts-sym, 249.045: reorder request ignored
dve2lts-sym, 249.045: level 70 is finished
dve2lts-sym, 262.268: reorder request ignored
dve2lts-sym, 262.268: level 71 is finished
dve2lts-sym, 276.320: reorder request ignored
dve2lts-sym, 276.320: level 72 is finished
dve2lts-sym, 290.450: reorder request ignored
dve2lts-sym, 290.451: level 73 is finished
