Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 35->27 groups
dve2lts-sym, 1.010: state vector length is 37; there are 27 groups
dve2lts-sym, 1.010: Creating a Sylvan domain.
dve2lts-sym, 11.473: got initial state
dve2lts-sym, 11.481: level 0 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 1 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 2 is finished
dve2lts-sym, 12.650: reorder request ignored
dve2lts-sym, 12.650: level 3 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 4 is finished
dve2lts-sym, 12.740: reorder request ignored
dve2lts-sym, 12.740: level 5 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.761: level 6 is finished
dve2lts-sym, 12.780: reorder request ignored
dve2lts-sym, 12.780: level 7 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 8 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 9 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 10 is finished
dve2lts-sym, 12.932: reorder request ignored
dve2lts-sym, 12.932: level 11 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 12 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 13 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 14 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 15 is finished
dve2lts-sym, 13.091: reorder request ignored
dve2lts-sym, 13.091: level 16 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 17 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.146: level 18 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 19 is finished
dve2lts-sym, 13.238: reorder request ignored
dve2lts-sym, 13.238: level 20 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 21 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 22 is finished
dve2lts-sym, 13.380: reorder request ignored
dve2lts-sym, 13.380: level 23 is finished
dve2lts-sym, 13.443: reorder request ignored
dve2lts-sym, 13.443: level 24 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 25 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.555: level 26 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 27 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 28 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.778: level 29 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 30 is finished
dve2lts-sym, 13.970: reorder request ignored
dve2lts-sym, 13.970: level 31 is finished
dve2lts-sym, 14.062: reorder request ignored
dve2lts-sym, 14.062: level 32 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.150: level 33 is finished
dve2lts-sym, 14.257: reorder request ignored
dve2lts-sym, 14.257: level 34 is finished
dve2lts-sym, 14.371: reorder request ignored
dve2lts-sym, 14.371: level 35 is finished
dve2lts-sym, 14.508: reorder request ignored
dve2lts-sym, 14.508: level 36 is finished
dve2lts-sym, 14.646: reorder request ignored
dve2lts-sym, 14.646: level 37 is finished
dve2lts-sym, 14.766: reorder request ignored
dve2lts-sym, 14.766: level 38 is finished
dve2lts-sym, 14.930: reorder request ignored
dve2lts-sym, 14.931: level 39 is finished
dve2lts-sym, 15.216: reorder request ignored
dve2lts-sym, 15.216: level 40 is finished
dve2lts-sym, 15.362: reorder request ignored
dve2lts-sym, 15.362: level 41 is finished
dve2lts-sym, 15.530: reorder request ignored
dve2lts-sym, 15.530: level 42 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 43 is finished
dve2lts-sym, 15.907: reorder request ignored
dve2lts-sym, 15.907: level 44 is finished
dve2lts-sym, 16.142: reorder request ignored
dve2lts-sym, 16.142: level 45 is finished
dve2lts-sym, 16.352: reorder request ignored
dve2lts-sym, 16.352: level 46 is finished
dve2lts-sym, 16.586: reorder request ignored
dve2lts-sym, 16.586: level 47 is finished
dve2lts-sym, 16.819: reorder request ignored
dve2lts-sym, 16.819: level 48 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 49 is finished
dve2lts-sym, 17.548: reorder request ignored
dve2lts-sym, 17.548: level 50 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 51 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 52 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 53 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 54 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 55 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 56 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 57 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 58 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 59 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 60 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 61 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 62 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 63 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 64 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 65 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 66 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 67 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.544: level 68 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 69 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 70 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 71 is finished
dve2lts-sym, 29.705: reorder request ignored
dve2lts-sym, 29.705: level 72 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 73 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 74 is finished
dve2lts-sym, 32.291: reorder request ignored
dve2lts-sym, 32.291: level 75 is finished
dve2lts-sym, 33.348: reorder request ignored
dve2lts-sym, 33.348: level 76 is finished
dve2lts-sym, 34.401: reorder request ignored
dve2lts-sym, 34.401: level 77 is finished
dve2lts-sym, 35.510: reorder request ignored
dve2lts-sym, 35.510: level 78 is finished
dve2lts-sym, 36.603: reorder request ignored
dve2lts-sym, 36.603: level 79 is finished
dve2lts-sym, 37.739: reorder request ignored
dve2lts-sym, 37.739: level 80 is finished
dve2lts-sym, 38.933: reorder request ignored
dve2lts-sym, 38.933: level 81 is finished
dve2lts-sym, 40.141: reorder request ignored
dve2lts-sym, 40.141: level 82 is finished
dve2lts-sym, 41.420: reorder request ignored
dve2lts-sym, 41.420: level 83 is finished
dve2lts-sym, 42.717: reorder request ignored
dve2lts-sym, 42.717: level 84 is finished
dve2lts-sym, 43.948: reorder request ignored
dve2lts-sym, 43.948: level 85 is finished
dve2lts-sym, 45.331: reorder request ignored
dve2lts-sym, 45.331: level 86 is finished
dve2lts-sym, 46.596: reorder request ignored
dve2lts-sym, 46.596: level 87 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 88 is finished
dve2lts-sym, 49.245: reorder request ignored
dve2lts-sym, 49.246: level 89 is finished
dve2lts-sym, 50.651: reorder request ignored
dve2lts-sym, 50.651: level 90 is finished
dve2lts-sym, 52.157: reorder request ignored
dve2lts-sym, 52.157: level 91 is finished
dve2lts-sym, 53.747: reorder request ignored
dve2lts-sym, 53.747: level 92 is finished
dve2lts-sym, 55.263: reorder request ignored
dve2lts-sym, 55.263: level 93 is finished
dve2lts-sym, 56.696: reorder request ignored
dve2lts-sym, 56.696: level 94 is finished
dve2lts-sym, 58.220: reorder request ignored
dve2lts-sym, 58.220: level 95 is finished
dve2lts-sym, 59.707: reorder request ignored
dve2lts-sym, 59.707: level 96 is finished
dve2lts-sym, 61.173: reorder request ignored
dve2lts-sym, 61.173: level 97 is finished
dve2lts-sym, 62.707: reorder request ignored
dve2lts-sym, 62.707: level 98 is finished
dve2lts-sym, 64.365: reorder request ignored
dve2lts-sym, 64.365: level 99 is finished
dve2lts-sym, 65.912: reorder request ignored
dve2lts-sym, 65.913: level 100 is finished
dve2lts-sym, 67.586: reorder request ignored
dve2lts-sym, 67.586: level 101 is finished
dve2lts-sym, 69.234: reorder request ignored
dve2lts-sym, 69.234: level 102 is finished
dve2lts-sym, 70.833: reorder request ignored
dve2lts-sym, 70.833: level 103 is finished
dve2lts-sym, 72.513: reorder request ignored
dve2lts-sym, 72.513: level 104 is finished
dve2lts-sym, 74.220: reorder request ignored
dve2lts-sym, 74.220: level 105 is finished
dve2lts-sym, 75.938: reorder request ignored
dve2lts-sym, 75.938: level 106 is finished
dve2lts-sym, 77.697: reorder request ignored
dve2lts-sym, 77.697: level 107 is finished
dve2lts-sym, 79.457: reorder request ignored
dve2lts-sym, 79.457: level 108 is finished
dve2lts-sym, 81.067: reorder request ignored
dve2lts-sym, 81.067: level 109 is finished
dve2lts-sym, 82.792: reorder request ignored
dve2lts-sym, 82.792: level 110 is finished
dve2lts-sym, 84.510: reorder request ignored
dve2lts-sym, 84.510: level 111 is finished
dve2lts-sym, 86.226: reorder request ignored
dve2lts-sym, 86.226: level 112 is finished
dve2lts-sym, 88.010: reorder request ignored
dve2lts-sym, 88.010: level 113 is finished
dve2lts-sym, 89.745: reorder request ignored
dve2lts-sym, 89.745: level 114 is finished
dve2lts-sym, 91.610: reorder request ignored
dve2lts-sym, 91.610: level 115 is finished
dve2lts-sym, 93.385: reorder request ignored
dve2lts-sym, 93.385: level 116 is finished
dve2lts-sym, 95.103: reorder request ignored
dve2lts-sym, 95.103: level 117 is finished
dve2lts-sym, 96.723: reorder request ignored
dve2lts-sym, 96.723: level 118 is finished
dve2lts-sym, 98.358: reorder request ignored
dve2lts-sym, 98.358: level 119 is finished
dve2lts-sym, 99.899: reorder request ignored
dve2lts-sym, 99.899: level 120 is finished
dve2lts-sym, 101.302: reorder request ignored
dve2lts-sym, 101.302: level 121 is finished
dve2lts-sym, 102.808: reorder request ignored
dve2lts-sym, 102.808: level 122 is finished
dve2lts-sym, 104.366: reorder request ignored
dve2lts-sym, 104.366: level 123 is finished
dve2lts-sym, 105.843: reorder request ignored
dve2lts-sym, 105.843: level 124 is finished
dve2lts-sym, 107.368: reorder request ignored
dve2lts-sym, 107.368: level 125 is finished
dve2lts-sym, 108.821: reorder request ignored
dve2lts-sym, 108.821: level 126 is finished
dve2lts-sym, 110.239: reorder request ignored
dve2lts-sym, 110.239: level 127 is finished
dve2lts-sym, 111.627: reorder request ignored
dve2lts-sym, 111.627: level 128 is finished
dve2lts-sym, 113.077: reorder request ignored
dve2lts-sym, 113.077: level 129 is finished
dve2lts-sym, 114.511: reorder request ignored
dve2lts-sym, 114.511: level 130 is finished
dve2lts-sym, 115.945: reorder request ignored
dve2lts-sym, 115.945: level 131 is finished
dve2lts-sym, 117.417: reorder request ignored
dve2lts-sym, 117.417: level 132 is finished
dve2lts-sym, 118.643: reorder request ignored
dve2lts-sym, 118.643: level 133 is finished
dve2lts-sym, 119.957: reorder request ignored
dve2lts-sym, 119.957: level 134 is finished
dve2lts-sym, 121.146: reorder request ignored
dve2lts-sym, 121.146: level 135 is finished
dve2lts-sym, 122.303: reorder request ignored
dve2lts-sym, 122.303: level 136 is finished
dve2lts-sym, 123.622: reorder request ignored
dve2lts-sym, 123.623: level 137 is finished
dve2lts-sym, 124.778: reorder request ignored
dve2lts-sym, 124.778: level 138 is finished
dve2lts-sym, 125.852: reorder request ignored
dve2lts-sym, 125.852: level 139 is finished
dve2lts-sym, 126.864: reorder request ignored
dve2lts-sym, 126.864: level 140 is finished
dve2lts-sym, 127.992: reorder request ignored
dve2lts-sym, 127.992: level 141 is finished
dve2lts-sym, 129.033: reorder request ignored
dve2lts-sym, 129.033: level 142 is finished
dve2lts-sym, 130.113: reorder request ignored
dve2lts-sym, 130.113: level 143 is finished
dve2lts-sym, 131.305: reorder request ignored
dve2lts-sym, 131.305: level 144 is finished
dve2lts-sym, 132.204: reorder request ignored
dve2lts-sym, 132.204: level 145 is finished
dve2lts-sym, 133.269: reorder request ignored
dve2lts-sym, 133.269: level 146 is finished
dve2lts-sym, 134.088: reorder request ignored
dve2lts-sym, 134.089: level 147 is finished
dve2lts-sym, 134.957: reorder request ignored
dve2lts-sym, 134.957: level 148 is finished
dve2lts-sym, 135.871: reorder request ignored
dve2lts-sym, 135.871: level 149 is finished
dve2lts-sym, 136.715: reorder request ignored
dve2lts-sym, 136.715: level 150 is finished
dve2lts-sym, 137.540: reorder request ignored
dve2lts-sym, 137.540: level 151 is finished
dve2lts-sym, 138.343: reorder request ignored
dve2lts-sym, 138.343: level 152 is finished
dve2lts-sym, 139.229: reorder request ignored
dve2lts-sym, 139.229: level 153 is finished
dve2lts-sym, 139.980: reorder request ignored
dve2lts-sym, 139.980: level 154 is finished
dve2lts-sym, 140.652: reorder request ignored
dve2lts-sym, 140.652: level 155 is finished
dve2lts-sym, 141.370: reorder request ignored
dve2lts-sym, 141.370: level 156 is finished
dve2lts-sym, 141.988: reorder request ignored
dve2lts-sym, 141.988: level 157 is finished
dve2lts-sym, 142.555: reorder request ignored
dve2lts-sym, 142.555: level 158 is finished
dve2lts-sym, 143.294: reorder request ignored
dve2lts-sym, 143.294: level 159 is finished
dve2lts-sym, 143.890: reorder request ignored
dve2lts-sym, 143.890: level 160 is finished
dve2lts-sym, 144.456: reorder request ignored
dve2lts-sym, 144.456: level 161 is finished
dve2lts-sym, 144.936: reorder request ignored
dve2lts-sym, 144.936: level 162 is finished
dve2lts-sym, 145.415: reorder request ignored
dve2lts-sym, 145.415: level 163 is finished
dve2lts-sym, 145.885: reorder request ignored
dve2lts-sym, 145.885: level 164 is finished
dve2lts-sym, 146.305: reorder request ignored
dve2lts-sym, 146.305: level 165 is finished
dve2lts-sym, 146.723: reorder request ignored
dve2lts-sym, 146.723: level 166 is finished
dve2lts-sym, 147.115: reorder request ignored
dve2lts-sym, 147.115: level 167 is finished
dve2lts-sym, 147.491: reorder request ignored
dve2lts-sym, 147.491: level 168 is finished
dve2lts-sym, 147.820: reorder request ignored
dve2lts-sym, 147.820: level 169 is finished
dve2lts-sym, 148.120: reorder request ignored
dve2lts-sym, 148.120: level 170 is finished
dve2lts-sym, 148.436: reorder request ignored
dve2lts-sym, 148.436: level 171 is finished
dve2lts-sym, 148.717: reorder request ignored
dve2lts-sym, 148.717: level 172 is finished
dve2lts-sym, 148.989: reorder request ignored
dve2lts-sym, 148.989: level 173 is finished
dve2lts-sym, 149.326: reorder request ignored
dve2lts-sym, 149.326: level 174 is finished
dve2lts-sym, 149.571: reorder request ignored
dve2lts-sym, 149.571: level 175 is finished
dve2lts-sym, 149.801: reorder request ignored
dve2lts-sym, 149.801: level 176 is finished
dve2lts-sym, 150.042: reorder request ignored
dve2lts-sym, 150.042: level 177 is finished
dve2lts-sym, 150.226: reorder request ignored
dve2lts-sym, 150.226: level 178 is finished
dve2lts-sym, 150.393: reorder request ignored
dve2lts-sym, 150.393: level 179 is finished
dve2lts-sym, 150.553: reorder request ignored
dve2lts-sym, 150.553: level 180 is finished
dve2lts-sym, 150.705: reorder request ignored
dve2lts-sym, 150.706: level 181 is finished
dve2lts-sym, 150.837: reorder request ignored
dve2lts-sym, 150.837: level 182 is finished
dve2lts-sym, 150.940: reorder request ignored
dve2lts-sym, 150.940: level 183 is finished
dve2lts-sym, 151.077: reorder request ignored
dve2lts-sym, 151.077: level 184 is finished
dve2lts-sym, 151.185: reorder request ignored
dve2lts-sym, 151.185: level 185 is finished
dve2lts-sym, 151.284: reorder request ignored
dve2lts-sym, 151.284: level 186 is finished
dve2lts-sym, 151.376: reorder request ignored
dve2lts-sym, 151.376: level 187 is finished
dve2lts-sym, 151.460: reorder request ignored
dve2lts-sym, 151.460: level 188 is finished
dve2lts-sym, 151.531: reorder request ignored
dve2lts-sym, 151.531: level 189 is finished
dve2lts-sym, 151.605: reorder request ignored
dve2lts-sym, 151.606: level 190 is finished
dve2lts-sym, 151.660: reorder request ignored
dve2lts-sym, 151.660: level 191 is finished
dve2lts-sym, 151.705: reorder request ignored
dve2lts-sym, 151.705: level 192 is finished
dve2lts-sym, 151.754: reorder request ignored
dve2lts-sym, 151.754: level 193 is finished
dve2lts-sym, 151.802: reorder request ignored
dve2lts-sym, 151.803: level 194 is finished
dve2lts-sym, 151.844: reorder request ignored
dve2lts-sym, 151.844: level 195 is finished
dve2lts-sym, 151.874: reorder request ignored
dve2lts-sym, 151.874: level 196 is finished
dve2lts-sym, 151.902: reorder request ignored
dve2lts-sym, 151.902: level 197 is finished
dve2lts-sym, 151.933: reorder request ignored
dve2lts-sym, 151.933: level 198 is finished
dve2lts-sym, 151.961: reorder request ignored
dve2lts-sym, 151.961: level 199 is finished
dve2lts-sym, 151.984: reorder request ignored
dve2lts-sym, 151.984: level 200 is finished
dve2lts-sym, 152.009: reorder request ignored
dve2lts-sym, 152.009: level 201 is finished
dve2lts-sym, 152.029: reorder request ignored
dve2lts-sym, 152.029: level 202 is finished
dve2lts-sym, 152.053: reorder request ignored
dve2lts-sym, 152.053: level 203 is finished
dve2lts-sym, 152.078: reorder request ignored
dve2lts-sym, 152.078: level 204 is finished
dve2lts-sym, 152.098: reorder request ignored
dve2lts-sym, 152.098: level 205 is finished
dve2lts-sym, 152.119: reorder request ignored
dve2lts-sym, 152.119: level 206 is finished
dve2lts-sym, 152.138: reorder request ignored
dve2lts-sym, 152.138: level 207 is finished
dve2lts-sym, 152.156: reorder request ignored
dve2lts-sym, 152.156: level 208 is finished
dve2lts-sym, 152.173: reorder request ignored
dve2lts-sym, 152.173: level 209 is finished
dve2lts-sym, 152.190: reorder request ignored
dve2lts-sym, 152.190: level 210 is finished
dve2lts-sym, 152.202: reorder request ignored
dve2lts-sym, 152.202: level 211 is finished
dve2lts-sym, 152.216: reorder request ignored
dve2lts-sym, 152.216: level 212 is finished
dve2lts-sym, 152.229: reorder request ignored
dve2lts-sym, 152.229: level 213 is finished
dve2lts-sym, 152.239: reorder request ignored
dve2lts-sym, 152.239: level 214 is finished
dve2lts-sym, 152.250: reorder request ignored
dve2lts-sym, 152.250: level 215 is finished
dve2lts-sym, 152.259: reorder request ignored
dve2lts-sym, 152.259: level 216 is finished
dve2lts-sym, 152.266: reorder request ignored
dve2lts-sym, 152.266: level 217 is finished
dve2lts-sym, 152.275: reorder request ignored
dve2lts-sym, 152.275: level 218 is finished
dve2lts-sym, 152.281: reorder request ignored
dve2lts-sym, 152.281: level 219 is finished
dve2lts-sym, 152.286: reorder request ignored
dve2lts-sym, 152.286: level 220 is finished
dve2lts-sym, 152.291: reorder request ignored
dve2lts-sym, 152.291: level 221 is finished
dve2lts-sym, 152.295: reorder request ignored
dve2lts-sym, 152.295: level 222 is finished
dve2lts-sym, 152.300: reorder request ignored
dve2lts-sym, 152.300: level 223 is finished
dve2lts-sym, 152.304: reorder request ignored
dve2lts-sym, 152.304: level 224 is finished
dve2lts-sym, 152.307: reorder request ignored
dve2lts-sym, 152.307: level 225 is finished
dve2lts-sym, 152.310: reorder request ignored
dve2lts-sym, 152.310: level 226 is finished
dve2lts-sym, 152.313: reorder request ignored
dve2lts-sym, 152.313: level 227 is finished
dve2lts-sym, 152.315: reorder request ignored
dve2lts-sym, 152.315: level 228 is finished
dve2lts-sym, 152.318: reorder request ignored
dve2lts-sym, 152.318: level 229 is finished
dve2lts-sym, 152.320: reorder request ignored
dve2lts-sym, 152.320: level 230 is finished
dve2lts-sym, 152.321: reorder request ignored
dve2lts-sym, 152.321: level 231 is finished
dve2lts-sym, 152.323: reorder request ignored
dve2lts-sym, 152.323: level 232 is finished
dve2lts-sym, 152.324: reorder request ignored
dve2lts-sym, 152.324: level 233 is finished
dve2lts-sym, 152.324: reorder request ignored
dve2lts-sym, 152.324: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 152.324: reachability took 140.850 real 6709.400 user 38.230 sys
dve2lts-sym, 152.324: counting visited states...
dve2lts-sym, 153.440: counting took 1.120 real 53.520 user 0.000 sys
dve2lts-sym, 153.440: state space has 31071582 (~3.11e+07) states, 2206076 BDD nodes
