Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 35->27 groups
dve2lts-sym, 0.863: state vector length is 33; there are 27 groups
dve2lts-sym, 0.863: Creating a Sylvan domain.
dve2lts-sym, 11.970: got initial state
dve2lts-sym, 11.976: level 0 is finished
dve2lts-sym, 15.654: reorder request ignored
dve2lts-sym, 15.654: level 1 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 2 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 3 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 4 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 5 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.159: level 6 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 7 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 8 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 9 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 10 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 11 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 12 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 13 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 14 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 15 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 16 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 17 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 18 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 19 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 20 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 21 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 22 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 23 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 24 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 25 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 26 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 27 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 28 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.888: level 29 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 30 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 31 is finished
dve2lts-sym, 30.239: reorder request ignored
dve2lts-sym, 30.239: level 32 is finished
dve2lts-sym, 31.118: reorder request ignored
dve2lts-sym, 31.118: level 33 is finished
dve2lts-sym, 32.022: reorder request ignored
dve2lts-sym, 32.022: level 34 is finished
dve2lts-sym, 33.015: reorder request ignored
dve2lts-sym, 33.015: level 35 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 36 is finished
dve2lts-sym, 35.220: reorder request ignored
dve2lts-sym, 35.220: level 37 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: level 38 is finished
dve2lts-sym, 37.593: reorder request ignored
dve2lts-sym, 37.593: level 39 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 40 is finished
dve2lts-sym, 40.183: reorder request ignored
dve2lts-sym, 40.183: level 41 is finished
dve2lts-sym, 41.595: reorder request ignored
dve2lts-sym, 41.595: level 42 is finished
dve2lts-sym, 43.185: reorder request ignored
dve2lts-sym, 43.185: level 43 is finished
dve2lts-sym, 44.752: reorder request ignored
dve2lts-sym, 44.752: level 44 is finished
dve2lts-sym, 46.516: reorder request ignored
dve2lts-sym, 46.516: level 45 is finished
dve2lts-sym, 48.212: reorder request ignored
dve2lts-sym, 48.213: level 46 is finished
dve2lts-sym, 50.005: reorder request ignored
dve2lts-sym, 50.005: level 47 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 48 is finished
dve2lts-sym, 53.957: reorder request ignored
dve2lts-sym, 53.957: level 49 is finished
dve2lts-sym, 56.120: reorder request ignored
dve2lts-sym, 56.120: level 50 is finished
dve2lts-sym, 58.508: reorder request ignored
dve2lts-sym, 58.508: level 51 is finished
dve2lts-sym, 60.726: reorder request ignored
dve2lts-sym, 60.726: level 52 is finished
dve2lts-sym, 63.043: reorder request ignored
dve2lts-sym, 63.043: level 53 is finished
dve2lts-sym, 65.385: reorder request ignored
dve2lts-sym, 65.386: level 54 is finished
dve2lts-sym, 67.942: reorder request ignored
dve2lts-sym, 67.942: level 55 is finished
dve2lts-sym, 70.505: reorder request ignored
dve2lts-sym, 70.505: level 56 is finished
dve2lts-sym, 73.154: reorder request ignored
dve2lts-sym, 73.154: level 57 is finished
dve2lts-sym, 76.038: reorder request ignored
dve2lts-sym, 76.038: level 58 is finished
dve2lts-sym, 78.886: reorder request ignored
dve2lts-sym, 78.886: level 59 is finished
dve2lts-sym, 81.749: reorder request ignored
dve2lts-sym, 81.749: level 60 is finished
dve2lts-sym, 84.756: reorder request ignored
dve2lts-sym, 84.756: level 61 is finished
dve2lts-sym, 87.857: reorder request ignored
dve2lts-sym, 87.857: level 62 is finished
dve2lts-sym, 91.329: reorder request ignored
dve2lts-sym, 91.329: level 63 is finished
dve2lts-sym, 94.857: reorder request ignored
dve2lts-sym, 94.857: level 64 is finished
dve2lts-sym, 98.464: reorder request ignored
dve2lts-sym, 98.464: level 65 is finished
dve2lts-sym, 101.811: reorder request ignored
dve2lts-sym, 101.811: level 66 is finished
dve2lts-sym, 105.273: reorder request ignored
dve2lts-sym, 105.273: level 67 is finished
dve2lts-sym, 109.078: reorder request ignored
dve2lts-sym, 109.078: level 68 is finished
dve2lts-sym, 112.741: reorder request ignored
dve2lts-sym, 112.741: level 69 is finished
dve2lts-sym, 116.591: reorder request ignored
dve2lts-sym, 116.591: level 70 is finished
dve2lts-sym, 120.529: reorder request ignored
dve2lts-sym, 120.529: level 71 is finished
dve2lts-sym, 124.558: reorder request ignored
dve2lts-sym, 124.558: level 72 is finished
dve2lts-sym, 128.367: reorder request ignored
dve2lts-sym, 128.367: level 73 is finished
dve2lts-sym, 132.335: reorder request ignored
dve2lts-sym, 132.335: level 74 is finished
dve2lts-sym, 136.196: reorder request ignored
dve2lts-sym, 136.196: level 75 is finished
dve2lts-sym, 140.435: reorder request ignored
dve2lts-sym, 140.435: level 76 is finished
dve2lts-sym, 144.600: reorder request ignored
dve2lts-sym, 144.600: level 77 is finished
dve2lts-sym, 148.968: reorder request ignored
dve2lts-sym, 148.968: level 78 is finished
dve2lts-sym, 153.156: reorder request ignored
dve2lts-sym, 153.156: level 79 is finished
dve2lts-sym, 157.282: reorder request ignored
dve2lts-sym, 157.282: level 80 is finished
dve2lts-sym, 161.745: reorder request ignored
dve2lts-sym, 161.745: level 81 is finished
dve2lts-sym, 165.878: reorder request ignored
dve2lts-sym, 165.878: level 82 is finished
dve2lts-sym, 170.061: reorder request ignored
dve2lts-sym, 170.061: level 83 is finished
dve2lts-sym, 174.376: reorder request ignored
dve2lts-sym, 174.376: level 84 is finished
dve2lts-sym, 178.381: reorder request ignored
dve2lts-sym, 178.381: level 85 is finished
dve2lts-sym, 182.556: reorder request ignored
dve2lts-sym, 182.556: level 86 is finished
dve2lts-sym, 186.648: reorder request ignored
dve2lts-sym, 186.648: level 87 is finished
dve2lts-sym, 190.667: reorder request ignored
dve2lts-sym, 190.667: level 88 is finished
dve2lts-sym, 194.606: reorder request ignored
dve2lts-sym, 194.606: level 89 is finished
dve2lts-sym, 198.575: reorder request ignored
dve2lts-sym, 198.576: level 90 is finished
dve2lts-sym, 202.480: reorder request ignored
dve2lts-sym, 202.480: level 91 is finished
dve2lts-sym, 206.267: reorder request ignored
dve2lts-sym, 206.267: level 92 is finished
dve2lts-sym, 210.012: reorder request ignored
dve2lts-sym, 210.012: level 93 is finished
dve2lts-sym, 213.644: reorder request ignored
dve2lts-sym, 213.644: level 94 is finished
dve2lts-sym, 217.114: reorder request ignored
dve2lts-sym, 217.114: level 95 is finished
dve2lts-sym, 220.385: reorder request ignored
dve2lts-sym, 220.385: level 96 is finished
dve2lts-sym, 223.556: reorder request ignored
dve2lts-sym, 223.557: level 97 is finished
dve2lts-sym, 226.654: reorder request ignored
dve2lts-sym, 226.654: level 98 is finished
dve2lts-sym, 229.813: reorder request ignored
dve2lts-sym, 229.813: level 99 is finished
dve2lts-sym, 232.927: reorder request ignored
dve2lts-sym, 232.927: level 100 is finished
dve2lts-sym, 235.968: reorder request ignored
dve2lts-sym, 235.968: level 101 is finished
dve2lts-sym, 239.087: reorder request ignored
dve2lts-sym, 239.087: level 102 is finished
dve2lts-sym, 242.005: reorder request ignored
dve2lts-sym, 242.006: level 103 is finished
dve2lts-sym, 244.875: reorder request ignored
dve2lts-sym, 244.875: level 104 is finished
dve2lts-sym, 247.551: reorder request ignored
dve2lts-sym, 247.551: level 105 is finished
dve2lts-sym, 250.144: reorder request ignored
dve2lts-sym, 250.145: level 106 is finished
dve2lts-sym, 252.618: reorder request ignored
dve2lts-sym, 252.618: level 107 is finished
dve2lts-sym, 255.026: reorder request ignored
dve2lts-sym, 255.026: level 108 is finished
dve2lts-sym, 257.332: reorder request ignored
dve2lts-sym, 257.332: level 109 is finished
dve2lts-sym, 259.538: reorder request ignored
dve2lts-sym, 259.538: level 110 is finished
dve2lts-sym, 261.639: reorder request ignored
dve2lts-sym, 261.639: level 111 is finished
dve2lts-sym, 263.635: reorder request ignored
dve2lts-sym, 263.635: level 112 is finished
dve2lts-sym, 265.516: reorder request ignored
dve2lts-sym, 265.516: level 113 is finished
dve2lts-sym, 267.305: reorder request ignored
dve2lts-sym, 267.305: level 114 is finished
dve2lts-sym, 269.010: reorder request ignored
dve2lts-sym, 269.010: level 115 is finished
dve2lts-sym, 270.647: reorder request ignored
dve2lts-sym, 270.647: level 116 is finished
dve2lts-sym, 272.213: reorder request ignored
dve2lts-sym, 272.213: level 117 is finished
dve2lts-sym, 273.700: reorder request ignored
dve2lts-sym, 273.700: level 118 is finished
dve2lts-sym, 275.094: reorder request ignored
dve2lts-sym, 275.094: level 119 is finished
dve2lts-sym, 276.403: reorder request ignored
dve2lts-sym, 276.403: level 120 is finished
dve2lts-sym, 277.634: reorder request ignored
dve2lts-sym, 277.634: level 121 is finished
dve2lts-sym, 278.797: reorder request ignored
dve2lts-sym, 278.797: level 122 is finished
dve2lts-sym, 279.865: reorder request ignored
dve2lts-sym, 279.865: level 123 is finished
dve2lts-sym, 280.849: reorder request ignored
dve2lts-sym, 280.849: level 124 is finished
dve2lts-sym, 281.745: reorder request ignored
dve2lts-sym, 281.745: level 125 is finished
dve2lts-sym, 282.564: reorder request ignored
dve2lts-sym, 282.564: level 126 is finished
dve2lts-sym, 283.307: reorder request ignored
dve2lts-sym, 283.307: level 127 is finished
dve2lts-sym, 283.979: reorder request ignored
dve2lts-sym, 283.979: level 128 is finished
dve2lts-sym, 284.590: reorder request ignored
dve2lts-sym, 284.590: level 129 is finished
dve2lts-sym, 285.155: reorder request ignored
dve2lts-sym, 285.155: level 130 is finished
dve2lts-sym, 285.674: reorder request ignored
dve2lts-sym, 285.674: level 131 is finished
dve2lts-sym, 286.153: reorder request ignored
dve2lts-sym, 286.154: level 132 is finished
dve2lts-sym, 286.590: reorder request ignored
dve2lts-sym, 286.590: level 133 is finished
dve2lts-sym, 286.998: reorder request ignored
dve2lts-sym, 286.998: level 134 is finished
dve2lts-sym, 287.371: reorder request ignored
dve2lts-sym, 287.371: level 135 is finished
dve2lts-sym, 287.717: reorder request ignored
dve2lts-sym, 287.717: level 136 is finished
dve2lts-sym, 288.038: reorder request ignored
dve2lts-sym, 288.038: level 137 is finished
dve2lts-sym, 288.325: reorder request ignored
dve2lts-sym, 288.325: level 138 is finished
dve2lts-sym, 288.587: reorder request ignored
dve2lts-sym, 288.587: level 139 is finished
dve2lts-sym, 288.825: reorder request ignored
dve2lts-sym, 288.825: level 140 is finished
dve2lts-sym, 289.027: reorder request ignored
dve2lts-sym, 289.027: level 141 is finished
dve2lts-sym, 289.212: reorder request ignored
dve2lts-sym, 289.212: level 142 is finished
dve2lts-sym, 289.379: reorder request ignored
dve2lts-sym, 289.379: level 143 is finished
dve2lts-sym, 289.527: reorder request ignored
dve2lts-sym, 289.527: level 144 is finished
dve2lts-sym, 289.653: reorder request ignored
dve2lts-sym, 289.653: level 145 is finished
dve2lts-sym, 289.759: reorder request ignored
dve2lts-sym, 289.759: level 146 is finished
dve2lts-sym, 289.854: reorder request ignored
dve2lts-sym, 289.854: level 147 is finished
dve2lts-sym, 289.947: reorder request ignored
dve2lts-sym, 289.947: level 148 is finished
dve2lts-sym, 290.030: reorder request ignored
dve2lts-sym, 290.030: level 149 is finished
dve2lts-sym, 290.105: reorder request ignored
dve2lts-sym, 290.105: level 150 is finished
dve2lts-sym, 290.172: reorder request ignored
dve2lts-sym, 290.172: level 151 is finished
dve2lts-sym, 290.229: reorder request ignored
dve2lts-sym, 290.229: level 152 is finished
dve2lts-sym, 290.276: reorder request ignored
dve2lts-sym, 290.276: level 153 is finished
dve2lts-sym, 290.317: reorder request ignored
dve2lts-sym, 290.317: level 154 is finished
dve2lts-sym, 290.349: reorder request ignored
dve2lts-sym, 290.349: level 155 is finished
dve2lts-sym, 290.376: reorder request ignored
dve2lts-sym, 290.376: level 156 is finished
dve2lts-sym, 290.397: reorder request ignored
dve2lts-sym, 290.397: level 157 is finished
dve2lts-sym, 290.415: reorder request ignored
dve2lts-sym, 290.415: level 158 is finished
dve2lts-sym, 290.433: reorder request ignored
dve2lts-sym, 290.433: level 159 is finished
dve2lts-sym, 290.447: reorder request ignored
dve2lts-sym, 290.447: level 160 is finished
dve2lts-sym, 290.461: reorder request ignored
dve2lts-sym, 290.461: level 161 is finished
dve2lts-sym, 290.474: reorder request ignored
dve2lts-sym, 290.474: level 162 is finished
dve2lts-sym, 290.485: reorder request ignored
dve2lts-sym, 290.485: level 163 is finished
dve2lts-sym, 290.496: reorder request ignored
dve2lts-sym, 290.496: level 164 is finished
dve2lts-sym, 290.507: reorder request ignored
dve2lts-sym, 290.507: level 165 is finished
dve2lts-sym, 290.517: reorder request ignored
dve2lts-sym, 290.517: level 166 is finished
dve2lts-sym, 290.520: reorder request ignored
dve2lts-sym, 290.520: level 167 is finished
dve2lts-sym, 290.522: reorder request ignored
dve2lts-sym, 290.522: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.522: reachability took 278.560 real 268.610 user 9.810 sys
dve2lts-sym, 290.522: counting visited states...
dve2lts-sym, 296.209: counting took 5.680 real 5.690 user 0.000 sys
dve2lts-sym, 296.209: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
