Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 35->27 groups
dve2lts-sym, 1.202: state vector length is 37; there are 27 groups
dve2lts-sym, 1.202: Creating a Sylvan domain.
dve2lts-sym, 13.090: got initial state
dve2lts-sym, 13.099: level 0 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 1 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 2 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 3 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 4 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 5 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 6 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 7 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 8 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 9 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 10 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 11 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 12 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 13 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 14 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.495: level 15 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 16 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 17 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 18 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 19 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 20 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 21 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 22 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 23 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 24 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 25 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 26 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 27 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 28 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 29 is finished
dve2lts-sym, 27.205: reorder request ignored
dve2lts-sym, 27.205: level 30 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 31 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 32 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.923: level 33 is finished
dve2lts-sym, 29.491: reorder request ignored
dve2lts-sym, 29.492: level 34 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 35 is finished
dve2lts-sym, 30.811: reorder request ignored
dve2lts-sym, 30.811: level 36 is finished
dve2lts-sym, 31.549: reorder request ignored
dve2lts-sym, 31.549: level 37 is finished
dve2lts-sym, 32.306: reorder request ignored
dve2lts-sym, 32.306: level 38 is finished
dve2lts-sym, 33.105: reorder request ignored
dve2lts-sym, 33.105: level 39 is finished
dve2lts-sym, 33.933: reorder request ignored
dve2lts-sym, 33.933: level 40 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 41 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 42 is finished
dve2lts-sym, 36.816: reorder request ignored
dve2lts-sym, 36.816: level 43 is finished
dve2lts-sym, 37.760: reorder request ignored
dve2lts-sym, 37.760: level 44 is finished
dve2lts-sym, 38.912: reorder request ignored
dve2lts-sym, 38.912: level 45 is finished
dve2lts-sym, 39.980: reorder request ignored
dve2lts-sym, 39.980: level 46 is finished
dve2lts-sym, 41.128: reorder request ignored
dve2lts-sym, 41.128: level 47 is finished
dve2lts-sym, 42.253: reorder request ignored
dve2lts-sym, 42.253: level 48 is finished
dve2lts-sym, 43.526: reorder request ignored
dve2lts-sym, 43.526: level 49 is finished
dve2lts-sym, 44.772: reorder request ignored
dve2lts-sym, 44.772: level 50 is finished
dve2lts-sym, 46.105: reorder request ignored
dve2lts-sym, 46.105: level 51 is finished
dve2lts-sym, 47.537: reorder request ignored
dve2lts-sym, 47.537: level 52 is finished
dve2lts-sym, 49.068: reorder request ignored
dve2lts-sym, 49.068: level 53 is finished
dve2lts-sym, 50.563: reorder request ignored
dve2lts-sym, 50.563: level 54 is finished
dve2lts-sym, 52.217: reorder request ignored
dve2lts-sym, 52.217: level 55 is finished
dve2lts-sym, 53.786: reorder request ignored
dve2lts-sym, 53.786: level 56 is finished
dve2lts-sym, 55.544: reorder request ignored
dve2lts-sym, 55.544: level 57 is finished
dve2lts-sym, 57.220: reorder request ignored
dve2lts-sym, 57.220: level 58 is finished
dve2lts-sym, 59.024: reorder request ignored
dve2lts-sym, 59.024: level 59 is finished
dve2lts-sym, 60.875: reorder request ignored
dve2lts-sym, 60.875: level 60 is finished
dve2lts-sym, 62.799: reorder request ignored
dve2lts-sym, 62.799: level 61 is finished
dve2lts-sym, 64.828: reorder request ignored
dve2lts-sym, 64.828: level 62 is finished
dve2lts-sym, 66.887: reorder request ignored
dve2lts-sym, 66.887: level 63 is finished
dve2lts-sym, 69.084: reorder request ignored
dve2lts-sym, 69.084: level 64 is finished
dve2lts-sym, 71.356: reorder request ignored
dve2lts-sym, 71.356: level 65 is finished
dve2lts-sym, 73.696: reorder request ignored
dve2lts-sym, 73.696: level 66 is finished
dve2lts-sym, 76.276: reorder request ignored
dve2lts-sym, 76.276: level 67 is finished
dve2lts-sym, 78.820: reorder request ignored
dve2lts-sym, 78.820: level 68 is finished
dve2lts-sym, 81.487: reorder request ignored
dve2lts-sym, 81.487: level 69 is finished
dve2lts-sym, 84.108: reorder request ignored
dve2lts-sym, 84.108: level 70 is finished
dve2lts-sym, 86.882: reorder request ignored
dve2lts-sym, 86.882: level 71 is finished
dve2lts-sym, 89.752: reorder request ignored
dve2lts-sym, 89.752: level 72 is finished
dve2lts-sym, 92.713: reorder request ignored
dve2lts-sym, 92.713: level 73 is finished
dve2lts-sym, 95.785: reorder request ignored
dve2lts-sym, 95.785: level 74 is finished
dve2lts-sym, 99.049: reorder request ignored
dve2lts-sym, 99.049: level 75 is finished
dve2lts-sym, 102.310: reorder request ignored
dve2lts-sym, 102.310: level 76 is finished
dve2lts-sym, 105.828: reorder request ignored
dve2lts-sym, 105.828: level 77 is finished
dve2lts-sym, 109.307: reorder request ignored
dve2lts-sym, 109.308: level 78 is finished
dve2lts-sym, 113.050: reorder request ignored
dve2lts-sym, 113.050: level 79 is finished
dve2lts-sym, 116.698: reorder request ignored
dve2lts-sym, 116.698: level 80 is finished
dve2lts-sym, 120.626: reorder request ignored
dve2lts-sym, 120.626: level 81 is finished
dve2lts-sym, 124.476: reorder request ignored
dve2lts-sym, 124.476: level 82 is finished
dve2lts-sym, 128.594: reorder request ignored
dve2lts-sym, 128.594: level 83 is finished
dve2lts-sym, 132.824: reorder request ignored
dve2lts-sym, 132.824: level 84 is finished
dve2lts-sym, 137.215: reorder request ignored
dve2lts-sym, 137.215: level 85 is finished
dve2lts-sym, 141.536: reorder request ignored
dve2lts-sym, 141.536: level 86 is finished
dve2lts-sym, 146.204: reorder request ignored
dve2lts-sym, 146.205: level 87 is finished
dve2lts-sym, 150.962: reorder request ignored
dve2lts-sym, 150.962: level 88 is finished
dve2lts-sym, 156.044: reorder request ignored
dve2lts-sym, 156.044: level 89 is finished
dve2lts-sym, 161.135: reorder request ignored
dve2lts-sym, 161.135: level 90 is finished
dve2lts-sym, 166.422: reorder request ignored
dve2lts-sym, 166.422: level 91 is finished
dve2lts-sym, 171.771: reorder request ignored
dve2lts-sym, 171.771: level 92 is finished
dve2lts-sym, 177.260: reorder request ignored
dve2lts-sym, 177.260: level 93 is finished
dve2lts-sym, 182.968: reorder request ignored
dve2lts-sym, 182.968: level 94 is finished
dve2lts-sym, 188.748: reorder request ignored
dve2lts-sym, 188.748: level 95 is finished
dve2lts-sym, 194.321: reorder request ignored
dve2lts-sym, 194.321: level 96 is finished
dve2lts-sym, 200.418: reorder request ignored
dve2lts-sym, 200.418: level 97 is finished
dve2lts-sym, 206.503: reorder request ignored
dve2lts-sym, 206.503: level 98 is finished
dve2lts-sym, 212.711: reorder request ignored
dve2lts-sym, 212.711: level 99 is finished
dve2lts-sym, 219.364: reorder request ignored
dve2lts-sym, 219.364: level 100 is finished
dve2lts-sym, 225.973: reorder request ignored
dve2lts-sym, 225.973: level 101 is finished
dve2lts-sym, 232.666: reorder request ignored
dve2lts-sym, 232.666: level 102 is finished
dve2lts-sym, 239.546: reorder request ignored
dve2lts-sym, 239.546: level 103 is finished
dve2lts-sym, 246.625: reorder request ignored
dve2lts-sym, 246.625: level 104 is finished
dve2lts-sym, 253.875: reorder request ignored
dve2lts-sym, 253.875: level 105 is finished
dve2lts-sym, 261.185: reorder request ignored
dve2lts-sym, 261.185: level 106 is finished
dve2lts-sym, 268.543: reorder request ignored
dve2lts-sym, 268.543: level 107 is finished
dve2lts-sym, 276.048: reorder request ignored
dve2lts-sym, 276.048: level 108 is finished
dve2lts-sym, 283.603: reorder request ignored
dve2lts-sym, 283.603: level 109 is finished
dve2lts-sym, 291.610: reorder request ignored
dve2lts-sym, 291.610: level 110 is finished
dve2lts-sym, 299.304: reorder request ignored
dve2lts-sym, 299.304: level 111 is finished
