Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 35->27 groups
dve2lts-sym, 1.014: state vector length is 37; there are 27 groups
dve2lts-sym, 1.014: Creating a Sylvan domain.
dve2lts-sym, 12.784: got initial state
dve2lts-sym, 12.791: level 0 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 1 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.776: level 2 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 3 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 4 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 5 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 6 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 7 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.237: level 8 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 9 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 10 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 11 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 12 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 13 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 14 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 15 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 16 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 17 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 18 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 19 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 20 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 21 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 22 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 23 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 24 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 25 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 26 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 27 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 28 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 29 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 30 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 31 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 32 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 33 is finished
dve2lts-sym, 29.090: reorder request ignored
dve2lts-sym, 29.090: level 34 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.763: level 35 is finished
dve2lts-sym, 30.408: reorder request ignored
dve2lts-sym, 30.408: level 36 is finished
dve2lts-sym, 31.144: reorder request ignored
dve2lts-sym, 31.144: level 37 is finished
dve2lts-sym, 31.899: reorder request ignored
dve2lts-sym, 31.899: level 38 is finished
dve2lts-sym, 32.697: reorder request ignored
dve2lts-sym, 32.697: level 39 is finished
dve2lts-sym, 33.523: reorder request ignored
dve2lts-sym, 33.523: level 40 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 41 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 42 is finished
dve2lts-sym, 36.405: reorder request ignored
dve2lts-sym, 36.406: level 43 is finished
dve2lts-sym, 37.350: reorder request ignored
dve2lts-sym, 37.350: level 44 is finished
dve2lts-sym, 38.501: reorder request ignored
dve2lts-sym, 38.501: level 45 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 46 is finished
dve2lts-sym, 40.714: reorder request ignored
dve2lts-sym, 40.714: level 47 is finished
dve2lts-sym, 41.837: reorder request ignored
dve2lts-sym, 41.837: level 48 is finished
dve2lts-sym, 43.109: reorder request ignored
dve2lts-sym, 43.109: level 49 is finished
dve2lts-sym, 44.354: reorder request ignored
dve2lts-sym, 44.354: level 50 is finished
dve2lts-sym, 45.685: reorder request ignored
dve2lts-sym, 45.685: level 51 is finished
dve2lts-sym, 47.116: reorder request ignored
dve2lts-sym, 47.116: level 52 is finished
dve2lts-sym, 48.644: reorder request ignored
dve2lts-sym, 48.644: level 53 is finished
dve2lts-sym, 50.138: reorder request ignored
dve2lts-sym, 50.138: level 54 is finished
dve2lts-sym, 51.789: reorder request ignored
dve2lts-sym, 51.789: level 55 is finished
dve2lts-sym, 53.358: reorder request ignored
dve2lts-sym, 53.359: level 56 is finished
dve2lts-sym, 55.115: reorder request ignored
dve2lts-sym, 55.115: level 57 is finished
dve2lts-sym, 56.789: reorder request ignored
dve2lts-sym, 56.789: level 58 is finished
dve2lts-sym, 58.591: reorder request ignored
dve2lts-sym, 58.591: level 59 is finished
dve2lts-sym, 60.442: reorder request ignored
dve2lts-sym, 60.442: level 60 is finished
dve2lts-sym, 62.364: reorder request ignored
dve2lts-sym, 62.364: level 61 is finished
dve2lts-sym, 64.392: reorder request ignored
dve2lts-sym, 64.392: level 62 is finished
dve2lts-sym, 66.449: reorder request ignored
dve2lts-sym, 66.449: level 63 is finished
dve2lts-sym, 68.643: reorder request ignored
dve2lts-sym, 68.643: level 64 is finished
dve2lts-sym, 70.913: reorder request ignored
dve2lts-sym, 70.913: level 65 is finished
dve2lts-sym, 73.252: reorder request ignored
dve2lts-sym, 73.252: level 66 is finished
dve2lts-sym, 75.832: reorder request ignored
dve2lts-sym, 75.832: level 67 is finished
dve2lts-sym, 78.374: reorder request ignored
dve2lts-sym, 78.374: level 68 is finished
dve2lts-sym, 81.040: reorder request ignored
dve2lts-sym, 81.041: level 69 is finished
dve2lts-sym, 83.660: reorder request ignored
dve2lts-sym, 83.660: level 70 is finished
dve2lts-sym, 86.432: reorder request ignored
dve2lts-sym, 86.432: level 71 is finished
dve2lts-sym, 89.299: reorder request ignored
dve2lts-sym, 89.299: level 72 is finished
dve2lts-sym, 92.256: reorder request ignored
dve2lts-sym, 92.256: level 73 is finished
dve2lts-sym, 95.323: reorder request ignored
dve2lts-sym, 95.323: level 74 is finished
dve2lts-sym, 98.584: reorder request ignored
dve2lts-sym, 98.584: level 75 is finished
dve2lts-sym, 101.840: reorder request ignored
dve2lts-sym, 101.840: level 76 is finished
dve2lts-sym, 105.356: reorder request ignored
dve2lts-sym, 105.356: level 77 is finished
dve2lts-sym, 108.833: reorder request ignored
dve2lts-sym, 108.833: level 78 is finished
dve2lts-sym, 112.572: reorder request ignored
dve2lts-sym, 112.572: level 79 is finished
dve2lts-sym, 116.217: reorder request ignored
dve2lts-sym, 116.218: level 80 is finished
dve2lts-sym, 120.145: reorder request ignored
dve2lts-sym, 120.145: level 81 is finished
dve2lts-sym, 123.992: reorder request ignored
dve2lts-sym, 123.992: level 82 is finished
dve2lts-sym, 128.104: reorder request ignored
dve2lts-sym, 128.104: level 83 is finished
dve2lts-sym, 132.315: reorder request ignored
dve2lts-sym, 132.315: level 84 is finished
dve2lts-sym, 136.691: reorder request ignored
dve2lts-sym, 136.691: level 85 is finished
dve2lts-sym, 140.990: reorder request ignored
dve2lts-sym, 140.990: level 86 is finished
dve2lts-sym, 145.630: reorder request ignored
dve2lts-sym, 145.630: level 87 is finished
dve2lts-sym, 150.369: reorder request ignored
dve2lts-sym, 150.369: level 88 is finished
dve2lts-sym, 155.434: reorder request ignored
dve2lts-sym, 155.434: level 89 is finished
dve2lts-sym, 160.506: reorder request ignored
dve2lts-sym, 160.506: level 90 is finished
dve2lts-sym, 165.775: reorder request ignored
dve2lts-sym, 165.775: level 91 is finished
dve2lts-sym, 171.100: reorder request ignored
dve2lts-sym, 171.100: level 92 is finished
dve2lts-sym, 176.565: reorder request ignored
dve2lts-sym, 176.565: level 93 is finished
dve2lts-sym, 182.259: reorder request ignored
dve2lts-sym, 182.259: level 94 is finished
dve2lts-sym, 188.024: reorder request ignored
dve2lts-sym, 188.024: level 95 is finished
dve2lts-sym, 193.577: reorder request ignored
dve2lts-sym, 193.577: level 96 is finished
dve2lts-sym, 199.648: reorder request ignored
dve2lts-sym, 199.648: level 97 is finished
dve2lts-sym, 205.712: reorder request ignored
dve2lts-sym, 205.712: level 98 is finished
dve2lts-sym, 211.893: reorder request ignored
dve2lts-sym, 211.893: level 99 is finished
dve2lts-sym, 218.522: reorder request ignored
dve2lts-sym, 218.522: level 100 is finished
dve2lts-sym, 225.104: reorder request ignored
dve2lts-sym, 225.104: level 101 is finished
dve2lts-sym, 231.776: reorder request ignored
dve2lts-sym, 231.776: level 102 is finished
dve2lts-sym, 238.630: reorder request ignored
dve2lts-sym, 238.630: level 103 is finished
dve2lts-sym, 245.685: reorder request ignored
dve2lts-sym, 245.685: level 104 is finished
dve2lts-sym, 252.909: reorder request ignored
dve2lts-sym, 252.910: level 105 is finished
dve2lts-sym, 260.196: reorder request ignored
dve2lts-sym, 260.196: level 106 is finished
dve2lts-sym, 267.526: reorder request ignored
dve2lts-sym, 267.526: level 107 is finished
dve2lts-sym, 275.003: reorder request ignored
dve2lts-sym, 275.003: level 108 is finished
dve2lts-sym, 282.531: reorder request ignored
dve2lts-sym, 282.531: level 109 is finished
dve2lts-sym, 290.509: reorder request ignored
dve2lts-sym, 290.509: level 110 is finished
dve2lts-sym, 298.176: reorder request ignored
dve2lts-sym, 298.176: level 111 is finished
