Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 35->27 groups
dve2lts-sym, 1.186: state vector length is 23; there are 27 groups
dve2lts-sym, 1.186: Creating a Sylvan domain.
dve2lts-sym, 10.340: got initial state
dve2lts-sym, 10.345: level 0 is finished
dve2lts-sym, 13.731: reorder request ignored
dve2lts-sym, 13.731: level 1 is finished
dve2lts-sym, 16.996: reorder request ignored
dve2lts-sym, 16.996: level 2 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 3 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 4 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 5 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 6 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 7 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 8 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 9 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 10 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 11 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 12 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 13 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 14 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 15 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 16 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 17 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 18 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 19 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 20 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 21 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 22 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 23 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 24 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 25 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 26 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 27 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 28 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 29 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 30 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 31 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 32 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.792: level 33 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 34 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 35 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 36 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 37 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 38 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 39 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 40 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 41 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 42 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 43 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.954: level 44 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 45 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 46 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 47 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 48 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 49 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 50 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 51 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 22.993: reachability took 12.650 real 1.550 user 11.100 sys
dve2lts-sym, 22.993: counting visited states...
dve2lts-sym, 23.005: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.005: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
