Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.328: Regroup specification: gs
dve2lts-sym, 1.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.328: Regroup macro Cols: cs,cn
dve2lts-sym, 1.328: Regroup Column Sort
dve2lts-sym, 1.328: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 35->27 groups
dve2lts-sym, 1.331: state vector length is 29; there are 27 groups
dve2lts-sym, 1.331: Creating a Sylvan domain.
dve2lts-sym, 10.663: got initial state
dve2lts-sym, 10.668: level 0 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 1 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 2 is finished
dve2lts-sym, 12.037: reorder request ignored
dve2lts-sym, 12.037: level 3 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 4 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 5 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 6 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 7 is finished
dve2lts-sym, 12.256: reorder request ignored
dve2lts-sym, 12.256: level 8 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 9 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 10 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 11 is finished
dve2lts-sym, 12.305: reorder request ignored
dve2lts-sym, 12.306: level 12 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 13 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 14 is finished
dve2lts-sym, 12.346: reorder request ignored
dve2lts-sym, 12.346: level 15 is finished
dve2lts-sym, 12.362: reorder request ignored
dve2lts-sym, 12.362: level 16 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 17 is finished
dve2lts-sym, 12.400: reorder request ignored
dve2lts-sym, 12.400: level 18 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.423: level 19 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 20 is finished
dve2lts-sym, 12.477: reorder request ignored
dve2lts-sym, 12.477: level 21 is finished
dve2lts-sym, 12.496: reorder request ignored
dve2lts-sym, 12.496: level 22 is finished
dve2lts-sym, 12.527: reorder request ignored
dve2lts-sym, 12.528: level 23 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 24 is finished
dve2lts-sym, 12.588: reorder request ignored
dve2lts-sym, 12.588: level 25 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 26 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 27 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 28 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 29 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.761: level 30 is finished
dve2lts-sym, 12.801: reorder request ignored
dve2lts-sym, 12.801: level 31 is finished
dve2lts-sym, 12.838: reorder request ignored
dve2lts-sym, 12.838: level 32 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 33 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 34 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 35 is finished
dve2lts-sym, 13.021: reorder request ignored
dve2lts-sym, 13.021: level 36 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 37 is finished
dve2lts-sym, 13.119: reorder request ignored
dve2lts-sym, 13.119: level 38 is finished
dve2lts-sym, 13.204: reorder request ignored
dve2lts-sym, 13.204: level 39 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 40 is finished
dve2lts-sym, 13.320: reorder request ignored
dve2lts-sym, 13.320: level 41 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 42 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 43 is finished
dve2lts-sym, 13.491: reorder request ignored
dve2lts-sym, 13.491: level 44 is finished
dve2lts-sym, 13.558: reorder request ignored
dve2lts-sym, 13.558: level 45 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 46 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 47 is finished
dve2lts-sym, 13.747: reorder request ignored
dve2lts-sym, 13.747: level 48 is finished
dve2lts-sym, 13.816: reorder request ignored
dve2lts-sym, 13.816: level 49 is finished
dve2lts-sym, 13.891: reorder request ignored
dve2lts-sym, 13.891: level 50 is finished
dve2lts-sym, 13.956: reorder request ignored
dve2lts-sym, 13.956: level 51 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 52 is finished
dve2lts-sym, 14.103: reorder request ignored
dve2lts-sym, 14.103: level 53 is finished
dve2lts-sym, 14.183: reorder request ignored
dve2lts-sym, 14.183: level 54 is finished
dve2lts-sym, 14.255: reorder request ignored
dve2lts-sym, 14.255: level 55 is finished
dve2lts-sym, 14.341: reorder request ignored
dve2lts-sym, 14.341: level 56 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 57 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 58 is finished
dve2lts-sym, 14.574: reorder request ignored
dve2lts-sym, 14.574: level 59 is finished
dve2lts-sym, 14.659: reorder request ignored
dve2lts-sym, 14.659: level 60 is finished
dve2lts-sym, 14.726: reorder request ignored
dve2lts-sym, 14.726: level 61 is finished
dve2lts-sym, 14.807: reorder request ignored
dve2lts-sym, 14.807: level 62 is finished
dve2lts-sym, 14.887: reorder request ignored
dve2lts-sym, 14.887: level 63 is finished
dve2lts-sym, 14.965: reorder request ignored
dve2lts-sym, 14.965: level 64 is finished
dve2lts-sym, 15.037: reorder request ignored
dve2lts-sym, 15.038: level 65 is finished
dve2lts-sym, 15.114: reorder request ignored
dve2lts-sym, 15.114: level 66 is finished
dve2lts-sym, 15.220: reorder request ignored
dve2lts-sym, 15.220: level 67 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 68 is finished
dve2lts-sym, 15.379: reorder request ignored
dve2lts-sym, 15.379: level 69 is finished
dve2lts-sym, 15.449: reorder request ignored
dve2lts-sym, 15.449: level 70 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.520: level 71 is finished
dve2lts-sym, 15.586: reorder request ignored
dve2lts-sym, 15.586: level 72 is finished
dve2lts-sym, 15.656: reorder request ignored
dve2lts-sym, 15.656: level 73 is finished
dve2lts-sym, 15.721: reorder request ignored
dve2lts-sym, 15.721: level 74 is finished
dve2lts-sym, 15.785: reorder request ignored
dve2lts-sym, 15.785: level 75 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 76 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 77 is finished
dve2lts-sym, 15.986: reorder request ignored
dve2lts-sym, 15.986: level 78 is finished
dve2lts-sym, 16.056: reorder request ignored
dve2lts-sym, 16.056: level 79 is finished
dve2lts-sym, 16.124: reorder request ignored
dve2lts-sym, 16.124: level 80 is finished
dve2lts-sym, 16.187: reorder request ignored
dve2lts-sym, 16.187: level 81 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 82 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 83 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 84 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 85 is finished
dve2lts-sym, 16.475: reorder request ignored
dve2lts-sym, 16.475: level 86 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: level 87 is finished
dve2lts-sym, 16.583: reorder request ignored
dve2lts-sym, 16.583: level 88 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 89 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 90 is finished
dve2lts-sym, 16.750: reorder request ignored
dve2lts-sym, 16.750: level 91 is finished
dve2lts-sym, 16.798: reorder request ignored
dve2lts-sym, 16.798: level 92 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 93 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 94 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 95 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.010: level 96 is finished
dve2lts-sym, 17.057: reorder request ignored
dve2lts-sym, 17.057: level 97 is finished
dve2lts-sym, 17.097: reorder request ignored
dve2lts-sym, 17.097: level 98 is finished
dve2lts-sym, 17.133: reorder request ignored
dve2lts-sym, 17.134: level 99 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 100 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 101 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 102 is finished
dve2lts-sym, 17.289: reorder request ignored
dve2lts-sym, 17.289: level 103 is finished
dve2lts-sym, 17.321: reorder request ignored
dve2lts-sym, 17.321: level 104 is finished
dve2lts-sym, 17.349: reorder request ignored
dve2lts-sym, 17.349: level 105 is finished
dve2lts-sym, 17.379: reorder request ignored
dve2lts-sym, 17.379: level 106 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 107 is finished
dve2lts-sym, 17.439: reorder request ignored
dve2lts-sym, 17.439: level 108 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 109 is finished
dve2lts-sym, 17.488: reorder request ignored
dve2lts-sym, 17.488: level 110 is finished
dve2lts-sym, 17.511: reorder request ignored
dve2lts-sym, 17.511: level 111 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 112 is finished
dve2lts-sym, 17.564: reorder request ignored
dve2lts-sym, 17.564: level 113 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 114 is finished
dve2lts-sym, 17.603: reorder request ignored
dve2lts-sym, 17.603: level 115 is finished
dve2lts-sym, 17.626: reorder request ignored
dve2lts-sym, 17.626: level 116 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 117 is finished
dve2lts-sym, 17.663: reorder request ignored
dve2lts-sym, 17.664: level 118 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 119 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 120 is finished
dve2lts-sym, 17.731: reorder request ignored
dve2lts-sym, 17.731: level 121 is finished
dve2lts-sym, 17.750: reorder request ignored
dve2lts-sym, 17.750: level 122 is finished
dve2lts-sym, 17.766: reorder request ignored
dve2lts-sym, 17.766: level 123 is finished
dve2lts-sym, 17.785: reorder request ignored
dve2lts-sym, 17.785: level 124 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 125 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 126 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 127 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 128 is finished
dve2lts-sym, 17.866: reorder request ignored
dve2lts-sym, 17.866: level 129 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 130 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 131 is finished
dve2lts-sym, 17.902: reorder request ignored
dve2lts-sym, 17.902: level 132 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 133 is finished
dve2lts-sym, 17.924: reorder request ignored
dve2lts-sym, 17.924: level 134 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 135 is finished
dve2lts-sym, 17.945: reorder request ignored
dve2lts-sym, 17.945: level 136 is finished
dve2lts-sym, 17.954: reorder request ignored
dve2lts-sym, 17.954: level 137 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 138 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 139 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 140 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.991: level 141 is finished
dve2lts-sym, 17.997: reorder request ignored
dve2lts-sym, 17.998: level 142 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 143 is finished
dve2lts-sym, 18.010: reorder request ignored
dve2lts-sym, 18.010: level 144 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 145 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 146 is finished
dve2lts-sym, 18.026: reorder request ignored
dve2lts-sym, 18.026: level 147 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 148 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 149 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 150 is finished
dve2lts-sym, 18.043: reorder request ignored
dve2lts-sym, 18.043: level 151 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 152 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 153 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 154 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 155 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 156 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 157 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 158 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 159 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 160 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 161 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 162 is finished
dve2lts-sym, 18.083: reorder request ignored
dve2lts-sym, 18.083: level 163 is finished
dve2lts-sym, 18.086: reorder request ignored
dve2lts-sym, 18.086: level 164 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 165 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 166 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 167 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 168 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 169 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 170 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 171 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 172 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 173 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 174 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 175 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 176 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 177 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 178 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 179 is finished
dve2lts-sym, 18.126: reorder request ignored
dve2lts-sym, 18.126: level 180 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 181 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.130: level 182 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 183 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 184 is finished
dve2lts-sym, 18.134: reorder request ignored
dve2lts-sym, 18.134: level 185 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 186 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 187 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 188 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 189 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 18.139: reachability took 7.480 real 344.160 user 13.970 sys
dve2lts-sym, 18.139: counting visited states...
dve2lts-sym, 18.170: counting took 0.030 real 1.510 user 0.000 sys
dve2lts-sym, 18.170: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
