Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 35->27 groups
dve2lts-sym, 1.030: state vector length is 37; there are 27 groups
dve2lts-sym, 1.030: Creating a Sylvan domain.
dve2lts-sym, 11.618: got initial state
dve2lts-sym, 11.625: level 0 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 1 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 2 is finished
dve2lts-sym, 12.847: reorder request ignored
dve2lts-sym, 12.847: level 3 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.922: level 4 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 5 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 6 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 7 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 8 is finished
dve2lts-sym, 13.040: reorder request ignored
dve2lts-sym, 13.040: level 9 is finished
dve2lts-sym, 13.122: reorder request ignored
dve2lts-sym, 13.122: level 10 is finished
dve2lts-sym, 13.185: reorder request ignored
dve2lts-sym, 13.185: level 11 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 12 is finished
dve2lts-sym, 13.220: reorder request ignored
dve2lts-sym, 13.220: level 13 is finished
dve2lts-sym, 13.234: reorder request ignored
dve2lts-sym, 13.234: level 14 is finished
dve2lts-sym, 13.251: reorder request ignored
dve2lts-sym, 13.251: level 15 is finished
dve2lts-sym, 13.269: reorder request ignored
dve2lts-sym, 13.269: level 16 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 17 is finished
dve2lts-sym, 13.317: reorder request ignored
dve2lts-sym, 13.317: level 18 is finished
dve2lts-sym, 13.343: reorder request ignored
dve2lts-sym, 13.344: level 19 is finished
dve2lts-sym, 13.374: reorder request ignored
dve2lts-sym, 13.374: level 20 is finished
dve2lts-sym, 13.407: reorder request ignored
dve2lts-sym, 13.407: level 21 is finished
dve2lts-sym, 13.429: reorder request ignored
dve2lts-sym, 13.429: level 22 is finished
dve2lts-sym, 13.466: reorder request ignored
dve2lts-sym, 13.466: level 23 is finished
dve2lts-sym, 13.499: reorder request ignored
dve2lts-sym, 13.499: level 24 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 25 is finished
dve2lts-sym, 13.564: reorder request ignored
dve2lts-sym, 13.564: level 26 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 27 is finished
dve2lts-sym, 13.636: reorder request ignored
dve2lts-sym, 13.636: level 28 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 29 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 30 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 31 is finished
dve2lts-sym, 13.807: reorder request ignored
dve2lts-sym, 13.807: level 32 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 33 is finished
dve2lts-sym, 13.900: reorder request ignored
dve2lts-sym, 13.900: level 34 is finished
dve2lts-sym, 13.977: reorder request ignored
dve2lts-sym, 13.977: level 35 is finished
dve2lts-sym, 14.026: reorder request ignored
dve2lts-sym, 14.026: level 36 is finished
dve2lts-sym, 14.099: reorder request ignored
dve2lts-sym, 14.099: level 37 is finished
dve2lts-sym, 14.158: reorder request ignored
dve2lts-sym, 14.159: level 38 is finished
dve2lts-sym, 14.216: reorder request ignored
dve2lts-sym, 14.216: level 39 is finished
dve2lts-sym, 14.280: reorder request ignored
dve2lts-sym, 14.280: level 40 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 41 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 42 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 43 is finished
dve2lts-sym, 14.575: reorder request ignored
dve2lts-sym, 14.575: level 44 is finished
dve2lts-sym, 14.675: reorder request ignored
dve2lts-sym, 14.675: level 45 is finished
dve2lts-sym, 14.754: reorder request ignored
dve2lts-sym, 14.754: level 46 is finished
dve2lts-sym, 14.855: reorder request ignored
dve2lts-sym, 14.855: level 47 is finished
dve2lts-sym, 14.937: reorder request ignored
dve2lts-sym, 14.937: level 48 is finished
dve2lts-sym, 15.029: reorder request ignored
dve2lts-sym, 15.029: level 49 is finished
dve2lts-sym, 15.195: reorder request ignored
dve2lts-sym, 15.195: level 50 is finished
dve2lts-sym, 15.296: reorder request ignored
dve2lts-sym, 15.296: level 51 is finished
dve2lts-sym, 15.415: reorder request ignored
dve2lts-sym, 15.415: level 52 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 53 is finished
dve2lts-sym, 15.643: reorder request ignored
dve2lts-sym, 15.643: level 54 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.761: level 55 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 56 is finished
dve2lts-sym, 16.019: reorder request ignored
dve2lts-sym, 16.019: level 57 is finished
dve2lts-sym, 16.143: reorder request ignored
dve2lts-sym, 16.143: level 58 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 59 is finished
dve2lts-sym, 16.392: reorder request ignored
dve2lts-sym, 16.393: level 60 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 61 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 62 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 63 is finished
dve2lts-sym, 16.975: reorder request ignored
dve2lts-sym, 16.975: level 64 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.256: level 65 is finished
dve2lts-sym, 17.423: reorder request ignored
dve2lts-sym, 17.423: level 66 is finished
dve2lts-sym, 17.626: reorder request ignored
dve2lts-sym, 17.626: level 67 is finished
dve2lts-sym, 17.787: reorder request ignored
dve2lts-sym, 17.787: level 68 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 69 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 70 is finished
dve2lts-sym, 18.395: reorder request ignored
dve2lts-sym, 18.395: level 71 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 72 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 73 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 74 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 75 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 76 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.786: level 77 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 78 is finished
dve2lts-sym, 20.325: reorder request ignored
dve2lts-sym, 20.325: level 79 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 80 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 81 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 82 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 83 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 84 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 85 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 86 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 87 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 88 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 89 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 90 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 91 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 92 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 93 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 94 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 95 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 96 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 97 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 98 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 99 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 100 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.343: level 101 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 102 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.329: level 103 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 104 is finished
dve2lts-sym, 30.273: reorder request ignored
dve2lts-sym, 30.273: level 105 is finished
dve2lts-sym, 30.822: reorder request ignored
dve2lts-sym, 30.822: level 106 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 107 is finished
dve2lts-sym, 31.888: reorder request ignored
dve2lts-sym, 31.888: level 108 is finished
dve2lts-sym, 32.392: reorder request ignored
dve2lts-sym, 32.392: level 109 is finished
dve2lts-sym, 32.973: reorder request ignored
dve2lts-sym, 32.973: level 110 is finished
dve2lts-sym, 33.578: reorder request ignored
dve2lts-sym, 33.578: level 111 is finished
dve2lts-sym, 34.156: reorder request ignored
dve2lts-sym, 34.156: level 112 is finished
dve2lts-sym, 34.693: reorder request ignored
dve2lts-sym, 34.693: level 113 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 114 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 115 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 116 is finished
dve2lts-sym, 37.300: reorder request ignored
dve2lts-sym, 37.300: level 117 is finished
dve2lts-sym, 37.900: reorder request ignored
dve2lts-sym, 37.900: level 118 is finished
dve2lts-sym, 38.489: reorder request ignored
dve2lts-sym, 38.489: level 119 is finished
dve2lts-sym, 39.096: reorder request ignored
dve2lts-sym, 39.096: level 120 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 121 is finished
dve2lts-sym, 40.482: reorder request ignored
dve2lts-sym, 40.482: level 122 is finished
dve2lts-sym, 41.107: reorder request ignored
dve2lts-sym, 41.107: level 123 is finished
dve2lts-sym, 41.798: reorder request ignored
dve2lts-sym, 41.798: level 124 is finished
dve2lts-sym, 42.451: reorder request ignored
dve2lts-sym, 42.451: level 125 is finished
dve2lts-sym, 43.098: reorder request ignored
dve2lts-sym, 43.098: level 126 is finished
dve2lts-sym, 43.754: reorder request ignored
dve2lts-sym, 43.754: level 127 is finished
dve2lts-sym, 44.415: reorder request ignored
dve2lts-sym, 44.415: level 128 is finished
dve2lts-sym, 45.092: reorder request ignored
dve2lts-sym, 45.092: level 129 is finished
dve2lts-sym, 45.786: reorder request ignored
dve2lts-sym, 45.786: level 130 is finished
dve2lts-sym, 46.397: reorder request ignored
dve2lts-sym, 46.397: level 131 is finished
dve2lts-sym, 47.036: reorder request ignored
dve2lts-sym, 47.036: level 132 is finished
dve2lts-sym, 47.682: reorder request ignored
dve2lts-sym, 47.682: level 133 is finished
dve2lts-sym, 48.387: reorder request ignored
dve2lts-sym, 48.387: level 134 is finished
dve2lts-sym, 49.042: reorder request ignored
dve2lts-sym, 49.042: level 135 is finished
dve2lts-sym, 49.719: reorder request ignored
dve2lts-sym, 49.719: level 136 is finished
dve2lts-sym, 50.356: reorder request ignored
dve2lts-sym, 50.356: level 137 is finished
dve2lts-sym, 50.999: reorder request ignored
dve2lts-sym, 50.999: level 138 is finished
dve2lts-sym, 51.672: reorder request ignored
dve2lts-sym, 51.672: level 139 is finished
dve2lts-sym, 52.297: reorder request ignored
dve2lts-sym, 52.297: level 140 is finished
dve2lts-sym, 53.006: reorder request ignored
dve2lts-sym, 53.006: level 141 is finished
dve2lts-sym, 53.657: reorder request ignored
dve2lts-sym, 53.657: level 142 is finished
dve2lts-sym, 54.292: reorder request ignored
dve2lts-sym, 54.292: level 143 is finished
dve2lts-sym, 54.964: reorder request ignored
dve2lts-sym, 54.964: level 144 is finished
dve2lts-sym, 55.531: reorder request ignored
dve2lts-sym, 55.531: level 145 is finished
dve2lts-sym, 56.092: reorder request ignored
dve2lts-sym, 56.092: level 146 is finished
dve2lts-sym, 56.722: reorder request ignored
dve2lts-sym, 56.722: level 147 is finished
dve2lts-sym, 57.315: reorder request ignored
dve2lts-sym, 57.315: level 148 is finished
dve2lts-sym, 57.953: reorder request ignored
dve2lts-sym, 57.953: level 149 is finished
dve2lts-sym, 58.568: reorder request ignored
dve2lts-sym, 58.568: level 150 is finished
dve2lts-sym, 59.198: reorder request ignored
dve2lts-sym, 59.198: level 151 is finished
dve2lts-sym, 59.828: reorder request ignored
dve2lts-sym, 59.828: level 152 is finished
dve2lts-sym, 60.448: reorder request ignored
dve2lts-sym, 60.448: level 153 is finished
dve2lts-sym, 61.024: reorder request ignored
dve2lts-sym, 61.024: level 154 is finished
dve2lts-sym, 61.604: reorder request ignored
dve2lts-sym, 61.604: level 155 is finished
dve2lts-sym, 62.195: reorder request ignored
dve2lts-sym, 62.195: level 156 is finished
dve2lts-sym, 62.679: reorder request ignored
dve2lts-sym, 62.679: level 157 is finished
dve2lts-sym, 63.233: reorder request ignored
dve2lts-sym, 63.233: level 158 is finished
dve2lts-sym, 63.792: reorder request ignored
dve2lts-sym, 63.792: level 159 is finished
dve2lts-sym, 64.349: reorder request ignored
dve2lts-sym, 64.349: level 160 is finished
dve2lts-sym, 64.878: reorder request ignored
dve2lts-sym, 64.878: level 161 is finished
dve2lts-sym, 65.403: reorder request ignored
dve2lts-sym, 65.403: level 162 is finished
dve2lts-sym, 65.933: reorder request ignored
dve2lts-sym, 65.933: level 163 is finished
dve2lts-sym, 66.493: reorder request ignored
dve2lts-sym, 66.493: level 164 is finished
dve2lts-sym, 66.961: reorder request ignored
dve2lts-sym, 66.962: level 165 is finished
dve2lts-sym, 67.504: reorder request ignored
dve2lts-sym, 67.504: level 166 is finished
dve2lts-sym, 68.028: reorder request ignored
dve2lts-sym, 68.029: level 167 is finished
dve2lts-sym, 68.521: reorder request ignored
dve2lts-sym, 68.521: level 168 is finished
dve2lts-sym, 68.971: reorder request ignored
dve2lts-sym, 68.971: level 169 is finished
dve2lts-sym, 69.421: reorder request ignored
dve2lts-sym, 69.421: level 170 is finished
dve2lts-sym, 69.882: reorder request ignored
dve2lts-sym, 69.882: level 171 is finished
dve2lts-sym, 70.342: reorder request ignored
dve2lts-sym, 70.342: level 172 is finished
dve2lts-sym, 70.765: reorder request ignored
dve2lts-sym, 70.765: level 173 is finished
dve2lts-sym, 71.211: reorder request ignored
dve2lts-sym, 71.212: level 174 is finished
dve2lts-sym, 71.659: reorder request ignored
dve2lts-sym, 71.659: level 175 is finished
dve2lts-sym, 72.053: reorder request ignored
dve2lts-sym, 72.053: level 176 is finished
dve2lts-sym, 72.471: reorder request ignored
dve2lts-sym, 72.471: level 177 is finished
dve2lts-sym, 72.887: reorder request ignored
dve2lts-sym, 72.887: level 178 is finished
dve2lts-sym, 73.320: reorder request ignored
dve2lts-sym, 73.320: level 179 is finished
dve2lts-sym, 73.749: reorder request ignored
dve2lts-sym, 73.749: level 180 is finished
dve2lts-sym, 74.152: reorder request ignored
dve2lts-sym, 74.152: level 181 is finished
dve2lts-sym, 74.535: reorder request ignored
dve2lts-sym, 74.535: level 182 is finished
dve2lts-sym, 74.832: reorder request ignored
dve2lts-sym, 74.832: level 183 is finished
dve2lts-sym, 75.178: reorder request ignored
dve2lts-sym, 75.178: level 184 is finished
dve2lts-sym, 75.503: reorder request ignored
dve2lts-sym, 75.503: level 185 is finished
dve2lts-sym, 75.845: reorder request ignored
dve2lts-sym, 75.845: level 186 is finished
dve2lts-sym, 76.121: reorder request ignored
dve2lts-sym, 76.121: level 187 is finished
dve2lts-sym, 76.414: reorder request ignored
dve2lts-sym, 76.414: level 188 is finished
dve2lts-sym, 76.706: reorder request ignored
dve2lts-sym, 76.706: level 189 is finished
dve2lts-sym, 77.049: reorder request ignored
dve2lts-sym, 77.049: level 190 is finished
dve2lts-sym, 77.348: reorder request ignored
dve2lts-sym, 77.348: level 191 is finished
dve2lts-sym, 77.652: reorder request ignored
dve2lts-sym, 77.652: level 192 is finished
dve2lts-sym, 77.961: reorder request ignored
dve2lts-sym, 77.961: level 193 is finished
dve2lts-sym, 78.329: reorder request ignored
dve2lts-sym, 78.329: level 194 is finished
dve2lts-sym, 78.638: reorder request ignored
dve2lts-sym, 78.638: level 195 is finished
dve2lts-sym, 78.927: reorder request ignored
dve2lts-sym, 78.927: level 196 is finished
dve2lts-sym, 79.193: reorder request ignored
dve2lts-sym, 79.193: level 197 is finished
dve2lts-sym, 79.462: reorder request ignored
dve2lts-sym, 79.462: level 198 is finished
dve2lts-sym, 79.720: reorder request ignored
dve2lts-sym, 79.720: level 199 is finished
dve2lts-sym, 79.954: reorder request ignored
dve2lts-sym, 79.954: level 200 is finished
dve2lts-sym, 80.201: reorder request ignored
dve2lts-sym, 80.201: level 201 is finished
dve2lts-sym, 80.414: reorder request ignored
dve2lts-sym, 80.414: level 202 is finished
dve2lts-sym, 80.674: reorder request ignored
dve2lts-sym, 80.674: level 203 is finished
dve2lts-sym, 80.920: reorder request ignored
dve2lts-sym, 80.920: level 204 is finished
dve2lts-sym, 81.131: reorder request ignored
dve2lts-sym, 81.131: level 205 is finished
dve2lts-sym, 81.344: reorder request ignored
dve2lts-sym, 81.344: level 206 is finished
dve2lts-sym, 81.552: reorder request ignored
dve2lts-sym, 81.552: level 207 is finished
dve2lts-sym, 81.743: reorder request ignored
dve2lts-sym, 81.743: level 208 is finished
dve2lts-sym, 81.933: reorder request ignored
dve2lts-sym, 81.933: level 209 is finished
dve2lts-sym, 82.126: reorder request ignored
dve2lts-sym, 82.126: level 210 is finished
dve2lts-sym, 82.317: reorder request ignored
dve2lts-sym, 82.318: level 211 is finished
dve2lts-sym, 82.509: reorder request ignored
dve2lts-sym, 82.509: level 212 is finished
dve2lts-sym, 82.687: reorder request ignored
dve2lts-sym, 82.687: level 213 is finished
dve2lts-sym, 82.849: reorder request ignored
dve2lts-sym, 82.849: level 214 is finished
dve2lts-sym, 83.023: reorder request ignored
dve2lts-sym, 83.023: level 215 is finished
dve2lts-sym, 83.194: reorder request ignored
dve2lts-sym, 83.194: level 216 is finished
dve2lts-sym, 83.367: reorder request ignored
dve2lts-sym, 83.367: level 217 is finished
dve2lts-sym, 83.535: reorder request ignored
dve2lts-sym, 83.535: level 218 is finished
dve2lts-sym, 83.691: reorder request ignored
dve2lts-sym, 83.691: level 219 is finished
dve2lts-sym, 83.845: reorder request ignored
dve2lts-sym, 83.845: level 220 is finished
dve2lts-sym, 83.998: reorder request ignored
dve2lts-sym, 83.998: level 221 is finished
dve2lts-sym, 84.167: reorder request ignored
dve2lts-sym, 84.167: level 222 is finished
dve2lts-sym, 84.301: reorder request ignored
dve2lts-sym, 84.301: level 223 is finished
dve2lts-sym, 84.440: reorder request ignored
dve2lts-sym, 84.440: level 224 is finished
dve2lts-sym, 84.580: reorder request ignored
dve2lts-sym, 84.580: level 225 is finished
dve2lts-sym, 84.706: reorder request ignored
dve2lts-sym, 84.706: level 226 is finished
dve2lts-sym, 84.831: reorder request ignored
dve2lts-sym, 84.831: level 227 is finished
dve2lts-sym, 84.932: reorder request ignored
dve2lts-sym, 84.932: level 228 is finished
dve2lts-sym, 85.062: reorder request ignored
dve2lts-sym, 85.062: level 229 is finished
dve2lts-sym, 85.175: reorder request ignored
dve2lts-sym, 85.175: level 230 is finished
dve2lts-sym, 85.287: reorder request ignored
dve2lts-sym, 85.287: level 231 is finished
dve2lts-sym, 85.409: reorder request ignored
dve2lts-sym, 85.409: level 232 is finished
dve2lts-sym, 85.513: reorder request ignored
dve2lts-sym, 85.513: level 233 is finished
dve2lts-sym, 85.625: reorder request ignored
dve2lts-sym, 85.625: level 234 is finished
dve2lts-sym, 85.723: reorder request ignored
dve2lts-sym, 85.723: level 235 is finished
dve2lts-sym, 85.830: reorder request ignored
dve2lts-sym, 85.830: level 236 is finished
dve2lts-sym, 85.917: reorder request ignored
dve2lts-sym, 85.917: level 237 is finished
dve2lts-sym, 86.007: reorder request ignored
dve2lts-sym, 86.007: level 238 is finished
dve2lts-sym, 86.102: reorder request ignored
dve2lts-sym, 86.102: level 239 is finished
dve2lts-sym, 86.188: reorder request ignored
dve2lts-sym, 86.188: level 240 is finished
dve2lts-sym, 86.274: reorder request ignored
dve2lts-sym, 86.274: level 241 is finished
dve2lts-sym, 86.358: reorder request ignored
dve2lts-sym, 86.358: level 242 is finished
dve2lts-sym, 86.457: reorder request ignored
dve2lts-sym, 86.457: level 243 is finished
dve2lts-sym, 86.553: reorder request ignored
dve2lts-sym, 86.553: level 244 is finished
dve2lts-sym, 86.642: reorder request ignored
dve2lts-sym, 86.642: level 245 is finished
dve2lts-sym, 86.748: reorder request ignored
dve2lts-sym, 86.748: level 246 is finished
dve2lts-sym, 86.818: reorder request ignored
dve2lts-sym, 86.818: level 247 is finished
dve2lts-sym, 86.895: reorder request ignored
dve2lts-sym, 86.895: level 248 is finished
dve2lts-sym, 86.981: reorder request ignored
dve2lts-sym, 86.981: level 249 is finished
dve2lts-sym, 87.057: reorder request ignored
dve2lts-sym, 87.057: level 250 is finished
dve2lts-sym, 87.131: reorder request ignored
dve2lts-sym, 87.131: level 251 is finished
dve2lts-sym, 87.197: reorder request ignored
dve2lts-sym, 87.197: level 252 is finished
dve2lts-sym, 87.266: reorder request ignored
dve2lts-sym, 87.267: level 253 is finished
dve2lts-sym, 87.332: reorder request ignored
dve2lts-sym, 87.332: level 254 is finished
dve2lts-sym, 87.405: reorder request ignored
dve2lts-sym, 87.405: level 255 is finished
dve2lts-sym, 87.470: reorder request ignored
dve2lts-sym, 87.470: level 256 is finished
dve2lts-sym, 87.547: reorder request ignored
dve2lts-sym, 87.548: level 257 is finished
dve2lts-sym, 87.625: reorder request ignored
dve2lts-sym, 87.626: level 258 is finished
dve2lts-sym, 87.688: reorder request ignored
dve2lts-sym, 87.688: level 259 is finished
dve2lts-sym, 87.762: reorder request ignored
dve2lts-sym, 87.762: level 260 is finished
dve2lts-sym, 87.836: reorder request ignored
dve2lts-sym, 87.836: level 261 is finished
dve2lts-sym, 87.907: reorder request ignored
dve2lts-sym, 87.907: level 262 is finished
dve2lts-sym, 87.979: reorder request ignored
dve2lts-sym, 87.979: level 263 is finished
dve2lts-sym, 88.039: reorder request ignored
dve2lts-sym, 88.039: level 264 is finished
dve2lts-sym, 88.102: reorder request ignored
dve2lts-sym, 88.102: level 265 is finished
dve2lts-sym, 88.162: reorder request ignored
dve2lts-sym, 88.162: level 266 is finished
dve2lts-sym, 88.214: reorder request ignored
dve2lts-sym, 88.214: level 267 is finished
dve2lts-sym, 88.290: reorder request ignored
dve2lts-sym, 88.290: level 268 is finished
dve2lts-sym, 88.354: reorder request ignored
dve2lts-sym, 88.354: level 269 is finished
dve2lts-sym, 88.407: reorder request ignored
dve2lts-sym, 88.407: level 270 is finished
dve2lts-sym, 88.461: reorder request ignored
dve2lts-sym, 88.461: level 271 is finished
dve2lts-sym, 88.516: reorder request ignored
dve2lts-sym, 88.516: level 272 is finished
dve2lts-sym, 88.573: reorder request ignored
dve2lts-sym, 88.573: level 273 is finished
dve2lts-sym, 88.632: reorder request ignored
dve2lts-sym, 88.632: level 274 is finished
dve2lts-sym, 88.687: reorder request ignored
dve2lts-sym, 88.687: level 275 is finished
dve2lts-sym, 88.725: reorder request ignored
dve2lts-sym, 88.725: level 276 is finished
dve2lts-sym, 88.778: reorder request ignored
dve2lts-sym, 88.778: level 277 is finished
dve2lts-sym, 88.819: reorder request ignored
dve2lts-sym, 88.819: level 278 is finished
dve2lts-sym, 88.873: reorder request ignored
dve2lts-sym, 88.873: level 279 is finished
dve2lts-sym, 88.923: reorder request ignored
dve2lts-sym, 88.923: level 280 is finished
dve2lts-sym, 88.964: reorder request ignored
dve2lts-sym, 88.964: level 281 is finished
dve2lts-sym, 89.016: reorder request ignored
dve2lts-sym, 89.016: level 282 is finished
dve2lts-sym, 89.069: reorder request ignored
dve2lts-sym, 89.069: level 283 is finished
dve2lts-sym, 89.110: reorder request ignored
dve2lts-sym, 89.110: level 284 is finished
dve2lts-sym, 89.154: reorder request ignored
dve2lts-sym, 89.154: level 285 is finished
dve2lts-sym, 89.203: reorder request ignored
dve2lts-sym, 89.203: level 286 is finished
dve2lts-sym, 89.252: reorder request ignored
dve2lts-sym, 89.252: level 287 is finished
dve2lts-sym, 89.292: reorder request ignored
dve2lts-sym, 89.292: level 288 is finished
dve2lts-sym, 89.329: reorder request ignored
dve2lts-sym, 89.329: level 289 is finished
dve2lts-sym, 89.362: reorder request ignored
dve2lts-sym, 89.362: level 290 is finished
dve2lts-sym, 89.403: reorder request ignored
dve2lts-sym, 89.403: level 291 is finished
dve2lts-sym, 89.443: reorder request ignored
dve2lts-sym, 89.443: level 292 is finished
dve2lts-sym, 89.481: reorder request ignored
dve2lts-sym, 89.481: level 293 is finished
dve2lts-sym, 89.511: reorder request ignored
dve2lts-sym, 89.511: level 294 is finished
dve2lts-sym, 89.542: reorder request ignored
dve2lts-sym, 89.542: level 295 is finished
dve2lts-sym, 89.581: reorder request ignored
dve2lts-sym, 89.581: level 296 is finished
dve2lts-sym, 89.616: reorder request ignored
dve2lts-sym, 89.616: level 297 is finished
dve2lts-sym, 89.648: reorder request ignored
dve2lts-sym, 89.648: level 298 is finished
dve2lts-sym, 89.682: reorder request ignored
dve2lts-sym, 89.682: level 299 is finished
dve2lts-sym, 89.711: reorder request ignored
dve2lts-sym, 89.711: level 300 is finished
dve2lts-sym, 89.744: reorder request ignored
dve2lts-sym, 89.744: level 301 is finished
dve2lts-sym, 89.776: reorder request ignored
dve2lts-sym, 89.776: level 302 is finished
dve2lts-sym, 89.811: reorder request ignored
dve2lts-sym, 89.811: level 303 is finished
dve2lts-sym, 89.837: reorder request ignored
dve2lts-sym, 89.837: level 304 is finished
dve2lts-sym, 89.868: reorder request ignored
dve2lts-sym, 89.868: level 305 is finished
dve2lts-sym, 89.898: reorder request ignored
dve2lts-sym, 89.898: level 306 is finished
dve2lts-sym, 89.922: reorder request ignored
dve2lts-sym, 89.922: level 307 is finished
dve2lts-sym, 89.945: reorder request ignored
dve2lts-sym, 89.945: level 308 is finished
dve2lts-sym, 89.978: reorder request ignored
dve2lts-sym, 89.978: level 309 is finished
dve2lts-sym, 90.000: reorder request ignored
dve2lts-sym, 90.000: level 310 is finished
dve2lts-sym, 90.023: reorder request ignored
dve2lts-sym, 90.023: level 311 is finished
dve2lts-sym, 90.043: reorder request ignored
dve2lts-sym, 90.043: level 312 is finished
dve2lts-sym, 90.074: reorder request ignored
dve2lts-sym, 90.074: level 313 is finished
dve2lts-sym, 90.095: reorder request ignored
dve2lts-sym, 90.095: level 314 is finished
dve2lts-sym, 90.119: reorder request ignored
dve2lts-sym, 90.119: level 315 is finished
dve2lts-sym, 90.147: reorder request ignored
dve2lts-sym, 90.147: level 316 is finished
dve2lts-sym, 90.167: reorder request ignored
dve2lts-sym, 90.167: level 317 is finished
dve2lts-sym, 90.190: reorder request ignored
dve2lts-sym, 90.190: level 318 is finished
dve2lts-sym, 90.212: reorder request ignored
dve2lts-sym, 90.212: level 319 is finished
dve2lts-sym, 90.233: reorder request ignored
dve2lts-sym, 90.233: level 320 is finished
dve2lts-sym, 90.258: reorder request ignored
dve2lts-sym, 90.258: level 321 is finished
dve2lts-sym, 90.279: reorder request ignored
dve2lts-sym, 90.279: level 322 is finished
dve2lts-sym, 90.298: reorder request ignored
dve2lts-sym, 90.298: level 323 is finished
dve2lts-sym, 90.319: reorder request ignored
dve2lts-sym, 90.319: level 324 is finished
dve2lts-sym, 90.340: reorder request ignored
dve2lts-sym, 90.340: level 325 is finished
dve2lts-sym, 90.363: reorder request ignored
dve2lts-sym, 90.363: level 326 is finished
dve2lts-sym, 90.382: reorder request ignored
dve2lts-sym, 90.383: level 327 is finished
dve2lts-sym, 90.403: reorder request ignored
dve2lts-sym, 90.403: level 328 is finished
dve2lts-sym, 90.420: reorder request ignored
dve2lts-sym, 90.420: level 329 is finished
dve2lts-sym, 90.441: reorder request ignored
dve2lts-sym, 90.441: level 330 is finished
dve2lts-sym, 90.461: reorder request ignored
dve2lts-sym, 90.461: level 331 is finished
dve2lts-sym, 90.478: reorder request ignored
dve2lts-sym, 90.478: level 332 is finished
dve2lts-sym, 90.494: reorder request ignored
dve2lts-sym, 90.494: level 333 is finished
dve2lts-sym, 90.506: reorder request ignored
dve2lts-sym, 90.506: level 334 is finished
dve2lts-sym, 90.519: reorder request ignored
dve2lts-sym, 90.519: level 335 is finished
dve2lts-sym, 90.533: reorder request ignored
dve2lts-sym, 90.533: level 336 is finished
dve2lts-sym, 90.545: reorder request ignored
dve2lts-sym, 90.545: level 337 is finished
dve2lts-sym, 90.560: reorder request ignored
dve2lts-sym, 90.560: level 338 is finished
dve2lts-sym, 90.573: reorder request ignored
dve2lts-sym, 90.573: level 339 is finished
dve2lts-sym, 90.589: reorder request ignored
dve2lts-sym, 90.589: level 340 is finished
dve2lts-sym, 90.605: reorder request ignored
dve2lts-sym, 90.605: level 341 is finished
dve2lts-sym, 90.618: reorder request ignored
dve2lts-sym, 90.618: level 342 is finished
dve2lts-sym, 90.630: reorder request ignored
dve2lts-sym, 90.630: level 343 is finished
dve2lts-sym, 90.643: reorder request ignored
dve2lts-sym, 90.643: level 344 is finished
dve2lts-sym, 90.656: reorder request ignored
dve2lts-sym, 90.656: level 345 is finished
dve2lts-sym, 90.670: reorder request ignored
dve2lts-sym, 90.670: level 346 is finished
dve2lts-sym, 90.682: reorder request ignored
dve2lts-sym, 90.682: level 347 is finished
dve2lts-sym, 90.696: reorder request ignored
dve2lts-sym, 90.696: level 348 is finished
dve2lts-sym, 90.708: reorder request ignored
dve2lts-sym, 90.708: level 349 is finished
dve2lts-sym, 90.718: reorder request ignored
dve2lts-sym, 90.718: level 350 is finished
dve2lts-sym, 90.727: reorder request ignored
dve2lts-sym, 90.727: level 351 is finished
dve2lts-sym, 90.738: reorder request ignored
dve2lts-sym, 90.738: level 352 is finished
dve2lts-sym, 90.748: reorder request ignored
dve2lts-sym, 90.749: level 353 is finished
dve2lts-sym, 90.758: reorder request ignored
dve2lts-sym, 90.758: level 354 is finished
dve2lts-sym, 90.766: reorder request ignored
dve2lts-sym, 90.766: level 355 is finished
dve2lts-sym, 90.774: reorder request ignored
dve2lts-sym, 90.774: level 356 is finished
dve2lts-sym, 90.784: reorder request ignored
dve2lts-sym, 90.784: level 357 is finished
dve2lts-sym, 90.792: reorder request ignored
dve2lts-sym, 90.792: level 358 is finished
dve2lts-sym, 90.804: reorder request ignored
dve2lts-sym, 90.804: level 359 is finished
dve2lts-sym, 90.814: reorder request ignored
dve2lts-sym, 90.814: level 360 is finished
dve2lts-sym, 90.823: reorder request ignored
dve2lts-sym, 90.823: level 361 is finished
dve2lts-sym, 90.832: reorder request ignored
dve2lts-sym, 90.832: level 362 is finished
dve2lts-sym, 90.839: reorder request ignored
dve2lts-sym, 90.839: level 363 is finished
dve2lts-sym, 90.846: reorder request ignored
dve2lts-sym, 90.846: level 364 is finished
dve2lts-sym, 90.854: reorder request ignored
dve2lts-sym, 90.854: level 365 is finished
dve2lts-sym, 90.862: reorder request ignored
dve2lts-sym, 90.862: level 366 is finished
dve2lts-sym, 90.870: reorder request ignored
dve2lts-sym, 90.870: level 367 is finished
dve2lts-sym, 90.877: reorder request ignored
dve2lts-sym, 90.877: level 368 is finished
dve2lts-sym, 90.883: reorder request ignored
dve2lts-sym, 90.883: level 369 is finished
dve2lts-sym, 90.890: reorder request ignored
dve2lts-sym, 90.890: level 370 is finished
dve2lts-sym, 90.897: reorder request ignored
dve2lts-sym, 90.897: level 371 is finished
dve2lts-sym, 90.903: reorder request ignored
dve2lts-sym, 90.903: level 372 is finished
dve2lts-sym, 90.910: reorder request ignored
dve2lts-sym, 90.910: level 373 is finished
dve2lts-sym, 90.917: reorder request ignored
dve2lts-sym, 90.917: level 374 is finished
dve2lts-sym, 90.923: reorder request ignored
dve2lts-sym, 90.923: level 375 is finished
dve2lts-sym, 90.929: reorder request ignored
dve2lts-sym, 90.930: level 376 is finished
dve2lts-sym, 90.934: reorder request ignored
dve2lts-sym, 90.934: level 377 is finished
dve2lts-sym, 90.941: reorder request ignored
dve2lts-sym, 90.941: level 378 is finished
dve2lts-sym, 90.947: reorder request ignored
dve2lts-sym, 90.947: level 379 is finished
dve2lts-sym, 90.953: reorder request ignored
dve2lts-sym, 90.953: level 380 is finished
dve2lts-sym, 90.959: reorder request ignored
dve2lts-sym, 90.959: level 381 is finished
dve2lts-sym, 90.966: reorder request ignored
dve2lts-sym, 90.966: level 382 is finished
dve2lts-sym, 90.972: reorder request ignored
dve2lts-sym, 90.972: level 383 is finished
dve2lts-sym, 90.977: reorder request ignored
dve2lts-sym, 90.977: level 384 is finished
dve2lts-sym, 90.981: reorder request ignored
dve2lts-sym, 90.981: level 385 is finished
dve2lts-sym, 90.986: reorder request ignored
dve2lts-sym, 90.986: level 386 is finished
dve2lts-sym, 90.991: reorder request ignored
dve2lts-sym, 90.991: level 387 is finished
dve2lts-sym, 90.995: reorder request ignored
dve2lts-sym, 90.995: level 388 is finished
dve2lts-sym, 90.999: reorder request ignored
dve2lts-sym, 90.999: level 389 is finished
dve2lts-sym, 91.004: reorder request ignored
dve2lts-sym, 91.004: level 390 is finished
dve2lts-sym, 91.007: reorder request ignored
dve2lts-sym, 91.007: level 391 is finished
dve2lts-sym, 91.011: reorder request ignored
dve2lts-sym, 91.011: level 392 is finished
dve2lts-sym, 91.014: reorder request ignored
dve2lts-sym, 91.014: level 393 is finished
dve2lts-sym, 91.018: reorder request ignored
dve2lts-sym, 91.018: level 394 is finished
dve2lts-sym, 91.022: reorder request ignored
dve2lts-sym, 91.022: level 395 is finished
dve2lts-sym, 91.026: reorder request ignored
dve2lts-sym, 91.026: level 396 is finished
dve2lts-sym, 91.029: reorder request ignored
dve2lts-sym, 91.029: level 397 is finished
dve2lts-sym, 91.039: reorder request ignored
dve2lts-sym, 91.040: level 398 is finished
dve2lts-sym, 91.043: reorder request ignored
dve2lts-sym, 91.043: level 399 is finished
dve2lts-sym, 91.047: reorder request ignored
dve2lts-sym, 91.047: level 400 is finished
dve2lts-sym, 91.050: reorder request ignored
dve2lts-sym, 91.050: level 401 is finished
dve2lts-sym, 91.054: reorder request ignored
dve2lts-sym, 91.054: level 402 is finished
dve2lts-sym, 91.057: reorder request ignored
dve2lts-sym, 91.057: level 403 is finished
dve2lts-sym, 91.061: reorder request ignored
dve2lts-sym, 91.061: level 404 is finished
dve2lts-sym, 91.065: reorder request ignored
dve2lts-sym, 91.065: level 405 is finished
dve2lts-sym, 91.068: reorder request ignored
dve2lts-sym, 91.068: level 406 is finished
dve2lts-sym, 91.071: reorder request ignored
dve2lts-sym, 91.071: level 407 is finished
dve2lts-sym, 91.075: reorder request ignored
dve2lts-sym, 91.075: level 408 is finished
dve2lts-sym, 91.078: reorder request ignored
dve2lts-sym, 91.078: level 409 is finished
dve2lts-sym, 91.082: reorder request ignored
dve2lts-sym, 91.082: level 410 is finished
dve2lts-sym, 91.085: reorder request ignored
dve2lts-sym, 91.085: level 411 is finished
dve2lts-sym, 91.088: reorder request ignored
dve2lts-sym, 91.088: level 412 is finished
dve2lts-sym, 91.091: reorder request ignored
dve2lts-sym, 91.091: level 413 is finished
dve2lts-sym, 91.094: reorder request ignored
dve2lts-sym, 91.094: level 414 is finished
dve2lts-sym, 91.096: reorder request ignored
dve2lts-sym, 91.096: level 415 is finished
dve2lts-sym, 91.099: reorder request ignored
dve2lts-sym, 91.099: level 416 is finished
dve2lts-sym, 91.102: reorder request ignored
dve2lts-sym, 91.102: level 417 is finished
dve2lts-sym, 91.105: reorder request ignored
dve2lts-sym, 91.105: level 418 is finished
dve2lts-sym, 91.107: reorder request ignored
dve2lts-sym, 91.107: level 419 is finished
dve2lts-sym, 91.110: reorder request ignored
dve2lts-sym, 91.110: level 420 is finished
dve2lts-sym, 91.113: reorder request ignored
dve2lts-sym, 91.113: level 421 is finished
dve2lts-sym, 91.116: reorder request ignored
dve2lts-sym, 91.116: level 422 is finished
dve2lts-sym, 91.119: reorder request ignored
dve2lts-sym, 91.119: level 423 is finished
dve2lts-sym, 91.122: reorder request ignored
dve2lts-sym, 91.122: level 424 is finished
dve2lts-sym, 91.125: reorder request ignored
dve2lts-sym, 91.125: level 425 is finished
dve2lts-sym, 91.127: reorder request ignored
dve2lts-sym, 91.127: level 426 is finished
dve2lts-sym, 91.130: reorder request ignored
dve2lts-sym, 91.130: level 427 is finished
dve2lts-sym, 91.133: reorder request ignored
dve2lts-sym, 91.133: level 428 is finished
dve2lts-sym, 91.136: reorder request ignored
dve2lts-sym, 91.136: level 429 is finished
dve2lts-sym, 91.139: reorder request ignored
dve2lts-sym, 91.139: level 430 is finished
dve2lts-sym, 91.141: reorder request ignored
dve2lts-sym, 91.141: level 431 is finished
dve2lts-sym, 91.143: reorder request ignored
dve2lts-sym, 91.143: level 432 is finished
dve2lts-sym, 91.146: reorder request ignored
dve2lts-sym, 91.146: level 433 is finished
dve2lts-sym, 91.148: reorder request ignored
dve2lts-sym, 91.148: level 434 is finished
dve2lts-sym, 91.150: reorder request ignored
dve2lts-sym, 91.150: level 435 is finished
dve2lts-sym, 91.152: reorder request ignored
dve2lts-sym, 91.152: level 436 is finished
dve2lts-sym, 91.154: reorder request ignored
dve2lts-sym, 91.154: level 437 is finished
dve2lts-sym, 91.156: reorder request ignored
dve2lts-sym, 91.156: level 438 is finished
dve2lts-sym, 91.157: reorder request ignored
dve2lts-sym, 91.157: level 439 is finished
dve2lts-sym, 91.159: reorder request ignored
dve2lts-sym, 91.159: level 440 is finished
dve2lts-sym, 91.161: reorder request ignored
dve2lts-sym, 91.161: level 441 is finished
dve2lts-sym, 91.162: reorder request ignored
dve2lts-sym, 91.162: level 442 is finished
dve2lts-sym, 91.164: reorder request ignored
dve2lts-sym, 91.164: level 443 is finished
dve2lts-sym, 91.165: reorder request ignored
dve2lts-sym, 91.165: level 444 is finished
dve2lts-sym, 91.167: reorder request ignored
dve2lts-sym, 91.167: level 445 is finished
dve2lts-sym, 91.168: reorder request ignored
dve2lts-sym, 91.168: level 446 is finished
dve2lts-sym, 91.170: reorder request ignored
dve2lts-sym, 91.170: level 447 is finished
dve2lts-sym, 91.171: reorder request ignored
dve2lts-sym, 91.171: level 448 is finished
dve2lts-sym, 91.172: reorder request ignored
dve2lts-sym, 91.172: level 449 is finished
dve2lts-sym, 91.174: reorder request ignored
dve2lts-sym, 91.174: level 450 is finished
dve2lts-sym, 91.175: reorder request ignored
dve2lts-sym, 91.175: level 451 is finished
dve2lts-sym, 91.176: reorder request ignored
dve2lts-sym, 91.176: level 452 is finished
dve2lts-sym, 91.177: reorder request ignored
dve2lts-sym, 91.177: level 453 is finished
dve2lts-sym, 91.178: reorder request ignored
dve2lts-sym, 91.178: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 91.178: reachability took 79.560 real 3794.470 user 18.650 sys
dve2lts-sym, 91.178: counting visited states...
dve2lts-sym, 91.597: counting took 0.420 real 20.100 user 0.000 sys
dve2lts-sym, 91.597: state space has 41387484 (~4.14e+07) states, 739976 BDD nodes
