Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 35->27 groups
dve2lts-sym, 0.997: state vector length is 33; there are 27 groups
dve2lts-sym, 0.997: Creating a Sylvan domain.
dve2lts-sym, 12.114: got initial state
dve2lts-sym, 12.120: level 0 is finished
dve2lts-sym, 15.805: reorder request ignored
dve2lts-sym, 15.805: level 1 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 2 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 3 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.143: level 4 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 5 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 6 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 7 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 8 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 9 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 10 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 11 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.791: level 12 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 13 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.088: level 14 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 15 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 16 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 17 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 18 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 19 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 20 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 21 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 22 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 23 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 24 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 25 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 26 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 27 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 28 is finished
dve2lts-sym, 28.048: reorder request ignored
dve2lts-sym, 28.049: level 29 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 30 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.563: level 31 is finished
dve2lts-sym, 30.401: reorder request ignored
dve2lts-sym, 30.401: level 32 is finished
dve2lts-sym, 31.279: reorder request ignored
dve2lts-sym, 31.279: level 33 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.184: level 34 is finished
dve2lts-sym, 33.177: reorder request ignored
dve2lts-sym, 33.177: level 35 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 36 is finished
dve2lts-sym, 35.384: reorder request ignored
dve2lts-sym, 35.384: level 37 is finished
dve2lts-sym, 36.538: reorder request ignored
dve2lts-sym, 36.538: level 38 is finished
dve2lts-sym, 37.761: reorder request ignored
dve2lts-sym, 37.761: level 39 is finished
dve2lts-sym, 38.958: reorder request ignored
dve2lts-sym, 38.958: level 40 is finished
dve2lts-sym, 40.353: reorder request ignored
dve2lts-sym, 40.353: level 41 is finished
dve2lts-sym, 41.773: reorder request ignored
dve2lts-sym, 41.773: level 42 is finished
dve2lts-sym, 43.368: reorder request ignored
dve2lts-sym, 43.368: level 43 is finished
dve2lts-sym, 44.938: reorder request ignored
dve2lts-sym, 44.938: level 44 is finished
dve2lts-sym, 46.703: reorder request ignored
dve2lts-sym, 46.703: level 45 is finished
dve2lts-sym, 48.401: reorder request ignored
dve2lts-sym, 48.401: level 46 is finished
dve2lts-sym, 50.195: reorder request ignored
dve2lts-sym, 50.195: level 47 is finished
dve2lts-sym, 52.017: reorder request ignored
dve2lts-sym, 52.017: level 48 is finished
dve2lts-sym, 54.149: reorder request ignored
dve2lts-sym, 54.150: level 49 is finished
dve2lts-sym, 56.316: reorder request ignored
dve2lts-sym, 56.316: level 50 is finished
dve2lts-sym, 58.706: reorder request ignored
dve2lts-sym, 58.706: level 51 is finished
dve2lts-sym, 60.926: reorder request ignored
dve2lts-sym, 60.926: level 52 is finished
dve2lts-sym, 63.245: reorder request ignored
dve2lts-sym, 63.245: level 53 is finished
dve2lts-sym, 65.590: reorder request ignored
dve2lts-sym, 65.590: level 54 is finished
dve2lts-sym, 68.148: reorder request ignored
dve2lts-sym, 68.149: level 55 is finished
dve2lts-sym, 70.714: reorder request ignored
dve2lts-sym, 70.714: level 56 is finished
dve2lts-sym, 73.366: reorder request ignored
dve2lts-sym, 73.366: level 57 is finished
dve2lts-sym, 76.253: reorder request ignored
dve2lts-sym, 76.253: level 58 is finished
dve2lts-sym, 79.102: reorder request ignored
dve2lts-sym, 79.102: level 59 is finished
dve2lts-sym, 81.967: reorder request ignored
dve2lts-sym, 81.967: level 60 is finished
dve2lts-sym, 84.977: reorder request ignored
dve2lts-sym, 84.977: level 61 is finished
dve2lts-sym, 88.082: reorder request ignored
dve2lts-sym, 88.082: level 62 is finished
dve2lts-sym, 91.557: reorder request ignored
dve2lts-sym, 91.557: level 63 is finished
dve2lts-sym, 95.087: reorder request ignored
dve2lts-sym, 95.087: level 64 is finished
dve2lts-sym, 98.697: reorder request ignored
dve2lts-sym, 98.697: level 65 is finished
dve2lts-sym, 102.048: reorder request ignored
dve2lts-sym, 102.048: level 66 is finished
dve2lts-sym, 105.513: reorder request ignored
dve2lts-sym, 105.513: level 67 is finished
dve2lts-sym, 109.321: reorder request ignored
dve2lts-sym, 109.321: level 68 is finished
dve2lts-sym, 112.986: reorder request ignored
dve2lts-sym, 112.986: level 69 is finished
dve2lts-sym, 116.839: reorder request ignored
dve2lts-sym, 116.839: level 70 is finished
dve2lts-sym, 120.781: reorder request ignored
dve2lts-sym, 120.781: level 71 is finished
dve2lts-sym, 124.810: reorder request ignored
dve2lts-sym, 124.810: level 72 is finished
dve2lts-sym, 128.622: reorder request ignored
dve2lts-sym, 128.622: level 73 is finished
dve2lts-sym, 132.592: reorder request ignored
dve2lts-sym, 132.592: level 74 is finished
dve2lts-sym, 136.458: reorder request ignored
dve2lts-sym, 136.458: level 75 is finished
dve2lts-sym, 140.699: reorder request ignored
dve2lts-sym, 140.699: level 76 is finished
dve2lts-sym, 144.879: reorder request ignored
dve2lts-sym, 144.879: level 77 is finished
dve2lts-sym, 149.250: reorder request ignored
dve2lts-sym, 149.250: level 78 is finished
dve2lts-sym, 153.442: reorder request ignored
dve2lts-sym, 153.442: level 79 is finished
dve2lts-sym, 157.570: reorder request ignored
dve2lts-sym, 157.570: level 80 is finished
dve2lts-sym, 162.033: reorder request ignored
dve2lts-sym, 162.033: level 81 is finished
dve2lts-sym, 166.167: reorder request ignored
dve2lts-sym, 166.167: level 82 is finished
dve2lts-sym, 170.351: reorder request ignored
dve2lts-sym, 170.351: level 83 is finished
dve2lts-sym, 174.666: reorder request ignored
dve2lts-sym, 174.666: level 84 is finished
dve2lts-sym, 178.673: reorder request ignored
dve2lts-sym, 178.673: level 85 is finished
dve2lts-sym, 182.849: reorder request ignored
dve2lts-sym, 182.849: level 86 is finished
dve2lts-sym, 186.943: reorder request ignored
dve2lts-sym, 186.943: level 87 is finished
dve2lts-sym, 190.965: reorder request ignored
dve2lts-sym, 190.965: level 88 is finished
dve2lts-sym, 194.908: reorder request ignored
dve2lts-sym, 194.908: level 89 is finished
dve2lts-sym, 198.880: reorder request ignored
dve2lts-sym, 198.880: level 90 is finished
dve2lts-sym, 202.786: reorder request ignored
dve2lts-sym, 202.786: level 91 is finished
dve2lts-sym, 206.577: reorder request ignored
dve2lts-sym, 206.577: level 92 is finished
dve2lts-sym, 210.326: reorder request ignored
dve2lts-sym, 210.326: level 93 is finished
dve2lts-sym, 213.962: reorder request ignored
dve2lts-sym, 213.962: level 94 is finished
dve2lts-sym, 217.440: reorder request ignored
dve2lts-sym, 217.440: level 95 is finished
dve2lts-sym, 220.713: reorder request ignored
dve2lts-sym, 220.713: level 96 is finished
dve2lts-sym, 223.888: reorder request ignored
dve2lts-sym, 223.888: level 97 is finished
dve2lts-sym, 226.989: reorder request ignored
dve2lts-sym, 226.989: level 98 is finished
dve2lts-sym, 230.152: reorder request ignored
dve2lts-sym, 230.152: level 99 is finished
dve2lts-sym, 233.276: reorder request ignored
dve2lts-sym, 233.276: level 100 is finished
dve2lts-sym, 236.321: reorder request ignored
dve2lts-sym, 236.321: level 101 is finished
dve2lts-sym, 239.443: reorder request ignored
dve2lts-sym, 239.443: level 102 is finished
dve2lts-sym, 242.363: reorder request ignored
dve2lts-sym, 242.363: level 103 is finished
dve2lts-sym, 245.222: reorder request ignored
dve2lts-sym, 245.222: level 104 is finished
dve2lts-sym, 247.899: reorder request ignored
dve2lts-sym, 247.899: level 105 is finished
dve2lts-sym, 250.495: reorder request ignored
dve2lts-sym, 250.495: level 106 is finished
dve2lts-sym, 252.969: reorder request ignored
dve2lts-sym, 252.969: level 107 is finished
dve2lts-sym, 255.380: reorder request ignored
dve2lts-sym, 255.380: level 108 is finished
dve2lts-sym, 257.687: reorder request ignored
dve2lts-sym, 257.687: level 109 is finished
dve2lts-sym, 259.894: reorder request ignored
dve2lts-sym, 259.894: level 110 is finished
dve2lts-sym, 261.997: reorder request ignored
dve2lts-sym, 261.997: level 111 is finished
dve2lts-sym, 263.996: reorder request ignored
dve2lts-sym, 263.996: level 112 is finished
dve2lts-sym, 265.878: reorder request ignored
dve2lts-sym, 265.878: level 113 is finished
dve2lts-sym, 267.668: reorder request ignored
dve2lts-sym, 267.668: level 114 is finished
dve2lts-sym, 269.374: reorder request ignored
dve2lts-sym, 269.374: level 115 is finished
dve2lts-sym, 271.011: reorder request ignored
dve2lts-sym, 271.011: level 116 is finished
dve2lts-sym, 272.578: reorder request ignored
dve2lts-sym, 272.578: level 117 is finished
dve2lts-sym, 274.065: reorder request ignored
dve2lts-sym, 274.065: level 118 is finished
dve2lts-sym, 275.460: reorder request ignored
dve2lts-sym, 275.460: level 119 is finished
dve2lts-sym, 276.769: reorder request ignored
dve2lts-sym, 276.769: level 120 is finished
dve2lts-sym, 278.001: reorder request ignored
dve2lts-sym, 278.002: level 121 is finished
dve2lts-sym, 279.165: reorder request ignored
dve2lts-sym, 279.165: level 122 is finished
dve2lts-sym, 280.233: reorder request ignored
dve2lts-sym, 280.233: level 123 is finished
dve2lts-sym, 281.217: reorder request ignored
dve2lts-sym, 281.217: level 124 is finished
dve2lts-sym, 282.113: reorder request ignored
dve2lts-sym, 282.113: level 125 is finished
dve2lts-sym, 282.932: reorder request ignored
dve2lts-sym, 282.932: level 126 is finished
dve2lts-sym, 283.682: reorder request ignored
dve2lts-sym, 283.682: level 127 is finished
dve2lts-sym, 284.354: reorder request ignored
dve2lts-sym, 284.354: level 128 is finished
dve2lts-sym, 284.965: reorder request ignored
dve2lts-sym, 284.965: level 129 is finished
dve2lts-sym, 285.530: reorder request ignored
dve2lts-sym, 285.530: level 130 is finished
dve2lts-sym, 286.049: reorder request ignored
dve2lts-sym, 286.049: level 131 is finished
dve2lts-sym, 286.529: reorder request ignored
dve2lts-sym, 286.529: level 132 is finished
dve2lts-sym, 286.966: reorder request ignored
dve2lts-sym, 286.966: level 133 is finished
dve2lts-sym, 287.374: reorder request ignored
dve2lts-sym, 287.374: level 134 is finished
dve2lts-sym, 287.747: reorder request ignored
dve2lts-sym, 287.747: level 135 is finished
dve2lts-sym, 288.093: reorder request ignored
dve2lts-sym, 288.093: level 136 is finished
dve2lts-sym, 288.414: reorder request ignored
dve2lts-sym, 288.414: level 137 is finished
dve2lts-sym, 288.701: reorder request ignored
dve2lts-sym, 288.701: level 138 is finished
dve2lts-sym, 288.963: reorder request ignored
dve2lts-sym, 288.963: level 139 is finished
dve2lts-sym, 289.201: reorder request ignored
dve2lts-sym, 289.201: level 140 is finished
dve2lts-sym, 289.403: reorder request ignored
dve2lts-sym, 289.403: level 141 is finished
dve2lts-sym, 289.587: reorder request ignored
dve2lts-sym, 289.587: level 142 is finished
dve2lts-sym, 289.755: reorder request ignored
dve2lts-sym, 289.755: level 143 is finished
dve2lts-sym, 289.903: reorder request ignored
dve2lts-sym, 289.903: level 144 is finished
dve2lts-sym, 290.029: reorder request ignored
dve2lts-sym, 290.029: level 145 is finished
dve2lts-sym, 290.135: reorder request ignored
dve2lts-sym, 290.135: level 146 is finished
dve2lts-sym, 290.230: reorder request ignored
dve2lts-sym, 290.230: level 147 is finished
dve2lts-sym, 290.323: reorder request ignored
dve2lts-sym, 290.323: level 148 is finished
dve2lts-sym, 290.406: reorder request ignored
dve2lts-sym, 290.406: level 149 is finished
dve2lts-sym, 290.481: reorder request ignored
dve2lts-sym, 290.481: level 150 is finished
dve2lts-sym, 290.548: reorder request ignored
dve2lts-sym, 290.548: level 151 is finished
dve2lts-sym, 290.605: reorder request ignored
dve2lts-sym, 290.605: level 152 is finished
dve2lts-sym, 290.652: reorder request ignored
dve2lts-sym, 290.652: level 153 is finished
dve2lts-sym, 290.693: reorder request ignored
dve2lts-sym, 290.693: level 154 is finished
dve2lts-sym, 290.725: reorder request ignored
dve2lts-sym, 290.725: level 155 is finished
dve2lts-sym, 290.753: reorder request ignored
dve2lts-sym, 290.753: level 156 is finished
dve2lts-sym, 290.773: reorder request ignored
dve2lts-sym, 290.773: level 157 is finished
dve2lts-sym, 290.792: reorder request ignored
dve2lts-sym, 290.792: level 158 is finished
dve2lts-sym, 290.809: reorder request ignored
dve2lts-sym, 290.809: level 159 is finished
dve2lts-sym, 290.824: reorder request ignored
dve2lts-sym, 290.824: level 160 is finished
dve2lts-sym, 290.838: reorder request ignored
dve2lts-sym, 290.838: level 161 is finished
dve2lts-sym, 290.850: reorder request ignored
dve2lts-sym, 290.850: level 162 is finished
dve2lts-sym, 290.861: reorder request ignored
dve2lts-sym, 290.861: level 163 is finished
dve2lts-sym, 290.873: reorder request ignored
dve2lts-sym, 290.873: level 164 is finished
dve2lts-sym, 290.883: reorder request ignored
dve2lts-sym, 290.883: level 165 is finished
dve2lts-sym, 290.893: reorder request ignored
dve2lts-sym, 290.893: level 166 is finished
dve2lts-sym, 290.896: reorder request ignored
dve2lts-sym, 290.896: level 167 is finished
dve2lts-sym, 290.898: reorder request ignored
dve2lts-sym, 290.898: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 290.898: reachability took 278.790 real 268.810 user 9.840 sys
dve2lts-sym, 290.898: counting visited states...
dve2lts-sym, 296.595: counting took 5.690 real 5.690 user 0.000 sys
dve2lts-sym, 296.595: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
