Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 35->27 groups
dve2lts-sym, 1.299: state vector length is 29; there are 27 groups
dve2lts-sym, 1.299: Creating a Sylvan domain.
dve2lts-sym, 11.616: got initial state
dve2lts-sym, 11.622: level 0 is finished
dve2lts-sym, 15.143: reorder request ignored
dve2lts-sym, 15.143: level 1 is finished
dve2lts-sym, 18.116: reorder request ignored
dve2lts-sym, 18.116: level 2 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 3 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 4 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 5 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 6 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 7 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 8 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 9 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 10 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.850: level 11 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 12 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 13 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 14 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 15 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 16 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 17 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 18 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 19 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 20 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 21 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 22 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 23 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 24 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 25 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 26 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.273: level 27 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 28 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 29 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 30 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 31 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 32 is finished
dve2lts-sym, 28.081: reorder request ignored
dve2lts-sym, 28.081: level 33 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 34 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 35 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.789: level 36 is finished
dve2lts-sym, 30.446: reorder request ignored
dve2lts-sym, 30.446: level 37 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 38 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 39 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 40 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 41 is finished
dve2lts-sym, 34.015: reorder request ignored
dve2lts-sym, 34.015: level 42 is finished
dve2lts-sym, 34.816: reorder request ignored
dve2lts-sym, 34.816: level 43 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 44 is finished
dve2lts-sym, 36.451: reorder request ignored
dve2lts-sym, 36.452: level 45 is finished
dve2lts-sym, 37.353: reorder request ignored
dve2lts-sym, 37.353: level 46 is finished
dve2lts-sym, 38.282: reorder request ignored
dve2lts-sym, 38.283: level 47 is finished
dve2lts-sym, 39.136: reorder request ignored
dve2lts-sym, 39.136: level 48 is finished
dve2lts-sym, 40.106: reorder request ignored
dve2lts-sym, 40.106: level 49 is finished
dve2lts-sym, 41.024: reorder request ignored
dve2lts-sym, 41.024: level 50 is finished
dve2lts-sym, 42.030: reorder request ignored
dve2lts-sym, 42.031: level 51 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 52 is finished
dve2lts-sym, 44.116: reorder request ignored
dve2lts-sym, 44.116: level 53 is finished
dve2lts-sym, 45.144: reorder request ignored
dve2lts-sym, 45.144: level 54 is finished
dve2lts-sym, 46.175: reorder request ignored
dve2lts-sym, 46.175: level 55 is finished
dve2lts-sym, 47.308: reorder request ignored
dve2lts-sym, 47.308: level 56 is finished
dve2lts-sym, 48.424: reorder request ignored
dve2lts-sym, 48.424: level 57 is finished
dve2lts-sym, 49.539: reorder request ignored
dve2lts-sym, 49.539: level 58 is finished
dve2lts-sym, 50.617: reorder request ignored
dve2lts-sym, 50.617: level 59 is finished
dve2lts-sym, 51.729: reorder request ignored
dve2lts-sym, 51.729: level 60 is finished
dve2lts-sym, 52.806: reorder request ignored
dve2lts-sym, 52.806: level 61 is finished
dve2lts-sym, 53.951: reorder request ignored
dve2lts-sym, 53.951: level 62 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 63 is finished
dve2lts-sym, 56.208: reorder request ignored
dve2lts-sym, 56.208: level 64 is finished
dve2lts-sym, 57.307: reorder request ignored
dve2lts-sym, 57.307: level 65 is finished
dve2lts-sym, 58.480: reorder request ignored
dve2lts-sym, 58.480: level 66 is finished
dve2lts-sym, 59.581: reorder request ignored
dve2lts-sym, 59.581: level 67 is finished
dve2lts-sym, 60.680: reorder request ignored
dve2lts-sym, 60.680: level 68 is finished
dve2lts-sym, 61.788: reorder request ignored
dve2lts-sym, 61.788: level 69 is finished
dve2lts-sym, 62.855: reorder request ignored
dve2lts-sym, 62.855: level 70 is finished
dve2lts-sym, 63.959: reorder request ignored
dve2lts-sym, 63.959: level 71 is finished
dve2lts-sym, 64.958: reorder request ignored
dve2lts-sym, 64.958: level 72 is finished
dve2lts-sym, 65.951: reorder request ignored
dve2lts-sym, 65.951: level 73 is finished
dve2lts-sym, 66.931: reorder request ignored
dve2lts-sym, 66.931: level 74 is finished
dve2lts-sym, 67.894: reorder request ignored
dve2lts-sym, 67.894: level 75 is finished
dve2lts-sym, 68.852: reorder request ignored
dve2lts-sym, 68.852: level 76 is finished
dve2lts-sym, 69.803: reorder request ignored
dve2lts-sym, 69.803: level 77 is finished
dve2lts-sym, 70.804: reorder request ignored
dve2lts-sym, 70.804: level 78 is finished
dve2lts-sym, 71.773: reorder request ignored
dve2lts-sym, 71.773: level 79 is finished
dve2lts-sym, 72.732: reorder request ignored
dve2lts-sym, 72.732: level 80 is finished
dve2lts-sym, 73.647: reorder request ignored
dve2lts-sym, 73.647: level 81 is finished
dve2lts-sym, 74.557: reorder request ignored
dve2lts-sym, 74.557: level 82 is finished
dve2lts-sym, 75.450: reorder request ignored
dve2lts-sym, 75.450: level 83 is finished
dve2lts-sym, 76.327: reorder request ignored
dve2lts-sym, 76.327: level 84 is finished
dve2lts-sym, 77.198: reorder request ignored
dve2lts-sym, 77.198: level 85 is finished
dve2lts-sym, 78.057: reorder request ignored
dve2lts-sym, 78.057: level 86 is finished
dve2lts-sym, 78.888: reorder request ignored
dve2lts-sym, 78.888: level 87 is finished
dve2lts-sym, 79.690: reorder request ignored
dve2lts-sym, 79.690: level 88 is finished
dve2lts-sym, 80.466: reorder request ignored
dve2lts-sym, 80.466: level 89 is finished
dve2lts-sym, 81.213: reorder request ignored
dve2lts-sym, 81.213: level 90 is finished
dve2lts-sym, 81.933: reorder request ignored
dve2lts-sym, 81.933: level 91 is finished
dve2lts-sym, 82.618: reorder request ignored
dve2lts-sym, 82.618: level 92 is finished
dve2lts-sym, 83.284: reorder request ignored
dve2lts-sym, 83.284: level 93 is finished
dve2lts-sym, 83.944: reorder request ignored
dve2lts-sym, 83.944: level 94 is finished
dve2lts-sym, 84.590: reorder request ignored
dve2lts-sym, 84.590: level 95 is finished
dve2lts-sym, 85.211: reorder request ignored
dve2lts-sym, 85.211: level 96 is finished
dve2lts-sym, 85.816: reorder request ignored
dve2lts-sym, 85.816: level 97 is finished
dve2lts-sym, 86.394: reorder request ignored
dve2lts-sym, 86.394: level 98 is finished
dve2lts-sym, 86.938: reorder request ignored
dve2lts-sym, 86.938: level 99 is finished
dve2lts-sym, 87.449: reorder request ignored
dve2lts-sym, 87.449: level 100 is finished
dve2lts-sym, 87.932: reorder request ignored
dve2lts-sym, 87.932: level 101 is finished
dve2lts-sym, 88.392: reorder request ignored
dve2lts-sym, 88.392: level 102 is finished
dve2lts-sym, 88.827: reorder request ignored
dve2lts-sym, 88.827: level 103 is finished
dve2lts-sym, 89.237: reorder request ignored
dve2lts-sym, 89.237: level 104 is finished
dve2lts-sym, 89.630: reorder request ignored
dve2lts-sym, 89.630: level 105 is finished
dve2lts-sym, 90.023: reorder request ignored
dve2lts-sym, 90.023: level 106 is finished
dve2lts-sym, 90.401: reorder request ignored
dve2lts-sym, 90.401: level 107 is finished
dve2lts-sym, 90.770: reorder request ignored
dve2lts-sym, 90.770: level 108 is finished
dve2lts-sym, 91.112: reorder request ignored
dve2lts-sym, 91.112: level 109 is finished
dve2lts-sym, 91.450: reorder request ignored
dve2lts-sym, 91.450: level 110 is finished
dve2lts-sym, 91.777: reorder request ignored
dve2lts-sym, 91.777: level 111 is finished
dve2lts-sym, 92.093: reorder request ignored
dve2lts-sym, 92.093: level 112 is finished
dve2lts-sym, 92.394: reorder request ignored
dve2lts-sym, 92.394: level 113 is finished
dve2lts-sym, 92.684: reorder request ignored
dve2lts-sym, 92.684: level 114 is finished
dve2lts-sym, 92.953: reorder request ignored
dve2lts-sym, 92.953: level 115 is finished
dve2lts-sym, 93.207: reorder request ignored
dve2lts-sym, 93.207: level 116 is finished
dve2lts-sym, 93.459: reorder request ignored
dve2lts-sym, 93.459: level 117 is finished
dve2lts-sym, 93.711: reorder request ignored
dve2lts-sym, 93.711: level 118 is finished
dve2lts-sym, 93.955: reorder request ignored
dve2lts-sym, 93.955: level 119 is finished
dve2lts-sym, 94.188: reorder request ignored
dve2lts-sym, 94.188: level 120 is finished
dve2lts-sym, 94.421: reorder request ignored
dve2lts-sym, 94.421: level 121 is finished
dve2lts-sym, 94.649: reorder request ignored
dve2lts-sym, 94.649: level 122 is finished
dve2lts-sym, 94.867: reorder request ignored
dve2lts-sym, 94.867: level 123 is finished
dve2lts-sym, 95.083: reorder request ignored
dve2lts-sym, 95.083: level 124 is finished
dve2lts-sym, 95.287: reorder request ignored
dve2lts-sym, 95.287: level 125 is finished
dve2lts-sym, 95.476: reorder request ignored
dve2lts-sym, 95.476: level 126 is finished
dve2lts-sym, 95.658: reorder request ignored
dve2lts-sym, 95.658: level 127 is finished
dve2lts-sym, 95.826: reorder request ignored
dve2lts-sym, 95.826: level 128 is finished
dve2lts-sym, 95.981: reorder request ignored
dve2lts-sym, 95.981: level 129 is finished
dve2lts-sym, 96.119: reorder request ignored
dve2lts-sym, 96.119: level 130 is finished
dve2lts-sym, 96.240: reorder request ignored
dve2lts-sym, 96.240: level 131 is finished
dve2lts-sym, 96.347: reorder request ignored
dve2lts-sym, 96.347: level 132 is finished
dve2lts-sym, 96.454: reorder request ignored
dve2lts-sym, 96.454: level 133 is finished
dve2lts-sym, 96.554: reorder request ignored
dve2lts-sym, 96.554: level 134 is finished
dve2lts-sym, 96.650: reorder request ignored
dve2lts-sym, 96.650: level 135 is finished
dve2lts-sym, 96.741: reorder request ignored
dve2lts-sym, 96.741: level 136 is finished
dve2lts-sym, 96.827: reorder request ignored
dve2lts-sym, 96.827: level 137 is finished
dve2lts-sym, 96.904: reorder request ignored
dve2lts-sym, 96.904: level 138 is finished
dve2lts-sym, 96.973: reorder request ignored
dve2lts-sym, 96.973: level 139 is finished
dve2lts-sym, 97.037: reorder request ignored
dve2lts-sym, 97.037: level 140 is finished
dve2lts-sym, 97.095: reorder request ignored
dve2lts-sym, 97.095: level 141 is finished
dve2lts-sym, 97.141: reorder request ignored
dve2lts-sym, 97.141: level 142 is finished
dve2lts-sym, 97.182: reorder request ignored
dve2lts-sym, 97.182: level 143 is finished
dve2lts-sym, 97.222: reorder request ignored
dve2lts-sym, 97.222: level 144 is finished
dve2lts-sym, 97.257: reorder request ignored
dve2lts-sym, 97.257: level 145 is finished
dve2lts-sym, 97.291: reorder request ignored
dve2lts-sym, 97.291: level 146 is finished
dve2lts-sym, 97.318: reorder request ignored
dve2lts-sym, 97.318: level 147 is finished
dve2lts-sym, 97.342: reorder request ignored
dve2lts-sym, 97.342: level 148 is finished
dve2lts-sym, 97.363: reorder request ignored
dve2lts-sym, 97.363: level 149 is finished
dve2lts-sym, 97.383: reorder request ignored
dve2lts-sym, 97.383: level 150 is finished
dve2lts-sym, 97.403: reorder request ignored
dve2lts-sym, 97.403: level 151 is finished
dve2lts-sym, 97.420: reorder request ignored
dve2lts-sym, 97.420: level 152 is finished
dve2lts-sym, 97.435: reorder request ignored
dve2lts-sym, 97.435: level 153 is finished
dve2lts-sym, 97.449: reorder request ignored
dve2lts-sym, 97.450: level 154 is finished
dve2lts-sym, 97.464: reorder request ignored
dve2lts-sym, 97.464: level 155 is finished
dve2lts-sym, 97.478: reorder request ignored
dve2lts-sym, 97.478: level 156 is finished
dve2lts-sym, 97.492: reorder request ignored
dve2lts-sym, 97.492: level 157 is finished
dve2lts-sym, 97.505: reorder request ignored
dve2lts-sym, 97.506: level 158 is finished
dve2lts-sym, 97.519: reorder request ignored
dve2lts-sym, 97.519: level 159 is finished
dve2lts-sym, 97.532: reorder request ignored
dve2lts-sym, 97.532: level 160 is finished
dve2lts-sym, 97.544: reorder request ignored
dve2lts-sym, 97.544: level 161 is finished
dve2lts-sym, 97.555: reorder request ignored
dve2lts-sym, 97.555: level 162 is finished
dve2lts-sym, 97.567: reorder request ignored
dve2lts-sym, 97.567: level 163 is finished
dve2lts-sym, 97.577: reorder request ignored
dve2lts-sym, 97.577: level 164 is finished
dve2lts-sym, 97.588: reorder request ignored
dve2lts-sym, 97.588: level 165 is finished
dve2lts-sym, 97.598: reorder request ignored
dve2lts-sym, 97.598: level 166 is finished
dve2lts-sym, 97.609: reorder request ignored
dve2lts-sym, 97.609: level 167 is finished
dve2lts-sym, 97.619: reorder request ignored
dve2lts-sym, 97.619: level 168 is finished
dve2lts-sym, 97.630: reorder request ignored
dve2lts-sym, 97.630: level 169 is finished
dve2lts-sym, 97.640: reorder request ignored
dve2lts-sym, 97.640: level 170 is finished
dve2lts-sym, 97.650: reorder request ignored
dve2lts-sym, 97.650: level 171 is finished
dve2lts-sym, 97.659: reorder request ignored
dve2lts-sym, 97.659: level 172 is finished
dve2lts-sym, 97.668: reorder request ignored
dve2lts-sym, 97.668: level 173 is finished
dve2lts-sym, 97.676: reorder request ignored
dve2lts-sym, 97.676: level 174 is finished
dve2lts-sym, 97.684: reorder request ignored
dve2lts-sym, 97.684: level 175 is finished
dve2lts-sym, 97.691: reorder request ignored
dve2lts-sym, 97.691: level 176 is finished
dve2lts-sym, 97.696: reorder request ignored
dve2lts-sym, 97.696: level 177 is finished
dve2lts-sym, 97.702: reorder request ignored
dve2lts-sym, 97.702: level 178 is finished
dve2lts-sym, 97.708: reorder request ignored
dve2lts-sym, 97.708: level 179 is finished
dve2lts-sym, 97.713: reorder request ignored
dve2lts-sym, 97.713: level 180 is finished
dve2lts-sym, 97.718: reorder request ignored
dve2lts-sym, 97.718: level 181 is finished
dve2lts-sym, 97.723: reorder request ignored
dve2lts-sym, 97.723: level 182 is finished
dve2lts-sym, 97.727: reorder request ignored
dve2lts-sym, 97.727: level 183 is finished
dve2lts-sym, 97.730: reorder request ignored
dve2lts-sym, 97.730: level 184 is finished
dve2lts-sym, 97.734: reorder request ignored
dve2lts-sym, 97.734: level 185 is finished
dve2lts-sym, 97.738: reorder request ignored
dve2lts-sym, 97.738: level 186 is finished
dve2lts-sym, 97.741: reorder request ignored
dve2lts-sym, 97.741: level 187 is finished
dve2lts-sym, 97.745: reorder request ignored
dve2lts-sym, 97.745: level 188 is finished
dve2lts-sym, 97.747: reorder request ignored
dve2lts-sym, 97.747: level 189 is finished
dve2lts-sym, 97.748: reorder request ignored
dve2lts-sym, 97.748: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.748: reachability took 86.130 real 76.110 user 9.980 sys
dve2lts-sym, 97.748: counting visited states...
dve2lts-sym, 98.846: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 98.846: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
