Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 35->27 groups
dve2lts-sym, 1.033: state vector length is 41; there are 27 groups
dve2lts-sym, 1.033: Creating a Sylvan domain.
dve2lts-sym, 12.042: got initial state
dve2lts-sym, 12.051: level 0 is finished
dve2lts-sym, 15.430: reorder request ignored
dve2lts-sym, 15.430: level 1 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 2 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 3 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 4 is finished
dve2lts-sym, 18.630: reorder request ignored
dve2lts-sym, 18.630: level 5 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 6 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 7 is finished
dve2lts-sym, 18.788: reorder request ignored
dve2lts-sym, 18.788: level 8 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 9 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 10 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 11 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 12 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 13 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 14 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 15 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 16 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.150: level 17 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 18 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 19 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 20 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 21 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 22 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 23 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 24 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 25 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 26 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 27 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 28 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 29 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 30 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 31 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 32 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 33 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 34 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 35 is finished
dve2lts-sym, 26.477: reorder request ignored
dve2lts-sym, 26.477: level 36 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 37 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 38 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 39 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 40 is finished
dve2lts-sym, 29.528: reorder request ignored
dve2lts-sym, 29.528: level 41 is finished
dve2lts-sym, 30.322: reorder request ignored
dve2lts-sym, 30.322: level 42 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 43 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 44 is finished
dve2lts-sym, 33.075: reorder request ignored
dve2lts-sym, 33.075: level 45 is finished
dve2lts-sym, 33.933: reorder request ignored
dve2lts-sym, 33.933: level 46 is finished
dve2lts-sym, 34.833: reorder request ignored
dve2lts-sym, 34.833: level 47 is finished
dve2lts-sym, 35.803: reorder request ignored
dve2lts-sym, 35.803: level 48 is finished
dve2lts-sym, 36.791: reorder request ignored
dve2lts-sym, 36.791: level 49 is finished
dve2lts-sym, 37.801: reorder request ignored
dve2lts-sym, 37.801: level 50 is finished
dve2lts-sym, 38.901: reorder request ignored
dve2lts-sym, 38.901: level 51 is finished
dve2lts-sym, 40.021: reorder request ignored
dve2lts-sym, 40.021: level 52 is finished
dve2lts-sym, 41.157: reorder request ignored
dve2lts-sym, 41.157: level 53 is finished
dve2lts-sym, 42.322: reorder request ignored
dve2lts-sym, 42.322: level 54 is finished
dve2lts-sym, 43.557: reorder request ignored
dve2lts-sym, 43.557: level 55 is finished
dve2lts-sym, 44.841: reorder request ignored
dve2lts-sym, 44.841: level 56 is finished
dve2lts-sym, 46.122: reorder request ignored
dve2lts-sym, 46.123: level 57 is finished
dve2lts-sym, 47.473: reorder request ignored
dve2lts-sym, 47.473: level 58 is finished
dve2lts-sym, 48.866: reorder request ignored
dve2lts-sym, 48.866: level 59 is finished
dve2lts-sym, 50.864: reorder request ignored
dve2lts-sym, 50.864: level 60 is finished
dve2lts-sym, 53.615: reorder request ignored
dve2lts-sym, 53.615: level 61 is finished
dve2lts-sym, 56.045: reorder request ignored
dve2lts-sym, 56.045: level 62 is finished
dve2lts-sym, 57.829: reorder request ignored
dve2lts-sym, 57.829: level 63 is finished
dve2lts-sym, 59.564: reorder request ignored
dve2lts-sym, 59.564: level 64 is finished
dve2lts-sym, 61.355: reorder request ignored
dve2lts-sym, 61.355: level 65 is finished
dve2lts-sym, 63.214: reorder request ignored
dve2lts-sym, 63.214: level 66 is finished
dve2lts-sym, 65.107: reorder request ignored
dve2lts-sym, 65.107: level 67 is finished
dve2lts-sym, 67.108: reorder request ignored
dve2lts-sym, 67.108: level 68 is finished
dve2lts-sym, 70.088: reorder request ignored
dve2lts-sym, 70.089: level 69 is finished
dve2lts-sym, 72.510: reorder request ignored
dve2lts-sym, 72.510: level 70 is finished
dve2lts-sym, 74.762: reorder request ignored
dve2lts-sym, 74.762: level 71 is finished
dve2lts-sym, 77.120: reorder request ignored
dve2lts-sym, 77.120: level 72 is finished
dve2lts-sym, 79.494: reorder request ignored
dve2lts-sym, 79.494: level 73 is finished
dve2lts-sym, 81.885: reorder request ignored
dve2lts-sym, 81.885: level 74 is finished
dve2lts-sym, 84.478: reorder request ignored
dve2lts-sym, 84.478: level 75 is finished
dve2lts-sym, 87.145: reorder request ignored
dve2lts-sym, 87.145: level 76 is finished
dve2lts-sym, 89.803: reorder request ignored
dve2lts-sym, 89.803: level 77 is finished
dve2lts-sym, 92.608: reorder request ignored
dve2lts-sym, 92.608: level 78 is finished
dve2lts-sym, 95.487: reorder request ignored
dve2lts-sym, 95.487: level 79 is finished
dve2lts-sym, 99.183: reorder request ignored
dve2lts-sym, 99.183: level 80 is finished
dve2lts-sym, 102.354: reorder request ignored
dve2lts-sym, 102.354: level 81 is finished
dve2lts-sym, 105.527: reorder request ignored
dve2lts-sym, 105.527: level 82 is finished
dve2lts-sym, 108.848: reorder request ignored
dve2lts-sym, 108.848: level 83 is finished
dve2lts-sym, 112.250: reorder request ignored
dve2lts-sym, 112.250: level 84 is finished
dve2lts-sym, 116.706: reorder request ignored
dve2lts-sym, 116.706: level 85 is finished
dve2lts-sym, 124.690: reorder request ignored
dve2lts-sym, 124.690: level 86 is finished
dve2lts-sym, 128.420: reorder request ignored
dve2lts-sym, 128.420: level 87 is finished
dve2lts-sym, 132.270: reorder request ignored
dve2lts-sym, 132.270: level 88 is finished
dve2lts-sym, 136.349: reorder request ignored
dve2lts-sym, 136.349: level 89 is finished
dve2lts-sym, 140.629: reorder request ignored
dve2lts-sym, 140.629: level 90 is finished
dve2lts-sym, 144.814: reorder request ignored
dve2lts-sym, 144.814: level 91 is finished
dve2lts-sym, 149.092: reorder request ignored
dve2lts-sym, 149.092: level 92 is finished
dve2lts-sym, 153.477: reorder request ignored
dve2lts-sym, 153.477: level 93 is finished
dve2lts-sym, 158.156: reorder request ignored
dve2lts-sym, 158.156: level 94 is finished
dve2lts-sym, 163.057: reorder request ignored
dve2lts-sym, 163.057: level 95 is finished
dve2lts-sym, 167.893: reorder request ignored
dve2lts-sym, 167.893: level 96 is finished
dve2lts-sym, 172.807: reorder request ignored
dve2lts-sym, 172.807: level 97 is finished
dve2lts-sym, 177.987: reorder request ignored
dve2lts-sym, 177.987: level 98 is finished
dve2lts-sym, 183.299: reorder request ignored
dve2lts-sym, 183.299: level 99 is finished
dve2lts-sym, 188.686: reorder request ignored
dve2lts-sym, 188.686: level 100 is finished
dve2lts-sym, 194.243: reorder request ignored
dve2lts-sym, 194.243: level 101 is finished
dve2lts-sym, 199.944: reorder request ignored
dve2lts-sym, 199.944: level 102 is finished
dve2lts-sym, 205.867: reorder request ignored
dve2lts-sym, 205.867: level 103 is finished
dve2lts-sym, 211.839: reorder request ignored
dve2lts-sym, 211.839: level 104 is finished
dve2lts-sym, 217.886: reorder request ignored
dve2lts-sym, 217.886: level 105 is finished
dve2lts-sym, 224.188: reorder request ignored
dve2lts-sym, 224.188: level 106 is finished
dve2lts-sym, 230.498: reorder request ignored
dve2lts-sym, 230.498: level 107 is finished
dve2lts-sym, 237.224: reorder request ignored
dve2lts-sym, 237.224: level 108 is finished
dve2lts-sym, 243.914: reorder request ignored
dve2lts-sym, 243.914: level 109 is finished
dve2lts-sym, 250.676: reorder request ignored
dve2lts-sym, 250.676: level 110 is finished
dve2lts-sym, 257.525: reorder request ignored
dve2lts-sym, 257.525: level 111 is finished
dve2lts-sym, 264.575: reorder request ignored
dve2lts-sym, 264.575: level 112 is finished
dve2lts-sym, 271.853: reorder request ignored
dve2lts-sym, 271.853: level 113 is finished
dve2lts-sym, 279.311: reorder request ignored
dve2lts-sym, 279.311: level 114 is finished
dve2lts-sym, 286.953: reorder request ignored
dve2lts-sym, 286.953: level 115 is finished
dve2lts-sym, 294.709: reorder request ignored
dve2lts-sym, 294.709: level 116 is finished
