Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 35->27 groups
dve2lts-sym, 1.388: state vector length is 33; there are 27 groups
dve2lts-sym, 1.388: Creating a Sylvan domain.
dve2lts-sym, 12.766: got initial state
dve2lts-sym, 12.773: level 0 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 1 is finished
dve2lts-sym, 14.030: reorder request ignored
dve2lts-sym, 14.030: level 2 is finished
dve2lts-sym, 14.226: reorder request ignored
dve2lts-sym, 14.226: level 3 is finished
dve2lts-sym, 14.333: reorder request ignored
dve2lts-sym, 14.333: level 4 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 5 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 6 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 7 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 8 is finished
dve2lts-sym, 14.522: reorder request ignored
dve2lts-sym, 14.522: level 9 is finished
dve2lts-sym, 14.534: reorder request ignored
dve2lts-sym, 14.534: level 10 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 11 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 12 is finished
dve2lts-sym, 14.618: reorder request ignored
dve2lts-sym, 14.618: level 13 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 14 is finished
dve2lts-sym, 14.675: reorder request ignored
dve2lts-sym, 14.675: level 15 is finished
dve2lts-sym, 14.713: reorder request ignored
dve2lts-sym, 14.713: level 16 is finished
dve2lts-sym, 14.745: reorder request ignored
dve2lts-sym, 14.745: level 17 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 18 is finished
dve2lts-sym, 14.803: reorder request ignored
dve2lts-sym, 14.803: level 19 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 20 is finished
dve2lts-sym, 14.893: reorder request ignored
dve2lts-sym, 14.893: level 21 is finished
dve2lts-sym, 14.926: reorder request ignored
dve2lts-sym, 14.927: level 22 is finished
dve2lts-sym, 14.971: reorder request ignored
dve2lts-sym, 14.971: level 23 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 24 is finished
dve2lts-sym, 15.059: reorder request ignored
dve2lts-sym, 15.059: level 25 is finished
dve2lts-sym, 15.110: reorder request ignored
dve2lts-sym, 15.110: level 26 is finished
dve2lts-sym, 15.170: reorder request ignored
dve2lts-sym, 15.170: level 27 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 28 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 29 is finished
dve2lts-sym, 15.333: reorder request ignored
dve2lts-sym, 15.333: level 30 is finished
dve2lts-sym, 15.411: reorder request ignored
dve2lts-sym, 15.411: level 31 is finished
dve2lts-sym, 15.501: reorder request ignored
dve2lts-sym, 15.501: level 32 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 33 is finished
dve2lts-sym, 15.711: reorder request ignored
dve2lts-sym, 15.711: level 34 is finished
dve2lts-sym, 15.801: reorder request ignored
dve2lts-sym, 15.802: level 35 is finished
dve2lts-sym, 15.880: reorder request ignored
dve2lts-sym, 15.880: level 36 is finished
dve2lts-sym, 15.995: reorder request ignored
dve2lts-sym, 15.995: level 37 is finished
dve2lts-sym, 16.094: reorder request ignored
dve2lts-sym, 16.094: level 38 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 39 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 40 is finished
dve2lts-sym, 16.421: reorder request ignored
dve2lts-sym, 16.421: level 41 is finished
dve2lts-sym, 16.537: reorder request ignored
dve2lts-sym, 16.537: level 42 is finished
dve2lts-sym, 16.660: reorder request ignored
dve2lts-sym, 16.660: level 43 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.775: level 44 is finished
dve2lts-sym, 16.901: reorder request ignored
dve2lts-sym, 16.901: level 45 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 46 is finished
dve2lts-sym, 17.198: reorder request ignored
dve2lts-sym, 17.198: level 47 is finished
dve2lts-sym, 17.334: reorder request ignored
dve2lts-sym, 17.334: level 48 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.516: level 49 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 50 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 51 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 52 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 53 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 54 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 55 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 56 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 57 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 58 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 59 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 60 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 61 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: level 62 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 63 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 64 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 65 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 66 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 67 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 68 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 69 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 70 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 71 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 72 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 73 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 74 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 75 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 76 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.240: level 77 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 78 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 79 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 80 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 81 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 82 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 83 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.506: level 84 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 85 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 86 is finished
dve2lts-sym, 27.303: reorder request ignored
dve2lts-sym, 27.303: level 87 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 88 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 89 is finished
dve2lts-sym, 28.222: reorder request ignored
dve2lts-sym, 28.222: level 90 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 91 is finished
dve2lts-sym, 28.992: reorder request ignored
dve2lts-sym, 28.992: level 92 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 93 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 94 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 95 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 96 is finished
dve2lts-sym, 30.362: reorder request ignored
dve2lts-sym, 30.362: level 97 is finished
dve2lts-sym, 30.594: reorder request ignored
dve2lts-sym, 30.594: level 98 is finished
dve2lts-sym, 30.839: reorder request ignored
dve2lts-sym, 30.839: level 99 is finished
dve2lts-sym, 31.134: reorder request ignored
dve2lts-sym, 31.134: level 100 is finished
dve2lts-sym, 31.415: reorder request ignored
dve2lts-sym, 31.415: level 101 is finished
dve2lts-sym, 31.887: reorder request ignored
dve2lts-sym, 31.887: level 102 is finished
dve2lts-sym, 32.087: reorder request ignored
dve2lts-sym, 32.087: level 103 is finished
dve2lts-sym, 32.338: reorder request ignored
dve2lts-sym, 32.338: level 104 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 105 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 106 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 107 is finished
dve2lts-sym, 33.194: reorder request ignored
dve2lts-sym, 33.194: level 108 is finished
dve2lts-sym, 33.389: reorder request ignored
dve2lts-sym, 33.389: level 109 is finished
dve2lts-sym, 33.583: reorder request ignored
dve2lts-sym, 33.583: level 110 is finished
dve2lts-sym, 33.819: reorder request ignored
dve2lts-sym, 33.819: level 111 is finished
dve2lts-sym, 33.991: reorder request ignored
dve2lts-sym, 33.991: level 112 is finished
dve2lts-sym, 34.159: reorder request ignored
dve2lts-sym, 34.160: level 113 is finished
dve2lts-sym, 34.326: reorder request ignored
dve2lts-sym, 34.326: level 114 is finished
dve2lts-sym, 34.495: reorder request ignored
dve2lts-sym, 34.495: level 115 is finished
dve2lts-sym, 34.628: reorder request ignored
dve2lts-sym, 34.628: level 116 is finished
dve2lts-sym, 34.771: reorder request ignored
dve2lts-sym, 34.771: level 117 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 118 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 119 is finished
dve2lts-sym, 35.167: reorder request ignored
dve2lts-sym, 35.167: level 120 is finished
dve2lts-sym, 35.263: reorder request ignored
dve2lts-sym, 35.263: level 121 is finished
dve2lts-sym, 35.369: reorder request ignored
dve2lts-sym, 35.369: level 122 is finished
dve2lts-sym, 35.510: reorder request ignored
dve2lts-sym, 35.510: level 123 is finished
dve2lts-sym, 35.585: reorder request ignored
dve2lts-sym, 35.585: level 124 is finished
dve2lts-sym, 35.700: reorder request ignored
dve2lts-sym, 35.700: level 125 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 126 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.848: level 127 is finished
dve2lts-sym, 35.900: reorder request ignored
dve2lts-sym, 35.900: level 128 is finished
dve2lts-sym, 35.977: reorder request ignored
dve2lts-sym, 35.977: level 129 is finished
dve2lts-sym, 36.019: reorder request ignored
dve2lts-sym, 36.019: level 130 is finished
dve2lts-sym, 36.067: reorder request ignored
dve2lts-sym, 36.067: level 131 is finished
dve2lts-sym, 36.112: reorder request ignored
dve2lts-sym, 36.112: level 132 is finished
dve2lts-sym, 36.168: reorder request ignored
dve2lts-sym, 36.168: level 133 is finished
dve2lts-sym, 36.229: reorder request ignored
dve2lts-sym, 36.229: level 134 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 135 is finished
dve2lts-sym, 36.306: reorder request ignored
dve2lts-sym, 36.306: level 136 is finished
dve2lts-sym, 36.340: reorder request ignored
dve2lts-sym, 36.340: level 137 is finished
dve2lts-sym, 36.368: reorder request ignored
dve2lts-sym, 36.368: level 138 is finished
dve2lts-sym, 36.391: reorder request ignored
dve2lts-sym, 36.391: level 139 is finished
dve2lts-sym, 36.416: reorder request ignored
dve2lts-sym, 36.417: level 140 is finished
dve2lts-sym, 36.437: reorder request ignored
dve2lts-sym, 36.437: level 141 is finished
dve2lts-sym, 36.460: reorder request ignored
dve2lts-sym, 36.460: level 142 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.473: level 143 is finished
dve2lts-sym, 36.484: reorder request ignored
dve2lts-sym, 36.484: level 144 is finished
dve2lts-sym, 36.495: reorder request ignored
dve2lts-sym, 36.495: level 145 is finished
dve2lts-sym, 36.517: reorder request ignored
dve2lts-sym, 36.517: level 146 is finished
dve2lts-sym, 36.526: reorder request ignored
dve2lts-sym, 36.526: level 147 is finished
dve2lts-sym, 36.542: reorder request ignored
dve2lts-sym, 36.542: level 148 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 149 is finished
dve2lts-sym, 36.567: reorder request ignored
dve2lts-sym, 36.567: level 150 is finished
dve2lts-sym, 36.574: reorder request ignored
dve2lts-sym, 36.574: level 151 is finished
dve2lts-sym, 36.589: reorder request ignored
dve2lts-sym, 36.589: level 152 is finished
dve2lts-sym, 36.597: reorder request ignored
dve2lts-sym, 36.597: level 153 is finished
dve2lts-sym, 36.615: reorder request ignored
dve2lts-sym, 36.615: level 154 is finished
dve2lts-sym, 36.622: reorder request ignored
dve2lts-sym, 36.622: level 155 is finished
dve2lts-sym, 36.638: reorder request ignored
dve2lts-sym, 36.638: level 156 is finished
dve2lts-sym, 36.644: reorder request ignored
dve2lts-sym, 36.644: level 157 is finished
dve2lts-sym, 36.661: reorder request ignored
dve2lts-sym, 36.661: level 158 is finished
dve2lts-sym, 36.665: reorder request ignored
dve2lts-sym, 36.665: level 159 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 160 is finished
dve2lts-sym, 36.684: reorder request ignored
dve2lts-sym, 36.684: level 161 is finished
dve2lts-sym, 36.688: reorder request ignored
dve2lts-sym, 36.688: level 162 is finished
dve2lts-sym, 36.691: reorder request ignored
dve2lts-sym, 36.691: level 163 is finished
dve2lts-sym, 36.695: reorder request ignored
dve2lts-sym, 36.695: level 164 is finished
dve2lts-sym, 36.709: reorder request ignored
dve2lts-sym, 36.709: level 165 is finished
dve2lts-sym, 36.711: reorder request ignored
dve2lts-sym, 36.711: level 166 is finished
dve2lts-sym, 36.712: reorder request ignored
dve2lts-sym, 36.712: level 167 is finished
dve2lts-sym, 36.713: reorder request ignored
dve2lts-sym, 36.713: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 36.713: reachability took 23.950 real 1109.950 user 16.700 sys
dve2lts-sym, 36.713: counting visited states...
dve2lts-sym, 36.865: counting took 0.150 real 7.210 user 0.000 sys
dve2lts-sym, 36.865: state space has 3290916 (~3.29e+06) states, 395929 BDD nodes
