Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 35->27 groups
dve2lts-sym, 1.036: state vector length is 37; there are 27 groups
dve2lts-sym, 1.036: Creating a Sylvan domain.
dve2lts-sym, 11.564: got initial state
dve2lts-sym, 11.572: level 0 is finished
dve2lts-sym, 12.112: reorder request ignored
dve2lts-sym, 12.112: level 1 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 2 is finished
dve2lts-sym, 12.799: reorder request ignored
dve2lts-sym, 12.799: level 3 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 4 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 5 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 6 is finished
dve2lts-sym, 12.942: reorder request ignored
dve2lts-sym, 12.942: level 7 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 8 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 9 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 10 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 11 is finished
dve2lts-sym, 13.439: reorder request ignored
dve2lts-sym, 13.439: level 12 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 13 is finished
dve2lts-sym, 13.483: reorder request ignored
dve2lts-sym, 13.483: level 14 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 15 is finished
dve2lts-sym, 13.533: reorder request ignored
dve2lts-sym, 13.533: level 16 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.569: level 17 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 18 is finished
dve2lts-sym, 13.639: reorder request ignored
dve2lts-sym, 13.639: level 19 is finished
dve2lts-sym, 13.679: reorder request ignored
dve2lts-sym, 13.679: level 20 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 21 is finished
dve2lts-sym, 13.756: reorder request ignored
dve2lts-sym, 13.756: level 22 is finished
dve2lts-sym, 13.808: reorder request ignored
dve2lts-sym, 13.808: level 23 is finished
dve2lts-sym, 13.867: reorder request ignored
dve2lts-sym, 13.868: level 24 is finished
dve2lts-sym, 13.917: reorder request ignored
dve2lts-sym, 13.917: level 25 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: level 26 is finished
dve2lts-sym, 14.043: reorder request ignored
dve2lts-sym, 14.043: level 27 is finished
dve2lts-sym, 14.111: reorder request ignored
dve2lts-sym, 14.111: level 28 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 29 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 30 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 31 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 32 is finished
dve2lts-sym, 14.566: reorder request ignored
dve2lts-sym, 14.566: level 33 is finished
dve2lts-sym, 14.666: reorder request ignored
dve2lts-sym, 14.666: level 34 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 35 is finished
dve2lts-sym, 14.922: reorder request ignored
dve2lts-sym, 14.923: level 36 is finished
dve2lts-sym, 15.052: reorder request ignored
dve2lts-sym, 15.052: level 37 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 38 is finished
dve2lts-sym, 15.371: reorder request ignored
dve2lts-sym, 15.371: level 39 is finished
dve2lts-sym, 15.511: reorder request ignored
dve2lts-sym, 15.512: level 40 is finished
dve2lts-sym, 15.699: reorder request ignored
dve2lts-sym, 15.699: level 41 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 42 is finished
dve2lts-sym, 16.018: reorder request ignored
dve2lts-sym, 16.018: level 43 is finished
dve2lts-sym, 16.195: reorder request ignored
dve2lts-sym, 16.195: level 44 is finished
dve2lts-sym, 16.439: reorder request ignored
dve2lts-sym, 16.439: level 45 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.647: level 46 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 47 is finished
dve2lts-sym, 17.158: reorder request ignored
dve2lts-sym, 17.158: level 48 is finished
dve2lts-sym, 17.477: reorder request ignored
dve2lts-sym, 17.477: level 49 is finished
dve2lts-sym, 17.779: reorder request ignored
dve2lts-sym, 17.779: level 50 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 51 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 52 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 53 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 54 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 55 is finished
dve2lts-sym, 19.823: reorder request ignored
dve2lts-sym, 19.823: level 56 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 57 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 58 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 59 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 60 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 61 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 62 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 63 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 64 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 65 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 66 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.867: level 67 is finished
dve2lts-sym, 26.550: reorder request ignored
dve2lts-sym, 26.550: level 68 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 69 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 70 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.837: level 71 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 72 is finished
dve2lts-sym, 30.553: reorder request ignored
dve2lts-sym, 30.553: level 73 is finished
dve2lts-sym, 31.400: reorder request ignored
dve2lts-sym, 31.400: level 74 is finished
dve2lts-sym, 32.338: reorder request ignored
dve2lts-sym, 32.338: level 75 is finished
dve2lts-sym, 33.300: reorder request ignored
dve2lts-sym, 33.300: level 76 is finished
dve2lts-sym, 34.319: reorder request ignored
dve2lts-sym, 34.319: level 77 is finished
dve2lts-sym, 35.372: reorder request ignored
dve2lts-sym, 35.372: level 78 is finished
dve2lts-sym, 36.469: reorder request ignored
dve2lts-sym, 36.469: level 79 is finished
dve2lts-sym, 37.539: reorder request ignored
dve2lts-sym, 37.539: level 80 is finished
dve2lts-sym, 38.691: reorder request ignored
dve2lts-sym, 38.692: level 81 is finished
dve2lts-sym, 39.910: reorder request ignored
dve2lts-sym, 39.910: level 82 is finished
dve2lts-sym, 41.120: reorder request ignored
dve2lts-sym, 41.120: level 83 is finished
dve2lts-sym, 42.360: reorder request ignored
dve2lts-sym, 42.360: level 84 is finished
dve2lts-sym, 43.554: reorder request ignored
dve2lts-sym, 43.554: level 85 is finished
dve2lts-sym, 44.827: reorder request ignored
dve2lts-sym, 44.827: level 86 is finished
dve2lts-sym, 46.172: reorder request ignored
dve2lts-sym, 46.172: level 87 is finished
dve2lts-sym, 47.501: reorder request ignored
dve2lts-sym, 47.501: level 88 is finished
dve2lts-sym, 48.818: reorder request ignored
dve2lts-sym, 48.818: level 89 is finished
dve2lts-sym, 50.232: reorder request ignored
dve2lts-sym, 50.232: level 90 is finished
dve2lts-sym, 51.647: reorder request ignored
dve2lts-sym, 51.647: level 91 is finished
dve2lts-sym, 53.180: reorder request ignored
dve2lts-sym, 53.180: level 92 is finished
dve2lts-sym, 54.661: reorder request ignored
dve2lts-sym, 54.661: level 93 is finished
dve2lts-sym, 56.087: reorder request ignored
dve2lts-sym, 56.087: level 94 is finished
dve2lts-sym, 57.541: reorder request ignored
dve2lts-sym, 57.542: level 95 is finished
dve2lts-sym, 59.116: reorder request ignored
dve2lts-sym, 59.116: level 96 is finished
dve2lts-sym, 60.605: reorder request ignored
dve2lts-sym, 60.605: level 97 is finished
dve2lts-sym, 62.207: reorder request ignored
dve2lts-sym, 62.207: level 98 is finished
dve2lts-sym, 63.810: reorder request ignored
dve2lts-sym, 63.810: level 99 is finished
dve2lts-sym, 65.440: reorder request ignored
dve2lts-sym, 65.440: level 100 is finished
dve2lts-sym, 67.023: reorder request ignored
dve2lts-sym, 67.023: level 101 is finished
dve2lts-sym, 68.760: reorder request ignored
dve2lts-sym, 68.760: level 102 is finished
dve2lts-sym, 70.388: reorder request ignored
dve2lts-sym, 70.388: level 103 is finished
dve2lts-sym, 72.104: reorder request ignored
dve2lts-sym, 72.104: level 104 is finished
dve2lts-sym, 73.729: reorder request ignored
dve2lts-sym, 73.729: level 105 is finished
dve2lts-sym, 75.398: reorder request ignored
dve2lts-sym, 75.398: level 106 is finished
dve2lts-sym, 77.149: reorder request ignored
dve2lts-sym, 77.149: level 107 is finished
dve2lts-sym, 78.860: reorder request ignored
dve2lts-sym, 78.860: level 108 is finished
dve2lts-sym, 80.610: reorder request ignored
dve2lts-sym, 80.610: level 109 is finished
dve2lts-sym, 82.378: reorder request ignored
dve2lts-sym, 82.378: level 110 is finished
dve2lts-sym, 84.007: reorder request ignored
dve2lts-sym, 84.007: level 111 is finished
dve2lts-sym, 85.718: reorder request ignored
dve2lts-sym, 85.718: level 112 is finished
dve2lts-sym, 87.453: reorder request ignored
dve2lts-sym, 87.453: level 113 is finished
dve2lts-sym, 89.126: reorder request ignored
dve2lts-sym, 89.126: level 114 is finished
dve2lts-sym, 90.891: reorder request ignored
dve2lts-sym, 90.891: level 115 is finished
dve2lts-sym, 92.569: reorder request ignored
dve2lts-sym, 92.569: level 116 is finished
dve2lts-sym, 94.175: reorder request ignored
dve2lts-sym, 94.175: level 117 is finished
dve2lts-sym, 95.729: reorder request ignored
dve2lts-sym, 95.729: level 118 is finished
dve2lts-sym, 97.449: reorder request ignored
dve2lts-sym, 97.449: level 119 is finished
dve2lts-sym, 99.028: reorder request ignored
dve2lts-sym, 99.028: level 120 is finished
dve2lts-sym, 100.561: reorder request ignored
dve2lts-sym, 100.561: level 121 is finished
dve2lts-sym, 102.008: reorder request ignored
dve2lts-sym, 102.008: level 122 is finished
dve2lts-sym, 103.517: reorder request ignored
dve2lts-sym, 103.517: level 123 is finished
dve2lts-sym, 105.133: reorder request ignored
dve2lts-sym, 105.133: level 124 is finished
dve2lts-sym, 106.603: reorder request ignored
dve2lts-sym, 106.603: level 125 is finished
dve2lts-sym, 108.022: reorder request ignored
dve2lts-sym, 108.022: level 126 is finished
dve2lts-sym, 109.495: reorder request ignored
dve2lts-sym, 109.495: level 127 is finished
dve2lts-sym, 110.877: reorder request ignored
dve2lts-sym, 110.877: level 128 is finished
dve2lts-sym, 112.280: reorder request ignored
dve2lts-sym, 112.280: level 129 is finished
dve2lts-sym, 113.633: reorder request ignored
dve2lts-sym, 113.633: level 130 is finished
dve2lts-sym, 114.930: reorder request ignored
dve2lts-sym, 114.930: level 131 is finished
dve2lts-sym, 116.267: reorder request ignored
dve2lts-sym, 116.267: level 132 is finished
dve2lts-sym, 117.560: reorder request ignored
dve2lts-sym, 117.560: level 133 is finished
dve2lts-sym, 118.788: reorder request ignored
dve2lts-sym, 118.788: level 134 is finished
dve2lts-sym, 120.119: reorder request ignored
dve2lts-sym, 120.120: level 135 is finished
dve2lts-sym, 121.336: reorder request ignored
dve2lts-sym, 121.336: level 136 is finished
dve2lts-sym, 122.578: reorder request ignored
dve2lts-sym, 122.578: level 137 is finished
dve2lts-sym, 123.747: reorder request ignored
dve2lts-sym, 123.747: level 138 is finished
dve2lts-sym, 124.901: reorder request ignored
dve2lts-sym, 124.901: level 139 is finished
dve2lts-sym, 125.894: reorder request ignored
dve2lts-sym, 125.894: level 140 is finished
dve2lts-sym, 126.923: reorder request ignored
dve2lts-sym, 126.923: level 141 is finished
dve2lts-sym, 128.004: reorder request ignored
dve2lts-sym, 128.004: level 142 is finished
dve2lts-sym, 129.062: reorder request ignored
dve2lts-sym, 129.062: level 143 is finished
dve2lts-sym, 130.085: reorder request ignored
dve2lts-sym, 130.085: level 144 is finished
dve2lts-sym, 130.993: reorder request ignored
dve2lts-sym, 130.993: level 145 is finished
dve2lts-sym, 131.928: reorder request ignored
dve2lts-sym, 131.928: level 146 is finished
dve2lts-sym, 132.849: reorder request ignored
dve2lts-sym, 132.849: level 147 is finished
dve2lts-sym, 133.726: reorder request ignored
dve2lts-sym, 133.726: level 148 is finished
dve2lts-sym, 134.570: reorder request ignored
dve2lts-sym, 134.570: level 149 is finished
dve2lts-sym, 135.419: reorder request ignored
dve2lts-sym, 135.419: level 150 is finished
dve2lts-sym, 136.172: reorder request ignored
dve2lts-sym, 136.172: level 151 is finished
dve2lts-sym, 137.000: reorder request ignored
dve2lts-sym, 137.000: level 152 is finished
dve2lts-sym, 137.701: reorder request ignored
dve2lts-sym, 137.701: level 153 is finished
dve2lts-sym, 138.427: reorder request ignored
dve2lts-sym, 138.427: level 154 is finished
dve2lts-sym, 139.149: reorder request ignored
dve2lts-sym, 139.149: level 155 is finished
dve2lts-sym, 139.850: reorder request ignored
dve2lts-sym, 139.850: level 156 is finished
dve2lts-sym, 140.538: reorder request ignored
dve2lts-sym, 140.538: level 157 is finished
dve2lts-sym, 141.151: reorder request ignored
dve2lts-sym, 141.151: level 158 is finished
dve2lts-sym, 141.763: reorder request ignored
dve2lts-sym, 141.763: level 159 is finished
dve2lts-sym, 142.322: reorder request ignored
dve2lts-sym, 142.322: level 160 is finished
dve2lts-sym, 142.893: reorder request ignored
dve2lts-sym, 142.893: level 161 is finished
dve2lts-sym, 143.425: reorder request ignored
dve2lts-sym, 143.425: level 162 is finished
dve2lts-sym, 143.897: reorder request ignored
dve2lts-sym, 143.897: level 163 is finished
dve2lts-sym, 144.382: reorder request ignored
dve2lts-sym, 144.382: level 164 is finished
dve2lts-sym, 144.793: reorder request ignored
dve2lts-sym, 144.793: level 165 is finished
dve2lts-sym, 145.210: reorder request ignored
dve2lts-sym, 145.210: level 166 is finished
dve2lts-sym, 145.606: reorder request ignored
dve2lts-sym, 145.606: level 167 is finished
dve2lts-sym, 145.975: reorder request ignored
dve2lts-sym, 145.975: level 168 is finished
dve2lts-sym, 146.288: reorder request ignored
dve2lts-sym, 146.288: level 169 is finished
dve2lts-sym, 146.587: reorder request ignored
dve2lts-sym, 146.587: level 170 is finished
dve2lts-sym, 146.888: reorder request ignored
dve2lts-sym, 146.888: level 171 is finished
dve2lts-sym, 147.178: reorder request ignored
dve2lts-sym, 147.178: level 172 is finished
dve2lts-sym, 147.420: reorder request ignored
dve2lts-sym, 147.420: level 173 is finished
dve2lts-sym, 147.648: reorder request ignored
dve2lts-sym, 147.648: level 174 is finished
dve2lts-sym, 147.865: reorder request ignored
dve2lts-sym, 147.865: level 175 is finished
dve2lts-sym, 148.089: reorder request ignored
dve2lts-sym, 148.089: level 176 is finished
dve2lts-sym, 148.300: reorder request ignored
dve2lts-sym, 148.300: level 177 is finished
dve2lts-sym, 148.494: reorder request ignored
dve2lts-sym, 148.494: level 178 is finished
dve2lts-sym, 148.685: reorder request ignored
dve2lts-sym, 148.685: level 179 is finished
dve2lts-sym, 148.848: reorder request ignored
dve2lts-sym, 148.848: level 180 is finished
dve2lts-sym, 149.009: reorder request ignored
dve2lts-sym, 149.009: level 181 is finished
dve2lts-sym, 149.129: reorder request ignored
dve2lts-sym, 149.130: level 182 is finished
dve2lts-sym, 149.236: reorder request ignored
dve2lts-sym, 149.236: level 183 is finished
dve2lts-sym, 149.343: reorder request ignored
dve2lts-sym, 149.343: level 184 is finished
dve2lts-sym, 149.453: reorder request ignored
dve2lts-sym, 149.453: level 185 is finished
dve2lts-sym, 149.559: reorder request ignored
dve2lts-sym, 149.559: level 186 is finished
dve2lts-sym, 149.654: reorder request ignored
dve2lts-sym, 149.654: level 187 is finished
dve2lts-sym, 149.732: reorder request ignored
dve2lts-sym, 149.732: level 188 is finished
dve2lts-sym, 149.805: reorder request ignored
dve2lts-sym, 149.805: level 189 is finished
dve2lts-sym, 149.860: reorder request ignored
dve2lts-sym, 149.860: level 190 is finished
dve2lts-sym, 149.907: reorder request ignored
dve2lts-sym, 149.907: level 191 is finished
dve2lts-sym, 149.967: reorder request ignored
dve2lts-sym, 149.967: level 192 is finished
dve2lts-sym, 150.028: reorder request ignored
dve2lts-sym, 150.028: level 193 is finished
dve2lts-sym, 150.069: reorder request ignored
dve2lts-sym, 150.069: level 194 is finished
dve2lts-sym, 150.109: reorder request ignored
dve2lts-sym, 150.109: level 195 is finished
dve2lts-sym, 150.139: reorder request ignored
dve2lts-sym, 150.139: level 196 is finished
dve2lts-sym, 150.169: reorder request ignored
dve2lts-sym, 150.169: level 197 is finished
dve2lts-sym, 150.201: reorder request ignored
dve2lts-sym, 150.201: level 198 is finished
dve2lts-sym, 150.226: reorder request ignored
dve2lts-sym, 150.226: level 199 is finished
dve2lts-sym, 150.253: reorder request ignored
dve2lts-sym, 150.253: level 200 is finished
dve2lts-sym, 150.285: reorder request ignored
dve2lts-sym, 150.285: level 201 is finished
dve2lts-sym, 150.306: reorder request ignored
dve2lts-sym, 150.306: level 202 is finished
dve2lts-sym, 150.329: reorder request ignored
dve2lts-sym, 150.329: level 203 is finished
dve2lts-sym, 150.348: reorder request ignored
dve2lts-sym, 150.348: level 204 is finished
dve2lts-sym, 150.369: reorder request ignored
dve2lts-sym, 150.369: level 205 is finished
dve2lts-sym, 150.393: reorder request ignored
dve2lts-sym, 150.393: level 206 is finished
dve2lts-sym, 150.411: reorder request ignored
dve2lts-sym, 150.411: level 207 is finished
dve2lts-sym, 150.428: reorder request ignored
dve2lts-sym, 150.428: level 208 is finished
dve2lts-sym, 150.442: reorder request ignored
dve2lts-sym, 150.442: level 209 is finished
dve2lts-sym, 150.458: reorder request ignored
dve2lts-sym, 150.458: level 210 is finished
dve2lts-sym, 150.473: reorder request ignored
dve2lts-sym, 150.473: level 211 is finished
dve2lts-sym, 150.486: reorder request ignored
dve2lts-sym, 150.486: level 212 is finished
dve2lts-sym, 150.499: reorder request ignored
dve2lts-sym, 150.499: level 213 is finished
dve2lts-sym, 150.511: reorder request ignored
dve2lts-sym, 150.511: level 214 is finished
dve2lts-sym, 150.522: reorder request ignored
dve2lts-sym, 150.522: level 215 is finished
dve2lts-sym, 150.532: reorder request ignored
dve2lts-sym, 150.532: level 216 is finished
dve2lts-sym, 150.539: reorder request ignored
dve2lts-sym, 150.539: level 217 is finished
dve2lts-sym, 150.555: reorder request ignored
dve2lts-sym, 150.555: level 218 is finished
dve2lts-sym, 150.562: reorder request ignored
dve2lts-sym, 150.562: level 219 is finished
dve2lts-sym, 150.567: reorder request ignored
dve2lts-sym, 150.567: level 220 is finished
dve2lts-sym, 150.571: reorder request ignored
dve2lts-sym, 150.571: level 221 is finished
dve2lts-sym, 150.575: reorder request ignored
dve2lts-sym, 150.575: level 222 is finished
dve2lts-sym, 150.579: reorder request ignored
dve2lts-sym, 150.579: level 223 is finished
dve2lts-sym, 150.584: reorder request ignored
dve2lts-sym, 150.584: level 224 is finished
dve2lts-sym, 150.587: reorder request ignored
dve2lts-sym, 150.587: level 225 is finished
dve2lts-sym, 150.590: reorder request ignored
dve2lts-sym, 150.590: level 226 is finished
dve2lts-sym, 150.592: reorder request ignored
dve2lts-sym, 150.592: level 227 is finished
dve2lts-sym, 150.595: reorder request ignored
dve2lts-sym, 150.595: level 228 is finished
dve2lts-sym, 150.597: reorder request ignored
dve2lts-sym, 150.597: level 229 is finished
dve2lts-sym, 150.599: reorder request ignored
dve2lts-sym, 150.599: level 230 is finished
dve2lts-sym, 150.601: reorder request ignored
dve2lts-sym, 150.601: level 231 is finished
dve2lts-sym, 150.602: reorder request ignored
dve2lts-sym, 150.602: level 232 is finished
dve2lts-sym, 150.603: reorder request ignored
dve2lts-sym, 150.603: level 233 is finished
dve2lts-sym, 150.604: reorder request ignored
dve2lts-sym, 150.604: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 150.604: reachability took 139.040 real 6625.490 user 20.040 sys
dve2lts-sym, 150.604: counting visited states...
dve2lts-sym, 151.718: counting took 1.110 real 53.450 user 0.000 sys
dve2lts-sym, 151.718: state space has 31071582 (~3.11e+07) states, 2206076 BDD nodes
