Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 35->27 groups
dve2lts-sym, 1.031: state vector length is 41; there are 27 groups
dve2lts-sym, 1.031: Creating a Sylvan domain.
dve2lts-sym, 13.644: got initial state
dve2lts-sym, 13.652: level 0 is finished
dve2lts-sym, 17.307: reorder request ignored
dve2lts-sym, 17.307: level 1 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 2 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 3 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 4 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 5 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 6 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 7 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 8 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 9 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 10 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 11 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.988: level 12 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 13 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 14 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 15 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 16 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 17 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 18 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 19 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 20 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 21 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 22 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 23 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 24 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 25 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.238: level 26 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 27 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 28 is finished
dve2lts-sym, 29.306: reorder request ignored
dve2lts-sym, 29.306: level 29 is finished
dve2lts-sym, 30.123: reorder request ignored
dve2lts-sym, 30.123: level 30 is finished
dve2lts-sym, 31.069: reorder request ignored
dve2lts-sym, 31.069: level 31 is finished
dve2lts-sym, 32.011: reorder request ignored
dve2lts-sym, 32.011: level 32 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 33 is finished
dve2lts-sym, 34.116: reorder request ignored
dve2lts-sym, 34.116: level 34 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 35 is finished
dve2lts-sym, 36.369: reorder request ignored
dve2lts-sym, 36.369: level 36 is finished
dve2lts-sym, 37.659: reorder request ignored
dve2lts-sym, 37.659: level 37 is finished
dve2lts-sym, 38.995: reorder request ignored
dve2lts-sym, 38.995: level 38 is finished
dve2lts-sym, 40.498: reorder request ignored
dve2lts-sym, 40.498: level 39 is finished
dve2lts-sym, 41.919: reorder request ignored
dve2lts-sym, 41.919: level 40 is finished
dve2lts-sym, 43.544: reorder request ignored
dve2lts-sym, 43.544: level 41 is finished
dve2lts-sym, 45.196: reorder request ignored
dve2lts-sym, 45.196: level 42 is finished
dve2lts-sym, 46.973: reorder request ignored
dve2lts-sym, 46.973: level 43 is finished
dve2lts-sym, 48.854: reorder request ignored
dve2lts-sym, 48.854: level 44 is finished
dve2lts-sym, 50.921: reorder request ignored
dve2lts-sym, 50.921: level 45 is finished
dve2lts-sym, 52.966: reorder request ignored
dve2lts-sym, 52.966: level 46 is finished
dve2lts-sym, 55.296: reorder request ignored
dve2lts-sym, 55.296: level 47 is finished
dve2lts-sym, 57.601: reorder request ignored
dve2lts-sym, 57.601: level 48 is finished
dve2lts-sym, 60.036: reorder request ignored
dve2lts-sym, 60.036: level 49 is finished
dve2lts-sym, 62.611: reorder request ignored
dve2lts-sym, 62.612: level 50 is finished
dve2lts-sym, 65.626: reorder request ignored
dve2lts-sym, 65.626: level 51 is finished
dve2lts-sym, 68.401: reorder request ignored
dve2lts-sym, 68.401: level 52 is finished
dve2lts-sym, 71.641: reorder request ignored
dve2lts-sym, 71.641: level 53 is finished
dve2lts-sym, 74.554: reorder request ignored
dve2lts-sym, 74.554: level 54 is finished
dve2lts-sym, 77.768: reorder request ignored
dve2lts-sym, 77.768: level 55 is finished
dve2lts-sym, 81.016: reorder request ignored
dve2lts-sym, 81.016: level 56 is finished
dve2lts-sym, 84.642: reorder request ignored
dve2lts-sym, 84.642: level 57 is finished
dve2lts-sym, 88.303: reorder request ignored
dve2lts-sym, 88.303: level 58 is finished
dve2lts-sym, 92.331: reorder request ignored
dve2lts-sym, 92.331: level 59 is finished
dve2lts-sym, 96.051: reorder request ignored
dve2lts-sym, 96.051: level 60 is finished
dve2lts-sym, 100.395: reorder request ignored
dve2lts-sym, 100.395: level 61 is finished
dve2lts-sym, 104.581: reorder request ignored
dve2lts-sym, 104.581: level 62 is finished
dve2lts-sym, 108.955: reorder request ignored
dve2lts-sym, 108.955: level 63 is finished
dve2lts-sym, 113.639: reorder request ignored
dve2lts-sym, 113.639: level 64 is finished
dve2lts-sym, 118.686: reorder request ignored
dve2lts-sym, 118.686: level 65 is finished
dve2lts-sym, 123.774: reorder request ignored
dve2lts-sym, 123.774: level 66 is finished
dve2lts-sym, 129.317: reorder request ignored
dve2lts-sym, 129.317: level 67 is finished
dve2lts-sym, 134.830: reorder request ignored
dve2lts-sym, 134.830: level 68 is finished
dve2lts-sym, 140.380: reorder request ignored
dve2lts-sym, 140.380: level 69 is finished
dve2lts-sym, 146.349: reorder request ignored
dve2lts-sym, 146.349: level 70 is finished
dve2lts-sym, 153.109: reorder request ignored
dve2lts-sym, 153.109: level 71 is finished
dve2lts-sym, 159.655: reorder request ignored
dve2lts-sym, 159.655: level 72 is finished
dve2lts-sym, 166.784: reorder request ignored
dve2lts-sym, 166.784: level 73 is finished
dve2lts-sym, 173.473: reorder request ignored
dve2lts-sym, 173.474: level 74 is finished
dve2lts-sym, 180.716: reorder request ignored
dve2lts-sym, 180.716: level 75 is finished
dve2lts-sym, 188.241: reorder request ignored
dve2lts-sym, 188.241: level 76 is finished
dve2lts-sym, 196.091: reorder request ignored
dve2lts-sym, 196.091: level 77 is finished
dve2lts-sym, 204.358: reorder request ignored
dve2lts-sym, 204.358: level 78 is finished
dve2lts-sym, 212.881: reorder request ignored
dve2lts-sym, 212.882: level 79 is finished
dve2lts-sym, 221.588: reorder request ignored
dve2lts-sym, 221.588: level 80 is finished
dve2lts-sym, 230.779: reorder request ignored
dve2lts-sym, 230.779: level 81 is finished
dve2lts-sym, 240.035: reorder request ignored
dve2lts-sym, 240.035: level 82 is finished
dve2lts-sym, 249.801: reorder request ignored
dve2lts-sym, 249.801: level 83 is finished
dve2lts-sym, 259.787: reorder request ignored
dve2lts-sym, 259.787: level 84 is finished
dve2lts-sym, 270.334: reorder request ignored
dve2lts-sym, 270.334: level 85 is finished
dve2lts-sym, 281.181: reorder request ignored
dve2lts-sym, 281.181: level 86 is finished
dve2lts-sym, 292.389: reorder request ignored
dve2lts-sym, 292.389: level 87 is finished
