Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 35->27 groups
dve2lts-sym, 1.678: state vector length is 23; there are 27 groups
dve2lts-sym, 1.679: Creating a Sylvan domain.
dve2lts-sym, 10.736: got initial state
dve2lts-sym, 10.740: level 0 is finished
dve2lts-sym, 14.576: reorder request ignored
dve2lts-sym, 14.576: level 1 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 2 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 3 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 4 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 5 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 6 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 7 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 8 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 9 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 10 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 11 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 12 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 13 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 14 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 15 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 16 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 17 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 18 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 19 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 20 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 21 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 22 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 23 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 24 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 25 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 26 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 27 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 28 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 29 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 30 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 31 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 32 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 33 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 34 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 35 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 36 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 37 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 38 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 39 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 40 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 41 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 42 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 43 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 44 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 45 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 46 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 47 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 48 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 49 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 50 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 51 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 23.803: reachability took 13.070 real 605.450 user 10.120 sys
dve2lts-sym, 23.803: counting visited states...
dve2lts-sym, 23.804: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 23.804: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
