Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 35->27 groups
dve2lts-sym, 1.296: state vector length is 29; there are 27 groups
dve2lts-sym, 1.296: Creating a Sylvan domain.
dve2lts-sym, 11.603: got initial state
dve2lts-sym, 11.609: level 0 is finished
dve2lts-sym, 15.130: reorder request ignored
dve2lts-sym, 15.130: level 1 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 2 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 3 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 4 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 5 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 6 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 7 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 8 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 9 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 10 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 11 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 12 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 13 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 14 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 15 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 16 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 17 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 18 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 19 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 20 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 21 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 22 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 23 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 24 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 25 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 26 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 27 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 28 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 29 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 30 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 31 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 32 is finished
dve2lts-sym, 28.074: reorder request ignored
dve2lts-sym, 28.074: level 33 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 34 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 35 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 36 is finished
dve2lts-sym, 30.439: reorder request ignored
dve2lts-sym, 30.439: level 37 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 38 is finished
dve2lts-sym, 31.741: reorder request ignored
dve2lts-sym, 31.741: level 39 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 40 is finished
dve2lts-sym, 33.252: reorder request ignored
dve2lts-sym, 33.253: level 41 is finished
dve2lts-sym, 34.006: reorder request ignored
dve2lts-sym, 34.006: level 42 is finished
dve2lts-sym, 34.806: reorder request ignored
dve2lts-sym, 34.806: level 43 is finished
dve2lts-sym, 35.594: reorder request ignored
dve2lts-sym, 35.594: level 44 is finished
dve2lts-sym, 36.443: reorder request ignored
dve2lts-sym, 36.443: level 45 is finished
dve2lts-sym, 37.344: reorder request ignored
dve2lts-sym, 37.345: level 46 is finished
dve2lts-sym, 38.274: reorder request ignored
dve2lts-sym, 38.274: level 47 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 48 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 49 is finished
dve2lts-sym, 41.018: reorder request ignored
dve2lts-sym, 41.018: level 50 is finished
dve2lts-sym, 42.024: reorder request ignored
dve2lts-sym, 42.024: level 51 is finished
dve2lts-sym, 43.054: reorder request ignored
dve2lts-sym, 43.054: level 52 is finished
dve2lts-sym, 44.108: reorder request ignored
dve2lts-sym, 44.108: level 53 is finished
dve2lts-sym, 45.136: reorder request ignored
dve2lts-sym, 45.136: level 54 is finished
dve2lts-sym, 46.167: reorder request ignored
dve2lts-sym, 46.167: level 55 is finished
dve2lts-sym, 47.301: reorder request ignored
dve2lts-sym, 47.301: level 56 is finished
dve2lts-sym, 48.417: reorder request ignored
dve2lts-sym, 48.417: level 57 is finished
dve2lts-sym, 49.531: reorder request ignored
dve2lts-sym, 49.531: level 58 is finished
dve2lts-sym, 50.609: reorder request ignored
dve2lts-sym, 50.609: level 59 is finished
dve2lts-sym, 51.720: reorder request ignored
dve2lts-sym, 51.720: level 60 is finished
dve2lts-sym, 52.798: reorder request ignored
dve2lts-sym, 52.798: level 61 is finished
dve2lts-sym, 53.943: reorder request ignored
dve2lts-sym, 53.943: level 62 is finished
dve2lts-sym, 55.077: reorder request ignored
dve2lts-sym, 55.077: level 63 is finished
dve2lts-sym, 56.200: reorder request ignored
dve2lts-sym, 56.200: level 64 is finished
dve2lts-sym, 57.299: reorder request ignored
dve2lts-sym, 57.299: level 65 is finished
dve2lts-sym, 58.472: reorder request ignored
dve2lts-sym, 58.472: level 66 is finished
dve2lts-sym, 59.573: reorder request ignored
dve2lts-sym, 59.573: level 67 is finished
dve2lts-sym, 60.672: reorder request ignored
dve2lts-sym, 60.672: level 68 is finished
dve2lts-sym, 61.782: reorder request ignored
dve2lts-sym, 61.782: level 69 is finished
dve2lts-sym, 62.850: reorder request ignored
dve2lts-sym, 62.850: level 70 is finished
dve2lts-sym, 63.953: reorder request ignored
dve2lts-sym, 63.953: level 71 is finished
dve2lts-sym, 64.952: reorder request ignored
dve2lts-sym, 64.952: level 72 is finished
dve2lts-sym, 65.945: reorder request ignored
dve2lts-sym, 65.945: level 73 is finished
dve2lts-sym, 66.925: reorder request ignored
dve2lts-sym, 66.925: level 74 is finished
dve2lts-sym, 67.888: reorder request ignored
dve2lts-sym, 67.889: level 75 is finished
dve2lts-sym, 68.846: reorder request ignored
dve2lts-sym, 68.846: level 76 is finished
dve2lts-sym, 69.798: reorder request ignored
dve2lts-sym, 69.798: level 77 is finished
dve2lts-sym, 70.800: reorder request ignored
dve2lts-sym, 70.800: level 78 is finished
dve2lts-sym, 71.769: reorder request ignored
dve2lts-sym, 71.769: level 79 is finished
dve2lts-sym, 72.729: reorder request ignored
dve2lts-sym, 72.729: level 80 is finished
dve2lts-sym, 73.644: reorder request ignored
dve2lts-sym, 73.644: level 81 is finished
dve2lts-sym, 74.554: reorder request ignored
dve2lts-sym, 74.554: level 82 is finished
dve2lts-sym, 75.448: reorder request ignored
dve2lts-sym, 75.448: level 83 is finished
dve2lts-sym, 76.325: reorder request ignored
dve2lts-sym, 76.325: level 84 is finished
dve2lts-sym, 77.196: reorder request ignored
dve2lts-sym, 77.196: level 85 is finished
dve2lts-sym, 78.056: reorder request ignored
dve2lts-sym, 78.056: level 86 is finished
dve2lts-sym, 78.887: reorder request ignored
dve2lts-sym, 78.887: level 87 is finished
dve2lts-sym, 79.689: reorder request ignored
dve2lts-sym, 79.689: level 88 is finished
dve2lts-sym, 80.464: reorder request ignored
dve2lts-sym, 80.464: level 89 is finished
dve2lts-sym, 81.211: reorder request ignored
dve2lts-sym, 81.211: level 90 is finished
dve2lts-sym, 81.932: reorder request ignored
dve2lts-sym, 81.932: level 91 is finished
dve2lts-sym, 82.620: reorder request ignored
dve2lts-sym, 82.620: level 92 is finished
dve2lts-sym, 83.287: reorder request ignored
dve2lts-sym, 83.287: level 93 is finished
dve2lts-sym, 83.947: reorder request ignored
dve2lts-sym, 83.947: level 94 is finished
dve2lts-sym, 84.592: reorder request ignored
dve2lts-sym, 84.592: level 95 is finished
dve2lts-sym, 85.214: reorder request ignored
dve2lts-sym, 85.214: level 96 is finished
dve2lts-sym, 85.819: reorder request ignored
dve2lts-sym, 85.819: level 97 is finished
dve2lts-sym, 86.398: reorder request ignored
dve2lts-sym, 86.398: level 98 is finished
dve2lts-sym, 86.942: reorder request ignored
dve2lts-sym, 86.942: level 99 is finished
dve2lts-sym, 87.453: reorder request ignored
dve2lts-sym, 87.453: level 100 is finished
dve2lts-sym, 87.936: reorder request ignored
dve2lts-sym, 87.936: level 101 is finished
dve2lts-sym, 88.395: reorder request ignored
dve2lts-sym, 88.395: level 102 is finished
dve2lts-sym, 88.830: reorder request ignored
dve2lts-sym, 88.830: level 103 is finished
dve2lts-sym, 89.240: reorder request ignored
dve2lts-sym, 89.240: level 104 is finished
dve2lts-sym, 89.634: reorder request ignored
dve2lts-sym, 89.634: level 105 is finished
dve2lts-sym, 90.027: reorder request ignored
dve2lts-sym, 90.027: level 106 is finished
dve2lts-sym, 90.404: reorder request ignored
dve2lts-sym, 90.404: level 107 is finished
dve2lts-sym, 90.773: reorder request ignored
dve2lts-sym, 90.773: level 108 is finished
dve2lts-sym, 91.116: reorder request ignored
dve2lts-sym, 91.116: level 109 is finished
dve2lts-sym, 91.453: reorder request ignored
dve2lts-sym, 91.454: level 110 is finished
dve2lts-sym, 91.780: reorder request ignored
dve2lts-sym, 91.780: level 111 is finished
dve2lts-sym, 92.096: reorder request ignored
dve2lts-sym, 92.096: level 112 is finished
dve2lts-sym, 92.397: reorder request ignored
dve2lts-sym, 92.397: level 113 is finished
dve2lts-sym, 92.688: reorder request ignored
dve2lts-sym, 92.688: level 114 is finished
dve2lts-sym, 92.956: reorder request ignored
dve2lts-sym, 92.956: level 115 is finished
dve2lts-sym, 93.210: reorder request ignored
dve2lts-sym, 93.210: level 116 is finished
dve2lts-sym, 93.462: reorder request ignored
dve2lts-sym, 93.462: level 117 is finished
dve2lts-sym, 93.714: reorder request ignored
dve2lts-sym, 93.714: level 118 is finished
dve2lts-sym, 93.958: reorder request ignored
dve2lts-sym, 93.958: level 119 is finished
dve2lts-sym, 94.191: reorder request ignored
dve2lts-sym, 94.191: level 120 is finished
dve2lts-sym, 94.424: reorder request ignored
dve2lts-sym, 94.424: level 121 is finished
dve2lts-sym, 94.653: reorder request ignored
dve2lts-sym, 94.653: level 122 is finished
dve2lts-sym, 94.870: reorder request ignored
dve2lts-sym, 94.870: level 123 is finished
dve2lts-sym, 95.087: reorder request ignored
dve2lts-sym, 95.087: level 124 is finished
dve2lts-sym, 95.291: reorder request ignored
dve2lts-sym, 95.291: level 125 is finished
dve2lts-sym, 95.479: reorder request ignored
dve2lts-sym, 95.479: level 126 is finished
dve2lts-sym, 95.661: reorder request ignored
dve2lts-sym, 95.661: level 127 is finished
dve2lts-sym, 95.829: reorder request ignored
dve2lts-sym, 95.830: level 128 is finished
dve2lts-sym, 95.985: reorder request ignored
dve2lts-sym, 95.985: level 129 is finished
dve2lts-sym, 96.123: reorder request ignored
dve2lts-sym, 96.123: level 130 is finished
dve2lts-sym, 96.243: reorder request ignored
dve2lts-sym, 96.243: level 131 is finished
dve2lts-sym, 96.350: reorder request ignored
dve2lts-sym, 96.350: level 132 is finished
dve2lts-sym, 96.457: reorder request ignored
dve2lts-sym, 96.457: level 133 is finished
dve2lts-sym, 96.557: reorder request ignored
dve2lts-sym, 96.557: level 134 is finished
dve2lts-sym, 96.654: reorder request ignored
dve2lts-sym, 96.654: level 135 is finished
dve2lts-sym, 96.745: reorder request ignored
dve2lts-sym, 96.745: level 136 is finished
dve2lts-sym, 96.830: reorder request ignored
dve2lts-sym, 96.830: level 137 is finished
dve2lts-sym, 96.907: reorder request ignored
dve2lts-sym, 96.907: level 138 is finished
dve2lts-sym, 96.976: reorder request ignored
dve2lts-sym, 96.976: level 139 is finished
dve2lts-sym, 97.040: reorder request ignored
dve2lts-sym, 97.040: level 140 is finished
dve2lts-sym, 97.098: reorder request ignored
dve2lts-sym, 97.098: level 141 is finished
dve2lts-sym, 97.145: reorder request ignored
dve2lts-sym, 97.145: level 142 is finished
dve2lts-sym, 97.185: reorder request ignored
dve2lts-sym, 97.186: level 143 is finished
dve2lts-sym, 97.225: reorder request ignored
dve2lts-sym, 97.225: level 144 is finished
dve2lts-sym, 97.260: reorder request ignored
dve2lts-sym, 97.260: level 145 is finished
dve2lts-sym, 97.294: reorder request ignored
dve2lts-sym, 97.294: level 146 is finished
dve2lts-sym, 97.321: reorder request ignored
dve2lts-sym, 97.321: level 147 is finished
dve2lts-sym, 97.345: reorder request ignored
dve2lts-sym, 97.345: level 148 is finished
dve2lts-sym, 97.366: reorder request ignored
dve2lts-sym, 97.366: level 149 is finished
dve2lts-sym, 97.386: reorder request ignored
dve2lts-sym, 97.386: level 150 is finished
dve2lts-sym, 97.406: reorder request ignored
dve2lts-sym, 97.406: level 151 is finished
dve2lts-sym, 97.423: reorder request ignored
dve2lts-sym, 97.423: level 152 is finished
dve2lts-sym, 97.438: reorder request ignored
dve2lts-sym, 97.438: level 153 is finished
dve2lts-sym, 97.453: reorder request ignored
dve2lts-sym, 97.453: level 154 is finished
dve2lts-sym, 97.467: reorder request ignored
dve2lts-sym, 97.467: level 155 is finished
dve2lts-sym, 97.481: reorder request ignored
dve2lts-sym, 97.481: level 156 is finished
dve2lts-sym, 97.495: reorder request ignored
dve2lts-sym, 97.495: level 157 is finished
dve2lts-sym, 97.509: reorder request ignored
dve2lts-sym, 97.509: level 158 is finished
dve2lts-sym, 97.522: reorder request ignored
dve2lts-sym, 97.522: level 159 is finished
dve2lts-sym, 97.535: reorder request ignored
dve2lts-sym, 97.535: level 160 is finished
dve2lts-sym, 97.547: reorder request ignored
dve2lts-sym, 97.547: level 161 is finished
dve2lts-sym, 97.558: reorder request ignored
dve2lts-sym, 97.558: level 162 is finished
dve2lts-sym, 97.570: reorder request ignored
dve2lts-sym, 97.570: level 163 is finished
dve2lts-sym, 97.580: reorder request ignored
dve2lts-sym, 97.580: level 164 is finished
dve2lts-sym, 97.591: reorder request ignored
dve2lts-sym, 97.591: level 165 is finished
dve2lts-sym, 97.601: reorder request ignored
dve2lts-sym, 97.601: level 166 is finished
dve2lts-sym, 97.612: reorder request ignored
dve2lts-sym, 97.612: level 167 is finished
dve2lts-sym, 97.623: reorder request ignored
dve2lts-sym, 97.623: level 168 is finished
dve2lts-sym, 97.633: reorder request ignored
dve2lts-sym, 97.633: level 169 is finished
dve2lts-sym, 97.643: reorder request ignored
dve2lts-sym, 97.643: level 170 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 171 is finished
dve2lts-sym, 97.663: reorder request ignored
dve2lts-sym, 97.663: level 172 is finished
dve2lts-sym, 97.672: reorder request ignored
dve2lts-sym, 97.672: level 173 is finished
dve2lts-sym, 97.680: reorder request ignored
dve2lts-sym, 97.680: level 174 is finished
dve2lts-sym, 97.687: reorder request ignored
dve2lts-sym, 97.687: level 175 is finished
dve2lts-sym, 97.694: reorder request ignored
dve2lts-sym, 97.694: level 176 is finished
dve2lts-sym, 97.700: reorder request ignored
dve2lts-sym, 97.700: level 177 is finished
dve2lts-sym, 97.705: reorder request ignored
dve2lts-sym, 97.705: level 178 is finished
dve2lts-sym, 97.711: reorder request ignored
dve2lts-sym, 97.711: level 179 is finished
dve2lts-sym, 97.716: reorder request ignored
dve2lts-sym, 97.716: level 180 is finished
dve2lts-sym, 97.721: reorder request ignored
dve2lts-sym, 97.721: level 181 is finished
dve2lts-sym, 97.726: reorder request ignored
dve2lts-sym, 97.726: level 182 is finished
dve2lts-sym, 97.730: reorder request ignored
dve2lts-sym, 97.730: level 183 is finished
dve2lts-sym, 97.734: reorder request ignored
dve2lts-sym, 97.734: level 184 is finished
dve2lts-sym, 97.737: reorder request ignored
dve2lts-sym, 97.737: level 185 is finished
dve2lts-sym, 97.741: reorder request ignored
dve2lts-sym, 97.741: level 186 is finished
dve2lts-sym, 97.744: reorder request ignored
dve2lts-sym, 97.744: level 187 is finished
dve2lts-sym, 97.748: reorder request ignored
dve2lts-sym, 97.748: level 188 is finished
dve2lts-sym, 97.750: reorder request ignored
dve2lts-sym, 97.750: level 189 is finished
dve2lts-sym, 97.751: reorder request ignored
dve2lts-sym, 97.751: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 97.751: reachability took 86.150 real 76.100 user 10.010 sys
dve2lts-sym, 97.751: counting visited states...
dve2lts-sym, 98.851: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 98.851: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
