Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 41; there are 27 groups
dve2lts-sym, 1.034: Creating a Sylvan domain.
dve2lts-sym, 12.133: got initial state
dve2lts-sym, 12.142: level 0 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.705: level 1 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 2 is finished
dve2lts-sym, 13.324: reorder request ignored
dve2lts-sym, 13.324: level 3 is finished
dve2lts-sym, 13.378: reorder request ignored
dve2lts-sym, 13.378: level 4 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 5 is finished
dve2lts-sym, 13.420: reorder request ignored
dve2lts-sym, 13.420: level 6 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 7 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 8 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 9 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 10 is finished
dve2lts-sym, 13.593: reorder request ignored
dve2lts-sym, 13.593: level 11 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 12 is finished
dve2lts-sym, 13.921: reorder request ignored
dve2lts-sym, 13.921: level 13 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 14 is finished
dve2lts-sym, 13.962: reorder request ignored
dve2lts-sym, 13.962: level 15 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 16 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 17 is finished
dve2lts-sym, 14.060: reorder request ignored
dve2lts-sym, 14.060: level 18 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 19 is finished
dve2lts-sym, 14.137: reorder request ignored
dve2lts-sym, 14.137: level 20 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 21 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 22 is finished
dve2lts-sym, 14.274: reorder request ignored
dve2lts-sym, 14.275: level 23 is finished
dve2lts-sym, 14.324: reorder request ignored
dve2lts-sym, 14.324: level 24 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 25 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 26 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 27 is finished
dve2lts-sym, 14.528: reorder request ignored
dve2lts-sym, 14.528: level 28 is finished
dve2lts-sym, 14.603: reorder request ignored
dve2lts-sym, 14.603: level 29 is finished
dve2lts-sym, 14.664: reorder request ignored
dve2lts-sym, 14.664: level 30 is finished
dve2lts-sym, 14.758: reorder request ignored
dve2lts-sym, 14.758: level 31 is finished
dve2lts-sym, 14.838: reorder request ignored
dve2lts-sym, 14.838: level 32 is finished
dve2lts-sym, 14.926: reorder request ignored
dve2lts-sym, 14.926: level 33 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 34 is finished
dve2lts-sym, 15.082: reorder request ignored
dve2lts-sym, 15.082: level 35 is finished
dve2lts-sym, 15.179: reorder request ignored
dve2lts-sym, 15.179: level 36 is finished
dve2lts-sym, 15.285: reorder request ignored
dve2lts-sym, 15.285: level 37 is finished
dve2lts-sym, 15.380: reorder request ignored
dve2lts-sym, 15.380: level 38 is finished
dve2lts-sym, 15.501: reorder request ignored
dve2lts-sym, 15.501: level 39 is finished
dve2lts-sym, 15.607: reorder request ignored
dve2lts-sym, 15.607: level 40 is finished
dve2lts-sym, 15.726: reorder request ignored
dve2lts-sym, 15.726: level 41 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 42 is finished
dve2lts-sym, 15.977: reorder request ignored
dve2lts-sym, 15.977: level 43 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 44 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 45 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.437: level 46 is finished
dve2lts-sym, 16.613: reorder request ignored
dve2lts-sym, 16.613: level 47 is finished
dve2lts-sym, 16.786: reorder request ignored
dve2lts-sym, 16.786: level 48 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 49 is finished
dve2lts-sym, 17.177: reorder request ignored
dve2lts-sym, 17.177: level 50 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 51 is finished
dve2lts-sym, 17.628: reorder request ignored
dve2lts-sym, 17.628: level 52 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 53 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 54 is finished
dve2lts-sym, 18.263: reorder request ignored
dve2lts-sym, 18.263: level 55 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 56 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 57 is finished
dve2lts-sym, 18.958: reorder request ignored
dve2lts-sym, 18.958: level 58 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 59 is finished
dve2lts-sym, 19.473: reorder request ignored
dve2lts-sym, 19.473: level 60 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 61 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 62 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 63 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 64 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 65 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 66 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 67 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 68 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 69 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 70 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 71 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.905: level 72 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 73 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 74 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 75 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 76 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 77 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.909: level 78 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 79 is finished
dve2lts-sym, 28.015: reorder request ignored
dve2lts-sym, 28.015: level 80 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 81 is finished
dve2lts-sym, 29.273: reorder request ignored
dve2lts-sym, 29.273: level 82 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 83 is finished
dve2lts-sym, 30.667: reorder request ignored
dve2lts-sym, 30.667: level 84 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 85 is finished
dve2lts-sym, 32.242: reorder request ignored
dve2lts-sym, 32.242: level 86 is finished
dve2lts-sym, 33.015: reorder request ignored
dve2lts-sym, 33.015: level 87 is finished
dve2lts-sym, 33.780: reorder request ignored
dve2lts-sym, 33.780: level 88 is finished
dve2lts-sym, 34.646: reorder request ignored
dve2lts-sym, 34.646: level 89 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 90 is finished
dve2lts-sym, 36.526: reorder request ignored
dve2lts-sym, 36.526: level 91 is finished
dve2lts-sym, 37.382: reorder request ignored
dve2lts-sym, 37.382: level 92 is finished
dve2lts-sym, 38.296: reorder request ignored
dve2lts-sym, 38.296: level 93 is finished
dve2lts-sym, 39.391: reorder request ignored
dve2lts-sym, 39.391: level 94 is finished
dve2lts-sym, 40.351: reorder request ignored
dve2lts-sym, 40.351: level 95 is finished
dve2lts-sym, 41.352: reorder request ignored
dve2lts-sym, 41.352: level 96 is finished
dve2lts-sym, 42.320: reorder request ignored
dve2lts-sym, 42.320: level 97 is finished
dve2lts-sym, 43.298: reorder request ignored
dve2lts-sym, 43.298: level 98 is finished
dve2lts-sym, 44.362: reorder request ignored
dve2lts-sym, 44.362: level 99 is finished
dve2lts-sym, 45.400: reorder request ignored
dve2lts-sym, 45.400: level 100 is finished
dve2lts-sym, 46.471: reorder request ignored
dve2lts-sym, 46.471: level 101 is finished
dve2lts-sym, 47.568: reorder request ignored
dve2lts-sym, 47.568: level 102 is finished
dve2lts-sym, 48.774: reorder request ignored
dve2lts-sym, 48.775: level 103 is finished
dve2lts-sym, 49.943: reorder request ignored
dve2lts-sym, 49.943: level 104 is finished
dve2lts-sym, 51.076: reorder request ignored
dve2lts-sym, 51.076: level 105 is finished
dve2lts-sym, 52.259: reorder request ignored
dve2lts-sym, 52.259: level 106 is finished
dve2lts-sym, 53.535: reorder request ignored
dve2lts-sym, 53.535: level 107 is finished
dve2lts-sym, 54.963: reorder request ignored
dve2lts-sym, 54.963: level 108 is finished
dve2lts-sym, 56.185: reorder request ignored
dve2lts-sym, 56.185: level 109 is finished
dve2lts-sym, 57.551: reorder request ignored
dve2lts-sym, 57.551: level 110 is finished
dve2lts-sym, 58.759: reorder request ignored
dve2lts-sym, 58.759: level 111 is finished
dve2lts-sym, 60.185: reorder request ignored
dve2lts-sym, 60.185: level 112 is finished
dve2lts-sym, 61.568: reorder request ignored
dve2lts-sym, 61.568: level 113 is finished
dve2lts-sym, 63.031: reorder request ignored
dve2lts-sym, 63.031: level 114 is finished
dve2lts-sym, 64.555: reorder request ignored
dve2lts-sym, 64.555: level 115 is finished
dve2lts-sym, 66.013: reorder request ignored
dve2lts-sym, 66.013: level 116 is finished
dve2lts-sym, 67.472: reorder request ignored
dve2lts-sym, 67.472: level 117 is finished
dve2lts-sym, 69.140: reorder request ignored
dve2lts-sym, 69.140: level 118 is finished
dve2lts-sym, 70.763: reorder request ignored
dve2lts-sym, 70.763: level 119 is finished
dve2lts-sym, 72.385: reorder request ignored
dve2lts-sym, 72.385: level 120 is finished
dve2lts-sym, 74.002: reorder request ignored
dve2lts-sym, 74.002: level 121 is finished
dve2lts-sym, 75.817: reorder request ignored
dve2lts-sym, 75.817: level 122 is finished
dve2lts-sym, 77.582: reorder request ignored
dve2lts-sym, 77.582: level 123 is finished
dve2lts-sym, 79.262: reorder request ignored
dve2lts-sym, 79.262: level 124 is finished
dve2lts-sym, 80.741: reorder request ignored
dve2lts-sym, 80.741: level 125 is finished
dve2lts-sym, 82.534: reorder request ignored
dve2lts-sym, 82.534: level 126 is finished
dve2lts-sym, 84.218: reorder request ignored
dve2lts-sym, 84.218: level 127 is finished
dve2lts-sym, 86.165: reorder request ignored
dve2lts-sym, 86.165: level 128 is finished
dve2lts-sym, 87.961: reorder request ignored
dve2lts-sym, 87.962: level 129 is finished
dve2lts-sym, 89.897: reorder request ignored
dve2lts-sym, 89.897: level 130 is finished
dve2lts-sym, 91.697: reorder request ignored
dve2lts-sym, 91.697: level 131 is finished
dve2lts-sym, 93.543: reorder request ignored
dve2lts-sym, 93.543: level 132 is finished
dve2lts-sym, 95.553: reorder request ignored
dve2lts-sym, 95.553: level 133 is finished
dve2lts-sym, 97.594: reorder request ignored
dve2lts-sym, 97.594: level 134 is finished
dve2lts-sym, 99.428: reorder request ignored
dve2lts-sym, 99.428: level 135 is finished
dve2lts-sym, 101.465: reorder request ignored
dve2lts-sym, 101.465: level 136 is finished
dve2lts-sym, 103.489: reorder request ignored
dve2lts-sym, 103.489: level 137 is finished
dve2lts-sym, 105.444: reorder request ignored
dve2lts-sym, 105.444: level 138 is finished
dve2lts-sym, 107.529: reorder request ignored
dve2lts-sym, 107.529: level 139 is finished
dve2lts-sym, 109.533: reorder request ignored
dve2lts-sym, 109.533: level 140 is finished
dve2lts-sym, 111.698: reorder request ignored
dve2lts-sym, 111.698: level 141 is finished
dve2lts-sym, 113.771: reorder request ignored
dve2lts-sym, 113.771: level 142 is finished
dve2lts-sym, 116.024: reorder request ignored
dve2lts-sym, 116.025: level 143 is finished
dve2lts-sym, 118.245: reorder request ignored
dve2lts-sym, 118.245: level 144 is finished
dve2lts-sym, 120.437: reorder request ignored
dve2lts-sym, 120.437: level 145 is finished
dve2lts-sym, 122.681: reorder request ignored
dve2lts-sym, 122.681: level 146 is finished
dve2lts-sym, 125.037: reorder request ignored
dve2lts-sym, 125.037: level 147 is finished
dve2lts-sym, 127.126: reorder request ignored
dve2lts-sym, 127.126: level 148 is finished
dve2lts-sym, 129.350: reorder request ignored
dve2lts-sym, 129.350: level 149 is finished
dve2lts-sym, 131.518: reorder request ignored
dve2lts-sym, 131.518: level 150 is finished
dve2lts-sym, 133.876: reorder request ignored
dve2lts-sym, 133.876: level 151 is finished
dve2lts-sym, 136.192: reorder request ignored
dve2lts-sym, 136.192: level 152 is finished
dve2lts-sym, 138.543: reorder request ignored
dve2lts-sym, 138.543: level 153 is finished
dve2lts-sym, 140.806: reorder request ignored
dve2lts-sym, 140.806: level 154 is finished
dve2lts-sym, 142.905: reorder request ignored
dve2lts-sym, 142.905: level 155 is finished
dve2lts-sym, 145.141: reorder request ignored
dve2lts-sym, 145.141: level 156 is finished
dve2lts-sym, 147.716: reorder request ignored
dve2lts-sym, 147.716: level 157 is finished
dve2lts-sym, 150.106: reorder request ignored
dve2lts-sym, 150.106: level 158 is finished
dve2lts-sym, 152.194: reorder request ignored
dve2lts-sym, 152.194: level 159 is finished
dve2lts-sym, 154.424: reorder request ignored
dve2lts-sym, 154.424: level 160 is finished
dve2lts-sym, 156.692: reorder request ignored
dve2lts-sym, 156.692: level 161 is finished
dve2lts-sym, 159.095: reorder request ignored
dve2lts-sym, 159.095: level 162 is finished
dve2lts-sym, 161.544: reorder request ignored
dve2lts-sym, 161.544: level 163 is finished
dve2lts-sym, 163.880: reorder request ignored
dve2lts-sym, 163.880: level 164 is finished
dve2lts-sym, 166.003: reorder request ignored
dve2lts-sym, 166.003: level 165 is finished
dve2lts-sym, 168.132: reorder request ignored
dve2lts-sym, 168.132: level 166 is finished
dve2lts-sym, 170.633: reorder request ignored
dve2lts-sym, 170.633: level 167 is finished
dve2lts-sym, 172.899: reorder request ignored
dve2lts-sym, 172.899: level 168 is finished
dve2lts-sym, 175.155: reorder request ignored
dve2lts-sym, 175.155: level 169 is finished
dve2lts-sym, 177.560: reorder request ignored
dve2lts-sym, 177.560: level 170 is finished
dve2lts-sym, 179.846: reorder request ignored
dve2lts-sym, 179.846: level 171 is finished
dve2lts-sym, 182.111: reorder request ignored
dve2lts-sym, 182.111: level 172 is finished
dve2lts-sym, 184.159: reorder request ignored
dve2lts-sym, 184.159: level 173 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fba9b224340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48cda0]
  9: dve2lts-sym() [0x48cda0]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48d185]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48cda0]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48cda0]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48d185]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48cda0]
 57: dve2lts-sym() [0x48cda0]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
