Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 35->27 groups
dve2lts-sym, 1.483: state vector length is 29; there are 27 groups
dve2lts-sym, 1.483: Creating a Sylvan domain.
dve2lts-sym, 10.748: got initial state
dve2lts-sym, 10.754: level 0 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 1 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 2 is finished
dve2lts-sym, 12.102: reorder request ignored
dve2lts-sym, 12.102: level 3 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 4 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 5 is finished
dve2lts-sym, 12.284: reorder request ignored
dve2lts-sym, 12.284: level 6 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 7 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 8 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 9 is finished
dve2lts-sym, 12.337: reorder request ignored
dve2lts-sym, 12.337: level 10 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 11 is finished
dve2lts-sym, 12.363: reorder request ignored
dve2lts-sym, 12.363: level 12 is finished
dve2lts-sym, 12.380: reorder request ignored
dve2lts-sym, 12.380: level 13 is finished
dve2lts-sym, 12.391: reorder request ignored
dve2lts-sym, 12.391: level 14 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 15 is finished
dve2lts-sym, 12.425: reorder request ignored
dve2lts-sym, 12.425: level 16 is finished
dve2lts-sym, 12.445: reorder request ignored
dve2lts-sym, 12.445: level 17 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 18 is finished
dve2lts-sym, 12.479: reorder request ignored
dve2lts-sym, 12.479: level 19 is finished
dve2lts-sym, 12.508: reorder request ignored
dve2lts-sym, 12.508: level 20 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 21 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 22 is finished
dve2lts-sym, 12.586: reorder request ignored
dve2lts-sym, 12.586: level 23 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 24 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 25 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 26 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 27 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 28 is finished
dve2lts-sym, 12.772: reorder request ignored
dve2lts-sym, 12.772: level 29 is finished
dve2lts-sym, 12.810: reorder request ignored
dve2lts-sym, 12.810: level 30 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 31 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 32 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 33 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 34 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 35 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.060: level 36 is finished
dve2lts-sym, 13.109: reorder request ignored
dve2lts-sym, 13.109: level 37 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 38 is finished
dve2lts-sym, 13.211: reorder request ignored
dve2lts-sym, 13.211: level 39 is finished
dve2lts-sym, 13.263: reorder request ignored
dve2lts-sym, 13.263: level 40 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.371: level 41 is finished
dve2lts-sym, 13.425: reorder request ignored
dve2lts-sym, 13.425: level 42 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 43 is finished
dve2lts-sym, 13.555: reorder request ignored
dve2lts-sym, 13.555: level 44 is finished
dve2lts-sym, 13.624: reorder request ignored
dve2lts-sym, 13.624: level 45 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 46 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 47 is finished
dve2lts-sym, 13.807: reorder request ignored
dve2lts-sym, 13.807: level 48 is finished
dve2lts-sym, 13.881: reorder request ignored
dve2lts-sym, 13.881: level 49 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 50 is finished
dve2lts-sym, 14.014: reorder request ignored
dve2lts-sym, 14.014: level 51 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 52 is finished
dve2lts-sym, 14.168: reorder request ignored
dve2lts-sym, 14.168: level 53 is finished
dve2lts-sym, 14.241: reorder request ignored
dve2lts-sym, 14.241: level 54 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.309: level 55 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 56 is finished
dve2lts-sym, 14.460: reorder request ignored
dve2lts-sym, 14.460: level 57 is finished
dve2lts-sym, 14.538: reorder request ignored
dve2lts-sym, 14.538: level 58 is finished
dve2lts-sym, 14.617: reorder request ignored
dve2lts-sym, 14.617: level 59 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 60 is finished
dve2lts-sym, 14.754: reorder request ignored
dve2lts-sym, 14.754: level 61 is finished
dve2lts-sym, 14.823: reorder request ignored
dve2lts-sym, 14.823: level 62 is finished
dve2lts-sym, 14.902: reorder request ignored
dve2lts-sym, 14.902: level 63 is finished
dve2lts-sym, 14.982: reorder request ignored
dve2lts-sym, 14.982: level 64 is finished
dve2lts-sym, 15.061: reorder request ignored
dve2lts-sym, 15.061: level 65 is finished
dve2lts-sym, 15.143: reorder request ignored
dve2lts-sym, 15.143: level 66 is finished
dve2lts-sym, 15.219: reorder request ignored
dve2lts-sym, 15.219: level 67 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 68 is finished
dve2lts-sym, 15.405: reorder request ignored
dve2lts-sym, 15.405: level 69 is finished
dve2lts-sym, 15.471: reorder request ignored
dve2lts-sym, 15.471: level 70 is finished
dve2lts-sym, 15.543: reorder request ignored
dve2lts-sym, 15.543: level 71 is finished
dve2lts-sym, 15.612: reorder request ignored
dve2lts-sym, 15.612: level 72 is finished
dve2lts-sym, 15.677: reorder request ignored
dve2lts-sym, 15.677: level 73 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.745: level 74 is finished
dve2lts-sym, 15.814: reorder request ignored
dve2lts-sym, 15.814: level 75 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 76 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.952: level 77 is finished
dve2lts-sym, 16.019: reorder request ignored
dve2lts-sym, 16.019: level 78 is finished
dve2lts-sym, 16.083: reorder request ignored
dve2lts-sym, 16.083: level 79 is finished
dve2lts-sym, 16.150: reorder request ignored
dve2lts-sym, 16.150: level 80 is finished
dve2lts-sym, 16.214: reorder request ignored
dve2lts-sym, 16.214: level 81 is finished
dve2lts-sym, 16.271: reorder request ignored
dve2lts-sym, 16.271: level 82 is finished
dve2lts-sym, 16.339: reorder request ignored
dve2lts-sym, 16.339: level 83 is finished
dve2lts-sym, 16.401: reorder request ignored
dve2lts-sym, 16.401: level 84 is finished
dve2lts-sym, 16.473: reorder request ignored
dve2lts-sym, 16.473: level 85 is finished
dve2lts-sym, 16.534: reorder request ignored
dve2lts-sym, 16.534: level 86 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 87 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 88 is finished
dve2lts-sym, 16.707: reorder request ignored
dve2lts-sym, 16.707: level 89 is finished
dve2lts-sym, 16.766: reorder request ignored
dve2lts-sym, 16.766: level 90 is finished
dve2lts-sym, 16.820: reorder request ignored
dve2lts-sym, 16.820: level 91 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 92 is finished
dve2lts-sym, 16.924: reorder request ignored
dve2lts-sym, 16.924: level 93 is finished
dve2lts-sym, 16.974: reorder request ignored
dve2lts-sym, 16.974: level 94 is finished
dve2lts-sym, 17.025: reorder request ignored
dve2lts-sym, 17.025: level 95 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 96 is finished
dve2lts-sym, 17.121: reorder request ignored
dve2lts-sym, 17.121: level 97 is finished
dve2lts-sym, 17.166: reorder request ignored
dve2lts-sym, 17.166: level 98 is finished
dve2lts-sym, 17.202: reorder request ignored
dve2lts-sym, 17.202: level 99 is finished
dve2lts-sym, 17.237: reorder request ignored
dve2lts-sym, 17.238: level 100 is finished
dve2lts-sym, 17.268: reorder request ignored
dve2lts-sym, 17.268: level 101 is finished
dve2lts-sym, 17.337: reorder request ignored
dve2lts-sym, 17.337: level 102 is finished
dve2lts-sym, 17.366: reorder request ignored
dve2lts-sym, 17.366: level 103 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 104 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 105 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 106 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 107 is finished
dve2lts-sym, 17.524: reorder request ignored
dve2lts-sym, 17.524: level 108 is finished
dve2lts-sym, 17.550: reorder request ignored
dve2lts-sym, 17.550: level 109 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 110 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 111 is finished
dve2lts-sym, 17.633: reorder request ignored
dve2lts-sym, 17.633: level 112 is finished
dve2lts-sym, 17.662: reorder request ignored
dve2lts-sym, 17.662: level 113 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 114 is finished
dve2lts-sym, 17.705: reorder request ignored
dve2lts-sym, 17.705: level 115 is finished
dve2lts-sym, 17.724: reorder request ignored
dve2lts-sym, 17.724: level 116 is finished
dve2lts-sym, 17.746: reorder request ignored
dve2lts-sym, 17.746: level 117 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 118 is finished
dve2lts-sym, 17.787: reorder request ignored
dve2lts-sym, 17.787: level 119 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 120 is finished
dve2lts-sym, 17.827: reorder request ignored
dve2lts-sym, 17.827: level 121 is finished
dve2lts-sym, 17.850: reorder request ignored
dve2lts-sym, 17.850: level 122 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 123 is finished
dve2lts-sym, 17.887: reorder request ignored
dve2lts-sym, 17.887: level 124 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 125 is finished
dve2lts-sym, 17.925: reorder request ignored
dve2lts-sym, 17.925: level 126 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 127 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 128 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 129 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 130 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 131 is finished
dve2lts-sym, 18.009: reorder request ignored
dve2lts-sym, 18.009: level 132 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 133 is finished
dve2lts-sym, 18.031: reorder request ignored
dve2lts-sym, 18.031: level 134 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 135 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 136 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 137 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 138 is finished
dve2lts-sym, 18.083: reorder request ignored
dve2lts-sym, 18.083: level 139 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 140 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 141 is finished
dve2lts-sym, 18.106: reorder request ignored
dve2lts-sym, 18.106: level 142 is finished
dve2lts-sym, 18.112: reorder request ignored
dve2lts-sym, 18.112: level 143 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 144 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 145 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: level 146 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 147 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 148 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 149 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 150 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 151 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 152 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 153 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 154 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 155 is finished
dve2lts-sym, 18.165: reorder request ignored
dve2lts-sym, 18.165: level 156 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 157 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 158 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 159 is finished
dve2lts-sym, 18.177: reorder request ignored
dve2lts-sym, 18.177: level 160 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 161 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 162 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 163 is finished
dve2lts-sym, 18.190: reorder request ignored
dve2lts-sym, 18.190: level 164 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 165 is finished
dve2lts-sym, 18.197: reorder request ignored
dve2lts-sym, 18.197: level 166 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 167 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 168 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 169 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 170 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 171 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 172 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 173 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 174 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 175 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 176 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 177 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 178 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 179 is finished
dve2lts-sym, 18.231: reorder request ignored
dve2lts-sym, 18.231: level 180 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 181 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 182 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 183 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.237: level 184 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 185 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 186 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 187 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 188 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 189 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 18.243: reachability took 7.500 real 344.190 user 14.650 sys
dve2lts-sym, 18.243: counting visited states...
dve2lts-sym, 18.275: counting took 0.030 real 1.510 user 0.000 sys
dve2lts-sym, 18.275: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
