Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 35->27 groups
dve2lts-sym, 1.327: state vector length is 29; there are 27 groups
dve2lts-sym, 1.327: Creating a Sylvan domain.
dve2lts-sym, 10.648: got initial state
dve2lts-sym, 10.654: level 0 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 1 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 2 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 3 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 4 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 5 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 6 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 7 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.031: level 8 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 9 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 10 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 11 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 12 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 13 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 14 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 15 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 16 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 17 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 18 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 19 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 20 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 21 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 22 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 23 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 24 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 25 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 26 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 27 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 28 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 29 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 30 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 31 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 32 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 33 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 34 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 35 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 36 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 37 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 38 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 39 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 40 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.606: level 41 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 42 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 43 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 44 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 45 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 46 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 47 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 48 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 49 is finished
dve2lts-sym, 29.519: reorder request ignored
dve2lts-sym, 29.519: level 50 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 51 is finished
dve2lts-sym, 30.441: reorder request ignored
dve2lts-sym, 30.441: level 52 is finished
dve2lts-sym, 30.925: reorder request ignored
dve2lts-sym, 30.925: level 53 is finished
dve2lts-sym, 31.471: reorder request ignored
dve2lts-sym, 31.471: level 54 is finished
dve2lts-sym, 31.984: reorder request ignored
dve2lts-sym, 31.984: level 55 is finished
dve2lts-sym, 32.511: reorder request ignored
dve2lts-sym, 32.511: level 56 is finished
dve2lts-sym, 33.035: reorder request ignored
dve2lts-sym, 33.035: level 57 is finished
dve2lts-sym, 33.571: reorder request ignored
dve2lts-sym, 33.571: level 58 is finished
dve2lts-sym, 34.101: reorder request ignored
dve2lts-sym, 34.102: level 59 is finished
dve2lts-sym, 34.703: reorder request ignored
dve2lts-sym, 34.703: level 60 is finished
dve2lts-sym, 35.296: reorder request ignored
dve2lts-sym, 35.296: level 61 is finished
dve2lts-sym, 35.850: reorder request ignored
dve2lts-sym, 35.850: level 62 is finished
dve2lts-sym, 36.399: reorder request ignored
dve2lts-sym, 36.399: level 63 is finished
dve2lts-sym, 36.948: reorder request ignored
dve2lts-sym, 36.948: level 64 is finished
dve2lts-sym, 37.607: reorder request ignored
dve2lts-sym, 37.607: level 65 is finished
dve2lts-sym, 38.164: reorder request ignored
dve2lts-sym, 38.164: level 66 is finished
dve2lts-sym, 38.713: reorder request ignored
dve2lts-sym, 38.714: level 67 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 68 is finished
dve2lts-sym, 39.942: reorder request ignored
dve2lts-sym, 39.942: level 69 is finished
dve2lts-sym, 40.503: reorder request ignored
dve2lts-sym, 40.503: level 70 is finished
dve2lts-sym, 41.049: reorder request ignored
dve2lts-sym, 41.049: level 71 is finished
dve2lts-sym, 41.644: reorder request ignored
dve2lts-sym, 41.644: level 72 is finished
dve2lts-sym, 42.191: reorder request ignored
dve2lts-sym, 42.191: level 73 is finished
dve2lts-sym, 42.731: reorder request ignored
dve2lts-sym, 42.731: level 74 is finished
dve2lts-sym, 43.364: reorder request ignored
dve2lts-sym, 43.364: level 75 is finished
dve2lts-sym, 43.893: reorder request ignored
dve2lts-sym, 43.893: level 76 is finished
dve2lts-sym, 44.418: reorder request ignored
dve2lts-sym, 44.418: level 77 is finished
dve2lts-sym, 44.944: reorder request ignored
dve2lts-sym, 44.944: level 78 is finished
dve2lts-sym, 45.538: reorder request ignored
dve2lts-sym, 45.538: level 79 is finished
dve2lts-sym, 46.046: reorder request ignored
dve2lts-sym, 46.046: level 80 is finished
dve2lts-sym, 46.553: reorder request ignored
dve2lts-sym, 46.553: level 81 is finished
dve2lts-sym, 47.058: reorder request ignored
dve2lts-sym, 47.058: level 82 is finished
dve2lts-sym, 47.585: reorder request ignored
dve2lts-sym, 47.585: level 83 is finished
dve2lts-sym, 48.081: reorder request ignored
dve2lts-sym, 48.081: level 84 is finished
dve2lts-sym, 48.566: reorder request ignored
dve2lts-sym, 48.566: level 85 is finished
dve2lts-sym, 49.036: reorder request ignored
dve2lts-sym, 49.036: level 86 is finished
dve2lts-sym, 49.585: reorder request ignored
dve2lts-sym, 49.585: level 87 is finished
dve2lts-sym, 50.037: reorder request ignored
dve2lts-sym, 50.037: level 88 is finished
dve2lts-sym, 50.481: reorder request ignored
dve2lts-sym, 50.481: level 89 is finished
dve2lts-sym, 50.905: reorder request ignored
dve2lts-sym, 50.905: level 90 is finished
dve2lts-sym, 51.407: reorder request ignored
dve2lts-sym, 51.407: level 91 is finished
dve2lts-sym, 51.803: reorder request ignored
dve2lts-sym, 51.803: level 92 is finished
dve2lts-sym, 52.187: reorder request ignored
dve2lts-sym, 52.187: level 93 is finished
dve2lts-sym, 52.560: reorder request ignored
dve2lts-sym, 52.560: level 94 is finished
dve2lts-sym, 52.923: reorder request ignored
dve2lts-sym, 52.923: level 95 is finished
dve2lts-sym, 53.329: reorder request ignored
dve2lts-sym, 53.329: level 96 is finished
dve2lts-sym, 53.676: reorder request ignored
dve2lts-sym, 53.676: level 97 is finished
dve2lts-sym, 54.007: reorder request ignored
dve2lts-sym, 54.007: level 98 is finished
dve2lts-sym, 54.321: reorder request ignored
dve2lts-sym, 54.321: level 99 is finished
dve2lts-sym, 54.612: reorder request ignored
dve2lts-sym, 54.612: level 100 is finished
dve2lts-sym, 54.890: reorder request ignored
dve2lts-sym, 54.890: level 101 is finished
dve2lts-sym, 55.234: reorder request ignored
dve2lts-sym, 55.234: level 102 is finished
dve2lts-sym, 55.496: reorder request ignored
dve2lts-sym, 55.496: level 103 is finished
dve2lts-sym, 55.739: reorder request ignored
dve2lts-sym, 55.739: level 104 is finished
dve2lts-sym, 55.974: reorder request ignored
dve2lts-sym, 55.974: level 105 is finished
dve2lts-sym, 56.210: reorder request ignored
dve2lts-sym, 56.210: level 106 is finished
dve2lts-sym, 56.435: reorder request ignored
dve2lts-sym, 56.435: level 107 is finished
dve2lts-sym, 56.657: reorder request ignored
dve2lts-sym, 56.657: level 108 is finished
dve2lts-sym, 56.862: reorder request ignored
dve2lts-sym, 56.862: level 109 is finished
dve2lts-sym, 57.062: reorder request ignored
dve2lts-sym, 57.062: level 110 is finished
dve2lts-sym, 57.340: reorder request ignored
dve2lts-sym, 57.340: level 111 is finished
dve2lts-sym, 57.532: reorder request ignored
dve2lts-sym, 57.532: level 112 is finished
dve2lts-sym, 57.712: reorder request ignored
dve2lts-sym, 57.712: level 113 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 114 is finished
dve2lts-sym, 58.057: reorder request ignored
dve2lts-sym, 58.057: level 115 is finished
dve2lts-sym, 58.215: reorder request ignored
dve2lts-sym, 58.215: level 116 is finished
dve2lts-sym, 58.373: reorder request ignored
dve2lts-sym, 58.373: level 117 is finished
dve2lts-sym, 58.530: reorder request ignored
dve2lts-sym, 58.530: level 118 is finished
dve2lts-sym, 58.684: reorder request ignored
dve2lts-sym, 58.684: level 119 is finished
dve2lts-sym, 58.831: reorder request ignored
dve2lts-sym, 58.831: level 120 is finished
dve2lts-sym, 58.978: reorder request ignored
dve2lts-sym, 58.978: level 121 is finished
dve2lts-sym, 59.121: reorder request ignored
dve2lts-sym, 59.121: level 122 is finished
dve2lts-sym, 59.318: reorder request ignored
dve2lts-sym, 59.318: level 123 is finished
dve2lts-sym, 59.458: reorder request ignored
dve2lts-sym, 59.458: level 124 is finished
dve2lts-sym, 59.591: reorder request ignored
dve2lts-sym, 59.591: level 125 is finished
dve2lts-sym, 59.716: reorder request ignored
dve2lts-sym, 59.716: level 126 is finished
dve2lts-sym, 59.835: reorder request ignored
dve2lts-sym, 59.835: level 127 is finished
dve2lts-sym, 59.948: reorder request ignored
dve2lts-sym, 59.948: level 128 is finished
dve2lts-sym, 60.053: reorder request ignored
dve2lts-sym, 60.053: level 129 is finished
dve2lts-sym, 60.149: reorder request ignored
dve2lts-sym, 60.149: level 130 is finished
dve2lts-sym, 60.233: reorder request ignored
dve2lts-sym, 60.233: level 131 is finished
dve2lts-sym, 60.311: reorder request ignored
dve2lts-sym, 60.311: level 132 is finished
dve2lts-sym, 60.391: reorder request ignored
dve2lts-sym, 60.391: level 133 is finished
dve2lts-sym, 60.465: reorder request ignored
dve2lts-sym, 60.465: level 134 is finished
dve2lts-sym, 60.535: reorder request ignored
dve2lts-sym, 60.535: level 135 is finished
dve2lts-sym, 60.603: reorder request ignored
dve2lts-sym, 60.603: level 136 is finished
dve2lts-sym, 60.668: reorder request ignored
dve2lts-sym, 60.668: level 137 is finished
dve2lts-sym, 60.729: reorder request ignored
dve2lts-sym, 60.729: level 138 is finished
dve2lts-sym, 60.786: reorder request ignored
dve2lts-sym, 60.786: level 139 is finished
dve2lts-sym, 60.837: reorder request ignored
dve2lts-sym, 60.838: level 140 is finished
dve2lts-sym, 60.886: reorder request ignored
dve2lts-sym, 60.886: level 141 is finished
dve2lts-sym, 60.927: reorder request ignored
dve2lts-sym, 60.927: level 142 is finished
dve2lts-sym, 60.963: reorder request ignored
dve2lts-sym, 60.964: level 143 is finished
dve2lts-sym, 61.000: reorder request ignored
dve2lts-sym, 61.000: level 144 is finished
dve2lts-sym, 61.033: reorder request ignored
dve2lts-sym, 61.033: level 145 is finished
dve2lts-sym, 61.065: reorder request ignored
dve2lts-sym, 61.065: level 146 is finished
dve2lts-sym, 61.094: reorder request ignored
dve2lts-sym, 61.094: level 147 is finished
dve2lts-sym, 61.119: reorder request ignored
dve2lts-sym, 61.119: level 148 is finished
dve2lts-sym, 61.140: reorder request ignored
dve2lts-sym, 61.140: level 149 is finished
dve2lts-sym, 61.253: reorder request ignored
dve2lts-sym, 61.253: level 150 is finished
dve2lts-sym, 61.317: reorder request ignored
dve2lts-sym, 61.317: level 151 is finished
dve2lts-sym, 61.343: reorder request ignored
dve2lts-sym, 61.343: level 152 is finished
dve2lts-sym, 61.365: reorder request ignored
dve2lts-sym, 61.365: level 153 is finished
dve2lts-sym, 61.385: reorder request ignored
dve2lts-sym, 61.385: level 154 is finished
dve2lts-sym, 61.405: reorder request ignored
dve2lts-sym, 61.405: level 155 is finished
dve2lts-sym, 61.424: reorder request ignored
dve2lts-sym, 61.424: level 156 is finished
dve2lts-sym, 61.443: reorder request ignored
dve2lts-sym, 61.443: level 157 is finished
dve2lts-sym, 61.462: reorder request ignored
dve2lts-sym, 61.462: level 158 is finished
dve2lts-sym, 61.480: reorder request ignored
dve2lts-sym, 61.480: level 159 is finished
dve2lts-sym, 61.499: reorder request ignored
dve2lts-sym, 61.499: level 160 is finished
dve2lts-sym, 61.516: reorder request ignored
dve2lts-sym, 61.516: level 161 is finished
dve2lts-sym, 61.533: reorder request ignored
dve2lts-sym, 61.533: level 162 is finished
dve2lts-sym, 61.551: reorder request ignored
dve2lts-sym, 61.551: level 163 is finished
dve2lts-sym, 61.567: reorder request ignored
dve2lts-sym, 61.567: level 164 is finished
dve2lts-sym, 61.584: reorder request ignored
dve2lts-sym, 61.584: level 165 is finished
dve2lts-sym, 61.600: reorder request ignored
dve2lts-sym, 61.600: level 166 is finished
dve2lts-sym, 61.616: reorder request ignored
dve2lts-sym, 61.616: level 167 is finished
dve2lts-sym, 61.632: reorder request ignored
dve2lts-sym, 61.632: level 168 is finished
dve2lts-sym, 61.648: reorder request ignored
dve2lts-sym, 61.648: level 169 is finished
dve2lts-sym, 61.664: reorder request ignored
dve2lts-sym, 61.664: level 170 is finished
dve2lts-sym, 61.680: reorder request ignored
dve2lts-sym, 61.680: level 171 is finished
dve2lts-sym, 61.695: reorder request ignored
dve2lts-sym, 61.695: level 172 is finished
dve2lts-sym, 61.710: reorder request ignored
dve2lts-sym, 61.710: level 173 is finished
dve2lts-sym, 61.724: reorder request ignored
dve2lts-sym, 61.724: level 174 is finished
dve2lts-sym, 61.737: reorder request ignored
dve2lts-sym, 61.737: level 175 is finished
dve2lts-sym, 61.750: reorder request ignored
dve2lts-sym, 61.750: level 176 is finished
dve2lts-sym, 61.761: reorder request ignored
dve2lts-sym, 61.761: level 177 is finished
dve2lts-sym, 61.772: reorder request ignored
dve2lts-sym, 61.772: level 178 is finished
dve2lts-sym, 61.784: reorder request ignored
dve2lts-sym, 61.784: level 179 is finished
dve2lts-sym, 61.793: reorder request ignored
dve2lts-sym, 61.793: level 180 is finished
dve2lts-sym, 61.803: reorder request ignored
dve2lts-sym, 61.803: level 181 is finished
dve2lts-sym, 61.813: reorder request ignored
dve2lts-sym, 61.813: level 182 is finished
dve2lts-sym, 61.821: reorder request ignored
dve2lts-sym, 61.821: level 183 is finished
dve2lts-sym, 61.829: reorder request ignored
dve2lts-sym, 61.829: level 184 is finished
dve2lts-sym, 61.837: reorder request ignored
dve2lts-sym, 61.837: level 185 is finished
dve2lts-sym, 61.845: reorder request ignored
dve2lts-sym, 61.845: level 186 is finished
dve2lts-sym, 61.853: reorder request ignored
dve2lts-sym, 61.853: level 187 is finished
dve2lts-sym, 61.860: reorder request ignored
dve2lts-sym, 61.860: level 188 is finished
dve2lts-sym, 61.865: reorder request ignored
dve2lts-sym, 61.865: level 189 is finished
dve2lts-sym, 61.868: reorder request ignored
dve2lts-sym, 61.868: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 61.868: reachability took 51.220 real 2442.320 user 13.970 sys
dve2lts-sym, 61.868: counting visited states...
dve2lts-sym, 61.899: counting took 0.020 real 1.500 user 0.000 sys
dve2lts-sym, 61.899: state space has 1013456 (~1.01e+06) states, 113556 BDD nodes
