Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 35->27 groups
dve2lts-sym, 1.214: state vector length is 23; there are 27 groups
dve2lts-sym, 1.214: Creating a Sylvan domain.
dve2lts-sym, 9.480: got initial state
dve2lts-sym, 9.484: level 0 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 1 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 2 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 3 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 4 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 5 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 6 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 7 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: level 8 is finished
dve2lts-sym, 11.117: reorder request ignored
dve2lts-sym, 11.117: level 9 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 10 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 11 is finished
dve2lts-sym, 11.134: reorder request ignored
dve2lts-sym, 11.134: level 12 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 13 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 14 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 15 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 16 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 17 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 18 is finished
dve2lts-sym, 11.192: reorder request ignored
dve2lts-sym, 11.192: level 19 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 20 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 21 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 22 is finished
dve2lts-sym, 11.228: reorder request ignored
dve2lts-sym, 11.228: level 23 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 24 is finished
dve2lts-sym, 11.244: reorder request ignored
dve2lts-sym, 11.244: level 25 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 26 is finished
dve2lts-sym, 11.257: reorder request ignored
dve2lts-sym, 11.257: level 27 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 28 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 29 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 30 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 31 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 32 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 33 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 34 is finished
dve2lts-sym, 11.308: reorder request ignored
dve2lts-sym, 11.308: level 35 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 36 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 37 is finished
dve2lts-sym, 11.321: reorder request ignored
dve2lts-sym, 11.321: level 38 is finished
dve2lts-sym, 11.324: reorder request ignored
dve2lts-sym, 11.324: level 39 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 40 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 41 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 42 is finished
dve2lts-sym, 11.335: reorder request ignored
dve2lts-sym, 11.335: level 43 is finished
dve2lts-sym, 11.337: reorder request ignored
dve2lts-sym, 11.337: level 44 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 45 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 46 is finished
dve2lts-sym, 11.344: reorder request ignored
dve2lts-sym, 11.344: level 47 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 48 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 49 is finished
dve2lts-sym, 11.349: reorder request ignored
dve2lts-sym, 11.349: level 50 is finished
dve2lts-sym, 11.350: reorder request ignored
dve2lts-sym, 11.350: level 51 is finished
dve2lts-sym, 11.350: reorder request ignored
dve2lts-sym, 11.350: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 11.350: reachability took 1.870 real 74.870 user 14.130 sys
dve2lts-sym, 11.350: counting visited states...
dve2lts-sym, 11.352: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 11.352: state space has 6814 (~6.81e+03) states, 4212 BDD nodes
