Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 35->27 groups
dve2lts-sym, 1.219: state vector length is 41; there are 27 groups
dve2lts-sym, 1.219: Creating a Sylvan domain.
dve2lts-sym, 13.322: got initial state
dve2lts-sym, 13.330: level 0 is finished
dve2lts-sym, 16.849: reorder request ignored
dve2lts-sym, 16.849: level 1 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 2 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 3 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 4 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 5 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 6 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.610: level 7 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 8 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 9 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 10 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 11 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 12 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 13 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 14 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 15 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.223: level 16 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 17 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 18 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 19 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 20 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 21 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 22 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 23 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 24 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.567: level 25 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 26 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 27 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 28 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 29 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 30 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 31 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 32 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 33 is finished
dve2lts-sym, 28.714: reorder request ignored
dve2lts-sym, 28.714: level 34 is finished
dve2lts-sym, 29.296: reorder request ignored
dve2lts-sym, 29.296: level 35 is finished
dve2lts-sym, 29.980: reorder request ignored
dve2lts-sym, 29.980: level 36 is finished
dve2lts-sym, 30.633: reorder request ignored
dve2lts-sym, 30.633: level 37 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 38 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: level 39 is finished
dve2lts-sym, 32.678: reorder request ignored
dve2lts-sym, 32.678: level 40 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 41 is finished
dve2lts-sym, 34.282: reorder request ignored
dve2lts-sym, 34.282: level 42 is finished
dve2lts-sym, 35.112: reorder request ignored
dve2lts-sym, 35.112: level 43 is finished
dve2lts-sym, 36.158: reorder request ignored
dve2lts-sym, 36.158: level 44 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.127: level 45 is finished
dve2lts-sym, 38.239: reorder request ignored
dve2lts-sym, 38.239: level 46 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 47 is finished
dve2lts-sym, 40.566: reorder request ignored
dve2lts-sym, 40.566: level 48 is finished
dve2lts-sym, 41.675: reorder request ignored
dve2lts-sym, 41.675: level 49 is finished
dve2lts-sym, 42.976: reorder request ignored
dve2lts-sym, 42.976: level 50 is finished
dve2lts-sym, 44.313: reorder request ignored
dve2lts-sym, 44.313: level 51 is finished
dve2lts-sym, 45.750: reorder request ignored
dve2lts-sym, 45.750: level 52 is finished
dve2lts-sym, 47.181: reorder request ignored
dve2lts-sym, 47.181: level 53 is finished
dve2lts-sym, 48.670: reorder request ignored
dve2lts-sym, 48.671: level 54 is finished
dve2lts-sym, 50.200: reorder request ignored
dve2lts-sym, 50.200: level 55 is finished
dve2lts-sym, 51.753: reorder request ignored
dve2lts-sym, 51.753: level 56 is finished
dve2lts-sym, 53.482: reorder request ignored
dve2lts-sym, 53.482: level 57 is finished
dve2lts-sym, 55.212: reorder request ignored
dve2lts-sym, 55.212: level 58 is finished
dve2lts-sym, 57.074: reorder request ignored
dve2lts-sym, 57.074: level 59 is finished
dve2lts-sym, 58.811: reorder request ignored
dve2lts-sym, 58.811: level 60 is finished
dve2lts-sym, 60.789: reorder request ignored
dve2lts-sym, 60.789: level 61 is finished
dve2lts-sym, 63.154: reorder request ignored
dve2lts-sym, 63.154: level 62 is finished
dve2lts-sym, 66.147: reorder request ignored
dve2lts-sym, 66.147: level 63 is finished
dve2lts-sym, 68.682: reorder request ignored
dve2lts-sym, 68.682: level 64 is finished
dve2lts-sym, 71.459: reorder request ignored
dve2lts-sym, 71.459: level 65 is finished
dve2lts-sym, 73.479: reorder request ignored
dve2lts-sym, 73.479: level 66 is finished
dve2lts-sym, 75.724: reorder request ignored
dve2lts-sym, 75.724: level 67 is finished
dve2lts-sym, 78.156: reorder request ignored
dve2lts-sym, 78.156: level 68 is finished
dve2lts-sym, 81.025: reorder request ignored
dve2lts-sym, 81.025: level 69 is finished
dve2lts-sym, 83.502: reorder request ignored
dve2lts-sym, 83.502: level 70 is finished
dve2lts-sym, 86.355: reorder request ignored
dve2lts-sym, 86.355: level 71 is finished
dve2lts-sym, 89.547: reorder request ignored
dve2lts-sym, 89.547: level 72 is finished
dve2lts-sym, 92.167: reorder request ignored
dve2lts-sym, 92.168: level 73 is finished
dve2lts-sym, 95.308: reorder request ignored
dve2lts-sym, 95.308: level 74 is finished
dve2lts-sym, 98.232: reorder request ignored
dve2lts-sym, 98.232: level 75 is finished
dve2lts-sym, 101.652: reorder request ignored
dve2lts-sym, 101.652: level 76 is finished
dve2lts-sym, 105.208: reorder request ignored
dve2lts-sym, 105.208: level 77 is finished
dve2lts-sym, 108.881: reorder request ignored
dve2lts-sym, 108.881: level 78 is finished
dve2lts-sym, 112.690: reorder request ignored
dve2lts-sym, 112.690: level 79 is finished
dve2lts-sym, 116.110: reorder request ignored
dve2lts-sym, 116.110: level 80 is finished
dve2lts-sym, 120.215: reorder request ignored
dve2lts-sym, 120.215: level 81 is finished
dve2lts-sym, 123.875: reorder request ignored
dve2lts-sym, 123.875: level 82 is finished
dve2lts-sym, 128.057: reorder request ignored
dve2lts-sym, 128.057: level 83 is finished
dve2lts-sym, 134.045: reorder request ignored
dve2lts-sym, 134.045: level 84 is finished
dve2lts-sym, 138.624: reorder request ignored
dve2lts-sym, 138.624: level 85 is finished
dve2lts-sym, 143.100: reorder request ignored
dve2lts-sym, 143.100: level 86 is finished
dve2lts-sym, 147.456: reorder request ignored
dve2lts-sym, 147.456: level 87 is finished
dve2lts-sym, 152.172: reorder request ignored
dve2lts-sym, 152.172: level 88 is finished
dve2lts-sym, 157.104: reorder request ignored
dve2lts-sym, 157.104: level 89 is finished
dve2lts-sym, 162.114: reorder request ignored
dve2lts-sym, 162.114: level 90 is finished
dve2lts-sym, 167.172: reorder request ignored
dve2lts-sym, 167.172: level 91 is finished
dve2lts-sym, 172.140: reorder request ignored
dve2lts-sym, 172.140: level 92 is finished
dve2lts-sym, 177.299: reorder request ignored
dve2lts-sym, 177.299: level 93 is finished
dve2lts-sym, 182.568: reorder request ignored
dve2lts-sym, 182.568: level 94 is finished
dve2lts-sym, 188.352: reorder request ignored
dve2lts-sym, 188.352: level 95 is finished
dve2lts-sym, 194.107: reorder request ignored
dve2lts-sym, 194.107: level 96 is finished
dve2lts-sym, 200.248: reorder request ignored
dve2lts-sym, 200.248: level 97 is finished
dve2lts-sym, 205.361: reorder request ignored
dve2lts-sym, 205.361: level 98 is finished
dve2lts-sym, 210.619: reorder request ignored
dve2lts-sym, 210.620: level 99 is finished
dve2lts-sym, 215.993: reorder request ignored
dve2lts-sym, 215.993: level 100 is finished
dve2lts-sym, 221.496: reorder request ignored
dve2lts-sym, 221.496: level 101 is finished
dve2lts-sym, 227.126: reorder request ignored
dve2lts-sym, 227.126: level 102 is finished
dve2lts-sym, 233.031: reorder request ignored
dve2lts-sym, 233.031: level 103 is finished
dve2lts-sym, 238.986: reorder request ignored
dve2lts-sym, 238.986: level 104 is finished
dve2lts-sym, 244.998: reorder request ignored
dve2lts-sym, 244.998: level 105 is finished
dve2lts-sym, 251.213: reorder request ignored
dve2lts-sym, 251.213: level 106 is finished
dve2lts-sym, 257.562: reorder request ignored
dve2lts-sym, 257.562: level 107 is finished
dve2lts-sym, 264.252: reorder request ignored
dve2lts-sym, 264.252: level 108 is finished
dve2lts-sym, 270.844: reorder request ignored
dve2lts-sym, 270.844: level 109 is finished
dve2lts-sym, 277.605: reorder request ignored
dve2lts-sym, 277.605: level 110 is finished
dve2lts-sym, 284.489: reorder request ignored
dve2lts-sym, 284.489: level 111 is finished
dve2lts-sym, 291.541: reorder request ignored
dve2lts-sym, 291.541: level 112 is finished
dve2lts-sym, 298.709: reorder request ignored
dve2lts-sym, 298.709: level 113 is finished
