Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 35->27 groups
dve2lts-sym, 1.048: state vector length is 37; there are 27 groups
dve2lts-sym, 1.048: Creating a Sylvan domain.
dve2lts-sym, 12.905: got initial state
dve2lts-sym, 12.913: level 0 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.495: level 1 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 2 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 3 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 4 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 5 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 6 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 7 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 8 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 9 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 10 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 11 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 12 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.008: level 13 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 14 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 15 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 16 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 17 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 18 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 19 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 20 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 21 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 22 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.702: level 23 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 24 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 25 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 26 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 27 is finished
dve2lts-sym, 29.615: reorder request ignored
dve2lts-sym, 29.615: level 28 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 29 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 30 is finished
dve2lts-sym, 33.170: reorder request ignored
dve2lts-sym, 33.170: level 31 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.539: level 32 is finished
dve2lts-sym, 35.944: reorder request ignored
dve2lts-sym, 35.944: level 33 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 34 is finished
dve2lts-sym, 39.192: reorder request ignored
dve2lts-sym, 39.192: level 35 is finished
dve2lts-sym, 41.029: reorder request ignored
dve2lts-sym, 41.029: level 36 is finished
dve2lts-sym, 43.056: reorder request ignored
dve2lts-sym, 43.056: level 37 is finished
dve2lts-sym, 45.054: reorder request ignored
dve2lts-sym, 45.055: level 38 is finished
dve2lts-sym, 47.212: reorder request ignored
dve2lts-sym, 47.212: level 39 is finished
dve2lts-sym, 49.456: reorder request ignored
dve2lts-sym, 49.456: level 40 is finished
dve2lts-sym, 52.009: reorder request ignored
dve2lts-sym, 52.009: level 41 is finished
dve2lts-sym, 54.619: reorder request ignored
dve2lts-sym, 54.619: level 42 is finished
dve2lts-sym, 57.508: reorder request ignored
dve2lts-sym, 57.508: level 43 is finished
dve2lts-sym, 60.466: reorder request ignored
dve2lts-sym, 60.466: level 44 is finished
dve2lts-sym, 63.803: reorder request ignored
dve2lts-sym, 63.803: level 45 is finished
dve2lts-sym, 66.895: reorder request ignored
dve2lts-sym, 66.895: level 46 is finished
dve2lts-sym, 70.533: reorder request ignored
dve2lts-sym, 70.533: level 47 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 48 is finished
dve2lts-sym, 78.473: reorder request ignored
dve2lts-sym, 78.473: level 49 is finished
dve2lts-sym, 82.877: reorder request ignored
dve2lts-sym, 82.877: level 50 is finished
dve2lts-sym, 87.828: reorder request ignored
dve2lts-sym, 87.828: level 51 is finished
dve2lts-sym, 92.694: reorder request ignored
dve2lts-sym, 92.694: level 52 is finished
dve2lts-sym, 98.080: reorder request ignored
dve2lts-sym, 98.080: level 53 is finished
dve2lts-sym, 103.908: reorder request ignored
dve2lts-sym, 103.908: level 54 is finished
dve2lts-sym, 110.264: reorder request ignored
dve2lts-sym, 110.264: level 55 is finished
dve2lts-sym, 116.389: reorder request ignored
dve2lts-sym, 116.389: level 56 is finished
dve2lts-sym, 123.316: reorder request ignored
dve2lts-sym, 123.316: level 57 is finished
dve2lts-sym, 130.405: reorder request ignored
dve2lts-sym, 130.405: level 58 is finished
dve2lts-sym, 137.889: reorder request ignored
dve2lts-sym, 137.889: level 59 is finished
dve2lts-sym, 145.674: reorder request ignored
dve2lts-sym, 145.674: level 60 is finished
dve2lts-sym, 154.203: reorder request ignored
dve2lts-sym, 154.203: level 61 is finished
dve2lts-sym, 162.963: reorder request ignored
dve2lts-sym, 162.963: level 62 is finished
dve2lts-sym, 172.154: reorder request ignored
dve2lts-sym, 172.154: level 63 is finished
dve2lts-sym, 181.799: reorder request ignored
dve2lts-sym, 181.799: level 64 is finished
dve2lts-sym, 191.987: reorder request ignored
dve2lts-sym, 191.987: level 65 is finished
dve2lts-sym, 202.422: reorder request ignored
dve2lts-sym, 202.422: level 66 is finished
dve2lts-sym, 213.326: reorder request ignored
dve2lts-sym, 213.326: level 67 is finished
dve2lts-sym, 224.699: reorder request ignored
dve2lts-sym, 224.699: level 68 is finished
dve2lts-sym, 236.909: reorder request ignored
dve2lts-sym, 236.909: level 69 is finished
dve2lts-sym, 249.001: reorder request ignored
dve2lts-sym, 249.001: level 70 is finished
dve2lts-sym, 262.222: reorder request ignored
dve2lts-sym, 262.222: level 71 is finished
dve2lts-sym, 276.278: reorder request ignored
dve2lts-sym, 276.278: level 72 is finished
dve2lts-sym, 290.410: reorder request ignored
dve2lts-sym, 290.410: level 73 is finished
