Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 35->27 groups
dve2lts-sym, 1.025: state vector length is 37; there are 27 groups
dve2lts-sym, 1.025: Creating a Sylvan domain.
dve2lts-sym, 12.904: got initial state
dve2lts-sym, 12.912: level 0 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 1 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 2 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 3 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 4 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 5 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 6 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 7 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 8 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 9 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 10 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 11 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.897: level 12 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 13 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 14 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 15 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 16 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 17 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 18 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 19 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 20 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 21 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 22 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 23 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 24 is finished
dve2lts-sym, 27.154: reorder request ignored
dve2lts-sym, 27.154: level 25 is finished
dve2lts-sym, 27.908: reorder request ignored
dve2lts-sym, 27.908: level 26 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 27 is finished
dve2lts-sym, 29.621: reorder request ignored
dve2lts-sym, 29.621: level 28 is finished
dve2lts-sym, 30.658: reorder request ignored
dve2lts-sym, 30.659: level 29 is finished
dve2lts-sym, 31.848: reorder request ignored
dve2lts-sym, 31.848: level 30 is finished
dve2lts-sym, 33.170: reorder request ignored
dve2lts-sym, 33.170: level 31 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.539: level 32 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.942: level 33 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 34 is finished
dve2lts-sym, 39.185: reorder request ignored
dve2lts-sym, 39.185: level 35 is finished
dve2lts-sym, 41.018: reorder request ignored
dve2lts-sym, 41.018: level 36 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 37 is finished
dve2lts-sym, 45.038: reorder request ignored
dve2lts-sym, 45.038: level 38 is finished
dve2lts-sym, 47.192: reorder request ignored
dve2lts-sym, 47.192: level 39 is finished
dve2lts-sym, 49.431: reorder request ignored
dve2lts-sym, 49.431: level 40 is finished
dve2lts-sym, 51.982: reorder request ignored
dve2lts-sym, 51.982: level 41 is finished
dve2lts-sym, 54.589: reorder request ignored
dve2lts-sym, 54.589: level 42 is finished
dve2lts-sym, 57.477: reorder request ignored
dve2lts-sym, 57.477: level 43 is finished
dve2lts-sym, 60.436: reorder request ignored
dve2lts-sym, 60.436: level 44 is finished
dve2lts-sym, 63.766: reorder request ignored
dve2lts-sym, 63.766: level 45 is finished
dve2lts-sym, 66.849: reorder request ignored
dve2lts-sym, 66.849: level 46 is finished
dve2lts-sym, 70.486: reorder request ignored
dve2lts-sym, 70.487: level 47 is finished
dve2lts-sym, 73.999: reorder request ignored
dve2lts-sym, 73.999: level 48 is finished
dve2lts-sym, 78.415: reorder request ignored
dve2lts-sym, 78.415: level 49 is finished
dve2lts-sym, 82.811: reorder request ignored
dve2lts-sym, 82.811: level 50 is finished
dve2lts-sym, 87.761: reorder request ignored
dve2lts-sym, 87.761: level 51 is finished
dve2lts-sym, 92.622: reorder request ignored
dve2lts-sym, 92.622: level 52 is finished
dve2lts-sym, 98.000: reorder request ignored
dve2lts-sym, 98.000: level 53 is finished
dve2lts-sym, 103.822: reorder request ignored
dve2lts-sym, 103.822: level 54 is finished
dve2lts-sym, 110.177: reorder request ignored
dve2lts-sym, 110.177: level 55 is finished
dve2lts-sym, 116.296: reorder request ignored
dve2lts-sym, 116.296: level 56 is finished
dve2lts-sym, 123.217: reorder request ignored
dve2lts-sym, 123.217: level 57 is finished
dve2lts-sym, 130.297: reorder request ignored
dve2lts-sym, 130.297: level 58 is finished
dve2lts-sym, 137.779: reorder request ignored
dve2lts-sym, 137.779: level 59 is finished
dve2lts-sym, 145.555: reorder request ignored
dve2lts-sym, 145.555: level 60 is finished
dve2lts-sym, 154.075: reorder request ignored
dve2lts-sym, 154.076: level 61 is finished
dve2lts-sym, 162.823: reorder request ignored
dve2lts-sym, 162.823: level 62 is finished
dve2lts-sym, 172.000: reorder request ignored
dve2lts-sym, 172.000: level 63 is finished
dve2lts-sym, 181.632: reorder request ignored
dve2lts-sym, 181.633: level 64 is finished
dve2lts-sym, 191.819: reorder request ignored
dve2lts-sym, 191.819: level 65 is finished
dve2lts-sym, 202.249: reorder request ignored
dve2lts-sym, 202.249: level 66 is finished
dve2lts-sym, 213.141: reorder request ignored
dve2lts-sym, 213.141: level 67 is finished
dve2lts-sym, 224.497: reorder request ignored
dve2lts-sym, 224.497: level 68 is finished
dve2lts-sym, 236.689: reorder request ignored
dve2lts-sym, 236.689: level 69 is finished
dve2lts-sym, 248.787: reorder request ignored
dve2lts-sym, 248.787: level 70 is finished
dve2lts-sym, 261.997: reorder request ignored
dve2lts-sym, 261.997: level 71 is finished
dve2lts-sym, 276.034: reorder request ignored
dve2lts-sym, 276.034: level 72 is finished
dve2lts-sym, 290.159: reorder request ignored
dve2lts-sym, 290.159: level 73 is finished
