Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 22->22 groups
dve2lts-sym, 0.736: state vector length is 20; there are 22 groups
dve2lts-sym, 0.736: Creating a Sylvan domain.
dve2lts-sym, 7.986: got initial state
dve2lts-sym, 7.990: level 0 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 1 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 2 is finished
dve2lts-sym, 9.784: reorder request ignored
dve2lts-sym, 9.784: level 3 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 4 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 5 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 6 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 7 is finished
dve2lts-sym, 9.997: reorder request ignored
dve2lts-sym, 9.997: level 8 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 9 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 10 is finished
dve2lts-sym, 10.243: reorder request ignored
dve2lts-sym, 10.243: level 11 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 12 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.597: level 13 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 14 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 15 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 16 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 17 is finished
dve2lts-sym, 12.112: reorder request ignored
dve2lts-sym, 12.112: level 18 is finished
dve2lts-sym, 12.577: reorder request ignored
dve2lts-sym, 12.577: level 19 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 20 is finished
dve2lts-sym, 13.593: reorder request ignored
dve2lts-sym, 13.593: level 21 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 22 is finished
dve2lts-sym, 14.817: reorder request ignored
dve2lts-sym, 14.817: level 23 is finished
dve2lts-sym, 15.403: reorder request ignored
dve2lts-sym, 15.403: level 24 is finished
dve2lts-sym, 16.140: reorder request ignored
dve2lts-sym, 16.140: level 25 is finished
dve2lts-sym, 16.877: reorder request ignored
dve2lts-sym, 16.877: level 26 is finished
dve2lts-sym, 17.623: reorder request ignored
dve2lts-sym, 17.623: level 27 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 28 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 29 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 30 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 31 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 32 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 33 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 34 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 35 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 36 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 37 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 38 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 39 is finished
dve2lts-sym, 30.592: reorder request ignored
dve2lts-sym, 30.592: level 40 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 41 is finished
dve2lts-sym, 32.810: reorder request ignored
dve2lts-sym, 32.810: level 42 is finished
dve2lts-sym, 34.044: reorder request ignored
dve2lts-sym, 34.044: level 43 is finished
dve2lts-sym, 35.205: reorder request ignored
dve2lts-sym, 35.205: level 44 is finished
dve2lts-sym, 36.465: reorder request ignored
dve2lts-sym, 36.466: level 45 is finished
dve2lts-sym, 37.684: reorder request ignored
dve2lts-sym, 37.684: level 46 is finished
dve2lts-sym, 38.896: reorder request ignored
dve2lts-sym, 38.896: level 47 is finished
dve2lts-sym, 40.166: reorder request ignored
dve2lts-sym, 40.166: level 48 is finished
dve2lts-sym, 41.443: reorder request ignored
dve2lts-sym, 41.443: level 49 is finished
dve2lts-sym, 42.677: reorder request ignored
dve2lts-sym, 42.677: level 50 is finished
dve2lts-sym, 44.000: reorder request ignored
dve2lts-sym, 44.000: level 51 is finished
dve2lts-sym, 45.277: reorder request ignored
dve2lts-sym, 45.277: level 52 is finished
dve2lts-sym, 46.580: reorder request ignored
dve2lts-sym, 46.580: level 53 is finished
dve2lts-sym, 47.935: reorder request ignored
dve2lts-sym, 47.935: level 54 is finished
dve2lts-sym, 49.235: reorder request ignored
dve2lts-sym, 49.235: level 55 is finished
dve2lts-sym, 50.496: reorder request ignored
dve2lts-sym, 50.496: level 56 is finished
dve2lts-sym, 51.781: reorder request ignored
dve2lts-sym, 51.781: level 57 is finished
dve2lts-sym, 53.075: reorder request ignored
dve2lts-sym, 53.075: level 58 is finished
dve2lts-sym, 54.400: reorder request ignored
dve2lts-sym, 54.400: level 59 is finished
dve2lts-sym, 55.717: reorder request ignored
dve2lts-sym, 55.717: level 60 is finished
dve2lts-sym, 56.989: reorder request ignored
dve2lts-sym, 56.989: level 61 is finished
dve2lts-sym, 58.265: reorder request ignored
dve2lts-sym, 58.265: level 62 is finished
dve2lts-sym, 59.494: reorder request ignored
dve2lts-sym, 59.494: level 63 is finished
dve2lts-sym, 60.674: reorder request ignored
dve2lts-sym, 60.674: level 64 is finished
dve2lts-sym, 61.905: reorder request ignored
dve2lts-sym, 61.905: level 65 is finished
dve2lts-sym, 63.058: reorder request ignored
dve2lts-sym, 63.058: level 66 is finished
dve2lts-sym, 64.116: reorder request ignored
dve2lts-sym, 64.116: level 67 is finished
dve2lts-sym, 65.186: reorder request ignored
dve2lts-sym, 65.186: level 68 is finished
dve2lts-sym, 66.219: reorder request ignored
dve2lts-sym, 66.219: level 69 is finished
dve2lts-sym, 67.245: reorder request ignored
dve2lts-sym, 67.245: level 70 is finished
dve2lts-sym, 68.293: reorder request ignored
dve2lts-sym, 68.293: level 71 is finished
dve2lts-sym, 69.258: reorder request ignored
dve2lts-sym, 69.258: level 72 is finished
dve2lts-sym, 70.137: reorder request ignored
dve2lts-sym, 70.137: level 73 is finished
dve2lts-sym, 70.957: reorder request ignored
dve2lts-sym, 70.957: level 74 is finished
dve2lts-sym, 71.725: reorder request ignored
dve2lts-sym, 71.725: level 75 is finished
dve2lts-sym, 72.467: reorder request ignored
dve2lts-sym, 72.467: level 76 is finished
dve2lts-sym, 73.166: reorder request ignored
dve2lts-sym, 73.166: level 77 is finished
dve2lts-sym, 73.817: reorder request ignored
dve2lts-sym, 73.817: level 78 is finished
dve2lts-sym, 74.446: reorder request ignored
dve2lts-sym, 74.446: level 79 is finished
dve2lts-sym, 75.042: reorder request ignored
dve2lts-sym, 75.042: level 80 is finished
dve2lts-sym, 75.570: reorder request ignored
dve2lts-sym, 75.570: level 81 is finished
dve2lts-sym, 76.085: reorder request ignored
dve2lts-sym, 76.085: level 82 is finished
dve2lts-sym, 76.482: reorder request ignored
dve2lts-sym, 76.482: level 83 is finished
dve2lts-sym, 76.821: reorder request ignored
dve2lts-sym, 76.821: level 84 is finished
dve2lts-sym, 77.151: reorder request ignored
dve2lts-sym, 77.151: level 85 is finished
dve2lts-sym, 77.401: reorder request ignored
dve2lts-sym, 77.401: level 86 is finished
dve2lts-sym, 77.627: reorder request ignored
dve2lts-sym, 77.627: level 87 is finished
dve2lts-sym, 77.826: reorder request ignored
dve2lts-sym, 77.826: level 88 is finished
dve2lts-sym, 77.984: reorder request ignored
dve2lts-sym, 77.984: level 89 is finished
dve2lts-sym, 78.083: reorder request ignored
dve2lts-sym, 78.083: level 90 is finished
dve2lts-sym, 78.163: reorder request ignored
dve2lts-sym, 78.163: level 91 is finished
dve2lts-sym, 78.220: reorder request ignored
dve2lts-sym, 78.220: level 92 is finished
dve2lts-sym, 78.264: reorder request ignored
dve2lts-sym, 78.264: level 93 is finished
dve2lts-sym, 78.293: reorder request ignored
dve2lts-sym, 78.293: level 94 is finished
dve2lts-sym, 78.318: reorder request ignored
dve2lts-sym, 78.318: level 95 is finished
dve2lts-sym, 78.335: reorder request ignored
dve2lts-sym, 78.336: level 96 is finished
dve2lts-sym, 78.346: reorder request ignored
dve2lts-sym, 78.347: level 97 is finished
dve2lts-sym, 78.354: reorder request ignored
dve2lts-sym, 78.354: level 98 is finished
dve2lts-sym, 78.360: reorder request ignored
dve2lts-sym, 78.360: level 99 is finished
dve2lts-sym, 78.364: reorder request ignored
dve2lts-sym, 78.364: level 100 is finished
dve2lts-sym, 78.367: reorder request ignored
dve2lts-sym, 78.367: level 101 is finished
dve2lts-sym, 78.369: reorder request ignored
dve2lts-sym, 78.369: level 102 is finished
dve2lts-sym, 78.370: reorder request ignored
dve2lts-sym, 78.370: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 78.370: reachability took 70.390 real 3346.980 user 26.110 sys
dve2lts-sym, 78.370: counting visited states...
dve2lts-sym, 78.724: counting took 0.350 real 16.980 user 0.000 sys
dve2lts-sym, 78.724: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
