Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 22->22 groups
dve2lts-sym, 0.736: state vector length is 20; there are 22 groups
dve2lts-sym, 0.736: Creating a Sylvan domain.
dve2lts-sym, 7.983: got initial state
dve2lts-sym, 7.987: level 0 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 1 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 2 is finished
dve2lts-sym, 9.850: reorder request ignored
dve2lts-sym, 9.850: level 3 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 4 is finished
dve2lts-sym, 9.963: reorder request ignored
dve2lts-sym, 9.963: level 5 is finished
dve2lts-sym, 9.994: reorder request ignored
dve2lts-sym, 9.994: level 6 is finished
dve2lts-sym, 10.036: reorder request ignored
dve2lts-sym, 10.036: level 7 is finished
dve2lts-sym, 10.086: reorder request ignored
dve2lts-sym, 10.086: level 8 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 9 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 10 is finished
dve2lts-sym, 10.337: reorder request ignored
dve2lts-sym, 10.337: level 11 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 12 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 13 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 14 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 15 is finished
dve2lts-sym, 11.409: reorder request ignored
dve2lts-sym, 11.409: level 16 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 17 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 18 is finished
dve2lts-sym, 12.669: reorder request ignored
dve2lts-sym, 12.669: level 19 is finished
dve2lts-sym, 13.204: reorder request ignored
dve2lts-sym, 13.204: level 20 is finished
dve2lts-sym, 13.770: reorder request ignored
dve2lts-sym, 13.770: level 21 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 22 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 23 is finished
dve2lts-sym, 15.402: reorder request ignored
dve2lts-sym, 15.402: level 24 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 25 is finished
dve2lts-sym, 16.832: reorder request ignored
dve2lts-sym, 16.832: level 26 is finished
dve2lts-sym, 17.696: reorder request ignored
dve2lts-sym, 17.696: level 27 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 28 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 29 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 30 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 31 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 32 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 33 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 34 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 35 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 36 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 37 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 38 is finished
dve2lts-sym, 29.842: reorder request ignored
dve2lts-sym, 29.842: level 39 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 40 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 41 is finished
dve2lts-sym, 33.711: reorder request ignored
dve2lts-sym, 33.711: level 42 is finished
dve2lts-sym, 35.057: reorder request ignored
dve2lts-sym, 35.057: level 43 is finished
dve2lts-sym, 36.354: reorder request ignored
dve2lts-sym, 36.354: level 44 is finished
dve2lts-sym, 37.745: reorder request ignored
dve2lts-sym, 37.745: level 45 is finished
dve2lts-sym, 39.167: reorder request ignored
dve2lts-sym, 39.167: level 46 is finished
dve2lts-sym, 40.569: reorder request ignored
dve2lts-sym, 40.569: level 47 is finished
dve2lts-sym, 42.117: reorder request ignored
dve2lts-sym, 42.117: level 48 is finished
dve2lts-sym, 43.584: reorder request ignored
dve2lts-sym, 43.584: level 49 is finished
dve2lts-sym, 45.148: reorder request ignored
dve2lts-sym, 45.148: level 50 is finished
dve2lts-sym, 46.660: reorder request ignored
dve2lts-sym, 46.660: level 51 is finished
dve2lts-sym, 48.227: reorder request ignored
dve2lts-sym, 48.227: level 52 is finished
dve2lts-sym, 49.750: reorder request ignored
dve2lts-sym, 49.750: level 53 is finished
dve2lts-sym, 51.356: reorder request ignored
dve2lts-sym, 51.356: level 54 is finished
dve2lts-sym, 52.899: reorder request ignored
dve2lts-sym, 52.899: level 55 is finished
dve2lts-sym, 54.401: reorder request ignored
dve2lts-sym, 54.401: level 56 is finished
dve2lts-sym, 56.016: reorder request ignored
dve2lts-sym, 56.016: level 57 is finished
dve2lts-sym, 57.613: reorder request ignored
dve2lts-sym, 57.613: level 58 is finished
dve2lts-sym, 59.044: reorder request ignored
dve2lts-sym, 59.044: level 59 is finished
dve2lts-sym, 60.353: reorder request ignored
dve2lts-sym, 60.353: level 60 is finished
dve2lts-sym, 61.702: reorder request ignored
dve2lts-sym, 61.702: level 61 is finished
dve2lts-sym, 62.996: reorder request ignored
dve2lts-sym, 62.996: level 62 is finished
dve2lts-sym, 64.236: reorder request ignored
dve2lts-sym, 64.236: level 63 is finished
dve2lts-sym, 65.481: reorder request ignored
dve2lts-sym, 65.481: level 64 is finished
dve2lts-sym, 66.593: reorder request ignored
dve2lts-sym, 66.593: level 65 is finished
dve2lts-sym, 67.755: reorder request ignored
dve2lts-sym, 67.755: level 66 is finished
dve2lts-sym, 68.874: reorder request ignored
dve2lts-sym, 68.874: level 67 is finished
dve2lts-sym, 69.923: reorder request ignored
dve2lts-sym, 69.923: level 68 is finished
dve2lts-sym, 70.996: reorder request ignored
dve2lts-sym, 70.996: level 69 is finished
dve2lts-sym, 72.036: reorder request ignored
dve2lts-sym, 72.036: level 70 is finished
dve2lts-sym, 73.073: reorder request ignored
dve2lts-sym, 73.073: level 71 is finished
dve2lts-sym, 74.048: reorder request ignored
dve2lts-sym, 74.048: level 72 is finished
dve2lts-sym, 74.944: reorder request ignored
dve2lts-sym, 74.944: level 73 is finished
dve2lts-sym, 75.732: reorder request ignored
dve2lts-sym, 75.732: level 74 is finished
dve2lts-sym, 76.487: reorder request ignored
dve2lts-sym, 76.487: level 75 is finished
dve2lts-sym, 77.278: reorder request ignored
dve2lts-sym, 77.278: level 76 is finished
dve2lts-sym, 77.971: reorder request ignored
dve2lts-sym, 77.971: level 77 is finished
dve2lts-sym, 78.646: reorder request ignored
dve2lts-sym, 78.646: level 78 is finished
dve2lts-sym, 79.257: reorder request ignored
dve2lts-sym, 79.258: level 79 is finished
dve2lts-sym, 79.835: reorder request ignored
dve2lts-sym, 79.835: level 80 is finished
dve2lts-sym, 80.382: reorder request ignored
dve2lts-sym, 80.383: level 81 is finished
dve2lts-sym, 80.848: reorder request ignored
dve2lts-sym, 80.848: level 82 is finished
dve2lts-sym, 81.272: reorder request ignored
dve2lts-sym, 81.273: level 83 is finished
dve2lts-sym, 81.632: reorder request ignored
dve2lts-sym, 81.633: level 84 is finished
dve2lts-sym, 81.954: reorder request ignored
dve2lts-sym, 81.954: level 85 is finished
dve2lts-sym, 82.212: reorder request ignored
dve2lts-sym, 82.212: level 86 is finished
dve2lts-sym, 82.446: reorder request ignored
dve2lts-sym, 82.446: level 87 is finished
dve2lts-sym, 82.637: reorder request ignored
dve2lts-sym, 82.637: level 88 is finished
dve2lts-sym, 82.790: reorder request ignored
dve2lts-sym, 82.790: level 89 is finished
dve2lts-sym, 82.894: reorder request ignored
dve2lts-sym, 82.894: level 90 is finished
dve2lts-sym, 82.975: reorder request ignored
dve2lts-sym, 82.975: level 91 is finished
dve2lts-sym, 83.034: reorder request ignored
dve2lts-sym, 83.034: level 92 is finished
dve2lts-sym, 83.081: reorder request ignored
dve2lts-sym, 83.081: level 93 is finished
dve2lts-sym, 83.111: reorder request ignored
dve2lts-sym, 83.111: level 94 is finished
dve2lts-sym, 83.139: reorder request ignored
dve2lts-sym, 83.139: level 95 is finished
dve2lts-sym, 83.158: reorder request ignored
dve2lts-sym, 83.158: level 96 is finished
dve2lts-sym, 83.171: reorder request ignored
dve2lts-sym, 83.171: level 97 is finished
dve2lts-sym, 83.177: reorder request ignored
dve2lts-sym, 83.177: level 98 is finished
dve2lts-sym, 83.183: reorder request ignored
dve2lts-sym, 83.183: level 99 is finished
dve2lts-sym, 83.187: reorder request ignored
dve2lts-sym, 83.187: level 100 is finished
dve2lts-sym, 83.189: reorder request ignored
dve2lts-sym, 83.189: level 101 is finished
dve2lts-sym, 83.191: reorder request ignored
dve2lts-sym, 83.191: level 102 is finished
dve2lts-sym, 83.192: reorder request ignored
dve2lts-sym, 83.192: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 83.192: reachability took 75.200 real 3557.630 user 43.870 sys
dve2lts-sym, 83.192: counting visited states...
dve2lts-sym, 83.547: counting took 0.360 real 17.010 user 0.000 sys
dve2lts-sym, 83.547: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
