Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 16->16 groups
dve2lts-sym, 0.591: state vector length is 19; there are 16 groups
dve2lts-sym, 0.591: Creating a Sylvan domain.
dve2lts-sym, 6.573: got initial state
dve2lts-sym, 6.576: level 0 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 1 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 2 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 3 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 4 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 5 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 6 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 7 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 9 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 10 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 11 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 12 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 13 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 14 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 15 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 16 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 17 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 18 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 19 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 20 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 21 is finished
dve2lts-sym, 29.065: reorder request ignored
dve2lts-sym, 29.065: level 22 is finished
dve2lts-sym, 30.212: reorder request ignored
dve2lts-sym, 30.212: level 23 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 24 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 25 is finished
dve2lts-sym, 34.011: reorder request ignored
dve2lts-sym, 34.011: level 26 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 27 is finished
dve2lts-sym, 36.833: reorder request ignored
dve2lts-sym, 36.833: level 28 is finished
dve2lts-sym, 38.348: reorder request ignored
dve2lts-sym, 38.349: level 29 is finished
dve2lts-sym, 39.904: reorder request ignored
dve2lts-sym, 39.904: level 30 is finished
dve2lts-sym, 41.517: reorder request ignored
dve2lts-sym, 41.517: level 31 is finished
dve2lts-sym, 43.204: reorder request ignored
dve2lts-sym, 43.204: level 32 is finished
dve2lts-sym, 44.925: reorder request ignored
dve2lts-sym, 44.925: level 33 is finished
dve2lts-sym, 46.703: reorder request ignored
dve2lts-sym, 46.703: level 34 is finished
dve2lts-sym, 48.559: reorder request ignored
dve2lts-sym, 48.559: level 35 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.455: level 36 is finished
dve2lts-sym, 52.397: reorder request ignored
dve2lts-sym, 52.397: level 37 is finished
dve2lts-sym, 54.415: reorder request ignored
dve2lts-sym, 54.415: level 38 is finished
dve2lts-sym, 56.466: reorder request ignored
dve2lts-sym, 56.466: level 39 is finished
dve2lts-sym, 58.564: reorder request ignored
dve2lts-sym, 58.564: level 40 is finished
dve2lts-sym, 60.726: reorder request ignored
dve2lts-sym, 60.726: level 41 is finished
dve2lts-sym, 62.916: reorder request ignored
dve2lts-sym, 62.916: level 42 is finished
dve2lts-sym, 65.153: reorder request ignored
dve2lts-sym, 65.153: level 43 is finished
dve2lts-sym, 67.458: reorder request ignored
dve2lts-sym, 67.458: level 44 is finished
dve2lts-sym, 69.779: reorder request ignored
dve2lts-sym, 69.779: level 45 is finished
dve2lts-sym, 72.139: reorder request ignored
dve2lts-sym, 72.139: level 46 is finished
dve2lts-sym, 74.554: reorder request ignored
dve2lts-sym, 74.554: level 47 is finished
dve2lts-sym, 76.970: reorder request ignored
dve2lts-sym, 76.970: level 48 is finished
dve2lts-sym, 79.414: reorder request ignored
dve2lts-sym, 79.414: level 49 is finished
dve2lts-sym, 81.901: reorder request ignored
dve2lts-sym, 81.901: level 50 is finished
dve2lts-sym, 84.384: reorder request ignored
dve2lts-sym, 84.384: level 51 is finished
dve2lts-sym, 86.886: reorder request ignored
dve2lts-sym, 86.886: level 52 is finished
dve2lts-sym, 89.418: reorder request ignored
dve2lts-sym, 89.418: level 53 is finished
dve2lts-sym, 91.930: reorder request ignored
dve2lts-sym, 91.930: level 54 is finished
dve2lts-sym, 94.449: reorder request ignored
dve2lts-sym, 94.449: level 55 is finished
dve2lts-sym, 96.998: reorder request ignored
dve2lts-sym, 96.998: level 56 is finished
dve2lts-sym, 99.510: reorder request ignored
dve2lts-sym, 99.510: level 57 is finished
dve2lts-sym, 102.017: reorder request ignored
dve2lts-sym, 102.017: level 58 is finished
dve2lts-sym, 104.533: reorder request ignored
dve2lts-sym, 104.533: level 59 is finished
dve2lts-sym, 107.001: reorder request ignored
dve2lts-sym, 107.001: level 60 is finished
dve2lts-sym, 109.448: reorder request ignored
dve2lts-sym, 109.448: level 61 is finished
dve2lts-sym, 111.892: reorder request ignored
dve2lts-sym, 111.892: level 62 is finished
dve2lts-sym, 114.272: reorder request ignored
dve2lts-sym, 114.272: level 63 is finished
dve2lts-sym, 116.618: reorder request ignored
dve2lts-sym, 116.618: level 64 is finished
dve2lts-sym, 118.945: reorder request ignored
dve2lts-sym, 118.945: level 65 is finished
dve2lts-sym, 121.194: reorder request ignored
dve2lts-sym, 121.194: level 66 is finished
dve2lts-sym, 123.395: reorder request ignored
dve2lts-sym, 123.395: level 67 is finished
dve2lts-sym, 125.562: reorder request ignored
dve2lts-sym, 125.562: level 68 is finished
dve2lts-sym, 127.638: reorder request ignored
dve2lts-sym, 127.638: level 69 is finished
dve2lts-sym, 129.644: reorder request ignored
dve2lts-sym, 129.644: level 70 is finished
dve2lts-sym, 131.601: reorder request ignored
dve2lts-sym, 131.601: level 71 is finished
dve2lts-sym, 133.457: reorder request ignored
dve2lts-sym, 133.457: level 72 is finished
dve2lts-sym, 135.229: reorder request ignored
dve2lts-sym, 135.229: level 73 is finished
dve2lts-sym, 136.945: reorder request ignored
dve2lts-sym, 136.945: level 74 is finished
dve2lts-sym, 138.544: reorder request ignored
dve2lts-sym, 138.544: level 75 is finished
dve2lts-sym, 140.048: reorder request ignored
dve2lts-sym, 140.048: level 76 is finished
dve2lts-sym, 141.480: reorder request ignored
dve2lts-sym, 141.480: level 77 is finished
dve2lts-sym, 142.803: reorder request ignored
dve2lts-sym, 142.803: level 78 is finished
dve2lts-sym, 144.027: reorder request ignored
dve2lts-sym, 144.027: level 79 is finished
dve2lts-sym, 145.113: reorder request ignored
dve2lts-sym, 145.113: level 80 is finished
dve2lts-sym, 146.106: reorder request ignored
dve2lts-sym, 146.106: level 81 is finished
dve2lts-sym, 147.004: reorder request ignored
dve2lts-sym, 147.004: level 82 is finished
dve2lts-sym, 147.816: reorder request ignored
dve2lts-sym, 147.816: level 83 is finished
dve2lts-sym, 148.540: reorder request ignored
dve2lts-sym, 148.540: level 84 is finished
dve2lts-sym, 149.176: reorder request ignored
dve2lts-sym, 149.176: level 85 is finished
dve2lts-sym, 149.725: reorder request ignored
dve2lts-sym, 149.725: level 86 is finished
dve2lts-sym, 150.197: reorder request ignored
dve2lts-sym, 150.197: level 87 is finished
dve2lts-sym, 150.591: reorder request ignored
dve2lts-sym, 150.591: level 88 is finished
dve2lts-sym, 150.916: reorder request ignored
dve2lts-sym, 150.916: level 89 is finished
dve2lts-sym, 151.184: reorder request ignored
dve2lts-sym, 151.185: level 90 is finished
dve2lts-sym, 151.397: reorder request ignored
dve2lts-sym, 151.397: level 91 is finished
dve2lts-sym, 151.564: reorder request ignored
dve2lts-sym, 151.564: level 92 is finished
dve2lts-sym, 151.693: reorder request ignored
dve2lts-sym, 151.693: level 93 is finished
dve2lts-sym, 151.788: reorder request ignored
dve2lts-sym, 151.789: level 94 is finished
dve2lts-sym, 151.859: reorder request ignored
dve2lts-sym, 151.859: level 95 is finished
dve2lts-sym, 151.909: reorder request ignored
dve2lts-sym, 151.909: level 96 is finished
dve2lts-sym, 151.945: reorder request ignored
dve2lts-sym, 151.945: level 97 is finished
dve2lts-sym, 151.969: reorder request ignored
dve2lts-sym, 151.969: level 98 is finished
dve2lts-sym, 151.983: reorder request ignored
dve2lts-sym, 151.983: level 99 is finished
dve2lts-sym, 151.991: reorder request ignored
dve2lts-sym, 151.991: level 100 is finished
dve2lts-sym, 151.996: reorder request ignored
dve2lts-sym, 151.996: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.996: reachability took 145.420 real 130.810 user 14.530 sys
dve2lts-sym, 151.996: counting visited states...
dve2lts-sym, 155.309: counting took 3.320 real 3.310 user 0.000 sys
dve2lts-sym, 155.309: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
