Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 6.581: got initial state
dve2lts-sym, 6.583: level 0 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 1 is finished
dve2lts-sym, 15.495: reorder request ignored
dve2lts-sym, 15.495: level 2 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 3 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 4 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 5 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 6 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 7 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 8 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 9 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 10 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 11 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 12 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 13 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.539: level 14 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 15 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 16 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 17 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 18 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 19 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 20 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 21 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 22 is finished
dve2lts-sym, 28.290: reorder request ignored
dve2lts-sym, 28.290: level 23 is finished
dve2lts-sym, 29.128: reorder request ignored
dve2lts-sym, 29.128: level 24 is finished
dve2lts-sym, 29.991: reorder request ignored
dve2lts-sym, 29.991: level 25 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 26 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 27 is finished
dve2lts-sym, 32.697: reorder request ignored
dve2lts-sym, 32.697: level 28 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 29 is finished
dve2lts-sym, 34.553: reorder request ignored
dve2lts-sym, 34.553: level 30 is finished
dve2lts-sym, 35.478: reorder request ignored
dve2lts-sym, 35.478: level 31 is finished
dve2lts-sym, 36.414: reorder request ignored
dve2lts-sym, 36.414: level 32 is finished
dve2lts-sym, 37.337: reorder request ignored
dve2lts-sym, 37.337: level 33 is finished
dve2lts-sym, 38.249: reorder request ignored
dve2lts-sym, 38.249: level 34 is finished
dve2lts-sym, 39.158: reorder request ignored
dve2lts-sym, 39.158: level 35 is finished
dve2lts-sym, 40.045: reorder request ignored
dve2lts-sym, 40.045: level 36 is finished
dve2lts-sym, 40.901: reorder request ignored
dve2lts-sym, 40.901: level 37 is finished
dve2lts-sym, 41.712: reorder request ignored
dve2lts-sym, 41.712: level 38 is finished
dve2lts-sym, 42.506: reorder request ignored
dve2lts-sym, 42.506: level 39 is finished
dve2lts-sym, 43.274: reorder request ignored
dve2lts-sym, 43.274: level 40 is finished
dve2lts-sym, 44.026: reorder request ignored
dve2lts-sym, 44.026: level 41 is finished
dve2lts-sym, 44.757: reorder request ignored
dve2lts-sym, 44.757: level 42 is finished
dve2lts-sym, 45.459: reorder request ignored
dve2lts-sym, 45.459: level 43 is finished
dve2lts-sym, 46.126: reorder request ignored
dve2lts-sym, 46.126: level 44 is finished
dve2lts-sym, 46.767: reorder request ignored
dve2lts-sym, 46.767: level 45 is finished
dve2lts-sym, 47.376: reorder request ignored
dve2lts-sym, 47.376: level 46 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 47 is finished
dve2lts-sym, 48.483: reorder request ignored
dve2lts-sym, 48.483: level 48 is finished
dve2lts-sym, 48.978: reorder request ignored
dve2lts-sym, 48.978: level 49 is finished
dve2lts-sym, 49.433: reorder request ignored
dve2lts-sym, 49.433: level 50 is finished
dve2lts-sym, 49.860: reorder request ignored
dve2lts-sym, 49.860: level 51 is finished
dve2lts-sym, 50.258: reorder request ignored
dve2lts-sym, 50.258: level 52 is finished
dve2lts-sym, 50.620: reorder request ignored
dve2lts-sym, 50.620: level 53 is finished
dve2lts-sym, 50.953: reorder request ignored
dve2lts-sym, 50.953: level 54 is finished
dve2lts-sym, 51.259: reorder request ignored
dve2lts-sym, 51.259: level 55 is finished
dve2lts-sym, 51.538: reorder request ignored
dve2lts-sym, 51.538: level 56 is finished
dve2lts-sym, 51.789: reorder request ignored
dve2lts-sym, 51.789: level 57 is finished
dve2lts-sym, 52.027: reorder request ignored
dve2lts-sym, 52.027: level 58 is finished
dve2lts-sym, 52.246: reorder request ignored
dve2lts-sym, 52.246: level 59 is finished
dve2lts-sym, 52.446: reorder request ignored
dve2lts-sym, 52.446: level 60 is finished
dve2lts-sym, 52.627: reorder request ignored
dve2lts-sym, 52.627: level 61 is finished
dve2lts-sym, 52.799: reorder request ignored
dve2lts-sym, 52.799: level 62 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 63 is finished
dve2lts-sym, 53.100: reorder request ignored
dve2lts-sym, 53.100: level 64 is finished
dve2lts-sym, 53.234: reorder request ignored
dve2lts-sym, 53.234: level 65 is finished
dve2lts-sym, 53.355: reorder request ignored
dve2lts-sym, 53.355: level 66 is finished
dve2lts-sym, 53.462: reorder request ignored
dve2lts-sym, 53.462: level 67 is finished
dve2lts-sym, 53.562: reorder request ignored
dve2lts-sym, 53.562: level 68 is finished
dve2lts-sym, 53.651: reorder request ignored
dve2lts-sym, 53.651: level 69 is finished
dve2lts-sym, 53.728: reorder request ignored
dve2lts-sym, 53.728: level 70 is finished
dve2lts-sym, 53.796: reorder request ignored
dve2lts-sym, 53.796: level 71 is finished
dve2lts-sym, 53.855: reorder request ignored
dve2lts-sym, 53.855: level 72 is finished
dve2lts-sym, 53.901: reorder request ignored
dve2lts-sym, 53.901: level 73 is finished
dve2lts-sym, 53.940: reorder request ignored
dve2lts-sym, 53.940: level 74 is finished
dve2lts-sym, 53.978: reorder request ignored
dve2lts-sym, 53.978: level 75 is finished
dve2lts-sym, 54.009: reorder request ignored
dve2lts-sym, 54.009: level 76 is finished
dve2lts-sym, 54.034: reorder request ignored
dve2lts-sym, 54.034: level 77 is finished
dve2lts-sym, 54.059: reorder request ignored
dve2lts-sym, 54.059: level 78 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 79 is finished
dve2lts-sym, 54.095: reorder request ignored
dve2lts-sym, 54.095: level 80 is finished
dve2lts-sym, 54.109: reorder request ignored
dve2lts-sym, 54.109: level 81 is finished
dve2lts-sym, 54.122: reorder request ignored
dve2lts-sym, 54.122: level 82 is finished
dve2lts-sym, 54.130: reorder request ignored
dve2lts-sym, 54.130: level 83 is finished
dve2lts-sym, 54.137: reorder request ignored
dve2lts-sym, 54.137: level 84 is finished
dve2lts-sym, 54.144: reorder request ignored
dve2lts-sym, 54.144: level 85 is finished
dve2lts-sym, 54.149: reorder request ignored
dve2lts-sym, 54.149: level 86 is finished
dve2lts-sym, 54.153: reorder request ignored
dve2lts-sym, 54.153: level 87 is finished
dve2lts-sym, 54.155: reorder request ignored
dve2lts-sym, 54.155: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.156: reachability took 47.570 real 33.370 user 14.170 sys
dve2lts-sym, 54.156: counting visited states...
dve2lts-sym, 55.013: counting took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 55.013: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
