Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 22->22 groups
dve2lts-sym, 0.740: state vector length is 20; there are 22 groups
dve2lts-sym, 0.740: Creating a Sylvan domain.
dve2lts-sym, 7.878: got initial state
dve2lts-sym, 7.882: level 0 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 1 is finished
dve2lts-sym, 15.102: reorder request ignored
dve2lts-sym, 15.102: level 2 is finished
dve2lts-sym, 17.233: reorder request ignored
dve2lts-sym, 17.233: level 3 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 4 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 5 is finished
dve2lts-sym, 17.875: reorder request ignored
dve2lts-sym, 17.876: level 6 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 7 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 8 is finished
dve2lts-sym, 18.254: reorder request ignored
dve2lts-sym, 18.254: level 9 is finished
dve2lts-sym, 18.420: reorder request ignored
dve2lts-sym, 18.420: level 10 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 11 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 12 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 13 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 14 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 15 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 16 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 17 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 18 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 19 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 20 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 21 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 22 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 23 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 24 is finished
dve2lts-sym, 29.337: reorder request ignored
dve2lts-sym, 29.337: level 25 is finished
dve2lts-sym, 30.683: reorder request ignored
dve2lts-sym, 30.683: level 26 is finished
dve2lts-sym, 31.943: reorder request ignored
dve2lts-sym, 31.943: level 27 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 28 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 29 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: level 30 is finished
dve2lts-sym, 37.852: reorder request ignored
dve2lts-sym, 37.853: level 31 is finished
dve2lts-sym, 39.603: reorder request ignored
dve2lts-sym, 39.603: level 32 is finished
dve2lts-sym, 41.217: reorder request ignored
dve2lts-sym, 41.217: level 33 is finished
dve2lts-sym, 42.942: reorder request ignored
dve2lts-sym, 42.942: level 34 is finished
dve2lts-sym, 44.770: reorder request ignored
dve2lts-sym, 44.770: level 35 is finished
dve2lts-sym, 46.717: reorder request ignored
dve2lts-sym, 46.717: level 36 is finished
dve2lts-sym, 48.647: reorder request ignored
dve2lts-sym, 48.647: level 37 is finished
dve2lts-sym, 50.664: reorder request ignored
dve2lts-sym, 50.664: level 38 is finished
dve2lts-sym, 52.691: reorder request ignored
dve2lts-sym, 52.691: level 39 is finished
dve2lts-sym, 54.775: reorder request ignored
dve2lts-sym, 54.775: level 40 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 41 is finished
dve2lts-sym, 59.145: reorder request ignored
dve2lts-sym, 59.145: level 42 is finished
dve2lts-sym, 61.392: reorder request ignored
dve2lts-sym, 61.392: level 43 is finished
dve2lts-sym, 63.866: reorder request ignored
dve2lts-sym, 63.866: level 44 is finished
dve2lts-sym, 66.339: reorder request ignored
dve2lts-sym, 66.340: level 45 is finished
dve2lts-sym, 68.701: reorder request ignored
dve2lts-sym, 68.701: level 46 is finished
dve2lts-sym, 71.206: reorder request ignored
dve2lts-sym, 71.206: level 47 is finished
dve2lts-sym, 73.677: reorder request ignored
dve2lts-sym, 73.677: level 48 is finished
dve2lts-sym, 76.033: reorder request ignored
dve2lts-sym, 76.033: level 49 is finished
dve2lts-sym, 78.380: reorder request ignored
dve2lts-sym, 78.380: level 50 is finished
dve2lts-sym, 80.742: reorder request ignored
dve2lts-sym, 80.742: level 51 is finished
dve2lts-sym, 83.176: reorder request ignored
dve2lts-sym, 83.176: level 52 is finished
dve2lts-sym, 85.583: reorder request ignored
dve2lts-sym, 85.583: level 53 is finished
dve2lts-sym, 88.221: reorder request ignored
dve2lts-sym, 88.221: level 54 is finished
dve2lts-sym, 90.823: reorder request ignored
dve2lts-sym, 90.823: level 55 is finished
dve2lts-sym, 93.384: reorder request ignored
dve2lts-sym, 93.384: level 56 is finished
dve2lts-sym, 96.104: reorder request ignored
dve2lts-sym, 96.104: level 57 is finished
dve2lts-sym, 98.706: reorder request ignored
dve2lts-sym, 98.706: level 58 is finished
dve2lts-sym, 101.343: reorder request ignored
dve2lts-sym, 101.343: level 59 is finished
dve2lts-sym, 104.015: reorder request ignored
dve2lts-sym, 104.015: level 60 is finished
dve2lts-sym, 106.514: reorder request ignored
dve2lts-sym, 106.514: level 61 is finished
dve2lts-sym, 108.953: reorder request ignored
dve2lts-sym, 108.953: level 62 is finished
dve2lts-sym, 111.336: reorder request ignored
dve2lts-sym, 111.336: level 63 is finished
dve2lts-sym, 113.675: reorder request ignored
dve2lts-sym, 113.676: level 64 is finished
dve2lts-sym, 115.969: reorder request ignored
dve2lts-sym, 115.969: level 65 is finished
dve2lts-sym, 118.212: reorder request ignored
dve2lts-sym, 118.212: level 66 is finished
dve2lts-sym, 120.456: reorder request ignored
dve2lts-sym, 120.456: level 67 is finished
dve2lts-sym, 122.661: reorder request ignored
dve2lts-sym, 122.661: level 68 is finished
dve2lts-sym, 124.790: reorder request ignored
dve2lts-sym, 124.791: level 69 is finished
dve2lts-sym, 126.838: reorder request ignored
dve2lts-sym, 126.838: level 70 is finished
dve2lts-sym, 128.837: reorder request ignored
dve2lts-sym, 128.837: level 71 is finished
dve2lts-sym, 130.795: reorder request ignored
dve2lts-sym, 130.795: level 72 is finished
dve2lts-sym, 132.674: reorder request ignored
dve2lts-sym, 132.674: level 73 is finished
dve2lts-sym, 134.482: reorder request ignored
dve2lts-sym, 134.482: level 74 is finished
dve2lts-sym, 136.220: reorder request ignored
dve2lts-sym, 136.220: level 75 is finished
dve2lts-sym, 137.888: reorder request ignored
dve2lts-sym, 137.888: level 76 is finished
dve2lts-sym, 139.501: reorder request ignored
dve2lts-sym, 139.501: level 77 is finished
dve2lts-sym, 141.005: reorder request ignored
dve2lts-sym, 141.005: level 78 is finished
dve2lts-sym, 142.451: reorder request ignored
dve2lts-sym, 142.451: level 79 is finished
dve2lts-sym, 143.838: reorder request ignored
dve2lts-sym, 143.838: level 80 is finished
dve2lts-sym, 145.101: reorder request ignored
dve2lts-sym, 145.101: level 81 is finished
dve2lts-sym, 146.271: reorder request ignored
dve2lts-sym, 146.271: level 82 is finished
dve2lts-sym, 147.378: reorder request ignored
dve2lts-sym, 147.378: level 83 is finished
dve2lts-sym, 148.386: reorder request ignored
dve2lts-sym, 148.386: level 84 is finished
dve2lts-sym, 149.295: reorder request ignored
dve2lts-sym, 149.295: level 85 is finished
dve2lts-sym, 150.115: reorder request ignored
dve2lts-sym, 150.115: level 86 is finished
dve2lts-sym, 150.834: reorder request ignored
dve2lts-sym, 150.834: level 87 is finished
dve2lts-sym, 151.460: reorder request ignored
dve2lts-sym, 151.460: level 88 is finished
dve2lts-sym, 151.998: reorder request ignored
dve2lts-sym, 151.998: level 89 is finished
dve2lts-sym, 152.440: reorder request ignored
dve2lts-sym, 152.440: level 90 is finished
dve2lts-sym, 152.800: reorder request ignored
dve2lts-sym, 152.800: level 91 is finished
dve2lts-sym, 153.099: reorder request ignored
dve2lts-sym, 153.099: level 92 is finished
dve2lts-sym, 153.339: reorder request ignored
dve2lts-sym, 153.339: level 93 is finished
dve2lts-sym, 153.527: reorder request ignored
dve2lts-sym, 153.527: level 94 is finished
dve2lts-sym, 153.673: reorder request ignored
dve2lts-sym, 153.673: level 95 is finished
dve2lts-sym, 153.783: reorder request ignored
dve2lts-sym, 153.783: level 96 is finished
dve2lts-sym, 153.867: reorder request ignored
dve2lts-sym, 153.867: level 97 is finished
dve2lts-sym, 153.931: reorder request ignored
dve2lts-sym, 153.931: level 98 is finished
dve2lts-sym, 153.976: reorder request ignored
dve2lts-sym, 153.976: level 99 is finished
dve2lts-sym, 154.006: reorder request ignored
dve2lts-sym, 154.006: level 100 is finished
dve2lts-sym, 154.027: reorder request ignored
dve2lts-sym, 154.027: level 101 is finished
dve2lts-sym, 154.041: reorder request ignored
dve2lts-sym, 154.041: level 102 is finished
dve2lts-sym, 154.051: reorder request ignored
dve2lts-sym, 154.051: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 154.051: reachability took 146.170 real 6968.810 user 34.830 sys
dve2lts-sym, 154.051: counting visited states...
dve2lts-sym, 154.406: counting took 0.360 real 17.020 user 0.010 sys
dve2lts-sym, 154.406: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
