Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a Sylvan domain.
dve2lts-sym, 6.813: got initial state
dve2lts-sym, 6.815: level 0 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 1 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 2 is finished
dve2lts-sym, 16.699: reorder request ignored
dve2lts-sym, 16.699: level 3 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 4 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 5 is finished
dve2lts-sym, 17.941: reorder request ignored
dve2lts-sym, 17.941: level 6 is finished
dve2lts-sym, 18.005: reorder request ignored
dve2lts-sym, 18.005: level 7 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 8 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 9 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 10 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 11 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 12 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 13 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 14 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 15 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 16 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 17 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 18 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 19 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 20 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 21 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 22 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 23 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 24 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 25 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 26 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 27 is finished
dve2lts-sym, 28.646: reorder request ignored
dve2lts-sym, 28.646: level 28 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 29 is finished
dve2lts-sym, 30.541: reorder request ignored
dve2lts-sym, 30.541: level 30 is finished
dve2lts-sym, 31.552: reorder request ignored
dve2lts-sym, 31.552: level 31 is finished
dve2lts-sym, 32.557: reorder request ignored
dve2lts-sym, 32.557: level 32 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 33 is finished
dve2lts-sym, 34.689: reorder request ignored
dve2lts-sym, 34.689: level 34 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 35 is finished
dve2lts-sym, 36.889: reorder request ignored
dve2lts-sym, 36.889: level 36 is finished
dve2lts-sym, 38.023: reorder request ignored
dve2lts-sym, 38.023: level 37 is finished
dve2lts-sym, 39.163: reorder request ignored
dve2lts-sym, 39.163: level 38 is finished
dve2lts-sym, 40.379: reorder request ignored
dve2lts-sym, 40.379: level 39 is finished
dve2lts-sym, 41.593: reorder request ignored
dve2lts-sym, 41.593: level 40 is finished
dve2lts-sym, 42.932: reorder request ignored
dve2lts-sym, 42.933: level 41 is finished
dve2lts-sym, 44.278: reorder request ignored
dve2lts-sym, 44.278: level 42 is finished
dve2lts-sym, 45.644: reorder request ignored
dve2lts-sym, 45.644: level 43 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 44 is finished
dve2lts-sym, 48.370: reorder request ignored
dve2lts-sym, 48.370: level 45 is finished
dve2lts-sym, 49.752: reorder request ignored
dve2lts-sym, 49.752: level 46 is finished
dve2lts-sym, 51.023: reorder request ignored
dve2lts-sym, 51.023: level 47 is finished
dve2lts-sym, 52.303: reorder request ignored
dve2lts-sym, 52.303: level 48 is finished
dve2lts-sym, 53.612: reorder request ignored
dve2lts-sym, 53.612: level 49 is finished
dve2lts-sym, 54.931: reorder request ignored
dve2lts-sym, 54.931: level 50 is finished
dve2lts-sym, 56.278: reorder request ignored
dve2lts-sym, 56.278: level 51 is finished
dve2lts-sym, 57.848: reorder request ignored
dve2lts-sym, 57.848: level 52 is finished
dve2lts-sym, 59.318: reorder request ignored
dve2lts-sym, 59.318: level 53 is finished
dve2lts-sym, 60.867: reorder request ignored
dve2lts-sym, 60.867: level 54 is finished
dve2lts-sym, 62.296: reorder request ignored
dve2lts-sym, 62.296: level 55 is finished
dve2lts-sym, 63.705: reorder request ignored
dve2lts-sym, 63.705: level 56 is finished
dve2lts-sym, 65.215: reorder request ignored
dve2lts-sym, 65.215: level 57 is finished
dve2lts-sym, 66.584: reorder request ignored
dve2lts-sym, 66.584: level 58 is finished
dve2lts-sym, 67.989: reorder request ignored
dve2lts-sym, 67.989: level 59 is finished
dve2lts-sym, 69.348: reorder request ignored
dve2lts-sym, 69.348: level 60 is finished
dve2lts-sym, 70.627: reorder request ignored
dve2lts-sym, 70.627: level 61 is finished
dve2lts-sym, 71.882: reorder request ignored
dve2lts-sym, 71.882: level 62 is finished
dve2lts-sym, 73.127: reorder request ignored
dve2lts-sym, 73.128: level 63 is finished
dve2lts-sym, 74.342: reorder request ignored
dve2lts-sym, 74.342: level 64 is finished
dve2lts-sym, 75.511: reorder request ignored
dve2lts-sym, 75.511: level 65 is finished
dve2lts-sym, 76.664: reorder request ignored
dve2lts-sym, 76.664: level 66 is finished
dve2lts-sym, 77.779: reorder request ignored
dve2lts-sym, 77.779: level 67 is finished
dve2lts-sym, 78.866: reorder request ignored
dve2lts-sym, 78.866: level 68 is finished
dve2lts-sym, 79.902: reorder request ignored
dve2lts-sym, 79.902: level 69 is finished
dve2lts-sym, 80.918: reorder request ignored
dve2lts-sym, 80.918: level 70 is finished
dve2lts-sym, 81.902: reorder request ignored
dve2lts-sym, 81.902: level 71 is finished
dve2lts-sym, 82.827: reorder request ignored
dve2lts-sym, 82.827: level 72 is finished
dve2lts-sym, 83.708: reorder request ignored
dve2lts-sym, 83.708: level 73 is finished
dve2lts-sym, 84.547: reorder request ignored
dve2lts-sym, 84.547: level 74 is finished
dve2lts-sym, 85.339: reorder request ignored
dve2lts-sym, 85.339: level 75 is finished
dve2lts-sym, 86.096: reorder request ignored
dve2lts-sym, 86.096: level 76 is finished
dve2lts-sym, 86.809: reorder request ignored
dve2lts-sym, 86.809: level 77 is finished
dve2lts-sym, 87.465: reorder request ignored
dve2lts-sym, 87.465: level 78 is finished
dve2lts-sym, 88.078: reorder request ignored
dve2lts-sym, 88.078: level 79 is finished
dve2lts-sym, 88.636: reorder request ignored
dve2lts-sym, 88.636: level 80 is finished
dve2lts-sym, 89.141: reorder request ignored
dve2lts-sym, 89.141: level 81 is finished
dve2lts-sym, 89.601: reorder request ignored
dve2lts-sym, 89.601: level 82 is finished
dve2lts-sym, 90.015: reorder request ignored
dve2lts-sym, 90.015: level 83 is finished
dve2lts-sym, 90.387: reorder request ignored
dve2lts-sym, 90.387: level 84 is finished
dve2lts-sym, 90.713: reorder request ignored
dve2lts-sym, 90.713: level 85 is finished
dve2lts-sym, 90.997: reorder request ignored
dve2lts-sym, 90.997: level 86 is finished
dve2lts-sym, 91.240: reorder request ignored
dve2lts-sym, 91.240: level 87 is finished
dve2lts-sym, 91.447: reorder request ignored
dve2lts-sym, 91.447: level 88 is finished
dve2lts-sym, 91.620: reorder request ignored
dve2lts-sym, 91.620: level 89 is finished
dve2lts-sym, 91.767: reorder request ignored
dve2lts-sym, 91.767: level 90 is finished
dve2lts-sym, 91.886: reorder request ignored
dve2lts-sym, 91.886: level 91 is finished
dve2lts-sym, 91.982: reorder request ignored
dve2lts-sym, 91.982: level 92 is finished
dve2lts-sym, 92.060: reorder request ignored
dve2lts-sym, 92.060: level 93 is finished
dve2lts-sym, 92.121: reorder request ignored
dve2lts-sym, 92.121: level 94 is finished
dve2lts-sym, 92.169: reorder request ignored
dve2lts-sym, 92.169: level 95 is finished
dve2lts-sym, 92.208: reorder request ignored
dve2lts-sym, 92.208: level 96 is finished
dve2lts-sym, 92.240: reorder request ignored
dve2lts-sym, 92.240: level 97 is finished
dve2lts-sym, 92.263: reorder request ignored
dve2lts-sym, 92.264: level 98 is finished
dve2lts-sym, 92.280: reorder request ignored
dve2lts-sym, 92.280: level 99 is finished
dve2lts-sym, 92.292: reorder request ignored
dve2lts-sym, 92.292: level 100 is finished
dve2lts-sym, 92.300: reorder request ignored
dve2lts-sym, 92.300: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 92.300: reachability took 85.490 real 4058.390 user 35.220 sys
dve2lts-sym, 92.300: counting visited states...
dve2lts-sym, 92.400: counting took 0.100 real 4.790 user 0.000 sys
dve2lts-sym, 92.400: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
