Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups
dve2lts-sym, 0.606: Creating a Sylvan domain.
dve2lts-sym, 6.576: got initial state
dve2lts-sym, 6.578: level 0 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 1 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 2 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 3 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 4 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 5 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 6 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 7 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 8 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 9 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 10 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 11 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 12 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 13 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 14 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 15 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 16 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 17 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 18 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 19 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 20 is finished
dve2lts-sym, 27.946: reorder request ignored
dve2lts-sym, 27.946: level 21 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 22 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 23 is finished
dve2lts-sym, 31.337: reorder request ignored
dve2lts-sym, 31.338: level 24 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 25 is finished
dve2lts-sym, 33.926: reorder request ignored
dve2lts-sym, 33.926: level 26 is finished
dve2lts-sym, 35.302: reorder request ignored
dve2lts-sym, 35.302: level 27 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.735: level 28 is finished
dve2lts-sym, 38.243: reorder request ignored
dve2lts-sym, 38.243: level 29 is finished
dve2lts-sym, 39.789: reorder request ignored
dve2lts-sym, 39.789: level 30 is finished
dve2lts-sym, 41.394: reorder request ignored
dve2lts-sym, 41.394: level 31 is finished
dve2lts-sym, 43.072: reorder request ignored
dve2lts-sym, 43.072: level 32 is finished
dve2lts-sym, 44.788: reorder request ignored
dve2lts-sym, 44.788: level 33 is finished
dve2lts-sym, 46.556: reorder request ignored
dve2lts-sym, 46.556: level 34 is finished
dve2lts-sym, 48.404: reorder request ignored
dve2lts-sym, 48.404: level 35 is finished
dve2lts-sym, 50.285: reorder request ignored
dve2lts-sym, 50.285: level 36 is finished
dve2lts-sym, 52.219: reorder request ignored
dve2lts-sym, 52.219: level 37 is finished
dve2lts-sym, 54.227: reorder request ignored
dve2lts-sym, 54.227: level 38 is finished
dve2lts-sym, 56.266: reorder request ignored
dve2lts-sym, 56.266: level 39 is finished
dve2lts-sym, 58.354: reorder request ignored
dve2lts-sym, 58.354: level 40 is finished
dve2lts-sym, 60.504: reorder request ignored
dve2lts-sym, 60.504: level 41 is finished
dve2lts-sym, 62.684: reorder request ignored
dve2lts-sym, 62.685: level 42 is finished
dve2lts-sym, 64.910: reorder request ignored
dve2lts-sym, 64.910: level 43 is finished
dve2lts-sym, 67.204: reorder request ignored
dve2lts-sym, 67.204: level 44 is finished
dve2lts-sym, 69.511: reorder request ignored
dve2lts-sym, 69.511: level 45 is finished
dve2lts-sym, 71.859: reorder request ignored
dve2lts-sym, 71.859: level 46 is finished
dve2lts-sym, 74.260: reorder request ignored
dve2lts-sym, 74.260: level 47 is finished
dve2lts-sym, 76.665: reorder request ignored
dve2lts-sym, 76.665: level 48 is finished
dve2lts-sym, 79.094: reorder request ignored
dve2lts-sym, 79.094: level 49 is finished
dve2lts-sym, 81.569: reorder request ignored
dve2lts-sym, 81.569: level 50 is finished
dve2lts-sym, 84.038: reorder request ignored
dve2lts-sym, 84.038: level 51 is finished
dve2lts-sym, 86.525: reorder request ignored
dve2lts-sym, 86.525: level 52 is finished
dve2lts-sym, 89.044: reorder request ignored
dve2lts-sym, 89.045: level 53 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.543: level 54 is finished
dve2lts-sym, 94.048: reorder request ignored
dve2lts-sym, 94.048: level 55 is finished
dve2lts-sym, 96.583: reorder request ignored
dve2lts-sym, 96.583: level 56 is finished
dve2lts-sym, 99.082: reorder request ignored
dve2lts-sym, 99.082: level 57 is finished
dve2lts-sym, 101.576: reorder request ignored
dve2lts-sym, 101.576: level 58 is finished
dve2lts-sym, 104.078: reorder request ignored
dve2lts-sym, 104.078: level 59 is finished
dve2lts-sym, 106.533: reorder request ignored
dve2lts-sym, 106.533: level 60 is finished
dve2lts-sym, 108.967: reorder request ignored
dve2lts-sym, 108.967: level 61 is finished
dve2lts-sym, 111.397: reorder request ignored
dve2lts-sym, 111.397: level 62 is finished
dve2lts-sym, 113.762: reorder request ignored
dve2lts-sym, 113.762: level 63 is finished
dve2lts-sym, 116.094: reorder request ignored
dve2lts-sym, 116.094: level 64 is finished
dve2lts-sym, 118.409: reorder request ignored
dve2lts-sym, 118.409: level 65 is finished
dve2lts-sym, 120.647: reorder request ignored
dve2lts-sym, 120.647: level 66 is finished
dve2lts-sym, 122.836: reorder request ignored
dve2lts-sym, 122.836: level 67 is finished
dve2lts-sym, 124.992: reorder request ignored
dve2lts-sym, 124.992: level 68 is finished
dve2lts-sym, 127.057: reorder request ignored
dve2lts-sym, 127.057: level 69 is finished
dve2lts-sym, 129.053: reorder request ignored
dve2lts-sym, 129.053: level 70 is finished
dve2lts-sym, 130.999: reorder request ignored
dve2lts-sym, 130.999: level 71 is finished
dve2lts-sym, 132.844: reorder request ignored
dve2lts-sym, 132.844: level 72 is finished
dve2lts-sym, 134.606: reorder request ignored
dve2lts-sym, 134.606: level 73 is finished
dve2lts-sym, 136.312: reorder request ignored
dve2lts-sym, 136.312: level 74 is finished
dve2lts-sym, 137.902: reorder request ignored
dve2lts-sym, 137.902: level 75 is finished
dve2lts-sym, 139.398: reorder request ignored
dve2lts-sym, 139.399: level 76 is finished
dve2lts-sym, 140.821: reorder request ignored
dve2lts-sym, 140.821: level 77 is finished
dve2lts-sym, 142.136: reorder request ignored
dve2lts-sym, 142.136: level 78 is finished
dve2lts-sym, 143.352: reorder request ignored
dve2lts-sym, 143.352: level 79 is finished
dve2lts-sym, 144.433: reorder request ignored
dve2lts-sym, 144.433: level 80 is finished
dve2lts-sym, 145.420: reorder request ignored
dve2lts-sym, 145.420: level 81 is finished
dve2lts-sym, 146.313: reorder request ignored
dve2lts-sym, 146.313: level 82 is finished
dve2lts-sym, 147.120: reorder request ignored
dve2lts-sym, 147.120: level 83 is finished
dve2lts-sym, 147.839: reorder request ignored
dve2lts-sym, 147.840: level 84 is finished
dve2lts-sym, 148.472: reorder request ignored
dve2lts-sym, 148.472: level 85 is finished
dve2lts-sym, 149.018: reorder request ignored
dve2lts-sym, 149.018: level 86 is finished
dve2lts-sym, 149.488: reorder request ignored
dve2lts-sym, 149.488: level 87 is finished
dve2lts-sym, 149.879: reorder request ignored
dve2lts-sym, 149.879: level 88 is finished
dve2lts-sym, 150.202: reorder request ignored
dve2lts-sym, 150.202: level 89 is finished
dve2lts-sym, 150.469: reorder request ignored
dve2lts-sym, 150.469: level 90 is finished
dve2lts-sym, 150.680: reorder request ignored
dve2lts-sym, 150.680: level 91 is finished
dve2lts-sym, 150.846: reorder request ignored
dve2lts-sym, 150.846: level 92 is finished
dve2lts-sym, 150.974: reorder request ignored
dve2lts-sym, 150.974: level 93 is finished
dve2lts-sym, 151.069: reorder request ignored
dve2lts-sym, 151.069: level 94 is finished
dve2lts-sym, 151.139: reorder request ignored
dve2lts-sym, 151.139: level 95 is finished
dve2lts-sym, 151.189: reorder request ignored
dve2lts-sym, 151.189: level 96 is finished
dve2lts-sym, 151.225: reorder request ignored
dve2lts-sym, 151.225: level 97 is finished
dve2lts-sym, 151.249: reorder request ignored
dve2lts-sym, 151.249: level 98 is finished
dve2lts-sym, 151.263: reorder request ignored
dve2lts-sym, 151.263: level 99 is finished
dve2lts-sym, 151.271: reorder request ignored
dve2lts-sym, 151.271: level 100 is finished
dve2lts-sym, 151.275: reorder request ignored
dve2lts-sym, 151.275: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.275: reachability took 144.700 real 130.180 user 14.450 sys
dve2lts-sym, 151.275: counting visited states...
dve2lts-sym, 154.570: counting took 3.290 real 3.300 user 0.000 sys
dve2lts-sym, 154.570: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
