Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 16->16 groups
dve2lts-sym, 0.615: state vector length is 19; there are 16 groups
dve2lts-sym, 0.615: Creating a Sylvan domain.
dve2lts-sym, 7.044: got initial state
dve2lts-sym, 7.047: level 0 is finished
dve2lts-sym, 8.011: reorder request ignored
dve2lts-sym, 8.011: level 1 is finished
dve2lts-sym, 8.946: reorder request ignored
dve2lts-sym, 8.946: level 2 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 3 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 4 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.557: level 5 is finished
dve2lts-sym, 9.584: reorder request ignored
dve2lts-sym, 9.584: level 6 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 7 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 8 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 9 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 10 is finished
dve2lts-sym, 9.959: reorder request ignored
dve2lts-sym, 9.959: level 11 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 12 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 13 is finished
dve2lts-sym, 10.557: reorder request ignored
dve2lts-sym, 10.557: level 14 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 15 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 16 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 17 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 18 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 19 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 20 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 21 is finished
dve2lts-sym, 13.093: reorder request ignored
dve2lts-sym, 13.093: level 22 is finished
dve2lts-sym, 13.580: reorder request ignored
dve2lts-sym, 13.580: level 23 is finished
dve2lts-sym, 14.171: reorder request ignored
dve2lts-sym, 14.171: level 24 is finished
dve2lts-sym, 14.704: reorder request ignored
dve2lts-sym, 14.704: level 25 is finished
dve2lts-sym, 15.248: reorder request ignored
dve2lts-sym, 15.248: level 26 is finished
dve2lts-sym, 15.897: reorder request ignored
dve2lts-sym, 15.897: level 27 is finished
dve2lts-sym, 16.584: reorder request ignored
dve2lts-sym, 16.584: level 28 is finished
dve2lts-sym, 17.259: reorder request ignored
dve2lts-sym, 17.259: level 29 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 17.999: level 30 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 31 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 32 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 33 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 34 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 35 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 36 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 37 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 38 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 39 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 40 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 41 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 42 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 43 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 44 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 45 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 46 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 47 is finished
dve2lts-sym, 30.955: reorder request ignored
dve2lts-sym, 30.955: level 48 is finished
dve2lts-sym, 31.720: reorder request ignored
dve2lts-sym, 31.720: level 49 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 50 is finished
dve2lts-sym, 33.369: reorder request ignored
dve2lts-sym, 33.369: level 51 is finished
dve2lts-sym, 34.185: reorder request ignored
dve2lts-sym, 34.185: level 52 is finished
dve2lts-sym, 34.966: reorder request ignored
dve2lts-sym, 34.966: level 53 is finished
dve2lts-sym, 35.782: reorder request ignored
dve2lts-sym, 35.782: level 54 is finished
dve2lts-sym, 36.595: reorder request ignored
dve2lts-sym, 36.595: level 55 is finished
dve2lts-sym, 37.414: reorder request ignored
dve2lts-sym, 37.414: level 56 is finished
dve2lts-sym, 38.215: reorder request ignored
dve2lts-sym, 38.215: level 57 is finished
dve2lts-sym, 38.974: reorder request ignored
dve2lts-sym, 38.974: level 58 is finished
dve2lts-sym, 39.754: reorder request ignored
dve2lts-sym, 39.754: level 59 is finished
dve2lts-sym, 40.497: reorder request ignored
dve2lts-sym, 40.497: level 60 is finished
dve2lts-sym, 41.248: reorder request ignored
dve2lts-sym, 41.248: level 61 is finished
dve2lts-sym, 41.946: reorder request ignored
dve2lts-sym, 41.946: level 62 is finished
dve2lts-sym, 42.633: reorder request ignored
dve2lts-sym, 42.633: level 63 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.327: level 64 is finished
dve2lts-sym, 44.027: reorder request ignored
dve2lts-sym, 44.027: level 65 is finished
dve2lts-sym, 44.698: reorder request ignored
dve2lts-sym, 44.698: level 66 is finished
dve2lts-sym, 45.343: reorder request ignored
dve2lts-sym, 45.343: level 67 is finished
dve2lts-sym, 45.967: reorder request ignored
dve2lts-sym, 45.967: level 68 is finished
dve2lts-sym, 46.553: reorder request ignored
dve2lts-sym, 46.553: level 69 is finished
dve2lts-sym, 47.126: reorder request ignored
dve2lts-sym, 47.126: level 70 is finished
dve2lts-sym, 47.661: reorder request ignored
dve2lts-sym, 47.661: level 71 is finished
dve2lts-sym, 48.165: reorder request ignored
dve2lts-sym, 48.166: level 72 is finished
dve2lts-sym, 48.637: reorder request ignored
dve2lts-sym, 48.637: level 73 is finished
dve2lts-sym, 49.090: reorder request ignored
dve2lts-sym, 49.090: level 74 is finished
dve2lts-sym, 49.512: reorder request ignored
dve2lts-sym, 49.512: level 75 is finished
dve2lts-sym, 49.916: reorder request ignored
dve2lts-sym, 49.916: level 76 is finished
dve2lts-sym, 50.270: reorder request ignored
dve2lts-sym, 50.270: level 77 is finished
dve2lts-sym, 50.586: reorder request ignored
dve2lts-sym, 50.586: level 78 is finished
dve2lts-sym, 50.893: reorder request ignored
dve2lts-sym, 50.893: level 79 is finished
dve2lts-sym, 51.163: reorder request ignored
dve2lts-sym, 51.163: level 80 is finished
dve2lts-sym, 51.387: reorder request ignored
dve2lts-sym, 51.387: level 81 is finished
dve2lts-sym, 51.592: reorder request ignored
dve2lts-sym, 51.592: level 82 is finished
dve2lts-sym, 51.774: reorder request ignored
dve2lts-sym, 51.774: level 83 is finished
dve2lts-sym, 51.942: reorder request ignored
dve2lts-sym, 51.942: level 84 is finished
dve2lts-sym, 52.071: reorder request ignored
dve2lts-sym, 52.071: level 85 is finished
dve2lts-sym, 52.182: reorder request ignored
dve2lts-sym, 52.182: level 86 is finished
dve2lts-sym, 52.271: reorder request ignored
dve2lts-sym, 52.271: level 87 is finished
dve2lts-sym, 52.340: reorder request ignored
dve2lts-sym, 52.340: level 88 is finished
dve2lts-sym, 52.391: reorder request ignored
dve2lts-sym, 52.391: level 89 is finished
dve2lts-sym, 52.430: reorder request ignored
dve2lts-sym, 52.430: level 90 is finished
dve2lts-sym, 52.465: reorder request ignored
dve2lts-sym, 52.465: level 91 is finished
dve2lts-sym, 52.490: reorder request ignored
dve2lts-sym, 52.490: level 92 is finished
dve2lts-sym, 52.507: reorder request ignored
dve2lts-sym, 52.507: level 93 is finished
dve2lts-sym, 52.519: reorder request ignored
dve2lts-sym, 52.519: level 94 is finished
dve2lts-sym, 52.528: reorder request ignored
dve2lts-sym, 52.528: level 95 is finished
dve2lts-sym, 52.535: reorder request ignored
dve2lts-sym, 52.535: level 96 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.541: level 97 is finished
dve2lts-sym, 52.544: reorder request ignored
dve2lts-sym, 52.544: level 98 is finished
dve2lts-sym, 52.547: reorder request ignored
dve2lts-sym, 52.547: level 99 is finished
dve2lts-sym, 52.549: reorder request ignored
dve2lts-sym, 52.549: level 100 is finished
dve2lts-sym, 52.550: reorder request ignored
dve2lts-sym, 52.550: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 52.550: reachability took 45.500 real 2156.730 user 24.310 sys
dve2lts-sym, 52.550: counting visited states...
dve2lts-sym, 52.650: counting took 0.100 real 4.760 user 0.000 sys
dve2lts-sym, 52.650: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
