Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups
dve2lts-sym, 0.605: Creating a Sylvan domain.
dve2lts-sym, 6.565: got initial state
dve2lts-sym, 6.568: level 0 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 1 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 2 is finished
dve2lts-sym, 19.317: reorder request ignored
dve2lts-sym, 19.317: level 3 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 4 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.767: level 5 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 6 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 7 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 8 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 9 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 10 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 11 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 12 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 13 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 14 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 15 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 16 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 17 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 18 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 19 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 20 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 21 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 22 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 23 is finished
dve2lts-sym, 31.376: reorder request ignored
dve2lts-sym, 31.376: level 24 is finished
dve2lts-sym, 32.639: reorder request ignored
dve2lts-sym, 32.639: level 25 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 26 is finished
dve2lts-sym, 35.362: reorder request ignored
dve2lts-sym, 35.362: level 27 is finished
dve2lts-sym, 36.802: reorder request ignored
dve2lts-sym, 36.802: level 28 is finished
dve2lts-sym, 38.319: reorder request ignored
dve2lts-sym, 38.319: level 29 is finished
dve2lts-sym, 39.872: reorder request ignored
dve2lts-sym, 39.873: level 30 is finished
dve2lts-sym, 41.487: reorder request ignored
dve2lts-sym, 41.487: level 31 is finished
dve2lts-sym, 43.171: reorder request ignored
dve2lts-sym, 43.171: level 32 is finished
dve2lts-sym, 44.892: reorder request ignored
dve2lts-sym, 44.892: level 33 is finished
dve2lts-sym, 46.670: reorder request ignored
dve2lts-sym, 46.670: level 34 is finished
dve2lts-sym, 48.526: reorder request ignored
dve2lts-sym, 48.526: level 35 is finished
dve2lts-sym, 50.416: reorder request ignored
dve2lts-sym, 50.416: level 36 is finished
dve2lts-sym, 52.359: reorder request ignored
dve2lts-sym, 52.359: level 37 is finished
dve2lts-sym, 54.377: reorder request ignored
dve2lts-sym, 54.377: level 38 is finished
dve2lts-sym, 56.424: reorder request ignored
dve2lts-sym, 56.424: level 39 is finished
dve2lts-sym, 58.523: reorder request ignored
dve2lts-sym, 58.523: level 40 is finished
dve2lts-sym, 60.687: reorder request ignored
dve2lts-sym, 60.687: level 41 is finished
dve2lts-sym, 62.881: reorder request ignored
dve2lts-sym, 62.881: level 42 is finished
dve2lts-sym, 65.117: reorder request ignored
dve2lts-sym, 65.117: level 43 is finished
dve2lts-sym, 67.419: reorder request ignored
dve2lts-sym, 67.419: level 44 is finished
dve2lts-sym, 69.738: reorder request ignored
dve2lts-sym, 69.738: level 45 is finished
dve2lts-sym, 72.095: reorder request ignored
dve2lts-sym, 72.095: level 46 is finished
dve2lts-sym, 74.502: reorder request ignored
dve2lts-sym, 74.502: level 47 is finished
dve2lts-sym, 76.916: reorder request ignored
dve2lts-sym, 76.916: level 48 is finished
dve2lts-sym, 79.357: reorder request ignored
dve2lts-sym, 79.357: level 49 is finished
dve2lts-sym, 81.843: reorder request ignored
dve2lts-sym, 81.843: level 50 is finished
dve2lts-sym, 84.323: reorder request ignored
dve2lts-sym, 84.323: level 51 is finished
dve2lts-sym, 86.822: reorder request ignored
dve2lts-sym, 86.822: level 52 is finished
dve2lts-sym, 89.353: reorder request ignored
dve2lts-sym, 89.353: level 53 is finished
dve2lts-sym, 91.871: reorder request ignored
dve2lts-sym, 91.871: level 54 is finished
dve2lts-sym, 94.389: reorder request ignored
dve2lts-sym, 94.389: level 55 is finished
dve2lts-sym, 96.935: reorder request ignored
dve2lts-sym, 96.935: level 56 is finished
dve2lts-sym, 99.438: reorder request ignored
dve2lts-sym, 99.438: level 57 is finished
dve2lts-sym, 101.936: reorder request ignored
dve2lts-sym, 101.936: level 58 is finished
dve2lts-sym, 104.450: reorder request ignored
dve2lts-sym, 104.450: level 59 is finished
dve2lts-sym, 106.911: reorder request ignored
dve2lts-sym, 106.911: level 60 is finished
dve2lts-sym, 109.350: reorder request ignored
dve2lts-sym, 109.350: level 61 is finished
dve2lts-sym, 111.791: reorder request ignored
dve2lts-sym, 111.791: level 62 is finished
dve2lts-sym, 114.163: reorder request ignored
dve2lts-sym, 114.163: level 63 is finished
dve2lts-sym, 116.500: reorder request ignored
dve2lts-sym, 116.500: level 64 is finished
dve2lts-sym, 118.822: reorder request ignored
dve2lts-sym, 118.822: level 65 is finished
dve2lts-sym, 121.071: reorder request ignored
dve2lts-sym, 121.071: level 66 is finished
dve2lts-sym, 123.264: reorder request ignored
dve2lts-sym, 123.264: level 67 is finished
dve2lts-sym, 125.432: reorder request ignored
dve2lts-sym, 125.432: level 68 is finished
dve2lts-sym, 127.503: reorder request ignored
dve2lts-sym, 127.503: level 69 is finished
dve2lts-sym, 129.503: reorder request ignored
dve2lts-sym, 129.503: level 70 is finished
dve2lts-sym, 131.452: reorder request ignored
dve2lts-sym, 131.452: level 71 is finished
dve2lts-sym, 133.303: reorder request ignored
dve2lts-sym, 133.303: level 72 is finished
dve2lts-sym, 135.071: reorder request ignored
dve2lts-sym, 135.071: level 73 is finished
dve2lts-sym, 136.782: reorder request ignored
dve2lts-sym, 136.782: level 74 is finished
dve2lts-sym, 138.376: reorder request ignored
dve2lts-sym, 138.376: level 75 is finished
dve2lts-sym, 139.876: reorder request ignored
dve2lts-sym, 139.876: level 76 is finished
dve2lts-sym, 141.305: reorder request ignored
dve2lts-sym, 141.305: level 77 is finished
dve2lts-sym, 142.625: reorder request ignored
dve2lts-sym, 142.625: level 78 is finished
dve2lts-sym, 143.845: reorder request ignored
dve2lts-sym, 143.845: level 79 is finished
dve2lts-sym, 144.931: reorder request ignored
dve2lts-sym, 144.931: level 80 is finished
dve2lts-sym, 145.925: reorder request ignored
dve2lts-sym, 145.925: level 81 is finished
dve2lts-sym, 146.823: reorder request ignored
dve2lts-sym, 146.823: level 82 is finished
dve2lts-sym, 147.634: reorder request ignored
dve2lts-sym, 147.634: level 83 is finished
dve2lts-sym, 148.358: reorder request ignored
dve2lts-sym, 148.358: level 84 is finished
dve2lts-sym, 148.996: reorder request ignored
dve2lts-sym, 148.996: level 85 is finished
dve2lts-sym, 149.547: reorder request ignored
dve2lts-sym, 149.547: level 86 is finished
dve2lts-sym, 150.020: reorder request ignored
dve2lts-sym, 150.020: level 87 is finished
dve2lts-sym, 150.415: reorder request ignored
dve2lts-sym, 150.415: level 88 is finished
dve2lts-sym, 150.740: reorder request ignored
dve2lts-sym, 150.740: level 89 is finished
dve2lts-sym, 151.010: reorder request ignored
dve2lts-sym, 151.010: level 90 is finished
dve2lts-sym, 151.223: reorder request ignored
dve2lts-sym, 151.223: level 91 is finished
dve2lts-sym, 151.391: reorder request ignored
dve2lts-sym, 151.391: level 92 is finished
dve2lts-sym, 151.520: reorder request ignored
dve2lts-sym, 151.520: level 93 is finished
dve2lts-sym, 151.616: reorder request ignored
dve2lts-sym, 151.616: level 94 is finished
dve2lts-sym, 151.686: reorder request ignored
dve2lts-sym, 151.686: level 95 is finished
dve2lts-sym, 151.737: reorder request ignored
dve2lts-sym, 151.737: level 96 is finished
dve2lts-sym, 151.773: reorder request ignored
dve2lts-sym, 151.773: level 97 is finished
dve2lts-sym, 151.797: reorder request ignored
dve2lts-sym, 151.797: level 98 is finished
dve2lts-sym, 151.811: reorder request ignored
dve2lts-sym, 151.811: level 99 is finished
dve2lts-sym, 151.819: reorder request ignored
dve2lts-sym, 151.819: level 100 is finished
dve2lts-sym, 151.823: reorder request ignored
dve2lts-sym, 151.823: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.823: reachability took 145.260 real 130.810 user 14.390 sys
dve2lts-sym, 151.823: counting visited states...
dve2lts-sym, 155.121: counting took 3.300 real 3.290 user 0.000 sys
dve2lts-sym, 155.121: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
