Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 16->16 groups
dve2lts-sym, 0.599: state vector length is 19; there are 16 groups
dve2lts-sym, 0.599: Creating a Sylvan domain.
dve2lts-sym, 7.033: got initial state
dve2lts-sym, 7.035: level 0 is finished
dve2lts-sym, 8.017: reorder request ignored
dve2lts-sym, 8.017: level 1 is finished
dve2lts-sym, 8.781: reorder request ignored
dve2lts-sym, 8.781: level 2 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 3 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 4 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 5 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 6 is finished
dve2lts-sym, 9.514: reorder request ignored
dve2lts-sym, 9.514: level 7 is finished
dve2lts-sym, 9.553: reorder request ignored
dve2lts-sym, 9.553: level 8 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 9 is finished
dve2lts-sym, 9.721: reorder request ignored
dve2lts-sym, 9.721: level 10 is finished
dve2lts-sym, 9.809: reorder request ignored
dve2lts-sym, 9.809: level 11 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 12 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 13 is finished
dve2lts-sym, 10.245: reorder request ignored
dve2lts-sym, 10.245: level 14 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 15 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 16 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 17 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 18 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 19 is finished
dve2lts-sym, 11.664: reorder request ignored
dve2lts-sym, 11.664: level 20 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 21 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 22 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.694: level 23 is finished
dve2lts-sym, 13.060: reorder request ignored
dve2lts-sym, 13.060: level 24 is finished
dve2lts-sym, 13.441: reorder request ignored
dve2lts-sym, 13.441: level 25 is finished
dve2lts-sym, 13.832: reorder request ignored
dve2lts-sym, 13.832: level 26 is finished
dve2lts-sym, 14.165: reorder request ignored
dve2lts-sym, 14.165: level 27 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 28 is finished
dve2lts-sym, 14.784: reorder request ignored
dve2lts-sym, 14.784: level 29 is finished
dve2lts-sym, 15.098: reorder request ignored
dve2lts-sym, 15.098: level 30 is finished
dve2lts-sym, 15.530: reorder request ignored
dve2lts-sym, 15.530: level 31 is finished
dve2lts-sym, 15.939: reorder request ignored
dve2lts-sym, 15.939: level 32 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 33 is finished
dve2lts-sym, 16.552: reorder request ignored
dve2lts-sym, 16.552: level 34 is finished
dve2lts-sym, 16.938: reorder request ignored
dve2lts-sym, 16.938: level 35 is finished
dve2lts-sym, 17.228: reorder request ignored
dve2lts-sym, 17.228: level 36 is finished
dve2lts-sym, 17.560: reorder request ignored
dve2lts-sym, 17.560: level 37 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 38 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.263: level 39 is finished
dve2lts-sym, 18.548: reorder request ignored
dve2lts-sym, 18.548: level 40 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 41 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 42 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 43 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 44 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 45 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 46 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 47 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 48 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 49 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 50 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 51 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 52 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 53 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 54 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.895: level 55 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 56 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 57 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 58 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 59 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 60 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 61 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 62 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 63 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 64 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 65 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 66 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 67 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 68 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 69 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 70 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 71 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 72 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 73 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 74 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 75 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 76 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 77 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 78 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 79 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 80 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.048: level 81 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 82 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.083: level 83 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 84 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 85 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 86 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 87 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.103: reachability took 16.070 real 741.080 user 27.130 sys
dve2lts-sym, 23.103: counting visited states...
dve2lts-sym, 23.129: counting took 0.030 real 1.240 user 0.000 sys
dve2lts-sym, 23.129: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
