Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 10->10 groups
dve2lts-sym, 0.543: state vector length is 18; there are 10 groups
dve2lts-sym, 0.543: Creating a Sylvan domain.
dve2lts-sym, 5.709: got initial state
dve2lts-sym, 5.710: level 0 is finished
dve2lts-sym, 6.639: reorder request ignored
dve2lts-sym, 6.639: level 1 is finished
dve2lts-sym, 7.642: reorder request ignored
dve2lts-sym, 7.642: level 2 is finished
dve2lts-sym, 8.307: reorder request ignored
dve2lts-sym, 8.307: level 3 is finished
dve2lts-sym, 8.596: reorder request ignored
dve2lts-sym, 8.597: level 4 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 5 is finished
dve2lts-sym, 8.729: reorder request ignored
dve2lts-sym, 8.729: level 6 is finished
dve2lts-sym, 8.757: reorder request ignored
dve2lts-sym, 8.757: level 7 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 8 is finished
dve2lts-sym, 8.824: reorder request ignored
dve2lts-sym, 8.824: level 9 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 10 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 11 is finished
dve2lts-sym, 9.024: reorder request ignored
dve2lts-sym, 9.024: level 12 is finished
dve2lts-sym, 9.079: reorder request ignored
dve2lts-sym, 9.079: level 13 is finished
dve2lts-sym, 9.172: reorder request ignored
dve2lts-sym, 9.172: level 14 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 15 is finished
dve2lts-sym, 9.299: reorder request ignored
dve2lts-sym, 9.299: level 16 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 17 is finished
dve2lts-sym, 9.545: reorder request ignored
dve2lts-sym, 9.545: level 18 is finished
dve2lts-sym, 9.615: reorder request ignored
dve2lts-sym, 9.615: level 19 is finished
dve2lts-sym, 9.779: reorder request ignored
dve2lts-sym, 9.779: level 20 is finished
dve2lts-sym, 9.858: reorder request ignored
dve2lts-sym, 9.858: level 21 is finished
dve2lts-sym, 10.004: reorder request ignored
dve2lts-sym, 10.005: level 22 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 23 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 24 is finished
dve2lts-sym, 10.265: reorder request ignored
dve2lts-sym, 10.265: level 25 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 26 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 27 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 28 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 29 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 30 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 31 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 32 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 33 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 34 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 35 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 36 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 37 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 38 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 39 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 40 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 41 is finished
dve2lts-sym, 11.339: reorder request ignored
dve2lts-sym, 11.339: level 42 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 43 is finished
dve2lts-sym, 11.386: reorder request ignored
dve2lts-sym, 11.386: level 44 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 45 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 46 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 47 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 48 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 49 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 50 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 51 is finished
dve2lts-sym, 11.519: reorder request ignored
dve2lts-sym, 11.519: level 52 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 53 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 54 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 55 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 56 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 57 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 58 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 59 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 60 is finished
dve2lts-sym, 11.671: reorder request ignored
dve2lts-sym, 11.671: level 61 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 62 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 63 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 64 is finished
dve2lts-sym, 11.680: reorder request ignored
dve2lts-sym, 11.680: level 65 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 11.681: reachability took 5.970 real 267.410 user 18.430 sys
dve2lts-sym, 11.681: counting visited states...
dve2lts-sym, 11.685: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 11.685: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
