Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a Sylvan domain.
dve2lts-sym, 6.818: got initial state
dve2lts-sym, 6.821: level 0 is finished
dve2lts-sym, 7.833: reorder request ignored
dve2lts-sym, 7.833: level 1 is finished
dve2lts-sym, 8.720: reorder request ignored
dve2lts-sym, 8.720: level 2 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 3 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 4 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 5 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 6 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.482: level 7 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 8 is finished
dve2lts-sym, 9.664: reorder request ignored
dve2lts-sym, 9.664: level 9 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 10 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 11 is finished
dve2lts-sym, 9.988: reorder request ignored
dve2lts-sym, 9.988: level 12 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 13 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.253: level 14 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 15 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 16 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 17 is finished
dve2lts-sym, 11.210: reorder request ignored
dve2lts-sym, 11.210: level 18 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 19 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 20 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 21 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.271: level 22 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 23 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 24 is finished
dve2lts-sym, 13.458: reorder request ignored
dve2lts-sym, 13.458: level 25 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 26 is finished
dve2lts-sym, 14.285: reorder request ignored
dve2lts-sym, 14.286: level 27 is finished
dve2lts-sym, 14.655: reorder request ignored
dve2lts-sym, 14.655: level 28 is finished
dve2lts-sym, 15.214: reorder request ignored
dve2lts-sym, 15.214: level 29 is finished
dve2lts-sym, 15.671: reorder request ignored
dve2lts-sym, 15.671: level 30 is finished
dve2lts-sym, 16.151: reorder request ignored
dve2lts-sym, 16.151: level 31 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 32 is finished
dve2lts-sym, 17.145: reorder request ignored
dve2lts-sym, 17.145: level 33 is finished
dve2lts-sym, 17.451: reorder request ignored
dve2lts-sym, 17.451: level 34 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 35 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.254: level 36 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 37 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 38 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 39 is finished
dve2lts-sym, 19.673: reorder request ignored
dve2lts-sym, 19.673: level 40 is finished
dve2lts-sym, 20.174: reorder request ignored
dve2lts-sym, 20.174: level 41 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 42 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 43 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 44 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 45 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 46 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 47 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 48 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 49 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 50 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 51 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 52 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 53 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 54 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 55 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 56 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 57 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 58 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 59 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.942: level 60 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 61 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 62 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 63 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 64 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 65 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 66 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 67 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 68 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 69 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 70 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 71 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 72 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 73 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 74 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 75 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 76 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 77 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 78 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 79 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 80 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 81 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 82 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 83 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 84 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 85 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 86 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 87 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 24.633: reachability took 17.810 real 816.230 user 33.990 sys
dve2lts-sym, 24.633: counting visited states...
dve2lts-sym, 24.660: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 24.660: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
