Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 16->16 groups
dve2lts-sym, 0.614: state vector length is 19; there are 16 groups
dve2lts-sym, 0.614: Creating a Sylvan domain.
dve2lts-sym, 6.873: got initial state
dve2lts-sym, 6.876: level 0 is finished
dve2lts-sym, 9.903: reorder request ignored
dve2lts-sym, 9.903: level 1 is finished
dve2lts-sym, 13.792: reorder request ignored
dve2lts-sym, 13.792: level 2 is finished
dve2lts-sym, 16.630: reorder request ignored
dve2lts-sym, 16.630: level 3 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 4 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 5 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 6 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 7 is finished
dve2lts-sym, 18.006: reorder request ignored
dve2lts-sym, 18.006: level 8 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 9 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 10 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 11 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 12 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 13 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 14 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 15 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 16 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 17 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 18 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 19 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 20 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 21 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 22 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 23 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 24 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 25 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 26 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 27 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.565: level 28 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 29 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 30 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 31 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 32 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 33 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 34 is finished
dve2lts-sym, 29.349: reorder request ignored
dve2lts-sym, 29.349: level 35 is finished
dve2lts-sym, 29.873: reorder request ignored
dve2lts-sym, 29.873: level 36 is finished
dve2lts-sym, 30.343: reorder request ignored
dve2lts-sym, 30.343: level 37 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 38 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 39 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 40 is finished
dve2lts-sym, 32.221: reorder request ignored
dve2lts-sym, 32.222: level 41 is finished
dve2lts-sym, 32.612: reorder request ignored
dve2lts-sym, 32.612: level 42 is finished
dve2lts-sym, 33.004: reorder request ignored
dve2lts-sym, 33.004: level 43 is finished
dve2lts-sym, 33.379: reorder request ignored
dve2lts-sym, 33.379: level 44 is finished
dve2lts-sym, 33.773: reorder request ignored
dve2lts-sym, 33.773: level 45 is finished
dve2lts-sym, 34.129: reorder request ignored
dve2lts-sym, 34.129: level 46 is finished
dve2lts-sym, 34.489: reorder request ignored
dve2lts-sym, 34.489: level 47 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 48 is finished
dve2lts-sym, 35.181: reorder request ignored
dve2lts-sym, 35.181: level 49 is finished
dve2lts-sym, 35.515: reorder request ignored
dve2lts-sym, 35.515: level 50 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 51 is finished
dve2lts-sym, 36.078: reorder request ignored
dve2lts-sym, 36.078: level 52 is finished
dve2lts-sym, 36.297: reorder request ignored
dve2lts-sym, 36.297: level 53 is finished
dve2lts-sym, 36.474: reorder request ignored
dve2lts-sym, 36.474: level 54 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 55 is finished
dve2lts-sym, 36.846: reorder request ignored
dve2lts-sym, 36.846: level 56 is finished
dve2lts-sym, 37.052: reorder request ignored
dve2lts-sym, 37.052: level 57 is finished
dve2lts-sym, 37.180: reorder request ignored
dve2lts-sym, 37.180: level 58 is finished
dve2lts-sym, 37.357: reorder request ignored
dve2lts-sym, 37.357: level 59 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 60 is finished
dve2lts-sym, 37.604: reorder request ignored
dve2lts-sym, 37.604: level 61 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 62 is finished
dve2lts-sym, 37.801: reorder request ignored
dve2lts-sym, 37.801: level 63 is finished
dve2lts-sym, 37.884: reorder request ignored
dve2lts-sym, 37.884: level 64 is finished
dve2lts-sym, 38.022: reorder request ignored
dve2lts-sym, 38.022: level 65 is finished
dve2lts-sym, 38.094: reorder request ignored
dve2lts-sym, 38.094: level 66 is finished
dve2lts-sym, 38.158: reorder request ignored
dve2lts-sym, 38.158: level 67 is finished
dve2lts-sym, 38.220: reorder request ignored
dve2lts-sym, 38.220: level 68 is finished
dve2lts-sym, 38.357: reorder request ignored
dve2lts-sym, 38.358: level 69 is finished
dve2lts-sym, 38.407: reorder request ignored
dve2lts-sym, 38.407: level 70 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 71 is finished
dve2lts-sym, 38.492: reorder request ignored
dve2lts-sym, 38.492: level 72 is finished
dve2lts-sym, 38.524: reorder request ignored
dve2lts-sym, 38.524: level 73 is finished
dve2lts-sym, 38.553: reorder request ignored
dve2lts-sym, 38.553: level 74 is finished
dve2lts-sym, 38.628: reorder request ignored
dve2lts-sym, 38.628: level 75 is finished
dve2lts-sym, 38.678: reorder request ignored
dve2lts-sym, 38.678: level 76 is finished
dve2lts-sym, 38.704: reorder request ignored
dve2lts-sym, 38.704: level 77 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 78 is finished
dve2lts-sym, 38.747: reorder request ignored
dve2lts-sym, 38.747: level 79 is finished
dve2lts-sym, 38.765: reorder request ignored
dve2lts-sym, 38.765: level 80 is finished
dve2lts-sym, 38.782: reorder request ignored
dve2lts-sym, 38.782: level 81 is finished
dve2lts-sym, 38.797: reorder request ignored
dve2lts-sym, 38.797: level 82 is finished
dve2lts-sym, 38.809: reorder request ignored
dve2lts-sym, 38.809: level 83 is finished
dve2lts-sym, 38.819: reorder request ignored
dve2lts-sym, 38.819: level 84 is finished
dve2lts-sym, 38.830: reorder request ignored
dve2lts-sym, 38.830: level 85 is finished
dve2lts-sym, 38.839: reorder request ignored
dve2lts-sym, 38.839: level 86 is finished
dve2lts-sym, 38.847: reorder request ignored
dve2lts-sym, 38.847: level 87 is finished
dve2lts-sym, 38.853: reorder request ignored
dve2lts-sym, 38.853: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 38.853: reachability took 31.980 real 1504.240 user 27.070 sys
dve2lts-sym, 38.853: counting visited states...
dve2lts-sym, 38.879: counting took 0.020 real 1.240 user 0.000 sys
dve2lts-sym, 38.879: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
