Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 16->16 groups
dve2lts-sym, 0.616: state vector length is 19; there are 16 groups
dve2lts-sym, 0.616: Creating a Sylvan domain.
dve2lts-sym, 6.595: got initial state
dve2lts-sym, 6.598: level 0 is finished
dve2lts-sym, 9.880: reorder request ignored
dve2lts-sym, 9.880: level 1 is finished
dve2lts-sym, 15.450: reorder request ignored
dve2lts-sym, 15.450: level 2 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.386: level 3 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 4 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 5 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 6 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 7 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 8 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 9 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 10 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 11 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 12 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 13 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 14 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 15 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 16 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 17 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 18 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.067: level 19 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 20 is finished
dve2lts-sym, 27.980: reorder request ignored
dve2lts-sym, 27.980: level 21 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 22 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 23 is finished
dve2lts-sym, 31.376: reorder request ignored
dve2lts-sym, 31.376: level 24 is finished
dve2lts-sym, 32.634: reorder request ignored
dve2lts-sym, 32.634: level 25 is finished
dve2lts-sym, 33.970: reorder request ignored
dve2lts-sym, 33.970: level 26 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 27 is finished
dve2lts-sym, 36.783: reorder request ignored
dve2lts-sym, 36.783: level 28 is finished
dve2lts-sym, 38.292: reorder request ignored
dve2lts-sym, 38.292: level 29 is finished
dve2lts-sym, 39.843: reorder request ignored
dve2lts-sym, 39.843: level 30 is finished
dve2lts-sym, 41.448: reorder request ignored
dve2lts-sym, 41.448: level 31 is finished
dve2lts-sym, 43.129: reorder request ignored
dve2lts-sym, 43.129: level 32 is finished
dve2lts-sym, 44.846: reorder request ignored
dve2lts-sym, 44.846: level 33 is finished
dve2lts-sym, 46.615: reorder request ignored
dve2lts-sym, 46.615: level 34 is finished
dve2lts-sym, 48.465: reorder request ignored
dve2lts-sym, 48.466: level 35 is finished
dve2lts-sym, 50.349: reorder request ignored
dve2lts-sym, 50.349: level 36 is finished
dve2lts-sym, 52.285: reorder request ignored
dve2lts-sym, 52.285: level 37 is finished
dve2lts-sym, 54.296: reorder request ignored
dve2lts-sym, 54.296: level 38 is finished
dve2lts-sym, 56.337: reorder request ignored
dve2lts-sym, 56.337: level 39 is finished
dve2lts-sym, 58.429: reorder request ignored
dve2lts-sym, 58.429: level 40 is finished
dve2lts-sym, 60.584: reorder request ignored
dve2lts-sym, 60.584: level 41 is finished
dve2lts-sym, 62.768: reorder request ignored
dve2lts-sym, 62.768: level 42 is finished
dve2lts-sym, 64.996: reorder request ignored
dve2lts-sym, 64.996: level 43 is finished
dve2lts-sym, 67.292: reorder request ignored
dve2lts-sym, 67.292: level 44 is finished
dve2lts-sym, 69.605: reorder request ignored
dve2lts-sym, 69.605: level 45 is finished
dve2lts-sym, 71.956: reorder request ignored
dve2lts-sym, 71.956: level 46 is finished
dve2lts-sym, 74.361: reorder request ignored
dve2lts-sym, 74.361: level 47 is finished
dve2lts-sym, 76.769: reorder request ignored
dve2lts-sym, 76.769: level 48 is finished
dve2lts-sym, 79.204: reorder request ignored
dve2lts-sym, 79.204: level 49 is finished
dve2lts-sym, 81.683: reorder request ignored
dve2lts-sym, 81.683: level 50 is finished
dve2lts-sym, 84.154: reorder request ignored
dve2lts-sym, 84.154: level 51 is finished
dve2lts-sym, 86.646: reorder request ignored
dve2lts-sym, 86.646: level 52 is finished
dve2lts-sym, 89.168: reorder request ignored
dve2lts-sym, 89.168: level 53 is finished
dve2lts-sym, 91.671: reorder request ignored
dve2lts-sym, 91.671: level 54 is finished
dve2lts-sym, 94.180: reorder request ignored
dve2lts-sym, 94.180: level 55 is finished
dve2lts-sym, 96.719: reorder request ignored
dve2lts-sym, 96.719: level 56 is finished
dve2lts-sym, 99.224: reorder request ignored
dve2lts-sym, 99.224: level 57 is finished
dve2lts-sym, 101.720: reorder request ignored
dve2lts-sym, 101.721: level 58 is finished
dve2lts-sym, 104.229: reorder request ignored
dve2lts-sym, 104.229: level 59 is finished
dve2lts-sym, 106.687: reorder request ignored
dve2lts-sym, 106.687: level 60 is finished
dve2lts-sym, 109.123: reorder request ignored
dve2lts-sym, 109.123: level 61 is finished
dve2lts-sym, 111.556: reorder request ignored
dve2lts-sym, 111.556: level 62 is finished
dve2lts-sym, 113.927: reorder request ignored
dve2lts-sym, 113.927: level 63 is finished
dve2lts-sym, 116.263: reorder request ignored
dve2lts-sym, 116.263: level 64 is finished
dve2lts-sym, 118.586: reorder request ignored
dve2lts-sym, 118.586: level 65 is finished
dve2lts-sym, 120.827: reorder request ignored
dve2lts-sym, 120.828: level 66 is finished
dve2lts-sym, 123.019: reorder request ignored
dve2lts-sym, 123.019: level 67 is finished
dve2lts-sym, 125.179: reorder request ignored
dve2lts-sym, 125.179: level 68 is finished
dve2lts-sym, 127.246: reorder request ignored
dve2lts-sym, 127.246: level 69 is finished
dve2lts-sym, 129.245: reorder request ignored
dve2lts-sym, 129.245: level 70 is finished
dve2lts-sym, 131.195: reorder request ignored
dve2lts-sym, 131.195: level 71 is finished
dve2lts-sym, 133.043: reorder request ignored
dve2lts-sym, 133.043: level 72 is finished
dve2lts-sym, 134.810: reorder request ignored
dve2lts-sym, 134.810: level 73 is finished
dve2lts-sym, 136.516: reorder request ignored
dve2lts-sym, 136.516: level 74 is finished
dve2lts-sym, 138.110: reorder request ignored
dve2lts-sym, 138.110: level 75 is finished
dve2lts-sym, 139.608: reorder request ignored
dve2lts-sym, 139.608: level 76 is finished
dve2lts-sym, 141.034: reorder request ignored
dve2lts-sym, 141.034: level 77 is finished
dve2lts-sym, 142.351: reorder request ignored
dve2lts-sym, 142.351: level 78 is finished
dve2lts-sym, 143.571: reorder request ignored
dve2lts-sym, 143.571: level 79 is finished
dve2lts-sym, 144.653: reorder request ignored
dve2lts-sym, 144.653: level 80 is finished
dve2lts-sym, 145.642: reorder request ignored
dve2lts-sym, 145.642: level 81 is finished
dve2lts-sym, 146.537: reorder request ignored
dve2lts-sym, 146.537: level 82 is finished
dve2lts-sym, 147.345: reorder request ignored
dve2lts-sym, 147.345: level 83 is finished
dve2lts-sym, 148.066: reorder request ignored
dve2lts-sym, 148.066: level 84 is finished
dve2lts-sym, 148.700: reorder request ignored
dve2lts-sym, 148.700: level 85 is finished
dve2lts-sym, 149.247: reorder request ignored
dve2lts-sym, 149.247: level 86 is finished
dve2lts-sym, 149.718: reorder request ignored
dve2lts-sym, 149.718: level 87 is finished
dve2lts-sym, 150.110: reorder request ignored
dve2lts-sym, 150.110: level 88 is finished
dve2lts-sym, 150.433: reorder request ignored
dve2lts-sym, 150.433: level 89 is finished
dve2lts-sym, 150.701: reorder request ignored
dve2lts-sym, 150.701: level 90 is finished
dve2lts-sym, 150.912: reorder request ignored
dve2lts-sym, 150.912: level 91 is finished
dve2lts-sym, 151.079: reorder request ignored
dve2lts-sym, 151.079: level 92 is finished
dve2lts-sym, 151.207: reorder request ignored
dve2lts-sym, 151.207: level 93 is finished
dve2lts-sym, 151.303: reorder request ignored
dve2lts-sym, 151.303: level 94 is finished
dve2lts-sym, 151.372: reorder request ignored
dve2lts-sym, 151.372: level 95 is finished
dve2lts-sym, 151.423: reorder request ignored
dve2lts-sym, 151.423: level 96 is finished
dve2lts-sym, 151.459: reorder request ignored
dve2lts-sym, 151.459: level 97 is finished
dve2lts-sym, 151.482: reorder request ignored
dve2lts-sym, 151.482: level 98 is finished
dve2lts-sym, 151.496: reorder request ignored
dve2lts-sym, 151.496: level 99 is finished
dve2lts-sym, 151.504: reorder request ignored
dve2lts-sym, 151.504: level 100 is finished
dve2lts-sym, 151.509: reorder request ignored
dve2lts-sym, 151.509: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.509: reachability took 144.920 real 130.410 user 14.430 sys
dve2lts-sym, 151.509: counting visited states...
dve2lts-sym, 154.805: counting took 3.300 real 3.300 user 0.010 sys
dve2lts-sym, 154.805: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
