Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 22->22 groups
dve2lts-sym, 0.789: state vector length is 20; there are 22 groups
dve2lts-sym, 0.789: Creating a Sylvan domain.
dve2lts-sym, 7.794: got initial state
dve2lts-sym, 7.797: level 0 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 1 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 2 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 3 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 4 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 5 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 6 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 7 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 8 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 9 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 10 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 11 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 12 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 13 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 14 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 15 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 16 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 17 is finished
dve2lts-sym, 27.630: reorder request ignored
dve2lts-sym, 27.630: level 18 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 19 is finished
dve2lts-sym, 30.464: reorder request ignored
dve2lts-sym, 30.464: level 20 is finished
dve2lts-sym, 32.077: reorder request ignored
dve2lts-sym, 32.077: level 21 is finished
dve2lts-sym, 33.832: reorder request ignored
dve2lts-sym, 33.832: level 22 is finished
dve2lts-sym, 35.770: reorder request ignored
dve2lts-sym, 35.770: level 23 is finished
dve2lts-sym, 37.795: reorder request ignored
dve2lts-sym, 37.795: level 24 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 25 is finished
dve2lts-sym, 42.285: reorder request ignored
dve2lts-sym, 42.285: level 26 is finished
dve2lts-sym, 44.689: reorder request ignored
dve2lts-sym, 44.689: level 27 is finished
dve2lts-sym, 47.208: reorder request ignored
dve2lts-sym, 47.208: level 28 is finished
dve2lts-sym, 49.912: reorder request ignored
dve2lts-sym, 49.912: level 29 is finished
dve2lts-sym, 52.682: reorder request ignored
dve2lts-sym, 52.682: level 30 is finished
dve2lts-sym, 55.566: reorder request ignored
dve2lts-sym, 55.566: level 31 is finished
dve2lts-sym, 58.646: reorder request ignored
dve2lts-sym, 58.646: level 32 is finished
dve2lts-sym, 61.776: reorder request ignored
dve2lts-sym, 61.776: level 33 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.020: level 34 is finished
dve2lts-sym, 68.475: reorder request ignored
dve2lts-sym, 68.475: level 35 is finished
dve2lts-sym, 71.981: reorder request ignored
dve2lts-sym, 71.981: level 36 is finished
dve2lts-sym, 75.605: reorder request ignored
dve2lts-sym, 75.605: level 37 is finished
dve2lts-sym, 79.444: reorder request ignored
dve2lts-sym, 79.444: level 38 is finished
dve2lts-sym, 83.316: reorder request ignored
dve2lts-sym, 83.316: level 39 is finished
dve2lts-sym, 87.308: reorder request ignored
dve2lts-sym, 87.308: level 40 is finished
dve2lts-sym, 91.519: reorder request ignored
dve2lts-sym, 91.519: level 41 is finished
dve2lts-sym, 95.748: reorder request ignored
dve2lts-sym, 95.748: level 42 is finished
dve2lts-sym, 100.083: reorder request ignored
dve2lts-sym, 100.083: level 43 is finished
dve2lts-sym, 104.643: reorder request ignored
dve2lts-sym, 104.643: level 44 is finished
dve2lts-sym, 109.188: reorder request ignored
dve2lts-sym, 109.188: level 45 is finished
dve2lts-sym, 113.829: reorder request ignored
dve2lts-sym, 113.829: level 46 is finished
dve2lts-sym, 118.680: reorder request ignored
dve2lts-sym, 118.680: level 47 is finished
dve2lts-sym, 123.496: reorder request ignored
dve2lts-sym, 123.496: level 48 is finished
dve2lts-sym, 128.390: reorder request ignored
dve2lts-sym, 128.390: level 49 is finished
dve2lts-sym, 133.480: reorder request ignored
dve2lts-sym, 133.481: level 50 is finished
dve2lts-sym, 138.510: reorder request ignored
dve2lts-sym, 138.510: level 51 is finished
dve2lts-sym, 143.585: reorder request ignored
dve2lts-sym, 143.585: level 52 is finished
dve2lts-sym, 148.849: reorder request ignored
dve2lts-sym, 148.849: level 53 is finished
dve2lts-sym, 154.027: reorder request ignored
dve2lts-sym, 154.027: level 54 is finished
dve2lts-sym, 159.238: reorder request ignored
dve2lts-sym, 159.238: level 55 is finished
dve2lts-sym, 164.612: reorder request ignored
dve2lts-sym, 164.612: level 56 is finished
dve2lts-sym, 169.866: reorder request ignored
dve2lts-sym, 169.866: level 57 is finished
dve2lts-sym, 175.124: reorder request ignored
dve2lts-sym, 175.124: level 58 is finished
dve2lts-sym, 180.524: reorder request ignored
dve2lts-sym, 180.524: level 59 is finished
dve2lts-sym, 185.777: reorder request ignored
dve2lts-sym, 185.777: level 60 is finished
dve2lts-sym, 191.015: reorder request ignored
dve2lts-sym, 191.015: level 61 is finished
dve2lts-sym, 196.371: reorder request ignored
dve2lts-sym, 196.371: level 62 is finished
dve2lts-sym, 201.531: reorder request ignored
dve2lts-sym, 201.531: level 63 is finished
dve2lts-sym, 206.647: reorder request ignored
dve2lts-sym, 206.647: level 64 is finished
dve2lts-sym, 211.843: reorder request ignored
dve2lts-sym, 211.843: level 65 is finished
dve2lts-sym, 216.829: reorder request ignored
dve2lts-sym, 216.829: level 66 is finished
dve2lts-sym, 221.731: reorder request ignored
dve2lts-sym, 221.731: level 67 is finished
dve2lts-sym, 226.676: reorder request ignored
dve2lts-sym, 226.676: level 68 is finished
dve2lts-sym, 231.370: reorder request ignored
dve2lts-sym, 231.370: level 69 is finished
dve2lts-sym, 235.937: reorder request ignored
dve2lts-sym, 235.937: level 70 is finished
dve2lts-sym, 240.510: reorder request ignored
dve2lts-sym, 240.510: level 71 is finished
dve2lts-sym, 244.809: reorder request ignored
dve2lts-sym, 244.809: level 72 is finished
dve2lts-sym, 248.963: reorder request ignored
dve2lts-sym, 248.963: level 73 is finished
dve2lts-sym, 253.075: reorder request ignored
dve2lts-sym, 253.075: level 74 is finished
dve2lts-sym, 256.910: reorder request ignored
dve2lts-sym, 256.910: level 75 is finished
dve2lts-sym, 260.577: reorder request ignored
dve2lts-sym, 260.577: level 76 is finished
dve2lts-sym, 264.185: reorder request ignored
dve2lts-sym, 264.185: level 77 is finished
dve2lts-sym, 267.509: reorder request ignored
dve2lts-sym, 267.510: level 78 is finished
dve2lts-sym, 270.654: reorder request ignored
dve2lts-sym, 270.654: level 79 is finished
dve2lts-sym, 273.717: reorder request ignored
dve2lts-sym, 273.717: level 80 is finished
dve2lts-sym, 276.507: reorder request ignored
dve2lts-sym, 276.508: level 81 is finished
dve2lts-sym, 279.112: reorder request ignored
dve2lts-sym, 279.113: level 82 is finished
dve2lts-sym, 281.528: reorder request ignored
dve2lts-sym, 281.528: level 83 is finished
dve2lts-sym, 283.672: reorder request ignored
dve2lts-sym, 283.672: level 84 is finished
dve2lts-sym, 285.606: reorder request ignored
dve2lts-sym, 285.606: level 85 is finished
dve2lts-sym, 287.342: reorder request ignored
dve2lts-sym, 287.342: level 86 is finished
dve2lts-sym, 288.864: reorder request ignored
dve2lts-sym, 288.864: level 87 is finished
dve2lts-sym, 290.181: reorder request ignored
dve2lts-sym, 290.181: level 88 is finished
dve2lts-sym, 291.282: reorder request ignored
dve2lts-sym, 291.282: level 89 is finished
dve2lts-sym, 292.201: reorder request ignored
dve2lts-sym, 292.201: level 90 is finished
dve2lts-sym, 292.951: reorder request ignored
dve2lts-sym, 292.951: level 91 is finished
dve2lts-sym, 293.555: reorder request ignored
dve2lts-sym, 293.555: level 92 is finished
dve2lts-sym, 294.025: reorder request ignored
dve2lts-sym, 294.026: level 93 is finished
dve2lts-sym, 294.378: reorder request ignored
dve2lts-sym, 294.378: level 94 is finished
dve2lts-sym, 294.642: reorder request ignored
dve2lts-sym, 294.642: level 95 is finished
dve2lts-sym, 294.829: reorder request ignored
dve2lts-sym, 294.829: level 96 is finished
dve2lts-sym, 294.954: reorder request ignored
dve2lts-sym, 294.954: level 97 is finished
dve2lts-sym, 295.037: reorder request ignored
dve2lts-sym, 295.037: level 98 is finished
dve2lts-sym, 295.087: reorder request ignored
dve2lts-sym, 295.087: level 99 is finished
dve2lts-sym, 295.117: reorder request ignored
dve2lts-sym, 295.117: level 100 is finished
dve2lts-sym, 295.133: reorder request ignored
dve2lts-sym, 295.133: level 101 is finished
dve2lts-sym, 295.142: reorder request ignored
dve2lts-sym, 295.142: level 102 is finished
dve2lts-sym, 295.146: reorder request ignored
dve2lts-sym, 295.146: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 295.146: reachability took 287.350 real 273.350 user 13.870 sys
dve2lts-sym, 295.146: counting visited states...
