Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regrouping: 22->22 groups
dve2lts-sym, 0.720: state vector length is 20; there are 22 groups
dve2lts-sym, 0.720: Creating a Sylvan domain.
dve2lts-sym, 7.723: got initial state
dve2lts-sym, 7.727: level 0 is finished
dve2lts-sym, 11.345: reorder request ignored
dve2lts-sym, 11.345: level 1 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 2 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 3 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 4 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 5 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 6 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 7 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 8 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 9 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 10 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 11 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 12 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 13 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 14 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 15 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 16 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 17 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 18 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 19 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.377: level 20 is finished
dve2lts-sym, 31.983: reorder request ignored
dve2lts-sym, 31.983: level 21 is finished
dve2lts-sym, 33.730: reorder request ignored
dve2lts-sym, 33.730: level 22 is finished
dve2lts-sym, 35.658: reorder request ignored
dve2lts-sym, 35.658: level 23 is finished
dve2lts-sym, 37.679: reorder request ignored
dve2lts-sym, 37.679: level 24 is finished
dve2lts-sym, 39.828: reorder request ignored
dve2lts-sym, 39.828: level 25 is finished
dve2lts-sym, 42.162: reorder request ignored
dve2lts-sym, 42.162: level 26 is finished
dve2lts-sym, 44.559: reorder request ignored
dve2lts-sym, 44.559: level 27 is finished
dve2lts-sym, 47.066: reorder request ignored
dve2lts-sym, 47.066: level 28 is finished
dve2lts-sym, 49.760: reorder request ignored
dve2lts-sym, 49.760: level 29 is finished
dve2lts-sym, 52.519: reorder request ignored
dve2lts-sym, 52.519: level 30 is finished
dve2lts-sym, 55.392: reorder request ignored
dve2lts-sym, 55.392: level 31 is finished
dve2lts-sym, 58.457: reorder request ignored
dve2lts-sym, 58.457: level 32 is finished
dve2lts-sym, 61.572: reorder request ignored
dve2lts-sym, 61.572: level 33 is finished
dve2lts-sym, 64.798: reorder request ignored
dve2lts-sym, 64.798: level 34 is finished
dve2lts-sym, 68.234: reorder request ignored
dve2lts-sym, 68.234: level 35 is finished
dve2lts-sym, 71.718: reorder request ignored
dve2lts-sym, 71.718: level 36 is finished
dve2lts-sym, 75.321: reorder request ignored
dve2lts-sym, 75.321: level 37 is finished
dve2lts-sym, 79.144: reorder request ignored
dve2lts-sym, 79.144: level 38 is finished
dve2lts-sym, 82.991: reorder request ignored
dve2lts-sym, 82.991: level 39 is finished
dve2lts-sym, 86.964: reorder request ignored
dve2lts-sym, 86.964: level 40 is finished
dve2lts-sym, 91.155: reorder request ignored
dve2lts-sym, 91.155: level 41 is finished
dve2lts-sym, 95.359: reorder request ignored
dve2lts-sym, 95.359: level 42 is finished
dve2lts-sym, 99.673: reorder request ignored
dve2lts-sym, 99.673: level 43 is finished
dve2lts-sym, 104.214: reorder request ignored
dve2lts-sym, 104.215: level 44 is finished
dve2lts-sym, 108.742: reorder request ignored
dve2lts-sym, 108.742: level 45 is finished
dve2lts-sym, 113.363: reorder request ignored
dve2lts-sym, 113.363: level 46 is finished
dve2lts-sym, 118.185: reorder request ignored
dve2lts-sym, 118.185: level 47 is finished
dve2lts-sym, 122.973: reorder request ignored
dve2lts-sym, 122.973: level 48 is finished
dve2lts-sym, 127.834: reorder request ignored
dve2lts-sym, 127.834: level 49 is finished
dve2lts-sym, 132.888: reorder request ignored
dve2lts-sym, 132.888: level 50 is finished
dve2lts-sym, 137.881: reorder request ignored
dve2lts-sym, 137.881: level 51 is finished
dve2lts-sym, 142.932: reorder request ignored
dve2lts-sym, 142.932: level 52 is finished
dve2lts-sym, 148.167: reorder request ignored
dve2lts-sym, 148.167: level 53 is finished
dve2lts-sym, 153.319: reorder request ignored
dve2lts-sym, 153.319: level 54 is finished
dve2lts-sym, 158.511: reorder request ignored
dve2lts-sym, 158.511: level 55 is finished
dve2lts-sym, 163.866: reorder request ignored
dve2lts-sym, 163.867: level 56 is finished
dve2lts-sym, 169.104: reorder request ignored
dve2lts-sym, 169.104: level 57 is finished
dve2lts-sym, 174.346: reorder request ignored
dve2lts-sym, 174.346: level 58 is finished
dve2lts-sym, 179.731: reorder request ignored
dve2lts-sym, 179.731: level 59 is finished
dve2lts-sym, 184.960: reorder request ignored
dve2lts-sym, 184.960: level 60 is finished
dve2lts-sym, 190.166: reorder request ignored
dve2lts-sym, 190.166: level 61 is finished
dve2lts-sym, 195.498: reorder request ignored
dve2lts-sym, 195.498: level 62 is finished
dve2lts-sym, 200.645: reorder request ignored
dve2lts-sym, 200.645: level 63 is finished
dve2lts-sym, 205.743: reorder request ignored
dve2lts-sym, 205.743: level 64 is finished
dve2lts-sym, 210.928: reorder request ignored
dve2lts-sym, 210.928: level 65 is finished
dve2lts-sym, 215.897: reorder request ignored
dve2lts-sym, 215.897: level 66 is finished
dve2lts-sym, 220.780: reorder request ignored
dve2lts-sym, 220.780: level 67 is finished
dve2lts-sym, 225.707: reorder request ignored
dve2lts-sym, 225.707: level 68 is finished
dve2lts-sym, 230.380: reorder request ignored
dve2lts-sym, 230.380: level 69 is finished
dve2lts-sym, 234.933: reorder request ignored
dve2lts-sym, 234.933: level 70 is finished
dve2lts-sym, 239.488: reorder request ignored
dve2lts-sym, 239.488: level 71 is finished
dve2lts-sym, 243.776: reorder request ignored
dve2lts-sym, 243.776: level 72 is finished
dve2lts-sym, 247.912: reorder request ignored
dve2lts-sym, 247.912: level 73 is finished
dve2lts-sym, 252.011: reorder request ignored
dve2lts-sym, 252.011: level 74 is finished
dve2lts-sym, 255.834: reorder request ignored
dve2lts-sym, 255.834: level 75 is finished
dve2lts-sym, 259.485: reorder request ignored
dve2lts-sym, 259.485: level 76 is finished
dve2lts-sym, 263.080: reorder request ignored
dve2lts-sym, 263.080: level 77 is finished
dve2lts-sym, 266.398: reorder request ignored
dve2lts-sym, 266.398: level 78 is finished
dve2lts-sym, 269.531: reorder request ignored
dve2lts-sym, 269.531: level 79 is finished
dve2lts-sym, 272.581: reorder request ignored
dve2lts-sym, 272.581: level 80 is finished
dve2lts-sym, 275.358: reorder request ignored
dve2lts-sym, 275.358: level 81 is finished
dve2lts-sym, 277.948: reorder request ignored
dve2lts-sym, 277.948: level 82 is finished
dve2lts-sym, 280.350: reorder request ignored
dve2lts-sym, 280.350: level 83 is finished
dve2lts-sym, 282.475: reorder request ignored
dve2lts-sym, 282.475: level 84 is finished
dve2lts-sym, 284.398: reorder request ignored
dve2lts-sym, 284.398: level 85 is finished
dve2lts-sym, 286.121: reorder request ignored
dve2lts-sym, 286.121: level 86 is finished
dve2lts-sym, 287.628: reorder request ignored
dve2lts-sym, 287.628: level 87 is finished
dve2lts-sym, 288.934: reorder request ignored
dve2lts-sym, 288.934: level 88 is finished
dve2lts-sym, 290.024: reorder request ignored
dve2lts-sym, 290.024: level 89 is finished
dve2lts-sym, 290.934: reorder request ignored
dve2lts-sym, 290.934: level 90 is finished
dve2lts-sym, 291.675: reorder request ignored
dve2lts-sym, 291.675: level 91 is finished
dve2lts-sym, 292.271: reorder request ignored
dve2lts-sym, 292.271: level 92 is finished
dve2lts-sym, 292.735: reorder request ignored
dve2lts-sym, 292.735: level 93 is finished
dve2lts-sym, 293.084: reorder request ignored
dve2lts-sym, 293.084: level 94 is finished
dve2lts-sym, 293.345: reorder request ignored
dve2lts-sym, 293.345: level 95 is finished
dve2lts-sym, 293.528: reorder request ignored
dve2lts-sym, 293.528: level 96 is finished
dve2lts-sym, 293.652: reorder request ignored
dve2lts-sym, 293.652: level 97 is finished
dve2lts-sym, 293.734: reorder request ignored
dve2lts-sym, 293.734: level 98 is finished
dve2lts-sym, 293.783: reorder request ignored
dve2lts-sym, 293.783: level 99 is finished
dve2lts-sym, 293.813: reorder request ignored
dve2lts-sym, 293.813: level 100 is finished
dve2lts-sym, 293.829: reorder request ignored
dve2lts-sym, 293.829: level 101 is finished
dve2lts-sym, 293.838: reorder request ignored
dve2lts-sym, 293.838: level 102 is finished
dve2lts-sym, 293.842: reorder request ignored
dve2lts-sym, 293.842: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 293.842: reachability took 286.110 real 272.200 user 13.810 sys
dve2lts-sym, 293.842: counting visited states...
