Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 16->16 groups
dve2lts-sym, 0.627: state vector length is 19; there are 16 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 7.009: got initial state
dve2lts-sym, 7.011: level 0 is finished
dve2lts-sym, 7.968: reorder request ignored
dve2lts-sym, 7.968: level 1 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 2 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 3 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 4 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 5 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 6 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 7 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 8 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 9 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 10 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 11 is finished
dve2lts-sym, 10.120: reorder request ignored
dve2lts-sym, 10.120: level 12 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.253: level 13 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 14 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 15 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 16 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 17 is finished
dve2lts-sym, 11.562: reorder request ignored
dve2lts-sym, 11.562: level 18 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 19 is finished
dve2lts-sym, 12.300: reorder request ignored
dve2lts-sym, 12.300: level 20 is finished
dve2lts-sym, 12.653: reorder request ignored
dve2lts-sym, 12.653: level 21 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 22 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 23 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 24 is finished
dve2lts-sym, 14.887: reorder request ignored
dve2lts-sym, 14.887: level 25 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 26 is finished
dve2lts-sym, 16.145: reorder request ignored
dve2lts-sym, 16.145: level 27 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 28 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 29 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 30 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 31 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 32 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 33 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 34 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 35 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 36 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.039: level 37 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.870: level 38 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 39 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 40 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 41 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 42 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 43 is finished
dve2lts-sym, 29.371: reorder request ignored
dve2lts-sym, 29.371: level 44 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 45 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 46 is finished
dve2lts-sym, 32.221: reorder request ignored
dve2lts-sym, 32.221: level 47 is finished
dve2lts-sym, 33.237: reorder request ignored
dve2lts-sym, 33.237: level 48 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.307: level 49 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 50 is finished
dve2lts-sym, 36.358: reorder request ignored
dve2lts-sym, 36.358: level 51 is finished
dve2lts-sym, 37.435: reorder request ignored
dve2lts-sym, 37.435: level 52 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 53 is finished
dve2lts-sym, 39.500: reorder request ignored
dve2lts-sym, 39.500: level 54 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.477: level 55 is finished
dve2lts-sym, 41.412: reorder request ignored
dve2lts-sym, 41.412: level 56 is finished
dve2lts-sym, 42.429: reorder request ignored
dve2lts-sym, 42.429: level 57 is finished
dve2lts-sym, 43.415: reorder request ignored
dve2lts-sym, 43.415: level 58 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 59 is finished
dve2lts-sym, 45.265: reorder request ignored
dve2lts-sym, 45.265: level 60 is finished
dve2lts-sym, 46.229: reorder request ignored
dve2lts-sym, 46.229: level 61 is finished
dve2lts-sym, 47.184: reorder request ignored
dve2lts-sym, 47.184: level 62 is finished
dve2lts-sym, 48.172: reorder request ignored
dve2lts-sym, 48.173: level 63 is finished
dve2lts-sym, 48.964: reorder request ignored
dve2lts-sym, 48.964: level 64 is finished
dve2lts-sym, 49.657: reorder request ignored
dve2lts-sym, 49.657: level 65 is finished
dve2lts-sym, 50.349: reorder request ignored
dve2lts-sym, 50.349: level 66 is finished
dve2lts-sym, 50.990: reorder request ignored
dve2lts-sym, 50.990: level 67 is finished
dve2lts-sym, 51.579: reorder request ignored
dve2lts-sym, 51.579: level 68 is finished
dve2lts-sym, 52.176: reorder request ignored
dve2lts-sym, 52.176: level 69 is finished
dve2lts-sym, 52.768: reorder request ignored
dve2lts-sym, 52.768: level 70 is finished
dve2lts-sym, 53.306: reorder request ignored
dve2lts-sym, 53.306: level 71 is finished
dve2lts-sym, 53.816: reorder request ignored
dve2lts-sym, 53.816: level 72 is finished
dve2lts-sym, 54.298: reorder request ignored
dve2lts-sym, 54.298: level 73 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 74 is finished
dve2lts-sym, 55.188: reorder request ignored
dve2lts-sym, 55.188: level 75 is finished
dve2lts-sym, 55.583: reorder request ignored
dve2lts-sym, 55.583: level 76 is finished
dve2lts-sym, 55.962: reorder request ignored
dve2lts-sym, 55.962: level 77 is finished
dve2lts-sym, 56.305: reorder request ignored
dve2lts-sym, 56.305: level 78 is finished
dve2lts-sym, 56.611: reorder request ignored
dve2lts-sym, 56.611: level 79 is finished
dve2lts-sym, 56.877: reorder request ignored
dve2lts-sym, 56.877: level 80 is finished
dve2lts-sym, 57.120: reorder request ignored
dve2lts-sym, 57.120: level 81 is finished
dve2lts-sym, 57.329: reorder request ignored
dve2lts-sym, 57.329: level 82 is finished
dve2lts-sym, 57.512: reorder request ignored
dve2lts-sym, 57.512: level 83 is finished
dve2lts-sym, 57.662: reorder request ignored
dve2lts-sym, 57.662: level 84 is finished
dve2lts-sym, 57.801: reorder request ignored
dve2lts-sym, 57.801: level 85 is finished
dve2lts-sym, 57.905: reorder request ignored
dve2lts-sym, 57.905: level 86 is finished
dve2lts-sym, 57.993: reorder request ignored
dve2lts-sym, 57.993: level 87 is finished
dve2lts-sym, 58.159: reorder request ignored
dve2lts-sym, 58.159: level 88 is finished
dve2lts-sym, 58.209: reorder request ignored
dve2lts-sym, 58.209: level 89 is finished
dve2lts-sym, 58.252: reorder request ignored
dve2lts-sym, 58.252: level 90 is finished
dve2lts-sym, 58.286: reorder request ignored
dve2lts-sym, 58.286: level 91 is finished
dve2lts-sym, 58.315: reorder request ignored
dve2lts-sym, 58.315: level 92 is finished
dve2lts-sym, 58.332: reorder request ignored
dve2lts-sym, 58.332: level 93 is finished
dve2lts-sym, 58.344: reorder request ignored
dve2lts-sym, 58.344: level 94 is finished
dve2lts-sym, 58.354: reorder request ignored
dve2lts-sym, 58.355: level 95 is finished
dve2lts-sym, 58.362: reorder request ignored
dve2lts-sym, 58.362: level 96 is finished
dve2lts-sym, 58.368: reorder request ignored
dve2lts-sym, 58.368: level 97 is finished
dve2lts-sym, 58.371: reorder request ignored
dve2lts-sym, 58.371: level 98 is finished
dve2lts-sym, 58.374: reorder request ignored
dve2lts-sym, 58.374: level 99 is finished
dve2lts-sym, 58.376: reorder request ignored
dve2lts-sym, 58.376: level 100 is finished
dve2lts-sym, 58.377: reorder request ignored
dve2lts-sym, 58.377: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 58.377: reachability took 51.360 real 2409.550 user 48.580 sys
dve2lts-sym, 58.377: counting visited states...
dve2lts-sym, 58.476: counting took 0.100 real 4.770 user 0.000 sys
dve2lts-sym, 58.476: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
