Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a Sylvan domain.
dve2lts-sym, 6.693: got initial state
dve2lts-sym, 6.695: level 0 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 1 is finished
dve2lts-sym, 15.454: reorder request ignored
dve2lts-sym, 15.454: level 2 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.374: level 3 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.543: level 4 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 5 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 6 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 7 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 8 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 9 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 10 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 11 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 12 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 13 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 14 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 15 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 16 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 17 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.531: level 18 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 19 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 20 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 21 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 22 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 23 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 24 is finished
dve2lts-sym, 29.925: reorder request ignored
dve2lts-sym, 29.925: level 25 is finished
dve2lts-sym, 30.820: reorder request ignored
dve2lts-sym, 30.820: level 26 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 27 is finished
dve2lts-sym, 32.634: reorder request ignored
dve2lts-sym, 32.634: level 28 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 29 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 30 is finished
dve2lts-sym, 35.423: reorder request ignored
dve2lts-sym, 35.423: level 31 is finished
dve2lts-sym, 36.360: reorder request ignored
dve2lts-sym, 36.360: level 32 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 33 is finished
dve2lts-sym, 38.199: reorder request ignored
dve2lts-sym, 38.199: level 34 is finished
dve2lts-sym, 39.110: reorder request ignored
dve2lts-sym, 39.110: level 35 is finished
dve2lts-sym, 40.001: reorder request ignored
dve2lts-sym, 40.001: level 36 is finished
dve2lts-sym, 40.858: reorder request ignored
dve2lts-sym, 40.858: level 37 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 38 is finished
dve2lts-sym, 42.468: reorder request ignored
dve2lts-sym, 42.468: level 39 is finished
dve2lts-sym, 43.237: reorder request ignored
dve2lts-sym, 43.237: level 40 is finished
dve2lts-sym, 43.991: reorder request ignored
dve2lts-sym, 43.991: level 41 is finished
dve2lts-sym, 44.723: reorder request ignored
dve2lts-sym, 44.723: level 42 is finished
dve2lts-sym, 45.425: reorder request ignored
dve2lts-sym, 45.425: level 43 is finished
dve2lts-sym, 46.094: reorder request ignored
dve2lts-sym, 46.095: level 44 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 45 is finished
dve2lts-sym, 47.345: reorder request ignored
dve2lts-sym, 47.345: level 46 is finished
dve2lts-sym, 47.914: reorder request ignored
dve2lts-sym, 47.914: level 47 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 48 is finished
dve2lts-sym, 48.951: reorder request ignored
dve2lts-sym, 48.951: level 49 is finished
dve2lts-sym, 49.408: reorder request ignored
dve2lts-sym, 49.408: level 50 is finished
dve2lts-sym, 49.835: reorder request ignored
dve2lts-sym, 49.835: level 51 is finished
dve2lts-sym, 50.233: reorder request ignored
dve2lts-sym, 50.233: level 52 is finished
dve2lts-sym, 50.595: reorder request ignored
dve2lts-sym, 50.595: level 53 is finished
dve2lts-sym, 50.927: reorder request ignored
dve2lts-sym, 50.927: level 54 is finished
dve2lts-sym, 51.235: reorder request ignored
dve2lts-sym, 51.235: level 55 is finished
dve2lts-sym, 51.516: reorder request ignored
dve2lts-sym, 51.516: level 56 is finished
dve2lts-sym, 51.768: reorder request ignored
dve2lts-sym, 51.768: level 57 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 58 is finished
dve2lts-sym, 52.225: reorder request ignored
dve2lts-sym, 52.225: level 59 is finished
dve2lts-sym, 52.425: reorder request ignored
dve2lts-sym, 52.425: level 60 is finished
dve2lts-sym, 52.607: reorder request ignored
dve2lts-sym, 52.607: level 61 is finished
dve2lts-sym, 52.779: reorder request ignored
dve2lts-sym, 52.779: level 62 is finished
dve2lts-sym, 52.936: reorder request ignored
dve2lts-sym, 52.936: level 63 is finished
dve2lts-sym, 53.080: reorder request ignored
dve2lts-sym, 53.080: level 64 is finished
dve2lts-sym, 53.214: reorder request ignored
dve2lts-sym, 53.214: level 65 is finished
dve2lts-sym, 53.335: reorder request ignored
dve2lts-sym, 53.335: level 66 is finished
dve2lts-sym, 53.442: reorder request ignored
dve2lts-sym, 53.442: level 67 is finished
dve2lts-sym, 53.542: reorder request ignored
dve2lts-sym, 53.542: level 68 is finished
dve2lts-sym, 53.632: reorder request ignored
dve2lts-sym, 53.632: level 69 is finished
dve2lts-sym, 53.709: reorder request ignored
dve2lts-sym, 53.709: level 70 is finished
dve2lts-sym, 53.777: reorder request ignored
dve2lts-sym, 53.777: level 71 is finished
dve2lts-sym, 53.837: reorder request ignored
dve2lts-sym, 53.837: level 72 is finished
dve2lts-sym, 53.883: reorder request ignored
dve2lts-sym, 53.883: level 73 is finished
dve2lts-sym, 53.922: reorder request ignored
dve2lts-sym, 53.922: level 74 is finished
dve2lts-sym, 53.961: reorder request ignored
dve2lts-sym, 53.961: level 75 is finished
dve2lts-sym, 53.991: reorder request ignored
dve2lts-sym, 53.991: level 76 is finished
dve2lts-sym, 54.017: reorder request ignored
dve2lts-sym, 54.017: level 77 is finished
dve2lts-sym, 54.041: reorder request ignored
dve2lts-sym, 54.041: level 78 is finished
dve2lts-sym, 54.061: reorder request ignored
dve2lts-sym, 54.061: level 79 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 80 is finished
dve2lts-sym, 54.092: reorder request ignored
dve2lts-sym, 54.092: level 81 is finished
dve2lts-sym, 54.104: reorder request ignored
dve2lts-sym, 54.104: level 82 is finished
dve2lts-sym, 54.113: reorder request ignored
dve2lts-sym, 54.113: level 83 is finished
dve2lts-sym, 54.120: reorder request ignored
dve2lts-sym, 54.120: level 84 is finished
dve2lts-sym, 54.127: reorder request ignored
dve2lts-sym, 54.127: level 85 is finished
dve2lts-sym, 54.132: reorder request ignored
dve2lts-sym, 54.132: level 86 is finished
dve2lts-sym, 54.136: reorder request ignored
dve2lts-sym, 54.136: level 87 is finished
dve2lts-sym, 54.138: reorder request ignored
dve2lts-sym, 54.138: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.138: reachability took 47.450 real 33.490 user 13.930 sys
dve2lts-sym, 54.138: counting visited states...
dve2lts-sym, 54.998: counting took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 54.998: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
