Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 10->10 groups
dve2lts-sym, 0.495: state vector length is 18; there are 10 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 5.279: got initial state
dve2lts-sym, 5.281: level 0 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 1 is finished
dve2lts-sym, 13.723: reorder request ignored
dve2lts-sym, 13.723: level 2 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 3 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 4 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 5 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 6 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.823: level 7 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 8 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 9 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 10 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 11 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 12 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 13 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 14 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 15 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 16 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 17 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 18 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.266: level 19 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 20 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 21 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 22 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 23 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 24 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 25 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 26 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 27 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 28 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 29 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 30 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 31 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 32 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 33 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.741: level 34 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 35 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.956: level 36 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 37 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 38 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 39 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 40 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 41 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 42 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 43 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 44 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 45 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 46 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 47 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 48 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 49 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 50 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 51 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 52 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 53 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 54 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 55 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 56 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 57 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 58 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 59 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 60 is finished
dve2lts-sym, 26.039: reorder request ignored
dve2lts-sym, 26.039: level 61 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 62 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 63 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 64 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 65 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.057: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 26.057: reachability took 20.780 real 5.430 user 15.330 sys
dve2lts-sym, 26.057: counting visited states...
dve2lts-sym, 26.142: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.142: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
