Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 10->10 groups
dve2lts-sym, 0.511: state vector length is 18; there are 10 groups
dve2lts-sym, 0.511: Creating a Sylvan domain.
dve2lts-sym, 5.735: got initial state
dve2lts-sym, 5.736: level 0 is finished
dve2lts-sym, 8.561: reorder request ignored
dve2lts-sym, 8.561: level 1 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 2 is finished
dve2lts-sym, 15.462: reorder request ignored
dve2lts-sym, 15.462: level 3 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 4 is finished
dve2lts-sym, 17.475: reorder request ignored
dve2lts-sym, 17.475: level 5 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 6 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 7 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 8 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 9 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 10 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 11 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 12 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 13 is finished
dve2lts-sym, 18.442: reorder request ignored
dve2lts-sym, 18.442: level 14 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 15 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 16 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 17 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 18 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 19 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 20 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 21 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 22 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.725: level 23 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 24 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 25 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 26 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 27 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 28 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 29 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 30 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 31 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 32 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 33 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 34 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 35 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 36 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 37 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 38 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 39 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 40 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 41 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 42 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 43 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 44 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 45 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 46 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 47 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 48 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 49 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 50 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 51 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 52 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 53 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 54 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 55 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 56 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 57 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 58 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 59 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 60 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 61 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 62 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 63 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 64 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 65 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 22.530: reachability took 16.800 real 785.450 user 19.930 sys
dve2lts-sym, 22.530: counting visited states...
dve2lts-sym, 22.535: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 22.535: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
