Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 22->22 groups
dve2lts-sym, 0.739: state vector length is 20; there are 22 groups
dve2lts-sym, 0.739: Creating a Sylvan domain.
dve2lts-sym, 7.738: got initial state
dve2lts-sym, 7.742: level 0 is finished
dve2lts-sym, 8.525: reorder request ignored
dve2lts-sym, 8.525: level 1 is finished
dve2lts-sym, 9.205: reorder request ignored
dve2lts-sym, 9.205: level 2 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 3 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 4 is finished
dve2lts-sym, 9.562: reorder request ignored
dve2lts-sym, 9.563: level 5 is finished
dve2lts-sym, 9.643: reorder request ignored
dve2lts-sym, 9.643: level 6 is finished
dve2lts-sym, 9.682: reorder request ignored
dve2lts-sym, 9.682: level 7 is finished
dve2lts-sym, 9.729: reorder request ignored
dve2lts-sym, 9.729: level 8 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 9 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 10 is finished
dve2lts-sym, 9.968: reorder request ignored
dve2lts-sym, 9.968: level 11 is finished
dve2lts-sym, 10.089: reorder request ignored
dve2lts-sym, 10.089: level 12 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 13 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 14 is finished
dve2lts-sym, 10.643: reorder request ignored
dve2lts-sym, 10.643: level 15 is finished
dve2lts-sym, 10.909: reorder request ignored
dve2lts-sym, 10.909: level 16 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 17 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 18 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 19 is finished
dve2lts-sym, 12.319: reorder request ignored
dve2lts-sym, 12.319: level 20 is finished
dve2lts-sym, 12.736: reorder request ignored
dve2lts-sym, 12.736: level 21 is finished
dve2lts-sym, 13.219: reorder request ignored
dve2lts-sym, 13.219: level 22 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 23 is finished
dve2lts-sym, 14.287: reorder request ignored
dve2lts-sym, 14.287: level 24 is finished
dve2lts-sym, 14.874: reorder request ignored
dve2lts-sym, 14.874: level 25 is finished
dve2lts-sym, 15.522: reorder request ignored
dve2lts-sym, 15.522: level 26 is finished
dve2lts-sym, 16.176: reorder request ignored
dve2lts-sym, 16.176: level 27 is finished
dve2lts-sym, 16.835: reorder request ignored
dve2lts-sym, 16.835: level 28 is finished
dve2lts-sym, 17.536: reorder request ignored
dve2lts-sym, 17.536: level 29 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 30 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 31 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 32 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 33 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 34 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 35 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 36 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 37 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.423: level 38 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 39 is finished
dve2lts-sym, 27.487: reorder request ignored
dve2lts-sym, 27.487: level 40 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 41 is finished
dve2lts-sym, 29.812: reorder request ignored
dve2lts-sym, 29.812: level 42 is finished
dve2lts-sym, 30.977: reorder request ignored
dve2lts-sym, 30.978: level 43 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 44 is finished
dve2lts-sym, 33.512: reorder request ignored
dve2lts-sym, 33.512: level 45 is finished
dve2lts-sym, 34.746: reorder request ignored
dve2lts-sym, 34.746: level 46 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 47 is finished
dve2lts-sym, 37.236: reorder request ignored
dve2lts-sym, 37.236: level 48 is finished
dve2lts-sym, 38.545: reorder request ignored
dve2lts-sym, 38.545: level 49 is finished
dve2lts-sym, 39.816: reorder request ignored
dve2lts-sym, 39.816: level 50 is finished
dve2lts-sym, 41.100: reorder request ignored
dve2lts-sym, 41.100: level 51 is finished
dve2lts-sym, 42.430: reorder request ignored
dve2lts-sym, 42.430: level 52 is finished
dve2lts-sym, 43.763: reorder request ignored
dve2lts-sym, 43.763: level 53 is finished
dve2lts-sym, 45.218: reorder request ignored
dve2lts-sym, 45.218: level 54 is finished
dve2lts-sym, 46.786: reorder request ignored
dve2lts-sym, 46.786: level 55 is finished
dve2lts-sym, 48.105: reorder request ignored
dve2lts-sym, 48.106: level 56 is finished
dve2lts-sym, 49.412: reorder request ignored
dve2lts-sym, 49.412: level 57 is finished
dve2lts-sym, 50.637: reorder request ignored
dve2lts-sym, 50.637: level 58 is finished
dve2lts-sym, 51.937: reorder request ignored
dve2lts-sym, 51.938: level 59 is finished
dve2lts-sym, 53.292: reorder request ignored
dve2lts-sym, 53.292: level 60 is finished
dve2lts-sym, 54.579: reorder request ignored
dve2lts-sym, 54.579: level 61 is finished
dve2lts-sym, 55.867: reorder request ignored
dve2lts-sym, 55.867: level 62 is finished
dve2lts-sym, 57.088: reorder request ignored
dve2lts-sym, 57.088: level 63 is finished
dve2lts-sym, 58.345: reorder request ignored
dve2lts-sym, 58.345: level 64 is finished
dve2lts-sym, 59.581: reorder request ignored
dve2lts-sym, 59.581: level 65 is finished
dve2lts-sym, 60.636: reorder request ignored
dve2lts-sym, 60.636: level 66 is finished
dve2lts-sym, 61.808: reorder request ignored
dve2lts-sym, 61.808: level 67 is finished
dve2lts-sym, 62.910: reorder request ignored
dve2lts-sym, 62.910: level 68 is finished
dve2lts-sym, 64.034: reorder request ignored
dve2lts-sym, 64.034: level 69 is finished
dve2lts-sym, 65.087: reorder request ignored
dve2lts-sym, 65.087: level 70 is finished
dve2lts-sym, 66.084: reorder request ignored
dve2lts-sym, 66.084: level 71 is finished
dve2lts-sym, 67.043: reorder request ignored
dve2lts-sym, 67.043: level 72 is finished
dve2lts-sym, 67.894: reorder request ignored
dve2lts-sym, 67.895: level 73 is finished
dve2lts-sym, 68.733: reorder request ignored
dve2lts-sym, 68.733: level 74 is finished
dve2lts-sym, 69.488: reorder request ignored
dve2lts-sym, 69.488: level 75 is finished
dve2lts-sym, 70.254: reorder request ignored
dve2lts-sym, 70.254: level 76 is finished
dve2lts-sym, 70.969: reorder request ignored
dve2lts-sym, 70.969: level 77 is finished
dve2lts-sym, 71.666: reorder request ignored
dve2lts-sym, 71.666: level 78 is finished
dve2lts-sym, 72.287: reorder request ignored
dve2lts-sym, 72.287: level 79 is finished
dve2lts-sym, 72.886: reorder request ignored
dve2lts-sym, 72.886: level 80 is finished
dve2lts-sym, 73.409: reorder request ignored
dve2lts-sym, 73.409: level 81 is finished
dve2lts-sym, 73.858: reorder request ignored
dve2lts-sym, 73.858: level 82 is finished
dve2lts-sym, 74.252: reorder request ignored
dve2lts-sym, 74.252: level 83 is finished
dve2lts-sym, 74.604: reorder request ignored
dve2lts-sym, 74.604: level 84 is finished
dve2lts-sym, 74.935: reorder request ignored
dve2lts-sym, 74.935: level 85 is finished
dve2lts-sym, 75.185: reorder request ignored
dve2lts-sym, 75.185: level 86 is finished
dve2lts-sym, 75.412: reorder request ignored
dve2lts-sym, 75.412: level 87 is finished
dve2lts-sym, 75.581: reorder request ignored
dve2lts-sym, 75.581: level 88 is finished
dve2lts-sym, 75.735: reorder request ignored
dve2lts-sym, 75.735: level 89 is finished
dve2lts-sym, 75.834: reorder request ignored
dve2lts-sym, 75.834: level 90 is finished
dve2lts-sym, 75.925: reorder request ignored
dve2lts-sym, 75.925: level 91 is finished
dve2lts-sym, 75.980: reorder request ignored
dve2lts-sym, 75.980: level 92 is finished
dve2lts-sym, 76.023: reorder request ignored
dve2lts-sym, 76.023: level 93 is finished
dve2lts-sym, 76.056: reorder request ignored
dve2lts-sym, 76.056: level 94 is finished
dve2lts-sym, 76.085: reorder request ignored
dve2lts-sym, 76.085: level 95 is finished
dve2lts-sym, 76.100: reorder request ignored
dve2lts-sym, 76.100: level 96 is finished
dve2lts-sym, 76.114: reorder request ignored
dve2lts-sym, 76.114: level 97 is finished
dve2lts-sym, 76.120: reorder request ignored
dve2lts-sym, 76.120: level 98 is finished
dve2lts-sym, 76.125: reorder request ignored
dve2lts-sym, 76.125: level 99 is finished
dve2lts-sym, 76.129: reorder request ignored
dve2lts-sym, 76.129: level 100 is finished
dve2lts-sym, 76.132: reorder request ignored
dve2lts-sym, 76.132: level 101 is finished
dve2lts-sym, 76.134: reorder request ignored
dve2lts-sym, 76.134: level 102 is finished
dve2lts-sym, 76.135: reorder request ignored
dve2lts-sym, 76.135: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 76.135: reachability took 68.400 real 3263.160 user 15.900 sys
dve2lts-sym, 76.136: counting visited states...
dve2lts-sym, 76.489: counting took 0.350 real 16.980 user 0.000 sys
dve2lts-sym, 76.489: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
