Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 10->10 groups
dve2lts-sym, 0.501: state vector length is 18; there are 10 groups
dve2lts-sym, 0.501: Creating a Sylvan domain.
dve2lts-sym, 5.303: got initial state
dve2lts-sym, 5.304: level 0 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 1 is finished
dve2lts-sym, 13.684: reorder request ignored
dve2lts-sym, 13.684: level 2 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 3 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 4 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 5 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 6 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 7 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 9 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 10 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 11 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 12 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 13 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 14 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 15 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 16 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 17 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 18 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 19 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 20 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 21 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 22 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 23 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 24 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 25 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 26 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 27 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 28 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 29 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 30 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 31 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 32 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.653: level 33 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 34 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 35 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 36 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 37 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 38 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 39 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 40 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 41 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 42 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 43 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 44 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 45 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 46 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.776: level 47 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 48 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 49 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 50 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 51 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 52 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 53 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 54 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 55 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 56 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 57 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 58 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 59 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 60 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 61 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 62 is finished
dve2lts-sym, 26.087: reorder request ignored
dve2lts-sym, 26.087: level 63 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 64 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 65 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 26.094: reachability took 20.800 real 5.430 user 15.350 sys
dve2lts-sym, 26.094: counting visited states...
dve2lts-sym, 26.179: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.179: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
