Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.720: Regroup macro Rows: rs,rn
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regroup Row Nub
dve2lts-sym, 0.720: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 22->22 groups
dve2lts-sym, 0.721: state vector length is 20; there are 22 groups
dve2lts-sym, 0.721: Creating a Sylvan domain.
dve2lts-sym, 7.743: got initial state
dve2lts-sym, 7.746: level 0 is finished
dve2lts-sym, 11.363: reorder request ignored
dve2lts-sym, 11.363: level 1 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 2 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 3 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 4 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 5 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 6 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 7 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 8 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 9 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 10 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 11 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 12 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 13 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 14 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 15 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 16 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 17 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 18 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 19 is finished
dve2lts-sym, 30.381: reorder request ignored
dve2lts-sym, 30.381: level 20 is finished
dve2lts-sym, 31.987: reorder request ignored
dve2lts-sym, 31.987: level 21 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 22 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 23 is finished
dve2lts-sym, 37.680: reorder request ignored
dve2lts-sym, 37.680: level 24 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 25 is finished
dve2lts-sym, 42.157: reorder request ignored
dve2lts-sym, 42.157: level 26 is finished
dve2lts-sym, 44.555: reorder request ignored
dve2lts-sym, 44.555: level 27 is finished
dve2lts-sym, 47.069: reorder request ignored
dve2lts-sym, 47.069: level 28 is finished
dve2lts-sym, 49.768: reorder request ignored
dve2lts-sym, 49.768: level 29 is finished
dve2lts-sym, 52.534: reorder request ignored
dve2lts-sym, 52.534: level 30 is finished
dve2lts-sym, 55.414: reorder request ignored
dve2lts-sym, 55.414: level 31 is finished
dve2lts-sym, 58.486: reorder request ignored
dve2lts-sym, 58.486: level 32 is finished
dve2lts-sym, 61.607: reorder request ignored
dve2lts-sym, 61.607: level 33 is finished
dve2lts-sym, 64.844: reorder request ignored
dve2lts-sym, 64.844: level 34 is finished
dve2lts-sym, 68.288: reorder request ignored
dve2lts-sym, 68.288: level 35 is finished
dve2lts-sym, 71.775: reorder request ignored
dve2lts-sym, 71.775: level 36 is finished
dve2lts-sym, 75.387: reorder request ignored
dve2lts-sym, 75.387: level 37 is finished
dve2lts-sym, 79.219: reorder request ignored
dve2lts-sym, 79.219: level 38 is finished
dve2lts-sym, 83.078: reorder request ignored
dve2lts-sym, 83.078: level 39 is finished
dve2lts-sym, 87.057: reorder request ignored
dve2lts-sym, 87.057: level 40 is finished
dve2lts-sym, 91.257: reorder request ignored
dve2lts-sym, 91.257: level 41 is finished
dve2lts-sym, 95.469: reorder request ignored
dve2lts-sym, 95.469: level 42 is finished
dve2lts-sym, 99.792: reorder request ignored
dve2lts-sym, 99.792: level 43 is finished
dve2lts-sym, 104.341: reorder request ignored
dve2lts-sym, 104.341: level 44 is finished
dve2lts-sym, 108.879: reorder request ignored
dve2lts-sym, 108.879: level 45 is finished
dve2lts-sym, 113.509: reorder request ignored
dve2lts-sym, 113.509: level 46 is finished
dve2lts-sym, 118.346: reorder request ignored
dve2lts-sym, 118.346: level 47 is finished
dve2lts-sym, 123.141: reorder request ignored
dve2lts-sym, 123.141: level 48 is finished
dve2lts-sym, 128.012: reorder request ignored
dve2lts-sym, 128.012: level 49 is finished
dve2lts-sym, 133.080: reorder request ignored
dve2lts-sym, 133.080: level 50 is finished
dve2lts-sym, 138.087: reorder request ignored
dve2lts-sym, 138.087: level 51 is finished
dve2lts-sym, 143.148: reorder request ignored
dve2lts-sym, 143.148: level 52 is finished
dve2lts-sym, 148.394: reorder request ignored
dve2lts-sym, 148.394: level 53 is finished
dve2lts-sym, 153.559: reorder request ignored
dve2lts-sym, 153.559: level 54 is finished
dve2lts-sym, 158.762: reorder request ignored
dve2lts-sym, 158.762: level 55 is finished
dve2lts-sym, 164.131: reorder request ignored
dve2lts-sym, 164.131: level 56 is finished
dve2lts-sym, 169.381: reorder request ignored
dve2lts-sym, 169.381: level 57 is finished
dve2lts-sym, 174.638: reorder request ignored
dve2lts-sym, 174.638: level 58 is finished
dve2lts-sym, 180.037: reorder request ignored
dve2lts-sym, 180.037: level 59 is finished
dve2lts-sym, 185.278: reorder request ignored
dve2lts-sym, 185.278: level 60 is finished
dve2lts-sym, 190.498: reorder request ignored
dve2lts-sym, 190.498: level 61 is finished
dve2lts-sym, 195.838: reorder request ignored
dve2lts-sym, 195.838: level 62 is finished
dve2lts-sym, 200.999: reorder request ignored
dve2lts-sym, 200.999: level 63 is finished
dve2lts-sym, 206.107: reorder request ignored
dve2lts-sym, 206.107: level 64 is finished
dve2lts-sym, 211.306: reorder request ignored
dve2lts-sym, 211.306: level 65 is finished
dve2lts-sym, 216.287: reorder request ignored
dve2lts-sym, 216.288: level 66 is finished
dve2lts-sym, 221.181: reorder request ignored
dve2lts-sym, 221.181: level 67 is finished
dve2lts-sym, 226.120: reorder request ignored
dve2lts-sym, 226.120: level 68 is finished
dve2lts-sym, 230.801: reorder request ignored
dve2lts-sym, 230.801: level 69 is finished
dve2lts-sym, 235.363: reorder request ignored
dve2lts-sym, 235.364: level 70 is finished
dve2lts-sym, 239.931: reorder request ignored
dve2lts-sym, 239.931: level 71 is finished
dve2lts-sym, 244.229: reorder request ignored
dve2lts-sym, 244.229: level 72 is finished
dve2lts-sym, 248.375: reorder request ignored
dve2lts-sym, 248.375: level 73 is finished
dve2lts-sym, 252.483: reorder request ignored
dve2lts-sym, 252.483: level 74 is finished
dve2lts-sym, 256.311: reorder request ignored
dve2lts-sym, 256.311: level 75 is finished
dve2lts-sym, 259.971: reorder request ignored
dve2lts-sym, 259.971: level 76 is finished
dve2lts-sym, 263.571: reorder request ignored
dve2lts-sym, 263.571: level 77 is finished
dve2lts-sym, 266.895: reorder request ignored
dve2lts-sym, 266.895: level 78 is finished
dve2lts-sym, 270.034: reorder request ignored
dve2lts-sym, 270.034: level 79 is finished
dve2lts-sym, 273.096: reorder request ignored
dve2lts-sym, 273.096: level 80 is finished
dve2lts-sym, 275.880: reorder request ignored
dve2lts-sym, 275.880: level 81 is finished
dve2lts-sym, 278.480: reorder request ignored
dve2lts-sym, 278.480: level 82 is finished
dve2lts-sym, 280.886: reorder request ignored
dve2lts-sym, 280.886: level 83 is finished
dve2lts-sym, 283.014: reorder request ignored
dve2lts-sym, 283.014: level 84 is finished
dve2lts-sym, 284.943: reorder request ignored
dve2lts-sym, 284.943: level 85 is finished
dve2lts-sym, 286.669: reorder request ignored
dve2lts-sym, 286.669: level 86 is finished
dve2lts-sym, 288.180: reorder request ignored
dve2lts-sym, 288.180: level 87 is finished
dve2lts-sym, 289.490: reorder request ignored
dve2lts-sym, 289.490: level 88 is finished
dve2lts-sym, 290.584: reorder request ignored
dve2lts-sym, 290.584: level 89 is finished
dve2lts-sym, 291.495: reorder request ignored
dve2lts-sym, 291.495: level 90 is finished
dve2lts-sym, 292.238: reorder request ignored
dve2lts-sym, 292.238: level 91 is finished
dve2lts-sym, 292.837: reorder request ignored
dve2lts-sym, 292.837: level 92 is finished
dve2lts-sym, 293.303: reorder request ignored
dve2lts-sym, 293.303: level 93 is finished
dve2lts-sym, 293.652: reorder request ignored
dve2lts-sym, 293.652: level 94 is finished
dve2lts-sym, 293.913: reorder request ignored
dve2lts-sym, 293.913: level 95 is finished
dve2lts-sym, 294.098: reorder request ignored
dve2lts-sym, 294.098: level 96 is finished
dve2lts-sym, 294.222: reorder request ignored
dve2lts-sym, 294.222: level 97 is finished
dve2lts-sym, 294.304: reorder request ignored
dve2lts-sym, 294.304: level 98 is finished
dve2lts-sym, 294.353: reorder request ignored
dve2lts-sym, 294.353: level 99 is finished
dve2lts-sym, 294.383: reorder request ignored
dve2lts-sym, 294.383: level 100 is finished
dve2lts-sym, 294.399: reorder request ignored
dve2lts-sym, 294.399: level 101 is finished
dve2lts-sym, 294.408: reorder request ignored
dve2lts-sym, 294.408: level 102 is finished
dve2lts-sym, 294.412: reorder request ignored
dve2lts-sym, 294.412: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 294.412: reachability took 286.660 real 272.620 user 13.920 sys
dve2lts-sym, 294.413: counting visited states...
