Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 10->10 groups
dve2lts-sym, 0.483: state vector length is 18; there are 10 groups
dve2lts-sym, 0.483: Creating a Sylvan domain.
dve2lts-sym, 5.609: got initial state
dve2lts-sym, 5.611: level 0 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 1 is finished
dve2lts-sym, 12.077: reorder request ignored
dve2lts-sym, 12.077: level 2 is finished
dve2lts-sym, 15.332: reorder request ignored
dve2lts-sym, 15.332: level 3 is finished
dve2lts-sym, 16.928: reorder request ignored
dve2lts-sym, 16.928: level 4 is finished
dve2lts-sym, 17.398: reorder request ignored
dve2lts-sym, 17.398: level 5 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 6 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 7 is finished
dve2lts-sym, 17.665: reorder request ignored
dve2lts-sym, 17.665: level 8 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 9 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 10 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 11 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 12 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 13 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 14 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 15 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 16 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 17 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 18 is finished
dve2lts-sym, 18.659: reorder request ignored
dve2lts-sym, 18.659: level 19 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: level 20 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 21 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 22 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 23 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 24 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 25 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 26 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 27 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 28 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 29 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 30 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 31 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 32 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 33 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 34 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 35 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 36 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 37 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 38 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 39 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 40 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 41 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 42 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 43 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 44 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 45 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 46 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 47 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 48 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 49 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 50 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 51 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 52 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 53 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 54 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 55 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 56 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 57 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 58 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 59 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 60 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 61 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 62 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 63 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 64 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 65 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 21.310: reachability took 15.700 real 736.430 user 16.680 sys
dve2lts-sym, 21.310: counting visited states...
dve2lts-sym, 21.315: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 21.315: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
