Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.611: Regroup Column Nub
dve2lts-sym, 0.611: Regroup macro Rows: rs,rn
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regroup Row Nub
dve2lts-sym, 0.611: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 16->16 groups
dve2lts-sym, 0.612: state vector length is 19; there are 16 groups
dve2lts-sym, 0.612: Creating a Sylvan domain.
dve2lts-sym, 6.596: got initial state
dve2lts-sym, 6.598: level 0 is finished
dve2lts-sym, 9.894: reorder request ignored
dve2lts-sym, 9.894: level 1 is finished
dve2lts-sym, 15.469: reorder request ignored
dve2lts-sym, 15.469: level 2 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 3 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 4 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 5 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 6 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 7 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 8 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 9 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 10 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.635: level 11 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 12 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 13 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 14 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 15 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 16 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 17 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 18 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 19 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 20 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 21 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 22 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 23 is finished
dve2lts-sym, 31.414: reorder request ignored
dve2lts-sym, 31.414: level 24 is finished
dve2lts-sym, 32.673: reorder request ignored
dve2lts-sym, 32.674: level 25 is finished
dve2lts-sym, 34.013: reorder request ignored
dve2lts-sym, 34.013: level 26 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 27 is finished
dve2lts-sym, 36.832: reorder request ignored
dve2lts-sym, 36.832: level 28 is finished
dve2lts-sym, 38.345: reorder request ignored
dve2lts-sym, 38.346: level 29 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 30 is finished
dve2lts-sym, 41.509: reorder request ignored
dve2lts-sym, 41.509: level 31 is finished
dve2lts-sym, 43.194: reorder request ignored
dve2lts-sym, 43.194: level 32 is finished
dve2lts-sym, 44.914: reorder request ignored
dve2lts-sym, 44.914: level 33 is finished
dve2lts-sym, 46.690: reorder request ignored
dve2lts-sym, 46.690: level 34 is finished
dve2lts-sym, 48.545: reorder request ignored
dve2lts-sym, 48.545: level 35 is finished
dve2lts-sym, 50.430: reorder request ignored
dve2lts-sym, 50.430: level 36 is finished
dve2lts-sym, 52.372: reorder request ignored
dve2lts-sym, 52.372: level 37 is finished
dve2lts-sym, 54.387: reorder request ignored
dve2lts-sym, 54.387: level 38 is finished
dve2lts-sym, 56.433: reorder request ignored
dve2lts-sym, 56.433: level 39 is finished
dve2lts-sym, 58.529: reorder request ignored
dve2lts-sym, 58.529: level 40 is finished
dve2lts-sym, 60.689: reorder request ignored
dve2lts-sym, 60.689: level 41 is finished
dve2lts-sym, 62.877: reorder request ignored
dve2lts-sym, 62.877: level 42 is finished
dve2lts-sym, 65.111: reorder request ignored
dve2lts-sym, 65.111: level 43 is finished
dve2lts-sym, 67.413: reorder request ignored
dve2lts-sym, 67.413: level 44 is finished
dve2lts-sym, 69.731: reorder request ignored
dve2lts-sym, 69.731: level 45 is finished
dve2lts-sym, 72.088: reorder request ignored
dve2lts-sym, 72.088: level 46 is finished
dve2lts-sym, 74.496: reorder request ignored
dve2lts-sym, 74.496: level 47 is finished
dve2lts-sym, 76.909: reorder request ignored
dve2lts-sym, 76.909: level 48 is finished
dve2lts-sym, 79.348: reorder request ignored
dve2lts-sym, 79.348: level 49 is finished
dve2lts-sym, 81.833: reorder request ignored
dve2lts-sym, 81.833: level 50 is finished
dve2lts-sym, 84.309: reorder request ignored
dve2lts-sym, 84.309: level 51 is finished
dve2lts-sym, 86.805: reorder request ignored
dve2lts-sym, 86.805: level 52 is finished
dve2lts-sym, 89.333: reorder request ignored
dve2lts-sym, 89.333: level 53 is finished
dve2lts-sym, 91.837: reorder request ignored
dve2lts-sym, 91.837: level 54 is finished
dve2lts-sym, 94.351: reorder request ignored
dve2lts-sym, 94.351: level 55 is finished
dve2lts-sym, 96.897: reorder request ignored
dve2lts-sym, 96.897: level 56 is finished
dve2lts-sym, 99.403: reorder request ignored
dve2lts-sym, 99.403: level 57 is finished
dve2lts-sym, 101.905: reorder request ignored
dve2lts-sym, 101.905: level 58 is finished
dve2lts-sym, 104.418: reorder request ignored
dve2lts-sym, 104.418: level 59 is finished
dve2lts-sym, 106.882: reorder request ignored
dve2lts-sym, 106.882: level 60 is finished
dve2lts-sym, 109.324: reorder request ignored
dve2lts-sym, 109.324: level 61 is finished
dve2lts-sym, 111.764: reorder request ignored
dve2lts-sym, 111.764: level 62 is finished
dve2lts-sym, 114.140: reorder request ignored
dve2lts-sym, 114.140: level 63 is finished
dve2lts-sym, 116.482: reorder request ignored
dve2lts-sym, 116.482: level 64 is finished
dve2lts-sym, 118.808: reorder request ignored
dve2lts-sym, 118.808: level 65 is finished
dve2lts-sym, 121.055: reorder request ignored
dve2lts-sym, 121.055: level 66 is finished
dve2lts-sym, 123.252: reorder request ignored
dve2lts-sym, 123.252: level 67 is finished
dve2lts-sym, 125.417: reorder request ignored
dve2lts-sym, 125.418: level 68 is finished
dve2lts-sym, 127.490: reorder request ignored
dve2lts-sym, 127.490: level 69 is finished
dve2lts-sym, 129.493: reorder request ignored
dve2lts-sym, 129.493: level 70 is finished
dve2lts-sym, 131.447: reorder request ignored
dve2lts-sym, 131.447: level 71 is finished
dve2lts-sym, 133.299: reorder request ignored
dve2lts-sym, 133.299: level 72 is finished
dve2lts-sym, 135.068: reorder request ignored
dve2lts-sym, 135.068: level 73 is finished
dve2lts-sym, 136.780: reorder request ignored
dve2lts-sym, 136.780: level 74 is finished
dve2lts-sym, 138.376: reorder request ignored
dve2lts-sym, 138.376: level 75 is finished
dve2lts-sym, 139.879: reorder request ignored
dve2lts-sym, 139.879: level 76 is finished
dve2lts-sym, 141.309: reorder request ignored
dve2lts-sym, 141.309: level 77 is finished
dve2lts-sym, 142.630: reorder request ignored
dve2lts-sym, 142.630: level 78 is finished
dve2lts-sym, 143.854: reorder request ignored
dve2lts-sym, 143.854: level 79 is finished
dve2lts-sym, 144.937: reorder request ignored
dve2lts-sym, 144.937: level 80 is finished
dve2lts-sym, 145.929: reorder request ignored
dve2lts-sym, 145.929: level 81 is finished
dve2lts-sym, 146.830: reorder request ignored
dve2lts-sym, 146.831: level 82 is finished
dve2lts-sym, 147.641: reorder request ignored
dve2lts-sym, 147.641: level 83 is finished
dve2lts-sym, 148.364: reorder request ignored
dve2lts-sym, 148.364: level 84 is finished
dve2lts-sym, 149.000: reorder request ignored
dve2lts-sym, 149.000: level 85 is finished
dve2lts-sym, 149.549: reorder request ignored
dve2lts-sym, 149.549: level 86 is finished
dve2lts-sym, 150.020: reorder request ignored
dve2lts-sym, 150.020: level 87 is finished
dve2lts-sym, 150.414: reorder request ignored
dve2lts-sym, 150.414: level 88 is finished
dve2lts-sym, 150.738: reorder request ignored
dve2lts-sym, 150.738: level 89 is finished
dve2lts-sym, 151.006: reorder request ignored
dve2lts-sym, 151.006: level 90 is finished
dve2lts-sym, 151.218: reorder request ignored
dve2lts-sym, 151.218: level 91 is finished
dve2lts-sym, 151.385: reorder request ignored
dve2lts-sym, 151.385: level 92 is finished
dve2lts-sym, 151.514: reorder request ignored
dve2lts-sym, 151.514: level 93 is finished
dve2lts-sym, 151.610: reorder request ignored
dve2lts-sym, 151.610: level 94 is finished
dve2lts-sym, 151.680: reorder request ignored
dve2lts-sym, 151.680: level 95 is finished
dve2lts-sym, 151.731: reorder request ignored
dve2lts-sym, 151.731: level 96 is finished
dve2lts-sym, 151.767: reorder request ignored
dve2lts-sym, 151.767: level 97 is finished
dve2lts-sym, 151.790: reorder request ignored
dve2lts-sym, 151.790: level 98 is finished
dve2lts-sym, 151.804: reorder request ignored
dve2lts-sym, 151.804: level 99 is finished
dve2lts-sym, 151.812: reorder request ignored
dve2lts-sym, 151.812: level 100 is finished
dve2lts-sym, 151.817: reorder request ignored
dve2lts-sym, 151.817: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.817: reachability took 145.220 real 130.700 user 14.450 sys
dve2lts-sym, 151.817: counting visited states...
dve2lts-sym, 155.114: counting took 3.300 real 3.300 user 0.000 sys
dve2lts-sym, 155.114: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
