Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 16->16 groups
dve2lts-sym, 0.602: state vector length is 19; there are 16 groups
dve2lts-sym, 0.602: Creating a Sylvan domain.
dve2lts-sym, 6.865: got initial state
dve2lts-sym, 6.868: level 0 is finished
dve2lts-sym, 7.819: reorder request ignored
dve2lts-sym, 7.819: level 1 is finished
dve2lts-sym, 8.712: reorder request ignored
dve2lts-sym, 8.713: level 2 is finished
dve2lts-sym, 9.205: reorder request ignored
dve2lts-sym, 9.205: level 3 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 4 is finished
dve2lts-sym, 9.412: reorder request ignored
dve2lts-sym, 9.412: level 5 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 6 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 7 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.523: level 8 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 9 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 10 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 11 is finished
dve2lts-sym, 9.914: reorder request ignored
dve2lts-sym, 9.914: level 12 is finished
dve2lts-sym, 10.130: reorder request ignored
dve2lts-sym, 10.130: level 13 is finished
dve2lts-sym, 10.283: reorder request ignored
dve2lts-sym, 10.283: level 14 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 15 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 16 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 17 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 18 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 19 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 20 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 21 is finished
dve2lts-sym, 13.025: reorder request ignored
dve2lts-sym, 13.025: level 22 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 23 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 24 is finished
dve2lts-sym, 14.561: reorder request ignored
dve2lts-sym, 14.561: level 25 is finished
dve2lts-sym, 15.187: reorder request ignored
dve2lts-sym, 15.187: level 26 is finished
dve2lts-sym, 15.767: reorder request ignored
dve2lts-sym, 15.767: level 27 is finished
dve2lts-sym, 16.348: reorder request ignored
dve2lts-sym, 16.348: level 28 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 29 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 30 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 31 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 32 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 33 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 34 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 35 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 36 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 37 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 38 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 39 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 40 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 41 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.268: level 42 is finished
dve2lts-sym, 28.253: reorder request ignored
dve2lts-sym, 28.253: level 43 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 44 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 45 is finished
dve2lts-sym, 31.189: reorder request ignored
dve2lts-sym, 31.189: level 46 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 47 is finished
dve2lts-sym, 33.209: reorder request ignored
dve2lts-sym, 33.209: level 48 is finished
dve2lts-sym, 34.286: reorder request ignored
dve2lts-sym, 34.286: level 49 is finished
dve2lts-sym, 35.322: reorder request ignored
dve2lts-sym, 35.322: level 50 is finished
dve2lts-sym, 36.334: reorder request ignored
dve2lts-sym, 36.335: level 51 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 52 is finished
dve2lts-sym, 38.399: reorder request ignored
dve2lts-sym, 38.399: level 53 is finished
dve2lts-sym, 39.408: reorder request ignored
dve2lts-sym, 39.408: level 54 is finished
dve2lts-sym, 40.466: reorder request ignored
dve2lts-sym, 40.466: level 55 is finished
dve2lts-sym, 41.535: reorder request ignored
dve2lts-sym, 41.535: level 56 is finished
dve2lts-sym, 42.557: reorder request ignored
dve2lts-sym, 42.557: level 57 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.526: level 58 is finished
dve2lts-sym, 44.512: reorder request ignored
dve2lts-sym, 44.512: level 59 is finished
dve2lts-sym, 45.430: reorder request ignored
dve2lts-sym, 45.430: level 60 is finished
dve2lts-sym, 46.334: reorder request ignored
dve2lts-sym, 46.334: level 61 is finished
dve2lts-sym, 47.283: reorder request ignored
dve2lts-sym, 47.283: level 62 is finished
dve2lts-sym, 48.227: reorder request ignored
dve2lts-sym, 48.227: level 63 is finished
dve2lts-sym, 49.105: reorder request ignored
dve2lts-sym, 49.105: level 64 is finished
dve2lts-sym, 49.775: reorder request ignored
dve2lts-sym, 49.775: level 65 is finished
dve2lts-sym, 50.406: reorder request ignored
dve2lts-sym, 50.406: level 66 is finished
dve2lts-sym, 51.071: reorder request ignored
dve2lts-sym, 51.071: level 67 is finished
dve2lts-sym, 51.670: reorder request ignored
dve2lts-sym, 51.670: level 68 is finished
dve2lts-sym, 52.301: reorder request ignored
dve2lts-sym, 52.301: level 69 is finished
dve2lts-sym, 52.864: reorder request ignored
dve2lts-sym, 52.864: level 70 is finished
dve2lts-sym, 53.420: reorder request ignored
dve2lts-sym, 53.420: level 71 is finished
dve2lts-sym, 53.940: reorder request ignored
dve2lts-sym, 53.940: level 72 is finished
dve2lts-sym, 54.428: reorder request ignored
dve2lts-sym, 54.428: level 73 is finished
dve2lts-sym, 54.920: reorder request ignored
dve2lts-sym, 54.921: level 74 is finished
dve2lts-sym, 55.351: reorder request ignored
dve2lts-sym, 55.352: level 75 is finished
dve2lts-sym, 55.745: reorder request ignored
dve2lts-sym, 55.745: level 76 is finished
dve2lts-sym, 56.101: reorder request ignored
dve2lts-sym, 56.101: level 77 is finished
dve2lts-sym, 56.438: reorder request ignored
dve2lts-sym, 56.438: level 78 is finished
dve2lts-sym, 56.745: reorder request ignored
dve2lts-sym, 56.746: level 79 is finished
dve2lts-sym, 56.997: reorder request ignored
dve2lts-sym, 56.997: level 80 is finished
dve2lts-sym, 57.255: reorder request ignored
dve2lts-sym, 57.255: level 81 is finished
dve2lts-sym, 57.456: reorder request ignored
dve2lts-sym, 57.456: level 82 is finished
dve2lts-sym, 57.659: reorder request ignored
dve2lts-sym, 57.659: level 83 is finished
dve2lts-sym, 57.876: reorder request ignored
dve2lts-sym, 57.876: level 84 is finished
dve2lts-sym, 58.002: reorder request ignored
dve2lts-sym, 58.002: level 85 is finished
dve2lts-sym, 58.109: reorder request ignored
dve2lts-sym, 58.109: level 86 is finished
dve2lts-sym, 58.320: reorder request ignored
dve2lts-sym, 58.321: level 87 is finished
dve2lts-sym, 58.386: reorder request ignored
dve2lts-sym, 58.386: level 88 is finished
dve2lts-sym, 58.440: reorder request ignored
dve2lts-sym, 58.440: level 89 is finished
dve2lts-sym, 58.530: reorder request ignored
dve2lts-sym, 58.530: level 90 is finished
dve2lts-sym, 58.562: reorder request ignored
dve2lts-sym, 58.562: level 91 is finished
dve2lts-sym, 58.587: reorder request ignored
dve2lts-sym, 58.587: level 92 is finished
dve2lts-sym, 58.605: reorder request ignored
dve2lts-sym, 58.605: level 93 is finished
dve2lts-sym, 58.619: reorder request ignored
dve2lts-sym, 58.619: level 94 is finished
dve2lts-sym, 58.628: reorder request ignored
dve2lts-sym, 58.628: level 95 is finished
dve2lts-sym, 58.635: reorder request ignored
dve2lts-sym, 58.635: level 96 is finished
dve2lts-sym, 58.641: reorder request ignored
dve2lts-sym, 58.641: level 97 is finished
dve2lts-sym, 58.644: reorder request ignored
dve2lts-sym, 58.644: level 98 is finished
dve2lts-sym, 58.646: reorder request ignored
dve2lts-sym, 58.647: level 99 is finished
dve2lts-sym, 58.649: reorder request ignored
dve2lts-sym, 58.649: level 100 is finished
dve2lts-sym, 58.650: reorder request ignored
dve2lts-sym, 58.650: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 58.650: reachability took 51.790 real 2426.690 user 50.260 sys
dve2lts-sym, 58.650: counting visited states...
dve2lts-sym, 58.750: counting took 0.100 real 4.770 user 0.000 sys
dve2lts-sym, 58.750: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
