Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 22->22 groups
dve2lts-sym, 0.724: state vector length is 20; there are 22 groups
dve2lts-sym, 0.724: Creating a Sylvan domain.
dve2lts-sym, 7.722: got initial state
dve2lts-sym, 7.725: level 0 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 1 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.776: level 2 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 3 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 4 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 5 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 6 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 7 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 8 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 9 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 10 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 11 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 12 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 13 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 14 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 15 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 16 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 17 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 18 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 19 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 20 is finished
dve2lts-sym, 31.995: reorder request ignored
dve2lts-sym, 31.995: level 21 is finished
dve2lts-sym, 33.752: reorder request ignored
dve2lts-sym, 33.753: level 22 is finished
dve2lts-sym, 35.692: reorder request ignored
dve2lts-sym, 35.692: level 23 is finished
dve2lts-sym, 37.721: reorder request ignored
dve2lts-sym, 37.721: level 24 is finished
dve2lts-sym, 39.882: reorder request ignored
dve2lts-sym, 39.882: level 25 is finished
dve2lts-sym, 42.219: reorder request ignored
dve2lts-sym, 42.219: level 26 is finished
dve2lts-sym, 44.626: reorder request ignored
dve2lts-sym, 44.626: level 27 is finished
dve2lts-sym, 47.149: reorder request ignored
dve2lts-sym, 47.149: level 28 is finished
dve2lts-sym, 49.857: reorder request ignored
dve2lts-sym, 49.857: level 29 is finished
dve2lts-sym, 52.632: reorder request ignored
dve2lts-sym, 52.632: level 30 is finished
dve2lts-sym, 55.520: reorder request ignored
dve2lts-sym, 55.520: level 31 is finished
dve2lts-sym, 58.605: reorder request ignored
dve2lts-sym, 58.605: level 32 is finished
dve2lts-sym, 61.741: reorder request ignored
dve2lts-sym, 61.741: level 33 is finished
dve2lts-sym, 64.990: reorder request ignored
dve2lts-sym, 64.990: level 34 is finished
dve2lts-sym, 68.449: reorder request ignored
dve2lts-sym, 68.449: level 35 is finished
dve2lts-sym, 71.958: reorder request ignored
dve2lts-sym, 71.958: level 36 is finished
dve2lts-sym, 75.589: reorder request ignored
dve2lts-sym, 75.589: level 37 is finished
dve2lts-sym, 79.436: reorder request ignored
dve2lts-sym, 79.436: level 38 is finished
dve2lts-sym, 83.314: reorder request ignored
dve2lts-sym, 83.314: level 39 is finished
dve2lts-sym, 87.311: reorder request ignored
dve2lts-sym, 87.311: level 40 is finished
dve2lts-sym, 91.526: reorder request ignored
dve2lts-sym, 91.526: level 41 is finished
dve2lts-sym, 95.757: reorder request ignored
dve2lts-sym, 95.758: level 42 is finished
dve2lts-sym, 100.101: reorder request ignored
dve2lts-sym, 100.101: level 43 is finished
dve2lts-sym, 104.669: reorder request ignored
dve2lts-sym, 104.669: level 44 is finished
dve2lts-sym, 109.221: reorder request ignored
dve2lts-sym, 109.221: level 45 is finished
dve2lts-sym, 113.869: reorder request ignored
dve2lts-sym, 113.869: level 46 is finished
dve2lts-sym, 118.728: reorder request ignored
dve2lts-sym, 118.728: level 47 is finished
dve2lts-sym, 123.549: reorder request ignored
dve2lts-sym, 123.550: level 48 is finished
dve2lts-sym, 128.449: reorder request ignored
dve2lts-sym, 128.450: level 49 is finished
dve2lts-sym, 133.550: reorder request ignored
dve2lts-sym, 133.550: level 50 is finished
dve2lts-sym, 138.587: reorder request ignored
dve2lts-sym, 138.587: level 51 is finished
dve2lts-sym, 143.668: reorder request ignored
dve2lts-sym, 143.668: level 52 is finished
dve2lts-sym, 148.941: reorder request ignored
dve2lts-sym, 148.941: level 53 is finished
dve2lts-sym, 154.129: reorder request ignored
dve2lts-sym, 154.129: level 54 is finished
dve2lts-sym, 159.352: reorder request ignored
dve2lts-sym, 159.352: level 55 is finished
dve2lts-sym, 164.732: reorder request ignored
dve2lts-sym, 164.732: level 56 is finished
dve2lts-sym, 169.992: reorder request ignored
dve2lts-sym, 169.992: level 57 is finished
dve2lts-sym, 175.256: reorder request ignored
dve2lts-sym, 175.256: level 58 is finished
dve2lts-sym, 180.657: reorder request ignored
dve2lts-sym, 180.657: level 59 is finished
dve2lts-sym, 185.927: reorder request ignored
dve2lts-sym, 185.927: level 60 is finished
dve2lts-sym, 191.159: reorder request ignored
dve2lts-sym, 191.159: level 61 is finished
dve2lts-sym, 196.507: reorder request ignored
dve2lts-sym, 196.507: level 62 is finished
dve2lts-sym, 201.660: reorder request ignored
dve2lts-sym, 201.660: level 63 is finished
dve2lts-sym, 206.769: reorder request ignored
dve2lts-sym, 206.769: level 64 is finished
dve2lts-sym, 211.959: reorder request ignored
dve2lts-sym, 211.959: level 65 is finished
dve2lts-sym, 216.939: reorder request ignored
dve2lts-sym, 216.939: level 66 is finished
dve2lts-sym, 221.835: reorder request ignored
dve2lts-sym, 221.835: level 67 is finished
dve2lts-sym, 226.773: reorder request ignored
dve2lts-sym, 226.773: level 68 is finished
dve2lts-sym, 231.458: reorder request ignored
dve2lts-sym, 231.458: level 69 is finished
dve2lts-sym, 236.020: reorder request ignored
dve2lts-sym, 236.020: level 70 is finished
dve2lts-sym, 240.587: reorder request ignored
dve2lts-sym, 240.587: level 71 is finished
dve2lts-sym, 244.883: reorder request ignored
dve2lts-sym, 244.883: level 72 is finished
dve2lts-sym, 249.029: reorder request ignored
dve2lts-sym, 249.029: level 73 is finished
dve2lts-sym, 253.132: reorder request ignored
dve2lts-sym, 253.132: level 74 is finished
dve2lts-sym, 256.959: reorder request ignored
dve2lts-sym, 256.959: level 75 is finished
dve2lts-sym, 260.620: reorder request ignored
dve2lts-sym, 260.620: level 76 is finished
dve2lts-sym, 264.221: reorder request ignored
dve2lts-sym, 264.221: level 77 is finished
dve2lts-sym, 267.543: reorder request ignored
dve2lts-sym, 267.543: level 78 is finished
dve2lts-sym, 270.684: reorder request ignored
dve2lts-sym, 270.684: level 79 is finished
dve2lts-sym, 273.743: reorder request ignored
dve2lts-sym, 273.743: level 80 is finished
dve2lts-sym, 276.530: reorder request ignored
dve2lts-sym, 276.530: level 81 is finished
dve2lts-sym, 279.131: reorder request ignored
dve2lts-sym, 279.132: level 82 is finished
dve2lts-sym, 281.546: reorder request ignored
dve2lts-sym, 281.546: level 83 is finished
dve2lts-sym, 283.687: reorder request ignored
dve2lts-sym, 283.687: level 84 is finished
dve2lts-sym, 285.619: reorder request ignored
dve2lts-sym, 285.619: level 85 is finished
dve2lts-sym, 287.353: reorder request ignored
dve2lts-sym, 287.353: level 86 is finished
dve2lts-sym, 288.871: reorder request ignored
dve2lts-sym, 288.871: level 87 is finished
dve2lts-sym, 290.184: reorder request ignored
dve2lts-sym, 290.184: level 88 is finished
dve2lts-sym, 291.282: reorder request ignored
dve2lts-sym, 291.282: level 89 is finished
dve2lts-sym, 292.199: reorder request ignored
dve2lts-sym, 292.199: level 90 is finished
dve2lts-sym, 292.949: reorder request ignored
dve2lts-sym, 292.949: level 91 is finished
dve2lts-sym, 293.552: reorder request ignored
dve2lts-sym, 293.552: level 92 is finished
dve2lts-sym, 294.020: reorder request ignored
dve2lts-sym, 294.021: level 93 is finished
dve2lts-sym, 294.372: reorder request ignored
dve2lts-sym, 294.372: level 94 is finished
dve2lts-sym, 294.637: reorder request ignored
dve2lts-sym, 294.637: level 95 is finished
dve2lts-sym, 294.823: reorder request ignored
dve2lts-sym, 294.823: level 96 is finished
dve2lts-sym, 294.948: reorder request ignored
dve2lts-sym, 294.948: level 97 is finished
dve2lts-sym, 295.031: reorder request ignored
dve2lts-sym, 295.031: level 98 is finished
dve2lts-sym, 295.081: reorder request ignored
dve2lts-sym, 295.081: level 99 is finished
dve2lts-sym, 295.110: reorder request ignored
dve2lts-sym, 295.110: level 100 is finished
dve2lts-sym, 295.127: reorder request ignored
dve2lts-sym, 295.127: level 101 is finished
dve2lts-sym, 295.136: reorder request ignored
dve2lts-sym, 295.136: level 102 is finished
dve2lts-sym, 295.140: reorder request ignored
dve2lts-sym, 295.140: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 295.140: reachability took 287.420 real 273.470 user 13.840 sys
dve2lts-sym, 295.140: counting visited states...
