Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 22->22 groups
dve2lts-sym, 0.725: state vector length is 20; there are 22 groups
dve2lts-sym, 0.725: Creating a Sylvan domain.
dve2lts-sym, 7.730: got initial state
dve2lts-sym, 7.733: level 0 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 1 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.871: level 2 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 3 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.879: level 4 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 5 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 6 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 7 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 8 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 9 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 10 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 11 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 12 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 13 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 14 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 15 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 16 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 17 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 18 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 19 is finished
dve2lts-sym, 30.366: reorder request ignored
dve2lts-sym, 30.366: level 20 is finished
dve2lts-sym, 31.973: reorder request ignored
dve2lts-sym, 31.973: level 21 is finished
dve2lts-sym, 33.721: reorder request ignored
dve2lts-sym, 33.721: level 22 is finished
dve2lts-sym, 35.650: reorder request ignored
dve2lts-sym, 35.650: level 23 is finished
dve2lts-sym, 37.672: reorder request ignored
dve2lts-sym, 37.672: level 24 is finished
dve2lts-sym, 39.820: reorder request ignored
dve2lts-sym, 39.820: level 25 is finished
dve2lts-sym, 42.153: reorder request ignored
dve2lts-sym, 42.153: level 26 is finished
dve2lts-sym, 44.553: reorder request ignored
dve2lts-sym, 44.554: level 27 is finished
dve2lts-sym, 47.069: reorder request ignored
dve2lts-sym, 47.069: level 28 is finished
dve2lts-sym, 49.771: reorder request ignored
dve2lts-sym, 49.771: level 29 is finished
dve2lts-sym, 52.539: reorder request ignored
dve2lts-sym, 52.539: level 30 is finished
dve2lts-sym, 55.422: reorder request ignored
dve2lts-sym, 55.422: level 31 is finished
dve2lts-sym, 58.497: reorder request ignored
dve2lts-sym, 58.497: level 32 is finished
dve2lts-sym, 61.623: reorder request ignored
dve2lts-sym, 61.623: level 33 is finished
dve2lts-sym, 64.862: reorder request ignored
dve2lts-sym, 64.862: level 34 is finished
dve2lts-sym, 68.309: reorder request ignored
dve2lts-sym, 68.309: level 35 is finished
dve2lts-sym, 71.802: reorder request ignored
dve2lts-sym, 71.802: level 36 is finished
dve2lts-sym, 75.418: reorder request ignored
dve2lts-sym, 75.418: level 37 is finished
dve2lts-sym, 79.257: reorder request ignored
dve2lts-sym, 79.257: level 38 is finished
dve2lts-sym, 83.119: reorder request ignored
dve2lts-sym, 83.119: level 39 is finished
dve2lts-sym, 87.106: reorder request ignored
dve2lts-sym, 87.106: level 40 is finished
dve2lts-sym, 91.313: reorder request ignored
dve2lts-sym, 91.313: level 41 is finished
dve2lts-sym, 95.530: reorder request ignored
dve2lts-sym, 95.530: level 42 is finished
dve2lts-sym, 99.862: reorder request ignored
dve2lts-sym, 99.862: level 43 is finished
dve2lts-sym, 104.418: reorder request ignored
dve2lts-sym, 104.418: level 44 is finished
dve2lts-sym, 108.961: reorder request ignored
dve2lts-sym, 108.961: level 45 is finished
dve2lts-sym, 113.596: reorder request ignored
dve2lts-sym, 113.596: level 46 is finished
dve2lts-sym, 118.434: reorder request ignored
dve2lts-sym, 118.434: level 47 is finished
dve2lts-sym, 123.235: reorder request ignored
dve2lts-sym, 123.235: level 48 is finished
dve2lts-sym, 128.110: reorder request ignored
dve2lts-sym, 128.111: level 49 is finished
dve2lts-sym, 133.182: reorder request ignored
dve2lts-sym, 133.183: level 50 is finished
dve2lts-sym, 138.191: reorder request ignored
dve2lts-sym, 138.191: level 51 is finished
dve2lts-sym, 143.253: reorder request ignored
dve2lts-sym, 143.253: level 52 is finished
dve2lts-sym, 148.505: reorder request ignored
dve2lts-sym, 148.505: level 53 is finished
dve2lts-sym, 153.673: reorder request ignored
dve2lts-sym, 153.673: level 54 is finished
dve2lts-sym, 158.885: reorder request ignored
dve2lts-sym, 158.885: level 55 is finished
dve2lts-sym, 164.258: reorder request ignored
dve2lts-sym, 164.258: level 56 is finished
dve2lts-sym, 169.512: reorder request ignored
dve2lts-sym, 169.512: level 57 is finished
dve2lts-sym, 174.773: reorder request ignored
dve2lts-sym, 174.773: level 58 is finished
dve2lts-sym, 180.174: reorder request ignored
dve2lts-sym, 180.175: level 59 is finished
dve2lts-sym, 185.420: reorder request ignored
dve2lts-sym, 185.420: level 60 is finished
dve2lts-sym, 190.643: reorder request ignored
dve2lts-sym, 190.643: level 61 is finished
dve2lts-sym, 195.988: reorder request ignored
dve2lts-sym, 195.988: level 62 is finished
dve2lts-sym, 201.152: reorder request ignored
dve2lts-sym, 201.152: level 63 is finished
dve2lts-sym, 206.270: reorder request ignored
dve2lts-sym, 206.270: level 64 is finished
dve2lts-sym, 211.470: reorder request ignored
dve2lts-sym, 211.470: level 65 is finished
dve2lts-sym, 216.454: reorder request ignored
dve2lts-sym, 216.454: level 66 is finished
dve2lts-sym, 221.351: reorder request ignored
dve2lts-sym, 221.351: level 67 is finished
dve2lts-sym, 226.291: reorder request ignored
dve2lts-sym, 226.291: level 68 is finished
dve2lts-sym, 230.976: reorder request ignored
dve2lts-sym, 230.976: level 69 is finished
dve2lts-sym, 235.544: reorder request ignored
dve2lts-sym, 235.544: level 70 is finished
dve2lts-sym, 240.116: reorder request ignored
dve2lts-sym, 240.116: level 71 is finished
dve2lts-sym, 244.416: reorder request ignored
dve2lts-sym, 244.416: level 72 is finished
dve2lts-sym, 248.561: reorder request ignored
dve2lts-sym, 248.561: level 73 is finished
dve2lts-sym, 252.673: reorder request ignored
dve2lts-sym, 252.673: level 74 is finished
dve2lts-sym, 256.507: reorder request ignored
dve2lts-sym, 256.507: level 75 is finished
dve2lts-sym, 260.170: reorder request ignored
dve2lts-sym, 260.170: level 76 is finished
dve2lts-sym, 263.774: reorder request ignored
dve2lts-sym, 263.774: level 77 is finished
dve2lts-sym, 267.098: reorder request ignored
dve2lts-sym, 267.098: level 78 is finished
dve2lts-sym, 270.240: reorder request ignored
dve2lts-sym, 270.240: level 79 is finished
dve2lts-sym, 273.299: reorder request ignored
dve2lts-sym, 273.299: level 80 is finished
dve2lts-sym, 276.085: reorder request ignored
dve2lts-sym, 276.085: level 81 is finished
dve2lts-sym, 278.683: reorder request ignored
dve2lts-sym, 278.683: level 82 is finished
dve2lts-sym, 281.093: reorder request ignored
dve2lts-sym, 281.093: level 83 is finished
dve2lts-sym, 283.224: reorder request ignored
dve2lts-sym, 283.224: level 84 is finished
dve2lts-sym, 285.155: reorder request ignored
dve2lts-sym, 285.155: level 85 is finished
dve2lts-sym, 286.883: reorder request ignored
dve2lts-sym, 286.883: level 86 is finished
dve2lts-sym, 288.394: reorder request ignored
dve2lts-sym, 288.394: level 87 is finished
dve2lts-sym, 289.705: reorder request ignored
dve2lts-sym, 289.705: level 88 is finished
dve2lts-sym, 290.799: reorder request ignored
dve2lts-sym, 290.799: level 89 is finished
dve2lts-sym, 291.712: reorder request ignored
dve2lts-sym, 291.712: level 90 is finished
dve2lts-sym, 292.455: reorder request ignored
dve2lts-sym, 292.455: level 91 is finished
dve2lts-sym, 293.053: reorder request ignored
dve2lts-sym, 293.054: level 92 is finished
dve2lts-sym, 293.520: reorder request ignored
dve2lts-sym, 293.520: level 93 is finished
dve2lts-sym, 293.869: reorder request ignored
dve2lts-sym, 293.869: level 94 is finished
dve2lts-sym, 294.131: reorder request ignored
dve2lts-sym, 294.131: level 95 is finished
dve2lts-sym, 294.315: reorder request ignored
dve2lts-sym, 294.316: level 96 is finished
dve2lts-sym, 294.440: reorder request ignored
dve2lts-sym, 294.440: level 97 is finished
dve2lts-sym, 294.522: reorder request ignored
dve2lts-sym, 294.522: level 98 is finished
dve2lts-sym, 294.571: reorder request ignored
dve2lts-sym, 294.572: level 99 is finished
dve2lts-sym, 294.601: reorder request ignored
dve2lts-sym, 294.601: level 100 is finished
dve2lts-sym, 294.617: reorder request ignored
dve2lts-sym, 294.617: level 101 is finished
dve2lts-sym, 294.626: reorder request ignored
dve2lts-sym, 294.626: level 102 is finished
dve2lts-sym, 294.630: reorder request ignored
dve2lts-sym, 294.630: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 294.630: reachability took 286.900 real 272.940 user 13.830 sys
dve2lts-sym, 294.631: counting visited states...
