Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 10->10 groups
dve2lts-sym, 0.519: state vector length is 18; there are 10 groups
dve2lts-sym, 0.519: Creating a Sylvan domain.
dve2lts-sym, 5.451: got initial state
dve2lts-sym, 5.452: level 0 is finished
dve2lts-sym, 6.489: reorder request ignored
dve2lts-sym, 6.489: level 1 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 2 is finished
dve2lts-sym, 8.263: reorder request ignored
dve2lts-sym, 8.263: level 3 is finished
dve2lts-sym, 8.583: reorder request ignored
dve2lts-sym, 8.583: level 4 is finished
dve2lts-sym, 8.704: reorder request ignored
dve2lts-sym, 8.704: level 5 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 6 is finished
dve2lts-sym, 8.800: reorder request ignored
dve2lts-sym, 8.800: level 7 is finished
dve2lts-sym, 8.833: reorder request ignored
dve2lts-sym, 8.833: level 8 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 9 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 10 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 11 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 12 is finished
dve2lts-sym, 9.192: reorder request ignored
dve2lts-sym, 9.192: level 13 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 14 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 15 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 16 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 17 is finished
dve2lts-sym, 9.828: reorder request ignored
dve2lts-sym, 9.828: level 18 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 19 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.258: level 20 is finished
dve2lts-sym, 10.360: reorder request ignored
dve2lts-sym, 10.361: level 21 is finished
dve2lts-sym, 10.438: reorder request ignored
dve2lts-sym, 10.438: level 22 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 23 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 24 is finished
dve2lts-sym, 10.887: reorder request ignored
dve2lts-sym, 10.887: level 25 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 26 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 27 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 28 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 29 is finished
dve2lts-sym, 11.686: reorder request ignored
dve2lts-sym, 11.686: level 30 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 31 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 32 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 33 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 34 is finished
dve2lts-sym, 12.085: reorder request ignored
dve2lts-sym, 12.085: level 35 is finished
dve2lts-sym, 12.186: reorder request ignored
dve2lts-sym, 12.186: level 36 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.233: level 37 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 38 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: level 39 is finished
dve2lts-sym, 12.415: reorder request ignored
dve2lts-sym, 12.415: level 40 is finished
dve2lts-sym, 12.452: reorder request ignored
dve2lts-sym, 12.452: level 41 is finished
dve2lts-sym, 12.480: reorder request ignored
dve2lts-sym, 12.480: level 42 is finished
dve2lts-sym, 12.506: reorder request ignored
dve2lts-sym, 12.506: level 43 is finished
dve2lts-sym, 12.589: reorder request ignored
dve2lts-sym, 12.589: level 44 is finished
dve2lts-sym, 12.627: reorder request ignored
dve2lts-sym, 12.627: level 45 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 46 is finished
dve2lts-sym, 12.666: reorder request ignored
dve2lts-sym, 12.666: level 47 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 48 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.701: level 49 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 50 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 51 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 52 is finished
dve2lts-sym, 12.826: reorder request ignored
dve2lts-sym, 12.826: level 53 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 54 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 55 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 56 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 57 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 58 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 59 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 60 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 61 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 62 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 63 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 64 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 65 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 12.896: reachability took 7.450 real 335.410 user 20.950 sys
dve2lts-sym, 12.896: counting visited states...
dve2lts-sym, 12.901: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 12.901: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
