Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 6.588: got initial state
dve2lts-sym, 6.591: level 0 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 1 is finished
dve2lts-sym, 15.393: reorder request ignored
dve2lts-sym, 15.393: level 2 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 3 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 4 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 5 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 6 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 7 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 8 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 9 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 10 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 11 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 12 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.295: level 13 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 14 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 15 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 16 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 17 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 18 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 19 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 20 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 21 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 22 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 23 is finished
dve2lts-sym, 31.439: reorder request ignored
dve2lts-sym, 31.439: level 24 is finished
dve2lts-sym, 32.702: reorder request ignored
dve2lts-sym, 32.702: level 25 is finished
dve2lts-sym, 34.044: reorder request ignored
dve2lts-sym, 34.044: level 26 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 27 is finished
dve2lts-sym, 36.867: reorder request ignored
dve2lts-sym, 36.867: level 28 is finished
dve2lts-sym, 38.383: reorder request ignored
dve2lts-sym, 38.383: level 29 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 30 is finished
dve2lts-sym, 41.554: reorder request ignored
dve2lts-sym, 41.554: level 31 is finished
dve2lts-sym, 43.238: reorder request ignored
dve2lts-sym, 43.238: level 32 is finished
dve2lts-sym, 44.960: reorder request ignored
dve2lts-sym, 44.960: level 33 is finished
dve2lts-sym, 46.737: reorder request ignored
dve2lts-sym, 46.738: level 34 is finished
dve2lts-sym, 48.595: reorder request ignored
dve2lts-sym, 48.595: level 35 is finished
dve2lts-sym, 50.484: reorder request ignored
dve2lts-sym, 50.484: level 36 is finished
dve2lts-sym, 52.428: reorder request ignored
dve2lts-sym, 52.428: level 37 is finished
dve2lts-sym, 54.446: reorder request ignored
dve2lts-sym, 54.446: level 38 is finished
dve2lts-sym, 56.494: reorder request ignored
dve2lts-sym, 56.494: level 39 is finished
dve2lts-sym, 58.592: reorder request ignored
dve2lts-sym, 58.592: level 40 is finished
dve2lts-sym, 60.755: reorder request ignored
dve2lts-sym, 60.755: level 41 is finished
dve2lts-sym, 62.949: reorder request ignored
dve2lts-sym, 62.949: level 42 is finished
dve2lts-sym, 65.185: reorder request ignored
dve2lts-sym, 65.185: level 43 is finished
dve2lts-sym, 67.486: reorder request ignored
dve2lts-sym, 67.486: level 44 is finished
dve2lts-sym, 69.805: reorder request ignored
dve2lts-sym, 69.805: level 45 is finished
dve2lts-sym, 72.165: reorder request ignored
dve2lts-sym, 72.165: level 46 is finished
dve2lts-sym, 74.574: reorder request ignored
dve2lts-sym, 74.574: level 47 is finished
dve2lts-sym, 76.988: reorder request ignored
dve2lts-sym, 76.988: level 48 is finished
dve2lts-sym, 79.433: reorder request ignored
dve2lts-sym, 79.433: level 49 is finished
dve2lts-sym, 81.919: reorder request ignored
dve2lts-sym, 81.919: level 50 is finished
dve2lts-sym, 84.402: reorder request ignored
dve2lts-sym, 84.402: level 51 is finished
dve2lts-sym, 86.903: reorder request ignored
dve2lts-sym, 86.903: level 52 is finished
dve2lts-sym, 89.436: reorder request ignored
dve2lts-sym, 89.436: level 53 is finished
dve2lts-sym, 91.948: reorder request ignored
dve2lts-sym, 91.948: level 54 is finished
dve2lts-sym, 94.466: reorder request ignored
dve2lts-sym, 94.466: level 55 is finished
dve2lts-sym, 97.012: reorder request ignored
dve2lts-sym, 97.013: level 56 is finished
dve2lts-sym, 99.523: reorder request ignored
dve2lts-sym, 99.523: level 57 is finished
dve2lts-sym, 102.021: reorder request ignored
dve2lts-sym, 102.021: level 58 is finished
dve2lts-sym, 104.534: reorder request ignored
dve2lts-sym, 104.534: level 59 is finished
dve2lts-sym, 106.998: reorder request ignored
dve2lts-sym, 106.998: level 60 is finished
dve2lts-sym, 109.440: reorder request ignored
dve2lts-sym, 109.440: level 61 is finished
dve2lts-sym, 111.882: reorder request ignored
dve2lts-sym, 111.882: level 62 is finished
dve2lts-sym, 114.254: reorder request ignored
dve2lts-sym, 114.254: level 63 is finished
dve2lts-sym, 116.593: reorder request ignored
dve2lts-sym, 116.593: level 64 is finished
dve2lts-sym, 118.916: reorder request ignored
dve2lts-sym, 118.916: level 65 is finished
dve2lts-sym, 121.167: reorder request ignored
dve2lts-sym, 121.167: level 66 is finished
dve2lts-sym, 123.363: reorder request ignored
dve2lts-sym, 123.363: level 67 is finished
dve2lts-sym, 125.534: reorder request ignored
dve2lts-sym, 125.534: level 68 is finished
dve2lts-sym, 127.608: reorder request ignored
dve2lts-sym, 127.608: level 69 is finished
dve2lts-sym, 129.609: reorder request ignored
dve2lts-sym, 129.609: level 70 is finished
dve2lts-sym, 131.561: reorder request ignored
dve2lts-sym, 131.561: level 71 is finished
dve2lts-sym, 133.413: reorder request ignored
dve2lts-sym, 133.413: level 72 is finished
dve2lts-sym, 135.181: reorder request ignored
dve2lts-sym, 135.181: level 73 is finished
dve2lts-sym, 136.893: reorder request ignored
dve2lts-sym, 136.893: level 74 is finished
dve2lts-sym, 138.489: reorder request ignored
dve2lts-sym, 138.489: level 75 is finished
dve2lts-sym, 139.992: reorder request ignored
dve2lts-sym, 139.992: level 76 is finished
dve2lts-sym, 141.422: reorder request ignored
dve2lts-sym, 141.422: level 77 is finished
dve2lts-sym, 142.743: reorder request ignored
dve2lts-sym, 142.743: level 78 is finished
dve2lts-sym, 143.964: reorder request ignored
dve2lts-sym, 143.964: level 79 is finished
dve2lts-sym, 145.050: reorder request ignored
dve2lts-sym, 145.050: level 80 is finished
dve2lts-sym, 146.044: reorder request ignored
dve2lts-sym, 146.044: level 81 is finished
dve2lts-sym, 146.944: reorder request ignored
dve2lts-sym, 146.944: level 82 is finished
dve2lts-sym, 147.756: reorder request ignored
dve2lts-sym, 147.756: level 83 is finished
dve2lts-sym, 148.480: reorder request ignored
dve2lts-sym, 148.480: level 84 is finished
dve2lts-sym, 149.118: reorder request ignored
dve2lts-sym, 149.118: level 85 is finished
dve2lts-sym, 149.669: reorder request ignored
dve2lts-sym, 149.670: level 86 is finished
dve2lts-sym, 150.143: reorder request ignored
dve2lts-sym, 150.143: level 87 is finished
dve2lts-sym, 150.538: reorder request ignored
dve2lts-sym, 150.538: level 88 is finished
dve2lts-sym, 150.864: reorder request ignored
dve2lts-sym, 150.864: level 89 is finished
dve2lts-sym, 151.134: reorder request ignored
dve2lts-sym, 151.134: level 90 is finished
dve2lts-sym, 151.347: reorder request ignored
dve2lts-sym, 151.347: level 91 is finished
dve2lts-sym, 151.515: reorder request ignored
dve2lts-sym, 151.515: level 92 is finished
dve2lts-sym, 151.644: reorder request ignored
dve2lts-sym, 151.644: level 93 is finished
dve2lts-sym, 151.740: reorder request ignored
dve2lts-sym, 151.740: level 94 is finished
dve2lts-sym, 151.810: reorder request ignored
dve2lts-sym, 151.810: level 95 is finished
dve2lts-sym, 151.861: reorder request ignored
dve2lts-sym, 151.861: level 96 is finished
dve2lts-sym, 151.897: reorder request ignored
dve2lts-sym, 151.897: level 97 is finished
dve2lts-sym, 151.921: reorder request ignored
dve2lts-sym, 151.921: level 98 is finished
dve2lts-sym, 151.935: reorder request ignored
dve2lts-sym, 151.935: level 99 is finished
dve2lts-sym, 151.943: reorder request ignored
dve2lts-sym, 151.943: level 100 is finished
dve2lts-sym, 151.947: reorder request ignored
dve2lts-sym, 151.947: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.947: reachability took 145.360 real 130.840 user 14.430 sys
dve2lts-sym, 151.947: counting visited states...
dve2lts-sym, 155.249: counting took 3.300 real 3.300 user 0.000 sys
dve2lts-sym, 155.249: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
