Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 16->16 groups
dve2lts-sym, 0.623: state vector length is 19; there are 16 groups
dve2lts-sym, 0.624: Creating a Sylvan domain.
dve2lts-sym, 7.028: got initial state
dve2lts-sym, 7.031: level 0 is finished
dve2lts-sym, 7.894: reorder request ignored
dve2lts-sym, 7.894: level 1 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 2 is finished
dve2lts-sym, 9.122: reorder request ignored
dve2lts-sym, 9.122: level 3 is finished
dve2lts-sym, 9.249: reorder request ignored
dve2lts-sym, 9.249: level 4 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 5 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 6 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 7 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 8 is finished
dve2lts-sym, 9.503: reorder request ignored
dve2lts-sym, 9.503: level 9 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 10 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 11 is finished
dve2lts-sym, 9.832: reorder request ignored
dve2lts-sym, 9.832: level 12 is finished
dve2lts-sym, 9.954: reorder request ignored
dve2lts-sym, 9.954: level 13 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 14 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 15 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 16 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 17 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 18 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 19 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 20 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 21 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 22 is finished
dve2lts-sym, 12.580: reorder request ignored
dve2lts-sym, 12.580: level 23 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 24 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 25 is finished
dve2lts-sym, 13.635: reorder request ignored
dve2lts-sym, 13.635: level 26 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.952: level 27 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 28 is finished
dve2lts-sym, 14.601: reorder request ignored
dve2lts-sym, 14.601: level 29 is finished
dve2lts-sym, 14.947: reorder request ignored
dve2lts-sym, 14.947: level 30 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 31 is finished
dve2lts-sym, 15.634: reorder request ignored
dve2lts-sym, 15.634: level 32 is finished
dve2lts-sym, 15.947: reorder request ignored
dve2lts-sym, 15.947: level 33 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 34 is finished
dve2lts-sym, 16.616: reorder request ignored
dve2lts-sym, 16.616: level 35 is finished
dve2lts-sym, 16.990: reorder request ignored
dve2lts-sym, 16.990: level 36 is finished
dve2lts-sym, 17.276: reorder request ignored
dve2lts-sym, 17.276: level 37 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 38 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 39 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 40 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.630: level 41 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 42 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 43 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 44 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.944: level 45 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 46 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.617: level 47 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 48 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 49 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 50 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.614: level 51 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 52 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 53 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 54 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 55 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 56 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.323: level 57 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 58 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 59 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 60 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 61 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 62 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 63 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 64 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 65 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 66 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 67 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 68 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 69 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 70 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 71 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 72 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 73 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 74 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 75 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 76 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 77 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 78 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 79 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 80 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 81 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 82 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 83 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 84 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 85 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 86 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 87 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.191: reachability took 16.160 real 747.110 user 26.150 sys
dve2lts-sym, 23.191: counting visited states...
dve2lts-sym, 23.217: counting took 0.030 real 1.240 user 0.000 sys
dve2lts-sym, 23.217: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
