Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a Sylvan domain.
dve2lts-sym, 6.969: got initial state
dve2lts-sym, 6.972: level 0 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 1 is finished
dve2lts-sym, 13.831: reorder request ignored
dve2lts-sym, 13.831: level 2 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 3 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 4 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 5 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 6 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 7 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 8 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 9 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.933: level 10 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 11 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 12 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 13 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 14 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 15 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.517: level 16 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 17 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 18 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 19 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 20 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 21 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 22 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 23 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 24 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 25 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 26 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 27 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 28 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 29 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 30 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 31 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 32 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 33 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 34 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 35 is finished
dve2lts-sym, 31.143: reorder request ignored
dve2lts-sym, 31.143: level 36 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 37 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 38 is finished
dve2lts-sym, 32.594: reorder request ignored
dve2lts-sym, 32.594: level 39 is finished
dve2lts-sym, 33.068: reorder request ignored
dve2lts-sym, 33.068: level 40 is finished
dve2lts-sym, 33.467: reorder request ignored
dve2lts-sym, 33.467: level 41 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 42 is finished
dve2lts-sym, 34.290: reorder request ignored
dve2lts-sym, 34.290: level 43 is finished
dve2lts-sym, 34.675: reorder request ignored
dve2lts-sym, 34.675: level 44 is finished
dve2lts-sym, 35.094: reorder request ignored
dve2lts-sym, 35.094: level 45 is finished
dve2lts-sym, 35.433: reorder request ignored
dve2lts-sym, 35.433: level 46 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 47 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 48 is finished
dve2lts-sym, 36.455: reorder request ignored
dve2lts-sym, 36.455: level 49 is finished
dve2lts-sym, 36.692: reorder request ignored
dve2lts-sym, 36.692: level 50 is finished
dve2lts-sym, 37.028: reorder request ignored
dve2lts-sym, 37.028: level 51 is finished
dve2lts-sym, 37.239: reorder request ignored
dve2lts-sym, 37.239: level 52 is finished
dve2lts-sym, 37.489: reorder request ignored
dve2lts-sym, 37.489: level 53 is finished
dve2lts-sym, 37.686: reorder request ignored
dve2lts-sym, 37.686: level 54 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 55 is finished
dve2lts-sym, 38.054: reorder request ignored
dve2lts-sym, 38.054: level 56 is finished
dve2lts-sym, 38.214: reorder request ignored
dve2lts-sym, 38.214: level 57 is finished
dve2lts-sym, 38.340: reorder request ignored
dve2lts-sym, 38.340: level 58 is finished
dve2lts-sym, 38.542: reorder request ignored
dve2lts-sym, 38.542: level 59 is finished
dve2lts-sym, 38.689: reorder request ignored
dve2lts-sym, 38.689: level 60 is finished
dve2lts-sym, 38.805: reorder request ignored
dve2lts-sym, 38.805: level 61 is finished
dve2lts-sym, 38.899: reorder request ignored
dve2lts-sym, 38.899: level 62 is finished
dve2lts-sym, 39.091: reorder request ignored
dve2lts-sym, 39.091: level 63 is finished
dve2lts-sym, 39.172: reorder request ignored
dve2lts-sym, 39.172: level 64 is finished
dve2lts-sym, 39.284: reorder request ignored
dve2lts-sym, 39.284: level 65 is finished
dve2lts-sym, 39.362: reorder request ignored
dve2lts-sym, 39.362: level 66 is finished
dve2lts-sym, 39.426: reorder request ignored
dve2lts-sym, 39.426: level 67 is finished
dve2lts-sym, 39.486: reorder request ignored
dve2lts-sym, 39.486: level 68 is finished
dve2lts-sym, 39.642: reorder request ignored
dve2lts-sym, 39.642: level 69 is finished
dve2lts-sym, 39.692: reorder request ignored
dve2lts-sym, 39.692: level 70 is finished
dve2lts-sym, 39.736: reorder request ignored
dve2lts-sym, 39.736: level 71 is finished
dve2lts-sym, 39.875: reorder request ignored
dve2lts-sym, 39.875: level 72 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.907: level 73 is finished
dve2lts-sym, 39.935: reorder request ignored
dve2lts-sym, 39.935: level 74 is finished
dve2lts-sym, 39.963: reorder request ignored
dve2lts-sym, 39.963: level 75 is finished
dve2lts-sym, 39.988: reorder request ignored
dve2lts-sym, 39.988: level 76 is finished
dve2lts-sym, 40.011: reorder request ignored
dve2lts-sym, 40.011: level 77 is finished
dve2lts-sym, 40.034: reorder request ignored
dve2lts-sym, 40.034: level 78 is finished
dve2lts-sym, 40.054: reorder request ignored
dve2lts-sym, 40.054: level 79 is finished
dve2lts-sym, 40.072: reorder request ignored
dve2lts-sym, 40.072: level 80 is finished
dve2lts-sym, 40.096: reorder request ignored
dve2lts-sym, 40.096: level 81 is finished
dve2lts-sym, 40.113: reorder request ignored
dve2lts-sym, 40.113: level 82 is finished
dve2lts-sym, 40.125: reorder request ignored
dve2lts-sym, 40.125: level 83 is finished
dve2lts-sym, 40.136: reorder request ignored
dve2lts-sym, 40.136: level 84 is finished
dve2lts-sym, 40.147: reorder request ignored
dve2lts-sym, 40.147: level 85 is finished
dve2lts-sym, 40.156: reorder request ignored
dve2lts-sym, 40.156: level 86 is finished
dve2lts-sym, 40.164: reorder request ignored
dve2lts-sym, 40.164: level 87 is finished
dve2lts-sym, 40.170: reorder request ignored
dve2lts-sym, 40.170: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 40.170: reachability took 33.200 real 1559.200 user 30.480 sys
dve2lts-sym, 40.170: counting visited states...
dve2lts-sym, 40.196: counting took 0.020 real 1.250 user 0.000 sys
dve2lts-sym, 40.196: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
