Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 16->16 groups
dve2lts-sym, 0.592: state vector length is 19; there are 16 groups
dve2lts-sym, 0.592: Creating a Sylvan domain.
dve2lts-sym, 6.577: got initial state
dve2lts-sym, 6.580: level 0 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 1 is finished
dve2lts-sym, 15.392: reorder request ignored
dve2lts-sym, 15.392: level 2 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 3 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 4 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 5 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 6 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 7 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 8 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 9 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.403: level 10 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 11 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 12 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 13 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.732: level 14 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 15 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 16 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 17 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 18 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 19 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 20 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 21 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 22 is finished
dve2lts-sym, 30.248: reorder request ignored
dve2lts-sym, 30.248: level 23 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 24 is finished
dve2lts-sym, 32.711: reorder request ignored
dve2lts-sym, 32.711: level 25 is finished
dve2lts-sym, 34.053: reorder request ignored
dve2lts-sym, 34.053: level 26 is finished
dve2lts-sym, 35.436: reorder request ignored
dve2lts-sym, 35.436: level 27 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 28 is finished
dve2lts-sym, 38.394: reorder request ignored
dve2lts-sym, 38.394: level 29 is finished
dve2lts-sym, 39.952: reorder request ignored
dve2lts-sym, 39.952: level 30 is finished
dve2lts-sym, 41.567: reorder request ignored
dve2lts-sym, 41.567: level 31 is finished
dve2lts-sym, 43.253: reorder request ignored
dve2lts-sym, 43.253: level 32 is finished
dve2lts-sym, 44.976: reorder request ignored
dve2lts-sym, 44.976: level 33 is finished
dve2lts-sym, 46.755: reorder request ignored
dve2lts-sym, 46.755: level 34 is finished
dve2lts-sym, 48.614: reorder request ignored
dve2lts-sym, 48.614: level 35 is finished
dve2lts-sym, 50.504: reorder request ignored
dve2lts-sym, 50.504: level 36 is finished
dve2lts-sym, 52.450: reorder request ignored
dve2lts-sym, 52.450: level 37 is finished
dve2lts-sym, 54.470: reorder request ignored
dve2lts-sym, 54.470: level 38 is finished
dve2lts-sym, 56.519: reorder request ignored
dve2lts-sym, 56.519: level 39 is finished
dve2lts-sym, 58.619: reorder request ignored
dve2lts-sym, 58.619: level 40 is finished
dve2lts-sym, 60.785: reorder request ignored
dve2lts-sym, 60.785: level 41 is finished
dve2lts-sym, 62.981: reorder request ignored
dve2lts-sym, 62.981: level 42 is finished
dve2lts-sym, 65.219: reorder request ignored
dve2lts-sym, 65.219: level 43 is finished
dve2lts-sym, 67.525: reorder request ignored
dve2lts-sym, 67.525: level 44 is finished
dve2lts-sym, 69.845: reorder request ignored
dve2lts-sym, 69.845: level 45 is finished
dve2lts-sym, 72.207: reorder request ignored
dve2lts-sym, 72.207: level 46 is finished
dve2lts-sym, 74.618: reorder request ignored
dve2lts-sym, 74.618: level 47 is finished
dve2lts-sym, 77.034: reorder request ignored
dve2lts-sym, 77.034: level 48 is finished
dve2lts-sym, 79.478: reorder request ignored
dve2lts-sym, 79.478: level 49 is finished
dve2lts-sym, 81.967: reorder request ignored
dve2lts-sym, 81.967: level 50 is finished
dve2lts-sym, 84.450: reorder request ignored
dve2lts-sym, 84.450: level 51 is finished
dve2lts-sym, 86.952: reorder request ignored
dve2lts-sym, 86.952: level 52 is finished
dve2lts-sym, 89.486: reorder request ignored
dve2lts-sym, 89.486: level 53 is finished
dve2lts-sym, 92.000: reorder request ignored
dve2lts-sym, 92.000: level 54 is finished
dve2lts-sym, 94.520: reorder request ignored
dve2lts-sym, 94.520: level 55 is finished
dve2lts-sym, 97.068: reorder request ignored
dve2lts-sym, 97.068: level 56 is finished
dve2lts-sym, 99.575: reorder request ignored
dve2lts-sym, 99.575: level 57 is finished
dve2lts-sym, 102.076: reorder request ignored
dve2lts-sym, 102.076: level 58 is finished
dve2lts-sym, 104.590: reorder request ignored
dve2lts-sym, 104.590: level 59 is finished
dve2lts-sym, 107.054: reorder request ignored
dve2lts-sym, 107.055: level 60 is finished
dve2lts-sym, 109.502: reorder request ignored
dve2lts-sym, 109.502: level 61 is finished
dve2lts-sym, 111.944: reorder request ignored
dve2lts-sym, 111.945: level 62 is finished
dve2lts-sym, 114.320: reorder request ignored
dve2lts-sym, 114.320: level 63 is finished
dve2lts-sym, 116.659: reorder request ignored
dve2lts-sym, 116.659: level 64 is finished
dve2lts-sym, 118.983: reorder request ignored
dve2lts-sym, 118.983: level 65 is finished
dve2lts-sym, 121.234: reorder request ignored
dve2lts-sym, 121.234: level 66 is finished
dve2lts-sym, 123.433: reorder request ignored
dve2lts-sym, 123.433: level 67 is finished
dve2lts-sym, 125.604: reorder request ignored
dve2lts-sym, 125.604: level 68 is finished
dve2lts-sym, 127.679: reorder request ignored
dve2lts-sym, 127.679: level 69 is finished
dve2lts-sym, 129.681: reorder request ignored
dve2lts-sym, 129.682: level 70 is finished
dve2lts-sym, 131.635: reorder request ignored
dve2lts-sym, 131.635: level 71 is finished
dve2lts-sym, 133.487: reorder request ignored
dve2lts-sym, 133.487: level 72 is finished
dve2lts-sym, 135.257: reorder request ignored
dve2lts-sym, 135.257: level 73 is finished
dve2lts-sym, 136.970: reorder request ignored
dve2lts-sym, 136.970: level 74 is finished
dve2lts-sym, 138.566: reorder request ignored
dve2lts-sym, 138.566: level 75 is finished
dve2lts-sym, 140.069: reorder request ignored
dve2lts-sym, 140.069: level 76 is finished
dve2lts-sym, 141.500: reorder request ignored
dve2lts-sym, 141.500: level 77 is finished
dve2lts-sym, 142.821: reorder request ignored
dve2lts-sym, 142.821: level 78 is finished
dve2lts-sym, 144.044: reorder request ignored
dve2lts-sym, 144.044: level 79 is finished
dve2lts-sym, 145.131: reorder request ignored
dve2lts-sym, 145.131: level 80 is finished
dve2lts-sym, 146.125: reorder request ignored
dve2lts-sym, 146.125: level 81 is finished
dve2lts-sym, 147.025: reorder request ignored
dve2lts-sym, 147.025: level 82 is finished
dve2lts-sym, 147.837: reorder request ignored
dve2lts-sym, 147.837: level 83 is finished
dve2lts-sym, 148.563: reorder request ignored
dve2lts-sym, 148.563: level 84 is finished
dve2lts-sym, 149.201: reorder request ignored
dve2lts-sym, 149.202: level 85 is finished
dve2lts-sym, 149.753: reorder request ignored
dve2lts-sym, 149.753: level 86 is finished
dve2lts-sym, 150.227: reorder request ignored
dve2lts-sym, 150.227: level 87 is finished
dve2lts-sym, 150.622: reorder request ignored
dve2lts-sym, 150.623: level 88 is finished
dve2lts-sym, 150.948: reorder request ignored
dve2lts-sym, 150.948: level 89 is finished
dve2lts-sym, 151.218: reorder request ignored
dve2lts-sym, 151.218: level 90 is finished
dve2lts-sym, 151.432: reorder request ignored
dve2lts-sym, 151.432: level 91 is finished
dve2lts-sym, 151.600: reorder request ignored
dve2lts-sym, 151.600: level 92 is finished
dve2lts-sym, 151.729: reorder request ignored
dve2lts-sym, 151.729: level 93 is finished
dve2lts-sym, 151.825: reorder request ignored
dve2lts-sym, 151.826: level 94 is finished
dve2lts-sym, 151.896: reorder request ignored
dve2lts-sym, 151.896: level 95 is finished
dve2lts-sym, 151.947: reorder request ignored
dve2lts-sym, 151.947: level 96 is finished
dve2lts-sym, 151.983: reorder request ignored
dve2lts-sym, 151.983: level 97 is finished
dve2lts-sym, 152.006: reorder request ignored
dve2lts-sym, 152.007: level 98 is finished
dve2lts-sym, 152.020: reorder request ignored
dve2lts-sym, 152.020: level 99 is finished
dve2lts-sym, 152.029: reorder request ignored
dve2lts-sym, 152.029: level 100 is finished
dve2lts-sym, 152.033: reorder request ignored
dve2lts-sym, 152.033: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 152.033: reachability took 145.460 real 130.900 user 14.490 sys
dve2lts-sym, 152.033: counting visited states...
dve2lts-sym, 155.337: counting took 3.300 real 3.300 user 0.000 sys
dve2lts-sym, 155.337: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
