Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 22->22 groups
dve2lts-sym, 0.728: state vector length is 20; there are 22 groups
dve2lts-sym, 0.728: Creating a Sylvan domain.
dve2lts-sym, 8.096: got initial state
dve2lts-sym, 8.099: level 0 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 1 is finished
dve2lts-sym, 15.450: reorder request ignored
dve2lts-sym, 15.450: level 2 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 3 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.144: level 4 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 5 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.310: level 6 is finished
dve2lts-sym, 18.394: reorder request ignored
dve2lts-sym, 18.394: level 7 is finished
dve2lts-sym, 18.560: reorder request ignored
dve2lts-sym, 18.560: level 8 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 9 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 10 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 11 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 12 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 13 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 14 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 15 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 16 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 17 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 18 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 19 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 20 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 21 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 22 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 23 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 24 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 25 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 26 is finished
dve2lts-sym, 32.282: reorder request ignored
dve2lts-sym, 32.282: level 27 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 28 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 29 is finished
dve2lts-sym, 36.622: reorder request ignored
dve2lts-sym, 36.622: level 30 is finished
dve2lts-sym, 38.136: reorder request ignored
dve2lts-sym, 38.137: level 31 is finished
dve2lts-sym, 39.698: reorder request ignored
dve2lts-sym, 39.698: level 32 is finished
dve2lts-sym, 41.375: reorder request ignored
dve2lts-sym, 41.375: level 33 is finished
dve2lts-sym, 43.172: reorder request ignored
dve2lts-sym, 43.172: level 34 is finished
dve2lts-sym, 44.953: reorder request ignored
dve2lts-sym, 44.953: level 35 is finished
dve2lts-sym, 46.852: reorder request ignored
dve2lts-sym, 46.852: level 36 is finished
dve2lts-sym, 48.847: reorder request ignored
dve2lts-sym, 48.847: level 37 is finished
dve2lts-sym, 50.933: reorder request ignored
dve2lts-sym, 50.933: level 38 is finished
dve2lts-sym, 53.094: reorder request ignored
dve2lts-sym, 53.094: level 39 is finished
dve2lts-sym, 55.152: reorder request ignored
dve2lts-sym, 55.152: level 40 is finished
dve2lts-sym, 57.320: reorder request ignored
dve2lts-sym, 57.320: level 41 is finished
dve2lts-sym, 59.624: reorder request ignored
dve2lts-sym, 59.624: level 42 is finished
dve2lts-sym, 61.902: reorder request ignored
dve2lts-sym, 61.902: level 43 is finished
dve2lts-sym, 64.291: reorder request ignored
dve2lts-sym, 64.291: level 44 is finished
dve2lts-sym, 66.711: reorder request ignored
dve2lts-sym, 66.711: level 45 is finished
dve2lts-sym, 69.112: reorder request ignored
dve2lts-sym, 69.112: level 46 is finished
dve2lts-sym, 71.590: reorder request ignored
dve2lts-sym, 71.590: level 47 is finished
dve2lts-sym, 74.031: reorder request ignored
dve2lts-sym, 74.031: level 48 is finished
dve2lts-sym, 76.370: reorder request ignored
dve2lts-sym, 76.370: level 49 is finished
dve2lts-sym, 78.736: reorder request ignored
dve2lts-sym, 78.737: level 50 is finished
dve2lts-sym, 81.120: reorder request ignored
dve2lts-sym, 81.120: level 51 is finished
dve2lts-sym, 83.552: reorder request ignored
dve2lts-sym, 83.552: level 52 is finished
dve2lts-sym, 86.059: reorder request ignored
dve2lts-sym, 86.059: level 53 is finished
dve2lts-sym, 88.658: reorder request ignored
dve2lts-sym, 88.658: level 54 is finished
dve2lts-sym, 91.219: reorder request ignored
dve2lts-sym, 91.219: level 55 is finished
dve2lts-sym, 93.845: reorder request ignored
dve2lts-sym, 93.845: level 56 is finished
dve2lts-sym, 96.428: reorder request ignored
dve2lts-sym, 96.428: level 57 is finished
dve2lts-sym, 98.976: reorder request ignored
dve2lts-sym, 98.976: level 58 is finished
dve2lts-sym, 101.503: reorder request ignored
dve2lts-sym, 101.503: level 59 is finished
dve2lts-sym, 103.984: reorder request ignored
dve2lts-sym, 103.984: level 60 is finished
dve2lts-sym, 106.407: reorder request ignored
dve2lts-sym, 106.407: level 61 is finished
dve2lts-sym, 108.824: reorder request ignored
dve2lts-sym, 108.824: level 62 is finished
dve2lts-sym, 111.308: reorder request ignored
dve2lts-sym, 111.308: level 63 is finished
dve2lts-sym, 113.945: reorder request ignored
dve2lts-sym, 113.945: level 64 is finished
dve2lts-sym, 116.442: reorder request ignored
dve2lts-sym, 116.442: level 65 is finished
dve2lts-sym, 118.977: reorder request ignored
dve2lts-sym, 118.977: level 66 is finished
dve2lts-sym, 121.208: reorder request ignored
dve2lts-sym, 121.208: level 67 is finished
dve2lts-sym, 123.401: reorder request ignored
dve2lts-sym, 123.401: level 68 is finished
dve2lts-sym, 125.520: reorder request ignored
dve2lts-sym, 125.520: level 69 is finished
dve2lts-sym, 127.596: reorder request ignored
dve2lts-sym, 127.596: level 70 is finished
dve2lts-sym, 129.619: reorder request ignored
dve2lts-sym, 129.619: level 71 is finished
dve2lts-sym, 131.579: reorder request ignored
dve2lts-sym, 131.579: level 72 is finished
dve2lts-sym, 133.452: reorder request ignored
dve2lts-sym, 133.452: level 73 is finished
dve2lts-sym, 135.275: reorder request ignored
dve2lts-sym, 135.275: level 74 is finished
dve2lts-sym, 137.024: reorder request ignored
dve2lts-sym, 137.024: level 75 is finished
dve2lts-sym, 138.700: reorder request ignored
dve2lts-sym, 138.700: level 76 is finished
dve2lts-sym, 140.306: reorder request ignored
dve2lts-sym, 140.306: level 77 is finished
dve2lts-sym, 141.817: reorder request ignored
dve2lts-sym, 141.817: level 78 is finished
dve2lts-sym, 143.255: reorder request ignored
dve2lts-sym, 143.255: level 79 is finished
dve2lts-sym, 144.624: reorder request ignored
dve2lts-sym, 144.624: level 80 is finished
dve2lts-sym, 145.898: reorder request ignored
dve2lts-sym, 145.898: level 81 is finished
dve2lts-sym, 147.100: reorder request ignored
dve2lts-sym, 147.100: level 82 is finished
dve2lts-sym, 148.208: reorder request ignored
dve2lts-sym, 148.208: level 83 is finished
dve2lts-sym, 149.213: reorder request ignored
dve2lts-sym, 149.213: level 84 is finished
dve2lts-sym, 150.124: reorder request ignored
dve2lts-sym, 150.124: level 85 is finished
dve2lts-sym, 150.944: reorder request ignored
dve2lts-sym, 150.944: level 86 is finished
dve2lts-sym, 151.670: reorder request ignored
dve2lts-sym, 151.670: level 87 is finished
dve2lts-sym, 152.298: reorder request ignored
dve2lts-sym, 152.298: level 88 is finished
dve2lts-sym, 152.846: reorder request ignored
dve2lts-sym, 152.846: level 89 is finished
dve2lts-sym, 153.300: reorder request ignored
dve2lts-sym, 153.300: level 90 is finished
dve2lts-sym, 153.675: reorder request ignored
dve2lts-sym, 153.675: level 91 is finished
dve2lts-sym, 153.981: reorder request ignored
dve2lts-sym, 153.981: level 92 is finished
dve2lts-sym, 154.232: reorder request ignored
dve2lts-sym, 154.232: level 93 is finished
dve2lts-sym, 154.426: reorder request ignored
dve2lts-sym, 154.426: level 94 is finished
dve2lts-sym, 154.578: reorder request ignored
dve2lts-sym, 154.578: level 95 is finished
dve2lts-sym, 154.694: reorder request ignored
dve2lts-sym, 154.694: level 96 is finished
dve2lts-sym, 154.778: reorder request ignored
dve2lts-sym, 154.778: level 97 is finished
dve2lts-sym, 154.846: reorder request ignored
dve2lts-sym, 154.846: level 98 is finished
dve2lts-sym, 154.890: reorder request ignored
dve2lts-sym, 154.890: level 99 is finished
dve2lts-sym, 154.921: reorder request ignored
dve2lts-sym, 154.921: level 100 is finished
dve2lts-sym, 154.941: reorder request ignored
dve2lts-sym, 154.941: level 101 is finished
dve2lts-sym, 154.956: reorder request ignored
dve2lts-sym, 154.956: level 102 is finished
dve2lts-sym, 154.965: reorder request ignored
dve2lts-sym, 154.965: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 154.965: reachability took 146.870 real 6993.570 user 36.290 sys
dve2lts-sym, 154.965: counting visited states...
dve2lts-sym, 155.320: counting took 0.350 real 17.020 user 0.000 sys
dve2lts-sym, 155.320: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
