Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 16->16 groups
dve2lts-sym, 0.611: state vector length is 19; there are 16 groups
dve2lts-sym, 0.611: Creating a Sylvan domain.
dve2lts-sym, 6.521: got initial state
dve2lts-sym, 6.523: level 0 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 1 is finished
dve2lts-sym, 15.235: reorder request ignored
dve2lts-sym, 15.235: level 2 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 3 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 4 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 5 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 6 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 7 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 8 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 9 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 10 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 11 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 12 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.019: level 13 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 14 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 15 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 16 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 17 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 18 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 19 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 20 is finished
dve2lts-sym, 26.576: reorder request ignored
dve2lts-sym, 26.576: level 21 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 22 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 23 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 24 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 25 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 26 is finished
dve2lts-sym, 31.689: reorder request ignored
dve2lts-sym, 31.689: level 27 is finished
dve2lts-sym, 32.605: reorder request ignored
dve2lts-sym, 32.605: level 28 is finished
dve2lts-sym, 33.538: reorder request ignored
dve2lts-sym, 33.538: level 29 is finished
dve2lts-sym, 34.469: reorder request ignored
dve2lts-sym, 34.469: level 30 is finished
dve2lts-sym, 35.400: reorder request ignored
dve2lts-sym, 35.400: level 31 is finished
dve2lts-sym, 36.341: reorder request ignored
dve2lts-sym, 36.341: level 32 is finished
dve2lts-sym, 37.267: reorder request ignored
dve2lts-sym, 37.267: level 33 is finished
dve2lts-sym, 38.186: reorder request ignored
dve2lts-sym, 38.186: level 34 is finished
dve2lts-sym, 39.099: reorder request ignored
dve2lts-sym, 39.099: level 35 is finished
dve2lts-sym, 39.991: reorder request ignored
dve2lts-sym, 39.991: level 36 is finished
dve2lts-sym, 40.851: reorder request ignored
dve2lts-sym, 40.851: level 37 is finished
dve2lts-sym, 41.667: reorder request ignored
dve2lts-sym, 41.667: level 38 is finished
dve2lts-sym, 42.464: reorder request ignored
dve2lts-sym, 42.464: level 39 is finished
dve2lts-sym, 43.235: reorder request ignored
dve2lts-sym, 43.235: level 40 is finished
dve2lts-sym, 43.992: reorder request ignored
dve2lts-sym, 43.992: level 41 is finished
dve2lts-sym, 44.726: reorder request ignored
dve2lts-sym, 44.726: level 42 is finished
dve2lts-sym, 45.432: reorder request ignored
dve2lts-sym, 45.432: level 43 is finished
dve2lts-sym, 46.104: reorder request ignored
dve2lts-sym, 46.104: level 44 is finished
dve2lts-sym, 46.747: reorder request ignored
dve2lts-sym, 46.747: level 45 is finished
dve2lts-sym, 47.359: reorder request ignored
dve2lts-sym, 47.359: level 46 is finished
dve2lts-sym, 47.931: reorder request ignored
dve2lts-sym, 47.931: level 47 is finished
dve2lts-sym, 48.474: reorder request ignored
dve2lts-sym, 48.474: level 48 is finished
dve2lts-sym, 48.971: reorder request ignored
dve2lts-sym, 48.971: level 49 is finished
dve2lts-sym, 49.429: reorder request ignored
dve2lts-sym, 49.429: level 50 is finished
dve2lts-sym, 49.859: reorder request ignored
dve2lts-sym, 49.859: level 51 is finished
dve2lts-sym, 50.259: reorder request ignored
dve2lts-sym, 50.259: level 52 is finished
dve2lts-sym, 50.621: reorder request ignored
dve2lts-sym, 50.621: level 53 is finished
dve2lts-sym, 50.956: reorder request ignored
dve2lts-sym, 50.956: level 54 is finished
dve2lts-sym, 51.265: reorder request ignored
dve2lts-sym, 51.265: level 55 is finished
dve2lts-sym, 51.546: reorder request ignored
dve2lts-sym, 51.546: level 56 is finished
dve2lts-sym, 51.798: reorder request ignored
dve2lts-sym, 51.798: level 57 is finished
dve2lts-sym, 52.037: reorder request ignored
dve2lts-sym, 52.037: level 58 is finished
dve2lts-sym, 52.257: reorder request ignored
dve2lts-sym, 52.257: level 59 is finished
dve2lts-sym, 52.458: reorder request ignored
dve2lts-sym, 52.458: level 60 is finished
dve2lts-sym, 52.640: reorder request ignored
dve2lts-sym, 52.640: level 61 is finished
dve2lts-sym, 52.813: reorder request ignored
dve2lts-sym, 52.813: level 62 is finished
dve2lts-sym, 52.970: reorder request ignored
dve2lts-sym, 52.970: level 63 is finished
dve2lts-sym, 53.115: reorder request ignored
dve2lts-sym, 53.115: level 64 is finished
dve2lts-sym, 53.250: reorder request ignored
dve2lts-sym, 53.250: level 65 is finished
dve2lts-sym, 53.371: reorder request ignored
dve2lts-sym, 53.372: level 66 is finished
dve2lts-sym, 53.479: reorder request ignored
dve2lts-sym, 53.479: level 67 is finished
dve2lts-sym, 53.579: reorder request ignored
dve2lts-sym, 53.579: level 68 is finished
dve2lts-sym, 53.669: reorder request ignored
dve2lts-sym, 53.669: level 69 is finished
dve2lts-sym, 53.747: reorder request ignored
dve2lts-sym, 53.747: level 70 is finished
dve2lts-sym, 53.814: reorder request ignored
dve2lts-sym, 53.814: level 71 is finished
dve2lts-sym, 53.874: reorder request ignored
dve2lts-sym, 53.874: level 72 is finished
dve2lts-sym, 53.920: reorder request ignored
dve2lts-sym, 53.920: level 73 is finished
dve2lts-sym, 53.960: reorder request ignored
dve2lts-sym, 53.960: level 74 is finished
dve2lts-sym, 53.998: reorder request ignored
dve2lts-sym, 53.998: level 75 is finished
dve2lts-sym, 54.028: reorder request ignored
dve2lts-sym, 54.028: level 76 is finished
dve2lts-sym, 54.054: reorder request ignored
dve2lts-sym, 54.054: level 77 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 78 is finished
dve2lts-sym, 54.098: reorder request ignored
dve2lts-sym, 54.098: level 79 is finished
dve2lts-sym, 54.115: reorder request ignored
dve2lts-sym, 54.115: level 80 is finished
dve2lts-sym, 54.130: reorder request ignored
dve2lts-sym, 54.130: level 81 is finished
dve2lts-sym, 54.142: reorder request ignored
dve2lts-sym, 54.142: level 82 is finished
dve2lts-sym, 54.150: reorder request ignored
dve2lts-sym, 54.150: level 83 is finished
dve2lts-sym, 54.157: reorder request ignored
dve2lts-sym, 54.157: level 84 is finished
dve2lts-sym, 54.164: reorder request ignored
dve2lts-sym, 54.164: level 85 is finished
dve2lts-sym, 54.169: reorder request ignored
dve2lts-sym, 54.169: level 86 is finished
dve2lts-sym, 54.173: reorder request ignored
dve2lts-sym, 54.173: level 87 is finished
dve2lts-sym, 54.176: reorder request ignored
dve2lts-sym, 54.176: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.176: reachability took 47.660 real 33.540 user 14.090 sys
dve2lts-sym, 54.176: counting visited states...
dve2lts-sym, 55.039: counting took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 55.039: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
