Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 10->10 groups
dve2lts-sym, 0.474: state vector length is 18; there are 10 groups
dve2lts-sym, 0.474: Creating a Sylvan domain.
dve2lts-sym, 5.512: got initial state
dve2lts-sym, 5.514: level 0 is finished
dve2lts-sym, 6.516: reorder request ignored
dve2lts-sym, 6.516: level 1 is finished
dve2lts-sym, 7.867: reorder request ignored
dve2lts-sym, 7.867: level 2 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 3 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 4 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 5 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 6 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 7 is finished
dve2lts-sym, 9.100: reorder request ignored
dve2lts-sym, 9.100: level 8 is finished
dve2lts-sym, 9.136: reorder request ignored
dve2lts-sym, 9.136: level 9 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 10 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 11 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 12 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 13 is finished
dve2lts-sym, 9.681: reorder request ignored
dve2lts-sym, 9.681: level 14 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 15 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 16 is finished
dve2lts-sym, 9.877: reorder request ignored
dve2lts-sym, 9.877: level 17 is finished
dve2lts-sym, 10.024: reorder request ignored
dve2lts-sym, 10.024: level 18 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 19 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 20 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 21 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 22 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 23 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 24 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 25 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 26 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 27 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 28 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 29 is finished
dve2lts-sym, 10.920: reorder request ignored
dve2lts-sym, 10.920: level 30 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 31 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 32 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 33 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 34 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 35 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 36 is finished
dve2lts-sym, 11.286: reorder request ignored
dve2lts-sym, 11.286: level 37 is finished
dve2lts-sym, 11.321: reorder request ignored
dve2lts-sym, 11.321: level 38 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 39 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 40 is finished
dve2lts-sym, 11.463: reorder request ignored
dve2lts-sym, 11.463: level 41 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 42 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 43 is finished
dve2lts-sym, 11.539: reorder request ignored
dve2lts-sym, 11.539: level 44 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.563: level 45 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 46 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 47 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 48 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 49 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 50 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 51 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 52 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 53 is finished
dve2lts-sym, 11.694: reorder request ignored
dve2lts-sym, 11.694: level 54 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 55 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 56 is finished
dve2lts-sym, 11.720: reorder request ignored
dve2lts-sym, 11.720: level 57 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 58 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 59 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 60 is finished
dve2lts-sym, 11.743: reorder request ignored
dve2lts-sym, 11.743: level 61 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 62 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 63 is finished
dve2lts-sym, 11.751: reorder request ignored
dve2lts-sym, 11.751: level 64 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 65 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 11.753: reachability took 6.240 real 281.060 user 17.930 sys
dve2lts-sym, 11.753: counting visited states...
dve2lts-sym, 11.757: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 11.757: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
