Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 22->22 groups
dve2lts-sym, 0.724: state vector length is 20; there are 22 groups
dve2lts-sym, 0.724: Creating a Sylvan domain.
dve2lts-sym, 7.707: got initial state
dve2lts-sym, 7.711: level 0 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 1 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.810: level 2 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 3 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 4 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 5 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 6 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 7 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 8 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 9 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 10 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 11 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 12 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 13 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 14 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 15 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 16 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 17 is finished
dve2lts-sym, 27.462: reorder request ignored
dve2lts-sym, 27.462: level 18 is finished
dve2lts-sym, 28.785: reorder request ignored
dve2lts-sym, 28.785: level 19 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 20 is finished
dve2lts-sym, 31.884: reorder request ignored
dve2lts-sym, 31.884: level 21 is finished
dve2lts-sym, 33.630: reorder request ignored
dve2lts-sym, 33.630: level 22 is finished
dve2lts-sym, 35.558: reorder request ignored
dve2lts-sym, 35.558: level 23 is finished
dve2lts-sym, 37.577: reorder request ignored
dve2lts-sym, 37.577: level 24 is finished
dve2lts-sym, 39.723: reorder request ignored
dve2lts-sym, 39.723: level 25 is finished
dve2lts-sym, 42.052: reorder request ignored
dve2lts-sym, 42.053: level 26 is finished
dve2lts-sym, 44.454: reorder request ignored
dve2lts-sym, 44.454: level 27 is finished
dve2lts-sym, 46.969: reorder request ignored
dve2lts-sym, 46.969: level 28 is finished
dve2lts-sym, 49.670: reorder request ignored
dve2lts-sym, 49.670: level 29 is finished
dve2lts-sym, 52.440: reorder request ignored
dve2lts-sym, 52.440: level 30 is finished
dve2lts-sym, 55.321: reorder request ignored
dve2lts-sym, 55.321: level 31 is finished
dve2lts-sym, 58.394: reorder request ignored
dve2lts-sym, 58.394: level 32 is finished
dve2lts-sym, 61.517: reorder request ignored
dve2lts-sym, 61.517: level 33 is finished
dve2lts-sym, 64.753: reorder request ignored
dve2lts-sym, 64.753: level 34 is finished
dve2lts-sym, 68.199: reorder request ignored
dve2lts-sym, 68.199: level 35 is finished
dve2lts-sym, 71.689: reorder request ignored
dve2lts-sym, 71.689: level 36 is finished
dve2lts-sym, 75.302: reorder request ignored
dve2lts-sym, 75.302: level 37 is finished
dve2lts-sym, 79.137: reorder request ignored
dve2lts-sym, 79.137: level 38 is finished
dve2lts-sym, 82.995: reorder request ignored
dve2lts-sym, 82.995: level 39 is finished
dve2lts-sym, 86.978: reorder request ignored
dve2lts-sym, 86.978: level 40 is finished
dve2lts-sym, 91.181: reorder request ignored
dve2lts-sym, 91.181: level 41 is finished
dve2lts-sym, 95.393: reorder request ignored
dve2lts-sym, 95.393: level 42 is finished
dve2lts-sym, 99.720: reorder request ignored
dve2lts-sym, 99.720: level 43 is finished
dve2lts-sym, 104.271: reorder request ignored
dve2lts-sym, 104.271: level 44 is finished
dve2lts-sym, 108.814: reorder request ignored
dve2lts-sym, 108.814: level 45 is finished
dve2lts-sym, 113.474: reorder request ignored
dve2lts-sym, 113.474: level 46 is finished
dve2lts-sym, 118.360: reorder request ignored
dve2lts-sym, 118.360: level 47 is finished
dve2lts-sym, 123.169: reorder request ignored
dve2lts-sym, 123.170: level 48 is finished
dve2lts-sym, 128.047: reorder request ignored
dve2lts-sym, 128.047: level 49 is finished
dve2lts-sym, 133.110: reorder request ignored
dve2lts-sym, 133.110: level 50 is finished
dve2lts-sym, 138.116: reorder request ignored
dve2lts-sym, 138.116: level 51 is finished
dve2lts-sym, 143.178: reorder request ignored
dve2lts-sym, 143.178: level 52 is finished
dve2lts-sym, 148.428: reorder request ignored
dve2lts-sym, 148.428: level 53 is finished
dve2lts-sym, 153.594: reorder request ignored
dve2lts-sym, 153.594: level 54 is finished
dve2lts-sym, 158.797: reorder request ignored
dve2lts-sym, 158.797: level 55 is finished
dve2lts-sym, 164.166: reorder request ignored
dve2lts-sym, 164.166: level 56 is finished
dve2lts-sym, 169.418: reorder request ignored
dve2lts-sym, 169.418: level 57 is finished
dve2lts-sym, 174.675: reorder request ignored
dve2lts-sym, 174.675: level 58 is finished
dve2lts-sym, 180.072: reorder request ignored
dve2lts-sym, 180.072: level 59 is finished
dve2lts-sym, 185.316: reorder request ignored
dve2lts-sym, 185.316: level 60 is finished
dve2lts-sym, 190.538: reorder request ignored
dve2lts-sym, 190.538: level 61 is finished
dve2lts-sym, 195.877: reorder request ignored
dve2lts-sym, 195.877: level 62 is finished
dve2lts-sym, 201.035: reorder request ignored
dve2lts-sym, 201.035: level 63 is finished
dve2lts-sym, 206.145: reorder request ignored
dve2lts-sym, 206.145: level 64 is finished
dve2lts-sym, 211.343: reorder request ignored
dve2lts-sym, 211.343: level 65 is finished
dve2lts-sym, 216.326: reorder request ignored
dve2lts-sym, 216.326: level 66 is finished
dve2lts-sym, 221.224: reorder request ignored
dve2lts-sym, 221.224: level 67 is finished
dve2lts-sym, 226.161: reorder request ignored
dve2lts-sym, 226.161: level 68 is finished
dve2lts-sym, 230.846: reorder request ignored
dve2lts-sym, 230.846: level 69 is finished
dve2lts-sym, 235.412: reorder request ignored
dve2lts-sym, 235.412: level 70 is finished
dve2lts-sym, 239.979: reorder request ignored
dve2lts-sym, 239.979: level 71 is finished
dve2lts-sym, 244.276: reorder request ignored
dve2lts-sym, 244.276: level 72 is finished
dve2lts-sym, 248.419: reorder request ignored
dve2lts-sym, 248.419: level 73 is finished
dve2lts-sym, 252.525: reorder request ignored
dve2lts-sym, 252.525: level 74 is finished
dve2lts-sym, 256.354: reorder request ignored
dve2lts-sym, 256.354: level 75 is finished
dve2lts-sym, 260.014: reorder request ignored
dve2lts-sym, 260.014: level 76 is finished
dve2lts-sym, 263.617: reorder request ignored
dve2lts-sym, 263.617: level 77 is finished
dve2lts-sym, 266.944: reorder request ignored
dve2lts-sym, 266.944: level 78 is finished
dve2lts-sym, 270.085: reorder request ignored
dve2lts-sym, 270.085: level 79 is finished
dve2lts-sym, 273.143: reorder request ignored
dve2lts-sym, 273.143: level 80 is finished
dve2lts-sym, 275.926: reorder request ignored
dve2lts-sym, 275.926: level 81 is finished
dve2lts-sym, 278.525: reorder request ignored
dve2lts-sym, 278.525: level 82 is finished
dve2lts-sym, 280.931: reorder request ignored
dve2lts-sym, 280.931: level 83 is finished
dve2lts-sym, 283.060: reorder request ignored
dve2lts-sym, 283.060: level 84 is finished
dve2lts-sym, 284.988: reorder request ignored
dve2lts-sym, 284.988: level 85 is finished
dve2lts-sym, 286.716: reorder request ignored
dve2lts-sym, 286.716: level 86 is finished
dve2lts-sym, 288.225: reorder request ignored
dve2lts-sym, 288.225: level 87 is finished
dve2lts-sym, 289.536: reorder request ignored
dve2lts-sym, 289.536: level 88 is finished
dve2lts-sym, 290.628: reorder request ignored
dve2lts-sym, 290.628: level 89 is finished
dve2lts-sym, 291.540: reorder request ignored
dve2lts-sym, 291.540: level 90 is finished
dve2lts-sym, 292.284: reorder request ignored
dve2lts-sym, 292.284: level 91 is finished
dve2lts-sym, 292.881: reorder request ignored
dve2lts-sym, 292.881: level 92 is finished
dve2lts-sym, 293.346: reorder request ignored
dve2lts-sym, 293.346: level 93 is finished
dve2lts-sym, 293.695: reorder request ignored
dve2lts-sym, 293.695: level 94 is finished
dve2lts-sym, 293.958: reorder request ignored
dve2lts-sym, 293.958: level 95 is finished
dve2lts-sym, 294.142: reorder request ignored
dve2lts-sym, 294.142: level 96 is finished
dve2lts-sym, 294.266: reorder request ignored
dve2lts-sym, 294.266: level 97 is finished
dve2lts-sym, 294.349: reorder request ignored
dve2lts-sym, 294.349: level 98 is finished
dve2lts-sym, 294.398: reorder request ignored
dve2lts-sym, 294.398: level 99 is finished
dve2lts-sym, 294.428: reorder request ignored
dve2lts-sym, 294.428: level 100 is finished
dve2lts-sym, 294.444: reorder request ignored
dve2lts-sym, 294.444: level 101 is finished
dve2lts-sym, 294.453: reorder request ignored
dve2lts-sym, 294.453: level 102 is finished
dve2lts-sym, 294.457: reorder request ignored
dve2lts-sym, 294.457: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 294.457: reachability took 286.750 real 272.800 user 13.800 sys
dve2lts-sym, 294.457: counting visited states...
