Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 16->16 groups
dve2lts-sym, 0.614: state vector length is 19; there are 16 groups
dve2lts-sym, 0.614: Creating a Sylvan domain.
dve2lts-sym, 6.597: got initial state
dve2lts-sym, 6.599: level 0 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 1 is finished
dve2lts-sym, 15.530: reorder request ignored
dve2lts-sym, 15.530: level 2 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 3 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 4 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 5 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 6 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 7 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 8 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 9 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 10 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 11 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 12 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 13 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 14 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 15 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 16 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 17 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 18 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 19 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 20 is finished
dve2lts-sym, 26.745: reorder request ignored
dve2lts-sym, 26.745: level 21 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 22 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 23 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 24 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 25 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.941: level 26 is finished
dve2lts-sym, 31.844: reorder request ignored
dve2lts-sym, 31.844: level 27 is finished
dve2lts-sym, 32.756: reorder request ignored
dve2lts-sym, 32.756: level 28 is finished
dve2lts-sym, 33.686: reorder request ignored
dve2lts-sym, 33.686: level 29 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 30 is finished
dve2lts-sym, 35.542: reorder request ignored
dve2lts-sym, 35.542: level 31 is finished
dve2lts-sym, 36.479: reorder request ignored
dve2lts-sym, 36.479: level 32 is finished
dve2lts-sym, 37.403: reorder request ignored
dve2lts-sym, 37.403: level 33 is finished
dve2lts-sym, 38.316: reorder request ignored
dve2lts-sym, 38.316: level 34 is finished
dve2lts-sym, 39.227: reorder request ignored
dve2lts-sym, 39.227: level 35 is finished
dve2lts-sym, 40.116: reorder request ignored
dve2lts-sym, 40.116: level 36 is finished
dve2lts-sym, 40.973: reorder request ignored
dve2lts-sym, 40.973: level 37 is finished
dve2lts-sym, 41.785: reorder request ignored
dve2lts-sym, 41.785: level 38 is finished
dve2lts-sym, 42.580: reorder request ignored
dve2lts-sym, 42.580: level 39 is finished
dve2lts-sym, 43.348: reorder request ignored
dve2lts-sym, 43.348: level 40 is finished
dve2lts-sym, 44.102: reorder request ignored
dve2lts-sym, 44.102: level 41 is finished
dve2lts-sym, 44.834: reorder request ignored
dve2lts-sym, 44.834: level 42 is finished
dve2lts-sym, 45.537: reorder request ignored
dve2lts-sym, 45.537: level 43 is finished
dve2lts-sym, 46.206: reorder request ignored
dve2lts-sym, 46.206: level 44 is finished
dve2lts-sym, 46.847: reorder request ignored
dve2lts-sym, 46.847: level 45 is finished
dve2lts-sym, 47.457: reorder request ignored
dve2lts-sym, 47.457: level 46 is finished
dve2lts-sym, 48.026: reorder request ignored
dve2lts-sym, 48.026: level 47 is finished
dve2lts-sym, 48.566: reorder request ignored
dve2lts-sym, 48.566: level 48 is finished
dve2lts-sym, 49.061: reorder request ignored
dve2lts-sym, 49.061: level 49 is finished
dve2lts-sym, 49.517: reorder request ignored
dve2lts-sym, 49.517: level 50 is finished
dve2lts-sym, 49.945: reorder request ignored
dve2lts-sym, 49.945: level 51 is finished
dve2lts-sym, 50.343: reorder request ignored
dve2lts-sym, 50.344: level 52 is finished
dve2lts-sym, 50.706: reorder request ignored
dve2lts-sym, 50.706: level 53 is finished
dve2lts-sym, 51.038: reorder request ignored
dve2lts-sym, 51.038: level 54 is finished
dve2lts-sym, 51.345: reorder request ignored
dve2lts-sym, 51.345: level 55 is finished
dve2lts-sym, 51.624: reorder request ignored
dve2lts-sym, 51.624: level 56 is finished
dve2lts-sym, 51.876: reorder request ignored
dve2lts-sym, 51.876: level 57 is finished
dve2lts-sym, 52.114: reorder request ignored
dve2lts-sym, 52.114: level 58 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.333: level 59 is finished
dve2lts-sym, 52.533: reorder request ignored
dve2lts-sym, 52.533: level 60 is finished
dve2lts-sym, 52.714: reorder request ignored
dve2lts-sym, 52.714: level 61 is finished
dve2lts-sym, 52.886: reorder request ignored
dve2lts-sym, 52.886: level 62 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 63 is finished
dve2lts-sym, 53.187: reorder request ignored
dve2lts-sym, 53.187: level 64 is finished
dve2lts-sym, 53.322: reorder request ignored
dve2lts-sym, 53.322: level 65 is finished
dve2lts-sym, 53.443: reorder request ignored
dve2lts-sym, 53.443: level 66 is finished
dve2lts-sym, 53.549: reorder request ignored
dve2lts-sym, 53.550: level 67 is finished
dve2lts-sym, 53.649: reorder request ignored
dve2lts-sym, 53.649: level 68 is finished
dve2lts-sym, 53.739: reorder request ignored
dve2lts-sym, 53.739: level 69 is finished
dve2lts-sym, 53.816: reorder request ignored
dve2lts-sym, 53.816: level 70 is finished
dve2lts-sym, 53.884: reorder request ignored
dve2lts-sym, 53.884: level 71 is finished
dve2lts-sym, 53.943: reorder request ignored
dve2lts-sym, 53.943: level 72 is finished
dve2lts-sym, 53.989: reorder request ignored
dve2lts-sym, 53.989: level 73 is finished
dve2lts-sym, 54.029: reorder request ignored
dve2lts-sym, 54.029: level 74 is finished
dve2lts-sym, 54.067: reorder request ignored
dve2lts-sym, 54.067: level 75 is finished
dve2lts-sym, 54.097: reorder request ignored
dve2lts-sym, 54.097: level 76 is finished
dve2lts-sym, 54.122: reorder request ignored
dve2lts-sym, 54.122: level 77 is finished
dve2lts-sym, 54.147: reorder request ignored
dve2lts-sym, 54.147: level 78 is finished
dve2lts-sym, 54.167: reorder request ignored
dve2lts-sym, 54.167: level 79 is finished
dve2lts-sym, 54.183: reorder request ignored
dve2lts-sym, 54.184: level 80 is finished
dve2lts-sym, 54.198: reorder request ignored
dve2lts-sym, 54.198: level 81 is finished
dve2lts-sym, 54.210: reorder request ignored
dve2lts-sym, 54.210: level 82 is finished
dve2lts-sym, 54.218: reorder request ignored
dve2lts-sym, 54.218: level 83 is finished
dve2lts-sym, 54.225: reorder request ignored
dve2lts-sym, 54.225: level 84 is finished
dve2lts-sym, 54.232: reorder request ignored
dve2lts-sym, 54.232: level 85 is finished
dve2lts-sym, 54.237: reorder request ignored
dve2lts-sym, 54.237: level 86 is finished
dve2lts-sym, 54.241: reorder request ignored
dve2lts-sym, 54.241: level 87 is finished
dve2lts-sym, 54.244: reorder request ignored
dve2lts-sym, 54.244: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.244: reachability took 47.650 real 33.440 user 14.180 sys
dve2lts-sym, 54.244: counting visited states...
dve2lts-sym, 55.104: counting took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 55.104: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
