Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups
dve2lts-sym, 0.604: Creating a Sylvan domain.
dve2lts-sym, 6.976: got initial state
dve2lts-sym, 6.979: level 0 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 1 is finished
dve2lts-sym, 13.897: reorder request ignored
dve2lts-sym, 13.897: level 2 is finished
dve2lts-sym, 16.742: reorder request ignored
dve2lts-sym, 16.742: level 3 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 4 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 5 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 6 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 7 is finished
dve2lts-sym, 18.240: reorder request ignored
dve2lts-sym, 18.240: level 8 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 9 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 10 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 11 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 12 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 13 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 14 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 15 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 16 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 17 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 18 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 19 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 20 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 21 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 22 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 23 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 24 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 25 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 26 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 27 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 28 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 29 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 30 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 31 is finished
dve2lts-sym, 27.987: reorder request ignored
dve2lts-sym, 27.987: level 32 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 33 is finished
dve2lts-sym, 29.050: reorder request ignored
dve2lts-sym, 29.050: level 34 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 35 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 36 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 37 is finished
dve2lts-sym, 31.080: reorder request ignored
dve2lts-sym, 31.080: level 38 is finished
dve2lts-sym, 31.572: reorder request ignored
dve2lts-sym, 31.572: level 39 is finished
dve2lts-sym, 31.996: reorder request ignored
dve2lts-sym, 31.996: level 40 is finished
dve2lts-sym, 32.421: reorder request ignored
dve2lts-sym, 32.421: level 41 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 42 is finished
dve2lts-sym, 33.271: reorder request ignored
dve2lts-sym, 33.271: level 43 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 44 is finished
dve2lts-sym, 33.978: reorder request ignored
dve2lts-sym, 33.978: level 45 is finished
dve2lts-sym, 34.312: reorder request ignored
dve2lts-sym, 34.312: level 46 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 47 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 48 is finished
dve2lts-sym, 35.180: reorder request ignored
dve2lts-sym, 35.180: level 49 is finished
dve2lts-sym, 35.483: reorder request ignored
dve2lts-sym, 35.483: level 50 is finished
dve2lts-sym, 35.794: reorder request ignored
dve2lts-sym, 35.794: level 51 is finished
dve2lts-sym, 36.055: reorder request ignored
dve2lts-sym, 36.055: level 52 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 53 is finished
dve2lts-sym, 36.451: reorder request ignored
dve2lts-sym, 36.451: level 54 is finished
dve2lts-sym, 36.683: reorder request ignored
dve2lts-sym, 36.683: level 55 is finished
dve2lts-sym, 36.833: reorder request ignored
dve2lts-sym, 36.833: level 56 is finished
dve2lts-sym, 37.022: reorder request ignored
dve2lts-sym, 37.022: level 57 is finished
dve2lts-sym, 37.149: reorder request ignored
dve2lts-sym, 37.149: level 58 is finished
dve2lts-sym, 37.340: reorder request ignored
dve2lts-sym, 37.340: level 59 is finished
dve2lts-sym, 37.452: reorder request ignored
dve2lts-sym, 37.452: level 60 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 61 is finished
dve2lts-sym, 37.679: reorder request ignored
dve2lts-sym, 37.679: level 62 is finished
dve2lts-sym, 37.767: reorder request ignored
dve2lts-sym, 37.767: level 63 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 64 is finished
dve2lts-sym, 38.003: reorder request ignored
dve2lts-sym, 38.004: level 65 is finished
dve2lts-sym, 38.075: reorder request ignored
dve2lts-sym, 38.075: level 66 is finished
dve2lts-sym, 38.140: reorder request ignored
dve2lts-sym, 38.140: level 67 is finished
dve2lts-sym, 38.201: reorder request ignored
dve2lts-sym, 38.201: level 68 is finished
dve2lts-sym, 38.345: reorder request ignored
dve2lts-sym, 38.345: level 69 is finished
dve2lts-sym, 38.397: reorder request ignored
dve2lts-sym, 38.397: level 70 is finished
dve2lts-sym, 38.442: reorder request ignored
dve2lts-sym, 38.442: level 71 is finished
dve2lts-sym, 38.481: reorder request ignored
dve2lts-sym, 38.481: level 72 is finished
dve2lts-sym, 38.514: reorder request ignored
dve2lts-sym, 38.514: level 73 is finished
dve2lts-sym, 38.542: reorder request ignored
dve2lts-sym, 38.542: level 74 is finished
dve2lts-sym, 38.674: reorder request ignored
dve2lts-sym, 38.674: level 75 is finished
dve2lts-sym, 38.719: reorder request ignored
dve2lts-sym, 38.719: level 76 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.743: level 77 is finished
dve2lts-sym, 38.766: reorder request ignored
dve2lts-sym, 38.766: level 78 is finished
dve2lts-sym, 38.786: reorder request ignored
dve2lts-sym, 38.786: level 79 is finished
dve2lts-sym, 38.804: reorder request ignored
dve2lts-sym, 38.804: level 80 is finished
dve2lts-sym, 38.821: reorder request ignored
dve2lts-sym, 38.821: level 81 is finished
dve2lts-sym, 38.836: reorder request ignored
dve2lts-sym, 38.836: level 82 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 83 is finished
dve2lts-sym, 38.858: reorder request ignored
dve2lts-sym, 38.858: level 84 is finished
dve2lts-sym, 38.869: reorder request ignored
dve2lts-sym, 38.869: level 85 is finished
dve2lts-sym, 38.878: reorder request ignored
dve2lts-sym, 38.878: level 86 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 87 is finished
dve2lts-sym, 38.939: reorder request ignored
dve2lts-sym, 38.939: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 38.939: reachability took 31.960 real 1503.850 user 26.380 sys
dve2lts-sym, 38.939: counting visited states...
dve2lts-sym, 38.965: counting took 0.030 real 1.240 user 0.000 sys
dve2lts-sym, 38.965: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
