Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 16->16 groups
dve2lts-sym, 0.609: state vector length is 19; there are 16 groups
dve2lts-sym, 0.609: Creating a Sylvan domain.
dve2lts-sym, 6.966: got initial state
dve2lts-sym, 6.968: level 0 is finished
dve2lts-sym, 9.988: reorder request ignored
dve2lts-sym, 9.988: level 1 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.987: level 2 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 3 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 4 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 5 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.236: level 6 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 7 is finished
dve2lts-sym, 18.383: reorder request ignored
dve2lts-sym, 18.383: level 8 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 9 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 10 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 11 is finished
dve2lts-sym, 19.201: reorder request ignored
dve2lts-sym, 19.201: level 12 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 13 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.725: level 14 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 15 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 16 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 17 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 18 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 19 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 20 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 21 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 22 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 23 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 24 is finished
dve2lts-sym, 26.374: reorder request ignored
dve2lts-sym, 26.374: level 25 is finished
dve2lts-sym, 27.222: reorder request ignored
dve2lts-sym, 27.222: level 26 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 27 is finished
dve2lts-sym, 29.038: reorder request ignored
dve2lts-sym, 29.038: level 28 is finished
dve2lts-sym, 29.985: reorder request ignored
dve2lts-sym, 29.985: level 29 is finished
dve2lts-sym, 30.944: reorder request ignored
dve2lts-sym, 30.944: level 30 is finished
dve2lts-sym, 31.987: reorder request ignored
dve2lts-sym, 31.987: level 31 is finished
dve2lts-sym, 33.017: reorder request ignored
dve2lts-sym, 33.017: level 32 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 33 is finished
dve2lts-sym, 35.106: reorder request ignored
dve2lts-sym, 35.106: level 34 is finished
dve2lts-sym, 36.311: reorder request ignored
dve2lts-sym, 36.311: level 35 is finished
dve2lts-sym, 37.474: reorder request ignored
dve2lts-sym, 37.474: level 36 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.743: level 37 is finished
dve2lts-sym, 39.932: reorder request ignored
dve2lts-sym, 39.932: level 38 is finished
dve2lts-sym, 41.110: reorder request ignored
dve2lts-sym, 41.110: level 39 is finished
dve2lts-sym, 42.319: reorder request ignored
dve2lts-sym, 42.319: level 40 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 41 is finished
dve2lts-sym, 44.988: reorder request ignored
dve2lts-sym, 44.988: level 42 is finished
dve2lts-sym, 46.335: reorder request ignored
dve2lts-sym, 46.335: level 43 is finished
dve2lts-sym, 47.708: reorder request ignored
dve2lts-sym, 47.709: level 44 is finished
dve2lts-sym, 49.074: reorder request ignored
dve2lts-sym, 49.075: level 45 is finished
dve2lts-sym, 50.347: reorder request ignored
dve2lts-sym, 50.347: level 46 is finished
dve2lts-sym, 51.634: reorder request ignored
dve2lts-sym, 51.634: level 47 is finished
dve2lts-sym, 52.921: reorder request ignored
dve2lts-sym, 52.921: level 48 is finished
dve2lts-sym, 54.238: reorder request ignored
dve2lts-sym, 54.239: level 49 is finished
dve2lts-sym, 55.556: reorder request ignored
dve2lts-sym, 55.556: level 50 is finished
dve2lts-sym, 56.935: reorder request ignored
dve2lts-sym, 56.935: level 51 is finished
dve2lts-sym, 58.375: reorder request ignored
dve2lts-sym, 58.375: level 52 is finished
dve2lts-sym, 59.848: reorder request ignored
dve2lts-sym, 59.848: level 53 is finished
dve2lts-sym, 61.259: reorder request ignored
dve2lts-sym, 61.260: level 54 is finished
dve2lts-sym, 62.669: reorder request ignored
dve2lts-sym, 62.669: level 55 is finished
dve2lts-sym, 64.099: reorder request ignored
dve2lts-sym, 64.099: level 56 is finished
dve2lts-sym, 65.565: reorder request ignored
dve2lts-sym, 65.565: level 57 is finished
dve2lts-sym, 66.963: reorder request ignored
dve2lts-sym, 66.963: level 58 is finished
dve2lts-sym, 68.359: reorder request ignored
dve2lts-sym, 68.359: level 59 is finished
dve2lts-sym, 69.687: reorder request ignored
dve2lts-sym, 69.687: level 60 is finished
dve2lts-sym, 71.001: reorder request ignored
dve2lts-sym, 71.001: level 61 is finished
dve2lts-sym, 72.310: reorder request ignored
dve2lts-sym, 72.310: level 62 is finished
dve2lts-sym, 73.543: reorder request ignored
dve2lts-sym, 73.543: level 63 is finished
dve2lts-sym, 74.773: reorder request ignored
dve2lts-sym, 74.773: level 64 is finished
dve2lts-sym, 75.984: reorder request ignored
dve2lts-sym, 75.984: level 65 is finished
dve2lts-sym, 77.158: reorder request ignored
dve2lts-sym, 77.159: level 66 is finished
dve2lts-sym, 78.294: reorder request ignored
dve2lts-sym, 78.294: level 67 is finished
dve2lts-sym, 79.405: reorder request ignored
dve2lts-sym, 79.405: level 68 is finished
dve2lts-sym, 80.467: reorder request ignored
dve2lts-sym, 80.467: level 69 is finished
dve2lts-sym, 81.489: reorder request ignored
dve2lts-sym, 81.489: level 70 is finished
dve2lts-sym, 82.479: reorder request ignored
dve2lts-sym, 82.479: level 71 is finished
dve2lts-sym, 83.425: reorder request ignored
dve2lts-sym, 83.425: level 72 is finished
dve2lts-sym, 84.329: reorder request ignored
dve2lts-sym, 84.329: level 73 is finished
dve2lts-sym, 85.178: reorder request ignored
dve2lts-sym, 85.178: level 74 is finished
dve2lts-sym, 85.984: reorder request ignored
dve2lts-sym, 85.984: level 75 is finished
dve2lts-sym, 86.748: reorder request ignored
dve2lts-sym, 86.748: level 76 is finished
dve2lts-sym, 87.471: reorder request ignored
dve2lts-sym, 87.471: level 77 is finished
dve2lts-sym, 88.141: reorder request ignored
dve2lts-sym, 88.141: level 78 is finished
dve2lts-sym, 88.756: reorder request ignored
dve2lts-sym, 88.756: level 79 is finished
dve2lts-sym, 89.319: reorder request ignored
dve2lts-sym, 89.319: level 80 is finished
dve2lts-sym, 89.833: reorder request ignored
dve2lts-sym, 89.833: level 81 is finished
dve2lts-sym, 90.291: reorder request ignored
dve2lts-sym, 90.291: level 82 is finished
dve2lts-sym, 90.714: reorder request ignored
dve2lts-sym, 90.714: level 83 is finished
dve2lts-sym, 91.096: reorder request ignored
dve2lts-sym, 91.096: level 84 is finished
dve2lts-sym, 91.432: reorder request ignored
dve2lts-sym, 91.432: level 85 is finished
dve2lts-sym, 91.727: reorder request ignored
dve2lts-sym, 91.727: level 86 is finished
dve2lts-sym, 91.980: reorder request ignored
dve2lts-sym, 91.980: level 87 is finished
dve2lts-sym, 92.197: reorder request ignored
dve2lts-sym, 92.197: level 88 is finished
dve2lts-sym, 92.380: reorder request ignored
dve2lts-sym, 92.380: level 89 is finished
dve2lts-sym, 92.531: reorder request ignored
dve2lts-sym, 92.531: level 90 is finished
dve2lts-sym, 92.652: reorder request ignored
dve2lts-sym, 92.652: level 91 is finished
dve2lts-sym, 92.749: reorder request ignored
dve2lts-sym, 92.749: level 92 is finished
dve2lts-sym, 92.829: reorder request ignored
dve2lts-sym, 92.829: level 93 is finished
dve2lts-sym, 92.894: reorder request ignored
dve2lts-sym, 92.894: level 94 is finished
dve2lts-sym, 92.943: reorder request ignored
dve2lts-sym, 92.943: level 95 is finished
dve2lts-sym, 92.982: reorder request ignored
dve2lts-sym, 92.982: level 96 is finished
dve2lts-sym, 93.015: reorder request ignored
dve2lts-sym, 93.015: level 97 is finished
dve2lts-sym, 93.039: reorder request ignored
dve2lts-sym, 93.039: level 98 is finished
dve2lts-sym, 93.055: reorder request ignored
dve2lts-sym, 93.055: level 99 is finished
dve2lts-sym, 93.067: reorder request ignored
dve2lts-sym, 93.067: level 100 is finished
dve2lts-sym, 93.075: reorder request ignored
dve2lts-sym, 93.075: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 93.076: reachability took 86.110 real 4089.700 user 33.550 sys
dve2lts-sym, 93.076: counting visited states...
dve2lts-sym, 93.176: counting took 0.100 real 4.800 user 0.000 sys
dve2lts-sym, 93.176: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
