Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 10->10 groups
dve2lts-sym, 0.507: state vector length is 18; there are 10 groups
dve2lts-sym, 0.507: Creating a Sylvan domain.
dve2lts-sym, 5.346: got initial state
dve2lts-sym, 5.348: level 0 is finished
dve2lts-sym, 8.184: reorder request ignored
dve2lts-sym, 8.184: level 1 is finished
dve2lts-sym, 13.823: reorder request ignored
dve2lts-sym, 13.823: level 2 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.392: level 3 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 4 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 5 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 6 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 7 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.989: level 8 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 9 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 10 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 11 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 12 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 13 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 14 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 15 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 16 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 17 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 18 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 19 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 20 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 21 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 22 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 23 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 24 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 25 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 26 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 27 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 28 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 29 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 30 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 31 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.593: level 32 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 33 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 34 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 35 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 36 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 37 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 38 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 39 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 40 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 41 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 42 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.628: level 43 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 44 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 45 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 46 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 47 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 48 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 49 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 50 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 51 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.014: level 52 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 53 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 54 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 55 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 56 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 57 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.118: level 58 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 59 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 60 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 61 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 62 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 63 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 64 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 65 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 26.162: reachability took 20.810 real 5.430 user 15.370 sys
dve2lts-sym, 26.162: counting visited states...
dve2lts-sym, 26.247: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.247: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
