Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 16->16 groups
dve2lts-sym, 0.623: state vector length is 19; there are 16 groups
dve2lts-sym, 0.623: Creating a Sylvan domain.
dve2lts-sym, 6.587: got initial state
dve2lts-sym, 6.589: level 0 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 1 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.490: level 2 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 3 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.631: level 4 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 5 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 6 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 7 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 8 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 9 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 10 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 11 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 12 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 13 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 14 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.952: level 15 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 16 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 17 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 18 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 19 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 20 is finished
dve2lts-sym, 26.675: reorder request ignored
dve2lts-sym, 26.675: level 21 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 22 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 23 is finished
dve2lts-sym, 29.107: reorder request ignored
dve2lts-sym, 29.107: level 24 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 25 is finished
dve2lts-sym, 30.861: reorder request ignored
dve2lts-sym, 30.861: level 26 is finished
dve2lts-sym, 31.760: reorder request ignored
dve2lts-sym, 31.760: level 27 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 28 is finished
dve2lts-sym, 33.598: reorder request ignored
dve2lts-sym, 33.598: level 29 is finished
dve2lts-sym, 34.525: reorder request ignored
dve2lts-sym, 34.525: level 30 is finished
dve2lts-sym, 35.450: reorder request ignored
dve2lts-sym, 35.450: level 31 is finished
dve2lts-sym, 36.386: reorder request ignored
dve2lts-sym, 36.386: level 32 is finished
dve2lts-sym, 37.308: reorder request ignored
dve2lts-sym, 37.308: level 33 is finished
dve2lts-sym, 38.220: reorder request ignored
dve2lts-sym, 38.220: level 34 is finished
dve2lts-sym, 39.130: reorder request ignored
dve2lts-sym, 39.130: level 35 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 36 is finished
dve2lts-sym, 40.872: reorder request ignored
dve2lts-sym, 40.872: level 37 is finished
dve2lts-sym, 41.683: reorder request ignored
dve2lts-sym, 41.683: level 38 is finished
dve2lts-sym, 42.477: reorder request ignored
dve2lts-sym, 42.477: level 39 is finished
dve2lts-sym, 43.243: reorder request ignored
dve2lts-sym, 43.243: level 40 is finished
dve2lts-sym, 43.996: reorder request ignored
dve2lts-sym, 43.996: level 41 is finished
dve2lts-sym, 44.726: reorder request ignored
dve2lts-sym, 44.726: level 42 is finished
dve2lts-sym, 45.428: reorder request ignored
dve2lts-sym, 45.428: level 43 is finished
dve2lts-sym, 46.095: reorder request ignored
dve2lts-sym, 46.095: level 44 is finished
dve2lts-sym, 46.736: reorder request ignored
dve2lts-sym, 46.736: level 45 is finished
dve2lts-sym, 47.344: reorder request ignored
dve2lts-sym, 47.344: level 46 is finished
dve2lts-sym, 47.912: reorder request ignored
dve2lts-sym, 47.912: level 47 is finished
dve2lts-sym, 48.452: reorder request ignored
dve2lts-sym, 48.452: level 48 is finished
dve2lts-sym, 48.946: reorder request ignored
dve2lts-sym, 48.946: level 49 is finished
dve2lts-sym, 49.401: reorder request ignored
dve2lts-sym, 49.401: level 50 is finished
dve2lts-sym, 49.828: reorder request ignored
dve2lts-sym, 49.828: level 51 is finished
dve2lts-sym, 50.225: reorder request ignored
dve2lts-sym, 50.225: level 52 is finished
dve2lts-sym, 50.587: reorder request ignored
dve2lts-sym, 50.587: level 53 is finished
dve2lts-sym, 50.919: reorder request ignored
dve2lts-sym, 50.919: level 54 is finished
dve2lts-sym, 51.225: reorder request ignored
dve2lts-sym, 51.225: level 55 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.503: level 56 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 57 is finished
dve2lts-sym, 51.992: reorder request ignored
dve2lts-sym, 51.992: level 58 is finished
dve2lts-sym, 52.211: reorder request ignored
dve2lts-sym, 52.211: level 59 is finished
dve2lts-sym, 52.410: reorder request ignored
dve2lts-sym, 52.410: level 60 is finished
dve2lts-sym, 52.591: reorder request ignored
dve2lts-sym, 52.591: level 61 is finished
dve2lts-sym, 52.763: reorder request ignored
dve2lts-sym, 52.764: level 62 is finished
dve2lts-sym, 52.920: reorder request ignored
dve2lts-sym, 52.920: level 63 is finished
dve2lts-sym, 53.064: reorder request ignored
dve2lts-sym, 53.064: level 64 is finished
dve2lts-sym, 53.198: reorder request ignored
dve2lts-sym, 53.198: level 65 is finished
dve2lts-sym, 53.319: reorder request ignored
dve2lts-sym, 53.319: level 66 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 67 is finished
dve2lts-sym, 53.525: reorder request ignored
dve2lts-sym, 53.526: level 68 is finished
dve2lts-sym, 53.615: reorder request ignored
dve2lts-sym, 53.615: level 69 is finished
dve2lts-sym, 53.692: reorder request ignored
dve2lts-sym, 53.692: level 70 is finished
dve2lts-sym, 53.759: reorder request ignored
dve2lts-sym, 53.759: level 71 is finished
dve2lts-sym, 53.819: reorder request ignored
dve2lts-sym, 53.819: level 72 is finished
dve2lts-sym, 53.865: reorder request ignored
dve2lts-sym, 53.865: level 73 is finished
dve2lts-sym, 53.904: reorder request ignored
dve2lts-sym, 53.904: level 74 is finished
dve2lts-sym, 53.942: reorder request ignored
dve2lts-sym, 53.942: level 75 is finished
dve2lts-sym, 53.972: reorder request ignored
dve2lts-sym, 53.972: level 76 is finished
dve2lts-sym, 53.997: reorder request ignored
dve2lts-sym, 53.997: level 77 is finished
dve2lts-sym, 54.022: reorder request ignored
dve2lts-sym, 54.022: level 78 is finished
dve2lts-sym, 54.042: reorder request ignored
dve2lts-sym, 54.042: level 79 is finished
dve2lts-sym, 54.058: reorder request ignored
dve2lts-sym, 54.058: level 80 is finished
dve2lts-sym, 54.072: reorder request ignored
dve2lts-sym, 54.072: level 81 is finished
dve2lts-sym, 54.085: reorder request ignored
dve2lts-sym, 54.085: level 82 is finished
dve2lts-sym, 54.093: reorder request ignored
dve2lts-sym, 54.093: level 83 is finished
dve2lts-sym, 54.100: reorder request ignored
dve2lts-sym, 54.100: level 84 is finished
dve2lts-sym, 54.107: reorder request ignored
dve2lts-sym, 54.107: level 85 is finished
dve2lts-sym, 54.112: reorder request ignored
dve2lts-sym, 54.112: level 86 is finished
dve2lts-sym, 54.116: reorder request ignored
dve2lts-sym, 54.116: level 87 is finished
dve2lts-sym, 54.119: reorder request ignored
dve2lts-sym, 54.119: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.119: reachability took 47.540 real 33.360 user 14.140 sys
dve2lts-sym, 54.119: counting visited states...
dve2lts-sym, 54.976: counting took 0.860 real 0.850 user 0.000 sys
dve2lts-sym, 54.976: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
