Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 16->16 groups
dve2lts-sym, 0.952: state vector length is 19; there are 16 groups
dve2lts-sym, 0.952: Creating a Sylvan domain.
dve2lts-sym, 6.895: got initial state
dve2lts-sym, 6.897: level 0 is finished
dve2lts-sym, 7.914: reorder request ignored
dve2lts-sym, 7.914: level 1 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 2 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 3 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 4 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 5 is finished
dve2lts-sym, 9.523: reorder request ignored
dve2lts-sym, 9.523: level 6 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.556: level 7 is finished
dve2lts-sym, 9.612: reorder request ignored
dve2lts-sym, 9.612: level 8 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 9 is finished
dve2lts-sym, 9.747: reorder request ignored
dve2lts-sym, 9.747: level 10 is finished
dve2lts-sym, 9.830: reorder request ignored
dve2lts-sym, 9.831: level 11 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 12 is finished
dve2lts-sym, 10.075: reorder request ignored
dve2lts-sym, 10.075: level 13 is finished
dve2lts-sym, 10.225: reorder request ignored
dve2lts-sym, 10.225: level 14 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 15 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 16 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 17 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 18 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 19 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 20 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 21 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.313: level 22 is finished
dve2lts-sym, 12.614: reorder request ignored
dve2lts-sym, 12.614: level 23 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 24 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 25 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 26 is finished
dve2lts-sym, 13.993: reorder request ignored
dve2lts-sym, 13.993: level 27 is finished
dve2lts-sym, 14.342: reorder request ignored
dve2lts-sym, 14.342: level 28 is finished
dve2lts-sym, 14.667: reorder request ignored
dve2lts-sym, 14.667: level 29 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 30 is finished
dve2lts-sym, 15.335: reorder request ignored
dve2lts-sym, 15.335: level 31 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.745: level 32 is finished
dve2lts-sym, 16.054: reorder request ignored
dve2lts-sym, 16.054: level 33 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 34 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 35 is finished
dve2lts-sym, 17.055: reorder request ignored
dve2lts-sym, 17.055: level 36 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 37 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 38 is finished
dve2lts-sym, 18.001: reorder request ignored
dve2lts-sym, 18.001: level 39 is finished
dve2lts-sym, 18.270: reorder request ignored
dve2lts-sym, 18.270: level 40 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 41 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 42 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 43 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 44 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 45 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 46 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.922: level 47 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 48 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 49 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 50 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 51 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 52 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 53 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 54 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 55 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 56 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 57 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 58 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 59 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 60 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 61 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 62 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 63 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 64 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 65 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 66 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 67 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 68 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 69 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 70 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 71 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 72 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 73 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 74 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 75 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 76 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 77 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 78 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 79 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 80 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 81 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.281: level 82 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 83 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 84 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 85 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 86 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 87 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 22.302: reachability took 15.410 real 710.120 user 14.700 sys
dve2lts-sym, 22.302: counting visited states...
dve2lts-sym, 22.332: counting took 0.030 real 1.370 user 0.020 sys
dve2lts-sym, 22.332: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
