Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 10->10 groups
dve2lts-sym, 0.494: state vector length is 18; there are 10 groups
dve2lts-sym, 0.494: Creating a Sylvan domain.
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.259: level 0 is finished
dve2lts-sym, 8.037: reorder request ignored
dve2lts-sym, 8.037: level 1 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 2 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 3 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 4 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 5 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 6 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 7 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 8 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 9 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 10 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 11 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 12 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 13 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 14 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 15 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 16 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 17 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 18 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.151: level 19 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 20 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 21 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 22 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 23 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 24 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 25 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.413: level 26 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 27 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 28 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 29 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 30 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 31 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 32 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 33 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 34 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 35 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 36 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.940: level 37 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 38 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.118: level 39 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 40 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 41 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 42 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 43 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 44 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 45 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 46 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 47 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 48 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 49 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 50 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 51 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 52 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 53 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 54 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 55 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 56 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 57 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 58 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 59 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 60 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 61 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 62 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 63 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 64 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 65 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 25.946: reachability took 20.690 real 5.470 user 15.210 sys
dve2lts-sym, 25.946: counting visited states...
dve2lts-sym, 26.031: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.031: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
