Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups
dve2lts-sym, 0.603: Creating a Sylvan domain.
dve2lts-sym, 6.855: got initial state
dve2lts-sym, 6.857: level 0 is finished
dve2lts-sym, 7.756: reorder request ignored
dve2lts-sym, 7.756: level 1 is finished
dve2lts-sym, 8.517: reorder request ignored
dve2lts-sym, 8.517: level 2 is finished
dve2lts-sym, 9.004: reorder request ignored
dve2lts-sym, 9.004: level 3 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 4 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 5 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 6 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 7 is finished
dve2lts-sym, 9.286: reorder request ignored
dve2lts-sym, 9.286: level 8 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 9 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 10 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 11 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 12 is finished
dve2lts-sym, 9.832: reorder request ignored
dve2lts-sym, 9.832: level 13 is finished
dve2lts-sym, 9.990: reorder request ignored
dve2lts-sym, 9.990: level 14 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 15 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.475: level 16 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 17 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 18 is finished
dve2lts-sym, 11.481: reorder request ignored
dve2lts-sym, 11.481: level 19 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 20 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 21 is finished
dve2lts-sym, 12.615: reorder request ignored
dve2lts-sym, 12.615: level 22 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 23 is finished
dve2lts-sym, 13.643: reorder request ignored
dve2lts-sym, 13.643: level 24 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 25 is finished
dve2lts-sym, 14.943: reorder request ignored
dve2lts-sym, 14.943: level 26 is finished
dve2lts-sym, 15.631: reorder request ignored
dve2lts-sym, 15.631: level 27 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 28 is finished
dve2lts-sym, 17.037: reorder request ignored
dve2lts-sym, 17.037: level 29 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 30 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 31 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 32 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 33 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 34 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 35 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 36 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.117: level 37 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 38 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 39 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 40 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 41 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 42 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 43 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 44 is finished
dve2lts-sym, 30.554: reorder request ignored
dve2lts-sym, 30.554: level 45 is finished
dve2lts-sym, 31.657: reorder request ignored
dve2lts-sym, 31.657: level 46 is finished
dve2lts-sym, 32.601: reorder request ignored
dve2lts-sym, 32.601: level 47 is finished
dve2lts-sym, 33.526: reorder request ignored
dve2lts-sym, 33.526: level 48 is finished
dve2lts-sym, 34.358: reorder request ignored
dve2lts-sym, 34.359: level 49 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.175: level 50 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 51 is finished
dve2lts-sym, 36.821: reorder request ignored
dve2lts-sym, 36.821: level 52 is finished
dve2lts-sym, 37.686: reorder request ignored
dve2lts-sym, 37.686: level 53 is finished
dve2lts-sym, 38.494: reorder request ignored
dve2lts-sym, 38.494: level 54 is finished
dve2lts-sym, 39.284: reorder request ignored
dve2lts-sym, 39.284: level 55 is finished
dve2lts-sym, 40.061: reorder request ignored
dve2lts-sym, 40.061: level 56 is finished
dve2lts-sym, 40.848: reorder request ignored
dve2lts-sym, 40.848: level 57 is finished
dve2lts-sym, 41.616: reorder request ignored
dve2lts-sym, 41.616: level 58 is finished
dve2lts-sym, 42.396: reorder request ignored
dve2lts-sym, 42.396: level 59 is finished
dve2lts-sym, 43.184: reorder request ignored
dve2lts-sym, 43.184: level 60 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 61 is finished
dve2lts-sym, 44.633: reorder request ignored
dve2lts-sym, 44.633: level 62 is finished
dve2lts-sym, 45.355: reorder request ignored
dve2lts-sym, 45.355: level 63 is finished
dve2lts-sym, 46.040: reorder request ignored
dve2lts-sym, 46.040: level 64 is finished
dve2lts-sym, 46.704: reorder request ignored
dve2lts-sym, 46.704: level 65 is finished
dve2lts-sym, 47.398: reorder request ignored
dve2lts-sym, 47.398: level 66 is finished
dve2lts-sym, 48.077: reorder request ignored
dve2lts-sym, 48.077: level 67 is finished
dve2lts-sym, 48.693: reorder request ignored
dve2lts-sym, 48.693: level 68 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: level 69 is finished
dve2lts-sym, 49.888: reorder request ignored
dve2lts-sym, 49.888: level 70 is finished
dve2lts-sym, 50.401: reorder request ignored
dve2lts-sym, 50.401: level 71 is finished
dve2lts-sym, 50.911: reorder request ignored
dve2lts-sym, 50.911: level 72 is finished
dve2lts-sym, 51.383: reorder request ignored
dve2lts-sym, 51.383: level 73 is finished
dve2lts-sym, 51.839: reorder request ignored
dve2lts-sym, 51.839: level 74 is finished
dve2lts-sym, 52.273: reorder request ignored
dve2lts-sym, 52.273: level 75 is finished
dve2lts-sym, 52.648: reorder request ignored
dve2lts-sym, 52.648: level 76 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 77 is finished
dve2lts-sym, 53.313: reorder request ignored
dve2lts-sym, 53.313: level 78 is finished
dve2lts-sym, 53.596: reorder request ignored
dve2lts-sym, 53.596: level 79 is finished
dve2lts-sym, 53.858: reorder request ignored
dve2lts-sym, 53.858: level 80 is finished
dve2lts-sym, 54.114: reorder request ignored
dve2lts-sym, 54.114: level 81 is finished
dve2lts-sym, 54.321: reorder request ignored
dve2lts-sym, 54.321: level 82 is finished
dve2lts-sym, 54.510: reorder request ignored
dve2lts-sym, 54.510: level 83 is finished
dve2lts-sym, 54.667: reorder request ignored
dve2lts-sym, 54.667: level 84 is finished
dve2lts-sym, 54.791: reorder request ignored
dve2lts-sym, 54.791: level 85 is finished
dve2lts-sym, 54.900: reorder request ignored
dve2lts-sym, 54.900: level 86 is finished
dve2lts-sym, 54.991: reorder request ignored
dve2lts-sym, 54.991: level 87 is finished
dve2lts-sym, 55.067: reorder request ignored
dve2lts-sym, 55.067: level 88 is finished
dve2lts-sym, 55.127: reorder request ignored
dve2lts-sym, 55.127: level 89 is finished
dve2lts-sym, 55.166: reorder request ignored
dve2lts-sym, 55.166: level 90 is finished
dve2lts-sym, 55.201: reorder request ignored
dve2lts-sym, 55.201: level 91 is finished
dve2lts-sym, 55.225: reorder request ignored
dve2lts-sym, 55.225: level 92 is finished
dve2lts-sym, 55.244: reorder request ignored
dve2lts-sym, 55.244: level 93 is finished
dve2lts-sym, 55.256: reorder request ignored
dve2lts-sym, 55.256: level 94 is finished
dve2lts-sym, 55.264: reorder request ignored
dve2lts-sym, 55.264: level 95 is finished
dve2lts-sym, 55.271: reorder request ignored
dve2lts-sym, 55.271: level 96 is finished
dve2lts-sym, 55.277: reorder request ignored
dve2lts-sym, 55.277: level 97 is finished
dve2lts-sym, 55.280: reorder request ignored
dve2lts-sym, 55.280: level 98 is finished
dve2lts-sym, 55.283: reorder request ignored
dve2lts-sym, 55.283: level 99 is finished
dve2lts-sym, 55.284: reorder request ignored
dve2lts-sym, 55.284: level 100 is finished
dve2lts-sym, 55.285: reorder request ignored
dve2lts-sym, 55.285: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 55.285: reachability took 48.430 real 2281.900 user 36.040 sys
dve2lts-sym, 55.286: counting visited states...
dve2lts-sym, 55.385: counting took 0.100 real 4.780 user 0.010 sys
dve2lts-sym, 55.385: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
