Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 22->22 groups
dve2lts-sym, 0.732: state vector length is 20; there are 22 groups
dve2lts-sym, 0.732: Creating a Sylvan domain.
dve2lts-sym, 7.896: got initial state
dve2lts-sym, 7.900: level 0 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 1 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.578: level 2 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 3 is finished
dve2lts-sym, 9.980: reorder request ignored
dve2lts-sym, 9.980: level 4 is finished
dve2lts-sym, 10.007: reorder request ignored
dve2lts-sym, 10.007: level 5 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 6 is finished
dve2lts-sym, 10.157: reorder request ignored
dve2lts-sym, 10.157: level 7 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 8 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 9 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 10 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 11 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 12 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 13 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 14 is finished
dve2lts-sym, 11.314: reorder request ignored
dve2lts-sym, 11.314: level 15 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 16 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 17 is finished
dve2lts-sym, 12.350: reorder request ignored
dve2lts-sym, 12.350: level 18 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 19 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 20 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 21 is finished
dve2lts-sym, 14.488: reorder request ignored
dve2lts-sym, 14.488: level 22 is finished
dve2lts-sym, 15.265: reorder request ignored
dve2lts-sym, 15.265: level 23 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 24 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 25 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 26 is finished
dve2lts-sym, 18.286: reorder request ignored
dve2lts-sym, 18.286: level 27 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 28 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 29 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.580: level 30 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 31 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 32 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 33 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 34 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 35 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 36 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 37 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 38 is finished
dve2lts-sym, 28.775: reorder request ignored
dve2lts-sym, 28.775: level 39 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 40 is finished
dve2lts-sym, 30.992: reorder request ignored
dve2lts-sym, 30.992: level 41 is finished
dve2lts-sym, 32.120: reorder request ignored
dve2lts-sym, 32.120: level 42 is finished
dve2lts-sym, 33.323: reorder request ignored
dve2lts-sym, 33.323: level 43 is finished
dve2lts-sym, 34.503: reorder request ignored
dve2lts-sym, 34.503: level 44 is finished
dve2lts-sym, 35.694: reorder request ignored
dve2lts-sym, 35.695: level 45 is finished
dve2lts-sym, 36.907: reorder request ignored
dve2lts-sym, 36.907: level 46 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 47 is finished
dve2lts-sym, 39.344: reorder request ignored
dve2lts-sym, 39.344: level 48 is finished
dve2lts-sym, 40.615: reorder request ignored
dve2lts-sym, 40.615: level 49 is finished
dve2lts-sym, 41.891: reorder request ignored
dve2lts-sym, 41.891: level 50 is finished
dve2lts-sym, 43.156: reorder request ignored
dve2lts-sym, 43.156: level 51 is finished
dve2lts-sym, 44.467: reorder request ignored
dve2lts-sym, 44.467: level 52 is finished
dve2lts-sym, 45.839: reorder request ignored
dve2lts-sym, 45.839: level 53 is finished
dve2lts-sym, 47.251: reorder request ignored
dve2lts-sym, 47.251: level 54 is finished
dve2lts-sym, 48.569: reorder request ignored
dve2lts-sym, 48.569: level 55 is finished
dve2lts-sym, 49.897: reorder request ignored
dve2lts-sym, 49.897: level 56 is finished
dve2lts-sym, 51.233: reorder request ignored
dve2lts-sym, 51.233: level 57 is finished
dve2lts-sym, 52.660: reorder request ignored
dve2lts-sym, 52.661: level 58 is finished
dve2lts-sym, 54.040: reorder request ignored
dve2lts-sym, 54.040: level 59 is finished
dve2lts-sym, 55.439: reorder request ignored
dve2lts-sym, 55.439: level 60 is finished
dve2lts-sym, 56.754: reorder request ignored
dve2lts-sym, 56.754: level 61 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 62 is finished
dve2lts-sym, 59.393: reorder request ignored
dve2lts-sym, 59.393: level 63 is finished
dve2lts-sym, 60.592: reorder request ignored
dve2lts-sym, 60.592: level 64 is finished
dve2lts-sym, 61.800: reorder request ignored
dve2lts-sym, 61.800: level 65 is finished
dve2lts-sym, 62.944: reorder request ignored
dve2lts-sym, 62.944: level 66 is finished
dve2lts-sym, 64.089: reorder request ignored
dve2lts-sym, 64.089: level 67 is finished
dve2lts-sym, 65.122: reorder request ignored
dve2lts-sym, 65.122: level 68 is finished
dve2lts-sym, 66.158: reorder request ignored
dve2lts-sym, 66.158: level 69 is finished
dve2lts-sym, 67.157: reorder request ignored
dve2lts-sym, 67.157: level 70 is finished
dve2lts-sym, 68.165: reorder request ignored
dve2lts-sym, 68.166: level 71 is finished
dve2lts-sym, 69.108: reorder request ignored
dve2lts-sym, 69.108: level 72 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 73 is finished
dve2lts-sym, 70.817: reorder request ignored
dve2lts-sym, 70.817: level 74 is finished
dve2lts-sym, 71.589: reorder request ignored
dve2lts-sym, 71.589: level 75 is finished
dve2lts-sym, 72.308: reorder request ignored
dve2lts-sym, 72.308: level 76 is finished
dve2lts-sym, 72.968: reorder request ignored
dve2lts-sym, 72.968: level 77 is finished
dve2lts-sym, 73.632: reorder request ignored
dve2lts-sym, 73.632: level 78 is finished
dve2lts-sym, 74.249: reorder request ignored
dve2lts-sym, 74.249: level 79 is finished
dve2lts-sym, 74.836: reorder request ignored
dve2lts-sym, 74.836: level 80 is finished
dve2lts-sym, 75.352: reorder request ignored
dve2lts-sym, 75.352: level 81 is finished
dve2lts-sym, 75.785: reorder request ignored
dve2lts-sym, 75.785: level 82 is finished
dve2lts-sym, 76.201: reorder request ignored
dve2lts-sym, 76.201: level 83 is finished
dve2lts-sym, 76.551: reorder request ignored
dve2lts-sym, 76.551: level 84 is finished
dve2lts-sym, 76.874: reorder request ignored
dve2lts-sym, 76.874: level 85 is finished
dve2lts-sym, 77.147: reorder request ignored
dve2lts-sym, 77.147: level 86 is finished
dve2lts-sym, 77.383: reorder request ignored
dve2lts-sym, 77.383: level 87 is finished
dve2lts-sym, 77.565: reorder request ignored
dve2lts-sym, 77.565: level 88 is finished
dve2lts-sym, 77.718: reorder request ignored
dve2lts-sym, 77.718: level 89 is finished
dve2lts-sym, 77.816: reorder request ignored
dve2lts-sym, 77.816: level 90 is finished
dve2lts-sym, 77.894: reorder request ignored
dve2lts-sym, 77.894: level 91 is finished
dve2lts-sym, 77.948: reorder request ignored
dve2lts-sym, 77.948: level 92 is finished
dve2lts-sym, 77.989: reorder request ignored
dve2lts-sym, 77.989: level 93 is finished
dve2lts-sym, 78.018: reorder request ignored
dve2lts-sym, 78.018: level 94 is finished
dve2lts-sym, 78.045: reorder request ignored
dve2lts-sym, 78.045: level 95 is finished
dve2lts-sym, 78.066: reorder request ignored
dve2lts-sym, 78.066: level 96 is finished
dve2lts-sym, 78.078: reorder request ignored
dve2lts-sym, 78.078: level 97 is finished
dve2lts-sym, 78.084: reorder request ignored
dve2lts-sym, 78.084: level 98 is finished
dve2lts-sym, 78.090: reorder request ignored
dve2lts-sym, 78.090: level 99 is finished
dve2lts-sym, 78.093: reorder request ignored
dve2lts-sym, 78.093: level 100 is finished
dve2lts-sym, 78.096: reorder request ignored
dve2lts-sym, 78.096: level 101 is finished
dve2lts-sym, 78.098: reorder request ignored
dve2lts-sym, 78.098: level 102 is finished
dve2lts-sym, 78.099: reorder request ignored
dve2lts-sym, 78.099: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 78.099: reachability took 70.210 real 3331.180 user 24.530 sys
dve2lts-sym, 78.099: counting visited states...
dve2lts-sym, 78.453: counting took 0.350 real 16.990 user 0.000 sys
dve2lts-sym, 78.453: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
