Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 10->10 groups
dve2lts-sym, 0.480: state vector length is 18; there are 10 groups
dve2lts-sym, 0.480: Creating a Sylvan domain.
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.259: level 0 is finished
dve2lts-sym, 8.034: reorder request ignored
dve2lts-sym, 8.035: level 1 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 2 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 3 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 4 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 5 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 6 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 7 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 8 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 9 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 10 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 11 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 12 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 13 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 14 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 15 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 16 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 17 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 18 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 19 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 20 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 21 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 22 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 23 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.091: level 24 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 25 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 26 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 27 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 28 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 29 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 30 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 31 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 32 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 33 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 34 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 35 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 36 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 37 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 38 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 39 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 40 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 41 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.383: level 42 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 43 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 44 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 45 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 46 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 47 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 48 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 49 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 50 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 51 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 52 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 53 is finished
dve2lts-sym, 25.878: reorder request ignored
dve2lts-sym, 25.878: level 54 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 55 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 56 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 57 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 58 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 59 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 60 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 61 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 62 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 63 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 64 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 65 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 25.986: reachability took 20.730 real 5.460 user 15.260 sys
dve2lts-sym, 25.986: counting visited states...
dve2lts-sym, 26.071: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.071: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
