Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 16->16 groups
dve2lts-sym, 0.841: state vector length is 19; there are 16 groups
dve2lts-sym, 0.841: Creating a Sylvan domain.
dve2lts-sym, 6.828: got initial state
dve2lts-sym, 6.831: level 0 is finished
dve2lts-sym, 10.132: reorder request ignored
dve2lts-sym, 10.132: level 1 is finished
dve2lts-sym, 15.636: reorder request ignored
dve2lts-sym, 15.636: level 2 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 3 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 4 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 5 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 6 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 7 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 8 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 9 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 10 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 11 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 12 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 13 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 14 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 15 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 16 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 17 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.914: level 18 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 19 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 20 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 21 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 22 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: level 23 is finished
dve2lts-sym, 29.451: reorder request ignored
dve2lts-sym, 29.451: level 24 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 25 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 26 is finished
dve2lts-sym, 32.114: reorder request ignored
dve2lts-sym, 32.114: level 27 is finished
dve2lts-sym, 33.028: reorder request ignored
dve2lts-sym, 33.028: level 28 is finished
dve2lts-sym, 33.957: reorder request ignored
dve2lts-sym, 33.958: level 29 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 30 is finished
dve2lts-sym, 35.816: reorder request ignored
dve2lts-sym, 35.816: level 31 is finished
dve2lts-sym, 36.755: reorder request ignored
dve2lts-sym, 36.755: level 32 is finished
dve2lts-sym, 37.680: reorder request ignored
dve2lts-sym, 37.680: level 33 is finished
dve2lts-sym, 38.596: reorder request ignored
dve2lts-sym, 38.596: level 34 is finished
dve2lts-sym, 39.507: reorder request ignored
dve2lts-sym, 39.507: level 35 is finished
dve2lts-sym, 40.396: reorder request ignored
dve2lts-sym, 40.396: level 36 is finished
dve2lts-sym, 41.255: reorder request ignored
dve2lts-sym, 41.255: level 37 is finished
dve2lts-sym, 42.069: reorder request ignored
dve2lts-sym, 42.069: level 38 is finished
dve2lts-sym, 42.865: reorder request ignored
dve2lts-sym, 42.865: level 39 is finished
dve2lts-sym, 43.633: reorder request ignored
dve2lts-sym, 43.633: level 40 is finished
dve2lts-sym, 44.388: reorder request ignored
dve2lts-sym, 44.388: level 41 is finished
dve2lts-sym, 45.120: reorder request ignored
dve2lts-sym, 45.120: level 42 is finished
dve2lts-sym, 45.824: reorder request ignored
dve2lts-sym, 45.824: level 43 is finished
dve2lts-sym, 46.494: reorder request ignored
dve2lts-sym, 46.494: level 44 is finished
dve2lts-sym, 47.135: reorder request ignored
dve2lts-sym, 47.135: level 45 is finished
dve2lts-sym, 47.745: reorder request ignored
dve2lts-sym, 47.745: level 46 is finished
dve2lts-sym, 48.315: reorder request ignored
dve2lts-sym, 48.315: level 47 is finished
dve2lts-sym, 48.855: reorder request ignored
dve2lts-sym, 48.855: level 48 is finished
dve2lts-sym, 49.351: reorder request ignored
dve2lts-sym, 49.351: level 49 is finished
dve2lts-sym, 49.807: reorder request ignored
dve2lts-sym, 49.807: level 50 is finished
dve2lts-sym, 50.236: reorder request ignored
dve2lts-sym, 50.236: level 51 is finished
dve2lts-sym, 50.634: reorder request ignored
dve2lts-sym, 50.634: level 52 is finished
dve2lts-sym, 50.996: reorder request ignored
dve2lts-sym, 50.996: level 53 is finished
dve2lts-sym, 51.330: reorder request ignored
dve2lts-sym, 51.330: level 54 is finished
dve2lts-sym, 51.638: reorder request ignored
dve2lts-sym, 51.638: level 55 is finished
dve2lts-sym, 51.917: reorder request ignored
dve2lts-sym, 51.917: level 56 is finished
dve2lts-sym, 52.169: reorder request ignored
dve2lts-sym, 52.169: level 57 is finished
dve2lts-sym, 52.407: reorder request ignored
dve2lts-sym, 52.407: level 58 is finished
dve2lts-sym, 52.627: reorder request ignored
dve2lts-sym, 52.627: level 59 is finished
dve2lts-sym, 52.827: reorder request ignored
dve2lts-sym, 52.827: level 60 is finished
dve2lts-sym, 53.009: reorder request ignored
dve2lts-sym, 53.009: level 61 is finished
dve2lts-sym, 53.181: reorder request ignored
dve2lts-sym, 53.181: level 62 is finished
dve2lts-sym, 53.338: reorder request ignored
dve2lts-sym, 53.338: level 63 is finished
dve2lts-sym, 53.483: reorder request ignored
dve2lts-sym, 53.483: level 64 is finished
dve2lts-sym, 53.618: reorder request ignored
dve2lts-sym, 53.618: level 65 is finished
dve2lts-sym, 53.739: reorder request ignored
dve2lts-sym, 53.739: level 66 is finished
dve2lts-sym, 53.846: reorder request ignored
dve2lts-sym, 53.846: level 67 is finished
dve2lts-sym, 53.946: reorder request ignored
dve2lts-sym, 53.946: level 68 is finished
dve2lts-sym, 54.036: reorder request ignored
dve2lts-sym, 54.036: level 69 is finished
dve2lts-sym, 54.113: reorder request ignored
dve2lts-sym, 54.113: level 70 is finished
dve2lts-sym, 54.181: reorder request ignored
dve2lts-sym, 54.181: level 71 is finished
dve2lts-sym, 54.240: reorder request ignored
dve2lts-sym, 54.240: level 72 is finished
dve2lts-sym, 54.286: reorder request ignored
dve2lts-sym, 54.286: level 73 is finished
dve2lts-sym, 54.325: reorder request ignored
dve2lts-sym, 54.325: level 74 is finished
dve2lts-sym, 54.363: reorder request ignored
dve2lts-sym, 54.363: level 75 is finished
dve2lts-sym, 54.394: reorder request ignored
dve2lts-sym, 54.394: level 76 is finished
dve2lts-sym, 54.419: reorder request ignored
dve2lts-sym, 54.419: level 77 is finished
dve2lts-sym, 54.444: reorder request ignored
dve2lts-sym, 54.444: level 78 is finished
dve2lts-sym, 54.464: reorder request ignored
dve2lts-sym, 54.464: level 79 is finished
dve2lts-sym, 54.480: reorder request ignored
dve2lts-sym, 54.480: level 80 is finished
dve2lts-sym, 54.495: reorder request ignored
dve2lts-sym, 54.495: level 81 is finished
dve2lts-sym, 54.507: reorder request ignored
dve2lts-sym, 54.507: level 82 is finished
dve2lts-sym, 54.515: reorder request ignored
dve2lts-sym, 54.515: level 83 is finished
dve2lts-sym, 54.522: reorder request ignored
dve2lts-sym, 54.522: level 84 is finished
dve2lts-sym, 54.529: reorder request ignored
dve2lts-sym, 54.529: level 85 is finished
dve2lts-sym, 54.534: reorder request ignored
dve2lts-sym, 54.534: level 86 is finished
dve2lts-sym, 54.538: reorder request ignored
dve2lts-sym, 54.538: level 87 is finished
dve2lts-sym, 54.541: reorder request ignored
dve2lts-sym, 54.541: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 54.541: reachability took 47.710 real 33.460 user 14.220 sys
dve2lts-sym, 54.541: counting visited states...
dve2lts-sym, 55.399: counting took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 55.399: state space has 62476 (~6.25e+04) states, 112200 BDD nodes
