Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 22->22 groups
dve2lts-sym, 0.727: state vector length is 20; there are 22 groups
dve2lts-sym, 0.727: Creating a Sylvan domain.
dve2lts-sym, 7.742: got initial state
dve2lts-sym, 7.746: level 0 is finished
dve2lts-sym, 11.362: reorder request ignored
dve2lts-sym, 11.362: level 1 is finished
dve2lts-sym, 16.834: reorder request ignored
dve2lts-sym, 16.834: level 2 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 3 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 4 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 5 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 6 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 7 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 8 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 9 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 10 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 11 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 12 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 13 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 14 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 15 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 16 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 17 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 18 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.923: level 19 is finished
dve2lts-sym, 30.426: reorder request ignored
dve2lts-sym, 30.426: level 20 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 21 is finished
dve2lts-sym, 33.789: reorder request ignored
dve2lts-sym, 33.789: level 22 is finished
dve2lts-sym, 35.726: reorder request ignored
dve2lts-sym, 35.726: level 23 is finished
dve2lts-sym, 37.749: reorder request ignored
dve2lts-sym, 37.749: level 24 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 25 is finished
dve2lts-sym, 42.230: reorder request ignored
dve2lts-sym, 42.230: level 26 is finished
dve2lts-sym, 44.631: reorder request ignored
dve2lts-sym, 44.631: level 27 is finished
dve2lts-sym, 47.146: reorder request ignored
dve2lts-sym, 47.146: level 28 is finished
dve2lts-sym, 49.847: reorder request ignored
dve2lts-sym, 49.847: level 29 is finished
dve2lts-sym, 52.613: reorder request ignored
dve2lts-sym, 52.613: level 30 is finished
dve2lts-sym, 55.492: reorder request ignored
dve2lts-sym, 55.492: level 31 is finished
dve2lts-sym, 58.566: reorder request ignored
dve2lts-sym, 58.566: level 32 is finished
dve2lts-sym, 61.692: reorder request ignored
dve2lts-sym, 61.692: level 33 is finished
dve2lts-sym, 64.931: reorder request ignored
dve2lts-sym, 64.931: level 34 is finished
dve2lts-sym, 68.382: reorder request ignored
dve2lts-sym, 68.382: level 35 is finished
dve2lts-sym, 71.885: reorder request ignored
dve2lts-sym, 71.885: level 36 is finished
dve2lts-sym, 75.507: reorder request ignored
dve2lts-sym, 75.507: level 37 is finished
dve2lts-sym, 79.345: reorder request ignored
dve2lts-sym, 79.345: level 38 is finished
dve2lts-sym, 83.214: reorder request ignored
dve2lts-sym, 83.214: level 39 is finished
dve2lts-sym, 87.199: reorder request ignored
dve2lts-sym, 87.199: level 40 is finished
dve2lts-sym, 91.405: reorder request ignored
dve2lts-sym, 91.405: level 41 is finished
dve2lts-sym, 95.624: reorder request ignored
dve2lts-sym, 95.624: level 42 is finished
dve2lts-sym, 99.957: reorder request ignored
dve2lts-sym, 99.957: level 43 is finished
dve2lts-sym, 104.510: reorder request ignored
dve2lts-sym, 104.510: level 44 is finished
dve2lts-sym, 109.049: reorder request ignored
dve2lts-sym, 109.049: level 45 is finished
dve2lts-sym, 113.679: reorder request ignored
dve2lts-sym, 113.679: level 46 is finished
dve2lts-sym, 118.526: reorder request ignored
dve2lts-sym, 118.526: level 47 is finished
dve2lts-sym, 123.336: reorder request ignored
dve2lts-sym, 123.336: level 48 is finished
dve2lts-sym, 128.222: reorder request ignored
dve2lts-sym, 128.222: level 49 is finished
dve2lts-sym, 133.305: reorder request ignored
dve2lts-sym, 133.305: level 50 is finished
dve2lts-sym, 138.322: reorder request ignored
dve2lts-sym, 138.322: level 51 is finished
dve2lts-sym, 143.390: reorder request ignored
dve2lts-sym, 143.390: level 52 is finished
dve2lts-sym, 148.648: reorder request ignored
dve2lts-sym, 148.648: level 53 is finished
dve2lts-sym, 153.822: reorder request ignored
dve2lts-sym, 153.822: level 54 is finished
dve2lts-sym, 159.027: reorder request ignored
dve2lts-sym, 159.027: level 55 is finished
dve2lts-sym, 164.392: reorder request ignored
dve2lts-sym, 164.392: level 56 is finished
dve2lts-sym, 169.636: reorder request ignored
dve2lts-sym, 169.636: level 57 is finished
dve2lts-sym, 174.885: reorder request ignored
dve2lts-sym, 174.885: level 58 is finished
dve2lts-sym, 180.275: reorder request ignored
dve2lts-sym, 180.275: level 59 is finished
dve2lts-sym, 185.523: reorder request ignored
dve2lts-sym, 185.523: level 60 is finished
dve2lts-sym, 190.752: reorder request ignored
dve2lts-sym, 190.752: level 61 is finished
dve2lts-sym, 196.099: reorder request ignored
dve2lts-sym, 196.099: level 62 is finished
dve2lts-sym, 201.256: reorder request ignored
dve2lts-sym, 201.256: level 63 is finished
dve2lts-sym, 206.365: reorder request ignored
dve2lts-sym, 206.365: level 64 is finished
dve2lts-sym, 211.555: reorder request ignored
dve2lts-sym, 211.555: level 65 is finished
dve2lts-sym, 216.532: reorder request ignored
dve2lts-sym, 216.532: level 66 is finished
dve2lts-sym, 221.427: reorder request ignored
dve2lts-sym, 221.427: level 67 is finished
dve2lts-sym, 226.366: reorder request ignored
dve2lts-sym, 226.366: level 68 is finished
dve2lts-sym, 231.051: reorder request ignored
dve2lts-sym, 231.051: level 69 is finished
dve2lts-sym, 235.612: reorder request ignored
dve2lts-sym, 235.612: level 70 is finished
dve2lts-sym, 240.180: reorder request ignored
dve2lts-sym, 240.180: level 71 is finished
dve2lts-sym, 244.473: reorder request ignored
dve2lts-sym, 244.473: level 72 is finished
dve2lts-sym, 248.617: reorder request ignored
dve2lts-sym, 248.617: level 73 is finished
dve2lts-sym, 252.724: reorder request ignored
dve2lts-sym, 252.724: level 74 is finished
dve2lts-sym, 256.552: reorder request ignored
dve2lts-sym, 256.552: level 75 is finished
dve2lts-sym, 260.215: reorder request ignored
dve2lts-sym, 260.215: level 76 is finished
dve2lts-sym, 263.817: reorder request ignored
dve2lts-sym, 263.817: level 77 is finished
dve2lts-sym, 267.138: reorder request ignored
dve2lts-sym, 267.138: level 78 is finished
dve2lts-sym, 270.277: reorder request ignored
dve2lts-sym, 270.277: level 79 is finished
dve2lts-sym, 273.335: reorder request ignored
dve2lts-sym, 273.335: level 80 is finished
dve2lts-sym, 276.119: reorder request ignored
dve2lts-sym, 276.119: level 81 is finished
dve2lts-sym, 278.719: reorder request ignored
dve2lts-sym, 278.719: level 82 is finished
dve2lts-sym, 281.132: reorder request ignored
dve2lts-sym, 281.132: level 83 is finished
dve2lts-sym, 283.272: reorder request ignored
dve2lts-sym, 283.272: level 84 is finished
dve2lts-sym, 285.201: reorder request ignored
dve2lts-sym, 285.201: level 85 is finished
dve2lts-sym, 286.933: reorder request ignored
dve2lts-sym, 286.933: level 86 is finished
dve2lts-sym, 288.451: reorder request ignored
dve2lts-sym, 288.451: level 87 is finished
dve2lts-sym, 289.763: reorder request ignored
dve2lts-sym, 289.763: level 88 is finished
dve2lts-sym, 290.862: reorder request ignored
dve2lts-sym, 290.862: level 89 is finished
dve2lts-sym, 291.779: reorder request ignored
dve2lts-sym, 291.779: level 90 is finished
dve2lts-sym, 292.528: reorder request ignored
dve2lts-sym, 292.528: level 91 is finished
dve2lts-sym, 293.131: reorder request ignored
dve2lts-sym, 293.131: level 92 is finished
dve2lts-sym, 293.601: reorder request ignored
dve2lts-sym, 293.601: level 93 is finished
dve2lts-sym, 293.956: reorder request ignored
dve2lts-sym, 293.956: level 94 is finished
dve2lts-sym, 294.221: reorder request ignored
dve2lts-sym, 294.221: level 95 is finished
dve2lts-sym, 294.407: reorder request ignored
dve2lts-sym, 294.407: level 96 is finished
dve2lts-sym, 294.532: reorder request ignored
dve2lts-sym, 294.532: level 97 is finished
dve2lts-sym, 294.615: reorder request ignored
dve2lts-sym, 294.615: level 98 is finished
dve2lts-sym, 294.664: reorder request ignored
dve2lts-sym, 294.664: level 99 is finished
dve2lts-sym, 294.694: reorder request ignored
dve2lts-sym, 294.694: level 100 is finished
dve2lts-sym, 294.710: reorder request ignored
dve2lts-sym, 294.710: level 101 is finished
dve2lts-sym, 294.719: reorder request ignored
dve2lts-sym, 294.719: level 102 is finished
dve2lts-sym, 294.723: reorder request ignored
dve2lts-sym, 294.723: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 294.723: reachability took 286.990 real 273.050 user 13.800 sys
dve2lts-sym, 294.723: counting visited states...
