Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 16->16 groups
dve2lts-sym, 0.595: state vector length is 19; there are 16 groups
dve2lts-sym, 0.595: Creating a Sylvan domain.
dve2lts-sym, 6.903: got initial state
dve2lts-sym, 6.905: level 0 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 1 is finished
dve2lts-sym, 13.814: reorder request ignored
dve2lts-sym, 13.814: level 2 is finished
dve2lts-sym, 16.765: reorder request ignored
dve2lts-sym, 16.765: level 3 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 4 is finished
dve2lts-sym, 17.977: reorder request ignored
dve2lts-sym, 17.977: level 5 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 6 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 7 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 8 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 9 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 10 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 11 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 12 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 13 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 14 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.248: level 15 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 16 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 17 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 18 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 19 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 20 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 21 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 22 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 23 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 24 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 25 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 26 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 27 is finished
dve2lts-sym, 29.204: reorder request ignored
dve2lts-sym, 29.204: level 28 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 29 is finished
dve2lts-sym, 31.086: reorder request ignored
dve2lts-sym, 31.086: level 30 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 31 is finished
dve2lts-sym, 33.118: reorder request ignored
dve2lts-sym, 33.118: level 32 is finished
dve2lts-sym, 34.187: reorder request ignored
dve2lts-sym, 34.187: level 33 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 34 is finished
dve2lts-sym, 36.483: reorder request ignored
dve2lts-sym, 36.483: level 35 is finished
dve2lts-sym, 37.771: reorder request ignored
dve2lts-sym, 37.771: level 36 is finished
dve2lts-sym, 39.011: reorder request ignored
dve2lts-sym, 39.011: level 37 is finished
dve2lts-sym, 40.271: reorder request ignored
dve2lts-sym, 40.272: level 38 is finished
dve2lts-sym, 41.646: reorder request ignored
dve2lts-sym, 41.646: level 39 is finished
dve2lts-sym, 43.043: reorder request ignored
dve2lts-sym, 43.043: level 40 is finished
dve2lts-sym, 44.429: reorder request ignored
dve2lts-sym, 44.429: level 41 is finished
dve2lts-sym, 46.013: reorder request ignored
dve2lts-sym, 46.013: level 42 is finished
dve2lts-sym, 47.629: reorder request ignored
dve2lts-sym, 47.630: level 43 is finished
dve2lts-sym, 48.940: reorder request ignored
dve2lts-sym, 48.940: level 44 is finished
dve2lts-sym, 50.204: reorder request ignored
dve2lts-sym, 50.204: level 45 is finished
dve2lts-sym, 51.450: reorder request ignored
dve2lts-sym, 51.450: level 46 is finished
dve2lts-sym, 52.771: reorder request ignored
dve2lts-sym, 52.771: level 47 is finished
dve2lts-sym, 54.222: reorder request ignored
dve2lts-sym, 54.222: level 48 is finished
dve2lts-sym, 55.591: reorder request ignored
dve2lts-sym, 55.591: level 49 is finished
dve2lts-sym, 57.074: reorder request ignored
dve2lts-sym, 57.075: level 50 is finished
dve2lts-sym, 58.474: reorder request ignored
dve2lts-sym, 58.474: level 51 is finished
dve2lts-sym, 59.987: reorder request ignored
dve2lts-sym, 59.987: level 52 is finished
dve2lts-sym, 61.414: reorder request ignored
dve2lts-sym, 61.414: level 53 is finished
dve2lts-sym, 62.877: reorder request ignored
dve2lts-sym, 62.877: level 54 is finished
dve2lts-sym, 64.388: reorder request ignored
dve2lts-sym, 64.388: level 55 is finished
dve2lts-sym, 65.763: reorder request ignored
dve2lts-sym, 65.763: level 56 is finished
dve2lts-sym, 67.072: reorder request ignored
dve2lts-sym, 67.072: level 57 is finished
dve2lts-sym, 68.372: reorder request ignored
dve2lts-sym, 68.372: level 58 is finished
dve2lts-sym, 69.666: reorder request ignored
dve2lts-sym, 69.666: level 59 is finished
dve2lts-sym, 70.951: reorder request ignored
dve2lts-sym, 70.951: level 60 is finished
dve2lts-sym, 72.213: reorder request ignored
dve2lts-sym, 72.213: level 61 is finished
dve2lts-sym, 73.462: reorder request ignored
dve2lts-sym, 73.462: level 62 is finished
dve2lts-sym, 74.690: reorder request ignored
dve2lts-sym, 74.690: level 63 is finished
dve2lts-sym, 75.875: reorder request ignored
dve2lts-sym, 75.875: level 64 is finished
dve2lts-sym, 77.063: reorder request ignored
dve2lts-sym, 77.063: level 65 is finished
dve2lts-sym, 78.218: reorder request ignored
dve2lts-sym, 78.218: level 66 is finished
dve2lts-sym, 79.328: reorder request ignored
dve2lts-sym, 79.328: level 67 is finished
dve2lts-sym, 80.421: reorder request ignored
dve2lts-sym, 80.421: level 68 is finished
dve2lts-sym, 81.479: reorder request ignored
dve2lts-sym, 81.479: level 69 is finished
dve2lts-sym, 82.498: reorder request ignored
dve2lts-sym, 82.498: level 70 is finished
dve2lts-sym, 83.469: reorder request ignored
dve2lts-sym, 83.469: level 71 is finished
dve2lts-sym, 84.402: reorder request ignored
dve2lts-sym, 84.402: level 72 is finished
dve2lts-sym, 85.303: reorder request ignored
dve2lts-sym, 85.303: level 73 is finished
dve2lts-sym, 86.164: reorder request ignored
dve2lts-sym, 86.164: level 74 is finished
dve2lts-sym, 86.968: reorder request ignored
dve2lts-sym, 86.968: level 75 is finished
dve2lts-sym, 87.721: reorder request ignored
dve2lts-sym, 87.721: level 76 is finished
dve2lts-sym, 88.439: reorder request ignored
dve2lts-sym, 88.439: level 77 is finished
dve2lts-sym, 89.101: reorder request ignored
dve2lts-sym, 89.101: level 78 is finished
dve2lts-sym, 89.716: reorder request ignored
dve2lts-sym, 89.716: level 79 is finished
dve2lts-sym, 90.286: reorder request ignored
dve2lts-sym, 90.286: level 80 is finished
dve2lts-sym, 90.800: reorder request ignored
dve2lts-sym, 90.801: level 81 is finished
dve2lts-sym, 91.270: reorder request ignored
dve2lts-sym, 91.270: level 82 is finished
dve2lts-sym, 91.694: reorder request ignored
dve2lts-sym, 91.694: level 83 is finished
dve2lts-sym, 92.075: reorder request ignored
dve2lts-sym, 92.075: level 84 is finished
dve2lts-sym, 92.410: reorder request ignored
dve2lts-sym, 92.410: level 85 is finished
dve2lts-sym, 92.703: reorder request ignored
dve2lts-sym, 92.703: level 86 is finished
dve2lts-sym, 92.954: reorder request ignored
dve2lts-sym, 92.954: level 87 is finished
dve2lts-sym, 93.170: reorder request ignored
dve2lts-sym, 93.170: level 88 is finished
dve2lts-sym, 93.358: reorder request ignored
dve2lts-sym, 93.358: level 89 is finished
dve2lts-sym, 93.509: reorder request ignored
dve2lts-sym, 93.509: level 90 is finished
dve2lts-sym, 93.631: reorder request ignored
dve2lts-sym, 93.631: level 91 is finished
dve2lts-sym, 93.730: reorder request ignored
dve2lts-sym, 93.730: level 92 is finished
dve2lts-sym, 93.815: reorder request ignored
dve2lts-sym, 93.815: level 93 is finished
dve2lts-sym, 93.878: reorder request ignored
dve2lts-sym, 93.878: level 94 is finished
dve2lts-sym, 93.928: reorder request ignored
dve2lts-sym, 93.928: level 95 is finished
dve2lts-sym, 93.969: reorder request ignored
dve2lts-sym, 93.969: level 96 is finished
dve2lts-sym, 94.001: reorder request ignored
dve2lts-sym, 94.001: level 97 is finished
dve2lts-sym, 94.027: reorder request ignored
dve2lts-sym, 94.027: level 98 is finished
dve2lts-sym, 94.045: reorder request ignored
dve2lts-sym, 94.045: level 99 is finished
dve2lts-sym, 94.057: reorder request ignored
dve2lts-sym, 94.057: level 100 is finished
dve2lts-sym, 94.065: reorder request ignored
dve2lts-sym, 94.065: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 94.066: reachability took 87.160 real 4129.550 user 36.060 sys
dve2lts-sym, 94.066: counting visited states...
dve2lts-sym, 94.166: counting took 0.100 real 4.790 user 0.000 sys
dve2lts-sym, 94.166: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
