Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 16->16 groups
dve2lts-sym, 0.596: state vector length is 19; there are 16 groups
dve2lts-sym, 0.596: Creating a Sylvan domain.
dve2lts-sym, 6.575: got initial state
dve2lts-sym, 6.577: level 0 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 1 is finished
dve2lts-sym, 15.382: reorder request ignored
dve2lts-sym, 15.382: level 2 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 3 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 4 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 5 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 6 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 7 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 8 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 9 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 10 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.627: level 11 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 12 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 13 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 14 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 15 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 16 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 17 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 18 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 19 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 20 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 21 is finished
dve2lts-sym, 29.080: reorder request ignored
dve2lts-sym, 29.080: level 22 is finished
dve2lts-sym, 30.228: reorder request ignored
dve2lts-sym, 30.229: level 23 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.426: level 24 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.689: level 25 is finished
dve2lts-sym, 34.030: reorder request ignored
dve2lts-sym, 34.030: level 26 is finished
dve2lts-sym, 35.413: reorder request ignored
dve2lts-sym, 35.413: level 27 is finished
dve2lts-sym, 36.852: reorder request ignored
dve2lts-sym, 36.852: level 28 is finished
dve2lts-sym, 38.368: reorder request ignored
dve2lts-sym, 38.368: level 29 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 30 is finished
dve2lts-sym, 41.539: reorder request ignored
dve2lts-sym, 41.539: level 31 is finished
dve2lts-sym, 43.224: reorder request ignored
dve2lts-sym, 43.224: level 32 is finished
dve2lts-sym, 44.943: reorder request ignored
dve2lts-sym, 44.943: level 33 is finished
dve2lts-sym, 46.722: reorder request ignored
dve2lts-sym, 46.722: level 34 is finished
dve2lts-sym, 48.579: reorder request ignored
dve2lts-sym, 48.579: level 35 is finished
dve2lts-sym, 50.470: reorder request ignored
dve2lts-sym, 50.470: level 36 is finished
dve2lts-sym, 52.414: reorder request ignored
dve2lts-sym, 52.414: level 37 is finished
dve2lts-sym, 54.431: reorder request ignored
dve2lts-sym, 54.432: level 38 is finished
dve2lts-sym, 56.479: reorder request ignored
dve2lts-sym, 56.479: level 39 is finished
dve2lts-sym, 58.576: reorder request ignored
dve2lts-sym, 58.576: level 40 is finished
dve2lts-sym, 60.738: reorder request ignored
dve2lts-sym, 60.738: level 41 is finished
dve2lts-sym, 62.932: reorder request ignored
dve2lts-sym, 62.932: level 42 is finished
dve2lts-sym, 65.166: reorder request ignored
dve2lts-sym, 65.166: level 43 is finished
dve2lts-sym, 67.468: reorder request ignored
dve2lts-sym, 67.468: level 44 is finished
dve2lts-sym, 69.787: reorder request ignored
dve2lts-sym, 69.787: level 45 is finished
dve2lts-sym, 72.146: reorder request ignored
dve2lts-sym, 72.146: level 46 is finished
dve2lts-sym, 74.553: reorder request ignored
dve2lts-sym, 74.553: level 47 is finished
dve2lts-sym, 76.966: reorder request ignored
dve2lts-sym, 76.966: level 48 is finished
dve2lts-sym, 79.410: reorder request ignored
dve2lts-sym, 79.410: level 49 is finished
dve2lts-sym, 81.893: reorder request ignored
dve2lts-sym, 81.893: level 50 is finished
dve2lts-sym, 84.374: reorder request ignored
dve2lts-sym, 84.374: level 51 is finished
dve2lts-sym, 86.873: reorder request ignored
dve2lts-sym, 86.873: level 52 is finished
dve2lts-sym, 89.402: reorder request ignored
dve2lts-sym, 89.403: level 53 is finished
dve2lts-sym, 91.914: reorder request ignored
dve2lts-sym, 91.914: level 54 is finished
dve2lts-sym, 94.430: reorder request ignored
dve2lts-sym, 94.430: level 55 is finished
dve2lts-sym, 96.975: reorder request ignored
dve2lts-sym, 96.975: level 56 is finished
dve2lts-sym, 99.479: reorder request ignored
dve2lts-sym, 99.479: level 57 is finished
dve2lts-sym, 101.977: reorder request ignored
dve2lts-sym, 101.977: level 58 is finished
dve2lts-sym, 104.487: reorder request ignored
dve2lts-sym, 104.487: level 59 is finished
dve2lts-sym, 106.949: reorder request ignored
dve2lts-sym, 106.949: level 60 is finished
dve2lts-sym, 109.393: reorder request ignored
dve2lts-sym, 109.393: level 61 is finished
dve2lts-sym, 111.834: reorder request ignored
dve2lts-sym, 111.834: level 62 is finished
dve2lts-sym, 114.207: reorder request ignored
dve2lts-sym, 114.207: level 63 is finished
dve2lts-sym, 116.543: reorder request ignored
dve2lts-sym, 116.543: level 64 is finished
dve2lts-sym, 118.865: reorder request ignored
dve2lts-sym, 118.865: level 65 is finished
dve2lts-sym, 121.115: reorder request ignored
dve2lts-sym, 121.115: level 66 is finished
dve2lts-sym, 123.309: reorder request ignored
dve2lts-sym, 123.309: level 67 is finished
dve2lts-sym, 125.473: reorder request ignored
dve2lts-sym, 125.473: level 68 is finished
dve2lts-sym, 127.545: reorder request ignored
dve2lts-sym, 127.545: level 69 is finished
dve2lts-sym, 129.545: reorder request ignored
dve2lts-sym, 129.545: level 70 is finished
dve2lts-sym, 131.496: reorder request ignored
dve2lts-sym, 131.496: level 71 is finished
dve2lts-sym, 133.346: reorder request ignored
dve2lts-sym, 133.346: level 72 is finished
dve2lts-sym, 135.115: reorder request ignored
dve2lts-sym, 135.115: level 73 is finished
dve2lts-sym, 136.826: reorder request ignored
dve2lts-sym, 136.826: level 74 is finished
dve2lts-sym, 138.420: reorder request ignored
dve2lts-sym, 138.420: level 75 is finished
dve2lts-sym, 139.921: reorder request ignored
dve2lts-sym, 139.921: level 76 is finished
dve2lts-sym, 141.352: reorder request ignored
dve2lts-sym, 141.352: level 77 is finished
dve2lts-sym, 142.672: reorder request ignored
dve2lts-sym, 142.672: level 78 is finished
dve2lts-sym, 143.893: reorder request ignored
dve2lts-sym, 143.893: level 79 is finished
dve2lts-sym, 144.979: reorder request ignored
dve2lts-sym, 144.979: level 80 is finished
dve2lts-sym, 145.972: reorder request ignored
dve2lts-sym, 145.972: level 81 is finished
dve2lts-sym, 146.871: reorder request ignored
dve2lts-sym, 146.871: level 82 is finished
dve2lts-sym, 147.682: reorder request ignored
dve2lts-sym, 147.682: level 83 is finished
dve2lts-sym, 148.406: reorder request ignored
dve2lts-sym, 148.406: level 84 is finished
dve2lts-sym, 149.045: reorder request ignored
dve2lts-sym, 149.045: level 85 is finished
dve2lts-sym, 149.596: reorder request ignored
dve2lts-sym, 149.596: level 86 is finished
dve2lts-sym, 150.070: reorder request ignored
dve2lts-sym, 150.070: level 87 is finished
dve2lts-sym, 150.465: reorder request ignored
dve2lts-sym, 150.465: level 88 is finished
dve2lts-sym, 150.791: reorder request ignored
dve2lts-sym, 150.791: level 89 is finished
dve2lts-sym, 151.060: reorder request ignored
dve2lts-sym, 151.060: level 90 is finished
dve2lts-sym, 151.274: reorder request ignored
dve2lts-sym, 151.274: level 91 is finished
dve2lts-sym, 151.441: reorder request ignored
dve2lts-sym, 151.441: level 92 is finished
dve2lts-sym, 151.571: reorder request ignored
dve2lts-sym, 151.571: level 93 is finished
dve2lts-sym, 151.667: reorder request ignored
dve2lts-sym, 151.667: level 94 is finished
dve2lts-sym, 151.737: reorder request ignored
dve2lts-sym, 151.737: level 95 is finished
dve2lts-sym, 151.788: reorder request ignored
dve2lts-sym, 151.788: level 96 is finished
dve2lts-sym, 151.824: reorder request ignored
dve2lts-sym, 151.824: level 97 is finished
dve2lts-sym, 151.848: reorder request ignored
dve2lts-sym, 151.848: level 98 is finished
dve2lts-sym, 151.861: reorder request ignored
dve2lts-sym, 151.861: level 99 is finished
dve2lts-sym, 151.870: reorder request ignored
dve2lts-sym, 151.870: level 100 is finished
dve2lts-sym, 151.874: reorder request ignored
dve2lts-sym, 151.874: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 151.874: reachability took 145.300 real 130.770 user 14.460 sys
dve2lts-sym, 151.874: counting visited states...
dve2lts-sym, 155.171: counting took 3.290 real 3.300 user 0.000 sys
dve2lts-sym, 155.171: state space has 238876 (~2.39e+05) states, 417569 BDD nodes
