Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 22->22 groups
dve2lts-sym, 0.730: state vector length is 20; there are 22 groups
dve2lts-sym, 0.730: Creating a Sylvan domain.
dve2lts-sym, 7.748: got initial state
dve2lts-sym, 7.751: level 0 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 1 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 2 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 3 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 4 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 5 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 6 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 7 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 8 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 9 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 10 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 11 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 12 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 13 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 14 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 15 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 16 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 17 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 18 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 19 is finished
dve2lts-sym, 30.428: reorder request ignored
dve2lts-sym, 30.428: level 20 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 21 is finished
dve2lts-sym, 33.792: reorder request ignored
dve2lts-sym, 33.793: level 22 is finished
dve2lts-sym, 35.729: reorder request ignored
dve2lts-sym, 35.729: level 23 is finished
dve2lts-sym, 37.753: reorder request ignored
dve2lts-sym, 37.753: level 24 is finished
dve2lts-sym, 39.906: reorder request ignored
dve2lts-sym, 39.906: level 25 is finished
dve2lts-sym, 42.238: reorder request ignored
dve2lts-sym, 42.238: level 26 is finished
dve2lts-sym, 44.639: reorder request ignored
dve2lts-sym, 44.639: level 27 is finished
dve2lts-sym, 47.156: reorder request ignored
dve2lts-sym, 47.156: level 28 is finished
dve2lts-sym, 49.858: reorder request ignored
dve2lts-sym, 49.858: level 29 is finished
dve2lts-sym, 52.626: reorder request ignored
dve2lts-sym, 52.626: level 30 is finished
dve2lts-sym, 55.507: reorder request ignored
dve2lts-sym, 55.507: level 31 is finished
dve2lts-sym, 58.583: reorder request ignored
dve2lts-sym, 58.584: level 32 is finished
dve2lts-sym, 61.709: reorder request ignored
dve2lts-sym, 61.709: level 33 is finished
dve2lts-sym, 64.949: reorder request ignored
dve2lts-sym, 64.949: level 34 is finished
dve2lts-sym, 68.400: reorder request ignored
dve2lts-sym, 68.400: level 35 is finished
dve2lts-sym, 71.903: reorder request ignored
dve2lts-sym, 71.903: level 36 is finished
dve2lts-sym, 75.522: reorder request ignored
dve2lts-sym, 75.522: level 37 is finished
dve2lts-sym, 79.357: reorder request ignored
dve2lts-sym, 79.357: level 38 is finished
dve2lts-sym, 83.224: reorder request ignored
dve2lts-sym, 83.224: level 39 is finished
dve2lts-sym, 87.212: reorder request ignored
dve2lts-sym, 87.212: level 40 is finished
dve2lts-sym, 91.415: reorder request ignored
dve2lts-sym, 91.416: level 41 is finished
dve2lts-sym, 95.635: reorder request ignored
dve2lts-sym, 95.635: level 42 is finished
dve2lts-sym, 99.966: reorder request ignored
dve2lts-sym, 99.966: level 43 is finished
dve2lts-sym, 104.518: reorder request ignored
dve2lts-sym, 104.518: level 44 is finished
dve2lts-sym, 109.055: reorder request ignored
dve2lts-sym, 109.055: level 45 is finished
dve2lts-sym, 113.688: reorder request ignored
dve2lts-sym, 113.688: level 46 is finished
dve2lts-sym, 118.532: reorder request ignored
dve2lts-sym, 118.532: level 47 is finished
dve2lts-sym, 123.340: reorder request ignored
dve2lts-sym, 123.340: level 48 is finished
dve2lts-sym, 128.226: reorder request ignored
dve2lts-sym, 128.226: level 49 is finished
dve2lts-sym, 133.311: reorder request ignored
dve2lts-sym, 133.311: level 50 is finished
dve2lts-sym, 138.332: reorder request ignored
dve2lts-sym, 138.332: level 51 is finished
dve2lts-sym, 143.402: reorder request ignored
dve2lts-sym, 143.402: level 52 is finished
dve2lts-sym, 148.658: reorder request ignored
dve2lts-sym, 148.658: level 53 is finished
dve2lts-sym, 153.836: reorder request ignored
dve2lts-sym, 153.836: level 54 is finished
dve2lts-sym, 159.040: reorder request ignored
dve2lts-sym, 159.040: level 55 is finished
dve2lts-sym, 164.406: reorder request ignored
dve2lts-sym, 164.406: level 56 is finished
dve2lts-sym, 169.651: reorder request ignored
dve2lts-sym, 169.651: level 57 is finished
dve2lts-sym, 174.901: reorder request ignored
dve2lts-sym, 174.901: level 58 is finished
dve2lts-sym, 180.294: reorder request ignored
dve2lts-sym, 180.294: level 59 is finished
dve2lts-sym, 185.543: reorder request ignored
dve2lts-sym, 185.543: level 60 is finished
dve2lts-sym, 190.777: reorder request ignored
dve2lts-sym, 190.777: level 61 is finished
dve2lts-sym, 196.123: reorder request ignored
dve2lts-sym, 196.123: level 62 is finished
dve2lts-sym, 201.279: reorder request ignored
dve2lts-sym, 201.279: level 63 is finished
dve2lts-sym, 206.391: reorder request ignored
dve2lts-sym, 206.391: level 64 is finished
dve2lts-sym, 211.581: reorder request ignored
dve2lts-sym, 211.581: level 65 is finished
dve2lts-sym, 216.561: reorder request ignored
dve2lts-sym, 216.561: level 66 is finished
dve2lts-sym, 221.456: reorder request ignored
dve2lts-sym, 221.456: level 67 is finished
dve2lts-sym, 226.396: reorder request ignored
dve2lts-sym, 226.396: level 68 is finished
dve2lts-sym, 231.082: reorder request ignored
dve2lts-sym, 231.082: level 69 is finished
dve2lts-sym, 235.649: reorder request ignored
dve2lts-sym, 235.649: level 70 is finished
dve2lts-sym, 240.217: reorder request ignored
dve2lts-sym, 240.217: level 71 is finished
dve2lts-sym, 244.509: reorder request ignored
dve2lts-sym, 244.509: level 72 is finished
dve2lts-sym, 248.654: reorder request ignored
dve2lts-sym, 248.654: level 73 is finished
dve2lts-sym, 252.758: reorder request ignored
dve2lts-sym, 252.758: level 74 is finished
dve2lts-sym, 256.585: reorder request ignored
dve2lts-sym, 256.585: level 75 is finished
dve2lts-sym, 260.246: reorder request ignored
dve2lts-sym, 260.246: level 76 is finished
dve2lts-sym, 263.850: reorder request ignored
dve2lts-sym, 263.850: level 77 is finished
dve2lts-sym, 267.172: reorder request ignored
dve2lts-sym, 267.172: level 78 is finished
dve2lts-sym, 270.311: reorder request ignored
dve2lts-sym, 270.312: level 79 is finished
dve2lts-sym, 273.369: reorder request ignored
dve2lts-sym, 273.369: level 80 is finished
dve2lts-sym, 276.154: reorder request ignored
dve2lts-sym, 276.154: level 81 is finished
dve2lts-sym, 278.752: reorder request ignored
dve2lts-sym, 278.752: level 82 is finished
dve2lts-sym, 281.162: reorder request ignored
dve2lts-sym, 281.163: level 83 is finished
dve2lts-sym, 283.302: reorder request ignored
dve2lts-sym, 283.302: level 84 is finished
dve2lts-sym, 285.232: reorder request ignored
dve2lts-sym, 285.232: level 85 is finished
dve2lts-sym, 286.964: reorder request ignored
dve2lts-sym, 286.964: level 86 is finished
dve2lts-sym, 288.482: reorder request ignored
dve2lts-sym, 288.482: level 87 is finished
dve2lts-sym, 289.796: reorder request ignored
dve2lts-sym, 289.796: level 88 is finished
dve2lts-sym, 290.894: reorder request ignored
dve2lts-sym, 290.894: level 89 is finished
dve2lts-sym, 291.811: reorder request ignored
dve2lts-sym, 291.811: level 90 is finished
dve2lts-sym, 292.560: reorder request ignored
dve2lts-sym, 292.560: level 91 is finished
dve2lts-sym, 293.163: reorder request ignored
dve2lts-sym, 293.163: level 92 is finished
dve2lts-sym, 293.633: reorder request ignored
dve2lts-sym, 293.633: level 93 is finished
dve2lts-sym, 293.984: reorder request ignored
dve2lts-sym, 293.984: level 94 is finished
dve2lts-sym, 294.248: reorder request ignored
dve2lts-sym, 294.248: level 95 is finished
dve2lts-sym, 294.434: reorder request ignored
dve2lts-sym, 294.434: level 96 is finished
dve2lts-sym, 294.559: reorder request ignored
dve2lts-sym, 294.559: level 97 is finished
dve2lts-sym, 294.642: reorder request ignored
dve2lts-sym, 294.642: level 98 is finished
dve2lts-sym, 294.692: reorder request ignored
dve2lts-sym, 294.692: level 99 is finished
dve2lts-sym, 294.721: reorder request ignored
dve2lts-sym, 294.721: level 100 is finished
dve2lts-sym, 294.738: reorder request ignored
dve2lts-sym, 294.738: level 101 is finished
dve2lts-sym, 294.747: reorder request ignored
dve2lts-sym, 294.747: level 102 is finished
dve2lts-sym, 294.751: reorder request ignored
dve2lts-sym, 294.751: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 294.751: reachability took 287.000 real 273.110 user 13.750 sys
dve2lts-sym, 294.751: counting visited states...
