Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 22->22 groups
dve2lts-sym, 0.724: state vector length is 20; there are 22 groups
dve2lts-sym, 0.724: Creating a Sylvan domain.
dve2lts-sym, 7.993: got initial state
dve2lts-sym, 7.997: level 0 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 1 is finished
dve2lts-sym, 15.239: reorder request ignored
dve2lts-sym, 15.239: level 2 is finished
dve2lts-sym, 17.447: reorder request ignored
dve2lts-sym, 17.447: level 3 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 4 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 5 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 6 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 7 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 8 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 9 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 10 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 11 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 12 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 13 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 14 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 15 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 16 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.706: level 17 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 18 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 19 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 20 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 21 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 22 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 23 is finished
dve2lts-sym, 28.131: reorder request ignored
dve2lts-sym, 28.131: level 24 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 25 is finished
dve2lts-sym, 30.582: reorder request ignored
dve2lts-sym, 30.582: level 26 is finished
dve2lts-sym, 31.861: reorder request ignored
dve2lts-sym, 31.861: level 27 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 28 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 29 is finished
dve2lts-sym, 36.389: reorder request ignored
dve2lts-sym, 36.389: level 30 is finished
dve2lts-sym, 38.107: reorder request ignored
dve2lts-sym, 38.107: level 31 is finished
dve2lts-sym, 39.700: reorder request ignored
dve2lts-sym, 39.700: level 32 is finished
dve2lts-sym, 41.393: reorder request ignored
dve2lts-sym, 41.393: level 33 is finished
dve2lts-sym, 43.175: reorder request ignored
dve2lts-sym, 43.175: level 34 is finished
dve2lts-sym, 44.950: reorder request ignored
dve2lts-sym, 44.950: level 35 is finished
dve2lts-sym, 46.838: reorder request ignored
dve2lts-sym, 46.839: level 36 is finished
dve2lts-sym, 48.849: reorder request ignored
dve2lts-sym, 48.849: level 37 is finished
dve2lts-sym, 50.964: reorder request ignored
dve2lts-sym, 50.964: level 38 is finished
dve2lts-sym, 52.895: reorder request ignored
dve2lts-sym, 52.895: level 39 is finished
dve2lts-sym, 55.022: reorder request ignored
dve2lts-sym, 55.022: level 40 is finished
dve2lts-sym, 57.029: reorder request ignored
dve2lts-sym, 57.029: level 41 is finished
dve2lts-sym, 59.137: reorder request ignored
dve2lts-sym, 59.137: level 42 is finished
dve2lts-sym, 61.345: reorder request ignored
dve2lts-sym, 61.345: level 43 is finished
dve2lts-sym, 63.662: reorder request ignored
dve2lts-sym, 63.662: level 44 is finished
dve2lts-sym, 66.015: reorder request ignored
dve2lts-sym, 66.015: level 45 is finished
dve2lts-sym, 68.337: reorder request ignored
dve2lts-sym, 68.337: level 46 is finished
dve2lts-sym, 70.849: reorder request ignored
dve2lts-sym, 70.849: level 47 is finished
dve2lts-sym, 73.290: reorder request ignored
dve2lts-sym, 73.290: level 48 is finished
dve2lts-sym, 75.614: reorder request ignored
dve2lts-sym, 75.614: level 49 is finished
dve2lts-sym, 77.976: reorder request ignored
dve2lts-sym, 77.976: level 50 is finished
dve2lts-sym, 80.320: reorder request ignored
dve2lts-sym, 80.320: level 51 is finished
dve2lts-sym, 82.749: reorder request ignored
dve2lts-sym, 82.750: level 52 is finished
dve2lts-sym, 85.155: reorder request ignored
dve2lts-sym, 85.155: level 53 is finished
dve2lts-sym, 87.713: reorder request ignored
dve2lts-sym, 87.713: level 54 is finished
dve2lts-sym, 90.338: reorder request ignored
dve2lts-sym, 90.338: level 55 is finished
dve2lts-sym, 92.896: reorder request ignored
dve2lts-sym, 92.896: level 56 is finished
dve2lts-sym, 95.656: reorder request ignored
dve2lts-sym, 95.656: level 57 is finished
dve2lts-sym, 98.262: reorder request ignored
dve2lts-sym, 98.262: level 58 is finished
dve2lts-sym, 100.908: reorder request ignored
dve2lts-sym, 100.908: level 59 is finished
dve2lts-sym, 103.409: reorder request ignored
dve2lts-sym, 103.409: level 60 is finished
dve2lts-sym, 105.888: reorder request ignored
dve2lts-sym, 105.888: level 61 is finished
dve2lts-sym, 108.293: reorder request ignored
dve2lts-sym, 108.293: level 62 is finished
dve2lts-sym, 110.672: reorder request ignored
dve2lts-sym, 110.672: level 63 is finished
dve2lts-sym, 113.013: reorder request ignored
dve2lts-sym, 113.013: level 64 is finished
dve2lts-sym, 115.303: reorder request ignored
dve2lts-sym, 115.303: level 65 is finished
dve2lts-sym, 117.522: reorder request ignored
dve2lts-sym, 117.522: level 66 is finished
dve2lts-sym, 119.743: reorder request ignored
dve2lts-sym, 119.743: level 67 is finished
dve2lts-sym, 121.921: reorder request ignored
dve2lts-sym, 121.921: level 68 is finished
dve2lts-sym, 124.028: reorder request ignored
dve2lts-sym, 124.028: level 69 is finished
dve2lts-sym, 126.090: reorder request ignored
dve2lts-sym, 126.090: level 70 is finished
dve2lts-sym, 128.099: reorder request ignored
dve2lts-sym, 128.099: level 71 is finished
dve2lts-sym, 130.044: reorder request ignored
dve2lts-sym, 130.044: level 72 is finished
dve2lts-sym, 131.908: reorder request ignored
dve2lts-sym, 131.908: level 73 is finished
dve2lts-sym, 133.678: reorder request ignored
dve2lts-sym, 133.679: level 74 is finished
dve2lts-sym, 135.380: reorder request ignored
dve2lts-sym, 135.380: level 75 is finished
dve2lts-sym, 137.029: reorder request ignored
dve2lts-sym, 137.029: level 76 is finished
dve2lts-sym, 138.620: reorder request ignored
dve2lts-sym, 138.620: level 77 is finished
dve2lts-sym, 140.125: reorder request ignored
dve2lts-sym, 140.125: level 78 is finished
dve2lts-sym, 141.546: reorder request ignored
dve2lts-sym, 141.546: level 79 is finished
dve2lts-sym, 142.904: reorder request ignored
dve2lts-sym, 142.905: level 80 is finished
dve2lts-sym, 144.164: reorder request ignored
dve2lts-sym, 144.164: level 81 is finished
dve2lts-sym, 145.351: reorder request ignored
dve2lts-sym, 145.351: level 82 is finished
dve2lts-sym, 146.451: reorder request ignored
dve2lts-sym, 146.451: level 83 is finished
dve2lts-sym, 147.454: reorder request ignored
dve2lts-sym, 147.454: level 84 is finished
dve2lts-sym, 148.339: reorder request ignored
dve2lts-sym, 148.339: level 85 is finished
dve2lts-sym, 149.154: reorder request ignored
dve2lts-sym, 149.154: level 86 is finished
dve2lts-sym, 149.864: reorder request ignored
dve2lts-sym, 149.864: level 87 is finished
dve2lts-sym, 150.481: reorder request ignored
dve2lts-sym, 150.481: level 88 is finished
dve2lts-sym, 151.014: reorder request ignored
dve2lts-sym, 151.014: level 89 is finished
dve2lts-sym, 151.463: reorder request ignored
dve2lts-sym, 151.463: level 90 is finished
dve2lts-sym, 151.828: reorder request ignored
dve2lts-sym, 151.828: level 91 is finished
dve2lts-sym, 152.123: reorder request ignored
dve2lts-sym, 152.123: level 92 is finished
dve2lts-sym, 152.362: reorder request ignored
dve2lts-sym, 152.362: level 93 is finished
dve2lts-sym, 152.546: reorder request ignored
dve2lts-sym, 152.546: level 94 is finished
dve2lts-sym, 152.693: reorder request ignored
dve2lts-sym, 152.693: level 95 is finished
dve2lts-sym, 152.803: reorder request ignored
dve2lts-sym, 152.804: level 96 is finished
dve2lts-sym, 152.884: reorder request ignored
dve2lts-sym, 152.884: level 97 is finished
dve2lts-sym, 152.946: reorder request ignored
dve2lts-sym, 152.946: level 98 is finished
dve2lts-sym, 152.988: reorder request ignored
dve2lts-sym, 152.988: level 99 is finished
dve2lts-sym, 153.018: reorder request ignored
dve2lts-sym, 153.018: level 100 is finished
dve2lts-sym, 153.038: reorder request ignored
dve2lts-sym, 153.038: level 101 is finished
dve2lts-sym, 153.052: reorder request ignored
dve2lts-sym, 153.052: level 102 is finished
dve2lts-sym, 153.061: reorder request ignored
dve2lts-sym, 153.061: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 153.061: reachability took 145.070 real 6916.890 user 33.930 sys
dve2lts-sym, 153.061: counting visited states...
dve2lts-sym, 153.416: counting took 0.360 real 17.010 user 0.010 sys
dve2lts-sym, 153.416: state space has 1047405 (~1.05e+06) states, 665477 BDD nodes
