Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 10->10 groups
dve2lts-sym, 0.783: state vector length is 18; there are 10 groups
dve2lts-sym, 0.783: Creating a Sylvan domain.
dve2lts-sym, 6.179: got initial state
dve2lts-sym, 6.180: level 0 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 1 is finished
dve2lts-sym, 13.360: reorder request ignored
dve2lts-sym, 13.360: level 2 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 3 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.773: level 4 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 5 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 6 is finished
dve2lts-sym, 18.207: reorder request ignored
dve2lts-sym, 18.207: level 7 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 8 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 9 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 10 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 11 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 12 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.603: level 13 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 14 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 15 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 16 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 17 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: level 18 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 19 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 20 is finished
dve2lts-sym, 19.516: reorder request ignored
dve2lts-sym, 19.516: level 21 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 22 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 23 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 24 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 25 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 26 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 27 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 28 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 29 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 30 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 31 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 32 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 33 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 34 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 35 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 36 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 37 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 38 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 39 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 40 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 41 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 42 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 43 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 44 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 45 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 46 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 47 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 48 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 49 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 50 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 51 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 52 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 53 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 54 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.205: level 55 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 56 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 57 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 58 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 59 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 60 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 61 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 62 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 63 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 64 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 65 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 22.337: reachability took 16.160 real 747.440 user 14.520 sys
dve2lts-sym, 22.337: counting visited states...
dve2lts-sym, 22.342: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 22.342: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
