Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.477: Regroup specification: gs
dve2lts-sym, 0.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.477: Regroup macro Cols: cs,cn
dve2lts-sym, 0.477: Regroup Column Sort
dve2lts-sym, 0.477: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 10->10 groups
dve2lts-sym, 0.478: state vector length is 18; there are 10 groups
dve2lts-sym, 0.478: Creating a Sylvan domain.
dve2lts-sym, 5.251: got initial state
dve2lts-sym, 5.253: level 0 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 1 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 2 is finished
dve2lts-sym, 18.233: reorder request ignored
dve2lts-sym, 18.233: level 3 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 4 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 5 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 6 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 7 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 8 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 9 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 10 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 11 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 12 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 13 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 14 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 15 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 16 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 17 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 18 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 19 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 20 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 21 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 22 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 23 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 24 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 25 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 26 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 27 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.811: level 28 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 29 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 30 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 31 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 32 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 33 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 34 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 35 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 36 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 37 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 38 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 39 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 40 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 41 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 42 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 43 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 44 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 45 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 46 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 47 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 48 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 49 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 50 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.817: level 51 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 52 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 53 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 54 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.902: level 55 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 56 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 57 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 58 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 59 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 60 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 61 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 62 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 63 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 64 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 65 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 25.991: reachability took 20.740 real 5.460 user 15.260 sys
dve2lts-sym, 25.991: counting visited states...
dve2lts-sym, 26.076: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 26.076: state space has 6027 (~6.03e+03) states, 32489 BDD nodes
