Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 6.033: Regroup specification: gs
dve2lts-sym, 6.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.033: Regroup macro Cols: cs,cn
dve2lts-sym, 6.033: Regroup Column Sort
dve2lts-sym, 6.033: Regroup Column Nub
dve2lts-sym, 6.033: Regroup macro Rows: rs,rn
dve2lts-sym, 6.033: Regroup Row Sort
dve2lts-sym, 6.035: Regroup Row Nub
dve2lts-sym, 6.038: Regroup Column sWaps
dve2lts-sym, 6.060: Regroup Row Sort
dve2lts-sym, 6.060: Regrouping: 244->92 groups
dve2lts-sym, 6.060: state vector length is 24; there are 92 groups
dve2lts-sym, 6.060: Creating a Sylvan domain.
dve2lts-sym, 20.474: got initial state
dve2lts-sym, 20.488: level 0 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 1 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 2 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 3 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 4 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 5 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 6 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 7 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 8 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 9 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 10 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 11 is finished
dve2lts-sym, 28.107: reorder request ignored
dve2lts-sym, 28.107: level 12 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 13 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 14 is finished
dve2lts-sym, 29.466: reorder request ignored
dve2lts-sym, 29.466: level 15 is finished
dve2lts-sym, 29.978: reorder request ignored
dve2lts-sym, 29.978: level 16 is finished
dve2lts-sym, 30.530: reorder request ignored
dve2lts-sym, 30.530: level 17 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 18 is finished
dve2lts-sym, 31.724: reorder request ignored
dve2lts-sym, 31.724: level 19 is finished
dve2lts-sym, 32.367: reorder request ignored
dve2lts-sym, 32.367: level 20 is finished
dve2lts-sym, 33.010: reorder request ignored
dve2lts-sym, 33.010: level 21 is finished
dve2lts-sym, 33.656: reorder request ignored
dve2lts-sym, 33.656: level 22 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.308: level 23 is finished
dve2lts-sym, 34.954: reorder request ignored
dve2lts-sym, 34.954: level 24 is finished
dve2lts-sym, 35.602: reorder request ignored
dve2lts-sym, 35.602: level 25 is finished
dve2lts-sym, 36.255: reorder request ignored
dve2lts-sym, 36.255: level 26 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 27 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 28 is finished
dve2lts-sym, 38.191: reorder request ignored
dve2lts-sym, 38.191: level 29 is finished
dve2lts-sym, 38.813: reorder request ignored
dve2lts-sym, 38.813: level 30 is finished
dve2lts-sym, 39.419: reorder request ignored
dve2lts-sym, 39.419: level 31 is finished
dve2lts-sym, 39.991: reorder request ignored
dve2lts-sym, 39.991: level 32 is finished
dve2lts-sym, 40.536: reorder request ignored
dve2lts-sym, 40.536: level 33 is finished
dve2lts-sym, 41.055: reorder request ignored
dve2lts-sym, 41.055: level 34 is finished
dve2lts-sym, 41.543: reorder request ignored
dve2lts-sym, 41.544: level 35 is finished
dve2lts-sym, 41.999: reorder request ignored
dve2lts-sym, 41.999: level 36 is finished
dve2lts-sym, 42.426: reorder request ignored
dve2lts-sym, 42.426: level 37 is finished
dve2lts-sym, 42.830: reorder request ignored
dve2lts-sym, 42.830: level 38 is finished
dve2lts-sym, 43.213: reorder request ignored
dve2lts-sym, 43.213: level 39 is finished
dve2lts-sym, 43.566: reorder request ignored
dve2lts-sym, 43.566: level 40 is finished
dve2lts-sym, 43.887: reorder request ignored
dve2lts-sym, 43.887: level 41 is finished
dve2lts-sym, 44.178: reorder request ignored
dve2lts-sym, 44.178: level 42 is finished
dve2lts-sym, 44.432: reorder request ignored
dve2lts-sym, 44.432: level 43 is finished
dve2lts-sym, 44.643: reorder request ignored
dve2lts-sym, 44.643: level 44 is finished
dve2lts-sym, 44.822: reorder request ignored
dve2lts-sym, 44.822: level 45 is finished
dve2lts-sym, 44.963: reorder request ignored
dve2lts-sym, 44.963: level 46 is finished
dve2lts-sym, 45.077: reorder request ignored
dve2lts-sym, 45.077: level 47 is finished
dve2lts-sym, 45.164: reorder request ignored
dve2lts-sym, 45.164: level 48 is finished
dve2lts-sym, 45.234: reorder request ignored
dve2lts-sym, 45.234: level 49 is finished
dve2lts-sym, 45.288: reorder request ignored
dve2lts-sym, 45.288: level 50 is finished
dve2lts-sym, 45.328: reorder request ignored
dve2lts-sym, 45.328: level 51 is finished
dve2lts-sym, 45.360: reorder request ignored
dve2lts-sym, 45.360: level 52 is finished
dve2lts-sym, 45.385: reorder request ignored
dve2lts-sym, 45.385: level 53 is finished
dve2lts-sym, 45.408: reorder request ignored
dve2lts-sym, 45.408: level 54 is finished
dve2lts-sym, 45.428: reorder request ignored
dve2lts-sym, 45.428: level 55 is finished
dve2lts-sym, 45.442: reorder request ignored
dve2lts-sym, 45.442: level 56 is finished
dve2lts-sym, 45.449: reorder request ignored
dve2lts-sym, 45.449: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.449: reachability took 24.980 real 19.120 user 5.840 sys
dve2lts-sym, 45.449: counting visited states...
dve2lts-sym, 47.899: counting took 2.450 real 2.450 user 0.000 sys
dve2lts-sym, 47.899: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
