Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.069: Regroup specification: gs
dve2lts-sym, 3.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.069: Regroup macro Cols: cs,cn
dve2lts-sym, 3.069: Regroup Column Sort
dve2lts-sym, 3.069: Regroup Column Nub
dve2lts-sym, 3.069: Regroup macro Rows: rs,rn
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.069: Regroup Row Nub
dve2lts-sym, 3.070: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.075: Regrouping: 147->57 groups
dve2lts-sym, 3.075: state vector length is 18; there are 57 groups
dve2lts-sym, 3.075: Creating a Sylvan domain.
dve2lts-sym, 11.384: got initial state
dve2lts-sym, 11.390: level 0 is finished
dve2lts-sym, 14.824: reorder request ignored
dve2lts-sym, 14.824: level 1 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 2 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 3 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 4 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 5 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 6 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 7 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 8 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 9 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 10 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 11 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 12 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 13 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 14 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 15 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 16 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 17 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 18 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 19 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 20 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 21 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 22 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 23 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 24 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 25 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 26 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 27 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 28 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.180: level 29 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 30 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 31 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 32 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 33 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 34 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 22.298: reachability took 10.910 real 514.510 user 9.180 sys
dve2lts-sym, 22.298: counting visited states...
dve2lts-sym, 22.299: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 22.299: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
