Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.063: Regroup specification: gs
dve2lts-sym, 3.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.063: Regroup macro Cols: cs,cn
dve2lts-sym, 3.063: Regroup Column Sort
dve2lts-sym, 3.063: Regroup Column Nub
dve2lts-sym, 3.063: Regroup macro Rows: rs,rn
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.064: Regroup Row Nub
dve2lts-sym, 3.065: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.075: Regrouping: 147->57 groups
dve2lts-sym, 3.076: state vector length is 18; there are 57 groups
dve2lts-sym, 3.076: Creating a Sylvan domain.
dve2lts-sym, 12.936: got initial state
dve2lts-sym, 12.944: level 0 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 1 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 2 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 3 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 4 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 5 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 6 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 7 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 8 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 9 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 10 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 11 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 12 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 13 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 14 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 15 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 16 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 17 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 18 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 19 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 20 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 21 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 22 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 23 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 24 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 25 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 26 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 27 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 28 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 29 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 30 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 31 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 32 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 33 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 34 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 35 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 36 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 37 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 38 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 39 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.289: reachability took 13.360 real 3.210 user 10.130 sys
dve2lts-sym, 26.289: counting visited states...
dve2lts-sym, 26.358: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 26.358: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
