Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.047: Regroup specification: gs
dve2lts-sym, 3.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.047: Regroup macro Cols: cs,cn
dve2lts-sym, 3.047: Regroup Column Sort
dve2lts-sym, 3.047: Regroup Column Nub
dve2lts-sym, 3.047: Regroup macro Rows: rs,rn
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.047: Regroup Row Nub
dve2lts-sym, 3.048: Regroup Column sWaps
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.056: Regrouping: 147->57 groups
dve2lts-sym, 3.056: state vector length is 18; there are 57 groups
dve2lts-sym, 3.056: Creating a Sylvan domain.
dve2lts-sym, 12.964: got initial state
dve2lts-sym, 12.971: level 0 is finished
dve2lts-sym, 16.561: reorder request ignored
dve2lts-sym, 16.561: level 1 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 2 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 3 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 4 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 5 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 6 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 7 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 8 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 9 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 10 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 11 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 12 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 13 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 14 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 15 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 16 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 17 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 18 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 19 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 20 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 21 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 22 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 23 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 24 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 25 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 26 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 27 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 28 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 29 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 30 is finished
dve2lts-sym, 25.357: reorder request ignored
dve2lts-sym, 25.357: level 31 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.369: level 32 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 33 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 34 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 25.387: reachability took 12.430 real 2.170 user 10.250 sys
dve2lts-sym, 25.388: counting visited states...
dve2lts-sym, 25.412: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.412: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
