Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.129: Regroup specification: gs
dve2lts-sym, 3.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.129: Regroup macro Cols: cs,cn
dve2lts-sym, 3.129: Regroup Column Sort
dve2lts-sym, 3.129: Regroup Column Nub
dve2lts-sym, 3.129: Regroup macro Rows: rs,rn
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.130: Regroup Column sWaps
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.135: Regrouping: 147->57 groups
dve2lts-sym, 3.135: state vector length is 18; there are 57 groups
dve2lts-sym, 3.135: Creating a Sylvan domain.
dve2lts-sym, 11.919: got initial state
dve2lts-sym, 11.926: level 0 is finished
dve2lts-sym, 15.367: reorder request ignored
dve2lts-sym, 15.367: level 1 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 2 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 3 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 4 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 5 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 6 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 7 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 8 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.424: level 9 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 10 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 11 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 12 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 13 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 14 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 15 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 16 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 17 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 18 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 19 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 20 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 21 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 22 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 23 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 24 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.022: level 25 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 26 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 27 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 28 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 29 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 30 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 31 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 32 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 33 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 34 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 35 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 36 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 37 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 38 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 39 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.699: reachability took 11.780 real 555.700 user 9.550 sys
dve2lts-sym, 23.699: counting visited states...
dve2lts-sym, 23.702: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 23.702: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
