Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.069: Regroup specification: gs
dve2lts-sym, 3.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.069: Regroup macro Cols: cs,cn
dve2lts-sym, 3.069: Regroup Column Sort
dve2lts-sym, 3.069: Regroup Column Nub
dve2lts-sym, 3.069: Regroup macro Rows: rs,rn
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.070: Regroup Row Nub
dve2lts-sym, 3.070: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.076: Regrouping: 147->57 groups
dve2lts-sym, 3.076: state vector length is 18; there are 57 groups
dve2lts-sym, 3.076: Creating a Sylvan domain.
dve2lts-sym, 11.965: got initial state
dve2lts-sym, 11.972: level 0 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 1 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.701: level 2 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 3 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 4 is finished
dve2lts-sym, 12.940: reorder request ignored
dve2lts-sym, 12.940: level 5 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.957: level 6 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 7 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 8 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 9 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 10 is finished
dve2lts-sym, 13.018: reorder request ignored
dve2lts-sym, 13.018: level 11 is finished
dve2lts-sym, 13.029: reorder request ignored
dve2lts-sym, 13.029: level 12 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 13 is finished
dve2lts-sym, 13.046: reorder request ignored
dve2lts-sym, 13.046: level 14 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 15 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 16 is finished
dve2lts-sym, 13.075: reorder request ignored
dve2lts-sym, 13.075: level 17 is finished
dve2lts-sym, 13.086: reorder request ignored
dve2lts-sym, 13.086: level 18 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 19 is finished
dve2lts-sym, 13.103: reorder request ignored
dve2lts-sym, 13.103: level 20 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 21 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 22 is finished
dve2lts-sym, 13.124: reorder request ignored
dve2lts-sym, 13.124: level 23 is finished
dve2lts-sym, 13.130: reorder request ignored
dve2lts-sym, 13.130: level 24 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 25 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 26 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.146: level 27 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.150: level 28 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 29 is finished
dve2lts-sym, 13.159: reorder request ignored
dve2lts-sym, 13.159: level 30 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 31 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 32 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 33 is finished
dve2lts-sym, 13.168: reorder request ignored
dve2lts-sym, 13.168: level 34 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 13.169: reachability took 1.200 real 39.360 user 18.230 sys
dve2lts-sym, 13.169: counting visited states...
dve2lts-sym, 13.171: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.171: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
