Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.457: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 70->45 groups
dve2lts-sym, 1.461: state vector length is 17; there are 45 groups
dve2lts-sym, 1.461: Creating a Sylvan domain.
dve2lts-sym, 9.223: got initial state
dve2lts-sym, 9.229: level 0 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 1 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 2 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 3 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 4 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 5 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 6 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 7 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 8 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 9 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 10 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 11 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 12 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 13 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 14 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 15 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 16 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 17 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 18 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 19 is finished
dve2lts-sym, 31.768: reorder request ignored
dve2lts-sym, 31.768: level 20 is finished
dve2lts-sym, 33.584: reorder request ignored
dve2lts-sym, 33.584: level 21 is finished
dve2lts-sym, 35.572: reorder request ignored
dve2lts-sym, 35.572: level 22 is finished
dve2lts-sym, 37.793: reorder request ignored
dve2lts-sym, 37.793: level 23 is finished
dve2lts-sym, 40.275: reorder request ignored
dve2lts-sym, 40.275: level 24 is finished
dve2lts-sym, 43.097: reorder request ignored
dve2lts-sym, 43.097: level 25 is finished
dve2lts-sym, 46.323: reorder request ignored
dve2lts-sym, 46.323: level 26 is finished
dve2lts-sym, 49.991: reorder request ignored
dve2lts-sym, 49.991: level 27 is finished
dve2lts-sym, 54.176: reorder request ignored
dve2lts-sym, 54.176: level 28 is finished
dve2lts-sym, 59.000: reorder request ignored
dve2lts-sym, 59.000: level 29 is finished
dve2lts-sym, 64.563: reorder request ignored
dve2lts-sym, 64.563: level 30 is finished
dve2lts-sym, 70.817: reorder request ignored
dve2lts-sym, 70.817: level 31 is finished
dve2lts-sym, 77.786: reorder request ignored
dve2lts-sym, 77.786: level 32 is finished
dve2lts-sym, 85.494: reorder request ignored
dve2lts-sym, 85.494: level 33 is finished
dve2lts-sym, 93.886: reorder request ignored
dve2lts-sym, 93.886: level 34 is finished
dve2lts-sym, 102.921: reorder request ignored
dve2lts-sym, 102.921: level 35 is finished
dve2lts-sym, 112.523: reorder request ignored
dve2lts-sym, 112.523: level 36 is finished
dve2lts-sym, 122.614: reorder request ignored
dve2lts-sym, 122.614: level 37 is finished
dve2lts-sym, 133.135: reorder request ignored
dve2lts-sym, 133.135: level 38 is finished
dve2lts-sym, 144.048: reorder request ignored
dve2lts-sym, 144.048: level 39 is finished
dve2lts-sym, 155.344: reorder request ignored
dve2lts-sym, 155.344: level 40 is finished
dve2lts-sym, 166.994: reorder request ignored
dve2lts-sym, 166.994: level 41 is finished
dve2lts-sym, 178.997: reorder request ignored
dve2lts-sym, 178.997: level 42 is finished
dve2lts-sym, 191.398: reorder request ignored
dve2lts-sym, 191.398: level 43 is finished
dve2lts-sym, 204.228: reorder request ignored
dve2lts-sym, 204.228: level 44 is finished
dve2lts-sym, 217.502: reorder request ignored
dve2lts-sym, 217.502: level 45 is finished
dve2lts-sym, 231.169: reorder request ignored
dve2lts-sym, 231.169: level 46 is finished
dve2lts-sym, 245.276: reorder request ignored
dve2lts-sym, 245.276: level 47 is finished
dve2lts-sym, 259.641: reorder request ignored
dve2lts-sym, 259.641: level 48 is finished
dve2lts-sym, 274.200: reorder request ignored
dve2lts-sym, 274.200: level 49 is finished
dve2lts-sym, 288.880: reorder request ignored
dve2lts-sym, 288.880: level 50 is finished
