Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 42->27 groups
dve2lts-sym, 1.480: state vector length is 11; there are 27 groups
dve2lts-sym, 1.480: Creating a Sylvan domain.
dve2lts-sym, 6.267: got initial state
dve2lts-sym, 6.269: level 0 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 1 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 2 is finished
dve2lts-sym, 14.393: reorder request ignored
dve2lts-sym, 14.393: level 3 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 4 is finished
dve2lts-sym, 18.037: reorder request ignored
dve2lts-sym, 18.037: level 5 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 6 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 7 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 8 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.196: level 9 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 10 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 11 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 12 is finished
dve2lts-sym, 19.458: reorder request ignored
dve2lts-sym, 19.458: level 13 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 14 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 15 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 16 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 17 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 18 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 19 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 20 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 21 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 22 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 23 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 24 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 25 is finished
dve2lts-sym, 20.249: reorder request ignored
dve2lts-sym, 20.249: level 26 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 27 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 28 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 29 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 30 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 31 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 32 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 33 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 34 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 35 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 36 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 37 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 38 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 39 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.434: level 40 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 41 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 42 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.653: level 43 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 44 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 45 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 46 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 47 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 48 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 49 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 50 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 51 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 52 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 53 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 54 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 55 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 56 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 22.064: reachability took 15.800 real 730.320 user 13.770 sys
dve2lts-sym, 22.064: counting visited states...
dve2lts-sym, 22.066: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 22.066: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
