Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->45 groups
dve2lts-sym, 1.449: state vector length is 17; there are 45 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 8.589: got initial state
dve2lts-sym, 8.594: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 2 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 3 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 4 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 5 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 6 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 7 is finished
dve2lts-sym, 9.897: reorder request ignored
dve2lts-sym, 9.897: level 8 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 9 is finished
dve2lts-sym, 9.968: reorder request ignored
dve2lts-sym, 9.968: level 10 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 11 is finished
dve2lts-sym, 10.059: reorder request ignored
dve2lts-sym, 10.059: level 12 is finished
dve2lts-sym, 10.109: reorder request ignored
dve2lts-sym, 10.109: level 13 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 14 is finished
dve2lts-sym, 10.231: reorder request ignored
dve2lts-sym, 10.231: level 15 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 16 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 17 is finished
dve2lts-sym, 10.385: reorder request ignored
dve2lts-sym, 10.385: level 18 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 19 is finished
dve2lts-sym, 10.512: reorder request ignored
dve2lts-sym, 10.512: level 20 is finished
dve2lts-sym, 10.587: reorder request ignored
dve2lts-sym, 10.587: level 21 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.670: level 22 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 23 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 24 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 25 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 26 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 27 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 28 is finished
dve2lts-sym, 11.618: reorder request ignored
dve2lts-sym, 11.618: level 29 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 30 is finished
dve2lts-sym, 12.077: reorder request ignored
dve2lts-sym, 12.077: level 31 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 32 is finished
dve2lts-sym, 12.593: reorder request ignored
dve2lts-sym, 12.593: level 33 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 34 is finished
dve2lts-sym, 13.239: reorder request ignored
dve2lts-sym, 13.239: level 35 is finished
dve2lts-sym, 13.645: reorder request ignored
dve2lts-sym, 13.645: level 36 is finished
dve2lts-sym, 14.016: reorder request ignored
dve2lts-sym, 14.016: level 37 is finished
dve2lts-sym, 14.429: reorder request ignored
dve2lts-sym, 14.429: level 38 is finished
dve2lts-sym, 14.869: reorder request ignored
dve2lts-sym, 14.870: level 39 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 40 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.761: level 41 is finished
dve2lts-sym, 16.199: reorder request ignored
dve2lts-sym, 16.199: level 42 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: level 43 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 44 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 45 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 46 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 47 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 48 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 49 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 50 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 51 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 52 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 53 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 54 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 55 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 56 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 57 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 58 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 59 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 60 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 61 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 62 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 63 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.095: level 64 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 65 is finished
dve2lts-sym, 27.841: reorder request ignored
dve2lts-sym, 27.841: level 66 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 67 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 68 is finished
dve2lts-sym, 28.500: reorder request ignored
dve2lts-sym, 28.500: level 69 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 70 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 71 is finished
dve2lts-sym, 28.999: reorder request ignored
dve2lts-sym, 28.999: level 72 is finished
dve2lts-sym, 29.129: reorder request ignored
dve2lts-sym, 29.129: level 73 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.251: level 74 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 75 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 76 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 77 is finished
dve2lts-sym, 29.661: reorder request ignored
dve2lts-sym, 29.661: level 78 is finished
dve2lts-sym, 29.733: reorder request ignored
dve2lts-sym, 29.733: level 79 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 80 is finished
dve2lts-sym, 29.850: reorder request ignored
dve2lts-sym, 29.850: level 81 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 82 is finished
dve2lts-sym, 29.940: reorder request ignored
dve2lts-sym, 29.940: level 83 is finished
dve2lts-sym, 29.972: reorder request ignored
dve2lts-sym, 29.972: level 84 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 85 is finished
dve2lts-sym, 30.020: reorder request ignored
dve2lts-sym, 30.020: level 86 is finished
dve2lts-sym, 30.037: reorder request ignored
dve2lts-sym, 30.037: level 87 is finished
dve2lts-sym, 30.051: reorder request ignored
dve2lts-sym, 30.051: level 88 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 89 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 90 is finished
dve2lts-sym, 30.073: reorder request ignored
dve2lts-sym, 30.073: level 91 is finished
dve2lts-sym, 30.077: reorder request ignored
dve2lts-sym, 30.077: level 92 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 93 is finished
dve2lts-sym, 30.083: reorder request ignored
dve2lts-sym, 30.083: level 94 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 95 is finished
dve2lts-sym, 30.087: reorder request ignored
dve2lts-sym, 30.087: level 96 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 97 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 98 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 30.090: reachability took 21.500 real 1002.480 user 24.960 sys
dve2lts-sym, 30.090: counting visited states...
dve2lts-sym, 31.048: counting took 0.960 real 45.970 user 0.000 sys
dve2lts-sym, 31.048: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
