Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 42->27 groups
dve2lts-sym, 0.859: state vector length is 11; there are 27 groups
dve2lts-sym, 0.859: Creating a Sylvan domain.
dve2lts-sym, 5.560: got initial state
dve2lts-sym, 5.563: level 0 is finished
dve2lts-sym, 7.608: reorder request ignored
dve2lts-sym, 7.608: level 1 is finished
dve2lts-sym, 10.251: reorder request ignored
dve2lts-sym, 10.251: level 2 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 3 is finished
dve2lts-sym, 14.630: reorder request ignored
dve2lts-sym, 14.630: level 4 is finished
dve2lts-sym, 15.969: reorder request ignored
dve2lts-sym, 15.969: level 5 is finished
dve2lts-sym, 16.572: reorder request ignored
dve2lts-sym, 16.572: level 6 is finished
dve2lts-sym, 16.937: reorder request ignored
dve2lts-sym, 16.937: level 7 is finished
dve2lts-sym, 17.154: reorder request ignored
dve2lts-sym, 17.154: level 8 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 9 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 10 is finished
dve2lts-sym, 17.298: reorder request ignored
dve2lts-sym, 17.298: level 11 is finished
dve2lts-sym, 17.345: reorder request ignored
dve2lts-sym, 17.345: level 12 is finished
dve2lts-sym, 17.390: reorder request ignored
dve2lts-sym, 17.390: level 13 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 14 is finished
dve2lts-sym, 17.495: reorder request ignored
dve2lts-sym, 17.495: level 15 is finished
dve2lts-sym, 17.553: reorder request ignored
dve2lts-sym, 17.553: level 16 is finished
dve2lts-sym, 17.615: reorder request ignored
dve2lts-sym, 17.615: level 17 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 18 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 19 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 20 is finished
dve2lts-sym, 17.886: reorder request ignored
dve2lts-sym, 17.886: level 21 is finished
dve2lts-sym, 18.026: reorder request ignored
dve2lts-sym, 18.026: level 22 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 23 is finished
dve2lts-sym, 18.197: reorder request ignored
dve2lts-sym, 18.197: level 24 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 25 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 26 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 27 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 28 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 29 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 30 is finished
dve2lts-sym, 18.939: reorder request ignored
dve2lts-sym, 18.939: level 31 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 32 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 33 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 34 is finished
dve2lts-sym, 19.539: reorder request ignored
dve2lts-sym, 19.539: level 35 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 36 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 37 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 38 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 39 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 40 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 41 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 42 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 43 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.861: level 44 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 45 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 46 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 47 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 48 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 49 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 50 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 51 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 52 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 53 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 54 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 55 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 56 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 57 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 58 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 59 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 60 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 61 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 62 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 63 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 64 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 65 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 66 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 67 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 68 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 69 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 70 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.789: level 71 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 72 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 73 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 74 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 75 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 76 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 77 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 78 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 79 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 80 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 24.072: reachability took 18.510 real 872.030 user 15.960 sys
dve2lts-sym, 24.072: counting visited states...
dve2lts-sym, 24.077: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 24.077: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
