Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->45 groups
dve2lts-sym, 1.450: state vector length is 17; there are 45 groups
dve2lts-sym, 1.450: Creating a Sylvan domain.
dve2lts-sym, 9.258: got initial state
dve2lts-sym, 9.263: level 0 is finished
dve2lts-sym, 12.574: reorder request ignored
dve2lts-sym, 12.574: level 1 is finished
dve2lts-sym, 16.603: reorder request ignored
dve2lts-sym, 16.603: level 2 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 3 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 4 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 5 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 6 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 7 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 8 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 9 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 10 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 11 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 12 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 13 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 14 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 15 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 16 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 17 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 18 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 19 is finished
dve2lts-sym, 31.883: reorder request ignored
dve2lts-sym, 31.883: level 20 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 21 is finished
dve2lts-sym, 35.690: reorder request ignored
dve2lts-sym, 35.690: level 22 is finished
dve2lts-sym, 37.908: reorder request ignored
dve2lts-sym, 37.908: level 23 is finished
dve2lts-sym, 40.387: reorder request ignored
dve2lts-sym, 40.387: level 24 is finished
dve2lts-sym, 43.207: reorder request ignored
dve2lts-sym, 43.207: level 25 is finished
dve2lts-sym, 46.428: reorder request ignored
dve2lts-sym, 46.428: level 26 is finished
dve2lts-sym, 50.091: reorder request ignored
dve2lts-sym, 50.091: level 27 is finished
dve2lts-sym, 54.269: reorder request ignored
dve2lts-sym, 54.269: level 28 is finished
dve2lts-sym, 59.088: reorder request ignored
dve2lts-sym, 59.088: level 29 is finished
dve2lts-sym, 64.643: reorder request ignored
dve2lts-sym, 64.643: level 30 is finished
dve2lts-sym, 70.889: reorder request ignored
dve2lts-sym, 70.889: level 31 is finished
dve2lts-sym, 77.855: reorder request ignored
dve2lts-sym, 77.855: level 32 is finished
dve2lts-sym, 85.566: reorder request ignored
dve2lts-sym, 85.566: level 33 is finished
dve2lts-sym, 93.962: reorder request ignored
dve2lts-sym, 93.962: level 34 is finished
dve2lts-sym, 102.991: reorder request ignored
dve2lts-sym, 102.991: level 35 is finished
dve2lts-sym, 112.591: reorder request ignored
dve2lts-sym, 112.591: level 36 is finished
dve2lts-sym, 122.680: reorder request ignored
dve2lts-sym, 122.680: level 37 is finished
dve2lts-sym, 133.193: reorder request ignored
dve2lts-sym, 133.193: level 38 is finished
dve2lts-sym, 144.095: reorder request ignored
dve2lts-sym, 144.096: level 39 is finished
dve2lts-sym, 155.379: reorder request ignored
dve2lts-sym, 155.379: level 40 is finished
dve2lts-sym, 167.021: reorder request ignored
dve2lts-sym, 167.021: level 41 is finished
dve2lts-sym, 179.015: reorder request ignored
dve2lts-sym, 179.015: level 42 is finished
dve2lts-sym, 191.409: reorder request ignored
dve2lts-sym, 191.409: level 43 is finished
dve2lts-sym, 204.228: reorder request ignored
dve2lts-sym, 204.228: level 44 is finished
dve2lts-sym, 217.489: reorder request ignored
dve2lts-sym, 217.489: level 45 is finished
dve2lts-sym, 231.145: reorder request ignored
dve2lts-sym, 231.145: level 46 is finished
dve2lts-sym, 245.243: reorder request ignored
dve2lts-sym, 245.243: level 47 is finished
dve2lts-sym, 259.595: reorder request ignored
dve2lts-sym, 259.595: level 48 is finished
dve2lts-sym, 274.143: reorder request ignored
dve2lts-sym, 274.143: level 49 is finished
dve2lts-sym, 288.804: reorder request ignored
dve2lts-sym, 288.804: level 50 is finished
