Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->27 groups
dve2lts-sym, 0.833: state vector length is 11; there are 27 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 5.708: got initial state
dve2lts-sym, 5.710: level 0 is finished
dve2lts-sym, 7.729: reorder request ignored
dve2lts-sym, 7.729: level 1 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 2 is finished
dve2lts-sym, 14.005: reorder request ignored
dve2lts-sym, 14.005: level 3 is finished
dve2lts-sym, 16.610: reorder request ignored
dve2lts-sym, 16.610: level 4 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 5 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 6 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 7 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 8 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 9 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 10 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 11 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 12 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 13 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 14 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 15 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 16 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 17 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 18 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 19 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 20 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 21 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 22 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 23 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 24 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 25 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 26 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 27 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 28 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 29 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 30 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 31 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 32 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 33 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 34 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 35 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.312: level 36 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 37 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 38 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 39 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 40 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.682: level 41 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 42 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 43 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.597: level 44 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 45 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 46 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 47 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 48 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 49 is finished
dve2lts-sym, 29.415: reorder request ignored
dve2lts-sym, 29.415: level 50 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 51 is finished
dve2lts-sym, 29.908: reorder request ignored
dve2lts-sym, 29.908: level 52 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 53 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 54 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 55 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 56 is finished
dve2lts-sym, 31.126: reorder request ignored
dve2lts-sym, 31.126: level 57 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 58 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 59 is finished
dve2lts-sym, 31.769: reorder request ignored
dve2lts-sym, 31.769: level 60 is finished
dve2lts-sym, 31.943: reorder request ignored
dve2lts-sym, 31.943: level 61 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 62 is finished
dve2lts-sym, 32.227: reorder request ignored
dve2lts-sym, 32.227: level 63 is finished
dve2lts-sym, 32.349: reorder request ignored
dve2lts-sym, 32.349: level 64 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 65 is finished
dve2lts-sym, 32.576: reorder request ignored
dve2lts-sym, 32.576: level 66 is finished
dve2lts-sym, 32.687: reorder request ignored
dve2lts-sym, 32.687: level 67 is finished
dve2lts-sym, 32.794: reorder request ignored
dve2lts-sym, 32.794: level 68 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.886: level 69 is finished
dve2lts-sym, 32.962: reorder request ignored
dve2lts-sym, 32.962: level 70 is finished
dve2lts-sym, 33.023: reorder request ignored
dve2lts-sym, 33.023: level 71 is finished
dve2lts-sym, 33.077: reorder request ignored
dve2lts-sym, 33.077: level 72 is finished
dve2lts-sym, 33.120: reorder request ignored
dve2lts-sym, 33.120: level 73 is finished
dve2lts-sym, 33.147: reorder request ignored
dve2lts-sym, 33.147: level 74 is finished
dve2lts-sym, 33.165: reorder request ignored
dve2lts-sym, 33.165: level 75 is finished
dve2lts-sym, 33.177: reorder request ignored
dve2lts-sym, 33.177: level 76 is finished
dve2lts-sym, 33.186: reorder request ignored
dve2lts-sym, 33.186: level 77 is finished
dve2lts-sym, 33.195: reorder request ignored
dve2lts-sym, 33.195: level 78 is finished
dve2lts-sym, 33.204: reorder request ignored
dve2lts-sym, 33.204: level 79 is finished
dve2lts-sym, 33.210: reorder request ignored
dve2lts-sym, 33.210: level 80 is finished
dve2lts-sym, 33.214: reorder request ignored
dve2lts-sym, 33.214: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.214: reachability took 27.510 real 12.340 user 15.150 sys
dve2lts-sym, 33.214: counting visited states...
dve2lts-sym, 33.376: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.376: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
