Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.718: Regroup specification: gs
dve2lts-sym, 10.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.719: Regroup macro Cols: cs,cn
dve2lts-sym, 10.719: Regroup Column Sort
dve2lts-sym, 10.719: Regroup Column Nub
dve2lts-sym, 10.719: Regroup macro Rows: rs,rn
dve2lts-sym, 10.719: Regroup Row Sort
dve2lts-sym, 10.720: Regroup Row Nub
dve2lts-sym, 10.723: Regroup Column sWaps
dve2lts-sym, 10.772: Regroup Row Sort
dve2lts-sym, 10.773: Regrouping: 365->135 groups
dve2lts-sym, 10.773: state vector length is 30; there are 135 groups
dve2lts-sym, 10.773: Creating a Sylvan domain.
dve2lts-sym, 25.270: got initial state
dve2lts-sym, 25.297: level 0 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 1 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 2 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 3 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 4 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 5 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 6 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 7 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 8 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 9 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 10 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 11 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 12 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 13 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 14 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 15 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 16 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 17 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 18 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 19 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 20 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 21 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 22 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.642: level 23 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 24 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 25 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 26 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 27 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: level 28 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 29 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 30 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 31 is finished
dve2lts-sym, 27.768: reorder request ignored
dve2lts-sym, 27.768: level 32 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 33 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 34 is finished
dve2lts-sym, 28.170: reorder request ignored
dve2lts-sym, 28.170: level 35 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 36 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 37 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.745: level 38 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 39 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 40 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 41 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 42 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 43 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 44 is finished
dve2lts-sym, 29.474: reorder request ignored
dve2lts-sym, 29.474: level 45 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 46 is finished
dve2lts-sym, 29.645: reorder request ignored
dve2lts-sym, 29.645: level 47 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 48 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.789: level 49 is finished
dve2lts-sym, 29.864: reorder request ignored
dve2lts-sym, 29.864: level 50 is finished
dve2lts-sym, 29.934: reorder request ignored
dve2lts-sym, 29.934: level 51 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 52 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 53 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 54 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 55 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 56 is finished
dve2lts-sym, 30.241: reorder request ignored
dve2lts-sym, 30.241: level 57 is finished
dve2lts-sym, 30.299: reorder request ignored
dve2lts-sym, 30.299: level 58 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 59 is finished
dve2lts-sym, 30.372: reorder request ignored
dve2lts-sym, 30.372: level 60 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.404: level 61 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 62 is finished
dve2lts-sym, 30.461: reorder request ignored
dve2lts-sym, 30.461: level 63 is finished
dve2lts-sym, 30.485: reorder request ignored
dve2lts-sym, 30.485: level 64 is finished
dve2lts-sym, 30.509: reorder request ignored
dve2lts-sym, 30.509: level 65 is finished
dve2lts-sym, 30.528: reorder request ignored
dve2lts-sym, 30.528: level 66 is finished
dve2lts-sym, 30.546: reorder request ignored
dve2lts-sym, 30.546: level 67 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 68 is finished
dve2lts-sym, 30.575: reorder request ignored
dve2lts-sym, 30.575: level 69 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 70 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 71 is finished
dve2lts-sym, 30.604: reorder request ignored
dve2lts-sym, 30.604: level 72 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 73 is finished
dve2lts-sym, 30.619: reorder request ignored
dve2lts-sym, 30.619: level 74 is finished
dve2lts-sym, 30.624: reorder request ignored
dve2lts-sym, 30.624: level 75 is finished
dve2lts-sym, 30.630: reorder request ignored
dve2lts-sym, 30.630: level 76 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 77 is finished
dve2lts-sym, 30.640: reorder request ignored
dve2lts-sym, 30.640: level 78 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 79 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 30.646: reachability took 5.370 real 250.660 user 6.480 sys
dve2lts-sym, 30.646: counting visited states...
dve2lts-sym, 32.217: counting took 1.580 real 75.340 user 0.000 sys
dve2lts-sym, 32.217: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
