Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 70->50 groups
dve2lts-sym, 1.458: state vector length is 17; there are 50 groups
dve2lts-sym, 1.458: Creating a Sylvan domain.
dve2lts-sym, 8.979: got initial state
dve2lts-sym, 8.985: level 0 is finished
dve2lts-sym, 9.501: reorder request ignored
dve2lts-sym, 9.501: level 1 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 2 is finished
dve2lts-sym, 10.086: reorder request ignored
dve2lts-sym, 10.086: level 3 is finished
dve2lts-sym, 10.147: reorder request ignored
dve2lts-sym, 10.147: level 4 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 5 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 6 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: level 7 is finished
dve2lts-sym, 10.216: reorder request ignored
dve2lts-sym, 10.216: level 8 is finished
dve2lts-sym, 10.245: reorder request ignored
dve2lts-sym, 10.245: level 9 is finished
dve2lts-sym, 10.286: reorder request ignored
dve2lts-sym, 10.286: level 10 is finished
dve2lts-sym, 10.324: reorder request ignored
dve2lts-sym, 10.324: level 11 is finished
dve2lts-sym, 10.360: reorder request ignored
dve2lts-sym, 10.360: level 12 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 13 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 14 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 15 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 16 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 17 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 18 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 19 is finished
dve2lts-sym, 10.767: reorder request ignored
dve2lts-sym, 10.767: level 20 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 21 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 22 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 23 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 24 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 25 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 26 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 27 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 28 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 29 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 30 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 31 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 32 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 33 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 34 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 35 is finished
dve2lts-sym, 13.139: reorder request ignored
dve2lts-sym, 13.139: level 36 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 37 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 38 is finished
dve2lts-sym, 14.117: reorder request ignored
dve2lts-sym, 14.117: level 39 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 40 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 41 is finished
dve2lts-sym, 15.175: reorder request ignored
dve2lts-sym, 15.175: level 42 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 43 is finished
dve2lts-sym, 15.974: reorder request ignored
dve2lts-sym, 15.974: level 44 is finished
dve2lts-sym, 16.378: reorder request ignored
dve2lts-sym, 16.379: level 45 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 46 is finished
dve2lts-sym, 17.353: reorder request ignored
dve2lts-sym, 17.353: level 47 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 48 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 49 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 50 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 51 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 52 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 53 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 54 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 55 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 56 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 57 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 58 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 59 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 60 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 61 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 62 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.950: level 63 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 64 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 65 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 66 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.715: level 67 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 68 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 69 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 70 is finished
dve2lts-sym, 29.135: reorder request ignored
dve2lts-sym, 29.135: level 71 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.518: level 72 is finished
dve2lts-sym, 29.859: reorder request ignored
dve2lts-sym, 29.859: level 73 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 74 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 75 is finished
dve2lts-sym, 30.819: reorder request ignored
dve2lts-sym, 30.819: level 76 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 77 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.374: level 78 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 79 is finished
dve2lts-sym, 31.873: reorder request ignored
dve2lts-sym, 31.873: level 80 is finished
dve2lts-sym, 32.064: reorder request ignored
dve2lts-sym, 32.064: level 81 is finished
dve2lts-sym, 32.272: reorder request ignored
dve2lts-sym, 32.272: level 82 is finished
dve2lts-sym, 32.458: reorder request ignored
dve2lts-sym, 32.458: level 83 is finished
dve2lts-sym, 32.623: reorder request ignored
dve2lts-sym, 32.623: level 84 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 85 is finished
dve2lts-sym, 32.870: reorder request ignored
dve2lts-sym, 32.870: level 86 is finished
dve2lts-sym, 32.973: reorder request ignored
dve2lts-sym, 32.973: level 87 is finished
dve2lts-sym, 33.077: reorder request ignored
dve2lts-sym, 33.077: level 88 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 89 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 90 is finished
dve2lts-sym, 33.321: reorder request ignored
dve2lts-sym, 33.321: level 91 is finished
dve2lts-sym, 33.379: reorder request ignored
dve2lts-sym, 33.379: level 92 is finished
dve2lts-sym, 33.454: reorder request ignored
dve2lts-sym, 33.454: level 93 is finished
dve2lts-sym, 33.502: reorder request ignored
dve2lts-sym, 33.502: level 94 is finished
dve2lts-sym, 33.554: reorder request ignored
dve2lts-sym, 33.554: level 95 is finished
dve2lts-sym, 33.601: reorder request ignored
dve2lts-sym, 33.601: level 96 is finished
dve2lts-sym, 33.637: reorder request ignored
dve2lts-sym, 33.637: level 97 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 98 is finished
dve2lts-sym, 33.712: reorder request ignored
dve2lts-sym, 33.712: level 99 is finished
dve2lts-sym, 33.741: reorder request ignored
dve2lts-sym, 33.741: level 100 is finished
dve2lts-sym, 33.767: reorder request ignored
dve2lts-sym, 33.767: level 101 is finished
dve2lts-sym, 33.790: reorder request ignored
dve2lts-sym, 33.790: level 102 is finished
dve2lts-sym, 33.811: reorder request ignored
dve2lts-sym, 33.811: level 103 is finished
dve2lts-sym, 33.829: reorder request ignored
dve2lts-sym, 33.829: level 104 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 105 is finished
dve2lts-sym, 33.870: reorder request ignored
dve2lts-sym, 33.870: level 106 is finished
dve2lts-sym, 33.890: reorder request ignored
dve2lts-sym, 33.890: level 107 is finished
dve2lts-sym, 33.907: reorder request ignored
dve2lts-sym, 33.907: level 108 is finished
dve2lts-sym, 33.924: reorder request ignored
dve2lts-sym, 33.924: level 109 is finished
dve2lts-sym, 33.939: reorder request ignored
dve2lts-sym, 33.939: level 110 is finished
dve2lts-sym, 33.951: reorder request ignored
dve2lts-sym, 33.951: level 111 is finished
dve2lts-sym, 33.961: reorder request ignored
dve2lts-sym, 33.961: level 112 is finished
dve2lts-sym, 33.970: reorder request ignored
dve2lts-sym, 33.970: level 113 is finished
dve2lts-sym, 33.978: reorder request ignored
dve2lts-sym, 33.978: level 114 is finished
dve2lts-sym, 33.987: reorder request ignored
dve2lts-sym, 33.987: level 115 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.995: level 116 is finished
dve2lts-sym, 34.002: reorder request ignored
dve2lts-sym, 34.002: level 117 is finished
dve2lts-sym, 34.008: reorder request ignored
dve2lts-sym, 34.008: level 118 is finished
dve2lts-sym, 34.013: reorder request ignored
dve2lts-sym, 34.013: level 119 is finished
dve2lts-sym, 34.018: reorder request ignored
dve2lts-sym, 34.018: level 120 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 121 is finished
dve2lts-sym, 34.025: reorder request ignored
dve2lts-sym, 34.025: level 122 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 123 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.031: level 124 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 125 is finished
dve2lts-sym, 34.038: reorder request ignored
dve2lts-sym, 34.038: level 126 is finished
dve2lts-sym, 34.043: reorder request ignored
dve2lts-sym, 34.043: level 127 is finished
dve2lts-sym, 34.047: reorder request ignored
dve2lts-sym, 34.047: level 128 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 129 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 130 is finished
dve2lts-sym, 34.058: reorder request ignored
dve2lts-sym, 34.058: level 131 is finished
dve2lts-sym, 34.062: reorder request ignored
dve2lts-sym, 34.062: level 132 is finished
dve2lts-sym, 34.066: reorder request ignored
dve2lts-sym, 34.066: level 133 is finished
dve2lts-sym, 34.070: reorder request ignored
dve2lts-sym, 34.070: level 134 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 135 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 136 is finished
dve2lts-sym, 34.086: reorder request ignored
dve2lts-sym, 34.086: level 137 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.089: level 138 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 139 is finished
dve2lts-sym, 34.097: reorder request ignored
dve2lts-sym, 34.097: level 140 is finished
dve2lts-sym, 34.100: reorder request ignored
dve2lts-sym, 34.100: level 141 is finished
dve2lts-sym, 34.104: reorder request ignored
dve2lts-sym, 34.104: level 142 is finished
dve2lts-sym, 34.109: reorder request ignored
dve2lts-sym, 34.109: level 143 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 144 is finished
dve2lts-sym, 34.120: reorder request ignored
dve2lts-sym, 34.120: level 145 is finished
dve2lts-sym, 34.124: reorder request ignored
dve2lts-sym, 34.124: level 146 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 147 is finished
dve2lts-sym, 34.131: reorder request ignored
dve2lts-sym, 34.131: level 148 is finished
dve2lts-sym, 34.135: reorder request ignored
dve2lts-sym, 34.135: level 149 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 150 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 151 is finished
dve2lts-sym, 34.147: reorder request ignored
dve2lts-sym, 34.147: level 152 is finished
dve2lts-sym, 34.152: reorder request ignored
dve2lts-sym, 34.152: level 153 is finished
dve2lts-sym, 34.156: reorder request ignored
dve2lts-sym, 34.156: level 154 is finished
dve2lts-sym, 34.159: reorder request ignored
dve2lts-sym, 34.159: level 155 is finished
dve2lts-sym, 34.161: reorder request ignored
dve2lts-sym, 34.161: level 156 is finished
dve2lts-sym, 34.163: reorder request ignored
dve2lts-sym, 34.163: level 157 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 158 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 159 is finished
dve2lts-sym, 34.171: reorder request ignored
dve2lts-sym, 34.171: level 160 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 161 is finished
dve2lts-sym, 34.176: reorder request ignored
dve2lts-sym, 34.177: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 34.177: reachability took 25.200 real 1179.450 user 25.460 sys
dve2lts-sym, 34.177: counting visited states...
dve2lts-sym, 36.308: counting took 2.130 real 102.260 user 0.000 sys
dve2lts-sym, 36.308: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
