Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 56->36 groups
dve2lts-sym, 1.118: state vector length is 14; there are 36 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 7.721: got initial state
dve2lts-sym, 7.725: level 0 is finished
dve2lts-sym, 8.288: reorder request ignored
dve2lts-sym, 8.288: level 1 is finished
dve2lts-sym, 8.731: reorder request ignored
dve2lts-sym, 8.731: level 2 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 3 is finished
dve2lts-sym, 9.101: reorder request ignored
dve2lts-sym, 9.101: level 4 is finished
dve2lts-sym, 9.130: reorder request ignored
dve2lts-sym, 9.130: level 5 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 6 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 7 is finished
dve2lts-sym, 9.199: reorder request ignored
dve2lts-sym, 9.199: level 8 is finished
dve2lts-sym, 9.263: reorder request ignored
dve2lts-sym, 9.263: level 9 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 10 is finished
dve2lts-sym, 9.337: reorder request ignored
dve2lts-sym, 9.337: level 11 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 12 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 13 is finished
dve2lts-sym, 9.497: reorder request ignored
dve2lts-sym, 9.497: level 14 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 15 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 16 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 17 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 18 is finished
dve2lts-sym, 9.872: reorder request ignored
dve2lts-sym, 9.872: level 19 is finished
dve2lts-sym, 9.975: reorder request ignored
dve2lts-sym, 9.975: level 20 is finished
dve2lts-sym, 10.068: reorder request ignored
dve2lts-sym, 10.068: level 21 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 22 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.291: level 23 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 24 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.533: level 25 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 26 is finished
dve2lts-sym, 10.860: reorder request ignored
dve2lts-sym, 10.860: level 27 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 28 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 29 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 30 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 31 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 32 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 33 is finished
dve2lts-sym, 12.399: reorder request ignored
dve2lts-sym, 12.399: level 34 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.682: level 35 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 36 is finished
dve2lts-sym, 13.338: reorder request ignored
dve2lts-sym, 13.338: level 37 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 38 is finished
dve2lts-sym, 13.960: reorder request ignored
dve2lts-sym, 13.960: level 39 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 40 is finished
dve2lts-sym, 14.656: reorder request ignored
dve2lts-sym, 14.656: level 41 is finished
dve2lts-sym, 15.039: reorder request ignored
dve2lts-sym, 15.039: level 42 is finished
dve2lts-sym, 15.362: reorder request ignored
dve2lts-sym, 15.362: level 43 is finished
dve2lts-sym, 15.723: reorder request ignored
dve2lts-sym, 15.723: level 44 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.087: level 45 is finished
dve2lts-sym, 16.478: reorder request ignored
dve2lts-sym, 16.478: level 46 is finished
dve2lts-sym, 17.133: reorder request ignored
dve2lts-sym, 17.134: level 47 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 48 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.067: level 49 is finished
dve2lts-sym, 18.500: reorder request ignored
dve2lts-sym, 18.500: level 50 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 51 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 52 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 53 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 54 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 55 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 56 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 57 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 58 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 59 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 60 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 61 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 62 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 63 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 64 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 65 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 66 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 67 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 68 is finished
dve2lts-sym, 27.611: reorder request ignored
dve2lts-sym, 27.611: level 69 is finished
dve2lts-sym, 28.077: reorder request ignored
dve2lts-sym, 28.077: level 70 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 71 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 72 is finished
dve2lts-sym, 29.204: reorder request ignored
dve2lts-sym, 29.204: level 73 is finished
dve2lts-sym, 29.611: reorder request ignored
dve2lts-sym, 29.611: level 74 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 75 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.229: level 76 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 77 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 78 is finished
dve2lts-sym, 31.197: reorder request ignored
dve2lts-sym, 31.197: level 79 is finished
dve2lts-sym, 31.463: reorder request ignored
dve2lts-sym, 31.463: level 80 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 81 is finished
dve2lts-sym, 31.961: reorder request ignored
dve2lts-sym, 31.961: level 82 is finished
dve2lts-sym, 32.186: reorder request ignored
dve2lts-sym, 32.186: level 83 is finished
dve2lts-sym, 32.386: reorder request ignored
dve2lts-sym, 32.386: level 84 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 85 is finished
dve2lts-sym, 32.778: reorder request ignored
dve2lts-sym, 32.778: level 86 is finished
dve2lts-sym, 32.983: reorder request ignored
dve2lts-sym, 32.983: level 87 is finished
dve2lts-sym, 33.148: reorder request ignored
dve2lts-sym, 33.148: level 88 is finished
dve2lts-sym, 33.300: reorder request ignored
dve2lts-sym, 33.300: level 89 is finished
dve2lts-sym, 33.457: reorder request ignored
dve2lts-sym, 33.457: level 90 is finished
dve2lts-sym, 33.589: reorder request ignored
dve2lts-sym, 33.589: level 91 is finished
dve2lts-sym, 33.707: reorder request ignored
dve2lts-sym, 33.707: level 92 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 93 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 94 is finished
dve2lts-sym, 33.983: reorder request ignored
dve2lts-sym, 33.983: level 95 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 96 is finished
dve2lts-sym, 34.125: reorder request ignored
dve2lts-sym, 34.125: level 97 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 98 is finished
dve2lts-sym, 34.224: reorder request ignored
dve2lts-sym, 34.225: level 99 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.269: level 100 is finished
dve2lts-sym, 34.306: reorder request ignored
dve2lts-sym, 34.306: level 101 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.330: level 102 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 103 is finished
dve2lts-sym, 34.365: reorder request ignored
dve2lts-sym, 34.365: level 104 is finished
dve2lts-sym, 34.378: reorder request ignored
dve2lts-sym, 34.378: level 105 is finished
dve2lts-sym, 34.389: reorder request ignored
dve2lts-sym, 34.389: level 106 is finished
dve2lts-sym, 34.397: reorder request ignored
dve2lts-sym, 34.397: level 107 is finished
dve2lts-sym, 34.402: reorder request ignored
dve2lts-sym, 34.402: level 108 is finished
dve2lts-sym, 34.407: reorder request ignored
dve2lts-sym, 34.407: level 109 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 110 is finished
dve2lts-sym, 34.412: reorder request ignored
dve2lts-sym, 34.412: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 34.412: reachability took 26.700 real 1251.220 user 25.360 sys
dve2lts-sym, 34.412: counting visited states...
dve2lts-sym, 34.559: counting took 0.140 real 7.060 user 0.000 sys
dve2lts-sym, 34.559: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
