Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.067: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regroup Row Nub
dve2lts-sym, 3.068: Regroup Column sWaps
dve2lts-sym, 3.074: Regroup Row Sort
dve2lts-sym, 3.074: Regrouping: 147->57 groups
dve2lts-sym, 3.074: state vector length is 18; there are 57 groups
dve2lts-sym, 3.074: Creating a Sylvan domain.
dve2lts-sym, 12.980: got initial state
dve2lts-sym, 12.987: level 0 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.575: level 1 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 2 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 3 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 4 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 5 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 6 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 7 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 8 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 9 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 10 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 11 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 12 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 13 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 14 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 15 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 16 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 17 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 18 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 19 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 20 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 21 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 22 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 23 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 24 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 25 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 26 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 27 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 28 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 29 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 30 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 31 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 32 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 33 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 34 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 35 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 36 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 37 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.881: reachability took 12.900 real 2.750 user 10.140 sys
dve2lts-sym, 25.881: counting visited states...
dve2lts-sym, 25.928: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 25.928: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
