Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->50 groups
dve2lts-sym, 1.449: state vector length is 17; there are 50 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 9.084: got initial state
dve2lts-sym, 9.090: level 0 is finished
dve2lts-sym, 12.195: reorder request ignored
dve2lts-sym, 12.195: level 1 is finished
dve2lts-sym, 15.522: reorder request ignored
dve2lts-sym, 15.522: level 2 is finished
dve2lts-sym, 17.545: reorder request ignored
dve2lts-sym, 17.545: level 3 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 4 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 5 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 6 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 7 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 8 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 9 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 10 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 11 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 12 is finished
dve2lts-sym, 19.178: reorder request ignored
dve2lts-sym, 19.178: level 13 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 14 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 15 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 16 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 17 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 18 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 19 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 20 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.314: level 21 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 22 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 23 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 24 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 25 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 26 is finished
dve2lts-sym, 26.862: reorder request ignored
dve2lts-sym, 26.862: level 27 is finished
dve2lts-sym, 27.856: reorder request ignored
dve2lts-sym, 27.856: level 28 is finished
dve2lts-sym, 28.918: reorder request ignored
dve2lts-sym, 28.918: level 29 is finished
dve2lts-sym, 30.058: reorder request ignored
dve2lts-sym, 30.058: level 30 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.274: level 31 is finished
dve2lts-sym, 32.613: reorder request ignored
dve2lts-sym, 32.613: level 32 is finished
dve2lts-sym, 34.196: reorder request ignored
dve2lts-sym, 34.196: level 33 is finished
dve2lts-sym, 35.823: reorder request ignored
dve2lts-sym, 35.823: level 34 is finished
dve2lts-sym, 37.519: reorder request ignored
dve2lts-sym, 37.519: level 35 is finished
dve2lts-sym, 39.266: reorder request ignored
dve2lts-sym, 39.266: level 36 is finished
dve2lts-sym, 41.154: reorder request ignored
dve2lts-sym, 41.154: level 37 is finished
dve2lts-sym, 43.131: reorder request ignored
dve2lts-sym, 43.131: level 38 is finished
dve2lts-sym, 45.275: reorder request ignored
dve2lts-sym, 45.275: level 39 is finished
dve2lts-sym, 47.515: reorder request ignored
dve2lts-sym, 47.515: level 40 is finished
dve2lts-sym, 49.889: reorder request ignored
dve2lts-sym, 49.889: level 41 is finished
dve2lts-sym, 52.322: reorder request ignored
dve2lts-sym, 52.322: level 42 is finished
dve2lts-sym, 54.873: reorder request ignored
dve2lts-sym, 54.873: level 43 is finished
dve2lts-sym, 57.566: reorder request ignored
dve2lts-sym, 57.566: level 44 is finished
dve2lts-sym, 60.336: reorder request ignored
dve2lts-sym, 60.336: level 45 is finished
dve2lts-sym, 63.127: reorder request ignored
dve2lts-sym, 63.127: level 46 is finished
dve2lts-sym, 66.146: reorder request ignored
dve2lts-sym, 66.146: level 47 is finished
dve2lts-sym, 69.257: reorder request ignored
dve2lts-sym, 69.257: level 48 is finished
dve2lts-sym, 72.350: reorder request ignored
dve2lts-sym, 72.350: level 49 is finished
dve2lts-sym, 75.576: reorder request ignored
dve2lts-sym, 75.576: level 50 is finished
dve2lts-sym, 78.918: reorder request ignored
dve2lts-sym, 78.918: level 51 is finished
dve2lts-sym, 82.278: reorder request ignored
dve2lts-sym, 82.278: level 52 is finished
dve2lts-sym, 85.774: reorder request ignored
dve2lts-sym, 85.774: level 53 is finished
dve2lts-sym, 89.239: reorder request ignored
dve2lts-sym, 89.239: level 54 is finished
dve2lts-sym, 92.553: reorder request ignored
dve2lts-sym, 92.553: level 55 is finished
dve2lts-sym, 95.819: reorder request ignored
dve2lts-sym, 95.819: level 56 is finished
dve2lts-sym, 99.155: reorder request ignored
dve2lts-sym, 99.155: level 57 is finished
dve2lts-sym, 102.419: reorder request ignored
dve2lts-sym, 102.419: level 58 is finished
dve2lts-sym, 105.713: reorder request ignored
dve2lts-sym, 105.713: level 59 is finished
dve2lts-sym, 108.873: reorder request ignored
dve2lts-sym, 108.873: level 60 is finished
dve2lts-sym, 112.121: reorder request ignored
dve2lts-sym, 112.121: level 61 is finished
dve2lts-sym, 115.332: reorder request ignored
dve2lts-sym, 115.332: level 62 is finished
dve2lts-sym, 118.442: reorder request ignored
dve2lts-sym, 118.442: level 63 is finished
dve2lts-sym, 121.824: reorder request ignored
dve2lts-sym, 121.824: level 64 is finished
dve2lts-sym, 124.643: reorder request ignored
dve2lts-sym, 124.643: level 65 is finished
dve2lts-sym, 127.389: reorder request ignored
dve2lts-sym, 127.389: level 66 is finished
dve2lts-sym, 130.093: reorder request ignored
dve2lts-sym, 130.094: level 67 is finished
dve2lts-sym, 132.735: reorder request ignored
dve2lts-sym, 132.735: level 68 is finished
dve2lts-sym, 135.316: reorder request ignored
dve2lts-sym, 135.316: level 69 is finished
dve2lts-sym, 137.841: reorder request ignored
dve2lts-sym, 137.841: level 70 is finished
dve2lts-sym, 140.486: reorder request ignored
dve2lts-sym, 140.486: level 71 is finished
dve2lts-sym, 142.918: reorder request ignored
dve2lts-sym, 142.919: level 72 is finished
dve2lts-sym, 145.342: reorder request ignored
dve2lts-sym, 145.342: level 73 is finished
dve2lts-sym, 147.729: reorder request ignored
dve2lts-sym, 147.729: level 74 is finished
dve2lts-sym, 150.065: reorder request ignored
dve2lts-sym, 150.065: level 75 is finished
dve2lts-sym, 152.328: reorder request ignored
dve2lts-sym, 152.328: level 76 is finished
dve2lts-sym, 154.519: reorder request ignored
dve2lts-sym, 154.519: level 77 is finished
dve2lts-sym, 156.608: reorder request ignored
dve2lts-sym, 156.608: level 78 is finished
dve2lts-sym, 158.508: reorder request ignored
dve2lts-sym, 158.508: level 79 is finished
dve2lts-sym, 160.274: reorder request ignored
dve2lts-sym, 160.274: level 80 is finished
dve2lts-sym, 161.916: reorder request ignored
dve2lts-sym, 161.916: level 81 is finished
dve2lts-sym, 163.422: reorder request ignored
dve2lts-sym, 163.422: level 82 is finished
dve2lts-sym, 164.810: reorder request ignored
dve2lts-sym, 164.810: level 83 is finished
dve2lts-sym, 166.073: reorder request ignored
dve2lts-sym, 166.073: level 84 is finished
dve2lts-sym, 167.199: reorder request ignored
dve2lts-sym, 167.199: level 85 is finished
dve2lts-sym, 168.257: reorder request ignored
dve2lts-sym, 168.257: level 86 is finished
dve2lts-sym, 169.204: reorder request ignored
dve2lts-sym, 169.204: level 87 is finished
dve2lts-sym, 170.036: reorder request ignored
dve2lts-sym, 170.036: level 88 is finished
dve2lts-sym, 170.768: reorder request ignored
dve2lts-sym, 170.768: level 89 is finished
dve2lts-sym, 171.464: reorder request ignored
dve2lts-sym, 171.464: level 90 is finished
dve2lts-sym, 172.120: reorder request ignored
dve2lts-sym, 172.120: level 91 is finished
dve2lts-sym, 172.719: reorder request ignored
dve2lts-sym, 172.719: level 92 is finished
dve2lts-sym, 173.295: reorder request ignored
dve2lts-sym, 173.295: level 93 is finished
dve2lts-sym, 173.816: reorder request ignored
dve2lts-sym, 173.816: level 94 is finished
dve2lts-sym, 174.265: reorder request ignored
dve2lts-sym, 174.265: level 95 is finished
dve2lts-sym, 174.680: reorder request ignored
dve2lts-sym, 174.680: level 96 is finished
dve2lts-sym, 175.094: reorder request ignored
dve2lts-sym, 175.094: level 97 is finished
dve2lts-sym, 175.515: reorder request ignored
dve2lts-sym, 175.515: level 98 is finished
dve2lts-sym, 175.894: reorder request ignored
dve2lts-sym, 175.894: level 99 is finished
dve2lts-sym, 176.260: reorder request ignored
dve2lts-sym, 176.260: level 100 is finished
dve2lts-sym, 176.586: reorder request ignored
dve2lts-sym, 176.586: level 101 is finished
dve2lts-sym, 176.877: reorder request ignored
dve2lts-sym, 176.877: level 102 is finished
dve2lts-sym, 177.135: reorder request ignored
dve2lts-sym, 177.135: level 103 is finished
dve2lts-sym, 177.380: reorder request ignored
dve2lts-sym, 177.380: level 104 is finished
dve2lts-sym, 177.610: reorder request ignored
dve2lts-sym, 177.610: level 105 is finished
dve2lts-sym, 177.824: reorder request ignored
dve2lts-sym, 177.824: level 106 is finished
dve2lts-sym, 178.046: reorder request ignored
dve2lts-sym, 178.046: level 107 is finished
dve2lts-sym, 178.253: reorder request ignored
dve2lts-sym, 178.253: level 108 is finished
dve2lts-sym, 178.430: reorder request ignored
dve2lts-sym, 178.430: level 109 is finished
dve2lts-sym, 178.602: reorder request ignored
dve2lts-sym, 178.602: level 110 is finished
dve2lts-sym, 178.742: reorder request ignored
dve2lts-sym, 178.742: level 111 is finished
dve2lts-sym, 178.861: reorder request ignored
dve2lts-sym, 178.861: level 112 is finished
dve2lts-sym, 178.965: reorder request ignored
dve2lts-sym, 178.965: level 113 is finished
dve2lts-sym, 179.059: reorder request ignored
dve2lts-sym, 179.059: level 114 is finished
dve2lts-sym, 179.146: reorder request ignored
dve2lts-sym, 179.146: level 115 is finished
dve2lts-sym, 179.226: reorder request ignored
dve2lts-sym, 179.226: level 116 is finished
dve2lts-sym, 179.294: reorder request ignored
dve2lts-sym, 179.294: level 117 is finished
dve2lts-sym, 179.353: reorder request ignored
dve2lts-sym, 179.353: level 118 is finished
dve2lts-sym, 179.404: reorder request ignored
dve2lts-sym, 179.404: level 119 is finished
dve2lts-sym, 179.444: reorder request ignored
dve2lts-sym, 179.444: level 120 is finished
dve2lts-sym, 179.475: reorder request ignored
dve2lts-sym, 179.475: level 121 is finished
dve2lts-sym, 179.503: reorder request ignored
dve2lts-sym, 179.503: level 122 is finished
dve2lts-sym, 179.528: reorder request ignored
dve2lts-sym, 179.528: level 123 is finished
dve2lts-sym, 179.558: reorder request ignored
dve2lts-sym, 179.558: level 124 is finished
dve2lts-sym, 179.588: reorder request ignored
dve2lts-sym, 179.588: level 125 is finished
dve2lts-sym, 179.621: reorder request ignored
dve2lts-sym, 179.621: level 126 is finished
dve2lts-sym, 179.659: reorder request ignored
dve2lts-sym, 179.659: level 127 is finished
dve2lts-sym, 179.698: reorder request ignored
dve2lts-sym, 179.698: level 128 is finished
dve2lts-sym, 179.738: reorder request ignored
dve2lts-sym, 179.738: level 129 is finished
dve2lts-sym, 179.770: reorder request ignored
dve2lts-sym, 179.770: level 130 is finished
dve2lts-sym, 179.797: reorder request ignored
dve2lts-sym, 179.797: level 131 is finished
dve2lts-sym, 179.824: reorder request ignored
dve2lts-sym, 179.824: level 132 is finished
dve2lts-sym, 179.857: reorder request ignored
dve2lts-sym, 179.857: level 133 is finished
dve2lts-sym, 179.893: reorder request ignored
dve2lts-sym, 179.893: level 134 is finished
dve2lts-sym, 179.932: reorder request ignored
dve2lts-sym, 179.932: level 135 is finished
dve2lts-sym, 179.974: reorder request ignored
dve2lts-sym, 179.974: level 136 is finished
dve2lts-sym, 180.013: reorder request ignored
dve2lts-sym, 180.013: level 137 is finished
dve2lts-sym, 180.046: reorder request ignored
dve2lts-sym, 180.046: level 138 is finished
dve2lts-sym, 180.081: reorder request ignored
dve2lts-sym, 180.081: level 139 is finished
dve2lts-sym, 180.111: reorder request ignored
dve2lts-sym, 180.111: level 140 is finished
dve2lts-sym, 180.143: reorder request ignored
dve2lts-sym, 180.143: level 141 is finished
dve2lts-sym, 180.177: reorder request ignored
dve2lts-sym, 180.177: level 142 is finished
dve2lts-sym, 180.223: reorder request ignored
dve2lts-sym, 180.223: level 143 is finished
dve2lts-sym, 180.274: reorder request ignored
dve2lts-sym, 180.274: level 144 is finished
dve2lts-sym, 180.317: reorder request ignored
dve2lts-sym, 180.317: level 145 is finished
dve2lts-sym, 180.354: reorder request ignored
dve2lts-sym, 180.354: level 146 is finished
dve2lts-sym, 180.386: reorder request ignored
dve2lts-sym, 180.386: level 147 is finished
dve2lts-sym, 180.416: reorder request ignored
dve2lts-sym, 180.416: level 148 is finished
dve2lts-sym, 180.447: reorder request ignored
dve2lts-sym, 180.447: level 149 is finished
dve2lts-sym, 180.482: reorder request ignored
dve2lts-sym, 180.482: level 150 is finished
dve2lts-sym, 180.521: reorder request ignored
dve2lts-sym, 180.521: level 151 is finished
dve2lts-sym, 180.561: reorder request ignored
dve2lts-sym, 180.561: level 152 is finished
dve2lts-sym, 180.602: reorder request ignored
dve2lts-sym, 180.602: level 153 is finished
dve2lts-sym, 180.637: reorder request ignored
dve2lts-sym, 180.638: level 154 is finished
dve2lts-sym, 180.662: reorder request ignored
dve2lts-sym, 180.662: level 155 is finished
dve2lts-sym, 180.678: reorder request ignored
dve2lts-sym, 180.678: level 156 is finished
dve2lts-sym, 180.692: reorder request ignored
dve2lts-sym, 180.692: level 157 is finished
dve2lts-sym, 180.709: reorder request ignored
dve2lts-sym, 180.709: level 158 is finished
dve2lts-sym, 180.731: reorder request ignored
dve2lts-sym, 180.731: level 159 is finished
dve2lts-sym, 180.757: reorder request ignored
dve2lts-sym, 180.757: level 160 is finished
dve2lts-sym, 180.782: reorder request ignored
dve2lts-sym, 180.782: level 161 is finished
dve2lts-sym, 180.799: reorder request ignored
dve2lts-sym, 180.799: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 180.800: reachability took 171.720 real 8219.080 user 16.110 sys
dve2lts-sym, 180.800: counting visited states...
dve2lts-sym, 182.929: counting took 2.130 real 102.160 user 0.000 sys
dve2lts-sym, 182.929: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
