Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.979: Regroup specification: gs
dve2lts-sym, 5.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.979: Regroup macro Cols: cs,cn
dve2lts-sym, 5.979: Regroup Column Sort
dve2lts-sym, 5.979: Regroup Column Nub
dve2lts-sym, 5.979: Regroup macro Rows: rs,rn
dve2lts-sym, 5.979: Regroup Row Sort
dve2lts-sym, 5.980: Regroup Row Nub
dve2lts-sym, 5.981: Regroup Column sWaps
dve2lts-sym, 6.001: Regroup Row Sort
dve2lts-sym, 6.001: Regrouping: 244->92 groups
dve2lts-sym, 6.001: state vector length is 24; there are 92 groups
dve2lts-sym, 6.001: Creating a Sylvan domain.
dve2lts-sym, 17.780: got initial state
dve2lts-sym, 17.795: level 0 is finished
dve2lts-sym, 18.122: reorder request ignored
dve2lts-sym, 18.122: level 1 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 2 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.285: level 3 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 4 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.314: level 5 is finished
dve2lts-sym, 18.328: reorder request ignored
dve2lts-sym, 18.328: level 6 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 7 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 8 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 9 is finished
dve2lts-sym, 18.433: reorder request ignored
dve2lts-sym, 18.433: level 10 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 11 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.483: level 12 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 13 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 14 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 15 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 16 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 17 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 18 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 19 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 20 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 21 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 22 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 23 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 24 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 25 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 26 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 27 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 28 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 29 is finished
dve2lts-sym, 18.982: reorder request ignored
dve2lts-sym, 18.982: level 30 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 31 is finished
dve2lts-sym, 19.032: reorder request ignored
dve2lts-sym, 19.032: level 32 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 33 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 34 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 35 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 36 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 37 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 38 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.187: level 39 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 40 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 41 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 42 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 43 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 44 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.269: level 45 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 46 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 47 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 48 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 49 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 50 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 51 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 52 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 53 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 54 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.322: level 55 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 56 is finished
dve2lts-sym, 19.325: reorder request ignored
dve2lts-sym, 19.326: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 19.326: reachability took 1.540 real 62.690 user 10.970 sys
dve2lts-sym, 19.326: counting visited states...
dve2lts-sym, 19.379: counting took 0.050 real 2.540 user 0.000 sys
dve2lts-sym, 19.379: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
