Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 70->50 groups
dve2lts-sym, 1.472: state vector length is 17; there are 50 groups
dve2lts-sym, 1.472: Creating a Sylvan domain.
dve2lts-sym, 9.636: got initial state
dve2lts-sym, 9.642: level 0 is finished
dve2lts-sym, 13.086: reorder request ignored
dve2lts-sym, 13.087: level 1 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 2 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 3 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 4 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 5 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 6 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 7 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 8 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 9 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 10 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 11 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 12 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 13 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 14 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 15 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 16 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 17 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 18 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 19 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 20 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 21 is finished
dve2lts-sym, 32.337: reorder request ignored
dve2lts-sym, 32.337: level 22 is finished
dve2lts-sym, 33.925: reorder request ignored
dve2lts-sym, 33.925: level 23 is finished
dve2lts-sym, 35.631: reorder request ignored
dve2lts-sym, 35.631: level 24 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.490: level 25 is finished
dve2lts-sym, 39.541: reorder request ignored
dve2lts-sym, 39.541: level 26 is finished
dve2lts-sym, 41.792: reorder request ignored
dve2lts-sym, 41.792: level 27 is finished
dve2lts-sym, 44.278: reorder request ignored
dve2lts-sym, 44.278: level 28 is finished
dve2lts-sym, 47.019: reorder request ignored
dve2lts-sym, 47.019: level 29 is finished
dve2lts-sym, 50.039: reorder request ignored
dve2lts-sym, 50.039: level 30 is finished
dve2lts-sym, 53.357: reorder request ignored
dve2lts-sym, 53.357: level 31 is finished
dve2lts-sym, 57.049: reorder request ignored
dve2lts-sym, 57.049: level 32 is finished
dve2lts-sym, 61.172: reorder request ignored
dve2lts-sym, 61.172: level 33 is finished
dve2lts-sym, 65.779: reorder request ignored
dve2lts-sym, 65.779: level 34 is finished
dve2lts-sym, 70.842: reorder request ignored
dve2lts-sym, 70.842: level 35 is finished
dve2lts-sym, 76.320: reorder request ignored
dve2lts-sym, 76.320: level 36 is finished
dve2lts-sym, 82.267: reorder request ignored
dve2lts-sym, 82.267: level 37 is finished
dve2lts-sym, 88.715: reorder request ignored
dve2lts-sym, 88.715: level 38 is finished
dve2lts-sym, 95.685: reorder request ignored
dve2lts-sym, 95.685: level 39 is finished
dve2lts-sym, 103.187: reorder request ignored
dve2lts-sym, 103.187: level 40 is finished
dve2lts-sym, 111.194: reorder request ignored
dve2lts-sym, 111.194: level 41 is finished
dve2lts-sym, 119.626: reorder request ignored
dve2lts-sym, 119.626: level 42 is finished
dve2lts-sym, 128.532: reorder request ignored
dve2lts-sym, 128.532: level 43 is finished
dve2lts-sym, 137.884: reorder request ignored
dve2lts-sym, 137.884: level 44 is finished
dve2lts-sym, 147.729: reorder request ignored
dve2lts-sym, 147.729: level 45 is finished
dve2lts-sym, 158.037: reorder request ignored
dve2lts-sym, 158.037: level 46 is finished
dve2lts-sym, 168.700: reorder request ignored
dve2lts-sym, 168.701: level 47 is finished
dve2lts-sym, 179.843: reorder request ignored
dve2lts-sym, 179.843: level 48 is finished
dve2lts-sym, 191.338: reorder request ignored
dve2lts-sym, 191.338: level 49 is finished
dve2lts-sym, 203.205: reorder request ignored
dve2lts-sym, 203.205: level 50 is finished
dve2lts-sym, 215.378: reorder request ignored
dve2lts-sym, 215.378: level 51 is finished
dve2lts-sym, 227.668: reorder request ignored
dve2lts-sym, 227.669: level 52 is finished
dve2lts-sym, 240.018: reorder request ignored
dve2lts-sym, 240.018: level 53 is finished
dve2lts-sym, 252.328: reorder request ignored
dve2lts-sym, 252.328: level 54 is finished
dve2lts-sym, 264.437: reorder request ignored
dve2lts-sym, 264.437: level 55 is finished
dve2lts-sym, 276.436: reorder request ignored
dve2lts-sym, 276.436: level 56 is finished
dve2lts-sym, 288.250: reorder request ignored
dve2lts-sym, 288.250: level 57 is finished
dve2lts-sym, 299.917: reorder request ignored
dve2lts-sym, 299.917: level 58 is finished
