Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 42->27 groups
dve2lts-sym, 0.839: state vector length is 11; there are 27 groups
dve2lts-sym, 0.839: Creating a Sylvan domain.
dve2lts-sym, 5.679: got initial state
dve2lts-sym, 5.681: level 0 is finished
dve2lts-sym, 7.734: reorder request ignored
dve2lts-sym, 7.734: level 1 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 2 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 3 is finished
dve2lts-sym, 14.786: reorder request ignored
dve2lts-sym, 14.786: level 4 is finished
dve2lts-sym, 16.175: reorder request ignored
dve2lts-sym, 16.175: level 5 is finished
dve2lts-sym, 16.743: reorder request ignored
dve2lts-sym, 16.743: level 6 is finished
dve2lts-sym, 17.162: reorder request ignored
dve2lts-sym, 17.163: level 7 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 8 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 9 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 10 is finished
dve2lts-sym, 17.455: reorder request ignored
dve2lts-sym, 17.455: level 11 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 12 is finished
dve2lts-sym, 17.547: reorder request ignored
dve2lts-sym, 17.547: level 13 is finished
dve2lts-sym, 17.597: reorder request ignored
dve2lts-sym, 17.597: level 14 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 15 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 16 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 17 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.833: level 18 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: level 19 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 20 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 21 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 22 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 23 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 24 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 25 is finished
dve2lts-sym, 18.548: reorder request ignored
dve2lts-sym, 18.548: level 26 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 27 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 28 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 29 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 30 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 31 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 32 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 33 is finished
dve2lts-sym, 19.516: reorder request ignored
dve2lts-sym, 19.516: level 34 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 35 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 36 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 37 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 38 is finished
dve2lts-sym, 20.249: reorder request ignored
dve2lts-sym, 20.249: level 39 is finished
dve2lts-sym, 20.378: reorder request ignored
dve2lts-sym, 20.378: level 40 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 41 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 42 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 43 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 44 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 45 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 46 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 47 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 48 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 49 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 50 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 51 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.105: level 52 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 53 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 54 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 55 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 56 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 57 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 58 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 59 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 60 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 61 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 62 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 63 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 64 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.514: level 65 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 66 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 67 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 68 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 69 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 70 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 71 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 72 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 73 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 74 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 75 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 76 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 77 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 78 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 79 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 80 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 24.120: reachability took 18.440 real 868.700 user 15.880 sys
dve2lts-sym, 24.120: counting visited states...
dve2lts-sym, 24.126: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 24.126: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
