Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->27 groups
dve2lts-sym, 0.829: state vector length is 11; there are 27 groups
dve2lts-sym, 0.829: Creating a Sylvan domain.
dve2lts-sym, 5.691: got initial state
dve2lts-sym, 5.693: level 0 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 1 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 2 is finished
dve2lts-sym, 13.996: reorder request ignored
dve2lts-sym, 13.996: level 3 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 4 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 5 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 6 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 7 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 8 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 9 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 10 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 11 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 12 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 13 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 14 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 15 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 16 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 17 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 18 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 19 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 20 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.994: level 21 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 22 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 23 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 24 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 25 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 26 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 27 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 28 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 29 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 30 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 31 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 32 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 33 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.670: level 34 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 35 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 36 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 37 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 38 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 39 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 40 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 41 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 42 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 43 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 44 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 45 is finished
dve2lts-sym, 28.145: reorder request ignored
dve2lts-sym, 28.145: level 46 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 47 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 48 is finished
dve2lts-sym, 29.064: reorder request ignored
dve2lts-sym, 29.064: level 49 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 50 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 51 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 52 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 53 is finished
dve2lts-sym, 30.323: reorder request ignored
dve2lts-sym, 30.323: level 54 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 55 is finished
dve2lts-sym, 30.814: reorder request ignored
dve2lts-sym, 30.814: level 56 is finished
dve2lts-sym, 31.048: reorder request ignored
dve2lts-sym, 31.048: level 57 is finished
dve2lts-sym, 31.276: reorder request ignored
dve2lts-sym, 31.276: level 58 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 59 is finished
dve2lts-sym, 31.690: reorder request ignored
dve2lts-sym, 31.690: level 60 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 61 is finished
dve2lts-sym, 32.015: reorder request ignored
dve2lts-sym, 32.015: level 62 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 63 is finished
dve2lts-sym, 32.271: reorder request ignored
dve2lts-sym, 32.271: level 64 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 65 is finished
dve2lts-sym, 32.499: reorder request ignored
dve2lts-sym, 32.499: level 66 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 67 is finished
dve2lts-sym, 32.717: reorder request ignored
dve2lts-sym, 32.717: level 68 is finished
dve2lts-sym, 32.808: reorder request ignored
dve2lts-sym, 32.808: level 69 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.885: level 70 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 71 is finished
dve2lts-sym, 32.999: reorder request ignored
dve2lts-sym, 32.999: level 72 is finished
dve2lts-sym, 33.042: reorder request ignored
dve2lts-sym, 33.042: level 73 is finished
dve2lts-sym, 33.069: reorder request ignored
dve2lts-sym, 33.070: level 74 is finished
dve2lts-sym, 33.088: reorder request ignored
dve2lts-sym, 33.088: level 75 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 76 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 77 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 78 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 79 is finished
dve2lts-sym, 33.132: reorder request ignored
dve2lts-sym, 33.132: level 80 is finished
dve2lts-sym, 33.136: reorder request ignored
dve2lts-sym, 33.136: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.136: reachability took 27.440 real 12.360 user 15.070 sys
dve2lts-sym, 33.136: counting visited states...
dve2lts-sym, 33.299: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 33.299: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
