Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.020: Regroup specification: gs
dve2lts-sym, 3.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.020: Regroup macro Cols: cs,cn
dve2lts-sym, 3.020: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.021: Regroup Row Nub
dve2lts-sym, 3.021: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 147->57 groups
dve2lts-sym, 3.027: state vector length is 18; there are 57 groups
dve2lts-sym, 3.027: Creating a Sylvan domain.
dve2lts-sym, 12.907: got initial state
dve2lts-sym, 12.915: level 0 is finished
dve2lts-sym, 16.487: reorder request ignored
dve2lts-sym, 16.487: level 1 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 2 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 3 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 4 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 5 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 6 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 7 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 8 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 9 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 10 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 11 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 12 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 13 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 14 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 15 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 16 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 17 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 18 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 19 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 20 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 21 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 22 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 23 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 24 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 25 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 26 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 27 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 28 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 29 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 30 is finished
dve2lts-sym, 25.698: reorder request ignored
dve2lts-sym, 25.698: level 31 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 32 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 33 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 34 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 35 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 36 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 37 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.788: reachability took 12.880 real 2.690 user 10.190 sys
dve2lts-sym, 25.788: counting visited states...
dve2lts-sym, 25.835: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 25.835: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
