Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.077: Regroup specification: gs
dve2lts-sym, 3.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.077: Regroup macro Cols: cs,cn
dve2lts-sym, 3.077: Regroup Column Sort
dve2lts-sym, 3.077: Regroup Column Nub
dve2lts-sym, 3.077: Regroup macro Rows: rs,rn
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regroup Row Nub
dve2lts-sym, 3.078: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.083: Regrouping: 147->57 groups
dve2lts-sym, 3.083: state vector length is 18; there are 57 groups
dve2lts-sym, 3.083: Creating a Sylvan domain.
dve2lts-sym, 11.750: got initial state
dve2lts-sym, 11.759: level 0 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.063: level 1 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 2 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 3 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 4 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 5 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 6 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 7 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 8 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 9 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 10 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 11 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 12 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 13 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 14 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 15 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 16 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 17 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 18 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 19 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 20 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 21 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 22 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 23 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 24 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 25 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 26 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 27 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 28 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 29 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 30 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 31 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 32 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 33 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 34 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 35 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 36 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 37 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 22.989: reachability took 11.240 real 530.000 user 9.250 sys
dve2lts-sym, 22.989: counting visited states...
dve2lts-sym, 22.991: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 22.991: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
