Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.103: Regroup Column Nub
dve2lts-sym, 3.103: Regroup macro Rows: rs,rn
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regrouping: 147->57 groups
dve2lts-sym, 3.110: state vector length is 18; there are 57 groups
dve2lts-sym, 3.110: Creating a Sylvan domain.
dve2lts-sym, 12.961: got initial state
dve2lts-sym, 12.967: level 0 is finished
dve2lts-sym, 16.535: reorder request ignored
dve2lts-sym, 16.535: level 1 is finished
dve2lts-sym, 20.403: reorder request ignored
dve2lts-sym, 20.403: level 2 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 3 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 4 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 5 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 6 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 7 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 8 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 9 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.643: level 10 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 11 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 12 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 13 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 14 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 15 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 16 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 17 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 18 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 19 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 20 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 21 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 22 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 23 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 24 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 25 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 26 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 27 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 28 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 29 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.143: level 30 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 31 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 32 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 33 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 34 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 35 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 36 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 37 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 38 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 39 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.352: reachability took 13.390 real 3.190 user 10.190 sys
dve2lts-sym, 26.352: counting visited states...
dve2lts-sym, 26.421: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 26.421: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
