Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 42->30 groups
dve2lts-sym, 0.836: state vector length is 11; there are 30 groups
dve2lts-sym, 0.836: Creating a Sylvan domain.
dve2lts-sym, 5.527: got initial state
dve2lts-sym, 5.530: level 0 is finished
dve2lts-sym, 7.541: reorder request ignored
dve2lts-sym, 7.541: level 1 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 2 is finished
dve2lts-sym, 12.797: reorder request ignored
dve2lts-sym, 12.797: level 3 is finished
dve2lts-sym, 14.555: reorder request ignored
dve2lts-sym, 14.555: level 4 is finished
dve2lts-sym, 15.977: reorder request ignored
dve2lts-sym, 15.977: level 5 is finished
dve2lts-sym, 16.667: reorder request ignored
dve2lts-sym, 16.667: level 6 is finished
dve2lts-sym, 17.151: reorder request ignored
dve2lts-sym, 17.151: level 7 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 8 is finished
dve2lts-sym, 17.422: reorder request ignored
dve2lts-sym, 17.422: level 9 is finished
dve2lts-sym, 17.458: reorder request ignored
dve2lts-sym, 17.458: level 10 is finished
dve2lts-sym, 17.492: reorder request ignored
dve2lts-sym, 17.492: level 11 is finished
dve2lts-sym, 17.528: reorder request ignored
dve2lts-sym, 17.528: level 12 is finished
dve2lts-sym, 17.564: reorder request ignored
dve2lts-sym, 17.564: level 13 is finished
dve2lts-sym, 17.603: reorder request ignored
dve2lts-sym, 17.603: level 14 is finished
dve2lts-sym, 17.642: reorder request ignored
dve2lts-sym, 17.642: level 15 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 16 is finished
dve2lts-sym, 17.724: reorder request ignored
dve2lts-sym, 17.724: level 17 is finished
dve2lts-sym, 17.765: reorder request ignored
dve2lts-sym, 17.765: level 18 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 19 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 20 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 21 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 22 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 23 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.121: level 24 is finished
dve2lts-sym, 18.178: reorder request ignored
dve2lts-sym, 18.178: level 25 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.237: level 26 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 27 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 28 is finished
dve2lts-sym, 18.433: reorder request ignored
dve2lts-sym, 18.433: level 29 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 30 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 31 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 32 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 33 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 34 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 35 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 36 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: level 37 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 38 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 39 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 40 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 41 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 42 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 43 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 44 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 45 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 46 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.802: level 47 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 48 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 49 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 50 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 51 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 52 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 53 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 54 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 55 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 56 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 57 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 58 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 59 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 60 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 61 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 62 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 63 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 64 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 65 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 66 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 67 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 68 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 69 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 70 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 20.560: reachability took 15.030 real 706.770 user 14.450 sys
dve2lts-sym, 20.560: counting visited states...
dve2lts-sym, 20.563: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 20.563: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
