Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 70->45 groups
dve2lts-sym, 1.456: state vector length is 17; there are 45 groups
dve2lts-sym, 1.456: Creating a Sylvan domain.
dve2lts-sym, 9.245: got initial state
dve2lts-sym, 9.250: level 0 is finished
dve2lts-sym, 12.554: reorder request ignored
dve2lts-sym, 12.554: level 1 is finished
dve2lts-sym, 16.568: reorder request ignored
dve2lts-sym, 16.568: level 2 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 3 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 4 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 5 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 6 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.798: level 7 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 8 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 9 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 10 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 11 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 12 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 13 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 14 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.286: level 15 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 16 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 17 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 18 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 19 is finished
dve2lts-sym, 31.839: reorder request ignored
dve2lts-sym, 31.839: level 20 is finished
dve2lts-sym, 33.657: reorder request ignored
dve2lts-sym, 33.657: level 21 is finished
dve2lts-sym, 35.645: reorder request ignored
dve2lts-sym, 35.645: level 22 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 23 is finished
dve2lts-sym, 40.342: reorder request ignored
dve2lts-sym, 40.342: level 24 is finished
dve2lts-sym, 43.161: reorder request ignored
dve2lts-sym, 43.161: level 25 is finished
dve2lts-sym, 46.382: reorder request ignored
dve2lts-sym, 46.382: level 26 is finished
dve2lts-sym, 50.044: reorder request ignored
dve2lts-sym, 50.044: level 27 is finished
dve2lts-sym, 54.222: reorder request ignored
dve2lts-sym, 54.222: level 28 is finished
dve2lts-sym, 59.037: reorder request ignored
dve2lts-sym, 59.037: level 29 is finished
dve2lts-sym, 64.592: reorder request ignored
dve2lts-sym, 64.592: level 30 is finished
dve2lts-sym, 70.835: reorder request ignored
dve2lts-sym, 70.835: level 31 is finished
dve2lts-sym, 77.795: reorder request ignored
dve2lts-sym, 77.795: level 32 is finished
dve2lts-sym, 85.503: reorder request ignored
dve2lts-sym, 85.503: level 33 is finished
dve2lts-sym, 93.891: reorder request ignored
dve2lts-sym, 93.891: level 34 is finished
dve2lts-sym, 102.914: reorder request ignored
dve2lts-sym, 102.914: level 35 is finished
dve2lts-sym, 112.508: reorder request ignored
dve2lts-sym, 112.508: level 36 is finished
dve2lts-sym, 122.591: reorder request ignored
dve2lts-sym, 122.591: level 37 is finished
dve2lts-sym, 133.105: reorder request ignored
dve2lts-sym, 133.105: level 38 is finished
dve2lts-sym, 144.006: reorder request ignored
dve2lts-sym, 144.006: level 39 is finished
dve2lts-sym, 155.287: reorder request ignored
dve2lts-sym, 155.287: level 40 is finished
dve2lts-sym, 166.923: reorder request ignored
dve2lts-sym, 166.923: level 41 is finished
dve2lts-sym, 178.912: reorder request ignored
dve2lts-sym, 178.912: level 42 is finished
dve2lts-sym, 191.306: reorder request ignored
dve2lts-sym, 191.306: level 43 is finished
dve2lts-sym, 204.118: reorder request ignored
dve2lts-sym, 204.118: level 44 is finished
dve2lts-sym, 217.374: reorder request ignored
dve2lts-sym, 217.374: level 45 is finished
dve2lts-sym, 231.027: reorder request ignored
dve2lts-sym, 231.027: level 46 is finished
dve2lts-sym, 245.126: reorder request ignored
dve2lts-sym, 245.126: level 47 is finished
dve2lts-sym, 259.477: reorder request ignored
dve2lts-sym, 259.477: level 48 is finished
dve2lts-sym, 274.026: reorder request ignored
dve2lts-sym, 274.026: level 49 is finished
dve2lts-sym, 288.684: reorder request ignored
dve2lts-sym, 288.684: level 50 is finished
dve2lts-sym, 303.413: reorder request ignored
dve2lts-sym, 303.413: level 51 is finished
dve2lts-sym, 318.126: reorder request ignored
dve2lts-sym, 318.126: level 52 is finished
dve2lts-sym, 332.798: reorder request ignored
dve2lts-sym, 332.798: level 53 is finished
dve2lts-sym, 347.417: reorder request ignored
dve2lts-sym, 347.417: level 54 is finished
dve2lts-sym, 361.962: reorder request ignored
dve2lts-sym, 361.962: level 55 is finished
dve2lts-sym, 376.349: reorder request ignored
dve2lts-sym, 376.349: level 56 is finished
dve2lts-sym, 390.590: reorder request ignored
dve2lts-sym, 390.590: level 57 is finished
dve2lts-sym, 404.416: reorder request ignored
dve2lts-sym, 404.416: level 58 is finished
dve2lts-sym, 417.752: reorder request ignored
dve2lts-sym, 417.752: level 59 is finished
dve2lts-sym, 430.491: reorder request ignored
dve2lts-sym, 430.491: level 60 is finished
dve2lts-sym, 442.462: reorder request ignored
dve2lts-sym, 442.462: level 61 is finished
dve2lts-sym, 453.555: reorder request ignored
dve2lts-sym, 453.555: level 62 is finished
dve2lts-sym, 463.814: reorder request ignored
dve2lts-sym, 463.814: level 63 is finished
dve2lts-sym, 473.192: reorder request ignored
dve2lts-sym, 473.192: level 64 is finished
dve2lts-sym, 481.713: reorder request ignored
dve2lts-sym, 481.713: level 65 is finished
dve2lts-sym, 489.429: reorder request ignored
dve2lts-sym, 489.429: level 66 is finished
dve2lts-sym, 496.450: reorder request ignored
dve2lts-sym, 496.450: level 67 is finished
dve2lts-sym, 502.872: reorder request ignored
dve2lts-sym, 502.872: level 68 is finished
dve2lts-sym, 508.745: reorder request ignored
dve2lts-sym, 508.745: level 69 is finished
dve2lts-sym, 514.071: reorder request ignored
dve2lts-sym, 514.071: level 70 is finished
dve2lts-sym, 518.843: reorder request ignored
dve2lts-sym, 518.843: level 71 is finished
dve2lts-sym, 523.131: reorder request ignored
dve2lts-sym, 523.131: level 72 is finished
dve2lts-sym, 526.939: reorder request ignored
dve2lts-sym, 526.939: level 73 is finished
dve2lts-sym, 530.374: reorder request ignored
dve2lts-sym, 530.374: level 74 is finished
dve2lts-sym, 533.419: reorder request ignored
dve2lts-sym, 533.419: level 75 is finished
dve2lts-sym, 536.153: reorder request ignored
dve2lts-sym, 536.153: level 76 is finished
dve2lts-sym, 538.571: reorder request ignored
dve2lts-sym, 538.571: level 77 is finished
dve2lts-sym, 540.655: reorder request ignored
dve2lts-sym, 540.655: level 78 is finished
dve2lts-sym, 542.477: reorder request ignored
dve2lts-sym, 542.477: level 79 is finished
dve2lts-sym, 544.034: reorder request ignored
dve2lts-sym, 544.035: level 80 is finished
dve2lts-sym, 545.384: reorder request ignored
dve2lts-sym, 545.384: level 81 is finished
dve2lts-sym, 546.519: reorder request ignored
dve2lts-sym, 546.519: level 82 is finished
dve2lts-sym, 547.464: reorder request ignored
dve2lts-sym, 547.464: level 83 is finished
dve2lts-sym, 548.213: reorder request ignored
dve2lts-sym, 548.213: level 84 is finished
dve2lts-sym, 548.801: reorder request ignored
dve2lts-sym, 548.801: level 85 is finished
dve2lts-sym, 549.253: reorder request ignored
dve2lts-sym, 549.253: level 86 is finished
dve2lts-sym, 549.589: reorder request ignored
dve2lts-sym, 549.589: level 87 is finished
dve2lts-sym, 549.838: reorder request ignored
dve2lts-sym, 549.838: level 88 is finished
dve2lts-sym, 550.011: reorder request ignored
dve2lts-sym, 550.011: level 89 is finished
dve2lts-sym, 550.122: reorder request ignored
dve2lts-sym, 550.122: level 90 is finished
dve2lts-sym, 550.186: reorder request ignored
dve2lts-sym, 550.186: level 91 is finished
dve2lts-sym, 550.218: reorder request ignored
dve2lts-sym, 550.218: level 92 is finished
dve2lts-sym, 550.233: reorder request ignored
dve2lts-sym, 550.233: level 93 is finished
dve2lts-sym, 550.242: reorder request ignored
dve2lts-sym, 550.242: level 94 is finished
dve2lts-sym, 550.247: reorder request ignored
dve2lts-sym, 550.247: level 95 is finished
dve2lts-sym, 550.251: reorder request ignored
dve2lts-sym, 550.251: level 96 is finished
dve2lts-sym, 550.254: reorder request ignored
dve2lts-sym, 550.254: level 97 is finished
dve2lts-sym, 550.257: reorder request ignored
dve2lts-sym, 550.257: level 98 is finished
dve2lts-sym, 550.258: reorder request ignored
dve2lts-sym, 550.258: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 550.258: reachability took 541.020 real 526.510 user 14.270 sys
dve2lts-sym, 550.258: counting visited states...
dve2lts-sym, 595.358: counting took 45.100 real 45.090 user 0.000 sys
dve2lts-sym, 595.358: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
