Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 42->27 groups
dve2lts-sym, 0.820: state vector length is 11; there are 27 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 5.314: got initial state
dve2lts-sym, 5.316: level 0 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 1 is finished
dve2lts-sym, 10.072: reorder request ignored
dve2lts-sym, 10.072: level 2 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 3 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 4 is finished
dve2lts-sym, 15.676: reorder request ignored
dve2lts-sym, 15.676: level 5 is finished
dve2lts-sym, 16.356: reorder request ignored
dve2lts-sym, 16.356: level 6 is finished
dve2lts-sym, 16.816: reorder request ignored
dve2lts-sym, 16.816: level 7 is finished
dve2lts-sym, 17.075: reorder request ignored
dve2lts-sym, 17.075: level 8 is finished
dve2lts-sym, 17.149: reorder request ignored
dve2lts-sym, 17.149: level 9 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 10 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 11 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 12 is finished
dve2lts-sym, 17.295: reorder request ignored
dve2lts-sym, 17.295: level 13 is finished
dve2lts-sym, 17.337: reorder request ignored
dve2lts-sym, 17.337: level 14 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 15 is finished
dve2lts-sym, 17.426: reorder request ignored
dve2lts-sym, 17.426: level 16 is finished
dve2lts-sym, 17.554: reorder request ignored
dve2lts-sym, 17.554: level 17 is finished
dve2lts-sym, 17.601: reorder request ignored
dve2lts-sym, 17.601: level 18 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.648: level 19 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 20 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 21 is finished
dve2lts-sym, 17.794: reorder request ignored
dve2lts-sym, 17.794: level 22 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 23 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 24 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 25 is finished
dve2lts-sym, 18.133: reorder request ignored
dve2lts-sym, 18.133: level 26 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 27 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 28 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 29 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 30 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.566: level 31 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 32 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 33 is finished
dve2lts-sym, 18.788: reorder request ignored
dve2lts-sym, 18.788: level 34 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 35 is finished
dve2lts-sym, 18.929: reorder request ignored
dve2lts-sym, 18.929: level 36 is finished
dve2lts-sym, 19.049: reorder request ignored
dve2lts-sym, 19.049: level 37 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 38 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 39 is finished
dve2lts-sym, 19.233: reorder request ignored
dve2lts-sym, 19.233: level 40 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 41 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 42 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 43 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 44 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 45 is finished
dve2lts-sym, 19.601: reorder request ignored
dve2lts-sym, 19.601: level 46 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 47 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 48 is finished
dve2lts-sym, 19.689: reorder request ignored
dve2lts-sym, 19.689: level 49 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 50 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 51 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 52 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 53 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 54 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 55 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 56 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 19.813: reachability took 14.500 real 679.780 user 15.780 sys
dve2lts-sym, 19.813: counting visited states...
dve2lts-sym, 19.815: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 19.815: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
