Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.110: state vector length is 14; there are 36 groups
dve2lts-sym, 1.110: Creating a Sylvan domain.
dve2lts-sym, 8.228: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 1 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 2 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 3 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 4 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 5 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 6 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 7 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 8 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 9 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 10 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 11 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 12 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 13 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 14 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 15 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 16 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 17 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 18 is finished
dve2lts-sym, 29.455: reorder request ignored
dve2lts-sym, 29.455: level 19 is finished
dve2lts-sym, 30.965: reorder request ignored
dve2lts-sym, 30.965: level 20 is finished
dve2lts-sym, 32.633: reorder request ignored
dve2lts-sym, 32.633: level 21 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 22 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 23 is finished
dve2lts-sym, 38.526: reorder request ignored
dve2lts-sym, 38.526: level 24 is finished
dve2lts-sym, 40.883: reorder request ignored
dve2lts-sym, 40.883: level 25 is finished
dve2lts-sym, 43.469: reorder request ignored
dve2lts-sym, 43.469: level 26 is finished
dve2lts-sym, 46.360: reorder request ignored
dve2lts-sym, 46.360: level 27 is finished
dve2lts-sym, 49.555: reorder request ignored
dve2lts-sym, 49.555: level 28 is finished
dve2lts-sym, 53.129: reorder request ignored
dve2lts-sym, 53.129: level 29 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 30 is finished
dve2lts-sym, 61.488: reorder request ignored
dve2lts-sym, 61.488: level 31 is finished
dve2lts-sym, 66.294: reorder request ignored
dve2lts-sym, 66.294: level 32 is finished
dve2lts-sym, 71.483: reorder request ignored
dve2lts-sym, 71.483: level 33 is finished
dve2lts-sym, 77.052: reorder request ignored
dve2lts-sym, 77.052: level 34 is finished
dve2lts-sym, 83.007: reorder request ignored
dve2lts-sym, 83.007: level 35 is finished
dve2lts-sym, 89.263: reorder request ignored
dve2lts-sym, 89.263: level 36 is finished
dve2lts-sym, 95.777: reorder request ignored
dve2lts-sym, 95.777: level 37 is finished
dve2lts-sym, 102.556: reorder request ignored
dve2lts-sym, 102.556: level 38 is finished
dve2lts-sym, 109.563: reorder request ignored
dve2lts-sym, 109.563: level 39 is finished
dve2lts-sym, 116.813: reorder request ignored
dve2lts-sym, 116.813: level 40 is finished
dve2lts-sym, 124.317: reorder request ignored
dve2lts-sym, 124.317: level 41 is finished
dve2lts-sym, 132.090: reorder request ignored
dve2lts-sym, 132.090: level 42 is finished
dve2lts-sym, 140.159: reorder request ignored
dve2lts-sym, 140.159: level 43 is finished
dve2lts-sym, 148.574: reorder request ignored
dve2lts-sym, 148.574: level 44 is finished
dve2lts-sym, 157.527: reorder request ignored
dve2lts-sym, 157.527: level 45 is finished
dve2lts-sym, 167.012: reorder request ignored
dve2lts-sym, 167.012: level 46 is finished
dve2lts-sym, 176.960: reorder request ignored
dve2lts-sym, 176.960: level 47 is finished
dve2lts-sym, 187.305: reorder request ignored
dve2lts-sym, 187.305: level 48 is finished
dve2lts-sym, 198.061: reorder request ignored
dve2lts-sym, 198.061: level 49 is finished
dve2lts-sym, 208.970: reorder request ignored
dve2lts-sym, 208.970: level 50 is finished
dve2lts-sym, 220.022: reorder request ignored
dve2lts-sym, 220.022: level 51 is finished
dve2lts-sym, 231.163: reorder request ignored
dve2lts-sym, 231.163: level 52 is finished
dve2lts-sym, 242.316: reorder request ignored
dve2lts-sym, 242.316: level 53 is finished
dve2lts-sym, 253.648: reorder request ignored
dve2lts-sym, 253.648: level 54 is finished
dve2lts-sym, 265.121: reorder request ignored
dve2lts-sym, 265.121: level 55 is finished
dve2lts-sym, 276.810: reorder request ignored
dve2lts-sym, 276.810: level 56 is finished
dve2lts-sym, 288.746: reorder request ignored
dve2lts-sym, 288.747: level 57 is finished
dve2lts-sym, 300.732: reorder request ignored
dve2lts-sym, 300.732: level 58 is finished
dve2lts-sym, 312.642: reorder request ignored
dve2lts-sym, 312.642: level 59 is finished
dve2lts-sym, 324.433: reorder request ignored
dve2lts-sym, 324.433: level 60 is finished
dve2lts-sym, 335.927: reorder request ignored
dve2lts-sym, 335.927: level 61 is finished
dve2lts-sym, 347.184: reorder request ignored
dve2lts-sym, 347.184: level 62 is finished
dve2lts-sym, 358.270: reorder request ignored
dve2lts-sym, 358.270: level 63 is finished
dve2lts-sym, 369.198: reorder request ignored
dve2lts-sym, 369.198: level 64 is finished
dve2lts-sym, 379.782: reorder request ignored
dve2lts-sym, 379.782: level 65 is finished
dve2lts-sym, 389.990: reorder request ignored
dve2lts-sym, 389.990: level 66 is finished
dve2lts-sym, 399.838: reorder request ignored
dve2lts-sym, 399.838: level 67 is finished
dve2lts-sym, 409.291: reorder request ignored
dve2lts-sym, 409.291: level 68 is finished
dve2lts-sym, 418.356: reorder request ignored
dve2lts-sym, 418.357: level 69 is finished
dve2lts-sym, 427.123: reorder request ignored
dve2lts-sym, 427.123: level 70 is finished
dve2lts-sym, 435.640: reorder request ignored
dve2lts-sym, 435.640: level 71 is finished
dve2lts-sym, 443.861: reorder request ignored
dve2lts-sym, 443.861: level 72 is finished
dve2lts-sym, 451.801: reorder request ignored
dve2lts-sym, 451.801: level 73 is finished
dve2lts-sym, 459.317: reorder request ignored
dve2lts-sym, 459.317: level 74 is finished
dve2lts-sym, 466.496: reorder request ignored
dve2lts-sym, 466.496: level 75 is finished
dve2lts-sym, 473.166: reorder request ignored
dve2lts-sym, 473.166: level 76 is finished
dve2lts-sym, 479.469: reorder request ignored
dve2lts-sym, 479.469: level 77 is finished
dve2lts-sym, 485.513: reorder request ignored
dve2lts-sym, 485.513: level 78 is finished
dve2lts-sym, 491.380: reorder request ignored
dve2lts-sym, 491.380: level 79 is finished
dve2lts-sym, 497.007: reorder request ignored
dve2lts-sym, 497.007: level 80 is finished
dve2lts-sym, 502.324: reorder request ignored
dve2lts-sym, 502.324: level 81 is finished
dve2lts-sym, 507.304: reorder request ignored
dve2lts-sym, 507.304: level 82 is finished
dve2lts-sym, 511.943: reorder request ignored
dve2lts-sym, 511.943: level 83 is finished
dve2lts-sym, 516.193: reorder request ignored
dve2lts-sym, 516.193: level 84 is finished
dve2lts-sym, 520.200: reorder request ignored
dve2lts-sym, 520.200: level 85 is finished
dve2lts-sym, 523.991: reorder request ignored
dve2lts-sym, 523.991: level 86 is finished
dve2lts-sym, 527.502: reorder request ignored
dve2lts-sym, 527.502: level 87 is finished
dve2lts-sym, 530.685: reorder request ignored
dve2lts-sym, 530.685: level 88 is finished
dve2lts-sym, 533.616: reorder request ignored
dve2lts-sym, 533.616: level 89 is finished
dve2lts-sym, 536.369: reorder request ignored
dve2lts-sym, 536.369: level 90 is finished
dve2lts-sym, 538.821: reorder request ignored
dve2lts-sym, 538.821: level 91 is finished
dve2lts-sym, 541.134: reorder request ignored
dve2lts-sym, 541.135: level 92 is finished
dve2lts-sym, 543.241: reorder request ignored
dve2lts-sym, 543.241: level 93 is finished
dve2lts-sym, 545.072: reorder request ignored
dve2lts-sym, 545.072: level 94 is finished
dve2lts-sym, 546.651: reorder request ignored
dve2lts-sym, 546.651: level 95 is finished
dve2lts-sym, 548.089: reorder request ignored
dve2lts-sym, 548.089: level 96 is finished
dve2lts-sym, 549.326: reorder request ignored
dve2lts-sym, 549.326: level 97 is finished
dve2lts-sym, 550.443: reorder request ignored
dve2lts-sym, 550.443: level 98 is finished
dve2lts-sym, 551.452: reorder request ignored
dve2lts-sym, 551.452: level 99 is finished
dve2lts-sym, 552.310: reorder request ignored
dve2lts-sym, 552.310: level 100 is finished
dve2lts-sym, 552.927: reorder request ignored
dve2lts-sym, 552.927: level 101 is finished
dve2lts-sym, 553.410: reorder request ignored
dve2lts-sym, 553.410: level 102 is finished
dve2lts-sym, 553.794: reorder request ignored
dve2lts-sym, 553.794: level 103 is finished
dve2lts-sym, 554.081: reorder request ignored
dve2lts-sym, 554.081: level 104 is finished
dve2lts-sym, 554.332: reorder request ignored
dve2lts-sym, 554.332: level 105 is finished
dve2lts-sym, 554.507: reorder request ignored
dve2lts-sym, 554.507: level 106 is finished
dve2lts-sym, 554.627: reorder request ignored
dve2lts-sym, 554.627: level 107 is finished
dve2lts-sym, 554.690: reorder request ignored
dve2lts-sym, 554.690: level 108 is finished
dve2lts-sym, 554.732: reorder request ignored
dve2lts-sym, 554.732: level 109 is finished
dve2lts-sym, 554.756: reorder request ignored
dve2lts-sym, 554.756: level 110 is finished
dve2lts-sym, 554.763: reorder request ignored
dve2lts-sym, 554.763: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 554.763: reachability took 546.540 real 531.430 user 14.850 sys
dve2lts-sym, 554.763: counting visited states...
dve2lts-sym, 560.970: counting took 6.210 real 6.210 user 0.000 sys
dve2lts-sym, 560.970: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
