Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.848: Regroup Column Nub
dve2lts-sym, 0.848: Regroup macro Rows: rs,rn
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regroup Row Nub
dve2lts-sym, 0.848: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 42->30 groups
dve2lts-sym, 0.848: state vector length is 11; there are 30 groups
dve2lts-sym, 0.848: Creating a Sylvan domain.
dve2lts-sym, 5.476: got initial state
dve2lts-sym, 5.479: level 0 is finished
dve2lts-sym, 5.958: reorder request ignored
dve2lts-sym, 5.958: level 1 is finished
dve2lts-sym, 6.377: reorder request ignored
dve2lts-sym, 6.377: level 2 is finished
dve2lts-sym, 6.756: reorder request ignored
dve2lts-sym, 6.756: level 3 is finished
dve2lts-sym, 7.033: reorder request ignored
dve2lts-sym, 7.033: level 4 is finished
dve2lts-sym, 7.231: reorder request ignored
dve2lts-sym, 7.232: level 5 is finished
dve2lts-sym, 7.318: reorder request ignored
dve2lts-sym, 7.318: level 6 is finished
dve2lts-sym, 7.372: reorder request ignored
dve2lts-sym, 7.372: level 7 is finished
dve2lts-sym, 7.393: reorder request ignored
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.406: reorder request ignored
dve2lts-sym, 7.406: level 9 is finished
dve2lts-sym, 7.416: reorder request ignored
dve2lts-sym, 7.416: level 10 is finished
dve2lts-sym, 7.422: reorder request ignored
dve2lts-sym, 7.422: level 11 is finished
dve2lts-sym, 7.433: reorder request ignored
dve2lts-sym, 7.433: level 12 is finished
dve2lts-sym, 7.438: reorder request ignored
dve2lts-sym, 7.438: level 13 is finished
dve2lts-sym, 7.444: reorder request ignored
dve2lts-sym, 7.444: level 14 is finished
dve2lts-sym, 7.449: reorder request ignored
dve2lts-sym, 7.449: level 15 is finished
dve2lts-sym, 7.455: reorder request ignored
dve2lts-sym, 7.455: level 16 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.467: reorder request ignored
dve2lts-sym, 7.467: level 18 is finished
dve2lts-sym, 7.471: reorder request ignored
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.477: reorder request ignored
dve2lts-sym, 7.477: level 20 is finished
dve2lts-sym, 7.485: reorder request ignored
dve2lts-sym, 7.485: level 21 is finished
dve2lts-sym, 7.491: reorder request ignored
dve2lts-sym, 7.491: level 22 is finished
dve2lts-sym, 7.496: reorder request ignored
dve2lts-sym, 7.496: level 23 is finished
dve2lts-sym, 7.503: reorder request ignored
dve2lts-sym, 7.503: level 24 is finished
dve2lts-sym, 7.511: reorder request ignored
dve2lts-sym, 7.511: level 25 is finished
dve2lts-sym, 7.518: reorder request ignored
dve2lts-sym, 7.518: level 26 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 27 is finished
dve2lts-sym, 7.535: reorder request ignored
dve2lts-sym, 7.535: level 28 is finished
dve2lts-sym, 7.542: reorder request ignored
dve2lts-sym, 7.542: level 29 is finished
dve2lts-sym, 7.551: reorder request ignored
dve2lts-sym, 7.551: level 30 is finished
dve2lts-sym, 7.559: reorder request ignored
dve2lts-sym, 7.559: level 31 is finished
dve2lts-sym, 7.568: reorder request ignored
dve2lts-sym, 7.568: level 32 is finished
dve2lts-sym, 7.578: reorder request ignored
dve2lts-sym, 7.578: level 33 is finished
dve2lts-sym, 7.588: reorder request ignored
dve2lts-sym, 7.588: level 34 is finished
dve2lts-sym, 7.597: reorder request ignored
dve2lts-sym, 7.597: level 35 is finished
dve2lts-sym, 7.608: reorder request ignored
dve2lts-sym, 7.608: level 36 is finished
dve2lts-sym, 7.619: reorder request ignored
dve2lts-sym, 7.619: level 37 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 38 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 39 is finished
dve2lts-sym, 7.646: reorder request ignored
dve2lts-sym, 7.646: level 40 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 41 is finished
dve2lts-sym, 7.663: reorder request ignored
dve2lts-sym, 7.663: level 42 is finished
dve2lts-sym, 7.670: reorder request ignored
dve2lts-sym, 7.670: level 43 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 44 is finished
dve2lts-sym, 7.683: reorder request ignored
dve2lts-sym, 7.683: level 45 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 46 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 47 is finished
dve2lts-sym, 7.700: reorder request ignored
dve2lts-sym, 7.700: level 48 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 49 is finished
dve2lts-sym, 7.709: reorder request ignored
dve2lts-sym, 7.709: level 50 is finished
dve2lts-sym, 7.714: reorder request ignored
dve2lts-sym, 7.714: level 51 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 52 is finished
dve2lts-sym, 7.724: reorder request ignored
dve2lts-sym, 7.724: level 53 is finished
dve2lts-sym, 7.729: reorder request ignored
dve2lts-sym, 7.729: level 54 is finished
dve2lts-sym, 7.733: reorder request ignored
dve2lts-sym, 7.733: level 55 is finished
dve2lts-sym, 7.738: reorder request ignored
dve2lts-sym, 7.738: level 56 is finished
dve2lts-sym, 7.742: reorder request ignored
dve2lts-sym, 7.742: level 57 is finished
dve2lts-sym, 7.745: reorder request ignored
dve2lts-sym, 7.745: level 58 is finished
dve2lts-sym, 7.749: reorder request ignored
dve2lts-sym, 7.749: level 59 is finished
dve2lts-sym, 7.752: reorder request ignored
dve2lts-sym, 7.752: level 60 is finished
dve2lts-sym, 7.755: reorder request ignored
dve2lts-sym, 7.755: level 61 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 62 is finished
dve2lts-sym, 7.760: reorder request ignored
dve2lts-sym, 7.760: level 63 is finished
dve2lts-sym, 7.762: reorder request ignored
dve2lts-sym, 7.762: level 64 is finished
dve2lts-sym, 7.764: reorder request ignored
dve2lts-sym, 7.764: level 65 is finished
dve2lts-sym, 7.765: reorder request ignored
dve2lts-sym, 7.765: level 66 is finished
dve2lts-sym, 7.767: reorder request ignored
dve2lts-sym, 7.767: level 67 is finished
dve2lts-sym, 7.768: reorder request ignored
dve2lts-sym, 7.768: level 68 is finished
dve2lts-sym, 7.770: reorder request ignored
dve2lts-sym, 7.770: level 69 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 70 is finished
dve2lts-sym, 7.774: reorder request ignored
dve2lts-sym, 7.774: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 7.774: reachability took 2.290 real 90.280 user 19.190 sys
dve2lts-sym, 7.774: counting visited states...
dve2lts-sym, 7.777: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 7.777: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
