Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.885: Regroup specification: gs
dve2lts-sym, 5.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.885: Regroup macro Cols: cs,cn
dve2lts-sym, 5.885: Regroup Column Sort
dve2lts-sym, 5.885: Regroup Column Nub
dve2lts-sym, 5.885: Regroup macro Rows: rs,rn
dve2lts-sym, 5.885: Regroup Row Sort
dve2lts-sym, 5.886: Regroup Row Nub
dve2lts-sym, 5.887: Regroup Column sWaps
dve2lts-sym, 5.911: Regroup Row Sort
dve2lts-sym, 5.911: Regrouping: 244->92 groups
dve2lts-sym, 5.911: state vector length is 24; there are 92 groups
dve2lts-sym, 5.911: Creating a Sylvan domain.
dve2lts-sym, 20.260: got initial state
dve2lts-sym, 20.275: level 0 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 1 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 2 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 3 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 4 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 5 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 6 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 7 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 8 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 9 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 10 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 11 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 12 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 13 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 14 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 15 is finished
dve2lts-sym, 29.738: reorder request ignored
dve2lts-sym, 29.738: level 16 is finished
dve2lts-sym, 30.288: reorder request ignored
dve2lts-sym, 30.288: level 17 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 18 is finished
dve2lts-sym, 31.481: reorder request ignored
dve2lts-sym, 31.481: level 19 is finished
dve2lts-sym, 32.123: reorder request ignored
dve2lts-sym, 32.123: level 20 is finished
dve2lts-sym, 32.764: reorder request ignored
dve2lts-sym, 32.764: level 21 is finished
dve2lts-sym, 33.409: reorder request ignored
dve2lts-sym, 33.409: level 22 is finished
dve2lts-sym, 34.058: reorder request ignored
dve2lts-sym, 34.058: level 23 is finished
dve2lts-sym, 34.704: reorder request ignored
dve2lts-sym, 34.704: level 24 is finished
dve2lts-sym, 35.351: reorder request ignored
dve2lts-sym, 35.351: level 25 is finished
dve2lts-sym, 36.004: reorder request ignored
dve2lts-sym, 36.004: level 26 is finished
dve2lts-sym, 36.657: reorder request ignored
dve2lts-sym, 36.657: level 27 is finished
dve2lts-sym, 37.301: reorder request ignored
dve2lts-sym, 37.301: level 28 is finished
dve2lts-sym, 37.936: reorder request ignored
dve2lts-sym, 37.936: level 29 is finished
dve2lts-sym, 38.557: reorder request ignored
dve2lts-sym, 38.557: level 30 is finished
dve2lts-sym, 39.162: reorder request ignored
dve2lts-sym, 39.162: level 31 is finished
dve2lts-sym, 39.733: reorder request ignored
dve2lts-sym, 39.734: level 32 is finished
dve2lts-sym, 40.278: reorder request ignored
dve2lts-sym, 40.278: level 33 is finished
dve2lts-sym, 40.795: reorder request ignored
dve2lts-sym, 40.796: level 34 is finished
dve2lts-sym, 41.283: reorder request ignored
dve2lts-sym, 41.283: level 35 is finished
dve2lts-sym, 41.736: reorder request ignored
dve2lts-sym, 41.736: level 36 is finished
dve2lts-sym, 42.163: reorder request ignored
dve2lts-sym, 42.163: level 37 is finished
dve2lts-sym, 42.566: reorder request ignored
dve2lts-sym, 42.566: level 38 is finished
dve2lts-sym, 42.949: reorder request ignored
dve2lts-sym, 42.949: level 39 is finished
dve2lts-sym, 43.301: reorder request ignored
dve2lts-sym, 43.301: level 40 is finished
dve2lts-sym, 43.621: reorder request ignored
dve2lts-sym, 43.621: level 41 is finished
dve2lts-sym, 43.911: reorder request ignored
dve2lts-sym, 43.911: level 42 is finished
dve2lts-sym, 44.165: reorder request ignored
dve2lts-sym, 44.165: level 43 is finished
dve2lts-sym, 44.376: reorder request ignored
dve2lts-sym, 44.376: level 44 is finished
dve2lts-sym, 44.554: reorder request ignored
dve2lts-sym, 44.554: level 45 is finished
dve2lts-sym, 44.696: reorder request ignored
dve2lts-sym, 44.696: level 46 is finished
dve2lts-sym, 44.810: reorder request ignored
dve2lts-sym, 44.810: level 47 is finished
dve2lts-sym, 44.896: reorder request ignored
dve2lts-sym, 44.896: level 48 is finished
dve2lts-sym, 44.966: reorder request ignored
dve2lts-sym, 44.966: level 49 is finished
dve2lts-sym, 45.019: reorder request ignored
dve2lts-sym, 45.019: level 50 is finished
dve2lts-sym, 45.059: reorder request ignored
dve2lts-sym, 45.059: level 51 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 52 is finished
dve2lts-sym, 45.116: reorder request ignored
dve2lts-sym, 45.116: level 53 is finished
dve2lts-sym, 45.139: reorder request ignored
dve2lts-sym, 45.139: level 54 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.159: level 55 is finished
dve2lts-sym, 45.173: reorder request ignored
dve2lts-sym, 45.173: level 56 is finished
dve2lts-sym, 45.179: reorder request ignored
dve2lts-sym, 45.179: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.179: reachability took 24.920 real 19.080 user 5.830 sys
dve2lts-sym, 45.179: counting visited states...
dve2lts-sym, 47.632: counting took 2.450 real 2.450 user 0.000 sys
dve2lts-sym, 47.632: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
