Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 70->45 groups
dve2lts-sym, 1.469: state vector length is 17; there are 45 groups
dve2lts-sym, 1.469: Creating a Sylvan domain.
dve2lts-sym, 8.486: got initial state
dve2lts-sym, 8.491: level 0 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 1 is finished
dve2lts-sym, 14.702: reorder request ignored
dve2lts-sym, 14.702: level 2 is finished
dve2lts-sym, 16.942: reorder request ignored
dve2lts-sym, 16.942: level 3 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 4 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 5 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.935: level 6 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 7 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.059: level 8 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 9 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 10 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 11 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 12 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 13 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 14 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 15 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 16 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 17 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 18 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 19 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 20 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 21 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 22 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 23 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.170: level 24 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 25 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 26 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 27 is finished
dve2lts-sym, 30.303: reorder request ignored
dve2lts-sym, 30.303: level 28 is finished
dve2lts-sym, 31.972: reorder request ignored
dve2lts-sym, 31.972: level 29 is finished
dve2lts-sym, 33.855: reorder request ignored
dve2lts-sym, 33.855: level 30 is finished
dve2lts-sym, 35.855: reorder request ignored
dve2lts-sym, 35.855: level 31 is finished
dve2lts-sym, 38.057: reorder request ignored
dve2lts-sym, 38.057: level 32 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 33 is finished
dve2lts-sym, 43.055: reorder request ignored
dve2lts-sym, 43.055: level 34 is finished
dve2lts-sym, 45.765: reorder request ignored
dve2lts-sym, 45.765: level 35 is finished
dve2lts-sym, 48.649: reorder request ignored
dve2lts-sym, 48.649: level 36 is finished
dve2lts-sym, 51.692: reorder request ignored
dve2lts-sym, 51.692: level 37 is finished
dve2lts-sym, 54.783: reorder request ignored
dve2lts-sym, 54.783: level 38 is finished
dve2lts-sym, 57.936: reorder request ignored
dve2lts-sym, 57.936: level 39 is finished
dve2lts-sym, 61.184: reorder request ignored
dve2lts-sym, 61.184: level 40 is finished
dve2lts-sym, 64.568: reorder request ignored
dve2lts-sym, 64.568: level 41 is finished
dve2lts-sym, 68.018: reorder request ignored
dve2lts-sym, 68.018: level 42 is finished
dve2lts-sym, 71.547: reorder request ignored
dve2lts-sym, 71.547: level 43 is finished
dve2lts-sym, 75.082: reorder request ignored
dve2lts-sym, 75.082: level 44 is finished
dve2lts-sym, 78.781: reorder request ignored
dve2lts-sym, 78.781: level 45 is finished
dve2lts-sym, 82.570: reorder request ignored
dve2lts-sym, 82.570: level 46 is finished
dve2lts-sym, 86.421: reorder request ignored
dve2lts-sym, 86.421: level 47 is finished
dve2lts-sym, 90.406: reorder request ignored
dve2lts-sym, 90.406: level 48 is finished
dve2lts-sym, 94.436: reorder request ignored
dve2lts-sym, 94.436: level 49 is finished
dve2lts-sym, 98.472: reorder request ignored
dve2lts-sym, 98.472: level 50 is finished
dve2lts-sym, 102.563: reorder request ignored
dve2lts-sym, 102.563: level 51 is finished
dve2lts-sym, 106.655: reorder request ignored
dve2lts-sym, 106.655: level 52 is finished
dve2lts-sym, 110.766: reorder request ignored
dve2lts-sym, 110.766: level 53 is finished
dve2lts-sym, 114.923: reorder request ignored
dve2lts-sym, 114.923: level 54 is finished
dve2lts-sym, 118.920: reorder request ignored
dve2lts-sym, 118.920: level 55 is finished
dve2lts-sym, 122.957: reorder request ignored
dve2lts-sym, 122.957: level 56 is finished
dve2lts-sym, 127.042: reorder request ignored
dve2lts-sym, 127.042: level 57 is finished
dve2lts-sym, 131.024: reorder request ignored
dve2lts-sym, 131.024: level 58 is finished
dve2lts-sym, 134.790: reorder request ignored
dve2lts-sym, 134.790: level 59 is finished
dve2lts-sym, 138.491: reorder request ignored
dve2lts-sym, 138.491: level 60 is finished
dve2lts-sym, 141.928: reorder request ignored
dve2lts-sym, 141.928: level 61 is finished
dve2lts-sym, 145.093: reorder request ignored
dve2lts-sym, 145.093: level 62 is finished
dve2lts-sym, 148.117: reorder request ignored
dve2lts-sym, 148.117: level 63 is finished
dve2lts-sym, 150.900: reorder request ignored
dve2lts-sym, 150.900: level 64 is finished
dve2lts-sym, 153.459: reorder request ignored
dve2lts-sym, 153.459: level 65 is finished
dve2lts-sym, 155.779: reorder request ignored
dve2lts-sym, 155.779: level 66 is finished
dve2lts-sym, 157.926: reorder request ignored
dve2lts-sym, 157.926: level 67 is finished
dve2lts-sym, 159.892: reorder request ignored
dve2lts-sym, 159.892: level 68 is finished
dve2lts-sym, 161.725: reorder request ignored
dve2lts-sym, 161.725: level 69 is finished
dve2lts-sym, 163.490: reorder request ignored
dve2lts-sym, 163.490: level 70 is finished
dve2lts-sym, 164.999: reorder request ignored
dve2lts-sym, 164.999: level 71 is finished
dve2lts-sym, 166.386: reorder request ignored
dve2lts-sym, 166.386: level 72 is finished
dve2lts-sym, 167.644: reorder request ignored
dve2lts-sym, 167.644: level 73 is finished
dve2lts-sym, 168.760: reorder request ignored
dve2lts-sym, 168.760: level 74 is finished
dve2lts-sym, 169.775: reorder request ignored
dve2lts-sym, 169.775: level 75 is finished
dve2lts-sym, 170.724: reorder request ignored
dve2lts-sym, 170.724: level 76 is finished
dve2lts-sym, 171.637: reorder request ignored
dve2lts-sym, 171.637: level 77 is finished
dve2lts-sym, 172.362: reorder request ignored
dve2lts-sym, 172.362: level 78 is finished
dve2lts-sym, 173.025: reorder request ignored
dve2lts-sym, 173.025: level 79 is finished
dve2lts-sym, 173.606: reorder request ignored
dve2lts-sym, 173.606: level 80 is finished
dve2lts-sym, 174.113: reorder request ignored
dve2lts-sym, 174.113: level 81 is finished
dve2lts-sym, 174.550: reorder request ignored
dve2lts-sym, 174.550: level 82 is finished
dve2lts-sym, 174.922: reorder request ignored
dve2lts-sym, 174.922: level 83 is finished
dve2lts-sym, 175.221: reorder request ignored
dve2lts-sym, 175.221: level 84 is finished
dve2lts-sym, 175.490: reorder request ignored
dve2lts-sym, 175.490: level 85 is finished
dve2lts-sym, 175.682: reorder request ignored
dve2lts-sym, 175.682: level 86 is finished
dve2lts-sym, 175.831: reorder request ignored
dve2lts-sym, 175.831: level 87 is finished
dve2lts-sym, 175.947: reorder request ignored
dve2lts-sym, 175.947: level 88 is finished
dve2lts-sym, 176.035: reorder request ignored
dve2lts-sym, 176.035: level 89 is finished
dve2lts-sym, 176.100: reorder request ignored
dve2lts-sym, 176.100: level 90 is finished
dve2lts-sym, 176.143: reorder request ignored
dve2lts-sym, 176.143: level 91 is finished
dve2lts-sym, 176.172: reorder request ignored
dve2lts-sym, 176.172: level 92 is finished
dve2lts-sym, 176.192: reorder request ignored
dve2lts-sym, 176.192: level 93 is finished
dve2lts-sym, 176.208: reorder request ignored
dve2lts-sym, 176.208: level 94 is finished
dve2lts-sym, 176.218: reorder request ignored
dve2lts-sym, 176.218: level 95 is finished
dve2lts-sym, 176.227: reorder request ignored
dve2lts-sym, 176.227: level 96 is finished
dve2lts-sym, 176.234: reorder request ignored
dve2lts-sym, 176.234: level 97 is finished
dve2lts-sym, 176.242: reorder request ignored
dve2lts-sym, 176.242: level 98 is finished
dve2lts-sym, 176.245: reorder request ignored
dve2lts-sym, 176.245: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 176.245: reachability took 167.760 real 8022.100 user 20.830 sys
dve2lts-sym, 176.245: counting visited states...
dve2lts-sym, 177.203: counting took 0.960 real 45.960 user 0.000 sys
dve2lts-sym, 177.203: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
