Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.057: Regroup Column Nub
dve2lts-sym, 3.057: Regroup macro Rows: rs,rn
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.063: Regrouping: 147->57 groups
dve2lts-sym, 3.063: state vector length is 18; there are 57 groups
dve2lts-sym, 3.063: Creating a Sylvan domain.
dve2lts-sym, 11.542: got initial state
dve2lts-sym, 11.549: level 0 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 1 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 2 is finished
dve2lts-sym, 12.410: reorder request ignored
dve2lts-sym, 12.410: level 3 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 4 is finished
dve2lts-sym, 12.490: reorder request ignored
dve2lts-sym, 12.490: level 5 is finished
dve2lts-sym, 12.503: reorder request ignored
dve2lts-sym, 12.503: level 6 is finished
dve2lts-sym, 12.514: reorder request ignored
dve2lts-sym, 12.514: level 7 is finished
dve2lts-sym, 12.526: reorder request ignored
dve2lts-sym, 12.526: level 8 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 9 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 10 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 11 is finished
dve2lts-sym, 12.570: reorder request ignored
dve2lts-sym, 12.570: level 12 is finished
dve2lts-sym, 12.579: reorder request ignored
dve2lts-sym, 12.579: level 13 is finished
dve2lts-sym, 12.588: reorder request ignored
dve2lts-sym, 12.588: level 14 is finished
dve2lts-sym, 12.597: reorder request ignored
dve2lts-sym, 12.597: level 15 is finished
dve2lts-sym, 12.607: reorder request ignored
dve2lts-sym, 12.607: level 16 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 17 is finished
dve2lts-sym, 12.628: reorder request ignored
dve2lts-sym, 12.628: level 18 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 19 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 20 is finished
dve2lts-sym, 12.654: reorder request ignored
dve2lts-sym, 12.654: level 21 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 22 is finished
dve2lts-sym, 12.667: reorder request ignored
dve2lts-sym, 12.667: level 23 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 24 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 25 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 26 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.689: level 27 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 28 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 29 is finished
dve2lts-sym, 12.703: reorder request ignored
dve2lts-sym, 12.703: level 30 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 31 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 32 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 33 is finished
dve2lts-sym, 12.712: reorder request ignored
dve2lts-sym, 12.712: level 34 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.713: reachability took 1.170 real 37.690 user 18.320 sys
dve2lts-sym, 12.713: counting visited states...
dve2lts-sym, 12.714: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 12.714: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
