Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 70->50 groups
dve2lts-sym, 1.471: state vector length is 17; there are 50 groups
dve2lts-sym, 1.471: Creating a Sylvan domain.
dve2lts-sym, 9.099: got initial state
dve2lts-sym, 9.105: level 0 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 1 is finished
dve2lts-sym, 10.043: reorder request ignored
dve2lts-sym, 10.043: level 2 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 3 is finished
dve2lts-sym, 10.292: reorder request ignored
dve2lts-sym, 10.292: level 4 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 5 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 6 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 7 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 8 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 9 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 10 is finished
dve2lts-sym, 10.464: reorder request ignored
dve2lts-sym, 10.464: level 11 is finished
dve2lts-sym, 10.504: reorder request ignored
dve2lts-sym, 10.504: level 12 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 13 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.601: level 14 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 15 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 16 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 17 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 18 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 19 is finished
dve2lts-sym, 10.890: reorder request ignored
dve2lts-sym, 10.890: level 20 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 21 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 22 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 23 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 24 is finished
dve2lts-sym, 11.263: reorder request ignored
dve2lts-sym, 11.263: level 25 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 26 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 27 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 28 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.817: level 29 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 30 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.158: level 31 is finished
dve2lts-sym, 12.340: reorder request ignored
dve2lts-sym, 12.340: level 32 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 33 is finished
dve2lts-sym, 12.755: reorder request ignored
dve2lts-sym, 12.755: level 34 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 35 is finished
dve2lts-sym, 13.291: reorder request ignored
dve2lts-sym, 13.291: level 36 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.601: level 37 is finished
dve2lts-sym, 13.880: reorder request ignored
dve2lts-sym, 13.880: level 38 is finished
dve2lts-sym, 14.236: reorder request ignored
dve2lts-sym, 14.236: level 39 is finished
dve2lts-sym, 14.557: reorder request ignored
dve2lts-sym, 14.557: level 40 is finished
dve2lts-sym, 14.939: reorder request ignored
dve2lts-sym, 14.939: level 41 is finished
dve2lts-sym, 15.289: reorder request ignored
dve2lts-sym, 15.289: level 42 is finished
dve2lts-sym, 15.783: reorder request ignored
dve2lts-sym, 15.783: level 43 is finished
dve2lts-sym, 16.193: reorder request ignored
dve2lts-sym, 16.193: level 44 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 45 is finished
dve2lts-sym, 17.034: reorder request ignored
dve2lts-sym, 17.034: level 46 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 47 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 48 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 49 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 50 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 51 is finished
dve2lts-sym, 19.997: reorder request ignored
dve2lts-sym, 19.997: level 52 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 53 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 54 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.703: level 55 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 56 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 57 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 58 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 59 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 60 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 61 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 62 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 63 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 64 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 65 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 66 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 67 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 68 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 69 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 70 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 71 is finished
dve2lts-sym, 29.659: reorder request ignored
dve2lts-sym, 29.659: level 72 is finished
dve2lts-sym, 30.030: reorder request ignored
dve2lts-sym, 30.030: level 73 is finished
dve2lts-sym, 30.382: reorder request ignored
dve2lts-sym, 30.382: level 74 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 75 is finished
dve2lts-sym, 30.997: reorder request ignored
dve2lts-sym, 30.997: level 76 is finished
dve2lts-sym, 31.355: reorder request ignored
dve2lts-sym, 31.355: level 77 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 78 is finished
dve2lts-sym, 31.891: reorder request ignored
dve2lts-sym, 31.891: level 79 is finished
dve2lts-sym, 32.084: reorder request ignored
dve2lts-sym, 32.084: level 80 is finished
dve2lts-sym, 32.258: reorder request ignored
dve2lts-sym, 32.258: level 81 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.476: level 82 is finished
dve2lts-sym, 32.623: reorder request ignored
dve2lts-sym, 32.623: level 83 is finished
dve2lts-sym, 32.791: reorder request ignored
dve2lts-sym, 32.791: level 84 is finished
dve2lts-sym, 32.931: reorder request ignored
dve2lts-sym, 32.931: level 85 is finished
dve2lts-sym, 33.027: reorder request ignored
dve2lts-sym, 33.027: level 86 is finished
dve2lts-sym, 33.128: reorder request ignored
dve2lts-sym, 33.128: level 87 is finished
dve2lts-sym, 33.225: reorder request ignored
dve2lts-sym, 33.225: level 88 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 89 is finished
dve2lts-sym, 33.365: reorder request ignored
dve2lts-sym, 33.365: level 90 is finished
dve2lts-sym, 33.422: reorder request ignored
dve2lts-sym, 33.422: level 91 is finished
dve2lts-sym, 33.538: reorder request ignored
dve2lts-sym, 33.538: level 92 is finished
dve2lts-sym, 33.591: reorder request ignored
dve2lts-sym, 33.591: level 93 is finished
dve2lts-sym, 33.639: reorder request ignored
dve2lts-sym, 33.639: level 94 is finished
dve2lts-sym, 33.678: reorder request ignored
dve2lts-sym, 33.678: level 95 is finished
dve2lts-sym, 33.727: reorder request ignored
dve2lts-sym, 33.727: level 96 is finished
dve2lts-sym, 33.770: reorder request ignored
dve2lts-sym, 33.770: level 97 is finished
dve2lts-sym, 33.801: reorder request ignored
dve2lts-sym, 33.801: level 98 is finished
dve2lts-sym, 33.830: reorder request ignored
dve2lts-sym, 33.830: level 99 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 100 is finished
dve2lts-sym, 33.884: reorder request ignored
dve2lts-sym, 33.884: level 101 is finished
dve2lts-sym, 33.910: reorder request ignored
dve2lts-sym, 33.910: level 102 is finished
dve2lts-sym, 33.929: reorder request ignored
dve2lts-sym, 33.929: level 103 is finished
dve2lts-sym, 33.950: reorder request ignored
dve2lts-sym, 33.950: level 104 is finished
dve2lts-sym, 33.968: reorder request ignored
dve2lts-sym, 33.968: level 105 is finished
dve2lts-sym, 33.986: reorder request ignored
dve2lts-sym, 33.986: level 106 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 107 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 108 is finished
dve2lts-sym, 34.037: reorder request ignored
dve2lts-sym, 34.037: level 109 is finished
dve2lts-sym, 34.050: reorder request ignored
dve2lts-sym, 34.050: level 110 is finished
dve2lts-sym, 34.062: reorder request ignored
dve2lts-sym, 34.062: level 111 is finished
dve2lts-sym, 34.071: reorder request ignored
dve2lts-sym, 34.071: level 112 is finished
dve2lts-sym, 34.080: reorder request ignored
dve2lts-sym, 34.080: level 113 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.089: level 114 is finished
dve2lts-sym, 34.097: reorder request ignored
dve2lts-sym, 34.097: level 115 is finished
dve2lts-sym, 34.106: reorder request ignored
dve2lts-sym, 34.106: level 116 is finished
dve2lts-sym, 34.112: reorder request ignored
dve2lts-sym, 34.112: level 117 is finished
dve2lts-sym, 34.119: reorder request ignored
dve2lts-sym, 34.119: level 118 is finished
dve2lts-sym, 34.123: reorder request ignored
dve2lts-sym, 34.123: level 119 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 120 is finished
dve2lts-sym, 34.131: reorder request ignored
dve2lts-sym, 34.131: level 121 is finished
dve2lts-sym, 34.135: reorder request ignored
dve2lts-sym, 34.135: level 122 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 123 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 124 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 125 is finished
dve2lts-sym, 34.149: reorder request ignored
dve2lts-sym, 34.149: level 126 is finished
dve2lts-sym, 34.153: reorder request ignored
dve2lts-sym, 34.153: level 127 is finished
dve2lts-sym, 34.158: reorder request ignored
dve2lts-sym, 34.158: level 128 is finished
dve2lts-sym, 34.163: reorder request ignored
dve2lts-sym, 34.163: level 129 is finished
dve2lts-sym, 34.167: reorder request ignored
dve2lts-sym, 34.167: level 130 is finished
dve2lts-sym, 34.170: reorder request ignored
dve2lts-sym, 34.170: level 131 is finished
dve2lts-sym, 34.173: reorder request ignored
dve2lts-sym, 34.173: level 132 is finished
dve2lts-sym, 34.177: reorder request ignored
dve2lts-sym, 34.177: level 133 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 134 is finished
dve2lts-sym, 34.186: reorder request ignored
dve2lts-sym, 34.186: level 135 is finished
dve2lts-sym, 34.191: reorder request ignored
dve2lts-sym, 34.191: level 136 is finished
dve2lts-sym, 34.196: reorder request ignored
dve2lts-sym, 34.196: level 137 is finished
dve2lts-sym, 34.199: reorder request ignored
dve2lts-sym, 34.199: level 138 is finished
dve2lts-sym, 34.202: reorder request ignored
dve2lts-sym, 34.202: level 139 is finished
dve2lts-sym, 34.206: reorder request ignored
dve2lts-sym, 34.206: level 140 is finished
dve2lts-sym, 34.209: reorder request ignored
dve2lts-sym, 34.209: level 141 is finished
dve2lts-sym, 34.214: reorder request ignored
dve2lts-sym, 34.214: level 142 is finished
dve2lts-sym, 34.219: reorder request ignored
dve2lts-sym, 34.219: level 143 is finished
dve2lts-sym, 34.224: reorder request ignored
dve2lts-sym, 34.224: level 144 is finished
dve2lts-sym, 34.228: reorder request ignored
dve2lts-sym, 34.228: level 145 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 146 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 147 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 148 is finished
dve2lts-sym, 34.244: reorder request ignored
dve2lts-sym, 34.244: level 149 is finished
dve2lts-sym, 34.248: reorder request ignored
dve2lts-sym, 34.248: level 150 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.253: level 151 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.257: level 152 is finished
dve2lts-sym, 34.261: reorder request ignored
dve2lts-sym, 34.261: level 153 is finished
dve2lts-sym, 34.265: reorder request ignored
dve2lts-sym, 34.265: level 154 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 155 is finished
dve2lts-sym, 34.270: reorder request ignored
dve2lts-sym, 34.270: level 156 is finished
dve2lts-sym, 34.272: reorder request ignored
dve2lts-sym, 34.272: level 157 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 158 is finished
dve2lts-sym, 34.277: reorder request ignored
dve2lts-sym, 34.277: level 159 is finished
dve2lts-sym, 34.280: reorder request ignored
dve2lts-sym, 34.280: level 160 is finished
dve2lts-sym, 34.283: reorder request ignored
dve2lts-sym, 34.283: level 161 is finished
dve2lts-sym, 34.285: reorder request ignored
dve2lts-sym, 34.286: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 34.286: reachability took 25.190 real 1179.390 user 25.260 sys
dve2lts-sym, 34.286: counting visited states...
dve2lts-sym, 36.415: counting took 2.130 real 102.180 user 0.000 sys
dve2lts-sym, 36.415: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
