Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->27 groups
dve2lts-sym, 0.835: state vector length is 11; there are 27 groups
dve2lts-sym, 0.835: Creating a Sylvan domain.
dve2lts-sym, 5.706: got initial state
dve2lts-sym, 5.709: level 0 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 1 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 2 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 3 is finished
dve2lts-sym, 16.590: reorder request ignored
dve2lts-sym, 16.590: level 4 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 5 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 6 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 7 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 8 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 9 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 10 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 11 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 12 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 13 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 14 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 15 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 16 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.597: level 17 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 18 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 19 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 20 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 21 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 22 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 23 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 24 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 25 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.872: level 26 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 27 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 28 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 29 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 30 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 31 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 32 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 33 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 34 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 35 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 36 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 37 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 38 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 39 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 40 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 41 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 42 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 43 is finished
dve2lts-sym, 27.573: reorder request ignored
dve2lts-sym, 27.573: level 44 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 45 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 46 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 47 is finished
dve2lts-sym, 28.825: reorder request ignored
dve2lts-sym, 28.825: level 48 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 49 is finished
dve2lts-sym, 29.391: reorder request ignored
dve2lts-sym, 29.391: level 50 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 51 is finished
dve2lts-sym, 29.883: reorder request ignored
dve2lts-sym, 29.883: level 52 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 53 is finished
dve2lts-sym, 30.379: reorder request ignored
dve2lts-sym, 30.379: level 54 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 55 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 56 is finished
dve2lts-sym, 31.103: reorder request ignored
dve2lts-sym, 31.103: level 57 is finished
dve2lts-sym, 31.330: reorder request ignored
dve2lts-sym, 31.330: level 58 is finished
dve2lts-sym, 31.545: reorder request ignored
dve2lts-sym, 31.545: level 59 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.744: level 60 is finished
dve2lts-sym, 31.918: reorder request ignored
dve2lts-sym, 31.918: level 61 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 62 is finished
dve2lts-sym, 32.202: reorder request ignored
dve2lts-sym, 32.202: level 63 is finished
dve2lts-sym, 32.324: reorder request ignored
dve2lts-sym, 32.324: level 64 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 65 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 66 is finished
dve2lts-sym, 32.662: reorder request ignored
dve2lts-sym, 32.662: level 67 is finished
dve2lts-sym, 32.769: reorder request ignored
dve2lts-sym, 32.769: level 68 is finished
dve2lts-sym, 32.861: reorder request ignored
dve2lts-sym, 32.861: level 69 is finished
dve2lts-sym, 32.937: reorder request ignored
dve2lts-sym, 32.937: level 70 is finished
dve2lts-sym, 32.999: reorder request ignored
dve2lts-sym, 32.999: level 71 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 72 is finished
dve2lts-sym, 33.095: reorder request ignored
dve2lts-sym, 33.095: level 73 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 74 is finished
dve2lts-sym, 33.141: reorder request ignored
dve2lts-sym, 33.141: level 75 is finished
dve2lts-sym, 33.153: reorder request ignored
dve2lts-sym, 33.153: level 76 is finished
dve2lts-sym, 33.162: reorder request ignored
dve2lts-sym, 33.162: level 77 is finished
dve2lts-sym, 33.170: reorder request ignored
dve2lts-sym, 33.170: level 78 is finished
dve2lts-sym, 33.180: reorder request ignored
dve2lts-sym, 33.180: level 79 is finished
dve2lts-sym, 33.185: reorder request ignored
dve2lts-sym, 33.185: level 80 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.190: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.190: reachability took 27.480 real 12.330 user 15.140 sys
dve2lts-sym, 33.190: counting visited states...
dve2lts-sym, 33.352: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 33.352: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
