Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.580: Regroup specification: gs
dve2lts-sym, 3.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.580: Regroup macro Cols: cs,cn
dve2lts-sym, 3.580: Regroup Column Sort
dve2lts-sym, 3.580: Regroup Column Nub
dve2lts-sym, 3.580: Regroup macro Rows: rs,rn
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.581: Regroup Row Nub
dve2lts-sym, 3.582: Regroup Column sWaps
dve2lts-sym, 3.590: Regroup Row Sort
dve2lts-sym, 3.590: Regrouping: 147->57 groups
dve2lts-sym, 3.591: state vector length is 18; there are 57 groups
dve2lts-sym, 3.591: Creating a Sylvan domain.
dve2lts-sym, 12.349: got initial state
dve2lts-sym, 12.356: level 0 is finished
dve2lts-sym, 15.779: reorder request ignored
dve2lts-sym, 15.779: level 1 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 2 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 3 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 4 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 5 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 6 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 7 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 8 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 9 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 10 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 11 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 12 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 13 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 14 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 15 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 16 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 17 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 18 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 19 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 20 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 21 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 22 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 23 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 24 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 25 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 26 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 27 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 28 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 29 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 30 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 31 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 32 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 33 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 34 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 23.177: reachability took 10.830 real 510.350 user 9.140 sys
dve2lts-sym, 23.177: counting visited states...
dve2lts-sym, 23.178: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 23.178: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
