Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->50 groups
dve2lts-sym, 1.449: state vector length is 17; there are 50 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 9.650: got initial state
dve2lts-sym, 9.655: level 0 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 1 is finished
dve2lts-sym, 17.297: reorder request ignored
dve2lts-sym, 17.297: level 2 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.148: level 3 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 4 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 5 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 6 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 7 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 8 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 9 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.210: level 10 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 11 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 12 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 13 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 14 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 15 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 16 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 17 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 18 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 19 is finished
dve2lts-sym, 29.663: reorder request ignored
dve2lts-sym, 29.663: level 20 is finished
dve2lts-sym, 30.968: reorder request ignored
dve2lts-sym, 30.968: level 21 is finished
dve2lts-sym, 32.381: reorder request ignored
dve2lts-sym, 32.381: level 22 is finished
dve2lts-sym, 33.965: reorder request ignored
dve2lts-sym, 33.965: level 23 is finished
dve2lts-sym, 35.665: reorder request ignored
dve2lts-sym, 35.665: level 24 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 25 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 26 is finished
dve2lts-sym, 41.808: reorder request ignored
dve2lts-sym, 41.808: level 27 is finished
dve2lts-sym, 44.288: reorder request ignored
dve2lts-sym, 44.288: level 28 is finished
dve2lts-sym, 47.025: reorder request ignored
dve2lts-sym, 47.025: level 29 is finished
dve2lts-sym, 50.035: reorder request ignored
dve2lts-sym, 50.035: level 30 is finished
dve2lts-sym, 53.345: reorder request ignored
dve2lts-sym, 53.345: level 31 is finished
dve2lts-sym, 57.023: reorder request ignored
dve2lts-sym, 57.024: level 32 is finished
dve2lts-sym, 61.127: reorder request ignored
dve2lts-sym, 61.127: level 33 is finished
dve2lts-sym, 65.726: reorder request ignored
dve2lts-sym, 65.726: level 34 is finished
dve2lts-sym, 70.779: reorder request ignored
dve2lts-sym, 70.780: level 35 is finished
dve2lts-sym, 76.244: reorder request ignored
dve2lts-sym, 76.244: level 36 is finished
dve2lts-sym, 82.181: reorder request ignored
dve2lts-sym, 82.181: level 37 is finished
dve2lts-sym, 88.616: reorder request ignored
dve2lts-sym, 88.616: level 38 is finished
dve2lts-sym, 95.569: reorder request ignored
dve2lts-sym, 95.569: level 39 is finished
dve2lts-sym, 103.056: reorder request ignored
dve2lts-sym, 103.056: level 40 is finished
dve2lts-sym, 111.048: reorder request ignored
dve2lts-sym, 111.048: level 41 is finished
dve2lts-sym, 119.467: reorder request ignored
dve2lts-sym, 119.467: level 42 is finished
dve2lts-sym, 128.359: reorder request ignored
dve2lts-sym, 128.359: level 43 is finished
dve2lts-sym, 137.687: reorder request ignored
dve2lts-sym, 137.687: level 44 is finished
dve2lts-sym, 147.514: reorder request ignored
dve2lts-sym, 147.514: level 45 is finished
dve2lts-sym, 157.771: reorder request ignored
dve2lts-sym, 157.771: level 46 is finished
dve2lts-sym, 168.443: reorder request ignored
dve2lts-sym, 168.443: level 47 is finished
dve2lts-sym, 179.598: reorder request ignored
dve2lts-sym, 179.598: level 48 is finished
dve2lts-sym, 191.104: reorder request ignored
dve2lts-sym, 191.104: level 49 is finished
dve2lts-sym, 202.983: reorder request ignored
dve2lts-sym, 202.983: level 50 is finished
dve2lts-sym, 215.173: reorder request ignored
dve2lts-sym, 215.173: level 51 is finished
dve2lts-sym, 227.480: reorder request ignored
dve2lts-sym, 227.480: level 52 is finished
dve2lts-sym, 239.845: reorder request ignored
dve2lts-sym, 239.845: level 53 is finished
dve2lts-sym, 252.171: reorder request ignored
dve2lts-sym, 252.171: level 54 is finished
dve2lts-sym, 264.293: reorder request ignored
dve2lts-sym, 264.293: level 55 is finished
dve2lts-sym, 276.307: reorder request ignored
dve2lts-sym, 276.307: level 56 is finished
dve2lts-sym, 288.129: reorder request ignored
dve2lts-sym, 288.129: level 57 is finished
dve2lts-sym, 299.811: reorder request ignored
dve2lts-sym, 299.811: level 58 is finished
