Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 42->27 groups
dve2lts-sym, 0.862: state vector length is 11; there are 27 groups
dve2lts-sym, 0.862: Creating a Sylvan domain.
dve2lts-sym, 5.493: got initial state
dve2lts-sym, 5.496: level 0 is finished
dve2lts-sym, 5.970: reorder request ignored
dve2lts-sym, 5.970: level 1 is finished
dve2lts-sym, 6.397: reorder request ignored
dve2lts-sym, 6.397: level 2 is finished
dve2lts-sym, 6.776: reorder request ignored
dve2lts-sym, 6.776: level 3 is finished
dve2lts-sym, 7.084: reorder request ignored
dve2lts-sym, 7.085: level 4 is finished
dve2lts-sym, 7.254: reorder request ignored
dve2lts-sym, 7.254: level 5 is finished
dve2lts-sym, 7.339: reorder request ignored
dve2lts-sym, 7.339: level 6 is finished
dve2lts-sym, 7.412: reorder request ignored
dve2lts-sym, 7.412: level 7 is finished
dve2lts-sym, 7.430: reorder request ignored
dve2lts-sym, 7.430: level 8 is finished
dve2lts-sym, 7.444: reorder request ignored
dve2lts-sym, 7.444: level 9 is finished
dve2lts-sym, 7.453: reorder request ignored
dve2lts-sym, 7.453: level 10 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 11 is finished
dve2lts-sym, 7.472: reorder request ignored
dve2lts-sym, 7.472: level 12 is finished
dve2lts-sym, 7.479: reorder request ignored
dve2lts-sym, 7.479: level 13 is finished
dve2lts-sym, 7.487: reorder request ignored
dve2lts-sym, 7.487: level 14 is finished
dve2lts-sym, 7.494: reorder request ignored
dve2lts-sym, 7.494: level 15 is finished
dve2lts-sym, 7.502: reorder request ignored
dve2lts-sym, 7.502: level 16 is finished
dve2lts-sym, 7.511: reorder request ignored
dve2lts-sym, 7.511: level 17 is finished
dve2lts-sym, 7.520: reorder request ignored
dve2lts-sym, 7.520: level 18 is finished
dve2lts-sym, 7.528: reorder request ignored
dve2lts-sym, 7.528: level 19 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 20 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 21 is finished
dve2lts-sym, 7.557: reorder request ignored
dve2lts-sym, 7.557: level 22 is finished
dve2lts-sym, 7.568: reorder request ignored
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.581: reorder request ignored
dve2lts-sym, 7.581: level 24 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 25 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 26 is finished
dve2lts-sym, 7.627: reorder request ignored
dve2lts-sym, 7.627: level 27 is finished
dve2lts-sym, 7.642: reorder request ignored
dve2lts-sym, 7.642: level 28 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.658: level 29 is finished
dve2lts-sym, 7.676: reorder request ignored
dve2lts-sym, 7.676: level 30 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 31 is finished
dve2lts-sym, 7.714: reorder request ignored
dve2lts-sym, 7.714: level 32 is finished
dve2lts-sym, 7.734: reorder request ignored
dve2lts-sym, 7.734: level 33 is finished
dve2lts-sym, 7.753: reorder request ignored
dve2lts-sym, 7.753: level 34 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 35 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 36 is finished
dve2lts-sym, 7.815: reorder request ignored
dve2lts-sym, 7.815: level 37 is finished
dve2lts-sym, 7.833: reorder request ignored
dve2lts-sym, 7.833: level 38 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 39 is finished
dve2lts-sym, 7.870: reorder request ignored
dve2lts-sym, 7.870: level 40 is finished
dve2lts-sym, 7.892: reorder request ignored
dve2lts-sym, 7.892: level 41 is finished
dve2lts-sym, 8.009: reorder request ignored
dve2lts-sym, 8.009: level 42 is finished
dve2lts-sym, 8.031: reorder request ignored
dve2lts-sym, 8.031: level 43 is finished
dve2lts-sym, 8.051: reorder request ignored
dve2lts-sym, 8.051: level 44 is finished
dve2lts-sym, 8.073: reorder request ignored
dve2lts-sym, 8.073: level 45 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 46 is finished
dve2lts-sym, 8.116: reorder request ignored
dve2lts-sym, 8.116: level 47 is finished
dve2lts-sym, 8.136: reorder request ignored
dve2lts-sym, 8.136: level 48 is finished
dve2lts-sym, 8.157: reorder request ignored
dve2lts-sym, 8.157: level 49 is finished
dve2lts-sym, 8.173: reorder request ignored
dve2lts-sym, 8.173: level 50 is finished
dve2lts-sym, 8.191: reorder request ignored
dve2lts-sym, 8.191: level 51 is finished
dve2lts-sym, 8.207: reorder request ignored
dve2lts-sym, 8.207: level 52 is finished
dve2lts-sym, 8.223: reorder request ignored
dve2lts-sym, 8.223: level 53 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 54 is finished
dve2lts-sym, 8.254: reorder request ignored
dve2lts-sym, 8.254: level 55 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.285: reorder request ignored
dve2lts-sym, 8.285: level 57 is finished
dve2lts-sym, 8.299: reorder request ignored
dve2lts-sym, 8.299: level 58 is finished
dve2lts-sym, 8.313: reorder request ignored
dve2lts-sym, 8.313: level 59 is finished
dve2lts-sym, 8.325: reorder request ignored
dve2lts-sym, 8.325: level 60 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 61 is finished
dve2lts-sym, 8.347: reorder request ignored
dve2lts-sym, 8.347: level 62 is finished
dve2lts-sym, 8.356: reorder request ignored
dve2lts-sym, 8.356: level 63 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 64 is finished
dve2lts-sym, 8.372: reorder request ignored
dve2lts-sym, 8.372: level 65 is finished
dve2lts-sym, 8.379: reorder request ignored
dve2lts-sym, 8.379: level 66 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 67 is finished
dve2lts-sym, 8.395: reorder request ignored
dve2lts-sym, 8.395: level 68 is finished
dve2lts-sym, 8.402: reorder request ignored
dve2lts-sym, 8.402: level 69 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 70 is finished
dve2lts-sym, 8.413: reorder request ignored
dve2lts-sym, 8.413: level 71 is finished
dve2lts-sym, 8.418: reorder request ignored
dve2lts-sym, 8.418: level 72 is finished
dve2lts-sym, 8.422: reorder request ignored
dve2lts-sym, 8.422: level 73 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 74 is finished
dve2lts-sym, 8.428: reorder request ignored
dve2lts-sym, 8.428: level 75 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 76 is finished
dve2lts-sym, 8.432: reorder request ignored
dve2lts-sym, 8.432: level 77 is finished
dve2lts-sym, 8.433: reorder request ignored
dve2lts-sym, 8.433: level 78 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.435: level 79 is finished
dve2lts-sym, 8.437: reorder request ignored
dve2lts-sym, 8.437: level 80 is finished
dve2lts-sym, 8.438: reorder request ignored
dve2lts-sym, 8.438: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 8.438: reachability took 2.950 real 121.790 user 18.930 sys
dve2lts-sym, 8.438: counting visited states...
dve2lts-sym, 8.444: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 8.444: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
