Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->27 groups
dve2lts-sym, 1.264: state vector length is 11; there are 27 groups
dve2lts-sym, 1.264: Creating a Sylvan domain.
dve2lts-sym, 6.590: got initial state
dve2lts-sym, 6.592: level 0 is finished
dve2lts-sym, 8.700: reorder request ignored
dve2lts-sym, 8.700: level 1 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 2 is finished
dve2lts-sym, 14.576: reorder request ignored
dve2lts-sym, 14.576: level 3 is finished
dve2lts-sym, 16.477: reorder request ignored
dve2lts-sym, 16.477: level 4 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 5 is finished
dve2lts-sym, 18.541: reorder request ignored
dve2lts-sym, 18.541: level 6 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 7 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 8 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.258: level 9 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 10 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 11 is finished
dve2lts-sym, 19.397: reorder request ignored
dve2lts-sym, 19.397: level 12 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 13 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 14 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 15 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 16 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 17 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 18 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 19 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 20 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 21 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 22 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 23 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 24 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 25 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 26 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 27 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 28 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 29 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 30 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 31 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 32 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 33 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 34 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 35 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 36 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 37 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 38 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 39 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 40 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 41 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 42 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 43 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 44 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.225: level 45 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 46 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 47 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 48 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 49 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.182: level 50 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 51 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 52 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 53 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 54 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 55 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 56 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 57 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 58 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 59 is finished
dve2lts-sym, 25.632: reorder request ignored
dve2lts-sym, 25.632: level 60 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 61 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 62 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 63 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 64 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 65 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 66 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 67 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 68 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 69 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 70 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 71 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 72 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 73 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.596: level 74 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 75 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 76 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 77 is finished
dve2lts-sym, 26.650: reorder request ignored
dve2lts-sym, 26.650: level 78 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 79 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 80 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 26.690: reachability took 20.100 real 932.160 user 14.340 sys
dve2lts-sym, 26.690: counting visited states...
dve2lts-sym, 26.696: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 26.696: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
