Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 70->45 groups
dve2lts-sym, 1.463: state vector length is 17; there are 45 groups
dve2lts-sym, 1.463: Creating a Sylvan domain.
dve2lts-sym, 9.256: got initial state
dve2lts-sym, 9.261: level 0 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 1 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 2 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 3 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 4 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 5 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 6 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.817: level 7 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 8 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 9 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 10 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 11 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 12 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 13 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 14 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 15 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 16 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 17 is finished
dve2lts-sym, 28.729: reorder request ignored
dve2lts-sym, 28.729: level 18 is finished
dve2lts-sym, 30.209: reorder request ignored
dve2lts-sym, 30.209: level 19 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 20 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 21 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 22 is finished
dve2lts-sym, 37.854: reorder request ignored
dve2lts-sym, 37.854: level 23 is finished
dve2lts-sym, 40.331: reorder request ignored
dve2lts-sym, 40.332: level 24 is finished
dve2lts-sym, 43.150: reorder request ignored
dve2lts-sym, 43.150: level 25 is finished
dve2lts-sym, 46.372: reorder request ignored
dve2lts-sym, 46.372: level 26 is finished
dve2lts-sym, 50.033: reorder request ignored
dve2lts-sym, 50.033: level 27 is finished
dve2lts-sym, 54.214: reorder request ignored
dve2lts-sym, 54.214: level 28 is finished
dve2lts-sym, 59.030: reorder request ignored
dve2lts-sym, 59.030: level 29 is finished
dve2lts-sym, 64.584: reorder request ignored
dve2lts-sym, 64.584: level 30 is finished
dve2lts-sym, 70.830: reorder request ignored
dve2lts-sym, 70.830: level 31 is finished
dve2lts-sym, 77.792: reorder request ignored
dve2lts-sym, 77.792: level 32 is finished
dve2lts-sym, 85.494: reorder request ignored
dve2lts-sym, 85.494: level 33 is finished
dve2lts-sym, 93.875: reorder request ignored
dve2lts-sym, 93.875: level 34 is finished
dve2lts-sym, 102.891: reorder request ignored
dve2lts-sym, 102.891: level 35 is finished
dve2lts-sym, 112.484: reorder request ignored
dve2lts-sym, 112.484: level 36 is finished
dve2lts-sym, 122.558: reorder request ignored
dve2lts-sym, 122.558: level 37 is finished
dve2lts-sym, 133.057: reorder request ignored
dve2lts-sym, 133.057: level 38 is finished
dve2lts-sym, 143.944: reorder request ignored
dve2lts-sym, 143.944: level 39 is finished
dve2lts-sym, 155.216: reorder request ignored
dve2lts-sym, 155.217: level 40 is finished
dve2lts-sym, 166.842: reorder request ignored
dve2lts-sym, 166.842: level 41 is finished
dve2lts-sym, 178.826: reorder request ignored
dve2lts-sym, 178.826: level 42 is finished
dve2lts-sym, 191.205: reorder request ignored
dve2lts-sym, 191.206: level 43 is finished
dve2lts-sym, 204.011: reorder request ignored
dve2lts-sym, 204.011: level 44 is finished
dve2lts-sym, 217.263: reorder request ignored
dve2lts-sym, 217.263: level 45 is finished
dve2lts-sym, 230.908: reorder request ignored
dve2lts-sym, 230.908: level 46 is finished
dve2lts-sym, 244.992: reorder request ignored
dve2lts-sym, 244.992: level 47 is finished
dve2lts-sym, 259.323: reorder request ignored
dve2lts-sym, 259.323: level 48 is finished
dve2lts-sym, 273.854: reorder request ignored
dve2lts-sym, 273.854: level 49 is finished
dve2lts-sym, 288.504: reorder request ignored
dve2lts-sym, 288.504: level 50 is finished
dve2lts-sym, 303.224: reorder request ignored
dve2lts-sym, 303.224: level 51 is finished
dve2lts-sym, 317.931: reorder request ignored
dve2lts-sym, 317.931: level 52 is finished
dve2lts-sym, 332.594: reorder request ignored
dve2lts-sym, 332.594: level 53 is finished
dve2lts-sym, 347.203: reorder request ignored
dve2lts-sym, 347.203: level 54 is finished
dve2lts-sym, 361.731: reorder request ignored
dve2lts-sym, 361.731: level 55 is finished
dve2lts-sym, 376.106: reorder request ignored
dve2lts-sym, 376.106: level 56 is finished
dve2lts-sym, 390.337: reorder request ignored
dve2lts-sym, 390.337: level 57 is finished
dve2lts-sym, 404.157: reorder request ignored
dve2lts-sym, 404.157: level 58 is finished
dve2lts-sym, 417.480: reorder request ignored
dve2lts-sym, 417.480: level 59 is finished
dve2lts-sym, 430.215: reorder request ignored
dve2lts-sym, 430.215: level 60 is finished
dve2lts-sym, 442.169: reorder request ignored
dve2lts-sym, 442.169: level 61 is finished
dve2lts-sym, 453.251: reorder request ignored
dve2lts-sym, 453.251: level 62 is finished
dve2lts-sym, 463.506: reorder request ignored
dve2lts-sym, 463.506: level 63 is finished
dve2lts-sym, 472.880: reorder request ignored
dve2lts-sym, 472.880: level 64 is finished
dve2lts-sym, 481.398: reorder request ignored
dve2lts-sym, 481.399: level 65 is finished
dve2lts-sym, 489.108: reorder request ignored
dve2lts-sym, 489.108: level 66 is finished
dve2lts-sym, 496.124: reorder request ignored
dve2lts-sym, 496.124: level 67 is finished
dve2lts-sym, 502.540: reorder request ignored
dve2lts-sym, 502.540: level 68 is finished
dve2lts-sym, 508.408: reorder request ignored
dve2lts-sym, 508.408: level 69 is finished
dve2lts-sym, 513.731: reorder request ignored
dve2lts-sym, 513.732: level 70 is finished
dve2lts-sym, 518.500: reorder request ignored
dve2lts-sym, 518.501: level 71 is finished
dve2lts-sym, 522.785: reorder request ignored
dve2lts-sym, 522.785: level 72 is finished
dve2lts-sym, 526.588: reorder request ignored
dve2lts-sym, 526.588: level 73 is finished
dve2lts-sym, 530.024: reorder request ignored
dve2lts-sym, 530.024: level 74 is finished
dve2lts-sym, 533.068: reorder request ignored
dve2lts-sym, 533.068: level 75 is finished
dve2lts-sym, 535.801: reorder request ignored
dve2lts-sym, 535.801: level 76 is finished
dve2lts-sym, 538.219: reorder request ignored
dve2lts-sym, 538.219: level 77 is finished
dve2lts-sym, 540.303: reorder request ignored
dve2lts-sym, 540.303: level 78 is finished
dve2lts-sym, 542.125: reorder request ignored
dve2lts-sym, 542.125: level 79 is finished
dve2lts-sym, 543.680: reorder request ignored
dve2lts-sym, 543.680: level 80 is finished
dve2lts-sym, 545.028: reorder request ignored
dve2lts-sym, 545.028: level 81 is finished
dve2lts-sym, 546.163: reorder request ignored
dve2lts-sym, 546.163: level 82 is finished
dve2lts-sym, 547.108: reorder request ignored
dve2lts-sym, 547.108: level 83 is finished
dve2lts-sym, 547.857: reorder request ignored
dve2lts-sym, 547.857: level 84 is finished
dve2lts-sym, 548.443: reorder request ignored
dve2lts-sym, 548.443: level 85 is finished
dve2lts-sym, 548.895: reorder request ignored
dve2lts-sym, 548.895: level 86 is finished
dve2lts-sym, 549.231: reorder request ignored
dve2lts-sym, 549.231: level 87 is finished
dve2lts-sym, 549.480: reorder request ignored
dve2lts-sym, 549.480: level 88 is finished
dve2lts-sym, 549.652: reorder request ignored
dve2lts-sym, 549.652: level 89 is finished
dve2lts-sym, 549.764: reorder request ignored
dve2lts-sym, 549.764: level 90 is finished
dve2lts-sym, 549.827: reorder request ignored
dve2lts-sym, 549.827: level 91 is finished
dve2lts-sym, 549.859: reorder request ignored
dve2lts-sym, 549.859: level 92 is finished
dve2lts-sym, 549.874: reorder request ignored
dve2lts-sym, 549.874: level 93 is finished
dve2lts-sym, 549.883: reorder request ignored
dve2lts-sym, 549.883: level 94 is finished
dve2lts-sym, 549.888: reorder request ignored
dve2lts-sym, 549.888: level 95 is finished
dve2lts-sym, 549.892: reorder request ignored
dve2lts-sym, 549.892: level 96 is finished
dve2lts-sym, 549.895: reorder request ignored
dve2lts-sym, 549.895: level 97 is finished
dve2lts-sym, 549.898: reorder request ignored
dve2lts-sym, 549.898: level 98 is finished
dve2lts-sym, 549.900: reorder request ignored
dve2lts-sym, 549.900: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 549.900: reachability took 540.640 real 526.290 user 14.130 sys
dve2lts-sym, 549.900: counting visited states...
dve2lts-sym, 594.924: counting took 45.030 real 45.020 user 0.000 sys
dve2lts-sym, 594.924: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
