Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.023: Regroup specification: gs
dve2lts-sym, 3.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.023: Regroup macro Cols: cs,cn
dve2lts-sym, 3.023: Regroup Column Sort
dve2lts-sym, 3.023: Regroup Column Nub
dve2lts-sym, 3.023: Regroup macro Rows: rs,rn
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regroup Row Nub
dve2lts-sym, 3.024: Regroup Column sWaps
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.031: Regrouping: 147->57 groups
dve2lts-sym, 3.032: state vector length is 18; there are 57 groups
dve2lts-sym, 3.032: Creating a Sylvan domain.
dve2lts-sym, 12.911: got initial state
dve2lts-sym, 12.918: level 0 is finished
dve2lts-sym, 16.500: reorder request ignored
dve2lts-sym, 16.500: level 1 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 2 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 3 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 4 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.099: level 5 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 6 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 7 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 8 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 9 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 10 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 11 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 12 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 13 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 14 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 15 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 16 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 17 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 18 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 19 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 20 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 21 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 22 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 23 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 24 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 25 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 26 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 27 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 28 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 29 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 30 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 31 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 32 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 33 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 34 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 25.296: reachability took 12.380 real 2.200 user 10.180 sys
dve2lts-sym, 25.296: counting visited states...
dve2lts-sym, 25.320: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 25.320: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
