Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 56->36 groups
dve2lts-sym, 1.095: state vector length is 14; there are 36 groups
dve2lts-sym, 1.095: Creating a Sylvan domain.
dve2lts-sym, 6.773: got initial state
dve2lts-sym, 6.777: level 0 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 1 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 2 is finished
dve2lts-sym, 15.041: reorder request ignored
dve2lts-sym, 15.041: level 3 is finished
dve2lts-sym, 16.376: reorder request ignored
dve2lts-sym, 16.376: level 4 is finished
dve2lts-sym, 17.045: reorder request ignored
dve2lts-sym, 17.045: level 5 is finished
dve2lts-sym, 17.235: reorder request ignored
dve2lts-sym, 17.235: level 6 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 7 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 8 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 9 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 10 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 11 is finished
dve2lts-sym, 17.604: reorder request ignored
dve2lts-sym, 17.604: level 12 is finished
dve2lts-sym, 17.692: reorder request ignored
dve2lts-sym, 17.692: level 13 is finished
dve2lts-sym, 17.791: reorder request ignored
dve2lts-sym, 17.791: level 14 is finished
dve2lts-sym, 17.900: reorder request ignored
dve2lts-sym, 17.900: level 15 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 16 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 17 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 18 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 19 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 20 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 21 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 22 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 23 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 24 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 25 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 26 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 27 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 28 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 29 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 30 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 31 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.227: level 32 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 33 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 34 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 35 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 36 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 37 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 38 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 39 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 40 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.219: level 41 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 42 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 43 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 44 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 45 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 46 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 47 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 48 is finished
dve2lts-sym, 29.730: reorder request ignored
dve2lts-sym, 29.730: level 49 is finished
dve2lts-sym, 30.107: reorder request ignored
dve2lts-sym, 30.107: level 50 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 51 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 52 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 53 is finished
dve2lts-sym, 31.400: reorder request ignored
dve2lts-sym, 31.400: level 54 is finished
dve2lts-sym, 31.684: reorder request ignored
dve2lts-sym, 31.684: level 55 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.949: level 56 is finished
dve2lts-sym, 32.188: reorder request ignored
dve2lts-sym, 32.188: level 57 is finished
dve2lts-sym, 32.403: reorder request ignored
dve2lts-sym, 32.403: level 58 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 59 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 60 is finished
dve2lts-sym, 32.969: reorder request ignored
dve2lts-sym, 32.969: level 61 is finished
dve2lts-sym, 33.086: reorder request ignored
dve2lts-sym, 33.086: level 62 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 63 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 64 is finished
dve2lts-sym, 33.346: reorder request ignored
dve2lts-sym, 33.346: level 65 is finished
dve2lts-sym, 33.409: reorder request ignored
dve2lts-sym, 33.409: level 66 is finished
dve2lts-sym, 33.460: reorder request ignored
dve2lts-sym, 33.460: level 67 is finished
dve2lts-sym, 33.503: reorder request ignored
dve2lts-sym, 33.503: level 68 is finished
dve2lts-sym, 33.539: reorder request ignored
dve2lts-sym, 33.539: level 69 is finished
dve2lts-sym, 33.566: reorder request ignored
dve2lts-sym, 33.566: level 70 is finished
dve2lts-sym, 33.589: reorder request ignored
dve2lts-sym, 33.589: level 71 is finished
dve2lts-sym, 33.604: reorder request ignored
dve2lts-sym, 33.604: level 72 is finished
dve2lts-sym, 33.613: reorder request ignored
dve2lts-sym, 33.613: level 73 is finished
dve2lts-sym, 33.621: reorder request ignored
dve2lts-sym, 33.621: level 74 is finished
dve2lts-sym, 33.627: reorder request ignored
dve2lts-sym, 33.627: level 75 is finished
dve2lts-sym, 33.633: reorder request ignored
dve2lts-sym, 33.633: level 76 is finished
dve2lts-sym, 33.635: reorder request ignored
dve2lts-sym, 33.635: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 33.636: reachability took 26.860 real 1275.310 user 13.040 sys
dve2lts-sym, 33.636: counting visited states...
dve2lts-sym, 33.665: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 33.665: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
