Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 56->36 groups
dve2lts-sym, 1.115: state vector length is 14; there are 36 groups
dve2lts-sym, 1.115: Creating a Sylvan domain.
dve2lts-sym, 7.679: got initial state
dve2lts-sym, 7.682: level 0 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 1 is finished
dve2lts-sym, 13.609: reorder request ignored
dve2lts-sym, 13.609: level 2 is finished
dve2lts-sym, 16.321: reorder request ignored
dve2lts-sym, 16.321: level 3 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 4 is finished
dve2lts-sym, 17.430: reorder request ignored
dve2lts-sym, 17.430: level 5 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 6 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 7 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 8 is finished
dve2lts-sym, 17.786: reorder request ignored
dve2lts-sym, 17.786: level 9 is finished
dve2lts-sym, 17.932: reorder request ignored
dve2lts-sym, 17.932: level 10 is finished
dve2lts-sym, 18.122: reorder request ignored
dve2lts-sym, 18.122: level 11 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 12 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 13 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 14 is finished
dve2lts-sym, 19.420: reorder request ignored
dve2lts-sym, 19.420: level 15 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 16 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 17 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 18 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 19 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 20 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 21 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 22 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 23 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 24 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 25 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 26 is finished
dve2lts-sym, 28.840: reorder request ignored
dve2lts-sym, 28.840: level 27 is finished
dve2lts-sym, 30.091: reorder request ignored
dve2lts-sym, 30.091: level 28 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 29 is finished
dve2lts-sym, 33.014: reorder request ignored
dve2lts-sym, 33.014: level 30 is finished
dve2lts-sym, 34.680: reorder request ignored
dve2lts-sym, 34.680: level 31 is finished
dve2lts-sym, 36.524: reorder request ignored
dve2lts-sym, 36.524: level 32 is finished
dve2lts-sym, 38.510: reorder request ignored
dve2lts-sym, 38.510: level 33 is finished
dve2lts-sym, 40.615: reorder request ignored
dve2lts-sym, 40.615: level 34 is finished
dve2lts-sym, 42.820: reorder request ignored
dve2lts-sym, 42.820: level 35 is finished
dve2lts-sym, 45.120: reorder request ignored
dve2lts-sym, 45.120: level 36 is finished
dve2lts-sym, 47.429: reorder request ignored
dve2lts-sym, 47.429: level 37 is finished
dve2lts-sym, 49.850: reorder request ignored
dve2lts-sym, 49.850: level 38 is finished
dve2lts-sym, 52.332: reorder request ignored
dve2lts-sym, 52.332: level 39 is finished
dve2lts-sym, 54.957: reorder request ignored
dve2lts-sym, 54.957: level 40 is finished
dve2lts-sym, 57.510: reorder request ignored
dve2lts-sym, 57.510: level 41 is finished
dve2lts-sym, 60.151: reorder request ignored
dve2lts-sym, 60.151: level 42 is finished
dve2lts-sym, 62.888: reorder request ignored
dve2lts-sym, 62.888: level 43 is finished
dve2lts-sym, 65.706: reorder request ignored
dve2lts-sym, 65.706: level 44 is finished
dve2lts-sym, 68.708: reorder request ignored
dve2lts-sym, 68.708: level 45 is finished
dve2lts-sym, 71.825: reorder request ignored
dve2lts-sym, 71.825: level 46 is finished
dve2lts-sym, 75.154: reorder request ignored
dve2lts-sym, 75.154: level 47 is finished
dve2lts-sym, 78.439: reorder request ignored
dve2lts-sym, 78.439: level 48 is finished
dve2lts-sym, 81.843: reorder request ignored
dve2lts-sym, 81.843: level 49 is finished
dve2lts-sym, 85.286: reorder request ignored
dve2lts-sym, 85.286: level 50 is finished
dve2lts-sym, 88.789: reorder request ignored
dve2lts-sym, 88.789: level 51 is finished
dve2lts-sym, 92.386: reorder request ignored
dve2lts-sym, 92.386: level 52 is finished
dve2lts-sym, 95.950: reorder request ignored
dve2lts-sym, 95.950: level 53 is finished
dve2lts-sym, 99.620: reorder request ignored
dve2lts-sym, 99.620: level 54 is finished
dve2lts-sym, 103.269: reorder request ignored
dve2lts-sym, 103.269: level 55 is finished
dve2lts-sym, 106.953: reorder request ignored
dve2lts-sym, 106.953: level 56 is finished
dve2lts-sym, 110.514: reorder request ignored
dve2lts-sym, 110.514: level 57 is finished
dve2lts-sym, 114.209: reorder request ignored
dve2lts-sym, 114.209: level 58 is finished
dve2lts-sym, 117.963: reorder request ignored
dve2lts-sym, 117.963: level 59 is finished
dve2lts-sym, 121.815: reorder request ignored
dve2lts-sym, 121.815: level 60 is finished
dve2lts-sym, 125.555: reorder request ignored
dve2lts-sym, 125.555: level 61 is finished
dve2lts-sym, 129.235: reorder request ignored
dve2lts-sym, 129.235: level 62 is finished
dve2lts-sym, 132.841: reorder request ignored
dve2lts-sym, 132.841: level 63 is finished
dve2lts-sym, 136.349: reorder request ignored
dve2lts-sym, 136.349: level 64 is finished
dve2lts-sym, 139.933: reorder request ignored
dve2lts-sym, 139.933: level 65 is finished
dve2lts-sym, 143.403: reorder request ignored
dve2lts-sym, 143.403: level 66 is finished
dve2lts-sym, 146.695: reorder request ignored
dve2lts-sym, 146.695: level 67 is finished
dve2lts-sym, 150.011: reorder request ignored
dve2lts-sym, 150.011: level 68 is finished
dve2lts-sym, 153.219: reorder request ignored
dve2lts-sym, 153.219: level 69 is finished
dve2lts-sym, 156.196: reorder request ignored
dve2lts-sym, 156.196: level 70 is finished
dve2lts-sym, 159.218: reorder request ignored
dve2lts-sym, 159.218: level 71 is finished
dve2lts-sym, 162.087: reorder request ignored
dve2lts-sym, 162.087: level 72 is finished
dve2lts-sym, 164.977: reorder request ignored
dve2lts-sym, 164.977: level 73 is finished
dve2lts-sym, 167.701: reorder request ignored
dve2lts-sym, 167.701: level 74 is finished
dve2lts-sym, 170.400: reorder request ignored
dve2lts-sym, 170.400: level 75 is finished
dve2lts-sym, 172.952: reorder request ignored
dve2lts-sym, 172.952: level 76 is finished
dve2lts-sym, 175.443: reorder request ignored
dve2lts-sym, 175.443: level 77 is finished
dve2lts-sym, 177.743: reorder request ignored
dve2lts-sym, 177.743: level 78 is finished
dve2lts-sym, 179.982: reorder request ignored
dve2lts-sym, 179.982: level 79 is finished
dve2lts-sym, 182.238: reorder request ignored
dve2lts-sym, 182.238: level 80 is finished
dve2lts-sym, 184.328: reorder request ignored
dve2lts-sym, 184.328: level 81 is finished
dve2lts-sym, 186.381: reorder request ignored
dve2lts-sym, 186.381: level 82 is finished
dve2lts-sym, 188.286: reorder request ignored
dve2lts-sym, 188.286: level 83 is finished
dve2lts-sym, 190.113: reorder request ignored
dve2lts-sym, 190.113: level 84 is finished
dve2lts-sym, 191.866: reorder request ignored
dve2lts-sym, 191.866: level 85 is finished
dve2lts-sym, 193.482: reorder request ignored
dve2lts-sym, 193.482: level 86 is finished
dve2lts-sym, 195.093: reorder request ignored
dve2lts-sym, 195.093: level 87 is finished
dve2lts-sym, 196.430: reorder request ignored
dve2lts-sym, 196.430: level 88 is finished
dve2lts-sym, 197.785: reorder request ignored
dve2lts-sym, 197.785: level 89 is finished
dve2lts-sym, 199.013: reorder request ignored
dve2lts-sym, 199.013: level 90 is finished
dve2lts-sym, 200.075: reorder request ignored
dve2lts-sym, 200.075: level 91 is finished
dve2lts-sym, 201.104: reorder request ignored
dve2lts-sym, 201.104: level 92 is finished
dve2lts-sym, 202.050: reorder request ignored
dve2lts-sym, 202.050: level 93 is finished
dve2lts-sym, 202.878: reorder request ignored
dve2lts-sym, 202.878: level 94 is finished
dve2lts-sym, 203.576: reorder request ignored
dve2lts-sym, 203.576: level 95 is finished
dve2lts-sym, 204.225: reorder request ignored
dve2lts-sym, 204.225: level 96 is finished
dve2lts-sym, 204.785: reorder request ignored
dve2lts-sym, 204.785: level 97 is finished
dve2lts-sym, 205.314: reorder request ignored
dve2lts-sym, 205.314: level 98 is finished
dve2lts-sym, 205.783: reorder request ignored
dve2lts-sym, 205.783: level 99 is finished
dve2lts-sym, 206.185: reorder request ignored
dve2lts-sym, 206.185: level 100 is finished
dve2lts-sym, 206.473: reorder request ignored
dve2lts-sym, 206.473: level 101 is finished
dve2lts-sym, 206.696: reorder request ignored
dve2lts-sym, 206.696: level 102 is finished
dve2lts-sym, 206.879: reorder request ignored
dve2lts-sym, 206.879: level 103 is finished
dve2lts-sym, 207.020: reorder request ignored
dve2lts-sym, 207.020: level 104 is finished
dve2lts-sym, 207.153: reorder request ignored
dve2lts-sym, 207.153: level 105 is finished
dve2lts-sym, 207.247: reorder request ignored
dve2lts-sym, 207.247: level 106 is finished
dve2lts-sym, 207.318: reorder request ignored
dve2lts-sym, 207.318: level 107 is finished
dve2lts-sym, 207.360: reorder request ignored
dve2lts-sym, 207.360: level 108 is finished
dve2lts-sym, 207.394: reorder request ignored
dve2lts-sym, 207.394: level 109 is finished
dve2lts-sym, 207.417: reorder request ignored
dve2lts-sym, 207.417: level 110 is finished
dve2lts-sym, 207.427: reorder request ignored
dve2lts-sym, 207.427: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 207.427: reachability took 199.750 real 9554.410 user 22.600 sys
dve2lts-sym, 207.427: counting visited states...
dve2lts-sym, 207.575: counting took 0.150 real 7.070 user 0.000 sys
dve2lts-sym, 207.575: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
