Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.885: Regroup specification: gs
dve2lts-sym, 5.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.885: Regroup macro Cols: cs,cn
dve2lts-sym, 5.885: Regroup Column Sort
dve2lts-sym, 5.885: Regroup Column Nub
dve2lts-sym, 5.885: Regroup macro Rows: rs,rn
dve2lts-sym, 5.885: Regroup Row Sort
dve2lts-sym, 5.886: Regroup Row Nub
dve2lts-sym, 5.889: Regroup Column sWaps
dve2lts-sym, 5.910: Regroup Row Sort
dve2lts-sym, 5.910: Regrouping: 244->92 groups
dve2lts-sym, 5.910: state vector length is 24; there are 92 groups
dve2lts-sym, 5.910: Creating a Sylvan domain.
dve2lts-sym, 20.354: got initial state
dve2lts-sym, 20.371: level 0 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.696: level 1 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 2 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 3 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 4 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 5 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 6 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 7 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 8 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 9 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 10 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 11 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 12 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 13 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 14 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 15 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 16 is finished
dve2lts-sym, 30.417: reorder request ignored
dve2lts-sym, 30.417: level 17 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 18 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 19 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: level 20 is finished
dve2lts-sym, 32.897: reorder request ignored
dve2lts-sym, 32.897: level 21 is finished
dve2lts-sym, 33.544: reorder request ignored
dve2lts-sym, 33.544: level 22 is finished
dve2lts-sym, 34.195: reorder request ignored
dve2lts-sym, 34.195: level 23 is finished
dve2lts-sym, 34.842: reorder request ignored
dve2lts-sym, 34.842: level 24 is finished
dve2lts-sym, 35.489: reorder request ignored
dve2lts-sym, 35.489: level 25 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 26 is finished
dve2lts-sym, 36.797: reorder request ignored
dve2lts-sym, 36.797: level 27 is finished
dve2lts-sym, 37.442: reorder request ignored
dve2lts-sym, 37.442: level 28 is finished
dve2lts-sym, 38.079: reorder request ignored
dve2lts-sym, 38.079: level 29 is finished
dve2lts-sym, 38.701: reorder request ignored
dve2lts-sym, 38.701: level 30 is finished
dve2lts-sym, 39.307: reorder request ignored
dve2lts-sym, 39.307: level 31 is finished
dve2lts-sym, 39.880: reorder request ignored
dve2lts-sym, 39.880: level 32 is finished
dve2lts-sym, 40.425: reorder request ignored
dve2lts-sym, 40.425: level 33 is finished
dve2lts-sym, 40.944: reorder request ignored
dve2lts-sym, 40.944: level 34 is finished
dve2lts-sym, 41.432: reorder request ignored
dve2lts-sym, 41.432: level 35 is finished
dve2lts-sym, 41.887: reorder request ignored
dve2lts-sym, 41.887: level 36 is finished
dve2lts-sym, 42.315: reorder request ignored
dve2lts-sym, 42.315: level 37 is finished
dve2lts-sym, 42.719: reorder request ignored
dve2lts-sym, 42.719: level 38 is finished
dve2lts-sym, 43.103: reorder request ignored
dve2lts-sym, 43.103: level 39 is finished
dve2lts-sym, 43.456: reorder request ignored
dve2lts-sym, 43.456: level 40 is finished
dve2lts-sym, 43.777: reorder request ignored
dve2lts-sym, 43.777: level 41 is finished
dve2lts-sym, 44.067: reorder request ignored
dve2lts-sym, 44.067: level 42 is finished
dve2lts-sym, 44.322: reorder request ignored
dve2lts-sym, 44.322: level 43 is finished
dve2lts-sym, 44.534: reorder request ignored
dve2lts-sym, 44.534: level 44 is finished
dve2lts-sym, 44.712: reorder request ignored
dve2lts-sym, 44.712: level 45 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 46 is finished
dve2lts-sym, 44.968: reorder request ignored
dve2lts-sym, 44.968: level 47 is finished
dve2lts-sym, 45.054: reorder request ignored
dve2lts-sym, 45.054: level 48 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.124: level 49 is finished
dve2lts-sym, 45.177: reorder request ignored
dve2lts-sym, 45.178: level 50 is finished
dve2lts-sym, 45.217: reorder request ignored
dve2lts-sym, 45.217: level 51 is finished
dve2lts-sym, 45.249: reorder request ignored
dve2lts-sym, 45.249: level 52 is finished
dve2lts-sym, 45.274: reorder request ignored
dve2lts-sym, 45.274: level 53 is finished
dve2lts-sym, 45.297: reorder request ignored
dve2lts-sym, 45.297: level 54 is finished
dve2lts-sym, 45.317: reorder request ignored
dve2lts-sym, 45.317: level 55 is finished
dve2lts-sym, 45.331: reorder request ignored
dve2lts-sym, 45.331: level 56 is finished
dve2lts-sym, 45.338: reorder request ignored
dve2lts-sym, 45.338: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.338: reachability took 24.980 real 19.180 user 5.790 sys
dve2lts-sym, 45.338: counting visited states...
dve2lts-sym, 47.793: counting took 2.460 real 2.450 user 0.000 sys
dve2lts-sym, 47.793: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
