Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 56->36 groups
dve2lts-sym, 1.123: state vector length is 14; there are 36 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 8.225: got initial state
dve2lts-sym, 8.229: level 0 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 1 is finished
dve2lts-sym, 15.334: reorder request ignored
dve2lts-sym, 15.334: level 2 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 3 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 4 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 5 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 6 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 7 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 8 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 9 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 10 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 11 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 12 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 13 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 14 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 15 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 16 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 17 is finished
dve2lts-sym, 28.018: reorder request ignored
dve2lts-sym, 28.018: level 18 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 19 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 20 is finished
dve2lts-sym, 32.554: reorder request ignored
dve2lts-sym, 32.554: level 21 is finished
dve2lts-sym, 34.336: reorder request ignored
dve2lts-sym, 34.336: level 22 is finished
dve2lts-sym, 36.283: reorder request ignored
dve2lts-sym, 36.283: level 23 is finished
dve2lts-sym, 38.437: reorder request ignored
dve2lts-sym, 38.437: level 24 is finished
dve2lts-sym, 40.791: reorder request ignored
dve2lts-sym, 40.791: level 25 is finished
dve2lts-sym, 43.372: reorder request ignored
dve2lts-sym, 43.372: level 26 is finished
dve2lts-sym, 46.260: reorder request ignored
dve2lts-sym, 46.260: level 27 is finished
dve2lts-sym, 49.451: reorder request ignored
dve2lts-sym, 49.451: level 28 is finished
dve2lts-sym, 53.020: reorder request ignored
dve2lts-sym, 53.020: level 29 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 30 is finished
dve2lts-sym, 61.373: reorder request ignored
dve2lts-sym, 61.373: level 31 is finished
dve2lts-sym, 66.175: reorder request ignored
dve2lts-sym, 66.175: level 32 is finished
dve2lts-sym, 71.363: reorder request ignored
dve2lts-sym, 71.363: level 33 is finished
dve2lts-sym, 76.931: reorder request ignored
dve2lts-sym, 76.931: level 34 is finished
dve2lts-sym, 82.885: reorder request ignored
dve2lts-sym, 82.885: level 35 is finished
dve2lts-sym, 89.140: reorder request ignored
dve2lts-sym, 89.140: level 36 is finished
dve2lts-sym, 95.652: reorder request ignored
dve2lts-sym, 95.652: level 37 is finished
dve2lts-sym, 102.425: reorder request ignored
dve2lts-sym, 102.425: level 38 is finished
dve2lts-sym, 109.429: reorder request ignored
dve2lts-sym, 109.429: level 39 is finished
dve2lts-sym, 116.677: reorder request ignored
dve2lts-sym, 116.677: level 40 is finished
dve2lts-sym, 124.178: reorder request ignored
dve2lts-sym, 124.179: level 41 is finished
dve2lts-sym, 131.946: reorder request ignored
dve2lts-sym, 131.946: level 42 is finished
dve2lts-sym, 140.012: reorder request ignored
dve2lts-sym, 140.012: level 43 is finished
dve2lts-sym, 148.423: reorder request ignored
dve2lts-sym, 148.423: level 44 is finished
dve2lts-sym, 157.388: reorder request ignored
dve2lts-sym, 157.388: level 45 is finished
dve2lts-sym, 166.866: reorder request ignored
dve2lts-sym, 166.866: level 46 is finished
dve2lts-sym, 176.813: reorder request ignored
dve2lts-sym, 176.813: level 47 is finished
dve2lts-sym, 187.154: reorder request ignored
dve2lts-sym, 187.154: level 48 is finished
dve2lts-sym, 197.909: reorder request ignored
dve2lts-sym, 197.909: level 49 is finished
dve2lts-sym, 208.813: reorder request ignored
dve2lts-sym, 208.813: level 50 is finished
dve2lts-sym, 219.866: reorder request ignored
dve2lts-sym, 219.866: level 51 is finished
dve2lts-sym, 231.004: reorder request ignored
dve2lts-sym, 231.004: level 52 is finished
dve2lts-sym, 242.143: reorder request ignored
dve2lts-sym, 242.144: level 53 is finished
dve2lts-sym, 253.472: reorder request ignored
dve2lts-sym, 253.472: level 54 is finished
dve2lts-sym, 264.938: reorder request ignored
dve2lts-sym, 264.938: level 55 is finished
dve2lts-sym, 276.620: reorder request ignored
dve2lts-sym, 276.620: level 56 is finished
dve2lts-sym, 288.553: reorder request ignored
dve2lts-sym, 288.553: level 57 is finished
