Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.356: Regroup specification: gs
dve2lts-sym, 10.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.356: Regroup macro Cols: cs,cn
dve2lts-sym, 10.356: Regroup Column Sort
dve2lts-sym, 10.356: Regroup Column Nub
dve2lts-sym, 10.356: Regroup macro Rows: rs,rn
dve2lts-sym, 10.356: Regroup Row Sort
dve2lts-sym, 10.358: Regroup Row Nub
dve2lts-sym, 10.361: Regroup Column sWaps
dve2lts-sym, 10.409: Regroup Row Sort
dve2lts-sym, 10.409: Regrouping: 365->135 groups
dve2lts-sym, 10.410: state vector length is 30; there are 135 groups
dve2lts-sym, 10.410: Creating a Sylvan domain.
dve2lts-sym, 28.153: got initial state
dve2lts-sym, 28.185: level 0 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 1 is finished
dve2lts-sym, 30.467: reorder request ignored
dve2lts-sym, 30.467: level 2 is finished
dve2lts-sym, 30.579: reorder request ignored
dve2lts-sym, 30.579: level 3 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 4 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 5 is finished
dve2lts-sym, 31.123: reorder request ignored
dve2lts-sym, 31.123: level 6 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 7 is finished
dve2lts-sym, 31.847: reorder request ignored
dve2lts-sym, 31.847: level 8 is finished
dve2lts-sym, 32.362: reorder request ignored
dve2lts-sym, 32.362: level 9 is finished
dve2lts-sym, 33.048: reorder request ignored
dve2lts-sym, 33.048: level 10 is finished
dve2lts-sym, 33.883: reorder request ignored
dve2lts-sym, 33.883: level 11 is finished
dve2lts-sym, 34.887: reorder request ignored
dve2lts-sym, 34.887: level 12 is finished
dve2lts-sym, 36.070: reorder request ignored
dve2lts-sym, 36.070: level 13 is finished
dve2lts-sym, 37.423: reorder request ignored
dve2lts-sym, 37.423: level 14 is finished
dve2lts-sym, 38.938: reorder request ignored
dve2lts-sym, 38.938: level 15 is finished
dve2lts-sym, 40.634: reorder request ignored
dve2lts-sym, 40.634: level 16 is finished
dve2lts-sym, 42.472: reorder request ignored
dve2lts-sym, 42.472: level 17 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 18 is finished
dve2lts-sym, 46.726: reorder request ignored
dve2lts-sym, 46.726: level 19 is finished
dve2lts-sym, 49.128: reorder request ignored
dve2lts-sym, 49.128: level 20 is finished
dve2lts-sym, 51.620: reorder request ignored
dve2lts-sym, 51.620: level 21 is finished
dve2lts-sym, 54.305: reorder request ignored
dve2lts-sym, 54.305: level 22 is finished
dve2lts-sym, 57.097: reorder request ignored
dve2lts-sym, 57.097: level 23 is finished
dve2lts-sym, 60.019: reorder request ignored
dve2lts-sym, 60.019: level 24 is finished
dve2lts-sym, 63.073: reorder request ignored
dve2lts-sym, 63.073: level 25 is finished
dve2lts-sym, 66.230: reorder request ignored
dve2lts-sym, 66.230: level 26 is finished
dve2lts-sym, 69.472: reorder request ignored
dve2lts-sym, 69.472: level 27 is finished
dve2lts-sym, 72.793: reorder request ignored
dve2lts-sym, 72.793: level 28 is finished
dve2lts-sym, 76.182: reorder request ignored
dve2lts-sym, 76.182: level 29 is finished
dve2lts-sym, 79.626: reorder request ignored
dve2lts-sym, 79.626: level 30 is finished
dve2lts-sym, 83.123: reorder request ignored
dve2lts-sym, 83.123: level 31 is finished
dve2lts-sym, 86.659: reorder request ignored
dve2lts-sym, 86.660: level 32 is finished
dve2lts-sym, 90.225: reorder request ignored
dve2lts-sym, 90.225: level 33 is finished
dve2lts-sym, 93.800: reorder request ignored
dve2lts-sym, 93.800: level 34 is finished
dve2lts-sym, 97.367: reorder request ignored
dve2lts-sym, 97.367: level 35 is finished
dve2lts-sym, 100.907: reorder request ignored
dve2lts-sym, 100.907: level 36 is finished
dve2lts-sym, 104.402: reorder request ignored
dve2lts-sym, 104.402: level 37 is finished
dve2lts-sym, 107.835: reorder request ignored
dve2lts-sym, 107.835: level 38 is finished
dve2lts-sym, 111.188: reorder request ignored
dve2lts-sym, 111.188: level 39 is finished
dve2lts-sym, 114.459: reorder request ignored
dve2lts-sym, 114.459: level 40 is finished
dve2lts-sym, 117.661: reorder request ignored
dve2lts-sym, 117.661: level 41 is finished
dve2lts-sym, 120.771: reorder request ignored
dve2lts-sym, 120.771: level 42 is finished
dve2lts-sym, 123.777: reorder request ignored
dve2lts-sym, 123.777: level 43 is finished
dve2lts-sym, 126.677: reorder request ignored
dve2lts-sym, 126.677: level 44 is finished
dve2lts-sym, 129.468: reorder request ignored
dve2lts-sym, 129.468: level 45 is finished
dve2lts-sym, 132.138: reorder request ignored
dve2lts-sym, 132.138: level 46 is finished
dve2lts-sym, 134.672: reorder request ignored
dve2lts-sym, 134.672: level 47 is finished
dve2lts-sym, 137.099: reorder request ignored
dve2lts-sym, 137.099: level 48 is finished
dve2lts-sym, 139.410: reorder request ignored
dve2lts-sym, 139.410: level 49 is finished
dve2lts-sym, 141.587: reorder request ignored
dve2lts-sym, 141.587: level 50 is finished
dve2lts-sym, 143.624: reorder request ignored
dve2lts-sym, 143.624: level 51 is finished
dve2lts-sym, 145.537: reorder request ignored
dve2lts-sym, 145.537: level 52 is finished
dve2lts-sym, 147.322: reorder request ignored
dve2lts-sym, 147.322: level 53 is finished
dve2lts-sym, 148.982: reorder request ignored
dve2lts-sym, 148.982: level 54 is finished
dve2lts-sym, 150.509: reorder request ignored
dve2lts-sym, 150.509: level 55 is finished
dve2lts-sym, 151.939: reorder request ignored
dve2lts-sym, 151.939: level 56 is finished
dve2lts-sym, 153.282: reorder request ignored
dve2lts-sym, 153.282: level 57 is finished
dve2lts-sym, 154.539: reorder request ignored
dve2lts-sym, 154.539: level 58 is finished
dve2lts-sym, 155.691: reorder request ignored
dve2lts-sym, 155.691: level 59 is finished
dve2lts-sym, 156.733: reorder request ignored
dve2lts-sym, 156.733: level 60 is finished
dve2lts-sym, 157.669: reorder request ignored
dve2lts-sym, 157.669: level 61 is finished
dve2lts-sym, 158.509: reorder request ignored
dve2lts-sym, 158.509: level 62 is finished
dve2lts-sym, 159.271: reorder request ignored
dve2lts-sym, 159.271: level 63 is finished
dve2lts-sym, 159.941: reorder request ignored
dve2lts-sym, 159.941: level 64 is finished
dve2lts-sym, 160.516: reorder request ignored
dve2lts-sym, 160.516: level 65 is finished
dve2lts-sym, 161.006: reorder request ignored
dve2lts-sym, 161.006: level 66 is finished
dve2lts-sym, 161.433: reorder request ignored
dve2lts-sym, 161.433: level 67 is finished
dve2lts-sym, 161.786: reorder request ignored
dve2lts-sym, 161.786: level 68 is finished
dve2lts-sym, 162.047: reorder request ignored
dve2lts-sym, 162.047: level 69 is finished
dve2lts-sym, 162.229: reorder request ignored
dve2lts-sym, 162.229: level 70 is finished
dve2lts-sym, 162.363: reorder request ignored
dve2lts-sym, 162.363: level 71 is finished
dve2lts-sym, 162.468: reorder request ignored
dve2lts-sym, 162.468: level 72 is finished
dve2lts-sym, 162.554: reorder request ignored
dve2lts-sym, 162.554: level 73 is finished
dve2lts-sym, 162.628: reorder request ignored
dve2lts-sym, 162.628: level 74 is finished
dve2lts-sym, 162.697: reorder request ignored
dve2lts-sym, 162.697: level 75 is finished
dve2lts-sym, 162.761: reorder request ignored
dve2lts-sym, 162.761: level 76 is finished
dve2lts-sym, 162.819: reorder request ignored
dve2lts-sym, 162.819: level 77 is finished
dve2lts-sym, 162.865: reorder request ignored
dve2lts-sym, 162.865: level 78 is finished
dve2lts-sym, 162.894: reorder request ignored
dve2lts-sym, 162.894: level 79 is finished
dve2lts-sym, 162.905: reorder request ignored
dve2lts-sym, 162.905: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 162.905: reachability took 134.750 real 132.090 user 2.600 sys
dve2lts-sym, 162.905: counting visited states...
dve2lts-sym, 237.213: counting took 74.310 real 74.300 user 0.010 sys
dve2lts-sym, 237.213: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
