Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.057: Regroup specification: gs
dve2lts-sym, 3.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.057: Regroup macro Cols: cs,cn
dve2lts-sym, 3.057: Regroup Column Sort
dve2lts-sym, 3.057: Regroup Column Nub
dve2lts-sym, 3.057: Regroup macro Rows: rs,rn
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regrouping: 147->57 groups
dve2lts-sym, 3.066: state vector length is 18; there are 57 groups
dve2lts-sym, 3.066: Creating a Sylvan domain.
dve2lts-sym, 12.915: got initial state
dve2lts-sym, 12.921: level 0 is finished
dve2lts-sym, 16.488: reorder request ignored
dve2lts-sym, 16.488: level 1 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 2 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.994: level 3 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 4 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 5 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 6 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 7 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 8 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 9 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 10 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 11 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 12 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 13 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 14 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 15 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 16 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 17 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 18 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 19 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 20 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 21 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 22 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 23 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 24 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 25 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 26 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 27 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 28 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 29 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 30 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 31 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 32 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 33 is finished
dve2lts-sym, 26.215: reorder request ignored
dve2lts-sym, 26.215: level 34 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 35 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 36 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 37 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 38 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 39 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.270: reachability took 13.350 real 3.190 user 10.150 sys
dve2lts-sym, 26.270: counting visited states...
dve2lts-sym, 26.339: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 26.339: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
