Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.113: Regroup specification: gs
dve2lts-sym, 3.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.113: Regroup macro Cols: cs,cn
dve2lts-sym, 3.113: Regroup Column Sort
dve2lts-sym, 3.113: Regroup Column Nub
dve2lts-sym, 3.113: Regroup macro Rows: rs,rn
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.113: Regroup Row Nub
dve2lts-sym, 3.114: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.119: Regrouping: 147->57 groups
dve2lts-sym, 3.119: state vector length is 18; there are 57 groups
dve2lts-sym, 3.119: Creating a Sylvan domain.
dve2lts-sym, 11.845: got initial state
dve2lts-sym, 11.852: level 0 is finished
dve2lts-sym, 15.241: reorder request ignored
dve2lts-sym, 15.241: level 1 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 2 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 3 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 4 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 5 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 6 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 7 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 8 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 9 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 10 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 11 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 12 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 13 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 14 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 15 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.899: level 16 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 17 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 18 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 19 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 20 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 21 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 22 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 23 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 24 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 25 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 26 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 27 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 28 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 29 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 30 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 31 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 32 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 33 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 34 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 35 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 36 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 37 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 38 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 39 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.451: reachability took 11.610 real 547.590 user 9.310 sys
dve2lts-sym, 23.451: counting visited states...
dve2lts-sym, 23.453: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 23.453: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
