Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->30 groups
dve2lts-sym, 0.828: state vector length is 11; there are 30 groups
dve2lts-sym, 0.828: Creating a Sylvan domain.
dve2lts-sym, 5.540: got initial state
dve2lts-sym, 5.542: level 0 is finished
dve2lts-sym, 7.590: reorder request ignored
dve2lts-sym, 7.591: level 1 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 2 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 3 is finished
dve2lts-sym, 16.350: reorder request ignored
dve2lts-sym, 16.350: level 4 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 5 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 6 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 7 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 8 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 9 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 10 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 11 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 12 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 13 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 14 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 15 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 16 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 17 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 18 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 19 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 20 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 21 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 22 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 23 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 24 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 25 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 26 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.022: level 27 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 28 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 29 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 30 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.461: level 31 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 32 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.725: level 33 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 34 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 35 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 36 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 37 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 38 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 39 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 40 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 41 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 42 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 43 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 44 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 45 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 46 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 47 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 48 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 49 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 50 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 51 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 52 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 53 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 54 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 55 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 56 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 57 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 58 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 59 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 60 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 61 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 62 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 63 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 64 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 65 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 66 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 67 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 68 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 69 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 70 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.236: reachability took 19.700 real 4.440 user 15.240 sys
dve2lts-sym, 25.236: counting visited states...
dve2lts-sym, 25.324: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 25.324: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
