Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.082: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regrouping: 147->57 groups
dve2lts-sym, 3.088: state vector length is 18; there are 57 groups
dve2lts-sym, 3.088: Creating a Sylvan domain.
dve2lts-sym, 12.990: got initial state
dve2lts-sym, 12.997: level 0 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.575: level 1 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 2 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 3 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 4 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 5 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 6 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 7 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 8 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 9 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 10 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 11 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 12 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 13 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 14 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 15 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 16 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.515: level 17 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 18 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 19 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 20 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 21 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 22 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 23 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 24 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 25 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 26 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 27 is finished
dve2lts-sym, 25.674: reorder request ignored
dve2lts-sym, 25.674: level 28 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 29 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 30 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 31 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 32 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 33 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 34 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 35 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 36 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 37 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.889: reachability took 12.900 real 2.710 user 10.170 sys
dve2lts-sym, 25.889: counting visited states...
dve2lts-sym, 25.937: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 25.937: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
