Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.098: Regroup Row Sort
dve2lts-sym, 3.098: Regrouping: 147->57 groups
dve2lts-sym, 3.098: state vector length is 18; there are 57 groups
dve2lts-sym, 3.098: Creating a Sylvan domain.
dve2lts-sym, 11.785: got initial state
dve2lts-sym, 11.791: level 0 is finished
dve2lts-sym, 15.206: reorder request ignored
dve2lts-sym, 15.206: level 1 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 2 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 3 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 4 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 5 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 6 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 7 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 8 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 9 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 10 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 11 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 12 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 13 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 14 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 15 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 16 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 17 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 18 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 19 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 20 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.433: level 21 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 22 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 23 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 24 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 25 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 26 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 27 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 28 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 29 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 30 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 31 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 32 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 33 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 34 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 35 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 36 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 37 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 38 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 39 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.482: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 23.482: reachability took 11.700 real 551.840 user 9.410 sys
dve2lts-sym, 23.482: counting visited states...
dve2lts-sym, 23.484: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 23.484: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
