Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.453: Regroup specification: gs
dve2lts-sym, 10.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.453: Regroup macro Cols: cs,cn
dve2lts-sym, 10.453: Regroup Column Sort
dve2lts-sym, 10.453: Regroup Column Nub
dve2lts-sym, 10.453: Regroup macro Rows: rs,rn
dve2lts-sym, 10.453: Regroup Row Sort
dve2lts-sym, 10.454: Regroup Row Nub
dve2lts-sym, 10.458: Regroup Column sWaps
dve2lts-sym, 10.506: Regroup Row Sort
dve2lts-sym, 10.506: Regrouping: 365->135 groups
dve2lts-sym, 10.507: state vector length is 30; there are 135 groups
dve2lts-sym, 10.507: Creating a Sylvan domain.
dve2lts-sym, 28.475: got initial state
dve2lts-sym, 28.502: level 0 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 1 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 2 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 3 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 4 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 5 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 6 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 7 is finished
dve2lts-sym, 32.185: reorder request ignored
dve2lts-sym, 32.185: level 8 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 9 is finished
dve2lts-sym, 33.385: reorder request ignored
dve2lts-sym, 33.385: level 10 is finished
dve2lts-sym, 34.221: reorder request ignored
dve2lts-sym, 34.221: level 11 is finished
dve2lts-sym, 35.226: reorder request ignored
dve2lts-sym, 35.226: level 12 is finished
dve2lts-sym, 36.410: reorder request ignored
dve2lts-sym, 36.410: level 13 is finished
dve2lts-sym, 37.767: reorder request ignored
dve2lts-sym, 37.767: level 14 is finished
dve2lts-sym, 39.281: reorder request ignored
dve2lts-sym, 39.281: level 15 is finished
dve2lts-sym, 40.977: reorder request ignored
dve2lts-sym, 40.977: level 16 is finished
dve2lts-sym, 42.814: reorder request ignored
dve2lts-sym, 42.814: level 17 is finished
dve2lts-sym, 44.853: reorder request ignored
dve2lts-sym, 44.854: level 18 is finished
dve2lts-sym, 47.070: reorder request ignored
dve2lts-sym, 47.070: level 19 is finished
dve2lts-sym, 49.474: reorder request ignored
dve2lts-sym, 49.474: level 20 is finished
dve2lts-sym, 51.971: reorder request ignored
dve2lts-sym, 51.971: level 21 is finished
dve2lts-sym, 54.657: reorder request ignored
dve2lts-sym, 54.657: level 22 is finished
dve2lts-sym, 57.449: reorder request ignored
dve2lts-sym, 57.449: level 23 is finished
dve2lts-sym, 60.372: reorder request ignored
dve2lts-sym, 60.372: level 24 is finished
dve2lts-sym, 63.424: reorder request ignored
dve2lts-sym, 63.425: level 25 is finished
dve2lts-sym, 66.582: reorder request ignored
dve2lts-sym, 66.582: level 26 is finished
dve2lts-sym, 69.824: reorder request ignored
dve2lts-sym, 69.824: level 27 is finished
dve2lts-sym, 73.145: reorder request ignored
dve2lts-sym, 73.145: level 28 is finished
dve2lts-sym, 76.536: reorder request ignored
dve2lts-sym, 76.536: level 29 is finished
dve2lts-sym, 79.982: reorder request ignored
dve2lts-sym, 79.983: level 30 is finished
dve2lts-sym, 83.479: reorder request ignored
dve2lts-sym, 83.479: level 31 is finished
dve2lts-sym, 87.013: reorder request ignored
dve2lts-sym, 87.014: level 32 is finished
dve2lts-sym, 90.582: reorder request ignored
dve2lts-sym, 90.582: level 33 is finished
dve2lts-sym, 94.157: reorder request ignored
dve2lts-sym, 94.157: level 34 is finished
dve2lts-sym, 97.724: reorder request ignored
dve2lts-sym, 97.724: level 35 is finished
dve2lts-sym, 101.260: reorder request ignored
dve2lts-sym, 101.260: level 36 is finished
dve2lts-sym, 104.756: reorder request ignored
dve2lts-sym, 104.756: level 37 is finished
dve2lts-sym, 108.188: reorder request ignored
dve2lts-sym, 108.188: level 38 is finished
dve2lts-sym, 111.541: reorder request ignored
dve2lts-sym, 111.541: level 39 is finished
dve2lts-sym, 114.811: reorder request ignored
dve2lts-sym, 114.811: level 40 is finished
dve2lts-sym, 118.013: reorder request ignored
dve2lts-sym, 118.013: level 41 is finished
dve2lts-sym, 121.125: reorder request ignored
dve2lts-sym, 121.125: level 42 is finished
dve2lts-sym, 124.123: reorder request ignored
dve2lts-sym, 124.123: level 43 is finished
dve2lts-sym, 127.023: reorder request ignored
dve2lts-sym, 127.023: level 44 is finished
dve2lts-sym, 129.815: reorder request ignored
dve2lts-sym, 129.815: level 45 is finished
dve2lts-sym, 132.489: reorder request ignored
dve2lts-sym, 132.489: level 46 is finished
dve2lts-sym, 135.026: reorder request ignored
dve2lts-sym, 135.026: level 47 is finished
dve2lts-sym, 137.453: reorder request ignored
dve2lts-sym, 137.453: level 48 is finished
dve2lts-sym, 139.764: reorder request ignored
dve2lts-sym, 139.764: level 49 is finished
dve2lts-sym, 141.942: reorder request ignored
dve2lts-sym, 141.942: level 50 is finished
dve2lts-sym, 143.982: reorder request ignored
dve2lts-sym, 143.982: level 51 is finished
dve2lts-sym, 145.897: reorder request ignored
dve2lts-sym, 145.897: level 52 is finished
dve2lts-sym, 147.680: reorder request ignored
dve2lts-sym, 147.680: level 53 is finished
dve2lts-sym, 149.343: reorder request ignored
dve2lts-sym, 149.343: level 54 is finished
dve2lts-sym, 150.871: reorder request ignored
dve2lts-sym, 150.871: level 55 is finished
dve2lts-sym, 152.302: reorder request ignored
dve2lts-sym, 152.302: level 56 is finished
dve2lts-sym, 153.645: reorder request ignored
dve2lts-sym, 153.645: level 57 is finished
dve2lts-sym, 154.902: reorder request ignored
dve2lts-sym, 154.902: level 58 is finished
dve2lts-sym, 156.057: reorder request ignored
dve2lts-sym, 156.057: level 59 is finished
dve2lts-sym, 157.099: reorder request ignored
dve2lts-sym, 157.099: level 60 is finished
dve2lts-sym, 158.037: reorder request ignored
dve2lts-sym, 158.037: level 61 is finished
dve2lts-sym, 158.876: reorder request ignored
dve2lts-sym, 158.876: level 62 is finished
dve2lts-sym, 159.638: reorder request ignored
dve2lts-sym, 159.638: level 63 is finished
dve2lts-sym, 160.308: reorder request ignored
dve2lts-sym, 160.308: level 64 is finished
dve2lts-sym, 160.884: reorder request ignored
dve2lts-sym, 160.884: level 65 is finished
dve2lts-sym, 161.374: reorder request ignored
dve2lts-sym, 161.374: level 66 is finished
dve2lts-sym, 161.802: reorder request ignored
dve2lts-sym, 161.802: level 67 is finished
dve2lts-sym, 162.155: reorder request ignored
dve2lts-sym, 162.155: level 68 is finished
dve2lts-sym, 162.416: reorder request ignored
dve2lts-sym, 162.417: level 69 is finished
dve2lts-sym, 162.599: reorder request ignored
dve2lts-sym, 162.599: level 70 is finished
dve2lts-sym, 162.734: reorder request ignored
dve2lts-sym, 162.734: level 71 is finished
dve2lts-sym, 162.839: reorder request ignored
dve2lts-sym, 162.839: level 72 is finished
dve2lts-sym, 162.925: reorder request ignored
dve2lts-sym, 162.925: level 73 is finished
dve2lts-sym, 162.999: reorder request ignored
dve2lts-sym, 162.999: level 74 is finished
dve2lts-sym, 163.068: reorder request ignored
dve2lts-sym, 163.068: level 75 is finished
dve2lts-sym, 163.132: reorder request ignored
dve2lts-sym, 163.132: level 76 is finished
dve2lts-sym, 163.190: reorder request ignored
dve2lts-sym, 163.190: level 77 is finished
dve2lts-sym, 163.236: reorder request ignored
dve2lts-sym, 163.236: level 78 is finished
dve2lts-sym, 163.266: reorder request ignored
dve2lts-sym, 163.266: level 79 is finished
dve2lts-sym, 163.277: reorder request ignored
dve2lts-sym, 163.277: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.277: reachability took 134.800 real 131.990 user 2.750 sys
dve2lts-sym, 163.277: counting visited states...
dve2lts-sym, 237.717: counting took 74.440 real 74.420 user 0.010 sys
dve2lts-sym, 237.717: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
