Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.967: Regroup specification: gs
dve2lts-sym, 5.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.967: Regroup macro Cols: cs,cn
dve2lts-sym, 5.967: Regroup Column Sort
dve2lts-sym, 5.967: Regroup Column Nub
dve2lts-sym, 5.967: Regroup macro Rows: rs,rn
dve2lts-sym, 5.967: Regroup Row Sort
dve2lts-sym, 5.967: Regroup Row Nub
dve2lts-sym, 5.969: Regroup Column sWaps
dve2lts-sym, 5.989: Regroup Row Sort
dve2lts-sym, 5.989: Regrouping: 244->92 groups
dve2lts-sym, 5.989: state vector length is 24; there are 92 groups
dve2lts-sym, 5.989: Creating a Sylvan domain.
dve2lts-sym, 17.965: got initial state
dve2lts-sym, 17.980: level 0 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 1 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 2 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 3 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 4 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 5 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.488: level 6 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 7 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 8 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 9 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 10 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 11 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 12 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 13 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 14 is finished
dve2lts-sym, 25.562: reorder request ignored
dve2lts-sym, 25.562: level 15 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 16 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 17 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 18 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 19 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 20 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 21 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 22 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 23 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 24 is finished
dve2lts-sym, 29.337: reorder request ignored
dve2lts-sym, 29.338: level 25 is finished
dve2lts-sym, 29.716: reorder request ignored
dve2lts-sym, 29.716: level 26 is finished
dve2lts-sym, 30.087: reorder request ignored
dve2lts-sym, 30.087: level 27 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 28 is finished
dve2lts-sym, 30.831: reorder request ignored
dve2lts-sym, 30.831: level 29 is finished
dve2lts-sym, 31.187: reorder request ignored
dve2lts-sym, 31.187: level 30 is finished
dve2lts-sym, 31.538: reorder request ignored
dve2lts-sym, 31.538: level 31 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 32 is finished
dve2lts-sym, 32.180: reorder request ignored
dve2lts-sym, 32.180: level 33 is finished
dve2lts-sym, 32.481: reorder request ignored
dve2lts-sym, 32.481: level 34 is finished
dve2lts-sym, 32.782: reorder request ignored
dve2lts-sym, 32.782: level 35 is finished
dve2lts-sym, 33.049: reorder request ignored
dve2lts-sym, 33.049: level 36 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 37 is finished
dve2lts-sym, 33.557: reorder request ignored
dve2lts-sym, 33.557: level 38 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.800: level 39 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 40 is finished
dve2lts-sym, 34.242: reorder request ignored
dve2lts-sym, 34.242: level 41 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 42 is finished
dve2lts-sym, 34.661: reorder request ignored
dve2lts-sym, 34.661: level 43 is finished
dve2lts-sym, 34.820: reorder request ignored
dve2lts-sym, 34.820: level 44 is finished
dve2lts-sym, 34.961: reorder request ignored
dve2lts-sym, 34.961: level 45 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 46 is finished
dve2lts-sym, 35.177: reorder request ignored
dve2lts-sym, 35.177: level 47 is finished
dve2lts-sym, 35.260: reorder request ignored
dve2lts-sym, 35.260: level 48 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.331: level 49 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 50 is finished
dve2lts-sym, 35.437: reorder request ignored
dve2lts-sym, 35.437: level 51 is finished
dve2lts-sym, 35.474: reorder request ignored
dve2lts-sym, 35.474: level 52 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 53 is finished
dve2lts-sym, 35.538: reorder request ignored
dve2lts-sym, 35.538: level 54 is finished
dve2lts-sym, 35.566: reorder request ignored
dve2lts-sym, 35.566: level 55 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.589: level 56 is finished
dve2lts-sym, 35.603: reorder request ignored
dve2lts-sym, 35.604: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 35.604: reachability took 17.640 real 840.460 user 5.690 sys
dve2lts-sym, 35.604: counting visited states...
dve2lts-sym, 35.657: counting took 0.050 real 2.540 user 0.010 sys
dve2lts-sym, 35.657: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
