Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.141: Regroup specification: gs
dve2lts-sym, 3.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.141: Regroup macro Cols: cs,cn
dve2lts-sym, 3.141: Regroup Column Sort
dve2lts-sym, 3.141: Regroup Column Nub
dve2lts-sym, 3.141: Regroup macro Rows: rs,rn
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.142: Regroup Column sWaps
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.148: Regrouping: 147->57 groups
dve2lts-sym, 3.148: state vector length is 18; there are 57 groups
dve2lts-sym, 3.148: Creating a Sylvan domain.
dve2lts-sym, 11.795: got initial state
dve2lts-sym, 11.802: level 0 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 1 is finished
dve2lts-sym, 12.512: reorder request ignored
dve2lts-sym, 12.512: level 2 is finished
dve2lts-sym, 12.662: reorder request ignored
dve2lts-sym, 12.663: level 3 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.721: level 4 is finished
dve2lts-sym, 12.743: reorder request ignored
dve2lts-sym, 12.743: level 5 is finished
dve2lts-sym, 12.764: reorder request ignored
dve2lts-sym, 12.764: level 6 is finished
dve2lts-sym, 12.776: reorder request ignored
dve2lts-sym, 12.776: level 7 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 8 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 9 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 10 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 11 is finished
dve2lts-sym, 12.842: reorder request ignored
dve2lts-sym, 12.842: level 12 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 13 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 14 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 15 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 16 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 17 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 18 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 19 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 20 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 21 is finished
dve2lts-sym, 12.942: reorder request ignored
dve2lts-sym, 12.942: level 22 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 23 is finished
dve2lts-sym, 12.960: reorder request ignored
dve2lts-sym, 12.960: level 24 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 25 is finished
dve2lts-sym, 12.978: reorder request ignored
dve2lts-sym, 12.978: level 26 is finished
dve2lts-sym, 12.986: reorder request ignored
dve2lts-sym, 12.986: level 27 is finished
dve2lts-sym, 12.993: reorder request ignored
dve2lts-sym, 12.993: level 28 is finished
dve2lts-sym, 12.999: reorder request ignored
dve2lts-sym, 12.999: level 29 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 30 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 31 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 32 is finished
dve2lts-sym, 13.019: reorder request ignored
dve2lts-sym, 13.019: level 33 is finished
dve2lts-sym, 13.023: reorder request ignored
dve2lts-sym, 13.023: level 34 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 35 is finished
dve2lts-sym, 13.028: reorder request ignored
dve2lts-sym, 13.028: level 36 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 37 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.032: level 38 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 39 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.035: reachability took 1.240 real 41.100 user 18.140 sys
dve2lts-sym, 13.035: counting visited states...
dve2lts-sym, 13.037: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 13.037: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
