Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.946: Regroup specification: gs
dve2lts-sym, 5.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.946: Regroup macro Cols: cs,cn
dve2lts-sym, 5.946: Regroup Column Sort
dve2lts-sym, 5.946: Regroup Column Nub
dve2lts-sym, 5.946: Regroup macro Rows: rs,rn
dve2lts-sym, 5.946: Regroup Row Sort
dve2lts-sym, 5.947: Regroup Row Nub
dve2lts-sym, 5.948: Regroup Column sWaps
dve2lts-sym, 5.968: Regroup Row Sort
dve2lts-sym, 5.968: Regrouping: 244->92 groups
dve2lts-sym, 5.969: state vector length is 24; there are 92 groups
dve2lts-sym, 5.969: Creating a Sylvan domain.
dve2lts-sym, 18.019: got initial state
dve2lts-sym, 18.034: level 0 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 1 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 2 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 3 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.487: level 4 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 5 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 6 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 7 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 8 is finished
dve2lts-sym, 18.574: reorder request ignored
dve2lts-sym, 18.574: level 9 is finished
dve2lts-sym, 18.597: reorder request ignored
dve2lts-sym, 18.597: level 10 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 11 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 12 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 13 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 14 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 15 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 16 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 17 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 18 is finished
dve2lts-sym, 18.832: reorder request ignored
dve2lts-sym, 18.832: level 19 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 20 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 21 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 22 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 23 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 24 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 25 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 26 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.061: level 27 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 28 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 29 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 30 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 31 is finished
dve2lts-sym, 19.201: reorder request ignored
dve2lts-sym, 19.201: level 32 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 33 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 34 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 35 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 36 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 37 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 38 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.353: level 39 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 40 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 41 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 42 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 43 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 44 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 45 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 46 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 47 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 48 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 49 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 50 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 51 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 52 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 53 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 54 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 55 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 56 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 19.493: reachability took 1.470 real 59.870 user 10.570 sys
dve2lts-sym, 19.493: counting visited states...
dve2lts-sym, 19.546: counting took 0.050 real 2.540 user 0.000 sys
dve2lts-sym, 19.546: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
