Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.930: Regroup specification: gs
dve2lts-sym, 5.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.930: Regroup macro Cols: cs,cn
dve2lts-sym, 5.930: Regroup Column Sort
dve2lts-sym, 5.930: Regroup Column Nub
dve2lts-sym, 5.930: Regroup macro Rows: rs,rn
dve2lts-sym, 5.930: Regroup Row Sort
dve2lts-sym, 5.931: Regroup Row Nub
dve2lts-sym, 5.933: Regroup Column sWaps
dve2lts-sym, 5.952: Regroup Row Sort
dve2lts-sym, 5.953: Regrouping: 244->92 groups
dve2lts-sym, 5.953: state vector length is 24; there are 92 groups
dve2lts-sym, 5.953: Creating a Sylvan domain.
dve2lts-sym, 17.875: got initial state
dve2lts-sym, 17.890: level 0 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 1 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 2 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 3 is finished
dve2lts-sym, 18.455: reorder request ignored
dve2lts-sym, 18.455: level 4 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 5 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 6 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 7 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 8 is finished
dve2lts-sym, 18.541: reorder request ignored
dve2lts-sym, 18.541: level 9 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.565: level 10 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 11 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 12 is finished
dve2lts-sym, 18.637: reorder request ignored
dve2lts-sym, 18.637: level 13 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 14 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 15 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 16 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 17 is finished
dve2lts-sym, 18.770: reorder request ignored
dve2lts-sym, 18.770: level 18 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 19 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 20 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 21 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.890: level 22 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 23 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 24 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 25 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 26 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 27 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 28 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 29 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 30 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 31 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 32 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 33 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 34 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 35 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 36 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 37 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 38 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 39 is finished
dve2lts-sym, 19.331: reorder request ignored
dve2lts-sym, 19.331: level 40 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 41 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 42 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 43 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 44 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 45 is finished
dve2lts-sym, 19.412: reorder request ignored
dve2lts-sym, 19.412: level 46 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.422: level 47 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.429: level 48 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 49 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 50 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 51 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 52 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.451: level 53 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 54 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 55 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 56 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 19.461: reachability took 1.580 real 65.160 user 10.620 sys
dve2lts-sym, 19.461: counting visited states...
dve2lts-sym, 19.514: counting took 0.060 real 2.540 user 0.010 sys
dve2lts-sym, 19.514: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
