Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 70->45 groups
dve2lts-sym, 1.457: state vector length is 17; there are 45 groups
dve2lts-sym, 1.457: Creating a Sylvan domain.
dve2lts-sym, 8.531: got initial state
dve2lts-sym, 8.536: level 0 is finished
dve2lts-sym, 11.531: reorder request ignored
dve2lts-sym, 11.531: level 1 is finished
dve2lts-sym, 14.720: reorder request ignored
dve2lts-sym, 14.720: level 2 is finished
dve2lts-sym, 16.886: reorder request ignored
dve2lts-sym, 16.886: level 3 is finished
dve2lts-sym, 17.528: reorder request ignored
dve2lts-sym, 17.528: level 4 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 5 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 6 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 7 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 8 is finished
dve2lts-sym, 18.042: reorder request ignored
dve2lts-sym, 18.042: level 9 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 10 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 11 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 12 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 13 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.041: level 14 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 15 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 16 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.187: level 17 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 18 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 19 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 20 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 21 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 22 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 23 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 24 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 25 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 26 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 27 is finished
dve2lts-sym, 29.927: reorder request ignored
dve2lts-sym, 29.927: level 28 is finished
dve2lts-sym, 31.561: reorder request ignored
dve2lts-sym, 31.561: level 29 is finished
dve2lts-sym, 33.372: reorder request ignored
dve2lts-sym, 33.372: level 30 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 31 is finished
dve2lts-sym, 37.564: reorder request ignored
dve2lts-sym, 37.564: level 32 is finished
dve2lts-sym, 39.958: reorder request ignored
dve2lts-sym, 39.958: level 33 is finished
dve2lts-sym, 42.423: reorder request ignored
dve2lts-sym, 42.423: level 34 is finished
dve2lts-sym, 45.108: reorder request ignored
dve2lts-sym, 45.108: level 35 is finished
dve2lts-sym, 47.970: reorder request ignored
dve2lts-sym, 47.970: level 36 is finished
dve2lts-sym, 50.907: reorder request ignored
dve2lts-sym, 50.907: level 37 is finished
dve2lts-sym, 53.909: reorder request ignored
dve2lts-sym, 53.909: level 38 is finished
dve2lts-sym, 57.036: reorder request ignored
dve2lts-sym, 57.036: level 39 is finished
dve2lts-sym, 60.229: reorder request ignored
dve2lts-sym, 60.229: level 40 is finished
dve2lts-sym, 63.551: reorder request ignored
dve2lts-sym, 63.551: level 41 is finished
dve2lts-sym, 67.058: reorder request ignored
dve2lts-sym, 67.058: level 42 is finished
dve2lts-sym, 70.662: reorder request ignored
dve2lts-sym, 70.662: level 43 is finished
dve2lts-sym, 74.267: reorder request ignored
dve2lts-sym, 74.267: level 44 is finished
dve2lts-sym, 77.920: reorder request ignored
dve2lts-sym, 77.921: level 45 is finished
dve2lts-sym, 81.740: reorder request ignored
dve2lts-sym, 81.740: level 46 is finished
dve2lts-sym, 85.817: reorder request ignored
dve2lts-sym, 85.817: level 47 is finished
dve2lts-sym, 89.790: reorder request ignored
dve2lts-sym, 89.790: level 48 is finished
dve2lts-sym, 93.816: reorder request ignored
dve2lts-sym, 93.816: level 49 is finished
dve2lts-sym, 97.915: reorder request ignored
dve2lts-sym, 97.915: level 50 is finished
dve2lts-sym, 102.002: reorder request ignored
dve2lts-sym, 102.002: level 51 is finished
dve2lts-sym, 106.151: reorder request ignored
dve2lts-sym, 106.151: level 52 is finished
dve2lts-sym, 110.285: reorder request ignored
dve2lts-sym, 110.285: level 53 is finished
dve2lts-sym, 114.458: reorder request ignored
dve2lts-sym, 114.458: level 54 is finished
dve2lts-sym, 118.536: reorder request ignored
dve2lts-sym, 118.536: level 55 is finished
dve2lts-sym, 122.590: reorder request ignored
dve2lts-sym, 122.590: level 56 is finished
dve2lts-sym, 126.887: reorder request ignored
dve2lts-sym, 126.887: level 57 is finished
dve2lts-sym, 130.730: reorder request ignored
dve2lts-sym, 130.730: level 58 is finished
dve2lts-sym, 134.515: reorder request ignored
dve2lts-sym, 134.515: level 59 is finished
dve2lts-sym, 138.170: reorder request ignored
dve2lts-sym, 138.170: level 60 is finished
dve2lts-sym, 141.593: reorder request ignored
dve2lts-sym, 141.593: level 61 is finished
dve2lts-sym, 144.844: reorder request ignored
dve2lts-sym, 144.844: level 62 is finished
dve2lts-sym, 147.871: reorder request ignored
dve2lts-sym, 147.871: level 63 is finished
dve2lts-sym, 151.004: reorder request ignored
dve2lts-sym, 151.004: level 64 is finished
dve2lts-sym, 153.611: reorder request ignored
dve2lts-sym, 153.611: level 65 is finished
dve2lts-sym, 155.976: reorder request ignored
dve2lts-sym, 155.976: level 66 is finished
dve2lts-sym, 158.151: reorder request ignored
dve2lts-sym, 158.151: level 67 is finished
dve2lts-sym, 160.251: reorder request ignored
dve2lts-sym, 160.251: level 68 is finished
dve2lts-sym, 162.262: reorder request ignored
dve2lts-sym, 162.262: level 69 is finished
dve2lts-sym, 164.078: reorder request ignored
dve2lts-sym, 164.078: level 70 is finished
dve2lts-sym, 165.787: reorder request ignored
dve2lts-sym, 165.787: level 71 is finished
dve2lts-sym, 167.357: reorder request ignored
dve2lts-sym, 167.358: level 72 is finished
dve2lts-sym, 168.649: reorder request ignored
dve2lts-sym, 168.649: level 73 is finished
dve2lts-sym, 169.924: reorder request ignored
dve2lts-sym, 169.924: level 74 is finished
dve2lts-sym, 170.967: reorder request ignored
dve2lts-sym, 170.967: level 75 is finished
dve2lts-sym, 171.933: reorder request ignored
dve2lts-sym, 171.933: level 76 is finished
dve2lts-sym, 172.787: reorder request ignored
dve2lts-sym, 172.787: level 77 is finished
dve2lts-sym, 173.529: reorder request ignored
dve2lts-sym, 173.529: level 78 is finished
dve2lts-sym, 174.198: reorder request ignored
dve2lts-sym, 174.198: level 79 is finished
dve2lts-sym, 174.770: reorder request ignored
dve2lts-sym, 174.770: level 80 is finished
dve2lts-sym, 175.294: reorder request ignored
dve2lts-sym, 175.294: level 81 is finished
dve2lts-sym, 175.738: reorder request ignored
dve2lts-sym, 175.738: level 82 is finished
dve2lts-sym, 176.105: reorder request ignored
dve2lts-sym, 176.105: level 83 is finished
dve2lts-sym, 176.404: reorder request ignored
dve2lts-sym, 176.405: level 84 is finished
dve2lts-sym, 176.645: reorder request ignored
dve2lts-sym, 176.645: level 85 is finished
dve2lts-sym, 176.840: reorder request ignored
dve2lts-sym, 176.840: level 86 is finished
dve2lts-sym, 176.988: reorder request ignored
dve2lts-sym, 176.988: level 87 is finished
dve2lts-sym, 177.105: reorder request ignored
dve2lts-sym, 177.105: level 88 is finished
dve2lts-sym, 177.193: reorder request ignored
dve2lts-sym, 177.193: level 89 is finished
dve2lts-sym, 177.257: reorder request ignored
dve2lts-sym, 177.257: level 90 is finished
dve2lts-sym, 177.299: reorder request ignored
dve2lts-sym, 177.299: level 91 is finished
dve2lts-sym, 177.328: reorder request ignored
dve2lts-sym, 177.328: level 92 is finished
dve2lts-sym, 177.348: reorder request ignored
dve2lts-sym, 177.348: level 93 is finished
dve2lts-sym, 177.364: reorder request ignored
dve2lts-sym, 177.364: level 94 is finished
dve2lts-sym, 177.374: reorder request ignored
dve2lts-sym, 177.374: level 95 is finished
dve2lts-sym, 177.383: reorder request ignored
dve2lts-sym, 177.383: level 96 is finished
dve2lts-sym, 177.391: reorder request ignored
dve2lts-sym, 177.391: level 97 is finished
dve2lts-sym, 177.407: reorder request ignored
dve2lts-sym, 177.407: level 98 is finished
dve2lts-sym, 177.410: reorder request ignored
dve2lts-sym, 177.410: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 177.410: reachability took 168.880 real 8069.380 user 16.380 sys
dve2lts-sym, 177.410: counting visited states...
dve2lts-sym, 178.370: counting took 0.960 real 46.050 user 0.000 sys
dve2lts-sym, 178.370: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
