Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 56->36 groups
dve2lts-sym, 1.110: state vector length is 14; there are 36 groups
dve2lts-sym, 1.110: Creating a Sylvan domain.
dve2lts-sym, 8.212: got initial state
dve2lts-sym, 8.216: level 0 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 1 is finished
dve2lts-sym, 15.259: reorder request ignored
dve2lts-sym, 15.259: level 2 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 3 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 4 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 5 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 6 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 7 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 8 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 9 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 10 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 11 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 12 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 13 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 14 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 15 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 16 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 17 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 18 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.392: level 19 is finished
dve2lts-sym, 30.899: reorder request ignored
dve2lts-sym, 30.899: level 20 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 21 is finished
dve2lts-sym, 34.350: reorder request ignored
dve2lts-sym, 34.350: level 22 is finished
dve2lts-sym, 36.298: reorder request ignored
dve2lts-sym, 36.298: level 23 is finished
dve2lts-sym, 38.454: reorder request ignored
dve2lts-sym, 38.454: level 24 is finished
dve2lts-sym, 40.810: reorder request ignored
dve2lts-sym, 40.810: level 25 is finished
dve2lts-sym, 43.395: reorder request ignored
dve2lts-sym, 43.395: level 26 is finished
dve2lts-sym, 46.296: reorder request ignored
dve2lts-sym, 46.296: level 27 is finished
dve2lts-sym, 49.500: reorder request ignored
dve2lts-sym, 49.500: level 28 is finished
dve2lts-sym, 53.108: reorder request ignored
dve2lts-sym, 53.108: level 29 is finished
dve2lts-sym, 57.089: reorder request ignored
dve2lts-sym, 57.089: level 30 is finished
dve2lts-sym, 61.486: reorder request ignored
dve2lts-sym, 61.487: level 31 is finished
dve2lts-sym, 66.289: reorder request ignored
dve2lts-sym, 66.289: level 32 is finished
dve2lts-sym, 71.476: reorder request ignored
dve2lts-sym, 71.476: level 33 is finished
dve2lts-sym, 77.043: reorder request ignored
dve2lts-sym, 77.043: level 34 is finished
dve2lts-sym, 82.995: reorder request ignored
dve2lts-sym, 82.995: level 35 is finished
dve2lts-sym, 89.249: reorder request ignored
dve2lts-sym, 89.249: level 36 is finished
dve2lts-sym, 95.762: reorder request ignored
dve2lts-sym, 95.763: level 37 is finished
dve2lts-sym, 102.543: reorder request ignored
dve2lts-sym, 102.543: level 38 is finished
dve2lts-sym, 109.551: reorder request ignored
dve2lts-sym, 109.551: level 39 is finished
dve2lts-sym, 116.804: reorder request ignored
dve2lts-sym, 116.804: level 40 is finished
dve2lts-sym, 124.309: reorder request ignored
dve2lts-sym, 124.309: level 41 is finished
dve2lts-sym, 132.082: reorder request ignored
dve2lts-sym, 132.082: level 42 is finished
dve2lts-sym, 140.145: reorder request ignored
dve2lts-sym, 140.145: level 43 is finished
dve2lts-sym, 148.564: reorder request ignored
dve2lts-sym, 148.564: level 44 is finished
dve2lts-sym, 157.513: reorder request ignored
dve2lts-sym, 157.513: level 45 is finished
dve2lts-sym, 166.992: reorder request ignored
dve2lts-sym, 166.992: level 46 is finished
dve2lts-sym, 176.933: reorder request ignored
dve2lts-sym, 176.933: level 47 is finished
dve2lts-sym, 187.278: reorder request ignored
dve2lts-sym, 187.278: level 48 is finished
dve2lts-sym, 198.035: reorder request ignored
dve2lts-sym, 198.035: level 49 is finished
dve2lts-sym, 208.938: reorder request ignored
dve2lts-sym, 208.939: level 50 is finished
dve2lts-sym, 219.993: reorder request ignored
dve2lts-sym, 219.993: level 51 is finished
dve2lts-sym, 231.140: reorder request ignored
dve2lts-sym, 231.140: level 52 is finished
dve2lts-sym, 242.290: reorder request ignored
dve2lts-sym, 242.290: level 53 is finished
dve2lts-sym, 253.615: reorder request ignored
dve2lts-sym, 253.615: level 54 is finished
dve2lts-sym, 265.093: reorder request ignored
dve2lts-sym, 265.093: level 55 is finished
dve2lts-sym, 276.779: reorder request ignored
dve2lts-sym, 276.779: level 56 is finished
dve2lts-sym, 288.710: reorder request ignored
dve2lts-sym, 288.710: level 57 is finished
