Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 56->36 groups
dve2lts-sym, 1.127: state vector length is 14; there are 36 groups
dve2lts-sym, 1.127: Creating a Sylvan domain.
dve2lts-sym, 6.885: got initial state
dve2lts-sym, 6.888: level 0 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 1 is finished
dve2lts-sym, 7.946: reorder request ignored
dve2lts-sym, 7.946: level 2 is finished
dve2lts-sym, 8.342: reorder request ignored
dve2lts-sym, 8.342: level 3 is finished
dve2lts-sym, 8.522: reorder request ignored
dve2lts-sym, 8.522: level 4 is finished
dve2lts-sym, 8.597: reorder request ignored
dve2lts-sym, 8.597: level 5 is finished
dve2lts-sym, 8.620: reorder request ignored
dve2lts-sym, 8.620: level 6 is finished
dve2lts-sym, 8.637: reorder request ignored
dve2lts-sym, 8.637: level 7 is finished
dve2lts-sym, 8.652: reorder request ignored
dve2lts-sym, 8.652: level 8 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 9 is finished
dve2lts-sym, 8.686: reorder request ignored
dve2lts-sym, 8.686: level 10 is finished
dve2lts-sym, 8.703: reorder request ignored
dve2lts-sym, 8.703: level 11 is finished
dve2lts-sym, 8.723: reorder request ignored
dve2lts-sym, 8.723: level 12 is finished
dve2lts-sym, 8.746: reorder request ignored
dve2lts-sym, 8.746: level 13 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 14 is finished
dve2lts-sym, 8.801: reorder request ignored
dve2lts-sym, 8.801: level 15 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 16 is finished
dve2lts-sym, 8.832: reorder request ignored
dve2lts-sym, 8.832: level 17 is finished
dve2lts-sym, 8.853: reorder request ignored
dve2lts-sym, 8.853: level 18 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 19 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 20 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 21 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.933: level 22 is finished
dve2lts-sym, 8.957: reorder request ignored
dve2lts-sym, 8.957: level 23 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 24 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 25 is finished
dve2lts-sym, 9.043: reorder request ignored
dve2lts-sym, 9.043: level 26 is finished
dve2lts-sym, 9.079: reorder request ignored
dve2lts-sym, 9.079: level 27 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.128: level 28 is finished
dve2lts-sym, 9.175: reorder request ignored
dve2lts-sym, 9.175: level 29 is finished
dve2lts-sym, 9.223: reorder request ignored
dve2lts-sym, 9.224: level 30 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 31 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 32 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.375: level 33 is finished
dve2lts-sym, 9.429: reorder request ignored
dve2lts-sym, 9.429: level 34 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 35 is finished
dve2lts-sym, 9.534: reorder request ignored
dve2lts-sym, 9.534: level 36 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 37 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 38 is finished
dve2lts-sym, 9.687: reorder request ignored
dve2lts-sym, 9.687: level 39 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 40 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 41 is finished
dve2lts-sym, 9.840: reorder request ignored
dve2lts-sym, 9.840: level 42 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 43 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 44 is finished
dve2lts-sym, 10.006: reorder request ignored
dve2lts-sym, 10.006: level 45 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 46 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 47 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 48 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: level 49 is finished
dve2lts-sym, 10.251: reorder request ignored
dve2lts-sym, 10.251: level 50 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 51 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 52 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 53 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 54 is finished
dve2lts-sym, 10.423: reorder request ignored
dve2lts-sym, 10.423: level 55 is finished
dve2lts-sym, 10.451: reorder request ignored
dve2lts-sym, 10.451: level 56 is finished
dve2lts-sym, 10.479: reorder request ignored
dve2lts-sym, 10.479: level 57 is finished
dve2lts-sym, 10.501: reorder request ignored
dve2lts-sym, 10.501: level 58 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 59 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 60 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 61 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 62 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 63 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 64 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 65 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 66 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 67 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 68 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 69 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 70 is finished
dve2lts-sym, 10.627: reorder request ignored
dve2lts-sym, 10.628: level 71 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 72 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 73 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 74 is finished
dve2lts-sym, 10.634: reorder request ignored
dve2lts-sym, 10.634: level 75 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 76 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.635: reachability took 3.750 real 158.840 user 20.180 sys
dve2lts-sym, 10.635: counting visited states...
dve2lts-sym, 10.665: counting took 0.030 real 1.390 user 0.000 sys
dve2lts-sym, 10.665: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
