Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 70->50 groups
dve2lts-sym, 1.498: state vector length is 17; there are 50 groups
dve2lts-sym, 1.498: Creating a Sylvan domain.
dve2lts-sym, 9.634: got initial state
dve2lts-sym, 9.640: level 0 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 1 is finished
dve2lts-sym, 17.216: reorder request ignored
dve2lts-sym, 17.216: level 2 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 3 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 4 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 5 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 6 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.637: level 7 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 8 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 9 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 10 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 11 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 12 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 13 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 14 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 15 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 16 is finished
dve2lts-sym, 26.215: reorder request ignored
dve2lts-sym, 26.215: level 17 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 18 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 19 is finished
dve2lts-sym, 29.534: reorder request ignored
dve2lts-sym, 29.534: level 20 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 21 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 22 is finished
dve2lts-sym, 33.824: reorder request ignored
dve2lts-sym, 33.824: level 23 is finished
dve2lts-sym, 35.521: reorder request ignored
dve2lts-sym, 35.521: level 24 is finished
dve2lts-sym, 37.372: reorder request ignored
dve2lts-sym, 37.372: level 25 is finished
dve2lts-sym, 39.414: reorder request ignored
dve2lts-sym, 39.414: level 26 is finished
dve2lts-sym, 41.649: reorder request ignored
dve2lts-sym, 41.649: level 27 is finished
dve2lts-sym, 44.122: reorder request ignored
dve2lts-sym, 44.122: level 28 is finished
dve2lts-sym, 46.852: reorder request ignored
dve2lts-sym, 46.852: level 29 is finished
dve2lts-sym, 49.852: reorder request ignored
dve2lts-sym, 49.852: level 30 is finished
dve2lts-sym, 53.154: reorder request ignored
dve2lts-sym, 53.154: level 31 is finished
dve2lts-sym, 56.824: reorder request ignored
dve2lts-sym, 56.824: level 32 is finished
dve2lts-sym, 60.918: reorder request ignored
dve2lts-sym, 60.918: level 33 is finished
dve2lts-sym, 65.506: reorder request ignored
dve2lts-sym, 65.506: level 34 is finished
dve2lts-sym, 70.546: reorder request ignored
dve2lts-sym, 70.546: level 35 is finished
dve2lts-sym, 75.999: reorder request ignored
dve2lts-sym, 75.999: level 36 is finished
dve2lts-sym, 81.920: reorder request ignored
dve2lts-sym, 81.920: level 37 is finished
dve2lts-sym, 88.339: reorder request ignored
dve2lts-sym, 88.339: level 38 is finished
dve2lts-sym, 95.273: reorder request ignored
dve2lts-sym, 95.273: level 39 is finished
dve2lts-sym, 102.753: reorder request ignored
dve2lts-sym, 102.753: level 40 is finished
dve2lts-sym, 110.730: reorder request ignored
dve2lts-sym, 110.730: level 41 is finished
dve2lts-sym, 119.133: reorder request ignored
dve2lts-sym, 119.133: level 42 is finished
dve2lts-sym, 128.008: reorder request ignored
dve2lts-sym, 128.008: level 43 is finished
dve2lts-sym, 137.319: reorder request ignored
dve2lts-sym, 137.319: level 44 is finished
dve2lts-sym, 147.124: reorder request ignored
dve2lts-sym, 147.124: level 45 is finished
dve2lts-sym, 157.360: reorder request ignored
dve2lts-sym, 157.360: level 46 is finished
dve2lts-sym, 168.011: reorder request ignored
dve2lts-sym, 168.011: level 47 is finished
dve2lts-sym, 179.138: reorder request ignored
dve2lts-sym, 179.138: level 48 is finished
dve2lts-sym, 190.617: reorder request ignored
dve2lts-sym, 190.617: level 49 is finished
dve2lts-sym, 202.468: reorder request ignored
dve2lts-sym, 202.468: level 50 is finished
dve2lts-sym, 214.625: reorder request ignored
dve2lts-sym, 214.625: level 51 is finished
dve2lts-sym, 226.905: reorder request ignored
dve2lts-sym, 226.905: level 52 is finished
dve2lts-sym, 239.242: reorder request ignored
dve2lts-sym, 239.242: level 53 is finished
dve2lts-sym, 251.542: reorder request ignored
dve2lts-sym, 251.542: level 54 is finished
dve2lts-sym, 263.640: reorder request ignored
dve2lts-sym, 263.640: level 55 is finished
dve2lts-sym, 275.624: reorder request ignored
dve2lts-sym, 275.624: level 56 is finished
dve2lts-sym, 287.423: reorder request ignored
dve2lts-sym, 287.423: level 57 is finished
dve2lts-sym, 299.077: reorder request ignored
dve2lts-sym, 299.077: level 58 is finished
