Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.941: Regroup specification: gs
dve2lts-sym, 5.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.941: Regroup macro Cols: cs,cn
dve2lts-sym, 5.941: Regroup Column Sort
dve2lts-sym, 5.941: Regroup Column Nub
dve2lts-sym, 5.941: Regroup macro Rows: rs,rn
dve2lts-sym, 5.941: Regroup Row Sort
dve2lts-sym, 5.942: Regroup Row Nub
dve2lts-sym, 5.943: Regroup Column sWaps
dve2lts-sym, 5.963: Regroup Row Sort
dve2lts-sym, 5.963: Regrouping: 244->92 groups
dve2lts-sym, 5.964: state vector length is 24; there are 92 groups
dve2lts-sym, 5.964: Creating a Sylvan domain.
dve2lts-sym, 17.937: got initial state
dve2lts-sym, 17.952: level 0 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 1 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 2 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 3 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 4 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 5 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 6 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 7 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 8 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 9 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 10 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 11 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 12 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 13 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 14 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 15 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 16 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 17 is finished
dve2lts-sym, 26.675: reorder request ignored
dve2lts-sym, 26.675: level 18 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 19 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 20 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 21 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 22 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 23 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 24 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 25 is finished
dve2lts-sym, 29.760: reorder request ignored
dve2lts-sym, 29.760: level 26 is finished
dve2lts-sym, 30.132: reorder request ignored
dve2lts-sym, 30.132: level 27 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 28 is finished
dve2lts-sym, 30.845: reorder request ignored
dve2lts-sym, 30.845: level 29 is finished
dve2lts-sym, 31.195: reorder request ignored
dve2lts-sym, 31.195: level 30 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 31 is finished
dve2lts-sym, 31.857: reorder request ignored
dve2lts-sym, 31.857: level 32 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.184: level 33 is finished
dve2lts-sym, 32.486: reorder request ignored
dve2lts-sym, 32.486: level 34 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 35 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 36 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.303: level 37 is finished
dve2lts-sym, 33.550: reorder request ignored
dve2lts-sym, 33.550: level 38 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 39 is finished
dve2lts-sym, 34.022: reorder request ignored
dve2lts-sym, 34.022: level 40 is finished
dve2lts-sym, 34.273: reorder request ignored
dve2lts-sym, 34.273: level 41 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 42 is finished
dve2lts-sym, 34.660: reorder request ignored
dve2lts-sym, 34.660: level 43 is finished
dve2lts-sym, 34.819: reorder request ignored
dve2lts-sym, 34.819: level 44 is finished
dve2lts-sym, 34.960: reorder request ignored
dve2lts-sym, 34.960: level 45 is finished
dve2lts-sym, 35.077: reorder request ignored
dve2lts-sym, 35.077: level 46 is finished
dve2lts-sym, 35.176: reorder request ignored
dve2lts-sym, 35.176: level 47 is finished
dve2lts-sym, 35.259: reorder request ignored
dve2lts-sym, 35.259: level 48 is finished
dve2lts-sym, 35.332: reorder request ignored
dve2lts-sym, 35.332: level 49 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 50 is finished
dve2lts-sym, 35.437: reorder request ignored
dve2lts-sym, 35.437: level 51 is finished
dve2lts-sym, 35.474: reorder request ignored
dve2lts-sym, 35.474: level 52 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 53 is finished
dve2lts-sym, 35.538: reorder request ignored
dve2lts-sym, 35.538: level 54 is finished
dve2lts-sym, 35.566: reorder request ignored
dve2lts-sym, 35.566: level 55 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.588: level 56 is finished
dve2lts-sym, 35.603: reorder request ignored
dve2lts-sym, 35.603: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 35.603: reachability took 17.670 real 841.690 user 5.780 sys
dve2lts-sym, 35.603: counting visited states...
dve2lts-sym, 35.657: counting took 0.050 real 2.550 user 0.000 sys
dve2lts-sym, 35.657: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
