Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.082: Regroup specification: gs
dve2lts-sym, 3.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.082: Regroup macro Cols: cs,cn
dve2lts-sym, 3.082: Regroup Column Sort
dve2lts-sym, 3.082: Regroup Column Nub
dve2lts-sym, 3.082: Regroup macro Rows: rs,rn
dve2lts-sym, 3.082: Regroup Row Sort
dve2lts-sym, 3.083: Regroup Row Nub
dve2lts-sym, 3.084: Regroup Column sWaps
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.093: Regrouping: 147->57 groups
dve2lts-sym, 3.093: state vector length is 18; there are 57 groups
dve2lts-sym, 3.093: Creating a Sylvan domain.
dve2lts-sym, 13.020: got initial state
dve2lts-sym, 13.027: level 0 is finished
dve2lts-sym, 16.616: reorder request ignored
dve2lts-sym, 16.616: level 1 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 2 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 3 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 4 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 5 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 6 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 7 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 8 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 9 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 10 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 11 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 12 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 13 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 14 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 15 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 16 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.641: level 17 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 18 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 19 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 20 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 21 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 22 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 23 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 24 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 25 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.904: level 26 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 27 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 28 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 29 is finished
dve2lts-sym, 26.233: reorder request ignored
dve2lts-sym, 26.233: level 30 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 31 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 32 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 33 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 34 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 35 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 36 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 37 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.433: level 38 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 39 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.441: reachability took 13.420 real 3.210 user 10.200 sys
dve2lts-sym, 26.441: counting visited states...
dve2lts-sym, 26.510: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 26.510: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
