Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 42->27 groups
dve2lts-sym, 0.838: state vector length is 11; there are 27 groups
dve2lts-sym, 0.838: Creating a Sylvan domain.
dve2lts-sym, 5.571: got initial state
dve2lts-sym, 5.573: level 0 is finished
dve2lts-sym, 7.605: reorder request ignored
dve2lts-sym, 7.605: level 1 is finished
dve2lts-sym, 10.298: reorder request ignored
dve2lts-sym, 10.298: level 2 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 3 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 4 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 5 is finished
dve2lts-sym, 16.645: reorder request ignored
dve2lts-sym, 16.645: level 6 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: level 7 is finished
dve2lts-sym, 17.265: reorder request ignored
dve2lts-sym, 17.265: level 8 is finished
dve2lts-sym, 17.320: reorder request ignored
dve2lts-sym, 17.320: level 9 is finished
dve2lts-sym, 17.357: reorder request ignored
dve2lts-sym, 17.357: level 10 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 11 is finished
dve2lts-sym, 17.450: reorder request ignored
dve2lts-sym, 17.450: level 12 is finished
dve2lts-sym, 17.497: reorder request ignored
dve2lts-sym, 17.497: level 13 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 14 is finished
dve2lts-sym, 17.604: reorder request ignored
dve2lts-sym, 17.604: level 15 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 16 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 17 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 18 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 19 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 20 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 21 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.180: level 22 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 23 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 24 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 25 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 26 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 27 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 28 is finished
dve2lts-sym, 18.874: reorder request ignored
dve2lts-sym, 18.874: level 29 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 30 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 31 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 32 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 33 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 34 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 35 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 36 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 37 is finished
dve2lts-sym, 20.145: reorder request ignored
dve2lts-sym, 20.145: level 38 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 39 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 40 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 41 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 42 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 43 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 44 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 45 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 46 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 47 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 48 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 49 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 50 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 51 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.107: level 52 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 53 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 54 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 55 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 56 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 57 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 58 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 59 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 60 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 61 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 62 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 63 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 64 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 65 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 66 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 67 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 68 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 69 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 70 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 71 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 72 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 73 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 74 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 75 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 76 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 77 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 78 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 79 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 80 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 23.964: reachability took 18.390 real 866.100 user 16.230 sys
dve2lts-sym, 23.964: counting visited states...
dve2lts-sym, 23.970: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 23.970: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
