Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.937: Regroup specification: gs
dve2lts-sym, 5.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.937: Regroup macro Cols: cs,cn
dve2lts-sym, 5.937: Regroup Column Sort
dve2lts-sym, 5.938: Regroup Column Nub
dve2lts-sym, 5.938: Regroup macro Rows: rs,rn
dve2lts-sym, 5.938: Regroup Row Sort
dve2lts-sym, 5.938: Regroup Row Nub
dve2lts-sym, 5.940: Regroup Column sWaps
dve2lts-sym, 5.959: Regroup Row Sort
dve2lts-sym, 5.960: Regrouping: 244->92 groups
dve2lts-sym, 5.960: state vector length is 24; there are 92 groups
dve2lts-sym, 5.960: Creating a Sylvan domain.
dve2lts-sym, 17.815: got initial state
dve2lts-sym, 17.830: level 0 is finished
dve2lts-sym, 18.145: reorder request ignored
dve2lts-sym, 18.145: level 1 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 2 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 3 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 4 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.364: level 5 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 6 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 7 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 8 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 9 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 10 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 11 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 12 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 13 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 14 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 15 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 16 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 17 is finished
dve2lts-sym, 18.672: reorder request ignored
dve2lts-sym, 18.672: level 18 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 19 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 20 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 21 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 22 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 23 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 24 is finished
dve2lts-sym, 18.874: reorder request ignored
dve2lts-sym, 18.874: level 25 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 26 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 27 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 28 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 29 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 30 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 31 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 32 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 33 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 34 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 35 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 36 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 37 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 38 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 39 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 40 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 41 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 42 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 43 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 44 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 45 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 46 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 47 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 48 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 49 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 50 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 51 is finished
dve2lts-sym, 19.356: reorder request ignored
dve2lts-sym, 19.356: level 52 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 53 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 54 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 55 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 56 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.369: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 19.369: reachability took 1.550 real 63.230 user 10.820 sys
dve2lts-sym, 19.369: counting visited states...
dve2lts-sym, 19.422: counting took 0.050 real 2.540 user 0.000 sys
dve2lts-sym, 19.422: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
