Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.063: Regroup specification: gs
dve2lts-sym, 3.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.063: Regroup macro Cols: cs,cn
dve2lts-sym, 3.063: Regroup Column Sort
dve2lts-sym, 3.063: Regroup Column Nub
dve2lts-sym, 3.063: Regroup macro Rows: rs,rn
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.063: Regroup Row Nub
dve2lts-sym, 3.064: Regroup Column sWaps
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.069: Regrouping: 147->57 groups
dve2lts-sym, 3.069: state vector length is 18; there are 57 groups
dve2lts-sym, 3.069: Creating a Sylvan domain.
dve2lts-sym, 11.714: got initial state
dve2lts-sym, 11.720: level 0 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 1 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 2 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 3 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 4 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 5 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 6 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 7 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 8 is finished
dve2lts-sym, 12.755: reorder request ignored
dve2lts-sym, 12.755: level 9 is finished
dve2lts-sym, 12.767: reorder request ignored
dve2lts-sym, 12.767: level 10 is finished
dve2lts-sym, 12.776: reorder request ignored
dve2lts-sym, 12.776: level 11 is finished
dve2lts-sym, 12.787: reorder request ignored
dve2lts-sym, 12.787: level 12 is finished
dve2lts-sym, 12.796: reorder request ignored
dve2lts-sym, 12.796: level 13 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 14 is finished
dve2lts-sym, 12.814: reorder request ignored
dve2lts-sym, 12.814: level 15 is finished
dve2lts-sym, 12.823: reorder request ignored
dve2lts-sym, 12.823: level 16 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 17 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 18 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 19 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 20 is finished
dve2lts-sym, 12.871: reorder request ignored
dve2lts-sym, 12.871: level 21 is finished
dve2lts-sym, 12.879: reorder request ignored
dve2lts-sym, 12.879: level 22 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 23 is finished
dve2lts-sym, 12.892: reorder request ignored
dve2lts-sym, 12.892: level 24 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 25 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 26 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 27 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 28 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 29 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 30 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 31 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 32 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 33 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 34 is finished
dve2lts-sym, 12.980: reorder request ignored
dve2lts-sym, 12.980: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 12.981: reachability took 1.270 real 41.960 user 18.370 sys
dve2lts-sym, 12.981: counting visited states...
dve2lts-sym, 12.982: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 12.982: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
