Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.896: Regroup specification: gs
dve2lts-sym, 5.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.896: Regroup macro Cols: cs,cn
dve2lts-sym, 5.896: Regroup Column Sort
dve2lts-sym, 5.896: Regroup Column Nub
dve2lts-sym, 5.896: Regroup macro Rows: rs,rn
dve2lts-sym, 5.896: Regroup Row Sort
dve2lts-sym, 5.898: Regroup Row Nub
dve2lts-sym, 5.901: Regroup Column sWaps
dve2lts-sym, 5.922: Regroup Row Sort
dve2lts-sym, 5.923: Regrouping: 244->92 groups
dve2lts-sym, 5.923: state vector length is 24; there are 92 groups
dve2lts-sym, 5.923: Creating a Sylvan domain.
dve2lts-sym, 20.270: got initial state
dve2lts-sym, 20.288: level 0 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 1 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 2 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 3 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 4 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 5 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 6 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 7 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 8 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 9 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 10 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 11 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.877: level 12 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 13 is finished
dve2lts-sym, 28.747: reorder request ignored
dve2lts-sym, 28.747: level 14 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 15 is finished
dve2lts-sym, 29.748: reorder request ignored
dve2lts-sym, 29.748: level 16 is finished
dve2lts-sym, 30.300: reorder request ignored
dve2lts-sym, 30.301: level 17 is finished
dve2lts-sym, 30.892: reorder request ignored
dve2lts-sym, 30.892: level 18 is finished
dve2lts-sym, 31.493: reorder request ignored
dve2lts-sym, 31.493: level 19 is finished
dve2lts-sym, 32.136: reorder request ignored
dve2lts-sym, 32.136: level 20 is finished
dve2lts-sym, 32.778: reorder request ignored
dve2lts-sym, 32.778: level 21 is finished
dve2lts-sym, 33.424: reorder request ignored
dve2lts-sym, 33.424: level 22 is finished
dve2lts-sym, 34.074: reorder request ignored
dve2lts-sym, 34.074: level 23 is finished
dve2lts-sym, 34.721: reorder request ignored
dve2lts-sym, 34.721: level 24 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 25 is finished
dve2lts-sym, 36.021: reorder request ignored
dve2lts-sym, 36.021: level 26 is finished
dve2lts-sym, 36.675: reorder request ignored
dve2lts-sym, 36.675: level 27 is finished
dve2lts-sym, 37.319: reorder request ignored
dve2lts-sym, 37.319: level 28 is finished
dve2lts-sym, 37.956: reorder request ignored
dve2lts-sym, 37.956: level 29 is finished
dve2lts-sym, 38.577: reorder request ignored
dve2lts-sym, 38.577: level 30 is finished
dve2lts-sym, 39.184: reorder request ignored
dve2lts-sym, 39.184: level 31 is finished
dve2lts-sym, 39.755: reorder request ignored
dve2lts-sym, 39.756: level 32 is finished
dve2lts-sym, 40.299: reorder request ignored
dve2lts-sym, 40.299: level 33 is finished
dve2lts-sym, 40.818: reorder request ignored
dve2lts-sym, 40.818: level 34 is finished
dve2lts-sym, 41.305: reorder request ignored
dve2lts-sym, 41.305: level 35 is finished
dve2lts-sym, 41.759: reorder request ignored
dve2lts-sym, 41.759: level 36 is finished
dve2lts-sym, 42.184: reorder request ignored
dve2lts-sym, 42.184: level 37 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 38 is finished
dve2lts-sym, 42.972: reorder request ignored
dve2lts-sym, 42.972: level 39 is finished
dve2lts-sym, 43.324: reorder request ignored
dve2lts-sym, 43.324: level 40 is finished
dve2lts-sym, 43.644: reorder request ignored
dve2lts-sym, 43.644: level 41 is finished
dve2lts-sym, 43.934: reorder request ignored
dve2lts-sym, 43.934: level 42 is finished
dve2lts-sym, 44.188: reorder request ignored
dve2lts-sym, 44.188: level 43 is finished
dve2lts-sym, 44.399: reorder request ignored
dve2lts-sym, 44.399: level 44 is finished
dve2lts-sym, 44.578: reorder request ignored
dve2lts-sym, 44.578: level 45 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 46 is finished
dve2lts-sym, 44.834: reorder request ignored
dve2lts-sym, 44.834: level 47 is finished
dve2lts-sym, 44.920: reorder request ignored
dve2lts-sym, 44.920: level 48 is finished
dve2lts-sym, 44.990: reorder request ignored
dve2lts-sym, 44.990: level 49 is finished
dve2lts-sym, 45.044: reorder request ignored
dve2lts-sym, 45.044: level 50 is finished
dve2lts-sym, 45.084: reorder request ignored
dve2lts-sym, 45.084: level 51 is finished
dve2lts-sym, 45.116: reorder request ignored
dve2lts-sym, 45.116: level 52 is finished
dve2lts-sym, 45.141: reorder request ignored
dve2lts-sym, 45.141: level 53 is finished
dve2lts-sym, 45.164: reorder request ignored
dve2lts-sym, 45.164: level 54 is finished
dve2lts-sym, 45.184: reorder request ignored
dve2lts-sym, 45.184: level 55 is finished
dve2lts-sym, 45.198: reorder request ignored
dve2lts-sym, 45.198: level 56 is finished
dve2lts-sym, 45.205: reorder request ignored
dve2lts-sym, 45.205: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.205: reachability took 24.940 real 19.200 user 5.730 sys
dve2lts-sym, 45.205: counting visited states...
dve2lts-sym, 47.663: counting took 2.450 real 2.450 user 0.000 sys
dve2lts-sym, 47.663: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
