Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 12.313: Regroup specification: gs
dve2lts-sym, 12.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.313: Regroup macro Cols: cs,cn
dve2lts-sym, 12.313: Regroup Column Sort
dve2lts-sym, 12.313: Regroup Column Nub
dve2lts-sym, 12.313: Regroup macro Rows: rs,rn
dve2lts-sym, 12.313: Regroup Row Sort
dve2lts-sym, 12.314: Regroup Row Nub
dve2lts-sym, 12.317: Regroup Column sWaps
dve2lts-sym, 12.414: Regroup Row Sort
dve2lts-sym, 12.414: Regrouping: 365->135 groups
dve2lts-sym, 12.415: state vector length is 30; there are 135 groups
dve2lts-sym, 12.415: Creating a Sylvan domain.
dve2lts-sym, 29.739: got initial state
dve2lts-sym, 29.767: level 0 is finished
dve2lts-sym, 29.918: reorder request ignored
dve2lts-sym, 29.918: level 1 is finished
dve2lts-sym, 29.965: reorder request ignored
dve2lts-sym, 29.965: level 2 is finished
dve2lts-sym, 29.989: reorder request ignored
dve2lts-sym, 29.989: level 3 is finished
dve2lts-sym, 30.013: reorder request ignored
dve2lts-sym, 30.013: level 4 is finished
dve2lts-sym, 30.039: reorder request ignored
dve2lts-sym, 30.040: level 5 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 6 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 7 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 8 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 9 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 10 is finished
dve2lts-sym, 30.310: reorder request ignored
dve2lts-sym, 30.310: level 11 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.375: level 12 is finished
dve2lts-sym, 30.436: reorder request ignored
dve2lts-sym, 30.436: level 13 is finished
dve2lts-sym, 30.531: reorder request ignored
dve2lts-sym, 30.531: level 14 is finished
dve2lts-sym, 30.623: reorder request ignored
dve2lts-sym, 30.623: level 15 is finished
dve2lts-sym, 30.683: reorder request ignored
dve2lts-sym, 30.683: level 16 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 17 is finished
dve2lts-sym, 30.838: reorder request ignored
dve2lts-sym, 30.838: level 18 is finished
dve2lts-sym, 30.944: reorder request ignored
dve2lts-sym, 30.944: level 19 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 20 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 21 is finished
dve2lts-sym, 31.267: reorder request ignored
dve2lts-sym, 31.267: level 22 is finished
dve2lts-sym, 31.369: reorder request ignored
dve2lts-sym, 31.369: level 23 is finished
dve2lts-sym, 31.486: reorder request ignored
dve2lts-sym, 31.486: level 24 is finished
dve2lts-sym, 31.630: reorder request ignored
dve2lts-sym, 31.630: level 25 is finished
dve2lts-sym, 31.747: reorder request ignored
dve2lts-sym, 31.747: level 26 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 27 is finished
dve2lts-sym, 32.075: reorder request ignored
dve2lts-sym, 32.075: level 28 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 29 is finished
dve2lts-sym, 32.387: reorder request ignored
dve2lts-sym, 32.387: level 30 is finished
dve2lts-sym, 32.548: reorder request ignored
dve2lts-sym, 32.548: level 31 is finished
dve2lts-sym, 32.693: reorder request ignored
dve2lts-sym, 32.693: level 32 is finished
dve2lts-sym, 32.869: reorder request ignored
dve2lts-sym, 32.869: level 33 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 34 is finished
dve2lts-sym, 33.168: reorder request ignored
dve2lts-sym, 33.169: level 35 is finished
dve2lts-sym, 33.325: reorder request ignored
dve2lts-sym, 33.325: level 36 is finished
dve2lts-sym, 33.481: reorder request ignored
dve2lts-sym, 33.481: level 37 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.617: level 38 is finished
dve2lts-sym, 33.761: reorder request ignored
dve2lts-sym, 33.761: level 39 is finished
dve2lts-sym, 33.881: reorder request ignored
dve2lts-sym, 33.881: level 40 is finished
dve2lts-sym, 34.037: reorder request ignored
dve2lts-sym, 34.037: level 41 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 42 is finished
dve2lts-sym, 34.312: reorder request ignored
dve2lts-sym, 34.312: level 43 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 44 is finished
dve2lts-sym, 34.569: reorder request ignored
dve2lts-sym, 34.569: level 45 is finished
dve2lts-sym, 34.666: reorder request ignored
dve2lts-sym, 34.666: level 46 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 47 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 48 is finished
dve2lts-sym, 34.940: reorder request ignored
dve2lts-sym, 34.940: level 49 is finished
dve2lts-sym, 35.026: reorder request ignored
dve2lts-sym, 35.026: level 50 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 51 is finished
dve2lts-sym, 35.170: reorder request ignored
dve2lts-sym, 35.171: level 52 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.237: level 53 is finished
dve2lts-sym, 35.306: reorder request ignored
dve2lts-sym, 35.306: level 54 is finished
dve2lts-sym, 35.359: reorder request ignored
dve2lts-sym, 35.359: level 55 is finished
dve2lts-sym, 35.409: reorder request ignored
dve2lts-sym, 35.409: level 56 is finished
dve2lts-sym, 35.457: reorder request ignored
dve2lts-sym, 35.457: level 57 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 58 is finished
dve2lts-sym, 35.553: reorder request ignored
dve2lts-sym, 35.554: level 59 is finished
dve2lts-sym, 35.596: reorder request ignored
dve2lts-sym, 35.596: level 60 is finished
dve2lts-sym, 35.643: reorder request ignored
dve2lts-sym, 35.643: level 61 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 62 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 63 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.739: level 64 is finished
dve2lts-sym, 35.762: reorder request ignored
dve2lts-sym, 35.762: level 65 is finished
dve2lts-sym, 35.785: reorder request ignored
dve2lts-sym, 35.785: level 66 is finished
dve2lts-sym, 35.810: reorder request ignored
dve2lts-sym, 35.810: level 67 is finished
dve2lts-sym, 35.833: reorder request ignored
dve2lts-sym, 35.833: level 68 is finished
dve2lts-sym, 35.857: reorder request ignored
dve2lts-sym, 35.857: level 69 is finished
dve2lts-sym, 35.868: reorder request ignored
dve2lts-sym, 35.868: level 70 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 71 is finished
dve2lts-sym, 35.892: reorder request ignored
dve2lts-sym, 35.892: level 72 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 73 is finished
dve2lts-sym, 35.917: reorder request ignored
dve2lts-sym, 35.917: level 74 is finished
dve2lts-sym, 35.922: reorder request ignored
dve2lts-sym, 35.922: level 75 is finished
dve2lts-sym, 35.927: reorder request ignored
dve2lts-sym, 35.927: level 76 is finished
dve2lts-sym, 35.932: reorder request ignored
dve2lts-sym, 35.932: level 77 is finished
dve2lts-sym, 35.937: reorder request ignored
dve2lts-sym, 35.937: level 78 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 79 is finished
dve2lts-sym, 35.954: reorder request ignored
dve2lts-sym, 35.954: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 35.954: reachability took 6.210 real 285.090 user 6.360 sys
dve2lts-sym, 35.954: counting visited states...
dve2lts-sym, 37.583: counting took 1.630 real 76.610 user 0.000 sys
dve2lts-sym, 37.584: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
