Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.370: Regroup specification: gs
dve2lts-sym, 10.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.370: Regroup macro Cols: cs,cn
dve2lts-sym, 10.370: Regroup Column Sort
dve2lts-sym, 10.370: Regroup Column Nub
dve2lts-sym, 10.370: Regroup macro Rows: rs,rn
dve2lts-sym, 10.370: Regroup Row Sort
dve2lts-sym, 10.371: Regroup Row Nub
dve2lts-sym, 10.375: Regroup Column sWaps
dve2lts-sym, 10.423: Regroup Row Sort
dve2lts-sym, 10.424: Regrouping: 365->135 groups
dve2lts-sym, 10.424: state vector length is 30; there are 135 groups
dve2lts-sym, 10.424: Creating a Sylvan domain.
dve2lts-sym, 28.330: got initial state
dve2lts-sym, 28.357: level 0 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 1 is finished
dve2lts-sym, 30.648: reorder request ignored
dve2lts-sym, 30.648: level 2 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 3 is finished
dve2lts-sym, 30.887: reorder request ignored
dve2lts-sym, 30.887: level 4 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 5 is finished
dve2lts-sym, 31.311: reorder request ignored
dve2lts-sym, 31.311: level 6 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: level 7 is finished
dve2lts-sym, 32.033: reorder request ignored
dve2lts-sym, 32.033: level 8 is finished
dve2lts-sym, 32.547: reorder request ignored
dve2lts-sym, 32.547: level 9 is finished
dve2lts-sym, 33.226: reorder request ignored
dve2lts-sym, 33.226: level 10 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.056: level 11 is finished
dve2lts-sym, 35.061: reorder request ignored
dve2lts-sym, 35.061: level 12 is finished
dve2lts-sym, 36.244: reorder request ignored
dve2lts-sym, 36.244: level 13 is finished
dve2lts-sym, 37.601: reorder request ignored
dve2lts-sym, 37.601: level 14 is finished
dve2lts-sym, 39.115: reorder request ignored
dve2lts-sym, 39.115: level 15 is finished
dve2lts-sym, 40.810: reorder request ignored
dve2lts-sym, 40.810: level 16 is finished
dve2lts-sym, 42.645: reorder request ignored
dve2lts-sym, 42.645: level 17 is finished
dve2lts-sym, 44.682: reorder request ignored
dve2lts-sym, 44.682: level 18 is finished
dve2lts-sym, 46.897: reorder request ignored
dve2lts-sym, 46.897: level 19 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: level 20 is finished
dve2lts-sym, 51.791: reorder request ignored
dve2lts-sym, 51.791: level 21 is finished
dve2lts-sym, 54.475: reorder request ignored
dve2lts-sym, 54.475: level 22 is finished
dve2lts-sym, 57.264: reorder request ignored
dve2lts-sym, 57.264: level 23 is finished
dve2lts-sym, 60.184: reorder request ignored
dve2lts-sym, 60.184: level 24 is finished
dve2lts-sym, 63.235: reorder request ignored
dve2lts-sym, 63.235: level 25 is finished
dve2lts-sym, 66.392: reorder request ignored
dve2lts-sym, 66.392: level 26 is finished
dve2lts-sym, 69.629: reorder request ignored
dve2lts-sym, 69.629: level 27 is finished
dve2lts-sym, 72.948: reorder request ignored
dve2lts-sym, 72.948: level 28 is finished
dve2lts-sym, 76.334: reorder request ignored
dve2lts-sym, 76.334: level 29 is finished
dve2lts-sym, 79.775: reorder request ignored
dve2lts-sym, 79.775: level 30 is finished
dve2lts-sym, 83.269: reorder request ignored
dve2lts-sym, 83.269: level 31 is finished
dve2lts-sym, 86.800: reorder request ignored
dve2lts-sym, 86.800: level 32 is finished
dve2lts-sym, 90.362: reorder request ignored
dve2lts-sym, 90.362: level 33 is finished
dve2lts-sym, 93.933: reorder request ignored
dve2lts-sym, 93.933: level 34 is finished
dve2lts-sym, 97.496: reorder request ignored
dve2lts-sym, 97.496: level 35 is finished
dve2lts-sym, 101.029: reorder request ignored
dve2lts-sym, 101.029: level 36 is finished
dve2lts-sym, 104.521: reorder request ignored
dve2lts-sym, 104.521: level 37 is finished
dve2lts-sym, 107.950: reorder request ignored
dve2lts-sym, 107.950: level 38 is finished
dve2lts-sym, 111.299: reorder request ignored
dve2lts-sym, 111.299: level 39 is finished
dve2lts-sym, 114.567: reorder request ignored
dve2lts-sym, 114.567: level 40 is finished
dve2lts-sym, 117.767: reorder request ignored
dve2lts-sym, 117.767: level 41 is finished
dve2lts-sym, 120.874: reorder request ignored
dve2lts-sym, 120.874: level 42 is finished
dve2lts-sym, 123.869: reorder request ignored
dve2lts-sym, 123.869: level 43 is finished
dve2lts-sym, 126.766: reorder request ignored
dve2lts-sym, 126.766: level 44 is finished
dve2lts-sym, 129.554: reorder request ignored
dve2lts-sym, 129.554: level 45 is finished
dve2lts-sym, 132.223: reorder request ignored
dve2lts-sym, 132.223: level 46 is finished
dve2lts-sym, 134.755: reorder request ignored
dve2lts-sym, 134.755: level 47 is finished
dve2lts-sym, 137.179: reorder request ignored
dve2lts-sym, 137.179: level 48 is finished
dve2lts-sym, 139.488: reorder request ignored
dve2lts-sym, 139.488: level 49 is finished
dve2lts-sym, 141.662: reorder request ignored
dve2lts-sym, 141.662: level 50 is finished
dve2lts-sym, 143.697: reorder request ignored
dve2lts-sym, 143.697: level 51 is finished
dve2lts-sym, 145.607: reorder request ignored
dve2lts-sym, 145.607: level 52 is finished
dve2lts-sym, 147.388: reorder request ignored
dve2lts-sym, 147.388: level 53 is finished
dve2lts-sym, 149.046: reorder request ignored
dve2lts-sym, 149.046: level 54 is finished
dve2lts-sym, 150.570: reorder request ignored
dve2lts-sym, 150.570: level 55 is finished
dve2lts-sym, 152.000: reorder request ignored
dve2lts-sym, 152.000: level 56 is finished
dve2lts-sym, 153.341: reorder request ignored
dve2lts-sym, 153.341: level 57 is finished
dve2lts-sym, 154.597: reorder request ignored
dve2lts-sym, 154.597: level 58 is finished
dve2lts-sym, 155.746: reorder request ignored
dve2lts-sym, 155.747: level 59 is finished
dve2lts-sym, 156.788: reorder request ignored
dve2lts-sym, 156.788: level 60 is finished
dve2lts-sym, 157.723: reorder request ignored
dve2lts-sym, 157.723: level 61 is finished
dve2lts-sym, 158.561: reorder request ignored
dve2lts-sym, 158.561: level 62 is finished
dve2lts-sym, 159.322: reorder request ignored
dve2lts-sym, 159.322: level 63 is finished
dve2lts-sym, 159.989: reorder request ignored
dve2lts-sym, 159.989: level 64 is finished
dve2lts-sym, 160.564: reorder request ignored
dve2lts-sym, 160.564: level 65 is finished
dve2lts-sym, 161.052: reorder request ignored
dve2lts-sym, 161.052: level 66 is finished
dve2lts-sym, 161.478: reorder request ignored
dve2lts-sym, 161.478: level 67 is finished
dve2lts-sym, 161.831: reorder request ignored
dve2lts-sym, 161.831: level 68 is finished
dve2lts-sym, 162.092: reorder request ignored
dve2lts-sym, 162.092: level 69 is finished
dve2lts-sym, 162.273: reorder request ignored
dve2lts-sym, 162.273: level 70 is finished
dve2lts-sym, 162.408: reorder request ignored
dve2lts-sym, 162.408: level 71 is finished
dve2lts-sym, 162.513: reorder request ignored
dve2lts-sym, 162.513: level 72 is finished
dve2lts-sym, 162.599: reorder request ignored
dve2lts-sym, 162.599: level 73 is finished
dve2lts-sym, 162.673: reorder request ignored
dve2lts-sym, 162.673: level 74 is finished
dve2lts-sym, 162.742: reorder request ignored
dve2lts-sym, 162.742: level 75 is finished
dve2lts-sym, 162.806: reorder request ignored
dve2lts-sym, 162.806: level 76 is finished
dve2lts-sym, 162.865: reorder request ignored
dve2lts-sym, 162.865: level 77 is finished
dve2lts-sym, 162.911: reorder request ignored
dve2lts-sym, 162.911: level 78 is finished
dve2lts-sym, 162.941: reorder request ignored
dve2lts-sym, 162.941: level 79 is finished
dve2lts-sym, 162.952: reorder request ignored
dve2lts-sym, 162.952: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 162.952: reachability took 134.620 real 131.940 user 2.620 sys
dve2lts-sym, 162.952: counting visited states...
dve2lts-sym, 237.386: counting took 74.440 real 74.420 user 0.010 sys
dve2lts-sym, 237.386: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
