Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 56->36 groups
dve2lts-sym, 1.091: state vector length is 14; there are 36 groups
dve2lts-sym, 1.091: Creating a Sylvan domain.
dve2lts-sym, 7.318: got initial state
dve2lts-sym, 7.322: level 0 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: level 1 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 2 is finished
dve2lts-sym, 17.453: reorder request ignored
dve2lts-sym, 17.453: level 3 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 4 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 5 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 6 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 7 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 8 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 9 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 10 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.662: level 11 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 12 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 13 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 14 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 15 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 16 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 17 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 18 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 19 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 20 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 21 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 22 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.182: level 23 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 24 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 25 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 26 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 27 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 28 is finished
dve2lts-sym, 29.464: reorder request ignored
dve2lts-sym, 29.464: level 29 is finished
dve2lts-sym, 30.453: reorder request ignored
dve2lts-sym, 30.453: level 30 is finished
dve2lts-sym, 31.516: reorder request ignored
dve2lts-sym, 31.516: level 31 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 32 is finished
dve2lts-sym, 33.753: reorder request ignored
dve2lts-sym, 33.753: level 33 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 34 is finished
dve2lts-sym, 36.073: reorder request ignored
dve2lts-sym, 36.074: level 35 is finished
dve2lts-sym, 37.259: reorder request ignored
dve2lts-sym, 37.259: level 36 is finished
dve2lts-sym, 38.445: reorder request ignored
dve2lts-sym, 38.445: level 37 is finished
dve2lts-sym, 39.622: reorder request ignored
dve2lts-sym, 39.622: level 38 is finished
dve2lts-sym, 40.802: reorder request ignored
dve2lts-sym, 40.802: level 39 is finished
dve2lts-sym, 41.992: reorder request ignored
dve2lts-sym, 41.992: level 40 is finished
dve2lts-sym, 43.181: reorder request ignored
dve2lts-sym, 43.182: level 41 is finished
dve2lts-sym, 44.383: reorder request ignored
dve2lts-sym, 44.383: level 42 is finished
dve2lts-sym, 45.598: reorder request ignored
dve2lts-sym, 45.598: level 43 is finished
dve2lts-sym, 46.803: reorder request ignored
dve2lts-sym, 46.803: level 44 is finished
dve2lts-sym, 47.984: reorder request ignored
dve2lts-sym, 47.984: level 45 is finished
dve2lts-sym, 49.126: reorder request ignored
dve2lts-sym, 49.126: level 46 is finished
dve2lts-sym, 50.231: reorder request ignored
dve2lts-sym, 50.231: level 47 is finished
dve2lts-sym, 51.295: reorder request ignored
dve2lts-sym, 51.295: level 48 is finished
dve2lts-sym, 52.320: reorder request ignored
dve2lts-sym, 52.320: level 49 is finished
dve2lts-sym, 53.302: reorder request ignored
dve2lts-sym, 53.302: level 50 is finished
dve2lts-sym, 54.217: reorder request ignored
dve2lts-sym, 54.217: level 51 is finished
dve2lts-sym, 55.070: reorder request ignored
dve2lts-sym, 55.070: level 52 is finished
dve2lts-sym, 55.869: reorder request ignored
dve2lts-sym, 55.869: level 53 is finished
dve2lts-sym, 56.604: reorder request ignored
dve2lts-sym, 56.604: level 54 is finished
dve2lts-sym, 57.274: reorder request ignored
dve2lts-sym, 57.274: level 55 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 56 is finished
dve2lts-sym, 58.440: reorder request ignored
dve2lts-sym, 58.440: level 57 is finished
dve2lts-sym, 58.917: reorder request ignored
dve2lts-sym, 58.917: level 58 is finished
dve2lts-sym, 59.322: reorder request ignored
dve2lts-sym, 59.322: level 59 is finished
dve2lts-sym, 59.665: reorder request ignored
dve2lts-sym, 59.665: level 60 is finished
dve2lts-sym, 59.955: reorder request ignored
dve2lts-sym, 59.955: level 61 is finished
dve2lts-sym, 60.200: reorder request ignored
dve2lts-sym, 60.200: level 62 is finished
dve2lts-sym, 60.406: reorder request ignored
dve2lts-sym, 60.406: level 63 is finished
dve2lts-sym, 60.574: reorder request ignored
dve2lts-sym, 60.574: level 64 is finished
dve2lts-sym, 60.706: reorder request ignored
dve2lts-sym, 60.706: level 65 is finished
dve2lts-sym, 60.818: reorder request ignored
dve2lts-sym, 60.818: level 66 is finished
dve2lts-sym, 60.906: reorder request ignored
dve2lts-sym, 60.906: level 67 is finished
dve2lts-sym, 60.971: reorder request ignored
dve2lts-sym, 60.971: level 68 is finished
dve2lts-sym, 61.020: reorder request ignored
dve2lts-sym, 61.020: level 69 is finished
dve2lts-sym, 61.051: reorder request ignored
dve2lts-sym, 61.051: level 70 is finished
dve2lts-sym, 61.071: reorder request ignored
dve2lts-sym, 61.071: level 71 is finished
dve2lts-sym, 61.082: reorder request ignored
dve2lts-sym, 61.082: level 72 is finished
dve2lts-sym, 61.086: reorder request ignored
dve2lts-sym, 61.086: level 73 is finished
dve2lts-sym, 61.089: reorder request ignored
dve2lts-sym, 61.089: level 74 is finished
dve2lts-sym, 61.092: reorder request ignored
dve2lts-sym, 61.092: level 75 is finished
dve2lts-sym, 61.095: reorder request ignored
dve2lts-sym, 61.095: level 76 is finished
dve2lts-sym, 61.096: reorder request ignored
dve2lts-sym, 61.096: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 61.096: reachability took 53.780 real 39.680 user 14.040 sys
dve2lts-sym, 61.096: counting visited states...
dve2lts-sym, 62.381: counting took 1.280 real 1.290 user 0.000 sys
dve2lts-sym, 62.381: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
