Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 42->27 groups
dve2lts-sym, 0.857: state vector length is 11; there are 27 groups
dve2lts-sym, 0.857: Creating a Sylvan domain.
dve2lts-sym, 5.724: got initial state
dve2lts-sym, 5.727: level 0 is finished
dve2lts-sym, 7.744: reorder request ignored
dve2lts-sym, 7.744: level 1 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 2 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 3 is finished
dve2lts-sym, 16.618: reorder request ignored
dve2lts-sym, 16.618: level 4 is finished
dve2lts-sym, 18.545: reorder request ignored
dve2lts-sym, 18.545: level 5 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 6 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 7 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 8 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 9 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 10 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 11 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 12 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 14 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 15 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 16 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 17 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 18 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 19 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 20 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 21 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 22 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 23 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 24 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 25 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 26 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 27 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 28 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 29 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 30 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 31 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 32 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 33 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 34 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 35 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 36 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 37 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 38 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 39 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 40 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 41 is finished
dve2lts-sym, 27.014: reorder request ignored
dve2lts-sym, 27.014: level 42 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 43 is finished
dve2lts-sym, 27.640: reorder request ignored
dve2lts-sym, 27.640: level 44 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 45 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 46 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 47 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 48 is finished
dve2lts-sym, 29.196: reorder request ignored
dve2lts-sym, 29.197: level 49 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 50 is finished
dve2lts-sym, 29.720: reorder request ignored
dve2lts-sym, 29.720: level 51 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 52 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.216: level 53 is finished
dve2lts-sym, 30.460: reorder request ignored
dve2lts-sym, 30.460: level 54 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.711: level 55 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 56 is finished
dve2lts-sym, 31.188: reorder request ignored
dve2lts-sym, 31.188: level 57 is finished
dve2lts-sym, 31.416: reorder request ignored
dve2lts-sym, 31.416: level 58 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 59 is finished
dve2lts-sym, 31.832: reorder request ignored
dve2lts-sym, 31.832: level 60 is finished
dve2lts-sym, 32.007: reorder request ignored
dve2lts-sym, 32.007: level 61 is finished
dve2lts-sym, 32.157: reorder request ignored
dve2lts-sym, 32.158: level 62 is finished
dve2lts-sym, 32.293: reorder request ignored
dve2lts-sym, 32.293: level 63 is finished
dve2lts-sym, 32.414: reorder request ignored
dve2lts-sym, 32.415: level 64 is finished
dve2lts-sym, 32.535: reorder request ignored
dve2lts-sym, 32.535: level 65 is finished
dve2lts-sym, 32.643: reorder request ignored
dve2lts-sym, 32.643: level 66 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 67 is finished
dve2lts-sym, 32.862: reorder request ignored
dve2lts-sym, 32.862: level 68 is finished
dve2lts-sym, 32.954: reorder request ignored
dve2lts-sym, 32.954: level 69 is finished
dve2lts-sym, 33.031: reorder request ignored
dve2lts-sym, 33.031: level 70 is finished
dve2lts-sym, 33.093: reorder request ignored
dve2lts-sym, 33.093: level 71 is finished
dve2lts-sym, 33.146: reorder request ignored
dve2lts-sym, 33.146: level 72 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 73 is finished
dve2lts-sym, 33.217: reorder request ignored
dve2lts-sym, 33.217: level 74 is finished
dve2lts-sym, 33.235: reorder request ignored
dve2lts-sym, 33.235: level 75 is finished
dve2lts-sym, 33.248: reorder request ignored
dve2lts-sym, 33.248: level 76 is finished
dve2lts-sym, 33.256: reorder request ignored
dve2lts-sym, 33.256: level 77 is finished
dve2lts-sym, 33.265: reorder request ignored
dve2lts-sym, 33.265: level 78 is finished
dve2lts-sym, 33.274: reorder request ignored
dve2lts-sym, 33.274: level 79 is finished
dve2lts-sym, 33.280: reorder request ignored
dve2lts-sym, 33.280: level 80 is finished
dve2lts-sym, 33.284: reorder request ignored
dve2lts-sym, 33.284: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.284: reachability took 27.560 real 12.390 user 15.150 sys
dve2lts-sym, 33.284: counting visited states...
dve2lts-sym, 33.446: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 33.446: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
