Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 42->27 groups
dve2lts-sym, 0.857: state vector length is 11; there are 27 groups
dve2lts-sym, 0.857: Creating a Sylvan domain.
dve2lts-sym, 5.290: got initial state
dve2lts-sym, 5.292: level 0 is finished
dve2lts-sym, 5.688: reorder request ignored
dve2lts-sym, 5.688: level 1 is finished
dve2lts-sym, 6.161: reorder request ignored
dve2lts-sym, 6.161: level 2 is finished
dve2lts-sym, 6.624: reorder request ignored
dve2lts-sym, 6.624: level 3 is finished
dve2lts-sym, 6.933: reorder request ignored
dve2lts-sym, 6.933: level 4 is finished
dve2lts-sym, 7.135: reorder request ignored
dve2lts-sym, 7.135: level 5 is finished
dve2lts-sym, 7.221: reorder request ignored
dve2lts-sym, 7.221: level 6 is finished
dve2lts-sym, 7.269: reorder request ignored
dve2lts-sym, 7.269: level 7 is finished
dve2lts-sym, 7.292: reorder request ignored
dve2lts-sym, 7.292: level 8 is finished
dve2lts-sym, 7.305: reorder request ignored
dve2lts-sym, 7.305: level 9 is finished
dve2lts-sym, 7.315: reorder request ignored
dve2lts-sym, 7.315: level 10 is finished
dve2lts-sym, 7.324: reorder request ignored
dve2lts-sym, 7.324: level 11 is finished
dve2lts-sym, 7.333: reorder request ignored
dve2lts-sym, 7.333: level 12 is finished
dve2lts-sym, 7.340: reorder request ignored
dve2lts-sym, 7.340: level 13 is finished
dve2lts-sym, 7.347: reorder request ignored
dve2lts-sym, 7.347: level 14 is finished
dve2lts-sym, 7.353: reorder request ignored
dve2lts-sym, 7.353: level 15 is finished
dve2lts-sym, 7.360: reorder request ignored
dve2lts-sym, 7.360: level 16 is finished
dve2lts-sym, 7.368: reorder request ignored
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.374: reorder request ignored
dve2lts-sym, 7.374: level 18 is finished
dve2lts-sym, 7.380: reorder request ignored
dve2lts-sym, 7.380: level 19 is finished
dve2lts-sym, 7.386: reorder request ignored
dve2lts-sym, 7.386: level 20 is finished
dve2lts-sym, 7.393: reorder request ignored
dve2lts-sym, 7.393: level 21 is finished
dve2lts-sym, 7.399: reorder request ignored
dve2lts-sym, 7.399: level 22 is finished
dve2lts-sym, 7.407: reorder request ignored
dve2lts-sym, 7.407: level 23 is finished
dve2lts-sym, 7.416: reorder request ignored
dve2lts-sym, 7.416: level 24 is finished
dve2lts-sym, 7.426: reorder request ignored
dve2lts-sym, 7.426: level 25 is finished
dve2lts-sym, 7.437: reorder request ignored
dve2lts-sym, 7.437: level 26 is finished
dve2lts-sym, 7.448: reorder request ignored
dve2lts-sym, 7.448: level 27 is finished
dve2lts-sym, 7.459: reorder request ignored
dve2lts-sym, 7.459: level 28 is finished
dve2lts-sym, 7.471: reorder request ignored
dve2lts-sym, 7.471: level 29 is finished
dve2lts-sym, 7.482: reorder request ignored
dve2lts-sym, 7.482: level 30 is finished
dve2lts-sym, 7.493: reorder request ignored
dve2lts-sym, 7.493: level 31 is finished
dve2lts-sym, 7.503: reorder request ignored
dve2lts-sym, 7.504: level 32 is finished
dve2lts-sym, 7.515: reorder request ignored
dve2lts-sym, 7.515: level 33 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 34 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 35 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 36 is finished
dve2lts-sym, 7.557: reorder request ignored
dve2lts-sym, 7.557: level 37 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 38 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 39 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 40 is finished
dve2lts-sym, 7.593: reorder request ignored
dve2lts-sym, 7.593: level 41 is finished
dve2lts-sym, 7.600: reorder request ignored
dve2lts-sym, 7.600: level 42 is finished
dve2lts-sym, 7.607: reorder request ignored
dve2lts-sym, 7.607: level 43 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.619: reorder request ignored
dve2lts-sym, 7.619: level 45 is finished
dve2lts-sym, 7.624: reorder request ignored
dve2lts-sym, 7.624: level 46 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 47 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 48 is finished
dve2lts-sym, 7.638: reorder request ignored
dve2lts-sym, 7.638: level 49 is finished
dve2lts-sym, 7.642: reorder request ignored
dve2lts-sym, 7.642: level 50 is finished
dve2lts-sym, 7.645: reorder request ignored
dve2lts-sym, 7.645: level 51 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 52 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 53 is finished
dve2lts-sym, 7.652: reorder request ignored
dve2lts-sym, 7.652: level 54 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 55 is finished
dve2lts-sym, 7.656: reorder request ignored
dve2lts-sym, 7.656: level 56 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 7.657: reachability took 2.370 real 94.430 user 18.440 sys
dve2lts-sym, 7.657: counting visited states...
dve2lts-sym, 7.659: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 7.659: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
