Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.094: Regroup specification: gs
dve2lts-sym, 3.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.094: Regroup macro Cols: cs,cn
dve2lts-sym, 3.094: Regroup Column Sort
dve2lts-sym, 3.094: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regrouping: 147->57 groups
dve2lts-sym, 3.102: state vector length is 18; there are 57 groups
dve2lts-sym, 3.102: Creating a Sylvan domain.
dve2lts-sym, 13.012: got initial state
dve2lts-sym, 13.019: level 0 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 1 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 2 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 3 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 4 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 5 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 6 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 7 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 8 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 9 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 10 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 11 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 12 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 13 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 14 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 15 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 16 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 17 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 18 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 19 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 20 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 21 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 22 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 23 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.613: level 24 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 25 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 26 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 27 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 28 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 29 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 30 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 31 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 32 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 33 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 34 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 35 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 36 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 37 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 38 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 39 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.408: reachability took 13.400 real 3.210 user 10.170 sys
dve2lts-sym, 26.408: counting visited states...
dve2lts-sym, 26.476: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 26.476: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
