Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 56->36 groups
dve2lts-sym, 1.101: state vector length is 14; there are 36 groups
dve2lts-sym, 1.101: Creating a Sylvan domain.
dve2lts-sym, 7.119: got initial state
dve2lts-sym, 7.123: level 0 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 1 is finished
dve2lts-sym, 13.409: reorder request ignored
dve2lts-sym, 13.409: level 2 is finished
dve2lts-sym, 17.186: reorder request ignored
dve2lts-sym, 17.186: level 3 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 4 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 5 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 6 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 7 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 8 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 9 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 10 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 11 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 12 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 13 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 14 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 15 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 16 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 17 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 18 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 19 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 20 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 21 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 22 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 23 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 24 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 25 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 26 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 27 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 28 is finished
dve2lts-sym, 29.463: reorder request ignored
dve2lts-sym, 29.463: level 29 is finished
dve2lts-sym, 30.451: reorder request ignored
dve2lts-sym, 30.451: level 30 is finished
dve2lts-sym, 31.516: reorder request ignored
dve2lts-sym, 31.516: level 31 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 32 is finished
dve2lts-sym, 33.753: reorder request ignored
dve2lts-sym, 33.753: level 33 is finished
dve2lts-sym, 34.902: reorder request ignored
dve2lts-sym, 34.902: level 34 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 35 is finished
dve2lts-sym, 37.256: reorder request ignored
dve2lts-sym, 37.256: level 36 is finished
dve2lts-sym, 38.442: reorder request ignored
dve2lts-sym, 38.442: level 37 is finished
dve2lts-sym, 39.618: reorder request ignored
dve2lts-sym, 39.618: level 38 is finished
dve2lts-sym, 40.797: reorder request ignored
dve2lts-sym, 40.797: level 39 is finished
dve2lts-sym, 41.985: reorder request ignored
dve2lts-sym, 41.985: level 40 is finished
dve2lts-sym, 43.175: reorder request ignored
dve2lts-sym, 43.175: level 41 is finished
dve2lts-sym, 44.377: reorder request ignored
dve2lts-sym, 44.377: level 42 is finished
dve2lts-sym, 45.590: reorder request ignored
dve2lts-sym, 45.590: level 43 is finished
dve2lts-sym, 46.795: reorder request ignored
dve2lts-sym, 46.795: level 44 is finished
dve2lts-sym, 47.975: reorder request ignored
dve2lts-sym, 47.975: level 45 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 46 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 47 is finished
dve2lts-sym, 51.283: reorder request ignored
dve2lts-sym, 51.283: level 48 is finished
dve2lts-sym, 52.309: reorder request ignored
dve2lts-sym, 52.309: level 49 is finished
dve2lts-sym, 53.290: reorder request ignored
dve2lts-sym, 53.290: level 50 is finished
dve2lts-sym, 54.206: reorder request ignored
dve2lts-sym, 54.206: level 51 is finished
dve2lts-sym, 55.059: reorder request ignored
dve2lts-sym, 55.060: level 52 is finished
dve2lts-sym, 55.859: reorder request ignored
dve2lts-sym, 55.859: level 53 is finished
dve2lts-sym, 56.594: reorder request ignored
dve2lts-sym, 56.594: level 54 is finished
dve2lts-sym, 57.265: reorder request ignored
dve2lts-sym, 57.265: level 55 is finished
dve2lts-sym, 57.883: reorder request ignored
dve2lts-sym, 57.883: level 56 is finished
dve2lts-sym, 58.430: reorder request ignored
dve2lts-sym, 58.430: level 57 is finished
dve2lts-sym, 58.906: reorder request ignored
dve2lts-sym, 58.906: level 58 is finished
dve2lts-sym, 59.311: reorder request ignored
dve2lts-sym, 59.311: level 59 is finished
dve2lts-sym, 59.654: reorder request ignored
dve2lts-sym, 59.654: level 60 is finished
dve2lts-sym, 59.945: reorder request ignored
dve2lts-sym, 59.945: level 61 is finished
dve2lts-sym, 60.190: reorder request ignored
dve2lts-sym, 60.190: level 62 is finished
dve2lts-sym, 60.395: reorder request ignored
dve2lts-sym, 60.395: level 63 is finished
dve2lts-sym, 60.563: reorder request ignored
dve2lts-sym, 60.563: level 64 is finished
dve2lts-sym, 60.695: reorder request ignored
dve2lts-sym, 60.695: level 65 is finished
dve2lts-sym, 60.806: reorder request ignored
dve2lts-sym, 60.806: level 66 is finished
dve2lts-sym, 60.895: reorder request ignored
dve2lts-sym, 60.895: level 67 is finished
dve2lts-sym, 60.960: reorder request ignored
dve2lts-sym, 60.960: level 68 is finished
dve2lts-sym, 61.009: reorder request ignored
dve2lts-sym, 61.009: level 69 is finished
dve2lts-sym, 61.040: reorder request ignored
dve2lts-sym, 61.040: level 70 is finished
dve2lts-sym, 61.060: reorder request ignored
dve2lts-sym, 61.061: level 71 is finished
dve2lts-sym, 61.071: reorder request ignored
dve2lts-sym, 61.071: level 72 is finished
dve2lts-sym, 61.075: reorder request ignored
dve2lts-sym, 61.075: level 73 is finished
dve2lts-sym, 61.079: reorder request ignored
dve2lts-sym, 61.079: level 74 is finished
dve2lts-sym, 61.082: reorder request ignored
dve2lts-sym, 61.082: level 75 is finished
dve2lts-sym, 61.084: reorder request ignored
dve2lts-sym, 61.084: level 76 is finished
dve2lts-sym, 61.085: reorder request ignored
dve2lts-sym, 61.085: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 61.085: reachability took 53.960 real 39.700 user 14.230 sys
dve2lts-sym, 61.085: counting visited states...
dve2lts-sym, 62.370: counting took 1.290 real 1.280 user 0.000 sys
dve2lts-sym, 62.370: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
