Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 56->36 groups
dve2lts-sym, 1.111: state vector length is 14; there are 36 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 7.314: got initial state
dve2lts-sym, 7.317: level 0 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 1 is finished
dve2lts-sym, 13.551: reorder request ignored
dve2lts-sym, 13.551: level 2 is finished
dve2lts-sym, 17.347: reorder request ignored
dve2lts-sym, 17.347: level 3 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 4 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 5 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 6 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 7 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 8 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 9 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 10 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 11 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 12 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 13 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 14 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 15 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 16 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 17 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 18 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 19 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 20 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 21 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 22 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 23 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 24 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.207: level 25 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 26 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 27 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 28 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 29 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 30 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 31 is finished
dve2lts-sym, 32.548: reorder request ignored
dve2lts-sym, 32.548: level 32 is finished
dve2lts-sym, 33.685: reorder request ignored
dve2lts-sym, 33.685: level 33 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 34 is finished
dve2lts-sym, 36.014: reorder request ignored
dve2lts-sym, 36.014: level 35 is finished
dve2lts-sym, 37.202: reorder request ignored
dve2lts-sym, 37.202: level 36 is finished
dve2lts-sym, 38.392: reorder request ignored
dve2lts-sym, 38.392: level 37 is finished
dve2lts-sym, 39.571: reorder request ignored
dve2lts-sym, 39.571: level 38 is finished
dve2lts-sym, 40.754: reorder request ignored
dve2lts-sym, 40.754: level 39 is finished
dve2lts-sym, 41.947: reorder request ignored
dve2lts-sym, 41.947: level 40 is finished
dve2lts-sym, 43.140: reorder request ignored
dve2lts-sym, 43.140: level 41 is finished
dve2lts-sym, 44.344: reorder request ignored
dve2lts-sym, 44.344: level 42 is finished
dve2lts-sym, 45.561: reorder request ignored
dve2lts-sym, 45.561: level 43 is finished
dve2lts-sym, 46.778: reorder request ignored
dve2lts-sym, 46.778: level 44 is finished
dve2lts-sym, 47.962: reorder request ignored
dve2lts-sym, 47.962: level 45 is finished
dve2lts-sym, 49.108: reorder request ignored
dve2lts-sym, 49.108: level 46 is finished
dve2lts-sym, 50.216: reorder request ignored
dve2lts-sym, 50.216: level 47 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: level 48 is finished
dve2lts-sym, 52.312: reorder request ignored
dve2lts-sym, 52.312: level 49 is finished
dve2lts-sym, 53.295: reorder request ignored
dve2lts-sym, 53.295: level 50 is finished
dve2lts-sym, 54.217: reorder request ignored
dve2lts-sym, 54.217: level 51 is finished
dve2lts-sym, 55.072: reorder request ignored
dve2lts-sym, 55.072: level 52 is finished
dve2lts-sym, 55.873: reorder request ignored
dve2lts-sym, 55.873: level 53 is finished
dve2lts-sym, 56.611: reorder request ignored
dve2lts-sym, 56.611: level 54 is finished
dve2lts-sym, 57.282: reorder request ignored
dve2lts-sym, 57.282: level 55 is finished
dve2lts-sym, 57.908: reorder request ignored
dve2lts-sym, 57.908: level 56 is finished
dve2lts-sym, 58.456: reorder request ignored
dve2lts-sym, 58.456: level 57 is finished
dve2lts-sym, 58.934: reorder request ignored
dve2lts-sym, 58.934: level 58 is finished
dve2lts-sym, 59.340: reorder request ignored
dve2lts-sym, 59.340: level 59 is finished
dve2lts-sym, 59.683: reorder request ignored
dve2lts-sym, 59.684: level 60 is finished
dve2lts-sym, 59.974: reorder request ignored
dve2lts-sym, 59.974: level 61 is finished
dve2lts-sym, 60.219: reorder request ignored
dve2lts-sym, 60.219: level 62 is finished
dve2lts-sym, 60.425: reorder request ignored
dve2lts-sym, 60.425: level 63 is finished
dve2lts-sym, 60.594: reorder request ignored
dve2lts-sym, 60.594: level 64 is finished
dve2lts-sym, 60.726: reorder request ignored
dve2lts-sym, 60.726: level 65 is finished
dve2lts-sym, 60.838: reorder request ignored
dve2lts-sym, 60.839: level 66 is finished
dve2lts-sym, 60.926: reorder request ignored
dve2lts-sym, 60.926: level 67 is finished
dve2lts-sym, 60.991: reorder request ignored
dve2lts-sym, 60.991: level 68 is finished
dve2lts-sym, 61.041: reorder request ignored
dve2lts-sym, 61.041: level 69 is finished
dve2lts-sym, 61.071: reorder request ignored
dve2lts-sym, 61.071: level 70 is finished
dve2lts-sym, 61.092: reorder request ignored
dve2lts-sym, 61.092: level 71 is finished
dve2lts-sym, 61.103: reorder request ignored
dve2lts-sym, 61.103: level 72 is finished
dve2lts-sym, 61.107: reorder request ignored
dve2lts-sym, 61.107: level 73 is finished
dve2lts-sym, 61.110: reorder request ignored
dve2lts-sym, 61.110: level 74 is finished
dve2lts-sym, 61.113: reorder request ignored
dve2lts-sym, 61.113: level 75 is finished
dve2lts-sym, 61.116: reorder request ignored
dve2lts-sym, 61.116: level 76 is finished
dve2lts-sym, 61.117: reorder request ignored
dve2lts-sym, 61.117: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 61.117: reachability took 53.810 real 39.910 user 13.860 sys
dve2lts-sym, 61.117: counting visited states...
dve2lts-sym, 62.407: counting took 1.280 real 1.290 user 0.000 sys
dve2lts-sym, 62.407: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
