Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.080: Regroup specification: gs
dve2lts-sym, 3.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.080: Regroup macro Cols: cs,cn
dve2lts-sym, 3.080: Regroup Column Sort
dve2lts-sym, 3.080: Regroup Column Nub
dve2lts-sym, 3.080: Regroup macro Rows: rs,rn
dve2lts-sym, 3.080: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.088: Regrouping: 147->57 groups
dve2lts-sym, 3.088: state vector length is 18; there are 57 groups
dve2lts-sym, 3.088: Creating a Sylvan domain.
dve2lts-sym, 12.975: got initial state
dve2lts-sym, 12.982: level 0 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 1 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 2 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 3 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 4 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 5 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 6 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 7 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 8 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 9 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 10 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 11 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 12 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 13 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.125: level 14 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 15 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 16 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 17 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 18 is finished
dve2lts-sym, 24.846: reorder request ignored
dve2lts-sym, 24.846: level 19 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 20 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 21 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 22 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 23 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 24 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 25 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 26 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 27 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 28 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 29 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 30 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 31 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 32 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 33 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 34 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 35 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 36 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 37 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 38 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 39 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.356: reachability took 13.380 real 3.260 user 10.110 sys
dve2lts-sym, 26.356: counting visited states...
dve2lts-sym, 26.424: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 26.424: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
