Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.124: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.124: Regroup Column Nub
dve2lts-sym, 3.124: Regroup macro Rows: rs,rn
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.125: Regroup Row Nub
dve2lts-sym, 3.125: Regroup Column sWaps
dve2lts-sym, 3.130: Regroup Row Sort
dve2lts-sym, 3.130: Regrouping: 147->57 groups
dve2lts-sym, 3.131: state vector length is 18; there are 57 groups
dve2lts-sym, 3.131: Creating a Sylvan domain.
dve2lts-sym, 12.015: got initial state
dve2lts-sym, 12.022: level 0 is finished
dve2lts-sym, 12.456: reorder request ignored
dve2lts-sym, 12.456: level 1 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 2 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 3 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 4 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 5 is finished
dve2lts-sym, 13.009: reorder request ignored
dve2lts-sym, 13.009: level 6 is finished
dve2lts-sym, 13.024: reorder request ignored
dve2lts-sym, 13.024: level 7 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 8 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 9 is finished
dve2lts-sym, 13.067: reorder request ignored
dve2lts-sym, 13.067: level 10 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: level 11 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 12 is finished
dve2lts-sym, 13.096: reorder request ignored
dve2lts-sym, 13.096: level 13 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 14 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 15 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 16 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 17 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.151: level 18 is finished
dve2lts-sym, 13.159: reorder request ignored
dve2lts-sym, 13.159: level 19 is finished
dve2lts-sym, 13.170: reorder request ignored
dve2lts-sym, 13.170: level 20 is finished
dve2lts-sym, 13.179: reorder request ignored
dve2lts-sym, 13.179: level 21 is finished
dve2lts-sym, 13.189: reorder request ignored
dve2lts-sym, 13.189: level 22 is finished
dve2lts-sym, 13.197: reorder request ignored
dve2lts-sym, 13.197: level 23 is finished
dve2lts-sym, 13.207: reorder request ignored
dve2lts-sym, 13.207: level 24 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 25 is finished
dve2lts-sym, 13.224: reorder request ignored
dve2lts-sym, 13.224: level 26 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 27 is finished
dve2lts-sym, 13.239: reorder request ignored
dve2lts-sym, 13.239: level 28 is finished
dve2lts-sym, 13.254: reorder request ignored
dve2lts-sym, 13.254: level 29 is finished
dve2lts-sym, 13.261: reorder request ignored
dve2lts-sym, 13.261: level 30 is finished
dve2lts-sym, 13.267: reorder request ignored
dve2lts-sym, 13.267: level 31 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 32 is finished
dve2lts-sym, 13.275: reorder request ignored
dve2lts-sym, 13.275: level 33 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 34 is finished
dve2lts-sym, 13.281: reorder request ignored
dve2lts-sym, 13.281: level 35 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 36 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: level 37 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 38 is finished
dve2lts-sym, 13.289: reorder request ignored
dve2lts-sym, 13.289: level 39 is finished
dve2lts-sym, 13.291: reorder request ignored
dve2lts-sym, 13.291: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.291: reachability took 1.280 real 42.400 user 18.380 sys
dve2lts-sym, 13.291: counting visited states...
dve2lts-sym, 13.293: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 13.293: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
