Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->27 groups
dve2lts-sym, 0.819: state vector length is 11; there are 27 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.352: got initial state
dve2lts-sym, 5.354: level 0 is finished
dve2lts-sym, 7.480: reorder request ignored
dve2lts-sym, 7.480: level 1 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 2 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 3 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 4 is finished
dve2lts-sym, 15.777: reorder request ignored
dve2lts-sym, 15.778: level 5 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 6 is finished
dve2lts-sym, 16.903: reorder request ignored
dve2lts-sym, 16.903: level 7 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 8 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 9 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.250: level 10 is finished
dve2lts-sym, 17.285: reorder request ignored
dve2lts-sym, 17.285: level 11 is finished
dve2lts-sym, 17.323: reorder request ignored
dve2lts-sym, 17.323: level 12 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 13 is finished
dve2lts-sym, 17.403: reorder request ignored
dve2lts-sym, 17.403: level 14 is finished
dve2lts-sym, 17.513: reorder request ignored
dve2lts-sym, 17.513: level 15 is finished
dve2lts-sym, 17.590: reorder request ignored
dve2lts-sym, 17.590: level 16 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 17 is finished
dve2lts-sym, 17.681: reorder request ignored
dve2lts-sym, 17.681: level 18 is finished
dve2lts-sym, 17.728: reorder request ignored
dve2lts-sym, 17.728: level 19 is finished
dve2lts-sym, 17.777: reorder request ignored
dve2lts-sym, 17.777: level 20 is finished
dve2lts-sym, 17.825: reorder request ignored
dve2lts-sym, 17.825: level 21 is finished
dve2lts-sym, 17.876: reorder request ignored
dve2lts-sym, 17.876: level 22 is finished
dve2lts-sym, 17.931: reorder request ignored
dve2lts-sym, 17.931: level 23 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 24 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 25 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 26 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 27 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 28 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 29 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 30 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 31 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 32 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 33 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 34 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 35 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 36 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 37 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: level 38 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 39 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 40 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 41 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 42 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 43 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 44 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 45 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 46 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 47 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 48 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 49 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 50 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 51 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 52 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 53 is finished
dve2lts-sym, 19.860: reorder request ignored
dve2lts-sym, 19.860: level 54 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 55 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 56 is finished
dve2lts-sym, 19.883: reorder request ignored
dve2lts-sym, 19.883: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 19.883: reachability took 14.530 real 681.530 user 15.600 sys
dve2lts-sym, 19.884: counting visited states...
dve2lts-sym, 19.886: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 19.886: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
