Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.389: Regroup specification: gs
dve2lts-sym, 10.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.389: Regroup macro Cols: cs,cn
dve2lts-sym, 10.389: Regroup Column Sort
dve2lts-sym, 10.390: Regroup Column Nub
dve2lts-sym, 10.390: Regroup macro Rows: rs,rn
dve2lts-sym, 10.390: Regroup Row Sort
dve2lts-sym, 10.391: Regroup Row Nub
dve2lts-sym, 10.394: Regroup Column sWaps
dve2lts-sym, 10.443: Regroup Row Sort
dve2lts-sym, 10.443: Regrouping: 365->135 groups
dve2lts-sym, 10.444: state vector length is 30; there are 135 groups
dve2lts-sym, 10.444: Creating a Sylvan domain.
dve2lts-sym, 28.354: got initial state
dve2lts-sym, 28.381: level 0 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 1 is finished
dve2lts-sym, 30.670: reorder request ignored
dve2lts-sym, 30.670: level 2 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 3 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: level 4 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 5 is finished
dve2lts-sym, 31.331: reorder request ignored
dve2lts-sym, 31.331: level 6 is finished
dve2lts-sym, 31.642: reorder request ignored
dve2lts-sym, 31.643: level 7 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 8 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 9 is finished
dve2lts-sym, 33.246: reorder request ignored
dve2lts-sym, 33.246: level 10 is finished
dve2lts-sym, 34.076: reorder request ignored
dve2lts-sym, 34.076: level 11 is finished
dve2lts-sym, 35.083: reorder request ignored
dve2lts-sym, 35.083: level 12 is finished
dve2lts-sym, 36.267: reorder request ignored
dve2lts-sym, 36.267: level 13 is finished
dve2lts-sym, 37.625: reorder request ignored
dve2lts-sym, 37.625: level 14 is finished
dve2lts-sym, 39.139: reorder request ignored
dve2lts-sym, 39.139: level 15 is finished
dve2lts-sym, 40.833: reorder request ignored
dve2lts-sym, 40.833: level 16 is finished
dve2lts-sym, 42.672: reorder request ignored
dve2lts-sym, 42.672: level 17 is finished
dve2lts-sym, 44.715: reorder request ignored
dve2lts-sym, 44.715: level 18 is finished
dve2lts-sym, 46.933: reorder request ignored
dve2lts-sym, 46.934: level 19 is finished
dve2lts-sym, 49.337: reorder request ignored
dve2lts-sym, 49.337: level 20 is finished
dve2lts-sym, 51.833: reorder request ignored
dve2lts-sym, 51.833: level 21 is finished
dve2lts-sym, 54.519: reorder request ignored
dve2lts-sym, 54.519: level 22 is finished
dve2lts-sym, 57.311: reorder request ignored
dve2lts-sym, 57.311: level 23 is finished
dve2lts-sym, 60.236: reorder request ignored
dve2lts-sym, 60.236: level 24 is finished
dve2lts-sym, 63.288: reorder request ignored
dve2lts-sym, 63.288: level 25 is finished
dve2lts-sym, 66.443: reorder request ignored
dve2lts-sym, 66.443: level 26 is finished
dve2lts-sym, 69.684: reorder request ignored
dve2lts-sym, 69.684: level 27 is finished
dve2lts-sym, 73.008: reorder request ignored
dve2lts-sym, 73.008: level 28 is finished
dve2lts-sym, 76.395: reorder request ignored
dve2lts-sym, 76.395: level 29 is finished
dve2lts-sym, 79.842: reorder request ignored
dve2lts-sym, 79.842: level 30 is finished
dve2lts-sym, 83.342: reorder request ignored
dve2lts-sym, 83.342: level 31 is finished
dve2lts-sym, 86.876: reorder request ignored
dve2lts-sym, 86.876: level 32 is finished
dve2lts-sym, 90.446: reorder request ignored
dve2lts-sym, 90.446: level 33 is finished
dve2lts-sym, 94.022: reorder request ignored
dve2lts-sym, 94.022: level 34 is finished
dve2lts-sym, 97.586: reorder request ignored
dve2lts-sym, 97.586: level 35 is finished
dve2lts-sym, 101.124: reorder request ignored
dve2lts-sym, 101.124: level 36 is finished
dve2lts-sym, 104.618: reorder request ignored
dve2lts-sym, 104.618: level 37 is finished
dve2lts-sym, 108.051: reorder request ignored
dve2lts-sym, 108.051: level 38 is finished
dve2lts-sym, 111.403: reorder request ignored
dve2lts-sym, 111.403: level 39 is finished
dve2lts-sym, 114.673: reorder request ignored
dve2lts-sym, 114.673: level 40 is finished
dve2lts-sym, 117.876: reorder request ignored
dve2lts-sym, 117.876: level 41 is finished
dve2lts-sym, 120.986: reorder request ignored
dve2lts-sym, 120.986: level 42 is finished
dve2lts-sym, 123.985: reorder request ignored
dve2lts-sym, 123.985: level 43 is finished
dve2lts-sym, 126.884: reorder request ignored
dve2lts-sym, 126.884: level 44 is finished
dve2lts-sym, 129.674: reorder request ignored
dve2lts-sym, 129.674: level 45 is finished
dve2lts-sym, 132.345: reorder request ignored
dve2lts-sym, 132.345: level 46 is finished
dve2lts-sym, 134.880: reorder request ignored
dve2lts-sym, 134.880: level 47 is finished
dve2lts-sym, 137.306: reorder request ignored
dve2lts-sym, 137.306: level 48 is finished
dve2lts-sym, 139.615: reorder request ignored
dve2lts-sym, 139.615: level 49 is finished
dve2lts-sym, 141.793: reorder request ignored
dve2lts-sym, 141.793: level 50 is finished
dve2lts-sym, 143.829: reorder request ignored
dve2lts-sym, 143.829: level 51 is finished
dve2lts-sym, 145.741: reorder request ignored
dve2lts-sym, 145.741: level 52 is finished
dve2lts-sym, 147.522: reorder request ignored
dve2lts-sym, 147.522: level 53 is finished
dve2lts-sym, 149.183: reorder request ignored
dve2lts-sym, 149.183: level 54 is finished
dve2lts-sym, 150.709: reorder request ignored
dve2lts-sym, 150.709: level 55 is finished
dve2lts-sym, 152.141: reorder request ignored
dve2lts-sym, 152.141: level 56 is finished
dve2lts-sym, 153.484: reorder request ignored
dve2lts-sym, 153.484: level 57 is finished
dve2lts-sym, 154.740: reorder request ignored
dve2lts-sym, 154.740: level 58 is finished
dve2lts-sym, 155.890: reorder request ignored
dve2lts-sym, 155.890: level 59 is finished
dve2lts-sym, 156.932: reorder request ignored
dve2lts-sym, 156.932: level 60 is finished
dve2lts-sym, 157.868: reorder request ignored
dve2lts-sym, 157.868: level 61 is finished
dve2lts-sym, 158.706: reorder request ignored
dve2lts-sym, 158.706: level 62 is finished
dve2lts-sym, 159.467: reorder request ignored
dve2lts-sym, 159.467: level 63 is finished
dve2lts-sym, 160.136: reorder request ignored
dve2lts-sym, 160.136: level 64 is finished
dve2lts-sym, 160.710: reorder request ignored
dve2lts-sym, 160.710: level 65 is finished
dve2lts-sym, 161.199: reorder request ignored
dve2lts-sym, 161.199: level 66 is finished
dve2lts-sym, 161.627: reorder request ignored
dve2lts-sym, 161.627: level 67 is finished
dve2lts-sym, 161.979: reorder request ignored
dve2lts-sym, 161.979: level 68 is finished
dve2lts-sym, 162.240: reorder request ignored
dve2lts-sym, 162.240: level 69 is finished
dve2lts-sym, 162.422: reorder request ignored
dve2lts-sym, 162.422: level 70 is finished
dve2lts-sym, 162.557: reorder request ignored
dve2lts-sym, 162.557: level 71 is finished
dve2lts-sym, 162.662: reorder request ignored
dve2lts-sym, 162.662: level 72 is finished
dve2lts-sym, 162.748: reorder request ignored
dve2lts-sym, 162.748: level 73 is finished
dve2lts-sym, 162.822: reorder request ignored
dve2lts-sym, 162.822: level 74 is finished
dve2lts-sym, 162.891: reorder request ignored
dve2lts-sym, 162.891: level 75 is finished
dve2lts-sym, 162.956: reorder request ignored
dve2lts-sym, 162.956: level 76 is finished
dve2lts-sym, 163.014: reorder request ignored
dve2lts-sym, 163.014: level 77 is finished
dve2lts-sym, 163.061: reorder request ignored
dve2lts-sym, 163.061: level 78 is finished
dve2lts-sym, 163.090: reorder request ignored
dve2lts-sym, 163.090: level 79 is finished
dve2lts-sym, 163.101: reorder request ignored
dve2lts-sym, 163.102: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.102: reachability took 134.740 real 132.070 user 2.630 sys
dve2lts-sym, 163.102: counting visited states...
dve2lts-sym, 237.538: counting took 74.440 real 74.420 user 0.000 sys
dve2lts-sym, 237.539: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
