Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 42->27 groups
dve2lts-sym, 0.839: state vector length is 11; there are 27 groups
dve2lts-sym, 0.839: Creating a Sylvan domain.
dve2lts-sym, 5.361: got initial state
dve2lts-sym, 5.364: level 0 is finished
dve2lts-sym, 7.373: reorder request ignored
dve2lts-sym, 7.374: level 1 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 2 is finished
dve2lts-sym, 13.639: reorder request ignored
dve2lts-sym, 13.639: level 3 is finished
dve2lts-sym, 16.527: reorder request ignored
dve2lts-sym, 16.527: level 4 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.487: level 5 is finished
dve2lts-sym, 19.661: reorder request ignored
dve2lts-sym, 19.661: level 6 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 7 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 8 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 9 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 10 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 11 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 12 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 13 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.144: level 14 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 15 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 16 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 17 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 18 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 19 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 20 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 21 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 22 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 23 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 24 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 25 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 26 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 27 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 28 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 29 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 30 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 31 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 32 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 33 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 34 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 35 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 36 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 37 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 38 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 39 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 40 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 41 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 42 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 43 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 44 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 45 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 46 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 47 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.472: level 48 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 49 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 50 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 51 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 52 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 53 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 54 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.626: level 55 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 56 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.633: reachability took 19.270 real 3.900 user 15.360 sys
dve2lts-sym, 24.633: counting visited states...
dve2lts-sym, 24.688: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.688: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
