Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 56->36 groups
dve2lts-sym, 1.087: state vector length is 14; there are 36 groups
dve2lts-sym, 1.087: Creating a Sylvan domain.
dve2lts-sym, 7.066: got initial state
dve2lts-sym, 7.069: level 0 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 1 is finished
dve2lts-sym, 13.286: reorder request ignored
dve2lts-sym, 13.286: level 2 is finished
dve2lts-sym, 17.006: reorder request ignored
dve2lts-sym, 17.006: level 3 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.235: level 4 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 5 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 6 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 7 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 8 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 9 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 10 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 11 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 12 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 13 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 14 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 15 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 16 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 17 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 18 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 19 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 20 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 21 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 22 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 23 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 24 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 25 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 26 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 27 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 28 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 29 is finished
dve2lts-sym, 30.306: reorder request ignored
dve2lts-sym, 30.306: level 30 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 31 is finished
dve2lts-sym, 32.468: reorder request ignored
dve2lts-sym, 32.468: level 32 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 33 is finished
dve2lts-sym, 34.753: reorder request ignored
dve2lts-sym, 34.753: level 34 is finished
dve2lts-sym, 35.921: reorder request ignored
dve2lts-sym, 35.921: level 35 is finished
dve2lts-sym, 37.105: reorder request ignored
dve2lts-sym, 37.105: level 36 is finished
dve2lts-sym, 38.290: reorder request ignored
dve2lts-sym, 38.290: level 37 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.464: level 38 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 39 is finished
dve2lts-sym, 41.831: reorder request ignored
dve2lts-sym, 41.831: level 40 is finished
dve2lts-sym, 43.020: reorder request ignored
dve2lts-sym, 43.020: level 41 is finished
dve2lts-sym, 44.220: reorder request ignored
dve2lts-sym, 44.220: level 42 is finished
dve2lts-sym, 45.434: reorder request ignored
dve2lts-sym, 45.434: level 43 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 44 is finished
dve2lts-sym, 47.817: reorder request ignored
dve2lts-sym, 47.817: level 45 is finished
dve2lts-sym, 48.956: reorder request ignored
dve2lts-sym, 48.956: level 46 is finished
dve2lts-sym, 50.059: reorder request ignored
dve2lts-sym, 50.059: level 47 is finished
dve2lts-sym, 51.121: reorder request ignored
dve2lts-sym, 51.121: level 48 is finished
dve2lts-sym, 52.145: reorder request ignored
dve2lts-sym, 52.145: level 49 is finished
dve2lts-sym, 53.125: reorder request ignored
dve2lts-sym, 53.125: level 50 is finished
dve2lts-sym, 54.039: reorder request ignored
dve2lts-sym, 54.039: level 51 is finished
dve2lts-sym, 54.891: reorder request ignored
dve2lts-sym, 54.891: level 52 is finished
dve2lts-sym, 55.689: reorder request ignored
dve2lts-sym, 55.689: level 53 is finished
dve2lts-sym, 56.423: reorder request ignored
dve2lts-sym, 56.423: level 54 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 55 is finished
dve2lts-sym, 57.709: reorder request ignored
dve2lts-sym, 57.710: level 56 is finished
dve2lts-sym, 58.255: reorder request ignored
dve2lts-sym, 58.255: level 57 is finished
dve2lts-sym, 58.731: reorder request ignored
dve2lts-sym, 58.731: level 58 is finished
dve2lts-sym, 59.135: reorder request ignored
dve2lts-sym, 59.135: level 59 is finished
dve2lts-sym, 59.477: reorder request ignored
dve2lts-sym, 59.477: level 60 is finished
dve2lts-sym, 59.767: reorder request ignored
dve2lts-sym, 59.767: level 61 is finished
dve2lts-sym, 60.011: reorder request ignored
dve2lts-sym, 60.011: level 62 is finished
dve2lts-sym, 60.216: reorder request ignored
dve2lts-sym, 60.216: level 63 is finished
dve2lts-sym, 60.383: reorder request ignored
dve2lts-sym, 60.384: level 64 is finished
dve2lts-sym, 60.515: reorder request ignored
dve2lts-sym, 60.515: level 65 is finished
dve2lts-sym, 60.627: reorder request ignored
dve2lts-sym, 60.627: level 66 is finished
dve2lts-sym, 60.715: reorder request ignored
dve2lts-sym, 60.715: level 67 is finished
dve2lts-sym, 60.781: reorder request ignored
dve2lts-sym, 60.781: level 68 is finished
dve2lts-sym, 60.830: reorder request ignored
dve2lts-sym, 60.830: level 69 is finished
dve2lts-sym, 60.860: reorder request ignored
dve2lts-sym, 60.860: level 70 is finished
dve2lts-sym, 60.881: reorder request ignored
dve2lts-sym, 60.881: level 71 is finished
dve2lts-sym, 60.891: reorder request ignored
dve2lts-sym, 60.891: level 72 is finished
dve2lts-sym, 60.895: reorder request ignored
dve2lts-sym, 60.895: level 73 is finished
dve2lts-sym, 60.899: reorder request ignored
dve2lts-sym, 60.899: level 74 is finished
dve2lts-sym, 60.902: reorder request ignored
dve2lts-sym, 60.902: level 75 is finished
dve2lts-sym, 60.904: reorder request ignored
dve2lts-sym, 60.904: level 76 is finished
dve2lts-sym, 60.905: reorder request ignored
dve2lts-sym, 60.905: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 60.905: reachability took 53.840 real 39.680 user 14.120 sys
dve2lts-sym, 60.905: counting visited states...
dve2lts-sym, 62.189: counting took 1.280 real 1.280 user 0.000 sys
dve2lts-sym, 62.189: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
