Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 42->27 groups
dve2lts-sym, 0.826: state vector length is 11; there are 27 groups
dve2lts-sym, 0.826: Creating a Sylvan domain.
dve2lts-sym, 5.379: got initial state
dve2lts-sym, 5.381: level 0 is finished
dve2lts-sym, 7.408: reorder request ignored
dve2lts-sym, 7.408: level 1 is finished
dve2lts-sym, 10.260: reorder request ignored
dve2lts-sym, 10.260: level 2 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 3 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 4 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 5 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 6 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 7 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 8 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 9 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.031: level 10 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 11 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 12 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 13 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 14 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 15 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 16 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 17 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 18 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 19 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 20 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 21 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 22 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 23 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 24 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 25 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 26 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 27 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 28 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 29 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 30 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 31 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 32 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 33 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 34 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 35 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.582: level 36 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 37 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 38 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 39 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 40 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 41 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 42 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 43 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 44 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 45 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 46 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 47 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.569: level 48 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 49 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 50 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 51 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 52 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 53 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 54 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 55 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 56 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.729: reachability took 19.350 real 3.890 user 15.440 sys
dve2lts-sym, 24.729: counting visited states...
dve2lts-sym, 24.785: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 24.785: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
