Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.590: Regroup specification: gs
dve2lts-sym, 10.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.590: Regroup macro Cols: cs,cn
dve2lts-sym, 10.590: Regroup Column Sort
dve2lts-sym, 10.590: Regroup Column Nub
dve2lts-sym, 10.590: Regroup macro Rows: rs,rn
dve2lts-sym, 10.590: Regroup Row Sort
dve2lts-sym, 10.592: Regroup Row Nub
dve2lts-sym, 10.595: Regroup Column sWaps
dve2lts-sym, 10.643: Regroup Row Sort
dve2lts-sym, 10.644: Regrouping: 365->135 groups
dve2lts-sym, 10.644: state vector length is 30; there are 135 groups
dve2lts-sym, 10.644: Creating a Sylvan domain.
dve2lts-sym, 25.277: got initial state
dve2lts-sym, 25.305: level 0 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 1 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 2 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 3 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 4 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.523: level 5 is finished
dve2lts-sym, 25.544: reorder request ignored
dve2lts-sym, 25.544: level 6 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 7 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 8 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 9 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 10 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 11 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 12 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 13 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 14 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 15 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 16 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 17 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 18 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 19 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.342: level 20 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 21 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 22 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 23 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 24 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 25 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 26 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 27 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 28 is finished
dve2lts-sym, 27.399: reorder request ignored
dve2lts-sym, 27.399: level 29 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 30 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.654: level 31 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 32 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 33 is finished
dve2lts-sym, 28.051: reorder request ignored
dve2lts-sym, 28.051: level 34 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 35 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 36 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 37 is finished
dve2lts-sym, 28.752: reorder request ignored
dve2lts-sym, 28.752: level 38 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 39 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 40 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 41 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 42 is finished
dve2lts-sym, 29.339: reorder request ignored
dve2lts-sym, 29.339: level 43 is finished
dve2lts-sym, 29.443: reorder request ignored
dve2lts-sym, 29.443: level 44 is finished
dve2lts-sym, 29.526: reorder request ignored
dve2lts-sym, 29.526: level 45 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 46 is finished
dve2lts-sym, 29.687: reorder request ignored
dve2lts-sym, 29.687: level 47 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 48 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.831: level 49 is finished
dve2lts-sym, 29.903: reorder request ignored
dve2lts-sym, 29.903: level 50 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 51 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 52 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 53 is finished
dve2lts-sym, 30.175: reorder request ignored
dve2lts-sym, 30.175: level 54 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 55 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 56 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 57 is finished
dve2lts-sym, 30.356: reorder request ignored
dve2lts-sym, 30.356: level 58 is finished
dve2lts-sym, 30.394: reorder request ignored
dve2lts-sym, 30.394: level 59 is finished
dve2lts-sym, 30.431: reorder request ignored
dve2lts-sym, 30.431: level 60 is finished
dve2lts-sym, 30.462: reorder request ignored
dve2lts-sym, 30.462: level 61 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 62 is finished
dve2lts-sym, 30.520: reorder request ignored
dve2lts-sym, 30.520: level 63 is finished
dve2lts-sym, 30.544: reorder request ignored
dve2lts-sym, 30.544: level 64 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 65 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 66 is finished
dve2lts-sym, 30.608: reorder request ignored
dve2lts-sym, 30.608: level 67 is finished
dve2lts-sym, 30.626: reorder request ignored
dve2lts-sym, 30.626: level 68 is finished
dve2lts-sym, 30.639: reorder request ignored
dve2lts-sym, 30.640: level 69 is finished
dve2lts-sym, 30.651: reorder request ignored
dve2lts-sym, 30.651: level 70 is finished
dve2lts-sym, 30.660: reorder request ignored
dve2lts-sym, 30.660: level 71 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 72 is finished
dve2lts-sym, 30.676: reorder request ignored
dve2lts-sym, 30.676: level 73 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 74 is finished
dve2lts-sym, 30.689: reorder request ignored
dve2lts-sym, 30.689: level 75 is finished
dve2lts-sym, 30.694: reorder request ignored
dve2lts-sym, 30.694: level 76 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 77 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 78 is finished
dve2lts-sym, 30.708: reorder request ignored
dve2lts-sym, 30.708: level 79 is finished
dve2lts-sym, 30.710: reorder request ignored
dve2lts-sym, 30.710: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 30.711: reachability took 5.440 real 253.980 user 5.990 sys
dve2lts-sym, 30.711: counting visited states...
dve2lts-sym, 32.281: counting took 1.570 real 75.360 user 0.000 sys
dve2lts-sym, 32.281: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
