Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 42->27 groups
dve2lts-sym, 0.847: state vector length is 11; there are 27 groups
dve2lts-sym, 0.847: Creating a Sylvan domain.
dve2lts-sym, 5.726: got initial state
dve2lts-sym, 5.729: level 0 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 1 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 2 is finished
dve2lts-sym, 14.074: reorder request ignored
dve2lts-sym, 14.074: level 3 is finished
dve2lts-sym, 16.732: reorder request ignored
dve2lts-sym, 16.732: level 4 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.627: level 5 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 6 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 7 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 8 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 9 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.096: level 10 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 11 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 12 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 13 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 14 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 15 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 16 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 17 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.758: level 18 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 19 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.991: level 20 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 21 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 22 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 23 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 24 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 25 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 26 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 27 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 28 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 29 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 30 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 31 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 32 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 33 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 34 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 35 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 36 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 37 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 38 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 39 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 40 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 41 is finished
dve2lts-sym, 27.019: reorder request ignored
dve2lts-sym, 27.019: level 42 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 43 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 44 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 45 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 46 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 47 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 48 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 49 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 50 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 51 is finished
dve2lts-sym, 29.962: reorder request ignored
dve2lts-sym, 29.962: level 52 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 53 is finished
dve2lts-sym, 30.458: reorder request ignored
dve2lts-sym, 30.458: level 54 is finished
dve2lts-sym, 30.708: reorder request ignored
dve2lts-sym, 30.709: level 55 is finished
dve2lts-sym, 30.950: reorder request ignored
dve2lts-sym, 30.950: level 56 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 57 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 58 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 59 is finished
dve2lts-sym, 31.827: reorder request ignored
dve2lts-sym, 31.827: level 60 is finished
dve2lts-sym, 32.001: reorder request ignored
dve2lts-sym, 32.001: level 61 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 62 is finished
dve2lts-sym, 32.286: reorder request ignored
dve2lts-sym, 32.286: level 63 is finished
dve2lts-sym, 32.408: reorder request ignored
dve2lts-sym, 32.408: level 64 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 65 is finished
dve2lts-sym, 32.636: reorder request ignored
dve2lts-sym, 32.636: level 66 is finished
dve2lts-sym, 32.747: reorder request ignored
dve2lts-sym, 32.747: level 67 is finished
dve2lts-sym, 32.854: reorder request ignored
dve2lts-sym, 32.854: level 68 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 69 is finished
dve2lts-sym, 33.022: reorder request ignored
dve2lts-sym, 33.022: level 70 is finished
dve2lts-sym, 33.084: reorder request ignored
dve2lts-sym, 33.084: level 71 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 72 is finished
dve2lts-sym, 33.180: reorder request ignored
dve2lts-sym, 33.180: level 73 is finished
dve2lts-sym, 33.208: reorder request ignored
dve2lts-sym, 33.208: level 74 is finished
dve2lts-sym, 33.226: reorder request ignored
dve2lts-sym, 33.226: level 75 is finished
dve2lts-sym, 33.238: reorder request ignored
dve2lts-sym, 33.238: level 76 is finished
dve2lts-sym, 33.247: reorder request ignored
dve2lts-sym, 33.247: level 77 is finished
dve2lts-sym, 33.255: reorder request ignored
dve2lts-sym, 33.255: level 78 is finished
dve2lts-sym, 33.265: reorder request ignored
dve2lts-sym, 33.265: level 79 is finished
dve2lts-sym, 33.270: reorder request ignored
dve2lts-sym, 33.270: level 80 is finished
dve2lts-sym, 33.274: reorder request ignored
dve2lts-sym, 33.274: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.275: reachability took 27.550 real 12.360 user 15.180 sys
dve2lts-sym, 33.275: counting visited states...
dve2lts-sym, 33.437: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.437: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
