Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 42->27 groups
dve2lts-sym, 0.816: state vector length is 11; there are 27 groups
dve2lts-sym, 0.816: Creating a Sylvan domain.
dve2lts-sym, 5.388: got initial state
dve2lts-sym, 5.390: level 0 is finished
dve2lts-sym, 7.422: reorder request ignored
dve2lts-sym, 7.422: level 1 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 2 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 3 is finished
dve2lts-sym, 16.662: reorder request ignored
dve2lts-sym, 16.662: level 4 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 5 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 6 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 7 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 8 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 9 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 10 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.159: level 11 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.214: level 12 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 13 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 14 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 15 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 16 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 17 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 18 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 19 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 20 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 21 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 22 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 23 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 24 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 25 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 26 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 27 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 28 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 29 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 30 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 31 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 32 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 33 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 34 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 35 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 36 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 37 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 38 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 39 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 40 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 41 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 42 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 43 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 44 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 45 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 46 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 47 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 48 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 49 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 50 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 51 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.763: level 52 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 53 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 54 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 55 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 56 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.805: reachability took 19.410 real 3.910 user 15.490 sys
dve2lts-sym, 24.806: counting visited states...
dve2lts-sym, 24.861: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 24.861: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
