Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 70->45 groups
dve2lts-sym, 1.474: state vector length is 17; there are 45 groups
dve2lts-sym, 1.474: Creating a Sylvan domain.
dve2lts-sym, 8.636: got initial state
dve2lts-sym, 8.641: level 0 is finished
dve2lts-sym, 11.777: reorder request ignored
dve2lts-sym, 11.777: level 1 is finished
dve2lts-sym, 15.115: reorder request ignored
dve2lts-sym, 15.115: level 2 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 3 is finished
dve2lts-sym, 18.083: reorder request ignored
dve2lts-sym, 18.083: level 4 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 5 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 6 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 7 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 8 is finished
dve2lts-sym, 18.597: reorder request ignored
dve2lts-sym, 18.597: level 9 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 10 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 11 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 12 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 13 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 14 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 15 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 16 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 17 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 18 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 19 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 20 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 21 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 22 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 23 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 24 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 25 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 26 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 27 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 28 is finished
dve2lts-sym, 32.436: reorder request ignored
dve2lts-sym, 32.436: level 29 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 30 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 31 is finished
dve2lts-sym, 38.521: reorder request ignored
dve2lts-sym, 38.521: level 32 is finished
dve2lts-sym, 40.963: reorder request ignored
dve2lts-sym, 40.963: level 33 is finished
dve2lts-sym, 43.540: reorder request ignored
dve2lts-sym, 43.540: level 34 is finished
dve2lts-sym, 46.271: reorder request ignored
dve2lts-sym, 46.271: level 35 is finished
dve2lts-sym, 49.125: reorder request ignored
dve2lts-sym, 49.125: level 36 is finished
dve2lts-sym, 52.145: reorder request ignored
dve2lts-sym, 52.145: level 37 is finished
dve2lts-sym, 55.216: reorder request ignored
dve2lts-sym, 55.216: level 38 is finished
dve2lts-sym, 58.458: reorder request ignored
dve2lts-sym, 58.458: level 39 is finished
dve2lts-sym, 62.058: reorder request ignored
dve2lts-sym, 62.058: level 40 is finished
dve2lts-sym, 65.489: reorder request ignored
dve2lts-sym, 65.489: level 41 is finished
dve2lts-sym, 68.940: reorder request ignored
dve2lts-sym, 68.940: level 42 is finished
dve2lts-sym, 72.535: reorder request ignored
dve2lts-sym, 72.535: level 43 is finished
dve2lts-sym, 76.125: reorder request ignored
dve2lts-sym, 76.125: level 44 is finished
dve2lts-sym, 79.875: reorder request ignored
dve2lts-sym, 79.875: level 45 is finished
dve2lts-sym, 83.785: reorder request ignored
dve2lts-sym, 83.785: level 46 is finished
dve2lts-sym, 87.884: reorder request ignored
dve2lts-sym, 87.884: level 47 is finished
dve2lts-sym, 92.188: reorder request ignored
dve2lts-sym, 92.189: level 48 is finished
dve2lts-sym, 96.414: reorder request ignored
dve2lts-sym, 96.414: level 49 is finished
dve2lts-sym, 100.605: reorder request ignored
dve2lts-sym, 100.605: level 50 is finished
dve2lts-sym, 104.792: reorder request ignored
dve2lts-sym, 104.792: level 51 is finished
dve2lts-sym, 108.939: reorder request ignored
dve2lts-sym, 108.939: level 52 is finished
dve2lts-sym, 113.102: reorder request ignored
dve2lts-sym, 113.102: level 53 is finished
dve2lts-sym, 117.236: reorder request ignored
dve2lts-sym, 117.236: level 54 is finished
dve2lts-sym, 121.349: reorder request ignored
dve2lts-sym, 121.349: level 55 is finished
dve2lts-sym, 125.858: reorder request ignored
dve2lts-sym, 125.859: level 56 is finished
dve2lts-sym, 131.245: reorder request ignored
dve2lts-sym, 131.245: level 57 is finished
dve2lts-sym, 135.550: reorder request ignored
dve2lts-sym, 135.550: level 58 is finished
dve2lts-sym, 139.377: reorder request ignored
dve2lts-sym, 139.377: level 59 is finished
dve2lts-sym, 143.027: reorder request ignored
dve2lts-sym, 143.027: level 60 is finished
dve2lts-sym, 146.495: reorder request ignored
dve2lts-sym, 146.495: level 61 is finished
dve2lts-sym, 149.730: reorder request ignored
dve2lts-sym, 149.730: level 62 is finished
dve2lts-sym, 152.782: reorder request ignored
dve2lts-sym, 152.782: level 63 is finished
dve2lts-sym, 155.598: reorder request ignored
dve2lts-sym, 155.598: level 64 is finished
dve2lts-sym, 158.181: reorder request ignored
dve2lts-sym, 158.181: level 65 is finished
dve2lts-sym, 160.561: reorder request ignored
dve2lts-sym, 160.561: level 66 is finished
dve2lts-sym, 162.731: reorder request ignored
dve2lts-sym, 162.731: level 67 is finished
dve2lts-sym, 164.740: reorder request ignored
dve2lts-sym, 164.740: level 68 is finished
dve2lts-sym, 166.585: reorder request ignored
dve2lts-sym, 166.585: level 69 is finished
dve2lts-sym, 168.284: reorder request ignored
dve2lts-sym, 168.284: level 70 is finished
dve2lts-sym, 169.799: reorder request ignored
dve2lts-sym, 169.799: level 71 is finished
dve2lts-sym, 171.187: reorder request ignored
dve2lts-sym, 171.187: level 72 is finished
dve2lts-sym, 172.444: reorder request ignored
dve2lts-sym, 172.444: level 73 is finished
dve2lts-sym, 173.603: reorder request ignored
dve2lts-sym, 173.603: level 74 is finished
dve2lts-sym, 174.702: reorder request ignored
dve2lts-sym, 174.702: level 75 is finished
dve2lts-sym, 175.666: reorder request ignored
dve2lts-sym, 175.666: level 76 is finished
dve2lts-sym, 176.524: reorder request ignored
dve2lts-sym, 176.524: level 77 is finished
dve2lts-sym, 177.258: reorder request ignored
dve2lts-sym, 177.258: level 78 is finished
dve2lts-sym, 177.911: reorder request ignored
dve2lts-sym, 177.912: level 79 is finished
dve2lts-sym, 178.486: reorder request ignored
dve2lts-sym, 178.486: level 80 is finished
dve2lts-sym, 179.015: reorder request ignored
dve2lts-sym, 179.015: level 81 is finished
dve2lts-sym, 179.463: reorder request ignored
dve2lts-sym, 179.463: level 82 is finished
dve2lts-sym, 179.860: reorder request ignored
dve2lts-sym, 179.860: level 83 is finished
dve2lts-sym, 180.225: reorder request ignored
dve2lts-sym, 180.225: level 84 is finished
dve2lts-sym, 180.596: reorder request ignored
dve2lts-sym, 180.596: level 85 is finished
dve2lts-sym, 180.865: reorder request ignored
dve2lts-sym, 180.865: level 86 is finished
dve2lts-sym, 181.091: reorder request ignored
dve2lts-sym, 181.091: level 87 is finished
dve2lts-sym, 181.304: reorder request ignored
dve2lts-sym, 181.304: level 88 is finished
dve2lts-sym, 181.459: reorder request ignored
dve2lts-sym, 181.459: level 89 is finished
dve2lts-sym, 181.553: reorder request ignored
dve2lts-sym, 181.553: level 90 is finished
dve2lts-sym, 181.609: reorder request ignored
dve2lts-sym, 181.609: level 91 is finished
dve2lts-sym, 181.659: reorder request ignored
dve2lts-sym, 181.659: level 92 is finished
dve2lts-sym, 181.686: reorder request ignored
dve2lts-sym, 181.686: level 93 is finished
dve2lts-sym, 181.707: reorder request ignored
dve2lts-sym, 181.707: level 94 is finished
dve2lts-sym, 181.717: reorder request ignored
dve2lts-sym, 181.718: level 95 is finished
dve2lts-sym, 181.727: reorder request ignored
dve2lts-sym, 181.727: level 96 is finished
dve2lts-sym, 181.738: reorder request ignored
dve2lts-sym, 181.738: level 97 is finished
dve2lts-sym, 181.746: reorder request ignored
dve2lts-sym, 181.746: level 98 is finished
dve2lts-sym, 181.749: reorder request ignored
dve2lts-sym, 181.749: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 181.749: reachability took 173.110 real 8261.660 user 25.300 sys
dve2lts-sym, 181.749: counting visited states...
dve2lts-sym, 182.740: counting took 0.990 real 46.260 user 0.350 sys
dve2lts-sym, 182.740: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
