Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.881: Regroup specification: gs
dve2lts-sym, 5.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.881: Regroup macro Cols: cs,cn
dve2lts-sym, 5.881: Regroup Column Sort
dve2lts-sym, 5.881: Regroup Column Nub
dve2lts-sym, 5.881: Regroup macro Rows: rs,rn
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.883: Regroup Row Nub
dve2lts-sym, 5.886: Regroup Column sWaps
dve2lts-sym, 5.910: Regroup Row Sort
dve2lts-sym, 5.911: Regrouping: 244->92 groups
dve2lts-sym, 5.911: state vector length is 24; there are 92 groups
dve2lts-sym, 5.911: Creating a Sylvan domain.
dve2lts-sym, 20.264: got initial state
dve2lts-sym, 20.279: level 0 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 1 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 2 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 3 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 4 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 5 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 6 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 7 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 8 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 9 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 10 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 11 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.874: level 12 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 13 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 14 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 15 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 16 is finished
dve2lts-sym, 30.296: reorder request ignored
dve2lts-sym, 30.296: level 17 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 18 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 19 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.128: level 20 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 21 is finished
dve2lts-sym, 33.416: reorder request ignored
dve2lts-sym, 33.416: level 22 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 23 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 24 is finished
dve2lts-sym, 35.360: reorder request ignored
dve2lts-sym, 35.360: level 25 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 26 is finished
dve2lts-sym, 36.665: reorder request ignored
dve2lts-sym, 36.665: level 27 is finished
dve2lts-sym, 37.308: reorder request ignored
dve2lts-sym, 37.308: level 28 is finished
dve2lts-sym, 37.945: reorder request ignored
dve2lts-sym, 37.945: level 29 is finished
dve2lts-sym, 38.565: reorder request ignored
dve2lts-sym, 38.565: level 30 is finished
dve2lts-sym, 39.169: reorder request ignored
dve2lts-sym, 39.170: level 31 is finished
dve2lts-sym, 39.741: reorder request ignored
dve2lts-sym, 39.741: level 32 is finished
dve2lts-sym, 40.285: reorder request ignored
dve2lts-sym, 40.285: level 33 is finished
dve2lts-sym, 40.803: reorder request ignored
dve2lts-sym, 40.803: level 34 is finished
dve2lts-sym, 41.289: reorder request ignored
dve2lts-sym, 41.289: level 35 is finished
dve2lts-sym, 41.742: reorder request ignored
dve2lts-sym, 41.742: level 36 is finished
dve2lts-sym, 42.168: reorder request ignored
dve2lts-sym, 42.168: level 37 is finished
dve2lts-sym, 42.571: reorder request ignored
dve2lts-sym, 42.571: level 38 is finished
dve2lts-sym, 42.954: reorder request ignored
dve2lts-sym, 42.954: level 39 is finished
dve2lts-sym, 43.306: reorder request ignored
dve2lts-sym, 43.306: level 40 is finished
dve2lts-sym, 43.627: reorder request ignored
dve2lts-sym, 43.627: level 41 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 42 is finished
dve2lts-sym, 44.170: reorder request ignored
dve2lts-sym, 44.170: level 43 is finished
dve2lts-sym, 44.381: reorder request ignored
dve2lts-sym, 44.381: level 44 is finished
dve2lts-sym, 44.560: reorder request ignored
dve2lts-sym, 44.560: level 45 is finished
dve2lts-sym, 44.702: reorder request ignored
dve2lts-sym, 44.702: level 46 is finished
dve2lts-sym, 44.816: reorder request ignored
dve2lts-sym, 44.816: level 47 is finished
dve2lts-sym, 44.903: reorder request ignored
dve2lts-sym, 44.903: level 48 is finished
dve2lts-sym, 44.973: reorder request ignored
dve2lts-sym, 44.973: level 49 is finished
dve2lts-sym, 45.027: reorder request ignored
dve2lts-sym, 45.027: level 50 is finished
dve2lts-sym, 45.066: reorder request ignored
dve2lts-sym, 45.066: level 51 is finished
dve2lts-sym, 45.098: reorder request ignored
dve2lts-sym, 45.098: level 52 is finished
dve2lts-sym, 45.123: reorder request ignored
dve2lts-sym, 45.123: level 53 is finished
dve2lts-sym, 45.146: reorder request ignored
dve2lts-sym, 45.146: level 54 is finished
dve2lts-sym, 45.166: reorder request ignored
dve2lts-sym, 45.166: level 55 is finished
dve2lts-sym, 45.181: reorder request ignored
dve2lts-sym, 45.181: level 56 is finished
dve2lts-sym, 45.187: reorder request ignored
dve2lts-sym, 45.187: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.187: reachability took 24.920 real 19.140 user 5.770 sys
dve2lts-sym, 45.187: counting visited states...
dve2lts-sym, 47.642: counting took 2.460 real 2.450 user 0.000 sys
dve2lts-sym, 47.642: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
