Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 42->27 groups
dve2lts-sym, 0.817: state vector length is 11; there are 27 groups
dve2lts-sym, 0.818: Creating a Sylvan domain.
dve2lts-sym, 5.388: got initial state
dve2lts-sym, 5.390: level 0 is finished
dve2lts-sym, 7.423: reorder request ignored
dve2lts-sym, 7.423: level 1 is finished
dve2lts-sym, 10.311: reorder request ignored
dve2lts-sym, 10.311: level 2 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 3 is finished
dve2lts-sym, 16.590: reorder request ignored
dve2lts-sym, 16.590: level 4 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 5 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 6 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 7 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 8 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 9 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 10 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 11 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 12 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 13 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 14 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 15 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 16 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 17 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 18 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 19 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 20 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 21 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 22 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 23 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 24 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 25 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 26 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 27 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 28 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 29 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 30 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 31 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 32 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 33 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 34 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 35 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 36 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 37 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 38 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 39 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 40 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 41 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 42 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 43 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 44 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 45 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 46 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 47 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 48 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 49 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 50 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 51 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 52 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 53 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 54 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 55 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 56 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.735: reachability took 19.350 real 3.920 user 15.410 sys
dve2lts-sym, 24.735: counting visited states...
dve2lts-sym, 24.790: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.790: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
