Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.050: Regroup specification: gs
dve2lts-sym, 3.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.050: Regroup macro Cols: cs,cn
dve2lts-sym, 3.050: Regroup Column Sort
dve2lts-sym, 3.050: Regroup Column Nub
dve2lts-sym, 3.050: Regroup macro Rows: rs,rn
dve2lts-sym, 3.050: Regroup Row Sort
dve2lts-sym, 3.051: Regroup Row Nub
dve2lts-sym, 3.053: Regroup Column sWaps
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.059: Regrouping: 147->57 groups
dve2lts-sym, 3.059: state vector length is 18; there are 57 groups
dve2lts-sym, 3.059: Creating a Sylvan domain.
dve2lts-sym, 12.934: got initial state
dve2lts-sym, 12.941: level 0 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 1 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 2 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 3 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 4 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 5 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 6 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 7 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 8 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 9 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 10 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.718: level 11 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 12 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 13 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 14 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 15 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 16 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 17 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 18 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 19 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.829: level 20 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 21 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 22 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 23 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 24 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 25 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 26 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 27 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 28 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 29 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 30 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 31 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 32 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 33 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 34 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 35 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 36 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 37 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.814: reachability took 12.880 real 2.650 user 10.210 sys
dve2lts-sym, 25.814: counting visited states...
dve2lts-sym, 25.862: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 25.862: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
