Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 56->36 groups
dve2lts-sym, 1.119: state vector length is 14; there are 36 groups
dve2lts-sym, 1.119: Creating a Sylvan domain.
dve2lts-sym, 7.490: got initial state
dve2lts-sym, 7.493: level 0 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 1 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 2 is finished
dve2lts-sym, 15.899: reorder request ignored
dve2lts-sym, 15.899: level 3 is finished
dve2lts-sym, 16.757: reorder request ignored
dve2lts-sym, 16.757: level 4 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 5 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 6 is finished
dve2lts-sym, 17.190: reorder request ignored
dve2lts-sym, 17.190: level 7 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 8 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 9 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 10 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 11 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 12 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 13 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 14 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 15 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 16 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 17 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 18 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 19 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 20 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 21 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 22 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 23 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 24 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 25 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 26 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 27 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 28 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 29 is finished
dve2lts-sym, 32.310: reorder request ignored
dve2lts-sym, 32.310: level 30 is finished
dve2lts-sym, 33.930: reorder request ignored
dve2lts-sym, 33.930: level 31 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.756: level 32 is finished
dve2lts-sym, 37.670: reorder request ignored
dve2lts-sym, 37.670: level 33 is finished
dve2lts-sym, 39.734: reorder request ignored
dve2lts-sym, 39.734: level 34 is finished
dve2lts-sym, 41.864: reorder request ignored
dve2lts-sym, 41.864: level 35 is finished
dve2lts-sym, 44.154: reorder request ignored
dve2lts-sym, 44.154: level 36 is finished
dve2lts-sym, 46.508: reorder request ignored
dve2lts-sym, 46.508: level 37 is finished
dve2lts-sym, 48.918: reorder request ignored
dve2lts-sym, 48.918: level 38 is finished
dve2lts-sym, 51.483: reorder request ignored
dve2lts-sym, 51.483: level 39 is finished
dve2lts-sym, 54.103: reorder request ignored
dve2lts-sym, 54.104: level 40 is finished
dve2lts-sym, 56.667: reorder request ignored
dve2lts-sym, 56.667: level 41 is finished
dve2lts-sym, 59.346: reorder request ignored
dve2lts-sym, 59.346: level 42 is finished
dve2lts-sym, 62.130: reorder request ignored
dve2lts-sym, 62.130: level 43 is finished
dve2lts-sym, 64.957: reorder request ignored
dve2lts-sym, 64.957: level 44 is finished
dve2lts-sym, 67.998: reorder request ignored
dve2lts-sym, 67.998: level 45 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.083: level 46 is finished
dve2lts-sym, 74.362: reorder request ignored
dve2lts-sym, 74.362: level 47 is finished
dve2lts-sym, 77.639: reorder request ignored
dve2lts-sym, 77.639: level 48 is finished
dve2lts-sym, 81.106: reorder request ignored
dve2lts-sym, 81.106: level 49 is finished
dve2lts-sym, 84.610: reorder request ignored
dve2lts-sym, 84.610: level 50 is finished
dve2lts-sym, 88.137: reorder request ignored
dve2lts-sym, 88.137: level 51 is finished
dve2lts-sym, 91.630: reorder request ignored
dve2lts-sym, 91.630: level 52 is finished
dve2lts-sym, 95.152: reorder request ignored
dve2lts-sym, 95.152: level 53 is finished
dve2lts-sym, 98.784: reorder request ignored
dve2lts-sym, 98.784: level 54 is finished
dve2lts-sym, 102.457: reorder request ignored
dve2lts-sym, 102.457: level 55 is finished
dve2lts-sym, 106.142: reorder request ignored
dve2lts-sym, 106.142: level 56 is finished
dve2lts-sym, 109.783: reorder request ignored
dve2lts-sym, 109.783: level 57 is finished
dve2lts-sym, 113.533: reorder request ignored
dve2lts-sym, 113.533: level 58 is finished
dve2lts-sym, 117.278: reorder request ignored
dve2lts-sym, 117.278: level 59 is finished
dve2lts-sym, 120.964: reorder request ignored
dve2lts-sym, 120.964: level 60 is finished
dve2lts-sym, 124.709: reorder request ignored
dve2lts-sym, 124.709: level 61 is finished
dve2lts-sym, 128.450: reorder request ignored
dve2lts-sym, 128.450: level 62 is finished
dve2lts-sym, 132.116: reorder request ignored
dve2lts-sym, 132.116: level 63 is finished
dve2lts-sym, 135.638: reorder request ignored
dve2lts-sym, 135.638: level 64 is finished
dve2lts-sym, 139.133: reorder request ignored
dve2lts-sym, 139.133: level 65 is finished
dve2lts-sym, 142.586: reorder request ignored
dve2lts-sym, 142.586: level 66 is finished
dve2lts-sym, 145.952: reorder request ignored
dve2lts-sym, 145.952: level 67 is finished
dve2lts-sym, 149.215: reorder request ignored
dve2lts-sym, 149.215: level 68 is finished
dve2lts-sym, 152.406: reorder request ignored
dve2lts-sym, 152.406: level 69 is finished
dve2lts-sym, 155.441: reorder request ignored
dve2lts-sym, 155.441: level 70 is finished
dve2lts-sym, 158.419: reorder request ignored
dve2lts-sym, 158.419: level 71 is finished
dve2lts-sym, 161.284: reorder request ignored
dve2lts-sym, 161.284: level 72 is finished
dve2lts-sym, 164.190: reorder request ignored
dve2lts-sym, 164.190: level 73 is finished
dve2lts-sym, 166.917: reorder request ignored
dve2lts-sym, 166.917: level 74 is finished
dve2lts-sym, 169.587: reorder request ignored
dve2lts-sym, 169.587: level 75 is finished
dve2lts-sym, 172.120: reorder request ignored
dve2lts-sym, 172.120: level 76 is finished
dve2lts-sym, 174.470: reorder request ignored
dve2lts-sym, 174.470: level 77 is finished
dve2lts-sym, 176.754: reorder request ignored
dve2lts-sym, 176.755: level 78 is finished
dve2lts-sym, 178.976: reorder request ignored
dve2lts-sym, 178.976: level 79 is finished
dve2lts-sym, 181.167: reorder request ignored
dve2lts-sym, 181.167: level 80 is finished
dve2lts-sym, 183.304: reorder request ignored
dve2lts-sym, 183.305: level 81 is finished
dve2lts-sym, 185.297: reorder request ignored
dve2lts-sym, 185.297: level 82 is finished
dve2lts-sym, 187.259: reorder request ignored
dve2lts-sym, 187.259: level 83 is finished
dve2lts-sym, 189.067: reorder request ignored
dve2lts-sym, 189.067: level 84 is finished
dve2lts-sym, 190.767: reorder request ignored
dve2lts-sym, 190.767: level 85 is finished
dve2lts-sym, 192.390: reorder request ignored
dve2lts-sym, 192.390: level 86 is finished
dve2lts-sym, 193.898: reorder request ignored
dve2lts-sym, 193.898: level 87 is finished
dve2lts-sym, 195.364: reorder request ignored
dve2lts-sym, 195.364: level 88 is finished
dve2lts-sym, 196.639: reorder request ignored
dve2lts-sym, 196.639: level 89 is finished
dve2lts-sym, 197.846: reorder request ignored
dve2lts-sym, 197.846: level 90 is finished
dve2lts-sym, 198.977: reorder request ignored
dve2lts-sym, 198.977: level 91 is finished
dve2lts-sym, 200.029: reorder request ignored
dve2lts-sym, 200.029: level 92 is finished
dve2lts-sym, 200.955: reorder request ignored
dve2lts-sym, 200.955: level 93 is finished
dve2lts-sym, 201.771: reorder request ignored
dve2lts-sym, 201.771: level 94 is finished
dve2lts-sym, 202.510: reorder request ignored
dve2lts-sym, 202.510: level 95 is finished
dve2lts-sym, 203.159: reorder request ignored
dve2lts-sym, 203.159: level 96 is finished
dve2lts-sym, 203.759: reorder request ignored
dve2lts-sym, 203.759: level 97 is finished
dve2lts-sym, 204.338: reorder request ignored
dve2lts-sym, 204.338: level 98 is finished
dve2lts-sym, 204.792: reorder request ignored
dve2lts-sym, 204.792: level 99 is finished
dve2lts-sym, 205.181: reorder request ignored
dve2lts-sym, 205.181: level 100 is finished
dve2lts-sym, 205.463: reorder request ignored
dve2lts-sym, 205.463: level 101 is finished
dve2lts-sym, 205.689: reorder request ignored
dve2lts-sym, 205.689: level 102 is finished
dve2lts-sym, 205.878: reorder request ignored
dve2lts-sym, 205.878: level 103 is finished
dve2lts-sym, 206.070: reorder request ignored
dve2lts-sym, 206.070: level 104 is finished
dve2lts-sym, 206.201: reorder request ignored
dve2lts-sym, 206.201: level 105 is finished
dve2lts-sym, 206.300: reorder request ignored
dve2lts-sym, 206.300: level 106 is finished
dve2lts-sym, 206.372: reorder request ignored
dve2lts-sym, 206.372: level 107 is finished
dve2lts-sym, 206.416: reorder request ignored
dve2lts-sym, 206.416: level 108 is finished
dve2lts-sym, 206.448: reorder request ignored
dve2lts-sym, 206.448: level 109 is finished
dve2lts-sym, 206.472: reorder request ignored
dve2lts-sym, 206.472: level 110 is finished
dve2lts-sym, 206.482: reorder request ignored
dve2lts-sym, 206.482: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 206.482: reachability took 199.000 real 9521.120 user 22.470 sys
dve2lts-sym, 206.482: counting visited states...
dve2lts-sym, 206.630: counting took 0.140 real 7.080 user 0.000 sys
dve2lts-sym, 206.630: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
