Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.586: Regroup specification: gs
dve2lts-sym, 10.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.586: Regroup macro Cols: cs,cn
dve2lts-sym, 10.586: Regroup Column Sort
dve2lts-sym, 10.586: Regroup Column Nub
dve2lts-sym, 10.586: Regroup macro Rows: rs,rn
dve2lts-sym, 10.586: Regroup Row Sort
dve2lts-sym, 10.587: Regroup Row Nub
dve2lts-sym, 10.590: Regroup Column sWaps
dve2lts-sym, 10.639: Regroup Row Sort
dve2lts-sym, 10.639: Regrouping: 365->135 groups
dve2lts-sym, 10.639: state vector length is 30; there are 135 groups
dve2lts-sym, 10.639: Creating a Sylvan domain.
dve2lts-sym, 24.989: got initial state
dve2lts-sym, 25.021: level 0 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 1 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 2 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 3 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 4 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 5 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 6 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 7 is finished
dve2lts-sym, 28.573: reorder request ignored
dve2lts-sym, 28.573: level 8 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 9 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 10 is finished
dve2lts-sym, 29.943: reorder request ignored
dve2lts-sym, 29.943: level 11 is finished
dve2lts-sym, 30.565: reorder request ignored
dve2lts-sym, 30.565: level 12 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 13 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 14 is finished
dve2lts-sym, 33.036: reorder request ignored
dve2lts-sym, 33.036: level 15 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 16 is finished
dve2lts-sym, 35.152: reorder request ignored
dve2lts-sym, 35.152: level 17 is finished
dve2lts-sym, 36.306: reorder request ignored
dve2lts-sym, 36.306: level 18 is finished
dve2lts-sym, 37.528: reorder request ignored
dve2lts-sym, 37.528: level 19 is finished
dve2lts-sym, 38.822: reorder request ignored
dve2lts-sym, 38.822: level 20 is finished
dve2lts-sym, 40.191: reorder request ignored
dve2lts-sym, 40.191: level 21 is finished
dve2lts-sym, 41.648: reorder request ignored
dve2lts-sym, 41.648: level 22 is finished
dve2lts-sym, 43.173: reorder request ignored
dve2lts-sym, 43.173: level 23 is finished
dve2lts-sym, 44.681: reorder request ignored
dve2lts-sym, 44.681: level 24 is finished
dve2lts-sym, 46.224: reorder request ignored
dve2lts-sym, 46.224: level 25 is finished
dve2lts-sym, 47.842: reorder request ignored
dve2lts-sym, 47.842: level 26 is finished
dve2lts-sym, 49.421: reorder request ignored
dve2lts-sym, 49.421: level 27 is finished
dve2lts-sym, 51.104: reorder request ignored
dve2lts-sym, 51.104: level 28 is finished
dve2lts-sym, 52.687: reorder request ignored
dve2lts-sym, 52.687: level 29 is finished
dve2lts-sym, 54.343: reorder request ignored
dve2lts-sym, 54.343: level 30 is finished
dve2lts-sym, 55.972: reorder request ignored
dve2lts-sym, 55.972: level 31 is finished
dve2lts-sym, 57.575: reorder request ignored
dve2lts-sym, 57.575: level 32 is finished
dve2lts-sym, 59.228: reorder request ignored
dve2lts-sym, 59.228: level 33 is finished
dve2lts-sym, 60.805: reorder request ignored
dve2lts-sym, 60.805: level 34 is finished
dve2lts-sym, 62.357: reorder request ignored
dve2lts-sym, 62.357: level 35 is finished
dve2lts-sym, 63.901: reorder request ignored
dve2lts-sym, 63.901: level 36 is finished
dve2lts-sym, 65.396: reorder request ignored
dve2lts-sym, 65.396: level 37 is finished
dve2lts-sym, 66.872: reorder request ignored
dve2lts-sym, 66.872: level 38 is finished
dve2lts-sym, 68.299: reorder request ignored
dve2lts-sym, 68.299: level 39 is finished
dve2lts-sym, 69.745: reorder request ignored
dve2lts-sym, 69.745: level 40 is finished
dve2lts-sym, 71.219: reorder request ignored
dve2lts-sym, 71.219: level 41 is finished
dve2lts-sym, 72.565: reorder request ignored
dve2lts-sym, 72.565: level 42 is finished
dve2lts-sym, 73.877: reorder request ignored
dve2lts-sym, 73.877: level 43 is finished
dve2lts-sym, 75.217: reorder request ignored
dve2lts-sym, 75.217: level 44 is finished
dve2lts-sym, 76.447: reorder request ignored
dve2lts-sym, 76.447: level 45 is finished
dve2lts-sym, 77.693: reorder request ignored
dve2lts-sym, 77.693: level 46 is finished
dve2lts-sym, 78.864: reorder request ignored
dve2lts-sym, 78.864: level 47 is finished
dve2lts-sym, 80.009: reorder request ignored
dve2lts-sym, 80.009: level 48 is finished
dve2lts-sym, 81.118: reorder request ignored
dve2lts-sym, 81.118: level 49 is finished
dve2lts-sym, 82.177: reorder request ignored
dve2lts-sym, 82.177: level 50 is finished
dve2lts-sym, 83.229: reorder request ignored
dve2lts-sym, 83.229: level 51 is finished
dve2lts-sym, 84.194: reorder request ignored
dve2lts-sym, 84.194: level 52 is finished
dve2lts-sym, 85.128: reorder request ignored
dve2lts-sym, 85.128: level 53 is finished
dve2lts-sym, 85.985: reorder request ignored
dve2lts-sym, 85.985: level 54 is finished
dve2lts-sym, 86.811: reorder request ignored
dve2lts-sym, 86.811: level 55 is finished
dve2lts-sym, 87.581: reorder request ignored
dve2lts-sym, 87.581: level 56 is finished
dve2lts-sym, 88.315: reorder request ignored
dve2lts-sym, 88.315: level 57 is finished
dve2lts-sym, 89.047: reorder request ignored
dve2lts-sym, 89.047: level 58 is finished
dve2lts-sym, 89.703: reorder request ignored
dve2lts-sym, 89.703: level 59 is finished
dve2lts-sym, 90.307: reorder request ignored
dve2lts-sym, 90.307: level 60 is finished
dve2lts-sym, 90.893: reorder request ignored
dve2lts-sym, 90.894: level 61 is finished
dve2lts-sym, 91.399: reorder request ignored
dve2lts-sym, 91.399: level 62 is finished
dve2lts-sym, 91.871: reorder request ignored
dve2lts-sym, 91.871: level 63 is finished
dve2lts-sym, 92.297: reorder request ignored
dve2lts-sym, 92.297: level 64 is finished
dve2lts-sym, 92.672: reorder request ignored
dve2lts-sym, 92.672: level 65 is finished
dve2lts-sym, 93.037: reorder request ignored
dve2lts-sym, 93.037: level 66 is finished
dve2lts-sym, 93.336: reorder request ignored
dve2lts-sym, 93.336: level 67 is finished
dve2lts-sym, 93.595: reorder request ignored
dve2lts-sym, 93.595: level 68 is finished
dve2lts-sym, 93.797: reorder request ignored
dve2lts-sym, 93.797: level 69 is finished
dve2lts-sym, 93.947: reorder request ignored
dve2lts-sym, 93.947: level 70 is finished
dve2lts-sym, 94.063: reorder request ignored
dve2lts-sym, 94.063: level 71 is finished
dve2lts-sym, 94.160: reorder request ignored
dve2lts-sym, 94.160: level 72 is finished
dve2lts-sym, 94.241: reorder request ignored
dve2lts-sym, 94.241: level 73 is finished
dve2lts-sym, 94.316: reorder request ignored
dve2lts-sym, 94.317: level 74 is finished
dve2lts-sym, 94.389: reorder request ignored
dve2lts-sym, 94.389: level 75 is finished
dve2lts-sym, 94.459: reorder request ignored
dve2lts-sym, 94.459: level 76 is finished
dve2lts-sym, 94.525: reorder request ignored
dve2lts-sym, 94.525: level 77 is finished
dve2lts-sym, 94.583: reorder request ignored
dve2lts-sym, 94.583: level 78 is finished
dve2lts-sym, 94.624: reorder request ignored
dve2lts-sym, 94.624: level 79 is finished
dve2lts-sym, 94.650: reorder request ignored
dve2lts-sym, 94.650: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 94.650: reachability took 69.660 real 3333.470 user 7.320 sys
dve2lts-sym, 94.650: counting visited states...
dve2lts-sym, 96.220: counting took 1.570 real 75.340 user 0.000 sys
dve2lts-sym, 96.220: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
