Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 11.712: Regroup specification: gs
dve2lts-sym, 11.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.712: Regroup macro Cols: cs,cn
dve2lts-sym, 11.712: Regroup Column Sort
dve2lts-sym, 11.712: Regroup Column Nub
dve2lts-sym, 11.712: Regroup macro Rows: rs,rn
dve2lts-sym, 11.712: Regroup Row Sort
dve2lts-sym, 11.714: Regroup Row Nub
dve2lts-sym, 11.717: Regroup Column sWaps
dve2lts-sym, 11.766: Regroup Row Sort
dve2lts-sym, 11.766: Regrouping: 365->135 groups
dve2lts-sym, 11.767: state vector length is 30; there are 135 groups
dve2lts-sym, 11.767: Creating a Sylvan domain.
dve2lts-sym, 26.367: got initial state
dve2lts-sym, 26.394: level 0 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 1 is finished
dve2lts-sym, 28.725: reorder request ignored
dve2lts-sym, 28.725: level 2 is finished
dve2lts-sym, 28.838: reorder request ignored
dve2lts-sym, 28.838: level 3 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 4 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 5 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 6 is finished
dve2lts-sym, 29.632: reorder request ignored
dve2lts-sym, 29.632: level 7 is finished
dve2lts-sym, 29.949: reorder request ignored
dve2lts-sym, 29.949: level 8 is finished
dve2lts-sym, 30.318: reorder request ignored
dve2lts-sym, 30.318: level 9 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 10 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 11 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 12 is finished
dve2lts-sym, 32.647: reorder request ignored
dve2lts-sym, 32.647: level 13 is finished
dve2lts-sym, 33.499: reorder request ignored
dve2lts-sym, 33.499: level 14 is finished
dve2lts-sym, 34.400: reorder request ignored
dve2lts-sym, 34.400: level 15 is finished
dve2lts-sym, 35.411: reorder request ignored
dve2lts-sym, 35.411: level 16 is finished
dve2lts-sym, 36.463: reorder request ignored
dve2lts-sym, 36.463: level 17 is finished
dve2lts-sym, 37.664: reorder request ignored
dve2lts-sym, 37.664: level 18 is finished
dve2lts-sym, 38.889: reorder request ignored
dve2lts-sym, 38.889: level 19 is finished
dve2lts-sym, 40.224: reorder request ignored
dve2lts-sym, 40.224: level 20 is finished
dve2lts-sym, 41.614: reorder request ignored
dve2lts-sym, 41.614: level 21 is finished
dve2lts-sym, 43.006: reorder request ignored
dve2lts-sym, 43.006: level 22 is finished
dve2lts-sym, 44.479: reorder request ignored
dve2lts-sym, 44.479: level 23 is finished
dve2lts-sym, 46.014: reorder request ignored
dve2lts-sym, 46.014: level 24 is finished
dve2lts-sym, 47.602: reorder request ignored
dve2lts-sym, 47.602: level 25 is finished
dve2lts-sym, 49.143: reorder request ignored
dve2lts-sym, 49.143: level 26 is finished
dve2lts-sym, 50.738: reorder request ignored
dve2lts-sym, 50.738: level 27 is finished
dve2lts-sym, 52.346: reorder request ignored
dve2lts-sym, 52.347: level 28 is finished
dve2lts-sym, 53.958: reorder request ignored
dve2lts-sym, 53.958: level 29 is finished
dve2lts-sym, 55.646: reorder request ignored
dve2lts-sym, 55.646: level 30 is finished
dve2lts-sym, 57.205: reorder request ignored
dve2lts-sym, 57.205: level 31 is finished
dve2lts-sym, 58.824: reorder request ignored
dve2lts-sym, 58.824: level 32 is finished
dve2lts-sym, 60.441: reorder request ignored
dve2lts-sym, 60.441: level 33 is finished
dve2lts-sym, 61.995: reorder request ignored
dve2lts-sym, 61.995: level 34 is finished
dve2lts-sym, 63.617: reorder request ignored
dve2lts-sym, 63.617: level 35 is finished
dve2lts-sym, 65.115: reorder request ignored
dve2lts-sym, 65.115: level 36 is finished
dve2lts-sym, 66.617: reorder request ignored
dve2lts-sym, 66.618: level 37 is finished
dve2lts-sym, 68.075: reorder request ignored
dve2lts-sym, 68.075: level 38 is finished
dve2lts-sym, 69.514: reorder request ignored
dve2lts-sym, 69.514: level 39 is finished
dve2lts-sym, 70.884: reorder request ignored
dve2lts-sym, 70.884: level 40 is finished
dve2lts-sym, 72.274: reorder request ignored
dve2lts-sym, 72.274: level 41 is finished
dve2lts-sym, 73.673: reorder request ignored
dve2lts-sym, 73.673: level 42 is finished
dve2lts-sym, 74.968: reorder request ignored
dve2lts-sym, 74.968: level 43 is finished
dve2lts-sym, 76.245: reorder request ignored
dve2lts-sym, 76.245: level 44 is finished
dve2lts-sym, 77.510: reorder request ignored
dve2lts-sym, 77.510: level 45 is finished
dve2lts-sym, 78.703: reorder request ignored
dve2lts-sym, 78.703: level 46 is finished
dve2lts-sym, 79.865: reorder request ignored
dve2lts-sym, 79.865: level 47 is finished
dve2lts-sym, 80.980: reorder request ignored
dve2lts-sym, 80.980: level 48 is finished
dve2lts-sym, 82.104: reorder request ignored
dve2lts-sym, 82.104: level 49 is finished
dve2lts-sym, 83.141: reorder request ignored
dve2lts-sym, 83.141: level 50 is finished
dve2lts-sym, 84.155: reorder request ignored
dve2lts-sym, 84.156: level 51 is finished
dve2lts-sym, 85.104: reorder request ignored
dve2lts-sym, 85.104: level 52 is finished
dve2lts-sym, 86.045: reorder request ignored
dve2lts-sym, 86.045: level 53 is finished
dve2lts-sym, 86.895: reorder request ignored
dve2lts-sym, 86.895: level 54 is finished
dve2lts-sym, 87.702: reorder request ignored
dve2lts-sym, 87.702: level 55 is finished
dve2lts-sym, 88.451: reorder request ignored
dve2lts-sym, 88.451: level 56 is finished
dve2lts-sym, 89.188: reorder request ignored
dve2lts-sym, 89.188: level 57 is finished
dve2lts-sym, 89.927: reorder request ignored
dve2lts-sym, 89.927: level 58 is finished
dve2lts-sym, 90.580: reorder request ignored
dve2lts-sym, 90.580: level 59 is finished
dve2lts-sym, 91.179: reorder request ignored
dve2lts-sym, 91.179: level 60 is finished
dve2lts-sym, 91.775: reorder request ignored
dve2lts-sym, 91.775: level 61 is finished
dve2lts-sym, 92.279: reorder request ignored
dve2lts-sym, 92.279: level 62 is finished
dve2lts-sym, 92.748: reorder request ignored
dve2lts-sym, 92.748: level 63 is finished
dve2lts-sym, 93.170: reorder request ignored
dve2lts-sym, 93.170: level 64 is finished
dve2lts-sym, 93.585: reorder request ignored
dve2lts-sym, 93.585: level 65 is finished
dve2lts-sym, 93.912: reorder request ignored
dve2lts-sym, 93.912: level 66 is finished
dve2lts-sym, 94.202: reorder request ignored
dve2lts-sym, 94.202: level 67 is finished
dve2lts-sym, 94.454: reorder request ignored
dve2lts-sym, 94.454: level 68 is finished
dve2lts-sym, 94.652: reorder request ignored
dve2lts-sym, 94.652: level 69 is finished
dve2lts-sym, 94.798: reorder request ignored
dve2lts-sym, 94.798: level 70 is finished
dve2lts-sym, 94.913: reorder request ignored
dve2lts-sym, 94.913: level 71 is finished
dve2lts-sym, 95.009: reorder request ignored
dve2lts-sym, 95.009: level 72 is finished
dve2lts-sym, 95.090: reorder request ignored
dve2lts-sym, 95.090: level 73 is finished
dve2lts-sym, 95.165: reorder request ignored
dve2lts-sym, 95.165: level 74 is finished
dve2lts-sym, 95.237: reorder request ignored
dve2lts-sym, 95.237: level 75 is finished
dve2lts-sym, 95.379: reorder request ignored
dve2lts-sym, 95.379: level 76 is finished
dve2lts-sym, 95.450: reorder request ignored
dve2lts-sym, 95.450: level 77 is finished
dve2lts-sym, 95.507: reorder request ignored
dve2lts-sym, 95.507: level 78 is finished
dve2lts-sym, 95.547: reorder request ignored
dve2lts-sym, 95.547: level 79 is finished
dve2lts-sym, 95.572: reorder request ignored
dve2lts-sym, 95.572: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 95.572: reachability took 69.210 real 3311.660 user 7.430 sys
dve2lts-sym, 95.572: counting visited states...
dve2lts-sym, 97.143: counting took 1.560 real 75.350 user 0.010 sys
dve2lts-sym, 97.143: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
