Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 42->30 groups
dve2lts-sym, 0.830: state vector length is 11; there are 30 groups
dve2lts-sym, 0.830: Creating a Sylvan domain.
dve2lts-sym, 5.569: got initial state
dve2lts-sym, 5.572: level 0 is finished
dve2lts-sym, 7.629: reorder request ignored
dve2lts-sym, 7.629: level 1 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.544: level 2 is finished
dve2lts-sym, 13.959: reorder request ignored
dve2lts-sym, 13.960: level 3 is finished
dve2lts-sym, 16.461: reorder request ignored
dve2lts-sym, 16.461: level 4 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 5 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 6 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.645: level 7 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 8 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 9 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 10 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 11 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 12 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 14 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 15 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 16 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 17 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.540: level 18 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 19 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 20 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 21 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 22 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 23 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 24 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 25 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 26 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 27 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 28 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 29 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 30 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 31 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 32 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 33 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 34 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 35 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 36 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 37 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 38 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 39 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 40 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 41 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 42 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 43 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 44 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 45 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 46 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 47 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 48 is finished
dve2lts-sym, 24.730: reorder request ignored
dve2lts-sym, 24.730: level 49 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 50 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 51 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 52 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.974: level 53 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 54 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 55 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 56 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 57 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 58 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 59 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 60 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 61 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 62 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 63 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 64 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 65 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 66 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 67 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 68 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 69 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 70 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.398: reachability took 19.830 real 4.450 user 15.370 sys
dve2lts-sym, 25.398: counting visited states...
dve2lts-sym, 25.486: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 25.486: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
