Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 42->30 groups
dve2lts-sym, 0.818: state vector length is 11; there are 30 groups
dve2lts-sym, 0.818: Creating a Sylvan domain.
dve2lts-sym, 5.694: got initial state
dve2lts-sym, 5.696: level 0 is finished
dve2lts-sym, 7.753: reorder request ignored
dve2lts-sym, 7.753: level 1 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.646: level 2 is finished
dve2lts-sym, 13.936: reorder request ignored
dve2lts-sym, 13.936: level 3 is finished
dve2lts-sym, 16.370: reorder request ignored
dve2lts-sym, 16.370: level 4 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 5 is finished
dve2lts-sym, 19.539: reorder request ignored
dve2lts-sym, 19.539: level 6 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 7 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 8 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 9 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 10 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 11 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 12 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 13 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 14 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 15 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 16 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 17 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 18 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.375: level 19 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 20 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 21 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 22 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 23 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 24 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 25 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 26 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 27 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 28 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 29 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 30 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 31 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 32 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 33 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 34 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 35 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 36 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 37 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 38 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 39 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 40 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 41 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 42 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 43 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 44 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 45 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 46 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 47 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 48 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 49 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 50 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 51 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 52 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 53 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 54 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 55 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 56 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 57 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 58 is finished
dve2lts-sym, 25.019: reorder request ignored
dve2lts-sym, 25.019: level 59 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 60 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 61 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 62 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 63 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 64 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 65 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 66 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 67 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 68 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 69 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 70 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.171: reachability took 19.480 real 4.460 user 15.000 sys
dve2lts-sym, 25.171: counting visited states...
dve2lts-sym, 25.260: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 25.260: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
