Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.078: Regroup specification: gs
dve2lts-sym, 3.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.078: Regroup macro Cols: cs,cn
dve2lts-sym, 3.078: Regroup Column Sort
dve2lts-sym, 3.078: Regroup Column Nub
dve2lts-sym, 3.078: Regroup macro Rows: rs,rn
dve2lts-sym, 3.078: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.088: Regrouping: 147->57 groups
dve2lts-sym, 3.088: state vector length is 18; there are 57 groups
dve2lts-sym, 3.088: Creating a Sylvan domain.
dve2lts-sym, 12.993: got initial state
dve2lts-sym, 13.001: level 0 is finished
dve2lts-sym, 16.589: reorder request ignored
dve2lts-sym, 16.589: level 1 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 2 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 3 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 4 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 5 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 6 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 7 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 8 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 9 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 10 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 11 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 12 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 13 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 14 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 15 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 16 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 17 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 18 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 19 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 20 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 21 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 22 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 23 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 24 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 25 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 26 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 27 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 28 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 29 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 30 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 31 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 32 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 33 is finished
dve2lts-sym, 26.367: reorder request ignored
dve2lts-sym, 26.367: level 34 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 35 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 36 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.407: level 37 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 38 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 39 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.422: reachability took 13.430 real 3.200 user 10.210 sys
dve2lts-sym, 26.422: counting visited states...
dve2lts-sym, 26.491: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 26.491: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
