Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->50 groups
dve2lts-sym, 1.450: state vector length is 17; there are 50 groups
dve2lts-sym, 1.450: Creating a Sylvan domain.
dve2lts-sym, 9.610: got initial state
dve2lts-sym, 9.616: level 0 is finished
dve2lts-sym, 13.041: reorder request ignored
dve2lts-sym, 13.041: level 1 is finished
dve2lts-sym, 17.214: reorder request ignored
dve2lts-sym, 17.214: level 2 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 3 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 4 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 5 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 6 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 7 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 8 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 9 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 10 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 11 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 12 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 13 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 14 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 15 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 16 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 17 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 18 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 19 is finished
dve2lts-sym, 29.552: reorder request ignored
dve2lts-sym, 29.552: level 20 is finished
dve2lts-sym, 30.850: reorder request ignored
dve2lts-sym, 30.850: level 21 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 22 is finished
dve2lts-sym, 33.838: reorder request ignored
dve2lts-sym, 33.839: level 23 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 24 is finished
dve2lts-sym, 37.382: reorder request ignored
dve2lts-sym, 37.382: level 25 is finished
dve2lts-sym, 39.424: reorder request ignored
dve2lts-sym, 39.424: level 26 is finished
dve2lts-sym, 41.659: reorder request ignored
dve2lts-sym, 41.659: level 27 is finished
dve2lts-sym, 44.135: reorder request ignored
dve2lts-sym, 44.135: level 28 is finished
dve2lts-sym, 46.866: reorder request ignored
dve2lts-sym, 46.866: level 29 is finished
dve2lts-sym, 49.869: reorder request ignored
dve2lts-sym, 49.869: level 30 is finished
dve2lts-sym, 53.172: reorder request ignored
dve2lts-sym, 53.172: level 31 is finished
dve2lts-sym, 56.844: reorder request ignored
dve2lts-sym, 56.844: level 32 is finished
dve2lts-sym, 60.939: reorder request ignored
dve2lts-sym, 60.939: level 33 is finished
dve2lts-sym, 65.529: reorder request ignored
dve2lts-sym, 65.529: level 34 is finished
dve2lts-sym, 70.573: reorder request ignored
dve2lts-sym, 70.573: level 35 is finished
dve2lts-sym, 76.028: reorder request ignored
dve2lts-sym, 76.028: level 36 is finished
dve2lts-sym, 81.952: reorder request ignored
dve2lts-sym, 81.952: level 37 is finished
dve2lts-sym, 88.372: reorder request ignored
dve2lts-sym, 88.372: level 38 is finished
dve2lts-sym, 95.308: reorder request ignored
dve2lts-sym, 95.308: level 39 is finished
dve2lts-sym, 102.778: reorder request ignored
dve2lts-sym, 102.778: level 40 is finished
dve2lts-sym, 110.757: reorder request ignored
dve2lts-sym, 110.757: level 41 is finished
dve2lts-sym, 119.156: reorder request ignored
dve2lts-sym, 119.156: level 42 is finished
dve2lts-sym, 128.031: reorder request ignored
dve2lts-sym, 128.031: level 43 is finished
dve2lts-sym, 137.344: reorder request ignored
dve2lts-sym, 137.344: level 44 is finished
dve2lts-sym, 147.143: reorder request ignored
dve2lts-sym, 147.143: level 45 is finished
dve2lts-sym, 157.379: reorder request ignored
dve2lts-sym, 157.379: level 46 is finished
dve2lts-sym, 168.028: reorder request ignored
dve2lts-sym, 168.028: level 47 is finished
dve2lts-sym, 179.159: reorder request ignored
dve2lts-sym, 179.159: level 48 is finished
dve2lts-sym, 190.641: reorder request ignored
dve2lts-sym, 190.641: level 49 is finished
dve2lts-sym, 202.496: reorder request ignored
dve2lts-sym, 202.496: level 50 is finished
dve2lts-sym, 214.661: reorder request ignored
dve2lts-sym, 214.661: level 51 is finished
dve2lts-sym, 226.943: reorder request ignored
dve2lts-sym, 226.943: level 52 is finished
dve2lts-sym, 239.275: reorder request ignored
dve2lts-sym, 239.275: level 53 is finished
dve2lts-sym, 251.574: reorder request ignored
dve2lts-sym, 251.574: level 54 is finished
dve2lts-sym, 263.673: reorder request ignored
dve2lts-sym, 263.673: level 55 is finished
dve2lts-sym, 275.661: reorder request ignored
dve2lts-sym, 275.661: level 56 is finished
dve2lts-sym, 287.459: reorder request ignored
dve2lts-sym, 287.459: level 57 is finished
dve2lts-sym, 299.121: reorder request ignored
dve2lts-sym, 299.121: level 58 is finished
