Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.044: Regroup specification: gs
dve2lts-sym, 3.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.044: Regroup macro Cols: cs,cn
dve2lts-sym, 3.045: Regroup Column Sort
dve2lts-sym, 3.045: Regroup Column Nub
dve2lts-sym, 3.045: Regroup macro Rows: rs,rn
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.045: Regroup Row Nub
dve2lts-sym, 3.045: Regroup Column sWaps
dve2lts-sym, 3.052: Regroup Row Sort
dve2lts-sym, 3.052: Regrouping: 147->57 groups
dve2lts-sym, 3.052: state vector length is 18; there are 57 groups
dve2lts-sym, 3.052: Creating a Sylvan domain.
dve2lts-sym, 12.914: got initial state
dve2lts-sym, 12.922: level 0 is finished
dve2lts-sym, 16.489: reorder request ignored
dve2lts-sym, 16.489: level 1 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 2 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 3 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 4 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 5 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 6 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 7 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 8 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 9 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 10 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 11 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 12 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 13 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 14 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 15 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 16 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 17 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 18 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 19 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 20 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 21 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 22 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 23 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 24 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 25 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 26 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 27 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 28 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 29 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 30 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 31 is finished
dve2lts-sym, 25.698: reorder request ignored
dve2lts-sym, 25.698: level 32 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 33 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 34 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 35 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 36 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 37 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.761: reachability took 12.850 real 2.730 user 10.100 sys
dve2lts-sym, 25.761: counting visited states...
dve2lts-sym, 25.808: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.808: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
