Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 147->57 groups
dve2lts-sym, 3.062: state vector length is 18; there are 57 groups
dve2lts-sym, 3.062: Creating a Sylvan domain.
dve2lts-sym, 12.917: got initial state
dve2lts-sym, 12.923: level 0 is finished
dve2lts-sym, 16.494: reorder request ignored
dve2lts-sym, 16.494: level 1 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 2 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 3 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 4 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 5 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 6 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.321: level 7 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 8 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 9 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 10 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 11 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 12 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 13 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 14 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 15 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 16 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 17 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 18 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 19 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 20 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 21 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 22 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 23 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 24 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 25 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 26 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 27 is finished
dve2lts-sym, 25.947: reorder request ignored
dve2lts-sym, 25.947: level 28 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 29 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 30 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 31 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 32 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 33 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 34 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 35 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 36 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 37 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 38 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 39 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 26.283: reachability took 13.360 real 3.250 user 10.110 sys
dve2lts-sym, 26.283: counting visited states...
dve2lts-sym, 26.352: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 26.352: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
