Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 42->30 groups
dve2lts-sym, 0.813: state vector length is 11; there are 30 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 5.524: got initial state
dve2lts-sym, 5.526: level 0 is finished
dve2lts-sym, 7.595: reorder request ignored
dve2lts-sym, 7.595: level 1 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 2 is finished
dve2lts-sym, 13.772: reorder request ignored
dve2lts-sym, 13.772: level 3 is finished
dve2lts-sym, 16.175: reorder request ignored
dve2lts-sym, 16.175: level 4 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 5 is finished
dve2lts-sym, 19.508: reorder request ignored
dve2lts-sym, 19.508: level 6 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.474: level 7 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 8 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 9 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 10 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 11 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 12 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 13 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 14 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 15 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 16 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.338: level 17 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 18 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 19 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 20 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 21 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 22 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 23 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 24 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 25 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 26 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 27 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 28 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 29 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 30 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 31 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 32 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 33 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 34 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 35 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 36 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 37 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 38 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 39 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 40 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 41 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 42 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 43 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.187: level 44 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 45 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 46 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 47 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 48 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 49 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 50 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 51 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 52 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 53 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 54 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 55 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 56 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 57 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 58 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 59 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 60 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 61 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 62 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 63 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 64 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 65 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 66 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 67 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 68 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 69 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 70 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.242: reachability took 19.710 real 4.460 user 15.250 sys
dve2lts-sym, 25.242: counting visited states...
dve2lts-sym, 25.330: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 25.330: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
