Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 42->27 groups
dve2lts-sym, 0.847: state vector length is 11; there are 27 groups
dve2lts-sym, 0.847: Creating a Sylvan domain.
dve2lts-sym, 5.419: got initial state
dve2lts-sym, 5.421: level 0 is finished
dve2lts-sym, 7.458: reorder request ignored
dve2lts-sym, 7.458: level 1 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 2 is finished
dve2lts-sym, 13.793: reorder request ignored
dve2lts-sym, 13.793: level 3 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 4 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 5 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.906: level 6 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 7 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 8 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 9 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 10 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 11 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 12 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 13 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 14 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 15 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 16 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 17 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 18 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 19 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 20 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 21 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 22 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 23 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 24 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 25 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 26 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 27 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 28 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 29 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 30 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 31 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.148: level 32 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 33 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 34 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 35 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 36 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 37 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 38 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 39 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 40 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 41 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 42 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 43 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 44 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 45 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 46 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 47 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 48 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 49 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 50 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 51 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 52 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 53 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 54 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 55 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 56 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.832: reachability took 19.410 real 3.940 user 15.460 sys
dve2lts-sym, 24.832: counting visited states...
dve2lts-sym, 24.887: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.887: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
