Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.411: Regroup specification: gs
dve2lts-sym, 10.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.411: Regroup macro Cols: cs,cn
dve2lts-sym, 10.411: Regroup Column Sort
dve2lts-sym, 10.411: Regroup Column Nub
dve2lts-sym, 10.411: Regroup macro Rows: rs,rn
dve2lts-sym, 10.412: Regroup Row Sort
dve2lts-sym, 10.413: Regroup Row Nub
dve2lts-sym, 10.418: Regroup Column sWaps
dve2lts-sym, 10.468: Regroup Row Sort
dve2lts-sym, 10.468: Regrouping: 365->135 groups
dve2lts-sym, 10.469: state vector length is 30; there are 135 groups
dve2lts-sym, 10.469: Creating a Sylvan domain.
dve2lts-sym, 28.438: got initial state
dve2lts-sym, 28.465: level 0 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 1 is finished
dve2lts-sym, 30.715: reorder request ignored
dve2lts-sym, 30.715: level 2 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.802: level 3 is finished
dve2lts-sym, 30.924: reorder request ignored
dve2lts-sym, 30.924: level 4 is finished
dve2lts-sym, 31.107: reorder request ignored
dve2lts-sym, 31.107: level 5 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 6 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 7 is finished
dve2lts-sym, 32.074: reorder request ignored
dve2lts-sym, 32.074: level 8 is finished
dve2lts-sym, 32.591: reorder request ignored
dve2lts-sym, 32.591: level 9 is finished
dve2lts-sym, 33.275: reorder request ignored
dve2lts-sym, 33.275: level 10 is finished
dve2lts-sym, 34.111: reorder request ignored
dve2lts-sym, 34.111: level 11 is finished
dve2lts-sym, 35.116: reorder request ignored
dve2lts-sym, 35.116: level 12 is finished
dve2lts-sym, 36.300: reorder request ignored
dve2lts-sym, 36.300: level 13 is finished
dve2lts-sym, 37.657: reorder request ignored
dve2lts-sym, 37.657: level 14 is finished
dve2lts-sym, 39.172: reorder request ignored
dve2lts-sym, 39.172: level 15 is finished
dve2lts-sym, 40.869: reorder request ignored
dve2lts-sym, 40.869: level 16 is finished
dve2lts-sym, 42.705: reorder request ignored
dve2lts-sym, 42.706: level 17 is finished
dve2lts-sym, 44.745: reorder request ignored
dve2lts-sym, 44.745: level 18 is finished
dve2lts-sym, 46.962: reorder request ignored
dve2lts-sym, 46.962: level 19 is finished
dve2lts-sym, 49.364: reorder request ignored
dve2lts-sym, 49.364: level 20 is finished
dve2lts-sym, 51.859: reorder request ignored
dve2lts-sym, 51.859: level 21 is finished
dve2lts-sym, 54.545: reorder request ignored
dve2lts-sym, 54.545: level 22 is finished
dve2lts-sym, 57.337: reorder request ignored
dve2lts-sym, 57.337: level 23 is finished
dve2lts-sym, 60.260: reorder request ignored
dve2lts-sym, 60.260: level 24 is finished
dve2lts-sym, 63.312: reorder request ignored
dve2lts-sym, 63.312: level 25 is finished
dve2lts-sym, 66.466: reorder request ignored
dve2lts-sym, 66.466: level 26 is finished
dve2lts-sym, 69.710: reorder request ignored
dve2lts-sym, 69.711: level 27 is finished
dve2lts-sym, 73.034: reorder request ignored
dve2lts-sym, 73.034: level 28 is finished
dve2lts-sym, 76.426: reorder request ignored
dve2lts-sym, 76.426: level 29 is finished
dve2lts-sym, 79.878: reorder request ignored
dve2lts-sym, 79.878: level 30 is finished
dve2lts-sym, 83.385: reorder request ignored
dve2lts-sym, 83.385: level 31 is finished
dve2lts-sym, 86.920: reorder request ignored
dve2lts-sym, 86.920: level 32 is finished
dve2lts-sym, 90.492: reorder request ignored
dve2lts-sym, 90.492: level 33 is finished
dve2lts-sym, 94.073: reorder request ignored
dve2lts-sym, 94.073: level 34 is finished
dve2lts-sym, 97.639: reorder request ignored
dve2lts-sym, 97.639: level 35 is finished
dve2lts-sym, 101.178: reorder request ignored
dve2lts-sym, 101.179: level 36 is finished
dve2lts-sym, 104.675: reorder request ignored
dve2lts-sym, 104.675: level 37 is finished
dve2lts-sym, 108.106: reorder request ignored
dve2lts-sym, 108.106: level 38 is finished
dve2lts-sym, 111.464: reorder request ignored
dve2lts-sym, 111.464: level 39 is finished
dve2lts-sym, 114.741: reorder request ignored
dve2lts-sym, 114.742: level 40 is finished
dve2lts-sym, 117.950: reorder request ignored
dve2lts-sym, 117.950: level 41 is finished
dve2lts-sym, 121.064: reorder request ignored
dve2lts-sym, 121.065: level 42 is finished
dve2lts-sym, 124.068: reorder request ignored
dve2lts-sym, 124.068: level 43 is finished
dve2lts-sym, 126.971: reorder request ignored
dve2lts-sym, 126.971: level 44 is finished
dve2lts-sym, 129.761: reorder request ignored
dve2lts-sym, 129.761: level 45 is finished
dve2lts-sym, 132.435: reorder request ignored
dve2lts-sym, 132.435: level 46 is finished
dve2lts-sym, 134.973: reorder request ignored
dve2lts-sym, 134.973: level 47 is finished
dve2lts-sym, 137.400: reorder request ignored
dve2lts-sym, 137.400: level 48 is finished
dve2lts-sym, 139.712: reorder request ignored
dve2lts-sym, 139.712: level 49 is finished
dve2lts-sym, 141.893: reorder request ignored
dve2lts-sym, 141.893: level 50 is finished
dve2lts-sym, 143.934: reorder request ignored
dve2lts-sym, 143.934: level 51 is finished
dve2lts-sym, 145.850: reorder request ignored
dve2lts-sym, 145.850: level 52 is finished
dve2lts-sym, 147.635: reorder request ignored
dve2lts-sym, 147.635: level 53 is finished
dve2lts-sym, 149.296: reorder request ignored
dve2lts-sym, 149.296: level 54 is finished
dve2lts-sym, 150.826: reorder request ignored
dve2lts-sym, 150.826: level 55 is finished
dve2lts-sym, 152.259: reorder request ignored
dve2lts-sym, 152.259: level 56 is finished
dve2lts-sym, 153.603: reorder request ignored
dve2lts-sym, 153.603: level 57 is finished
dve2lts-sym, 154.862: reorder request ignored
dve2lts-sym, 154.862: level 58 is finished
dve2lts-sym, 156.017: reorder request ignored
dve2lts-sym, 156.017: level 59 is finished
dve2lts-sym, 157.062: reorder request ignored
dve2lts-sym, 157.062: level 60 is finished
dve2lts-sym, 157.999: reorder request ignored
dve2lts-sym, 157.999: level 61 is finished
dve2lts-sym, 158.839: reorder request ignored
dve2lts-sym, 158.839: level 62 is finished
dve2lts-sym, 159.602: reorder request ignored
dve2lts-sym, 159.602: level 63 is finished
dve2lts-sym, 160.271: reorder request ignored
dve2lts-sym, 160.271: level 64 is finished
dve2lts-sym, 160.847: reorder request ignored
dve2lts-sym, 160.847: level 65 is finished
dve2lts-sym, 161.340: reorder request ignored
dve2lts-sym, 161.340: level 66 is finished
dve2lts-sym, 161.766: reorder request ignored
dve2lts-sym, 161.766: level 67 is finished
dve2lts-sym, 162.118: reorder request ignored
dve2lts-sym, 162.118: level 68 is finished
dve2lts-sym, 162.379: reorder request ignored
dve2lts-sym, 162.379: level 69 is finished
dve2lts-sym, 162.561: reorder request ignored
dve2lts-sym, 162.561: level 70 is finished
dve2lts-sym, 162.697: reorder request ignored
dve2lts-sym, 162.697: level 71 is finished
dve2lts-sym, 162.802: reorder request ignored
dve2lts-sym, 162.802: level 72 is finished
dve2lts-sym, 162.887: reorder request ignored
dve2lts-sym, 162.887: level 73 is finished
dve2lts-sym, 162.961: reorder request ignored
dve2lts-sym, 162.961: level 74 is finished
dve2lts-sym, 163.030: reorder request ignored
dve2lts-sym, 163.030: level 75 is finished
dve2lts-sym, 163.094: reorder request ignored
dve2lts-sym, 163.094: level 76 is finished
dve2lts-sym, 163.152: reorder request ignored
dve2lts-sym, 163.152: level 77 is finished
dve2lts-sym, 163.199: reorder request ignored
dve2lts-sym, 163.199: level 78 is finished
dve2lts-sym, 163.229: reorder request ignored
dve2lts-sym, 163.229: level 79 is finished
dve2lts-sym, 163.240: reorder request ignored
dve2lts-sym, 163.240: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.240: reachability took 134.800 real 132.070 user 2.660 sys
dve2lts-sym, 163.240: counting visited states...
dve2lts-sym, 237.558: counting took 74.320 real 74.300 user 0.000 sys
dve2lts-sym, 237.559: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
