Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 56->36 groups
dve2lts-sym, 1.134: state vector length is 14; there are 36 groups
dve2lts-sym, 1.134: Creating a Sylvan domain.
dve2lts-sym, 7.821: got initial state
dve2lts-sym, 7.825: level 0 is finished
dve2lts-sym, 8.286: reorder request ignored
dve2lts-sym, 8.286: level 1 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 2 is finished
dve2lts-sym, 9.039: reorder request ignored
dve2lts-sym, 9.039: level 3 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 4 is finished
dve2lts-sym, 9.184: reorder request ignored
dve2lts-sym, 9.184: level 5 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 6 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 7 is finished
dve2lts-sym, 9.265: reorder request ignored
dve2lts-sym, 9.265: level 8 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 9 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 10 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 11 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.446: level 12 is finished
dve2lts-sym, 9.497: reorder request ignored
dve2lts-sym, 9.497: level 13 is finished
dve2lts-sym, 9.560: reorder request ignored
dve2lts-sym, 9.560: level 14 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 15 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 16 is finished
dve2lts-sym, 9.726: reorder request ignored
dve2lts-sym, 9.726: level 17 is finished
dve2lts-sym, 9.816: reorder request ignored
dve2lts-sym, 9.816: level 18 is finished
dve2lts-sym, 9.912: reorder request ignored
dve2lts-sym, 9.912: level 19 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 20 is finished
dve2lts-sym, 10.098: reorder request ignored
dve2lts-sym, 10.098: level 21 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 22 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 23 is finished
dve2lts-sym, 10.423: reorder request ignored
dve2lts-sym, 10.423: level 24 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 25 is finished
dve2lts-sym, 10.719: reorder request ignored
dve2lts-sym, 10.719: level 26 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 27 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 28 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.266: level 29 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 30 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 31 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 32 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 33 is finished
dve2lts-sym, 12.439: reorder request ignored
dve2lts-sym, 12.439: level 34 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 35 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 36 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 37 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 38 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 39 is finished
dve2lts-sym, 14.431: reorder request ignored
dve2lts-sym, 14.431: level 40 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 41 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 42 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 43 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 44 is finished
dve2lts-sym, 16.435: reorder request ignored
dve2lts-sym, 16.435: level 45 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 46 is finished
dve2lts-sym, 17.398: reorder request ignored
dve2lts-sym, 17.398: level 47 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 48 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 49 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 50 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 51 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 52 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 53 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 54 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 55 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 56 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 57 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 58 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 59 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 60 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 61 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 62 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 63 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.747: level 64 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 65 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 66 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 67 is finished
dve2lts-sym, 27.540: reorder request ignored
dve2lts-sym, 27.540: level 68 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 69 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 70 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 71 is finished
dve2lts-sym, 29.045: reorder request ignored
dve2lts-sym, 29.045: level 72 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 73 is finished
dve2lts-sym, 29.727: reorder request ignored
dve2lts-sym, 29.727: level 74 is finished
dve2lts-sym, 30.057: reorder request ignored
dve2lts-sym, 30.057: level 75 is finished
dve2lts-sym, 30.407: reorder request ignored
dve2lts-sym, 30.407: level 76 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 77 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.052: level 78 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 79 is finished
dve2lts-sym, 31.669: reorder request ignored
dve2lts-sym, 31.669: level 80 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 81 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 82 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.399: level 83 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 84 is finished
dve2lts-sym, 32.802: reorder request ignored
dve2lts-sym, 32.802: level 85 is finished
dve2lts-sym, 33.030: reorder request ignored
dve2lts-sym, 33.030: level 86 is finished
dve2lts-sym, 33.200: reorder request ignored
dve2lts-sym, 33.200: level 87 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 88 is finished
dve2lts-sym, 33.529: reorder request ignored
dve2lts-sym, 33.529: level 89 is finished
dve2lts-sym, 33.656: reorder request ignored
dve2lts-sym, 33.656: level 90 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.773: level 91 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 92 is finished
dve2lts-sym, 33.999: reorder request ignored
dve2lts-sym, 33.999: level 93 is finished
dve2lts-sym, 34.094: reorder request ignored
dve2lts-sym, 34.094: level 94 is finished
dve2lts-sym, 34.177: reorder request ignored
dve2lts-sym, 34.177: level 95 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 96 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 97 is finished
dve2lts-sym, 34.374: reorder request ignored
dve2lts-sym, 34.374: level 98 is finished
dve2lts-sym, 34.426: reorder request ignored
dve2lts-sym, 34.426: level 99 is finished
dve2lts-sym, 34.463: reorder request ignored
dve2lts-sym, 34.463: level 100 is finished
dve2lts-sym, 34.496: reorder request ignored
dve2lts-sym, 34.496: level 101 is finished
dve2lts-sym, 34.519: reorder request ignored
dve2lts-sym, 34.519: level 102 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.539: level 103 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 104 is finished
dve2lts-sym, 34.570: reorder request ignored
dve2lts-sym, 34.570: level 105 is finished
dve2lts-sym, 34.583: reorder request ignored
dve2lts-sym, 34.583: level 106 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 107 is finished
dve2lts-sym, 34.597: reorder request ignored
dve2lts-sym, 34.597: level 108 is finished
dve2lts-sym, 34.601: reorder request ignored
dve2lts-sym, 34.601: level 109 is finished
dve2lts-sym, 34.604: reorder request ignored
dve2lts-sym, 34.604: level 110 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 34.606: reachability took 26.790 real 1257.880 user 23.630 sys
dve2lts-sym, 34.606: counting visited states...
dve2lts-sym, 34.753: counting took 0.140 real 7.070 user 0.000 sys
dve2lts-sym, 34.754: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
