Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 56->36 groups
dve2lts-sym, 1.132: state vector length is 14; there are 36 groups
dve2lts-sym, 1.132: Creating a Sylvan domain.
dve2lts-sym, 8.233: got initial state
dve2lts-sym, 8.237: level 0 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.093: level 1 is finished
dve2lts-sym, 15.282: reorder request ignored
dve2lts-sym, 15.282: level 2 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 3 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 4 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 5 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 6 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 7 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 8 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 9 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 10 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 11 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 12 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 13 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 14 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 15 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 16 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 17 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 18 is finished
dve2lts-sym, 29.410: reorder request ignored
dve2lts-sym, 29.410: level 19 is finished
dve2lts-sym, 30.915: reorder request ignored
dve2lts-sym, 30.915: level 20 is finished
dve2lts-sym, 32.582: reorder request ignored
dve2lts-sym, 32.582: level 21 is finished
dve2lts-sym, 34.364: reorder request ignored
dve2lts-sym, 34.364: level 22 is finished
dve2lts-sym, 36.312: reorder request ignored
dve2lts-sym, 36.312: level 23 is finished
dve2lts-sym, 38.469: reorder request ignored
dve2lts-sym, 38.469: level 24 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 25 is finished
dve2lts-sym, 43.406: reorder request ignored
dve2lts-sym, 43.406: level 26 is finished
dve2lts-sym, 46.294: reorder request ignored
dve2lts-sym, 46.294: level 27 is finished
dve2lts-sym, 49.483: reorder request ignored
dve2lts-sym, 49.483: level 28 is finished
dve2lts-sym, 53.051: reorder request ignored
dve2lts-sym, 53.051: level 29 is finished
dve2lts-sym, 57.007: reorder request ignored
dve2lts-sym, 57.007: level 30 is finished
dve2lts-sym, 61.397: reorder request ignored
dve2lts-sym, 61.397: level 31 is finished
dve2lts-sym, 66.197: reorder request ignored
dve2lts-sym, 66.197: level 32 is finished
dve2lts-sym, 71.382: reorder request ignored
dve2lts-sym, 71.382: level 33 is finished
dve2lts-sym, 76.944: reorder request ignored
dve2lts-sym, 76.944: level 34 is finished
dve2lts-sym, 82.891: reorder request ignored
dve2lts-sym, 82.891: level 35 is finished
dve2lts-sym, 89.144: reorder request ignored
dve2lts-sym, 89.144: level 36 is finished
dve2lts-sym, 95.651: reorder request ignored
dve2lts-sym, 95.651: level 37 is finished
dve2lts-sym, 102.423: reorder request ignored
dve2lts-sym, 102.423: level 38 is finished
dve2lts-sym, 109.423: reorder request ignored
dve2lts-sym, 109.423: level 39 is finished
dve2lts-sym, 116.669: reorder request ignored
dve2lts-sym, 116.669: level 40 is finished
dve2lts-sym, 124.167: reorder request ignored
dve2lts-sym, 124.167: level 41 is finished
dve2lts-sym, 131.937: reorder request ignored
dve2lts-sym, 131.937: level 42 is finished
dve2lts-sym, 139.999: reorder request ignored
dve2lts-sym, 139.999: level 43 is finished
dve2lts-sym, 148.407: reorder request ignored
dve2lts-sym, 148.407: level 44 is finished
dve2lts-sym, 157.352: reorder request ignored
dve2lts-sym, 157.352: level 45 is finished
dve2lts-sym, 166.826: reorder request ignored
dve2lts-sym, 166.826: level 46 is finished
dve2lts-sym, 176.762: reorder request ignored
dve2lts-sym, 176.762: level 47 is finished
dve2lts-sym, 187.095: reorder request ignored
dve2lts-sym, 187.095: level 48 is finished
dve2lts-sym, 197.839: reorder request ignored
dve2lts-sym, 197.839: level 49 is finished
dve2lts-sym, 208.731: reorder request ignored
dve2lts-sym, 208.731: level 50 is finished
dve2lts-sym, 219.780: reorder request ignored
dve2lts-sym, 219.780: level 51 is finished
dve2lts-sym, 230.909: reorder request ignored
dve2lts-sym, 230.909: level 52 is finished
dve2lts-sym, 242.050: reorder request ignored
dve2lts-sym, 242.050: level 53 is finished
dve2lts-sym, 253.370: reorder request ignored
dve2lts-sym, 253.370: level 54 is finished
dve2lts-sym, 264.835: reorder request ignored
dve2lts-sym, 264.835: level 55 is finished
dve2lts-sym, 276.511: reorder request ignored
dve2lts-sym, 276.511: level 56 is finished
dve2lts-sym, 288.437: reorder request ignored
dve2lts-sym, 288.437: level 57 is finished
