Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.087: state vector length is 18; there are 57 groups
dve2lts-sym, 3.087: Creating a Sylvan domain.
dve2lts-sym, 11.695: got initial state
dve2lts-sym, 11.702: level 0 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 1 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 2 is finished
dve2lts-sym, 12.555: reorder request ignored
dve2lts-sym, 12.555: level 3 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 4 is finished
dve2lts-sym, 12.641: reorder request ignored
dve2lts-sym, 12.641: level 5 is finished
dve2lts-sym, 12.659: reorder request ignored
dve2lts-sym, 12.659: level 6 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 7 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 8 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 9 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 10 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 11 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.732: level 12 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 13 is finished
dve2lts-sym, 12.752: reorder request ignored
dve2lts-sym, 12.752: level 14 is finished
dve2lts-sym, 12.763: reorder request ignored
dve2lts-sym, 12.763: level 15 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 16 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 17 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 18 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 19 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 20 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 21 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 22 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: level 23 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 24 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 25 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 26 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 27 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 28 is finished
dve2lts-sym, 12.873: reorder request ignored
dve2lts-sym, 12.873: level 29 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 30 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 31 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 32 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 33 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 34 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 35 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 36 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 37 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.897: reachability took 1.200 real 39.240 user 18.210 sys
dve2lts-sym, 12.897: counting visited states...
dve2lts-sym, 12.899: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 12.899: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
