Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 56->36 groups
dve2lts-sym, 1.098: state vector length is 14; there are 36 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.192: got initial state
dve2lts-sym, 8.196: level 0 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 1 is finished
dve2lts-sym, 15.291: reorder request ignored
dve2lts-sym, 15.291: level 2 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 3 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 4 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 5 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 6 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 7 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 8 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 9 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 10 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 11 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 12 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 13 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 14 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 15 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 16 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 17 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 18 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 19 is finished
dve2lts-sym, 30.838: reorder request ignored
dve2lts-sym, 30.838: level 20 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.502: level 21 is finished
dve2lts-sym, 34.283: reorder request ignored
dve2lts-sym, 34.283: level 22 is finished
dve2lts-sym, 36.229: reorder request ignored
dve2lts-sym, 36.229: level 23 is finished
dve2lts-sym, 38.382: reorder request ignored
dve2lts-sym, 38.382: level 24 is finished
dve2lts-sym, 40.737: reorder request ignored
dve2lts-sym, 40.737: level 25 is finished
dve2lts-sym, 43.317: reorder request ignored
dve2lts-sym, 43.317: level 26 is finished
dve2lts-sym, 46.206: reorder request ignored
dve2lts-sym, 46.206: level 27 is finished
dve2lts-sym, 49.398: reorder request ignored
dve2lts-sym, 49.398: level 28 is finished
dve2lts-sym, 52.967: reorder request ignored
dve2lts-sym, 52.967: level 29 is finished
dve2lts-sym, 56.926: reorder request ignored
dve2lts-sym, 56.926: level 30 is finished
dve2lts-sym, 61.317: reorder request ignored
dve2lts-sym, 61.317: level 31 is finished
dve2lts-sym, 66.120: reorder request ignored
dve2lts-sym, 66.120: level 32 is finished
dve2lts-sym, 71.309: reorder request ignored
dve2lts-sym, 71.309: level 33 is finished
dve2lts-sym, 76.876: reorder request ignored
dve2lts-sym, 76.876: level 34 is finished
dve2lts-sym, 82.826: reorder request ignored
dve2lts-sym, 82.826: level 35 is finished
dve2lts-sym, 89.081: reorder request ignored
dve2lts-sym, 89.081: level 36 is finished
dve2lts-sym, 95.592: reorder request ignored
dve2lts-sym, 95.592: level 37 is finished
dve2lts-sym, 102.366: reorder request ignored
dve2lts-sym, 102.366: level 38 is finished
dve2lts-sym, 109.367: reorder request ignored
dve2lts-sym, 109.367: level 39 is finished
dve2lts-sym, 116.615: reorder request ignored
dve2lts-sym, 116.615: level 40 is finished
dve2lts-sym, 124.123: reorder request ignored
dve2lts-sym, 124.123: level 41 is finished
dve2lts-sym, 131.896: reorder request ignored
dve2lts-sym, 131.896: level 42 is finished
dve2lts-sym, 139.955: reorder request ignored
dve2lts-sym, 139.955: level 43 is finished
dve2lts-sym, 148.364: reorder request ignored
dve2lts-sym, 148.364: level 44 is finished
dve2lts-sym, 157.310: reorder request ignored
dve2lts-sym, 157.310: level 45 is finished
dve2lts-sym, 166.785: reorder request ignored
dve2lts-sym, 166.785: level 46 is finished
dve2lts-sym, 176.729: reorder request ignored
dve2lts-sym, 176.729: level 47 is finished
dve2lts-sym, 187.072: reorder request ignored
dve2lts-sym, 187.072: level 48 is finished
dve2lts-sym, 197.822: reorder request ignored
dve2lts-sym, 197.822: level 49 is finished
dve2lts-sym, 208.721: reorder request ignored
dve2lts-sym, 208.721: level 50 is finished
dve2lts-sym, 219.770: reorder request ignored
dve2lts-sym, 219.770: level 51 is finished
dve2lts-sym, 230.908: reorder request ignored
dve2lts-sym, 230.908: level 52 is finished
dve2lts-sym, 242.045: reorder request ignored
dve2lts-sym, 242.045: level 53 is finished
dve2lts-sym, 253.373: reorder request ignored
dve2lts-sym, 253.373: level 54 is finished
dve2lts-sym, 264.840: reorder request ignored
dve2lts-sym, 264.840: level 55 is finished
dve2lts-sym, 276.518: reorder request ignored
dve2lts-sym, 276.518: level 56 is finished
dve2lts-sym, 288.463: reorder request ignored
dve2lts-sym, 288.463: level 57 is finished
