Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.087: state vector length is 18; there are 57 groups
dve2lts-sym, 3.087: Creating a Sylvan domain.
dve2lts-sym, 11.757: got initial state
dve2lts-sym, 11.764: level 0 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 1 is finished
dve2lts-sym, 12.468: reorder request ignored
dve2lts-sym, 12.468: level 2 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 3 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 4 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.682: level 5 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 6 is finished
dve2lts-sym, 12.722: reorder request ignored
dve2lts-sym, 12.722: level 7 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 8 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 9 is finished
dve2lts-sym, 12.762: reorder request ignored
dve2lts-sym, 12.762: level 10 is finished
dve2lts-sym, 12.772: reorder request ignored
dve2lts-sym, 12.772: level 11 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 12 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 13 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 14 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 15 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 16 is finished
dve2lts-sym, 12.834: reorder request ignored
dve2lts-sym, 12.834: level 17 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 18 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 19 is finished
dve2lts-sym, 12.861: reorder request ignored
dve2lts-sym, 12.861: level 20 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 21 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 22 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 23 is finished
dve2lts-sym, 12.892: reorder request ignored
dve2lts-sym, 12.892: level 24 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 25 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 26 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 27 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 28 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 29 is finished
dve2lts-sym, 12.929: reorder request ignored
dve2lts-sym, 12.929: level 30 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 31 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 32 is finished
dve2lts-sym, 12.941: reorder request ignored
dve2lts-sym, 12.941: level 33 is finished
dve2lts-sym, 12.944: reorder request ignored
dve2lts-sym, 12.944: level 34 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 35 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 36 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 37 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 12.950: reachability took 1.190 real 38.980 user 18.040 sys
dve2lts-sym, 12.950: counting visited states...
dve2lts-sym, 12.952: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 12.952: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
