Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.721: Regroup specification: gs
dve2lts-sym, 10.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.721: Regroup macro Cols: cs,cn
dve2lts-sym, 10.721: Regroup Column Sort
dve2lts-sym, 10.722: Regroup Column Nub
dve2lts-sym, 10.722: Regroup macro Rows: rs,rn
dve2lts-sym, 10.722: Regroup Row Sort
dve2lts-sym, 10.723: Regroup Row Nub
dve2lts-sym, 10.726: Regroup Column sWaps
dve2lts-sym, 10.775: Regroup Row Sort
dve2lts-sym, 10.775: Regrouping: 365->135 groups
dve2lts-sym, 10.775: state vector length is 30; there are 135 groups
dve2lts-sym, 10.775: Creating a Sylvan domain.
dve2lts-sym, 28.733: got initial state
dve2lts-sym, 28.761: level 0 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 1 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 2 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 3 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 4 is finished
dve2lts-sym, 31.478: reorder request ignored
dve2lts-sym, 31.478: level 5 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 6 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 7 is finished
dve2lts-sym, 32.442: reorder request ignored
dve2lts-sym, 32.442: level 8 is finished
dve2lts-sym, 32.958: reorder request ignored
dve2lts-sym, 32.958: level 9 is finished
dve2lts-sym, 33.642: reorder request ignored
dve2lts-sym, 33.642: level 10 is finished
dve2lts-sym, 34.478: reorder request ignored
dve2lts-sym, 34.478: level 11 is finished
dve2lts-sym, 35.484: reorder request ignored
dve2lts-sym, 35.484: level 12 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 13 is finished
dve2lts-sym, 38.026: reorder request ignored
dve2lts-sym, 38.026: level 14 is finished
dve2lts-sym, 39.543: reorder request ignored
dve2lts-sym, 39.543: level 15 is finished
dve2lts-sym, 41.239: reorder request ignored
dve2lts-sym, 41.239: level 16 is finished
dve2lts-sym, 43.078: reorder request ignored
dve2lts-sym, 43.078: level 17 is finished
dve2lts-sym, 45.114: reorder request ignored
dve2lts-sym, 45.114: level 18 is finished
dve2lts-sym, 47.332: reorder request ignored
dve2lts-sym, 47.332: level 19 is finished
dve2lts-sym, 49.736: reorder request ignored
dve2lts-sym, 49.736: level 20 is finished
dve2lts-sym, 52.232: reorder request ignored
dve2lts-sym, 52.232: level 21 is finished
dve2lts-sym, 54.919: reorder request ignored
dve2lts-sym, 54.919: level 22 is finished
dve2lts-sym, 57.710: reorder request ignored
dve2lts-sym, 57.711: level 23 is finished
dve2lts-sym, 60.634: reorder request ignored
dve2lts-sym, 60.634: level 24 is finished
dve2lts-sym, 63.688: reorder request ignored
dve2lts-sym, 63.688: level 25 is finished
dve2lts-sym, 66.843: reorder request ignored
dve2lts-sym, 66.843: level 26 is finished
dve2lts-sym, 70.084: reorder request ignored
dve2lts-sym, 70.084: level 27 is finished
dve2lts-sym, 73.406: reorder request ignored
dve2lts-sym, 73.406: level 28 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 29 is finished
dve2lts-sym, 80.248: reorder request ignored
dve2lts-sym, 80.248: level 30 is finished
dve2lts-sym, 83.745: reorder request ignored
dve2lts-sym, 83.745: level 31 is finished
dve2lts-sym, 87.281: reorder request ignored
dve2lts-sym, 87.281: level 32 is finished
dve2lts-sym, 90.851: reorder request ignored
dve2lts-sym, 90.851: level 33 is finished
dve2lts-sym, 94.428: reorder request ignored
dve2lts-sym, 94.428: level 34 is finished
dve2lts-sym, 97.996: reorder request ignored
dve2lts-sym, 97.996: level 35 is finished
dve2lts-sym, 101.535: reorder request ignored
dve2lts-sym, 101.535: level 36 is finished
dve2lts-sym, 105.032: reorder request ignored
dve2lts-sym, 105.032: level 37 is finished
dve2lts-sym, 108.467: reorder request ignored
dve2lts-sym, 108.467: level 38 is finished
dve2lts-sym, 111.822: reorder request ignored
dve2lts-sym, 111.822: level 39 is finished
dve2lts-sym, 115.094: reorder request ignored
dve2lts-sym, 115.094: level 40 is finished
dve2lts-sym, 118.296: reorder request ignored
dve2lts-sym, 118.296: level 41 is finished
dve2lts-sym, 121.410: reorder request ignored
dve2lts-sym, 121.410: level 42 is finished
dve2lts-sym, 124.412: reorder request ignored
dve2lts-sym, 124.412: level 43 is finished
dve2lts-sym, 127.314: reorder request ignored
dve2lts-sym, 127.314: level 44 is finished
dve2lts-sym, 130.111: reorder request ignored
dve2lts-sym, 130.111: level 45 is finished
dve2lts-sym, 132.798: reorder request ignored
dve2lts-sym, 132.798: level 46 is finished
dve2lts-sym, 135.360: reorder request ignored
dve2lts-sym, 135.360: level 47 is finished
dve2lts-sym, 137.793: reorder request ignored
dve2lts-sym, 137.793: level 48 is finished
dve2lts-sym, 140.121: reorder request ignored
dve2lts-sym, 140.121: level 49 is finished
dve2lts-sym, 142.312: reorder request ignored
dve2lts-sym, 142.312: level 50 is finished
dve2lts-sym, 144.352: reorder request ignored
dve2lts-sym, 144.352: level 51 is finished
dve2lts-sym, 146.273: reorder request ignored
dve2lts-sym, 146.273: level 52 is finished
dve2lts-sym, 148.058: reorder request ignored
dve2lts-sym, 148.058: level 53 is finished
dve2lts-sym, 149.721: reorder request ignored
dve2lts-sym, 149.721: level 54 is finished
dve2lts-sym, 151.250: reorder request ignored
dve2lts-sym, 151.250: level 55 is finished
dve2lts-sym, 152.682: reorder request ignored
dve2lts-sym, 152.682: level 56 is finished
dve2lts-sym, 154.027: reorder request ignored
dve2lts-sym, 154.027: level 57 is finished
dve2lts-sym, 155.286: reorder request ignored
dve2lts-sym, 155.287: level 58 is finished
dve2lts-sym, 156.442: reorder request ignored
dve2lts-sym, 156.442: level 59 is finished
dve2lts-sym, 157.485: reorder request ignored
dve2lts-sym, 157.485: level 60 is finished
dve2lts-sym, 158.423: reorder request ignored
dve2lts-sym, 158.423: level 61 is finished
dve2lts-sym, 159.263: reorder request ignored
dve2lts-sym, 159.263: level 62 is finished
dve2lts-sym, 160.026: reorder request ignored
dve2lts-sym, 160.026: level 63 is finished
dve2lts-sym, 160.695: reorder request ignored
dve2lts-sym, 160.695: level 64 is finished
dve2lts-sym, 161.271: reorder request ignored
dve2lts-sym, 161.271: level 65 is finished
dve2lts-sym, 161.760: reorder request ignored
dve2lts-sym, 161.761: level 66 is finished
dve2lts-sym, 162.188: reorder request ignored
dve2lts-sym, 162.188: level 67 is finished
dve2lts-sym, 162.540: reorder request ignored
dve2lts-sym, 162.540: level 68 is finished
dve2lts-sym, 162.802: reorder request ignored
dve2lts-sym, 162.802: level 69 is finished
dve2lts-sym, 162.983: reorder request ignored
dve2lts-sym, 162.983: level 70 is finished
dve2lts-sym, 163.119: reorder request ignored
dve2lts-sym, 163.119: level 71 is finished
dve2lts-sym, 163.224: reorder request ignored
dve2lts-sym, 163.224: level 72 is finished
dve2lts-sym, 163.310: reorder request ignored
dve2lts-sym, 163.310: level 73 is finished
dve2lts-sym, 163.384: reorder request ignored
dve2lts-sym, 163.384: level 74 is finished
dve2lts-sym, 163.453: reorder request ignored
dve2lts-sym, 163.453: level 75 is finished
dve2lts-sym, 163.517: reorder request ignored
dve2lts-sym, 163.517: level 76 is finished
dve2lts-sym, 163.575: reorder request ignored
dve2lts-sym, 163.575: level 77 is finished
dve2lts-sym, 163.621: reorder request ignored
dve2lts-sym, 163.621: level 78 is finished
dve2lts-sym, 163.651: reorder request ignored
dve2lts-sym, 163.651: level 79 is finished
dve2lts-sym, 163.662: reorder request ignored
dve2lts-sym, 163.662: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.662: reachability took 134.930 real 132.150 user 2.690 sys
dve2lts-sym, 163.662: counting visited states...
dve2lts-sym, 238.462: counting took 74.800 real 74.780 user 0.010 sys
dve2lts-sym, 238.462: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
