Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 56->36 groups
dve2lts-sym, 1.088: state vector length is 14; there are 36 groups
dve2lts-sym, 1.088: Creating a Sylvan domain.
dve2lts-sym, 6.678: got initial state
dve2lts-sym, 6.682: level 0 is finished
dve2lts-sym, 7.256: reorder request ignored
dve2lts-sym, 7.256: level 1 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 2 is finished
dve2lts-sym, 8.158: reorder request ignored
dve2lts-sym, 8.158: level 3 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 4 is finished
dve2lts-sym, 8.426: reorder request ignored
dve2lts-sym, 8.427: level 5 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 6 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 7 is finished
dve2lts-sym, 8.496: reorder request ignored
dve2lts-sym, 8.496: level 8 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 9 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 10 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 11 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 12 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 13 is finished
dve2lts-sym, 8.612: reorder request ignored
dve2lts-sym, 8.612: level 14 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 15 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 16 is finished
dve2lts-sym, 8.655: reorder request ignored
dve2lts-sym, 8.655: level 17 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 18 is finished
dve2lts-sym, 8.693: reorder request ignored
dve2lts-sym, 8.693: level 19 is finished
dve2lts-sym, 8.711: reorder request ignored
dve2lts-sym, 8.711: level 20 is finished
dve2lts-sym, 8.730: reorder request ignored
dve2lts-sym, 8.730: level 21 is finished
dve2lts-sym, 8.751: reorder request ignored
dve2lts-sym, 8.751: level 22 is finished
dve2lts-sym, 8.774: reorder request ignored
dve2lts-sym, 8.774: level 23 is finished
dve2lts-sym, 8.799: reorder request ignored
dve2lts-sym, 8.799: level 24 is finished
dve2lts-sym, 8.850: reorder request ignored
dve2lts-sym, 8.850: level 25 is finished
dve2lts-sym, 8.881: reorder request ignored
dve2lts-sym, 8.881: level 26 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 27 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 28 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 29 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 30 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 31 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 32 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 33 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 34 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 35 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 36 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 37 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 38 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 39 is finished
dve2lts-sym, 9.578: reorder request ignored
dve2lts-sym, 9.578: level 40 is finished
dve2lts-sym, 9.631: reorder request ignored
dve2lts-sym, 9.631: level 41 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 42 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 43 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 44 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 45 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 46 is finished
dve2lts-sym, 9.963: reorder request ignored
dve2lts-sym, 9.963: level 47 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 48 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.058: level 49 is finished
dve2lts-sym, 10.099: reorder request ignored
dve2lts-sym, 10.099: level 50 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 51 is finished
dve2lts-sym, 10.178: reorder request ignored
dve2lts-sym, 10.178: level 52 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 53 is finished
dve2lts-sym, 10.246: reorder request ignored
dve2lts-sym, 10.246: level 54 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 55 is finished
dve2lts-sym, 10.303: reorder request ignored
dve2lts-sym, 10.303: level 56 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 57 is finished
dve2lts-sym, 10.352: reorder request ignored
dve2lts-sym, 10.352: level 58 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 59 is finished
dve2lts-sym, 10.388: reorder request ignored
dve2lts-sym, 10.388: level 60 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 61 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 62 is finished
dve2lts-sym, 10.427: reorder request ignored
dve2lts-sym, 10.427: level 63 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 64 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 65 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 66 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 67 is finished
dve2lts-sym, 10.464: reorder request ignored
dve2lts-sym, 10.464: level 68 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 69 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 70 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 71 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 72 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 73 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 74 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 75 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 76 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.485: reachability took 3.810 real 161.370 user 20.380 sys
dve2lts-sym, 10.485: counting visited states...
dve2lts-sym, 10.514: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 10.514: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
