Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 56->36 groups
dve2lts-sym, 1.086: state vector length is 14; there are 36 groups
dve2lts-sym, 1.086: Creating a Sylvan domain.
dve2lts-sym, 7.083: got initial state
dve2lts-sym, 7.086: level 0 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 1 is finished
dve2lts-sym, 13.328: reorder request ignored
dve2lts-sym, 13.328: level 2 is finished
dve2lts-sym, 17.061: reorder request ignored
dve2lts-sym, 17.061: level 3 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 4 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 5 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 6 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 7 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 8 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 9 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 10 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 11 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 12 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 13 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 14 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 15 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 16 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 17 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.194: level 18 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 19 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 20 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 21 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 22 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 23 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 24 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 25 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 26 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.627: level 27 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 28 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 29 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.369: level 30 is finished
dve2lts-sym, 31.432: reorder request ignored
dve2lts-sym, 31.432: level 31 is finished
dve2lts-sym, 32.531: reorder request ignored
dve2lts-sym, 32.531: level 32 is finished
dve2lts-sym, 33.667: reorder request ignored
dve2lts-sym, 33.667: level 33 is finished
dve2lts-sym, 34.816: reorder request ignored
dve2lts-sym, 34.816: level 34 is finished
dve2lts-sym, 35.984: reorder request ignored
dve2lts-sym, 35.984: level 35 is finished
dve2lts-sym, 37.168: reorder request ignored
dve2lts-sym, 37.168: level 36 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 37 is finished
dve2lts-sym, 39.529: reorder request ignored
dve2lts-sym, 39.529: level 38 is finished
dve2lts-sym, 40.708: reorder request ignored
dve2lts-sym, 40.708: level 39 is finished
dve2lts-sym, 41.896: reorder request ignored
dve2lts-sym, 41.897: level 40 is finished
dve2lts-sym, 43.084: reorder request ignored
dve2lts-sym, 43.084: level 41 is finished
dve2lts-sym, 44.285: reorder request ignored
dve2lts-sym, 44.285: level 42 is finished
dve2lts-sym, 45.498: reorder request ignored
dve2lts-sym, 45.498: level 43 is finished
dve2lts-sym, 46.703: reorder request ignored
dve2lts-sym, 46.703: level 44 is finished
dve2lts-sym, 47.882: reorder request ignored
dve2lts-sym, 47.882: level 45 is finished
dve2lts-sym, 49.022: reorder request ignored
dve2lts-sym, 49.022: level 46 is finished
dve2lts-sym, 50.124: reorder request ignored
dve2lts-sym, 50.124: level 47 is finished
dve2lts-sym, 51.187: reorder request ignored
dve2lts-sym, 51.187: level 48 is finished
dve2lts-sym, 52.211: reorder request ignored
dve2lts-sym, 52.211: level 49 is finished
dve2lts-sym, 53.191: reorder request ignored
dve2lts-sym, 53.191: level 50 is finished
dve2lts-sym, 54.106: reorder request ignored
dve2lts-sym, 54.106: level 51 is finished
dve2lts-sym, 54.959: reorder request ignored
dve2lts-sym, 54.959: level 52 is finished
dve2lts-sym, 55.758: reorder request ignored
dve2lts-sym, 55.758: level 53 is finished
dve2lts-sym, 56.492: reorder request ignored
dve2lts-sym, 56.492: level 54 is finished
dve2lts-sym, 57.162: reorder request ignored
dve2lts-sym, 57.162: level 55 is finished
dve2lts-sym, 57.779: reorder request ignored
dve2lts-sym, 57.779: level 56 is finished
dve2lts-sym, 58.326: reorder request ignored
dve2lts-sym, 58.326: level 57 is finished
dve2lts-sym, 58.802: reorder request ignored
dve2lts-sym, 58.802: level 58 is finished
dve2lts-sym, 59.207: reorder request ignored
dve2lts-sym, 59.207: level 59 is finished
dve2lts-sym, 59.550: reorder request ignored
dve2lts-sym, 59.550: level 60 is finished
dve2lts-sym, 59.840: reorder request ignored
dve2lts-sym, 59.840: level 61 is finished
dve2lts-sym, 60.084: reorder request ignored
dve2lts-sym, 60.084: level 62 is finished
dve2lts-sym, 60.289: reorder request ignored
dve2lts-sym, 60.289: level 63 is finished
dve2lts-sym, 60.456: reorder request ignored
dve2lts-sym, 60.456: level 64 is finished
dve2lts-sym, 60.588: reorder request ignored
dve2lts-sym, 60.588: level 65 is finished
dve2lts-sym, 60.699: reorder request ignored
dve2lts-sym, 60.699: level 66 is finished
dve2lts-sym, 60.787: reorder request ignored
dve2lts-sym, 60.787: level 67 is finished
dve2lts-sym, 60.852: reorder request ignored
dve2lts-sym, 60.852: level 68 is finished
dve2lts-sym, 60.902: reorder request ignored
dve2lts-sym, 60.902: level 69 is finished
dve2lts-sym, 60.932: reorder request ignored
dve2lts-sym, 60.932: level 70 is finished
dve2lts-sym, 60.953: reorder request ignored
dve2lts-sym, 60.953: level 71 is finished
dve2lts-sym, 60.963: reorder request ignored
dve2lts-sym, 60.963: level 72 is finished
dve2lts-sym, 60.967: reorder request ignored
dve2lts-sym, 60.967: level 73 is finished
dve2lts-sym, 60.971: reorder request ignored
dve2lts-sym, 60.971: level 74 is finished
dve2lts-sym, 60.974: reorder request ignored
dve2lts-sym, 60.974: level 75 is finished
dve2lts-sym, 60.976: reorder request ignored
dve2lts-sym, 60.976: level 76 is finished
dve2lts-sym, 60.977: reorder request ignored
dve2lts-sym, 60.977: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 60.977: reachability took 53.890 real 39.670 user 14.190 sys
dve2lts-sym, 60.977: counting visited states...
dve2lts-sym, 62.264: counting took 1.290 real 1.290 user 0.000 sys
dve2lts-sym, 62.264: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
