Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.067: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regroup Row Nub
dve2lts-sym, 3.068: Regroup Column sWaps
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.073: Regrouping: 147->57 groups
dve2lts-sym, 3.074: state vector length is 18; there are 57 groups
dve2lts-sym, 3.074: Creating a Sylvan domain.
dve2lts-sym, 11.925: got initial state
dve2lts-sym, 11.932: level 0 is finished
dve2lts-sym, 15.361: reorder request ignored
dve2lts-sym, 15.361: level 1 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 2 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 3 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 4 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 5 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 6 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 7 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 8 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 9 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 10 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 11 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 12 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 13 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 14 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 15 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 16 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 17 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 18 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 19 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 20 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 21 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 22 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 23 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 24 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 25 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 26 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 27 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 28 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 29 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 30 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 31 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 32 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 33 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 34 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 35 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 36 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 37 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.206: reachability took 11.280 real 531.890 user 9.380 sys
dve2lts-sym, 23.206: counting visited states...
dve2lts-sym, 23.208: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 23.208: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
