Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 56->36 groups
dve2lts-sym, 1.113: state vector length is 14; there are 36 groups
dve2lts-sym, 1.113: Creating a Sylvan domain.
dve2lts-sym, 8.217: got initial state
dve2lts-sym, 8.222: level 0 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 1 is finished
dve2lts-sym, 15.271: reorder request ignored
dve2lts-sym, 15.271: level 2 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 3 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 4 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 5 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 6 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 7 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 8 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.740: level 9 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 10 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 11 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 12 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 13 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 14 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 15 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 16 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 17 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 18 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 19 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 20 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 21 is finished
dve2lts-sym, 34.373: reorder request ignored
dve2lts-sym, 34.373: level 22 is finished
dve2lts-sym, 36.322: reorder request ignored
dve2lts-sym, 36.322: level 23 is finished
dve2lts-sym, 38.481: reorder request ignored
dve2lts-sym, 38.481: level 24 is finished
dve2lts-sym, 40.838: reorder request ignored
dve2lts-sym, 40.838: level 25 is finished
dve2lts-sym, 43.421: reorder request ignored
dve2lts-sym, 43.421: level 26 is finished
dve2lts-sym, 46.312: reorder request ignored
dve2lts-sym, 46.312: level 27 is finished
dve2lts-sym, 49.506: reorder request ignored
dve2lts-sym, 49.506: level 28 is finished
dve2lts-sym, 53.079: reorder request ignored
dve2lts-sym, 53.079: level 29 is finished
dve2lts-sym, 57.042: reorder request ignored
dve2lts-sym, 57.042: level 30 is finished
dve2lts-sym, 61.438: reorder request ignored
dve2lts-sym, 61.438: level 31 is finished
dve2lts-sym, 66.241: reorder request ignored
dve2lts-sym, 66.241: level 32 is finished
dve2lts-sym, 71.429: reorder request ignored
dve2lts-sym, 71.429: level 33 is finished
dve2lts-sym, 76.999: reorder request ignored
dve2lts-sym, 77.000: level 34 is finished
dve2lts-sym, 82.958: reorder request ignored
dve2lts-sym, 82.958: level 35 is finished
dve2lts-sym, 89.214: reorder request ignored
dve2lts-sym, 89.214: level 36 is finished
dve2lts-sym, 95.728: reorder request ignored
dve2lts-sym, 95.728: level 37 is finished
dve2lts-sym, 102.508: reorder request ignored
dve2lts-sym, 102.508: level 38 is finished
dve2lts-sym, 109.515: reorder request ignored
dve2lts-sym, 109.515: level 39 is finished
dve2lts-sym, 116.760: reorder request ignored
dve2lts-sym, 116.760: level 40 is finished
dve2lts-sym, 124.263: reorder request ignored
dve2lts-sym, 124.263: level 41 is finished
dve2lts-sym, 132.036: reorder request ignored
dve2lts-sym, 132.036: level 42 is finished
dve2lts-sym, 140.098: reorder request ignored
dve2lts-sym, 140.098: level 43 is finished
dve2lts-sym, 148.508: reorder request ignored
dve2lts-sym, 148.508: level 44 is finished
dve2lts-sym, 157.459: reorder request ignored
dve2lts-sym, 157.459: level 45 is finished
dve2lts-sym, 166.940: reorder request ignored
dve2lts-sym, 166.940: level 46 is finished
dve2lts-sym, 176.892: reorder request ignored
dve2lts-sym, 176.892: level 47 is finished
dve2lts-sym, 187.248: reorder request ignored
dve2lts-sym, 187.249: level 48 is finished
dve2lts-sym, 198.007: reorder request ignored
dve2lts-sym, 198.007: level 49 is finished
dve2lts-sym, 208.917: reorder request ignored
dve2lts-sym, 208.917: level 50 is finished
dve2lts-sym, 219.974: reorder request ignored
dve2lts-sym, 219.974: level 51 is finished
dve2lts-sym, 231.122: reorder request ignored
dve2lts-sym, 231.122: level 52 is finished
dve2lts-sym, 242.274: reorder request ignored
dve2lts-sym, 242.274: level 53 is finished
dve2lts-sym, 253.609: reorder request ignored
dve2lts-sym, 253.609: level 54 is finished
dve2lts-sym, 265.086: reorder request ignored
dve2lts-sym, 265.086: level 55 is finished
dve2lts-sym, 276.775: reorder request ignored
dve2lts-sym, 276.775: level 56 is finished
dve2lts-sym, 288.714: reorder request ignored
dve2lts-sym, 288.715: level 57 is finished
