Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->27 groups
dve2lts-sym, 0.833: state vector length is 11; there are 27 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 5.711: got initial state
dve2lts-sym, 5.713: level 0 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: level 1 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 2 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 3 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 4 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 5 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 6 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 7 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 8 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 9 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 10 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 11 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 12 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 13 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 14 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 15 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 16 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 17 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 18 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 19 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 20 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 21 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 22 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.373: level 23 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.534: level 24 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 25 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 26 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 27 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 28 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 29 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 30 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 31 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 32 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 33 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 34 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 35 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 36 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 37 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 38 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 39 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 40 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 41 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 42 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 43 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.598: level 44 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 45 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 46 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 47 is finished
dve2lts-sym, 28.851: reorder request ignored
dve2lts-sym, 28.851: level 48 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 49 is finished
dve2lts-sym, 29.416: reorder request ignored
dve2lts-sym, 29.416: level 50 is finished
dve2lts-sym, 29.667: reorder request ignored
dve2lts-sym, 29.667: level 51 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 52 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 53 is finished
dve2lts-sym, 30.405: reorder request ignored
dve2lts-sym, 30.405: level 54 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 55 is finished
dve2lts-sym, 30.895: reorder request ignored
dve2lts-sym, 30.895: level 56 is finished
dve2lts-sym, 31.129: reorder request ignored
dve2lts-sym, 31.129: level 57 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 58 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.571: level 59 is finished
dve2lts-sym, 31.770: reorder request ignored
dve2lts-sym, 31.770: level 60 is finished
dve2lts-sym, 31.944: reorder request ignored
dve2lts-sym, 31.944: level 61 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 62 is finished
dve2lts-sym, 32.229: reorder request ignored
dve2lts-sym, 32.229: level 63 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 64 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 65 is finished
dve2lts-sym, 32.578: reorder request ignored
dve2lts-sym, 32.578: level 66 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 67 is finished
dve2lts-sym, 32.795: reorder request ignored
dve2lts-sym, 32.795: level 68 is finished
dve2lts-sym, 32.887: reorder request ignored
dve2lts-sym, 32.887: level 69 is finished
dve2lts-sym, 32.963: reorder request ignored
dve2lts-sym, 32.963: level 70 is finished
dve2lts-sym, 33.025: reorder request ignored
dve2lts-sym, 33.025: level 71 is finished
dve2lts-sym, 33.078: reorder request ignored
dve2lts-sym, 33.078: level 72 is finished
dve2lts-sym, 33.121: reorder request ignored
dve2lts-sym, 33.121: level 73 is finished
dve2lts-sym, 33.149: reorder request ignored
dve2lts-sym, 33.149: level 74 is finished
dve2lts-sym, 33.167: reorder request ignored
dve2lts-sym, 33.167: level 75 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 76 is finished
dve2lts-sym, 33.188: reorder request ignored
dve2lts-sym, 33.188: level 77 is finished
dve2lts-sym, 33.196: reorder request ignored
dve2lts-sym, 33.196: level 78 is finished
dve2lts-sym, 33.206: reorder request ignored
dve2lts-sym, 33.206: level 79 is finished
dve2lts-sym, 33.212: reorder request ignored
dve2lts-sym, 33.212: level 80 is finished
dve2lts-sym, 33.216: reorder request ignored
dve2lts-sym, 33.216: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.216: reachability took 27.500 real 12.360 user 15.130 sys
dve2lts-sym, 33.216: counting visited states...
dve2lts-sym, 33.378: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.378: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
