Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 56->36 groups
dve2lts-sym, 1.106: state vector length is 14; there are 36 groups
dve2lts-sym, 1.106: Creating a Sylvan domain.
dve2lts-sym, 6.693: got initial state
dve2lts-sym, 6.697: level 0 is finished
dve2lts-sym, 7.270: reorder request ignored
dve2lts-sym, 7.270: level 1 is finished
dve2lts-sym, 7.756: reorder request ignored
dve2lts-sym, 7.756: level 2 is finished
dve2lts-sym, 8.091: reorder request ignored
dve2lts-sym, 8.091: level 3 is finished
dve2lts-sym, 8.277: reorder request ignored
dve2lts-sym, 8.277: level 4 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 5 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 6 is finished
dve2lts-sym, 8.407: reorder request ignored
dve2lts-sym, 8.407: level 7 is finished
dve2lts-sym, 8.422: reorder request ignored
dve2lts-sym, 8.422: level 8 is finished
dve2lts-sym, 8.438: reorder request ignored
dve2lts-sym, 8.438: level 9 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 10 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 11 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 12 is finished
dve2lts-sym, 8.519: reorder request ignored
dve2lts-sym, 8.519: level 13 is finished
dve2lts-sym, 8.541: reorder request ignored
dve2lts-sym, 8.541: level 14 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 15 is finished
dve2lts-sym, 8.571: reorder request ignored
dve2lts-sym, 8.571: level 16 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 17 is finished
dve2lts-sym, 8.609: reorder request ignored
dve2lts-sym, 8.609: level 18 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.628: level 19 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 20 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 21 is finished
dve2lts-sym, 8.691: reorder request ignored
dve2lts-sym, 8.691: level 22 is finished
dve2lts-sym, 8.716: reorder request ignored
dve2lts-sym, 8.716: level 23 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.800: reorder request ignored
dve2lts-sym, 8.800: level 25 is finished
dve2lts-sym, 8.832: reorder request ignored
dve2lts-sym, 8.832: level 26 is finished
dve2lts-sym, 8.868: reorder request ignored
dve2lts-sym, 8.868: level 27 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 28 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 29 is finished
dve2lts-sym, 8.987: reorder request ignored
dve2lts-sym, 8.987: level 30 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 31 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 32 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 33 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 34 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 35 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 36 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 37 is finished
dve2lts-sym, 9.402: reorder request ignored
dve2lts-sym, 9.402: level 38 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 39 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 40 is finished
dve2lts-sym, 9.555: reorder request ignored
dve2lts-sym, 9.555: level 41 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 42 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 43 is finished
dve2lts-sym, 9.715: reorder request ignored
dve2lts-sym, 9.715: level 44 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 45 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 46 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 47 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 48 is finished
dve2lts-sym, 9.962: reorder request ignored
dve2lts-sym, 9.962: level 49 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 50 is finished
dve2lts-sym, 10.042: reorder request ignored
dve2lts-sym, 10.042: level 51 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 52 is finished
dve2lts-sym, 10.118: reorder request ignored
dve2lts-sym, 10.118: level 53 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 54 is finished
dve2lts-sym, 10.179: reorder request ignored
dve2lts-sym, 10.179: level 55 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 56 is finished
dve2lts-sym, 10.231: reorder request ignored
dve2lts-sym, 10.231: level 57 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 58 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 59 is finished
dve2lts-sym, 10.292: reorder request ignored
dve2lts-sym, 10.292: level 60 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 61 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 62 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 63 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 64 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 65 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 66 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 67 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 68 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 69 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 70 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 71 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 72 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 73 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 74 is finished
dve2lts-sym, 10.388: reorder request ignored
dve2lts-sym, 10.388: level 75 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 76 is finished
dve2lts-sym, 10.390: reorder request ignored
dve2lts-sym, 10.390: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.390: reachability took 3.690 real 156.440 user 20.140 sys
dve2lts-sym, 10.390: counting visited states...
dve2lts-sym, 10.419: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 10.419: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
