Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 70->45 groups
dve2lts-sym, 1.474: state vector length is 17; there are 45 groups
dve2lts-sym, 1.474: Creating a Sylvan domain.
dve2lts-sym, 8.681: got initial state
dve2lts-sym, 8.686: level 0 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 1 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 2 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 3 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 4 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 5 is finished
dve2lts-sym, 9.989: reorder request ignored
dve2lts-sym, 9.989: level 6 is finished
dve2lts-sym, 10.009: reorder request ignored
dve2lts-sym, 10.009: level 7 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 8 is finished
dve2lts-sym, 10.060: reorder request ignored
dve2lts-sym, 10.060: level 9 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 10 is finished
dve2lts-sym, 10.146: reorder request ignored
dve2lts-sym, 10.146: level 11 is finished
dve2lts-sym, 10.192: reorder request ignored
dve2lts-sym, 10.193: level 12 is finished
dve2lts-sym, 10.244: reorder request ignored
dve2lts-sym, 10.244: level 13 is finished
dve2lts-sym, 10.306: reorder request ignored
dve2lts-sym, 10.306: level 14 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 15 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 16 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 17 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 18 is finished
dve2lts-sym, 10.587: reorder request ignored
dve2lts-sym, 10.587: level 19 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 20 is finished
dve2lts-sym, 10.733: reorder request ignored
dve2lts-sym, 10.733: level 21 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 22 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 23 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 24 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 25 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 26 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 27 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.584: level 28 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 29 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 30 is finished
dve2lts-sym, 12.224: reorder request ignored
dve2lts-sym, 12.224: level 31 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 32 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 33 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 34 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 35 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.951: level 36 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 37 is finished
dve2lts-sym, 14.709: reorder request ignored
dve2lts-sym, 14.709: level 38 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.090: level 39 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 40 is finished
dve2lts-sym, 15.908: reorder request ignored
dve2lts-sym, 15.908: level 41 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 42 is finished
dve2lts-sym, 16.828: reorder request ignored
dve2lts-sym, 16.828: level 43 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.320: level 44 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 45 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 46 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 47 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 48 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 49 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 50 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 51 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 52 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 53 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 54 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 55 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 56 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 57 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 58 is finished
dve2lts-sym, 25.496: reorder request ignored
dve2lts-sym, 25.496: level 59 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 60 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 61 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 62 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 63 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 64 is finished
dve2lts-sym, 27.676: reorder request ignored
dve2lts-sym, 27.676: level 65 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 66 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 67 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.420: level 68 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 69 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 70 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 71 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 72 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 73 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 74 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 75 is finished
dve2lts-sym, 29.633: reorder request ignored
dve2lts-sym, 29.633: level 76 is finished
dve2lts-sym, 29.723: reorder request ignored
dve2lts-sym, 29.723: level 77 is finished
dve2lts-sym, 29.804: reorder request ignored
dve2lts-sym, 29.805: level 78 is finished
dve2lts-sym, 29.877: reorder request ignored
dve2lts-sym, 29.877: level 79 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 80 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 81 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 82 is finished
dve2lts-sym, 30.086: reorder request ignored
dve2lts-sym, 30.086: level 83 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 84 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 85 is finished
dve2lts-sym, 30.167: reorder request ignored
dve2lts-sym, 30.167: level 86 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 87 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 88 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 89 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 90 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 91 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 92 is finished
dve2lts-sym, 30.227: reorder request ignored
dve2lts-sym, 30.227: level 93 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 94 is finished
dve2lts-sym, 30.231: reorder request ignored
dve2lts-sym, 30.231: level 95 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 96 is finished
dve2lts-sym, 30.234: reorder request ignored
dve2lts-sym, 30.234: level 97 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 98 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 30.236: reachability took 21.550 real 1005.560 user 24.750 sys
dve2lts-sym, 30.236: counting visited states...
dve2lts-sym, 31.194: counting took 0.960 real 45.970 user 0.000 sys
dve2lts-sym, 31.194: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
