Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.041: Regroup specification: gs
dve2lts-sym, 3.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.041: Regroup macro Cols: cs,cn
dve2lts-sym, 3.041: Regroup Column Sort
dve2lts-sym, 3.041: Regroup Column Nub
dve2lts-sym, 3.041: Regroup macro Rows: rs,rn
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.042: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.049: Regroup Row Sort
dve2lts-sym, 3.049: Regrouping: 147->57 groups
dve2lts-sym, 3.050: state vector length is 18; there are 57 groups
dve2lts-sym, 3.050: Creating a Sylvan domain.
dve2lts-sym, 12.905: got initial state
dve2lts-sym, 12.911: level 0 is finished
dve2lts-sym, 16.486: reorder request ignored
dve2lts-sym, 16.486: level 1 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 2 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 3 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 4 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 5 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 6 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 7 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 8 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 9 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 10 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 11 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 12 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 13 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 14 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 15 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 16 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 17 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 18 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 19 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 20 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 21 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 22 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 23 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 24 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 25 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 26 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 27 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 28 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 29 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 30 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 31 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 32 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 33 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 34 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 35 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 36 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 37 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 25.762: reachability took 12.860 real 2.720 user 10.130 sys
dve2lts-sym, 25.762: counting visited states...
dve2lts-sym, 25.810: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 25.810: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
