Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 42->27 groups
dve2lts-sym, 0.821: state vector length is 11; there are 27 groups
dve2lts-sym, 0.821: Creating a Sylvan domain.
dve2lts-sym, 5.397: got initial state
dve2lts-sym, 5.399: level 0 is finished
dve2lts-sym, 7.436: reorder request ignored
dve2lts-sym, 7.436: level 1 is finished
dve2lts-sym, 10.337: reorder request ignored
dve2lts-sym, 10.337: level 2 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.766: level 3 is finished
dve2lts-sym, 16.632: reorder request ignored
dve2lts-sym, 16.632: level 4 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 5 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 6 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 7 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 8 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 9 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 10 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 11 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 12 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 13 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 14 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 15 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 16 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 17 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 18 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 19 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 20 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 21 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 22 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 23 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 24 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 25 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 26 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.465: level 27 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 28 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 29 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 30 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 31 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 32 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 33 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 34 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 35 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 36 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 37 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 38 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 39 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 40 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 41 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 42 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.367: level 43 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 44 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.506: level 45 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 46 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 47 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 48 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 49 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 50 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 51 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 52 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 53 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 54 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 55 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 56 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.807: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.807: reachability took 19.410 real 3.870 user 15.520 sys
dve2lts-sym, 24.807: counting visited states...
dve2lts-sym, 24.863: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 24.863: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
