Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 42->30 groups
dve2lts-sym, 0.834: state vector length is 11; there are 30 groups
dve2lts-sym, 0.834: Creating a Sylvan domain.
dve2lts-sym, 5.561: got initial state
dve2lts-sym, 5.563: level 0 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 1 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 2 is finished
dve2lts-sym, 13.822: reorder request ignored
dve2lts-sym, 13.823: level 3 is finished
dve2lts-sym, 16.231: reorder request ignored
dve2lts-sym, 16.231: level 4 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 5 is finished
dve2lts-sym, 19.567: reorder request ignored
dve2lts-sym, 19.567: level 6 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 7 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 8 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 9 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 10 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 11 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 12 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 13 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 14 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 15 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 16 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 17 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 18 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 19 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 20 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 21 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 22 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 23 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 24 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 25 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 26 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 27 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 28 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 29 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 30 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 31 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 32 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 33 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 34 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 35 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 36 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 37 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 38 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 39 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 40 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 41 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 42 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 43 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 44 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 45 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 46 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 47 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 48 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 49 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 50 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 51 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 52 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 53 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 54 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 55 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 56 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 57 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 58 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 59 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 60 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 61 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 62 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 63 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 64 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 65 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 66 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 67 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 68 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 69 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 70 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.291: reachability took 19.730 real 4.450 user 15.270 sys
dve2lts-sym, 25.291: counting visited states...
dve2lts-sym, 25.379: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 25.379: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
