Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.458: Regroup specification: gs
dve2lts-sym, 1.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.458: Regroup macro Cols: cs,cn
dve2lts-sym, 1.458: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 70->45 groups
dve2lts-sym, 1.462: state vector length is 17; there are 45 groups
dve2lts-sym, 1.462: Creating a Sylvan domain.
dve2lts-sym, 8.599: got initial state
dve2lts-sym, 8.604: level 0 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 1 is finished
dve2lts-sym, 9.651: reorder request ignored
dve2lts-sym, 9.651: level 2 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 3 is finished
dve2lts-sym, 9.992: reorder request ignored
dve2lts-sym, 9.992: level 4 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 5 is finished
dve2lts-sym, 10.032: reorder request ignored
dve2lts-sym, 10.032: level 6 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 7 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 8 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 9 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 10 is finished
dve2lts-sym, 10.183: reorder request ignored
dve2lts-sym, 10.184: level 11 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 12 is finished
dve2lts-sym, 10.281: reorder request ignored
dve2lts-sym, 10.281: level 13 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 14 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 15 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 16 is finished
dve2lts-sym, 10.504: reorder request ignored
dve2lts-sym, 10.504: level 17 is finished
dve2lts-sym, 10.557: reorder request ignored
dve2lts-sym, 10.557: level 18 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 19 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 20 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 21 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 22 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 23 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 24 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 25 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 26 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 27 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 28 is finished
dve2lts-sym, 11.812: reorder request ignored
dve2lts-sym, 11.812: level 29 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 30 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 31 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 32 is finished
dve2lts-sym, 12.844: reorder request ignored
dve2lts-sym, 12.844: level 33 is finished
dve2lts-sym, 13.133: reorder request ignored
dve2lts-sym, 13.133: level 34 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 35 is finished
dve2lts-sym, 13.895: reorder request ignored
dve2lts-sym, 13.895: level 36 is finished
dve2lts-sym, 14.325: reorder request ignored
dve2lts-sym, 14.325: level 37 is finished
dve2lts-sym, 14.701: reorder request ignored
dve2lts-sym, 14.701: level 38 is finished
dve2lts-sym, 15.157: reorder request ignored
dve2lts-sym, 15.157: level 39 is finished
dve2lts-sym, 15.591: reorder request ignored
dve2lts-sym, 15.591: level 40 is finished
dve2lts-sym, 16.033: reorder request ignored
dve2lts-sym, 16.033: level 41 is finished
dve2lts-sym, 16.479: reorder request ignored
dve2lts-sym, 16.479: level 42 is finished
dve2lts-sym, 16.958: reorder request ignored
dve2lts-sym, 16.958: level 43 is finished
dve2lts-sym, 17.417: reorder request ignored
dve2lts-sym, 17.417: level 44 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 45 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 46 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 47 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 48 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 49 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 50 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 51 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 52 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 53 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 54 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 55 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 56 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 57 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 58 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 59 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 60 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 61 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 62 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 63 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 64 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 65 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 66 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 67 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 68 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 69 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 70 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 71 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 72 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 73 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 74 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.392: level 75 is finished
dve2lts-sym, 29.516: reorder request ignored
dve2lts-sym, 29.516: level 76 is finished
dve2lts-sym, 29.608: reorder request ignored
dve2lts-sym, 29.608: level 77 is finished
dve2lts-sym, 29.690: reorder request ignored
dve2lts-sym, 29.690: level 78 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 79 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 80 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 81 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.928: level 82 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 83 is finished
dve2lts-sym, 30.000: reorder request ignored
dve2lts-sym, 30.000: level 84 is finished
dve2lts-sym, 30.026: reorder request ignored
dve2lts-sym, 30.026: level 85 is finished
dve2lts-sym, 30.048: reorder request ignored
dve2lts-sym, 30.048: level 86 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.066: level 87 is finished
dve2lts-sym, 30.079: reorder request ignored
dve2lts-sym, 30.079: level 88 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 89 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 90 is finished
dve2lts-sym, 30.102: reorder request ignored
dve2lts-sym, 30.102: level 91 is finished
dve2lts-sym, 30.106: reorder request ignored
dve2lts-sym, 30.106: level 92 is finished
dve2lts-sym, 30.109: reorder request ignored
dve2lts-sym, 30.109: level 93 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 94 is finished
dve2lts-sym, 30.113: reorder request ignored
dve2lts-sym, 30.113: level 95 is finished
dve2lts-sym, 30.114: reorder request ignored
dve2lts-sym, 30.114: level 96 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 97 is finished
dve2lts-sym, 30.117: reorder request ignored
dve2lts-sym, 30.117: level 98 is finished
dve2lts-sym, 30.118: reorder request ignored
dve2lts-sym, 30.118: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 30.118: reachability took 21.520 real 1002.250 user 25.290 sys
dve2lts-sym, 30.118: counting visited states...
dve2lts-sym, 31.077: counting took 0.960 real 46.020 user 0.000 sys
dve2lts-sym, 31.077: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
