Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.869: Regroup specification: gs
dve2lts-sym, 5.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.869: Regroup macro Cols: cs,cn
dve2lts-sym, 5.869: Regroup Column Sort
dve2lts-sym, 5.869: Regroup Column Nub
dve2lts-sym, 5.869: Regroup macro Rows: rs,rn
dve2lts-sym, 5.869: Regroup Row Sort
dve2lts-sym, 5.870: Regroup Row Nub
dve2lts-sym, 5.874: Regroup Column sWaps
dve2lts-sym, 5.898: Regroup Row Sort
dve2lts-sym, 5.898: Regrouping: 244->92 groups
dve2lts-sym, 5.898: state vector length is 24; there are 92 groups
dve2lts-sym, 5.898: Creating a Sylvan domain.
dve2lts-sym, 20.277: got initial state
dve2lts-sym, 20.292: level 0 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 1 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 2 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 3 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 4 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 5 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.355: level 6 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 7 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 8 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 9 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 10 is finished
dve2lts-sym, 27.508: reorder request ignored
dve2lts-sym, 27.508: level 11 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 12 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 13 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 14 is finished
dve2lts-sym, 29.244: reorder request ignored
dve2lts-sym, 29.244: level 15 is finished
dve2lts-sym, 29.756: reorder request ignored
dve2lts-sym, 29.756: level 16 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 17 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 18 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 19 is finished
dve2lts-sym, 32.141: reorder request ignored
dve2lts-sym, 32.141: level 20 is finished
dve2lts-sym, 32.782: reorder request ignored
dve2lts-sym, 32.782: level 21 is finished
dve2lts-sym, 33.428: reorder request ignored
dve2lts-sym, 33.428: level 22 is finished
dve2lts-sym, 34.078: reorder request ignored
dve2lts-sym, 34.078: level 23 is finished
dve2lts-sym, 34.725: reorder request ignored
dve2lts-sym, 34.725: level 24 is finished
dve2lts-sym, 35.371: reorder request ignored
dve2lts-sym, 35.371: level 25 is finished
dve2lts-sym, 36.024: reorder request ignored
dve2lts-sym, 36.024: level 26 is finished
dve2lts-sym, 36.677: reorder request ignored
dve2lts-sym, 36.677: level 27 is finished
dve2lts-sym, 37.321: reorder request ignored
dve2lts-sym, 37.321: level 28 is finished
dve2lts-sym, 37.956: reorder request ignored
dve2lts-sym, 37.956: level 29 is finished
dve2lts-sym, 38.577: reorder request ignored
dve2lts-sym, 38.577: level 30 is finished
dve2lts-sym, 39.182: reorder request ignored
dve2lts-sym, 39.182: level 31 is finished
dve2lts-sym, 39.754: reorder request ignored
dve2lts-sym, 39.754: level 32 is finished
dve2lts-sym, 40.299: reorder request ignored
dve2lts-sym, 40.299: level 33 is finished
dve2lts-sym, 40.817: reorder request ignored
dve2lts-sym, 40.817: level 34 is finished
dve2lts-sym, 41.304: reorder request ignored
dve2lts-sym, 41.304: level 35 is finished
dve2lts-sym, 41.756: reorder request ignored
dve2lts-sym, 41.756: level 36 is finished
dve2lts-sym, 42.182: reorder request ignored
dve2lts-sym, 42.182: level 37 is finished
dve2lts-sym, 42.586: reorder request ignored
dve2lts-sym, 42.586: level 38 is finished
dve2lts-sym, 42.969: reorder request ignored
dve2lts-sym, 42.969: level 39 is finished
dve2lts-sym, 43.322: reorder request ignored
dve2lts-sym, 43.322: level 40 is finished
dve2lts-sym, 43.643: reorder request ignored
dve2lts-sym, 43.643: level 41 is finished
dve2lts-sym, 43.933: reorder request ignored
dve2lts-sym, 43.933: level 42 is finished
dve2lts-sym, 44.187: reorder request ignored
dve2lts-sym, 44.187: level 43 is finished
dve2lts-sym, 44.398: reorder request ignored
dve2lts-sym, 44.398: level 44 is finished
dve2lts-sym, 44.577: reorder request ignored
dve2lts-sym, 44.577: level 45 is finished
dve2lts-sym, 44.718: reorder request ignored
dve2lts-sym, 44.718: level 46 is finished
dve2lts-sym, 44.832: reorder request ignored
dve2lts-sym, 44.832: level 47 is finished
dve2lts-sym, 44.919: reorder request ignored
dve2lts-sym, 44.919: level 48 is finished
dve2lts-sym, 44.988: reorder request ignored
dve2lts-sym, 44.988: level 49 is finished
dve2lts-sym, 45.042: reorder request ignored
dve2lts-sym, 45.042: level 50 is finished
dve2lts-sym, 45.082: reorder request ignored
dve2lts-sym, 45.082: level 51 is finished
dve2lts-sym, 45.114: reorder request ignored
dve2lts-sym, 45.114: level 52 is finished
dve2lts-sym, 45.139: reorder request ignored
dve2lts-sym, 45.139: level 53 is finished
dve2lts-sym, 45.162: reorder request ignored
dve2lts-sym, 45.162: level 54 is finished
dve2lts-sym, 45.182: reorder request ignored
dve2lts-sym, 45.182: level 55 is finished
dve2lts-sym, 45.196: reorder request ignored
dve2lts-sym, 45.196: level 56 is finished
dve2lts-sym, 45.203: reorder request ignored
dve2lts-sym, 45.203: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.203: reachability took 24.930 real 19.190 user 5.720 sys
dve2lts-sym, 45.203: counting visited states...
dve2lts-sym, 47.655: counting took 2.450 real 2.460 user 0.000 sys
dve2lts-sym, 47.655: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
