Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.455: got initial state
dve2lts-sym, 5.458: level 0 is finished
dve2lts-sym, 5.989: reorder request ignored
dve2lts-sym, 5.989: level 1 is finished
dve2lts-sym, 6.398: reorder request ignored
dve2lts-sym, 6.398: level 2 is finished
dve2lts-sym, 6.844: reorder request ignored
dve2lts-sym, 6.844: level 3 is finished
dve2lts-sym, 7.139: reorder request ignored
dve2lts-sym, 7.139: level 4 is finished
dve2lts-sym, 7.314: reorder request ignored
dve2lts-sym, 7.314: level 5 is finished
dve2lts-sym, 7.401: reorder request ignored
dve2lts-sym, 7.401: level 6 is finished
dve2lts-sym, 7.495: reorder request ignored
dve2lts-sym, 7.495: level 7 is finished
dve2lts-sym, 7.528: reorder request ignored
dve2lts-sym, 7.528: level 8 is finished
dve2lts-sym, 7.539: reorder request ignored
dve2lts-sym, 7.539: level 9 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 11 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 12 is finished
dve2lts-sym, 7.571: reorder request ignored
dve2lts-sym, 7.571: level 13 is finished
dve2lts-sym, 7.576: reorder request ignored
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.582: reorder request ignored
dve2lts-sym, 7.582: level 15 is finished
dve2lts-sym, 7.587: reorder request ignored
dve2lts-sym, 7.588: level 16 is finished
dve2lts-sym, 7.594: reorder request ignored
dve2lts-sym, 7.594: level 17 is finished
dve2lts-sym, 7.599: reorder request ignored
dve2lts-sym, 7.599: level 18 is finished
dve2lts-sym, 7.604: reorder request ignored
dve2lts-sym, 7.604: level 19 is finished
dve2lts-sym, 7.609: reorder request ignored
dve2lts-sym, 7.609: level 20 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 21 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 22 is finished
dve2lts-sym, 7.629: reorder request ignored
dve2lts-sym, 7.629: level 23 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 24 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 25 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 26 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.658: level 27 is finished
dve2lts-sym, 7.666: reorder request ignored
dve2lts-sym, 7.666: level 28 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: level 29 is finished
dve2lts-sym, 7.681: reorder request ignored
dve2lts-sym, 7.681: level 30 is finished
dve2lts-sym, 7.690: reorder request ignored
dve2lts-sym, 7.690: level 31 is finished
dve2lts-sym, 7.699: reorder request ignored
dve2lts-sym, 7.699: level 32 is finished
dve2lts-sym, 7.710: reorder request ignored
dve2lts-sym, 7.710: level 33 is finished
dve2lts-sym, 7.720: reorder request ignored
dve2lts-sym, 7.720: level 34 is finished
dve2lts-sym, 7.730: reorder request ignored
dve2lts-sym, 7.730: level 35 is finished
dve2lts-sym, 7.740: reorder request ignored
dve2lts-sym, 7.740: level 36 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 37 is finished
dve2lts-sym, 7.761: reorder request ignored
dve2lts-sym, 7.761: level 38 is finished
dve2lts-sym, 7.770: reorder request ignored
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.779: reorder request ignored
dve2lts-sym, 7.779: level 40 is finished
dve2lts-sym, 7.787: reorder request ignored
dve2lts-sym, 7.787: level 41 is finished
dve2lts-sym, 7.794: reorder request ignored
dve2lts-sym, 7.794: level 42 is finished
dve2lts-sym, 7.801: reorder request ignored
dve2lts-sym, 7.801: level 43 is finished
dve2lts-sym, 7.808: reorder request ignored
dve2lts-sym, 7.808: level 44 is finished
dve2lts-sym, 7.814: reorder request ignored
dve2lts-sym, 7.814: level 45 is finished
dve2lts-sym, 7.820: reorder request ignored
dve2lts-sym, 7.820: level 46 is finished
dve2lts-sym, 7.826: reorder request ignored
dve2lts-sym, 7.826: level 47 is finished
dve2lts-sym, 7.832: reorder request ignored
dve2lts-sym, 7.832: level 48 is finished
dve2lts-sym, 7.837: reorder request ignored
dve2lts-sym, 7.837: level 49 is finished
dve2lts-sym, 7.842: reorder request ignored
dve2lts-sym, 7.842: level 50 is finished
dve2lts-sym, 7.847: reorder request ignored
dve2lts-sym, 7.847: level 51 is finished
dve2lts-sym, 7.852: reorder request ignored
dve2lts-sym, 7.852: level 52 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 53 is finished
dve2lts-sym, 7.861: reorder request ignored
dve2lts-sym, 7.861: level 54 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 55 is finished
dve2lts-sym, 7.870: reorder request ignored
dve2lts-sym, 7.870: level 56 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 57 is finished
dve2lts-sym, 7.878: reorder request ignored
dve2lts-sym, 7.878: level 58 is finished
dve2lts-sym, 7.882: reorder request ignored
dve2lts-sym, 7.882: level 59 is finished
dve2lts-sym, 7.885: reorder request ignored
dve2lts-sym, 7.885: level 60 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: level 61 is finished
dve2lts-sym, 7.891: reorder request ignored
dve2lts-sym, 7.891: level 62 is finished
dve2lts-sym, 7.893: reorder request ignored
dve2lts-sym, 7.893: level 63 is finished
dve2lts-sym, 7.895: reorder request ignored
dve2lts-sym, 7.895: level 64 is finished
dve2lts-sym, 7.897: reorder request ignored
dve2lts-sym, 7.897: level 65 is finished
dve2lts-sym, 7.898: reorder request ignored
dve2lts-sym, 7.898: level 66 is finished
dve2lts-sym, 7.900: reorder request ignored
dve2lts-sym, 7.900: level 67 is finished
dve2lts-sym, 7.902: reorder request ignored
dve2lts-sym, 7.902: level 68 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 69 is finished
dve2lts-sym, 7.906: reorder request ignored
dve2lts-sym, 7.906: level 70 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 7.907: reachability took 2.440 real 95.880 user 20.640 sys
dve2lts-sym, 7.907: counting visited states...
dve2lts-sym, 7.910: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.910: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
