Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 70->50 groups
dve2lts-sym, 1.435: state vector length is 17; there are 50 groups
dve2lts-sym, 1.435: Creating a Sylvan domain.
dve2lts-sym, 9.856: got initial state
dve2lts-sym, 9.861: level 0 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 1 is finished
dve2lts-sym, 17.450: reorder request ignored
dve2lts-sym, 17.450: level 2 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 3 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 4 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 5 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 6 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 7 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 8 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 9 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 10 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 11 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 12 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 13 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 14 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 15 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 16 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 17 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 18 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 19 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 20 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 21 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 22 is finished
dve2lts-sym, 33.920: reorder request ignored
dve2lts-sym, 33.920: level 23 is finished
dve2lts-sym, 35.618: reorder request ignored
dve2lts-sym, 35.618: level 24 is finished
dve2lts-sym, 37.468: reorder request ignored
dve2lts-sym, 37.468: level 25 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 26 is finished
dve2lts-sym, 41.755: reorder request ignored
dve2lts-sym, 41.755: level 27 is finished
dve2lts-sym, 44.231: reorder request ignored
dve2lts-sym, 44.232: level 28 is finished
dve2lts-sym, 46.965: reorder request ignored
dve2lts-sym, 46.965: level 29 is finished
dve2lts-sym, 49.971: reorder request ignored
dve2lts-sym, 49.971: level 30 is finished
dve2lts-sym, 53.278: reorder request ignored
dve2lts-sym, 53.278: level 31 is finished
dve2lts-sym, 56.957: reorder request ignored
dve2lts-sym, 56.957: level 32 is finished
dve2lts-sym, 61.063: reorder request ignored
dve2lts-sym, 61.063: level 33 is finished
dve2lts-sym, 65.664: reorder request ignored
dve2lts-sym, 65.664: level 34 is finished
dve2lts-sym, 70.711: reorder request ignored
dve2lts-sym, 70.711: level 35 is finished
dve2lts-sym, 76.176: reorder request ignored
dve2lts-sym, 76.177: level 36 is finished
dve2lts-sym, 82.110: reorder request ignored
dve2lts-sym, 82.110: level 37 is finished
dve2lts-sym, 88.535: reorder request ignored
dve2lts-sym, 88.535: level 38 is finished
dve2lts-sym, 95.485: reorder request ignored
dve2lts-sym, 95.485: level 39 is finished
dve2lts-sym, 102.966: reorder request ignored
dve2lts-sym, 102.966: level 40 is finished
dve2lts-sym, 110.945: reorder request ignored
dve2lts-sym, 110.945: level 41 is finished
dve2lts-sym, 119.348: reorder request ignored
dve2lts-sym, 119.348: level 42 is finished
dve2lts-sym, 128.232: reorder request ignored
dve2lts-sym, 128.232: level 43 is finished
dve2lts-sym, 137.537: reorder request ignored
dve2lts-sym, 137.537: level 44 is finished
dve2lts-sym, 147.353: reorder request ignored
dve2lts-sym, 147.353: level 45 is finished
dve2lts-sym, 157.611: reorder request ignored
dve2lts-sym, 157.611: level 46 is finished
dve2lts-sym, 168.273: reorder request ignored
dve2lts-sym, 168.273: level 47 is finished
dve2lts-sym, 179.411: reorder request ignored
dve2lts-sym, 179.411: level 48 is finished
dve2lts-sym, 190.888: reorder request ignored
dve2lts-sym, 190.888: level 49 is finished
dve2lts-sym, 202.764: reorder request ignored
dve2lts-sym, 202.764: level 50 is finished
dve2lts-sym, 214.950: reorder request ignored
dve2lts-sym, 214.950: level 51 is finished
dve2lts-sym, 227.228: reorder request ignored
dve2lts-sym, 227.228: level 52 is finished
dve2lts-sym, 239.574: reorder request ignored
dve2lts-sym, 239.574: level 53 is finished
dve2lts-sym, 251.882: reorder request ignored
dve2lts-sym, 251.882: level 54 is finished
dve2lts-sym, 264.003: reorder request ignored
dve2lts-sym, 264.003: level 55 is finished
dve2lts-sym, 275.985: reorder request ignored
dve2lts-sym, 275.985: level 56 is finished
dve2lts-sym, 287.786: reorder request ignored
dve2lts-sym, 287.786: level 57 is finished
dve2lts-sym, 299.456: reorder request ignored
dve2lts-sym, 299.456: level 58 is finished
