Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.429: Regroup specification: gs
dve2lts-sym, 10.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.429: Regroup macro Cols: cs,cn
dve2lts-sym, 10.429: Regroup Column Sort
dve2lts-sym, 10.429: Regroup Column Nub
dve2lts-sym, 10.430: Regroup macro Rows: rs,rn
dve2lts-sym, 10.430: Regroup Row Sort
dve2lts-sym, 10.432: Regroup Row Nub
dve2lts-sym, 10.439: Regroup Column sWaps
dve2lts-sym, 10.487: Regroup Row Sort
dve2lts-sym, 10.488: Regrouping: 365->135 groups
dve2lts-sym, 10.488: state vector length is 30; there are 135 groups
dve2lts-sym, 10.488: Creating a Sylvan domain.
dve2lts-sym, 28.421: got initial state
dve2lts-sym, 28.449: level 0 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 1 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 2 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 3 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 4 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 5 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 6 is finished
dve2lts-sym, 31.709: reorder request ignored
dve2lts-sym, 31.709: level 7 is finished
dve2lts-sym, 32.121: reorder request ignored
dve2lts-sym, 32.121: level 8 is finished
dve2lts-sym, 32.635: reorder request ignored
dve2lts-sym, 32.635: level 9 is finished
dve2lts-sym, 33.316: reorder request ignored
dve2lts-sym, 33.316: level 10 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 11 is finished
dve2lts-sym, 35.150: reorder request ignored
dve2lts-sym, 35.151: level 12 is finished
dve2lts-sym, 36.335: reorder request ignored
dve2lts-sym, 36.335: level 13 is finished
dve2lts-sym, 37.694: reorder request ignored
dve2lts-sym, 37.694: level 14 is finished
dve2lts-sym, 39.210: reorder request ignored
dve2lts-sym, 39.210: level 15 is finished
dve2lts-sym, 40.903: reorder request ignored
dve2lts-sym, 40.903: level 16 is finished
dve2lts-sym, 42.743: reorder request ignored
dve2lts-sym, 42.743: level 17 is finished
dve2lts-sym, 44.785: reorder request ignored
dve2lts-sym, 44.785: level 18 is finished
dve2lts-sym, 47.005: reorder request ignored
dve2lts-sym, 47.005: level 19 is finished
dve2lts-sym, 49.409: reorder request ignored
dve2lts-sym, 49.410: level 20 is finished
dve2lts-sym, 51.908: reorder request ignored
dve2lts-sym, 51.908: level 21 is finished
dve2lts-sym, 54.601: reorder request ignored
dve2lts-sym, 54.601: level 22 is finished
dve2lts-sym, 57.395: reorder request ignored
dve2lts-sym, 57.395: level 23 is finished
dve2lts-sym, 60.322: reorder request ignored
dve2lts-sym, 60.322: level 24 is finished
dve2lts-sym, 63.377: reorder request ignored
dve2lts-sym, 63.377: level 25 is finished
dve2lts-sym, 66.531: reorder request ignored
dve2lts-sym, 66.531: level 26 is finished
dve2lts-sym, 69.773: reorder request ignored
dve2lts-sym, 69.773: level 27 is finished
dve2lts-sym, 73.100: reorder request ignored
dve2lts-sym, 73.100: level 28 is finished
dve2lts-sym, 76.491: reorder request ignored
dve2lts-sym, 76.491: level 29 is finished
dve2lts-sym, 79.939: reorder request ignored
dve2lts-sym, 79.939: level 30 is finished
dve2lts-sym, 83.438: reorder request ignored
dve2lts-sym, 83.438: level 31 is finished
dve2lts-sym, 86.974: reorder request ignored
dve2lts-sym, 86.974: level 32 is finished
dve2lts-sym, 90.545: reorder request ignored
dve2lts-sym, 90.545: level 33 is finished
dve2lts-sym, 94.122: reorder request ignored
dve2lts-sym, 94.122: level 34 is finished
dve2lts-sym, 97.690: reorder request ignored
dve2lts-sym, 97.690: level 35 is finished
dve2lts-sym, 101.229: reorder request ignored
dve2lts-sym, 101.229: level 36 is finished
dve2lts-sym, 104.727: reorder request ignored
dve2lts-sym, 104.727: level 37 is finished
dve2lts-sym, 108.163: reorder request ignored
dve2lts-sym, 108.163: level 38 is finished
dve2lts-sym, 111.520: reorder request ignored
dve2lts-sym, 111.520: level 39 is finished
dve2lts-sym, 114.795: reorder request ignored
dve2lts-sym, 114.795: level 40 is finished
dve2lts-sym, 118.001: reorder request ignored
dve2lts-sym, 118.001: level 41 is finished
dve2lts-sym, 121.116: reorder request ignored
dve2lts-sym, 121.116: level 42 is finished
dve2lts-sym, 124.120: reorder request ignored
dve2lts-sym, 124.120: level 43 is finished
dve2lts-sym, 127.021: reorder request ignored
dve2lts-sym, 127.021: level 44 is finished
dve2lts-sym, 129.816: reorder request ignored
dve2lts-sym, 129.816: level 45 is finished
dve2lts-sym, 132.489: reorder request ignored
dve2lts-sym, 132.490: level 46 is finished
dve2lts-sym, 135.026: reorder request ignored
dve2lts-sym, 135.026: level 47 is finished
dve2lts-sym, 137.458: reorder request ignored
dve2lts-sym, 137.458: level 48 is finished
dve2lts-sym, 139.769: reorder request ignored
dve2lts-sym, 139.769: level 49 is finished
dve2lts-sym, 141.949: reorder request ignored
dve2lts-sym, 141.949: level 50 is finished
dve2lts-sym, 143.987: reorder request ignored
dve2lts-sym, 143.987: level 51 is finished
dve2lts-sym, 145.901: reorder request ignored
dve2lts-sym, 145.901: level 52 is finished
dve2lts-sym, 147.686: reorder request ignored
dve2lts-sym, 147.686: level 53 is finished
dve2lts-sym, 149.348: reorder request ignored
dve2lts-sym, 149.348: level 54 is finished
dve2lts-sym, 150.877: reorder request ignored
dve2lts-sym, 150.877: level 55 is finished
dve2lts-sym, 152.310: reorder request ignored
dve2lts-sym, 152.310: level 56 is finished
dve2lts-sym, 153.655: reorder request ignored
dve2lts-sym, 153.655: level 57 is finished
dve2lts-sym, 154.911: reorder request ignored
dve2lts-sym, 154.911: level 58 is finished
dve2lts-sym, 156.064: reorder request ignored
dve2lts-sym, 156.064: level 59 is finished
dve2lts-sym, 157.107: reorder request ignored
dve2lts-sym, 157.107: level 60 is finished
dve2lts-sym, 158.044: reorder request ignored
dve2lts-sym, 158.044: level 61 is finished
dve2lts-sym, 158.883: reorder request ignored
dve2lts-sym, 158.883: level 62 is finished
dve2lts-sym, 159.647: reorder request ignored
dve2lts-sym, 159.647: level 63 is finished
dve2lts-sym, 160.315: reorder request ignored
dve2lts-sym, 160.315: level 64 is finished
dve2lts-sym, 160.890: reorder request ignored
dve2lts-sym, 160.890: level 65 is finished
dve2lts-sym, 161.379: reorder request ignored
dve2lts-sym, 161.379: level 66 is finished
dve2lts-sym, 161.806: reorder request ignored
dve2lts-sym, 161.806: level 67 is finished
dve2lts-sym, 162.158: reorder request ignored
dve2lts-sym, 162.158: level 68 is finished
dve2lts-sym, 162.420: reorder request ignored
dve2lts-sym, 162.421: level 69 is finished
dve2lts-sym, 162.602: reorder request ignored
dve2lts-sym, 162.603: level 70 is finished
dve2lts-sym, 162.738: reorder request ignored
dve2lts-sym, 162.738: level 71 is finished
dve2lts-sym, 162.843: reorder request ignored
dve2lts-sym, 162.843: level 72 is finished
dve2lts-sym, 162.929: reorder request ignored
dve2lts-sym, 162.929: level 73 is finished
dve2lts-sym, 163.003: reorder request ignored
dve2lts-sym, 163.004: level 74 is finished
dve2lts-sym, 163.073: reorder request ignored
dve2lts-sym, 163.073: level 75 is finished
dve2lts-sym, 163.137: reorder request ignored
dve2lts-sym, 163.137: level 76 is finished
dve2lts-sym, 163.195: reorder request ignored
dve2lts-sym, 163.195: level 77 is finished
dve2lts-sym, 163.242: reorder request ignored
dve2lts-sym, 163.242: level 78 is finished
dve2lts-sym, 163.271: reorder request ignored
dve2lts-sym, 163.271: level 79 is finished
dve2lts-sym, 163.283: reorder request ignored
dve2lts-sym, 163.283: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.283: reachability took 134.860 real 132.140 user 2.650 sys
dve2lts-sym, 163.283: counting visited states...
dve2lts-sym, 237.735: counting took 74.450 real 74.440 user 0.010 sys
dve2lts-sym, 237.735: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
