Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 56->36 groups
dve2lts-sym, 1.130: state vector length is 14; there are 36 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 8.239: got initial state
dve2lts-sym, 8.242: level 0 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 1 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.366: level 2 is finished
dve2lts-sym, 18.908: reorder request ignored
dve2lts-sym, 18.908: level 3 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 4 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 5 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 6 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 7 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 8 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 9 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 10 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 11 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 12 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 13 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 14 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 15 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 16 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 17 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 18 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 19 is finished
dve2lts-sym, 30.930: reorder request ignored
dve2lts-sym, 30.930: level 20 is finished
dve2lts-sym, 32.595: reorder request ignored
dve2lts-sym, 32.595: level 21 is finished
dve2lts-sym, 34.375: reorder request ignored
dve2lts-sym, 34.375: level 22 is finished
dve2lts-sym, 36.319: reorder request ignored
dve2lts-sym, 36.319: level 23 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 24 is finished
dve2lts-sym, 40.825: reorder request ignored
dve2lts-sym, 40.825: level 25 is finished
dve2lts-sym, 43.403: reorder request ignored
dve2lts-sym, 43.403: level 26 is finished
dve2lts-sym, 46.289: reorder request ignored
dve2lts-sym, 46.290: level 27 is finished
dve2lts-sym, 49.479: reorder request ignored
dve2lts-sym, 49.479: level 28 is finished
dve2lts-sym, 53.046: reorder request ignored
dve2lts-sym, 53.046: level 29 is finished
dve2lts-sym, 57.002: reorder request ignored
dve2lts-sym, 57.002: level 30 is finished
dve2lts-sym, 61.392: reorder request ignored
dve2lts-sym, 61.392: level 31 is finished
dve2lts-sym, 66.192: reorder request ignored
dve2lts-sym, 66.192: level 32 is finished
dve2lts-sym, 71.373: reorder request ignored
dve2lts-sym, 71.373: level 33 is finished
dve2lts-sym, 76.936: reorder request ignored
dve2lts-sym, 76.936: level 34 is finished
dve2lts-sym, 82.882: reorder request ignored
dve2lts-sym, 82.882: level 35 is finished
dve2lts-sym, 89.132: reorder request ignored
dve2lts-sym, 89.132: level 36 is finished
dve2lts-sym, 95.641: reorder request ignored
dve2lts-sym, 95.641: level 37 is finished
dve2lts-sym, 102.410: reorder request ignored
dve2lts-sym, 102.410: level 38 is finished
dve2lts-sym, 109.405: reorder request ignored
dve2lts-sym, 109.405: level 39 is finished
dve2lts-sym, 116.645: reorder request ignored
dve2lts-sym, 116.645: level 40 is finished
dve2lts-sym, 124.134: reorder request ignored
dve2lts-sym, 124.134: level 41 is finished
dve2lts-sym, 131.893: reorder request ignored
dve2lts-sym, 131.893: level 42 is finished
dve2lts-sym, 139.947: reorder request ignored
dve2lts-sym, 139.947: level 43 is finished
dve2lts-sym, 148.348: reorder request ignored
dve2lts-sym, 148.348: level 44 is finished
dve2lts-sym, 157.285: reorder request ignored
dve2lts-sym, 157.285: level 45 is finished
dve2lts-sym, 166.751: reorder request ignored
dve2lts-sym, 166.751: level 46 is finished
dve2lts-sym, 176.685: reorder request ignored
dve2lts-sym, 176.685: level 47 is finished
dve2lts-sym, 187.019: reorder request ignored
dve2lts-sym, 187.019: level 48 is finished
dve2lts-sym, 197.761: reorder request ignored
dve2lts-sym, 197.761: level 49 is finished
dve2lts-sym, 208.648: reorder request ignored
dve2lts-sym, 208.648: level 50 is finished
dve2lts-sym, 219.684: reorder request ignored
dve2lts-sym, 219.684: level 51 is finished
dve2lts-sym, 230.809: reorder request ignored
dve2lts-sym, 230.809: level 52 is finished
dve2lts-sym, 241.940: reorder request ignored
dve2lts-sym, 241.940: level 53 is finished
dve2lts-sym, 253.258: reorder request ignored
dve2lts-sym, 253.259: level 54 is finished
dve2lts-sym, 264.715: reorder request ignored
dve2lts-sym, 264.715: level 55 is finished
dve2lts-sym, 276.389: reorder request ignored
dve2lts-sym, 276.389: level 56 is finished
dve2lts-sym, 288.311: reorder request ignored
dve2lts-sym, 288.311: level 57 is finished
