Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 56->36 groups
dve2lts-sym, 1.100: state vector length is 14; there are 36 groups
dve2lts-sym, 1.100: Creating a Sylvan domain.
dve2lts-sym, 6.771: got initial state
dve2lts-sym, 6.774: level 0 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 1 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 2 is finished
dve2lts-sym, 14.898: reorder request ignored
dve2lts-sym, 14.898: level 3 is finished
dve2lts-sym, 16.233: reorder request ignored
dve2lts-sym, 16.233: level 4 is finished
dve2lts-sym, 16.906: reorder request ignored
dve2lts-sym, 16.906: level 5 is finished
dve2lts-sym, 17.133: reorder request ignored
dve2lts-sym, 17.133: level 6 is finished
dve2lts-sym, 17.210: reorder request ignored
dve2lts-sym, 17.210: level 7 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 8 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 9 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 10 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 11 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 12 is finished
dve2lts-sym, 17.598: reorder request ignored
dve2lts-sym, 17.598: level 13 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 14 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: level 15 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 16 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 17 is finished
dve2lts-sym, 18.218: reorder request ignored
dve2lts-sym, 18.218: level 18 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 19 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 20 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 21 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 22 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 23 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 24 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 25 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 26 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 27 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 28 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 29 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 30 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 31 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 32 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 33 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 34 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 35 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 36 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 37 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 38 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 39 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 40 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 41 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 42 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 43 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 44 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 45 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 46 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 47 is finished
dve2lts-sym, 29.330: reorder request ignored
dve2lts-sym, 29.330: level 48 is finished
dve2lts-sym, 29.735: reorder request ignored
dve2lts-sym, 29.735: level 49 is finished
dve2lts-sym, 30.124: reorder request ignored
dve2lts-sym, 30.124: level 50 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 51 is finished
dve2lts-sym, 30.853: reorder request ignored
dve2lts-sym, 30.853: level 52 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 53 is finished
dve2lts-sym, 31.489: reorder request ignored
dve2lts-sym, 31.489: level 54 is finished
dve2lts-sym, 31.772: reorder request ignored
dve2lts-sym, 31.772: level 55 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 56 is finished
dve2lts-sym, 32.276: reorder request ignored
dve2lts-sym, 32.276: level 57 is finished
dve2lts-sym, 32.487: reorder request ignored
dve2lts-sym, 32.487: level 58 is finished
dve2lts-sym, 32.669: reorder request ignored
dve2lts-sym, 32.669: level 59 is finished
dve2lts-sym, 32.845: reorder request ignored
dve2lts-sym, 32.845: level 60 is finished
dve2lts-sym, 32.983: reorder request ignored
dve2lts-sym, 32.983: level 61 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 62 is finished
dve2lts-sym, 33.204: reorder request ignored
dve2lts-sym, 33.204: level 63 is finished
dve2lts-sym, 33.291: reorder request ignored
dve2lts-sym, 33.291: level 64 is finished
dve2lts-sym, 33.362: reorder request ignored
dve2lts-sym, 33.362: level 65 is finished
dve2lts-sym, 33.425: reorder request ignored
dve2lts-sym, 33.425: level 66 is finished
dve2lts-sym, 33.478: reorder request ignored
dve2lts-sym, 33.478: level 67 is finished
dve2lts-sym, 33.521: reorder request ignored
dve2lts-sym, 33.521: level 68 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 69 is finished
dve2lts-sym, 33.585: reorder request ignored
dve2lts-sym, 33.585: level 70 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 71 is finished
dve2lts-sym, 33.624: reorder request ignored
dve2lts-sym, 33.624: level 72 is finished
dve2lts-sym, 33.633: reorder request ignored
dve2lts-sym, 33.633: level 73 is finished
dve2lts-sym, 33.641: reorder request ignored
dve2lts-sym, 33.641: level 74 is finished
dve2lts-sym, 33.648: reorder request ignored
dve2lts-sym, 33.648: level 75 is finished
dve2lts-sym, 33.654: reorder request ignored
dve2lts-sym, 33.654: level 76 is finished
dve2lts-sym, 33.656: reorder request ignored
dve2lts-sym, 33.656: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 33.656: reachability took 26.880 real 1276.010 user 12.930 sys
dve2lts-sym, 33.656: counting visited states...
dve2lts-sym, 33.685: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 33.685: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
