Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->50 groups
dve2lts-sym, 1.449: state vector length is 17; there are 50 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 9.660: got initial state
dve2lts-sym, 9.666: level 0 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.101: level 1 is finished
dve2lts-sym, 17.302: reorder request ignored
dve2lts-sym, 17.302: level 2 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 3 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 4 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 5 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 6 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 7 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 8 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 9 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 10 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 11 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 12 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 13 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 14 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 15 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 16 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 17 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 18 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.483: level 19 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 20 is finished
dve2lts-sym, 30.995: reorder request ignored
dve2lts-sym, 30.995: level 21 is finished
dve2lts-sym, 32.408: reorder request ignored
dve2lts-sym, 32.408: level 22 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 23 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 24 is finished
dve2lts-sym, 37.542: reorder request ignored
dve2lts-sym, 37.542: level 25 is finished
dve2lts-sym, 39.588: reorder request ignored
dve2lts-sym, 39.588: level 26 is finished
dve2lts-sym, 41.828: reorder request ignored
dve2lts-sym, 41.828: level 27 is finished
dve2lts-sym, 44.310: reorder request ignored
dve2lts-sym, 44.310: level 28 is finished
dve2lts-sym, 47.048: reorder request ignored
dve2lts-sym, 47.048: level 29 is finished
dve2lts-sym, 50.058: reorder request ignored
dve2lts-sym, 50.058: level 30 is finished
dve2lts-sym, 53.370: reorder request ignored
dve2lts-sym, 53.370: level 31 is finished
dve2lts-sym, 57.051: reorder request ignored
dve2lts-sym, 57.051: level 32 is finished
dve2lts-sym, 61.154: reorder request ignored
dve2lts-sym, 61.154: level 33 is finished
dve2lts-sym, 65.753: reorder request ignored
dve2lts-sym, 65.754: level 34 is finished
dve2lts-sym, 70.806: reorder request ignored
dve2lts-sym, 70.806: level 35 is finished
dve2lts-sym, 76.270: reorder request ignored
dve2lts-sym, 76.270: level 36 is finished
dve2lts-sym, 82.210: reorder request ignored
dve2lts-sym, 82.210: level 37 is finished
dve2lts-sym, 88.646: reorder request ignored
dve2lts-sym, 88.646: level 38 is finished
dve2lts-sym, 95.596: reorder request ignored
dve2lts-sym, 95.596: level 39 is finished
dve2lts-sym, 103.083: reorder request ignored
dve2lts-sym, 103.083: level 40 is finished
dve2lts-sym, 111.082: reorder request ignored
dve2lts-sym, 111.083: level 41 is finished
dve2lts-sym, 119.504: reorder request ignored
dve2lts-sym, 119.504: level 42 is finished
dve2lts-sym, 128.402: reorder request ignored
dve2lts-sym, 128.402: level 43 is finished
dve2lts-sym, 137.740: reorder request ignored
dve2lts-sym, 137.740: level 44 is finished
dve2lts-sym, 147.568: reorder request ignored
dve2lts-sym, 147.568: level 45 is finished
dve2lts-sym, 157.830: reorder request ignored
dve2lts-sym, 157.830: level 46 is finished
dve2lts-sym, 168.526: reorder request ignored
dve2lts-sym, 168.526: level 47 is finished
dve2lts-sym, 179.686: reorder request ignored
dve2lts-sym, 179.686: level 48 is finished
dve2lts-sym, 191.193: reorder request ignored
dve2lts-sym, 191.193: level 49 is finished
dve2lts-sym, 203.074: reorder request ignored
dve2lts-sym, 203.074: level 50 is finished
dve2lts-sym, 215.269: reorder request ignored
dve2lts-sym, 215.269: level 51 is finished
dve2lts-sym, 227.574: reorder request ignored
dve2lts-sym, 227.574: level 52 is finished
dve2lts-sym, 239.941: reorder request ignored
dve2lts-sym, 239.941: level 53 is finished
dve2lts-sym, 252.274: reorder request ignored
dve2lts-sym, 252.274: level 54 is finished
dve2lts-sym, 264.409: reorder request ignored
dve2lts-sym, 264.409: level 55 is finished
dve2lts-sym, 276.424: reorder request ignored
dve2lts-sym, 276.424: level 56 is finished
dve2lts-sym, 288.257: reorder request ignored
dve2lts-sym, 288.257: level 57 is finished
dve2lts-sym, 299.941: reorder request ignored
dve2lts-sym, 299.941: level 58 is finished
