Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.399: Regroup specification: gs
dve2lts-sym, 10.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.399: Regroup macro Cols: cs,cn
dve2lts-sym, 10.399: Regroup Column Sort
dve2lts-sym, 10.400: Regroup Column Nub
dve2lts-sym, 10.400: Regroup macro Rows: rs,rn
dve2lts-sym, 10.400: Regroup Row Sort
dve2lts-sym, 10.403: Regroup Row Nub
dve2lts-sym, 10.409: Regroup Column sWaps
dve2lts-sym, 10.457: Regroup Row Sort
dve2lts-sym, 10.458: Regrouping: 365->135 groups
dve2lts-sym, 10.458: state vector length is 30; there are 135 groups
dve2lts-sym, 10.458: Creating a Sylvan domain.
dve2lts-sym, 28.496: got initial state
dve2lts-sym, 28.528: level 0 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.304: level 1 is finished
dve2lts-sym, 30.811: reorder request ignored
dve2lts-sym, 30.811: level 2 is finished
dve2lts-sym, 30.927: reorder request ignored
dve2lts-sym, 30.927: level 3 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 4 is finished
dve2lts-sym, 31.233: reorder request ignored
dve2lts-sym, 31.233: level 5 is finished
dve2lts-sym, 31.474: reorder request ignored
dve2lts-sym, 31.474: level 6 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 7 is finished
dve2lts-sym, 32.197: reorder request ignored
dve2lts-sym, 32.197: level 8 is finished
dve2lts-sym, 32.711: reorder request ignored
dve2lts-sym, 32.711: level 9 is finished
dve2lts-sym, 33.391: reorder request ignored
dve2lts-sym, 33.391: level 10 is finished
dve2lts-sym, 34.223: reorder request ignored
dve2lts-sym, 34.223: level 11 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 12 is finished
dve2lts-sym, 36.416: reorder request ignored
dve2lts-sym, 36.416: level 13 is finished
dve2lts-sym, 37.773: reorder request ignored
dve2lts-sym, 37.773: level 14 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 15 is finished
dve2lts-sym, 40.987: reorder request ignored
dve2lts-sym, 40.987: level 16 is finished
dve2lts-sym, 42.826: reorder request ignored
dve2lts-sym, 42.826: level 17 is finished
dve2lts-sym, 44.868: reorder request ignored
dve2lts-sym, 44.868: level 18 is finished
dve2lts-sym, 47.088: reorder request ignored
dve2lts-sym, 47.088: level 19 is finished
dve2lts-sym, 49.495: reorder request ignored
dve2lts-sym, 49.495: level 20 is finished
dve2lts-sym, 51.993: reorder request ignored
dve2lts-sym, 51.993: level 21 is finished
dve2lts-sym, 54.680: reorder request ignored
dve2lts-sym, 54.680: level 22 is finished
dve2lts-sym, 57.477: reorder request ignored
dve2lts-sym, 57.477: level 23 is finished
dve2lts-sym, 60.404: reorder request ignored
dve2lts-sym, 60.404: level 24 is finished
dve2lts-sym, 63.459: reorder request ignored
dve2lts-sym, 63.459: level 25 is finished
dve2lts-sym, 66.616: reorder request ignored
dve2lts-sym, 66.616: level 26 is finished
dve2lts-sym, 69.860: reorder request ignored
dve2lts-sym, 69.860: level 27 is finished
dve2lts-sym, 73.185: reorder request ignored
dve2lts-sym, 73.185: level 28 is finished
dve2lts-sym, 76.579: reorder request ignored
dve2lts-sym, 76.579: level 29 is finished
dve2lts-sym, 80.028: reorder request ignored
dve2lts-sym, 80.028: level 30 is finished
dve2lts-sym, 83.528: reorder request ignored
dve2lts-sym, 83.528: level 31 is finished
dve2lts-sym, 87.064: reorder request ignored
dve2lts-sym, 87.064: level 32 is finished
dve2lts-sym, 90.634: reorder request ignored
dve2lts-sym, 90.634: level 33 is finished
dve2lts-sym, 94.209: reorder request ignored
dve2lts-sym, 94.209: level 34 is finished
dve2lts-sym, 97.778: reorder request ignored
dve2lts-sym, 97.778: level 35 is finished
dve2lts-sym, 101.316: reorder request ignored
dve2lts-sym, 101.316: level 36 is finished
dve2lts-sym, 104.815: reorder request ignored
dve2lts-sym, 104.815: level 37 is finished
dve2lts-sym, 108.252: reorder request ignored
dve2lts-sym, 108.252: level 38 is finished
dve2lts-sym, 111.609: reorder request ignored
dve2lts-sym, 111.609: level 39 is finished
dve2lts-sym, 114.882: reorder request ignored
dve2lts-sym, 114.882: level 40 is finished
dve2lts-sym, 118.101: reorder request ignored
dve2lts-sym, 118.101: level 41 is finished
dve2lts-sym, 121.216: reorder request ignored
dve2lts-sym, 121.216: level 42 is finished
dve2lts-sym, 124.221: reorder request ignored
dve2lts-sym, 124.221: level 43 is finished
dve2lts-sym, 127.123: reorder request ignored
dve2lts-sym, 127.123: level 44 is finished
dve2lts-sym, 129.917: reorder request ignored
dve2lts-sym, 129.917: level 45 is finished
dve2lts-sym, 132.591: reorder request ignored
dve2lts-sym, 132.591: level 46 is finished
dve2lts-sym, 135.126: reorder request ignored
dve2lts-sym, 135.126: level 47 is finished
dve2lts-sym, 137.556: reorder request ignored
dve2lts-sym, 137.557: level 48 is finished
dve2lts-sym, 139.869: reorder request ignored
dve2lts-sym, 139.869: level 49 is finished
dve2lts-sym, 142.049: reorder request ignored
dve2lts-sym, 142.049: level 50 is finished
dve2lts-sym, 144.089: reorder request ignored
dve2lts-sym, 144.089: level 51 is finished
dve2lts-sym, 146.003: reorder request ignored
dve2lts-sym, 146.003: level 52 is finished
dve2lts-sym, 147.787: reorder request ignored
dve2lts-sym, 147.787: level 53 is finished
dve2lts-sym, 149.448: reorder request ignored
dve2lts-sym, 149.448: level 54 is finished
dve2lts-sym, 150.975: reorder request ignored
dve2lts-sym, 150.975: level 55 is finished
dve2lts-sym, 152.407: reorder request ignored
dve2lts-sym, 152.407: level 56 is finished
dve2lts-sym, 153.749: reorder request ignored
dve2lts-sym, 153.749: level 57 is finished
dve2lts-sym, 155.005: reorder request ignored
dve2lts-sym, 155.005: level 58 is finished
dve2lts-sym, 156.158: reorder request ignored
dve2lts-sym, 156.158: level 59 is finished
dve2lts-sym, 157.202: reorder request ignored
dve2lts-sym, 157.202: level 60 is finished
dve2lts-sym, 158.138: reorder request ignored
dve2lts-sym, 158.138: level 61 is finished
dve2lts-sym, 158.976: reorder request ignored
dve2lts-sym, 158.976: level 62 is finished
dve2lts-sym, 159.737: reorder request ignored
dve2lts-sym, 159.737: level 63 is finished
dve2lts-sym, 160.405: reorder request ignored
dve2lts-sym, 160.405: level 64 is finished
dve2lts-sym, 160.979: reorder request ignored
dve2lts-sym, 160.979: level 65 is finished
dve2lts-sym, 161.469: reorder request ignored
dve2lts-sym, 161.470: level 66 is finished
dve2lts-sym, 161.898: reorder request ignored
dve2lts-sym, 161.898: level 67 is finished
dve2lts-sym, 162.250: reorder request ignored
dve2lts-sym, 162.250: level 68 is finished
dve2lts-sym, 162.512: reorder request ignored
dve2lts-sym, 162.512: level 69 is finished
dve2lts-sym, 162.694: reorder request ignored
dve2lts-sym, 162.694: level 70 is finished
dve2lts-sym, 162.830: reorder request ignored
dve2lts-sym, 162.830: level 71 is finished
dve2lts-sym, 162.934: reorder request ignored
dve2lts-sym, 162.934: level 72 is finished
dve2lts-sym, 163.021: reorder request ignored
dve2lts-sym, 163.021: level 73 is finished
dve2lts-sym, 163.095: reorder request ignored
dve2lts-sym, 163.095: level 74 is finished
dve2lts-sym, 163.164: reorder request ignored
dve2lts-sym, 163.164: level 75 is finished
dve2lts-sym, 163.228: reorder request ignored
dve2lts-sym, 163.228: level 76 is finished
dve2lts-sym, 163.286: reorder request ignored
dve2lts-sym, 163.286: level 77 is finished
dve2lts-sym, 163.333: reorder request ignored
dve2lts-sym, 163.333: level 78 is finished
dve2lts-sym, 163.362: reorder request ignored
dve2lts-sym, 163.362: level 79 is finished
dve2lts-sym, 163.373: reorder request ignored
dve2lts-sym, 163.373: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 163.373: reachability took 134.880 real 132.130 user 2.690 sys
dve2lts-sym, 163.373: counting visited states...
dve2lts-sym, 237.674: counting took 74.300 real 74.290 user 0.010 sys
dve2lts-sym, 237.674: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
