Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regrouping: 70->50 groups
dve2lts-sym, 1.569: state vector length is 17; there are 50 groups
dve2lts-sym, 1.569: Creating a Sylvan domain.
dve2lts-sym, 9.883: got initial state
dve2lts-sym, 9.889: level 0 is finished
dve2lts-sym, 13.196: reorder request ignored
dve2lts-sym, 13.196: level 1 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 2 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 3 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 4 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 5 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 6 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 7 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 8 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.799: level 9 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 10 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.289: level 11 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 12 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 13 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 14 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.485: level 15 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.873: level 16 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 17 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 18 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 19 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.173: level 20 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 21 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 22 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 23 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 24 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 25 is finished
dve2lts-sym, 30.582: reorder request ignored
dve2lts-sym, 30.582: level 26 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 27 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 28 is finished
dve2lts-sym, 34.512: reorder request ignored
dve2lts-sym, 34.512: level 29 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 30 is finished
dve2lts-sym, 37.175: reorder request ignored
dve2lts-sym, 37.175: level 31 is finished
dve2lts-sym, 38.798: reorder request ignored
dve2lts-sym, 38.798: level 32 is finished
dve2lts-sym, 40.736: reorder request ignored
dve2lts-sym, 40.736: level 33 is finished
dve2lts-sym, 42.591: reorder request ignored
dve2lts-sym, 42.591: level 34 is finished
dve2lts-sym, 44.518: reorder request ignored
dve2lts-sym, 44.518: level 35 is finished
dve2lts-sym, 46.427: reorder request ignored
dve2lts-sym, 46.427: level 36 is finished
dve2lts-sym, 48.591: reorder request ignored
dve2lts-sym, 48.591: level 37 is finished
dve2lts-sym, 51.072: reorder request ignored
dve2lts-sym, 51.072: level 38 is finished
dve2lts-sym, 53.772: reorder request ignored
dve2lts-sym, 53.772: level 39 is finished
dve2lts-sym, 56.744: reorder request ignored
dve2lts-sym, 56.744: level 40 is finished
dve2lts-sym, 59.273: reorder request ignored
dve2lts-sym, 59.273: level 41 is finished
dve2lts-sym, 62.201: reorder request ignored
dve2lts-sym, 62.201: level 42 is finished
dve2lts-sym, 65.561: reorder request ignored
dve2lts-sym, 65.561: level 43 is finished
dve2lts-sym, 68.621: reorder request ignored
dve2lts-sym, 68.621: level 44 is finished
dve2lts-sym, 72.659: reorder request ignored
dve2lts-sym, 72.660: level 45 is finished
dve2lts-sym, 77.454: reorder request ignored
dve2lts-sym, 77.454: level 46 is finished
dve2lts-sym, 81.630: reorder request ignored
dve2lts-sym, 81.630: level 47 is finished
dve2lts-sym, 86.250: reorder request ignored
dve2lts-sym, 86.250: level 48 is finished
dve2lts-sym, 90.954: reorder request ignored
dve2lts-sym, 90.954: level 49 is finished
dve2lts-sym, 95.047: reorder request ignored
dve2lts-sym, 95.047: level 50 is finished
dve2lts-sym, 99.335: reorder request ignored
dve2lts-sym, 99.336: level 51 is finished
dve2lts-sym, 103.836: reorder request ignored
dve2lts-sym, 103.836: level 52 is finished
dve2lts-sym, 107.625: reorder request ignored
dve2lts-sym, 107.625: level 53 is finished
dve2lts-sym, 111.101: reorder request ignored
dve2lts-sym, 111.101: level 54 is finished
dve2lts-sym, 114.509: reorder request ignored
dve2lts-sym, 114.509: level 55 is finished
dve2lts-sym, 117.928: reorder request ignored
dve2lts-sym, 117.928: level 56 is finished
dve2lts-sym, 121.288: reorder request ignored
dve2lts-sym, 121.288: level 57 is finished
dve2lts-sym, 124.544: reorder request ignored
dve2lts-sym, 124.544: level 58 is finished
dve2lts-sym, 127.843: reorder request ignored
dve2lts-sym, 127.843: level 59 is finished
dve2lts-sym, 131.182: reorder request ignored
dve2lts-sym, 131.182: level 60 is finished
dve2lts-sym, 134.470: reorder request ignored
dve2lts-sym, 134.470: level 61 is finished
dve2lts-sym, 137.742: reorder request ignored
dve2lts-sym, 137.743: level 62 is finished
dve2lts-sym, 140.893: reorder request ignored
dve2lts-sym, 140.893: level 63 is finished
dve2lts-sym, 143.891: reorder request ignored
dve2lts-sym, 143.891: level 64 is finished
dve2lts-sym, 146.773: reorder request ignored
dve2lts-sym, 146.773: level 65 is finished
dve2lts-sym, 149.476: reorder request ignored
dve2lts-sym, 149.476: level 66 is finished
dve2lts-sym, 152.198: reorder request ignored
dve2lts-sym, 152.199: level 67 is finished
dve2lts-sym, 154.866: reorder request ignored
dve2lts-sym, 154.866: level 68 is finished
dve2lts-sym, 157.492: reorder request ignored
dve2lts-sym, 157.492: level 69 is finished
dve2lts-sym, 160.006: reorder request ignored
dve2lts-sym, 160.006: level 70 is finished
dve2lts-sym, 162.531: reorder request ignored
dve2lts-sym, 162.531: level 71 is finished
dve2lts-sym, 164.992: reorder request ignored
dve2lts-sym, 164.992: level 72 is finished
dve2lts-sym, 167.436: reorder request ignored
dve2lts-sym, 167.436: level 73 is finished
dve2lts-sym, 169.827: reorder request ignored
dve2lts-sym, 169.827: level 74 is finished
dve2lts-sym, 172.167: reorder request ignored
dve2lts-sym, 172.167: level 75 is finished
dve2lts-sym, 174.544: reorder request ignored
dve2lts-sym, 174.544: level 76 is finished
dve2lts-sym, 176.723: reorder request ignored
dve2lts-sym, 176.723: level 77 is finished
dve2lts-sym, 178.781: reorder request ignored
dve2lts-sym, 178.781: level 78 is finished
dve2lts-sym, 180.726: reorder request ignored
dve2lts-sym, 180.726: level 79 is finished
dve2lts-sym, 182.522: reorder request ignored
dve2lts-sym, 182.522: level 80 is finished
dve2lts-sym, 184.183: reorder request ignored
dve2lts-sym, 184.183: level 81 is finished
dve2lts-sym, 185.722: reorder request ignored
dve2lts-sym, 185.722: level 82 is finished
dve2lts-sym, 187.132: reorder request ignored
dve2lts-sym, 187.132: level 83 is finished
dve2lts-sym, 188.401: reorder request ignored
dve2lts-sym, 188.401: level 84 is finished
dve2lts-sym, 189.557: reorder request ignored
dve2lts-sym, 189.557: level 85 is finished
dve2lts-sym, 190.635: reorder request ignored
dve2lts-sym, 190.635: level 86 is finished
dve2lts-sym, 191.590: reorder request ignored
dve2lts-sym, 191.590: level 87 is finished
dve2lts-sym, 192.440: reorder request ignored
dve2lts-sym, 192.440: level 88 is finished
dve2lts-sym, 193.209: reorder request ignored
dve2lts-sym, 193.209: level 89 is finished
dve2lts-sym, 193.930: reorder request ignored
dve2lts-sym, 193.931: level 90 is finished
dve2lts-sym, 194.599: reorder request ignored
dve2lts-sym, 194.599: level 91 is finished
dve2lts-sym, 195.196: reorder request ignored
dve2lts-sym, 195.196: level 92 is finished
dve2lts-sym, 195.763: reorder request ignored
dve2lts-sym, 195.763: level 93 is finished
dve2lts-sym, 196.265: reorder request ignored
dve2lts-sym, 196.265: level 94 is finished
dve2lts-sym, 196.712: reorder request ignored
dve2lts-sym, 196.712: level 95 is finished
dve2lts-sym, 197.145: reorder request ignored
dve2lts-sym, 197.145: level 96 is finished
dve2lts-sym, 197.565: reorder request ignored
dve2lts-sym, 197.565: level 97 is finished
dve2lts-sym, 197.992: reorder request ignored
dve2lts-sym, 197.992: level 98 is finished
dve2lts-sym, 198.371: reorder request ignored
dve2lts-sym, 198.371: level 99 is finished
dve2lts-sym, 198.734: reorder request ignored
dve2lts-sym, 198.734: level 100 is finished
dve2lts-sym, 199.061: reorder request ignored
dve2lts-sym, 199.061: level 101 is finished
dve2lts-sym, 199.359: reorder request ignored
dve2lts-sym, 199.359: level 102 is finished
dve2lts-sym, 199.620: reorder request ignored
dve2lts-sym, 199.620: level 103 is finished
dve2lts-sym, 199.865: reorder request ignored
dve2lts-sym, 199.865: level 104 is finished
dve2lts-sym, 200.100: reorder request ignored
dve2lts-sym, 200.100: level 105 is finished
dve2lts-sym, 200.319: reorder request ignored
dve2lts-sym, 200.319: level 106 is finished
dve2lts-sym, 200.537: reorder request ignored
dve2lts-sym, 200.537: level 107 is finished
dve2lts-sym, 200.747: reorder request ignored
dve2lts-sym, 200.747: level 108 is finished
dve2lts-sym, 200.927: reorder request ignored
dve2lts-sym, 200.927: level 109 is finished
dve2lts-sym, 201.098: reorder request ignored
dve2lts-sym, 201.098: level 110 is finished
dve2lts-sym, 201.235: reorder request ignored
dve2lts-sym, 201.235: level 111 is finished
dve2lts-sym, 201.354: reorder request ignored
dve2lts-sym, 201.354: level 112 is finished
dve2lts-sym, 201.454: reorder request ignored
dve2lts-sym, 201.454: level 113 is finished
dve2lts-sym, 201.547: reorder request ignored
dve2lts-sym, 201.547: level 114 is finished
dve2lts-sym, 201.634: reorder request ignored
dve2lts-sym, 201.634: level 115 is finished
dve2lts-sym, 201.717: reorder request ignored
dve2lts-sym, 201.717: level 116 is finished
dve2lts-sym, 201.786: reorder request ignored
dve2lts-sym, 201.786: level 117 is finished
dve2lts-sym, 201.845: reorder request ignored
dve2lts-sym, 201.845: level 118 is finished
dve2lts-sym, 201.897: reorder request ignored
dve2lts-sym, 201.897: level 119 is finished
dve2lts-sym, 201.933: reorder request ignored
dve2lts-sym, 201.933: level 120 is finished
dve2lts-sym, 201.961: reorder request ignored
dve2lts-sym, 201.961: level 121 is finished
dve2lts-sym, 201.989: reorder request ignored
dve2lts-sym, 201.989: level 122 is finished
dve2lts-sym, 202.014: reorder request ignored
dve2lts-sym, 202.014: level 123 is finished
dve2lts-sym, 202.044: reorder request ignored
dve2lts-sym, 202.044: level 124 is finished
dve2lts-sym, 202.073: reorder request ignored
dve2lts-sym, 202.073: level 125 is finished
dve2lts-sym, 202.107: reorder request ignored
dve2lts-sym, 202.107: level 126 is finished
dve2lts-sym, 202.145: reorder request ignored
dve2lts-sym, 202.145: level 127 is finished
dve2lts-sym, 202.190: reorder request ignored
dve2lts-sym, 202.190: level 128 is finished
dve2lts-sym, 202.229: reorder request ignored
dve2lts-sym, 202.229: level 129 is finished
dve2lts-sym, 202.261: reorder request ignored
dve2lts-sym, 202.261: level 130 is finished
dve2lts-sym, 202.287: reorder request ignored
dve2lts-sym, 202.287: level 131 is finished
dve2lts-sym, 202.316: reorder request ignored
dve2lts-sym, 202.316: level 132 is finished
dve2lts-sym, 202.348: reorder request ignored
dve2lts-sym, 202.348: level 133 is finished
dve2lts-sym, 202.384: reorder request ignored
dve2lts-sym, 202.384: level 134 is finished
dve2lts-sym, 202.424: reorder request ignored
dve2lts-sym, 202.424: level 135 is finished
dve2lts-sym, 202.466: reorder request ignored
dve2lts-sym, 202.466: level 136 is finished
dve2lts-sym, 202.506: reorder request ignored
dve2lts-sym, 202.506: level 137 is finished
dve2lts-sym, 202.540: reorder request ignored
dve2lts-sym, 202.540: level 138 is finished
dve2lts-sym, 202.573: reorder request ignored
dve2lts-sym, 202.573: level 139 is finished
dve2lts-sym, 202.603: reorder request ignored
dve2lts-sym, 202.603: level 140 is finished
dve2lts-sym, 202.636: reorder request ignored
dve2lts-sym, 202.636: level 141 is finished
dve2lts-sym, 202.671: reorder request ignored
dve2lts-sym, 202.671: level 142 is finished
dve2lts-sym, 202.718: reorder request ignored
dve2lts-sym, 202.718: level 143 is finished
dve2lts-sym, 202.770: reorder request ignored
dve2lts-sym, 202.770: level 144 is finished
dve2lts-sym, 202.813: reorder request ignored
dve2lts-sym, 202.813: level 145 is finished
dve2lts-sym, 202.850: reorder request ignored
dve2lts-sym, 202.850: level 146 is finished
dve2lts-sym, 202.883: reorder request ignored
dve2lts-sym, 202.883: level 147 is finished
dve2lts-sym, 202.913: reorder request ignored
dve2lts-sym, 202.913: level 148 is finished
dve2lts-sym, 202.941: reorder request ignored
dve2lts-sym, 202.941: level 149 is finished
dve2lts-sym, 202.976: reorder request ignored
dve2lts-sym, 202.976: level 150 is finished
dve2lts-sym, 203.015: reorder request ignored
dve2lts-sym, 203.015: level 151 is finished
dve2lts-sym, 203.055: reorder request ignored
dve2lts-sym, 203.055: level 152 is finished
dve2lts-sym, 203.095: reorder request ignored
dve2lts-sym, 203.095: level 153 is finished
dve2lts-sym, 203.130: reorder request ignored
dve2lts-sym, 203.130: level 154 is finished
dve2lts-sym, 203.154: reorder request ignored
dve2lts-sym, 203.154: level 155 is finished
dve2lts-sym, 203.170: reorder request ignored
dve2lts-sym, 203.170: level 156 is finished
dve2lts-sym, 203.184: reorder request ignored
dve2lts-sym, 203.184: level 157 is finished
dve2lts-sym, 203.200: reorder request ignored
dve2lts-sym, 203.200: level 158 is finished
dve2lts-sym, 203.223: reorder request ignored
dve2lts-sym, 203.223: level 159 is finished
dve2lts-sym, 203.248: reorder request ignored
dve2lts-sym, 203.248: level 160 is finished
dve2lts-sym, 203.273: reorder request ignored
dve2lts-sym, 203.273: level 161 is finished
dve2lts-sym, 203.290: reorder request ignored
dve2lts-sym, 203.291: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 203.291: reachability took 193.410 real 9153.160 user 29.840 sys
dve2lts-sym, 203.291: counting visited states...
dve2lts-sym, 205.422: counting took 2.130 real 102.250 user 0.000 sys
dve2lts-sym, 205.422: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
