Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 56->36 groups
dve2lts-sym, 1.136: state vector length is 14; there are 36 groups
dve2lts-sym, 1.136: Creating a Sylvan domain.
dve2lts-sym, 7.691: got initial state
dve2lts-sym, 7.695: level 0 is finished
dve2lts-sym, 8.124: reorder request ignored
dve2lts-sym, 8.124: level 1 is finished
dve2lts-sym, 8.614: reorder request ignored
dve2lts-sym, 8.614: level 2 is finished
dve2lts-sym, 8.968: reorder request ignored
dve2lts-sym, 8.968: level 3 is finished
dve2lts-sym, 9.083: reorder request ignored
dve2lts-sym, 9.083: level 4 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 5 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 6 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 7 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 8 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 9 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 10 is finished
dve2lts-sym, 9.325: reorder request ignored
dve2lts-sym, 9.325: level 11 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 12 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 13 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 14 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 15 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 16 is finished
dve2lts-sym, 9.671: reorder request ignored
dve2lts-sym, 9.671: level 17 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 18 is finished
dve2lts-sym, 9.819: reorder request ignored
dve2lts-sym, 9.819: level 19 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 20 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 21 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 22 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 23 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 24 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 25 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 26 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 27 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 28 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 29 is finished
dve2lts-sym, 11.331: reorder request ignored
dve2lts-sym, 11.331: level 30 is finished
dve2lts-sym, 11.565: reorder request ignored
dve2lts-sym, 11.565: level 31 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 32 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.089: level 33 is finished
dve2lts-sym, 12.397: reorder request ignored
dve2lts-sym, 12.397: level 34 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 35 is finished
dve2lts-sym, 12.983: reorder request ignored
dve2lts-sym, 12.984: level 36 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 37 is finished
dve2lts-sym, 13.656: reorder request ignored
dve2lts-sym, 13.656: level 38 is finished
dve2lts-sym, 13.961: reorder request ignored
dve2lts-sym, 13.961: level 39 is finished
dve2lts-sym, 14.282: reorder request ignored
dve2lts-sym, 14.282: level 40 is finished
dve2lts-sym, 14.665: reorder request ignored
dve2lts-sym, 14.665: level 41 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.018: level 42 is finished
dve2lts-sym, 15.432: reorder request ignored
dve2lts-sym, 15.432: level 43 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 44 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 45 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 46 is finished
dve2lts-sym, 17.132: reorder request ignored
dve2lts-sym, 17.132: level 47 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 48 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.073: level 49 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 50 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 51 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 52 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 53 is finished
dve2lts-sym, 20.364: reorder request ignored
dve2lts-sym, 20.364: level 54 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 55 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 56 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 57 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 58 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 59 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 60 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 61 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 62 is finished
dve2lts-sym, 25.151: reorder request ignored
dve2lts-sym, 25.151: level 63 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 64 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 65 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 66 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 67 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 68 is finished
dve2lts-sym, 27.774: reorder request ignored
dve2lts-sym, 27.774: level 69 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 70 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 71 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 72 is finished
dve2lts-sym, 29.402: reorder request ignored
dve2lts-sym, 29.402: level 73 is finished
dve2lts-sym, 29.793: reorder request ignored
dve2lts-sym, 29.793: level 74 is finished
dve2lts-sym, 30.141: reorder request ignored
dve2lts-sym, 30.141: level 75 is finished
dve2lts-sym, 30.505: reorder request ignored
dve2lts-sym, 30.505: level 76 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.794: level 77 is finished
dve2lts-sym, 31.107: reorder request ignored
dve2lts-sym, 31.107: level 78 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 79 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 80 is finished
dve2lts-sym, 31.944: reorder request ignored
dve2lts-sym, 31.944: level 81 is finished
dve2lts-sym, 32.194: reorder request ignored
dve2lts-sym, 32.194: level 82 is finished
dve2lts-sym, 32.423: reorder request ignored
dve2lts-sym, 32.423: level 83 is finished
dve2lts-sym, 32.644: reorder request ignored
dve2lts-sym, 32.644: level 84 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.067: level 85 is finished
dve2lts-sym, 33.253: reorder request ignored
dve2lts-sym, 33.253: level 86 is finished
dve2lts-sym, 33.427: reorder request ignored
dve2lts-sym, 33.427: level 87 is finished
dve2lts-sym, 33.600: reorder request ignored
dve2lts-sym, 33.600: level 88 is finished
dve2lts-sym, 33.749: reorder request ignored
dve2lts-sym, 33.749: level 89 is finished
dve2lts-sym, 33.919: reorder request ignored
dve2lts-sym, 33.919: level 90 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 91 is finished
dve2lts-sym, 34.163: reorder request ignored
dve2lts-sym, 34.163: level 92 is finished
dve2lts-sym, 34.277: reorder request ignored
dve2lts-sym, 34.277: level 93 is finished
dve2lts-sym, 34.368: reorder request ignored
dve2lts-sym, 34.368: level 94 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 95 is finished
dve2lts-sym, 34.521: reorder request ignored
dve2lts-sym, 34.521: level 96 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 97 is finished
dve2lts-sym, 34.632: reorder request ignored
dve2lts-sym, 34.632: level 98 is finished
dve2lts-sym, 34.683: reorder request ignored
dve2lts-sym, 34.683: level 99 is finished
dve2lts-sym, 34.727: reorder request ignored
dve2lts-sym, 34.728: level 100 is finished
dve2lts-sym, 34.763: reorder request ignored
dve2lts-sym, 34.763: level 101 is finished
dve2lts-sym, 34.788: reorder request ignored
dve2lts-sym, 34.788: level 102 is finished
dve2lts-sym, 34.807: reorder request ignored
dve2lts-sym, 34.807: level 103 is finished
dve2lts-sym, 34.822: reorder request ignored
dve2lts-sym, 34.822: level 104 is finished
dve2lts-sym, 34.853: reorder request ignored
dve2lts-sym, 34.853: level 105 is finished
dve2lts-sym, 34.867: reorder request ignored
dve2lts-sym, 34.867: level 106 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 107 is finished
dve2lts-sym, 34.880: reorder request ignored
dve2lts-sym, 34.880: level 108 is finished
dve2lts-sym, 34.885: reorder request ignored
dve2lts-sym, 34.885: level 109 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 110 is finished
dve2lts-sym, 34.890: reorder request ignored
dve2lts-sym, 34.890: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 34.890: reachability took 27.200 real 1277.210 user 24.350 sys
dve2lts-sym, 34.890: counting visited states...
dve2lts-sym, 35.037: counting took 0.150 real 7.070 user 0.000 sys
dve2lts-sym, 35.037: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
