Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 42->27 groups
dve2lts-sym, 0.829: state vector length is 11; there are 27 groups
dve2lts-sym, 0.829: Creating a Sylvan domain.
dve2lts-sym, 5.690: got initial state
dve2lts-sym, 5.692: level 0 is finished
dve2lts-sym, 7.715: reorder request ignored
dve2lts-sym, 7.715: level 1 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 2 is finished
dve2lts-sym, 14.009: reorder request ignored
dve2lts-sym, 14.009: level 3 is finished
dve2lts-sym, 16.658: reorder request ignored
dve2lts-sym, 16.658: level 4 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 5 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 6 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 7 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 8 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 9 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 10 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 11 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 12 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 14 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 15 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 16 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 17 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 18 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 19 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 20 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 21 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 22 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 23 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 24 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 25 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 26 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 27 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 28 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 29 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 30 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 31 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 32 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 33 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 34 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 35 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 36 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 37 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 38 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 39 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 40 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 41 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 42 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 43 is finished
dve2lts-sym, 27.541: reorder request ignored
dve2lts-sym, 27.541: level 44 is finished
dve2lts-sym, 27.862: reorder request ignored
dve2lts-sym, 27.862: level 45 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.174: level 46 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 47 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 48 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 49 is finished
dve2lts-sym, 29.362: reorder request ignored
dve2lts-sym, 29.362: level 50 is finished
dve2lts-sym, 29.614: reorder request ignored
dve2lts-sym, 29.614: level 51 is finished
dve2lts-sym, 29.856: reorder request ignored
dve2lts-sym, 29.856: level 52 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 53 is finished
dve2lts-sym, 30.352: reorder request ignored
dve2lts-sym, 30.352: level 54 is finished
dve2lts-sym, 30.602: reorder request ignored
dve2lts-sym, 30.602: level 55 is finished
dve2lts-sym, 30.843: reorder request ignored
dve2lts-sym, 30.843: level 56 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 57 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 58 is finished
dve2lts-sym, 31.519: reorder request ignored
dve2lts-sym, 31.519: level 59 is finished
dve2lts-sym, 31.719: reorder request ignored
dve2lts-sym, 31.719: level 60 is finished
dve2lts-sym, 31.893: reorder request ignored
dve2lts-sym, 31.893: level 61 is finished
dve2lts-sym, 32.043: reorder request ignored
dve2lts-sym, 32.043: level 62 is finished
dve2lts-sym, 32.178: reorder request ignored
dve2lts-sym, 32.178: level 63 is finished
dve2lts-sym, 32.299: reorder request ignored
dve2lts-sym, 32.299: level 64 is finished
dve2lts-sym, 32.419: reorder request ignored
dve2lts-sym, 32.419: level 65 is finished
dve2lts-sym, 32.527: reorder request ignored
dve2lts-sym, 32.527: level 66 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 67 is finished
dve2lts-sym, 32.744: reorder request ignored
dve2lts-sym, 32.744: level 68 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 69 is finished
dve2lts-sym, 32.912: reorder request ignored
dve2lts-sym, 32.912: level 70 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 71 is finished
dve2lts-sym, 33.027: reorder request ignored
dve2lts-sym, 33.027: level 72 is finished
dve2lts-sym, 33.069: reorder request ignored
dve2lts-sym, 33.069: level 73 is finished
dve2lts-sym, 33.097: reorder request ignored
dve2lts-sym, 33.097: level 74 is finished
dve2lts-sym, 33.115: reorder request ignored
dve2lts-sym, 33.115: level 75 is finished
dve2lts-sym, 33.127: reorder request ignored
dve2lts-sym, 33.127: level 76 is finished
dve2lts-sym, 33.136: reorder request ignored
dve2lts-sym, 33.136: level 77 is finished
dve2lts-sym, 33.144: reorder request ignored
dve2lts-sym, 33.144: level 78 is finished
dve2lts-sym, 33.154: reorder request ignored
dve2lts-sym, 33.154: level 79 is finished
dve2lts-sym, 33.160: reorder request ignored
dve2lts-sym, 33.160: level 80 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 33.164: reachability took 27.470 real 12.340 user 15.110 sys
dve2lts-sym, 33.164: counting visited states...
dve2lts-sym, 33.326: counting took 0.160 real 0.160 user 0.010 sys
dve2lts-sym, 33.326: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
