Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 42->27 groups
dve2lts-sym, 0.815: state vector length is 11; there are 27 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 5.383: got initial state
dve2lts-sym, 5.385: level 0 is finished
dve2lts-sym, 7.417: reorder request ignored
dve2lts-sym, 7.417: level 1 is finished
dve2lts-sym, 10.312: reorder request ignored
dve2lts-sym, 10.312: level 2 is finished
dve2lts-sym, 13.738: reorder request ignored
dve2lts-sym, 13.738: level 3 is finished
dve2lts-sym, 16.599: reorder request ignored
dve2lts-sym, 16.600: level 4 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 5 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 6 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 7 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 8 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 9 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 10 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 11 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 12 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 13 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 14 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 16 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 17 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 19 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 20 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 21 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 22 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 23 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 24 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 25 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 26 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 27 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 28 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 29 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 30 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 31 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 32 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 33 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 34 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 35 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 36 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.753: level 37 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 38 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 39 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 40 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 41 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 42 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 43 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 44 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.480: level 45 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 46 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 47 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 48 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 49 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 50 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 51 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 52 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 53 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 54 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 55 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 56 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.781: reachability took 19.400 real 3.910 user 15.480 sys
dve2lts-sym, 24.781: counting visited states...
dve2lts-sym, 24.837: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 24.837: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
