Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 70->50 groups
dve2lts-sym, 1.455: state vector length is 17; there are 50 groups
dve2lts-sym, 1.455: Creating a Sylvan domain.
dve2lts-sym, 9.058: got initial state
dve2lts-sym, 9.064: level 0 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.536: level 1 is finished
dve2lts-sym, 9.922: reorder request ignored
dve2lts-sym, 9.922: level 2 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.104: level 3 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 4 is finished
dve2lts-sym, 10.189: reorder request ignored
dve2lts-sym, 10.189: level 5 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: level 6 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 7 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 8 is finished
dve2lts-sym, 10.257: reorder request ignored
dve2lts-sym, 10.257: level 9 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 10 is finished
dve2lts-sym, 10.337: reorder request ignored
dve2lts-sym, 10.337: level 11 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 12 is finished
dve2lts-sym, 10.428: reorder request ignored
dve2lts-sym, 10.428: level 13 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 14 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 15 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 16 is finished
dve2lts-sym, 10.622: reorder request ignored
dve2lts-sym, 10.622: level 17 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 18 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 19 is finished
dve2lts-sym, 10.777: reorder request ignored
dve2lts-sym, 10.777: level 20 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 21 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 22 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 23 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 24 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 25 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 26 is finished
dve2lts-sym, 11.391: reorder request ignored
dve2lts-sym, 11.391: level 27 is finished
dve2lts-sym, 11.529: reorder request ignored
dve2lts-sym, 11.529: level 28 is finished
dve2lts-sym, 11.672: reorder request ignored
dve2lts-sym, 11.672: level 29 is finished
dve2lts-sym, 11.831: reorder request ignored
dve2lts-sym, 11.831: level 30 is finished
dve2lts-sym, 12.026: reorder request ignored
dve2lts-sym, 12.026: level 31 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 32 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 33 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 34 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 35 is finished
dve2lts-sym, 13.184: reorder request ignored
dve2lts-sym, 13.184: level 36 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 37 is finished
dve2lts-sym, 13.810: reorder request ignored
dve2lts-sym, 13.810: level 38 is finished
dve2lts-sym, 14.192: reorder request ignored
dve2lts-sym, 14.192: level 39 is finished
dve2lts-sym, 14.545: reorder request ignored
dve2lts-sym, 14.545: level 40 is finished
dve2lts-sym, 14.863: reorder request ignored
dve2lts-sym, 14.863: level 41 is finished
dve2lts-sym, 15.234: reorder request ignored
dve2lts-sym, 15.234: level 42 is finished
dve2lts-sym, 15.655: reorder request ignored
dve2lts-sym, 15.656: level 43 is finished
dve2lts-sym, 16.035: reorder request ignored
dve2lts-sym, 16.035: level 44 is finished
dve2lts-sym, 16.425: reorder request ignored
dve2lts-sym, 16.425: level 45 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 46 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 47 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 48 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 49 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 50 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 51 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 52 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 53 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 54 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 55 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 56 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 57 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 58 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 59 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 60 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 61 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 62 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 63 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 64 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 65 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 66 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 67 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.797: level 68 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 69 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 70 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 71 is finished
dve2lts-sym, 29.252: reorder request ignored
dve2lts-sym, 29.252: level 72 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 73 is finished
dve2lts-sym, 29.903: reorder request ignored
dve2lts-sym, 29.903: level 74 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 75 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 76 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 77 is finished
dve2lts-sym, 31.080: reorder request ignored
dve2lts-sym, 31.080: level 78 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 79 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 80 is finished
dve2lts-sym, 31.758: reorder request ignored
dve2lts-sym, 31.758: level 81 is finished
dve2lts-sym, 31.935: reorder request ignored
dve2lts-sym, 31.935: level 82 is finished
dve2lts-sym, 32.126: reorder request ignored
dve2lts-sym, 32.126: level 83 is finished
dve2lts-sym, 32.298: reorder request ignored
dve2lts-sym, 32.298: level 84 is finished
dve2lts-sym, 32.417: reorder request ignored
dve2lts-sym, 32.417: level 85 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 86 is finished
dve2lts-sym, 32.660: reorder request ignored
dve2lts-sym, 32.660: level 87 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 88 is finished
dve2lts-sym, 32.822: reorder request ignored
dve2lts-sym, 32.822: level 89 is finished
dve2lts-sym, 32.894: reorder request ignored
dve2lts-sym, 32.894: level 90 is finished
dve2lts-sym, 32.960: reorder request ignored
dve2lts-sym, 32.960: level 91 is finished
dve2lts-sym, 33.011: reorder request ignored
dve2lts-sym, 33.011: level 92 is finished
dve2lts-sym, 33.071: reorder request ignored
dve2lts-sym, 33.071: level 93 is finished
dve2lts-sym, 33.123: reorder request ignored
dve2lts-sym, 33.123: level 94 is finished
dve2lts-sym, 33.166: reorder request ignored
dve2lts-sym, 33.166: level 95 is finished
dve2lts-sym, 33.207: reorder request ignored
dve2lts-sym, 33.208: level 96 is finished
dve2lts-sym, 33.245: reorder request ignored
dve2lts-sym, 33.246: level 97 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 98 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 99 is finished
dve2lts-sym, 33.336: reorder request ignored
dve2lts-sym, 33.336: level 100 is finished
dve2lts-sym, 33.366: reorder request ignored
dve2lts-sym, 33.366: level 101 is finished
dve2lts-sym, 33.390: reorder request ignored
dve2lts-sym, 33.390: level 102 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 103 is finished
dve2lts-sym, 33.461: reorder request ignored
dve2lts-sym, 33.461: level 104 is finished
dve2lts-sym, 33.479: reorder request ignored
dve2lts-sym, 33.479: level 105 is finished
dve2lts-sym, 33.498: reorder request ignored
dve2lts-sym, 33.498: level 106 is finished
dve2lts-sym, 33.516: reorder request ignored
dve2lts-sym, 33.516: level 107 is finished
dve2lts-sym, 33.534: reorder request ignored
dve2lts-sym, 33.534: level 108 is finished
dve2lts-sym, 33.553: reorder request ignored
dve2lts-sym, 33.553: level 109 is finished
dve2lts-sym, 33.567: reorder request ignored
dve2lts-sym, 33.567: level 110 is finished
dve2lts-sym, 33.580: reorder request ignored
dve2lts-sym, 33.580: level 111 is finished
dve2lts-sym, 33.592: reorder request ignored
dve2lts-sym, 33.592: level 112 is finished
dve2lts-sym, 33.601: reorder request ignored
dve2lts-sym, 33.601: level 113 is finished
dve2lts-sym, 33.610: reorder request ignored
dve2lts-sym, 33.610: level 114 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 115 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 116 is finished
dve2lts-sym, 33.634: reorder request ignored
dve2lts-sym, 33.634: level 117 is finished
dve2lts-sym, 33.640: reorder request ignored
dve2lts-sym, 33.640: level 118 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 119 is finished
dve2lts-sym, 33.650: reorder request ignored
dve2lts-sym, 33.650: level 120 is finished
dve2lts-sym, 33.654: reorder request ignored
dve2lts-sym, 33.654: level 121 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.658: level 122 is finished
dve2lts-sym, 33.661: reorder request ignored
dve2lts-sym, 33.661: level 123 is finished
dve2lts-sym, 33.665: reorder request ignored
dve2lts-sym, 33.665: level 124 is finished
dve2lts-sym, 33.669: reorder request ignored
dve2lts-sym, 33.669: level 125 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 126 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 127 is finished
dve2lts-sym, 33.683: reorder request ignored
dve2lts-sym, 33.683: level 128 is finished
dve2lts-sym, 33.686: reorder request ignored
dve2lts-sym, 33.686: level 129 is finished
dve2lts-sym, 33.690: reorder request ignored
dve2lts-sym, 33.690: level 130 is finished
dve2lts-sym, 33.693: reorder request ignored
dve2lts-sym, 33.693: level 131 is finished
dve2lts-sym, 33.696: reorder request ignored
dve2lts-sym, 33.696: level 132 is finished
dve2lts-sym, 33.700: reorder request ignored
dve2lts-sym, 33.700: level 133 is finished
dve2lts-sym, 33.704: reorder request ignored
dve2lts-sym, 33.704: level 134 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 135 is finished
dve2lts-sym, 33.712: reorder request ignored
dve2lts-sym, 33.712: level 136 is finished
dve2lts-sym, 33.717: reorder request ignored
dve2lts-sym, 33.717: level 137 is finished
dve2lts-sym, 33.721: reorder request ignored
dve2lts-sym, 33.721: level 138 is finished
dve2lts-sym, 33.724: reorder request ignored
dve2lts-sym, 33.724: level 139 is finished
dve2lts-sym, 33.728: reorder request ignored
dve2lts-sym, 33.728: level 140 is finished
dve2lts-sym, 33.731: reorder request ignored
dve2lts-sym, 33.731: level 141 is finished
dve2lts-sym, 33.735: reorder request ignored
dve2lts-sym, 33.735: level 142 is finished
dve2lts-sym, 33.739: reorder request ignored
dve2lts-sym, 33.739: level 143 is finished
dve2lts-sym, 33.745: reorder request ignored
dve2lts-sym, 33.745: level 144 is finished
dve2lts-sym, 33.749: reorder request ignored
dve2lts-sym, 33.749: level 145 is finished
dve2lts-sym, 33.754: reorder request ignored
dve2lts-sym, 33.754: level 146 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 147 is finished
dve2lts-sym, 33.761: reorder request ignored
dve2lts-sym, 33.761: level 148 is finished
dve2lts-sym, 33.764: reorder request ignored
dve2lts-sym, 33.764: level 149 is finished
dve2lts-sym, 33.768: reorder request ignored
dve2lts-sym, 33.768: level 150 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.772: level 151 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 152 is finished
dve2lts-sym, 33.780: reorder request ignored
dve2lts-sym, 33.780: level 153 is finished
dve2lts-sym, 33.784: reorder request ignored
dve2lts-sym, 33.784: level 154 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 155 is finished
dve2lts-sym, 33.789: reorder request ignored
dve2lts-sym, 33.789: level 156 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 157 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 158 is finished
dve2lts-sym, 33.796: reorder request ignored
dve2lts-sym, 33.796: level 159 is finished
dve2lts-sym, 33.800: reorder request ignored
dve2lts-sym, 33.800: level 160 is finished
dve2lts-sym, 33.803: reorder request ignored
dve2lts-sym, 33.803: level 161 is finished
dve2lts-sym, 33.805: reorder request ignored
dve2lts-sym, 33.805: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 33.805: reachability took 24.750 real 1154.680 user 27.620 sys
dve2lts-sym, 33.805: counting visited states...
dve2lts-sym, 35.936: counting took 2.130 real 102.240 user 0.000 sys
dve2lts-sym, 35.936: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
