Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.049: Regroup specification: gs
dve2lts-sym, 3.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.049: Regroup macro Cols: cs,cn
dve2lts-sym, 3.049: Regroup Column Sort
dve2lts-sym, 3.049: Regroup Column Nub
dve2lts-sym, 3.049: Regroup macro Rows: rs,rn
dve2lts-sym, 3.049: Regroup Row Sort
dve2lts-sym, 3.050: Regroup Row Nub
dve2lts-sym, 3.050: Regroup Column sWaps
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.055: Regrouping: 147->57 groups
dve2lts-sym, 3.055: state vector length is 18; there are 57 groups
dve2lts-sym, 3.055: Creating a Sylvan domain.
dve2lts-sym, 12.938: got initial state
dve2lts-sym, 12.945: level 0 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: level 1 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 2 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 3 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 4 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 5 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 6 is finished
dve2lts-sym, 23.377: reorder request ignored
dve2lts-sym, 23.377: level 7 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 8 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 9 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 10 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 11 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 12 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 13 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 14 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 15 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 16 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 17 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 18 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 19 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 20 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 21 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 22 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 23 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.017: level 24 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 25 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 26 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 27 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 28 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 29 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 30 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 31 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 32 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 33 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 34 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 25.340: reachability took 12.400 real 2.180 user 10.210 sys
dve2lts-sym, 25.340: counting visited states...
dve2lts-sym, 25.365: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.365: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
