Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 42->27 groups
dve2lts-sym, 0.820: state vector length is 11; there are 27 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 5.088: got initial state
dve2lts-sym, 5.090: level 0 is finished
dve2lts-sym, 5.551: reorder request ignored
dve2lts-sym, 5.551: level 1 is finished
dve2lts-sym, 6.044: reorder request ignored
dve2lts-sym, 6.044: level 2 is finished
dve2lts-sym, 6.420: reorder request ignored
dve2lts-sym, 6.420: level 3 is finished
dve2lts-sym, 6.745: reorder request ignored
dve2lts-sym, 6.745: level 4 is finished
dve2lts-sym, 6.927: reorder request ignored
dve2lts-sym, 6.927: level 5 is finished
dve2lts-sym, 7.018: reorder request ignored
dve2lts-sym, 7.018: level 6 is finished
dve2lts-sym, 7.073: reorder request ignored
dve2lts-sym, 7.073: level 7 is finished
dve2lts-sym, 7.098: reorder request ignored
dve2lts-sym, 7.098: level 8 is finished
dve2lts-sym, 7.110: reorder request ignored
dve2lts-sym, 7.110: level 9 is finished
dve2lts-sym, 7.120: reorder request ignored
dve2lts-sym, 7.120: level 10 is finished
dve2lts-sym, 7.129: reorder request ignored
dve2lts-sym, 7.129: level 11 is finished
dve2lts-sym, 7.139: reorder request ignored
dve2lts-sym, 7.139: level 12 is finished
dve2lts-sym, 7.147: reorder request ignored
dve2lts-sym, 7.147: level 13 is finished
dve2lts-sym, 7.153: reorder request ignored
dve2lts-sym, 7.153: level 14 is finished
dve2lts-sym, 7.160: reorder request ignored
dve2lts-sym, 7.160: level 15 is finished
dve2lts-sym, 7.166: reorder request ignored
dve2lts-sym, 7.166: level 16 is finished
dve2lts-sym, 7.174: reorder request ignored
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.180: reorder request ignored
dve2lts-sym, 7.180: level 18 is finished
dve2lts-sym, 7.186: reorder request ignored
dve2lts-sym, 7.186: level 19 is finished
dve2lts-sym, 7.193: reorder request ignored
dve2lts-sym, 7.193: level 20 is finished
dve2lts-sym, 7.199: reorder request ignored
dve2lts-sym, 7.199: level 21 is finished
dve2lts-sym, 7.206: reorder request ignored
dve2lts-sym, 7.206: level 22 is finished
dve2lts-sym, 7.214: reorder request ignored
dve2lts-sym, 7.214: level 23 is finished
dve2lts-sym, 7.222: reorder request ignored
dve2lts-sym, 7.222: level 24 is finished
dve2lts-sym, 7.232: reorder request ignored
dve2lts-sym, 7.232: level 25 is finished
dve2lts-sym, 7.242: reorder request ignored
dve2lts-sym, 7.242: level 26 is finished
dve2lts-sym, 7.253: reorder request ignored
dve2lts-sym, 7.253: level 27 is finished
dve2lts-sym, 7.264: reorder request ignored
dve2lts-sym, 7.264: level 28 is finished
dve2lts-sym, 7.275: reorder request ignored
dve2lts-sym, 7.275: level 29 is finished
dve2lts-sym, 7.285: reorder request ignored
dve2lts-sym, 7.285: level 30 is finished
dve2lts-sym, 7.297: reorder request ignored
dve2lts-sym, 7.297: level 31 is finished
dve2lts-sym, 7.308: reorder request ignored
dve2lts-sym, 7.308: level 32 is finished
dve2lts-sym, 7.319: reorder request ignored
dve2lts-sym, 7.319: level 33 is finished
dve2lts-sym, 7.330: reorder request ignored
dve2lts-sym, 7.330: level 34 is finished
dve2lts-sym, 7.342: reorder request ignored
dve2lts-sym, 7.342: level 35 is finished
dve2lts-sym, 7.352: reorder request ignored
dve2lts-sym, 7.353: level 36 is finished
dve2lts-sym, 7.362: reorder request ignored
dve2lts-sym, 7.362: level 37 is finished
dve2lts-sym, 7.372: reorder request ignored
dve2lts-sym, 7.372: level 38 is finished
dve2lts-sym, 7.381: reorder request ignored
dve2lts-sym, 7.381: level 39 is finished
dve2lts-sym, 7.389: reorder request ignored
dve2lts-sym, 7.389: level 40 is finished
dve2lts-sym, 7.398: reorder request ignored
dve2lts-sym, 7.398: level 41 is finished
dve2lts-sym, 7.406: reorder request ignored
dve2lts-sym, 7.406: level 42 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: level 43 is finished
dve2lts-sym, 7.419: reorder request ignored
dve2lts-sym, 7.419: level 44 is finished
dve2lts-sym, 7.425: reorder request ignored
dve2lts-sym, 7.425: level 45 is finished
dve2lts-sym, 7.430: reorder request ignored
dve2lts-sym, 7.430: level 46 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 47 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 48 is finished
dve2lts-sym, 7.443: reorder request ignored
dve2lts-sym, 7.443: level 49 is finished
dve2lts-sym, 7.447: reorder request ignored
dve2lts-sym, 7.447: level 50 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 51 is finished
dve2lts-sym, 7.454: reorder request ignored
dve2lts-sym, 7.454: level 52 is finished
dve2lts-sym, 7.456: reorder request ignored
dve2lts-sym, 7.456: level 53 is finished
dve2lts-sym, 7.458: reorder request ignored
dve2lts-sym, 7.458: level 54 is finished
dve2lts-sym, 7.460: reorder request ignored
dve2lts-sym, 7.460: level 55 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 56 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 7.463: reachability took 2.370 real 93.830 user 19.350 sys
dve2lts-sym, 7.463: counting visited states...
dve2lts-sym, 7.465: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 7.465: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
