Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.523: got initial state
dve2lts-sym, 5.525: level 0 is finished
dve2lts-sym, 7.592: reorder request ignored
dve2lts-sym, 7.592: level 1 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 2 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 3 is finished
dve2lts-sym, 16.166: reorder request ignored
dve2lts-sym, 16.166: level 4 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 5 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 6 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 7 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 8 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 9 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 10 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 11 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 12 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 13 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 14 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 15 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 16 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 17 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 18 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 19 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 20 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 21 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 22 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 23 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 24 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 25 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 26 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 27 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 28 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 29 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 30 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 31 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 32 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 33 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 34 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.988: level 35 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 36 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 37 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.430: level 38 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 39 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 40 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 41 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 42 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 43 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 44 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 45 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.329: level 46 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 47 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 48 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 49 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 50 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 51 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 52 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 53 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 54 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 55 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.942: level 56 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 57 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 58 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 59 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 60 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 61 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 62 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 63 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 64 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 65 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 66 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 67 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 68 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.191: level 69 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 70 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.204: reachability took 19.680 real 4.380 user 15.280 sys
dve2lts-sym, 25.204: counting visited states...
dve2lts-sym, 25.293: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 25.293: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
