Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.838: Regroup specification: gs
dve2lts-sym, 5.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.839: Regroup macro Cols: cs,cn
dve2lts-sym, 5.839: Regroup Column Sort
dve2lts-sym, 5.839: Regroup Column Nub
dve2lts-sym, 5.839: Regroup macro Rows: rs,rn
dve2lts-sym, 5.839: Regroup Row Sort
dve2lts-sym, 5.840: Regroup Row Nub
dve2lts-sym, 5.843: Regroup Column sWaps
dve2lts-sym, 5.867: Regroup Row Sort
dve2lts-sym, 5.868: Regrouping: 244->92 groups
dve2lts-sym, 5.868: state vector length is 24; there are 92 groups
dve2lts-sym, 5.868: Creating a Sylvan domain.
dve2lts-sym, 20.268: got initial state
dve2lts-sym, 20.282: level 0 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 1 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 2 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 3 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 4 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 5 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 6 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 7 is finished
dve2lts-sym, 26.663: reorder request ignored
dve2lts-sym, 26.663: level 8 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 9 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 10 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 11 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 12 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 13 is finished
dve2lts-sym, 28.760: reorder request ignored
dve2lts-sym, 28.760: level 14 is finished
dve2lts-sym, 29.250: reorder request ignored
dve2lts-sym, 29.250: level 15 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 16 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.313: level 17 is finished
dve2lts-sym, 30.905: reorder request ignored
dve2lts-sym, 30.905: level 18 is finished
dve2lts-sym, 31.505: reorder request ignored
dve2lts-sym, 31.505: level 19 is finished
dve2lts-sym, 32.147: reorder request ignored
dve2lts-sym, 32.147: level 20 is finished
dve2lts-sym, 32.790: reorder request ignored
dve2lts-sym, 32.790: level 21 is finished
dve2lts-sym, 33.436: reorder request ignored
dve2lts-sym, 33.436: level 22 is finished
dve2lts-sym, 34.087: reorder request ignored
dve2lts-sym, 34.087: level 23 is finished
dve2lts-sym, 34.734: reorder request ignored
dve2lts-sym, 34.734: level 24 is finished
dve2lts-sym, 35.381: reorder request ignored
dve2lts-sym, 35.381: level 25 is finished
dve2lts-sym, 36.035: reorder request ignored
dve2lts-sym, 36.035: level 26 is finished
dve2lts-sym, 36.689: reorder request ignored
dve2lts-sym, 36.689: level 27 is finished
dve2lts-sym, 37.332: reorder request ignored
dve2lts-sym, 37.332: level 28 is finished
dve2lts-sym, 37.969: reorder request ignored
dve2lts-sym, 37.969: level 29 is finished
dve2lts-sym, 38.590: reorder request ignored
dve2lts-sym, 38.590: level 30 is finished
dve2lts-sym, 39.196: reorder request ignored
dve2lts-sym, 39.196: level 31 is finished
dve2lts-sym, 39.768: reorder request ignored
dve2lts-sym, 39.768: level 32 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 33 is finished
dve2lts-sym, 40.832: reorder request ignored
dve2lts-sym, 40.832: level 34 is finished
dve2lts-sym, 41.319: reorder request ignored
dve2lts-sym, 41.319: level 35 is finished
dve2lts-sym, 41.772: reorder request ignored
dve2lts-sym, 41.772: level 36 is finished
dve2lts-sym, 42.199: reorder request ignored
dve2lts-sym, 42.199: level 37 is finished
dve2lts-sym, 42.603: reorder request ignored
dve2lts-sym, 42.603: level 38 is finished
dve2lts-sym, 42.987: reorder request ignored
dve2lts-sym, 42.987: level 39 is finished
dve2lts-sym, 43.339: reorder request ignored
dve2lts-sym, 43.339: level 40 is finished
dve2lts-sym, 43.660: reorder request ignored
dve2lts-sym, 43.660: level 41 is finished
dve2lts-sym, 43.950: reorder request ignored
dve2lts-sym, 43.950: level 42 is finished
dve2lts-sym, 44.204: reorder request ignored
dve2lts-sym, 44.204: level 43 is finished
dve2lts-sym, 44.414: reorder request ignored
dve2lts-sym, 44.414: level 44 is finished
dve2lts-sym, 44.593: reorder request ignored
dve2lts-sym, 44.593: level 45 is finished
dve2lts-sym, 44.734: reorder request ignored
dve2lts-sym, 44.734: level 46 is finished
dve2lts-sym, 44.848: reorder request ignored
dve2lts-sym, 44.848: level 47 is finished
dve2lts-sym, 44.934: reorder request ignored
dve2lts-sym, 44.934: level 48 is finished
dve2lts-sym, 45.004: reorder request ignored
dve2lts-sym, 45.004: level 49 is finished
dve2lts-sym, 45.058: reorder request ignored
dve2lts-sym, 45.058: level 50 is finished
dve2lts-sym, 45.098: reorder request ignored
dve2lts-sym, 45.098: level 51 is finished
dve2lts-sym, 45.130: reorder request ignored
dve2lts-sym, 45.130: level 52 is finished
dve2lts-sym, 45.155: reorder request ignored
dve2lts-sym, 45.155: level 53 is finished
dve2lts-sym, 45.178: reorder request ignored
dve2lts-sym, 45.178: level 54 is finished
dve2lts-sym, 45.198: reorder request ignored
dve2lts-sym, 45.198: level 55 is finished
dve2lts-sym, 45.212: reorder request ignored
dve2lts-sym, 45.212: level 56 is finished
dve2lts-sym, 45.219: reorder request ignored
dve2lts-sym, 45.219: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.219: reachability took 24.950 real 19.120 user 5.820 sys
dve2lts-sym, 45.219: counting visited states...
dve2lts-sym, 47.679: counting took 2.460 real 2.460 user 0.000 sys
dve2lts-sym, 47.679: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
