Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 42->30 groups
dve2lts-sym, 0.825: state vector length is 11; there are 30 groups
dve2lts-sym, 0.825: Creating a Sylvan domain.
dve2lts-sym, 5.571: got initial state
dve2lts-sym, 5.574: level 0 is finished
dve2lts-sym, 7.633: reorder request ignored
dve2lts-sym, 7.633: level 1 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 2 is finished
dve2lts-sym, 13.950: reorder request ignored
dve2lts-sym, 13.950: level 3 is finished
dve2lts-sym, 16.451: reorder request ignored
dve2lts-sym, 16.451: level 4 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 5 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 6 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 7 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 8 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 9 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.112: level 10 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 11 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 12 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 13 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 14 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 15 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 16 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 17 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 18 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 19 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 20 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 21 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 22 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 23 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 24 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 25 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 26 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 27 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 28 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 29 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 30 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 31 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 32 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 33 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 34 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 35 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 36 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 37 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 38 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 39 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 40 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 41 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.105: level 42 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 43 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 44 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 45 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 46 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 47 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 48 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 49 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 50 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 51 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 52 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 53 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 54 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 55 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 56 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 57 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 58 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 59 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 60 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 61 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 62 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 63 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 64 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 65 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 66 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 67 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 68 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 69 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 70 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 25.376: reachability took 19.810 real 4.380 user 15.410 sys
dve2lts-sym, 25.376: counting visited states...
dve2lts-sym, 25.464: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 25.464: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
