Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.458: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 70->45 groups
dve2lts-sym, 1.462: state vector length is 17; there are 45 groups
dve2lts-sym, 1.462: Creating a Sylvan domain.
dve2lts-sym, 9.229: got initial state
dve2lts-sym, 9.234: level 0 is finished
dve2lts-sym, 12.499: reorder request ignored
dve2lts-sym, 12.499: level 1 is finished
dve2lts-sym, 16.613: reorder request ignored
dve2lts-sym, 16.613: level 2 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 3 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 4 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 5 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 6 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 7 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 8 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 9 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 10 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 11 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 12 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 13 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 14 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 15 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 16 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 17 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 18 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 19 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 20 is finished
dve2lts-sym, 33.579: reorder request ignored
dve2lts-sym, 33.579: level 21 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 22 is finished
dve2lts-sym, 37.783: reorder request ignored
dve2lts-sym, 37.783: level 23 is finished
dve2lts-sym, 40.263: reorder request ignored
dve2lts-sym, 40.263: level 24 is finished
dve2lts-sym, 43.084: reorder request ignored
dve2lts-sym, 43.084: level 25 is finished
dve2lts-sym, 46.305: reorder request ignored
dve2lts-sym, 46.305: level 26 is finished
dve2lts-sym, 49.969: reorder request ignored
dve2lts-sym, 49.969: level 27 is finished
dve2lts-sym, 54.148: reorder request ignored
dve2lts-sym, 54.148: level 28 is finished
dve2lts-sym, 58.964: reorder request ignored
dve2lts-sym, 58.964: level 29 is finished
dve2lts-sym, 64.522: reorder request ignored
dve2lts-sym, 64.522: level 30 is finished
dve2lts-sym, 70.768: reorder request ignored
dve2lts-sym, 70.768: level 31 is finished
dve2lts-sym, 77.735: reorder request ignored
dve2lts-sym, 77.735: level 32 is finished
dve2lts-sym, 85.438: reorder request ignored
dve2lts-sym, 85.438: level 33 is finished
dve2lts-sym, 93.821: reorder request ignored
dve2lts-sym, 93.821: level 34 is finished
dve2lts-sym, 102.843: reorder request ignored
dve2lts-sym, 102.843: level 35 is finished
dve2lts-sym, 112.433: reorder request ignored
dve2lts-sym, 112.433: level 36 is finished
dve2lts-sym, 122.514: reorder request ignored
dve2lts-sym, 122.514: level 37 is finished
dve2lts-sym, 133.025: reorder request ignored
dve2lts-sym, 133.025: level 38 is finished
dve2lts-sym, 143.923: reorder request ignored
dve2lts-sym, 143.923: level 39 is finished
dve2lts-sym, 155.198: reorder request ignored
dve2lts-sym, 155.198: level 40 is finished
dve2lts-sym, 166.825: reorder request ignored
dve2lts-sym, 166.825: level 41 is finished
dve2lts-sym, 178.809: reorder request ignored
dve2lts-sym, 178.809: level 42 is finished
dve2lts-sym, 191.192: reorder request ignored
dve2lts-sym, 191.192: level 43 is finished
dve2lts-sym, 204.005: reorder request ignored
dve2lts-sym, 204.005: level 44 is finished
dve2lts-sym, 217.259: reorder request ignored
dve2lts-sym, 217.259: level 45 is finished
dve2lts-sym, 230.903: reorder request ignored
dve2lts-sym, 230.903: level 46 is finished
dve2lts-sym, 244.995: reorder request ignored
dve2lts-sym, 244.995: level 47 is finished
dve2lts-sym, 259.339: reorder request ignored
dve2lts-sym, 259.339: level 48 is finished
dve2lts-sym, 273.874: reorder request ignored
dve2lts-sym, 273.874: level 49 is finished
dve2lts-sym, 288.531: reorder request ignored
dve2lts-sym, 288.531: level 50 is finished
