Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->27 groups
dve2lts-sym, 0.819: state vector length is 11; there are 27 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.351: got initial state
dve2lts-sym, 5.353: level 0 is finished
dve2lts-sym, 5.784: reorder request ignored
dve2lts-sym, 5.784: level 1 is finished
dve2lts-sym, 6.353: reorder request ignored
dve2lts-sym, 6.353: level 2 is finished
dve2lts-sym, 6.769: reorder request ignored
dve2lts-sym, 6.770: level 3 is finished
dve2lts-sym, 7.133: reorder request ignored
dve2lts-sym, 7.133: level 4 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 5 is finished
dve2lts-sym, 7.410: reorder request ignored
dve2lts-sym, 7.410: level 6 is finished
dve2lts-sym, 7.504: reorder request ignored
dve2lts-sym, 7.504: level 7 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 8 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 9 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 10 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 11 is finished
dve2lts-sym, 7.576: reorder request ignored
dve2lts-sym, 7.576: level 12 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 13 is finished
dve2lts-sym, 7.591: reorder request ignored
dve2lts-sym, 7.591: level 14 is finished
dve2lts-sym, 7.597: reorder request ignored
dve2lts-sym, 7.597: level 15 is finished
dve2lts-sym, 7.604: reorder request ignored
dve2lts-sym, 7.604: level 16 is finished
dve2lts-sym, 7.612: reorder request ignored
dve2lts-sym, 7.612: level 17 is finished
dve2lts-sym, 7.618: reorder request ignored
dve2lts-sym, 7.618: level 18 is finished
dve2lts-sym, 7.624: reorder request ignored
dve2lts-sym, 7.624: level 19 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 20 is finished
dve2lts-sym, 7.636: reorder request ignored
dve2lts-sym, 7.636: level 21 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 22 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 23 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 24 is finished
dve2lts-sym, 7.668: reorder request ignored
dve2lts-sym, 7.668: level 25 is finished
dve2lts-sym, 7.679: reorder request ignored
dve2lts-sym, 7.679: level 26 is finished
dve2lts-sym, 7.690: reorder request ignored
dve2lts-sym, 7.690: level 27 is finished
dve2lts-sym, 7.701: reorder request ignored
dve2lts-sym, 7.701: level 28 is finished
dve2lts-sym, 7.714: reorder request ignored
dve2lts-sym, 7.714: level 29 is finished
dve2lts-sym, 7.724: reorder request ignored
dve2lts-sym, 7.724: level 30 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 31 is finished
dve2lts-sym, 7.747: reorder request ignored
dve2lts-sym, 7.747: level 32 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 33 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.770: level 34 is finished
dve2lts-sym, 7.780: reorder request ignored
dve2lts-sym, 7.780: level 35 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 36 is finished
dve2lts-sym, 7.801: reorder request ignored
dve2lts-sym, 7.801: level 37 is finished
dve2lts-sym, 7.811: reorder request ignored
dve2lts-sym, 7.811: level 38 is finished
dve2lts-sym, 7.820: reorder request ignored
dve2lts-sym, 7.820: level 39 is finished
dve2lts-sym, 7.828: reorder request ignored
dve2lts-sym, 7.828: level 40 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 41 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 42 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 43 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 44 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 45 is finished
dve2lts-sym, 7.869: reorder request ignored
dve2lts-sym, 7.869: level 46 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 47 is finished
dve2lts-sym, 7.879: reorder request ignored
dve2lts-sym, 7.879: level 48 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 49 is finished
dve2lts-sym, 7.887: reorder request ignored
dve2lts-sym, 7.887: level 50 is finished
dve2lts-sym, 7.890: reorder request ignored
dve2lts-sym, 7.890: level 51 is finished
dve2lts-sym, 7.893: reorder request ignored
dve2lts-sym, 7.893: level 52 is finished
dve2lts-sym, 7.896: reorder request ignored
dve2lts-sym, 7.896: level 53 is finished
dve2lts-sym, 7.898: reorder request ignored
dve2lts-sym, 7.898: level 54 is finished
dve2lts-sym, 7.900: reorder request ignored
dve2lts-sym, 7.900: level 55 is finished
dve2lts-sym, 7.901: reorder request ignored
dve2lts-sym, 7.901: level 56 is finished
dve2lts-sym, 7.902: reorder request ignored
dve2lts-sym, 7.902: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 7.902: reachability took 2.540 real 101.770 user 19.620 sys
dve2lts-sym, 7.902: counting visited states...
dve2lts-sym, 7.904: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 7.904: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
