Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.949: Regroup specification: gs
dve2lts-sym, 5.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.949: Regroup macro Cols: cs,cn
dve2lts-sym, 5.949: Regroup Column Sort
dve2lts-sym, 5.949: Regroup Column Nub
dve2lts-sym, 5.949: Regroup macro Rows: rs,rn
dve2lts-sym, 5.949: Regroup Row Sort
dve2lts-sym, 5.950: Regroup Row Nub
dve2lts-sym, 5.951: Regroup Column sWaps
dve2lts-sym, 5.971: Regroup Row Sort
dve2lts-sym, 5.971: Regrouping: 244->92 groups
dve2lts-sym, 5.972: state vector length is 24; there are 92 groups
dve2lts-sym, 5.972: Creating a Sylvan domain.
dve2lts-sym, 17.729: got initial state
dve2lts-sym, 17.744: level 0 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 1 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 2 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 3 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 4 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 5 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 6 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 7 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 8 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 9 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 10 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 11 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 12 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 13 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 14 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 15 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.875: level 16 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 17 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 18 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 19 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 20 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 21 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 22 is finished
dve2lts-sym, 28.712: reorder request ignored
dve2lts-sym, 28.712: level 23 is finished
dve2lts-sym, 29.130: reorder request ignored
dve2lts-sym, 29.130: level 24 is finished
dve2lts-sym, 29.553: reorder request ignored
dve2lts-sym, 29.554: level 25 is finished
dve2lts-sym, 29.982: reorder request ignored
dve2lts-sym, 29.982: level 26 is finished
dve2lts-sym, 30.400: reorder request ignored
dve2lts-sym, 30.400: level 27 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 28 is finished
dve2lts-sym, 31.202: reorder request ignored
dve2lts-sym, 31.203: level 29 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 30 is finished
dve2lts-sym, 31.979: reorder request ignored
dve2lts-sym, 31.979: level 31 is finished
dve2lts-sym, 32.301: reorder request ignored
dve2lts-sym, 32.301: level 32 is finished
dve2lts-sym, 32.674: reorder request ignored
dve2lts-sym, 32.674: level 33 is finished
dve2lts-sym, 33.029: reorder request ignored
dve2lts-sym, 33.029: level 34 is finished
dve2lts-sym, 33.373: reorder request ignored
dve2lts-sym, 33.373: level 35 is finished
dve2lts-sym, 33.704: reorder request ignored
dve2lts-sym, 33.704: level 36 is finished
dve2lts-sym, 34.007: reorder request ignored
dve2lts-sym, 34.008: level 37 is finished
dve2lts-sym, 34.258: reorder request ignored
dve2lts-sym, 34.258: level 38 is finished
dve2lts-sym, 34.568: reorder request ignored
dve2lts-sym, 34.568: level 39 is finished
dve2lts-sym, 34.797: reorder request ignored
dve2lts-sym, 34.797: level 40 is finished
dve2lts-sym, 35.061: reorder request ignored
dve2lts-sym, 35.061: level 41 is finished
dve2lts-sym, 35.263: reorder request ignored
dve2lts-sym, 35.263: level 42 is finished
dve2lts-sym, 35.499: reorder request ignored
dve2lts-sym, 35.500: level 43 is finished
dve2lts-sym, 35.658: reorder request ignored
dve2lts-sym, 35.658: level 44 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 45 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 46 is finished
dve2lts-sym, 36.072: reorder request ignored
dve2lts-sym, 36.072: level 47 is finished
dve2lts-sym, 36.153: reorder request ignored
dve2lts-sym, 36.153: level 48 is finished
dve2lts-sym, 36.222: reorder request ignored
dve2lts-sym, 36.222: level 49 is finished
dve2lts-sym, 36.352: reorder request ignored
dve2lts-sym, 36.352: level 50 is finished
dve2lts-sym, 36.399: reorder request ignored
dve2lts-sym, 36.399: level 51 is finished
dve2lts-sym, 36.436: reorder request ignored
dve2lts-sym, 36.436: level 52 is finished
dve2lts-sym, 36.467: reorder request ignored
dve2lts-sym, 36.467: level 53 is finished
dve2lts-sym, 36.498: reorder request ignored
dve2lts-sym, 36.498: level 54 is finished
dve2lts-sym, 36.525: reorder request ignored
dve2lts-sym, 36.525: level 55 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.547: level 56 is finished
dve2lts-sym, 36.561: reorder request ignored
dve2lts-sym, 36.561: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 36.562: reachability took 18.830 real 893.270 user 9.590 sys
dve2lts-sym, 36.562: counting visited states...
dve2lts-sym, 36.615: counting took 0.050 real 2.560 user 0.000 sys
dve2lts-sym, 36.615: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
