Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 56->36 groups
dve2lts-sym, 1.096: state vector length is 14; there are 36 groups
dve2lts-sym, 1.096: Creating a Sylvan domain.
dve2lts-sym, 6.759: got initial state
dve2lts-sym, 6.762: level 0 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 1 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 2 is finished
dve2lts-sym, 15.010: reorder request ignored
dve2lts-sym, 15.010: level 3 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.341: level 4 is finished
dve2lts-sym, 17.064: reorder request ignored
dve2lts-sym, 17.064: level 5 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 6 is finished
dve2lts-sym, 17.389: reorder request ignored
dve2lts-sym, 17.389: level 7 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 8 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 9 is finished
dve2lts-sym, 17.536: reorder request ignored
dve2lts-sym, 17.536: level 10 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 11 is finished
dve2lts-sym, 17.680: reorder request ignored
dve2lts-sym, 17.680: level 12 is finished
dve2lts-sym, 17.770: reorder request ignored
dve2lts-sym, 17.770: level 13 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 14 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 15 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 16 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 17 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 18 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 19 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 20 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 21 is finished
dve2lts-sym, 19.097: reorder request ignored
dve2lts-sym, 19.097: level 22 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 23 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 24 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.792: level 25 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 26 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 27 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 28 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 29 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 30 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 31 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 32 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 33 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 34 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 35 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 36 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.593: level 37 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 38 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 39 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.950: level 40 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 41 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 42 is finished
dve2lts-sym, 27.295: reorder request ignored
dve2lts-sym, 27.295: level 43 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 44 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 45 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.641: level 46 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 47 is finished
dve2lts-sym, 29.484: reorder request ignored
dve2lts-sym, 29.484: level 48 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 49 is finished
dve2lts-sym, 30.258: reorder request ignored
dve2lts-sym, 30.258: level 50 is finished
dve2lts-sym, 30.606: reorder request ignored
dve2lts-sym, 30.606: level 51 is finished
dve2lts-sym, 30.950: reorder request ignored
dve2lts-sym, 30.950: level 52 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 53 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 54 is finished
dve2lts-sym, 31.872: reorder request ignored
dve2lts-sym, 31.872: level 55 is finished
dve2lts-sym, 32.135: reorder request ignored
dve2lts-sym, 32.135: level 56 is finished
dve2lts-sym, 32.375: reorder request ignored
dve2lts-sym, 32.375: level 57 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 58 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 59 is finished
dve2lts-sym, 32.956: reorder request ignored
dve2lts-sym, 32.956: level 60 is finished
dve2lts-sym, 33.096: reorder request ignored
dve2lts-sym, 33.096: level 61 is finished
dve2lts-sym, 33.214: reorder request ignored
dve2lts-sym, 33.214: level 62 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 63 is finished
dve2lts-sym, 33.427: reorder request ignored
dve2lts-sym, 33.427: level 64 is finished
dve2lts-sym, 33.498: reorder request ignored
dve2lts-sym, 33.498: level 65 is finished
dve2lts-sym, 33.561: reorder request ignored
dve2lts-sym, 33.561: level 66 is finished
dve2lts-sym, 33.613: reorder request ignored
dve2lts-sym, 33.613: level 67 is finished
dve2lts-sym, 33.657: reorder request ignored
dve2lts-sym, 33.657: level 68 is finished
dve2lts-sym, 33.694: reorder request ignored
dve2lts-sym, 33.694: level 69 is finished
dve2lts-sym, 33.721: reorder request ignored
dve2lts-sym, 33.721: level 70 is finished
dve2lts-sym, 33.744: reorder request ignored
dve2lts-sym, 33.744: level 71 is finished
dve2lts-sym, 33.760: reorder request ignored
dve2lts-sym, 33.760: level 72 is finished
dve2lts-sym, 33.768: reorder request ignored
dve2lts-sym, 33.768: level 73 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 74 is finished
dve2lts-sym, 33.783: reorder request ignored
dve2lts-sym, 33.783: level 75 is finished
dve2lts-sym, 33.789: reorder request ignored
dve2lts-sym, 33.789: level 76 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 33.791: reachability took 27.030 real 1282.820 user 13.580 sys
dve2lts-sym, 33.791: counting visited states...
dve2lts-sym, 33.821: counting took 0.020 real 1.390 user 0.010 sys
dve2lts-sym, 33.821: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
