Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.589: Regroup macro Rows: rs,rn
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 70->45 groups
dve2lts-sym, 1.593: state vector length is 17; there are 45 groups
dve2lts-sym, 1.594: Creating a Sylvan domain.
dve2lts-sym, 9.306: got initial state
dve2lts-sym, 9.311: level 0 is finished
dve2lts-sym, 9.960: reorder request ignored
dve2lts-sym, 9.961: level 1 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 2 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 3 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 4 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 5 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 6 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 7 is finished
dve2lts-sym, 10.874: reorder request ignored
dve2lts-sym, 10.874: level 8 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 9 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 10 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 11 is finished
dve2lts-sym, 11.114: reorder request ignored
dve2lts-sym, 11.114: level 12 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 13 is finished
dve2lts-sym, 11.242: reorder request ignored
dve2lts-sym, 11.242: level 14 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 15 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 16 is finished
dve2lts-sym, 11.489: reorder request ignored
dve2lts-sym, 11.489: level 17 is finished
dve2lts-sym, 11.549: reorder request ignored
dve2lts-sym, 11.549: level 18 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 19 is finished
dve2lts-sym, 11.742: reorder request ignored
dve2lts-sym, 11.742: level 20 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 21 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 22 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 23 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 24 is finished
dve2lts-sym, 12.396: reorder request ignored
dve2lts-sym, 12.396: level 25 is finished
dve2lts-sym, 12.598: reorder request ignored
dve2lts-sym, 12.598: level 26 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 27 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 28 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 29 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 30 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 31 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 32 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 33 is finished
dve2lts-sym, 14.848: reorder request ignored
dve2lts-sym, 14.848: level 34 is finished
dve2lts-sym, 15.389: reorder request ignored
dve2lts-sym, 15.389: level 35 is finished
dve2lts-sym, 15.941: reorder request ignored
dve2lts-sym, 15.941: level 36 is finished
dve2lts-sym, 16.361: reorder request ignored
dve2lts-sym, 16.361: level 37 is finished
dve2lts-sym, 16.829: reorder request ignored
dve2lts-sym, 16.829: level 38 is finished
dve2lts-sym, 17.309: reorder request ignored
dve2lts-sym, 17.309: level 39 is finished
dve2lts-sym, 17.777: reorder request ignored
dve2lts-sym, 17.777: level 40 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 41 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 42 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 43 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 44 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 45 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 46 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.802: level 47 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 48 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 49 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 50 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 51 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 52 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 53 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 54 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 55 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 56 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.158: level 57 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 58 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 59 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 60 is finished
dve2lts-sym, 30.209: reorder request ignored
dve2lts-sym, 30.209: level 61 is finished
dve2lts-sym, 30.640: reorder request ignored
dve2lts-sym, 30.640: level 62 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 63 is finished
dve2lts-sym, 31.479: reorder request ignored
dve2lts-sym, 31.479: level 64 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 65 is finished
dve2lts-sym, 32.115: reorder request ignored
dve2lts-sym, 32.115: level 66 is finished
dve2lts-sym, 32.402: reorder request ignored
dve2lts-sym, 32.402: level 67 is finished
dve2lts-sym, 32.676: reorder request ignored
dve2lts-sym, 32.676: level 68 is finished
dve2lts-sym, 32.920: reorder request ignored
dve2lts-sym, 32.920: level 69 is finished
dve2lts-sym, 33.143: reorder request ignored
dve2lts-sym, 33.143: level 70 is finished
dve2lts-sym, 33.359: reorder request ignored
dve2lts-sym, 33.360: level 71 is finished
dve2lts-sym, 33.552: reorder request ignored
dve2lts-sym, 33.552: level 72 is finished
dve2lts-sym, 33.704: reorder request ignored
dve2lts-sym, 33.704: level 73 is finished
dve2lts-sym, 33.853: reorder request ignored
dve2lts-sym, 33.853: level 74 is finished
dve2lts-sym, 34.009: reorder request ignored
dve2lts-sym, 34.009: level 75 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.142: level 76 is finished
dve2lts-sym, 34.249: reorder request ignored
dve2lts-sym, 34.249: level 77 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.330: level 78 is finished
dve2lts-sym, 34.413: reorder request ignored
dve2lts-sym, 34.413: level 79 is finished
dve2lts-sym, 34.485: reorder request ignored
dve2lts-sym, 34.485: level 80 is finished
dve2lts-sym, 34.556: reorder request ignored
dve2lts-sym, 34.556: level 81 is finished
dve2lts-sym, 34.617: reorder request ignored
dve2lts-sym, 34.617: level 82 is finished
dve2lts-sym, 34.663: reorder request ignored
dve2lts-sym, 34.663: level 83 is finished
dve2lts-sym, 34.730: reorder request ignored
dve2lts-sym, 34.730: level 84 is finished
dve2lts-sym, 34.767: reorder request ignored
dve2lts-sym, 34.767: level 85 is finished
dve2lts-sym, 34.794: reorder request ignored
dve2lts-sym, 34.794: level 86 is finished
dve2lts-sym, 34.819: reorder request ignored
dve2lts-sym, 34.819: level 87 is finished
dve2lts-sym, 34.838: reorder request ignored
dve2lts-sym, 34.838: level 88 is finished
dve2lts-sym, 34.849: reorder request ignored
dve2lts-sym, 34.849: level 89 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 90 is finished
dve2lts-sym, 34.873: reorder request ignored
dve2lts-sym, 34.873: level 91 is finished
dve2lts-sym, 34.877: reorder request ignored
dve2lts-sym, 34.877: level 92 is finished
dve2lts-sym, 34.880: reorder request ignored
dve2lts-sym, 34.880: level 93 is finished
dve2lts-sym, 34.883: reorder request ignored
dve2lts-sym, 34.883: level 94 is finished
dve2lts-sym, 34.896: reorder request ignored
dve2lts-sym, 34.896: level 95 is finished
dve2lts-sym, 34.897: reorder request ignored
dve2lts-sym, 34.897: level 96 is finished
dve2lts-sym, 34.899: reorder request ignored
dve2lts-sym, 34.899: level 97 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 98 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 34.901: reachability took 25.600 real 1180.320 user 21.710 sys
dve2lts-sym, 34.901: counting visited states...
dve2lts-sym, 35.928: counting took 1.030 real 48.230 user 0.000 sys
dve2lts-sym, 35.928: state space has 38717846 (~3.87e+07) states, 43171 BDD nodes
