Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 70->45 groups
dve2lts-sym, 1.449: state vector length is 17; there are 45 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 9.228: got initial state
dve2lts-sym, 9.234: level 0 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 1 is finished
dve2lts-sym, 16.545: reorder request ignored
dve2lts-sym, 16.546: level 2 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 3 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 4 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.600: level 5 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 6 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 7 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 8 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 9 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 10 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.611: level 11 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 12 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 13 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 14 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 15 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 16 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 17 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 18 is finished
dve2lts-sym, 30.177: reorder request ignored
dve2lts-sym, 30.177: level 19 is finished
dve2lts-sym, 31.812: reorder request ignored
dve2lts-sym, 31.812: level 20 is finished
dve2lts-sym, 33.632: reorder request ignored
dve2lts-sym, 33.632: level 21 is finished
dve2lts-sym, 35.622: reorder request ignored
dve2lts-sym, 35.622: level 22 is finished
dve2lts-sym, 37.840: reorder request ignored
dve2lts-sym, 37.840: level 23 is finished
dve2lts-sym, 40.323: reorder request ignored
dve2lts-sym, 40.323: level 24 is finished
dve2lts-sym, 43.146: reorder request ignored
dve2lts-sym, 43.146: level 25 is finished
dve2lts-sym, 46.370: reorder request ignored
dve2lts-sym, 46.370: level 26 is finished
dve2lts-sym, 50.035: reorder request ignored
dve2lts-sym, 50.035: level 27 is finished
dve2lts-sym, 54.219: reorder request ignored
dve2lts-sym, 54.219: level 28 is finished
dve2lts-sym, 59.040: reorder request ignored
dve2lts-sym, 59.040: level 29 is finished
dve2lts-sym, 64.600: reorder request ignored
dve2lts-sym, 64.600: level 30 is finished
dve2lts-sym, 70.852: reorder request ignored
dve2lts-sym, 70.852: level 31 is finished
dve2lts-sym, 77.819: reorder request ignored
dve2lts-sym, 77.819: level 32 is finished
dve2lts-sym, 85.536: reorder request ignored
dve2lts-sym, 85.536: level 33 is finished
dve2lts-sym, 93.933: reorder request ignored
dve2lts-sym, 93.933: level 34 is finished
dve2lts-sym, 102.969: reorder request ignored
dve2lts-sym, 102.969: level 35 is finished
dve2lts-sym, 112.576: reorder request ignored
dve2lts-sym, 112.576: level 36 is finished
dve2lts-sym, 122.668: reorder request ignored
dve2lts-sym, 122.668: level 37 is finished
dve2lts-sym, 133.185: reorder request ignored
dve2lts-sym, 133.185: level 38 is finished
dve2lts-sym, 144.095: reorder request ignored
dve2lts-sym, 144.095: level 39 is finished
dve2lts-sym, 155.383: reorder request ignored
dve2lts-sym, 155.384: level 40 is finished
dve2lts-sym, 167.024: reorder request ignored
dve2lts-sym, 167.024: level 41 is finished
dve2lts-sym, 179.024: reorder request ignored
dve2lts-sym, 179.024: level 42 is finished
dve2lts-sym, 191.431: reorder request ignored
dve2lts-sym, 191.431: level 43 is finished
dve2lts-sym, 204.259: reorder request ignored
dve2lts-sym, 204.259: level 44 is finished
dve2lts-sym, 217.528: reorder request ignored
dve2lts-sym, 217.528: level 45 is finished
dve2lts-sym, 231.195: reorder request ignored
dve2lts-sym, 231.195: level 46 is finished
dve2lts-sym, 245.302: reorder request ignored
dve2lts-sym, 245.302: level 47 is finished
dve2lts-sym, 259.655: reorder request ignored
dve2lts-sym, 259.655: level 48 is finished
dve2lts-sym, 274.216: reorder request ignored
dve2lts-sym, 274.216: level 49 is finished
dve2lts-sym, 288.885: reorder request ignored
dve2lts-sym, 288.885: level 50 is finished
