Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 147->57 groups
dve2lts-sym, 3.087: state vector length is 18; there are 57 groups
dve2lts-sym, 3.087: Creating a Sylvan domain.
dve2lts-sym, 11.741: got initial state
dve2lts-sym, 11.749: level 0 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.140: level 1 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 2 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.248: level 3 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 4 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 5 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 6 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 7 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 8 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 9 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 10 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 11 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 12 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 13 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 14 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 15 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 16 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 17 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 18 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 19 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 20 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 21 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 22 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 23 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 24 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 25 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 26 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 27 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 28 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 29 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.914: level 30 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 31 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 32 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 33 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 34 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 35 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 36 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 37 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 23.084: reachability took 11.340 real 535.000 user 9.250 sys
dve2lts-sym, 23.084: counting visited states...
dve2lts-sym, 23.086: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 23.086: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
