Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 56->36 groups
dve2lts-sym, 1.091: state vector length is 14; there are 36 groups
dve2lts-sym, 1.091: Creating a Sylvan domain.
dve2lts-sym, 7.090: got initial state
dve2lts-sym, 7.094: level 0 is finished
dve2lts-sym, 9.800: reorder request ignored
dve2lts-sym, 9.800: level 1 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 2 is finished
dve2lts-sym, 17.066: reorder request ignored
dve2lts-sym, 17.066: level 3 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 4 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 5 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 6 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 7 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 8 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 9 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 10 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 11 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 12 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 13 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 14 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 15 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 16 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 17 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 18 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 20 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 21 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 22 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 23 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 24 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 25 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 26 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 27 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 28 is finished
dve2lts-sym, 29.369: reorder request ignored
dve2lts-sym, 29.369: level 29 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 30 is finished
dve2lts-sym, 31.419: reorder request ignored
dve2lts-sym, 31.419: level 31 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 32 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 33 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.801: level 34 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 35 is finished
dve2lts-sym, 37.152: reorder request ignored
dve2lts-sym, 37.152: level 36 is finished
dve2lts-sym, 38.336: reorder request ignored
dve2lts-sym, 38.336: level 37 is finished
dve2lts-sym, 39.510: reorder request ignored
dve2lts-sym, 39.510: level 38 is finished
dve2lts-sym, 40.687: reorder request ignored
dve2lts-sym, 40.687: level 39 is finished
dve2lts-sym, 41.874: reorder request ignored
dve2lts-sym, 41.874: level 40 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 41 is finished
dve2lts-sym, 44.263: reorder request ignored
dve2lts-sym, 44.263: level 42 is finished
dve2lts-sym, 45.475: reorder request ignored
dve2lts-sym, 45.475: level 43 is finished
dve2lts-sym, 46.678: reorder request ignored
dve2lts-sym, 46.678: level 44 is finished
dve2lts-sym, 47.855: reorder request ignored
dve2lts-sym, 47.855: level 45 is finished
dve2lts-sym, 48.994: reorder request ignored
dve2lts-sym, 48.994: level 46 is finished
dve2lts-sym, 50.095: reorder request ignored
dve2lts-sym, 50.095: level 47 is finished
dve2lts-sym, 51.157: reorder request ignored
dve2lts-sym, 51.157: level 48 is finished
dve2lts-sym, 52.181: reorder request ignored
dve2lts-sym, 52.181: level 49 is finished
dve2lts-sym, 53.160: reorder request ignored
dve2lts-sym, 53.160: level 50 is finished
dve2lts-sym, 54.074: reorder request ignored
dve2lts-sym, 54.074: level 51 is finished
dve2lts-sym, 54.926: reorder request ignored
dve2lts-sym, 54.926: level 52 is finished
dve2lts-sym, 55.724: reorder request ignored
dve2lts-sym, 55.724: level 53 is finished
dve2lts-sym, 56.457: reorder request ignored
dve2lts-sym, 56.457: level 54 is finished
dve2lts-sym, 57.127: reorder request ignored
dve2lts-sym, 57.127: level 55 is finished
dve2lts-sym, 57.744: reorder request ignored
dve2lts-sym, 57.744: level 56 is finished
dve2lts-sym, 58.290: reorder request ignored
dve2lts-sym, 58.290: level 57 is finished
dve2lts-sym, 58.765: reorder request ignored
dve2lts-sym, 58.765: level 58 is finished
dve2lts-sym, 59.170: reorder request ignored
dve2lts-sym, 59.170: level 59 is finished
dve2lts-sym, 59.511: reorder request ignored
dve2lts-sym, 59.512: level 60 is finished
dve2lts-sym, 59.801: reorder request ignored
dve2lts-sym, 59.801: level 61 is finished
dve2lts-sym, 60.046: reorder request ignored
dve2lts-sym, 60.046: level 62 is finished
dve2lts-sym, 60.250: reorder request ignored
dve2lts-sym, 60.250: level 63 is finished
dve2lts-sym, 60.417: reorder request ignored
dve2lts-sym, 60.417: level 64 is finished
dve2lts-sym, 60.549: reorder request ignored
dve2lts-sym, 60.549: level 65 is finished
dve2lts-sym, 60.661: reorder request ignored
dve2lts-sym, 60.661: level 66 is finished
dve2lts-sym, 60.749: reorder request ignored
dve2lts-sym, 60.749: level 67 is finished
dve2lts-sym, 60.814: reorder request ignored
dve2lts-sym, 60.814: level 68 is finished
dve2lts-sym, 60.863: reorder request ignored
dve2lts-sym, 60.864: level 69 is finished
dve2lts-sym, 60.894: reorder request ignored
dve2lts-sym, 60.894: level 70 is finished
dve2lts-sym, 60.914: reorder request ignored
dve2lts-sym, 60.915: level 71 is finished
dve2lts-sym, 60.925: reorder request ignored
dve2lts-sym, 60.925: level 72 is finished
dve2lts-sym, 60.929: reorder request ignored
dve2lts-sym, 60.929: level 73 is finished
dve2lts-sym, 60.933: reorder request ignored
dve2lts-sym, 60.933: level 74 is finished
dve2lts-sym, 60.935: reorder request ignored
dve2lts-sym, 60.935: level 75 is finished
dve2lts-sym, 60.938: reorder request ignored
dve2lts-sym, 60.938: level 76 is finished
dve2lts-sym, 60.939: reorder request ignored
dve2lts-sym, 60.939: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 60.939: reachability took 53.850 real 39.670 user 14.150 sys
dve2lts-sym, 60.939: counting visited states...
dve2lts-sym, 62.226: counting took 1.290 real 1.280 user 0.000 sys
dve2lts-sym, 62.226: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
