Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 42->30 groups
dve2lts-sym, 0.810: state vector length is 11; there are 30 groups
dve2lts-sym, 0.811: Creating a Sylvan domain.
dve2lts-sym, 5.408: got initial state
dve2lts-sym, 5.410: level 0 is finished
dve2lts-sym, 5.902: reorder request ignored
dve2lts-sym, 5.902: level 1 is finished
dve2lts-sym, 6.363: reorder request ignored
dve2lts-sym, 6.363: level 2 is finished
dve2lts-sym, 6.763: reorder request ignored
dve2lts-sym, 6.763: level 3 is finished
dve2lts-sym, 7.050: reorder request ignored
dve2lts-sym, 7.050: level 4 is finished
dve2lts-sym, 7.245: reorder request ignored
dve2lts-sym, 7.245: level 5 is finished
dve2lts-sym, 7.322: reorder request ignored
dve2lts-sym, 7.322: level 6 is finished
dve2lts-sym, 7.384: reorder request ignored
dve2lts-sym, 7.384: level 7 is finished
dve2lts-sym, 7.414: reorder request ignored
dve2lts-sym, 7.414: level 8 is finished
dve2lts-sym, 7.426: reorder request ignored
dve2lts-sym, 7.426: level 9 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 10 is finished
dve2lts-sym, 7.443: reorder request ignored
dve2lts-sym, 7.443: level 11 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 12 is finished
dve2lts-sym, 7.457: reorder request ignored
dve2lts-sym, 7.457: level 13 is finished
dve2lts-sym, 7.461: reorder request ignored
dve2lts-sym, 7.461: level 14 is finished
dve2lts-sym, 7.466: reorder request ignored
dve2lts-sym, 7.466: level 15 is finished
dve2lts-sym, 7.471: reorder request ignored
dve2lts-sym, 7.471: level 16 is finished
dve2lts-sym, 7.478: reorder request ignored
dve2lts-sym, 7.478: level 17 is finished
dve2lts-sym, 7.483: reorder request ignored
dve2lts-sym, 7.483: level 18 is finished
dve2lts-sym, 7.488: reorder request ignored
dve2lts-sym, 7.488: level 19 is finished
dve2lts-sym, 7.494: reorder request ignored
dve2lts-sym, 7.494: level 20 is finished
dve2lts-sym, 7.501: reorder request ignored
dve2lts-sym, 7.501: level 21 is finished
dve2lts-sym, 7.506: reorder request ignored
dve2lts-sym, 7.506: level 22 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 23 is finished
dve2lts-sym, 7.519: reorder request ignored
dve2lts-sym, 7.519: level 24 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 25 is finished
dve2lts-sym, 7.532: reorder request ignored
dve2lts-sym, 7.532: level 26 is finished
dve2lts-sym, 7.540: reorder request ignored
dve2lts-sym, 7.540: level 27 is finished
dve2lts-sym, 7.548: reorder request ignored
dve2lts-sym, 7.548: level 28 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 29 is finished
dve2lts-sym, 7.563: reorder request ignored
dve2lts-sym, 7.563: level 30 is finished
dve2lts-sym, 7.571: reorder request ignored
dve2lts-sym, 7.571: level 31 is finished
dve2lts-sym, 7.580: reorder request ignored
dve2lts-sym, 7.580: level 32 is finished
dve2lts-sym, 7.590: reorder request ignored
dve2lts-sym, 7.590: level 33 is finished
dve2lts-sym, 7.600: reorder request ignored
dve2lts-sym, 7.600: level 34 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 35 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.621: level 36 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 37 is finished
dve2lts-sym, 7.641: reorder request ignored
dve2lts-sym, 7.641: level 38 is finished
dve2lts-sym, 7.652: reorder request ignored
dve2lts-sym, 7.652: level 39 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.662: level 40 is finished
dve2lts-sym, 7.669: reorder request ignored
dve2lts-sym, 7.669: level 41 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 42 is finished
dve2lts-sym, 7.685: reorder request ignored
dve2lts-sym, 7.685: level 43 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 44 is finished
dve2lts-sym, 7.700: reorder request ignored
dve2lts-sym, 7.700: level 45 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 46 is finished
dve2lts-sym, 7.711: reorder request ignored
dve2lts-sym, 7.711: level 47 is finished
dve2lts-sym, 7.716: reorder request ignored
dve2lts-sym, 7.716: level 48 is finished
dve2lts-sym, 7.721: reorder request ignored
dve2lts-sym, 7.721: level 49 is finished
dve2lts-sym, 7.726: reorder request ignored
dve2lts-sym, 7.726: level 50 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: level 51 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 52 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 53 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 54 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 55 is finished
dve2lts-sym, 7.755: reorder request ignored
dve2lts-sym, 7.755: level 56 is finished
dve2lts-sym, 7.759: reorder request ignored
dve2lts-sym, 7.759: level 57 is finished
dve2lts-sym, 7.763: reorder request ignored
dve2lts-sym, 7.763: level 58 is finished
dve2lts-sym, 7.766: reorder request ignored
dve2lts-sym, 7.766: level 59 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 60 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 61 is finished
dve2lts-sym, 7.775: reorder request ignored
dve2lts-sym, 7.775: level 62 is finished
dve2lts-sym, 7.778: reorder request ignored
dve2lts-sym, 7.778: level 63 is finished
dve2lts-sym, 7.780: reorder request ignored
dve2lts-sym, 7.780: level 64 is finished
dve2lts-sym, 7.781: reorder request ignored
dve2lts-sym, 7.781: level 65 is finished
dve2lts-sym, 7.782: reorder request ignored
dve2lts-sym, 7.782: level 66 is finished
dve2lts-sym, 7.784: reorder request ignored
dve2lts-sym, 7.784: level 67 is finished
dve2lts-sym, 7.786: reorder request ignored
dve2lts-sym, 7.786: level 68 is finished
dve2lts-sym, 7.788: reorder request ignored
dve2lts-sym, 7.788: level 69 is finished
dve2lts-sym, 7.790: reorder request ignored
dve2lts-sym, 7.790: level 70 is finished
dve2lts-sym, 7.792: reorder request ignored
dve2lts-sym, 7.792: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 7.792: reachability took 2.390 real 94.010 user 19.530 sys
dve2lts-sym, 7.792: counting visited states...
dve2lts-sym, 7.795: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 7.795: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
