Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 42->27 groups
dve2lts-sym, 0.864: state vector length is 11; there are 27 groups
dve2lts-sym, 0.864: Creating a Sylvan domain.
dve2lts-sym, 5.716: got initial state
dve2lts-sym, 5.718: level 0 is finished
dve2lts-sym, 6.213: reorder request ignored
dve2lts-sym, 6.213: level 1 is finished
dve2lts-sym, 6.699: reorder request ignored
dve2lts-sym, 6.699: level 2 is finished
dve2lts-sym, 7.077: reorder request ignored
dve2lts-sym, 7.077: level 3 is finished
dve2lts-sym, 7.333: reorder request ignored
dve2lts-sym, 7.333: level 4 is finished
dve2lts-sym, 7.538: reorder request ignored
dve2lts-sym, 7.538: level 5 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 6 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 7 is finished
dve2lts-sym, 7.714: reorder request ignored
dve2lts-sym, 7.714: level 8 is finished
dve2lts-sym, 7.725: reorder request ignored
dve2lts-sym, 7.725: level 9 is finished
dve2lts-sym, 7.737: reorder request ignored
dve2lts-sym, 7.737: level 10 is finished
dve2lts-sym, 7.745: reorder request ignored
dve2lts-sym, 7.745: level 11 is finished
dve2lts-sym, 7.755: reorder request ignored
dve2lts-sym, 7.755: level 12 is finished
dve2lts-sym, 7.762: reorder request ignored
dve2lts-sym, 7.762: level 13 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.776: reorder request ignored
dve2lts-sym, 7.776: level 15 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 16 is finished
dve2lts-sym, 7.794: reorder request ignored
dve2lts-sym, 7.794: level 17 is finished
dve2lts-sym, 7.803: reorder request ignored
dve2lts-sym, 7.803: level 18 is finished
dve2lts-sym, 7.811: reorder request ignored
dve2lts-sym, 7.811: level 19 is finished
dve2lts-sym, 7.820: reorder request ignored
dve2lts-sym, 7.820: level 20 is finished
dve2lts-sym, 7.830: reorder request ignored
dve2lts-sym, 7.830: level 21 is finished
dve2lts-sym, 7.840: reorder request ignored
dve2lts-sym, 7.840: level 22 is finished
dve2lts-sym, 7.853: reorder request ignored
dve2lts-sym, 7.853: level 23 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 24 is finished
dve2lts-sym, 7.880: reorder request ignored
dve2lts-sym, 7.880: level 25 is finished
dve2lts-sym, 7.897: reorder request ignored
dve2lts-sym, 7.897: level 26 is finished
dve2lts-sym, 7.958: reorder request ignored
dve2lts-sym, 7.958: level 27 is finished
dve2lts-sym, 7.975: reorder request ignored
dve2lts-sym, 7.975: level 28 is finished
dve2lts-sym, 7.991: reorder request ignored
dve2lts-sym, 7.991: level 29 is finished
dve2lts-sym, 8.007: reorder request ignored
dve2lts-sym, 8.007: level 30 is finished
dve2lts-sym, 8.024: reorder request ignored
dve2lts-sym, 8.024: level 31 is finished
dve2lts-sym, 8.044: reorder request ignored
dve2lts-sym, 8.044: level 32 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: level 33 is finished
dve2lts-sym, 8.083: reorder request ignored
dve2lts-sym, 8.083: level 34 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 35 is finished
dve2lts-sym, 8.122: reorder request ignored
dve2lts-sym, 8.122: level 36 is finished
dve2lts-sym, 8.142: reorder request ignored
dve2lts-sym, 8.142: level 37 is finished
dve2lts-sym, 8.159: reorder request ignored
dve2lts-sym, 8.159: level 38 is finished
dve2lts-sym, 8.178: reorder request ignored
dve2lts-sym, 8.178: level 39 is finished
dve2lts-sym, 8.196: reorder request ignored
dve2lts-sym, 8.196: level 40 is finished
dve2lts-sym, 8.214: reorder request ignored
dve2lts-sym, 8.214: level 41 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 42 is finished
dve2lts-sym, 8.257: reorder request ignored
dve2lts-sym, 8.258: level 43 is finished
dve2lts-sym, 8.279: reorder request ignored
dve2lts-sym, 8.279: level 44 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 45 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 46 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 47 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 48 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 49 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 50 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 51 is finished
dve2lts-sym, 8.432: reorder request ignored
dve2lts-sym, 8.432: level 52 is finished
dve2lts-sym, 8.449: reorder request ignored
dve2lts-sym, 8.449: level 53 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 54 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 55 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 56 is finished
dve2lts-sym, 8.514: reorder request ignored
dve2lts-sym, 8.514: level 57 is finished
dve2lts-sym, 8.528: reorder request ignored
dve2lts-sym, 8.528: level 58 is finished
dve2lts-sym, 8.542: reorder request ignored
dve2lts-sym, 8.542: level 59 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 60 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 61 is finished
dve2lts-sym, 8.579: reorder request ignored
dve2lts-sym, 8.579: level 62 is finished
dve2lts-sym, 8.589: reorder request ignored
dve2lts-sym, 8.589: level 63 is finished
dve2lts-sym, 8.598: reorder request ignored
dve2lts-sym, 8.598: level 64 is finished
dve2lts-sym, 8.606: reorder request ignored
dve2lts-sym, 8.606: level 65 is finished
dve2lts-sym, 8.614: reorder request ignored
dve2lts-sym, 8.614: level 66 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 67 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.629: level 68 is finished
dve2lts-sym, 8.635: reorder request ignored
dve2lts-sym, 8.635: level 69 is finished
dve2lts-sym, 8.640: reorder request ignored
dve2lts-sym, 8.640: level 70 is finished
dve2lts-sym, 8.645: reorder request ignored
dve2lts-sym, 8.645: level 71 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 72 is finished
dve2lts-sym, 8.654: reorder request ignored
dve2lts-sym, 8.654: level 73 is finished
dve2lts-sym, 8.657: reorder request ignored
dve2lts-sym, 8.657: level 74 is finished
dve2lts-sym, 8.659: reorder request ignored
dve2lts-sym, 8.659: level 75 is finished
dve2lts-sym, 8.661: reorder request ignored
dve2lts-sym, 8.661: level 76 is finished
dve2lts-sym, 8.663: reorder request ignored
dve2lts-sym, 8.663: level 77 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 78 is finished
dve2lts-sym, 8.667: reorder request ignored
dve2lts-sym, 8.667: level 79 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 80 is finished
dve2lts-sym, 8.670: reorder request ignored
dve2lts-sym, 8.670: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 8.670: reachability took 2.950 real 122.350 user 18.750 sys
dve2lts-sym, 8.670: counting visited states...
dve2lts-sym, 8.675: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 8.675: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
