Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 42->30 groups
dve2lts-sym, 0.819: state vector length is 11; there are 30 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.311: got initial state
dve2lts-sym, 5.313: level 0 is finished
dve2lts-sym, 7.344: reorder request ignored
dve2lts-sym, 7.344: level 1 is finished
dve2lts-sym, 9.973: reorder request ignored
dve2lts-sym, 9.973: level 2 is finished
dve2lts-sym, 12.473: reorder request ignored
dve2lts-sym, 12.473: level 3 is finished
dve2lts-sym, 14.181: reorder request ignored
dve2lts-sym, 14.181: level 4 is finished
dve2lts-sym, 15.600: reorder request ignored
dve2lts-sym, 15.600: level 5 is finished
dve2lts-sym, 16.284: reorder request ignored
dve2lts-sym, 16.284: level 6 is finished
dve2lts-sym, 16.713: reorder request ignored
dve2lts-sym, 16.713: level 7 is finished
dve2lts-sym, 16.892: reorder request ignored
dve2lts-sym, 16.892: level 8 is finished
dve2lts-sym, 17.007: reorder request ignored
dve2lts-sym, 17.007: level 9 is finished
dve2lts-sym, 17.061: reorder request ignored
dve2lts-sym, 17.061: level 10 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 11 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 12 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 13 is finished
dve2lts-sym, 17.211: reorder request ignored
dve2lts-sym, 17.211: level 14 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.250: level 15 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 16 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 17 is finished
dve2lts-sym, 17.374: reorder request ignored
dve2lts-sym, 17.374: level 18 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 19 is finished
dve2lts-sym, 17.458: reorder request ignored
dve2lts-sym, 17.458: level 20 is finished
dve2lts-sym, 17.499: reorder request ignored
dve2lts-sym, 17.499: level 21 is finished
dve2lts-sym, 17.544: reorder request ignored
dve2lts-sym, 17.544: level 22 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 23 is finished
dve2lts-sym, 17.640: reorder request ignored
dve2lts-sym, 17.640: level 24 is finished
dve2lts-sym, 17.698: reorder request ignored
dve2lts-sym, 17.698: level 25 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.757: level 26 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 27 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 28 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 29 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 30 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 31 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 32 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 33 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 34 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 35 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 36 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 37 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 38 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 39 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 40 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 41 is finished
dve2lts-sym, 19.116: reorder request ignored
dve2lts-sym, 19.116: level 42 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 43 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 44 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 45 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.369: level 46 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 47 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 48 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 49 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 50 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 51 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 52 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.678: level 53 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 54 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 55 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 56 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 57 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 58 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 59 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 60 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 61 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 62 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 63 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 64 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 65 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 66 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 67 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 68 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 69 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 70 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 20.188: reachability took 14.880 real 699.320 user 14.450 sys
dve2lts-sym, 20.188: counting visited states...
dve2lts-sym, 20.191: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 20.191: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
