Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 42->30 groups
dve2lts-sym, 0.832: state vector length is 11; there are 30 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 5.441: got initial state
dve2lts-sym, 5.443: level 0 is finished
dve2lts-sym, 5.894: reorder request ignored
dve2lts-sym, 5.894: level 1 is finished
dve2lts-sym, 6.339: reorder request ignored
dve2lts-sym, 6.339: level 2 is finished
dve2lts-sym, 6.763: reorder request ignored
dve2lts-sym, 6.763: level 3 is finished
dve2lts-sym, 7.103: reorder request ignored
dve2lts-sym, 7.103: level 4 is finished
dve2lts-sym, 7.315: reorder request ignored
dve2lts-sym, 7.315: level 5 is finished
dve2lts-sym, 7.409: reorder request ignored
dve2lts-sym, 7.409: level 6 is finished
dve2lts-sym, 7.478: reorder request ignored
dve2lts-sym, 7.478: level 7 is finished
dve2lts-sym, 7.503: reorder request ignored
dve2lts-sym, 7.503: level 8 is finished
dve2lts-sym, 7.519: reorder request ignored
dve2lts-sym, 7.519: level 9 is finished
dve2lts-sym, 7.529: reorder request ignored
dve2lts-sym, 7.529: level 10 is finished
dve2lts-sym, 7.538: reorder request ignored
dve2lts-sym, 7.538: level 11 is finished
dve2lts-sym, 7.545: reorder request ignored
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.551: reorder request ignored
dve2lts-sym, 7.551: level 13 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 14 is finished
dve2lts-sym, 7.562: reorder request ignored
dve2lts-sym, 7.562: level 15 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 16 is finished
dve2lts-sym, 7.573: reorder request ignored
dve2lts-sym, 7.573: level 17 is finished
dve2lts-sym, 7.579: reorder request ignored
dve2lts-sym, 7.579: level 18 is finished
dve2lts-sym, 7.583: reorder request ignored
dve2lts-sym, 7.583: level 19 is finished
dve2lts-sym, 7.588: reorder request ignored
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 21 is finished
dve2lts-sym, 7.601: reorder request ignored
dve2lts-sym, 7.601: level 22 is finished
dve2lts-sym, 7.606: reorder request ignored
dve2lts-sym, 7.606: level 23 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 24 is finished
dve2lts-sym, 7.622: reorder request ignored
dve2lts-sym, 7.622: level 25 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 26 is finished
dve2lts-sym, 7.638: reorder request ignored
dve2lts-sym, 7.638: level 27 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 28 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 29 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.662: level 30 is finished
dve2lts-sym, 7.669: reorder request ignored
dve2lts-sym, 7.669: level 31 is finished
dve2lts-sym, 7.679: reorder request ignored
dve2lts-sym, 7.679: level 32 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 33 is finished
dve2lts-sym, 7.701: reorder request ignored
dve2lts-sym, 7.701: level 34 is finished
dve2lts-sym, 7.712: reorder request ignored
dve2lts-sym, 7.712: level 35 is finished
dve2lts-sym, 7.722: reorder request ignored
dve2lts-sym, 7.722: level 36 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 37 is finished
dve2lts-sym, 7.743: reorder request ignored
dve2lts-sym, 7.743: level 38 is finished
dve2lts-sym, 7.752: reorder request ignored
dve2lts-sym, 7.752: level 39 is finished
dve2lts-sym, 7.761: reorder request ignored
dve2lts-sym, 7.761: level 40 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 41 is finished
dve2lts-sym, 7.778: reorder request ignored
dve2lts-sym, 7.778: level 42 is finished
dve2lts-sym, 7.786: reorder request ignored
dve2lts-sym, 7.786: level 43 is finished
dve2lts-sym, 7.792: reorder request ignored
dve2lts-sym, 7.792: level 44 is finished
dve2lts-sym, 7.798: reorder request ignored
dve2lts-sym, 7.798: level 45 is finished
dve2lts-sym, 7.805: reorder request ignored
dve2lts-sym, 7.805: level 46 is finished
dve2lts-sym, 7.811: reorder request ignored
dve2lts-sym, 7.811: level 47 is finished
dve2lts-sym, 7.817: reorder request ignored
dve2lts-sym, 7.817: level 48 is finished
dve2lts-sym, 7.822: reorder request ignored
dve2lts-sym, 7.822: level 49 is finished
dve2lts-sym, 7.827: reorder request ignored
dve2lts-sym, 7.827: level 50 is finished
dve2lts-sym, 7.831: reorder request ignored
dve2lts-sym, 7.831: level 51 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 52 is finished
dve2lts-sym, 7.841: reorder request ignored
dve2lts-sym, 7.841: level 53 is finished
dve2lts-sym, 7.846: reorder request ignored
dve2lts-sym, 7.846: level 54 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 55 is finished
dve2lts-sym, 7.855: reorder request ignored
dve2lts-sym, 7.856: level 56 is finished
dve2lts-sym, 7.860: reorder request ignored
dve2lts-sym, 7.860: level 57 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 58 is finished
dve2lts-sym, 7.867: reorder request ignored
dve2lts-sym, 7.867: level 59 is finished
dve2lts-sym, 7.870: reorder request ignored
dve2lts-sym, 7.870: level 60 is finished
dve2lts-sym, 7.873: reorder request ignored
dve2lts-sym, 7.873: level 61 is finished
dve2lts-sym, 7.876: reorder request ignored
dve2lts-sym, 7.876: level 62 is finished
dve2lts-sym, 7.878: reorder request ignored
dve2lts-sym, 7.878: level 63 is finished
dve2lts-sym, 7.880: reorder request ignored
dve2lts-sym, 7.880: level 64 is finished
dve2lts-sym, 7.882: reorder request ignored
dve2lts-sym, 7.882: level 65 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 66 is finished
dve2lts-sym, 7.885: reorder request ignored
dve2lts-sym, 7.885: level 67 is finished
dve2lts-sym, 7.887: reorder request ignored
dve2lts-sym, 7.887: level 68 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: level 69 is finished
dve2lts-sym, 7.890: reorder request ignored
dve2lts-sym, 7.890: level 70 is finished
dve2lts-sym, 7.892: reorder request ignored
dve2lts-sym, 7.892: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 7.892: reachability took 2.450 real 97.140 user 19.730 sys
dve2lts-sym, 7.892: counting visited states...
dve2lts-sym, 7.895: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 7.895: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
