Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 42->27 groups
dve2lts-sym, 0.844: state vector length is 11; there are 27 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 5.406: got initial state
dve2lts-sym, 5.409: level 0 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 1 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.291: level 2 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 3 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 4 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 5 is finished
dve2lts-sym, 19.815: reorder request ignored
dve2lts-sym, 19.815: level 6 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 7 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 8 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 9 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 10 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 11 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 12 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 13 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 14 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 16 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 17 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 19 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 20 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 21 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 22 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 23 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 24 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 25 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 26 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 27 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.566: level 28 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 29 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 30 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 31 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 32 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 33 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 34 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 35 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 36 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 37 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 38 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 39 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 40 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 41 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 42 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 43 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 44 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 45 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 46 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 47 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 48 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 49 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 50 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 51 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 52 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 53 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 54 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 55 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 56 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 24.785: reachability took 19.380 real 3.890 user 15.470 sys
dve2lts-sym, 24.785: counting visited states...
dve2lts-sym, 24.841: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.841: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
