Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 70->50 groups
dve2lts-sym, 1.443: state vector length is 17; there are 50 groups
dve2lts-sym, 1.443: Creating a Sylvan domain.
dve2lts-sym, 9.640: got initial state
dve2lts-sym, 9.646: level 0 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.101: level 1 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 2 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 3 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 4 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 5 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 6 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 7 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 8 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 9 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 10 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 11 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 12 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 13 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 14 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 15 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 16 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 17 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 18 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.424: level 19 is finished
dve2lts-sym, 29.633: reorder request ignored
dve2lts-sym, 29.633: level 20 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.936: level 21 is finished
dve2lts-sym, 32.349: reorder request ignored
dve2lts-sym, 32.349: level 22 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 23 is finished
dve2lts-sym, 35.632: reorder request ignored
dve2lts-sym, 35.632: level 24 is finished
dve2lts-sym, 37.484: reorder request ignored
dve2lts-sym, 37.484: level 25 is finished
dve2lts-sym, 39.527: reorder request ignored
dve2lts-sym, 39.527: level 26 is finished
dve2lts-sym, 41.765: reorder request ignored
dve2lts-sym, 41.765: level 27 is finished
dve2lts-sym, 44.240: reorder request ignored
dve2lts-sym, 44.241: level 28 is finished
dve2lts-sym, 46.973: reorder request ignored
dve2lts-sym, 46.973: level 29 is finished
dve2lts-sym, 49.977: reorder request ignored
dve2lts-sym, 49.977: level 30 is finished
dve2lts-sym, 53.284: reorder request ignored
dve2lts-sym, 53.284: level 31 is finished
dve2lts-sym, 56.957: reorder request ignored
dve2lts-sym, 56.957: level 32 is finished
dve2lts-sym, 61.057: reorder request ignored
dve2lts-sym, 61.057: level 33 is finished
dve2lts-sym, 65.649: reorder request ignored
dve2lts-sym, 65.649: level 34 is finished
dve2lts-sym, 70.696: reorder request ignored
dve2lts-sym, 70.696: level 35 is finished
dve2lts-sym, 76.153: reorder request ignored
dve2lts-sym, 76.153: level 36 is finished
dve2lts-sym, 82.081: reorder request ignored
dve2lts-sym, 82.081: level 37 is finished
dve2lts-sym, 88.506: reorder request ignored
dve2lts-sym, 88.506: level 38 is finished
dve2lts-sym, 95.448: reorder request ignored
dve2lts-sym, 95.449: level 39 is finished
dve2lts-sym, 102.924: reorder request ignored
dve2lts-sym, 102.925: level 40 is finished
dve2lts-sym, 110.907: reorder request ignored
dve2lts-sym, 110.907: level 41 is finished
dve2lts-sym, 119.316: reorder request ignored
dve2lts-sym, 119.316: level 42 is finished
dve2lts-sym, 128.199: reorder request ignored
dve2lts-sym, 128.199: level 43 is finished
dve2lts-sym, 137.519: reorder request ignored
dve2lts-sym, 137.519: level 44 is finished
dve2lts-sym, 147.334: reorder request ignored
dve2lts-sym, 147.334: level 45 is finished
dve2lts-sym, 157.581: reorder request ignored
dve2lts-sym, 157.581: level 46 is finished
dve2lts-sym, 168.245: reorder request ignored
dve2lts-sym, 168.245: level 47 is finished
dve2lts-sym, 179.382: reorder request ignored
dve2lts-sym, 179.382: level 48 is finished
dve2lts-sym, 190.873: reorder request ignored
dve2lts-sym, 190.873: level 49 is finished
dve2lts-sym, 202.740: reorder request ignored
dve2lts-sym, 202.740: level 50 is finished
dve2lts-sym, 214.910: reorder request ignored
dve2lts-sym, 214.910: level 51 is finished
dve2lts-sym, 227.197: reorder request ignored
dve2lts-sym, 227.197: level 52 is finished
dve2lts-sym, 239.543: reorder request ignored
dve2lts-sym, 239.543: level 53 is finished
dve2lts-sym, 251.852: reorder request ignored
dve2lts-sym, 251.852: level 54 is finished
dve2lts-sym, 263.963: reorder request ignored
dve2lts-sym, 263.963: level 55 is finished
dve2lts-sym, 275.963: reorder request ignored
dve2lts-sym, 275.963: level 56 is finished
dve2lts-sym, 287.775: reorder request ignored
dve2lts-sym, 287.775: level 57 is finished
dve2lts-sym, 299.440: reorder request ignored
dve2lts-sym, 299.440: level 58 is finished
