Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.124: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.124: Regroup Column Nub
dve2lts-sym, 3.124: Regroup macro Rows: rs,rn
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.125: Regroup Row Nub
dve2lts-sym, 3.125: Regroup Column sWaps
dve2lts-sym, 3.130: Regroup Row Sort
dve2lts-sym, 3.130: Regrouping: 147->57 groups
dve2lts-sym, 3.131: state vector length is 18; there are 57 groups
dve2lts-sym, 3.131: Creating a Sylvan domain.
dve2lts-sym, 11.979: got initial state
dve2lts-sym, 11.988: level 0 is finished
dve2lts-sym, 12.397: reorder request ignored
dve2lts-sym, 12.398: level 1 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 2 is finished
dve2lts-sym, 12.844: reorder request ignored
dve2lts-sym, 12.844: level 3 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 4 is finished
dve2lts-sym, 12.931: reorder request ignored
dve2lts-sym, 12.931: level 5 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 6 is finished
dve2lts-sym, 12.966: reorder request ignored
dve2lts-sym, 12.966: level 7 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 8 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 9 is finished
dve2lts-sym, 13.004: reorder request ignored
dve2lts-sym, 13.004: level 10 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 11 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 12 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 13 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 14 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 15 is finished
dve2lts-sym, 13.071: reorder request ignored
dve2lts-sym, 13.071: level 16 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 17 is finished
dve2lts-sym, 13.092: reorder request ignored
dve2lts-sym, 13.092: level 18 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.101: level 19 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 20 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 21 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 22 is finished
dve2lts-sym, 13.138: reorder request ignored
dve2lts-sym, 13.138: level 23 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.146: level 24 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 25 is finished
dve2lts-sym, 13.163: reorder request ignored
dve2lts-sym, 13.163: level 26 is finished
dve2lts-sym, 13.171: reorder request ignored
dve2lts-sym, 13.171: level 27 is finished
dve2lts-sym, 13.180: reorder request ignored
dve2lts-sym, 13.180: level 28 is finished
dve2lts-sym, 13.187: reorder request ignored
dve2lts-sym, 13.187: level 29 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 30 is finished
dve2lts-sym, 13.198: reorder request ignored
dve2lts-sym, 13.198: level 31 is finished
dve2lts-sym, 13.220: reorder request ignored
dve2lts-sym, 13.220: level 32 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 33 is finished
dve2lts-sym, 13.229: reorder request ignored
dve2lts-sym, 13.229: level 34 is finished
dve2lts-sym, 13.231: reorder request ignored
dve2lts-sym, 13.231: level 35 is finished
dve2lts-sym, 13.234: reorder request ignored
dve2lts-sym, 13.234: level 36 is finished
dve2lts-sym, 13.236: reorder request ignored
dve2lts-sym, 13.236: level 37 is finished
dve2lts-sym, 13.238: reorder request ignored
dve2lts-sym, 13.238: level 38 is finished
dve2lts-sym, 13.239: reorder request ignored
dve2lts-sym, 13.239: level 39 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.241: reachability took 1.260 real 41.650 user 18.340 sys
dve2lts-sym, 13.241: counting visited states...
dve2lts-sym, 13.243: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 13.243: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
