Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.020: Regroup specification: gs
dve2lts-sym, 3.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.020: Regroup macro Cols: cs,cn
dve2lts-sym, 3.020: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.020: Regroup Row Nub
dve2lts-sym, 3.021: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 147->57 groups
dve2lts-sym, 3.026: state vector length is 18; there are 57 groups
dve2lts-sym, 3.026: Creating a Sylvan domain.
dve2lts-sym, 12.944: got initial state
dve2lts-sym, 12.950: level 0 is finished
dve2lts-sym, 16.537: reorder request ignored
dve2lts-sym, 16.537: level 1 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.420: level 2 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 3 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.984: level 4 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 5 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 6 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 7 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 8 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 9 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 10 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 11 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 12 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 13 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 14 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 15 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 16 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 17 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 18 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 19 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 20 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 21 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 22 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 23 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 24 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 25 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 26 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 27 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 28 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 29 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 30 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 31 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 32 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 33 is finished
dve2lts-sym, 25.357: reorder request ignored
dve2lts-sym, 25.357: level 34 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 25.361: reachability took 12.420 real 2.210 user 10.200 sys
dve2lts-sym, 25.361: counting visited states...
dve2lts-sym, 25.385: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.385: state space has 12958 (~1.30e+04) states, 3212 BDD nodes
