Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 70->45 groups
dve2lts-sym, 1.442: state vector length is 17; there are 45 groups
dve2lts-sym, 1.442: Creating a Sylvan domain.
dve2lts-sym, 9.245: got initial state
dve2lts-sym, 9.250: level 0 is finished
dve2lts-sym, 12.530: reorder request ignored
dve2lts-sym, 12.530: level 1 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 2 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 3 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 4 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 5 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 6 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 7 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 8 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.090: level 9 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 10 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 11 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 12 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 13 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 14 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 15 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 16 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 17 is finished
dve2lts-sym, 28.730: reorder request ignored
dve2lts-sym, 28.730: level 18 is finished
dve2lts-sym, 30.212: reorder request ignored
dve2lts-sym, 30.212: level 19 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 20 is finished
dve2lts-sym, 33.659: reorder request ignored
dve2lts-sym, 33.659: level 21 is finished
dve2lts-sym, 35.646: reorder request ignored
dve2lts-sym, 35.646: level 22 is finished
dve2lts-sym, 37.866: reorder request ignored
dve2lts-sym, 37.866: level 23 is finished
dve2lts-sym, 40.348: reorder request ignored
dve2lts-sym, 40.348: level 24 is finished
dve2lts-sym, 43.170: reorder request ignored
dve2lts-sym, 43.170: level 25 is finished
dve2lts-sym, 46.394: reorder request ignored
dve2lts-sym, 46.394: level 26 is finished
dve2lts-sym, 50.061: reorder request ignored
dve2lts-sym, 50.061: level 27 is finished
dve2lts-sym, 54.243: reorder request ignored
dve2lts-sym, 54.243: level 28 is finished
dve2lts-sym, 59.066: reorder request ignored
dve2lts-sym, 59.066: level 29 is finished
dve2lts-sym, 64.626: reorder request ignored
dve2lts-sym, 64.626: level 30 is finished
dve2lts-sym, 70.879: reorder request ignored
dve2lts-sym, 70.879: level 31 is finished
dve2lts-sym, 77.847: reorder request ignored
dve2lts-sym, 77.847: level 32 is finished
dve2lts-sym, 85.557: reorder request ignored
dve2lts-sym, 85.557: level 33 is finished
dve2lts-sym, 93.943: reorder request ignored
dve2lts-sym, 93.943: level 34 is finished
dve2lts-sym, 102.968: reorder request ignored
dve2lts-sym, 102.968: level 35 is finished
dve2lts-sym, 112.563: reorder request ignored
dve2lts-sym, 112.563: level 36 is finished
dve2lts-sym, 122.649: reorder request ignored
dve2lts-sym, 122.649: level 37 is finished
dve2lts-sym, 133.156: reorder request ignored
dve2lts-sym, 133.156: level 38 is finished
dve2lts-sym, 144.062: reorder request ignored
dve2lts-sym, 144.062: level 39 is finished
dve2lts-sym, 155.338: reorder request ignored
dve2lts-sym, 155.338: level 40 is finished
dve2lts-sym, 166.971: reorder request ignored
dve2lts-sym, 166.971: level 41 is finished
dve2lts-sym, 178.959: reorder request ignored
dve2lts-sym, 178.959: level 42 is finished
dve2lts-sym, 191.357: reorder request ignored
dve2lts-sym, 191.357: level 43 is finished
dve2lts-sym, 204.174: reorder request ignored
dve2lts-sym, 204.174: level 44 is finished
dve2lts-sym, 217.441: reorder request ignored
dve2lts-sym, 217.441: level 45 is finished
dve2lts-sym, 231.095: reorder request ignored
dve2lts-sym, 231.095: level 46 is finished
dve2lts-sym, 245.197: reorder request ignored
dve2lts-sym, 245.197: level 47 is finished
dve2lts-sym, 259.544: reorder request ignored
dve2lts-sym, 259.544: level 48 is finished
dve2lts-sym, 274.086: reorder request ignored
dve2lts-sym, 274.087: level 49 is finished
dve2lts-sym, 288.749: reorder request ignored
dve2lts-sym, 288.749: level 50 is finished
