Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.412: Regroup specification: gs
dve2lts-sym, 10.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.412: Regroup macro Cols: cs,cn
dve2lts-sym, 10.412: Regroup Column Sort
dve2lts-sym, 10.412: Regroup Column Nub
dve2lts-sym, 10.412: Regroup macro Rows: rs,rn
dve2lts-sym, 10.412: Regroup Row Sort
dve2lts-sym, 10.413: Regroup Row Nub
dve2lts-sym, 10.416: Regroup Column sWaps
dve2lts-sym, 10.465: Regroup Row Sort
dve2lts-sym, 10.465: Regrouping: 365->135 groups
dve2lts-sym, 10.465: state vector length is 30; there are 135 groups
dve2lts-sym, 10.465: Creating a Sylvan domain.
dve2lts-sym, 24.737: got initial state
dve2lts-sym, 24.764: level 0 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.812: level 1 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.237: level 2 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 3 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 4 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 5 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 6 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 7 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 8 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 9 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 10 is finished
dve2lts-sym, 29.817: reorder request ignored
dve2lts-sym, 29.817: level 11 is finished
dve2lts-sym, 30.422: reorder request ignored
dve2lts-sym, 30.422: level 12 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 13 is finished
dve2lts-sym, 31.983: reorder request ignored
dve2lts-sym, 31.983: level 14 is finished
dve2lts-sym, 32.890: reorder request ignored
dve2lts-sym, 32.890: level 15 is finished
dve2lts-sym, 33.926: reorder request ignored
dve2lts-sym, 33.926: level 16 is finished
dve2lts-sym, 34.973: reorder request ignored
dve2lts-sym, 34.973: level 17 is finished
dve2lts-sym, 36.132: reorder request ignored
dve2lts-sym, 36.132: level 18 is finished
dve2lts-sym, 37.369: reorder request ignored
dve2lts-sym, 37.369: level 19 is finished
dve2lts-sym, 38.707: reorder request ignored
dve2lts-sym, 38.707: level 20 is finished
dve2lts-sym, 40.127: reorder request ignored
dve2lts-sym, 40.127: level 21 is finished
dve2lts-sym, 41.555: reorder request ignored
dve2lts-sym, 41.555: level 22 is finished
dve2lts-sym, 42.999: reorder request ignored
dve2lts-sym, 42.999: level 23 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 24 is finished
dve2lts-sym, 46.105: reorder request ignored
dve2lts-sym, 46.105: level 25 is finished
dve2lts-sym, 47.670: reorder request ignored
dve2lts-sym, 47.670: level 26 is finished
dve2lts-sym, 49.310: reorder request ignored
dve2lts-sym, 49.310: level 27 is finished
dve2lts-sym, 50.925: reorder request ignored
dve2lts-sym, 50.925: level 28 is finished
dve2lts-sym, 52.514: reorder request ignored
dve2lts-sym, 52.514: level 29 is finished
dve2lts-sym, 54.133: reorder request ignored
dve2lts-sym, 54.133: level 30 is finished
dve2lts-sym, 55.717: reorder request ignored
dve2lts-sym, 55.717: level 31 is finished
dve2lts-sym, 57.381: reorder request ignored
dve2lts-sym, 57.381: level 32 is finished
dve2lts-sym, 58.992: reorder request ignored
dve2lts-sym, 58.992: level 33 is finished
dve2lts-sym, 60.568: reorder request ignored
dve2lts-sym, 60.568: level 34 is finished
dve2lts-sym, 62.150: reorder request ignored
dve2lts-sym, 62.150: level 35 is finished
dve2lts-sym, 63.628: reorder request ignored
dve2lts-sym, 63.628: level 36 is finished
dve2lts-sym, 65.115: reorder request ignored
dve2lts-sym, 65.115: level 37 is finished
dve2lts-sym, 66.590: reorder request ignored
dve2lts-sym, 66.590: level 38 is finished
dve2lts-sym, 68.066: reorder request ignored
dve2lts-sym, 68.066: level 39 is finished
dve2lts-sym, 69.463: reorder request ignored
dve2lts-sym, 69.463: level 40 is finished
dve2lts-sym, 70.847: reorder request ignored
dve2lts-sym, 70.847: level 41 is finished
dve2lts-sym, 72.253: reorder request ignored
dve2lts-sym, 72.254: level 42 is finished
dve2lts-sym, 73.556: reorder request ignored
dve2lts-sym, 73.556: level 43 is finished
dve2lts-sym, 74.831: reorder request ignored
dve2lts-sym, 74.831: level 44 is finished
dve2lts-sym, 76.110: reorder request ignored
dve2lts-sym, 76.110: level 45 is finished
dve2lts-sym, 77.318: reorder request ignored
dve2lts-sym, 77.318: level 46 is finished
dve2lts-sym, 78.480: reorder request ignored
dve2lts-sym, 78.480: level 47 is finished
dve2lts-sym, 79.612: reorder request ignored
dve2lts-sym, 79.612: level 48 is finished
dve2lts-sym, 80.722: reorder request ignored
dve2lts-sym, 80.722: level 49 is finished
dve2lts-sym, 81.783: reorder request ignored
dve2lts-sym, 81.783: level 50 is finished
dve2lts-sym, 82.811: reorder request ignored
dve2lts-sym, 82.811: level 51 is finished
dve2lts-sym, 83.759: reorder request ignored
dve2lts-sym, 83.759: level 52 is finished
dve2lts-sym, 84.738: reorder request ignored
dve2lts-sym, 84.738: level 53 is finished
dve2lts-sym, 85.606: reorder request ignored
dve2lts-sym, 85.606: level 54 is finished
dve2lts-sym, 86.452: reorder request ignored
dve2lts-sym, 86.452: level 55 is finished
dve2lts-sym, 87.202: reorder request ignored
dve2lts-sym, 87.202: level 56 is finished
dve2lts-sym, 87.958: reorder request ignored
dve2lts-sym, 87.958: level 57 is finished
dve2lts-sym, 88.658: reorder request ignored
dve2lts-sym, 88.658: level 58 is finished
dve2lts-sym, 89.310: reorder request ignored
dve2lts-sym, 89.310: level 59 is finished
dve2lts-sym, 89.933: reorder request ignored
dve2lts-sym, 89.933: level 60 is finished
dve2lts-sym, 90.486: reorder request ignored
dve2lts-sym, 90.486: level 61 is finished
dve2lts-sym, 90.990: reorder request ignored
dve2lts-sym, 90.990: level 62 is finished
dve2lts-sym, 91.461: reorder request ignored
dve2lts-sym, 91.461: level 63 is finished
dve2lts-sym, 91.934: reorder request ignored
dve2lts-sym, 91.934: level 64 is finished
dve2lts-sym, 92.316: reorder request ignored
dve2lts-sym, 92.316: level 65 is finished
dve2lts-sym, 92.648: reorder request ignored
dve2lts-sym, 92.648: level 66 is finished
dve2lts-sym, 92.945: reorder request ignored
dve2lts-sym, 92.945: level 67 is finished
dve2lts-sym, 93.202: reorder request ignored
dve2lts-sym, 93.202: level 68 is finished
dve2lts-sym, 93.403: reorder request ignored
dve2lts-sym, 93.403: level 69 is finished
dve2lts-sym, 93.552: reorder request ignored
dve2lts-sym, 93.552: level 70 is finished
dve2lts-sym, 93.668: reorder request ignored
dve2lts-sym, 93.668: level 71 is finished
dve2lts-sym, 93.762: reorder request ignored
dve2lts-sym, 93.762: level 72 is finished
dve2lts-sym, 93.924: reorder request ignored
dve2lts-sym, 93.924: level 73 is finished
dve2lts-sym, 93.998: reorder request ignored
dve2lts-sym, 93.998: level 74 is finished
dve2lts-sym, 94.069: reorder request ignored
dve2lts-sym, 94.069: level 75 is finished
dve2lts-sym, 94.138: reorder request ignored
dve2lts-sym, 94.138: level 76 is finished
dve2lts-sym, 94.202: reorder request ignored
dve2lts-sym, 94.202: level 77 is finished
dve2lts-sym, 94.258: reorder request ignored
dve2lts-sym, 94.258: level 78 is finished
dve2lts-sym, 94.297: reorder request ignored
dve2lts-sym, 94.297: level 79 is finished
dve2lts-sym, 94.322: reorder request ignored
dve2lts-sym, 94.323: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 94.323: reachability took 69.580 real 3329.660 user 7.750 sys
dve2lts-sym, 94.323: counting visited states...
dve2lts-sym, 95.893: counting took 1.570 real 75.360 user 0.010 sys
dve2lts-sym, 95.893: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
