Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.061: Regroup specification: gs
dve2lts-sym, 3.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.061: Regroup macro Cols: cs,cn
dve2lts-sym, 3.061: Regroup Column Sort
dve2lts-sym, 3.061: Regroup Column Nub
dve2lts-sym, 3.061: Regroup macro Rows: rs,rn
dve2lts-sym, 3.061: Regroup Row Sort
dve2lts-sym, 3.061: Regroup Row Nub
dve2lts-sym, 3.062: Regroup Column sWaps
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.067: Regrouping: 147->57 groups
dve2lts-sym, 3.067: state vector length is 18; there are 57 groups
dve2lts-sym, 3.067: Creating a Sylvan domain.
dve2lts-sym, 11.975: got initial state
dve2lts-sym, 11.982: level 0 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 1 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 2 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.836: level 3 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 4 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 5 is finished
dve2lts-sym, 12.943: reorder request ignored
dve2lts-sym, 12.943: level 6 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.956: level 7 is finished
dve2lts-sym, 12.968: reorder request ignored
dve2lts-sym, 12.968: level 8 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 9 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 10 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 11 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 12 is finished
dve2lts-sym, 13.025: reorder request ignored
dve2lts-sym, 13.025: level 13 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 14 is finished
dve2lts-sym, 13.045: reorder request ignored
dve2lts-sym, 13.045: level 15 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 16 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 17 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 18 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 19 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 20 is finished
dve2lts-sym, 13.103: reorder request ignored
dve2lts-sym, 13.103: level 21 is finished
dve2lts-sym, 13.112: reorder request ignored
dve2lts-sym, 13.112: level 22 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 23 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 24 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 25 is finished
dve2lts-sym, 13.144: reorder request ignored
dve2lts-sym, 13.144: level 26 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.150: level 27 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 28 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 29 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 30 is finished
dve2lts-sym, 13.186: reorder request ignored
dve2lts-sym, 13.186: level 31 is finished
dve2lts-sym, 13.192: reorder request ignored
dve2lts-sym, 13.192: level 32 is finished
dve2lts-sym, 13.195: reorder request ignored
dve2lts-sym, 13.195: level 33 is finished
dve2lts-sym, 13.198: reorder request ignored
dve2lts-sym, 13.198: level 34 is finished
dve2lts-sym, 13.200: reorder request ignored
dve2lts-sym, 13.200: level 35 is finished
dve2lts-sym, 13.201: reorder request ignored
dve2lts-sym, 13.201: level 36 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 37 is finished
dve2lts-sym, 13.204: reorder request ignored
dve2lts-sym, 13.204: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 13.204: reachability took 1.230 real 40.190 user 18.360 sys
dve2lts-sym, 13.204: counting visited states...
dve2lts-sym, 13.206: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 13.206: state space has 20434 (~2.04e+04) states, 2539 BDD nodes
