Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 70->45 groups
dve2lts-sym, 1.458: state vector length is 17; there are 45 groups
dve2lts-sym, 1.458: Creating a Sylvan domain.
dve2lts-sym, 9.218: got initial state
dve2lts-sym, 9.224: level 0 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 1 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 2 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 3 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 4 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 5 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 6 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 7 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 8 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.993: level 9 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 10 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 11 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 12 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 13 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 14 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 15 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 16 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 17 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 18 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 19 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 20 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 21 is finished
dve2lts-sym, 35.548: reorder request ignored
dve2lts-sym, 35.548: level 22 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 23 is finished
dve2lts-sym, 40.241: reorder request ignored
dve2lts-sym, 40.241: level 24 is finished
dve2lts-sym, 43.057: reorder request ignored
dve2lts-sym, 43.057: level 25 is finished
dve2lts-sym, 46.274: reorder request ignored
dve2lts-sym, 46.274: level 26 is finished
dve2lts-sym, 49.931: reorder request ignored
dve2lts-sym, 49.931: level 27 is finished
dve2lts-sym, 54.105: reorder request ignored
dve2lts-sym, 54.105: level 28 is finished
dve2lts-sym, 58.915: reorder request ignored
dve2lts-sym, 58.915: level 29 is finished
dve2lts-sym, 64.465: reorder request ignored
dve2lts-sym, 64.465: level 30 is finished
dve2lts-sym, 70.703: reorder request ignored
dve2lts-sym, 70.703: level 31 is finished
dve2lts-sym, 77.658: reorder request ignored
dve2lts-sym, 77.659: level 32 is finished
dve2lts-sym, 85.364: reorder request ignored
dve2lts-sym, 85.364: level 33 is finished
dve2lts-sym, 93.747: reorder request ignored
dve2lts-sym, 93.747: level 34 is finished
dve2lts-sym, 102.762: reorder request ignored
dve2lts-sym, 102.763: level 35 is finished
dve2lts-sym, 112.349: reorder request ignored
dve2lts-sym, 112.349: level 36 is finished
dve2lts-sym, 122.421: reorder request ignored
dve2lts-sym, 122.421: level 37 is finished
dve2lts-sym, 132.916: reorder request ignored
dve2lts-sym, 132.916: level 38 is finished
dve2lts-sym, 143.805: reorder request ignored
dve2lts-sym, 143.805: level 39 is finished
dve2lts-sym, 155.073: reorder request ignored
dve2lts-sym, 155.073: level 40 is finished
dve2lts-sym, 166.695: reorder request ignored
dve2lts-sym, 166.695: level 41 is finished
dve2lts-sym, 178.672: reorder request ignored
dve2lts-sym, 178.672: level 42 is finished
dve2lts-sym, 191.047: reorder request ignored
dve2lts-sym, 191.047: level 43 is finished
dve2lts-sym, 203.849: reorder request ignored
dve2lts-sym, 203.849: level 44 is finished
dve2lts-sym, 217.095: reorder request ignored
dve2lts-sym, 217.095: level 45 is finished
dve2lts-sym, 230.735: reorder request ignored
dve2lts-sym, 230.735: level 46 is finished
dve2lts-sym, 244.821: reorder request ignored
dve2lts-sym, 244.821: level 47 is finished
dve2lts-sym, 259.154: reorder request ignored
dve2lts-sym, 259.154: level 48 is finished
dve2lts-sym, 273.687: reorder request ignored
dve2lts-sym, 273.687: level 49 is finished
dve2lts-sym, 288.328: reorder request ignored
dve2lts-sym, 288.328: level 50 is finished
