Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.948: Regroup specification: gs
dve2lts-sym, 5.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.948: Regroup macro Cols: cs,cn
dve2lts-sym, 5.948: Regroup Column Sort
dve2lts-sym, 5.948: Regroup Column Nub
dve2lts-sym, 5.948: Regroup macro Rows: rs,rn
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.949: Regroup Row Nub
dve2lts-sym, 5.950: Regroup Column sWaps
dve2lts-sym, 5.970: Regroup Row Sort
dve2lts-sym, 5.970: Regrouping: 244->92 groups
dve2lts-sym, 5.971: state vector length is 24; there are 92 groups
dve2lts-sym, 5.971: Creating a Sylvan domain.
dve2lts-sym, 17.593: got initial state
dve2lts-sym, 17.607: level 0 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 1 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 2 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 3 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 4 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 5 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.166: level 6 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 7 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 8 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 9 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 10 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 11 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 12 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 13 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 14 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 15 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 16 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 17 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: level 18 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 19 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 20 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 21 is finished
dve2lts-sym, 27.843: reorder request ignored
dve2lts-sym, 27.843: level 22 is finished
dve2lts-sym, 28.222: reorder request ignored
dve2lts-sym, 28.222: level 23 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 24 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 25 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: level 26 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 27 is finished
dve2lts-sym, 30.055: reorder request ignored
dve2lts-sym, 30.055: level 28 is finished
dve2lts-sym, 30.416: reorder request ignored
dve2lts-sym, 30.416: level 29 is finished
dve2lts-sym, 30.778: reorder request ignored
dve2lts-sym, 30.778: level 30 is finished
dve2lts-sym, 31.128: reorder request ignored
dve2lts-sym, 31.128: level 31 is finished
dve2lts-sym, 31.452: reorder request ignored
dve2lts-sym, 31.452: level 32 is finished
dve2lts-sym, 31.760: reorder request ignored
dve2lts-sym, 31.760: level 33 is finished
dve2lts-sym, 32.059: reorder request ignored
dve2lts-sym, 32.059: level 34 is finished
dve2lts-sym, 32.349: reorder request ignored
dve2lts-sym, 32.349: level 35 is finished
dve2lts-sym, 32.623: reorder request ignored
dve2lts-sym, 32.623: level 36 is finished
dve2lts-sym, 32.888: reorder request ignored
dve2lts-sym, 32.888: level 37 is finished
dve2lts-sym, 33.144: reorder request ignored
dve2lts-sym, 33.144: level 38 is finished
dve2lts-sym, 33.390: reorder request ignored
dve2lts-sym, 33.390: level 39 is finished
dve2lts-sym, 33.624: reorder request ignored
dve2lts-sym, 33.624: level 40 is finished
dve2lts-sym, 33.846: reorder request ignored
dve2lts-sym, 33.846: level 41 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 42 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 43 is finished
dve2lts-sym, 34.396: reorder request ignored
dve2lts-sym, 34.396: level 44 is finished
dve2lts-sym, 34.537: reorder request ignored
dve2lts-sym, 34.537: level 45 is finished
dve2lts-sym, 34.655: reorder request ignored
dve2lts-sym, 34.655: level 46 is finished
dve2lts-sym, 34.753: reorder request ignored
dve2lts-sym, 34.754: level 47 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 48 is finished
dve2lts-sym, 34.908: reorder request ignored
dve2lts-sym, 34.908: level 49 is finished
dve2lts-sym, 34.968: reorder request ignored
dve2lts-sym, 34.968: level 50 is finished
dve2lts-sym, 35.014: reorder request ignored
dve2lts-sym, 35.014: level 51 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 52 is finished
dve2lts-sym, 35.084: reorder request ignored
dve2lts-sym, 35.084: level 53 is finished
dve2lts-sym, 35.114: reorder request ignored
dve2lts-sym, 35.114: level 54 is finished
dve2lts-sym, 35.142: reorder request ignored
dve2lts-sym, 35.142: level 55 is finished
dve2lts-sym, 35.164: reorder request ignored
dve2lts-sym, 35.164: level 56 is finished
dve2lts-sym, 35.179: reorder request ignored
dve2lts-sym, 35.179: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 35.179: reachability took 17.590 real 838.260 user 5.460 sys
dve2lts-sym, 35.179: counting visited states...
dve2lts-sym, 35.233: counting took 0.050 real 2.550 user 0.000 sys
dve2lts-sym, 35.233: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
