Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.940: Regroup specification: gs
dve2lts-sym, 5.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.940: Regroup macro Cols: cs,cn
dve2lts-sym, 5.940: Regroup Column Sort
dve2lts-sym, 5.940: Regroup Column Nub
dve2lts-sym, 5.940: Regroup macro Rows: rs,rn
dve2lts-sym, 5.940: Regroup Row Sort
dve2lts-sym, 5.941: Regroup Row Nub
dve2lts-sym, 5.943: Regroup Column sWaps
dve2lts-sym, 5.967: Regroup Row Sort
dve2lts-sym, 5.967: Regrouping: 244->92 groups
dve2lts-sym, 5.967: state vector length is 24; there are 92 groups
dve2lts-sym, 5.967: Creating a Sylvan domain.
dve2lts-sym, 20.246: got initial state
dve2lts-sym, 20.261: level 0 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.552: level 1 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 2 is finished
dve2lts-sym, 25.999: reorder request ignored
dve2lts-sym, 25.999: level 3 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 4 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 5 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 6 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 7 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 8 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 9 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 10 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 11 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 12 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 13 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 14 is finished
dve2lts-sym, 29.200: reorder request ignored
dve2lts-sym, 29.200: level 15 is finished
dve2lts-sym, 29.713: reorder request ignored
dve2lts-sym, 29.713: level 16 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.267: level 17 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 18 is finished
dve2lts-sym, 31.463: reorder request ignored
dve2lts-sym, 31.463: level 19 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 20 is finished
dve2lts-sym, 32.751: reorder request ignored
dve2lts-sym, 32.751: level 21 is finished
dve2lts-sym, 33.399: reorder request ignored
dve2lts-sym, 33.399: level 22 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 23 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 24 is finished
dve2lts-sym, 35.348: reorder request ignored
dve2lts-sym, 35.348: level 25 is finished
dve2lts-sym, 36.003: reorder request ignored
dve2lts-sym, 36.003: level 26 is finished
dve2lts-sym, 36.658: reorder request ignored
dve2lts-sym, 36.658: level 27 is finished
dve2lts-sym, 37.303: reorder request ignored
dve2lts-sym, 37.303: level 28 is finished
dve2lts-sym, 37.941: reorder request ignored
dve2lts-sym, 37.941: level 29 is finished
dve2lts-sym, 38.564: reorder request ignored
dve2lts-sym, 38.564: level 30 is finished
dve2lts-sym, 39.171: reorder request ignored
dve2lts-sym, 39.171: level 31 is finished
dve2lts-sym, 39.744: reorder request ignored
dve2lts-sym, 39.744: level 32 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 33 is finished
dve2lts-sym, 40.810: reorder request ignored
dve2lts-sym, 40.810: level 34 is finished
dve2lts-sym, 41.297: reorder request ignored
dve2lts-sym, 41.297: level 35 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 36 is finished
dve2lts-sym, 42.179: reorder request ignored
dve2lts-sym, 42.179: level 37 is finished
dve2lts-sym, 42.584: reorder request ignored
dve2lts-sym, 42.584: level 38 is finished
dve2lts-sym, 42.967: reorder request ignored
dve2lts-sym, 42.968: level 39 is finished
dve2lts-sym, 43.321: reorder request ignored
dve2lts-sym, 43.321: level 40 is finished
dve2lts-sym, 43.646: reorder request ignored
dve2lts-sym, 43.646: level 41 is finished
dve2lts-sym, 43.936: reorder request ignored
dve2lts-sym, 43.936: level 42 is finished
dve2lts-sym, 44.191: reorder request ignored
dve2lts-sym, 44.191: level 43 is finished
dve2lts-sym, 44.403: reorder request ignored
dve2lts-sym, 44.403: level 44 is finished
dve2lts-sym, 44.583: reorder request ignored
dve2lts-sym, 44.583: level 45 is finished
dve2lts-sym, 44.725: reorder request ignored
dve2lts-sym, 44.725: level 46 is finished
dve2lts-sym, 44.839: reorder request ignored
dve2lts-sym, 44.839: level 47 is finished
dve2lts-sym, 44.926: reorder request ignored
dve2lts-sym, 44.926: level 48 is finished
dve2lts-sym, 44.996: reorder request ignored
dve2lts-sym, 44.996: level 49 is finished
dve2lts-sym, 45.050: reorder request ignored
dve2lts-sym, 45.050: level 50 is finished
dve2lts-sym, 45.090: reorder request ignored
dve2lts-sym, 45.090: level 51 is finished
dve2lts-sym, 45.122: reorder request ignored
dve2lts-sym, 45.122: level 52 is finished
dve2lts-sym, 45.147: reorder request ignored
dve2lts-sym, 45.147: level 53 is finished
dve2lts-sym, 45.170: reorder request ignored
dve2lts-sym, 45.170: level 54 is finished
dve2lts-sym, 45.190: reorder request ignored
dve2lts-sym, 45.190: level 55 is finished
dve2lts-sym, 45.205: reorder request ignored
dve2lts-sym, 45.205: level 56 is finished
dve2lts-sym, 45.211: reorder request ignored
dve2lts-sym, 45.211: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 45.211: reachability took 24.960 real 19.190 user 5.760 sys
dve2lts-sym, 45.211: counting visited states...
dve2lts-sym, 47.666: counting took 2.460 real 2.450 user 0.000 sys
dve2lts-sym, 47.666: state space has 1257304 (~1.26e+06) states, 7351 BDD nodes
