Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.125: Regroup specification: gs
dve2lts-sym, 3.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.125: Regroup macro Cols: cs,cn
dve2lts-sym, 3.125: Regroup Column Sort
dve2lts-sym, 3.125: Regroup Column Nub
dve2lts-sym, 3.125: Regroup macro Rows: rs,rn
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.126: Regroup Row Nub
dve2lts-sym, 3.126: Regroup Column sWaps
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regrouping: 147->57 groups
dve2lts-sym, 3.131: state vector length is 18; there are 57 groups
dve2lts-sym, 3.131: Creating a Sylvan domain.
dve2lts-sym, 11.819: got initial state
dve2lts-sym, 11.826: level 0 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 1 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 2 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 3 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 4 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 5 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 6 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 7 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 8 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 9 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 10 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 11 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 12 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 13 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 14 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 15 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 16 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 17 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 18 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 19 is finished
dve2lts-sym, 12.944: reorder request ignored
dve2lts-sym, 12.944: level 20 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 21 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 22 is finished
dve2lts-sym, 12.973: reorder request ignored
dve2lts-sym, 12.973: level 23 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 24 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 25 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.998: level 26 is finished
dve2lts-sym, 13.006: reorder request ignored
dve2lts-sym, 13.006: level 27 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 28 is finished
dve2lts-sym, 13.021: reorder request ignored
dve2lts-sym, 13.021: level 29 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 30 is finished
dve2lts-sym, 13.031: reorder request ignored
dve2lts-sym, 13.031: level 31 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 32 is finished
dve2lts-sym, 13.040: reorder request ignored
dve2lts-sym, 13.040: level 33 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 34 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 35 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 36 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 37 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 38 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 39 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 13.056: reachability took 1.240 real 41.150 user 17.970 sys
dve2lts-sym, 13.056: counting visited states...
dve2lts-sym, 13.058: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 13.058: state space has 36983 (~3.70e+04) states, 2852 BDD nodes
