Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 56->36 groups
dve2lts-sym, 1.100: state vector length is 14; there are 36 groups
dve2lts-sym, 1.100: Creating a Sylvan domain.
dve2lts-sym, 6.778: got initial state
dve2lts-sym, 6.782: level 0 is finished
dve2lts-sym, 7.382: reorder request ignored
dve2lts-sym, 7.382: level 1 is finished
dve2lts-sym, 7.837: reorder request ignored
dve2lts-sym, 7.837: level 2 is finished
dve2lts-sym, 8.259: reorder request ignored
dve2lts-sym, 8.259: level 3 is finished
dve2lts-sym, 8.467: reorder request ignored
dve2lts-sym, 8.467: level 4 is finished
dve2lts-sym, 8.544: reorder request ignored
dve2lts-sym, 8.544: level 5 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 6 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 7 is finished
dve2lts-sym, 8.605: reorder request ignored
dve2lts-sym, 8.605: level 8 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 9 is finished
dve2lts-sym, 8.640: reorder request ignored
dve2lts-sym, 8.640: level 10 is finished
dve2lts-sym, 8.656: reorder request ignored
dve2lts-sym, 8.656: level 11 is finished
dve2lts-sym, 8.675: reorder request ignored
dve2lts-sym, 8.675: level 12 is finished
dve2lts-sym, 8.698: reorder request ignored
dve2lts-sym, 8.698: level 13 is finished
dve2lts-sym, 8.720: reorder request ignored
dve2lts-sym, 8.720: level 14 is finished
dve2lts-sym, 8.734: reorder request ignored
dve2lts-sym, 8.734: level 15 is finished
dve2lts-sym, 8.748: reorder request ignored
dve2lts-sym, 8.748: level 16 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 17 is finished
dve2lts-sym, 8.834: reorder request ignored
dve2lts-sym, 8.834: level 18 is finished
dve2lts-sym, 8.853: reorder request ignored
dve2lts-sym, 8.853: level 19 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 20 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 21 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 22 is finished
dve2lts-sym, 8.937: reorder request ignored
dve2lts-sym, 8.937: level 23 is finished
dve2lts-sym, 8.963: reorder request ignored
dve2lts-sym, 8.963: level 24 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 25 is finished
dve2lts-sym, 9.025: reorder request ignored
dve2lts-sym, 9.025: level 26 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 27 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 28 is finished
dve2lts-sym, 9.139: reorder request ignored
dve2lts-sym, 9.139: level 29 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 30 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 31 is finished
dve2lts-sym, 9.279: reorder request ignored
dve2lts-sym, 9.279: level 32 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 33 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 34 is finished
dve2lts-sym, 9.427: reorder request ignored
dve2lts-sym, 9.428: level 35 is finished
dve2lts-sym, 9.478: reorder request ignored
dve2lts-sym, 9.479: level 36 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 37 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 38 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 39 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.696: level 40 is finished
dve2lts-sym, 9.746: reorder request ignored
dve2lts-sym, 9.746: level 41 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 42 is finished
dve2lts-sym, 9.852: reorder request ignored
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 44 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 45 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 46 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 47 is finished
dve2lts-sym, 10.109: reorder request ignored
dve2lts-sym, 10.109: level 48 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 49 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 50 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 51 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 52 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 53 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 54 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 55 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 56 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 57 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 58 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 59 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 60 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 61 is finished
dve2lts-sym, 10.510: reorder request ignored
dve2lts-sym, 10.510: level 62 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 63 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 64 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 65 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 66 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 67 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 68 is finished
dve2lts-sym, 10.563: reorder request ignored
dve2lts-sym, 10.563: level 69 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 70 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 71 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 72 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 73 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 74 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 75 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 76 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.579: reachability took 3.800 real 161.520 user 20.180 sys
dve2lts-sym, 10.579: counting visited states...
dve2lts-sym, 10.608: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 10.608: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
