Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 56->36 groups
dve2lts-sym, 1.113: state vector length is 14; there are 36 groups
dve2lts-sym, 1.113: Creating a Sylvan domain.
dve2lts-sym, 8.225: got initial state
dve2lts-sym, 8.228: level 0 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 1 is finished
dve2lts-sym, 15.337: reorder request ignored
dve2lts-sym, 15.337: level 2 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 3 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 4 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 5 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 6 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 7 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 8 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 9 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 10 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 11 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 12 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 13 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 14 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 15 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 16 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 17 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.032: level 18 is finished
dve2lts-sym, 29.399: reorder request ignored
dve2lts-sym, 29.399: level 19 is finished
dve2lts-sym, 30.904: reorder request ignored
dve2lts-sym, 30.904: level 20 is finished
dve2lts-sym, 32.569: reorder request ignored
dve2lts-sym, 32.569: level 21 is finished
dve2lts-sym, 34.351: reorder request ignored
dve2lts-sym, 34.351: level 22 is finished
dve2lts-sym, 36.297: reorder request ignored
dve2lts-sym, 36.297: level 23 is finished
dve2lts-sym, 38.453: reorder request ignored
dve2lts-sym, 38.453: level 24 is finished
dve2lts-sym, 40.808: reorder request ignored
dve2lts-sym, 40.809: level 25 is finished
dve2lts-sym, 43.390: reorder request ignored
dve2lts-sym, 43.390: level 26 is finished
dve2lts-sym, 46.278: reorder request ignored
dve2lts-sym, 46.278: level 27 is finished
dve2lts-sym, 49.471: reorder request ignored
dve2lts-sym, 49.471: level 28 is finished
dve2lts-sym, 53.041: reorder request ignored
dve2lts-sym, 53.041: level 29 is finished
dve2lts-sym, 57.000: reorder request ignored
dve2lts-sym, 57.000: level 30 is finished
dve2lts-sym, 61.397: reorder request ignored
dve2lts-sym, 61.397: level 31 is finished
dve2lts-sym, 66.201: reorder request ignored
dve2lts-sym, 66.201: level 32 is finished
dve2lts-sym, 71.389: reorder request ignored
dve2lts-sym, 71.389: level 33 is finished
dve2lts-sym, 76.955: reorder request ignored
dve2lts-sym, 76.955: level 34 is finished
dve2lts-sym, 82.908: reorder request ignored
dve2lts-sym, 82.908: level 35 is finished
dve2lts-sym, 89.160: reorder request ignored
dve2lts-sym, 89.160: level 36 is finished
dve2lts-sym, 95.672: reorder request ignored
dve2lts-sym, 95.672: level 37 is finished
dve2lts-sym, 102.450: reorder request ignored
dve2lts-sym, 102.450: level 38 is finished
dve2lts-sym, 109.450: reorder request ignored
dve2lts-sym, 109.451: level 39 is finished
dve2lts-sym, 116.695: reorder request ignored
dve2lts-sym, 116.695: level 40 is finished
dve2lts-sym, 124.193: reorder request ignored
dve2lts-sym, 124.193: level 41 is finished
dve2lts-sym, 131.961: reorder request ignored
dve2lts-sym, 131.961: level 42 is finished
dve2lts-sym, 140.023: reorder request ignored
dve2lts-sym, 140.023: level 43 is finished
dve2lts-sym, 148.435: reorder request ignored
dve2lts-sym, 148.435: level 44 is finished
dve2lts-sym, 157.376: reorder request ignored
dve2lts-sym, 157.376: level 45 is finished
dve2lts-sym, 166.846: reorder request ignored
dve2lts-sym, 166.847: level 46 is finished
dve2lts-sym, 176.789: reorder request ignored
dve2lts-sym, 176.789: level 47 is finished
dve2lts-sym, 187.127: reorder request ignored
dve2lts-sym, 187.127: level 48 is finished
dve2lts-sym, 197.878: reorder request ignored
dve2lts-sym, 197.878: level 49 is finished
dve2lts-sym, 208.778: reorder request ignored
dve2lts-sym, 208.778: level 50 is finished
dve2lts-sym, 219.820: reorder request ignored
dve2lts-sym, 219.820: level 51 is finished
dve2lts-sym, 230.950: reorder request ignored
dve2lts-sym, 230.950: level 52 is finished
dve2lts-sym, 242.092: reorder request ignored
dve2lts-sym, 242.092: level 53 is finished
dve2lts-sym, 253.416: reorder request ignored
dve2lts-sym, 253.416: level 54 is finished
dve2lts-sym, 264.880: reorder request ignored
dve2lts-sym, 264.880: level 55 is finished
dve2lts-sym, 276.564: reorder request ignored
dve2lts-sym, 276.564: level 56 is finished
dve2lts-sym, 288.489: reorder request ignored
dve2lts-sym, 288.489: level 57 is finished
