Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 42->27 groups
dve2lts-sym, 0.832: state vector length is 11; there are 27 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 5.647: got initial state
dve2lts-sym, 5.649: level 0 is finished
dve2lts-sym, 6.114: reorder request ignored
dve2lts-sym, 6.114: level 1 is finished
dve2lts-sym, 6.512: reorder request ignored
dve2lts-sym, 6.512: level 2 is finished
dve2lts-sym, 6.864: reorder request ignored
dve2lts-sym, 6.864: level 3 is finished
dve2lts-sym, 7.159: reorder request ignored
dve2lts-sym, 7.159: level 4 is finished
dve2lts-sym, 7.338: reorder request ignored
dve2lts-sym, 7.338: level 5 is finished
dve2lts-sym, 7.434: reorder request ignored
dve2lts-sym, 7.434: level 6 is finished
dve2lts-sym, 7.497: reorder request ignored
dve2lts-sym, 7.497: level 7 is finished
dve2lts-sym, 7.519: reorder request ignored
dve2lts-sym, 7.519: level 8 is finished
dve2lts-sym, 7.535: reorder request ignored
dve2lts-sym, 7.535: level 9 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.556: reorder request ignored
dve2lts-sym, 7.556: level 11 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 12 is finished
dve2lts-sym, 7.574: reorder request ignored
dve2lts-sym, 7.574: level 13 is finished
dve2lts-sym, 7.580: reorder request ignored
dve2lts-sym, 7.580: level 14 is finished
dve2lts-sym, 7.587: reorder request ignored
dve2lts-sym, 7.587: level 15 is finished
dve2lts-sym, 7.595: reorder request ignored
dve2lts-sym, 7.595: level 16 is finished
dve2lts-sym, 7.605: reorder request ignored
dve2lts-sym, 7.605: level 17 is finished
dve2lts-sym, 7.614: reorder request ignored
dve2lts-sym, 7.614: level 18 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 19 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 20 is finished
dve2lts-sym, 7.644: reorder request ignored
dve2lts-sym, 7.644: level 21 is finished
dve2lts-sym, 7.655: reorder request ignored
dve2lts-sym, 7.655: level 22 is finished
dve2lts-sym, 7.668: reorder request ignored
dve2lts-sym, 7.668: level 23 is finished
dve2lts-sym, 7.681: reorder request ignored
dve2lts-sym, 7.681: level 24 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 7.709: reorder request ignored
dve2lts-sym, 7.709: level 26 is finished
dve2lts-sym, 7.724: reorder request ignored
dve2lts-sym, 7.725: level 27 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 28 is finished
dve2lts-sym, 7.756: reorder request ignored
dve2lts-sym, 7.756: level 29 is finished
dve2lts-sym, 7.773: reorder request ignored
dve2lts-sym, 7.773: level 30 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 31 is finished
dve2lts-sym, 7.809: reorder request ignored
dve2lts-sym, 7.809: level 32 is finished
dve2lts-sym, 7.830: reorder request ignored
dve2lts-sym, 7.830: level 33 is finished
dve2lts-sym, 7.849: reorder request ignored
dve2lts-sym, 7.849: level 34 is finished
dve2lts-sym, 7.872: reorder request ignored
dve2lts-sym, 7.872: level 35 is finished
dve2lts-sym, 7.892: reorder request ignored
dve2lts-sym, 7.892: level 36 is finished
dve2lts-sym, 7.912: reorder request ignored
dve2lts-sym, 7.912: level 37 is finished
dve2lts-sym, 8.008: reorder request ignored
dve2lts-sym, 8.008: level 38 is finished
dve2lts-sym, 8.028: reorder request ignored
dve2lts-sym, 8.028: level 39 is finished
dve2lts-sym, 8.048: reorder request ignored
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.068: reorder request ignored
dve2lts-sym, 8.068: level 41 is finished
dve2lts-sym, 8.088: reorder request ignored
dve2lts-sym, 8.088: level 42 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 43 is finished
dve2lts-sym, 8.133: reorder request ignored
dve2lts-sym, 8.133: level 44 is finished
dve2lts-sym, 8.155: reorder request ignored
dve2lts-sym, 8.155: level 45 is finished
dve2lts-sym, 8.175: reorder request ignored
dve2lts-sym, 8.175: level 46 is finished
dve2lts-sym, 8.198: reorder request ignored
dve2lts-sym, 8.198: level 47 is finished
dve2lts-sym, 8.218: reorder request ignored
dve2lts-sym, 8.218: level 48 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 49 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 50 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 51 is finished
dve2lts-sym, 8.286: reorder request ignored
dve2lts-sym, 8.286: level 52 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 53 is finished
dve2lts-sym, 8.317: reorder request ignored
dve2lts-sym, 8.317: level 54 is finished
dve2lts-sym, 8.332: reorder request ignored
dve2lts-sym, 8.332: level 55 is finished
dve2lts-sym, 8.349: reorder request ignored
dve2lts-sym, 8.349: level 56 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 57 is finished
dve2lts-sym, 8.378: reorder request ignored
dve2lts-sym, 8.378: level 58 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 59 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 60 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 61 is finished
dve2lts-sym, 8.426: reorder request ignored
dve2lts-sym, 8.426: level 62 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 63 is finished
dve2lts-sym, 8.444: reorder request ignored
dve2lts-sym, 8.444: level 64 is finished
dve2lts-sym, 8.452: reorder request ignored
dve2lts-sym, 8.452: level 65 is finished
dve2lts-sym, 8.460: reorder request ignored
dve2lts-sym, 8.460: level 66 is finished
dve2lts-sym, 8.467: reorder request ignored
dve2lts-sym, 8.467: level 67 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 68 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 69 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 70 is finished
dve2lts-sym, 8.493: reorder request ignored
dve2lts-sym, 8.493: level 71 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 72 is finished
dve2lts-sym, 8.503: reorder request ignored
dve2lts-sym, 8.503: level 73 is finished
dve2lts-sym, 8.506: reorder request ignored
dve2lts-sym, 8.506: level 74 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 75 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 76 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 77 is finished
dve2lts-sym, 8.514: reorder request ignored
dve2lts-sym, 8.514: level 78 is finished
dve2lts-sym, 8.517: reorder request ignored
dve2lts-sym, 8.517: level 79 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 80 is finished
dve2lts-sym, 8.519: reorder request ignored
dve2lts-sym, 8.519: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 8.519: reachability took 2.870 real 118.560 user 18.730 sys
dve2lts-sym, 8.519: counting visited states...
dve2lts-sym, 8.525: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 8.525: state space has 110920 (~1.11e+05) states, 19979 BDD nodes
