Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 42->30 groups
dve2lts-sym, 1.055: state vector length is 11; there are 30 groups
dve2lts-sym, 1.055: Creating a Sylvan domain.
dve2lts-sym, 6.045: got initial state
dve2lts-sym, 6.047: level 0 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 1 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 2 is finished
dve2lts-sym, 13.885: reorder request ignored
dve2lts-sym, 13.885: level 3 is finished
dve2lts-sym, 15.589: reorder request ignored
dve2lts-sym, 15.589: level 4 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 5 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 6 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 7 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 8 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 9 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 10 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 11 is finished
dve2lts-sym, 18.669: reorder request ignored
dve2lts-sym, 18.669: level 12 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 13 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 14 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 15 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 16 is finished
dve2lts-sym, 18.929: reorder request ignored
dve2lts-sym, 18.929: level 17 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 18 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 19 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 20 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 21 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 22 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 23 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 24 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.468: level 25 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 26 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 27 is finished
dve2lts-sym, 19.689: reorder request ignored
dve2lts-sym, 19.689: level 28 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 29 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.901: level 30 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 31 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 32 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 33 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 34 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 35 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 36 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 37 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.598: level 38 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 39 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 40 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 41 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 42 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 43 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 44 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 45 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 46 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 47 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 48 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 49 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 50 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 51 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 52 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 53 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 54 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.825: level 55 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 56 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 57 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 58 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 59 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 60 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 61 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 62 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 63 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 64 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 65 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 66 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 67 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 68 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 69 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 70 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 22.185: reachability took 16.140 real 747.640 user 12.730 sys
dve2lts-sym, 22.185: counting visited states...
dve2lts-sym, 22.200: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 22.200: state space has 38067 (~3.81e+04) states, 5937 BDD nodes
