Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 56->36 groups
dve2lts-sym, 1.126: state vector length is 14; there are 36 groups
dve2lts-sym, 1.126: Creating a Sylvan domain.
dve2lts-sym, 7.611: got initial state
dve2lts-sym, 7.614: level 0 is finished
dve2lts-sym, 10.359: reorder request ignored
dve2lts-sym, 10.359: level 1 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 2 is finished
dve2lts-sym, 16.198: reorder request ignored
dve2lts-sym, 16.198: level 3 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 4 is finished
dve2lts-sym, 17.381: reorder request ignored
dve2lts-sym, 17.381: level 5 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 6 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 7 is finished
dve2lts-sym, 17.587: reorder request ignored
dve2lts-sym, 17.587: level 8 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 9 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 10 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 11 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 12 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 13 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 14 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 15 is finished
dve2lts-sym, 19.728: reorder request ignored
dve2lts-sym, 19.728: level 16 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 17 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 18 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 19 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 20 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 21 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 22 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 23 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 24 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: level 25 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 26 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 27 is finished
dve2lts-sym, 29.814: reorder request ignored
dve2lts-sym, 29.814: level 28 is finished
dve2lts-sym, 31.217: reorder request ignored
dve2lts-sym, 31.217: level 29 is finished
dve2lts-sym, 32.776: reorder request ignored
dve2lts-sym, 32.776: level 30 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.444: level 31 is finished
dve2lts-sym, 36.325: reorder request ignored
dve2lts-sym, 36.325: level 32 is finished
dve2lts-sym, 38.349: reorder request ignored
dve2lts-sym, 38.349: level 33 is finished
dve2lts-sym, 40.384: reorder request ignored
dve2lts-sym, 40.384: level 34 is finished
dve2lts-sym, 42.602: reorder request ignored
dve2lts-sym, 42.602: level 35 is finished
dve2lts-sym, 44.872: reorder request ignored
dve2lts-sym, 44.873: level 36 is finished
dve2lts-sym, 47.218: reorder request ignored
dve2lts-sym, 47.219: level 37 is finished
dve2lts-sym, 49.597: reorder request ignored
dve2lts-sym, 49.597: level 38 is finished
dve2lts-sym, 52.111: reorder request ignored
dve2lts-sym, 52.111: level 39 is finished
dve2lts-sym, 54.732: reorder request ignored
dve2lts-sym, 54.732: level 40 is finished
dve2lts-sym, 57.335: reorder request ignored
dve2lts-sym, 57.335: level 41 is finished
dve2lts-sym, 60.066: reorder request ignored
dve2lts-sym, 60.066: level 42 is finished
dve2lts-sym, 62.888: reorder request ignored
dve2lts-sym, 62.889: level 43 is finished
dve2lts-sym, 65.723: reorder request ignored
dve2lts-sym, 65.723: level 44 is finished
dve2lts-sym, 68.733: reorder request ignored
dve2lts-sym, 68.733: level 45 is finished
dve2lts-sym, 71.800: reorder request ignored
dve2lts-sym, 71.800: level 46 is finished
dve2lts-sym, 75.024: reorder request ignored
dve2lts-sym, 75.024: level 47 is finished
dve2lts-sym, 78.307: reorder request ignored
dve2lts-sym, 78.307: level 48 is finished
dve2lts-sym, 81.720: reorder request ignored
dve2lts-sym, 81.720: level 49 is finished
dve2lts-sym, 85.199: reorder request ignored
dve2lts-sym, 85.199: level 50 is finished
dve2lts-sym, 88.732: reorder request ignored
dve2lts-sym, 88.732: level 51 is finished
dve2lts-sym, 92.209: reorder request ignored
dve2lts-sym, 92.209: level 52 is finished
dve2lts-sym, 95.685: reorder request ignored
dve2lts-sym, 95.685: level 53 is finished
dve2lts-sym, 99.280: reorder request ignored
dve2lts-sym, 99.280: level 54 is finished
dve2lts-sym, 102.906: reorder request ignored
dve2lts-sym, 102.906: level 55 is finished
dve2lts-sym, 106.510: reorder request ignored
dve2lts-sym, 106.511: level 56 is finished
dve2lts-sym, 110.280: reorder request ignored
dve2lts-sym, 110.280: level 57 is finished
dve2lts-sym, 113.953: reorder request ignored
dve2lts-sym, 113.953: level 58 is finished
dve2lts-sym, 117.708: reorder request ignored
dve2lts-sym, 117.708: level 59 is finished
dve2lts-sym, 121.497: reorder request ignored
dve2lts-sym, 121.497: level 60 is finished
dve2lts-sym, 125.212: reorder request ignored
dve2lts-sym, 125.212: level 61 is finished
dve2lts-sym, 128.870: reorder request ignored
dve2lts-sym, 128.870: level 62 is finished
dve2lts-sym, 132.416: reorder request ignored
dve2lts-sym, 132.416: level 63 is finished
dve2lts-sym, 136.002: reorder request ignored
dve2lts-sym, 136.002: level 64 is finished
dve2lts-sym, 139.564: reorder request ignored
dve2lts-sym, 139.564: level 65 is finished
dve2lts-sym, 143.039: reorder request ignored
dve2lts-sym, 143.039: level 66 is finished
dve2lts-sym, 146.319: reorder request ignored
dve2lts-sym, 146.319: level 67 is finished
dve2lts-sym, 149.514: reorder request ignored
dve2lts-sym, 149.514: level 68 is finished
dve2lts-sym, 152.656: reorder request ignored
dve2lts-sym, 152.657: level 69 is finished
dve2lts-sym, 155.678: reorder request ignored
dve2lts-sym, 155.678: level 70 is finished
dve2lts-sym, 158.642: reorder request ignored
dve2lts-sym, 158.642: level 71 is finished
dve2lts-sym, 161.521: reorder request ignored
dve2lts-sym, 161.521: level 72 is finished
dve2lts-sym, 164.393: reorder request ignored
dve2lts-sym, 164.393: level 73 is finished
dve2lts-sym, 167.143: reorder request ignored
dve2lts-sym, 167.143: level 74 is finished
dve2lts-sym, 169.728: reorder request ignored
dve2lts-sym, 169.728: level 75 is finished
dve2lts-sym, 172.236: reorder request ignored
dve2lts-sym, 172.236: level 76 is finished
dve2lts-sym, 174.590: reorder request ignored
dve2lts-sym, 174.590: level 77 is finished
dve2lts-sym, 176.970: reorder request ignored
dve2lts-sym, 176.970: level 78 is finished
dve2lts-sym, 179.246: reorder request ignored
dve2lts-sym, 179.246: level 79 is finished
dve2lts-sym, 181.384: reorder request ignored
dve2lts-sym, 181.384: level 80 is finished
dve2lts-sym, 183.484: reorder request ignored
dve2lts-sym, 183.484: level 81 is finished
dve2lts-sym, 185.445: reorder request ignored
dve2lts-sym, 185.445: level 82 is finished
dve2lts-sym, 187.337: reorder request ignored
dve2lts-sym, 187.337: level 83 is finished
dve2lts-sym, 189.071: reorder request ignored
dve2lts-sym, 189.071: level 84 is finished
dve2lts-sym, 190.822: reorder request ignored
dve2lts-sym, 190.822: level 85 is finished
dve2lts-sym, 192.421: reorder request ignored
dve2lts-sym, 192.421: level 86 is finished
dve2lts-sym, 193.989: reorder request ignored
dve2lts-sym, 193.989: level 87 is finished
dve2lts-sym, 195.443: reorder request ignored
dve2lts-sym, 195.443: level 88 is finished
dve2lts-sym, 196.785: reorder request ignored
dve2lts-sym, 196.785: level 89 is finished
dve2lts-sym, 198.006: reorder request ignored
dve2lts-sym, 198.006: level 90 is finished
dve2lts-sym, 199.100: reorder request ignored
dve2lts-sym, 199.101: level 91 is finished
dve2lts-sym, 200.125: reorder request ignored
dve2lts-sym, 200.125: level 92 is finished
dve2lts-sym, 201.071: reorder request ignored
dve2lts-sym, 201.071: level 93 is finished
dve2lts-sym, 201.884: reorder request ignored
dve2lts-sym, 201.884: level 94 is finished
dve2lts-sym, 202.589: reorder request ignored
dve2lts-sym, 202.589: level 95 is finished
dve2lts-sym, 203.266: reorder request ignored
dve2lts-sym, 203.266: level 96 is finished
dve2lts-sym, 203.821: reorder request ignored
dve2lts-sym, 203.821: level 97 is finished
dve2lts-sym, 204.311: reorder request ignored
dve2lts-sym, 204.311: level 98 is finished
dve2lts-sym, 204.789: reorder request ignored
dve2lts-sym, 204.790: level 99 is finished
dve2lts-sym, 205.187: reorder request ignored
dve2lts-sym, 205.188: level 100 is finished
dve2lts-sym, 205.477: reorder request ignored
dve2lts-sym, 205.477: level 101 is finished
dve2lts-sym, 205.705: reorder request ignored
dve2lts-sym, 205.705: level 102 is finished
dve2lts-sym, 205.894: reorder request ignored
dve2lts-sym, 205.894: level 103 is finished
dve2lts-sym, 206.037: reorder request ignored
dve2lts-sym, 206.037: level 104 is finished
dve2lts-sym, 206.169: reorder request ignored
dve2lts-sym, 206.169: level 105 is finished
dve2lts-sym, 206.266: reorder request ignored
dve2lts-sym, 206.266: level 106 is finished
dve2lts-sym, 206.337: reorder request ignored
dve2lts-sym, 206.337: level 107 is finished
dve2lts-sym, 206.380: reorder request ignored
dve2lts-sym, 206.380: level 108 is finished
dve2lts-sym, 206.413: reorder request ignored
dve2lts-sym, 206.413: level 109 is finished
dve2lts-sym, 206.437: reorder request ignored
dve2lts-sym, 206.437: level 110 is finished
dve2lts-sym, 206.447: reorder request ignored
dve2lts-sym, 206.447: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 206.447: reachability took 198.840 real 9509.640 user 24.850 sys
dve2lts-sym, 206.447: counting visited states...
dve2lts-sym, 206.595: counting took 0.140 real 7.080 user 0.000 sys
dve2lts-sym, 206.595: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
