Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 70->50 groups
dve2lts-sym, 1.440: state vector length is 17; there are 50 groups
dve2lts-sym, 1.440: Creating a Sylvan domain.
dve2lts-sym, 8.989: got initial state
dve2lts-sym, 8.994: level 0 is finished
dve2lts-sym, 9.562: reorder request ignored
dve2lts-sym, 9.562: level 1 is finished
dve2lts-sym, 9.960: reorder request ignored
dve2lts-sym, 9.961: level 2 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 3 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 4 is finished
dve2lts-sym, 10.223: reorder request ignored
dve2lts-sym, 10.223: level 5 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 6 is finished
dve2lts-sym, 10.249: reorder request ignored
dve2lts-sym, 10.249: level 7 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 8 is finished
dve2lts-sym, 10.297: reorder request ignored
dve2lts-sym, 10.297: level 9 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 10 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 11 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 12 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 13 is finished
dve2lts-sym, 10.510: reorder request ignored
dve2lts-sym, 10.510: level 14 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 15 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 16 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 17 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 18 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 19 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 20 is finished
dve2lts-sym, 10.872: reorder request ignored
dve2lts-sym, 10.872: level 21 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 22 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 23 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 24 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 25 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 26 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 27 is finished
dve2lts-sym, 11.556: reorder request ignored
dve2lts-sym, 11.556: level 28 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 29 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 30 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 31 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 32 is finished
dve2lts-sym, 12.409: reorder request ignored
dve2lts-sym, 12.409: level 33 is finished
dve2lts-sym, 12.610: reorder request ignored
dve2lts-sym, 12.610: level 34 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.855: level 35 is finished
dve2lts-sym, 13.104: reorder request ignored
dve2lts-sym, 13.104: level 36 is finished
dve2lts-sym, 13.579: reorder request ignored
dve2lts-sym, 13.579: level 37 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 38 is finished
dve2lts-sym, 14.195: reorder request ignored
dve2lts-sym, 14.195: level 39 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 40 is finished
dve2lts-sym, 14.848: reorder request ignored
dve2lts-sym, 14.848: level 41 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 42 is finished
dve2lts-sym, 15.624: reorder request ignored
dve2lts-sym, 15.624: level 43 is finished
dve2lts-sym, 16.030: reorder request ignored
dve2lts-sym, 16.030: level 44 is finished
dve2lts-sym, 16.430: reorder request ignored
dve2lts-sym, 16.430: level 45 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 46 is finished
dve2lts-sym, 17.600: reorder request ignored
dve2lts-sym, 17.600: level 47 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 48 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 49 is finished
dve2lts-sym, 19.146: reorder request ignored
dve2lts-sym, 19.146: level 50 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 51 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 52 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 53 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 54 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 55 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 56 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 57 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 58 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 59 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 60 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 61 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 62 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 63 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 64 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 65 is finished
dve2lts-sym, 27.475: reorder request ignored
dve2lts-sym, 27.475: level 66 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 67 is finished
dve2lts-sym, 28.271: reorder request ignored
dve2lts-sym, 28.271: level 68 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 69 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 70 is finished
dve2lts-sym, 29.422: reorder request ignored
dve2lts-sym, 29.422: level 71 is finished
dve2lts-sym, 29.770: reorder request ignored
dve2lts-sym, 29.770: level 72 is finished
dve2lts-sym, 30.084: reorder request ignored
dve2lts-sym, 30.084: level 73 is finished
dve2lts-sym, 30.391: reorder request ignored
dve2lts-sym, 30.391: level 74 is finished
dve2lts-sym, 30.738: reorder request ignored
dve2lts-sym, 30.738: level 75 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 76 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 77 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 78 is finished
dve2lts-sym, 31.810: reorder request ignored
dve2lts-sym, 31.810: level 79 is finished
dve2lts-sym, 32.006: reorder request ignored
dve2lts-sym, 32.006: level 80 is finished
dve2lts-sym, 32.175: reorder request ignored
dve2lts-sym, 32.175: level 81 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 82 is finished
dve2lts-sym, 32.504: reorder request ignored
dve2lts-sym, 32.504: level 83 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 84 is finished
dve2lts-sym, 32.812: reorder request ignored
dve2lts-sym, 32.813: level 85 is finished
dve2lts-sym, 32.952: reorder request ignored
dve2lts-sym, 32.952: level 86 is finished
dve2lts-sym, 33.038: reorder request ignored
dve2lts-sym, 33.038: level 87 is finished
dve2lts-sym, 33.116: reorder request ignored
dve2lts-sym, 33.116: level 88 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 89 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 90 is finished
dve2lts-sym, 33.349: reorder request ignored
dve2lts-sym, 33.349: level 91 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 92 is finished
dve2lts-sym, 33.478: reorder request ignored
dve2lts-sym, 33.478: level 93 is finished
dve2lts-sym, 33.528: reorder request ignored
dve2lts-sym, 33.528: level 94 is finished
dve2lts-sym, 33.570: reorder request ignored
dve2lts-sym, 33.570: level 95 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 96 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.658: level 97 is finished
dve2lts-sym, 33.689: reorder request ignored
dve2lts-sym, 33.689: level 98 is finished
dve2lts-sym, 33.724: reorder request ignored
dve2lts-sym, 33.724: level 99 is finished
dve2lts-sym, 33.759: reorder request ignored
dve2lts-sym, 33.759: level 100 is finished
dve2lts-sym, 33.784: reorder request ignored
dve2lts-sym, 33.784: level 101 is finished
dve2lts-sym, 33.807: reorder request ignored
dve2lts-sym, 33.807: level 102 is finished
dve2lts-sym, 33.828: reorder request ignored
dve2lts-sym, 33.828: level 103 is finished
dve2lts-sym, 33.850: reorder request ignored
dve2lts-sym, 33.850: level 104 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 105 is finished
dve2lts-sym, 33.892: reorder request ignored
dve2lts-sym, 33.892: level 106 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 107 is finished
dve2lts-sym, 33.933: reorder request ignored
dve2lts-sym, 33.933: level 108 is finished
dve2lts-sym, 33.948: reorder request ignored
dve2lts-sym, 33.948: level 109 is finished
dve2lts-sym, 33.963: reorder request ignored
dve2lts-sym, 33.963: level 110 is finished
dve2lts-sym, 33.975: reorder request ignored
dve2lts-sym, 33.975: level 111 is finished
dve2lts-sym, 33.985: reorder request ignored
dve2lts-sym, 33.986: level 112 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.995: level 113 is finished
dve2lts-sym, 34.004: reorder request ignored
dve2lts-sym, 34.004: level 114 is finished
dve2lts-sym, 34.013: reorder request ignored
dve2lts-sym, 34.013: level 115 is finished
dve2lts-sym, 34.020: reorder request ignored
dve2lts-sym, 34.020: level 116 is finished
dve2lts-sym, 34.028: reorder request ignored
dve2lts-sym, 34.028: level 117 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 118 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 119 is finished
dve2lts-sym, 34.044: reorder request ignored
dve2lts-sym, 34.044: level 120 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 121 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 122 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 123 is finished
dve2lts-sym, 34.058: reorder request ignored
dve2lts-sym, 34.058: level 124 is finished
dve2lts-sym, 34.062: reorder request ignored
dve2lts-sym, 34.062: level 125 is finished
dve2lts-sym, 34.066: reorder request ignored
dve2lts-sym, 34.066: level 126 is finished
dve2lts-sym, 34.071: reorder request ignored
dve2lts-sym, 34.071: level 127 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 128 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 129 is finished
dve2lts-sym, 34.084: reorder request ignored
dve2lts-sym, 34.084: level 130 is finished
dve2lts-sym, 34.088: reorder request ignored
dve2lts-sym, 34.088: level 131 is finished
dve2lts-sym, 34.091: reorder request ignored
dve2lts-sym, 34.091: level 132 is finished
dve2lts-sym, 34.094: reorder request ignored
dve2lts-sym, 34.094: level 133 is finished
dve2lts-sym, 34.099: reorder request ignored
dve2lts-sym, 34.099: level 134 is finished
dve2lts-sym, 34.104: reorder request ignored
dve2lts-sym, 34.104: level 135 is finished
dve2lts-sym, 34.109: reorder request ignored
dve2lts-sym, 34.109: level 136 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 137 is finished
dve2lts-sym, 34.118: reorder request ignored
dve2lts-sym, 34.118: level 138 is finished
dve2lts-sym, 34.121: reorder request ignored
dve2lts-sym, 34.121: level 139 is finished
dve2lts-sym, 34.124: reorder request ignored
dve2lts-sym, 34.124: level 140 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 141 is finished
dve2lts-sym, 34.132: reorder request ignored
dve2lts-sym, 34.132: level 142 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 143 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 144 is finished
dve2lts-sym, 34.146: reorder request ignored
dve2lts-sym, 34.146: level 145 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.150: level 146 is finished
dve2lts-sym, 34.154: reorder request ignored
dve2lts-sym, 34.154: level 147 is finished
dve2lts-sym, 34.157: reorder request ignored
dve2lts-sym, 34.157: level 148 is finished
dve2lts-sym, 34.160: reorder request ignored
dve2lts-sym, 34.160: level 149 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 150 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 151 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 152 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 153 is finished
dve2lts-sym, 34.182: reorder request ignored
dve2lts-sym, 34.182: level 154 is finished
dve2lts-sym, 34.185: reorder request ignored
dve2lts-sym, 34.185: level 155 is finished
dve2lts-sym, 34.187: reorder request ignored
dve2lts-sym, 34.187: level 156 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 157 is finished
dve2lts-sym, 34.191: reorder request ignored
dve2lts-sym, 34.191: level 158 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 159 is finished
dve2lts-sym, 34.196: reorder request ignored
dve2lts-sym, 34.196: level 160 is finished
dve2lts-sym, 34.200: reorder request ignored
dve2lts-sym, 34.200: level 161 is finished
dve2lts-sym, 34.202: reorder request ignored
dve2lts-sym, 34.202: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 34.202: reachability took 25.220 real 1180.170 user 25.230 sys
dve2lts-sym, 34.202: counting visited states...
dve2lts-sym, 36.332: counting took 2.130 real 102.200 user 0.000 sys
dve2lts-sym, 36.332: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
