Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 56->36 groups
dve2lts-sym, 1.115: state vector length is 14; there are 36 groups
dve2lts-sym, 1.115: Creating a Sylvan domain.
dve2lts-sym, 7.110: got initial state
dve2lts-sym, 7.114: level 0 is finished
dve2lts-sym, 9.808: reorder request ignored
dve2lts-sym, 9.808: level 1 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 2 is finished
dve2lts-sym, 17.127: reorder request ignored
dve2lts-sym, 17.127: level 3 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 4 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 5 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 6 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 7 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 8 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 9 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 10 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 11 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 12 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 13 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 14 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.345: level 15 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 16 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 17 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 18 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 19 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 20 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 21 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 22 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 23 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 24 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 25 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 26 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 27 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 28 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 29 is finished
dve2lts-sym, 30.362: reorder request ignored
dve2lts-sym, 30.362: level 30 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.426: level 31 is finished
dve2lts-sym, 32.526: reorder request ignored
dve2lts-sym, 32.526: level 32 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 33 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 34 is finished
dve2lts-sym, 35.980: reorder request ignored
dve2lts-sym, 35.980: level 35 is finished
dve2lts-sym, 37.165: reorder request ignored
dve2lts-sym, 37.165: level 36 is finished
dve2lts-sym, 38.350: reorder request ignored
dve2lts-sym, 38.350: level 37 is finished
dve2lts-sym, 39.525: reorder request ignored
dve2lts-sym, 39.525: level 38 is finished
dve2lts-sym, 40.703: reorder request ignored
dve2lts-sym, 40.703: level 39 is finished
dve2lts-sym, 41.892: reorder request ignored
dve2lts-sym, 41.892: level 40 is finished
dve2lts-sym, 43.081: reorder request ignored
dve2lts-sym, 43.081: level 41 is finished
dve2lts-sym, 44.282: reorder request ignored
dve2lts-sym, 44.282: level 42 is finished
dve2lts-sym, 45.495: reorder request ignored
dve2lts-sym, 45.495: level 43 is finished
dve2lts-sym, 46.700: reorder request ignored
dve2lts-sym, 46.700: level 44 is finished
dve2lts-sym, 47.880: reorder request ignored
dve2lts-sym, 47.880: level 45 is finished
dve2lts-sym, 49.021: reorder request ignored
dve2lts-sym, 49.021: level 46 is finished
dve2lts-sym, 50.124: reorder request ignored
dve2lts-sym, 50.125: level 47 is finished
dve2lts-sym, 51.187: reorder request ignored
dve2lts-sym, 51.187: level 48 is finished
dve2lts-sym, 52.212: reorder request ignored
dve2lts-sym, 52.212: level 49 is finished
dve2lts-sym, 53.191: reorder request ignored
dve2lts-sym, 53.191: level 50 is finished
dve2lts-sym, 54.107: reorder request ignored
dve2lts-sym, 54.107: level 51 is finished
dve2lts-sym, 54.960: reorder request ignored
dve2lts-sym, 54.960: level 52 is finished
dve2lts-sym, 55.759: reorder request ignored
dve2lts-sym, 55.759: level 53 is finished
dve2lts-sym, 56.493: reorder request ignored
dve2lts-sym, 56.493: level 54 is finished
dve2lts-sym, 57.163: reorder request ignored
dve2lts-sym, 57.163: level 55 is finished
dve2lts-sym, 57.780: reorder request ignored
dve2lts-sym, 57.781: level 56 is finished
dve2lts-sym, 58.327: reorder request ignored
dve2lts-sym, 58.327: level 57 is finished
dve2lts-sym, 58.803: reorder request ignored
dve2lts-sym, 58.803: level 58 is finished
dve2lts-sym, 59.208: reorder request ignored
dve2lts-sym, 59.208: level 59 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 60 is finished
dve2lts-sym, 59.841: reorder request ignored
dve2lts-sym, 59.841: level 61 is finished
dve2lts-sym, 60.085: reorder request ignored
dve2lts-sym, 60.085: level 62 is finished
dve2lts-sym, 60.290: reorder request ignored
dve2lts-sym, 60.290: level 63 is finished
dve2lts-sym, 60.458: reorder request ignored
dve2lts-sym, 60.458: level 64 is finished
dve2lts-sym, 60.590: reorder request ignored
dve2lts-sym, 60.590: level 65 is finished
dve2lts-sym, 60.701: reorder request ignored
dve2lts-sym, 60.701: level 66 is finished
dve2lts-sym, 60.790: reorder request ignored
dve2lts-sym, 60.790: level 67 is finished
dve2lts-sym, 60.855: reorder request ignored
dve2lts-sym, 60.855: level 68 is finished
dve2lts-sym, 60.904: reorder request ignored
dve2lts-sym, 60.904: level 69 is finished
dve2lts-sym, 60.935: reorder request ignored
dve2lts-sym, 60.935: level 70 is finished
dve2lts-sym, 60.956: reorder request ignored
dve2lts-sym, 60.956: level 71 is finished
dve2lts-sym, 60.966: reorder request ignored
dve2lts-sym, 60.966: level 72 is finished
dve2lts-sym, 60.970: reorder request ignored
dve2lts-sym, 60.970: level 73 is finished
dve2lts-sym, 60.974: reorder request ignored
dve2lts-sym, 60.974: level 74 is finished
dve2lts-sym, 60.977: reorder request ignored
dve2lts-sym, 60.977: level 75 is finished
dve2lts-sym, 60.979: reorder request ignored
dve2lts-sym, 60.979: level 76 is finished
dve2lts-sym, 60.980: reorder request ignored
dve2lts-sym, 60.980: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 60.980: reachability took 53.880 real 39.770 user 14.070 sys
dve2lts-sym, 60.980: counting visited states...
dve2lts-sym, 62.265: counting took 1.280 real 1.290 user 0.000 sys
dve2lts-sym, 62.265: state space has 1066800 (~1.07e+06) states, 11056 BDD nodes
