Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 70->50 groups
dve2lts-sym, 1.450: state vector length is 17; there are 50 groups
dve2lts-sym, 1.450: Creating a Sylvan domain.
dve2lts-sym, 8.979: got initial state
dve2lts-sym, 8.985: level 0 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 1 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 2 is finished
dve2lts-sym, 17.443: reorder request ignored
dve2lts-sym, 17.443: level 3 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 4 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 5 is finished
dve2lts-sym, 18.225: reorder request ignored
dve2lts-sym, 18.225: level 6 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 7 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 8 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 9 is finished
dve2lts-sym, 18.594: reorder request ignored
dve2lts-sym, 18.594: level 10 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 11 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 12 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 13 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 14 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.700: level 15 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 16 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 17 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 18 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.263: level 19 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 20 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 21 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 22 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 23 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 24 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 25 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 26 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 27 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.812: level 28 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 29 is finished
dve2lts-sym, 30.117: reorder request ignored
dve2lts-sym, 30.117: level 30 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 31 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: level 32 is finished
dve2lts-sym, 34.184: reorder request ignored
dve2lts-sym, 34.184: level 33 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 34 is finished
dve2lts-sym, 37.504: reorder request ignored
dve2lts-sym, 37.504: level 35 is finished
dve2lts-sym, 39.315: reorder request ignored
dve2lts-sym, 39.315: level 36 is finished
dve2lts-sym, 41.266: reorder request ignored
dve2lts-sym, 41.266: level 37 is finished
dve2lts-sym, 43.292: reorder request ignored
dve2lts-sym, 43.292: level 38 is finished
dve2lts-sym, 45.550: reorder request ignored
dve2lts-sym, 45.550: level 39 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 40 is finished
dve2lts-sym, 50.317: reorder request ignored
dve2lts-sym, 50.317: level 41 is finished
dve2lts-sym, 52.807: reorder request ignored
dve2lts-sym, 52.807: level 42 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: level 43 is finished
dve2lts-sym, 58.146: reorder request ignored
dve2lts-sym, 58.146: level 44 is finished
dve2lts-sym, 60.952: reorder request ignored
dve2lts-sym, 60.952: level 45 is finished
dve2lts-sym, 63.863: reorder request ignored
dve2lts-sym, 63.863: level 46 is finished
dve2lts-sym, 66.958: reorder request ignored
dve2lts-sym, 66.958: level 47 is finished
dve2lts-sym, 70.083: reorder request ignored
dve2lts-sym, 70.083: level 48 is finished
dve2lts-sym, 73.297: reorder request ignored
dve2lts-sym, 73.297: level 49 is finished
dve2lts-sym, 76.662: reorder request ignored
dve2lts-sym, 76.662: level 50 is finished
dve2lts-sym, 80.122: reorder request ignored
dve2lts-sym, 80.122: level 51 is finished
dve2lts-sym, 83.570: reorder request ignored
dve2lts-sym, 83.570: level 52 is finished
dve2lts-sym, 87.093: reorder request ignored
dve2lts-sym, 87.093: level 53 is finished
dve2lts-sym, 90.566: reorder request ignored
dve2lts-sym, 90.566: level 54 is finished
dve2lts-sym, 94.109: reorder request ignored
dve2lts-sym, 94.109: level 55 is finished
dve2lts-sym, 97.511: reorder request ignored
dve2lts-sym, 97.511: level 56 is finished
dve2lts-sym, 100.882: reorder request ignored
dve2lts-sym, 100.882: level 57 is finished
dve2lts-sym, 104.281: reorder request ignored
dve2lts-sym, 104.281: level 58 is finished
dve2lts-sym, 107.684: reorder request ignored
dve2lts-sym, 107.684: level 59 is finished
dve2lts-sym, 111.092: reorder request ignored
dve2lts-sym, 111.092: level 60 is finished
dve2lts-sym, 114.420: reorder request ignored
dve2lts-sym, 114.420: level 61 is finished
dve2lts-sym, 117.690: reorder request ignored
dve2lts-sym, 117.690: level 62 is finished
dve2lts-sym, 120.960: reorder request ignored
dve2lts-sym, 120.960: level 63 is finished
dve2lts-sym, 124.019: reorder request ignored
dve2lts-sym, 124.019: level 64 is finished
dve2lts-sym, 126.904: reorder request ignored
dve2lts-sym, 126.904: level 65 is finished
dve2lts-sym, 129.684: reorder request ignored
dve2lts-sym, 129.684: level 66 is finished
dve2lts-sym, 132.394: reorder request ignored
dve2lts-sym, 132.394: level 67 is finished
dve2lts-sym, 135.083: reorder request ignored
dve2lts-sym, 135.083: level 68 is finished
dve2lts-sym, 137.662: reorder request ignored
dve2lts-sym, 137.662: level 69 is finished
dve2lts-sym, 140.209: reorder request ignored
dve2lts-sym, 140.209: level 70 is finished
dve2lts-sym, 142.728: reorder request ignored
dve2lts-sym, 142.728: level 71 is finished
dve2lts-sym, 145.222: reorder request ignored
dve2lts-sym, 145.222: level 72 is finished
dve2lts-sym, 147.662: reorder request ignored
dve2lts-sym, 147.663: level 73 is finished
dve2lts-sym, 150.102: reorder request ignored
dve2lts-sym, 150.102: level 74 is finished
dve2lts-sym, 152.477: reorder request ignored
dve2lts-sym, 152.477: level 75 is finished
dve2lts-sym, 154.804: reorder request ignored
dve2lts-sym, 154.804: level 76 is finished
dve2lts-sym, 157.047: reorder request ignored
dve2lts-sym, 157.047: level 77 is finished
dve2lts-sym, 159.135: reorder request ignored
dve2lts-sym, 159.135: level 78 is finished
dve2lts-sym, 161.036: reorder request ignored
dve2lts-sym, 161.036: level 79 is finished
dve2lts-sym, 162.829: reorder request ignored
dve2lts-sym, 162.829: level 80 is finished
dve2lts-sym, 164.472: reorder request ignored
dve2lts-sym, 164.472: level 81 is finished
dve2lts-sym, 165.998: reorder request ignored
dve2lts-sym, 165.998: level 82 is finished
dve2lts-sym, 167.391: reorder request ignored
dve2lts-sym, 167.391: level 83 is finished
dve2lts-sym, 168.611: reorder request ignored
dve2lts-sym, 168.611: level 84 is finished
dve2lts-sym, 169.773: reorder request ignored
dve2lts-sym, 169.773: level 85 is finished
dve2lts-sym, 170.826: reorder request ignored
dve2lts-sym, 170.826: level 86 is finished
dve2lts-sym, 171.785: reorder request ignored
dve2lts-sym, 171.785: level 87 is finished
dve2lts-sym, 172.630: reorder request ignored
dve2lts-sym, 172.630: level 88 is finished
dve2lts-sym, 173.393: reorder request ignored
dve2lts-sym, 173.393: level 89 is finished
dve2lts-sym, 174.112: reorder request ignored
dve2lts-sym, 174.112: level 90 is finished
dve2lts-sym, 174.784: reorder request ignored
dve2lts-sym, 174.784: level 91 is finished
dve2lts-sym, 175.385: reorder request ignored
dve2lts-sym, 175.385: level 92 is finished
dve2lts-sym, 175.948: reorder request ignored
dve2lts-sym, 175.948: level 93 is finished
dve2lts-sym, 176.450: reorder request ignored
dve2lts-sym, 176.450: level 94 is finished
dve2lts-sym, 176.908: reorder request ignored
dve2lts-sym, 176.908: level 95 is finished
dve2lts-sym, 177.347: reorder request ignored
dve2lts-sym, 177.347: level 96 is finished
dve2lts-sym, 177.769: reorder request ignored
dve2lts-sym, 177.769: level 97 is finished
dve2lts-sym, 178.205: reorder request ignored
dve2lts-sym, 178.205: level 98 is finished
dve2lts-sym, 178.585: reorder request ignored
dve2lts-sym, 178.585: level 99 is finished
dve2lts-sym, 178.949: reorder request ignored
dve2lts-sym, 178.949: level 100 is finished
dve2lts-sym, 179.275: reorder request ignored
dve2lts-sym, 179.275: level 101 is finished
dve2lts-sym, 179.565: reorder request ignored
dve2lts-sym, 179.565: level 102 is finished
dve2lts-sym, 179.822: reorder request ignored
dve2lts-sym, 179.822: level 103 is finished
dve2lts-sym, 180.083: reorder request ignored
dve2lts-sym, 180.083: level 104 is finished
dve2lts-sym, 180.317: reorder request ignored
dve2lts-sym, 180.317: level 105 is finished
dve2lts-sym, 180.537: reorder request ignored
dve2lts-sym, 180.537: level 106 is finished
dve2lts-sym, 180.753: reorder request ignored
dve2lts-sym, 180.753: level 107 is finished
dve2lts-sym, 180.962: reorder request ignored
dve2lts-sym, 180.962: level 108 is finished
dve2lts-sym, 181.142: reorder request ignored
dve2lts-sym, 181.142: level 109 is finished
dve2lts-sym, 181.312: reorder request ignored
dve2lts-sym, 181.312: level 110 is finished
dve2lts-sym, 181.448: reorder request ignored
dve2lts-sym, 181.448: level 111 is finished
dve2lts-sym, 181.565: reorder request ignored
dve2lts-sym, 181.565: level 112 is finished
dve2lts-sym, 181.667: reorder request ignored
dve2lts-sym, 181.667: level 113 is finished
dve2lts-sym, 181.760: reorder request ignored
dve2lts-sym, 181.760: level 114 is finished
dve2lts-sym, 181.847: reorder request ignored
dve2lts-sym, 181.847: level 115 is finished
dve2lts-sym, 181.924: reorder request ignored
dve2lts-sym, 181.924: level 116 is finished
dve2lts-sym, 181.993: reorder request ignored
dve2lts-sym, 181.993: level 117 is finished
dve2lts-sym, 182.052: reorder request ignored
dve2lts-sym, 182.052: level 118 is finished
dve2lts-sym, 182.103: reorder request ignored
dve2lts-sym, 182.103: level 119 is finished
dve2lts-sym, 182.139: reorder request ignored
dve2lts-sym, 182.139: level 120 is finished
dve2lts-sym, 182.167: reorder request ignored
dve2lts-sym, 182.167: level 121 is finished
dve2lts-sym, 182.195: reorder request ignored
dve2lts-sym, 182.195: level 122 is finished
dve2lts-sym, 182.221: reorder request ignored
dve2lts-sym, 182.221: level 123 is finished
dve2lts-sym, 182.250: reorder request ignored
dve2lts-sym, 182.250: level 124 is finished
dve2lts-sym, 182.281: reorder request ignored
dve2lts-sym, 182.281: level 125 is finished
dve2lts-sym, 182.314: reorder request ignored
dve2lts-sym, 182.314: level 126 is finished
dve2lts-sym, 182.352: reorder request ignored
dve2lts-sym, 182.352: level 127 is finished
dve2lts-sym, 182.391: reorder request ignored
dve2lts-sym, 182.391: level 128 is finished
dve2lts-sym, 182.430: reorder request ignored
dve2lts-sym, 182.430: level 129 is finished
dve2lts-sym, 182.463: reorder request ignored
dve2lts-sym, 182.463: level 130 is finished
dve2lts-sym, 182.489: reorder request ignored
dve2lts-sym, 182.489: level 131 is finished
dve2lts-sym, 182.517: reorder request ignored
dve2lts-sym, 182.517: level 132 is finished
dve2lts-sym, 182.549: reorder request ignored
dve2lts-sym, 182.549: level 133 is finished
dve2lts-sym, 182.585: reorder request ignored
dve2lts-sym, 182.585: level 134 is finished
dve2lts-sym, 182.624: reorder request ignored
dve2lts-sym, 182.624: level 135 is finished
dve2lts-sym, 182.666: reorder request ignored
dve2lts-sym, 182.666: level 136 is finished
dve2lts-sym, 182.705: reorder request ignored
dve2lts-sym, 182.705: level 137 is finished
dve2lts-sym, 182.739: reorder request ignored
dve2lts-sym, 182.739: level 138 is finished
dve2lts-sym, 182.770: reorder request ignored
dve2lts-sym, 182.771: level 139 is finished
dve2lts-sym, 182.800: reorder request ignored
dve2lts-sym, 182.800: level 140 is finished
dve2lts-sym, 182.832: reorder request ignored
dve2lts-sym, 182.832: level 141 is finished
dve2lts-sym, 182.867: reorder request ignored
dve2lts-sym, 182.867: level 142 is finished
dve2lts-sym, 182.912: reorder request ignored
dve2lts-sym, 182.912: level 143 is finished
dve2lts-sym, 182.960: reorder request ignored
dve2lts-sym, 182.960: level 144 is finished
dve2lts-sym, 183.002: reorder request ignored
dve2lts-sym, 183.002: level 145 is finished
dve2lts-sym, 183.038: reorder request ignored
dve2lts-sym, 183.038: level 146 is finished
dve2lts-sym, 183.070: reorder request ignored
dve2lts-sym, 183.070: level 147 is finished
dve2lts-sym, 183.099: reorder request ignored
dve2lts-sym, 183.099: level 148 is finished
dve2lts-sym, 183.125: reorder request ignored
dve2lts-sym, 183.125: level 149 is finished
dve2lts-sym, 183.159: reorder request ignored
dve2lts-sym, 183.159: level 150 is finished
dve2lts-sym, 183.197: reorder request ignored
dve2lts-sym, 183.197: level 151 is finished
dve2lts-sym, 183.236: reorder request ignored
dve2lts-sym, 183.236: level 152 is finished
dve2lts-sym, 183.276: reorder request ignored
dve2lts-sym, 183.276: level 153 is finished
dve2lts-sym, 183.312: reorder request ignored
dve2lts-sym, 183.312: level 154 is finished
dve2lts-sym, 183.337: reorder request ignored
dve2lts-sym, 183.337: level 155 is finished
dve2lts-sym, 183.353: reorder request ignored
dve2lts-sym, 183.353: level 156 is finished
dve2lts-sym, 183.368: reorder request ignored
dve2lts-sym, 183.368: level 157 is finished
dve2lts-sym, 183.384: reorder request ignored
dve2lts-sym, 183.384: level 158 is finished
dve2lts-sym, 183.406: reorder request ignored
dve2lts-sym, 183.406: level 159 is finished
dve2lts-sym, 183.432: reorder request ignored
dve2lts-sym, 183.432: level 160 is finished
dve2lts-sym, 183.458: reorder request ignored
dve2lts-sym, 183.458: level 161 is finished
dve2lts-sym, 183.475: reorder request ignored
dve2lts-sym, 183.475: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 183.475: reachability took 174.490 real 8346.120 user 21.050 sys
dve2lts-sym, 183.475: counting visited states...
dve2lts-sym, 185.607: counting took 2.130 real 102.260 user 0.000 sys
dve2lts-sym, 185.607: state space has 62669317 (~6.27e+07) states, 49234 BDD nodes
