Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 42->27 groups
dve2lts-sym, 0.828: state vector length is 11; there are 27 groups
dve2lts-sym, 0.828: Creating a Sylvan domain.
dve2lts-sym, 5.172: got initial state
dve2lts-sym, 5.175: level 0 is finished
dve2lts-sym, 5.597: reorder request ignored
dve2lts-sym, 5.597: level 1 is finished
dve2lts-sym, 6.030: reorder request ignored
dve2lts-sym, 6.030: level 2 is finished
dve2lts-sym, 6.395: reorder request ignored
dve2lts-sym, 6.395: level 3 is finished
dve2lts-sym, 6.653: reorder request ignored
dve2lts-sym, 6.653: level 4 is finished
dve2lts-sym, 6.823: reorder request ignored
dve2lts-sym, 6.823: level 5 is finished
dve2lts-sym, 6.903: reorder request ignored
dve2lts-sym, 6.903: level 6 is finished
dve2lts-sym, 6.957: reorder request ignored
dve2lts-sym, 6.957: level 7 is finished
dve2lts-sym, 6.978: reorder request ignored
dve2lts-sym, 6.978: level 8 is finished
dve2lts-sym, 6.988: reorder request ignored
dve2lts-sym, 6.988: level 9 is finished
dve2lts-sym, 6.996: reorder request ignored
dve2lts-sym, 6.996: level 10 is finished
dve2lts-sym, 7.004: reorder request ignored
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.014: reorder request ignored
dve2lts-sym, 7.014: level 12 is finished
dve2lts-sym, 7.022: reorder request ignored
dve2lts-sym, 7.022: level 13 is finished
dve2lts-sym, 7.028: reorder request ignored
dve2lts-sym, 7.028: level 14 is finished
dve2lts-sym, 7.034: reorder request ignored
dve2lts-sym, 7.034: level 15 is finished
dve2lts-sym, 7.040: reorder request ignored
dve2lts-sym, 7.040: level 16 is finished
dve2lts-sym, 7.048: reorder request ignored
dve2lts-sym, 7.048: level 17 is finished
dve2lts-sym, 7.054: reorder request ignored
dve2lts-sym, 7.054: level 18 is finished
dve2lts-sym, 7.060: reorder request ignored
dve2lts-sym, 7.060: level 19 is finished
dve2lts-sym, 7.067: reorder request ignored
dve2lts-sym, 7.067: level 20 is finished
dve2lts-sym, 7.073: reorder request ignored
dve2lts-sym, 7.073: level 21 is finished
dve2lts-sym, 7.080: reorder request ignored
dve2lts-sym, 7.080: level 22 is finished
dve2lts-sym, 7.087: reorder request ignored
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.096: reorder request ignored
dve2lts-sym, 7.096: level 24 is finished
dve2lts-sym, 7.106: reorder request ignored
dve2lts-sym, 7.106: level 25 is finished
dve2lts-sym, 7.116: reorder request ignored
dve2lts-sym, 7.116: level 26 is finished
dve2lts-sym, 7.127: reorder request ignored
dve2lts-sym, 7.127: level 27 is finished
dve2lts-sym, 7.138: reorder request ignored
dve2lts-sym, 7.138: level 28 is finished
dve2lts-sym, 7.149: reorder request ignored
dve2lts-sym, 7.149: level 29 is finished
dve2lts-sym, 7.160: reorder request ignored
dve2lts-sym, 7.160: level 30 is finished
dve2lts-sym, 7.172: reorder request ignored
dve2lts-sym, 7.172: level 31 is finished
dve2lts-sym, 7.182: reorder request ignored
dve2lts-sym, 7.182: level 32 is finished
dve2lts-sym, 7.193: reorder request ignored
dve2lts-sym, 7.193: level 33 is finished
dve2lts-sym, 7.205: reorder request ignored
dve2lts-sym, 7.205: level 34 is finished
dve2lts-sym, 7.216: reorder request ignored
dve2lts-sym, 7.216: level 35 is finished
dve2lts-sym, 7.226: reorder request ignored
dve2lts-sym, 7.226: level 36 is finished
dve2lts-sym, 7.236: reorder request ignored
dve2lts-sym, 7.236: level 37 is finished
dve2lts-sym, 7.245: reorder request ignored
dve2lts-sym, 7.245: level 38 is finished
dve2lts-sym, 7.254: reorder request ignored
dve2lts-sym, 7.254: level 39 is finished
dve2lts-sym, 7.263: reorder request ignored
dve2lts-sym, 7.263: level 40 is finished
dve2lts-sym, 7.271: reorder request ignored
dve2lts-sym, 7.271: level 41 is finished
dve2lts-sym, 7.279: reorder request ignored
dve2lts-sym, 7.279: level 42 is finished
dve2lts-sym, 7.286: reorder request ignored
dve2lts-sym, 7.286: level 43 is finished
dve2lts-sym, 7.292: reorder request ignored
dve2lts-sym, 7.292: level 44 is finished
dve2lts-sym, 7.298: reorder request ignored
dve2lts-sym, 7.298: level 45 is finished
dve2lts-sym, 7.303: reorder request ignored
dve2lts-sym, 7.303: level 46 is finished
dve2lts-sym, 7.308: reorder request ignored
dve2lts-sym, 7.308: level 47 is finished
dve2lts-sym, 7.312: reorder request ignored
dve2lts-sym, 7.312: level 48 is finished
dve2lts-sym, 7.316: reorder request ignored
dve2lts-sym, 7.316: level 49 is finished
dve2lts-sym, 7.320: reorder request ignored
dve2lts-sym, 7.320: level 50 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 51 is finished
dve2lts-sym, 7.326: reorder request ignored
dve2lts-sym, 7.326: level 52 is finished
dve2lts-sym, 7.329: reorder request ignored
dve2lts-sym, 7.329: level 53 is finished
dve2lts-sym, 7.331: reorder request ignored
dve2lts-sym, 7.331: level 54 is finished
dve2lts-sym, 7.333: reorder request ignored
dve2lts-sym, 7.333: level 55 is finished
dve2lts-sym, 7.334: reorder request ignored
dve2lts-sym, 7.334: level 56 is finished
dve2lts-sym, 7.335: reorder request ignored
dve2lts-sym, 7.335: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 7.335: reachability took 2.160 real 84.620 user 19.010 sys
dve2lts-sym, 7.335: counting visited states...
dve2lts-sym, 7.337: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.337: state space has 29242 (~2.92e+04) states, 4737 BDD nodes
