Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 12.150: Regroup specification: gs
dve2lts-sym, 12.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.150: Regroup macro Cols: cs,cn
dve2lts-sym, 12.150: Regroup Column Sort
dve2lts-sym, 12.150: Regroup Column Nub
dve2lts-sym, 12.150: Regroup macro Rows: rs,rn
dve2lts-sym, 12.150: Regroup Row Sort
dve2lts-sym, 12.151: Regroup Row Nub
dve2lts-sym, 12.155: Regroup Column sWaps
dve2lts-sym, 12.204: Regroup Row Sort
dve2lts-sym, 12.204: Regrouping: 365->135 groups
dve2lts-sym, 12.204: state vector length is 30; there are 135 groups
dve2lts-sym, 12.204: Creating a Sylvan domain.
dve2lts-sym, 26.663: got initial state
dve2lts-sym, 26.690: level 0 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 1 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 2 is finished
dve2lts-sym, 29.126: reorder request ignored
dve2lts-sym, 29.126: level 3 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 4 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 5 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.647: level 6 is finished
dve2lts-sym, 29.969: reorder request ignored
dve2lts-sym, 29.969: level 7 is finished
dve2lts-sym, 30.284: reorder request ignored
dve2lts-sym, 30.284: level 8 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 9 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 10 is finished
dve2lts-sym, 31.623: reorder request ignored
dve2lts-sym, 31.623: level 11 is finished
dve2lts-sym, 32.303: reorder request ignored
dve2lts-sym, 32.303: level 12 is finished
dve2lts-sym, 33.002: reorder request ignored
dve2lts-sym, 33.002: level 13 is finished
dve2lts-sym, 33.822: reorder request ignored
dve2lts-sym, 33.822: level 14 is finished
dve2lts-sym, 34.723: reorder request ignored
dve2lts-sym, 34.723: level 15 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 16 is finished
dve2lts-sym, 36.770: reorder request ignored
dve2lts-sym, 36.770: level 17 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 18 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 19 is finished
dve2lts-sym, 40.514: reorder request ignored
dve2lts-sym, 40.514: level 20 is finished
dve2lts-sym, 41.917: reorder request ignored
dve2lts-sym, 41.917: level 21 is finished
dve2lts-sym, 43.339: reorder request ignored
dve2lts-sym, 43.339: level 22 is finished
dve2lts-sym, 44.807: reorder request ignored
dve2lts-sym, 44.807: level 23 is finished
dve2lts-sym, 46.312: reorder request ignored
dve2lts-sym, 46.312: level 24 is finished
dve2lts-sym, 47.876: reorder request ignored
dve2lts-sym, 47.876: level 25 is finished
dve2lts-sym, 49.431: reorder request ignored
dve2lts-sym, 49.431: level 26 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 27 is finished
dve2lts-sym, 52.604: reorder request ignored
dve2lts-sym, 52.604: level 28 is finished
dve2lts-sym, 54.227: reorder request ignored
dve2lts-sym, 54.227: level 29 is finished
dve2lts-sym, 55.798: reorder request ignored
dve2lts-sym, 55.798: level 30 is finished
dve2lts-sym, 57.353: reorder request ignored
dve2lts-sym, 57.353: level 31 is finished
dve2lts-sym, 58.942: reorder request ignored
dve2lts-sym, 58.942: level 32 is finished
dve2lts-sym, 60.527: reorder request ignored
dve2lts-sym, 60.527: level 33 is finished
dve2lts-sym, 62.091: reorder request ignored
dve2lts-sym, 62.091: level 34 is finished
dve2lts-sym, 63.633: reorder request ignored
dve2lts-sym, 63.634: level 35 is finished
dve2lts-sym, 65.227: reorder request ignored
dve2lts-sym, 65.227: level 36 is finished
dve2lts-sym, 66.719: reorder request ignored
dve2lts-sym, 66.719: level 37 is finished
dve2lts-sym, 68.242: reorder request ignored
dve2lts-sym, 68.242: level 38 is finished
dve2lts-sym, 69.643: reorder request ignored
dve2lts-sym, 69.643: level 39 is finished
dve2lts-sym, 71.023: reorder request ignored
dve2lts-sym, 71.023: level 40 is finished
dve2lts-sym, 72.400: reorder request ignored
dve2lts-sym, 72.401: level 41 is finished
dve2lts-sym, 73.724: reorder request ignored
dve2lts-sym, 73.724: level 42 is finished
dve2lts-sym, 75.014: reorder request ignored
dve2lts-sym, 75.014: level 43 is finished
dve2lts-sym, 76.282: reorder request ignored
dve2lts-sym, 76.282: level 44 is finished
dve2lts-sym, 77.501: reorder request ignored
dve2lts-sym, 77.501: level 45 is finished
dve2lts-sym, 78.702: reorder request ignored
dve2lts-sym, 78.702: level 46 is finished
dve2lts-sym, 79.858: reorder request ignored
dve2lts-sym, 79.858: level 47 is finished
dve2lts-sym, 80.988: reorder request ignored
dve2lts-sym, 80.988: level 48 is finished
dve2lts-sym, 82.072: reorder request ignored
dve2lts-sym, 82.072: level 49 is finished
dve2lts-sym, 83.127: reorder request ignored
dve2lts-sym, 83.127: level 50 is finished
dve2lts-sym, 84.143: reorder request ignored
dve2lts-sym, 84.143: level 51 is finished
dve2lts-sym, 85.092: reorder request ignored
dve2lts-sym, 85.092: level 52 is finished
dve2lts-sym, 85.990: reorder request ignored
dve2lts-sym, 85.990: level 53 is finished
dve2lts-sym, 86.840: reorder request ignored
dve2lts-sym, 86.840: level 54 is finished
dve2lts-sym, 87.628: reorder request ignored
dve2lts-sym, 87.628: level 55 is finished
dve2lts-sym, 88.376: reorder request ignored
dve2lts-sym, 88.376: level 56 is finished
dve2lts-sym, 89.095: reorder request ignored
dve2lts-sym, 89.095: level 57 is finished
dve2lts-sym, 89.789: reorder request ignored
dve2lts-sym, 89.789: level 58 is finished
dve2lts-sym, 90.438: reorder request ignored
dve2lts-sym, 90.438: level 59 is finished
dve2lts-sym, 91.037: reorder request ignored
dve2lts-sym, 91.037: level 60 is finished
dve2lts-sym, 91.589: reorder request ignored
dve2lts-sym, 91.589: level 61 is finished
dve2lts-sym, 92.091: reorder request ignored
dve2lts-sym, 92.091: level 62 is finished
dve2lts-sym, 92.563: reorder request ignored
dve2lts-sym, 92.563: level 63 is finished
dve2lts-sym, 92.994: reorder request ignored
dve2lts-sym, 92.994: level 64 is finished
dve2lts-sym, 93.373: reorder request ignored
dve2lts-sym, 93.373: level 65 is finished
dve2lts-sym, 93.699: reorder request ignored
dve2lts-sym, 93.699: level 66 is finished
dve2lts-sym, 93.990: reorder request ignored
dve2lts-sym, 93.990: level 67 is finished
dve2lts-sym, 94.248: reorder request ignored
dve2lts-sym, 94.248: level 68 is finished
dve2lts-sym, 94.455: reorder request ignored
dve2lts-sym, 94.455: level 69 is finished
dve2lts-sym, 94.606: reorder request ignored
dve2lts-sym, 94.606: level 70 is finished
dve2lts-sym, 94.723: reorder request ignored
dve2lts-sym, 94.723: level 71 is finished
dve2lts-sym, 94.819: reorder request ignored
dve2lts-sym, 94.819: level 72 is finished
dve2lts-sym, 94.900: reorder request ignored
dve2lts-sym, 94.900: level 73 is finished
dve2lts-sym, 94.974: reorder request ignored
dve2lts-sym, 94.974: level 74 is finished
dve2lts-sym, 95.046: reorder request ignored
dve2lts-sym, 95.046: level 75 is finished
dve2lts-sym, 95.113: reorder request ignored
dve2lts-sym, 95.113: level 76 is finished
dve2lts-sym, 95.177: reorder request ignored
dve2lts-sym, 95.177: level 77 is finished
dve2lts-sym, 95.233: reorder request ignored
dve2lts-sym, 95.233: level 78 is finished
dve2lts-sym, 95.272: reorder request ignored
dve2lts-sym, 95.272: level 79 is finished
dve2lts-sym, 95.297: reorder request ignored
dve2lts-sym, 95.297: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 95.297: reachability took 68.630 real 3286.610 user 5.420 sys
dve2lts-sym, 95.297: counting visited states...
dve2lts-sym, 96.869: counting took 1.570 real 75.430 user 0.000 sys
dve2lts-sym, 96.870: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
