Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 56->36 groups
dve2lts-sym, 1.115: state vector length is 14; there are 36 groups
dve2lts-sym, 1.115: Creating a Sylvan domain.
dve2lts-sym, 7.651: got initial state
dve2lts-sym, 7.655: level 0 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 1 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 2 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 3 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 4 is finished
dve2lts-sym, 8.982: reorder request ignored
dve2lts-sym, 8.982: level 5 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 6 is finished
dve2lts-sym, 9.036: reorder request ignored
dve2lts-sym, 9.036: level 7 is finished
dve2lts-sym, 9.058: reorder request ignored
dve2lts-sym, 9.058: level 8 is finished
dve2lts-sym, 9.123: reorder request ignored
dve2lts-sym, 9.123: level 9 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 10 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 11 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 12 is finished
dve2lts-sym, 9.288: reorder request ignored
dve2lts-sym, 9.288: level 13 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 14 is finished
dve2lts-sym, 9.403: reorder request ignored
dve2lts-sym, 9.403: level 15 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 16 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 17 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 18 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 19 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 20 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 21 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.031: level 22 is finished
dve2lts-sym, 10.151: reorder request ignored
dve2lts-sym, 10.151: level 23 is finished
dve2lts-sym, 10.262: reorder request ignored
dve2lts-sym, 10.262: level 24 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 25 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 26 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 27 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 28 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 29 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 30 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 31 is finished
dve2lts-sym, 11.754: reorder request ignored
dve2lts-sym, 11.754: level 32 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.007: level 33 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 34 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 35 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 36 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 37 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 38 is finished
dve2lts-sym, 13.907: reorder request ignored
dve2lts-sym, 13.907: level 39 is finished
dve2lts-sym, 14.288: reorder request ignored
dve2lts-sym, 14.288: level 40 is finished
dve2lts-sym, 14.660: reorder request ignored
dve2lts-sym, 14.660: level 41 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 42 is finished
dve2lts-sym, 15.338: reorder request ignored
dve2lts-sym, 15.338: level 43 is finished
dve2lts-sym, 15.734: reorder request ignored
dve2lts-sym, 15.734: level 44 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 45 is finished
dve2lts-sym, 16.508: reorder request ignored
dve2lts-sym, 16.508: level 46 is finished
dve2lts-sym, 16.900: reorder request ignored
dve2lts-sym, 16.900: level 47 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 48 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 49 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 50 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 51 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.196: level 52 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 53 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 54 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 55 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 56 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 57 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 58 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 59 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 60 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 61 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 62 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 63 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 64 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 65 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 66 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 67 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 68 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 69 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 70 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 71 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 72 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 73 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 74 is finished
dve2lts-sym, 29.521: reorder request ignored
dve2lts-sym, 29.521: level 75 is finished
dve2lts-sym, 29.851: reorder request ignored
dve2lts-sym, 29.851: level 76 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.131: level 77 is finished
dve2lts-sym, 30.423: reorder request ignored
dve2lts-sym, 30.423: level 78 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 79 is finished
dve2lts-sym, 30.987: reorder request ignored
dve2lts-sym, 30.987: level 80 is finished
dve2lts-sym, 31.244: reorder request ignored
dve2lts-sym, 31.244: level 81 is finished
dve2lts-sym, 31.486: reorder request ignored
dve2lts-sym, 31.486: level 82 is finished
dve2lts-sym, 31.756: reorder request ignored
dve2lts-sym, 31.756: level 83 is finished
dve2lts-sym, 31.985: reorder request ignored
dve2lts-sym, 31.985: level 84 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 85 is finished
dve2lts-sym, 32.364: reorder request ignored
dve2lts-sym, 32.364: level 86 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 87 is finished
dve2lts-sym, 32.684: reorder request ignored
dve2lts-sym, 32.684: level 88 is finished
dve2lts-sym, 32.833: reorder request ignored
dve2lts-sym, 32.833: level 89 is finished
dve2lts-sym, 32.965: reorder request ignored
dve2lts-sym, 32.965: level 90 is finished
dve2lts-sym, 33.085: reorder request ignored
dve2lts-sym, 33.085: level 91 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 92 is finished
dve2lts-sym, 33.350: reorder request ignored
dve2lts-sym, 33.350: level 93 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 94 is finished
dve2lts-sym, 33.528: reorder request ignored
dve2lts-sym, 33.528: level 95 is finished
dve2lts-sym, 33.597: reorder request ignored
dve2lts-sym, 33.597: level 96 is finished
dve2lts-sym, 33.667: reorder request ignored
dve2lts-sym, 33.667: level 97 is finished
dve2lts-sym, 33.731: reorder request ignored
dve2lts-sym, 33.731: level 98 is finished
dve2lts-sym, 33.790: reorder request ignored
dve2lts-sym, 33.790: level 99 is finished
dve2lts-sym, 33.827: reorder request ignored
dve2lts-sym, 33.827: level 100 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 101 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 102 is finished
dve2lts-sym, 33.904: reorder request ignored
dve2lts-sym, 33.904: level 103 is finished
dve2lts-sym, 33.919: reorder request ignored
dve2lts-sym, 33.919: level 104 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 105 is finished
dve2lts-sym, 33.945: reorder request ignored
dve2lts-sym, 33.945: level 106 is finished
dve2lts-sym, 33.954: reorder request ignored
dve2lts-sym, 33.954: level 107 is finished
dve2lts-sym, 33.960: reorder request ignored
dve2lts-sym, 33.960: level 108 is finished
dve2lts-sym, 33.964: reorder request ignored
dve2lts-sym, 33.964: level 109 is finished
dve2lts-sym, 33.968: reorder request ignored
dve2lts-sym, 33.968: level 110 is finished
dve2lts-sym, 33.969: reorder request ignored
dve2lts-sym, 33.969: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 33.970: reachability took 26.320 real 1237.140 user 22.780 sys
dve2lts-sym, 33.970: counting visited states...
dve2lts-sym, 34.117: counting took 0.150 real 7.080 user 0.000 sys
dve2lts-sym, 34.117: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
