Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 56->36 groups
dve2lts-sym, 1.327: state vector length is 14; there are 36 groups
dve2lts-sym, 1.327: Creating a Sylvan domain.
dve2lts-sym, 9.552: got initial state
dve2lts-sym, 9.555: level 0 is finished
dve2lts-sym, 12.552: reorder request ignored
dve2lts-sym, 12.552: level 1 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 2 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 3 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 4 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 5 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 6 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 7 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 8 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 9 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 10 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 11 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 12 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 13 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 14 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 15 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 16 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 17 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 18 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 19 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 20 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 21 is finished
dve2lts-sym, 28.705: reorder request ignored
dve2lts-sym, 28.705: level 22 is finished
dve2lts-sym, 29.736: reorder request ignored
dve2lts-sym, 29.736: level 23 is finished
dve2lts-sym, 30.752: reorder request ignored
dve2lts-sym, 30.752: level 24 is finished
dve2lts-sym, 31.891: reorder request ignored
dve2lts-sym, 31.891: level 25 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 26 is finished
dve2lts-sym, 34.466: reorder request ignored
dve2lts-sym, 34.466: level 27 is finished
dve2lts-sym, 36.002: reorder request ignored
dve2lts-sym, 36.002: level 28 is finished
dve2lts-sym, 37.716: reorder request ignored
dve2lts-sym, 37.716: level 29 is finished
dve2lts-sym, 39.657: reorder request ignored
dve2lts-sym, 39.657: level 30 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 31 is finished
dve2lts-sym, 43.899: reorder request ignored
dve2lts-sym, 43.899: level 32 is finished
dve2lts-sym, 46.341: reorder request ignored
dve2lts-sym, 46.341: level 33 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 34 is finished
dve2lts-sym, 51.839: reorder request ignored
dve2lts-sym, 51.839: level 35 is finished
dve2lts-sym, 54.359: reorder request ignored
dve2lts-sym, 54.359: level 36 is finished
dve2lts-sym, 57.100: reorder request ignored
dve2lts-sym, 57.100: level 37 is finished
dve2lts-sym, 60.468: reorder request ignored
dve2lts-sym, 60.468: level 38 is finished
dve2lts-sym, 63.180: reorder request ignored
dve2lts-sym, 63.180: level 39 is finished
dve2lts-sym, 66.521: reorder request ignored
dve2lts-sym, 66.521: level 40 is finished
dve2lts-sym, 69.672: reorder request ignored
dve2lts-sym, 69.672: level 41 is finished
dve2lts-sym, 73.164: reorder request ignored
dve2lts-sym, 73.164: level 42 is finished
dve2lts-sym, 76.692: reorder request ignored
dve2lts-sym, 76.692: level 43 is finished
dve2lts-sym, 80.010: reorder request ignored
dve2lts-sym, 80.010: level 44 is finished
dve2lts-sym, 83.730: reorder request ignored
dve2lts-sym, 83.730: level 45 is finished
dve2lts-sym, 87.858: reorder request ignored
dve2lts-sym, 87.858: level 46 is finished
dve2lts-sym, 91.740: reorder request ignored
dve2lts-sym, 91.740: level 47 is finished
dve2lts-sym, 95.743: reorder request ignored
dve2lts-sym, 95.743: level 48 is finished
dve2lts-sym, 99.607: reorder request ignored
dve2lts-sym, 99.607: level 49 is finished
dve2lts-sym, 103.915: reorder request ignored
dve2lts-sym, 103.915: level 50 is finished
dve2lts-sym, 108.439: reorder request ignored
dve2lts-sym, 108.439: level 51 is finished
dve2lts-sym, 112.951: reorder request ignored
dve2lts-sym, 112.951: level 52 is finished
dve2lts-sym, 117.452: reorder request ignored
dve2lts-sym, 117.452: level 53 is finished
dve2lts-sym, 121.627: reorder request ignored
dve2lts-sym, 121.627: level 54 is finished
dve2lts-sym, 126.152: reorder request ignored
dve2lts-sym, 126.152: level 55 is finished
dve2lts-sym, 130.700: reorder request ignored
dve2lts-sym, 130.700: level 56 is finished
dve2lts-sym, 134.466: reorder request ignored
dve2lts-sym, 134.466: level 57 is finished
dve2lts-sym, 138.121: reorder request ignored
dve2lts-sym, 138.121: level 58 is finished
dve2lts-sym, 141.831: reorder request ignored
dve2lts-sym, 141.831: level 59 is finished
dve2lts-sym, 145.472: reorder request ignored
dve2lts-sym, 145.472: level 60 is finished
dve2lts-sym, 149.091: reorder request ignored
dve2lts-sym, 149.091: level 61 is finished
dve2lts-sym, 152.697: reorder request ignored
dve2lts-sym, 152.697: level 62 is finished
dve2lts-sym, 156.284: reorder request ignored
dve2lts-sym, 156.284: level 63 is finished
dve2lts-sym, 160.352: reorder request ignored
dve2lts-sym, 160.352: level 64 is finished
dve2lts-sym, 163.820: reorder request ignored
dve2lts-sym, 163.821: level 65 is finished
dve2lts-sym, 167.191: reorder request ignored
dve2lts-sym, 167.191: level 66 is finished
dve2lts-sym, 170.479: reorder request ignored
dve2lts-sym, 170.479: level 67 is finished
dve2lts-sym, 173.641: reorder request ignored
dve2lts-sym, 173.641: level 68 is finished
dve2lts-sym, 176.739: reorder request ignored
dve2lts-sym, 176.739: level 69 is finished
dve2lts-sym, 181.183: reorder request ignored
dve2lts-sym, 181.183: level 70 is finished
dve2lts-sym, 185.402: reorder request ignored
dve2lts-sym, 185.402: level 71 is finished
dve2lts-sym, 188.313: reorder request ignored
dve2lts-sym, 188.313: level 72 is finished
dve2lts-sym, 191.156: reorder request ignored
dve2lts-sym, 191.156: level 73 is finished
dve2lts-sym, 193.841: reorder request ignored
dve2lts-sym, 193.841: level 74 is finished
dve2lts-sym, 196.467: reorder request ignored
dve2lts-sym, 196.467: level 75 is finished
dve2lts-sym, 198.955: reorder request ignored
dve2lts-sym, 198.955: level 76 is finished
dve2lts-sym, 201.341: reorder request ignored
dve2lts-sym, 201.341: level 77 is finished
dve2lts-sym, 203.667: reorder request ignored
dve2lts-sym, 203.667: level 78 is finished
dve2lts-sym, 205.944: reorder request ignored
dve2lts-sym, 205.944: level 79 is finished
dve2lts-sym, 208.160: reorder request ignored
dve2lts-sym, 208.160: level 80 is finished
dve2lts-sym, 210.247: reorder request ignored
dve2lts-sym, 210.247: level 81 is finished
dve2lts-sym, 212.201: reorder request ignored
dve2lts-sym, 212.201: level 82 is finished
dve2lts-sym, 214.102: reorder request ignored
dve2lts-sym, 214.102: level 83 is finished
dve2lts-sym, 215.862: reorder request ignored
dve2lts-sym, 215.862: level 84 is finished
dve2lts-sym, 217.543: reorder request ignored
dve2lts-sym, 217.543: level 85 is finished
dve2lts-sym, 219.154: reorder request ignored
dve2lts-sym, 219.154: level 86 is finished
dve2lts-sym, 220.679: reorder request ignored
dve2lts-sym, 220.679: level 87 is finished
dve2lts-sym, 222.057: reorder request ignored
dve2lts-sym, 222.057: level 88 is finished
dve2lts-sym, 223.328: reorder request ignored
dve2lts-sym, 223.328: level 89 is finished
dve2lts-sym, 224.497: reorder request ignored
dve2lts-sym, 224.497: level 90 is finished
dve2lts-sym, 225.550: reorder request ignored
dve2lts-sym, 225.550: level 91 is finished
dve2lts-sym, 226.583: reorder request ignored
dve2lts-sym, 226.583: level 92 is finished
dve2lts-sym, 227.526: reorder request ignored
dve2lts-sym, 227.526: level 93 is finished
dve2lts-sym, 228.332: reorder request ignored
dve2lts-sym, 228.332: level 94 is finished
dve2lts-sym, 229.044: reorder request ignored
dve2lts-sym, 229.044: level 95 is finished
dve2lts-sym, 229.695: reorder request ignored
dve2lts-sym, 229.695: level 96 is finished
dve2lts-sym, 230.263: reorder request ignored
dve2lts-sym, 230.263: level 97 is finished
dve2lts-sym, 230.786: reorder request ignored
dve2lts-sym, 230.786: level 98 is finished
dve2lts-sym, 231.259: reorder request ignored
dve2lts-sym, 231.259: level 99 is finished
dve2lts-sym, 231.651: reorder request ignored
dve2lts-sym, 231.651: level 100 is finished
dve2lts-sym, 231.934: reorder request ignored
dve2lts-sym, 231.934: level 101 is finished
dve2lts-sym, 232.155: reorder request ignored
dve2lts-sym, 232.155: level 102 is finished
dve2lts-sym, 232.337: reorder request ignored
dve2lts-sym, 232.337: level 103 is finished
dve2lts-sym, 232.481: reorder request ignored
dve2lts-sym, 232.481: level 104 is finished
dve2lts-sym, 232.609: reorder request ignored
dve2lts-sym, 232.609: level 105 is finished
dve2lts-sym, 232.710: reorder request ignored
dve2lts-sym, 232.710: level 106 is finished
dve2lts-sym, 232.786: reorder request ignored
dve2lts-sym, 232.786: level 107 is finished
dve2lts-sym, 232.830: reorder request ignored
dve2lts-sym, 232.830: level 108 is finished
dve2lts-sym, 232.863: reorder request ignored
dve2lts-sym, 232.863: level 109 is finished
dve2lts-sym, 232.886: reorder request ignored
dve2lts-sym, 232.886: level 110 is finished
dve2lts-sym, 232.897: reorder request ignored
dve2lts-sym, 232.897: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 232.897: reachability took 223.340 real 10576.980 user 23.640 sys
dve2lts-sym, 232.897: counting visited states...
dve2lts-sym, 233.044: counting took 0.150 real 7.070 user 0.000 sys
dve2lts-sym, 233.044: state space has 8717688 (~8.72e+06) states, 160936 BDD nodes
