Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 11.934: Regroup specification: gs
dve2lts-sym, 11.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.934: Regroup macro Cols: cs,cn
dve2lts-sym, 11.934: Regroup Column Sort
dve2lts-sym, 11.934: Regroup Column Nub
dve2lts-sym, 11.934: Regroup macro Rows: rs,rn
dve2lts-sym, 11.934: Regroup Row Sort
dve2lts-sym, 11.935: Regroup Row Nub
dve2lts-sym, 11.938: Regroup Column sWaps
dve2lts-sym, 11.987: Regroup Row Sort
dve2lts-sym, 11.988: Regrouping: 365->135 groups
dve2lts-sym, 11.988: state vector length is 30; there are 135 groups
dve2lts-sym, 11.988: Creating a Sylvan domain.
dve2lts-sym, 26.176: got initial state
dve2lts-sym, 26.208: level 0 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.342: level 1 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 2 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 3 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 4 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 5 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 6 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 7 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 8 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 9 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 10 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 11 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 12 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.736: level 13 is finished
dve2lts-sym, 26.790: reorder request ignored
dve2lts-sym, 26.790: level 14 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 15 is finished
dve2lts-sym, 26.917: reorder request ignored
dve2lts-sym, 26.917: level 16 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 17 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 18 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 19 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 20 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 21 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 22 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 23 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 24 is finished
dve2lts-sym, 27.806: reorder request ignored
dve2lts-sym, 27.806: level 25 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 26 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 27 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 28 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 29 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: level 30 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 31 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 32 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 33 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 34 is finished
dve2lts-sym, 29.123: reorder request ignored
dve2lts-sym, 29.123: level 35 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 36 is finished
dve2lts-sym, 29.380: reorder request ignored
dve2lts-sym, 29.380: level 37 is finished
dve2lts-sym, 29.584: reorder request ignored
dve2lts-sym, 29.584: level 38 is finished
dve2lts-sym, 29.704: reorder request ignored
dve2lts-sym, 29.704: level 39 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 40 is finished
dve2lts-sym, 29.938: reorder request ignored
dve2lts-sym, 29.938: level 41 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 42 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 43 is finished
dve2lts-sym, 30.249: reorder request ignored
dve2lts-sym, 30.249: level 44 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 45 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 46 is finished
dve2lts-sym, 30.526: reorder request ignored
dve2lts-sym, 30.526: level 47 is finished
dve2lts-sym, 30.599: reorder request ignored
dve2lts-sym, 30.599: level 48 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 49 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 50 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 51 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 52 is finished
dve2lts-sym, 30.950: reorder request ignored
dve2lts-sym, 30.950: level 53 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 54 is finished
dve2lts-sym, 31.055: reorder request ignored
dve2lts-sym, 31.055: level 55 is finished
dve2lts-sym, 31.103: reorder request ignored
dve2lts-sym, 31.103: level 56 is finished
dve2lts-sym, 31.147: reorder request ignored
dve2lts-sym, 31.147: level 57 is finished
dve2lts-sym, 31.188: reorder request ignored
dve2lts-sym, 31.188: level 58 is finished
dve2lts-sym, 31.225: reorder request ignored
dve2lts-sym, 31.225: level 59 is finished
dve2lts-sym, 31.262: reorder request ignored
dve2lts-sym, 31.262: level 60 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 61 is finished
dve2lts-sym, 31.327: reorder request ignored
dve2lts-sym, 31.327: level 62 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 63 is finished
dve2lts-sym, 31.379: reorder request ignored
dve2lts-sym, 31.379: level 64 is finished
dve2lts-sym, 31.401: reorder request ignored
dve2lts-sym, 31.401: level 65 is finished
dve2lts-sym, 31.422: reorder request ignored
dve2lts-sym, 31.422: level 66 is finished
dve2lts-sym, 31.440: reorder request ignored
dve2lts-sym, 31.440: level 67 is finished
dve2lts-sym, 31.457: reorder request ignored
dve2lts-sym, 31.457: level 68 is finished
dve2lts-sym, 31.517: reorder request ignored
dve2lts-sym, 31.517: level 69 is finished
dve2lts-sym, 31.528: reorder request ignored
dve2lts-sym, 31.528: level 70 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 71 is finished
dve2lts-sym, 31.545: reorder request ignored
dve2lts-sym, 31.545: level 72 is finished
dve2lts-sym, 31.553: reorder request ignored
dve2lts-sym, 31.553: level 73 is finished
dve2lts-sym, 31.559: reorder request ignored
dve2lts-sym, 31.559: level 74 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 75 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 76 is finished
dve2lts-sym, 31.575: reorder request ignored
dve2lts-sym, 31.575: level 77 is finished
dve2lts-sym, 31.579: reorder request ignored
dve2lts-sym, 31.579: level 78 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 79 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.586: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 31.586: reachability took 5.400 real 252.660 user 6.050 sys
dve2lts-sym, 31.586: counting visited states...
dve2lts-sym, 33.156: counting took 1.580 real 75.330 user 0.000 sys
dve2lts-sym, 33.156: state space has 95118524 (~9.51e+07) states, 21623 BDD nodes
