Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 40->40 groups
dve2lts-sym, 1.011: state vector length is 20; there are 40 groups
dve2lts-sym, 1.011: Creating a Sylvan domain.
dve2lts-sym, 9.281: got initial state
dve2lts-sym, 9.286: level 0 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 1 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 2 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 3 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 4 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 5 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 6 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 7 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 8 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 9 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 10 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 11 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 12 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 13 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.937: level 14 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 15 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 16 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 17 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 18 is finished
dve2lts-sym, 26.660: reorder request ignored
dve2lts-sym, 26.660: level 19 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 20 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 21 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 22 is finished
dve2lts-sym, 32.742: reorder request ignored
dve2lts-sym, 32.742: level 23 is finished
dve2lts-sym, 34.829: reorder request ignored
dve2lts-sym, 34.829: level 24 is finished
dve2lts-sym, 37.159: reorder request ignored
dve2lts-sym, 37.159: level 25 is finished
dve2lts-sym, 39.782: reorder request ignored
dve2lts-sym, 39.782: level 26 is finished
dve2lts-sym, 42.722: reorder request ignored
dve2lts-sym, 42.722: level 27 is finished
dve2lts-sym, 46.011: reorder request ignored
dve2lts-sym, 46.011: level 28 is finished
dve2lts-sym, 49.640: reorder request ignored
dve2lts-sym, 49.641: level 29 is finished
dve2lts-sym, 53.647: reorder request ignored
dve2lts-sym, 53.647: level 30 is finished
dve2lts-sym, 58.042: reorder request ignored
dve2lts-sym, 58.042: level 31 is finished
dve2lts-sym, 62.863: reorder request ignored
dve2lts-sym, 62.863: level 32 is finished
dve2lts-sym, 68.108: reorder request ignored
dve2lts-sym, 68.108: level 33 is finished
dve2lts-sym, 73.826: reorder request ignored
dve2lts-sym, 73.826: level 34 is finished
dve2lts-sym, 80.030: reorder request ignored
dve2lts-sym, 80.030: level 35 is finished
dve2lts-sym, 86.741: reorder request ignored
dve2lts-sym, 86.741: level 36 is finished
dve2lts-sym, 94.098: reorder request ignored
dve2lts-sym, 94.098: level 37 is finished
dve2lts-sym, 102.151: reorder request ignored
dve2lts-sym, 102.151: level 38 is finished
dve2lts-sym, 110.974: reorder request ignored
dve2lts-sym, 110.974: level 39 is finished
dve2lts-sym, 120.592: reorder request ignored
dve2lts-sym, 120.592: level 40 is finished
dve2lts-sym, 131.146: reorder request ignored
dve2lts-sym, 131.146: level 41 is finished
dve2lts-sym, 142.717: reorder request ignored
dve2lts-sym, 142.717: level 42 is finished
dve2lts-sym, 155.407: reorder request ignored
dve2lts-sym, 155.407: level 43 is finished
dve2lts-sym, 169.233: reorder request ignored
dve2lts-sym, 169.233: level 44 is finished
dve2lts-sym, 184.213: reorder request ignored
dve2lts-sym, 184.213: level 45 is finished
dve2lts-sym, 200.439: reorder request ignored
dve2lts-sym, 200.439: level 46 is finished
dve2lts-sym, 217.945: reorder request ignored
dve2lts-sym, 217.945: level 47 is finished
dve2lts-sym, 236.840: reorder request ignored
dve2lts-sym, 236.840: level 48 is finished
dve2lts-sym, 257.119: reorder request ignored
dve2lts-sym, 257.119: level 49 is finished
dve2lts-sym, 278.995: reorder request ignored
dve2lts-sym, 278.995: level 50 is finished
