Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.543: Regroup specification: gs
dve2lts-sym, 1.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.543: Regroup macro Cols: cs,cn
dve2lts-sym, 1.543: Regroup Column Sort
dve2lts-sym, 1.543: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.544: Regroup Row Nub
dve2lts-sym, 1.544: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 50->45 groups
dve2lts-sym, 1.549: state vector length is 25; there are 45 groups
dve2lts-sym, 1.550: Creating a Sylvan domain.
dve2lts-sym, 11.405: got initial state
dve2lts-sym, 11.413: level 0 is finished
dve2lts-sym, 15.789: reorder request ignored
dve2lts-sym, 15.789: level 1 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 2 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 3 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 4 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 5 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 6 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 7 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 8 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 9 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 10 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 11 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 12 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 13 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 14 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 15 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 16 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 17 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 18 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 19 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.716: level 20 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 21 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 22 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 23 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 24 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 25 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 26 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 27 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 28 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.718: level 29 is finished
dve2lts-sym, 30.432: reorder request ignored
dve2lts-sym, 30.432: level 30 is finished
dve2lts-sym, 31.133: reorder request ignored
dve2lts-sym, 31.133: level 31 is finished
dve2lts-sym, 31.825: reorder request ignored
dve2lts-sym, 31.825: level 32 is finished
dve2lts-sym, 32.520: reorder request ignored
dve2lts-sym, 32.520: level 33 is finished
dve2lts-sym, 33.198: reorder request ignored
dve2lts-sym, 33.198: level 34 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 35 is finished
dve2lts-sym, 34.551: reorder request ignored
dve2lts-sym, 34.551: level 36 is finished
dve2lts-sym, 35.254: reorder request ignored
dve2lts-sym, 35.254: level 37 is finished
dve2lts-sym, 35.981: reorder request ignored
dve2lts-sym, 35.981: level 38 is finished
dve2lts-sym, 36.742: reorder request ignored
dve2lts-sym, 36.742: level 39 is finished
dve2lts-sym, 37.537: reorder request ignored
dve2lts-sym, 37.537: level 40 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 41 is finished
dve2lts-sym, 39.181: reorder request ignored
dve2lts-sym, 39.181: level 42 is finished
dve2lts-sym, 40.027: reorder request ignored
dve2lts-sym, 40.027: level 43 is finished
dve2lts-sym, 40.886: reorder request ignored
dve2lts-sym, 40.886: level 44 is finished
dve2lts-sym, 41.760: reorder request ignored
dve2lts-sym, 41.760: level 45 is finished
dve2lts-sym, 42.647: reorder request ignored
dve2lts-sym, 42.648: level 46 is finished
dve2lts-sym, 43.534: reorder request ignored
dve2lts-sym, 43.534: level 47 is finished
dve2lts-sym, 44.414: reorder request ignored
dve2lts-sym, 44.415: level 48 is finished
dve2lts-sym, 45.302: reorder request ignored
dve2lts-sym, 45.302: level 49 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 50 is finished
dve2lts-sym, 47.110: reorder request ignored
dve2lts-sym, 47.110: level 51 is finished
dve2lts-sym, 48.028: reorder request ignored
dve2lts-sym, 48.028: level 52 is finished
dve2lts-sym, 48.976: reorder request ignored
dve2lts-sym, 48.976: level 53 is finished
dve2lts-sym, 49.939: reorder request ignored
dve2lts-sym, 49.939: level 54 is finished
dve2lts-sym, 50.926: reorder request ignored
dve2lts-sym, 50.926: level 55 is finished
dve2lts-sym, 51.957: reorder request ignored
dve2lts-sym, 51.957: level 56 is finished
dve2lts-sym, 53.028: reorder request ignored
dve2lts-sym, 53.028: level 57 is finished
dve2lts-sym, 54.122: reorder request ignored
dve2lts-sym, 54.122: level 58 is finished
dve2lts-sym, 55.248: reorder request ignored
dve2lts-sym, 55.248: level 59 is finished
dve2lts-sym, 56.402: reorder request ignored
dve2lts-sym, 56.402: level 60 is finished
dve2lts-sym, 57.586: reorder request ignored
dve2lts-sym, 57.586: level 61 is finished
dve2lts-sym, 58.796: reorder request ignored
dve2lts-sym, 58.796: level 62 is finished
dve2lts-sym, 60.038: reorder request ignored
dve2lts-sym, 60.038: level 63 is finished
dve2lts-sym, 61.301: reorder request ignored
dve2lts-sym, 61.301: level 64 is finished
dve2lts-sym, 62.601: reorder request ignored
dve2lts-sym, 62.601: level 65 is finished
dve2lts-sym, 63.924: reorder request ignored
dve2lts-sym, 63.925: level 66 is finished
dve2lts-sym, 65.259: reorder request ignored
dve2lts-sym, 65.259: level 67 is finished
dve2lts-sym, 66.600: reorder request ignored
dve2lts-sym, 66.600: level 68 is finished
dve2lts-sym, 67.952: reorder request ignored
dve2lts-sym, 67.952: level 69 is finished
dve2lts-sym, 69.318: reorder request ignored
dve2lts-sym, 69.318: level 70 is finished
dve2lts-sym, 70.706: reorder request ignored
dve2lts-sym, 70.707: level 71 is finished
dve2lts-sym, 72.109: reorder request ignored
dve2lts-sym, 72.109: level 72 is finished
dve2lts-sym, 73.525: reorder request ignored
dve2lts-sym, 73.525: level 73 is finished
dve2lts-sym, 74.961: reorder request ignored
dve2lts-sym, 74.961: level 74 is finished
dve2lts-sym, 76.420: reorder request ignored
dve2lts-sym, 76.420: level 75 is finished
dve2lts-sym, 77.902: reorder request ignored
dve2lts-sym, 77.902: level 76 is finished
dve2lts-sym, 79.398: reorder request ignored
dve2lts-sym, 79.398: level 77 is finished
dve2lts-sym, 80.911: reorder request ignored
dve2lts-sym, 80.911: level 78 is finished
dve2lts-sym, 82.443: reorder request ignored
dve2lts-sym, 82.443: level 79 is finished
dve2lts-sym, 83.996: reorder request ignored
dve2lts-sym, 83.996: level 80 is finished
dve2lts-sym, 85.570: reorder request ignored
dve2lts-sym, 85.570: level 81 is finished
dve2lts-sym, 87.163: reorder request ignored
dve2lts-sym, 87.163: level 82 is finished
dve2lts-sym, 88.777: reorder request ignored
dve2lts-sym, 88.777: level 83 is finished
dve2lts-sym, 90.391: reorder request ignored
dve2lts-sym, 90.391: level 84 is finished
dve2lts-sym, 92.041: reorder request ignored
dve2lts-sym, 92.041: level 85 is finished
dve2lts-sym, 93.726: reorder request ignored
dve2lts-sym, 93.726: level 86 is finished
dve2lts-sym, 95.451: reorder request ignored
dve2lts-sym, 95.451: level 87 is finished
dve2lts-sym, 97.253: reorder request ignored
dve2lts-sym, 97.253: level 88 is finished
dve2lts-sym, 99.145: reorder request ignored
dve2lts-sym, 99.145: level 89 is finished
dve2lts-sym, 101.119: reorder request ignored
dve2lts-sym, 101.119: level 90 is finished
dve2lts-sym, 103.169: reorder request ignored
dve2lts-sym, 103.169: level 91 is finished
dve2lts-sym, 105.284: reorder request ignored
dve2lts-sym, 105.284: level 92 is finished
dve2lts-sym, 107.453: reorder request ignored
dve2lts-sym, 107.453: level 93 is finished
dve2lts-sym, 109.657: reorder request ignored
dve2lts-sym, 109.657: level 94 is finished
dve2lts-sym, 111.894: reorder request ignored
dve2lts-sym, 111.894: level 95 is finished
dve2lts-sym, 114.188: reorder request ignored
dve2lts-sym, 114.188: level 96 is finished
dve2lts-sym, 116.508: reorder request ignored
dve2lts-sym, 116.508: level 97 is finished
dve2lts-sym, 118.870: reorder request ignored
dve2lts-sym, 118.870: level 98 is finished
dve2lts-sym, 121.245: reorder request ignored
dve2lts-sym, 121.245: level 99 is finished
dve2lts-sym, 123.653: reorder request ignored
dve2lts-sym, 123.653: level 100 is finished
dve2lts-sym, 126.124: reorder request ignored
dve2lts-sym, 126.125: level 101 is finished
dve2lts-sym, 128.657: reorder request ignored
dve2lts-sym, 128.657: level 102 is finished
dve2lts-sym, 131.268: reorder request ignored
dve2lts-sym, 131.268: level 103 is finished
dve2lts-sym, 133.948: reorder request ignored
dve2lts-sym, 133.948: level 104 is finished
dve2lts-sym, 136.681: reorder request ignored
dve2lts-sym, 136.681: level 105 is finished
dve2lts-sym, 139.468: reorder request ignored
dve2lts-sym, 139.468: level 106 is finished
dve2lts-sym, 142.326: reorder request ignored
dve2lts-sym, 142.326: level 107 is finished
dve2lts-sym, 145.261: reorder request ignored
dve2lts-sym, 145.261: level 108 is finished
dve2lts-sym, 148.270: reorder request ignored
dve2lts-sym, 148.270: level 109 is finished
dve2lts-sym, 151.343: reorder request ignored
dve2lts-sym, 151.343: level 110 is finished
dve2lts-sym, 154.451: reorder request ignored
dve2lts-sym, 154.451: level 111 is finished
dve2lts-sym, 157.597: reorder request ignored
dve2lts-sym, 157.597: level 112 is finished
dve2lts-sym, 160.768: reorder request ignored
dve2lts-sym, 160.768: level 113 is finished
dve2lts-sym, 163.967: reorder request ignored
dve2lts-sym, 163.967: level 114 is finished
dve2lts-sym, 167.207: reorder request ignored
dve2lts-sym, 167.207: level 115 is finished
dve2lts-sym, 170.508: reorder request ignored
dve2lts-sym, 170.508: level 116 is finished
dve2lts-sym, 173.871: reorder request ignored
dve2lts-sym, 173.871: level 117 is finished
dve2lts-sym, 177.315: reorder request ignored
dve2lts-sym, 177.315: level 118 is finished
dve2lts-sym, 180.860: reorder request ignored
dve2lts-sym, 180.860: level 119 is finished
dve2lts-sym, 184.519: reorder request ignored
dve2lts-sym, 184.519: level 120 is finished
dve2lts-sym, 188.286: reorder request ignored
dve2lts-sym, 188.286: level 121 is finished
dve2lts-sym, 192.164: reorder request ignored
dve2lts-sym, 192.164: level 122 is finished
dve2lts-sym, 196.147: reorder request ignored
dve2lts-sym, 196.147: level 123 is finished
dve2lts-sym, 200.229: reorder request ignored
dve2lts-sym, 200.229: level 124 is finished
dve2lts-sym, 204.430: reorder request ignored
dve2lts-sym, 204.430: level 125 is finished
dve2lts-sym, 208.773: reorder request ignored
dve2lts-sym, 208.773: level 126 is finished
dve2lts-sym, 213.248: reorder request ignored
dve2lts-sym, 213.249: level 127 is finished
dve2lts-sym, 217.852: reorder request ignored
dve2lts-sym, 217.852: level 128 is finished
dve2lts-sym, 222.588: reorder request ignored
dve2lts-sym, 222.588: level 129 is finished
dve2lts-sym, 227.392: reorder request ignored
dve2lts-sym, 227.392: level 130 is finished
dve2lts-sym, 232.251: reorder request ignored
dve2lts-sym, 232.251: level 131 is finished
dve2lts-sym, 237.172: reorder request ignored
dve2lts-sym, 237.172: level 132 is finished
dve2lts-sym, 242.156: reorder request ignored
dve2lts-sym, 242.156: level 133 is finished
dve2lts-sym, 247.150: reorder request ignored
dve2lts-sym, 247.150: level 134 is finished
dve2lts-sym, 252.185: reorder request ignored
dve2lts-sym, 252.185: level 135 is finished
dve2lts-sym, 257.231: reorder request ignored
dve2lts-sym, 257.231: level 136 is finished
dve2lts-sym, 262.303: reorder request ignored
dve2lts-sym, 262.303: level 137 is finished
dve2lts-sym, 267.375: reorder request ignored
dve2lts-sym, 267.375: level 138 is finished
dve2lts-sym, 272.463: reorder request ignored
dve2lts-sym, 272.463: level 139 is finished
dve2lts-sym, 277.486: reorder request ignored
dve2lts-sym, 277.486: level 140 is finished
dve2lts-sym, 282.437: reorder request ignored
dve2lts-sym, 282.437: level 141 is finished
dve2lts-sym, 287.300: reorder request ignored
dve2lts-sym, 287.300: level 142 is finished
dve2lts-sym, 292.069: reorder request ignored
dve2lts-sym, 292.069: level 143 is finished
dve2lts-sym, 296.769: reorder request ignored
dve2lts-sym, 296.769: level 144 is finished
