Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 50->45 groups
dve2lts-sym, 1.385: state vector length is 25; there are 45 groups
dve2lts-sym, 1.385: Creating a Sylvan domain.
dve2lts-sym, 9.802: got initial state
dve2lts-sym, 9.810: level 0 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 1 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 2 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 3 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 4 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 5 is finished
dve2lts-sym, 11.012: reorder request ignored
dve2lts-sym, 11.012: level 6 is finished
dve2lts-sym, 11.021: reorder request ignored
dve2lts-sym, 11.021: level 7 is finished
dve2lts-sym, 11.030: reorder request ignored
dve2lts-sym, 11.030: level 8 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 9 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 10 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 11 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 12 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 13 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 14 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 15 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 16 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 17 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 18 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 19 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 20 is finished
dve2lts-sym, 11.228: reorder request ignored
dve2lts-sym, 11.228: level 21 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 22 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.266: level 23 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 24 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 25 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 26 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 27 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 28 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 29 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 30 is finished
dve2lts-sym, 11.467: reorder request ignored
dve2lts-sym, 11.467: level 31 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 32 is finished
dve2lts-sym, 11.519: reorder request ignored
dve2lts-sym, 11.519: level 33 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 34 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 35 is finished
dve2lts-sym, 11.594: reorder request ignored
dve2lts-sym, 11.594: level 36 is finished
dve2lts-sym, 11.621: reorder request ignored
dve2lts-sym, 11.621: level 37 is finished
dve2lts-sym, 11.648: reorder request ignored
dve2lts-sym, 11.648: level 38 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.674: level 39 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 40 is finished
dve2lts-sym, 11.732: reorder request ignored
dve2lts-sym, 11.732: level 41 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 42 is finished
dve2lts-sym, 11.788: reorder request ignored
dve2lts-sym, 11.788: level 43 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 44 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 45 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 46 is finished
dve2lts-sym, 11.909: reorder request ignored
dve2lts-sym, 11.909: level 47 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 48 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 49 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 50 is finished
dve2lts-sym, 12.036: reorder request ignored
dve2lts-sym, 12.036: level 51 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 52 is finished
dve2lts-sym, 12.102: reorder request ignored
dve2lts-sym, 12.102: level 53 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 54 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 55 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 56 is finished
dve2lts-sym, 12.239: reorder request ignored
dve2lts-sym, 12.239: level 57 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 58 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 59 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 60 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 61 is finished
dve2lts-sym, 12.422: reorder request ignored
dve2lts-sym, 12.422: level 62 is finished
dve2lts-sym, 12.462: reorder request ignored
dve2lts-sym, 12.462: level 63 is finished
dve2lts-sym, 12.500: reorder request ignored
dve2lts-sym, 12.501: level 64 is finished
dve2lts-sym, 12.547: reorder request ignored
dve2lts-sym, 12.547: level 65 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.588: level 66 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 67 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 68 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 69 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 70 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 71 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 72 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 73 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 74 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 75 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 76 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 77 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 78 is finished
dve2lts-sym, 13.174: reorder request ignored
dve2lts-sym, 13.174: level 79 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 80 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 81 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 82 is finished
dve2lts-sym, 13.367: reorder request ignored
dve2lts-sym, 13.367: level 83 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 84 is finished
dve2lts-sym, 13.466: reorder request ignored
dve2lts-sym, 13.466: level 85 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 86 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 87 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 88 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 89 is finished
dve2lts-sym, 13.741: reorder request ignored
dve2lts-sym, 13.741: level 90 is finished
dve2lts-sym, 13.803: reorder request ignored
dve2lts-sym, 13.803: level 91 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 92 is finished
dve2lts-sym, 13.929: reorder request ignored
dve2lts-sym, 13.929: level 93 is finished
dve2lts-sym, 13.996: reorder request ignored
dve2lts-sym, 13.996: level 94 is finished
dve2lts-sym, 14.065: reorder request ignored
dve2lts-sym, 14.065: level 95 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 96 is finished
dve2lts-sym, 14.198: reorder request ignored
dve2lts-sym, 14.198: level 97 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 98 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.337: level 99 is finished
dve2lts-sym, 14.404: reorder request ignored
dve2lts-sym, 14.404: level 100 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.474: level 101 is finished
dve2lts-sym, 14.548: reorder request ignored
dve2lts-sym, 14.548: level 102 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 103 is finished
dve2lts-sym, 14.703: reorder request ignored
dve2lts-sym, 14.703: level 104 is finished
dve2lts-sym, 14.782: reorder request ignored
dve2lts-sym, 14.782: level 105 is finished
dve2lts-sym, 14.864: reorder request ignored
dve2lts-sym, 14.865: level 106 is finished
dve2lts-sym, 14.945: reorder request ignored
dve2lts-sym, 14.945: level 107 is finished
dve2lts-sym, 15.032: reorder request ignored
dve2lts-sym, 15.032: level 108 is finished
dve2lts-sym, 15.121: reorder request ignored
dve2lts-sym, 15.121: level 109 is finished
dve2lts-sym, 15.220: reorder request ignored
dve2lts-sym, 15.220: level 110 is finished
dve2lts-sym, 15.312: reorder request ignored
dve2lts-sym, 15.312: level 111 is finished
dve2lts-sym, 15.404: reorder request ignored
dve2lts-sym, 15.404: level 112 is finished
dve2lts-sym, 15.512: reorder request ignored
dve2lts-sym, 15.512: level 113 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 114 is finished
dve2lts-sym, 15.693: reorder request ignored
dve2lts-sym, 15.693: level 115 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 116 is finished
dve2lts-sym, 15.896: reorder request ignored
dve2lts-sym, 15.896: level 117 is finished
dve2lts-sym, 15.993: reorder request ignored
dve2lts-sym, 15.993: level 118 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 119 is finished
dve2lts-sym, 16.197: reorder request ignored
dve2lts-sym, 16.197: level 120 is finished
dve2lts-sym, 16.307: reorder request ignored
dve2lts-sym, 16.307: level 121 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 122 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 123 is finished
dve2lts-sym, 16.643: reorder request ignored
dve2lts-sym, 16.643: level 124 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 125 is finished
dve2lts-sym, 16.880: reorder request ignored
dve2lts-sym, 16.880: level 126 is finished
dve2lts-sym, 17.004: reorder request ignored
dve2lts-sym, 17.004: level 127 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 128 is finished
dve2lts-sym, 17.259: reorder request ignored
dve2lts-sym, 17.259: level 129 is finished
dve2lts-sym, 17.393: reorder request ignored
dve2lts-sym, 17.393: level 130 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 131 is finished
dve2lts-sym, 17.658: reorder request ignored
dve2lts-sym, 17.658: level 132 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 133 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 134 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 135 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 136 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.357: level 137 is finished
dve2lts-sym, 18.507: reorder request ignored
dve2lts-sym, 18.507: level 138 is finished
dve2lts-sym, 18.655: reorder request ignored
dve2lts-sym, 18.655: level 139 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 140 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 141 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 142 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 143 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 144 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 145 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 146 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 147 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 148 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 149 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 150 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 151 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 152 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 153 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 154 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 155 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 156 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 157 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 158 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 159 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 160 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 161 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 162 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 163 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 164 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 165 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 166 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 167 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 168 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 169 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 170 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 171 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 172 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 173 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 174 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 175 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 176 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 177 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 178 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 179 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 180 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 181 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 182 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 183 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 184 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.451: level 185 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 186 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 187 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 188 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 189 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 190 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 191 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.929: level 192 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 193 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 194 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 195 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 196 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 197 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 198 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 199 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 200 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 201 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 202 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 203 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 204 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 205 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 206 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 207 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 208 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 209 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 210 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 211 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 212 is finished
dve2lts-sym, 26.149: reorder request ignored
dve2lts-sym, 26.149: level 213 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 214 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 215 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 216 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 217 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 218 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 219 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 220 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 221 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 222 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 223 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 224 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 225 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 226 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 227 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 228 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 229 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 230 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 231 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.606: level 232 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 233 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 234 is finished
dve2lts-sym, 26.663: reorder request ignored
dve2lts-sym, 26.663: level 235 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 236 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 237 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 238 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 239 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 240 is finished
dve2lts-sym, 26.761: reorder request ignored
dve2lts-sym, 26.761: level 241 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.777: level 242 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 243 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 244 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 245 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 246 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 247 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 248 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 249 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 250 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 251 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 252 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 253 is finished
dve2lts-sym, 26.905: reorder request ignored
dve2lts-sym, 26.905: level 254 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 255 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 256 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 257 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 258 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 259 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 260 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 261 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 262 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 263 is finished
dve2lts-sym, 26.984: reorder request ignored
dve2lts-sym, 26.984: level 264 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 265 is finished
dve2lts-sym, 27.000: reorder request ignored
dve2lts-sym, 27.000: level 266 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 267 is finished
dve2lts-sym, 27.014: reorder request ignored
dve2lts-sym, 27.014: level 268 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 269 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 270 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 271 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 272 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 273 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 274 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 275 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 276 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 277 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 278 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 279 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 280 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 281 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 282 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 283 is finished
dve2lts-sym, 27.103: reorder request ignored
dve2lts-sym, 27.103: level 284 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 285 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 286 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 287 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 288 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 289 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 290 is finished
dve2lts-sym, 27.131: reorder request ignored
dve2lts-sym, 27.131: level 291 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 292 is finished
dve2lts-sym, 27.139: reorder request ignored
dve2lts-sym, 27.139: level 293 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 294 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 295 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 296 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 297 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 298 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 299 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 300 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 301 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 302 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 303 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 304 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.185: level 305 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 306 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 307 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 308 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 309 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 310 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 311 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 312 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 313 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 314 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 315 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 316 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 317 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 318 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 319 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 320 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 321 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 322 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 323 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 324 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 325 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 326 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 327 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 328 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 329 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 330 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 331 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 332 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 333 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 334 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 335 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 336 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 337 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 338 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 339 is finished
dve2lts-sym, 27.314: reorder request ignored
dve2lts-sym, 27.314: level 340 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 341 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 342 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 343 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 344 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 345 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 346 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 347 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 348 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 349 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 350 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 351 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 352 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 353 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 354 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 355 is finished
dve2lts-sym, 27.367: reorder request ignored
dve2lts-sym, 27.367: level 356 is finished
dve2lts-sym, 27.371: reorder request ignored
dve2lts-sym, 27.371: level 357 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 358 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 359 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 360 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 361 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 362 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 27.387: reachability took 17.580 real 827.230 user 14.050 sys
dve2lts-sym, 27.387: counting visited states...
dve2lts-sym, 32.469: counting took 5.080 real 243.790 user 0.010 sys
dve2lts-sym, 32.469: state space has 160025986 (~1.60e+08) states, 62334 BDD nodes
