Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 36->32 groups
dve2lts-sym, 1.043: state vector length is 24; there are 32 groups
dve2lts-sym, 1.043: Creating a Sylvan domain.
dve2lts-sym, 9.462: got initial state
dve2lts-sym, 9.468: level 0 is finished
dve2lts-sym, 13.395: reorder request ignored
dve2lts-sym, 13.395: level 1 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 2 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 3 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 4 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 5 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 6 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 7 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 8 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.253: level 9 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 10 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 11 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 12 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 13 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 14 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 15 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 16 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 17 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 18 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 19 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 20 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 21 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 22 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 23 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.437: level 24 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 25 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 26 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 27 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 28 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 29 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 30 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.061: level 31 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 32 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 33 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 34 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 35 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 36 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 37 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 38 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 39 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 40 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 41 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 42 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 43 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.498: reachability took 14.030 real 2.490 user 11.530 sys
dve2lts-sym, 23.498: counting visited states...
dve2lts-sym, 23.601: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 23.601: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
