Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 27->27 groups
dve2lts-sym, 0.737: state vector length is 15; there are 27 groups
dve2lts-sym, 0.737: Creating a Sylvan domain.
dve2lts-sym, 6.332: got initial state
dve2lts-sym, 6.335: level 0 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 1 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 2 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 3 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 4 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 5 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 6 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 7 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 8 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 9 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 10 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 11 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 12 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 13 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 14 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 15 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 16 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 17 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 18 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 19 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 20 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 21 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 22 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 23 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 24 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 25 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 26 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 27 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 28 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 29 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 30 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 31 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 32 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 33 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 34 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 35 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 36 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.494: level 37 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 38 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 39 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 40 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 41 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 42 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 43 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 44 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 45 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 46 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 47 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 48 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 49 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 50 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 51 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 52 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 53 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.272: level 54 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 55 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 56 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 57 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 58 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 59 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 60 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 61 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 62 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 63 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 64 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 65 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 66 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 67 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 68 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 69 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: level 70 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 71 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 72 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 73 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 74 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 75 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 76 is finished
dve2lts-sym, 26.196: reorder request ignored
dve2lts-sym, 26.196: level 77 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 78 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 79 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 80 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 81 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 82 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 83 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 84 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 85 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 86 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 87 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 88 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 89 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 90 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 91 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 92 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 93 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 94 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 95 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 96 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: level 97 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 98 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 99 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 100 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 101 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 102 is finished
dve2lts-sym, 26.367: reorder request ignored
dve2lts-sym, 26.367: level 103 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 104 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 105 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 106 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 107 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 108 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 109 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.411: reachability took 20.080 real 5.540 user 14.530 sys
dve2lts-sym, 26.411: counting visited states...
dve2lts-sym, 26.518: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.518: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
