Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 54->48 groups
dve2lts-sym, 1.192: state vector length is 36; there are 48 groups
dve2lts-sym, 1.192: Creating a Sylvan domain.
dve2lts-sym, 14.252: got initial state
dve2lts-sym, 14.264: level 0 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 1 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 2 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 3 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 4 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 5 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 6 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 7 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 8 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 9 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 10 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 11 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 12 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 13 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 14 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 15 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 16 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 17 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 18 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 19 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 20 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.094: level 21 is finished
dve2lts-sym, 26.615: reorder request ignored
dve2lts-sym, 26.615: level 22 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 23 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 24 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 25 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 26 is finished
dve2lts-sym, 29.603: reorder request ignored
dve2lts-sym, 29.604: level 27 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 28 is finished
dve2lts-sym, 31.075: reorder request ignored
dve2lts-sym, 31.075: level 29 is finished
dve2lts-sym, 31.843: reorder request ignored
dve2lts-sym, 31.843: level 30 is finished
dve2lts-sym, 32.618: reorder request ignored
dve2lts-sym, 32.619: level 31 is finished
dve2lts-sym, 33.422: reorder request ignored
dve2lts-sym, 33.422: level 32 is finished
dve2lts-sym, 34.231: reorder request ignored
dve2lts-sym, 34.231: level 33 is finished
dve2lts-sym, 35.034: reorder request ignored
dve2lts-sym, 35.034: level 34 is finished
dve2lts-sym, 35.829: reorder request ignored
dve2lts-sym, 35.829: level 35 is finished
dve2lts-sym, 36.593: reorder request ignored
dve2lts-sym, 36.593: level 36 is finished
dve2lts-sym, 37.348: reorder request ignored
dve2lts-sym, 37.348: level 37 is finished
dve2lts-sym, 38.091: reorder request ignored
dve2lts-sym, 38.091: level 38 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 39 is finished
dve2lts-sym, 39.593: reorder request ignored
dve2lts-sym, 39.593: level 40 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.341: level 41 is finished
dve2lts-sym, 41.099: reorder request ignored
dve2lts-sym, 41.099: level 42 is finished
dve2lts-sym, 41.843: reorder request ignored
dve2lts-sym, 41.843: level 43 is finished
dve2lts-sym, 42.579: reorder request ignored
dve2lts-sym, 42.579: level 44 is finished
dve2lts-sym, 43.306: reorder request ignored
dve2lts-sym, 43.306: level 45 is finished
dve2lts-sym, 44.001: reorder request ignored
dve2lts-sym, 44.001: level 46 is finished
dve2lts-sym, 44.689: reorder request ignored
dve2lts-sym, 44.689: level 47 is finished
dve2lts-sym, 45.353: reorder request ignored
dve2lts-sym, 45.354: level 48 is finished
dve2lts-sym, 45.973: reorder request ignored
dve2lts-sym, 45.973: level 49 is finished
dve2lts-sym, 46.552: reorder request ignored
dve2lts-sym, 46.552: level 50 is finished
dve2lts-sym, 47.097: reorder request ignored
dve2lts-sym, 47.097: level 51 is finished
dve2lts-sym, 47.607: reorder request ignored
dve2lts-sym, 47.607: level 52 is finished
dve2lts-sym, 48.059: reorder request ignored
dve2lts-sym, 48.059: level 53 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 54 is finished
dve2lts-sym, 48.845: reorder request ignored
dve2lts-sym, 48.845: level 55 is finished
dve2lts-sym, 49.157: reorder request ignored
dve2lts-sym, 49.157: level 56 is finished
dve2lts-sym, 49.436: reorder request ignored
dve2lts-sym, 49.436: level 57 is finished
dve2lts-sym, 49.671: reorder request ignored
dve2lts-sym, 49.671: level 58 is finished
dve2lts-sym, 49.856: reorder request ignored
dve2lts-sym, 49.856: level 59 is finished
dve2lts-sym, 50.011: reorder request ignored
dve2lts-sym, 50.011: level 60 is finished
dve2lts-sym, 50.130: reorder request ignored
dve2lts-sym, 50.130: level 61 is finished
dve2lts-sym, 50.223: reorder request ignored
dve2lts-sym, 50.223: level 62 is finished
dve2lts-sym, 50.299: reorder request ignored
dve2lts-sym, 50.300: level 63 is finished
dve2lts-sym, 50.358: reorder request ignored
dve2lts-sym, 50.358: level 64 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.393: level 65 is finished
dve2lts-sym, 50.423: reorder request ignored
dve2lts-sym, 50.423: level 66 is finished
dve2lts-sym, 50.446: reorder request ignored
dve2lts-sym, 50.446: level 67 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.456: level 68 is finished
dve2lts-sym, 50.464: reorder request ignored
dve2lts-sym, 50.464: level 69 is finished
dve2lts-sym, 50.468: reorder request ignored
dve2lts-sym, 50.468: level 70 is finished
dve2lts-sym, 50.470: reorder request ignored
dve2lts-sym, 50.470: level 71 is finished
dve2lts-sym, 50.472: reorder request ignored
dve2lts-sym, 50.472: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.472: reachability took 36.220 real 29.110 user 7.080 sys
dve2lts-sym, 50.472: counting visited states...
dve2lts-sym, 55.894: counting took 5.420 real 5.420 user 0.000 sys
dve2lts-sym, 55.894: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
