Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 40->40 groups
dve2lts-sym, 1.026: state vector length is 20; there are 40 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 8.296: got initial state
dve2lts-sym, 8.303: level 0 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.792: level 1 is finished
dve2lts-sym, 15.807: reorder request ignored
dve2lts-sym, 15.807: level 2 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 3 is finished
dve2lts-sym, 17.469: reorder request ignored
dve2lts-sym, 17.469: level 4 is finished
dve2lts-sym, 17.524: reorder request ignored
dve2lts-sym, 17.524: level 5 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 6 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 7 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 8 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 9 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 10 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 11 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 12 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 13 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.588: level 14 is finished
dve2lts-sym, 18.837: reorder request ignored
dve2lts-sym, 18.837: level 15 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 16 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 17 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 18 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 19 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 20 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 21 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 22 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 23 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 24 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 25 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 26 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 27 is finished
dve2lts-sym, 29.218: reorder request ignored
dve2lts-sym, 29.218: level 28 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 29 is finished
dve2lts-sym, 32.526: reorder request ignored
dve2lts-sym, 32.526: level 30 is finished
dve2lts-sym, 34.366: reorder request ignored
dve2lts-sym, 34.366: level 31 is finished
dve2lts-sym, 36.394: reorder request ignored
dve2lts-sym, 36.394: level 32 is finished
dve2lts-sym, 38.600: reorder request ignored
dve2lts-sym, 38.600: level 33 is finished
dve2lts-sym, 40.961: reorder request ignored
dve2lts-sym, 40.961: level 34 is finished
dve2lts-sym, 43.519: reorder request ignored
dve2lts-sym, 43.520: level 35 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 36 is finished
dve2lts-sym, 49.348: reorder request ignored
dve2lts-sym, 49.348: level 37 is finished
dve2lts-sym, 52.503: reorder request ignored
dve2lts-sym, 52.503: level 38 is finished
dve2lts-sym, 55.840: reorder request ignored
dve2lts-sym, 55.840: level 39 is finished
dve2lts-sym, 59.612: reorder request ignored
dve2lts-sym, 59.612: level 40 is finished
dve2lts-sym, 63.593: reorder request ignored
dve2lts-sym, 63.593: level 41 is finished
dve2lts-sym, 67.886: reorder request ignored
dve2lts-sym, 67.886: level 42 is finished
dve2lts-sym, 72.679: reorder request ignored
dve2lts-sym, 72.679: level 43 is finished
dve2lts-sym, 77.600: reorder request ignored
dve2lts-sym, 77.600: level 44 is finished
dve2lts-sym, 82.896: reorder request ignored
dve2lts-sym, 82.896: level 45 is finished
dve2lts-sym, 88.917: reorder request ignored
dve2lts-sym, 88.917: level 46 is finished
dve2lts-sym, 95.053: reorder request ignored
dve2lts-sym, 95.053: level 47 is finished
dve2lts-sym, 101.818: reorder request ignored
dve2lts-sym, 101.818: level 48 is finished
dve2lts-sym, 108.707: reorder request ignored
dve2lts-sym, 108.707: level 49 is finished
dve2lts-sym, 116.210: reorder request ignored
dve2lts-sym, 116.210: level 50 is finished
dve2lts-sym, 124.245: reorder request ignored
dve2lts-sym, 124.245: level 51 is finished
dve2lts-sym, 132.804: reorder request ignored
dve2lts-sym, 132.804: level 52 is finished
dve2lts-sym, 141.933: reorder request ignored
dve2lts-sym, 141.933: level 53 is finished
dve2lts-sym, 151.484: reorder request ignored
dve2lts-sym, 151.484: level 54 is finished
dve2lts-sym, 164.123: reorder request ignored
dve2lts-sym, 164.123: level 55 is finished
dve2lts-sym, 175.134: reorder request ignored
dve2lts-sym, 175.134: level 56 is finished
dve2lts-sym, 186.899: reorder request ignored
dve2lts-sym, 186.899: level 57 is finished
dve2lts-sym, 201.813: reorder request ignored
dve2lts-sym, 201.813: level 58 is finished
dve2lts-sym, 214.907: reorder request ignored
dve2lts-sym, 214.907: level 59 is finished
dve2lts-sym, 229.601: reorder request ignored
dve2lts-sym, 229.601: level 60 is finished
dve2lts-sym, 244.020: reorder request ignored
dve2lts-sym, 244.020: level 61 is finished
dve2lts-sym, 259.644: reorder request ignored
dve2lts-sym, 259.644: level 62 is finished
dve2lts-sym, 275.268: reorder request ignored
dve2lts-sym, 275.268: level 63 is finished
dve2lts-sym, 291.941: reorder request ignored
dve2lts-sym, 291.941: level 64 is finished
