Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.334: Regroup Column sWaps
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regrouping: 50->45 groups
dve2lts-sym, 1.339: state vector length is 25; there are 45 groups
dve2lts-sym, 1.339: Creating a Sylvan domain.
dve2lts-sym, 11.169: got initial state
dve2lts-sym, 11.177: level 0 is finished
dve2lts-sym, 15.537: reorder request ignored
dve2lts-sym, 15.537: level 1 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 2 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 3 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 4 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 5 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 6 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 7 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 8 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 9 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 10 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 11 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 12 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 13 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 14 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 15 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 16 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 17 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 18 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 19 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 20 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 21 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 22 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 23 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 24 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 25 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 26 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 27 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 28 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 29 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 30 is finished
dve2lts-sym, 30.853: reorder request ignored
dve2lts-sym, 30.853: level 31 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 32 is finished
dve2lts-sym, 32.239: reorder request ignored
dve2lts-sym, 32.239: level 33 is finished
dve2lts-sym, 32.916: reorder request ignored
dve2lts-sym, 32.916: level 34 is finished
dve2lts-sym, 33.589: reorder request ignored
dve2lts-sym, 33.589: level 35 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.265: level 36 is finished
dve2lts-sym, 34.965: reorder request ignored
dve2lts-sym, 34.965: level 37 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 38 is finished
dve2lts-sym, 36.452: reorder request ignored
dve2lts-sym, 36.452: level 39 is finished
dve2lts-sym, 37.245: reorder request ignored
dve2lts-sym, 37.245: level 40 is finished
dve2lts-sym, 38.061: reorder request ignored
dve2lts-sym, 38.061: level 41 is finished
dve2lts-sym, 38.887: reorder request ignored
dve2lts-sym, 38.887: level 42 is finished
dve2lts-sym, 39.729: reorder request ignored
dve2lts-sym, 39.730: level 43 is finished
dve2lts-sym, 40.587: reorder request ignored
dve2lts-sym, 40.587: level 44 is finished
dve2lts-sym, 41.459: reorder request ignored
dve2lts-sym, 41.459: level 45 is finished
dve2lts-sym, 42.346: reorder request ignored
dve2lts-sym, 42.346: level 46 is finished
dve2lts-sym, 43.230: reorder request ignored
dve2lts-sym, 43.230: level 47 is finished
dve2lts-sym, 44.109: reorder request ignored
dve2lts-sym, 44.109: level 48 is finished
dve2lts-sym, 44.994: reorder request ignored
dve2lts-sym, 44.994: level 49 is finished
dve2lts-sym, 45.895: reorder request ignored
dve2lts-sym, 45.895: level 50 is finished
dve2lts-sym, 46.799: reorder request ignored
dve2lts-sym, 46.799: level 51 is finished
dve2lts-sym, 47.716: reorder request ignored
dve2lts-sym, 47.716: level 52 is finished
dve2lts-sym, 48.661: reorder request ignored
dve2lts-sym, 48.661: level 53 is finished
dve2lts-sym, 49.622: reorder request ignored
dve2lts-sym, 49.622: level 54 is finished
dve2lts-sym, 50.607: reorder request ignored
dve2lts-sym, 50.607: level 55 is finished
dve2lts-sym, 51.635: reorder request ignored
dve2lts-sym, 51.635: level 56 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.703: level 57 is finished
dve2lts-sym, 53.795: reorder request ignored
dve2lts-sym, 53.795: level 58 is finished
dve2lts-sym, 54.918: reorder request ignored
dve2lts-sym, 54.918: level 59 is finished
dve2lts-sym, 56.070: reorder request ignored
dve2lts-sym, 56.070: level 60 is finished
dve2lts-sym, 57.252: reorder request ignored
dve2lts-sym, 57.252: level 61 is finished
dve2lts-sym, 58.458: reorder request ignored
dve2lts-sym, 58.459: level 62 is finished
dve2lts-sym, 59.698: reorder request ignored
dve2lts-sym, 59.698: level 63 is finished
dve2lts-sym, 60.959: reorder request ignored
dve2lts-sym, 60.959: level 64 is finished
dve2lts-sym, 62.255: reorder request ignored
dve2lts-sym, 62.255: level 65 is finished
dve2lts-sym, 63.575: reorder request ignored
dve2lts-sym, 63.576: level 66 is finished
dve2lts-sym, 64.907: reorder request ignored
dve2lts-sym, 64.907: level 67 is finished
dve2lts-sym, 66.245: reorder request ignored
dve2lts-sym, 66.245: level 68 is finished
dve2lts-sym, 67.594: reorder request ignored
dve2lts-sym, 67.594: level 69 is finished
dve2lts-sym, 68.957: reorder request ignored
dve2lts-sym, 68.957: level 70 is finished
dve2lts-sym, 70.342: reorder request ignored
dve2lts-sym, 70.342: level 71 is finished
dve2lts-sym, 71.741: reorder request ignored
dve2lts-sym, 71.741: level 72 is finished
dve2lts-sym, 73.153: reorder request ignored
dve2lts-sym, 73.153: level 73 is finished
dve2lts-sym, 74.585: reorder request ignored
dve2lts-sym, 74.585: level 74 is finished
dve2lts-sym, 76.039: reorder request ignored
dve2lts-sym, 76.039: level 75 is finished
dve2lts-sym, 77.517: reorder request ignored
dve2lts-sym, 77.517: level 76 is finished
dve2lts-sym, 79.008: reorder request ignored
dve2lts-sym, 79.009: level 77 is finished
dve2lts-sym, 80.517: reorder request ignored
dve2lts-sym, 80.517: level 78 is finished
dve2lts-sym, 82.045: reorder request ignored
dve2lts-sym, 82.045: level 79 is finished
dve2lts-sym, 83.593: reorder request ignored
dve2lts-sym, 83.593: level 80 is finished
dve2lts-sym, 85.163: reorder request ignored
dve2lts-sym, 85.163: level 81 is finished
dve2lts-sym, 86.752: reorder request ignored
dve2lts-sym, 86.752: level 82 is finished
dve2lts-sym, 88.362: reorder request ignored
dve2lts-sym, 88.362: level 83 is finished
dve2lts-sym, 89.975: reorder request ignored
dve2lts-sym, 89.975: level 84 is finished
dve2lts-sym, 91.619: reorder request ignored
dve2lts-sym, 91.619: level 85 is finished
dve2lts-sym, 93.300: reorder request ignored
dve2lts-sym, 93.300: level 86 is finished
dve2lts-sym, 95.020: reorder request ignored
dve2lts-sym, 95.020: level 87 is finished
dve2lts-sym, 96.817: reorder request ignored
dve2lts-sym, 96.817: level 88 is finished
dve2lts-sym, 98.703: reorder request ignored
dve2lts-sym, 98.703: level 89 is finished
dve2lts-sym, 100.671: reorder request ignored
dve2lts-sym, 100.671: level 90 is finished
dve2lts-sym, 102.715: reorder request ignored
dve2lts-sym, 102.715: level 91 is finished
dve2lts-sym, 104.825: reorder request ignored
dve2lts-sym, 104.825: level 92 is finished
dve2lts-sym, 106.988: reorder request ignored
dve2lts-sym, 106.989: level 93 is finished
dve2lts-sym, 109.189: reorder request ignored
dve2lts-sym, 109.189: level 94 is finished
dve2lts-sym, 111.423: reorder request ignored
dve2lts-sym, 111.423: level 95 is finished
dve2lts-sym, 113.712: reorder request ignored
dve2lts-sym, 113.712: level 96 is finished
dve2lts-sym, 116.027: reorder request ignored
dve2lts-sym, 116.027: level 97 is finished
dve2lts-sym, 118.383: reorder request ignored
dve2lts-sym, 118.383: level 98 is finished
dve2lts-sym, 120.754: reorder request ignored
dve2lts-sym, 120.754: level 99 is finished
dve2lts-sym, 123.156: reorder request ignored
dve2lts-sym, 123.156: level 100 is finished
dve2lts-sym, 125.623: reorder request ignored
dve2lts-sym, 125.623: level 101 is finished
dve2lts-sym, 128.150: reorder request ignored
dve2lts-sym, 128.150: level 102 is finished
dve2lts-sym, 130.755: reorder request ignored
dve2lts-sym, 130.755: level 103 is finished
dve2lts-sym, 133.430: reorder request ignored
dve2lts-sym, 133.430: level 104 is finished
dve2lts-sym, 136.157: reorder request ignored
dve2lts-sym, 136.157: level 105 is finished
dve2lts-sym, 138.938: reorder request ignored
dve2lts-sym, 138.938: level 106 is finished
dve2lts-sym, 141.791: reorder request ignored
dve2lts-sym, 141.791: level 107 is finished
dve2lts-sym, 144.722: reorder request ignored
dve2lts-sym, 144.722: level 108 is finished
dve2lts-sym, 147.725: reorder request ignored
dve2lts-sym, 147.725: level 109 is finished
dve2lts-sym, 150.791: reorder request ignored
dve2lts-sym, 150.791: level 110 is finished
dve2lts-sym, 153.896: reorder request ignored
dve2lts-sym, 153.896: level 111 is finished
dve2lts-sym, 157.037: reorder request ignored
dve2lts-sym, 157.037: level 112 is finished
dve2lts-sym, 160.199: reorder request ignored
dve2lts-sym, 160.199: level 113 is finished
dve2lts-sym, 163.394: reorder request ignored
dve2lts-sym, 163.394: level 114 is finished
dve2lts-sym, 166.626: reorder request ignored
dve2lts-sym, 166.626: level 115 is finished
dve2lts-sym, 169.917: reorder request ignored
dve2lts-sym, 169.917: level 116 is finished
dve2lts-sym, 173.271: reorder request ignored
dve2lts-sym, 173.271: level 117 is finished
dve2lts-sym, 176.708: reorder request ignored
dve2lts-sym, 176.708: level 118 is finished
dve2lts-sym, 180.246: reorder request ignored
dve2lts-sym, 180.246: level 119 is finished
dve2lts-sym, 183.899: reorder request ignored
dve2lts-sym, 183.899: level 120 is finished
dve2lts-sym, 187.657: reorder request ignored
dve2lts-sym, 187.657: level 121 is finished
dve2lts-sym, 191.520: reorder request ignored
dve2lts-sym, 191.520: level 122 is finished
dve2lts-sym, 195.495: reorder request ignored
dve2lts-sym, 195.495: level 123 is finished
dve2lts-sym, 199.566: reorder request ignored
dve2lts-sym, 199.566: level 124 is finished
dve2lts-sym, 203.760: reorder request ignored
dve2lts-sym, 203.760: level 125 is finished
dve2lts-sym, 208.096: reorder request ignored
dve2lts-sym, 208.096: level 126 is finished
dve2lts-sym, 212.562: reorder request ignored
dve2lts-sym, 212.562: level 127 is finished
dve2lts-sym, 217.157: reorder request ignored
dve2lts-sym, 217.157: level 128 is finished
dve2lts-sym, 221.885: reorder request ignored
dve2lts-sym, 221.885: level 129 is finished
dve2lts-sym, 226.683: reorder request ignored
dve2lts-sym, 226.683: level 130 is finished
dve2lts-sym, 231.537: reorder request ignored
dve2lts-sym, 231.537: level 131 is finished
dve2lts-sym, 236.450: reorder request ignored
dve2lts-sym, 236.450: level 132 is finished
dve2lts-sym, 241.422: reorder request ignored
dve2lts-sym, 241.422: level 133 is finished
dve2lts-sym, 246.411: reorder request ignored
dve2lts-sym, 246.411: level 134 is finished
dve2lts-sym, 251.439: reorder request ignored
dve2lts-sym, 251.439: level 135 is finished
dve2lts-sym, 256.476: reorder request ignored
dve2lts-sym, 256.476: level 136 is finished
dve2lts-sym, 261.535: reorder request ignored
dve2lts-sym, 261.535: level 137 is finished
dve2lts-sym, 266.597: reorder request ignored
dve2lts-sym, 266.597: level 138 is finished
dve2lts-sym, 271.671: reorder request ignored
dve2lts-sym, 271.671: level 139 is finished
dve2lts-sym, 276.684: reorder request ignored
dve2lts-sym, 276.685: level 140 is finished
dve2lts-sym, 281.624: reorder request ignored
dve2lts-sym, 281.625: level 141 is finished
dve2lts-sym, 286.478: reorder request ignored
dve2lts-sym, 286.478: level 142 is finished
dve2lts-sym, 291.237: reorder request ignored
dve2lts-sym, 291.237: level 143 is finished
dve2lts-sym, 295.927: reorder request ignored
dve2lts-sym, 295.927: level 144 is finished
