Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 40->40 groups
dve2lts-sym, 1.021: state vector length is 20; there are 40 groups
dve2lts-sym, 1.021: Creating a Sylvan domain.
dve2lts-sym, 8.438: got initial state
dve2lts-sym, 8.444: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 2 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 3 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 4 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 5 is finished
dve2lts-sym, 9.899: reorder request ignored
dve2lts-sym, 9.899: level 6 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 7 is finished
dve2lts-sym, 9.922: reorder request ignored
dve2lts-sym, 9.922: level 8 is finished
dve2lts-sym, 9.938: reorder request ignored
dve2lts-sym, 9.938: level 9 is finished
dve2lts-sym, 9.953: reorder request ignored
dve2lts-sym, 9.953: level 10 is finished
dve2lts-sym, 9.970: reorder request ignored
dve2lts-sym, 9.970: level 11 is finished
dve2lts-sym, 9.986: reorder request ignored
dve2lts-sym, 9.986: level 12 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 13 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 14 is finished
dve2lts-sym, 10.049: reorder request ignored
dve2lts-sym, 10.049: level 15 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 16 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 17 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 18 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: level 19 is finished
dve2lts-sym, 10.237: reorder request ignored
dve2lts-sym, 10.237: level 20 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 21 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 22 is finished
dve2lts-sym, 10.457: reorder request ignored
dve2lts-sym, 10.457: level 23 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 24 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 25 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 26 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 27 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 28 is finished
dve2lts-sym, 11.156: reorder request ignored
dve2lts-sym, 11.156: level 29 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 30 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 31 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 32 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 33 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 34 is finished
dve2lts-sym, 12.530: reorder request ignored
dve2lts-sym, 12.530: level 35 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 36 is finished
dve2lts-sym, 13.112: reorder request ignored
dve2lts-sym, 13.112: level 37 is finished
dve2lts-sym, 13.644: reorder request ignored
dve2lts-sym, 13.644: level 38 is finished
dve2lts-sym, 14.002: reorder request ignored
dve2lts-sym, 14.002: level 39 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 40 is finished
dve2lts-sym, 14.942: reorder request ignored
dve2lts-sym, 14.942: level 41 is finished
dve2lts-sym, 15.416: reorder request ignored
dve2lts-sym, 15.416: level 42 is finished
dve2lts-sym, 15.969: reorder request ignored
dve2lts-sym, 15.969: level 43 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 44 is finished
dve2lts-sym, 17.299: reorder request ignored
dve2lts-sym, 17.299: level 45 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.951: level 46 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 47 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 48 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 49 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 50 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 51 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 52 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 53 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 54 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 55 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 56 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 57 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 58 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 59 is finished
dve2lts-sym, 35.858: reorder request ignored
dve2lts-sym, 35.858: level 60 is finished
dve2lts-sym, 37.754: reorder request ignored
dve2lts-sym, 37.754: level 61 is finished
dve2lts-sym, 39.762: reorder request ignored
dve2lts-sym, 39.762: level 62 is finished
dve2lts-sym, 41.870: reorder request ignored
dve2lts-sym, 41.870: level 63 is finished
dve2lts-sym, 44.172: reorder request ignored
dve2lts-sym, 44.172: level 64 is finished
dve2lts-sym, 46.555: reorder request ignored
dve2lts-sym, 46.555: level 65 is finished
dve2lts-sym, 49.078: reorder request ignored
dve2lts-sym, 49.078: level 66 is finished
dve2lts-sym, 51.410: reorder request ignored
dve2lts-sym, 51.411: level 67 is finished
dve2lts-sym, 53.822: reorder request ignored
dve2lts-sym, 53.822: level 68 is finished
dve2lts-sym, 56.261: reorder request ignored
dve2lts-sym, 56.261: level 69 is finished
dve2lts-sym, 58.886: reorder request ignored
dve2lts-sym, 58.886: level 70 is finished
dve2lts-sym, 61.616: reorder request ignored
dve2lts-sym, 61.616: level 71 is finished
dve2lts-sym, 64.460: reorder request ignored
dve2lts-sym, 64.460: level 72 is finished
dve2lts-sym, 67.325: reorder request ignored
dve2lts-sym, 67.325: level 73 is finished
dve2lts-sym, 70.251: reorder request ignored
dve2lts-sym, 70.251: level 74 is finished
dve2lts-sym, 72.757: reorder request ignored
dve2lts-sym, 72.757: level 75 is finished
dve2lts-sym, 75.324: reorder request ignored
dve2lts-sym, 75.324: level 76 is finished
dve2lts-sym, 77.862: reorder request ignored
dve2lts-sym, 77.862: level 77 is finished
dve2lts-sym, 83.776: reorder request ignored
dve2lts-sym, 83.776: level 78 is finished
dve2lts-sym, 95.094: reorder request ignored
dve2lts-sym, 95.094: level 79 is finished
dve2lts-sym, 97.437: reorder request ignored
dve2lts-sym, 97.437: level 80 is finished
dve2lts-sym, 99.992: reorder request ignored
dve2lts-sym, 99.992: level 81 is finished
dve2lts-sym, 102.027: reorder request ignored
dve2lts-sym, 102.027: level 82 is finished
dve2lts-sym, 104.021: reorder request ignored
dve2lts-sym, 104.021: level 83 is finished
dve2lts-sym, 105.893: reorder request ignored
dve2lts-sym, 105.893: level 84 is finished
dve2lts-sym, 107.643: reorder request ignored
dve2lts-sym, 107.643: level 85 is finished
dve2lts-sym, 109.279: reorder request ignored
dve2lts-sym, 109.279: level 86 is finished
dve2lts-sym, 110.914: reorder request ignored
dve2lts-sym, 110.914: level 87 is finished
dve2lts-sym, 112.402: reorder request ignored
dve2lts-sym, 112.402: level 88 is finished
dve2lts-sym, 113.808: reorder request ignored
dve2lts-sym, 113.808: level 89 is finished
dve2lts-sym, 115.076: reorder request ignored
dve2lts-sym, 115.076: level 90 is finished
dve2lts-sym, 116.307: reorder request ignored
dve2lts-sym, 116.307: level 91 is finished
dve2lts-sym, 117.417: reorder request ignored
dve2lts-sym, 117.417: level 92 is finished
dve2lts-sym, 118.492: reorder request ignored
dve2lts-sym, 118.492: level 93 is finished
dve2lts-sym, 119.449: reorder request ignored
dve2lts-sym, 119.449: level 94 is finished
dve2lts-sym, 120.359: reorder request ignored
dve2lts-sym, 120.359: level 95 is finished
dve2lts-sym, 121.167: reorder request ignored
dve2lts-sym, 121.167: level 96 is finished
dve2lts-sym, 121.942: reorder request ignored
dve2lts-sym, 121.942: level 97 is finished
dve2lts-sym, 122.679: reorder request ignored
dve2lts-sym, 122.679: level 98 is finished
dve2lts-sym, 123.340: reorder request ignored
dve2lts-sym, 123.340: level 99 is finished
dve2lts-sym, 123.951: reorder request ignored
dve2lts-sym, 123.951: level 100 is finished
dve2lts-sym, 124.591: reorder request ignored
dve2lts-sym, 124.591: level 101 is finished
dve2lts-sym, 125.099: reorder request ignored
dve2lts-sym, 125.100: level 102 is finished
dve2lts-sym, 125.588: reorder request ignored
dve2lts-sym, 125.589: level 103 is finished
dve2lts-sym, 126.041: reorder request ignored
dve2lts-sym, 126.041: level 104 is finished
dve2lts-sym, 126.475: reorder request ignored
dve2lts-sym, 126.475: level 105 is finished
dve2lts-sym, 126.847: reorder request ignored
dve2lts-sym, 126.847: level 106 is finished
dve2lts-sym, 127.189: reorder request ignored
dve2lts-sym, 127.189: level 107 is finished
dve2lts-sym, 127.497: reorder request ignored
dve2lts-sym, 127.497: level 108 is finished
dve2lts-sym, 127.771: reorder request ignored
dve2lts-sym, 127.771: level 109 is finished
dve2lts-sym, 128.032: reorder request ignored
dve2lts-sym, 128.032: level 110 is finished
dve2lts-sym, 128.258: reorder request ignored
dve2lts-sym, 128.258: level 111 is finished
dve2lts-sym, 128.479: reorder request ignored
dve2lts-sym, 128.479: level 112 is finished
dve2lts-sym, 128.658: reorder request ignored
dve2lts-sym, 128.658: level 113 is finished
dve2lts-sym, 128.824: reorder request ignored
dve2lts-sym, 128.824: level 114 is finished
dve2lts-sym, 128.970: reorder request ignored
dve2lts-sym, 128.970: level 115 is finished
dve2lts-sym, 129.101: reorder request ignored
dve2lts-sym, 129.101: level 116 is finished
dve2lts-sym, 129.222: reorder request ignored
dve2lts-sym, 129.222: level 117 is finished
dve2lts-sym, 129.331: reorder request ignored
dve2lts-sym, 129.331: level 118 is finished
dve2lts-sym, 129.430: reorder request ignored
dve2lts-sym, 129.430: level 119 is finished
dve2lts-sym, 129.519: reorder request ignored
dve2lts-sym, 129.519: level 120 is finished
dve2lts-sym, 129.598: reorder request ignored
dve2lts-sym, 129.598: level 121 is finished
dve2lts-sym, 129.670: reorder request ignored
dve2lts-sym, 129.670: level 122 is finished
dve2lts-sym, 129.736: reorder request ignored
dve2lts-sym, 129.736: level 123 is finished
dve2lts-sym, 129.796: reorder request ignored
dve2lts-sym, 129.796: level 124 is finished
dve2lts-sym, 129.849: reorder request ignored
dve2lts-sym, 129.849: level 125 is finished
dve2lts-sym, 129.902: reorder request ignored
dve2lts-sym, 129.902: level 126 is finished
dve2lts-sym, 129.950: reorder request ignored
dve2lts-sym, 129.950: level 127 is finished
dve2lts-sym, 130.011: reorder request ignored
dve2lts-sym, 130.011: level 128 is finished
dve2lts-sym, 130.050: reorder request ignored
dve2lts-sym, 130.050: level 129 is finished
dve2lts-sym, 130.087: reorder request ignored
dve2lts-sym, 130.087: level 130 is finished
dve2lts-sym, 130.121: reorder request ignored
dve2lts-sym, 130.121: level 131 is finished
dve2lts-sym, 130.152: reorder request ignored
dve2lts-sym, 130.152: level 132 is finished
dve2lts-sym, 130.179: reorder request ignored
dve2lts-sym, 130.179: level 133 is finished
dve2lts-sym, 130.205: reorder request ignored
dve2lts-sym, 130.205: level 134 is finished
dve2lts-sym, 130.230: reorder request ignored
dve2lts-sym, 130.230: level 135 is finished
dve2lts-sym, 130.252: reorder request ignored
dve2lts-sym, 130.252: level 136 is finished
dve2lts-sym, 130.288: reorder request ignored
dve2lts-sym, 130.288: level 137 is finished
dve2lts-sym, 130.312: reorder request ignored
dve2lts-sym, 130.312: level 138 is finished
dve2lts-sym, 130.330: reorder request ignored
dve2lts-sym, 130.330: level 139 is finished
dve2lts-sym, 130.348: reorder request ignored
dve2lts-sym, 130.348: level 140 is finished
dve2lts-sym, 130.367: reorder request ignored
dve2lts-sym, 130.367: level 141 is finished
dve2lts-sym, 130.382: reorder request ignored
dve2lts-sym, 130.382: level 142 is finished
dve2lts-sym, 130.396: reorder request ignored
dve2lts-sym, 130.396: level 143 is finished
dve2lts-sym, 130.413: reorder request ignored
dve2lts-sym, 130.413: level 144 is finished
dve2lts-sym, 130.427: reorder request ignored
dve2lts-sym, 130.427: level 145 is finished
dve2lts-sym, 130.443: reorder request ignored
dve2lts-sym, 130.443: level 146 is finished
dve2lts-sym, 130.460: reorder request ignored
dve2lts-sym, 130.460: level 147 is finished
dve2lts-sym, 130.474: reorder request ignored
dve2lts-sym, 130.474: level 148 is finished
dve2lts-sym, 130.487: reorder request ignored
dve2lts-sym, 130.487: level 149 is finished
dve2lts-sym, 130.498: reorder request ignored
dve2lts-sym, 130.498: level 150 is finished
dve2lts-sym, 130.509: reorder request ignored
dve2lts-sym, 130.509: level 151 is finished
dve2lts-sym, 130.520: reorder request ignored
dve2lts-sym, 130.520: level 152 is finished
dve2lts-sym, 130.530: reorder request ignored
dve2lts-sym, 130.530: level 153 is finished
dve2lts-sym, 130.540: reorder request ignored
dve2lts-sym, 130.540: level 154 is finished
dve2lts-sym, 130.551: reorder request ignored
dve2lts-sym, 130.551: level 155 is finished
dve2lts-sym, 130.560: reorder request ignored
dve2lts-sym, 130.560: level 156 is finished
dve2lts-sym, 130.571: reorder request ignored
dve2lts-sym, 130.571: level 157 is finished
dve2lts-sym, 130.579: reorder request ignored
dve2lts-sym, 130.579: level 158 is finished
dve2lts-sym, 130.588: reorder request ignored
dve2lts-sym, 130.588: level 159 is finished
dve2lts-sym, 130.595: reorder request ignored
dve2lts-sym, 130.595: level 160 is finished
dve2lts-sym, 130.603: reorder request ignored
dve2lts-sym, 130.603: level 161 is finished
dve2lts-sym, 130.611: reorder request ignored
dve2lts-sym, 130.611: level 162 is finished
dve2lts-sym, 130.618: reorder request ignored
dve2lts-sym, 130.618: level 163 is finished
dve2lts-sym, 130.624: reorder request ignored
dve2lts-sym, 130.624: level 164 is finished
dve2lts-sym, 130.629: reorder request ignored
dve2lts-sym, 130.629: level 165 is finished
dve2lts-sym, 130.636: reorder request ignored
dve2lts-sym, 130.636: level 166 is finished
dve2lts-sym, 130.641: reorder request ignored
dve2lts-sym, 130.641: level 167 is finished
dve2lts-sym, 130.646: reorder request ignored
dve2lts-sym, 130.646: level 168 is finished
dve2lts-sym, 130.652: reorder request ignored
dve2lts-sym, 130.652: level 169 is finished
dve2lts-sym, 130.658: reorder request ignored
dve2lts-sym, 130.658: level 170 is finished
dve2lts-sym, 130.662: reorder request ignored
dve2lts-sym, 130.662: level 171 is finished
dve2lts-sym, 130.667: reorder request ignored
dve2lts-sym, 130.667: level 172 is finished
dve2lts-sym, 130.671: reorder request ignored
dve2lts-sym, 130.671: level 173 is finished
dve2lts-sym, 130.676: reorder request ignored
dve2lts-sym, 130.676: level 174 is finished
dve2lts-sym, 130.681: reorder request ignored
dve2lts-sym, 130.681: level 175 is finished
dve2lts-sym, 130.685: reorder request ignored
dve2lts-sym, 130.685: level 176 is finished
dve2lts-sym, 130.689: reorder request ignored
dve2lts-sym, 130.689: level 177 is finished
dve2lts-sym, 130.693: reorder request ignored
dve2lts-sym, 130.693: level 178 is finished
dve2lts-sym, 130.697: reorder request ignored
dve2lts-sym, 130.697: level 179 is finished
dve2lts-sym, 130.701: reorder request ignored
dve2lts-sym, 130.701: level 180 is finished
dve2lts-sym, 130.705: reorder request ignored
dve2lts-sym, 130.705: level 181 is finished
dve2lts-sym, 130.709: reorder request ignored
dve2lts-sym, 130.709: level 182 is finished
dve2lts-sym, 130.713: reorder request ignored
dve2lts-sym, 130.713: level 183 is finished
dve2lts-sym, 130.718: reorder request ignored
dve2lts-sym, 130.718: level 184 is finished
dve2lts-sym, 130.722: reorder request ignored
dve2lts-sym, 130.722: level 185 is finished
dve2lts-sym, 130.726: reorder request ignored
dve2lts-sym, 130.726: level 186 is finished
dve2lts-sym, 130.730: reorder request ignored
dve2lts-sym, 130.730: level 187 is finished
dve2lts-sym, 130.734: reorder request ignored
dve2lts-sym, 130.734: level 188 is finished
dve2lts-sym, 130.738: reorder request ignored
dve2lts-sym, 130.738: level 189 is finished
dve2lts-sym, 130.742: reorder request ignored
dve2lts-sym, 130.742: level 190 is finished
dve2lts-sym, 130.745: reorder request ignored
dve2lts-sym, 130.745: level 191 is finished
dve2lts-sym, 130.748: reorder request ignored
dve2lts-sym, 130.748: level 192 is finished
dve2lts-sym, 130.751: reorder request ignored
dve2lts-sym, 130.751: level 193 is finished
dve2lts-sym, 130.753: reorder request ignored
dve2lts-sym, 130.753: level 194 is finished
dve2lts-sym, 130.756: reorder request ignored
dve2lts-sym, 130.756: level 195 is finished
dve2lts-sym, 130.758: reorder request ignored
dve2lts-sym, 130.758: level 196 is finished
dve2lts-sym, 130.760: reorder request ignored
dve2lts-sym, 130.760: level 197 is finished
dve2lts-sym, 130.761: reorder request ignored
dve2lts-sym, 130.761: level 198 is finished
dve2lts-sym, 130.763: reorder request ignored
dve2lts-sym, 130.763: level 199 is finished
dve2lts-sym, 130.764: reorder request ignored
dve2lts-sym, 130.764: level 200 is finished
dve2lts-sym, 130.765: reorder request ignored
dve2lts-sym, 130.765: level 201 is finished
dve2lts-sym, 130.766: reorder request ignored
dve2lts-sym, 130.766: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 130.766: reachability took 122.330 real 5775.600 user 76.940 sys
dve2lts-sym, 130.766: counting visited states...
dve2lts-sym, 138.204: counting took 7.440 real 356.540 user 0.250 sys
dve2lts-sym, 138.204: state space has 144151628 (~1.44e+08) states, 1128094 BDD nodes
GC!
