Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 40->36 groups
dve2lts-sym, 1.004: state vector length is 20; there are 36 groups
dve2lts-sym, 1.004: Creating a Sylvan domain.
dve2lts-sym, 8.096: got initial state
dve2lts-sym, 8.101: level 0 is finished
dve2lts-sym, 8.812: reorder request ignored
dve2lts-sym, 8.812: level 1 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 2 is finished
dve2lts-sym, 9.643: reorder request ignored
dve2lts-sym, 9.643: level 3 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 4 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 5 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 6 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: level 7 is finished
dve2lts-sym, 9.732: reorder request ignored
dve2lts-sym, 9.732: level 8 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 9 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: level 10 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 11 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 12 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 13 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 14 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 15 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.798: level 16 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 17 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 18 is finished
dve2lts-sym, 9.825: reorder request ignored
dve2lts-sym, 9.825: level 19 is finished
dve2lts-sym, 9.834: reorder request ignored
dve2lts-sym, 9.834: level 20 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 21 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.854: level 22 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 9.872: reorder request ignored
dve2lts-sym, 9.872: level 24 is finished
dve2lts-sym, 9.881: reorder request ignored
dve2lts-sym, 9.881: level 25 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 26 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 27 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 28 is finished
dve2lts-sym, 9.920: reorder request ignored
dve2lts-sym, 9.920: level 29 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 30 is finished
dve2lts-sym, 9.942: reorder request ignored
dve2lts-sym, 9.942: level 31 is finished
dve2lts-sym, 9.953: reorder request ignored
dve2lts-sym, 9.953: level 32 is finished
dve2lts-sym, 9.964: reorder request ignored
dve2lts-sym, 9.964: level 33 is finished
dve2lts-sym, 9.974: reorder request ignored
dve2lts-sym, 9.974: level 34 is finished
dve2lts-sym, 9.985: reorder request ignored
dve2lts-sym, 9.985: level 35 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 36 is finished
dve2lts-sym, 10.007: reorder request ignored
dve2lts-sym, 10.007: level 37 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.018: level 38 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 39 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 40 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.051: level 41 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 42 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 43 is finished
dve2lts-sym, 10.093: reorder request ignored
dve2lts-sym, 10.093: level 44 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 45 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 46 is finished
dve2lts-sym, 10.128: reorder request ignored
dve2lts-sym, 10.128: level 47 is finished
dve2lts-sym, 10.139: reorder request ignored
dve2lts-sym, 10.139: level 48 is finished
dve2lts-sym, 10.151: reorder request ignored
dve2lts-sym, 10.151: level 49 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 50 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 51 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 52 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 53 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 54 is finished
dve2lts-sym, 10.263: reorder request ignored
dve2lts-sym, 10.263: level 55 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 56 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 57 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 58 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 59 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 60 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 61 is finished
dve2lts-sym, 10.354: reorder request ignored
dve2lts-sym, 10.354: level 62 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 63 is finished
dve2lts-sym, 10.381: reorder request ignored
dve2lts-sym, 10.381: level 64 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 65 is finished
dve2lts-sym, 10.408: reorder request ignored
dve2lts-sym, 10.408: level 66 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 67 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 68 is finished
dve2lts-sym, 10.451: reorder request ignored
dve2lts-sym, 10.451: level 69 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 70 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 71 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 72 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 73 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 74 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 75 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 76 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 77 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 78 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 79 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 80 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 81 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 82 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 83 is finished
dve2lts-sym, 10.746: reorder request ignored
dve2lts-sym, 10.746: level 84 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 85 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 86 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 87 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 88 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 89 is finished
dve2lts-sym, 10.880: reorder request ignored
dve2lts-sym, 10.880: level 90 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 91 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 92 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 93 is finished
dve2lts-sym, 10.959: reorder request ignored
dve2lts-sym, 10.959: level 94 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 95 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 96 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 97 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 98 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 99 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 100 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 101 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 102 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 103 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 104 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 105 is finished
dve2lts-sym, 11.228: reorder request ignored
dve2lts-sym, 11.228: level 106 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 107 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 108 is finished
dve2lts-sym, 11.298: reorder request ignored
dve2lts-sym, 11.298: level 109 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 110 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 111 is finished
dve2lts-sym, 11.362: reorder request ignored
dve2lts-sym, 11.362: level 112 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 113 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 114 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 115 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 116 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 117 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: level 118 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 119 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 120 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 121 is finished
dve2lts-sym, 11.515: reorder request ignored
dve2lts-sym, 11.515: level 122 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 123 is finished
dve2lts-sym, 11.540: reorder request ignored
dve2lts-sym, 11.540: level 124 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 125 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 126 is finished
dve2lts-sym, 11.580: reorder request ignored
dve2lts-sym, 11.580: level 127 is finished
dve2lts-sym, 11.593: reorder request ignored
dve2lts-sym, 11.593: level 128 is finished
dve2lts-sym, 11.605: reorder request ignored
dve2lts-sym, 11.605: level 129 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 130 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 131 is finished
dve2lts-sym, 11.641: reorder request ignored
dve2lts-sym, 11.641: level 132 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 133 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.666: level 134 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 135 is finished
dve2lts-sym, 11.687: reorder request ignored
dve2lts-sym, 11.687: level 136 is finished
dve2lts-sym, 11.696: reorder request ignored
dve2lts-sym, 11.696: level 137 is finished
dve2lts-sym, 11.705: reorder request ignored
dve2lts-sym, 11.705: level 138 is finished
dve2lts-sym, 11.714: reorder request ignored
dve2lts-sym, 11.714: level 139 is finished
dve2lts-sym, 11.723: reorder request ignored
dve2lts-sym, 11.723: level 140 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 141 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 142 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 143 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 144 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 145 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 146 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 147 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 148 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 149 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 150 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 151 is finished
dve2lts-sym, 11.795: reorder request ignored
dve2lts-sym, 11.795: level 152 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 153 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 154 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 155 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.817: level 156 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 157 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 158 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 159 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 160 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 161 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 162 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 163 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 164 is finished
dve2lts-sym, 11.858: reorder request ignored
dve2lts-sym, 11.858: level 165 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 166 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 167 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 168 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 169 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 170 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 171 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 172 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.888: level 173 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 174 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 175 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 176 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.901: level 177 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 178 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 179 is finished
dve2lts-sym, 11.909: reorder request ignored
dve2lts-sym, 11.909: level 180 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 181 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 182 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 183 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 184 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 185 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 186 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 187 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 188 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 189 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 190 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 191 is finished
dve2lts-sym, 11.945: reorder request ignored
dve2lts-sym, 11.945: level 192 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 193 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 194 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 195 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 196 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 197 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 198 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 199 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 200 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 201 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: level 202 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 203 is finished
dve2lts-sym, 11.980: reorder request ignored
dve2lts-sym, 11.980: level 204 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 205 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 206 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 207 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 208 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 209 is finished
dve2lts-sym, 11.993: reorder request ignored
dve2lts-sym, 11.993: level 210 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 211 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 212 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 213 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 214 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 12.001: reachability took 3.900 real 174.230 user 12.730 sys
dve2lts-sym, 12.001: counting visited states...
dve2lts-sym, 12.058: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 12.058: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
