Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 36->32 groups
dve2lts-sym, 1.057: state vector length is 24; there are 32 groups
dve2lts-sym, 1.057: Creating a Sylvan domain.
dve2lts-sym, 8.698: got initial state
dve2lts-sym, 8.704: level 0 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 1 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 2 is finished
dve2lts-sym, 17.433: reorder request ignored
dve2lts-sym, 17.433: level 3 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 4 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 5 is finished
dve2lts-sym, 17.948: reorder request ignored
dve2lts-sym, 17.948: level 6 is finished
dve2lts-sym, 17.978: reorder request ignored
dve2lts-sym, 17.978: level 7 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 8 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 9 is finished
dve2lts-sym, 18.075: reorder request ignored
dve2lts-sym, 18.075: level 10 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 11 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 12 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 13 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 14 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 15 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 16 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 17 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 18 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.565: level 19 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 20 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 21 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 22 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 23 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 24 is finished
dve2lts-sym, 18.951: reorder request ignored
dve2lts-sym, 18.951: level 25 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 26 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 27 is finished
dve2lts-sym, 19.146: reorder request ignored
dve2lts-sym, 19.146: level 28 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 29 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 30 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 31 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 32 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 33 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 34 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 35 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 36 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 37 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 38 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 39 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 40 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 41 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 42 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 43 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 19.718: reachability took 11.020 real 518.850 user 9.880 sys
dve2lts-sym, 19.718: counting visited states...
dve2lts-sym, 19.722: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.722: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
