Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 40->40 groups
dve2lts-sym, 1.017: state vector length is 20; there are 40 groups
dve2lts-sym, 1.017: Creating a Sylvan domain.
dve2lts-sym, 8.473: got initial state
dve2lts-sym, 8.479: level 0 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 1 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 2 is finished
dve2lts-sym, 17.294: reorder request ignored
dve2lts-sym, 17.294: level 3 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 4 is finished
dve2lts-sym, 17.645: reorder request ignored
dve2lts-sym, 17.645: level 5 is finished
dve2lts-sym, 17.690: reorder request ignored
dve2lts-sym, 17.690: level 6 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 7 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 8 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 9 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 10 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 11 is finished
dve2lts-sym, 18.213: reorder request ignored
dve2lts-sym, 18.213: level 12 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 13 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 14 is finished
dve2lts-sym, 18.862: reorder request ignored
dve2lts-sym, 18.862: level 15 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 16 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 17 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 18 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 19 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 20 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 21 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 22 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 23 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 24 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 25 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 26 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 27 is finished
dve2lts-sym, 29.137: reorder request ignored
dve2lts-sym, 29.137: level 28 is finished
dve2lts-sym, 30.673: reorder request ignored
dve2lts-sym, 30.673: level 29 is finished
dve2lts-sym, 32.382: reorder request ignored
dve2lts-sym, 32.382: level 30 is finished
dve2lts-sym, 34.211: reorder request ignored
dve2lts-sym, 34.211: level 31 is finished
dve2lts-sym, 36.404: reorder request ignored
dve2lts-sym, 36.404: level 32 is finished
dve2lts-sym, 38.545: reorder request ignored
dve2lts-sym, 38.545: level 33 is finished
dve2lts-sym, 40.894: reorder request ignored
dve2lts-sym, 40.894: level 34 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 35 is finished
dve2lts-sym, 46.080: reorder request ignored
dve2lts-sym, 46.080: level 36 is finished
dve2lts-sym, 48.967: reorder request ignored
dve2lts-sym, 48.967: level 37 is finished
dve2lts-sym, 52.031: reorder request ignored
dve2lts-sym, 52.031: level 38 is finished
dve2lts-sym, 55.341: reorder request ignored
dve2lts-sym, 55.341: level 39 is finished
dve2lts-sym, 59.032: reorder request ignored
dve2lts-sym, 59.032: level 40 is finished
dve2lts-sym, 63.132: reorder request ignored
dve2lts-sym, 63.132: level 41 is finished
dve2lts-sym, 67.501: reorder request ignored
dve2lts-sym, 67.501: level 42 is finished
dve2lts-sym, 71.991: reorder request ignored
dve2lts-sym, 71.991: level 43 is finished
dve2lts-sym, 77.127: reorder request ignored
dve2lts-sym, 77.127: level 44 is finished
dve2lts-sym, 82.546: reorder request ignored
dve2lts-sym, 82.546: level 45 is finished
dve2lts-sym, 88.332: reorder request ignored
dve2lts-sym, 88.332: level 46 is finished
dve2lts-sym, 94.352: reorder request ignored
dve2lts-sym, 94.352: level 47 is finished
dve2lts-sym, 101.051: reorder request ignored
dve2lts-sym, 101.051: level 48 is finished
dve2lts-sym, 107.916: reorder request ignored
dve2lts-sym, 107.916: level 49 is finished
dve2lts-sym, 115.514: reorder request ignored
dve2lts-sym, 115.514: level 50 is finished
dve2lts-sym, 123.471: reorder request ignored
dve2lts-sym, 123.471: level 51 is finished
dve2lts-sym, 132.073: reorder request ignored
dve2lts-sym, 132.073: level 52 is finished
dve2lts-sym, 141.074: reorder request ignored
dve2lts-sym, 141.074: level 53 is finished
dve2lts-sym, 150.881: reorder request ignored
dve2lts-sym, 150.881: level 54 is finished
dve2lts-sym, 161.276: reorder request ignored
dve2lts-sym, 161.276: level 55 is finished
dve2lts-sym, 172.061: reorder request ignored
dve2lts-sym, 172.061: level 56 is finished
dve2lts-sym, 184.040: reorder request ignored
dve2lts-sym, 184.040: level 57 is finished
dve2lts-sym, 196.420: reorder request ignored
dve2lts-sym, 196.420: level 58 is finished
dve2lts-sym, 209.536: reorder request ignored
dve2lts-sym, 209.536: level 59 is finished
dve2lts-sym, 223.190: reorder request ignored
dve2lts-sym, 223.190: level 60 is finished
dve2lts-sym, 237.622: reorder request ignored
dve2lts-sym, 237.622: level 61 is finished
dve2lts-sym, 252.665: reorder request ignored
dve2lts-sym, 252.665: level 62 is finished
dve2lts-sym, 268.055: reorder request ignored
dve2lts-sym, 268.055: level 63 is finished
dve2lts-sym, 284.503: reorder request ignored
dve2lts-sym, 284.503: level 64 is finished
