Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 40->36 groups
dve2lts-sym, 1.012: state vector length is 20; there are 36 groups
dve2lts-sym, 1.012: Creating a Sylvan domain.
dve2lts-sym, 7.855: got initial state
dve2lts-sym, 7.860: level 0 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 1 is finished
dve2lts-sym, 15.289: reorder request ignored
dve2lts-sym, 15.289: level 2 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 3 is finished
dve2lts-sym, 17.053: reorder request ignored
dve2lts-sym, 17.054: level 4 is finished
dve2lts-sym, 17.121: reorder request ignored
dve2lts-sym, 17.121: level 5 is finished
dve2lts-sym, 17.151: reorder request ignored
dve2lts-sym, 17.151: level 6 is finished
dve2lts-sym, 17.181: reorder request ignored
dve2lts-sym, 17.181: level 7 is finished
dve2lts-sym, 17.212: reorder request ignored
dve2lts-sym, 17.212: level 8 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 9 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 10 is finished
dve2lts-sym, 17.330: reorder request ignored
dve2lts-sym, 17.330: level 11 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 12 is finished
dve2lts-sym, 17.434: reorder request ignored
dve2lts-sym, 17.434: level 13 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 14 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 15 is finished
dve2lts-sym, 17.599: reorder request ignored
dve2lts-sym, 17.599: level 16 is finished
dve2lts-sym, 17.659: reorder request ignored
dve2lts-sym, 17.659: level 17 is finished
dve2lts-sym, 17.725: reorder request ignored
dve2lts-sym, 17.725: level 18 is finished
dve2lts-sym, 17.797: reorder request ignored
dve2lts-sym, 17.797: level 19 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 20 is finished
dve2lts-sym, 17.946: reorder request ignored
dve2lts-sym, 17.946: level 21 is finished
dve2lts-sym, 18.022: reorder request ignored
dve2lts-sym, 18.022: level 22 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 23 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 24 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 25 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 26 is finished
dve2lts-sym, 18.448: reorder request ignored
dve2lts-sym, 18.448: level 27 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 28 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 29 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.680: level 30 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 31 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 32 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 33 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 34 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 35 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 36 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 37 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 38 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 39 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 40 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 41 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 42 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 43 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 44 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 45 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 46 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 47 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 48 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 49 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 50 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.409: level 51 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 52 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 53 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 54 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 55 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 56 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 57 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 58 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 59 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 60 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 61 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 62 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 63 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 64 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 65 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 66 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 67 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 68 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 69 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 70 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 71 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 72 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 73 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 74 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 75 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 76 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 77 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 78 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 79 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 80 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 81 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 82 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 83 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.127: level 84 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 85 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 86 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 87 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 88 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 89 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 90 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 91 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 92 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 93 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 94 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 95 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 96 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 97 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 98 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 99 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 100 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 101 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 102 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.889: level 103 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 104 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 105 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 106 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 107 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 108 is finished
dve2lts-sym, 27.886: reorder request ignored
dve2lts-sym, 27.886: level 109 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 110 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 111 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 112 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 113 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 114 is finished
dve2lts-sym, 28.799: reorder request ignored
dve2lts-sym, 28.799: level 115 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 116 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 117 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 118 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 119 is finished
dve2lts-sym, 29.376: reorder request ignored
dve2lts-sym, 29.376: level 120 is finished
dve2lts-sym, 29.481: reorder request ignored
dve2lts-sym, 29.481: level 121 is finished
dve2lts-sym, 29.586: reorder request ignored
dve2lts-sym, 29.586: level 122 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 123 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 124 is finished
dve2lts-sym, 29.896: reorder request ignored
dve2lts-sym, 29.896: level 125 is finished
dve2lts-sym, 30.003: reorder request ignored
dve2lts-sym, 30.003: level 126 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 127 is finished
dve2lts-sym, 30.262: reorder request ignored
dve2lts-sym, 30.262: level 128 is finished
dve2lts-sym, 30.366: reorder request ignored
dve2lts-sym, 30.366: level 129 is finished
dve2lts-sym, 30.471: reorder request ignored
dve2lts-sym, 30.471: level 130 is finished
dve2lts-sym, 30.576: reorder request ignored
dve2lts-sym, 30.576: level 131 is finished
dve2lts-sym, 30.678: reorder request ignored
dve2lts-sym, 30.678: level 132 is finished
dve2lts-sym, 30.778: reorder request ignored
dve2lts-sym, 30.778: level 133 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.875: level 134 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.969: level 135 is finished
dve2lts-sym, 31.054: reorder request ignored
dve2lts-sym, 31.054: level 136 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 137 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 138 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 139 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 140 is finished
dve2lts-sym, 31.411: reorder request ignored
dve2lts-sym, 31.411: level 141 is finished
dve2lts-sym, 31.467: reorder request ignored
dve2lts-sym, 31.467: level 142 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 143 is finished
dve2lts-sym, 31.567: reorder request ignored
dve2lts-sym, 31.567: level 144 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 145 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 146 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 147 is finished
dve2lts-sym, 31.723: reorder request ignored
dve2lts-sym, 31.723: level 148 is finished
dve2lts-sym, 31.756: reorder request ignored
dve2lts-sym, 31.756: level 149 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 150 is finished
dve2lts-sym, 31.820: reorder request ignored
dve2lts-sym, 31.820: level 151 is finished
dve2lts-sym, 31.853: reorder request ignored
dve2lts-sym, 31.853: level 152 is finished
dve2lts-sym, 31.884: reorder request ignored
dve2lts-sym, 31.884: level 153 is finished
dve2lts-sym, 31.917: reorder request ignored
dve2lts-sym, 31.917: level 154 is finished
dve2lts-sym, 31.947: reorder request ignored
dve2lts-sym, 31.947: level 155 is finished
dve2lts-sym, 31.977: reorder request ignored
dve2lts-sym, 31.977: level 156 is finished
dve2lts-sym, 32.006: reorder request ignored
dve2lts-sym, 32.006: level 157 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 158 is finished
dve2lts-sym, 32.102: reorder request ignored
dve2lts-sym, 32.102: level 159 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: level 160 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 161 is finished
dve2lts-sym, 32.179: reorder request ignored
dve2lts-sym, 32.179: level 162 is finished
dve2lts-sym, 32.200: reorder request ignored
dve2lts-sym, 32.200: level 163 is finished
dve2lts-sym, 32.223: reorder request ignored
dve2lts-sym, 32.223: level 164 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 165 is finished
dve2lts-sym, 32.266: reorder request ignored
dve2lts-sym, 32.266: level 166 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 167 is finished
dve2lts-sym, 32.306: reorder request ignored
dve2lts-sym, 32.307: level 168 is finished
dve2lts-sym, 32.325: reorder request ignored
dve2lts-sym, 32.325: level 169 is finished
dve2lts-sym, 32.344: reorder request ignored
dve2lts-sym, 32.344: level 170 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 171 is finished
dve2lts-sym, 32.375: reorder request ignored
dve2lts-sym, 32.375: level 172 is finished
dve2lts-sym, 32.390: reorder request ignored
dve2lts-sym, 32.390: level 173 is finished
dve2lts-sym, 32.405: reorder request ignored
dve2lts-sym, 32.405: level 174 is finished
dve2lts-sym, 32.420: reorder request ignored
dve2lts-sym, 32.420: level 175 is finished
dve2lts-sym, 32.435: reorder request ignored
dve2lts-sym, 32.435: level 176 is finished
dve2lts-sym, 32.450: reorder request ignored
dve2lts-sym, 32.450: level 177 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 178 is finished
dve2lts-sym, 32.477: reorder request ignored
dve2lts-sym, 32.477: level 179 is finished
dve2lts-sym, 32.491: reorder request ignored
dve2lts-sym, 32.492: level 180 is finished
dve2lts-sym, 32.507: reorder request ignored
dve2lts-sym, 32.507: level 181 is finished
dve2lts-sym, 32.520: reorder request ignored
dve2lts-sym, 32.520: level 182 is finished
dve2lts-sym, 32.535: reorder request ignored
dve2lts-sym, 32.535: level 183 is finished
dve2lts-sym, 32.551: reorder request ignored
dve2lts-sym, 32.551: level 184 is finished
dve2lts-sym, 32.566: reorder request ignored
dve2lts-sym, 32.566: level 185 is finished
dve2lts-sym, 32.580: reorder request ignored
dve2lts-sym, 32.580: level 186 is finished
dve2lts-sym, 32.595: reorder request ignored
dve2lts-sym, 32.595: level 187 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 188 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.622: level 189 is finished
dve2lts-sym, 32.635: reorder request ignored
dve2lts-sym, 32.635: level 190 is finished
dve2lts-sym, 32.649: reorder request ignored
dve2lts-sym, 32.649: level 191 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 192 is finished
dve2lts-sym, 32.677: reorder request ignored
dve2lts-sym, 32.677: level 193 is finished
dve2lts-sym, 32.690: reorder request ignored
dve2lts-sym, 32.690: level 194 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 195 is finished
dve2lts-sym, 32.717: reorder request ignored
dve2lts-sym, 32.717: level 196 is finished
dve2lts-sym, 32.730: reorder request ignored
dve2lts-sym, 32.730: level 197 is finished
dve2lts-sym, 32.743: reorder request ignored
dve2lts-sym, 32.743: level 198 is finished
dve2lts-sym, 32.756: reorder request ignored
dve2lts-sym, 32.756: level 199 is finished
dve2lts-sym, 32.767: reorder request ignored
dve2lts-sym, 32.767: level 200 is finished
dve2lts-sym, 32.781: reorder request ignored
dve2lts-sym, 32.781: level 201 is finished
dve2lts-sym, 32.794: reorder request ignored
dve2lts-sym, 32.794: level 202 is finished
dve2lts-sym, 32.807: reorder request ignored
dve2lts-sym, 32.807: level 203 is finished
dve2lts-sym, 32.819: reorder request ignored
dve2lts-sym, 32.819: level 204 is finished
dve2lts-sym, 32.829: reorder request ignored
dve2lts-sym, 32.829: level 205 is finished
dve2lts-sym, 32.840: reorder request ignored
dve2lts-sym, 32.840: level 206 is finished
dve2lts-sym, 32.850: reorder request ignored
dve2lts-sym, 32.850: level 207 is finished
dve2lts-sym, 32.860: reorder request ignored
dve2lts-sym, 32.860: level 208 is finished
dve2lts-sym, 32.869: reorder request ignored
dve2lts-sym, 32.869: level 209 is finished
dve2lts-sym, 32.878: reorder request ignored
dve2lts-sym, 32.878: level 210 is finished
dve2lts-sym, 32.888: reorder request ignored
dve2lts-sym, 32.888: level 211 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 212 is finished
dve2lts-sym, 32.905: reorder request ignored
dve2lts-sym, 32.905: level 213 is finished
dve2lts-sym, 32.911: reorder request ignored
dve2lts-sym, 32.911: level 214 is finished
dve2lts-sym, 32.916: reorder request ignored
dve2lts-sym, 32.916: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 32.916: reachability took 25.060 real 1190.220 user 11.720 sys
dve2lts-sym, 32.916: counting visited states...
dve2lts-sym, 32.974: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 32.974: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
