Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 40->40 groups
dve2lts-sym, 1.021: state vector length is 20; there are 40 groups
dve2lts-sym, 1.021: Creating a Sylvan domain.
dve2lts-sym, 9.248: got initial state
dve2lts-sym, 9.253: level 0 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 1 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 2 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 3 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 4 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 5 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 6 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.333: level 7 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 8 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 9 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 10 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 11 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.122: level 12 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 13 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 14 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 15 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 16 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 17 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 18 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 19 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 20 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 21 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 22 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.622: level 23 is finished
dve2lts-sym, 34.707: reorder request ignored
dve2lts-sym, 34.707: level 24 is finished
dve2lts-sym, 37.039: reorder request ignored
dve2lts-sym, 37.039: level 25 is finished
dve2lts-sym, 39.662: reorder request ignored
dve2lts-sym, 39.663: level 26 is finished
dve2lts-sym, 42.599: reorder request ignored
dve2lts-sym, 42.599: level 27 is finished
dve2lts-sym, 45.888: reorder request ignored
dve2lts-sym, 45.888: level 28 is finished
dve2lts-sym, 49.520: reorder request ignored
dve2lts-sym, 49.520: level 29 is finished
dve2lts-sym, 53.524: reorder request ignored
dve2lts-sym, 53.524: level 30 is finished
dve2lts-sym, 57.921: reorder request ignored
dve2lts-sym, 57.921: level 31 is finished
dve2lts-sym, 62.740: reorder request ignored
dve2lts-sym, 62.740: level 32 is finished
dve2lts-sym, 67.994: reorder request ignored
dve2lts-sym, 67.994: level 33 is finished
dve2lts-sym, 73.709: reorder request ignored
dve2lts-sym, 73.709: level 34 is finished
dve2lts-sym, 79.907: reorder request ignored
dve2lts-sym, 79.907: level 35 is finished
dve2lts-sym, 86.619: reorder request ignored
dve2lts-sym, 86.619: level 36 is finished
dve2lts-sym, 93.969: reorder request ignored
dve2lts-sym, 93.969: level 37 is finished
dve2lts-sym, 102.018: reorder request ignored
dve2lts-sym, 102.018: level 38 is finished
dve2lts-sym, 110.837: reorder request ignored
dve2lts-sym, 110.837: level 39 is finished
dve2lts-sym, 120.456: reorder request ignored
dve2lts-sym, 120.456: level 40 is finished
dve2lts-sym, 131.007: reorder request ignored
dve2lts-sym, 131.007: level 41 is finished
dve2lts-sym, 142.573: reorder request ignored
dve2lts-sym, 142.573: level 42 is finished
dve2lts-sym, 155.257: reorder request ignored
dve2lts-sym, 155.257: level 43 is finished
dve2lts-sym, 169.076: reorder request ignored
dve2lts-sym, 169.076: level 44 is finished
dve2lts-sym, 184.052: reorder request ignored
dve2lts-sym, 184.053: level 45 is finished
dve2lts-sym, 200.270: reorder request ignored
dve2lts-sym, 200.270: level 46 is finished
dve2lts-sym, 217.767: reorder request ignored
dve2lts-sym, 217.767: level 47 is finished
dve2lts-sym, 236.655: reorder request ignored
dve2lts-sym, 236.655: level 48 is finished
dve2lts-sym, 256.930: reorder request ignored
dve2lts-sym, 256.930: level 49 is finished
dve2lts-sym, 278.794: reorder request ignored
dve2lts-sym, 278.794: level 50 is finished
