Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 45->45 groups
dve2lts-sym, 1.415: state vector length is 30; there are 45 groups
dve2lts-sym, 1.415: Creating a Sylvan domain.
dve2lts-sym, 12.837: got initial state
dve2lts-sym, 12.846: level 0 is finished
dve2lts-sym, 17.186: reorder request ignored
dve2lts-sym, 17.186: level 1 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 2 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 3 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 4 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 5 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 6 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 7 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 8 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 9 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 10 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 11 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 12 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 13 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 14 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 15 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 16 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 17 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 18 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 19 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 20 is finished
dve2lts-sym, 30.033: reorder request ignored
dve2lts-sym, 30.033: level 21 is finished
dve2lts-sym, 31.456: reorder request ignored
dve2lts-sym, 31.456: level 22 is finished
dve2lts-sym, 33.182: reorder request ignored
dve2lts-sym, 33.182: level 23 is finished
dve2lts-sym, 35.082: reorder request ignored
dve2lts-sym, 35.082: level 24 is finished
dve2lts-sym, 37.146: reorder request ignored
dve2lts-sym, 37.146: level 25 is finished
dve2lts-sym, 39.355: reorder request ignored
dve2lts-sym, 39.355: level 26 is finished
dve2lts-sym, 41.819: reorder request ignored
dve2lts-sym, 41.819: level 27 is finished
dve2lts-sym, 44.428: reorder request ignored
dve2lts-sym, 44.428: level 28 is finished
dve2lts-sym, 47.270: reorder request ignored
dve2lts-sym, 47.270: level 29 is finished
dve2lts-sym, 50.268: reorder request ignored
dve2lts-sym, 50.268: level 30 is finished
dve2lts-sym, 53.428: reorder request ignored
dve2lts-sym, 53.428: level 31 is finished
dve2lts-sym, 56.757: reorder request ignored
dve2lts-sym, 56.757: level 32 is finished
dve2lts-sym, 60.264: reorder request ignored
dve2lts-sym, 60.264: level 33 is finished
dve2lts-sym, 63.901: reorder request ignored
dve2lts-sym, 63.901: level 34 is finished
dve2lts-sym, 67.771: reorder request ignored
dve2lts-sym, 67.771: level 35 is finished
dve2lts-sym, 71.771: reorder request ignored
dve2lts-sym, 71.772: level 36 is finished
dve2lts-sym, 75.844: reorder request ignored
dve2lts-sym, 75.844: level 37 is finished
dve2lts-sym, 80.011: reorder request ignored
dve2lts-sym, 80.011: level 38 is finished
dve2lts-sym, 84.203: reorder request ignored
dve2lts-sym, 84.203: level 39 is finished
dve2lts-sym, 88.485: reorder request ignored
dve2lts-sym, 88.485: level 40 is finished
dve2lts-sym, 92.885: reorder request ignored
dve2lts-sym, 92.885: level 41 is finished
dve2lts-sym, 97.226: reorder request ignored
dve2lts-sym, 97.226: level 42 is finished
dve2lts-sym, 101.597: reorder request ignored
dve2lts-sym, 101.597: level 43 is finished
dve2lts-sym, 106.035: reorder request ignored
dve2lts-sym, 106.035: level 44 is finished
dve2lts-sym, 110.430: reorder request ignored
dve2lts-sym, 110.430: level 45 is finished
dve2lts-sym, 114.946: reorder request ignored
dve2lts-sym, 114.946: level 46 is finished
dve2lts-sym, 119.452: reorder request ignored
dve2lts-sym, 119.452: level 47 is finished
dve2lts-sym, 123.772: reorder request ignored
dve2lts-sym, 123.772: level 48 is finished
dve2lts-sym, 127.941: reorder request ignored
dve2lts-sym, 127.941: level 49 is finished
dve2lts-sym, 132.055: reorder request ignored
dve2lts-sym, 132.055: level 50 is finished
dve2lts-sym, 135.995: reorder request ignored
dve2lts-sym, 135.995: level 51 is finished
dve2lts-sym, 139.826: reorder request ignored
dve2lts-sym, 139.826: level 52 is finished
dve2lts-sym, 143.463: reorder request ignored
dve2lts-sym, 143.463: level 53 is finished
dve2lts-sym, 146.883: reorder request ignored
dve2lts-sym, 146.883: level 54 is finished
dve2lts-sym, 150.089: reorder request ignored
dve2lts-sym, 150.089: level 55 is finished
dve2lts-sym, 153.075: reorder request ignored
dve2lts-sym, 153.075: level 56 is finished
dve2lts-sym, 155.913: reorder request ignored
dve2lts-sym, 155.913: level 57 is finished
dve2lts-sym, 158.537: reorder request ignored
dve2lts-sym, 158.537: level 58 is finished
dve2lts-sym, 160.910: reorder request ignored
dve2lts-sym, 160.910: level 59 is finished
dve2lts-sym, 163.020: reorder request ignored
dve2lts-sym, 163.020: level 60 is finished
dve2lts-sym, 164.948: reorder request ignored
dve2lts-sym, 164.948: level 61 is finished
dve2lts-sym, 166.670: reorder request ignored
dve2lts-sym, 166.670: level 62 is finished
dve2lts-sym, 168.201: reorder request ignored
dve2lts-sym, 168.201: level 63 is finished
dve2lts-sym, 169.560: reorder request ignored
dve2lts-sym, 169.560: level 64 is finished
dve2lts-sym, 170.746: reorder request ignored
dve2lts-sym, 170.746: level 65 is finished
dve2lts-sym, 171.776: reorder request ignored
dve2lts-sym, 171.776: level 66 is finished
dve2lts-sym, 172.640: reorder request ignored
dve2lts-sym, 172.640: level 67 is finished
dve2lts-sym, 173.388: reorder request ignored
dve2lts-sym, 173.388: level 68 is finished
dve2lts-sym, 174.036: reorder request ignored
dve2lts-sym, 174.036: level 69 is finished
dve2lts-sym, 174.574: reorder request ignored
dve2lts-sym, 174.574: level 70 is finished
dve2lts-sym, 175.039: reorder request ignored
dve2lts-sym, 175.039: level 71 is finished
dve2lts-sym, 175.417: reorder request ignored
dve2lts-sym, 175.417: level 72 is finished
dve2lts-sym, 175.724: reorder request ignored
dve2lts-sym, 175.724: level 73 is finished
dve2lts-sym, 175.965: reorder request ignored
dve2lts-sym, 175.965: level 74 is finished
dve2lts-sym, 176.143: reorder request ignored
dve2lts-sym, 176.143: level 75 is finished
dve2lts-sym, 176.274: reorder request ignored
dve2lts-sym, 176.274: level 76 is finished
dve2lts-sym, 176.365: reorder request ignored
dve2lts-sym, 176.365: level 77 is finished
dve2lts-sym, 176.430: reorder request ignored
dve2lts-sym, 176.430: level 78 is finished
dve2lts-sym, 176.474: reorder request ignored
dve2lts-sym, 176.474: level 79 is finished
dve2lts-sym, 176.504: reorder request ignored
dve2lts-sym, 176.504: level 80 is finished
dve2lts-sym, 176.526: reorder request ignored
dve2lts-sym, 176.526: level 81 is finished
dve2lts-sym, 176.539: reorder request ignored
dve2lts-sym, 176.539: level 82 is finished
dve2lts-sym, 176.548: reorder request ignored
dve2lts-sym, 176.548: level 83 is finished
dve2lts-sym, 176.555: reorder request ignored
dve2lts-sym, 176.555: level 84 is finished
dve2lts-sym, 176.559: reorder request ignored
dve2lts-sym, 176.559: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.559: reachability took 163.720 real 154.740 user 8.910 sys
dve2lts-sym, 176.559: counting visited states...
dve2lts-sym, 190.163: counting took 13.610 real 13.600 user 0.000 sys
dve2lts-sym, 190.163: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
