Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 40->40 groups
dve2lts-sym, 1.046: state vector length is 20; there are 40 groups
dve2lts-sym, 1.046: Creating a Sylvan domain.
dve2lts-sym, 9.269: got initial state
dve2lts-sym, 9.274: level 0 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 1 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 2 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 3 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 4 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 5 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 6 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 7 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 8 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 9 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 10 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 11 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 12 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 13 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 14 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 15 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 16 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 17 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 18 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 19 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 20 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 21 is finished
dve2lts-sym, 30.791: reorder request ignored
dve2lts-sym, 30.791: level 22 is finished
dve2lts-sym, 32.647: reorder request ignored
dve2lts-sym, 32.647: level 23 is finished
dve2lts-sym, 34.734: reorder request ignored
dve2lts-sym, 34.734: level 24 is finished
dve2lts-sym, 37.063: reorder request ignored
dve2lts-sym, 37.063: level 25 is finished
dve2lts-sym, 39.685: reorder request ignored
dve2lts-sym, 39.685: level 26 is finished
dve2lts-sym, 42.626: reorder request ignored
dve2lts-sym, 42.626: level 27 is finished
dve2lts-sym, 45.918: reorder request ignored
dve2lts-sym, 45.918: level 28 is finished
dve2lts-sym, 49.553: reorder request ignored
dve2lts-sym, 49.553: level 29 is finished
dve2lts-sym, 53.557: reorder request ignored
dve2lts-sym, 53.558: level 30 is finished
dve2lts-sym, 57.957: reorder request ignored
dve2lts-sym, 57.957: level 31 is finished
dve2lts-sym, 62.780: reorder request ignored
dve2lts-sym, 62.780: level 32 is finished
dve2lts-sym, 68.026: reorder request ignored
dve2lts-sym, 68.026: level 33 is finished
dve2lts-sym, 73.743: reorder request ignored
dve2lts-sym, 73.743: level 34 is finished
dve2lts-sym, 79.943: reorder request ignored
dve2lts-sym, 79.943: level 35 is finished
dve2lts-sym, 86.655: reorder request ignored
dve2lts-sym, 86.655: level 36 is finished
dve2lts-sym, 94.010: reorder request ignored
dve2lts-sym, 94.010: level 37 is finished
dve2lts-sym, 102.064: reorder request ignored
dve2lts-sym, 102.065: level 38 is finished
dve2lts-sym, 110.886: reorder request ignored
dve2lts-sym, 110.886: level 39 is finished
dve2lts-sym, 120.510: reorder request ignored
dve2lts-sym, 120.510: level 40 is finished
dve2lts-sym, 131.063: reorder request ignored
dve2lts-sym, 131.063: level 41 is finished
dve2lts-sym, 142.637: reorder request ignored
dve2lts-sym, 142.637: level 42 is finished
dve2lts-sym, 155.329: reorder request ignored
dve2lts-sym, 155.329: level 43 is finished
dve2lts-sym, 169.155: reorder request ignored
dve2lts-sym, 169.155: level 44 is finished
dve2lts-sym, 184.147: reorder request ignored
dve2lts-sym, 184.147: level 45 is finished
dve2lts-sym, 200.375: reorder request ignored
dve2lts-sym, 200.376: level 46 is finished
dve2lts-sym, 217.883: reorder request ignored
dve2lts-sym, 217.883: level 47 is finished
dve2lts-sym, 236.788: reorder request ignored
dve2lts-sym, 236.788: level 48 is finished
dve2lts-sym, 257.077: reorder request ignored
dve2lts-sym, 257.077: level 49 is finished
dve2lts-sym, 278.961: reorder request ignored
dve2lts-sym, 278.961: level 50 is finished
dve2lts-sym, 302.476: reorder request ignored
dve2lts-sym, 302.477: level 51 is finished
dve2lts-sym, 327.747: reorder request ignored
dve2lts-sym, 327.747: level 52 is finished
dve2lts-sym, 354.749: reorder request ignored
dve2lts-sym, 354.749: level 53 is finished
dve2lts-sym, 383.569: reorder request ignored
dve2lts-sym, 383.569: level 54 is finished
dve2lts-sym, 414.409: reorder request ignored
dve2lts-sym, 414.409: level 55 is finished
dve2lts-sym, 447.373: reorder request ignored
dve2lts-sym, 447.373: level 56 is finished
dve2lts-sym, 482.630: reorder request ignored
dve2lts-sym, 482.630: level 57 is finished
dve2lts-sym, 520.171: reorder request ignored
dve2lts-sym, 520.171: level 58 is finished
dve2lts-sym, 560.057: reorder request ignored
dve2lts-sym, 560.057: level 59 is finished
dve2lts-sym, 602.321: reorder request ignored
dve2lts-sym, 602.321: level 60 is finished
dve2lts-sym, 647.092: reorder request ignored
dve2lts-sym, 647.092: level 61 is finished
dve2lts-sym, 694.220: reorder request ignored
dve2lts-sym, 694.220: level 62 is finished
dve2lts-sym, 743.619: reorder request ignored
dve2lts-sym, 743.619: level 63 is finished
dve2lts-sym, 795.134: reorder request ignored
dve2lts-sym, 795.134: level 64 is finished
dve2lts-sym, 848.541: reorder request ignored
dve2lts-sym, 848.541: level 65 is finished
dve2lts-sym, 903.686: reorder request ignored
dve2lts-sym, 903.686: level 66 is finished
dve2lts-sym, 960.209: reorder request ignored
dve2lts-sym, 960.209: level 67 is finished
dve2lts-sym, 1017.913: reorder request ignored
dve2lts-sym, 1017.913: level 68 is finished
dve2lts-sym, 1076.478: reorder request ignored
dve2lts-sym, 1076.478: level 69 is finished
dve2lts-sym, 1135.806: reorder request ignored
dve2lts-sym, 1135.806: level 70 is finished
dve2lts-sym, 1195.701: reorder request ignored
dve2lts-sym, 1195.701: level 71 is finished
