Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.412: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 45->45 groups
dve2lts-sym, 1.433: state vector length is 30; there are 45 groups
dve2lts-sym, 1.433: Creating a Sylvan domain.
dve2lts-sym, 12.896: got initial state
dve2lts-sym, 12.905: level 0 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 1 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 2 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 3 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 4 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 5 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 6 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 7 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 8 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 9 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 10 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 11 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 12 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 13 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.796: level 14 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 15 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 16 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.690: level 17 is finished
dve2lts-sym, 26.590: reorder request ignored
dve2lts-sym, 26.590: level 18 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 19 is finished
dve2lts-sym, 28.748: reorder request ignored
dve2lts-sym, 28.748: level 20 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.167: level 21 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 22 is finished
dve2lts-sym, 33.316: reorder request ignored
dve2lts-sym, 33.316: level 23 is finished
dve2lts-sym, 35.221: reorder request ignored
dve2lts-sym, 35.221: level 24 is finished
dve2lts-sym, 37.298: reorder request ignored
dve2lts-sym, 37.298: level 25 is finished
dve2lts-sym, 39.508: reorder request ignored
dve2lts-sym, 39.508: level 26 is finished
dve2lts-sym, 41.977: reorder request ignored
dve2lts-sym, 41.977: level 27 is finished
dve2lts-sym, 44.588: reorder request ignored
dve2lts-sym, 44.588: level 28 is finished
dve2lts-sym, 47.434: reorder request ignored
dve2lts-sym, 47.434: level 29 is finished
dve2lts-sym, 50.438: reorder request ignored
dve2lts-sym, 50.438: level 30 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 31 is finished
dve2lts-sym, 56.931: reorder request ignored
dve2lts-sym, 56.931: level 32 is finished
dve2lts-sym, 60.437: reorder request ignored
dve2lts-sym, 60.437: level 33 is finished
dve2lts-sym, 64.084: reorder request ignored
dve2lts-sym, 64.084: level 34 is finished
dve2lts-sym, 67.959: reorder request ignored
dve2lts-sym, 67.959: level 35 is finished
dve2lts-sym, 71.975: reorder request ignored
dve2lts-sym, 71.975: level 36 is finished
dve2lts-sym, 76.054: reorder request ignored
dve2lts-sym, 76.054: level 37 is finished
dve2lts-sym, 80.228: reorder request ignored
dve2lts-sym, 80.228: level 38 is finished
dve2lts-sym, 84.437: reorder request ignored
dve2lts-sym, 84.437: level 39 is finished
dve2lts-sym, 88.722: reorder request ignored
dve2lts-sym, 88.722: level 40 is finished
dve2lts-sym, 93.137: reorder request ignored
dve2lts-sym, 93.137: level 41 is finished
dve2lts-sym, 97.471: reorder request ignored
dve2lts-sym, 97.472: level 42 is finished
dve2lts-sym, 101.852: reorder request ignored
dve2lts-sym, 101.852: level 43 is finished
dve2lts-sym, 106.304: reorder request ignored
dve2lts-sym, 106.304: level 44 is finished
dve2lts-sym, 110.711: reorder request ignored
dve2lts-sym, 110.711: level 45 is finished
dve2lts-sym, 115.230: reorder request ignored
dve2lts-sym, 115.230: level 46 is finished
dve2lts-sym, 119.746: reorder request ignored
dve2lts-sym, 119.746: level 47 is finished
dve2lts-sym, 124.073: reorder request ignored
dve2lts-sym, 124.073: level 48 is finished
dve2lts-sym, 128.245: reorder request ignored
dve2lts-sym, 128.245: level 49 is finished
dve2lts-sym, 132.359: reorder request ignored
dve2lts-sym, 132.359: level 50 is finished
dve2lts-sym, 136.302: reorder request ignored
dve2lts-sym, 136.302: level 51 is finished
dve2lts-sym, 140.135: reorder request ignored
dve2lts-sym, 140.135: level 52 is finished
dve2lts-sym, 143.783: reorder request ignored
dve2lts-sym, 143.783: level 53 is finished
dve2lts-sym, 147.210: reorder request ignored
dve2lts-sym, 147.210: level 54 is finished
dve2lts-sym, 150.414: reorder request ignored
dve2lts-sym, 150.414: level 55 is finished
dve2lts-sym, 153.401: reorder request ignored
dve2lts-sym, 153.401: level 56 is finished
dve2lts-sym, 156.245: reorder request ignored
dve2lts-sym, 156.245: level 57 is finished
dve2lts-sym, 158.872: reorder request ignored
dve2lts-sym, 158.872: level 58 is finished
dve2lts-sym, 161.252: reorder request ignored
dve2lts-sym, 161.252: level 59 is finished
dve2lts-sym, 163.365: reorder request ignored
dve2lts-sym, 163.365: level 60 is finished
dve2lts-sym, 165.293: reorder request ignored
dve2lts-sym, 165.293: level 61 is finished
dve2lts-sym, 167.014: reorder request ignored
dve2lts-sym, 167.015: level 62 is finished
dve2lts-sym, 168.553: reorder request ignored
dve2lts-sym, 168.553: level 63 is finished
dve2lts-sym, 169.916: reorder request ignored
dve2lts-sym, 169.916: level 64 is finished
dve2lts-sym, 171.105: reorder request ignored
dve2lts-sym, 171.105: level 65 is finished
dve2lts-sym, 172.136: reorder request ignored
dve2lts-sym, 172.136: level 66 is finished
dve2lts-sym, 173.003: reorder request ignored
dve2lts-sym, 173.003: level 67 is finished
dve2lts-sym, 173.750: reorder request ignored
dve2lts-sym, 173.750: level 68 is finished
dve2lts-sym, 174.401: reorder request ignored
dve2lts-sym, 174.401: level 69 is finished
dve2lts-sym, 174.940: reorder request ignored
dve2lts-sym, 174.940: level 70 is finished
dve2lts-sym, 175.404: reorder request ignored
dve2lts-sym, 175.404: level 71 is finished
dve2lts-sym, 175.784: reorder request ignored
dve2lts-sym, 175.784: level 72 is finished
dve2lts-sym, 176.093: reorder request ignored
dve2lts-sym, 176.093: level 73 is finished
dve2lts-sym, 176.334: reorder request ignored
dve2lts-sym, 176.334: level 74 is finished
dve2lts-sym, 176.513: reorder request ignored
dve2lts-sym, 176.513: level 75 is finished
dve2lts-sym, 176.643: reorder request ignored
dve2lts-sym, 176.643: level 76 is finished
dve2lts-sym, 176.734: reorder request ignored
dve2lts-sym, 176.734: level 77 is finished
dve2lts-sym, 176.800: reorder request ignored
dve2lts-sym, 176.800: level 78 is finished
dve2lts-sym, 176.843: reorder request ignored
dve2lts-sym, 176.843: level 79 is finished
dve2lts-sym, 176.874: reorder request ignored
dve2lts-sym, 176.874: level 80 is finished
dve2lts-sym, 176.896: reorder request ignored
dve2lts-sym, 176.896: level 81 is finished
dve2lts-sym, 176.908: reorder request ignored
dve2lts-sym, 176.908: level 82 is finished
dve2lts-sym, 176.917: reorder request ignored
dve2lts-sym, 176.917: level 83 is finished
dve2lts-sym, 176.924: reorder request ignored
dve2lts-sym, 176.924: level 84 is finished
dve2lts-sym, 176.928: reorder request ignored
dve2lts-sym, 176.928: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.928: reachability took 164.040 real 155.000 user 8.950 sys
dve2lts-sym, 176.928: counting visited states...
dve2lts-sym, 190.521: counting took 13.590 real 13.590 user 0.000 sys
dve2lts-sym, 190.521: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
