Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 40->36 groups
dve2lts-sym, 1.007: state vector length is 20; there are 36 groups
dve2lts-sym, 1.007: Creating a Sylvan domain.
dve2lts-sym, 8.683: got initial state
dve2lts-sym, 8.688: level 0 is finished
dve2lts-sym, 12.456: reorder request ignored
dve2lts-sym, 12.456: level 1 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 2 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 3 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 4 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 5 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 6 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 7 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 8 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 9 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 10 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 11 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 12 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 13 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 14 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 15 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 16 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 17 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 18 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 19 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 20 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 21 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 22 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 23 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 24 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 25 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 26 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 27 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 28 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 29 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 30 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 31 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 32 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 33 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 34 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 35 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 36 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 37 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 38 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 39 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 40 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 41 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 42 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 43 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 44 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: level 45 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 46 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 47 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 48 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 49 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 50 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 51 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 52 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 53 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.206: level 54 is finished
dve2lts-sym, 28.417: reorder request ignored
dve2lts-sym, 28.417: level 55 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 56 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 57 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 58 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 59 is finished
dve2lts-sym, 29.507: reorder request ignored
dve2lts-sym, 29.507: level 60 is finished
dve2lts-sym, 29.739: reorder request ignored
dve2lts-sym, 29.739: level 61 is finished
dve2lts-sym, 29.972: reorder request ignored
dve2lts-sym, 29.972: level 62 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 63 is finished
dve2lts-sym, 30.449: reorder request ignored
dve2lts-sym, 30.449: level 64 is finished
dve2lts-sym, 30.690: reorder request ignored
dve2lts-sym, 30.690: level 65 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 66 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 67 is finished
dve2lts-sym, 31.478: reorder request ignored
dve2lts-sym, 31.478: level 68 is finished
dve2lts-sym, 31.783: reorder request ignored
dve2lts-sym, 31.783: level 69 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 70 is finished
dve2lts-sym, 32.477: reorder request ignored
dve2lts-sym, 32.477: level 71 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 72 is finished
dve2lts-sym, 33.249: reorder request ignored
dve2lts-sym, 33.249: level 73 is finished
dve2lts-sym, 33.645: reorder request ignored
dve2lts-sym, 33.645: level 74 is finished
dve2lts-sym, 34.036: reorder request ignored
dve2lts-sym, 34.036: level 75 is finished
dve2lts-sym, 34.427: reorder request ignored
dve2lts-sym, 34.427: level 76 is finished
dve2lts-sym, 34.812: reorder request ignored
dve2lts-sym, 34.812: level 77 is finished
dve2lts-sym, 35.206: reorder request ignored
dve2lts-sym, 35.206: level 78 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.613: level 79 is finished
dve2lts-sym, 36.019: reorder request ignored
dve2lts-sym, 36.019: level 80 is finished
dve2lts-sym, 36.415: reorder request ignored
dve2lts-sym, 36.415: level 81 is finished
dve2lts-sym, 36.815: reorder request ignored
dve2lts-sym, 36.815: level 82 is finished
dve2lts-sym, 37.214: reorder request ignored
dve2lts-sym, 37.214: level 83 is finished
dve2lts-sym, 37.611: reorder request ignored
dve2lts-sym, 37.611: level 84 is finished
dve2lts-sym, 38.010: reorder request ignored
dve2lts-sym, 38.010: level 85 is finished
dve2lts-sym, 38.409: reorder request ignored
dve2lts-sym, 38.409: level 86 is finished
dve2lts-sym, 38.806: reorder request ignored
dve2lts-sym, 38.806: level 87 is finished
dve2lts-sym, 39.194: reorder request ignored
dve2lts-sym, 39.194: level 88 is finished
dve2lts-sym, 39.574: reorder request ignored
dve2lts-sym, 39.574: level 89 is finished
dve2lts-sym, 39.937: reorder request ignored
dve2lts-sym, 39.937: level 90 is finished
dve2lts-sym, 40.291: reorder request ignored
dve2lts-sym, 40.291: level 91 is finished
dve2lts-sym, 40.641: reorder request ignored
dve2lts-sym, 40.641: level 92 is finished
dve2lts-sym, 40.996: reorder request ignored
dve2lts-sym, 40.996: level 93 is finished
dve2lts-sym, 41.349: reorder request ignored
dve2lts-sym, 41.349: level 94 is finished
dve2lts-sym, 41.715: reorder request ignored
dve2lts-sym, 41.715: level 95 is finished
dve2lts-sym, 42.100: reorder request ignored
dve2lts-sym, 42.100: level 96 is finished
dve2lts-sym, 42.501: reorder request ignored
dve2lts-sym, 42.501: level 97 is finished
dve2lts-sym, 42.917: reorder request ignored
dve2lts-sym, 42.918: level 98 is finished
dve2lts-sym, 43.356: reorder request ignored
dve2lts-sym, 43.357: level 99 is finished
dve2lts-sym, 43.810: reorder request ignored
dve2lts-sym, 43.811: level 100 is finished
dve2lts-sym, 44.281: reorder request ignored
dve2lts-sym, 44.281: level 101 is finished
dve2lts-sym, 44.768: reorder request ignored
dve2lts-sym, 44.768: level 102 is finished
dve2lts-sym, 45.257: reorder request ignored
dve2lts-sym, 45.257: level 103 is finished
dve2lts-sym, 45.733: reorder request ignored
dve2lts-sym, 45.733: level 104 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 105 is finished
dve2lts-sym, 46.646: reorder request ignored
dve2lts-sym, 46.646: level 106 is finished
dve2lts-sym, 47.076: reorder request ignored
dve2lts-sym, 47.076: level 107 is finished
dve2lts-sym, 47.485: reorder request ignored
dve2lts-sym, 47.485: level 108 is finished
dve2lts-sym, 47.880: reorder request ignored
dve2lts-sym, 47.880: level 109 is finished
dve2lts-sym, 48.265: reorder request ignored
dve2lts-sym, 48.265: level 110 is finished
dve2lts-sym, 48.644: reorder request ignored
dve2lts-sym, 48.644: level 111 is finished
dve2lts-sym, 49.010: reorder request ignored
dve2lts-sym, 49.010: level 112 is finished
dve2lts-sym, 49.360: reorder request ignored
dve2lts-sym, 49.360: level 113 is finished
dve2lts-sym, 49.688: reorder request ignored
dve2lts-sym, 49.688: level 114 is finished
dve2lts-sym, 49.988: reorder request ignored
dve2lts-sym, 49.988: level 115 is finished
dve2lts-sym, 50.269: reorder request ignored
dve2lts-sym, 50.269: level 116 is finished
dve2lts-sym, 50.530: reorder request ignored
dve2lts-sym, 50.530: level 117 is finished
dve2lts-sym, 50.776: reorder request ignored
dve2lts-sym, 50.776: level 118 is finished
dve2lts-sym, 51.014: reorder request ignored
dve2lts-sym, 51.014: level 119 is finished
dve2lts-sym, 51.242: reorder request ignored
dve2lts-sym, 51.242: level 120 is finished
dve2lts-sym, 51.469: reorder request ignored
dve2lts-sym, 51.469: level 121 is finished
dve2lts-sym, 51.698: reorder request ignored
dve2lts-sym, 51.699: level 122 is finished
dve2lts-sym, 51.927: reorder request ignored
dve2lts-sym, 51.927: level 123 is finished
dve2lts-sym, 52.153: reorder request ignored
dve2lts-sym, 52.153: level 124 is finished
dve2lts-sym, 52.383: reorder request ignored
dve2lts-sym, 52.383: level 125 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 126 is finished
dve2lts-sym, 52.857: reorder request ignored
dve2lts-sym, 52.858: level 127 is finished
dve2lts-sym, 53.087: reorder request ignored
dve2lts-sym, 53.087: level 128 is finished
dve2lts-sym, 53.313: reorder request ignored
dve2lts-sym, 53.313: level 129 is finished
dve2lts-sym, 53.537: reorder request ignored
dve2lts-sym, 53.537: level 130 is finished
dve2lts-sym, 53.757: reorder request ignored
dve2lts-sym, 53.757: level 131 is finished
dve2lts-sym, 53.967: reorder request ignored
dve2lts-sym, 53.967: level 132 is finished
dve2lts-sym, 54.172: reorder request ignored
dve2lts-sym, 54.172: level 133 is finished
dve2lts-sym, 54.366: reorder request ignored
dve2lts-sym, 54.366: level 134 is finished
dve2lts-sym, 54.551: reorder request ignored
dve2lts-sym, 54.551: level 135 is finished
dve2lts-sym, 54.718: reorder request ignored
dve2lts-sym, 54.718: level 136 is finished
dve2lts-sym, 54.876: reorder request ignored
dve2lts-sym, 54.876: level 137 is finished
dve2lts-sym, 55.017: reorder request ignored
dve2lts-sym, 55.017: level 138 is finished
dve2lts-sym, 55.149: reorder request ignored
dve2lts-sym, 55.149: level 139 is finished
dve2lts-sym, 55.271: reorder request ignored
dve2lts-sym, 55.271: level 140 is finished
dve2lts-sym, 55.383: reorder request ignored
dve2lts-sym, 55.383: level 141 is finished
dve2lts-sym, 55.481: reorder request ignored
dve2lts-sym, 55.481: level 142 is finished
dve2lts-sym, 55.571: reorder request ignored
dve2lts-sym, 55.571: level 143 is finished
dve2lts-sym, 55.647: reorder request ignored
dve2lts-sym, 55.647: level 144 is finished
dve2lts-sym, 55.717: reorder request ignored
dve2lts-sym, 55.717: level 145 is finished
dve2lts-sym, 55.777: reorder request ignored
dve2lts-sym, 55.777: level 146 is finished
dve2lts-sym, 55.830: reorder request ignored
dve2lts-sym, 55.830: level 147 is finished
dve2lts-sym, 55.882: reorder request ignored
dve2lts-sym, 55.882: level 148 is finished
dve2lts-sym, 55.931: reorder request ignored
dve2lts-sym, 55.931: level 149 is finished
dve2lts-sym, 55.977: reorder request ignored
dve2lts-sym, 55.977: level 150 is finished
dve2lts-sym, 56.022: reorder request ignored
dve2lts-sym, 56.022: level 151 is finished
dve2lts-sym, 56.069: reorder request ignored
dve2lts-sym, 56.069: level 152 is finished
dve2lts-sym, 56.111: reorder request ignored
dve2lts-sym, 56.111: level 153 is finished
dve2lts-sym, 56.156: reorder request ignored
dve2lts-sym, 56.156: level 154 is finished
dve2lts-sym, 56.197: reorder request ignored
dve2lts-sym, 56.197: level 155 is finished
dve2lts-sym, 56.240: reorder request ignored
dve2lts-sym, 56.240: level 156 is finished
dve2lts-sym, 56.278: reorder request ignored
dve2lts-sym, 56.278: level 157 is finished
dve2lts-sym, 56.319: reorder request ignored
dve2lts-sym, 56.319: level 158 is finished
dve2lts-sym, 56.354: reorder request ignored
dve2lts-sym, 56.354: level 159 is finished
dve2lts-sym, 56.386: reorder request ignored
dve2lts-sym, 56.386: level 160 is finished
dve2lts-sym, 56.414: reorder request ignored
dve2lts-sym, 56.414: level 161 is finished
dve2lts-sym, 56.441: reorder request ignored
dve2lts-sym, 56.441: level 162 is finished
dve2lts-sym, 56.464: reorder request ignored
dve2lts-sym, 56.464: level 163 is finished
dve2lts-sym, 56.489: reorder request ignored
dve2lts-sym, 56.489: level 164 is finished
dve2lts-sym, 56.512: reorder request ignored
dve2lts-sym, 56.512: level 165 is finished
dve2lts-sym, 56.533: reorder request ignored
dve2lts-sym, 56.533: level 166 is finished
dve2lts-sym, 56.553: reorder request ignored
dve2lts-sym, 56.553: level 167 is finished
dve2lts-sym, 56.571: reorder request ignored
dve2lts-sym, 56.571: level 168 is finished
dve2lts-sym, 56.589: reorder request ignored
dve2lts-sym, 56.589: level 169 is finished
dve2lts-sym, 56.605: reorder request ignored
dve2lts-sym, 56.605: level 170 is finished
dve2lts-sym, 56.619: reorder request ignored
dve2lts-sym, 56.619: level 171 is finished
dve2lts-sym, 56.633: reorder request ignored
dve2lts-sym, 56.633: level 172 is finished
dve2lts-sym, 56.646: reorder request ignored
dve2lts-sym, 56.646: level 173 is finished
dve2lts-sym, 56.659: reorder request ignored
dve2lts-sym, 56.659: level 174 is finished
dve2lts-sym, 56.672: reorder request ignored
dve2lts-sym, 56.672: level 175 is finished
dve2lts-sym, 56.685: reorder request ignored
dve2lts-sym, 56.685: level 176 is finished
dve2lts-sym, 56.698: reorder request ignored
dve2lts-sym, 56.698: level 177 is finished
dve2lts-sym, 56.709: reorder request ignored
dve2lts-sym, 56.709: level 178 is finished
dve2lts-sym, 56.719: reorder request ignored
dve2lts-sym, 56.719: level 179 is finished
dve2lts-sym, 56.729: reorder request ignored
dve2lts-sym, 56.729: level 180 is finished
dve2lts-sym, 56.740: reorder request ignored
dve2lts-sym, 56.740: level 181 is finished
dve2lts-sym, 56.748: reorder request ignored
dve2lts-sym, 56.749: level 182 is finished
dve2lts-sym, 56.759: reorder request ignored
dve2lts-sym, 56.759: level 183 is finished
dve2lts-sym, 56.771: reorder request ignored
dve2lts-sym, 56.771: level 184 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 185 is finished
dve2lts-sym, 56.794: reorder request ignored
dve2lts-sym, 56.794: level 186 is finished
dve2lts-sym, 56.805: reorder request ignored
dve2lts-sym, 56.805: level 187 is finished
dve2lts-sym, 56.815: reorder request ignored
dve2lts-sym, 56.815: level 188 is finished
dve2lts-sym, 56.824: reorder request ignored
dve2lts-sym, 56.824: level 189 is finished
dve2lts-sym, 56.834: reorder request ignored
dve2lts-sym, 56.834: level 190 is finished
dve2lts-sym, 56.843: reorder request ignored
dve2lts-sym, 56.843: level 191 is finished
dve2lts-sym, 56.851: reorder request ignored
dve2lts-sym, 56.851: level 192 is finished
dve2lts-sym, 56.859: reorder request ignored
dve2lts-sym, 56.859: level 193 is finished
dve2lts-sym, 56.866: reorder request ignored
dve2lts-sym, 56.866: level 194 is finished
dve2lts-sym, 56.875: reorder request ignored
dve2lts-sym, 56.875: level 195 is finished
dve2lts-sym, 56.884: reorder request ignored
dve2lts-sym, 56.884: level 196 is finished
dve2lts-sym, 56.893: reorder request ignored
dve2lts-sym, 56.893: level 197 is finished
dve2lts-sym, 56.904: reorder request ignored
dve2lts-sym, 56.904: level 198 is finished
dve2lts-sym, 56.912: reorder request ignored
dve2lts-sym, 56.912: level 199 is finished
dve2lts-sym, 56.920: reorder request ignored
dve2lts-sym, 56.920: level 200 is finished
dve2lts-sym, 56.930: reorder request ignored
dve2lts-sym, 56.930: level 201 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 202 is finished
dve2lts-sym, 56.947: reorder request ignored
dve2lts-sym, 56.947: level 203 is finished
dve2lts-sym, 56.954: reorder request ignored
dve2lts-sym, 56.954: level 204 is finished
dve2lts-sym, 56.960: reorder request ignored
dve2lts-sym, 56.960: level 205 is finished
dve2lts-sym, 56.965: reorder request ignored
dve2lts-sym, 56.965: level 206 is finished
dve2lts-sym, 56.971: reorder request ignored
dve2lts-sym, 56.971: level 207 is finished
dve2lts-sym, 56.976: reorder request ignored
dve2lts-sym, 56.976: level 208 is finished
dve2lts-sym, 56.981: reorder request ignored
dve2lts-sym, 56.981: level 209 is finished
dve2lts-sym, 56.987: reorder request ignored
dve2lts-sym, 56.987: level 210 is finished
dve2lts-sym, 56.995: reorder request ignored
dve2lts-sym, 56.995: level 211 is finished
dve2lts-sym, 57.000: reorder request ignored
dve2lts-sym, 57.000: level 212 is finished
dve2lts-sym, 57.005: reorder request ignored
dve2lts-sym, 57.005: level 213 is finished
dve2lts-sym, 57.008: reorder request ignored
dve2lts-sym, 57.008: level 214 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 57.010: reachability took 48.330 real 35.860 user 12.440 sys
dve2lts-sym, 57.010: counting visited states...
dve2lts-sym, 59.623: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 59.623: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
