Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 40->36 groups
dve2lts-sym, 1.014: state vector length is 20; there are 36 groups
dve2lts-sym, 1.014: Creating a Sylvan domain.
dve2lts-sym, 8.057: got initial state
dve2lts-sym, 8.063: level 0 is finished
dve2lts-sym, 8.808: reorder request ignored
dve2lts-sym, 8.808: level 1 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 2 is finished
dve2lts-sym, 9.616: reorder request ignored
dve2lts-sym, 9.616: level 3 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 4 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 5 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 6 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 7 is finished
dve2lts-sym, 9.705: reorder request ignored
dve2lts-sym, 9.705: level 8 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 9 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 10 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 11 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 12 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 13 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 14 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 15 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 16 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 17 is finished
dve2lts-sym, 9.785: reorder request ignored
dve2lts-sym, 9.785: level 18 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: level 19 is finished
dve2lts-sym, 9.804: reorder request ignored
dve2lts-sym, 9.804: level 20 is finished
dve2lts-sym, 9.813: reorder request ignored
dve2lts-sym, 9.813: level 21 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 22 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 23 is finished
dve2lts-sym, 9.842: reorder request ignored
dve2lts-sym, 9.842: level 24 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 25 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 26 is finished
dve2lts-sym, 9.869: reorder request ignored
dve2lts-sym, 9.869: level 27 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 28 is finished
dve2lts-sym, 9.888: reorder request ignored
dve2lts-sym, 9.888: level 29 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 30 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 31 is finished
dve2lts-sym, 9.921: reorder request ignored
dve2lts-sym, 9.921: level 32 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 33 is finished
dve2lts-sym, 9.943: reorder request ignored
dve2lts-sym, 9.943: level 34 is finished
dve2lts-sym, 9.954: reorder request ignored
dve2lts-sym, 9.954: level 35 is finished
dve2lts-sym, 9.967: reorder request ignored
dve2lts-sym, 9.967: level 36 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 37 is finished
dve2lts-sym, 9.989: reorder request ignored
dve2lts-sym, 9.989: level 38 is finished
dve2lts-sym, 9.999: reorder request ignored
dve2lts-sym, 9.999: level 39 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 40 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 41 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.032: level 42 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 43 is finished
dve2lts-sym, 10.054: reorder request ignored
dve2lts-sym, 10.054: level 44 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: level 45 is finished
dve2lts-sym, 10.076: reorder request ignored
dve2lts-sym, 10.076: level 46 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 47 is finished
dve2lts-sym, 10.098: reorder request ignored
dve2lts-sym, 10.098: level 48 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 49 is finished
dve2lts-sym, 10.123: reorder request ignored
dve2lts-sym, 10.123: level 50 is finished
dve2lts-sym, 10.136: reorder request ignored
dve2lts-sym, 10.136: level 51 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 52 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 53 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 54 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.199: reorder request ignored
dve2lts-sym, 10.200: level 56 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 57 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 58 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 59 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 60 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 61 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 62 is finished
dve2lts-sym, 10.355: reorder request ignored
dve2lts-sym, 10.355: level 63 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 64 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 65 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 66 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 67 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 68 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 69 is finished
dve2lts-sym, 10.451: reorder request ignored
dve2lts-sym, 10.451: level 70 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 71 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 72 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 73 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 74 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 75 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.559: level 76 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 77 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 78 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 79 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.636: level 80 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 81 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 82 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 83 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 84 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 85 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 86 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 87 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 88 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 89 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 90 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 91 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 92 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 93 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 94 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 95 is finished
dve2lts-sym, 10.963: reorder request ignored
dve2lts-sym, 10.963: level 96 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 97 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 98 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 99 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 100 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 101 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 102 is finished
dve2lts-sym, 11.119: reorder request ignored
dve2lts-sym, 11.119: level 103 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 104 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 105 is finished
dve2lts-sym, 11.194: reorder request ignored
dve2lts-sym, 11.194: level 106 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 107 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 108 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 109 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 110 is finished
dve2lts-sym, 11.310: reorder request ignored
dve2lts-sym, 11.310: level 111 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 112 is finished
dve2lts-sym, 11.351: reorder request ignored
dve2lts-sym, 11.352: level 113 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 114 is finished
dve2lts-sym, 11.387: reorder request ignored
dve2lts-sym, 11.387: level 115 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 116 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 117 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 118 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 119 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 120 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 121 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 122 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 123 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 124 is finished
dve2lts-sym, 11.526: reorder request ignored
dve2lts-sym, 11.526: level 125 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 126 is finished
dve2lts-sym, 11.556: reorder request ignored
dve2lts-sym, 11.556: level 127 is finished
dve2lts-sym, 11.570: reorder request ignored
dve2lts-sym, 11.570: level 128 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 129 is finished
dve2lts-sym, 11.594: reorder request ignored
dve2lts-sym, 11.594: level 130 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 131 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 132 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 133 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 134 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 135 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 136 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 137 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 138 is finished
dve2lts-sym, 11.694: reorder request ignored
dve2lts-sym, 11.694: level 139 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 140 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 141 is finished
dve2lts-sym, 11.717: reorder request ignored
dve2lts-sym, 11.717: level 142 is finished
dve2lts-sym, 11.724: reorder request ignored
dve2lts-sym, 11.724: level 143 is finished
dve2lts-sym, 11.730: reorder request ignored
dve2lts-sym, 11.730: level 144 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 145 is finished
dve2lts-sym, 11.742: reorder request ignored
dve2lts-sym, 11.742: level 146 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 147 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 148 is finished
dve2lts-sym, 11.757: reorder request ignored
dve2lts-sym, 11.757: level 149 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 150 is finished
dve2lts-sym, 11.767: reorder request ignored
dve2lts-sym, 11.767: level 151 is finished
dve2lts-sym, 11.772: reorder request ignored
dve2lts-sym, 11.772: level 152 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 153 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 154 is finished
dve2lts-sym, 11.787: reorder request ignored
dve2lts-sym, 11.787: level 155 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.792: level 156 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 157 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 158 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 159 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 160 is finished
dve2lts-sym, 11.818: reorder request ignored
dve2lts-sym, 11.818: level 161 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 162 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 163 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 164 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 165 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 166 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 167 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 168 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 169 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 170 is finished
dve2lts-sym, 11.856: reorder request ignored
dve2lts-sym, 11.856: level 171 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 172 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 173 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 174 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 175 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 176 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 177 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 178 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 179 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 180 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 181 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 182 is finished
dve2lts-sym, 11.894: reorder request ignored
dve2lts-sym, 11.894: level 183 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 184 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.900: level 185 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 186 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 187 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 188 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 189 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 190 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 191 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 192 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 193 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 194 is finished
dve2lts-sym, 11.930: reorder request ignored
dve2lts-sym, 11.930: level 195 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 196 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 197 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 198 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 199 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 200 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 201 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 202 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 203 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 204 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 205 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 206 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 207 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 208 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: level 209 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 210 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 211 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 212 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 213 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 214 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 11.976: reachability took 3.920 real 175.330 user 12.230 sys
dve2lts-sym, 11.976: counting visited states...
dve2lts-sym, 12.033: counting took 0.050 real 2.760 user 0.010 sys
dve2lts-sym, 12.033: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
