Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 36->32 groups
dve2lts-sym, 1.042: state vector length is 24; there are 32 groups
dve2lts-sym, 1.042: Creating a Sylvan domain.
dve2lts-sym, 9.523: got initial state
dve2lts-sym, 9.529: level 0 is finished
dve2lts-sym, 13.443: reorder request ignored
dve2lts-sym, 13.444: level 1 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 2 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 3 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 4 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 5 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 6 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 7 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 8 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.412: level 9 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 10 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 11 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 12 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 13 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 14 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 15 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 16 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 17 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 18 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 19 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 20 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 21 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 22 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 23 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 24 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 25 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 26 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 27 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 28 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 29 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 30 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 31 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 32 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 33 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.416: level 34 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 35 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 36 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 37 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 38 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 39 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.631: level 40 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 41 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 42 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 43 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.666: reachability took 14.150 real 2.520 user 11.620 sys
dve2lts-sym, 23.666: counting visited states...
dve2lts-sym, 23.769: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 23.769: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
