Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 36->32 groups
dve2lts-sym, 1.060: state vector length is 24; there are 32 groups
dve2lts-sym, 1.060: Creating a Sylvan domain.
dve2lts-sym, 8.740: got initial state
dve2lts-sym, 8.746: level 0 is finished
dve2lts-sym, 9.400: reorder request ignored
dve2lts-sym, 9.400: level 1 is finished
dve2lts-sym, 9.971: reorder request ignored
dve2lts-sym, 9.971: level 2 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 3 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 4 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 5 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 6 is finished
dve2lts-sym, 10.282: reorder request ignored
dve2lts-sym, 10.282: level 7 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 8 is finished
dve2lts-sym, 10.296: reorder request ignored
dve2lts-sym, 10.296: level 9 is finished
dve2lts-sym, 10.303: reorder request ignored
dve2lts-sym, 10.303: level 10 is finished
dve2lts-sym, 10.310: reorder request ignored
dve2lts-sym, 10.310: level 11 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 12 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 13 is finished
dve2lts-sym, 10.334: reorder request ignored
dve2lts-sym, 10.334: level 14 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 15 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 16 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 17 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 18 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 19 is finished
dve2lts-sym, 10.383: reorder request ignored
dve2lts-sym, 10.383: level 20 is finished
dve2lts-sym, 10.390: reorder request ignored
dve2lts-sym, 10.390: level 21 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 22 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 23 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 24 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 25 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 26 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 27 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 28 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 29 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 30 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 31 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 32 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 33 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 34 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 35 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 36 is finished
dve2lts-sym, 10.504: reorder request ignored
dve2lts-sym, 10.504: level 37 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 38 is finished
dve2lts-sym, 10.513: reorder request ignored
dve2lts-sym, 10.513: level 39 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 40 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 41 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 42 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 43 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 10.527: reachability took 1.790 real 72.920 user 12.380 sys
dve2lts-sym, 10.527: counting visited states...
dve2lts-sym, 10.531: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 10.531: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
