Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 54->48 groups
dve2lts-sym, 1.217: state vector length is 36; there are 48 groups
dve2lts-sym, 1.217: Creating a Sylvan domain.
dve2lts-sym, 12.101: got initial state
dve2lts-sym, 12.113: level 0 is finished
dve2lts-sym, 15.935: reorder request ignored
dve2lts-sym, 15.935: level 1 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 2 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 3 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 4 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 5 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 6 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 7 is finished
dve2lts-sym, 18.510: reorder request ignored
dve2lts-sym, 18.510: level 8 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 9 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 10 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 11 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 12 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 13 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 14 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 15 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 16 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 17 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 18 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 19 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 20 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 21 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 22 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 23 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 24 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 25 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 26 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 27 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 28 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 29 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 30 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 31 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 32 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 33 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 34 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 35 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 36 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 37 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.560: level 38 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 39 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 40 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 41 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 42 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 43 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.679: level 44 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 45 is finished
dve2lts-sym, 28.377: reorder request ignored
dve2lts-sym, 28.377: level 46 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 47 is finished
dve2lts-sym, 29.032: reorder request ignored
dve2lts-sym, 29.032: level 48 is finished
dve2lts-sym, 29.328: reorder request ignored
dve2lts-sym, 29.328: level 49 is finished
dve2lts-sym, 29.610: reorder request ignored
dve2lts-sym, 29.610: level 50 is finished
dve2lts-sym, 29.898: reorder request ignored
dve2lts-sym, 29.898: level 51 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 52 is finished
dve2lts-sym, 30.366: reorder request ignored
dve2lts-sym, 30.366: level 53 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 54 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 55 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 56 is finished
dve2lts-sym, 31.068: reorder request ignored
dve2lts-sym, 31.068: level 57 is finished
dve2lts-sym, 31.199: reorder request ignored
dve2lts-sym, 31.199: level 58 is finished
dve2lts-sym, 31.303: reorder request ignored
dve2lts-sym, 31.303: level 59 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 60 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 61 is finished
dve2lts-sym, 31.532: reorder request ignored
dve2lts-sym, 31.532: level 62 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 63 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 64 is finished
dve2lts-sym, 31.669: reorder request ignored
dve2lts-sym, 31.669: level 65 is finished
dve2lts-sym, 31.699: reorder request ignored
dve2lts-sym, 31.699: level 66 is finished
dve2lts-sym, 31.726: reorder request ignored
dve2lts-sym, 31.726: level 67 is finished
dve2lts-sym, 31.738: reorder request ignored
dve2lts-sym, 31.738: level 68 is finished
dve2lts-sym, 31.750: reorder request ignored
dve2lts-sym, 31.750: level 69 is finished
dve2lts-sym, 31.757: reorder request ignored
dve2lts-sym, 31.757: level 70 is finished
dve2lts-sym, 31.762: reorder request ignored
dve2lts-sym, 31.762: level 71 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 31.768: reachability took 19.670 real 935.820 user 7.270 sys
dve2lts-sym, 31.768: counting visited states...
dve2lts-sym, 31.886: counting took 0.120 real 5.700 user 0.000 sys
dve2lts-sym, 31.887: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
