Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.419: Regroup Column Sort
dve2lts-sym, 1.419: Regroup Column Nub
dve2lts-sym, 1.419: Regroup macro Rows: rs,rn
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 45->45 groups
dve2lts-sym, 1.436: state vector length is 30; there are 45 groups
dve2lts-sym, 1.436: Creating a Sylvan domain.
dve2lts-sym, 12.918: got initial state
dve2lts-sym, 12.928: level 0 is finished
dve2lts-sym, 17.249: reorder request ignored
dve2lts-sym, 17.249: level 1 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 2 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 3 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 4 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 5 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 6 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 7 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 8 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 9 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 10 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 11 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 12 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 13 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 14 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 15 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 16 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 17 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 18 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 19 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.738: level 20 is finished
dve2lts-sym, 30.153: reorder request ignored
dve2lts-sym, 30.153: level 21 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 22 is finished
dve2lts-sym, 33.293: reorder request ignored
dve2lts-sym, 33.293: level 23 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 24 is finished
dve2lts-sym, 37.262: reorder request ignored
dve2lts-sym, 37.262: level 25 is finished
dve2lts-sym, 39.465: reorder request ignored
dve2lts-sym, 39.465: level 26 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 27 is finished
dve2lts-sym, 44.526: reorder request ignored
dve2lts-sym, 44.526: level 28 is finished
dve2lts-sym, 47.362: reorder request ignored
dve2lts-sym, 47.362: level 29 is finished
dve2lts-sym, 50.355: reorder request ignored
dve2lts-sym, 50.355: level 30 is finished
dve2lts-sym, 53.501: reorder request ignored
dve2lts-sym, 53.501: level 31 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 32 is finished
dve2lts-sym, 60.315: reorder request ignored
dve2lts-sym, 60.315: level 33 is finished
dve2lts-sym, 63.952: reorder request ignored
dve2lts-sym, 63.952: level 34 is finished
dve2lts-sym, 67.814: reorder request ignored
dve2lts-sym, 67.814: level 35 is finished
dve2lts-sym, 71.817: reorder request ignored
dve2lts-sym, 71.817: level 36 is finished
dve2lts-sym, 75.880: reorder request ignored
dve2lts-sym, 75.880: level 37 is finished
dve2lts-sym, 80.041: reorder request ignored
dve2lts-sym, 80.041: level 38 is finished
dve2lts-sym, 84.226: reorder request ignored
dve2lts-sym, 84.226: level 39 is finished
dve2lts-sym, 88.498: reorder request ignored
dve2lts-sym, 88.498: level 40 is finished
dve2lts-sym, 92.893: reorder request ignored
dve2lts-sym, 92.893: level 41 is finished
dve2lts-sym, 97.222: reorder request ignored
dve2lts-sym, 97.222: level 42 is finished
dve2lts-sym, 101.588: reorder request ignored
dve2lts-sym, 101.588: level 43 is finished
dve2lts-sym, 106.028: reorder request ignored
dve2lts-sym, 106.028: level 44 is finished
dve2lts-sym, 110.413: reorder request ignored
dve2lts-sym, 110.413: level 45 is finished
dve2lts-sym, 114.918: reorder request ignored
dve2lts-sym, 114.918: level 46 is finished
dve2lts-sym, 119.420: reorder request ignored
dve2lts-sym, 119.420: level 47 is finished
dve2lts-sym, 123.733: reorder request ignored
dve2lts-sym, 123.733: level 48 is finished
dve2lts-sym, 127.893: reorder request ignored
dve2lts-sym, 127.893: level 49 is finished
dve2lts-sym, 131.993: reorder request ignored
dve2lts-sym, 131.993: level 50 is finished
dve2lts-sym, 135.924: reorder request ignored
dve2lts-sym, 135.924: level 51 is finished
dve2lts-sym, 139.750: reorder request ignored
dve2lts-sym, 139.750: level 52 is finished
dve2lts-sym, 143.386: reorder request ignored
dve2lts-sym, 143.386: level 53 is finished
dve2lts-sym, 146.801: reorder request ignored
dve2lts-sym, 146.801: level 54 is finished
dve2lts-sym, 149.996: reorder request ignored
dve2lts-sym, 149.996: level 55 is finished
dve2lts-sym, 152.971: reorder request ignored
dve2lts-sym, 152.972: level 56 is finished
dve2lts-sym, 155.815: reorder request ignored
dve2lts-sym, 155.815: level 57 is finished
dve2lts-sym, 158.443: reorder request ignored
dve2lts-sym, 158.443: level 58 is finished
dve2lts-sym, 160.825: reorder request ignored
dve2lts-sym, 160.825: level 59 is finished
dve2lts-sym, 162.937: reorder request ignored
dve2lts-sym, 162.937: level 60 is finished
dve2lts-sym, 164.866: reorder request ignored
dve2lts-sym, 164.866: level 61 is finished
dve2lts-sym, 166.589: reorder request ignored
dve2lts-sym, 166.589: level 62 is finished
dve2lts-sym, 168.126: reorder request ignored
dve2lts-sym, 168.126: level 63 is finished
dve2lts-sym, 169.490: reorder request ignored
dve2lts-sym, 169.490: level 64 is finished
dve2lts-sym, 170.677: reorder request ignored
dve2lts-sym, 170.677: level 65 is finished
dve2lts-sym, 171.708: reorder request ignored
dve2lts-sym, 171.708: level 66 is finished
dve2lts-sym, 172.574: reorder request ignored
dve2lts-sym, 172.574: level 67 is finished
dve2lts-sym, 173.322: reorder request ignored
dve2lts-sym, 173.322: level 68 is finished
dve2lts-sym, 173.972: reorder request ignored
dve2lts-sym, 173.972: level 69 is finished
dve2lts-sym, 174.512: reorder request ignored
dve2lts-sym, 174.512: level 70 is finished
dve2lts-sym, 174.976: reorder request ignored
dve2lts-sym, 174.977: level 71 is finished
dve2lts-sym, 175.357: reorder request ignored
dve2lts-sym, 175.357: level 72 is finished
dve2lts-sym, 175.666: reorder request ignored
dve2lts-sym, 175.666: level 73 is finished
dve2lts-sym, 175.906: reorder request ignored
dve2lts-sym, 175.906: level 74 is finished
dve2lts-sym, 176.085: reorder request ignored
dve2lts-sym, 176.085: level 75 is finished
dve2lts-sym, 176.216: reorder request ignored
dve2lts-sym, 176.216: level 76 is finished
dve2lts-sym, 176.306: reorder request ignored
dve2lts-sym, 176.306: level 77 is finished
dve2lts-sym, 176.372: reorder request ignored
dve2lts-sym, 176.372: level 78 is finished
dve2lts-sym, 176.415: reorder request ignored
dve2lts-sym, 176.415: level 79 is finished
dve2lts-sym, 176.446: reorder request ignored
dve2lts-sym, 176.446: level 80 is finished
dve2lts-sym, 176.468: reorder request ignored
dve2lts-sym, 176.468: level 81 is finished
dve2lts-sym, 176.480: reorder request ignored
dve2lts-sym, 176.480: level 82 is finished
dve2lts-sym, 176.490: reorder request ignored
dve2lts-sym, 176.490: level 83 is finished
dve2lts-sym, 176.496: reorder request ignored
dve2lts-sym, 176.496: level 84 is finished
dve2lts-sym, 176.500: reorder request ignored
dve2lts-sym, 176.500: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.500: reachability took 163.580 real 154.490 user 9.010 sys
dve2lts-sym, 176.500: counting visited states...
dve2lts-sym, 190.094: counting took 13.600 real 13.590 user 0.010 sys
dve2lts-sym, 190.094: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
