Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 40->40 groups
dve2lts-sym, 1.036: state vector length is 20; there are 40 groups
dve2lts-sym, 1.036: Creating a Sylvan domain.
dve2lts-sym, 9.367: got initial state
dve2lts-sym, 9.372: level 0 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 1 is finished
dve2lts-sym, 18.416: reorder request ignored
dve2lts-sym, 18.416: level 2 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 3 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 4 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 5 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 6 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 7 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 8 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 9 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 10 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 11 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 12 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 13 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 14 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.282: level 15 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 16 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 17 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 18 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 19 is finished
dve2lts-sym, 27.739: reorder request ignored
dve2lts-sym, 27.739: level 20 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 21 is finished
dve2lts-sym, 30.760: reorder request ignored
dve2lts-sym, 30.760: level 22 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.617: level 23 is finished
dve2lts-sym, 34.704: reorder request ignored
dve2lts-sym, 34.704: level 24 is finished
dve2lts-sym, 37.032: reorder request ignored
dve2lts-sym, 37.032: level 25 is finished
dve2lts-sym, 39.657: reorder request ignored
dve2lts-sym, 39.658: level 26 is finished
dve2lts-sym, 42.594: reorder request ignored
dve2lts-sym, 42.594: level 27 is finished
dve2lts-sym, 45.887: reorder request ignored
dve2lts-sym, 45.887: level 28 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 29 is finished
dve2lts-sym, 53.526: reorder request ignored
dve2lts-sym, 53.526: level 30 is finished
dve2lts-sym, 57.929: reorder request ignored
dve2lts-sym, 57.929: level 31 is finished
dve2lts-sym, 62.746: reorder request ignored
dve2lts-sym, 62.746: level 32 is finished
dve2lts-sym, 67.996: reorder request ignored
dve2lts-sym, 67.996: level 33 is finished
dve2lts-sym, 73.717: reorder request ignored
dve2lts-sym, 73.717: level 34 is finished
dve2lts-sym, 79.915: reorder request ignored
dve2lts-sym, 79.916: level 35 is finished
dve2lts-sym, 86.631: reorder request ignored
dve2lts-sym, 86.631: level 36 is finished
dve2lts-sym, 94.003: reorder request ignored
dve2lts-sym, 94.003: level 37 is finished
dve2lts-sym, 102.070: reorder request ignored
dve2lts-sym, 102.070: level 38 is finished
dve2lts-sym, 110.912: reorder request ignored
dve2lts-sym, 110.912: level 39 is finished
dve2lts-sym, 120.542: reorder request ignored
dve2lts-sym, 120.542: level 40 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 41 is finished
dve2lts-sym, 142.691: reorder request ignored
dve2lts-sym, 142.691: level 42 is finished
dve2lts-sym, 155.387: reorder request ignored
dve2lts-sym, 155.387: level 43 is finished
dve2lts-sym, 169.213: reorder request ignored
dve2lts-sym, 169.213: level 44 is finished
dve2lts-sym, 184.224: reorder request ignored
dve2lts-sym, 184.224: level 45 is finished
dve2lts-sym, 200.492: reorder request ignored
dve2lts-sym, 200.492: level 46 is finished
dve2lts-sym, 218.096: reorder request ignored
dve2lts-sym, 218.096: level 47 is finished
dve2lts-sym, 236.990: reorder request ignored
dve2lts-sym, 236.990: level 48 is finished
dve2lts-sym, 257.292: reorder request ignored
dve2lts-sym, 257.292: level 49 is finished
dve2lts-sym, 279.176: reorder request ignored
dve2lts-sym, 279.176: level 50 is finished
