Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 40->40 groups
dve2lts-sym, 1.033: state vector length is 20; there are 40 groups
dve2lts-sym, 1.033: Creating a Sylvan domain.
dve2lts-sym, 9.230: got initial state
dve2lts-sym, 9.236: level 0 is finished
dve2lts-sym, 13.100: reorder request ignored
dve2lts-sym, 13.100: level 1 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 2 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.376: level 3 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 4 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 5 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 6 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 7 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 8 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 9 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 10 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 11 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 12 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 13 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 14 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 15 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 16 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 17 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 18 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 19 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 20 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 21 is finished
dve2lts-sym, 30.727: reorder request ignored
dve2lts-sym, 30.728: level 22 is finished
dve2lts-sym, 32.581: reorder request ignored
dve2lts-sym, 32.581: level 23 is finished
dve2lts-sym, 34.667: reorder request ignored
dve2lts-sym, 34.667: level 24 is finished
dve2lts-sym, 36.994: reorder request ignored
dve2lts-sym, 36.994: level 25 is finished
dve2lts-sym, 39.616: reorder request ignored
dve2lts-sym, 39.616: level 26 is finished
dve2lts-sym, 42.551: reorder request ignored
dve2lts-sym, 42.551: level 27 is finished
dve2lts-sym, 45.839: reorder request ignored
dve2lts-sym, 45.839: level 28 is finished
dve2lts-sym, 49.465: reorder request ignored
dve2lts-sym, 49.465: level 29 is finished
dve2lts-sym, 53.468: reorder request ignored
dve2lts-sym, 53.468: level 30 is finished
dve2lts-sym, 57.858: reorder request ignored
dve2lts-sym, 57.858: level 31 is finished
dve2lts-sym, 62.678: reorder request ignored
dve2lts-sym, 62.678: level 32 is finished
dve2lts-sym, 67.918: reorder request ignored
dve2lts-sym, 67.918: level 33 is finished
dve2lts-sym, 73.631: reorder request ignored
dve2lts-sym, 73.631: level 34 is finished
dve2lts-sym, 79.824: reorder request ignored
dve2lts-sym, 79.824: level 35 is finished
dve2lts-sym, 86.533: reorder request ignored
dve2lts-sym, 86.533: level 36 is finished
dve2lts-sym, 93.882: reorder request ignored
dve2lts-sym, 93.882: level 37 is finished
dve2lts-sym, 101.928: reorder request ignored
dve2lts-sym, 101.929: level 38 is finished
dve2lts-sym, 110.740: reorder request ignored
dve2lts-sym, 110.740: level 39 is finished
dve2lts-sym, 120.354: reorder request ignored
dve2lts-sym, 120.354: level 40 is finished
dve2lts-sym, 130.894: reorder request ignored
dve2lts-sym, 130.895: level 41 is finished
dve2lts-sym, 142.447: reorder request ignored
dve2lts-sym, 142.448: level 42 is finished
dve2lts-sym, 155.118: reorder request ignored
dve2lts-sym, 155.118: level 43 is finished
dve2lts-sym, 168.920: reorder request ignored
dve2lts-sym, 168.920: level 44 is finished
dve2lts-sym, 183.890: reorder request ignored
dve2lts-sym, 183.890: level 45 is finished
dve2lts-sym, 200.107: reorder request ignored
dve2lts-sym, 200.107: level 46 is finished
dve2lts-sym, 217.597: reorder request ignored
dve2lts-sym, 217.597: level 47 is finished
dve2lts-sym, 236.478: reorder request ignored
dve2lts-sym, 236.478: level 48 is finished
dve2lts-sym, 256.743: reorder request ignored
dve2lts-sym, 256.743: level 49 is finished
dve2lts-sym, 278.593: reorder request ignored
dve2lts-sym, 278.593: level 50 is finished
