Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.354: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 50->45 groups
dve2lts-sym, 1.359: state vector length is 25; there are 45 groups
dve2lts-sym, 1.359: Creating a Sylvan domain.
dve2lts-sym, 9.877: got initial state
dve2lts-sym, 9.885: level 0 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 1 is finished
dve2lts-sym, 17.289: reorder request ignored
dve2lts-sym, 17.289: level 2 is finished
dve2lts-sym, 17.883: reorder request ignored
dve2lts-sym, 17.883: level 3 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 4 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 5 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 6 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 7 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 8 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 9 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: level 10 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 11 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 12 is finished
dve2lts-sym, 18.630: reorder request ignored
dve2lts-sym, 18.630: level 13 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 14 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 15 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 16 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 17 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 18 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 19 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 20 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 21 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 22 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 23 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 24 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 25 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 26 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 27 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 28 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 29 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 30 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 31 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 32 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 33 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 34 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 35 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 36 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 37 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 38 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 39 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 40 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 41 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 42 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 43 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 44 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 45 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 46 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 47 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 48 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 49 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 50 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 51 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 52 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 53 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 54 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 55 is finished
dve2lts-sym, 29.528: reorder request ignored
dve2lts-sym, 29.528: level 56 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 57 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: level 58 is finished
dve2lts-sym, 30.513: reorder request ignored
dve2lts-sym, 30.513: level 59 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 60 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 61 is finished
dve2lts-sym, 31.477: reorder request ignored
dve2lts-sym, 31.477: level 62 is finished
dve2lts-sym, 31.805: reorder request ignored
dve2lts-sym, 31.805: level 63 is finished
dve2lts-sym, 32.129: reorder request ignored
dve2lts-sym, 32.129: level 64 is finished
dve2lts-sym, 32.465: reorder request ignored
dve2lts-sym, 32.465: level 65 is finished
dve2lts-sym, 32.799: reorder request ignored
dve2lts-sym, 32.799: level 66 is finished
dve2lts-sym, 33.128: reorder request ignored
dve2lts-sym, 33.129: level 67 is finished
dve2lts-sym, 33.453: reorder request ignored
dve2lts-sym, 33.453: level 68 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 69 is finished
dve2lts-sym, 34.100: reorder request ignored
dve2lts-sym, 34.100: level 70 is finished
dve2lts-sym, 34.435: reorder request ignored
dve2lts-sym, 34.435: level 71 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 72 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 73 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 74 is finished
dve2lts-sym, 35.770: reorder request ignored
dve2lts-sym, 35.770: level 75 is finished
dve2lts-sym, 36.108: reorder request ignored
dve2lts-sym, 36.108: level 76 is finished
dve2lts-sym, 36.449: reorder request ignored
dve2lts-sym, 36.449: level 77 is finished
dve2lts-sym, 36.796: reorder request ignored
dve2lts-sym, 36.796: level 78 is finished
dve2lts-sym, 37.148: reorder request ignored
dve2lts-sym, 37.148: level 79 is finished
dve2lts-sym, 37.501: reorder request ignored
dve2lts-sym, 37.501: level 80 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 81 is finished
dve2lts-sym, 38.231: reorder request ignored
dve2lts-sym, 38.231: level 82 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 83 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 84 is finished
dve2lts-sym, 39.345: reorder request ignored
dve2lts-sym, 39.345: level 85 is finished
dve2lts-sym, 39.731: reorder request ignored
dve2lts-sym, 39.731: level 86 is finished
dve2lts-sym, 40.124: reorder request ignored
dve2lts-sym, 40.124: level 87 is finished
dve2lts-sym, 40.533: reorder request ignored
dve2lts-sym, 40.533: level 88 is finished
dve2lts-sym, 40.961: reorder request ignored
dve2lts-sym, 40.961: level 89 is finished
dve2lts-sym, 41.403: reorder request ignored
dve2lts-sym, 41.403: level 90 is finished
dve2lts-sym, 41.855: reorder request ignored
dve2lts-sym, 41.855: level 91 is finished
dve2lts-sym, 42.312: reorder request ignored
dve2lts-sym, 42.312: level 92 is finished
dve2lts-sym, 42.779: reorder request ignored
dve2lts-sym, 42.779: level 93 is finished
dve2lts-sym, 43.251: reorder request ignored
dve2lts-sym, 43.251: level 94 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 95 is finished
dve2lts-sym, 44.195: reorder request ignored
dve2lts-sym, 44.195: level 96 is finished
dve2lts-sym, 44.679: reorder request ignored
dve2lts-sym, 44.679: level 97 is finished
dve2lts-sym, 45.163: reorder request ignored
dve2lts-sym, 45.163: level 98 is finished
dve2lts-sym, 45.644: reorder request ignored
dve2lts-sym, 45.644: level 99 is finished
dve2lts-sym, 46.129: reorder request ignored
dve2lts-sym, 46.129: level 100 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 101 is finished
dve2lts-sym, 47.168: reorder request ignored
dve2lts-sym, 47.168: level 102 is finished
dve2lts-sym, 47.726: reorder request ignored
dve2lts-sym, 47.726: level 103 is finished
dve2lts-sym, 48.299: reorder request ignored
dve2lts-sym, 48.299: level 104 is finished
dve2lts-sym, 48.894: reorder request ignored
dve2lts-sym, 48.894: level 105 is finished
dve2lts-sym, 49.486: reorder request ignored
dve2lts-sym, 49.486: level 106 is finished
dve2lts-sym, 50.101: reorder request ignored
dve2lts-sym, 50.102: level 107 is finished
dve2lts-sym, 50.742: reorder request ignored
dve2lts-sym, 50.742: level 108 is finished
dve2lts-sym, 51.402: reorder request ignored
dve2lts-sym, 51.402: level 109 is finished
dve2lts-sym, 52.078: reorder request ignored
dve2lts-sym, 52.078: level 110 is finished
dve2lts-sym, 52.774: reorder request ignored
dve2lts-sym, 52.774: level 111 is finished
dve2lts-sym, 53.497: reorder request ignored
dve2lts-sym, 53.497: level 112 is finished
dve2lts-sym, 54.198: reorder request ignored
dve2lts-sym, 54.198: level 113 is finished
dve2lts-sym, 54.915: reorder request ignored
dve2lts-sym, 54.915: level 114 is finished
dve2lts-sym, 55.650: reorder request ignored
dve2lts-sym, 55.650: level 115 is finished
dve2lts-sym, 56.401: reorder request ignored
dve2lts-sym, 56.401: level 116 is finished
dve2lts-sym, 57.163: reorder request ignored
dve2lts-sym, 57.163: level 117 is finished
dve2lts-sym, 57.926: reorder request ignored
dve2lts-sym, 57.926: level 118 is finished
dve2lts-sym, 58.722: reorder request ignored
dve2lts-sym, 58.722: level 119 is finished
dve2lts-sym, 59.534: reorder request ignored
dve2lts-sym, 59.534: level 120 is finished
dve2lts-sym, 60.359: reorder request ignored
dve2lts-sym, 60.359: level 121 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 122 is finished
dve2lts-sym, 62.047: reorder request ignored
dve2lts-sym, 62.047: level 123 is finished
dve2lts-sym, 62.906: reorder request ignored
dve2lts-sym, 62.906: level 124 is finished
dve2lts-sym, 63.775: reorder request ignored
dve2lts-sym, 63.775: level 125 is finished
dve2lts-sym, 64.680: reorder request ignored
dve2lts-sym, 64.680: level 126 is finished
dve2lts-sym, 65.603: reorder request ignored
dve2lts-sym, 65.603: level 127 is finished
dve2lts-sym, 66.560: reorder request ignored
dve2lts-sym, 66.560: level 128 is finished
dve2lts-sym, 67.560: reorder request ignored
dve2lts-sym, 67.560: level 129 is finished
dve2lts-sym, 68.837: reorder request ignored
dve2lts-sym, 68.837: level 130 is finished
dve2lts-sym, 69.872: reorder request ignored
dve2lts-sym, 69.872: level 131 is finished
dve2lts-sym, 70.936: reorder request ignored
dve2lts-sym, 70.936: level 132 is finished
dve2lts-sym, 72.025: reorder request ignored
dve2lts-sym, 72.025: level 133 is finished
dve2lts-sym, 73.128: reorder request ignored
dve2lts-sym, 73.128: level 134 is finished
dve2lts-sym, 74.247: reorder request ignored
dve2lts-sym, 74.247: level 135 is finished
dve2lts-sym, 75.365: reorder request ignored
dve2lts-sym, 75.365: level 136 is finished
dve2lts-sym, 76.499: reorder request ignored
dve2lts-sym, 76.499: level 137 is finished
dve2lts-sym, 77.649: reorder request ignored
dve2lts-sym, 77.649: level 138 is finished
dve2lts-sym, 78.832: reorder request ignored
dve2lts-sym, 78.832: level 139 is finished
dve2lts-sym, 80.012: reorder request ignored
dve2lts-sym, 80.012: level 140 is finished
dve2lts-sym, 81.184: reorder request ignored
dve2lts-sym, 81.184: level 141 is finished
dve2lts-sym, 82.365: reorder request ignored
dve2lts-sym, 82.365: level 142 is finished
dve2lts-sym, 83.541: reorder request ignored
dve2lts-sym, 83.541: level 143 is finished
dve2lts-sym, 84.721: reorder request ignored
dve2lts-sym, 84.721: level 144 is finished
dve2lts-sym, 85.888: reorder request ignored
dve2lts-sym, 85.888: level 145 is finished
dve2lts-sym, 87.062: reorder request ignored
dve2lts-sym, 87.062: level 146 is finished
dve2lts-sym, 88.224: reorder request ignored
dve2lts-sym, 88.224: level 147 is finished
dve2lts-sym, 89.357: reorder request ignored
dve2lts-sym, 89.357: level 148 is finished
dve2lts-sym, 90.461: reorder request ignored
dve2lts-sym, 90.461: level 149 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.543: level 150 is finished
dve2lts-sym, 92.628: reorder request ignored
dve2lts-sym, 92.628: level 151 is finished
dve2lts-sym, 93.696: reorder request ignored
dve2lts-sym, 93.696: level 152 is finished
dve2lts-sym, 94.777: reorder request ignored
dve2lts-sym, 94.777: level 153 is finished
dve2lts-sym, 95.878: reorder request ignored
dve2lts-sym, 95.878: level 154 is finished
dve2lts-sym, 96.996: reorder request ignored
dve2lts-sym, 96.996: level 155 is finished
dve2lts-sym, 98.121: reorder request ignored
dve2lts-sym, 98.121: level 156 is finished
dve2lts-sym, 99.283: reorder request ignored
dve2lts-sym, 99.283: level 157 is finished
dve2lts-sym, 100.482: reorder request ignored
dve2lts-sym, 100.482: level 158 is finished
dve2lts-sym, 101.680: reorder request ignored
dve2lts-sym, 101.680: level 159 is finished
dve2lts-sym, 102.887: reorder request ignored
dve2lts-sym, 102.887: level 160 is finished
dve2lts-sym, 104.102: reorder request ignored
dve2lts-sym, 104.102: level 161 is finished
dve2lts-sym, 105.344: reorder request ignored
dve2lts-sym, 105.344: level 162 is finished
dve2lts-sym, 106.603: reorder request ignored
dve2lts-sym, 106.603: level 163 is finished
dve2lts-sym, 107.851: reorder request ignored
dve2lts-sym, 107.851: level 164 is finished
dve2lts-sym, 109.116: reorder request ignored
dve2lts-sym, 109.116: level 165 is finished
dve2lts-sym, 110.401: reorder request ignored
dve2lts-sym, 110.401: level 166 is finished
dve2lts-sym, 111.673: reorder request ignored
dve2lts-sym, 111.673: level 167 is finished
dve2lts-sym, 112.930: reorder request ignored
dve2lts-sym, 112.930: level 168 is finished
dve2lts-sym, 114.152: reorder request ignored
dve2lts-sym, 114.152: level 169 is finished
dve2lts-sym, 115.367: reorder request ignored
dve2lts-sym, 115.367: level 170 is finished
dve2lts-sym, 116.561: reorder request ignored
dve2lts-sym, 116.561: level 171 is finished
dve2lts-sym, 117.796: reorder request ignored
dve2lts-sym, 117.796: level 172 is finished
dve2lts-sym, 119.007: reorder request ignored
dve2lts-sym, 119.008: level 173 is finished
dve2lts-sym, 120.181: reorder request ignored
dve2lts-sym, 120.181: level 174 is finished
dve2lts-sym, 121.346: reorder request ignored
dve2lts-sym, 121.346: level 175 is finished
dve2lts-sym, 122.359: reorder request ignored
dve2lts-sym, 122.359: level 176 is finished
dve2lts-sym, 123.324: reorder request ignored
dve2lts-sym, 123.324: level 177 is finished
dve2lts-sym, 124.243: reorder request ignored
dve2lts-sym, 124.243: level 178 is finished
dve2lts-sym, 125.124: reorder request ignored
dve2lts-sym, 125.125: level 179 is finished
dve2lts-sym, 125.968: reorder request ignored
dve2lts-sym, 125.968: level 180 is finished
dve2lts-sym, 126.805: reorder request ignored
dve2lts-sym, 126.805: level 181 is finished
dve2lts-sym, 127.611: reorder request ignored
dve2lts-sym, 127.611: level 182 is finished
dve2lts-sym, 128.395: reorder request ignored
dve2lts-sym, 128.395: level 183 is finished
dve2lts-sym, 129.149: reorder request ignored
dve2lts-sym, 129.149: level 184 is finished
dve2lts-sym, 129.901: reorder request ignored
dve2lts-sym, 129.901: level 185 is finished
dve2lts-sym, 130.666: reorder request ignored
dve2lts-sym, 130.666: level 186 is finished
dve2lts-sym, 131.383: reorder request ignored
dve2lts-sym, 131.383: level 187 is finished
dve2lts-sym, 132.061: reorder request ignored
dve2lts-sym, 132.061: level 188 is finished
dve2lts-sym, 132.717: reorder request ignored
dve2lts-sym, 132.717: level 189 is finished
dve2lts-sym, 133.357: reorder request ignored
dve2lts-sym, 133.357: level 190 is finished
dve2lts-sym, 134.002: reorder request ignored
dve2lts-sym, 134.002: level 191 is finished
dve2lts-sym, 134.648: reorder request ignored
dve2lts-sym, 134.648: level 192 is finished
dve2lts-sym, 135.302: reorder request ignored
dve2lts-sym, 135.302: level 193 is finished
dve2lts-sym, 135.990: reorder request ignored
dve2lts-sym, 135.990: level 194 is finished
dve2lts-sym, 136.730: reorder request ignored
dve2lts-sym, 136.730: level 195 is finished
dve2lts-sym, 137.587: reorder request ignored
dve2lts-sym, 137.587: level 196 is finished
dve2lts-sym, 138.412: reorder request ignored
dve2lts-sym, 138.412: level 197 is finished
dve2lts-sym, 139.309: reorder request ignored
dve2lts-sym, 139.309: level 198 is finished
dve2lts-sym, 139.997: reorder request ignored
dve2lts-sym, 139.997: level 199 is finished
dve2lts-sym, 140.675: reorder request ignored
dve2lts-sym, 140.675: level 200 is finished
dve2lts-sym, 141.327: reorder request ignored
dve2lts-sym, 141.327: level 201 is finished
dve2lts-sym, 141.960: reorder request ignored
dve2lts-sym, 141.960: level 202 is finished
dve2lts-sym, 142.571: reorder request ignored
dve2lts-sym, 142.571: level 203 is finished
dve2lts-sym, 143.167: reorder request ignored
dve2lts-sym, 143.167: level 204 is finished
dve2lts-sym, 143.730: reorder request ignored
dve2lts-sym, 143.730: level 205 is finished
dve2lts-sym, 144.252: reorder request ignored
dve2lts-sym, 144.252: level 206 is finished
dve2lts-sym, 144.756: reorder request ignored
dve2lts-sym, 144.756: level 207 is finished
dve2lts-sym, 145.222: reorder request ignored
dve2lts-sym, 145.222: level 208 is finished
dve2lts-sym, 145.653: reorder request ignored
dve2lts-sym, 145.653: level 209 is finished
dve2lts-sym, 146.053: reorder request ignored
dve2lts-sym, 146.053: level 210 is finished
dve2lts-sym, 146.430: reorder request ignored
dve2lts-sym, 146.430: level 211 is finished
dve2lts-sym, 146.791: reorder request ignored
dve2lts-sym, 146.791: level 212 is finished
dve2lts-sym, 147.122: reorder request ignored
dve2lts-sym, 147.122: level 213 is finished
dve2lts-sym, 147.444: reorder request ignored
dve2lts-sym, 147.444: level 214 is finished
dve2lts-sym, 147.744: reorder request ignored
dve2lts-sym, 147.745: level 215 is finished
dve2lts-sym, 148.026: reorder request ignored
dve2lts-sym, 148.026: level 216 is finished
dve2lts-sym, 148.300: reorder request ignored
dve2lts-sym, 148.300: level 217 is finished
dve2lts-sym, 148.557: reorder request ignored
dve2lts-sym, 148.557: level 218 is finished
dve2lts-sym, 148.819: reorder request ignored
dve2lts-sym, 148.819: level 219 is finished
dve2lts-sym, 149.065: reorder request ignored
dve2lts-sym, 149.065: level 220 is finished
dve2lts-sym, 149.303: reorder request ignored
dve2lts-sym, 149.303: level 221 is finished
dve2lts-sym, 149.530: reorder request ignored
dve2lts-sym, 149.530: level 222 is finished
dve2lts-sym, 149.757: reorder request ignored
dve2lts-sym, 149.757: level 223 is finished
dve2lts-sym, 149.980: reorder request ignored
dve2lts-sym, 149.980: level 224 is finished
dve2lts-sym, 150.205: reorder request ignored
dve2lts-sym, 150.205: level 225 is finished
dve2lts-sym, 150.417: reorder request ignored
dve2lts-sym, 150.417: level 226 is finished
dve2lts-sym, 150.627: reorder request ignored
dve2lts-sym, 150.627: level 227 is finished
dve2lts-sym, 150.837: reorder request ignored
dve2lts-sym, 150.837: level 228 is finished
dve2lts-sym, 151.046: reorder request ignored
dve2lts-sym, 151.046: level 229 is finished
dve2lts-sym, 151.255: reorder request ignored
dve2lts-sym, 151.255: level 230 is finished
dve2lts-sym, 151.467: reorder request ignored
dve2lts-sym, 151.468: level 231 is finished
dve2lts-sym, 151.666: reorder request ignored
dve2lts-sym, 151.666: level 232 is finished
dve2lts-sym, 151.863: reorder request ignored
dve2lts-sym, 151.863: level 233 is finished
dve2lts-sym, 152.063: reorder request ignored
dve2lts-sym, 152.063: level 234 is finished
dve2lts-sym, 152.252: reorder request ignored
dve2lts-sym, 152.252: level 235 is finished
dve2lts-sym, 152.437: reorder request ignored
dve2lts-sym, 152.437: level 236 is finished
dve2lts-sym, 152.617: reorder request ignored
dve2lts-sym, 152.617: level 237 is finished
dve2lts-sym, 152.782: reorder request ignored
dve2lts-sym, 152.782: level 238 is finished
dve2lts-sym, 152.936: reorder request ignored
dve2lts-sym, 152.936: level 239 is finished
dve2lts-sym, 153.077: reorder request ignored
dve2lts-sym, 153.077: level 240 is finished
dve2lts-sym, 153.201: reorder request ignored
dve2lts-sym, 153.201: level 241 is finished
dve2lts-sym, 153.314: reorder request ignored
dve2lts-sym, 153.314: level 242 is finished
dve2lts-sym, 153.421: reorder request ignored
dve2lts-sym, 153.421: level 243 is finished
dve2lts-sym, 153.520: reorder request ignored
dve2lts-sym, 153.520: level 244 is finished
dve2lts-sym, 153.615: reorder request ignored
dve2lts-sym, 153.615: level 245 is finished
dve2lts-sym, 153.704: reorder request ignored
dve2lts-sym, 153.704: level 246 is finished
dve2lts-sym, 153.789: reorder request ignored
dve2lts-sym, 153.789: level 247 is finished
dve2lts-sym, 153.870: reorder request ignored
dve2lts-sym, 153.870: level 248 is finished
dve2lts-sym, 153.949: reorder request ignored
dve2lts-sym, 153.949: level 249 is finished
dve2lts-sym, 154.022: reorder request ignored
dve2lts-sym, 154.022: level 250 is finished
dve2lts-sym, 154.096: reorder request ignored
dve2lts-sym, 154.096: level 251 is finished
dve2lts-sym, 154.165: reorder request ignored
dve2lts-sym, 154.165: level 252 is finished
dve2lts-sym, 154.230: reorder request ignored
dve2lts-sym, 154.230: level 253 is finished
dve2lts-sym, 154.294: reorder request ignored
dve2lts-sym, 154.294: level 254 is finished
dve2lts-sym, 154.351: reorder request ignored
dve2lts-sym, 154.351: level 255 is finished
dve2lts-sym, 154.406: reorder request ignored
dve2lts-sym, 154.406: level 256 is finished
dve2lts-sym, 154.458: reorder request ignored
dve2lts-sym, 154.458: level 257 is finished
dve2lts-sym, 154.513: reorder request ignored
dve2lts-sym, 154.513: level 258 is finished
dve2lts-sym, 154.566: reorder request ignored
dve2lts-sym, 154.566: level 259 is finished
dve2lts-sym, 154.619: reorder request ignored
dve2lts-sym, 154.619: level 260 is finished
dve2lts-sym, 154.666: reorder request ignored
dve2lts-sym, 154.666: level 261 is finished
dve2lts-sym, 154.717: reorder request ignored
dve2lts-sym, 154.717: level 262 is finished
dve2lts-sym, 154.765: reorder request ignored
dve2lts-sym, 154.765: level 263 is finished
dve2lts-sym, 154.820: reorder request ignored
dve2lts-sym, 154.820: level 264 is finished
dve2lts-sym, 154.869: reorder request ignored
dve2lts-sym, 154.870: level 265 is finished
dve2lts-sym, 154.920: reorder request ignored
dve2lts-sym, 154.920: level 266 is finished
dve2lts-sym, 154.970: reorder request ignored
dve2lts-sym, 154.970: level 267 is finished
dve2lts-sym, 155.016: reorder request ignored
dve2lts-sym, 155.016: level 268 is finished
dve2lts-sym, 155.061: reorder request ignored
dve2lts-sym, 155.061: level 269 is finished
dve2lts-sym, 155.105: reorder request ignored
dve2lts-sym, 155.105: level 270 is finished
dve2lts-sym, 155.148: reorder request ignored
dve2lts-sym, 155.148: level 271 is finished
dve2lts-sym, 155.189: reorder request ignored
dve2lts-sym, 155.189: level 272 is finished
dve2lts-sym, 155.224: reorder request ignored
dve2lts-sym, 155.224: level 273 is finished
dve2lts-sym, 155.260: reorder request ignored
dve2lts-sym, 155.260: level 274 is finished
dve2lts-sym, 155.292: reorder request ignored
dve2lts-sym, 155.292: level 275 is finished
dve2lts-sym, 155.325: reorder request ignored
dve2lts-sym, 155.325: level 276 is finished
dve2lts-sym, 155.357: reorder request ignored
dve2lts-sym, 155.357: level 277 is finished
dve2lts-sym, 155.387: reorder request ignored
dve2lts-sym, 155.387: level 278 is finished
dve2lts-sym, 155.417: reorder request ignored
dve2lts-sym, 155.417: level 279 is finished
dve2lts-sym, 155.446: reorder request ignored
dve2lts-sym, 155.446: level 280 is finished
dve2lts-sym, 155.477: reorder request ignored
dve2lts-sym, 155.477: level 281 is finished
dve2lts-sym, 155.507: reorder request ignored
dve2lts-sym, 155.507: level 282 is finished
dve2lts-sym, 155.536: reorder request ignored
dve2lts-sym, 155.536: level 283 is finished
dve2lts-sym, 155.565: reorder request ignored
dve2lts-sym, 155.565: level 284 is finished
dve2lts-sym, 155.591: reorder request ignored
dve2lts-sym, 155.591: level 285 is finished
dve2lts-sym, 155.620: reorder request ignored
dve2lts-sym, 155.620: level 286 is finished
dve2lts-sym, 155.644: reorder request ignored
dve2lts-sym, 155.644: level 287 is finished
dve2lts-sym, 155.668: reorder request ignored
dve2lts-sym, 155.668: level 288 is finished
dve2lts-sym, 155.690: reorder request ignored
dve2lts-sym, 155.690: level 289 is finished
dve2lts-sym, 155.713: reorder request ignored
dve2lts-sym, 155.713: level 290 is finished
dve2lts-sym, 155.735: reorder request ignored
dve2lts-sym, 155.735: level 291 is finished
dve2lts-sym, 155.757: reorder request ignored
dve2lts-sym, 155.757: level 292 is finished
dve2lts-sym, 155.780: reorder request ignored
dve2lts-sym, 155.780: level 293 is finished
dve2lts-sym, 155.806: reorder request ignored
dve2lts-sym, 155.806: level 294 is finished
dve2lts-sym, 155.829: reorder request ignored
dve2lts-sym, 155.829: level 295 is finished
dve2lts-sym, 155.854: reorder request ignored
dve2lts-sym, 155.854: level 296 is finished
dve2lts-sym, 155.880: reorder request ignored
dve2lts-sym, 155.880: level 297 is finished
dve2lts-sym, 155.906: reorder request ignored
dve2lts-sym, 155.906: level 298 is finished
dve2lts-sym, 155.933: reorder request ignored
dve2lts-sym, 155.933: level 299 is finished
dve2lts-sym, 155.959: reorder request ignored
dve2lts-sym, 155.959: level 300 is finished
dve2lts-sym, 155.983: reorder request ignored
dve2lts-sym, 155.983: level 301 is finished
dve2lts-sym, 156.006: reorder request ignored
dve2lts-sym, 156.006: level 302 is finished
dve2lts-sym, 156.028: reorder request ignored
dve2lts-sym, 156.028: level 303 is finished
dve2lts-sym, 156.050: reorder request ignored
dve2lts-sym, 156.050: level 304 is finished
dve2lts-sym, 156.070: reorder request ignored
dve2lts-sym, 156.070: level 305 is finished
dve2lts-sym, 156.091: reorder request ignored
dve2lts-sym, 156.091: level 306 is finished
dve2lts-sym, 156.112: reorder request ignored
dve2lts-sym, 156.112: level 307 is finished
dve2lts-sym, 156.134: reorder request ignored
dve2lts-sym, 156.134: level 308 is finished
dve2lts-sym, 156.156: reorder request ignored
dve2lts-sym, 156.156: level 309 is finished
dve2lts-sym, 156.178: reorder request ignored
dve2lts-sym, 156.178: level 310 is finished
dve2lts-sym, 156.200: reorder request ignored
dve2lts-sym, 156.200: level 311 is finished
dve2lts-sym, 156.221: reorder request ignored
dve2lts-sym, 156.221: level 312 is finished
dve2lts-sym, 156.242: reorder request ignored
dve2lts-sym, 156.242: level 313 is finished
dve2lts-sym, 156.262: reorder request ignored
dve2lts-sym, 156.262: level 314 is finished
dve2lts-sym, 156.285: reorder request ignored
dve2lts-sym, 156.285: level 315 is finished
dve2lts-sym, 156.303: reorder request ignored
dve2lts-sym, 156.303: level 316 is finished
dve2lts-sym, 156.323: reorder request ignored
dve2lts-sym, 156.323: level 317 is finished
dve2lts-sym, 156.340: reorder request ignored
dve2lts-sym, 156.340: level 318 is finished
dve2lts-sym, 156.357: reorder request ignored
dve2lts-sym, 156.357: level 319 is finished
dve2lts-sym, 156.377: reorder request ignored
dve2lts-sym, 156.377: level 320 is finished
dve2lts-sym, 156.398: reorder request ignored
dve2lts-sym, 156.398: level 321 is finished
dve2lts-sym, 156.418: reorder request ignored
dve2lts-sym, 156.418: level 322 is finished
dve2lts-sym, 156.438: reorder request ignored
dve2lts-sym, 156.438: level 323 is finished
dve2lts-sym, 156.457: reorder request ignored
dve2lts-sym, 156.457: level 324 is finished
dve2lts-sym, 156.476: reorder request ignored
dve2lts-sym, 156.476: level 325 is finished
dve2lts-sym, 156.494: reorder request ignored
dve2lts-sym, 156.494: level 326 is finished
dve2lts-sym, 156.513: reorder request ignored
dve2lts-sym, 156.513: level 327 is finished
dve2lts-sym, 156.530: reorder request ignored
dve2lts-sym, 156.530: level 328 is finished
dve2lts-sym, 156.550: reorder request ignored
dve2lts-sym, 156.550: level 329 is finished
dve2lts-sym, 156.567: reorder request ignored
dve2lts-sym, 156.567: level 330 is finished
dve2lts-sym, 156.587: reorder request ignored
dve2lts-sym, 156.587: level 331 is finished
dve2lts-sym, 156.604: reorder request ignored
dve2lts-sym, 156.604: level 332 is finished
dve2lts-sym, 156.624: reorder request ignored
dve2lts-sym, 156.624: level 333 is finished
dve2lts-sym, 156.641: reorder request ignored
dve2lts-sym, 156.641: level 334 is finished
dve2lts-sym, 156.659: reorder request ignored
dve2lts-sym, 156.659: level 335 is finished
dve2lts-sym, 156.677: reorder request ignored
dve2lts-sym, 156.677: level 336 is finished
dve2lts-sym, 156.695: reorder request ignored
dve2lts-sym, 156.695: level 337 is finished
dve2lts-sym, 156.716: reorder request ignored
dve2lts-sym, 156.716: level 338 is finished
dve2lts-sym, 156.734: reorder request ignored
dve2lts-sym, 156.734: level 339 is finished
dve2lts-sym, 156.753: reorder request ignored
dve2lts-sym, 156.753: level 340 is finished
dve2lts-sym, 156.772: reorder request ignored
dve2lts-sym, 156.772: level 341 is finished
dve2lts-sym, 156.791: reorder request ignored
dve2lts-sym, 156.791: level 342 is finished
dve2lts-sym, 156.808: reorder request ignored
dve2lts-sym, 156.808: level 343 is finished
dve2lts-sym, 156.828: reorder request ignored
dve2lts-sym, 156.828: level 344 is finished
dve2lts-sym, 156.845: reorder request ignored
dve2lts-sym, 156.845: level 345 is finished
dve2lts-sym, 156.862: reorder request ignored
dve2lts-sym, 156.862: level 346 is finished
dve2lts-sym, 156.878: reorder request ignored
dve2lts-sym, 156.878: level 347 is finished
dve2lts-sym, 156.893: reorder request ignored
dve2lts-sym, 156.893: level 348 is finished
dve2lts-sym, 156.910: reorder request ignored
dve2lts-sym, 156.910: level 349 is finished
dve2lts-sym, 156.925: reorder request ignored
dve2lts-sym, 156.925: level 350 is finished
dve2lts-sym, 156.942: reorder request ignored
dve2lts-sym, 156.942: level 351 is finished
dve2lts-sym, 156.960: reorder request ignored
dve2lts-sym, 156.960: level 352 is finished
dve2lts-sym, 156.977: reorder request ignored
dve2lts-sym, 156.977: level 353 is finished
dve2lts-sym, 156.992: reorder request ignored
dve2lts-sym, 156.992: level 354 is finished
dve2lts-sym, 157.006: reorder request ignored
dve2lts-sym, 157.006: level 355 is finished
dve2lts-sym, 157.020: reorder request ignored
dve2lts-sym, 157.020: level 356 is finished
dve2lts-sym, 157.037: reorder request ignored
dve2lts-sym, 157.037: level 357 is finished
dve2lts-sym, 157.056: reorder request ignored
dve2lts-sym, 157.056: level 358 is finished
dve2lts-sym, 157.073: reorder request ignored
dve2lts-sym, 157.073: level 359 is finished
dve2lts-sym, 157.089: reorder request ignored
dve2lts-sym, 157.089: level 360 is finished
dve2lts-sym, 157.102: reorder request ignored
dve2lts-sym, 157.102: level 361 is finished
dve2lts-sym, 157.113: reorder request ignored
dve2lts-sym, 157.113: level 362 is finished
dve2lts-sym, 157.119: reorder request ignored
dve2lts-sym, 157.120: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 157.120: reachability took 147.240 real 7035.590 user 21.020 sys
dve2lts-sym, 157.120: counting visited states...
dve2lts-sym, 162.199: counting took 5.080 real 243.710 user 0.010 sys
dve2lts-sym, 162.200: state space has 160025986 (~1.60e+08) states, 62334 BDD nodes
