Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 36->32 groups
dve2lts-sym, 1.072: state vector length is 24; there are 32 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 9.502: got initial state
dve2lts-sym, 9.508: level 0 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 1 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 2 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 3 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 4 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 5 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 6 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 7 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 8 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 9 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 10 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 11 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 12 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 13 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 14 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 15 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 16 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 17 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 18 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 19 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 20 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 21 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 22 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 23 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 24 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 25 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.693: level 26 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 27 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 28 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 29 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 30 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 31 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 32 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 33 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 34 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 35 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 36 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 37 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 38 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 39 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 40 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 41 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 42 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 43 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.568: reachability took 14.060 real 2.490 user 11.560 sys
dve2lts-sym, 23.568: counting visited states...
dve2lts-sym, 23.672: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 23.672: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
