Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 27->27 groups
dve2lts-sym, 0.732: state vector length is 15; there are 27 groups
dve2lts-sym, 0.732: Creating a Sylvan domain.
dve2lts-sym, 6.332: got initial state
dve2lts-sym, 6.335: level 0 is finished
dve2lts-sym, 9.070: reorder request ignored
dve2lts-sym, 9.070: level 1 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 2 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.897: level 3 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 4 is finished
dve2lts-sym, 19.873: reorder request ignored
dve2lts-sym, 19.873: level 5 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 6 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 7 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 8 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 9 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 10 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 11 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 12 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 13 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 14 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 15 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 16 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.380: level 17 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 18 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 19 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 20 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 21 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 22 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 23 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 24 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 25 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 26 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 27 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 28 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 29 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 30 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 31 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 32 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 33 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 34 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 35 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 36 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 37 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 38 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 39 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 40 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 41 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 42 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 43 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 44 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 45 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 46 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 47 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 48 is finished
dve2lts-sym, 24.886: reorder request ignored
dve2lts-sym, 24.886: level 49 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 50 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 51 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 52 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 53 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 54 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 55 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 56 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 57 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 58 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 59 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 60 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 61 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 62 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 63 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 64 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 65 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 66 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 67 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 68 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 69 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 70 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 71 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 72 is finished
dve2lts-sym, 26.134: reorder request ignored
dve2lts-sym, 26.134: level 73 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 74 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 75 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 76 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 77 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 78 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 79 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 80 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 81 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 82 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 83 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 84 is finished
dve2lts-sym, 26.226: reorder request ignored
dve2lts-sym, 26.226: level 85 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 86 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 87 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 88 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 89 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 90 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 91 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 92 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 93 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 94 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 95 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 96 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 97 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 98 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 99 is finished
dve2lts-sym, 26.318: reorder request ignored
dve2lts-sym, 26.318: level 100 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 101 is finished
dve2lts-sym, 26.339: reorder request ignored
dve2lts-sym, 26.339: level 102 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 103 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 104 is finished
dve2lts-sym, 26.367: reorder request ignored
dve2lts-sym, 26.367: level 105 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 106 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 107 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 108 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 109 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.394: reachability took 20.070 real 5.600 user 14.450 sys
dve2lts-sym, 26.394: counting visited states...
dve2lts-sym, 26.501: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.501: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
