Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 40->40 groups
dve2lts-sym, 1.016: state vector length is 20; there are 40 groups
dve2lts-sym, 1.016: Creating a Sylvan domain.
dve2lts-sym, 9.220: got initial state
dve2lts-sym, 9.225: level 0 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 1 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 2 is finished
dve2lts-sym, 20.362: reorder request ignored
dve2lts-sym, 20.362: level 3 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 4 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 5 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 6 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 7 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 8 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 9 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 10 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 11 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 12 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 13 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 14 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 15 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 16 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 17 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 18 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.491: level 19 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 20 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 21 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 22 is finished
dve2lts-sym, 32.572: reorder request ignored
dve2lts-sym, 32.573: level 23 is finished
dve2lts-sym, 34.656: reorder request ignored
dve2lts-sym, 34.656: level 24 is finished
dve2lts-sym, 36.981: reorder request ignored
dve2lts-sym, 36.981: level 25 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.601: level 26 is finished
dve2lts-sym, 42.538: reorder request ignored
dve2lts-sym, 42.538: level 27 is finished
dve2lts-sym, 45.825: reorder request ignored
dve2lts-sym, 45.825: level 28 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.457: level 29 is finished
dve2lts-sym, 53.461: reorder request ignored
dve2lts-sym, 53.461: level 30 is finished
dve2lts-sym, 57.858: reorder request ignored
dve2lts-sym, 57.858: level 31 is finished
dve2lts-sym, 62.674: reorder request ignored
dve2lts-sym, 62.674: level 32 is finished
dve2lts-sym, 67.916: reorder request ignored
dve2lts-sym, 67.916: level 33 is finished
dve2lts-sym, 73.628: reorder request ignored
dve2lts-sym, 73.628: level 34 is finished
dve2lts-sym, 79.824: reorder request ignored
dve2lts-sym, 79.824: level 35 is finished
dve2lts-sym, 86.531: reorder request ignored
dve2lts-sym, 86.531: level 36 is finished
dve2lts-sym, 93.882: reorder request ignored
dve2lts-sym, 93.882: level 37 is finished
dve2lts-sym, 101.934: reorder request ignored
dve2lts-sym, 101.934: level 38 is finished
dve2lts-sym, 110.751: reorder request ignored
dve2lts-sym, 110.751: level 39 is finished
dve2lts-sym, 120.371: reorder request ignored
dve2lts-sym, 120.371: level 40 is finished
dve2lts-sym, 130.923: reorder request ignored
dve2lts-sym, 130.923: level 41 is finished
dve2lts-sym, 142.493: reorder request ignored
dve2lts-sym, 142.493: level 42 is finished
dve2lts-sym, 155.178: reorder request ignored
dve2lts-sym, 155.178: level 43 is finished
dve2lts-sym, 169.003: reorder request ignored
dve2lts-sym, 169.003: level 44 is finished
dve2lts-sym, 183.987: reorder request ignored
dve2lts-sym, 183.987: level 45 is finished
dve2lts-sym, 200.203: reorder request ignored
dve2lts-sym, 200.203: level 46 is finished
dve2lts-sym, 217.703: reorder request ignored
dve2lts-sym, 217.703: level 47 is finished
dve2lts-sym, 236.586: reorder request ignored
dve2lts-sym, 236.586: level 48 is finished
dve2lts-sym, 256.862: reorder request ignored
dve2lts-sym, 256.862: level 49 is finished
dve2lts-sym, 278.727: reorder request ignored
dve2lts-sym, 278.727: level 50 is finished
