Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 27->27 groups
dve2lts-sym, 0.743: state vector length is 15; there are 27 groups
dve2lts-sym, 0.743: Creating a Sylvan domain.
dve2lts-sym, 6.042: got initial state
dve2lts-sym, 6.045: level 0 is finished
dve2lts-sym, 6.682: reorder request ignored
dve2lts-sym, 6.682: level 1 is finished
dve2lts-sym, 7.421: reorder request ignored
dve2lts-sym, 7.421: level 2 is finished
dve2lts-sym, 7.870: reorder request ignored
dve2lts-sym, 7.870: level 3 is finished
dve2lts-sym, 8.073: reorder request ignored
dve2lts-sym, 8.073: level 4 is finished
dve2lts-sym, 8.163: reorder request ignored
dve2lts-sym, 8.163: level 5 is finished
dve2lts-sym, 8.213: reorder request ignored
dve2lts-sym, 8.213: level 6 is finished
dve2lts-sym, 8.233: reorder request ignored
dve2lts-sym, 8.233: level 7 is finished
dve2lts-sym, 8.245: reorder request ignored
dve2lts-sym, 8.245: level 8 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 9 is finished
dve2lts-sym, 8.261: reorder request ignored
dve2lts-sym, 8.261: level 10 is finished
dve2lts-sym, 8.269: reorder request ignored
dve2lts-sym, 8.269: level 11 is finished
dve2lts-sym, 8.274: reorder request ignored
dve2lts-sym, 8.274: level 12 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.288: reorder request ignored
dve2lts-sym, 8.288: level 14 is finished
dve2lts-sym, 8.294: reorder request ignored
dve2lts-sym, 8.294: level 15 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 16 is finished
dve2lts-sym, 8.308: reorder request ignored
dve2lts-sym, 8.308: level 17 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 18 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.328: reorder request ignored
dve2lts-sym, 8.328: level 20 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 21 is finished
dve2lts-sym, 8.343: reorder request ignored
dve2lts-sym, 8.343: level 22 is finished
dve2lts-sym, 8.351: reorder request ignored
dve2lts-sym, 8.351: level 23 is finished
dve2lts-sym, 8.358: reorder request ignored
dve2lts-sym, 8.358: level 24 is finished
dve2lts-sym, 8.366: reorder request ignored
dve2lts-sym, 8.366: level 25 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 26 is finished
dve2lts-sym, 8.383: reorder request ignored
dve2lts-sym, 8.383: level 27 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 28 is finished
dve2lts-sym, 8.428: reorder request ignored
dve2lts-sym, 8.428: level 29 is finished
dve2lts-sym, 8.437: reorder request ignored
dve2lts-sym, 8.437: level 30 is finished
dve2lts-sym, 8.446: reorder request ignored
dve2lts-sym, 8.446: level 31 is finished
dve2lts-sym, 8.457: reorder request ignored
dve2lts-sym, 8.457: level 32 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 33 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 34 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 35 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 36 is finished
dve2lts-sym, 8.501: reorder request ignored
dve2lts-sym, 8.501: level 37 is finished
dve2lts-sym, 8.511: reorder request ignored
dve2lts-sym, 8.511: level 38 is finished
dve2lts-sym, 8.519: reorder request ignored
dve2lts-sym, 8.519: level 39 is finished
dve2lts-sym, 8.528: reorder request ignored
dve2lts-sym, 8.528: level 40 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 41 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 42 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 43 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 44 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 45 is finished
dve2lts-sym, 8.581: reorder request ignored
dve2lts-sym, 8.581: level 46 is finished
dve2lts-sym, 8.589: reorder request ignored
dve2lts-sym, 8.589: level 47 is finished
dve2lts-sym, 8.597: reorder request ignored
dve2lts-sym, 8.597: level 48 is finished
dve2lts-sym, 8.604: reorder request ignored
dve2lts-sym, 8.604: level 49 is finished
dve2lts-sym, 8.611: reorder request ignored
dve2lts-sym, 8.611: level 50 is finished
dve2lts-sym, 8.618: reorder request ignored
dve2lts-sym, 8.618: level 51 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 52 is finished
dve2lts-sym, 8.631: reorder request ignored
dve2lts-sym, 8.631: level 53 is finished
dve2lts-sym, 8.637: reorder request ignored
dve2lts-sym, 8.637: level 54 is finished
dve2lts-sym, 8.642: reorder request ignored
dve2lts-sym, 8.642: level 55 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: level 56 is finished
dve2lts-sym, 8.653: reorder request ignored
dve2lts-sym, 8.653: level 57 is finished
dve2lts-sym, 8.658: reorder request ignored
dve2lts-sym, 8.658: level 58 is finished
dve2lts-sym, 8.663: reorder request ignored
dve2lts-sym, 8.663: level 59 is finished
dve2lts-sym, 8.669: reorder request ignored
dve2lts-sym, 8.669: level 60 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 61 is finished
dve2lts-sym, 8.679: reorder request ignored
dve2lts-sym, 8.679: level 62 is finished
dve2lts-sym, 8.685: reorder request ignored
dve2lts-sym, 8.685: level 63 is finished
dve2lts-sym, 8.691: reorder request ignored
dve2lts-sym, 8.691: level 64 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 65 is finished
dve2lts-sym, 8.701: reorder request ignored
dve2lts-sym, 8.701: level 66 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 67 is finished
dve2lts-sym, 8.711: reorder request ignored
dve2lts-sym, 8.711: level 68 is finished
dve2lts-sym, 8.715: reorder request ignored
dve2lts-sym, 8.715: level 69 is finished
dve2lts-sym, 8.719: reorder request ignored
dve2lts-sym, 8.719: level 70 is finished
dve2lts-sym, 8.722: reorder request ignored
dve2lts-sym, 8.722: level 71 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.725: level 72 is finished
dve2lts-sym, 8.727: reorder request ignored
dve2lts-sym, 8.727: level 73 is finished
dve2lts-sym, 8.729: reorder request ignored
dve2lts-sym, 8.729: level 74 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 75 is finished
dve2lts-sym, 8.734: reorder request ignored
dve2lts-sym, 8.734: level 76 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 77 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 78 is finished
dve2lts-sym, 8.741: reorder request ignored
dve2lts-sym, 8.741: level 79 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 80 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 81 is finished
dve2lts-sym, 8.746: reorder request ignored
dve2lts-sym, 8.746: level 82 is finished
dve2lts-sym, 8.747: reorder request ignored
dve2lts-sym, 8.747: level 83 is finished
dve2lts-sym, 8.749: reorder request ignored
dve2lts-sym, 8.749: level 84 is finished
dve2lts-sym, 8.750: reorder request ignored
dve2lts-sym, 8.750: level 85 is finished
dve2lts-sym, 8.752: reorder request ignored
dve2lts-sym, 8.752: level 86 is finished
dve2lts-sym, 8.754: reorder request ignored
dve2lts-sym, 8.754: level 87 is finished
dve2lts-sym, 8.755: reorder request ignored
dve2lts-sym, 8.755: level 88 is finished
dve2lts-sym, 8.757: reorder request ignored
dve2lts-sym, 8.757: level 89 is finished
dve2lts-sym, 8.759: reorder request ignored
dve2lts-sym, 8.759: level 90 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 91 is finished
dve2lts-sym, 8.762: reorder request ignored
dve2lts-sym, 8.762: level 92 is finished
dve2lts-sym, 8.764: reorder request ignored
dve2lts-sym, 8.764: level 93 is finished
dve2lts-sym, 8.765: reorder request ignored
dve2lts-sym, 8.765: level 94 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 95 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 96 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 97 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 98 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 99 is finished
dve2lts-sym, 8.777: reorder request ignored
dve2lts-sym, 8.777: level 100 is finished
dve2lts-sym, 8.780: reorder request ignored
dve2lts-sym, 8.780: level 101 is finished
dve2lts-sym, 8.782: reorder request ignored
dve2lts-sym, 8.782: level 102 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 103 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 104 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 105 is finished
dve2lts-sym, 8.791: reorder request ignored
dve2lts-sym, 8.791: level 106 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 107 is finished
dve2lts-sym, 8.795: reorder request ignored
dve2lts-sym, 8.795: level 108 is finished
dve2lts-sym, 8.796: reorder request ignored
dve2lts-sym, 8.796: level 109 is finished
dve2lts-sym, 8.797: reorder request ignored
dve2lts-sym, 8.797: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.797: reachability took 2.760 real 116.340 user 14.910 sys
dve2lts-sym, 8.797: counting visited states...
dve2lts-sym, 8.802: counting took 0.000 real 0.230 user 0.010 sys
dve2lts-sym, 8.802: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
