Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 54->48 groups
dve2lts-sym, 1.193: state vector length is 36; there are 48 groups
dve2lts-sym, 1.193: Creating a Sylvan domain.
dve2lts-sym, 14.234: got initial state
dve2lts-sym, 14.246: level 0 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 1 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 2 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 3 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 4 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 5 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 6 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 7 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 8 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 9 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 10 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 11 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 12 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 13 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 14 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 15 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 16 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 17 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 18 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 19 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 20 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 21 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 22 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 23 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 24 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 25 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 26 is finished
dve2lts-sym, 29.578: reorder request ignored
dve2lts-sym, 29.578: level 27 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.281: level 28 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 29 is finished
dve2lts-sym, 31.771: reorder request ignored
dve2lts-sym, 31.771: level 30 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 31 is finished
dve2lts-sym, 33.333: reorder request ignored
dve2lts-sym, 33.333: level 32 is finished
dve2lts-sym, 34.129: reorder request ignored
dve2lts-sym, 34.129: level 33 is finished
dve2lts-sym, 34.925: reorder request ignored
dve2lts-sym, 34.925: level 34 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 35 is finished
dve2lts-sym, 36.483: reorder request ignored
dve2lts-sym, 36.483: level 36 is finished
dve2lts-sym, 37.237: reorder request ignored
dve2lts-sym, 37.237: level 37 is finished
dve2lts-sym, 37.977: reorder request ignored
dve2lts-sym, 37.977: level 38 is finished
dve2lts-sym, 38.728: reorder request ignored
dve2lts-sym, 38.728: level 39 is finished
dve2lts-sym, 39.472: reorder request ignored
dve2lts-sym, 39.472: level 40 is finished
dve2lts-sym, 40.220: reorder request ignored
dve2lts-sym, 40.220: level 41 is finished
dve2lts-sym, 40.981: reorder request ignored
dve2lts-sym, 40.981: level 42 is finished
dve2lts-sym, 41.724: reorder request ignored
dve2lts-sym, 41.724: level 43 is finished
dve2lts-sym, 42.463: reorder request ignored
dve2lts-sym, 42.463: level 44 is finished
dve2lts-sym, 43.193: reorder request ignored
dve2lts-sym, 43.193: level 45 is finished
dve2lts-sym, 43.890: reorder request ignored
dve2lts-sym, 43.890: level 46 is finished
dve2lts-sym, 44.576: reorder request ignored
dve2lts-sym, 44.576: level 47 is finished
dve2lts-sym, 45.242: reorder request ignored
dve2lts-sym, 45.242: level 48 is finished
dve2lts-sym, 45.862: reorder request ignored
dve2lts-sym, 45.862: level 49 is finished
dve2lts-sym, 46.441: reorder request ignored
dve2lts-sym, 46.441: level 50 is finished
dve2lts-sym, 46.985: reorder request ignored
dve2lts-sym, 46.985: level 51 is finished
dve2lts-sym, 47.496: reorder request ignored
dve2lts-sym, 47.496: level 52 is finished
dve2lts-sym, 47.948: reorder request ignored
dve2lts-sym, 47.948: level 53 is finished
dve2lts-sym, 48.360: reorder request ignored
dve2lts-sym, 48.360: level 54 is finished
dve2lts-sym, 48.734: reorder request ignored
dve2lts-sym, 48.734: level 55 is finished
dve2lts-sym, 49.045: reorder request ignored
dve2lts-sym, 49.045: level 56 is finished
dve2lts-sym, 49.322: reorder request ignored
dve2lts-sym, 49.322: level 57 is finished
dve2lts-sym, 49.558: reorder request ignored
dve2lts-sym, 49.558: level 58 is finished
dve2lts-sym, 49.743: reorder request ignored
dve2lts-sym, 49.743: level 59 is finished
dve2lts-sym, 49.897: reorder request ignored
dve2lts-sym, 49.897: level 60 is finished
dve2lts-sym, 50.017: reorder request ignored
dve2lts-sym, 50.017: level 61 is finished
dve2lts-sym, 50.111: reorder request ignored
dve2lts-sym, 50.111: level 62 is finished
dve2lts-sym, 50.187: reorder request ignored
dve2lts-sym, 50.187: level 63 is finished
dve2lts-sym, 50.246: reorder request ignored
dve2lts-sym, 50.246: level 64 is finished
dve2lts-sym, 50.282: reorder request ignored
dve2lts-sym, 50.282: level 65 is finished
dve2lts-sym, 50.312: reorder request ignored
dve2lts-sym, 50.312: level 66 is finished
dve2lts-sym, 50.335: reorder request ignored
dve2lts-sym, 50.335: level 67 is finished
dve2lts-sym, 50.344: reorder request ignored
dve2lts-sym, 50.344: level 68 is finished
dve2lts-sym, 50.352: reorder request ignored
dve2lts-sym, 50.352: level 69 is finished
dve2lts-sym, 50.356: reorder request ignored
dve2lts-sym, 50.356: level 70 is finished
dve2lts-sym, 50.358: reorder request ignored
dve2lts-sym, 50.358: level 71 is finished
dve2lts-sym, 50.361: reorder request ignored
dve2lts-sym, 50.361: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.361: reachability took 36.120 real 29.040 user 7.070 sys
dve2lts-sym, 50.361: counting visited states...
dve2lts-sym, 55.782: counting took 5.430 real 5.420 user 0.000 sys
dve2lts-sym, 55.782: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
