Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 8.898: got initial state
dve2lts-sym, 8.903: level 0 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 1 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 2 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 3 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 4 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 5 is finished
dve2lts-sym, 10.594: reorder request ignored
dve2lts-sym, 10.594: level 6 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 7 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 8 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 9 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 10 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 11 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 12 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 13 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 14 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 15 is finished
dve2lts-sym, 10.667: reorder request ignored
dve2lts-sym, 10.667: level 16 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 17 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 18 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 19 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 20 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 21 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 22 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 23 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 24 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 25 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 26 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 27 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 28 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 29 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 30 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 31 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 32 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 33 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 34 is finished
dve2lts-sym, 10.811: reorder request ignored
dve2lts-sym, 10.811: level 35 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 36 is finished
dve2lts-sym, 10.821: reorder request ignored
dve2lts-sym, 10.821: level 37 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 38 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 39 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 40 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 41 is finished
dve2lts-sym, 10.841: reorder request ignored
dve2lts-sym, 10.841: level 42 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 43 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 10.844: reachability took 1.950 real 81.220 user 11.940 sys
dve2lts-sym, 10.845: counting visited states...
dve2lts-sym, 10.848: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.848: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
