Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 40->40 groups
dve2lts-sym, 1.029: state vector length is 20; there are 40 groups
dve2lts-sym, 1.029: Creating a Sylvan domain.
dve2lts-sym, 8.402: got initial state
dve2lts-sym, 8.407: level 0 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 1 is finished
dve2lts-sym, 15.800: reorder request ignored
dve2lts-sym, 15.800: level 2 is finished
dve2lts-sym, 17.195: reorder request ignored
dve2lts-sym, 17.195: level 3 is finished
dve2lts-sym, 17.448: reorder request ignored
dve2lts-sym, 17.448: level 4 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 5 is finished
dve2lts-sym, 17.565: reorder request ignored
dve2lts-sym, 17.565: level 6 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 7 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 8 is finished
dve2lts-sym, 17.750: reorder request ignored
dve2lts-sym, 17.750: level 9 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 10 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 11 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 12 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 13 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 14 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 15 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 16 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 17 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 18 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.357: level 19 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 20 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 21 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 22 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.147: level 23 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 24 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 25 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 26 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 27 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 28 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 29 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 30 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 31 is finished
dve2lts-sym, 36.315: reorder request ignored
dve2lts-sym, 36.315: level 32 is finished
dve2lts-sym, 38.499: reorder request ignored
dve2lts-sym, 38.499: level 33 is finished
dve2lts-sym, 40.820: reorder request ignored
dve2lts-sym, 40.820: level 34 is finished
dve2lts-sym, 43.347: reorder request ignored
dve2lts-sym, 43.347: level 35 is finished
dve2lts-sym, 45.986: reorder request ignored
dve2lts-sym, 45.986: level 36 is finished
dve2lts-sym, 48.922: reorder request ignored
dve2lts-sym, 48.922: level 37 is finished
dve2lts-sym, 51.999: reorder request ignored
dve2lts-sym, 51.999: level 38 is finished
dve2lts-sym, 55.605: reorder request ignored
dve2lts-sym, 55.605: level 39 is finished
dve2lts-sym, 59.138: reorder request ignored
dve2lts-sym, 59.138: level 40 is finished
dve2lts-sym, 62.968: reorder request ignored
dve2lts-sym, 62.968: level 41 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 42 is finished
dve2lts-sym, 71.569: reorder request ignored
dve2lts-sym, 71.570: level 43 is finished
dve2lts-sym, 76.764: reorder request ignored
dve2lts-sym, 76.764: level 44 is finished
dve2lts-sym, 82.018: reorder request ignored
dve2lts-sym, 82.018: level 45 is finished
dve2lts-sym, 87.902: reorder request ignored
dve2lts-sym, 87.902: level 46 is finished
dve2lts-sym, 94.161: reorder request ignored
dve2lts-sym, 94.161: level 47 is finished
dve2lts-sym, 100.810: reorder request ignored
dve2lts-sym, 100.810: level 48 is finished
dve2lts-sym, 107.791: reorder request ignored
dve2lts-sym, 107.791: level 49 is finished
dve2lts-sym, 115.431: reorder request ignored
dve2lts-sym, 115.431: level 50 is finished
dve2lts-sym, 123.577: reorder request ignored
dve2lts-sym, 123.577: level 51 is finished
dve2lts-sym, 132.068: reorder request ignored
dve2lts-sym, 132.068: level 52 is finished
dve2lts-sym, 141.272: reorder request ignored
dve2lts-sym, 141.272: level 53 is finished
dve2lts-sym, 150.924: reorder request ignored
dve2lts-sym, 150.924: level 54 is finished
dve2lts-sym, 161.393: reorder request ignored
dve2lts-sym, 161.393: level 55 is finished
dve2lts-sym, 172.487: reorder request ignored
dve2lts-sym, 172.487: level 56 is finished
dve2lts-sym, 184.208: reorder request ignored
dve2lts-sym, 184.208: level 57 is finished
dve2lts-sym, 196.214: reorder request ignored
dve2lts-sym, 196.214: level 58 is finished
dve2lts-sym, 209.008: reorder request ignored
dve2lts-sym, 209.008: level 59 is finished
dve2lts-sym, 222.557: reorder request ignored
dve2lts-sym, 222.557: level 60 is finished
dve2lts-sym, 237.578: reorder request ignored
dve2lts-sym, 237.578: level 61 is finished
dve2lts-sym, 262.794: reorder request ignored
dve2lts-sym, 262.794: level 62 is finished
dve2lts-sym, 278.636: reorder request ignored
dve2lts-sym, 278.636: level 63 is finished
dve2lts-sym, 294.765: reorder request ignored
dve2lts-sym, 294.765: level 64 is finished
