Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.643: Regroup specification: gs
dve2lts-sym, 1.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.643: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 54->48 groups
dve2lts-sym, 1.676: state vector length is 36; there are 48 groups
dve2lts-sym, 1.677: Creating a Sylvan domain.
dve2lts-sym, 13.240: got initial state
dve2lts-sym, 13.266: level 0 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 1 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 2 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 3 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 4 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 5 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 6 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 7 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 8 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 9 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 10 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 11 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 12 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 13 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 14 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 15 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 16 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 17 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 18 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 19 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 20 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 21 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 22 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 23 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 24 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.640: level 25 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.976: level 26 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 27 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 28 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 29 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 30 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 31 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 32 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 33 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: level 34 is finished
dve2lts-sym, 27.618: reorder request ignored
dve2lts-sym, 27.618: level 35 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 36 is finished
dve2lts-sym, 28.496: reorder request ignored
dve2lts-sym, 28.496: level 37 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 38 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 39 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 40 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 41 is finished
dve2lts-sym, 30.740: reorder request ignored
dve2lts-sym, 30.740: level 42 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.090: level 43 is finished
dve2lts-sym, 31.644: reorder request ignored
dve2lts-sym, 31.644: level 44 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 45 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 46 is finished
dve2lts-sym, 32.948: reorder request ignored
dve2lts-sym, 32.948: level 47 is finished
dve2lts-sym, 33.385: reorder request ignored
dve2lts-sym, 33.386: level 48 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 49 is finished
dve2lts-sym, 34.140: reorder request ignored
dve2lts-sym, 34.140: level 50 is finished
dve2lts-sym, 34.457: reorder request ignored
dve2lts-sym, 34.457: level 51 is finished
dve2lts-sym, 34.703: reorder request ignored
dve2lts-sym, 34.703: level 52 is finished
dve2lts-sym, 34.923: reorder request ignored
dve2lts-sym, 34.923: level 53 is finished
dve2lts-sym, 35.160: reorder request ignored
dve2lts-sym, 35.160: level 54 is finished
dve2lts-sym, 35.402: reorder request ignored
dve2lts-sym, 35.402: level 55 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 56 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 57 is finished
dve2lts-sym, 35.908: reorder request ignored
dve2lts-sym, 35.908: level 58 is finished
dve2lts-sym, 36.057: reorder request ignored
dve2lts-sym, 36.057: level 59 is finished
dve2lts-sym, 36.150: reorder request ignored
dve2lts-sym, 36.150: level 60 is finished
dve2lts-sym, 36.227: reorder request ignored
dve2lts-sym, 36.227: level 61 is finished
dve2lts-sym, 36.291: reorder request ignored
dve2lts-sym, 36.291: level 62 is finished
dve2lts-sym, 36.349: reorder request ignored
dve2lts-sym, 36.349: level 63 is finished
dve2lts-sym, 36.396: reorder request ignored
dve2lts-sym, 36.396: level 64 is finished
dve2lts-sym, 36.429: reorder request ignored
dve2lts-sym, 36.429: level 65 is finished
dve2lts-sym, 36.460: reorder request ignored
dve2lts-sym, 36.460: level 66 is finished
dve2lts-sym, 36.498: reorder request ignored
dve2lts-sym, 36.498: level 67 is finished
dve2lts-sym, 36.511: reorder request ignored
dve2lts-sym, 36.511: level 68 is finished
dve2lts-sym, 36.535: reorder request ignored
dve2lts-sym, 36.535: level 69 is finished
dve2lts-sym, 36.554: reorder request ignored
dve2lts-sym, 36.554: level 70 is finished
dve2lts-sym, 36.560: reorder request ignored
dve2lts-sym, 36.560: level 71 is finished
dve2lts-sym, 36.577: reorder request ignored
dve2lts-sym, 36.577: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 36.577: reachability took 23.330 real 1092.360 user 6.900 sys
dve2lts-sym, 36.577: counting visited states...
dve2lts-sym, 36.708: counting took 0.130 real 6.150 user 0.000 sys
dve2lts-sym, 36.708: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
