Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 54->48 groups
dve2lts-sym, 1.220: state vector length is 36; there are 48 groups
dve2lts-sym, 1.220: Creating a Sylvan domain.
dve2lts-sym, 12.281: got initial state
dve2lts-sym, 12.295: level 0 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 1 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 2 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.150: level 3 is finished
dve2lts-sym, 13.160: reorder request ignored
dve2lts-sym, 13.160: level 4 is finished
dve2lts-sym, 13.173: reorder request ignored
dve2lts-sym, 13.173: level 5 is finished
dve2lts-sym, 13.183: reorder request ignored
dve2lts-sym, 13.183: level 6 is finished
dve2lts-sym, 13.195: reorder request ignored
dve2lts-sym, 13.195: level 7 is finished
dve2lts-sym, 13.208: reorder request ignored
dve2lts-sym, 13.208: level 8 is finished
dve2lts-sym, 13.221: reorder request ignored
dve2lts-sym, 13.221: level 9 is finished
dve2lts-sym, 13.232: reorder request ignored
dve2lts-sym, 13.232: level 10 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 11 is finished
dve2lts-sym, 13.257: reorder request ignored
dve2lts-sym, 13.257: level 12 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 13 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 14 is finished
dve2lts-sym, 13.303: reorder request ignored
dve2lts-sym, 13.303: level 15 is finished
dve2lts-sym, 13.317: reorder request ignored
dve2lts-sym, 13.317: level 16 is finished
dve2lts-sym, 13.335: reorder request ignored
dve2lts-sym, 13.335: level 17 is finished
dve2lts-sym, 13.352: reorder request ignored
dve2lts-sym, 13.352: level 18 is finished
dve2lts-sym, 13.374: reorder request ignored
dve2lts-sym, 13.374: level 19 is finished
dve2lts-sym, 13.392: reorder request ignored
dve2lts-sym, 13.392: level 20 is finished
dve2lts-sym, 13.410: reorder request ignored
dve2lts-sym, 13.410: level 21 is finished
dve2lts-sym, 13.431: reorder request ignored
dve2lts-sym, 13.431: level 22 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 23 is finished
dve2lts-sym, 13.478: reorder request ignored
dve2lts-sym, 13.478: level 24 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 25 is finished
dve2lts-sym, 13.523: reorder request ignored
dve2lts-sym, 13.523: level 26 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.550: level 27 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 28 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 29 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 30 is finished
dve2lts-sym, 13.658: reorder request ignored
dve2lts-sym, 13.658: level 31 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 32 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 33 is finished
dve2lts-sym, 13.749: reorder request ignored
dve2lts-sym, 13.749: level 34 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 35 is finished
dve2lts-sym, 13.829: reorder request ignored
dve2lts-sym, 13.829: level 36 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 37 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 38 is finished
dve2lts-sym, 13.924: reorder request ignored
dve2lts-sym, 13.924: level 39 is finished
dve2lts-sym, 13.953: reorder request ignored
dve2lts-sym, 13.953: level 40 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.986: level 41 is finished
dve2lts-sym, 14.014: reorder request ignored
dve2lts-sym, 14.014: level 42 is finished
dve2lts-sym, 14.041: reorder request ignored
dve2lts-sym, 14.042: level 43 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: level 44 is finished
dve2lts-sym, 14.096: reorder request ignored
dve2lts-sym, 14.096: level 45 is finished
dve2lts-sym, 14.122: reorder request ignored
dve2lts-sym, 14.122: level 46 is finished
dve2lts-sym, 14.149: reorder request ignored
dve2lts-sym, 14.149: level 47 is finished
dve2lts-sym, 14.176: reorder request ignored
dve2lts-sym, 14.176: level 48 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 49 is finished
dve2lts-sym, 14.225: reorder request ignored
dve2lts-sym, 14.225: level 50 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 51 is finished
dve2lts-sym, 14.268: reorder request ignored
dve2lts-sym, 14.268: level 52 is finished
dve2lts-sym, 14.291: reorder request ignored
dve2lts-sym, 14.291: level 53 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 54 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 55 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 56 is finished
dve2lts-sym, 14.357: reorder request ignored
dve2lts-sym, 14.357: level 57 is finished
dve2lts-sym, 14.370: reorder request ignored
dve2lts-sym, 14.370: level 58 is finished
dve2lts-sym, 14.383: reorder request ignored
dve2lts-sym, 14.383: level 59 is finished
dve2lts-sym, 14.394: reorder request ignored
dve2lts-sym, 14.394: level 60 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 61 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 62 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 63 is finished
dve2lts-sym, 14.427: reorder request ignored
dve2lts-sym, 14.427: level 64 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 65 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 66 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 67 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 68 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 69 is finished
dve2lts-sym, 14.445: reorder request ignored
dve2lts-sym, 14.445: level 70 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 71 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 14.448: reachability took 2.170 real 93.360 user 9.900 sys
dve2lts-sym, 14.448: counting visited states...
dve2lts-sym, 14.566: counting took 0.110 real 5.690 user 0.000 sys
dve2lts-sym, 14.566: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
