Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 40->36 groups
dve2lts-sym, 0.999: state vector length is 20; there are 36 groups
dve2lts-sym, 0.999: Creating a Sylvan domain.
dve2lts-sym, 8.719: got initial state
dve2lts-sym, 8.724: level 0 is finished
dve2lts-sym, 12.534: reorder request ignored
dve2lts-sym, 12.534: level 1 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 2 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 3 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 4 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 5 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 6 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 7 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 8 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 9 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 10 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 11 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 12 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 13 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 14 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 15 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 16 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 17 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 18 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 19 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 20 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 21 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 22 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 23 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 24 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 25 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 26 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 27 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 28 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 29 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 30 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 31 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 32 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 33 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 34 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 35 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 36 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 37 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 38 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.275: level 39 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 40 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 41 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 42 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 43 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 44 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 45 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 46 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 47 is finished
dve2lts-sym, 27.049: reorder request ignored
dve2lts-sym, 27.049: level 48 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 49 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.474: level 50 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 51 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 52 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 53 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 54 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 55 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 56 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 57 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 58 is finished
dve2lts-sym, 29.397: reorder request ignored
dve2lts-sym, 29.397: level 59 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 60 is finished
dve2lts-sym, 29.856: reorder request ignored
dve2lts-sym, 29.856: level 61 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 62 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 63 is finished
dve2lts-sym, 30.566: reorder request ignored
dve2lts-sym, 30.566: level 64 is finished
dve2lts-sym, 30.807: reorder request ignored
dve2lts-sym, 30.808: level 65 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 66 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 67 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 68 is finished
dve2lts-sym, 31.905: reorder request ignored
dve2lts-sym, 31.905: level 69 is finished
dve2lts-sym, 32.240: reorder request ignored
dve2lts-sym, 32.240: level 70 is finished
dve2lts-sym, 32.600: reorder request ignored
dve2lts-sym, 32.600: level 71 is finished
dve2lts-sym, 32.980: reorder request ignored
dve2lts-sym, 32.980: level 72 is finished
dve2lts-sym, 33.373: reorder request ignored
dve2lts-sym, 33.373: level 73 is finished
dve2lts-sym, 33.770: reorder request ignored
dve2lts-sym, 33.770: level 74 is finished
dve2lts-sym, 34.162: reorder request ignored
dve2lts-sym, 34.162: level 75 is finished
dve2lts-sym, 34.553: reorder request ignored
dve2lts-sym, 34.553: level 76 is finished
dve2lts-sym, 34.938: reorder request ignored
dve2lts-sym, 34.938: level 77 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 78 is finished
dve2lts-sym, 35.741: reorder request ignored
dve2lts-sym, 35.741: level 79 is finished
dve2lts-sym, 36.147: reorder request ignored
dve2lts-sym, 36.147: level 80 is finished
dve2lts-sym, 36.543: reorder request ignored
dve2lts-sym, 36.543: level 81 is finished
dve2lts-sym, 36.945: reorder request ignored
dve2lts-sym, 36.945: level 82 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.343: level 83 is finished
dve2lts-sym, 37.740: reorder request ignored
dve2lts-sym, 37.740: level 84 is finished
dve2lts-sym, 38.139: reorder request ignored
dve2lts-sym, 38.140: level 85 is finished
dve2lts-sym, 38.539: reorder request ignored
dve2lts-sym, 38.539: level 86 is finished
dve2lts-sym, 38.937: reorder request ignored
dve2lts-sym, 38.937: level 87 is finished
dve2lts-sym, 39.326: reorder request ignored
dve2lts-sym, 39.326: level 88 is finished
dve2lts-sym, 39.706: reorder request ignored
dve2lts-sym, 39.706: level 89 is finished
dve2lts-sym, 40.069: reorder request ignored
dve2lts-sym, 40.070: level 90 is finished
dve2lts-sym, 40.424: reorder request ignored
dve2lts-sym, 40.424: level 91 is finished
dve2lts-sym, 40.774: reorder request ignored
dve2lts-sym, 40.774: level 92 is finished
dve2lts-sym, 41.130: reorder request ignored
dve2lts-sym, 41.130: level 93 is finished
dve2lts-sym, 41.484: reorder request ignored
dve2lts-sym, 41.484: level 94 is finished
dve2lts-sym, 41.850: reorder request ignored
dve2lts-sym, 41.850: level 95 is finished
dve2lts-sym, 42.236: reorder request ignored
dve2lts-sym, 42.236: level 96 is finished
dve2lts-sym, 42.636: reorder request ignored
dve2lts-sym, 42.636: level 97 is finished
dve2lts-sym, 43.054: reorder request ignored
dve2lts-sym, 43.054: level 98 is finished
dve2lts-sym, 43.494: reorder request ignored
dve2lts-sym, 43.494: level 99 is finished
dve2lts-sym, 43.947: reorder request ignored
dve2lts-sym, 43.947: level 100 is finished
dve2lts-sym, 44.418: reorder request ignored
dve2lts-sym, 44.418: level 101 is finished
dve2lts-sym, 44.904: reorder request ignored
dve2lts-sym, 44.904: level 102 is finished
dve2lts-sym, 45.394: reorder request ignored
dve2lts-sym, 45.394: level 103 is finished
dve2lts-sym, 45.870: reorder request ignored
dve2lts-sym, 45.870: level 104 is finished
dve2lts-sym, 46.335: reorder request ignored
dve2lts-sym, 46.335: level 105 is finished
dve2lts-sym, 46.784: reorder request ignored
dve2lts-sym, 46.784: level 106 is finished
dve2lts-sym, 47.215: reorder request ignored
dve2lts-sym, 47.215: level 107 is finished
dve2lts-sym, 47.625: reorder request ignored
dve2lts-sym, 47.625: level 108 is finished
dve2lts-sym, 48.020: reorder request ignored
dve2lts-sym, 48.020: level 109 is finished
dve2lts-sym, 48.405: reorder request ignored
dve2lts-sym, 48.405: level 110 is finished
dve2lts-sym, 48.785: reorder request ignored
dve2lts-sym, 48.786: level 111 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 112 is finished
dve2lts-sym, 49.502: reorder request ignored
dve2lts-sym, 49.502: level 113 is finished
dve2lts-sym, 49.830: reorder request ignored
dve2lts-sym, 49.830: level 114 is finished
dve2lts-sym, 50.132: reorder request ignored
dve2lts-sym, 50.132: level 115 is finished
dve2lts-sym, 50.412: reorder request ignored
dve2lts-sym, 50.412: level 116 is finished
dve2lts-sym, 50.673: reorder request ignored
dve2lts-sym, 50.674: level 117 is finished
dve2lts-sym, 50.921: reorder request ignored
dve2lts-sym, 50.921: level 118 is finished
dve2lts-sym, 51.159: reorder request ignored
dve2lts-sym, 51.159: level 119 is finished
dve2lts-sym, 51.388: reorder request ignored
dve2lts-sym, 51.388: level 120 is finished
dve2lts-sym, 51.615: reorder request ignored
dve2lts-sym, 51.615: level 121 is finished
dve2lts-sym, 51.845: reorder request ignored
dve2lts-sym, 51.845: level 122 is finished
dve2lts-sym, 52.073: reorder request ignored
dve2lts-sym, 52.073: level 123 is finished
dve2lts-sym, 52.299: reorder request ignored
dve2lts-sym, 52.299: level 124 is finished
dve2lts-sym, 52.530: reorder request ignored
dve2lts-sym, 52.530: level 125 is finished
dve2lts-sym, 52.767: reorder request ignored
dve2lts-sym, 52.767: level 126 is finished
dve2lts-sym, 53.004: reorder request ignored
dve2lts-sym, 53.004: level 127 is finished
dve2lts-sym, 53.234: reorder request ignored
dve2lts-sym, 53.234: level 128 is finished
dve2lts-sym, 53.460: reorder request ignored
dve2lts-sym, 53.460: level 129 is finished
dve2lts-sym, 53.685: reorder request ignored
dve2lts-sym, 53.685: level 130 is finished
dve2lts-sym, 53.905: reorder request ignored
dve2lts-sym, 53.905: level 131 is finished
dve2lts-sym, 54.115: reorder request ignored
dve2lts-sym, 54.115: level 132 is finished
dve2lts-sym, 54.320: reorder request ignored
dve2lts-sym, 54.320: level 133 is finished
dve2lts-sym, 54.514: reorder request ignored
dve2lts-sym, 54.514: level 134 is finished
dve2lts-sym, 54.699: reorder request ignored
dve2lts-sym, 54.699: level 135 is finished
dve2lts-sym, 54.867: reorder request ignored
dve2lts-sym, 54.867: level 136 is finished
dve2lts-sym, 55.025: reorder request ignored
dve2lts-sym, 55.025: level 137 is finished
dve2lts-sym, 55.167: reorder request ignored
dve2lts-sym, 55.167: level 138 is finished
dve2lts-sym, 55.298: reorder request ignored
dve2lts-sym, 55.298: level 139 is finished
dve2lts-sym, 55.420: reorder request ignored
dve2lts-sym, 55.420: level 140 is finished
dve2lts-sym, 55.533: reorder request ignored
dve2lts-sym, 55.533: level 141 is finished
dve2lts-sym, 55.631: reorder request ignored
dve2lts-sym, 55.631: level 142 is finished
dve2lts-sym, 55.721: reorder request ignored
dve2lts-sym, 55.721: level 143 is finished
dve2lts-sym, 55.797: reorder request ignored
dve2lts-sym, 55.797: level 144 is finished
dve2lts-sym, 55.867: reorder request ignored
dve2lts-sym, 55.867: level 145 is finished
dve2lts-sym, 55.927: reorder request ignored
dve2lts-sym, 55.927: level 146 is finished
dve2lts-sym, 55.981: reorder request ignored
dve2lts-sym, 55.981: level 147 is finished
dve2lts-sym, 56.032: reorder request ignored
dve2lts-sym, 56.032: level 148 is finished
dve2lts-sym, 56.081: reorder request ignored
dve2lts-sym, 56.081: level 149 is finished
dve2lts-sym, 56.127: reorder request ignored
dve2lts-sym, 56.127: level 150 is finished
dve2lts-sym, 56.173: reorder request ignored
dve2lts-sym, 56.173: level 151 is finished
dve2lts-sym, 56.220: reorder request ignored
dve2lts-sym, 56.220: level 152 is finished
dve2lts-sym, 56.262: reorder request ignored
dve2lts-sym, 56.262: level 153 is finished
dve2lts-sym, 56.307: reorder request ignored
dve2lts-sym, 56.307: level 154 is finished
dve2lts-sym, 56.348: reorder request ignored
dve2lts-sym, 56.348: level 155 is finished
dve2lts-sym, 56.391: reorder request ignored
dve2lts-sym, 56.391: level 156 is finished
dve2lts-sym, 56.430: reorder request ignored
dve2lts-sym, 56.430: level 157 is finished
dve2lts-sym, 56.470: reorder request ignored
dve2lts-sym, 56.470: level 158 is finished
dve2lts-sym, 56.506: reorder request ignored
dve2lts-sym, 56.506: level 159 is finished
dve2lts-sym, 56.537: reorder request ignored
dve2lts-sym, 56.537: level 160 is finished
dve2lts-sym, 56.566: reorder request ignored
dve2lts-sym, 56.566: level 161 is finished
dve2lts-sym, 56.593: reorder request ignored
dve2lts-sym, 56.593: level 162 is finished
dve2lts-sym, 56.615: reorder request ignored
dve2lts-sym, 56.615: level 163 is finished
dve2lts-sym, 56.641: reorder request ignored
dve2lts-sym, 56.641: level 164 is finished
dve2lts-sym, 56.664: reorder request ignored
dve2lts-sym, 56.664: level 165 is finished
dve2lts-sym, 56.685: reorder request ignored
dve2lts-sym, 56.685: level 166 is finished
dve2lts-sym, 56.705: reorder request ignored
dve2lts-sym, 56.705: level 167 is finished
dve2lts-sym, 56.723: reorder request ignored
dve2lts-sym, 56.723: level 168 is finished
dve2lts-sym, 56.741: reorder request ignored
dve2lts-sym, 56.741: level 169 is finished
dve2lts-sym, 56.758: reorder request ignored
dve2lts-sym, 56.758: level 170 is finished
dve2lts-sym, 56.772: reorder request ignored
dve2lts-sym, 56.772: level 171 is finished
dve2lts-sym, 56.786: reorder request ignored
dve2lts-sym, 56.786: level 172 is finished
dve2lts-sym, 56.799: reorder request ignored
dve2lts-sym, 56.799: level 173 is finished
dve2lts-sym, 56.812: reorder request ignored
dve2lts-sym, 56.812: level 174 is finished
dve2lts-sym, 56.825: reorder request ignored
dve2lts-sym, 56.825: level 175 is finished
dve2lts-sym, 56.838: reorder request ignored
dve2lts-sym, 56.838: level 176 is finished
dve2lts-sym, 56.850: reorder request ignored
dve2lts-sym, 56.850: level 177 is finished
dve2lts-sym, 56.862: reorder request ignored
dve2lts-sym, 56.862: level 178 is finished
dve2lts-sym, 56.872: reorder request ignored
dve2lts-sym, 56.872: level 179 is finished
dve2lts-sym, 56.882: reorder request ignored
dve2lts-sym, 56.882: level 180 is finished
dve2lts-sym, 56.893: reorder request ignored
dve2lts-sym, 56.893: level 181 is finished
dve2lts-sym, 56.901: reorder request ignored
dve2lts-sym, 56.901: level 182 is finished
dve2lts-sym, 56.912: reorder request ignored
dve2lts-sym, 56.912: level 183 is finished
dve2lts-sym, 56.924: reorder request ignored
dve2lts-sym, 56.924: level 184 is finished
dve2lts-sym, 56.936: reorder request ignored
dve2lts-sym, 56.936: level 185 is finished
dve2lts-sym, 56.947: reorder request ignored
dve2lts-sym, 56.947: level 186 is finished
dve2lts-sym, 56.958: reorder request ignored
dve2lts-sym, 56.958: level 187 is finished
dve2lts-sym, 56.968: reorder request ignored
dve2lts-sym, 56.968: level 188 is finished
dve2lts-sym, 56.977: reorder request ignored
dve2lts-sym, 56.978: level 189 is finished
dve2lts-sym, 56.987: reorder request ignored
dve2lts-sym, 56.987: level 190 is finished
dve2lts-sym, 56.996: reorder request ignored
dve2lts-sym, 56.996: level 191 is finished
dve2lts-sym, 57.005: reorder request ignored
dve2lts-sym, 57.005: level 192 is finished
dve2lts-sym, 57.012: reorder request ignored
dve2lts-sym, 57.012: level 193 is finished
dve2lts-sym, 57.020: reorder request ignored
dve2lts-sym, 57.020: level 194 is finished
dve2lts-sym, 57.029: reorder request ignored
dve2lts-sym, 57.029: level 195 is finished
dve2lts-sym, 57.037: reorder request ignored
dve2lts-sym, 57.037: level 196 is finished
dve2lts-sym, 57.047: reorder request ignored
dve2lts-sym, 57.047: level 197 is finished
dve2lts-sym, 57.057: reorder request ignored
dve2lts-sym, 57.057: level 198 is finished
dve2lts-sym, 57.066: reorder request ignored
dve2lts-sym, 57.066: level 199 is finished
dve2lts-sym, 57.074: reorder request ignored
dve2lts-sym, 57.074: level 200 is finished
dve2lts-sym, 57.083: reorder request ignored
dve2lts-sym, 57.083: level 201 is finished
dve2lts-sym, 57.092: reorder request ignored
dve2lts-sym, 57.092: level 202 is finished
dve2lts-sym, 57.100: reorder request ignored
dve2lts-sym, 57.100: level 203 is finished
dve2lts-sym, 57.108: reorder request ignored
dve2lts-sym, 57.108: level 204 is finished
dve2lts-sym, 57.113: reorder request ignored
dve2lts-sym, 57.113: level 205 is finished
dve2lts-sym, 57.119: reorder request ignored
dve2lts-sym, 57.119: level 206 is finished
dve2lts-sym, 57.125: reorder request ignored
dve2lts-sym, 57.125: level 207 is finished
dve2lts-sym, 57.130: reorder request ignored
dve2lts-sym, 57.130: level 208 is finished
dve2lts-sym, 57.135: reorder request ignored
dve2lts-sym, 57.135: level 209 is finished
dve2lts-sym, 57.141: reorder request ignored
dve2lts-sym, 57.141: level 210 is finished
dve2lts-sym, 57.149: reorder request ignored
dve2lts-sym, 57.149: level 211 is finished
dve2lts-sym, 57.154: reorder request ignored
dve2lts-sym, 57.154: level 212 is finished
dve2lts-sym, 57.159: reorder request ignored
dve2lts-sym, 57.159: level 213 is finished
dve2lts-sym, 57.162: reorder request ignored
dve2lts-sym, 57.162: level 214 is finished
dve2lts-sym, 57.164: reorder request ignored
dve2lts-sym, 57.164: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 57.164: reachability took 48.440 real 35.880 user 12.530 sys
dve2lts-sym, 57.164: counting visited states...
dve2lts-sym, 59.775: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 59.775: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
