Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regrouping: 45->45 groups
dve2lts-sym, 1.430: state vector length is 30; there are 45 groups
dve2lts-sym, 1.430: Creating a Sylvan domain.
dve2lts-sym, 11.296: got initial state
dve2lts-sym, 11.305: level 0 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 1 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 2 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.276: level 3 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 4 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 5 is finished
dve2lts-sym, 12.312: reorder request ignored
dve2lts-sym, 12.312: level 6 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 7 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 8 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 9 is finished
dve2lts-sym, 12.367: reorder request ignored
dve2lts-sym, 12.367: level 10 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 11 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 12 is finished
dve2lts-sym, 12.424: reorder request ignored
dve2lts-sym, 12.424: level 13 is finished
dve2lts-sym, 12.447: reorder request ignored
dve2lts-sym, 12.447: level 14 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 15 is finished
dve2lts-sym, 12.508: reorder request ignored
dve2lts-sym, 12.508: level 16 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 17 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 18 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.621: level 19 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 20 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 21 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 22 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.836: level 23 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 24 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 25 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 26 is finished
dve2lts-sym, 13.140: reorder request ignored
dve2lts-sym, 13.140: level 27 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 28 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 29 is finished
dve2lts-sym, 13.412: reorder request ignored
dve2lts-sym, 13.412: level 30 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 31 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 32 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 33 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 34 is finished
dve2lts-sym, 14.020: reorder request ignored
dve2lts-sym, 14.020: level 35 is finished
dve2lts-sym, 14.151: reorder request ignored
dve2lts-sym, 14.151: level 36 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 37 is finished
dve2lts-sym, 14.429: reorder request ignored
dve2lts-sym, 14.429: level 38 is finished
dve2lts-sym, 14.564: reorder request ignored
dve2lts-sym, 14.564: level 39 is finished
dve2lts-sym, 14.703: reorder request ignored
dve2lts-sym, 14.703: level 40 is finished
dve2lts-sym, 14.863: reorder request ignored
dve2lts-sym, 14.864: level 41 is finished
dve2lts-sym, 15.003: reorder request ignored
dve2lts-sym, 15.003: level 42 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 43 is finished
dve2lts-sym, 15.308: reorder request ignored
dve2lts-sym, 15.309: level 44 is finished
dve2lts-sym, 15.462: reorder request ignored
dve2lts-sym, 15.462: level 45 is finished
dve2lts-sym, 15.624: reorder request ignored
dve2lts-sym, 15.624: level 46 is finished
dve2lts-sym, 15.787: reorder request ignored
dve2lts-sym, 15.787: level 47 is finished
dve2lts-sym, 15.927: reorder request ignored
dve2lts-sym, 15.927: level 48 is finished
dve2lts-sym, 16.060: reorder request ignored
dve2lts-sym, 16.060: level 49 is finished
dve2lts-sym, 16.208: reorder request ignored
dve2lts-sym, 16.208: level 50 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 51 is finished
dve2lts-sym, 16.482: reorder request ignored
dve2lts-sym, 16.482: level 52 is finished
dve2lts-sym, 16.610: reorder request ignored
dve2lts-sym, 16.611: level 53 is finished
dve2lts-sym, 16.722: reorder request ignored
dve2lts-sym, 16.722: level 54 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.897: level 55 is finished
dve2lts-sym, 16.994: reorder request ignored
dve2lts-sym, 16.994: level 56 is finished
dve2lts-sym, 17.086: reorder request ignored
dve2lts-sym, 17.086: level 57 is finished
dve2lts-sym, 17.184: reorder request ignored
dve2lts-sym, 17.184: level 58 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 59 is finished
dve2lts-sym, 17.347: reorder request ignored
dve2lts-sym, 17.347: level 60 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 61 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 62 is finished
dve2lts-sym, 17.521: reorder request ignored
dve2lts-sym, 17.521: level 63 is finished
dve2lts-sym, 17.569: reorder request ignored
dve2lts-sym, 17.569: level 64 is finished
dve2lts-sym, 17.613: reorder request ignored
dve2lts-sym, 17.613: level 65 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.649: level 66 is finished
dve2lts-sym, 17.681: reorder request ignored
dve2lts-sym, 17.681: level 67 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 68 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 69 is finished
dve2lts-sym, 17.761: reorder request ignored
dve2lts-sym, 17.761: level 70 is finished
dve2lts-sym, 17.799: reorder request ignored
dve2lts-sym, 17.799: level 71 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 72 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.831: level 73 is finished
dve2lts-sym, 17.844: reorder request ignored
dve2lts-sym, 17.844: level 74 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 75 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 76 is finished
dve2lts-sym, 17.871: reorder request ignored
dve2lts-sym, 17.871: level 77 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 78 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 79 is finished
dve2lts-sym, 17.887: reorder request ignored
dve2lts-sym, 17.887: level 80 is finished
dve2lts-sym, 17.891: reorder request ignored
dve2lts-sym, 17.891: level 81 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 82 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 83 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 84 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.899: reachability took 6.600 real 302.190 user 13.080 sys
dve2lts-sym, 17.899: counting visited states...
dve2lts-sym, 18.221: counting took 0.330 real 15.430 user 0.000 sys
dve2lts-sym, 18.221: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
