Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 27->27 groups
dve2lts-sym, 0.736: state vector length is 15; there are 27 groups
dve2lts-sym, 0.736: Creating a Sylvan domain.
dve2lts-sym, 6.319: got initial state
dve2lts-sym, 6.322: level 0 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 1 is finished
dve2lts-sym, 13.582: reorder request ignored
dve2lts-sym, 13.582: level 2 is finished
dve2lts-sym, 16.938: reorder request ignored
dve2lts-sym, 16.938: level 3 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 4 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 5 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.454: level 6 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 7 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 8 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 9 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 10 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 11 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 12 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 13 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 14 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 15 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 16 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 17 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 18 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 19 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 20 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 21 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 22 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 23 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 24 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 25 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 26 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 27 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 28 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 29 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 30 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 31 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 32 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 33 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 34 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 35 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.341: level 36 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 37 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 38 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 39 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 40 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 41 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 42 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 43 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 44 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 45 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 46 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 47 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 48 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 49 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 50 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 51 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 52 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.177: level 53 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 54 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 55 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 56 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 57 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 58 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 59 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 60 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 61 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.708: level 62 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.764: level 63 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 64 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 65 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 66 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 67 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 68 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 69 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 70 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 71 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 72 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 73 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 74 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 75 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 76 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 77 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 78 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 79 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 80 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.199: level 81 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 82 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 83 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 84 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 85 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 86 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 87 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 88 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 89 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 90 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 91 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 92 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 93 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 94 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 95 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 96 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 97 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 98 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 99 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: level 100 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 101 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 102 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 103 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 104 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 105 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 106 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 107 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 108 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 109 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.382: reachability took 20.060 real 5.570 user 14.470 sys
dve2lts-sym, 26.382: counting visited states...
dve2lts-sym, 26.489: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.489: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
