Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.329: Regroup Column Nub
dve2lts-sym, 1.329: Regroup macro Rows: rs,rn
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 50->45 groups
dve2lts-sym, 1.335: state vector length is 25; there are 45 groups
dve2lts-sym, 1.335: Creating a Sylvan domain.
dve2lts-sym, 11.211: got initial state
dve2lts-sym, 11.219: level 0 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 1 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 2 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 3 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 4 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.638: level 5 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 6 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 7 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 8 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 9 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 10 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 11 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 12 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 13 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 14 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 15 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 16 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 17 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 18 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 19 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 20 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 21 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 22 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 23 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 24 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 25 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 26 is finished
dve2lts-sym, 28.170: reorder request ignored
dve2lts-sym, 28.170: level 27 is finished
dve2lts-sym, 28.850: reorder request ignored
dve2lts-sym, 28.850: level 28 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 29 is finished
dve2lts-sym, 30.261: reorder request ignored
dve2lts-sym, 30.261: level 30 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.962: level 31 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 32 is finished
dve2lts-sym, 32.348: reorder request ignored
dve2lts-sym, 32.348: level 33 is finished
dve2lts-sym, 33.027: reorder request ignored
dve2lts-sym, 33.027: level 34 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 35 is finished
dve2lts-sym, 34.378: reorder request ignored
dve2lts-sym, 34.378: level 36 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 37 is finished
dve2lts-sym, 35.807: reorder request ignored
dve2lts-sym, 35.807: level 38 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 39 is finished
dve2lts-sym, 37.361: reorder request ignored
dve2lts-sym, 37.361: level 40 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 41 is finished
dve2lts-sym, 39.006: reorder request ignored
dve2lts-sym, 39.006: level 42 is finished
dve2lts-sym, 39.851: reorder request ignored
dve2lts-sym, 39.851: level 43 is finished
dve2lts-sym, 40.711: reorder request ignored
dve2lts-sym, 40.711: level 44 is finished
dve2lts-sym, 41.584: reorder request ignored
dve2lts-sym, 41.584: level 45 is finished
dve2lts-sym, 42.470: reorder request ignored
dve2lts-sym, 42.470: level 46 is finished
dve2lts-sym, 43.354: reorder request ignored
dve2lts-sym, 43.354: level 47 is finished
dve2lts-sym, 44.233: reorder request ignored
dve2lts-sym, 44.233: level 48 is finished
dve2lts-sym, 45.119: reorder request ignored
dve2lts-sym, 45.119: level 49 is finished
dve2lts-sym, 46.021: reorder request ignored
dve2lts-sym, 46.021: level 50 is finished
dve2lts-sym, 46.927: reorder request ignored
dve2lts-sym, 46.927: level 51 is finished
dve2lts-sym, 47.846: reorder request ignored
dve2lts-sym, 47.846: level 52 is finished
dve2lts-sym, 48.793: reorder request ignored
dve2lts-sym, 48.793: level 53 is finished
dve2lts-sym, 49.756: reorder request ignored
dve2lts-sym, 49.756: level 54 is finished
dve2lts-sym, 50.740: reorder request ignored
dve2lts-sym, 50.740: level 55 is finished
dve2lts-sym, 51.770: reorder request ignored
dve2lts-sym, 51.770: level 56 is finished
dve2lts-sym, 52.840: reorder request ignored
dve2lts-sym, 52.840: level 57 is finished
dve2lts-sym, 53.932: reorder request ignored
dve2lts-sym, 53.932: level 58 is finished
dve2lts-sym, 55.056: reorder request ignored
dve2lts-sym, 55.056: level 59 is finished
dve2lts-sym, 56.209: reorder request ignored
dve2lts-sym, 56.209: level 60 is finished
dve2lts-sym, 57.393: reorder request ignored
dve2lts-sym, 57.393: level 61 is finished
dve2lts-sym, 58.602: reorder request ignored
dve2lts-sym, 58.602: level 62 is finished
dve2lts-sym, 59.843: reorder request ignored
dve2lts-sym, 59.843: level 63 is finished
dve2lts-sym, 61.110: reorder request ignored
dve2lts-sym, 61.110: level 64 is finished
dve2lts-sym, 62.407: reorder request ignored
dve2lts-sym, 62.407: level 65 is finished
dve2lts-sym, 63.729: reorder request ignored
dve2lts-sym, 63.729: level 66 is finished
dve2lts-sym, 65.063: reorder request ignored
dve2lts-sym, 65.063: level 67 is finished
dve2lts-sym, 66.403: reorder request ignored
dve2lts-sym, 66.403: level 68 is finished
dve2lts-sym, 67.752: reorder request ignored
dve2lts-sym, 67.752: level 69 is finished
dve2lts-sym, 69.116: reorder request ignored
dve2lts-sym, 69.116: level 70 is finished
dve2lts-sym, 70.503: reorder request ignored
dve2lts-sym, 70.503: level 71 is finished
dve2lts-sym, 71.903: reorder request ignored
dve2lts-sym, 71.903: level 72 is finished
dve2lts-sym, 73.317: reorder request ignored
dve2lts-sym, 73.317: level 73 is finished
dve2lts-sym, 74.751: reorder request ignored
dve2lts-sym, 74.751: level 74 is finished
dve2lts-sym, 76.207: reorder request ignored
dve2lts-sym, 76.207: level 75 is finished
dve2lts-sym, 77.687: reorder request ignored
dve2lts-sym, 77.687: level 76 is finished
dve2lts-sym, 79.182: reorder request ignored
dve2lts-sym, 79.182: level 77 is finished
dve2lts-sym, 80.693: reorder request ignored
dve2lts-sym, 80.693: level 78 is finished
dve2lts-sym, 82.223: reorder request ignored
dve2lts-sym, 82.223: level 79 is finished
dve2lts-sym, 83.773: reorder request ignored
dve2lts-sym, 83.773: level 80 is finished
dve2lts-sym, 85.345: reorder request ignored
dve2lts-sym, 85.345: level 81 is finished
dve2lts-sym, 86.937: reorder request ignored
dve2lts-sym, 86.937: level 82 is finished
dve2lts-sym, 88.549: reorder request ignored
dve2lts-sym, 88.549: level 83 is finished
dve2lts-sym, 90.161: reorder request ignored
dve2lts-sym, 90.161: level 84 is finished
dve2lts-sym, 91.808: reorder request ignored
dve2lts-sym, 91.808: level 85 is finished
dve2lts-sym, 93.492: reorder request ignored
dve2lts-sym, 93.492: level 86 is finished
dve2lts-sym, 95.215: reorder request ignored
dve2lts-sym, 95.215: level 87 is finished
dve2lts-sym, 97.013: reorder request ignored
dve2lts-sym, 97.013: level 88 is finished
dve2lts-sym, 98.903: reorder request ignored
dve2lts-sym, 98.903: level 89 is finished
dve2lts-sym, 100.872: reorder request ignored
dve2lts-sym, 100.872: level 90 is finished
dve2lts-sym, 102.919: reorder request ignored
dve2lts-sym, 102.920: level 91 is finished
dve2lts-sym, 105.032: reorder request ignored
dve2lts-sym, 105.032: level 92 is finished
dve2lts-sym, 107.197: reorder request ignored
dve2lts-sym, 107.197: level 93 is finished
dve2lts-sym, 109.397: reorder request ignored
dve2lts-sym, 109.397: level 94 is finished
dve2lts-sym, 111.634: reorder request ignored
dve2lts-sym, 111.634: level 95 is finished
dve2lts-sym, 113.924: reorder request ignored
dve2lts-sym, 113.924: level 96 is finished
dve2lts-sym, 116.241: reorder request ignored
dve2lts-sym, 116.241: level 97 is finished
dve2lts-sym, 118.601: reorder request ignored
dve2lts-sym, 118.601: level 98 is finished
dve2lts-sym, 120.976: reorder request ignored
dve2lts-sym, 120.976: level 99 is finished
dve2lts-sym, 123.379: reorder request ignored
dve2lts-sym, 123.379: level 100 is finished
dve2lts-sym, 125.850: reorder request ignored
dve2lts-sym, 125.850: level 101 is finished
dve2lts-sym, 128.379: reorder request ignored
dve2lts-sym, 128.379: level 102 is finished
dve2lts-sym, 130.987: reorder request ignored
dve2lts-sym, 130.987: level 103 is finished
dve2lts-sym, 133.661: reorder request ignored
dve2lts-sym, 133.661: level 104 is finished
dve2lts-sym, 136.393: reorder request ignored
dve2lts-sym, 136.393: level 105 is finished
dve2lts-sym, 139.174: reorder request ignored
dve2lts-sym, 139.174: level 106 is finished
dve2lts-sym, 142.027: reorder request ignored
dve2lts-sym, 142.027: level 107 is finished
dve2lts-sym, 144.957: reorder request ignored
dve2lts-sym, 144.957: level 108 is finished
dve2lts-sym, 147.963: reorder request ignored
dve2lts-sym, 147.963: level 109 is finished
dve2lts-sym, 151.031: reorder request ignored
dve2lts-sym, 151.031: level 110 is finished
dve2lts-sym, 154.136: reorder request ignored
dve2lts-sym, 154.136: level 111 is finished
dve2lts-sym, 157.279: reorder request ignored
dve2lts-sym, 157.279: level 112 is finished
dve2lts-sym, 160.446: reorder request ignored
dve2lts-sym, 160.446: level 113 is finished
dve2lts-sym, 163.646: reorder request ignored
dve2lts-sym, 163.646: level 114 is finished
dve2lts-sym, 166.880: reorder request ignored
dve2lts-sym, 166.881: level 115 is finished
dve2lts-sym, 170.173: reorder request ignored
dve2lts-sym, 170.173: level 116 is finished
dve2lts-sym, 173.530: reorder request ignored
dve2lts-sym, 173.530: level 117 is finished
dve2lts-sym, 176.972: reorder request ignored
dve2lts-sym, 176.972: level 118 is finished
dve2lts-sym, 180.510: reorder request ignored
dve2lts-sym, 180.510: level 119 is finished
dve2lts-sym, 184.166: reorder request ignored
dve2lts-sym, 184.166: level 120 is finished
dve2lts-sym, 187.930: reorder request ignored
dve2lts-sym, 187.930: level 121 is finished
dve2lts-sym, 191.798: reorder request ignored
dve2lts-sym, 191.798: level 122 is finished
dve2lts-sym, 195.774: reorder request ignored
dve2lts-sym, 195.774: level 123 is finished
dve2lts-sym, 199.851: reorder request ignored
dve2lts-sym, 199.851: level 124 is finished
dve2lts-sym, 204.048: reorder request ignored
dve2lts-sym, 204.048: level 125 is finished
dve2lts-sym, 208.387: reorder request ignored
dve2lts-sym, 208.387: level 126 is finished
dve2lts-sym, 212.857: reorder request ignored
dve2lts-sym, 212.857: level 127 is finished
dve2lts-sym, 217.456: reorder request ignored
dve2lts-sym, 217.456: level 128 is finished
dve2lts-sym, 222.186: reorder request ignored
dve2lts-sym, 222.186: level 129 is finished
dve2lts-sym, 226.986: reorder request ignored
dve2lts-sym, 226.986: level 130 is finished
dve2lts-sym, 231.838: reorder request ignored
dve2lts-sym, 231.838: level 131 is finished
dve2lts-sym, 236.755: reorder request ignored
dve2lts-sym, 236.755: level 132 is finished
dve2lts-sym, 241.729: reorder request ignored
dve2lts-sym, 241.729: level 133 is finished
dve2lts-sym, 246.720: reorder request ignored
dve2lts-sym, 246.720: level 134 is finished
dve2lts-sym, 251.752: reorder request ignored
dve2lts-sym, 251.752: level 135 is finished
dve2lts-sym, 256.796: reorder request ignored
dve2lts-sym, 256.796: level 136 is finished
dve2lts-sym, 261.877: reorder request ignored
dve2lts-sym, 261.877: level 137 is finished
dve2lts-sym, 266.950: reorder request ignored
dve2lts-sym, 266.950: level 138 is finished
dve2lts-sym, 272.057: reorder request ignored
dve2lts-sym, 272.057: level 139 is finished
dve2lts-sym, 277.079: reorder request ignored
dve2lts-sym, 277.079: level 140 is finished
dve2lts-sym, 282.023: reorder request ignored
dve2lts-sym, 282.023: level 141 is finished
dve2lts-sym, 286.881: reorder request ignored
dve2lts-sym, 286.881: level 142 is finished
dve2lts-sym, 291.645: reorder request ignored
dve2lts-sym, 291.645: level 143 is finished
dve2lts-sym, 296.340: reorder request ignored
dve2lts-sym, 296.340: level 144 is finished
