Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 27->27 groups
dve2lts-sym, 0.741: state vector length is 15; there are 27 groups
dve2lts-sym, 0.741: Creating a Sylvan domain.
dve2lts-sym, 6.346: got initial state
dve2lts-sym, 6.349: level 0 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 1 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 2 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 3 is finished
dve2lts-sym, 19.065: reorder request ignored
dve2lts-sym, 19.065: level 4 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 5 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 6 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 7 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 8 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 9 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.029: level 10 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 11 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 12 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 13 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 14 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 15 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 16 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 17 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 18 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 19 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 20 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 21 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 22 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 23 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 24 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 25 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 26 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 27 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 28 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.539: level 29 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 30 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 31 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 32 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 33 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 34 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 35 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 36 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 37 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 38 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 39 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 40 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 41 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 42 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 43 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 44 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 45 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 46 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 47 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 48 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 49 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 50 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 51 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 52 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 53 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 54 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 55 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 56 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 57 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 58 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 59 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 60 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 61 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 62 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 63 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 64 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 65 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 66 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 67 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 68 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 69 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 70 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 71 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 72 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 73 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 74 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 75 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 76 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 77 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 78 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 79 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 80 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 81 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 82 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 83 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 84 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 85 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 86 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 87 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 88 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 89 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 90 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 91 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 92 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 93 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 94 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 95 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 96 is finished
dve2lts-sym, 26.318: reorder request ignored
dve2lts-sym, 26.318: level 97 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 98 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 99 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 100 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 101 is finished
dve2lts-sym, 26.365: reorder request ignored
dve2lts-sym, 26.365: level 102 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 103 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 104 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 105 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 106 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 107 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 108 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 109 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.420: reachability took 20.070 real 5.570 user 14.490 sys
dve2lts-sym, 26.420: counting visited states...
dve2lts-sym, 26.527: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.527: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
