Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 54->48 groups
dve2lts-sym, 1.196: state vector length is 36; there are 48 groups
dve2lts-sym, 1.196: Creating a Sylvan domain.
dve2lts-sym, 12.097: got initial state
dve2lts-sym, 12.109: level 0 is finished
dve2lts-sym, 15.928: reorder request ignored
dve2lts-sym, 15.928: level 1 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 2 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.185: level 3 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 4 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 5 is finished
dve2lts-sym, 18.367: reorder request ignored
dve2lts-sym, 18.367: level 6 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 7 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 8 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 9 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 10 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 11 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 12 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 13 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 14 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 15 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 16 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 17 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 18 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 19 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 20 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 21 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 22 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 23 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 24 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 25 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 26 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 27 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 28 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 29 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 30 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.143: level 31 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 32 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 33 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.169: level 34 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 35 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 36 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 37 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 38 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 39 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 40 is finished
dve2lts-sym, 26.595: reorder request ignored
dve2lts-sym, 26.595: level 41 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 42 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 43 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 44 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 45 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 46 is finished
dve2lts-sym, 28.684: reorder request ignored
dve2lts-sym, 28.684: level 47 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 48 is finished
dve2lts-sym, 29.289: reorder request ignored
dve2lts-sym, 29.289: level 49 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 50 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 51 is finished
dve2lts-sym, 30.067: reorder request ignored
dve2lts-sym, 30.067: level 52 is finished
dve2lts-sym, 30.291: reorder request ignored
dve2lts-sym, 30.291: level 53 is finished
dve2lts-sym, 30.496: reorder request ignored
dve2lts-sym, 30.496: level 54 is finished
dve2lts-sym, 30.690: reorder request ignored
dve2lts-sym, 30.690: level 55 is finished
dve2lts-sym, 30.855: reorder request ignored
dve2lts-sym, 30.855: level 56 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.006: level 57 is finished
dve2lts-sym, 31.140: reorder request ignored
dve2lts-sym, 31.140: level 58 is finished
dve2lts-sym, 31.247: reorder request ignored
dve2lts-sym, 31.247: level 59 is finished
dve2lts-sym, 31.338: reorder request ignored
dve2lts-sym, 31.338: level 60 is finished
dve2lts-sym, 31.413: reorder request ignored
dve2lts-sym, 31.414: level 61 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: level 62 is finished
dve2lts-sym, 31.534: reorder request ignored
dve2lts-sym, 31.534: level 63 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 64 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 65 is finished
dve2lts-sym, 31.739: reorder request ignored
dve2lts-sym, 31.739: level 66 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 67 is finished
dve2lts-sym, 31.779: reorder request ignored
dve2lts-sym, 31.779: level 68 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 69 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 70 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 71 is finished
dve2lts-sym, 31.808: reorder request ignored
dve2lts-sym, 31.808: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 31.808: reachability took 19.720 real 938.470 user 6.840 sys
dve2lts-sym, 31.808: counting visited states...
dve2lts-sym, 31.928: counting took 0.120 real 5.700 user 0.020 sys
dve2lts-sym, 31.928: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
