Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 45->45 groups
dve2lts-sym, 1.428: state vector length is 30; there are 45 groups
dve2lts-sym, 1.428: Creating a Sylvan domain.
dve2lts-sym, 12.879: got initial state
dve2lts-sym, 12.888: level 0 is finished
dve2lts-sym, 17.249: reorder request ignored
dve2lts-sym, 17.249: level 1 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 2 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 3 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 4 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 5 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 6 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 7 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 8 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 9 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 10 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 11 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 12 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 13 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 14 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 15 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 16 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 17 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 18 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 19 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 20 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 21 is finished
dve2lts-sym, 31.587: reorder request ignored
dve2lts-sym, 31.587: level 22 is finished
dve2lts-sym, 33.317: reorder request ignored
dve2lts-sym, 33.317: level 23 is finished
dve2lts-sym, 35.223: reorder request ignored
dve2lts-sym, 35.223: level 24 is finished
dve2lts-sym, 37.295: reorder request ignored
dve2lts-sym, 37.295: level 25 is finished
dve2lts-sym, 39.511: reorder request ignored
dve2lts-sym, 39.511: level 26 is finished
dve2lts-sym, 41.983: reorder request ignored
dve2lts-sym, 41.983: level 27 is finished
dve2lts-sym, 44.603: reorder request ignored
dve2lts-sym, 44.603: level 28 is finished
dve2lts-sym, 47.458: reorder request ignored
dve2lts-sym, 47.458: level 29 is finished
dve2lts-sym, 50.483: reorder request ignored
dve2lts-sym, 50.483: level 30 is finished
dve2lts-sym, 53.659: reorder request ignored
dve2lts-sym, 53.659: level 31 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 32 is finished
dve2lts-sym, 60.529: reorder request ignored
dve2lts-sym, 60.529: level 33 is finished
dve2lts-sym, 64.193: reorder request ignored
dve2lts-sym, 64.193: level 34 is finished
dve2lts-sym, 68.080: reorder request ignored
dve2lts-sym, 68.080: level 35 is finished
dve2lts-sym, 72.113: reorder request ignored
dve2lts-sym, 72.113: level 36 is finished
dve2lts-sym, 76.208: reorder request ignored
dve2lts-sym, 76.208: level 37 is finished
dve2lts-sym, 80.395: reorder request ignored
dve2lts-sym, 80.395: level 38 is finished
dve2lts-sym, 84.614: reorder request ignored
dve2lts-sym, 84.615: level 39 is finished
dve2lts-sym, 88.929: reorder request ignored
dve2lts-sym, 88.929: level 40 is finished
dve2lts-sym, 93.358: reorder request ignored
dve2lts-sym, 93.358: level 41 is finished
dve2lts-sym, 97.708: reorder request ignored
dve2lts-sym, 97.708: level 42 is finished
dve2lts-sym, 102.094: reorder request ignored
dve2lts-sym, 102.094: level 43 is finished
dve2lts-sym, 106.547: reorder request ignored
dve2lts-sym, 106.547: level 44 is finished
dve2lts-sym, 110.943: reorder request ignored
dve2lts-sym, 110.943: level 45 is finished
dve2lts-sym, 115.455: reorder request ignored
dve2lts-sym, 115.455: level 46 is finished
dve2lts-sym, 119.956: reorder request ignored
dve2lts-sym, 119.956: level 47 is finished
dve2lts-sym, 124.272: reorder request ignored
dve2lts-sym, 124.272: level 48 is finished
dve2lts-sym, 128.443: reorder request ignored
dve2lts-sym, 128.443: level 49 is finished
dve2lts-sym, 132.580: reorder request ignored
dve2lts-sym, 132.580: level 50 is finished
dve2lts-sym, 136.540: reorder request ignored
dve2lts-sym, 136.540: level 51 is finished
dve2lts-sym, 140.389: reorder request ignored
dve2lts-sym, 140.389: level 52 is finished
dve2lts-sym, 144.043: reorder request ignored
dve2lts-sym, 144.043: level 53 is finished
dve2lts-sym, 147.479: reorder request ignored
dve2lts-sym, 147.479: level 54 is finished
dve2lts-sym, 150.703: reorder request ignored
dve2lts-sym, 150.704: level 55 is finished
dve2lts-sym, 153.705: reorder request ignored
dve2lts-sym, 153.705: level 56 is finished
dve2lts-sym, 156.558: reorder request ignored
dve2lts-sym, 156.558: level 57 is finished
dve2lts-sym, 159.197: reorder request ignored
dve2lts-sym, 159.197: level 58 is finished
dve2lts-sym, 161.583: reorder request ignored
dve2lts-sym, 161.583: level 59 is finished
dve2lts-sym, 163.709: reorder request ignored
dve2lts-sym, 163.709: level 60 is finished
dve2lts-sym, 165.654: reorder request ignored
dve2lts-sym, 165.654: level 61 is finished
dve2lts-sym, 167.390: reorder request ignored
dve2lts-sym, 167.390: level 62 is finished
dve2lts-sym, 168.935: reorder request ignored
dve2lts-sym, 168.935: level 63 is finished
dve2lts-sym, 170.303: reorder request ignored
dve2lts-sym, 170.303: level 64 is finished
dve2lts-sym, 171.494: reorder request ignored
dve2lts-sym, 171.494: level 65 is finished
dve2lts-sym, 172.528: reorder request ignored
dve2lts-sym, 172.528: level 66 is finished
dve2lts-sym, 173.396: reorder request ignored
dve2lts-sym, 173.396: level 67 is finished
dve2lts-sym, 174.148: reorder request ignored
dve2lts-sym, 174.148: level 68 is finished
dve2lts-sym, 174.801: reorder request ignored
dve2lts-sym, 174.801: level 69 is finished
dve2lts-sym, 175.342: reorder request ignored
dve2lts-sym, 175.342: level 70 is finished
dve2lts-sym, 175.808: reorder request ignored
dve2lts-sym, 175.808: level 71 is finished
dve2lts-sym, 176.188: reorder request ignored
dve2lts-sym, 176.188: level 72 is finished
dve2lts-sym, 176.497: reorder request ignored
dve2lts-sym, 176.497: level 73 is finished
dve2lts-sym, 176.747: reorder request ignored
dve2lts-sym, 176.747: level 74 is finished
dve2lts-sym, 176.933: reorder request ignored
dve2lts-sym, 176.933: level 75 is finished
dve2lts-sym, 177.064: reorder request ignored
dve2lts-sym, 177.064: level 76 is finished
dve2lts-sym, 177.161: reorder request ignored
dve2lts-sym, 177.161: level 77 is finished
dve2lts-sym, 177.227: reorder request ignored
dve2lts-sym, 177.227: level 78 is finished
dve2lts-sym, 177.271: reorder request ignored
dve2lts-sym, 177.271: level 79 is finished
dve2lts-sym, 177.302: reorder request ignored
dve2lts-sym, 177.302: level 80 is finished
dve2lts-sym, 177.330: reorder request ignored
dve2lts-sym, 177.330: level 81 is finished
dve2lts-sym, 177.343: reorder request ignored
dve2lts-sym, 177.343: level 82 is finished
dve2lts-sym, 177.352: reorder request ignored
dve2lts-sym, 177.352: level 83 is finished
dve2lts-sym, 177.359: reorder request ignored
dve2lts-sym, 177.359: level 84 is finished
dve2lts-sym, 177.363: reorder request ignored
dve2lts-sym, 177.363: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 177.363: reachability took 164.480 real 155.360 user 9.050 sys
dve2lts-sym, 177.363: counting visited states...
dve2lts-sym, 190.999: counting took 13.640 real 13.640 user 0.000 sys
dve2lts-sym, 190.999: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
