Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 54->48 groups
dve2lts-sym, 1.216: state vector length is 36; there are 48 groups
dve2lts-sym, 1.216: Creating a Sylvan domain.
dve2lts-sym, 12.027: got initial state
dve2lts-sym, 12.040: level 0 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 1 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 2 is finished
dve2lts-sym, 12.859: reorder request ignored
dve2lts-sym, 12.859: level 3 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 4 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 5 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 6 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 7 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 8 is finished
dve2lts-sym, 12.928: reorder request ignored
dve2lts-sym, 12.928: level 9 is finished
dve2lts-sym, 12.940: reorder request ignored
dve2lts-sym, 12.940: level 10 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 11 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 12 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 13 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 14 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 15 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 16 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 17 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 18 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 19 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 20 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 21 is finished
dve2lts-sym, 13.143: reorder request ignored
dve2lts-sym, 13.143: level 22 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 23 is finished
dve2lts-sym, 13.189: reorder request ignored
dve2lts-sym, 13.189: level 24 is finished
dve2lts-sym, 13.210: reorder request ignored
dve2lts-sym, 13.210: level 25 is finished
dve2lts-sym, 13.237: reorder request ignored
dve2lts-sym, 13.237: level 26 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 27 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 28 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 29 is finished
dve2lts-sym, 13.348: reorder request ignored
dve2lts-sym, 13.348: level 30 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 31 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 32 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 33 is finished
dve2lts-sym, 13.461: reorder request ignored
dve2lts-sym, 13.461: level 34 is finished
dve2lts-sym, 13.489: reorder request ignored
dve2lts-sym, 13.489: level 35 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 36 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 37 is finished
dve2lts-sym, 13.571: reorder request ignored
dve2lts-sym, 13.571: level 38 is finished
dve2lts-sym, 13.604: reorder request ignored
dve2lts-sym, 13.604: level 39 is finished
dve2lts-sym, 13.636: reorder request ignored
dve2lts-sym, 13.636: level 40 is finished
dve2lts-sym, 13.664: reorder request ignored
dve2lts-sym, 13.664: level 41 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 42 is finished
dve2lts-sym, 13.719: reorder request ignored
dve2lts-sym, 13.719: level 43 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 44 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 45 is finished
dve2lts-sym, 13.820: reorder request ignored
dve2lts-sym, 13.820: level 46 is finished
dve2lts-sym, 13.847: reorder request ignored
dve2lts-sym, 13.847: level 47 is finished
dve2lts-sym, 13.872: reorder request ignored
dve2lts-sym, 13.872: level 48 is finished
dve2lts-sym, 13.896: reorder request ignored
dve2lts-sym, 13.896: level 49 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 50 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 51 is finished
dve2lts-sym, 13.965: reorder request ignored
dve2lts-sym, 13.965: level 52 is finished
dve2lts-sym, 13.984: reorder request ignored
dve2lts-sym, 13.984: level 53 is finished
dve2lts-sym, 14.004: reorder request ignored
dve2lts-sym, 14.004: level 54 is finished
dve2lts-sym, 14.021: reorder request ignored
dve2lts-sym, 14.021: level 55 is finished
dve2lts-sym, 14.036: reorder request ignored
dve2lts-sym, 14.036: level 56 is finished
dve2lts-sym, 14.050: reorder request ignored
dve2lts-sym, 14.050: level 57 is finished
dve2lts-sym, 14.063: reorder request ignored
dve2lts-sym, 14.063: level 58 is finished
dve2lts-sym, 14.076: reorder request ignored
dve2lts-sym, 14.076: level 59 is finished
dve2lts-sym, 14.088: reorder request ignored
dve2lts-sym, 14.088: level 60 is finished
dve2lts-sym, 14.098: reorder request ignored
dve2lts-sym, 14.098: level 61 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 62 is finished
dve2lts-sym, 14.115: reorder request ignored
dve2lts-sym, 14.115: level 63 is finished
dve2lts-sym, 14.122: reorder request ignored
dve2lts-sym, 14.122: level 64 is finished
dve2lts-sym, 14.128: reorder request ignored
dve2lts-sym, 14.128: level 65 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 66 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 67 is finished
dve2lts-sym, 14.138: reorder request ignored
dve2lts-sym, 14.138: level 68 is finished
dve2lts-sym, 14.140: reorder request ignored
dve2lts-sym, 14.140: level 69 is finished
dve2lts-sym, 14.141: reorder request ignored
dve2lts-sym, 14.141: level 70 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 71 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 14.144: reachability took 2.110 real 90.060 user 10.780 sys
dve2lts-sym, 14.144: counting visited states...
dve2lts-sym, 14.263: counting took 0.120 real 5.690 user 0.010 sys
dve2lts-sym, 14.263: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
