Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 45->45 groups
dve2lts-sym, 1.446: state vector length is 30; there are 45 groups
dve2lts-sym, 1.447: Creating a Sylvan domain.
dve2lts-sym, 11.239: got initial state
dve2lts-sym, 11.249: level 0 is finished
dve2lts-sym, 15.006: reorder request ignored
dve2lts-sym, 15.006: level 1 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 2 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 3 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 4 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 5 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 6 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 7 is finished
dve2lts-sym, 18.770: reorder request ignored
dve2lts-sym, 18.770: level 8 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 9 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 10 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 11 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 12 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 13 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.849: level 14 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.150: level 15 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 16 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 17 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.368: level 18 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 19 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 20 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 21 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 22 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 23 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.929: level 24 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 25 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 26 is finished
dve2lts-sym, 29.513: reorder request ignored
dve2lts-sym, 29.513: level 27 is finished
dve2lts-sym, 30.957: reorder request ignored
dve2lts-sym, 30.957: level 28 is finished
dve2lts-sym, 32.527: reorder request ignored
dve2lts-sym, 32.527: level 29 is finished
dve2lts-sym, 34.166: reorder request ignored
dve2lts-sym, 34.166: level 30 is finished
dve2lts-sym, 35.856: reorder request ignored
dve2lts-sym, 35.856: level 31 is finished
dve2lts-sym, 37.632: reorder request ignored
dve2lts-sym, 37.632: level 32 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.532: level 33 is finished
dve2lts-sym, 41.539: reorder request ignored
dve2lts-sym, 41.539: level 34 is finished
dve2lts-sym, 43.658: reorder request ignored
dve2lts-sym, 43.658: level 35 is finished
dve2lts-sym, 45.906: reorder request ignored
dve2lts-sym, 45.906: level 36 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 37 is finished
dve2lts-sym, 50.429: reorder request ignored
dve2lts-sym, 50.429: level 38 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.685: level 39 is finished
dve2lts-sym, 54.993: reorder request ignored
dve2lts-sym, 54.993: level 40 is finished
dve2lts-sym, 57.383: reorder request ignored
dve2lts-sym, 57.383: level 41 is finished
dve2lts-sym, 59.697: reorder request ignored
dve2lts-sym, 59.697: level 42 is finished
dve2lts-sym, 62.047: reorder request ignored
dve2lts-sym, 62.047: level 43 is finished
dve2lts-sym, 64.489: reorder request ignored
dve2lts-sym, 64.489: level 44 is finished
dve2lts-sym, 66.858: reorder request ignored
dve2lts-sym, 66.858: level 45 is finished
dve2lts-sym, 69.322: reorder request ignored
dve2lts-sym, 69.322: level 46 is finished
dve2lts-sym, 71.772: reorder request ignored
dve2lts-sym, 71.772: level 47 is finished
dve2lts-sym, 74.169: reorder request ignored
dve2lts-sym, 74.169: level 48 is finished
dve2lts-sym, 76.341: reorder request ignored
dve2lts-sym, 76.341: level 49 is finished
dve2lts-sym, 78.539: reorder request ignored
dve2lts-sym, 78.539: level 50 is finished
dve2lts-sym, 80.581: reorder request ignored
dve2lts-sym, 80.581: level 51 is finished
dve2lts-sym, 82.640: reorder request ignored
dve2lts-sym, 82.640: level 52 is finished
dve2lts-sym, 84.594: reorder request ignored
dve2lts-sym, 84.594: level 53 is finished
dve2lts-sym, 86.419: reorder request ignored
dve2lts-sym, 86.419: level 54 is finished
dve2lts-sym, 88.099: reorder request ignored
dve2lts-sym, 88.099: level 55 is finished
dve2lts-sym, 89.702: reorder request ignored
dve2lts-sym, 89.702: level 56 is finished
dve2lts-sym, 91.222: reorder request ignored
dve2lts-sym, 91.222: level 57 is finished
dve2lts-sym, 92.682: reorder request ignored
dve2lts-sym, 92.682: level 58 is finished
dve2lts-sym, 93.983: reorder request ignored
dve2lts-sym, 93.983: level 59 is finished
dve2lts-sym, 95.094: reorder request ignored
dve2lts-sym, 95.094: level 60 is finished
dve2lts-sym, 96.149: reorder request ignored
dve2lts-sym, 96.149: level 61 is finished
dve2lts-sym, 97.102: reorder request ignored
dve2lts-sym, 97.102: level 62 is finished
dve2lts-sym, 97.946: reorder request ignored
dve2lts-sym, 97.946: level 63 is finished
dve2lts-sym, 98.693: reorder request ignored
dve2lts-sym, 98.693: level 64 is finished
dve2lts-sym, 99.353: reorder request ignored
dve2lts-sym, 99.353: level 65 is finished
dve2lts-sym, 99.935: reorder request ignored
dve2lts-sym, 99.935: level 66 is finished
dve2lts-sym, 100.421: reorder request ignored
dve2lts-sym, 100.421: level 67 is finished
dve2lts-sym, 100.846: reorder request ignored
dve2lts-sym, 100.846: level 68 is finished
dve2lts-sym, 101.222: reorder request ignored
dve2lts-sym, 101.222: level 69 is finished
dve2lts-sym, 101.535: reorder request ignored
dve2lts-sym, 101.535: level 70 is finished
dve2lts-sym, 101.808: reorder request ignored
dve2lts-sym, 101.808: level 71 is finished
dve2lts-sym, 102.032: reorder request ignored
dve2lts-sym, 102.032: level 72 is finished
dve2lts-sym, 102.215: reorder request ignored
dve2lts-sym, 102.215: level 73 is finished
dve2lts-sym, 102.360: reorder request ignored
dve2lts-sym, 102.360: level 74 is finished
dve2lts-sym, 102.469: reorder request ignored
dve2lts-sym, 102.469: level 75 is finished
dve2lts-sym, 102.551: reorder request ignored
dve2lts-sym, 102.551: level 76 is finished
dve2lts-sym, 102.615: reorder request ignored
dve2lts-sym, 102.615: level 77 is finished
dve2lts-sym, 102.664: reorder request ignored
dve2lts-sym, 102.664: level 78 is finished
dve2lts-sym, 102.701: reorder request ignored
dve2lts-sym, 102.701: level 79 is finished
dve2lts-sym, 102.729: reorder request ignored
dve2lts-sym, 102.729: level 80 is finished
dve2lts-sym, 102.751: reorder request ignored
dve2lts-sym, 102.751: level 81 is finished
dve2lts-sym, 102.765: reorder request ignored
dve2lts-sym, 102.765: level 82 is finished
dve2lts-sym, 102.777: reorder request ignored
dve2lts-sym, 102.777: level 83 is finished
dve2lts-sym, 102.788: reorder request ignored
dve2lts-sym, 102.788: level 84 is finished
dve2lts-sym, 102.796: reorder request ignored
dve2lts-sym, 102.796: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 102.796: reachability took 91.560 real 4380.640 user 10.360 sys
dve2lts-sym, 102.796: counting visited states...
dve2lts-sym, 103.118: counting took 0.320 real 15.430 user 0.010 sys
dve2lts-sym, 103.118: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
