Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 36->32 groups
dve2lts-sym, 1.043: state vector length is 24; there are 32 groups
dve2lts-sym, 1.043: Creating a Sylvan domain.
dve2lts-sym, 8.518: got initial state
dve2lts-sym, 8.523: level 0 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 1 is finished
dve2lts-sym, 15.530: reorder request ignored
dve2lts-sym, 15.530: level 2 is finished
dve2lts-sym, 17.094: reorder request ignored
dve2lts-sym, 17.094: level 3 is finished
dve2lts-sym, 17.539: reorder request ignored
dve2lts-sym, 17.539: level 4 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 5 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 6 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 7 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 8 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 9 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 10 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 11 is finished
dve2lts-sym, 17.857: reorder request ignored
dve2lts-sym, 17.857: level 12 is finished
dve2lts-sym, 17.906: reorder request ignored
dve2lts-sym, 17.906: level 13 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 14 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 15 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 16 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 17 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 18 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 19 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: level 20 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 21 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 22 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 23 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 24 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 25 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 26 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 27 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 28 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 29 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 30 is finished
dve2lts-sym, 19.001: reorder request ignored
dve2lts-sym, 19.001: level 31 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 32 is finished
dve2lts-sym, 19.097: reorder request ignored
dve2lts-sym, 19.097: level 33 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 34 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.213: level 35 is finished
dve2lts-sym, 19.248: reorder request ignored
dve2lts-sym, 19.248: level 36 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 37 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 38 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 39 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 40 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 41 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 42 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 43 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 19.408: reachability took 10.890 real 512.590 user 9.910 sys
dve2lts-sym, 19.408: counting visited states...
dve2lts-sym, 19.412: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 19.412: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
