Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.364: Regroup specification: gs
dve2lts-sym, 1.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.364: Regroup macro Cols: cs,cn
dve2lts-sym, 1.364: Regroup Column Sort
dve2lts-sym, 1.364: Regroup Column Nub
dve2lts-sym, 1.364: Regroup macro Rows: rs,rn
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regroup Row Nub
dve2lts-sym, 1.364: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 50->50 groups
dve2lts-sym, 1.370: state vector length is 25; there are 50 groups
dve2lts-sym, 1.370: Creating a Sylvan domain.
dve2lts-sym, 11.989: got initial state
dve2lts-sym, 11.998: level 0 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 1 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 2 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 3 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 4 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 5 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 6 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 7 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 8 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 9 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 10 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 11 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 12 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.305: level 13 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 14 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 15 is finished
dve2lts-sym, 27.647: reorder request ignored
dve2lts-sym, 27.647: level 16 is finished
dve2lts-sym, 29.327: reorder request ignored
dve2lts-sym, 29.327: level 17 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 18 is finished
dve2lts-sym, 33.986: reorder request ignored
dve2lts-sym, 33.986: level 19 is finished
dve2lts-sym, 37.001: reorder request ignored
dve2lts-sym, 37.001: level 20 is finished
dve2lts-sym, 40.723: reorder request ignored
dve2lts-sym, 40.723: level 21 is finished
dve2lts-sym, 45.026: reorder request ignored
dve2lts-sym, 45.026: level 22 is finished
dve2lts-sym, 50.072: reorder request ignored
dve2lts-sym, 50.072: level 23 is finished
dve2lts-sym, 56.110: reorder request ignored
dve2lts-sym, 56.110: level 24 is finished
dve2lts-sym, 63.016: reorder request ignored
dve2lts-sym, 63.016: level 25 is finished
dve2lts-sym, 70.932: reorder request ignored
dve2lts-sym, 70.932: level 26 is finished
dve2lts-sym, 80.112: reorder request ignored
dve2lts-sym, 80.112: level 27 is finished
dve2lts-sym, 90.531: reorder request ignored
dve2lts-sym, 90.531: level 28 is finished
dve2lts-sym, 102.437: reorder request ignored
dve2lts-sym, 102.437: level 29 is finished
dve2lts-sym, 115.985: reorder request ignored
dve2lts-sym, 115.985: level 30 is finished
dve2lts-sym, 131.342: reorder request ignored
dve2lts-sym, 131.342: level 31 is finished
dve2lts-sym, 148.619: reorder request ignored
dve2lts-sym, 148.619: level 32 is finished
dve2lts-sym, 168.105: reorder request ignored
dve2lts-sym, 168.105: level 33 is finished
dve2lts-sym, 190.004: reorder request ignored
dve2lts-sym, 190.004: level 34 is finished
dve2lts-sym, 214.521: reorder request ignored
dve2lts-sym, 214.521: level 35 is finished
dve2lts-sym, 242.010: reorder request ignored
dve2lts-sym, 242.010: level 36 is finished
dve2lts-sym, 272.806: reorder request ignored
dve2lts-sym, 272.806: level 37 is finished
