Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.422: Regroup macro Cols: cs,cn
dve2lts-sym, 1.422: Regroup Column Sort
dve2lts-sym, 1.422: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 45->45 groups
dve2lts-sym, 1.434: state vector length is 30; there are 45 groups
dve2lts-sym, 1.434: Creating a Sylvan domain.
dve2lts-sym, 11.247: got initial state
dve2lts-sym, 11.257: level 0 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 1 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 2 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 3 is finished
dve2lts-sym, 12.298: reorder request ignored
dve2lts-sym, 12.298: level 4 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 5 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 6 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 7 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 8 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 9 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 10 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 11 is finished
dve2lts-sym, 12.412: reorder request ignored
dve2lts-sym, 12.412: level 12 is finished
dve2lts-sym, 12.433: reorder request ignored
dve2lts-sym, 12.433: level 13 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 14 is finished
dve2lts-sym, 12.482: reorder request ignored
dve2lts-sym, 12.482: level 15 is finished
dve2lts-sym, 12.511: reorder request ignored
dve2lts-sym, 12.511: level 16 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 17 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 18 is finished
dve2lts-sym, 12.622: reorder request ignored
dve2lts-sym, 12.622: level 19 is finished
dve2lts-sym, 12.663: reorder request ignored
dve2lts-sym, 12.663: level 20 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 21 is finished
dve2lts-sym, 12.768: reorder request ignored
dve2lts-sym, 12.768: level 22 is finished
dve2lts-sym, 12.826: reorder request ignored
dve2lts-sym, 12.827: level 23 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 24 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 25 is finished
dve2lts-sym, 13.062: reorder request ignored
dve2lts-sym, 13.062: level 26 is finished
dve2lts-sym, 13.142: reorder request ignored
dve2lts-sym, 13.142: level 27 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 28 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 29 is finished
dve2lts-sym, 13.429: reorder request ignored
dve2lts-sym, 13.429: level 30 is finished
dve2lts-sym, 13.557: reorder request ignored
dve2lts-sym, 13.557: level 31 is finished
dve2lts-sym, 13.664: reorder request ignored
dve2lts-sym, 13.664: level 32 is finished
dve2lts-sym, 13.807: reorder request ignored
dve2lts-sym, 13.807: level 33 is finished
dve2lts-sym, 13.928: reorder request ignored
dve2lts-sym, 13.928: level 34 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 35 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.187: level 36 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 37 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 38 is finished
dve2lts-sym, 14.604: reorder request ignored
dve2lts-sym, 14.604: level 39 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 40 is finished
dve2lts-sym, 14.886: reorder request ignored
dve2lts-sym, 14.886: level 41 is finished
dve2lts-sym, 15.069: reorder request ignored
dve2lts-sym, 15.069: level 42 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 43 is finished
dve2lts-sym, 15.368: reorder request ignored
dve2lts-sym, 15.368: level 44 is finished
dve2lts-sym, 15.544: reorder request ignored
dve2lts-sym, 15.544: level 45 is finished
dve2lts-sym, 15.687: reorder request ignored
dve2lts-sym, 15.687: level 46 is finished
dve2lts-sym, 15.832: reorder request ignored
dve2lts-sym, 15.833: level 47 is finished
dve2lts-sym, 15.978: reorder request ignored
dve2lts-sym, 15.978: level 48 is finished
dve2lts-sym, 16.114: reorder request ignored
dve2lts-sym, 16.114: level 49 is finished
dve2lts-sym, 16.246: reorder request ignored
dve2lts-sym, 16.246: level 50 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 51 is finished
dve2lts-sym, 16.588: reorder request ignored
dve2lts-sym, 16.588: level 52 is finished
dve2lts-sym, 16.706: reorder request ignored
dve2lts-sym, 16.706: level 53 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.815: level 54 is finished
dve2lts-sym, 16.920: reorder request ignored
dve2lts-sym, 16.920: level 55 is finished
dve2lts-sym, 17.018: reorder request ignored
dve2lts-sym, 17.019: level 56 is finished
dve2lts-sym, 17.111: reorder request ignored
dve2lts-sym, 17.111: level 57 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.197: level 58 is finished
dve2lts-sym, 17.275: reorder request ignored
dve2lts-sym, 17.275: level 59 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 60 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 61 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 62 is finished
dve2lts-sym, 17.518: reorder request ignored
dve2lts-sym, 17.518: level 63 is finished
dve2lts-sym, 17.566: reorder request ignored
dve2lts-sym, 17.566: level 64 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 65 is finished
dve2lts-sym, 17.667: reorder request ignored
dve2lts-sym, 17.667: level 66 is finished
dve2lts-sym, 17.706: reorder request ignored
dve2lts-sym, 17.706: level 67 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 68 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.758: level 69 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 70 is finished
dve2lts-sym, 17.805: reorder request ignored
dve2lts-sym, 17.805: level 71 is finished
dve2lts-sym, 17.825: reorder request ignored
dve2lts-sym, 17.825: level 72 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 73 is finished
dve2lts-sym, 17.853: reorder request ignored
dve2lts-sym, 17.853: level 74 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 75 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 76 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 77 is finished
dve2lts-sym, 17.884: reorder request ignored
dve2lts-sym, 17.884: level 78 is finished
dve2lts-sym, 17.889: reorder request ignored
dve2lts-sym, 17.889: level 79 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 80 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 81 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 82 is finished
dve2lts-sym, 17.900: reorder request ignored
dve2lts-sym, 17.900: level 83 is finished
dve2lts-sym, 17.902: reorder request ignored
dve2lts-sym, 17.902: level 84 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.903: reachability took 6.650 real 304.690 user 13.470 sys
dve2lts-sym, 17.903: counting visited states...
dve2lts-sym, 18.225: counting took 0.330 real 15.420 user 0.000 sys
dve2lts-sym, 18.225: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
