Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.348: Regroup Column sWaps
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regrouping: 50->45 groups
dve2lts-sym, 1.352: state vector length is 25; there are 45 groups
dve2lts-sym, 1.352: Creating a Sylvan domain.
dve2lts-sym, 11.201: got initial state
dve2lts-sym, 11.209: level 0 is finished
dve2lts-sym, 15.537: reorder request ignored
dve2lts-sym, 15.537: level 1 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 2 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 3 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 4 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 5 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 6 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 7 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 8 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 9 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 10 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 11 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 12 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 13 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 14 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 15 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 16 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 17 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 18 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 19 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 20 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 21 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 22 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 23 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 24 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 25 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 26 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 27 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 28 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 29 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 30 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 31 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 32 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.321: level 33 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 34 is finished
dve2lts-sym, 33.672: reorder request ignored
dve2lts-sym, 33.672: level 35 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 36 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 37 is finished
dve2lts-sym, 35.777: reorder request ignored
dve2lts-sym, 35.777: level 38 is finished
dve2lts-sym, 36.537: reorder request ignored
dve2lts-sym, 36.537: level 39 is finished
dve2lts-sym, 37.330: reorder request ignored
dve2lts-sym, 37.330: level 40 is finished
dve2lts-sym, 38.148: reorder request ignored
dve2lts-sym, 38.148: level 41 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.975: level 42 is finished
dve2lts-sym, 39.820: reorder request ignored
dve2lts-sym, 39.820: level 43 is finished
dve2lts-sym, 40.679: reorder request ignored
dve2lts-sym, 40.679: level 44 is finished
dve2lts-sym, 41.551: reorder request ignored
dve2lts-sym, 41.552: level 45 is finished
dve2lts-sym, 42.443: reorder request ignored
dve2lts-sym, 42.443: level 46 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.327: level 47 is finished
dve2lts-sym, 44.206: reorder request ignored
dve2lts-sym, 44.206: level 48 is finished
dve2lts-sym, 45.092: reorder request ignored
dve2lts-sym, 45.092: level 49 is finished
dve2lts-sym, 45.993: reorder request ignored
dve2lts-sym, 45.993: level 50 is finished
dve2lts-sym, 46.899: reorder request ignored
dve2lts-sym, 46.899: level 51 is finished
dve2lts-sym, 47.817: reorder request ignored
dve2lts-sym, 47.817: level 52 is finished
dve2lts-sym, 48.763: reorder request ignored
dve2lts-sym, 48.763: level 53 is finished
dve2lts-sym, 49.725: reorder request ignored
dve2lts-sym, 49.725: level 54 is finished
dve2lts-sym, 50.709: reorder request ignored
dve2lts-sym, 50.709: level 55 is finished
dve2lts-sym, 51.739: reorder request ignored
dve2lts-sym, 51.739: level 56 is finished
dve2lts-sym, 52.808: reorder request ignored
dve2lts-sym, 52.808: level 57 is finished
dve2lts-sym, 53.900: reorder request ignored
dve2lts-sym, 53.900: level 58 is finished
dve2lts-sym, 55.025: reorder request ignored
dve2lts-sym, 55.025: level 59 is finished
dve2lts-sym, 56.177: reorder request ignored
dve2lts-sym, 56.177: level 60 is finished
dve2lts-sym, 57.359: reorder request ignored
dve2lts-sym, 57.359: level 61 is finished
dve2lts-sym, 58.566: reorder request ignored
dve2lts-sym, 58.566: level 62 is finished
dve2lts-sym, 59.806: reorder request ignored
dve2lts-sym, 59.806: level 63 is finished
dve2lts-sym, 61.067: reorder request ignored
dve2lts-sym, 61.067: level 64 is finished
dve2lts-sym, 62.365: reorder request ignored
dve2lts-sym, 62.365: level 65 is finished
dve2lts-sym, 63.685: reorder request ignored
dve2lts-sym, 63.685: level 66 is finished
dve2lts-sym, 65.017: reorder request ignored
dve2lts-sym, 65.017: level 67 is finished
dve2lts-sym, 66.357: reorder request ignored
dve2lts-sym, 66.357: level 68 is finished
dve2lts-sym, 67.706: reorder request ignored
dve2lts-sym, 67.706: level 69 is finished
dve2lts-sym, 69.070: reorder request ignored
dve2lts-sym, 69.070: level 70 is finished
dve2lts-sym, 70.457: reorder request ignored
dve2lts-sym, 70.457: level 71 is finished
dve2lts-sym, 71.856: reorder request ignored
dve2lts-sym, 71.856: level 72 is finished
dve2lts-sym, 73.270: reorder request ignored
dve2lts-sym, 73.270: level 73 is finished
dve2lts-sym, 74.705: reorder request ignored
dve2lts-sym, 74.705: level 74 is finished
dve2lts-sym, 76.160: reorder request ignored
dve2lts-sym, 76.160: level 75 is finished
dve2lts-sym, 77.640: reorder request ignored
dve2lts-sym, 77.640: level 76 is finished
dve2lts-sym, 79.135: reorder request ignored
dve2lts-sym, 79.135: level 77 is finished
dve2lts-sym, 80.645: reorder request ignored
dve2lts-sym, 80.645: level 78 is finished
dve2lts-sym, 82.174: reorder request ignored
dve2lts-sym, 82.174: level 79 is finished
dve2lts-sym, 83.723: reorder request ignored
dve2lts-sym, 83.723: level 80 is finished
dve2lts-sym, 85.294: reorder request ignored
dve2lts-sym, 85.294: level 81 is finished
dve2lts-sym, 86.886: reorder request ignored
dve2lts-sym, 86.886: level 82 is finished
dve2lts-sym, 88.499: reorder request ignored
dve2lts-sym, 88.499: level 83 is finished
dve2lts-sym, 90.111: reorder request ignored
dve2lts-sym, 90.111: level 84 is finished
dve2lts-sym, 91.756: reorder request ignored
dve2lts-sym, 91.756: level 85 is finished
dve2lts-sym, 93.439: reorder request ignored
dve2lts-sym, 93.439: level 86 is finished
dve2lts-sym, 95.162: reorder request ignored
dve2lts-sym, 95.162: level 87 is finished
dve2lts-sym, 96.961: reorder request ignored
dve2lts-sym, 96.961: level 88 is finished
dve2lts-sym, 98.849: reorder request ignored
dve2lts-sym, 98.849: level 89 is finished
dve2lts-sym, 100.817: reorder request ignored
dve2lts-sym, 100.817: level 90 is finished
dve2lts-sym, 102.863: reorder request ignored
dve2lts-sym, 102.863: level 91 is finished
dve2lts-sym, 104.975: reorder request ignored
dve2lts-sym, 104.975: level 92 is finished
dve2lts-sym, 107.140: reorder request ignored
dve2lts-sym, 107.140: level 93 is finished
dve2lts-sym, 109.340: reorder request ignored
dve2lts-sym, 109.340: level 94 is finished
dve2lts-sym, 111.574: reorder request ignored
dve2lts-sym, 111.574: level 95 is finished
dve2lts-sym, 113.863: reorder request ignored
dve2lts-sym, 113.863: level 96 is finished
dve2lts-sym, 116.179: reorder request ignored
dve2lts-sym, 116.179: level 97 is finished
dve2lts-sym, 118.538: reorder request ignored
dve2lts-sym, 118.538: level 98 is finished
dve2lts-sym, 120.912: reorder request ignored
dve2lts-sym, 120.912: level 99 is finished
dve2lts-sym, 123.314: reorder request ignored
dve2lts-sym, 123.314: level 100 is finished
dve2lts-sym, 125.782: reorder request ignored
dve2lts-sym, 125.782: level 101 is finished
dve2lts-sym, 128.311: reorder request ignored
dve2lts-sym, 128.311: level 102 is finished
dve2lts-sym, 130.918: reorder request ignored
dve2lts-sym, 130.918: level 103 is finished
dve2lts-sym, 133.595: reorder request ignored
dve2lts-sym, 133.595: level 104 is finished
dve2lts-sym, 136.325: reorder request ignored
dve2lts-sym, 136.325: level 105 is finished
dve2lts-sym, 139.108: reorder request ignored
dve2lts-sym, 139.108: level 106 is finished
dve2lts-sym, 141.960: reorder request ignored
dve2lts-sym, 141.960: level 107 is finished
dve2lts-sym, 144.890: reorder request ignored
dve2lts-sym, 144.890: level 108 is finished
dve2lts-sym, 147.895: reorder request ignored
dve2lts-sym, 147.895: level 109 is finished
dve2lts-sym, 150.963: reorder request ignored
dve2lts-sym, 150.963: level 110 is finished
dve2lts-sym, 154.067: reorder request ignored
dve2lts-sym, 154.067: level 111 is finished
dve2lts-sym, 157.207: reorder request ignored
dve2lts-sym, 157.207: level 112 is finished
dve2lts-sym, 160.372: reorder request ignored
dve2lts-sym, 160.372: level 113 is finished
dve2lts-sym, 163.568: reorder request ignored
dve2lts-sym, 163.568: level 114 is finished
dve2lts-sym, 166.801: reorder request ignored
dve2lts-sym, 166.801: level 115 is finished
dve2lts-sym, 170.095: reorder request ignored
dve2lts-sym, 170.095: level 116 is finished
dve2lts-sym, 173.453: reorder request ignored
dve2lts-sym, 173.454: level 117 is finished
dve2lts-sym, 176.895: reorder request ignored
dve2lts-sym, 176.895: level 118 is finished
dve2lts-sym, 180.436: reorder request ignored
dve2lts-sym, 180.436: level 119 is finished
dve2lts-sym, 184.090: reorder request ignored
dve2lts-sym, 184.090: level 120 is finished
dve2lts-sym, 187.849: reorder request ignored
dve2lts-sym, 187.849: level 121 is finished
dve2lts-sym, 191.716: reorder request ignored
dve2lts-sym, 191.716: level 122 is finished
dve2lts-sym, 195.691: reorder request ignored
dve2lts-sym, 195.691: level 123 is finished
dve2lts-sym, 199.765: reorder request ignored
dve2lts-sym, 199.765: level 124 is finished
dve2lts-sym, 203.960: reorder request ignored
dve2lts-sym, 203.960: level 125 is finished
dve2lts-sym, 208.299: reorder request ignored
dve2lts-sym, 208.299: level 126 is finished
dve2lts-sym, 212.765: reorder request ignored
dve2lts-sym, 212.765: level 127 is finished
dve2lts-sym, 217.363: reorder request ignored
dve2lts-sym, 217.363: level 128 is finished
dve2lts-sym, 222.091: reorder request ignored
dve2lts-sym, 222.091: level 129 is finished
dve2lts-sym, 226.890: reorder request ignored
dve2lts-sym, 226.890: level 130 is finished
dve2lts-sym, 231.744: reorder request ignored
dve2lts-sym, 231.744: level 131 is finished
dve2lts-sym, 236.658: reorder request ignored
dve2lts-sym, 236.658: level 132 is finished
dve2lts-sym, 241.636: reorder request ignored
dve2lts-sym, 241.636: level 133 is finished
dve2lts-sym, 246.627: reorder request ignored
dve2lts-sym, 246.627: level 134 is finished
dve2lts-sym, 251.659: reorder request ignored
dve2lts-sym, 251.659: level 135 is finished
dve2lts-sym, 256.695: reorder request ignored
dve2lts-sym, 256.695: level 136 is finished
dve2lts-sym, 261.762: reorder request ignored
dve2lts-sym, 261.762: level 137 is finished
dve2lts-sym, 266.828: reorder request ignored
dve2lts-sym, 266.828: level 138 is finished
dve2lts-sym, 271.904: reorder request ignored
dve2lts-sym, 271.904: level 139 is finished
dve2lts-sym, 276.916: reorder request ignored
dve2lts-sym, 276.916: level 140 is finished
dve2lts-sym, 281.860: reorder request ignored
dve2lts-sym, 281.861: level 141 is finished
dve2lts-sym, 286.771: reorder request ignored
dve2lts-sym, 286.771: level 142 is finished
dve2lts-sym, 291.542: reorder request ignored
dve2lts-sym, 291.542: level 143 is finished
dve2lts-sym, 296.243: reorder request ignored
dve2lts-sym, 296.243: level 144 is finished
