Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.336: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.336: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.336: Regroup Column Nub
dve2lts-sym, 1.336: Regroup macro Rows: rs,rn
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regroup Row Nub
dve2lts-sym, 1.336: Regroup Column sWaps
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regrouping: 50->50 groups
dve2lts-sym, 1.341: state vector length is 25; there are 50 groups
dve2lts-sym, 1.341: Creating a Sylvan domain.
dve2lts-sym, 11.950: got initial state
dve2lts-sym, 11.959: level 0 is finished
dve2lts-sym, 16.231: reorder request ignored
dve2lts-sym, 16.231: level 1 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 2 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 3 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 4 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 5 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 6 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 7 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 8 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 9 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 10 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 11 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 12 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.278: level 13 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 14 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 15 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 16 is finished
dve2lts-sym, 29.308: reorder request ignored
dve2lts-sym, 29.308: level 17 is finished
dve2lts-sym, 31.414: reorder request ignored
dve2lts-sym, 31.414: level 18 is finished
dve2lts-sym, 33.958: reorder request ignored
dve2lts-sym, 33.958: level 19 is finished
dve2lts-sym, 36.958: reorder request ignored
dve2lts-sym, 36.958: level 20 is finished
dve2lts-sym, 40.672: reorder request ignored
dve2lts-sym, 40.672: level 21 is finished
dve2lts-sym, 44.969: reorder request ignored
dve2lts-sym, 44.969: level 22 is finished
dve2lts-sym, 50.006: reorder request ignored
dve2lts-sym, 50.006: level 23 is finished
dve2lts-sym, 56.036: reorder request ignored
dve2lts-sym, 56.036: level 24 is finished
dve2lts-sym, 62.936: reorder request ignored
dve2lts-sym, 62.936: level 25 is finished
dve2lts-sym, 70.848: reorder request ignored
dve2lts-sym, 70.848: level 26 is finished
dve2lts-sym, 80.014: reorder request ignored
dve2lts-sym, 80.014: level 27 is finished
dve2lts-sym, 90.430: reorder request ignored
dve2lts-sym, 90.430: level 28 is finished
dve2lts-sym, 102.341: reorder request ignored
dve2lts-sym, 102.341: level 29 is finished
dve2lts-sym, 115.882: reorder request ignored
dve2lts-sym, 115.882: level 30 is finished
dve2lts-sym, 131.230: reorder request ignored
dve2lts-sym, 131.230: level 31 is finished
dve2lts-sym, 148.493: reorder request ignored
dve2lts-sym, 148.493: level 32 is finished
dve2lts-sym, 167.957: reorder request ignored
dve2lts-sym, 167.957: level 33 is finished
dve2lts-sym, 189.847: reorder request ignored
dve2lts-sym, 189.847: level 34 is finished
dve2lts-sym, 214.359: reorder request ignored
dve2lts-sym, 214.359: level 35 is finished
dve2lts-sym, 241.838: reorder request ignored
dve2lts-sym, 241.838: level 36 is finished
dve2lts-sym, 272.619: reorder request ignored
dve2lts-sym, 272.619: level 37 is finished
