Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 50->50 groups
dve2lts-sym, 1.350: state vector length is 25; there are 50 groups
dve2lts-sym, 1.350: Creating a Sylvan domain.
dve2lts-sym, 11.930: got initial state
dve2lts-sym, 11.939: level 0 is finished
dve2lts-sym, 16.211: reorder request ignored
dve2lts-sym, 16.211: level 1 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 2 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 3 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 4 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 5 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 6 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 7 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 8 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 9 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 10 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 11 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 12 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 13 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 14 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 15 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 16 is finished
dve2lts-sym, 29.258: reorder request ignored
dve2lts-sym, 29.258: level 17 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 18 is finished
dve2lts-sym, 33.904: reorder request ignored
dve2lts-sym, 33.904: level 19 is finished
dve2lts-sym, 36.907: reorder request ignored
dve2lts-sym, 36.907: level 20 is finished
dve2lts-sym, 40.620: reorder request ignored
dve2lts-sym, 40.620: level 21 is finished
dve2lts-sym, 44.915: reorder request ignored
dve2lts-sym, 44.915: level 22 is finished
dve2lts-sym, 49.953: reorder request ignored
dve2lts-sym, 49.953: level 23 is finished
dve2lts-sym, 55.984: reorder request ignored
dve2lts-sym, 55.984: level 24 is finished
dve2lts-sym, 62.881: reorder request ignored
dve2lts-sym, 62.881: level 25 is finished
dve2lts-sym, 70.794: reorder request ignored
dve2lts-sym, 70.794: level 26 is finished
dve2lts-sym, 79.964: reorder request ignored
dve2lts-sym, 79.964: level 27 is finished
dve2lts-sym, 90.383: reorder request ignored
dve2lts-sym, 90.383: level 28 is finished
dve2lts-sym, 102.281: reorder request ignored
dve2lts-sym, 102.281: level 29 is finished
dve2lts-sym, 115.847: reorder request ignored
dve2lts-sym, 115.847: level 30 is finished
dve2lts-sym, 131.236: reorder request ignored
dve2lts-sym, 131.236: level 31 is finished
dve2lts-sym, 148.514: reorder request ignored
dve2lts-sym, 148.514: level 32 is finished
dve2lts-sym, 167.976: reorder request ignored
dve2lts-sym, 167.976: level 33 is finished
dve2lts-sym, 189.863: reorder request ignored
dve2lts-sym, 189.863: level 34 is finished
dve2lts-sym, 214.389: reorder request ignored
dve2lts-sym, 214.389: level 35 is finished
dve2lts-sym, 241.864: reorder request ignored
dve2lts-sym, 241.864: level 36 is finished
dve2lts-sym, 272.658: reorder request ignored
dve2lts-sym, 272.658: level 37 is finished
