Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regroup Row Nub
dve2lts-sym, 1.400: Regroup Column sWaps
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regrouping: 45->45 groups
dve2lts-sym, 1.414: state vector length is 30; there are 45 groups
dve2lts-sym, 1.414: Creating a Sylvan domain.
dve2lts-sym, 12.830: got initial state
dve2lts-sym, 12.839: level 0 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 1 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 2 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.453: level 3 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 4 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 5 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 6 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 7 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 8 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 9 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 10 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 11 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 12 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 13 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 14 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 15 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 16 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 17 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 18 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 19 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 20 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 21 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 22 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 23 is finished
dve2lts-sym, 35.093: reorder request ignored
dve2lts-sym, 35.093: level 24 is finished
dve2lts-sym, 37.166: reorder request ignored
dve2lts-sym, 37.166: level 25 is finished
dve2lts-sym, 39.378: reorder request ignored
dve2lts-sym, 39.378: level 26 is finished
dve2lts-sym, 41.845: reorder request ignored
dve2lts-sym, 41.845: level 27 is finished
dve2lts-sym, 44.453: reorder request ignored
dve2lts-sym, 44.453: level 28 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 29 is finished
dve2lts-sym, 50.296: reorder request ignored
dve2lts-sym, 50.296: level 30 is finished
dve2lts-sym, 53.456: reorder request ignored
dve2lts-sym, 53.456: level 31 is finished
dve2lts-sym, 56.784: reorder request ignored
dve2lts-sym, 56.784: level 32 is finished
dve2lts-sym, 60.284: reorder request ignored
dve2lts-sym, 60.284: level 33 is finished
dve2lts-sym, 63.927: reorder request ignored
dve2lts-sym, 63.927: level 34 is finished
dve2lts-sym, 67.800: reorder request ignored
dve2lts-sym, 67.800: level 35 is finished
dve2lts-sym, 71.811: reorder request ignored
dve2lts-sym, 71.811: level 36 is finished
dve2lts-sym, 75.884: reorder request ignored
dve2lts-sym, 75.884: level 37 is finished
dve2lts-sym, 80.051: reorder request ignored
dve2lts-sym, 80.051: level 38 is finished
dve2lts-sym, 84.250: reorder request ignored
dve2lts-sym, 84.250: level 39 is finished
dve2lts-sym, 88.536: reorder request ignored
dve2lts-sym, 88.536: level 40 is finished
dve2lts-sym, 92.939: reorder request ignored
dve2lts-sym, 92.939: level 41 is finished
dve2lts-sym, 97.270: reorder request ignored
dve2lts-sym, 97.270: level 42 is finished
dve2lts-sym, 101.642: reorder request ignored
dve2lts-sym, 101.643: level 43 is finished
dve2lts-sym, 106.089: reorder request ignored
dve2lts-sym, 106.089: level 44 is finished
dve2lts-sym, 110.487: reorder request ignored
dve2lts-sym, 110.487: level 45 is finished
dve2lts-sym, 115.005: reorder request ignored
dve2lts-sym, 115.005: level 46 is finished
dve2lts-sym, 119.519: reorder request ignored
dve2lts-sym, 119.519: level 47 is finished
dve2lts-sym, 123.848: reorder request ignored
dve2lts-sym, 123.848: level 48 is finished
dve2lts-sym, 128.019: reorder request ignored
dve2lts-sym, 128.019: level 49 is finished
dve2lts-sym, 132.132: reorder request ignored
dve2lts-sym, 132.132: level 50 is finished
dve2lts-sym, 136.078: reorder request ignored
dve2lts-sym, 136.078: level 51 is finished
dve2lts-sym, 139.908: reorder request ignored
dve2lts-sym, 139.908: level 52 is finished
dve2lts-sym, 143.546: reorder request ignored
dve2lts-sym, 143.546: level 53 is finished
dve2lts-sym, 146.967: reorder request ignored
dve2lts-sym, 146.967: level 54 is finished
dve2lts-sym, 150.169: reorder request ignored
dve2lts-sym, 150.169: level 55 is finished
dve2lts-sym, 153.153: reorder request ignored
dve2lts-sym, 153.153: level 56 is finished
dve2lts-sym, 155.993: reorder request ignored
dve2lts-sym, 155.993: level 57 is finished
dve2lts-sym, 158.620: reorder request ignored
dve2lts-sym, 158.620: level 58 is finished
dve2lts-sym, 160.996: reorder request ignored
dve2lts-sym, 160.996: level 59 is finished
dve2lts-sym, 163.106: reorder request ignored
dve2lts-sym, 163.106: level 60 is finished
dve2lts-sym, 165.035: reorder request ignored
dve2lts-sym, 165.035: level 61 is finished
dve2lts-sym, 166.758: reorder request ignored
dve2lts-sym, 166.758: level 62 is finished
dve2lts-sym, 168.293: reorder request ignored
dve2lts-sym, 168.293: level 63 is finished
dve2lts-sym, 169.654: reorder request ignored
dve2lts-sym, 169.654: level 64 is finished
dve2lts-sym, 170.841: reorder request ignored
dve2lts-sym, 170.841: level 65 is finished
dve2lts-sym, 171.870: reorder request ignored
dve2lts-sym, 171.870: level 66 is finished
dve2lts-sym, 172.736: reorder request ignored
dve2lts-sym, 172.736: level 67 is finished
dve2lts-sym, 173.482: reorder request ignored
dve2lts-sym, 173.482: level 68 is finished
dve2lts-sym, 174.132: reorder request ignored
dve2lts-sym, 174.132: level 69 is finished
dve2lts-sym, 174.670: reorder request ignored
dve2lts-sym, 174.670: level 70 is finished
dve2lts-sym, 175.135: reorder request ignored
dve2lts-sym, 175.135: level 71 is finished
dve2lts-sym, 175.515: reorder request ignored
dve2lts-sym, 175.515: level 72 is finished
dve2lts-sym, 175.823: reorder request ignored
dve2lts-sym, 175.823: level 73 is finished
dve2lts-sym, 176.064: reorder request ignored
dve2lts-sym, 176.064: level 74 is finished
dve2lts-sym, 176.243: reorder request ignored
dve2lts-sym, 176.243: level 75 is finished
dve2lts-sym, 176.372: reorder request ignored
dve2lts-sym, 176.372: level 76 is finished
dve2lts-sym, 176.463: reorder request ignored
dve2lts-sym, 176.463: level 77 is finished
dve2lts-sym, 176.529: reorder request ignored
dve2lts-sym, 176.529: level 78 is finished
dve2lts-sym, 176.572: reorder request ignored
dve2lts-sym, 176.572: level 79 is finished
dve2lts-sym, 176.602: reorder request ignored
dve2lts-sym, 176.602: level 80 is finished
dve2lts-sym, 176.624: reorder request ignored
dve2lts-sym, 176.624: level 81 is finished
dve2lts-sym, 176.637: reorder request ignored
dve2lts-sym, 176.637: level 82 is finished
dve2lts-sym, 176.646: reorder request ignored
dve2lts-sym, 176.646: level 83 is finished
dve2lts-sym, 176.653: reorder request ignored
dve2lts-sym, 176.653: level 84 is finished
dve2lts-sym, 176.656: reorder request ignored
dve2lts-sym, 176.656: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.656: reachability took 163.830 real 154.800 user 8.950 sys
dve2lts-sym, 176.656: counting visited states...
dve2lts-sym, 190.251: counting took 13.590 real 13.590 user 0.000 sys
dve2lts-sym, 190.251: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
