Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 27->27 groups
dve2lts-sym, 0.731: state vector length is 15; there are 27 groups
dve2lts-sym, 0.731: Creating a Sylvan domain.
dve2lts-sym, 6.348: got initial state
dve2lts-sym, 6.351: level 0 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 1 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 2 is finished
dve2lts-sym, 16.951: reorder request ignored
dve2lts-sym, 16.951: level 3 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.113: level 4 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 5 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 6 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 7 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 8 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 9 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 10 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 11 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 12 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 14 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 15 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 16 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 17 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 18 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 19 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 20 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 21 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 22 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 23 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 24 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 25 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 26 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 27 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 28 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 29 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 30 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 31 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 32 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 33 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 34 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 35 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 36 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 37 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 38 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 39 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 40 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 41 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 42 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 43 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.472: level 44 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 45 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 46 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 47 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 48 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 49 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 50 is finished
dve2lts-sym, 25.137: reorder request ignored
dve2lts-sym, 25.137: level 51 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 52 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 53 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 54 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 55 is finished
dve2lts-sym, 25.479: reorder request ignored
dve2lts-sym, 25.479: level 56 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 57 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 58 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 59 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 60 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.761: level 61 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 62 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 63 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 64 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 65 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 66 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 67 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 68 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 69 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 70 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 71 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 72 is finished
dve2lts-sym, 26.233: reorder request ignored
dve2lts-sym, 26.233: level 73 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 74 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 75 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 76 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 77 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 78 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 79 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 80 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 81 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 82 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 83 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 84 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 85 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 86 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 87 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 88 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 89 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 90 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 91 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 92 is finished
dve2lts-sym, 26.367: reorder request ignored
dve2lts-sym, 26.367: level 93 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 94 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 95 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 96 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 97 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 98 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 99 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 100 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 101 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 102 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 103 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 104 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 105 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 106 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 107 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 108 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 109 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.493: reachability took 20.140 real 5.580 user 14.550 sys
dve2lts-sym, 26.493: counting visited states...
dve2lts-sym, 26.600: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.600: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
