Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 50->45 groups
dve2lts-sym, 1.345: state vector length is 25; there are 45 groups
dve2lts-sym, 1.346: Creating a Sylvan domain.
dve2lts-sym, 11.228: got initial state
dve2lts-sym, 11.235: level 0 is finished
dve2lts-sym, 15.573: reorder request ignored
dve2lts-sym, 15.573: level 1 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 2 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 3 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 4 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 5 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 6 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 7 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 8 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 9 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 10 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 11 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 12 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 13 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 14 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 15 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 16 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 17 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 18 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.219: level 19 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 20 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 21 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 22 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 23 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 24 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 25 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 26 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 27 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 28 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 29 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 30 is finished
dve2lts-sym, 30.995: reorder request ignored
dve2lts-sym, 30.995: level 31 is finished
dve2lts-sym, 31.686: reorder request ignored
dve2lts-sym, 31.686: level 32 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 33 is finished
dve2lts-sym, 33.059: reorder request ignored
dve2lts-sym, 33.059: level 34 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 35 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 36 is finished
dve2lts-sym, 35.113: reorder request ignored
dve2lts-sym, 35.113: level 37 is finished
dve2lts-sym, 35.840: reorder request ignored
dve2lts-sym, 35.840: level 38 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 39 is finished
dve2lts-sym, 37.395: reorder request ignored
dve2lts-sym, 37.395: level 40 is finished
dve2lts-sym, 38.213: reorder request ignored
dve2lts-sym, 38.213: level 41 is finished
dve2lts-sym, 39.041: reorder request ignored
dve2lts-sym, 39.041: level 42 is finished
dve2lts-sym, 39.886: reorder request ignored
dve2lts-sym, 39.886: level 43 is finished
dve2lts-sym, 40.745: reorder request ignored
dve2lts-sym, 40.745: level 44 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 45 is finished
dve2lts-sym, 42.507: reorder request ignored
dve2lts-sym, 42.507: level 46 is finished
dve2lts-sym, 43.391: reorder request ignored
dve2lts-sym, 43.391: level 47 is finished
dve2lts-sym, 44.271: reorder request ignored
dve2lts-sym, 44.271: level 48 is finished
dve2lts-sym, 45.156: reorder request ignored
dve2lts-sym, 45.156: level 49 is finished
dve2lts-sym, 46.057: reorder request ignored
dve2lts-sym, 46.057: level 50 is finished
dve2lts-sym, 46.962: reorder request ignored
dve2lts-sym, 46.962: level 51 is finished
dve2lts-sym, 47.880: reorder request ignored
dve2lts-sym, 47.880: level 52 is finished
dve2lts-sym, 48.827: reorder request ignored
dve2lts-sym, 48.827: level 53 is finished
dve2lts-sym, 49.789: reorder request ignored
dve2lts-sym, 49.789: level 54 is finished
dve2lts-sym, 50.774: reorder request ignored
dve2lts-sym, 50.774: level 55 is finished
dve2lts-sym, 51.804: reorder request ignored
dve2lts-sym, 51.804: level 56 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 57 is finished
dve2lts-sym, 53.966: reorder request ignored
dve2lts-sym, 53.966: level 58 is finished
dve2lts-sym, 55.090: reorder request ignored
dve2lts-sym, 55.090: level 59 is finished
dve2lts-sym, 56.244: reorder request ignored
dve2lts-sym, 56.244: level 60 is finished
dve2lts-sym, 57.427: reorder request ignored
dve2lts-sym, 57.427: level 61 is finished
dve2lts-sym, 58.636: reorder request ignored
dve2lts-sym, 58.636: level 62 is finished
dve2lts-sym, 59.877: reorder request ignored
dve2lts-sym, 59.877: level 63 is finished
dve2lts-sym, 61.140: reorder request ignored
dve2lts-sym, 61.140: level 64 is finished
dve2lts-sym, 62.438: reorder request ignored
dve2lts-sym, 62.438: level 65 is finished
dve2lts-sym, 63.760: reorder request ignored
dve2lts-sym, 63.760: level 66 is finished
dve2lts-sym, 65.093: reorder request ignored
dve2lts-sym, 65.093: level 67 is finished
dve2lts-sym, 66.434: reorder request ignored
dve2lts-sym, 66.434: level 68 is finished
dve2lts-sym, 67.784: reorder request ignored
dve2lts-sym, 67.784: level 69 is finished
dve2lts-sym, 69.149: reorder request ignored
dve2lts-sym, 69.149: level 70 is finished
dve2lts-sym, 70.536: reorder request ignored
dve2lts-sym, 70.536: level 71 is finished
dve2lts-sym, 71.936: reorder request ignored
dve2lts-sym, 71.936: level 72 is finished
dve2lts-sym, 73.351: reorder request ignored
dve2lts-sym, 73.351: level 73 is finished
dve2lts-sym, 74.786: reorder request ignored
dve2lts-sym, 74.786: level 74 is finished
dve2lts-sym, 76.242: reorder request ignored
dve2lts-sym, 76.243: level 75 is finished
dve2lts-sym, 77.723: reorder request ignored
dve2lts-sym, 77.723: level 76 is finished
dve2lts-sym, 79.217: reorder request ignored
dve2lts-sym, 79.217: level 77 is finished
dve2lts-sym, 80.728: reorder request ignored
dve2lts-sym, 80.729: level 78 is finished
dve2lts-sym, 82.260: reorder request ignored
dve2lts-sym, 82.260: level 79 is finished
dve2lts-sym, 83.810: reorder request ignored
dve2lts-sym, 83.810: level 80 is finished
dve2lts-sym, 85.383: reorder request ignored
dve2lts-sym, 85.383: level 81 is finished
dve2lts-sym, 86.976: reorder request ignored
dve2lts-sym, 86.976: level 82 is finished
dve2lts-sym, 88.589: reorder request ignored
dve2lts-sym, 88.589: level 83 is finished
dve2lts-sym, 90.201: reorder request ignored
dve2lts-sym, 90.201: level 84 is finished
dve2lts-sym, 91.849: reorder request ignored
dve2lts-sym, 91.849: level 85 is finished
dve2lts-sym, 93.532: reorder request ignored
dve2lts-sym, 93.532: level 86 is finished
dve2lts-sym, 95.255: reorder request ignored
dve2lts-sym, 95.255: level 87 is finished
dve2lts-sym, 97.054: reorder request ignored
dve2lts-sym, 97.054: level 88 is finished
dve2lts-sym, 98.944: reorder request ignored
dve2lts-sym, 98.945: level 89 is finished
dve2lts-sym, 100.915: reorder request ignored
dve2lts-sym, 100.916: level 90 is finished
dve2lts-sym, 102.962: reorder request ignored
dve2lts-sym, 102.962: level 91 is finished
dve2lts-sym, 105.076: reorder request ignored
dve2lts-sym, 105.076: level 92 is finished
dve2lts-sym, 107.243: reorder request ignored
dve2lts-sym, 107.243: level 93 is finished
dve2lts-sym, 109.444: reorder request ignored
dve2lts-sym, 109.444: level 94 is finished
dve2lts-sym, 111.680: reorder request ignored
dve2lts-sym, 111.680: level 95 is finished
dve2lts-sym, 113.970: reorder request ignored
dve2lts-sym, 113.970: level 96 is finished
dve2lts-sym, 116.288: reorder request ignored
dve2lts-sym, 116.288: level 97 is finished
dve2lts-sym, 118.646: reorder request ignored
dve2lts-sym, 118.646: level 98 is finished
dve2lts-sym, 121.022: reorder request ignored
dve2lts-sym, 121.022: level 99 is finished
dve2lts-sym, 123.424: reorder request ignored
dve2lts-sym, 123.424: level 100 is finished
dve2lts-sym, 125.894: reorder request ignored
dve2lts-sym, 125.894: level 101 is finished
dve2lts-sym, 128.424: reorder request ignored
dve2lts-sym, 128.424: level 102 is finished
dve2lts-sym, 131.032: reorder request ignored
dve2lts-sym, 131.032: level 103 is finished
dve2lts-sym, 133.707: reorder request ignored
dve2lts-sym, 133.707: level 104 is finished
dve2lts-sym, 136.439: reorder request ignored
dve2lts-sym, 136.439: level 105 is finished
dve2lts-sym, 139.222: reorder request ignored
dve2lts-sym, 139.222: level 106 is finished
dve2lts-sym, 142.077: reorder request ignored
dve2lts-sym, 142.077: level 107 is finished
dve2lts-sym, 145.011: reorder request ignored
dve2lts-sym, 145.011: level 108 is finished
dve2lts-sym, 148.021: reorder request ignored
dve2lts-sym, 148.021: level 109 is finished
dve2lts-sym, 151.092: reorder request ignored
dve2lts-sym, 151.092: level 110 is finished
dve2lts-sym, 154.202: reorder request ignored
dve2lts-sym, 154.202: level 111 is finished
dve2lts-sym, 157.345: reorder request ignored
dve2lts-sym, 157.345: level 112 is finished
dve2lts-sym, 160.514: reorder request ignored
dve2lts-sym, 160.514: level 113 is finished
dve2lts-sym, 163.711: reorder request ignored
dve2lts-sym, 163.711: level 114 is finished
dve2lts-sym, 166.946: reorder request ignored
dve2lts-sym, 166.946: level 115 is finished
dve2lts-sym, 170.242: reorder request ignored
dve2lts-sym, 170.242: level 116 is finished
dve2lts-sym, 173.600: reorder request ignored
dve2lts-sym, 173.600: level 117 is finished
dve2lts-sym, 177.045: reorder request ignored
dve2lts-sym, 177.045: level 118 is finished
dve2lts-sym, 180.587: reorder request ignored
dve2lts-sym, 180.587: level 119 is finished
dve2lts-sym, 184.244: reorder request ignored
dve2lts-sym, 184.244: level 120 is finished
dve2lts-sym, 188.008: reorder request ignored
dve2lts-sym, 188.008: level 121 is finished
dve2lts-sym, 191.880: reorder request ignored
dve2lts-sym, 191.880: level 122 is finished
dve2lts-sym, 195.859: reorder request ignored
dve2lts-sym, 195.859: level 123 is finished
dve2lts-sym, 199.937: reorder request ignored
dve2lts-sym, 199.937: level 124 is finished
dve2lts-sym, 204.134: reorder request ignored
dve2lts-sym, 204.134: level 125 is finished
dve2lts-sym, 208.477: reorder request ignored
dve2lts-sym, 208.477: level 126 is finished
dve2lts-sym, 212.949: reorder request ignored
dve2lts-sym, 212.949: level 127 is finished
dve2lts-sym, 217.546: reorder request ignored
dve2lts-sym, 217.546: level 128 is finished
dve2lts-sym, 222.277: reorder request ignored
dve2lts-sym, 222.277: level 129 is finished
dve2lts-sym, 227.077: reorder request ignored
dve2lts-sym, 227.077: level 130 is finished
dve2lts-sym, 231.934: reorder request ignored
dve2lts-sym, 231.935: level 131 is finished
dve2lts-sym, 236.852: reorder request ignored
dve2lts-sym, 236.852: level 132 is finished
dve2lts-sym, 241.829: reorder request ignored
dve2lts-sym, 241.829: level 133 is finished
dve2lts-sym, 246.823: reorder request ignored
dve2lts-sym, 246.823: level 134 is finished
dve2lts-sym, 251.861: reorder request ignored
dve2lts-sym, 251.861: level 135 is finished
dve2lts-sym, 256.906: reorder request ignored
dve2lts-sym, 256.906: level 136 is finished
dve2lts-sym, 261.976: reorder request ignored
dve2lts-sym, 261.976: level 137 is finished
dve2lts-sym, 267.047: reorder request ignored
dve2lts-sym, 267.047: level 138 is finished
dve2lts-sym, 272.127: reorder request ignored
dve2lts-sym, 272.127: level 139 is finished
dve2lts-sym, 277.148: reorder request ignored
dve2lts-sym, 277.148: level 140 is finished
dve2lts-sym, 282.091: reorder request ignored
dve2lts-sym, 282.091: level 141 is finished
dve2lts-sym, 286.947: reorder request ignored
dve2lts-sym, 286.947: level 142 is finished
dve2lts-sym, 291.714: reorder request ignored
dve2lts-sym, 291.714: level 143 is finished
dve2lts-sym, 296.411: reorder request ignored
dve2lts-sym, 296.411: level 144 is finished
