Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 40->40 groups
dve2lts-sym, 1.050: state vector length is 20; there are 40 groups
dve2lts-sym, 1.050: Creating a Sylvan domain.
dve2lts-sym, 8.470: got initial state
dve2lts-sym, 8.476: level 0 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 1 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 2 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 3 is finished
dve2lts-sym, 9.904: reorder request ignored
dve2lts-sym, 9.904: level 4 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 5 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 6 is finished
dve2lts-sym, 9.936: reorder request ignored
dve2lts-sym, 9.936: level 7 is finished
dve2lts-sym, 9.947: reorder request ignored
dve2lts-sym, 9.947: level 8 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 9 is finished
dve2lts-sym, 9.980: reorder request ignored
dve2lts-sym, 9.980: level 10 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 11 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 12 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 13 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 14 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 15 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 16 is finished
dve2lts-sym, 10.139: reorder request ignored
dve2lts-sym, 10.139: level 17 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 18 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 19 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 20 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 21 is finished
dve2lts-sym, 10.451: reorder request ignored
dve2lts-sym, 10.451: level 22 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 23 is finished
dve2lts-sym, 10.627: reorder request ignored
dve2lts-sym, 10.627: level 24 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 25 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 26 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 27 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 28 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 29 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 30 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 31 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 32 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 33 is finished
dve2lts-sym, 12.245: reorder request ignored
dve2lts-sym, 12.245: level 34 is finished
dve2lts-sym, 12.527: reorder request ignored
dve2lts-sym, 12.527: level 35 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 36 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 37 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 38 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 39 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.293: level 40 is finished
dve2lts-sym, 14.752: reorder request ignored
dve2lts-sym, 14.752: level 41 is finished
dve2lts-sym, 15.226: reorder request ignored
dve2lts-sym, 15.226: level 42 is finished
dve2lts-sym, 15.757: reorder request ignored
dve2lts-sym, 15.757: level 43 is finished
dve2lts-sym, 16.356: reorder request ignored
dve2lts-sym, 16.356: level 44 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 45 is finished
dve2lts-sym, 17.736: reorder request ignored
dve2lts-sym, 17.736: level 46 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 47 is finished
dve2lts-sym, 19.477: reorder request ignored
dve2lts-sym, 19.478: level 48 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 49 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 50 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 51 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 52 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 53 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 54 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 55 is finished
dve2lts-sym, 28.815: reorder request ignored
dve2lts-sym, 28.815: level 56 is finished
dve2lts-sym, 30.925: reorder request ignored
dve2lts-sym, 30.925: level 57 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 58 is finished
dve2lts-sym, 34.273: reorder request ignored
dve2lts-sym, 34.273: level 59 is finished
dve2lts-sym, 36.084: reorder request ignored
dve2lts-sym, 36.084: level 60 is finished
dve2lts-sym, 38.003: reorder request ignored
dve2lts-sym, 38.003: level 61 is finished
dve2lts-sym, 39.982: reorder request ignored
dve2lts-sym, 39.982: level 62 is finished
dve2lts-sym, 42.134: reorder request ignored
dve2lts-sym, 42.134: level 63 is finished
dve2lts-sym, 44.389: reorder request ignored
dve2lts-sym, 44.389: level 64 is finished
dve2lts-sym, 47.712: reorder request ignored
dve2lts-sym, 47.712: level 65 is finished
dve2lts-sym, 50.132: reorder request ignored
dve2lts-sym, 50.132: level 66 is finished
dve2lts-sym, 52.634: reorder request ignored
dve2lts-sym, 52.634: level 67 is finished
dve2lts-sym, 56.199: reorder request ignored
dve2lts-sym, 56.199: level 68 is finished
dve2lts-sym, 58.746: reorder request ignored
dve2lts-sym, 58.746: level 69 is finished
dve2lts-sym, 61.330: reorder request ignored
dve2lts-sym, 61.330: level 70 is finished
dve2lts-sym, 63.980: reorder request ignored
dve2lts-sym, 63.980: level 71 is finished
dve2lts-sym, 66.562: reorder request ignored
dve2lts-sym, 66.562: level 72 is finished
dve2lts-sym, 69.558: reorder request ignored
dve2lts-sym, 69.558: level 73 is finished
dve2lts-sym, 72.227: reorder request ignored
dve2lts-sym, 72.227: level 74 is finished
dve2lts-sym, 74.775: reorder request ignored
dve2lts-sym, 74.775: level 75 is finished
dve2lts-sym, 77.408: reorder request ignored
dve2lts-sym, 77.408: level 76 is finished
dve2lts-sym, 79.971: reorder request ignored
dve2lts-sym, 79.971: level 77 is finished
dve2lts-sym, 84.940: reorder request ignored
dve2lts-sym, 84.940: level 78 is finished
dve2lts-sym, 97.302: reorder request ignored
dve2lts-sym, 97.302: level 79 is finished
dve2lts-sym, 99.579: reorder request ignored
dve2lts-sym, 99.579: level 80 is finished
dve2lts-sym, 101.800: reorder request ignored
dve2lts-sym, 101.800: level 81 is finished
dve2lts-sym, 103.868: reorder request ignored
dve2lts-sym, 103.868: level 82 is finished
dve2lts-sym, 105.830: reorder request ignored
dve2lts-sym, 105.830: level 83 is finished
dve2lts-sym, 107.726: reorder request ignored
dve2lts-sym, 107.726: level 84 is finished
dve2lts-sym, 109.479: reorder request ignored
dve2lts-sym, 109.479: level 85 is finished
dve2lts-sym, 111.118: reorder request ignored
dve2lts-sym, 111.118: level 86 is finished
dve2lts-sym, 112.687: reorder request ignored
dve2lts-sym, 112.687: level 87 is finished
dve2lts-sym, 114.141: reorder request ignored
dve2lts-sym, 114.141: level 88 is finished
dve2lts-sym, 115.579: reorder request ignored
dve2lts-sym, 115.579: level 89 is finished
dve2lts-sym, 116.876: reorder request ignored
dve2lts-sym, 116.876: level 90 is finished
dve2lts-sym, 118.106: reorder request ignored
dve2lts-sym, 118.106: level 91 is finished
dve2lts-sym, 119.159: reorder request ignored
dve2lts-sym, 119.159: level 92 is finished
dve2lts-sym, 120.234: reorder request ignored
dve2lts-sym, 120.234: level 93 is finished
dve2lts-sym, 121.207: reorder request ignored
dve2lts-sym, 121.207: level 94 is finished
dve2lts-sym, 122.095: reorder request ignored
dve2lts-sym, 122.095: level 95 is finished
dve2lts-sym, 122.943: reorder request ignored
dve2lts-sym, 122.943: level 96 is finished
dve2lts-sym, 123.732: reorder request ignored
dve2lts-sym, 123.732: level 97 is finished
dve2lts-sym, 124.563: reorder request ignored
dve2lts-sym, 124.563: level 98 is finished
dve2lts-sym, 125.223: reorder request ignored
dve2lts-sym, 125.223: level 99 is finished
dve2lts-sym, 125.824: reorder request ignored
dve2lts-sym, 125.824: level 100 is finished
dve2lts-sym, 126.402: reorder request ignored
dve2lts-sym, 126.402: level 101 is finished
dve2lts-sym, 126.914: reorder request ignored
dve2lts-sym, 126.914: level 102 is finished
dve2lts-sym, 127.396: reorder request ignored
dve2lts-sym, 127.396: level 103 is finished
dve2lts-sym, 127.836: reorder request ignored
dve2lts-sym, 127.836: level 104 is finished
dve2lts-sym, 128.241: reorder request ignored
dve2lts-sym, 128.241: level 105 is finished
dve2lts-sym, 128.632: reorder request ignored
dve2lts-sym, 128.632: level 106 is finished
dve2lts-sym, 128.966: reorder request ignored
dve2lts-sym, 128.966: level 107 is finished
dve2lts-sym, 129.272: reorder request ignored
dve2lts-sym, 129.272: level 108 is finished
dve2lts-sym, 129.555: reorder request ignored
dve2lts-sym, 129.555: level 109 is finished
dve2lts-sym, 129.809: reorder request ignored
dve2lts-sym, 129.809: level 110 is finished
dve2lts-sym, 130.034: reorder request ignored
dve2lts-sym, 130.034: level 111 is finished
dve2lts-sym, 130.239: reorder request ignored
dve2lts-sym, 130.239: level 112 is finished
dve2lts-sym, 130.434: reorder request ignored
dve2lts-sym, 130.434: level 113 is finished
dve2lts-sym, 130.600: reorder request ignored
dve2lts-sym, 130.600: level 114 is finished
dve2lts-sym, 130.746: reorder request ignored
dve2lts-sym, 130.746: level 115 is finished
dve2lts-sym, 130.880: reorder request ignored
dve2lts-sym, 130.880: level 116 is finished
dve2lts-sym, 131.002: reorder request ignored
dve2lts-sym, 131.002: level 117 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 118 is finished
dve2lts-sym, 131.206: reorder request ignored
dve2lts-sym, 131.206: level 119 is finished
dve2lts-sym, 131.295: reorder request ignored
dve2lts-sym, 131.295: level 120 is finished
dve2lts-sym, 131.382: reorder request ignored
dve2lts-sym, 131.382: level 121 is finished
dve2lts-sym, 131.456: reorder request ignored
dve2lts-sym, 131.456: level 122 is finished
dve2lts-sym, 131.522: reorder request ignored
dve2lts-sym, 131.522: level 123 is finished
dve2lts-sym, 131.584: reorder request ignored
dve2lts-sym, 131.584: level 124 is finished
dve2lts-sym, 131.642: reorder request ignored
dve2lts-sym, 131.642: level 125 is finished
dve2lts-sym, 131.693: reorder request ignored
dve2lts-sym, 131.693: level 126 is finished
dve2lts-sym, 131.742: reorder request ignored
dve2lts-sym, 131.742: level 127 is finished
dve2lts-sym, 131.784: reorder request ignored
dve2lts-sym, 131.784: level 128 is finished
dve2lts-sym, 131.822: reorder request ignored
dve2lts-sym, 131.822: level 129 is finished
dve2lts-sym, 131.858: reorder request ignored
dve2lts-sym, 131.858: level 130 is finished
dve2lts-sym, 131.892: reorder request ignored
dve2lts-sym, 131.892: level 131 is finished
dve2lts-sym, 131.924: reorder request ignored
dve2lts-sym, 131.924: level 132 is finished
dve2lts-sym, 131.952: reorder request ignored
dve2lts-sym, 131.952: level 133 is finished
dve2lts-sym, 131.977: reorder request ignored
dve2lts-sym, 131.977: level 134 is finished
dve2lts-sym, 132.001: reorder request ignored
dve2lts-sym, 132.001: level 135 is finished
dve2lts-sym, 132.023: reorder request ignored
dve2lts-sym, 132.023: level 136 is finished
dve2lts-sym, 132.043: reorder request ignored
dve2lts-sym, 132.043: level 137 is finished
dve2lts-sym, 132.062: reorder request ignored
dve2lts-sym, 132.062: level 138 is finished
dve2lts-sym, 132.081: reorder request ignored
dve2lts-sym, 132.081: level 139 is finished
dve2lts-sym, 132.104: reorder request ignored
dve2lts-sym, 132.104: level 140 is finished
dve2lts-sym, 132.119: reorder request ignored
dve2lts-sym, 132.119: level 141 is finished
dve2lts-sym, 132.138: reorder request ignored
dve2lts-sym, 132.138: level 142 is finished
dve2lts-sym, 132.156: reorder request ignored
dve2lts-sym, 132.156: level 143 is finished
dve2lts-sym, 132.172: reorder request ignored
dve2lts-sym, 132.172: level 144 is finished
dve2lts-sym, 132.186: reorder request ignored
dve2lts-sym, 132.186: level 145 is finished
dve2lts-sym, 132.200: reorder request ignored
dve2lts-sym, 132.200: level 146 is finished
dve2lts-sym, 132.213: reorder request ignored
dve2lts-sym, 132.213: level 147 is finished
dve2lts-sym, 132.228: reorder request ignored
dve2lts-sym, 132.228: level 148 is finished
dve2lts-sym, 132.241: reorder request ignored
dve2lts-sym, 132.241: level 149 is finished
dve2lts-sym, 132.252: reorder request ignored
dve2lts-sym, 132.252: level 150 is finished
dve2lts-sym, 132.264: reorder request ignored
dve2lts-sym, 132.264: level 151 is finished
dve2lts-sym, 132.274: reorder request ignored
dve2lts-sym, 132.274: level 152 is finished
dve2lts-sym, 132.283: reorder request ignored
dve2lts-sym, 132.283: level 153 is finished
dve2lts-sym, 132.291: reorder request ignored
dve2lts-sym, 132.291: level 154 is finished
dve2lts-sym, 132.300: reorder request ignored
dve2lts-sym, 132.300: level 155 is finished
dve2lts-sym, 132.308: reorder request ignored
dve2lts-sym, 132.308: level 156 is finished
dve2lts-sym, 132.322: reorder request ignored
dve2lts-sym, 132.322: level 157 is finished
dve2lts-sym, 132.346: reorder request ignored
dve2lts-sym, 132.346: level 158 is finished
dve2lts-sym, 132.354: reorder request ignored
dve2lts-sym, 132.354: level 159 is finished
dve2lts-sym, 132.362: reorder request ignored
dve2lts-sym, 132.362: level 160 is finished
dve2lts-sym, 132.370: reorder request ignored
dve2lts-sym, 132.370: level 161 is finished
dve2lts-sym, 132.376: reorder request ignored
dve2lts-sym, 132.376: level 162 is finished
dve2lts-sym, 132.383: reorder request ignored
dve2lts-sym, 132.383: level 163 is finished
dve2lts-sym, 132.389: reorder request ignored
dve2lts-sym, 132.389: level 164 is finished
dve2lts-sym, 132.394: reorder request ignored
dve2lts-sym, 132.394: level 165 is finished
dve2lts-sym, 132.399: reorder request ignored
dve2lts-sym, 132.399: level 166 is finished
dve2lts-sym, 132.404: reorder request ignored
dve2lts-sym, 132.404: level 167 is finished
dve2lts-sym, 132.409: reorder request ignored
dve2lts-sym, 132.409: level 168 is finished
dve2lts-sym, 132.414: reorder request ignored
dve2lts-sym, 132.414: level 169 is finished
dve2lts-sym, 132.421: reorder request ignored
dve2lts-sym, 132.421: level 170 is finished
dve2lts-sym, 132.425: reorder request ignored
dve2lts-sym, 132.425: level 171 is finished
dve2lts-sym, 132.430: reorder request ignored
dve2lts-sym, 132.430: level 172 is finished
dve2lts-sym, 132.434: reorder request ignored
dve2lts-sym, 132.434: level 173 is finished
dve2lts-sym, 132.439: reorder request ignored
dve2lts-sym, 132.439: level 174 is finished
dve2lts-sym, 132.444: reorder request ignored
dve2lts-sym, 132.444: level 175 is finished
dve2lts-sym, 132.448: reorder request ignored
dve2lts-sym, 132.448: level 176 is finished
dve2lts-sym, 132.452: reorder request ignored
dve2lts-sym, 132.452: level 177 is finished
dve2lts-sym, 132.457: reorder request ignored
dve2lts-sym, 132.457: level 178 is finished
dve2lts-sym, 132.462: reorder request ignored
dve2lts-sym, 132.462: level 179 is finished
dve2lts-sym, 132.466: reorder request ignored
dve2lts-sym, 132.466: level 180 is finished
dve2lts-sym, 132.470: reorder request ignored
dve2lts-sym, 132.470: level 181 is finished
dve2lts-sym, 132.474: reorder request ignored
dve2lts-sym, 132.474: level 182 is finished
dve2lts-sym, 132.478: reorder request ignored
dve2lts-sym, 132.478: level 183 is finished
dve2lts-sym, 132.482: reorder request ignored
dve2lts-sym, 132.482: level 184 is finished
dve2lts-sym, 132.486: reorder request ignored
dve2lts-sym, 132.486: level 185 is finished
dve2lts-sym, 132.490: reorder request ignored
dve2lts-sym, 132.490: level 186 is finished
dve2lts-sym, 132.495: reorder request ignored
dve2lts-sym, 132.495: level 187 is finished
dve2lts-sym, 132.499: reorder request ignored
dve2lts-sym, 132.499: level 188 is finished
dve2lts-sym, 132.502: reorder request ignored
dve2lts-sym, 132.502: level 189 is finished
dve2lts-sym, 132.505: reorder request ignored
dve2lts-sym, 132.505: level 190 is finished
dve2lts-sym, 132.509: reorder request ignored
dve2lts-sym, 132.509: level 191 is finished
dve2lts-sym, 132.512: reorder request ignored
dve2lts-sym, 132.512: level 192 is finished
dve2lts-sym, 132.515: reorder request ignored
dve2lts-sym, 132.515: level 193 is finished
dve2lts-sym, 132.518: reorder request ignored
dve2lts-sym, 132.518: level 194 is finished
dve2lts-sym, 132.520: reorder request ignored
dve2lts-sym, 132.520: level 195 is finished
dve2lts-sym, 132.522: reorder request ignored
dve2lts-sym, 132.522: level 196 is finished
dve2lts-sym, 132.524: reorder request ignored
dve2lts-sym, 132.524: level 197 is finished
dve2lts-sym, 132.525: reorder request ignored
dve2lts-sym, 132.525: level 198 is finished
dve2lts-sym, 132.526: reorder request ignored
dve2lts-sym, 132.527: level 199 is finished
dve2lts-sym, 132.528: reorder request ignored
dve2lts-sym, 132.528: level 200 is finished
dve2lts-sym, 132.529: reorder request ignored
dve2lts-sym, 132.529: level 201 is finished
dve2lts-sym, 132.530: reorder request ignored
dve2lts-sym, 132.530: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 132.530: reachability took 124.060 real 5858.470 user 78.250 sys
dve2lts-sym, 132.530: counting visited states...
dve2lts-sym, 139.974: counting took 7.440 real 357.140 user 0.000 sys
dve2lts-sym, 139.974: state space has 144151628 (~1.44e+08) states, 1128094 BDD nodes
GC!
