Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 36->32 groups
dve2lts-sym, 1.068: state vector length is 24; there are 32 groups
dve2lts-sym, 1.068: Creating a Sylvan domain.
dve2lts-sym, 8.818: got initial state
dve2lts-sym, 8.824: level 0 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.313: level 1 is finished
dve2lts-sym, 15.781: reorder request ignored
dve2lts-sym, 15.781: level 2 is finished
dve2lts-sym, 17.330: reorder request ignored
dve2lts-sym, 17.330: level 3 is finished
dve2lts-sym, 17.805: reorder request ignored
dve2lts-sym, 17.805: level 4 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 5 is finished
dve2lts-sym, 17.906: reorder request ignored
dve2lts-sym, 17.906: level 6 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.936: level 7 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 8 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 9 is finished
dve2lts-sym, 18.031: reorder request ignored
dve2lts-sym, 18.031: level 10 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 11 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 12 is finished
dve2lts-sym, 18.159: reorder request ignored
dve2lts-sym, 18.159: level 13 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 14 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 15 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 16 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 17 is finished
dve2lts-sym, 18.448: reorder request ignored
dve2lts-sym, 18.448: level 18 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 19 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 20 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 21 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 22 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 23 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 24 is finished
dve2lts-sym, 18.879: reorder request ignored
dve2lts-sym, 18.879: level 25 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.942: level 26 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 27 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 28 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 29 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 30 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 31 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 32 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 33 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 34 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 35 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 36 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 37 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 38 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 39 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 40 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 41 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 42 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 43 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 19.678: reachability took 10.860 real 511.240 user 9.770 sys
dve2lts-sym, 19.678: counting visited states...
dve2lts-sym, 19.681: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 19.681: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
