Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 40->40 groups
dve2lts-sym, 1.074: state vector length is 20; there are 40 groups
dve2lts-sym, 1.074: Creating a Sylvan domain.
dve2lts-sym, 8.441: got initial state
dve2lts-sym, 8.446: level 0 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.072: level 1 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 2 is finished
dve2lts-sym, 9.801: reorder request ignored
dve2lts-sym, 9.801: level 3 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 4 is finished
dve2lts-sym, 9.856: reorder request ignored
dve2lts-sym, 9.856: level 5 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 6 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 7 is finished
dve2lts-sym, 9.888: reorder request ignored
dve2lts-sym, 9.888: level 8 is finished
dve2lts-sym, 9.904: reorder request ignored
dve2lts-sym, 9.904: level 9 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 10 is finished
dve2lts-sym, 9.941: reorder request ignored
dve2lts-sym, 9.941: level 11 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 12 is finished
dve2lts-sym, 9.976: reorder request ignored
dve2lts-sym, 9.976: level 13 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 14 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 15 is finished
dve2lts-sym, 10.049: reorder request ignored
dve2lts-sym, 10.049: level 16 is finished
dve2lts-sym, 10.079: reorder request ignored
dve2lts-sym, 10.079: level 17 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 18 is finished
dve2lts-sym, 10.160: reorder request ignored
dve2lts-sym, 10.160: level 19 is finished
dve2lts-sym, 10.219: reorder request ignored
dve2lts-sym, 10.219: level 20 is finished
dve2lts-sym, 10.276: reorder request ignored
dve2lts-sym, 10.276: level 21 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 22 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 23 is finished
dve2lts-sym, 10.618: reorder request ignored
dve2lts-sym, 10.618: level 24 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 25 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 26 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 27 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 28 is finished
dve2lts-sym, 11.230: reorder request ignored
dve2lts-sym, 11.230: level 29 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 30 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 31 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 32 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 33 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 34 is finished
dve2lts-sym, 12.517: reorder request ignored
dve2lts-sym, 12.517: level 35 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 36 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 37 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 38 is finished
dve2lts-sym, 14.010: reorder request ignored
dve2lts-sym, 14.010: level 39 is finished
dve2lts-sym, 14.412: reorder request ignored
dve2lts-sym, 14.412: level 40 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 41 is finished
dve2lts-sym, 15.321: reorder request ignored
dve2lts-sym, 15.321: level 42 is finished
dve2lts-sym, 15.839: reorder request ignored
dve2lts-sym, 15.839: level 43 is finished
dve2lts-sym, 16.402: reorder request ignored
dve2lts-sym, 16.402: level 44 is finished
dve2lts-sym, 17.034: reorder request ignored
dve2lts-sym, 17.034: level 45 is finished
dve2lts-sym, 17.694: reorder request ignored
dve2lts-sym, 17.694: level 46 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.444: level 47 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 48 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 49 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 50 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 51 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 52 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 53 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 54 is finished
dve2lts-sym, 27.153: reorder request ignored
dve2lts-sym, 27.153: level 55 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 56 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 57 is finished
dve2lts-sym, 31.805: reorder request ignored
dve2lts-sym, 31.805: level 58 is finished
dve2lts-sym, 33.506: reorder request ignored
dve2lts-sym, 33.506: level 59 is finished
dve2lts-sym, 35.334: reorder request ignored
dve2lts-sym, 35.334: level 60 is finished
dve2lts-sym, 37.240: reorder request ignored
dve2lts-sym, 37.240: level 61 is finished
dve2lts-sym, 39.264: reorder request ignored
dve2lts-sym, 39.264: level 62 is finished
dve2lts-sym, 41.337: reorder request ignored
dve2lts-sym, 41.337: level 63 is finished
dve2lts-sym, 43.558: reorder request ignored
dve2lts-sym, 43.558: level 64 is finished
dve2lts-sym, 45.889: reorder request ignored
dve2lts-sym, 45.889: level 65 is finished
dve2lts-sym, 48.236: reorder request ignored
dve2lts-sym, 48.236: level 66 is finished
dve2lts-sym, 50.543: reorder request ignored
dve2lts-sym, 50.543: level 67 is finished
dve2lts-sym, 52.972: reorder request ignored
dve2lts-sym, 52.972: level 68 is finished
dve2lts-sym, 56.606: reorder request ignored
dve2lts-sym, 56.606: level 69 is finished
dve2lts-sym, 59.317: reorder request ignored
dve2lts-sym, 59.317: level 70 is finished
dve2lts-sym, 61.853: reorder request ignored
dve2lts-sym, 61.853: level 71 is finished
dve2lts-sym, 64.724: reorder request ignored
dve2lts-sym, 64.724: level 72 is finished
dve2lts-sym, 67.218: reorder request ignored
dve2lts-sym, 67.218: level 73 is finished
dve2lts-sym, 69.777: reorder request ignored
dve2lts-sym, 69.777: level 74 is finished
dve2lts-sym, 72.270: reorder request ignored
dve2lts-sym, 72.270: level 75 is finished
dve2lts-sym, 74.734: reorder request ignored
dve2lts-sym, 74.734: level 76 is finished
dve2lts-sym, 77.212: reorder request ignored
dve2lts-sym, 77.212: level 77 is finished
dve2lts-sym, 79.846: reorder request ignored
dve2lts-sym, 79.846: level 78 is finished
dve2lts-sym, 82.374: reorder request ignored
dve2lts-sym, 82.374: level 79 is finished
dve2lts-sym, 87.402: reorder request ignored
dve2lts-sym, 87.402: level 80 is finished
dve2lts-sym, 100.511: reorder request ignored
dve2lts-sym, 100.511: level 81 is finished
dve2lts-sym, 102.833: reorder request ignored
dve2lts-sym, 102.833: level 82 is finished
dve2lts-sym, 104.950: reorder request ignored
dve2lts-sym, 104.950: level 83 is finished
dve2lts-sym, 106.915: reorder request ignored
dve2lts-sym, 106.915: level 84 is finished
dve2lts-sym, 108.731: reorder request ignored
dve2lts-sym, 108.731: level 85 is finished
dve2lts-sym, 110.534: reorder request ignored
dve2lts-sym, 110.534: level 86 is finished
dve2lts-sym, 112.113: reorder request ignored
dve2lts-sym, 112.113: level 87 is finished
dve2lts-sym, 113.684: reorder request ignored
dve2lts-sym, 113.684: level 88 is finished
dve2lts-sym, 115.063: reorder request ignored
dve2lts-sym, 115.063: level 89 is finished
dve2lts-sym, 116.354: reorder request ignored
dve2lts-sym, 116.354: level 90 is finished
dve2lts-sym, 117.586: reorder request ignored
dve2lts-sym, 117.586: level 91 is finished
dve2lts-sym, 118.713: reorder request ignored
dve2lts-sym, 118.714: level 92 is finished
dve2lts-sym, 119.750: reorder request ignored
dve2lts-sym, 119.750: level 93 is finished
dve2lts-sym, 120.792: reorder request ignored
dve2lts-sym, 120.792: level 94 is finished
dve2lts-sym, 121.703: reorder request ignored
dve2lts-sym, 121.703: level 95 is finished
dve2lts-sym, 122.571: reorder request ignored
dve2lts-sym, 122.571: level 96 is finished
dve2lts-sym, 123.354: reorder request ignored
dve2lts-sym, 123.354: level 97 is finished
dve2lts-sym, 124.076: reorder request ignored
dve2lts-sym, 124.076: level 98 is finished
dve2lts-sym, 124.778: reorder request ignored
dve2lts-sym, 124.778: level 99 is finished
dve2lts-sym, 125.383: reorder request ignored
dve2lts-sym, 125.384: level 100 is finished
dve2lts-sym, 125.972: reorder request ignored
dve2lts-sym, 125.972: level 101 is finished
dve2lts-sym, 126.491: reorder request ignored
dve2lts-sym, 126.491: level 102 is finished
dve2lts-sym, 126.999: reorder request ignored
dve2lts-sym, 126.999: level 103 is finished
dve2lts-sym, 127.451: reorder request ignored
dve2lts-sym, 127.451: level 104 is finished
dve2lts-sym, 127.859: reorder request ignored
dve2lts-sym, 127.859: level 105 is finished
dve2lts-sym, 128.244: reorder request ignored
dve2lts-sym, 128.244: level 106 is finished
dve2lts-sym, 128.598: reorder request ignored
dve2lts-sym, 128.598: level 107 is finished
dve2lts-sym, 128.917: reorder request ignored
dve2lts-sym, 128.918: level 108 is finished
dve2lts-sym, 129.212: reorder request ignored
dve2lts-sym, 129.212: level 109 is finished
dve2lts-sym, 129.470: reorder request ignored
dve2lts-sym, 129.470: level 110 is finished
dve2lts-sym, 129.693: reorder request ignored
dve2lts-sym, 129.693: level 111 is finished
dve2lts-sym, 129.897: reorder request ignored
dve2lts-sym, 129.897: level 112 is finished
dve2lts-sym, 130.084: reorder request ignored
dve2lts-sym, 130.084: level 113 is finished
dve2lts-sym, 130.248: reorder request ignored
dve2lts-sym, 130.248: level 114 is finished
dve2lts-sym, 130.401: reorder request ignored
dve2lts-sym, 130.401: level 115 is finished
dve2lts-sym, 130.528: reorder request ignored
dve2lts-sym, 130.528: level 116 is finished
dve2lts-sym, 130.650: reorder request ignored
dve2lts-sym, 130.650: level 117 is finished
dve2lts-sym, 130.762: reorder request ignored
dve2lts-sym, 130.762: level 118 is finished
dve2lts-sym, 130.859: reorder request ignored
dve2lts-sym, 130.859: level 119 is finished
dve2lts-sym, 130.946: reorder request ignored
dve2lts-sym, 130.946: level 120 is finished
dve2lts-sym, 131.024: reorder request ignored
dve2lts-sym, 131.024: level 121 is finished
dve2lts-sym, 131.096: reorder request ignored
dve2lts-sym, 131.096: level 122 is finished
dve2lts-sym, 131.172: reorder request ignored
dve2lts-sym, 131.172: level 123 is finished
dve2lts-sym, 131.234: reorder request ignored
dve2lts-sym, 131.234: level 124 is finished
dve2lts-sym, 131.286: reorder request ignored
dve2lts-sym, 131.286: level 125 is finished
dve2lts-sym, 131.338: reorder request ignored
dve2lts-sym, 131.338: level 126 is finished
dve2lts-sym, 131.400: reorder request ignored
dve2lts-sym, 131.400: level 127 is finished
dve2lts-sym, 131.441: reorder request ignored
dve2lts-sym, 131.441: level 128 is finished
dve2lts-sym, 131.477: reorder request ignored
dve2lts-sym, 131.478: level 129 is finished
dve2lts-sym, 131.526: reorder request ignored
dve2lts-sym, 131.526: level 130 is finished
dve2lts-sym, 131.559: reorder request ignored
dve2lts-sym, 131.559: level 131 is finished
dve2lts-sym, 131.589: reorder request ignored
dve2lts-sym, 131.589: level 132 is finished
dve2lts-sym, 131.616: reorder request ignored
dve2lts-sym, 131.616: level 133 is finished
dve2lts-sym, 131.645: reorder request ignored
dve2lts-sym, 131.645: level 134 is finished
dve2lts-sym, 131.669: reorder request ignored
dve2lts-sym, 131.669: level 135 is finished
dve2lts-sym, 131.691: reorder request ignored
dve2lts-sym, 131.691: level 136 is finished
dve2lts-sym, 131.711: reorder request ignored
dve2lts-sym, 131.711: level 137 is finished
dve2lts-sym, 131.730: reorder request ignored
dve2lts-sym, 131.730: level 138 is finished
dve2lts-sym, 131.748: reorder request ignored
dve2lts-sym, 131.748: level 139 is finished
dve2lts-sym, 131.765: reorder request ignored
dve2lts-sym, 131.765: level 140 is finished
dve2lts-sym, 131.781: reorder request ignored
dve2lts-sym, 131.781: level 141 is finished
dve2lts-sym, 131.796: reorder request ignored
dve2lts-sym, 131.796: level 142 is finished
dve2lts-sym, 131.816: reorder request ignored
dve2lts-sym, 131.816: level 143 is finished
dve2lts-sym, 131.833: reorder request ignored
dve2lts-sym, 131.834: level 144 is finished
dve2lts-sym, 131.850: reorder request ignored
dve2lts-sym, 131.850: level 145 is finished
dve2lts-sym, 131.863: reorder request ignored
dve2lts-sym, 131.863: level 146 is finished
dve2lts-sym, 131.877: reorder request ignored
dve2lts-sym, 131.877: level 147 is finished
dve2lts-sym, 131.889: reorder request ignored
dve2lts-sym, 131.889: level 148 is finished
dve2lts-sym, 131.908: reorder request ignored
dve2lts-sym, 131.908: level 149 is finished
dve2lts-sym, 131.922: reorder request ignored
dve2lts-sym, 131.922: level 150 is finished
dve2lts-sym, 131.933: reorder request ignored
dve2lts-sym, 131.933: level 151 is finished
dve2lts-sym, 131.944: reorder request ignored
dve2lts-sym, 131.944: level 152 is finished
dve2lts-sym, 131.954: reorder request ignored
dve2lts-sym, 131.954: level 153 is finished
dve2lts-sym, 131.962: reorder request ignored
dve2lts-sym, 131.962: level 154 is finished
dve2lts-sym, 131.971: reorder request ignored
dve2lts-sym, 131.971: level 155 is finished
dve2lts-sym, 131.979: reorder request ignored
dve2lts-sym, 131.979: level 156 is finished
dve2lts-sym, 131.988: reorder request ignored
dve2lts-sym, 131.988: level 157 is finished
dve2lts-sym, 131.996: reorder request ignored
dve2lts-sym, 131.997: level 158 is finished
dve2lts-sym, 132.006: reorder request ignored
dve2lts-sym, 132.006: level 159 is finished
dve2lts-sym, 132.015: reorder request ignored
dve2lts-sym, 132.015: level 160 is finished
dve2lts-sym, 132.022: reorder request ignored
dve2lts-sym, 132.022: level 161 is finished
dve2lts-sym, 132.030: reorder request ignored
dve2lts-sym, 132.030: level 162 is finished
dve2lts-sym, 132.036: reorder request ignored
dve2lts-sym, 132.036: level 163 is finished
dve2lts-sym, 132.042: reorder request ignored
dve2lts-sym, 132.042: level 164 is finished
dve2lts-sym, 132.048: reorder request ignored
dve2lts-sym, 132.048: level 165 is finished
dve2lts-sym, 132.053: reorder request ignored
dve2lts-sym, 132.053: level 166 is finished
dve2lts-sym, 132.062: reorder request ignored
dve2lts-sym, 132.062: level 167 is finished
dve2lts-sym, 132.067: reorder request ignored
dve2lts-sym, 132.067: level 168 is finished
dve2lts-sym, 132.072: reorder request ignored
dve2lts-sym, 132.072: level 169 is finished
dve2lts-sym, 132.077: reorder request ignored
dve2lts-sym, 132.077: level 170 is finished
dve2lts-sym, 132.082: reorder request ignored
dve2lts-sym, 132.083: level 171 is finished
dve2lts-sym, 132.088: reorder request ignored
dve2lts-sym, 132.088: level 172 is finished
dve2lts-sym, 132.092: reorder request ignored
dve2lts-sym, 132.092: level 173 is finished
dve2lts-sym, 132.097: reorder request ignored
dve2lts-sym, 132.097: level 174 is finished
dve2lts-sym, 132.101: reorder request ignored
dve2lts-sym, 132.101: level 175 is finished
dve2lts-sym, 132.104: reorder request ignored
dve2lts-sym, 132.104: level 176 is finished
dve2lts-sym, 132.108: reorder request ignored
dve2lts-sym, 132.108: level 177 is finished
dve2lts-sym, 132.112: reorder request ignored
dve2lts-sym, 132.112: level 178 is finished
dve2lts-sym, 132.116: reorder request ignored
dve2lts-sym, 132.116: level 179 is finished
dve2lts-sym, 132.121: reorder request ignored
dve2lts-sym, 132.121: level 180 is finished
dve2lts-sym, 132.125: reorder request ignored
dve2lts-sym, 132.125: level 181 is finished
dve2lts-sym, 132.129: reorder request ignored
dve2lts-sym, 132.129: level 182 is finished
dve2lts-sym, 132.133: reorder request ignored
dve2lts-sym, 132.133: level 183 is finished
dve2lts-sym, 132.137: reorder request ignored
dve2lts-sym, 132.137: level 184 is finished
dve2lts-sym, 132.142: reorder request ignored
dve2lts-sym, 132.142: level 185 is finished
dve2lts-sym, 132.146: reorder request ignored
dve2lts-sym, 132.146: level 186 is finished
dve2lts-sym, 132.150: reorder request ignored
dve2lts-sym, 132.150: level 187 is finished
dve2lts-sym, 132.154: reorder request ignored
dve2lts-sym, 132.154: level 188 is finished
dve2lts-sym, 132.158: reorder request ignored
dve2lts-sym, 132.158: level 189 is finished
dve2lts-sym, 132.162: reorder request ignored
dve2lts-sym, 132.162: level 190 is finished
dve2lts-sym, 132.165: reorder request ignored
dve2lts-sym, 132.165: level 191 is finished
dve2lts-sym, 132.172: reorder request ignored
dve2lts-sym, 132.172: level 192 is finished
dve2lts-sym, 132.177: reorder request ignored
dve2lts-sym, 132.177: level 193 is finished
dve2lts-sym, 132.179: reorder request ignored
dve2lts-sym, 132.179: level 194 is finished
dve2lts-sym, 132.182: reorder request ignored
dve2lts-sym, 132.182: level 195 is finished
dve2lts-sym, 132.183: reorder request ignored
dve2lts-sym, 132.183: level 196 is finished
dve2lts-sym, 132.185: reorder request ignored
dve2lts-sym, 132.185: level 197 is finished
dve2lts-sym, 132.186: reorder request ignored
dve2lts-sym, 132.186: level 198 is finished
dve2lts-sym, 132.188: reorder request ignored
dve2lts-sym, 132.188: level 199 is finished
dve2lts-sym, 132.189: reorder request ignored
dve2lts-sym, 132.189: level 200 is finished
dve2lts-sym, 132.190: reorder request ignored
dve2lts-sym, 132.190: level 201 is finished
dve2lts-sym, 132.191: reorder request ignored
dve2lts-sym, 132.191: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 132.191: reachability took 123.750 real 5851.710 user 64.720 sys
dve2lts-sym, 132.191: counting visited states...
dve2lts-sym, 139.639: counting took 7.440 real 357.360 user 0.000 sys
dve2lts-sym, 139.639: state space has 144151628 (~1.44e+08) states, 1128094 BDD nodes
GC!
