Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 40->40 groups
dve2lts-sym, 1.066: state vector length is 20; there are 40 groups
dve2lts-sym, 1.066: Creating a Sylvan domain.
dve2lts-sym, 8.200: got initial state
dve2lts-sym, 8.205: level 0 is finished
dve2lts-sym, 11.646: reorder request ignored
dve2lts-sym, 11.646: level 1 is finished
dve2lts-sym, 15.658: reorder request ignored
dve2lts-sym, 15.658: level 2 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.010: level 3 is finished
dve2lts-sym, 17.281: reorder request ignored
dve2lts-sym, 17.281: level 4 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 5 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 6 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 7 is finished
dve2lts-sym, 17.489: reorder request ignored
dve2lts-sym, 17.489: level 8 is finished
dve2lts-sym, 17.563: reorder request ignored
dve2lts-sym, 17.563: level 9 is finished
dve2lts-sym, 17.657: reorder request ignored
dve2lts-sym, 17.657: level 10 is finished
dve2lts-sym, 17.771: reorder request ignored
dve2lts-sym, 17.771: level 11 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 12 is finished
dve2lts-sym, 18.079: reorder request ignored
dve2lts-sym, 18.079: level 13 is finished
dve2lts-sym, 18.302: reorder request ignored
dve2lts-sym, 18.302: level 14 is finished
dve2lts-sym, 18.548: reorder request ignored
dve2lts-sym, 18.548: level 15 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 16 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 17 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 18 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 19 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.905: level 20 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 21 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 22 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 23 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 24 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 25 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 26 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 27 is finished
dve2lts-sym, 29.172: reorder request ignored
dve2lts-sym, 29.172: level 28 is finished
dve2lts-sym, 30.731: reorder request ignored
dve2lts-sym, 30.731: level 29 is finished
dve2lts-sym, 32.418: reorder request ignored
dve2lts-sym, 32.418: level 30 is finished
dve2lts-sym, 34.288: reorder request ignored
dve2lts-sym, 34.288: level 31 is finished
dve2lts-sym, 36.305: reorder request ignored
dve2lts-sym, 36.305: level 32 is finished
dve2lts-sym, 38.494: reorder request ignored
dve2lts-sym, 38.494: level 33 is finished
dve2lts-sym, 40.835: reorder request ignored
dve2lts-sym, 40.835: level 34 is finished
dve2lts-sym, 43.375: reorder request ignored
dve2lts-sym, 43.375: level 35 is finished
dve2lts-sym, 46.049: reorder request ignored
dve2lts-sym, 46.049: level 36 is finished
dve2lts-sym, 49.092: reorder request ignored
dve2lts-sym, 49.092: level 37 is finished
dve2lts-sym, 52.136: reorder request ignored
dve2lts-sym, 52.136: level 38 is finished
dve2lts-sym, 55.484: reorder request ignored
dve2lts-sym, 55.484: level 39 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 40 is finished
dve2lts-sym, 62.994: reorder request ignored
dve2lts-sym, 62.994: level 41 is finished
dve2lts-sym, 67.175: reorder request ignored
dve2lts-sym, 67.175: level 42 is finished
dve2lts-sym, 71.736: reorder request ignored
dve2lts-sym, 71.736: level 43 is finished
dve2lts-sym, 76.724: reorder request ignored
dve2lts-sym, 76.724: level 44 is finished
dve2lts-sym, 81.916: reorder request ignored
dve2lts-sym, 81.916: level 45 is finished
dve2lts-sym, 87.689: reorder request ignored
dve2lts-sym, 87.689: level 46 is finished
dve2lts-sym, 93.902: reorder request ignored
dve2lts-sym, 93.902: level 47 is finished
dve2lts-sym, 100.425: reorder request ignored
dve2lts-sym, 100.425: level 48 is finished
dve2lts-sym, 107.362: reorder request ignored
dve2lts-sym, 107.362: level 49 is finished
dve2lts-sym, 114.918: reorder request ignored
dve2lts-sym, 114.918: level 50 is finished
dve2lts-sym, 122.844: reorder request ignored
dve2lts-sym, 122.844: level 51 is finished
dve2lts-sym, 131.333: reorder request ignored
dve2lts-sym, 131.333: level 52 is finished
dve2lts-sym, 140.536: reorder request ignored
dve2lts-sym, 140.536: level 53 is finished
dve2lts-sym, 150.185: reorder request ignored
dve2lts-sym, 150.185: level 54 is finished
dve2lts-sym, 160.254: reorder request ignored
dve2lts-sym, 160.254: level 55 is finished
dve2lts-sym, 171.192: reorder request ignored
dve2lts-sym, 171.192: level 56 is finished
dve2lts-sym, 182.930: reorder request ignored
dve2lts-sym, 182.930: level 57 is finished
dve2lts-sym, 195.398: reorder request ignored
dve2lts-sym, 195.398: level 58 is finished
dve2lts-sym, 208.466: reorder request ignored
dve2lts-sym, 208.466: level 59 is finished
dve2lts-sym, 221.910: reorder request ignored
dve2lts-sym, 221.910: level 60 is finished
dve2lts-sym, 236.538: reorder request ignored
dve2lts-sym, 236.538: level 61 is finished
dve2lts-sym, 251.580: reorder request ignored
dve2lts-sym, 251.580: level 62 is finished
dve2lts-sym, 267.413: reorder request ignored
dve2lts-sym, 267.413: level 63 is finished
dve2lts-sym, 284.027: reorder request ignored
dve2lts-sym, 284.027: level 64 is finished
