Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 50->50 groups
dve2lts-sym, 1.349: state vector length is 25; there are 50 groups
dve2lts-sym, 1.349: Creating a Sylvan domain.
dve2lts-sym, 11.911: got initial state
dve2lts-sym, 11.919: level 0 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 1 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 2 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 3 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 4 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 5 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 6 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 7 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.929: level 8 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 9 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 10 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 11 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 12 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 13 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 14 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 15 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 16 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 17 is finished
dve2lts-sym, 31.319: reorder request ignored
dve2lts-sym, 31.320: level 18 is finished
dve2lts-sym, 33.861: reorder request ignored
dve2lts-sym, 33.861: level 19 is finished
dve2lts-sym, 36.862: reorder request ignored
dve2lts-sym, 36.862: level 20 is finished
dve2lts-sym, 40.577: reorder request ignored
dve2lts-sym, 40.577: level 21 is finished
dve2lts-sym, 44.872: reorder request ignored
dve2lts-sym, 44.872: level 22 is finished
dve2lts-sym, 49.910: reorder request ignored
dve2lts-sym, 49.910: level 23 is finished
dve2lts-sym, 55.942: reorder request ignored
dve2lts-sym, 55.942: level 24 is finished
dve2lts-sym, 62.838: reorder request ignored
dve2lts-sym, 62.838: level 25 is finished
dve2lts-sym, 70.741: reorder request ignored
dve2lts-sym, 70.741: level 26 is finished
dve2lts-sym, 79.903: reorder request ignored
dve2lts-sym, 79.903: level 27 is finished
dve2lts-sym, 90.312: reorder request ignored
dve2lts-sym, 90.312: level 28 is finished
dve2lts-sym, 102.212: reorder request ignored
dve2lts-sym, 102.212: level 29 is finished
dve2lts-sym, 115.759: reorder request ignored
dve2lts-sym, 115.759: level 30 is finished
dve2lts-sym, 131.114: reorder request ignored
dve2lts-sym, 131.114: level 31 is finished
dve2lts-sym, 148.371: reorder request ignored
dve2lts-sym, 148.371: level 32 is finished
dve2lts-sym, 167.838: reorder request ignored
dve2lts-sym, 167.839: level 33 is finished
dve2lts-sym, 189.723: reorder request ignored
dve2lts-sym, 189.724: level 34 is finished
dve2lts-sym, 214.242: reorder request ignored
dve2lts-sym, 214.242: level 35 is finished
dve2lts-sym, 241.702: reorder request ignored
dve2lts-sym, 241.702: level 36 is finished
dve2lts-sym, 272.474: reorder request ignored
dve2lts-sym, 272.474: level 37 is finished
dve2lts-sym, 306.648: reorder request ignored
dve2lts-sym, 306.648: level 38 is finished
dve2lts-sym, 344.791: reorder request ignored
dve2lts-sym, 344.791: level 39 is finished
dve2lts-sym, 387.138: reorder request ignored
dve2lts-sym, 387.138: level 40 is finished
dve2lts-sym, 434.101: reorder request ignored
dve2lts-sym, 434.101: level 41 is finished
dve2lts-sym, 486.117: reorder request ignored
dve2lts-sym, 486.117: level 42 is finished
dve2lts-sym, 543.690: reorder request ignored
dve2lts-sym, 543.690: level 43 is finished
dve2lts-sym, 607.739: reorder request ignored
dve2lts-sym, 607.739: level 44 is finished
dve2lts-sym, 678.749: reorder request ignored
dve2lts-sym, 678.749: level 45 is finished
dve2lts-sym, 757.679: reorder request ignored
dve2lts-sym, 757.679: level 46 is finished
dve2lts-sym, 845.274: reorder request ignored
dve2lts-sym, 845.274: level 47 is finished
dve2lts-sym, 942.977: reorder request ignored
dve2lts-sym, 942.978: level 48 is finished
dve2lts-sym, 1051.971: reorder request ignored
dve2lts-sym, 1051.971: level 49 is finished
dve2lts-sym, 1174.162: reorder request ignored
dve2lts-sym, 1174.162: level 50 is finished
