Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->48 groups
dve2lts-sym, 1.198: state vector length is 36; there are 48 groups
dve2lts-sym, 1.198: Creating a Sylvan domain.
dve2lts-sym, 12.055: got initial state
dve2lts-sym, 12.067: level 0 is finished
dve2lts-sym, 15.947: reorder request ignored
dve2lts-sym, 15.947: level 1 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 2 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 3 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 4 is finished
dve2lts-sym, 18.279: reorder request ignored
dve2lts-sym, 18.279: level 5 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.343: level 6 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 7 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 8 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.586: level 9 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 10 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 11 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 12 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 13 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 14 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 15 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 16 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 17 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 18 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 19 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 20 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 21 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 22 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.796: level 23 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 24 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 25 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 26 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 27 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 28 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.531: level 29 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 30 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 31 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 32 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 33 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 34 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 35 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 36 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 37 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 38 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 39 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 40 is finished
dve2lts-sym, 26.670: reorder request ignored
dve2lts-sym, 26.670: level 41 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 42 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 43 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 44 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 45 is finished
dve2lts-sym, 28.385: reorder request ignored
dve2lts-sym, 28.385: level 46 is finished
dve2lts-sym, 28.713: reorder request ignored
dve2lts-sym, 28.713: level 47 is finished
dve2lts-sym, 29.027: reorder request ignored
dve2lts-sym, 29.027: level 48 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: level 49 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 50 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 51 is finished
dve2lts-sym, 30.110: reorder request ignored
dve2lts-sym, 30.110: level 52 is finished
dve2lts-sym, 30.330: reorder request ignored
dve2lts-sym, 30.330: level 53 is finished
dve2lts-sym, 30.533: reorder request ignored
dve2lts-sym, 30.533: level 54 is finished
dve2lts-sym, 30.725: reorder request ignored
dve2lts-sym, 30.725: level 55 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 56 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 57 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 58 is finished
dve2lts-sym, 31.270: reorder request ignored
dve2lts-sym, 31.270: level 59 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.362: level 60 is finished
dve2lts-sym, 31.437: reorder request ignored
dve2lts-sym, 31.437: level 61 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 62 is finished
dve2lts-sym, 31.555: reorder request ignored
dve2lts-sym, 31.555: level 63 is finished
dve2lts-sym, 31.603: reorder request ignored
dve2lts-sym, 31.603: level 64 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 65 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 66 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 67 is finished
dve2lts-sym, 31.705: reorder request ignored
dve2lts-sym, 31.705: level 68 is finished
dve2lts-sym, 31.797: reorder request ignored
dve2lts-sym, 31.797: level 69 is finished
dve2lts-sym, 31.807: reorder request ignored
dve2lts-sym, 31.807: level 70 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 71 is finished
dve2lts-sym, 31.818: reorder request ignored
dve2lts-sym, 31.818: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 31.818: reachability took 19.760 real 941.260 user 6.720 sys
dve2lts-sym, 31.818: counting visited states...
dve2lts-sym, 31.937: counting took 0.120 real 5.680 user 0.000 sys
dve2lts-sym, 31.937: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
