Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 54->48 groups
dve2lts-sym, 1.189: state vector length is 36; there are 48 groups
dve2lts-sym, 1.189: Creating a Sylvan domain.
dve2lts-sym, 14.252: got initial state
dve2lts-sym, 14.265: level 0 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 1 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 2 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 3 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 4 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 5 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 6 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 7 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 8 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 9 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 10 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 11 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 12 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 13 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 14 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 15 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 16 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 17 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 18 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 19 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 20 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 21 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 22 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 23 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.761: level 24 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.334: level 25 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 26 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 27 is finished
dve2lts-sym, 30.326: reorder request ignored
dve2lts-sym, 30.327: level 28 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 29 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.818: level 30 is finished
dve2lts-sym, 32.581: reorder request ignored
dve2lts-sym, 32.581: level 31 is finished
dve2lts-sym, 33.381: reorder request ignored
dve2lts-sym, 33.381: level 32 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 33 is finished
dve2lts-sym, 34.975: reorder request ignored
dve2lts-sym, 34.975: level 34 is finished
dve2lts-sym, 35.769: reorder request ignored
dve2lts-sym, 35.769: level 35 is finished
dve2lts-sym, 36.535: reorder request ignored
dve2lts-sym, 36.535: level 36 is finished
dve2lts-sym, 37.288: reorder request ignored
dve2lts-sym, 37.288: level 37 is finished
dve2lts-sym, 38.031: reorder request ignored
dve2lts-sym, 38.031: level 38 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 39 is finished
dve2lts-sym, 39.527: reorder request ignored
dve2lts-sym, 39.527: level 40 is finished
dve2lts-sym, 40.279: reorder request ignored
dve2lts-sym, 40.280: level 41 is finished
dve2lts-sym, 41.040: reorder request ignored
dve2lts-sym, 41.040: level 42 is finished
dve2lts-sym, 41.782: reorder request ignored
dve2lts-sym, 41.782: level 43 is finished
dve2lts-sym, 42.521: reorder request ignored
dve2lts-sym, 42.521: level 44 is finished
dve2lts-sym, 43.250: reorder request ignored
dve2lts-sym, 43.250: level 45 is finished
dve2lts-sym, 43.944: reorder request ignored
dve2lts-sym, 43.944: level 46 is finished
dve2lts-sym, 44.629: reorder request ignored
dve2lts-sym, 44.629: level 47 is finished
dve2lts-sym, 45.293: reorder request ignored
dve2lts-sym, 45.293: level 48 is finished
dve2lts-sym, 45.912: reorder request ignored
dve2lts-sym, 45.912: level 49 is finished
dve2lts-sym, 46.491: reorder request ignored
dve2lts-sym, 46.491: level 50 is finished
dve2lts-sym, 47.035: reorder request ignored
dve2lts-sym, 47.035: level 51 is finished
dve2lts-sym, 47.544: reorder request ignored
dve2lts-sym, 47.544: level 52 is finished
dve2lts-sym, 47.995: reorder request ignored
dve2lts-sym, 47.995: level 53 is finished
dve2lts-sym, 48.405: reorder request ignored
dve2lts-sym, 48.405: level 54 is finished
dve2lts-sym, 48.779: reorder request ignored
dve2lts-sym, 48.779: level 55 is finished
dve2lts-sym, 49.089: reorder request ignored
dve2lts-sym, 49.089: level 56 is finished
dve2lts-sym, 49.366: reorder request ignored
dve2lts-sym, 49.366: level 57 is finished
dve2lts-sym, 49.602: reorder request ignored
dve2lts-sym, 49.602: level 58 is finished
dve2lts-sym, 49.787: reorder request ignored
dve2lts-sym, 49.787: level 59 is finished
dve2lts-sym, 49.941: reorder request ignored
dve2lts-sym, 49.941: level 60 is finished
dve2lts-sym, 50.062: reorder request ignored
dve2lts-sym, 50.062: level 61 is finished
dve2lts-sym, 50.154: reorder request ignored
dve2lts-sym, 50.154: level 62 is finished
dve2lts-sym, 50.231: reorder request ignored
dve2lts-sym, 50.231: level 63 is finished
dve2lts-sym, 50.289: reorder request ignored
dve2lts-sym, 50.289: level 64 is finished
dve2lts-sym, 50.325: reorder request ignored
dve2lts-sym, 50.325: level 65 is finished
dve2lts-sym, 50.355: reorder request ignored
dve2lts-sym, 50.355: level 66 is finished
dve2lts-sym, 50.378: reorder request ignored
dve2lts-sym, 50.378: level 67 is finished
dve2lts-sym, 50.387: reorder request ignored
dve2lts-sym, 50.387: level 68 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 69 is finished
dve2lts-sym, 50.399: reorder request ignored
dve2lts-sym, 50.399: level 70 is finished
dve2lts-sym, 50.401: reorder request ignored
dve2lts-sym, 50.401: level 71 is finished
dve2lts-sym, 50.404: reorder request ignored
dve2lts-sym, 50.404: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.404: reachability took 36.150 real 29.070 user 7.050 sys
dve2lts-sym, 50.404: counting visited states...
dve2lts-sym, 55.820: counting took 5.420 real 5.420 user 0.000 sys
dve2lts-sym, 55.820: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
