Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 8.600: got initial state
dve2lts-sym, 8.605: level 0 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 1 is finished
dve2lts-sym, 15.628: reorder request ignored
dve2lts-sym, 15.628: level 2 is finished
dve2lts-sym, 17.261: reorder request ignored
dve2lts-sym, 17.261: level 3 is finished
dve2lts-sym, 17.663: reorder request ignored
dve2lts-sym, 17.663: level 4 is finished
dve2lts-sym, 17.736: reorder request ignored
dve2lts-sym, 17.736: level 5 is finished
dve2lts-sym, 17.771: reorder request ignored
dve2lts-sym, 17.771: level 6 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 7 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 8 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 9 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 10 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 11 is finished
dve2lts-sym, 17.977: reorder request ignored
dve2lts-sym, 17.977: level 12 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 13 is finished
dve2lts-sym, 18.079: reorder request ignored
dve2lts-sym, 18.079: level 14 is finished
dve2lts-sym, 18.134: reorder request ignored
dve2lts-sym, 18.134: level 15 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 16 is finished
dve2lts-sym, 18.256: reorder request ignored
dve2lts-sym, 18.256: level 17 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 18 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 19 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 20 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 21 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 22 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 23 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 24 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 25 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 26 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 27 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 28 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 29 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.057: level 30 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 31 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 32 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 33 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 34 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 35 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 36 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 37 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 38 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 39 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 40 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 41 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 42 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 43 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 19.511: reachability took 10.910 real 513.540 user 9.980 sys
dve2lts-sym, 19.511: counting visited states...
dve2lts-sym, 19.515: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.515: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
