Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.354: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 50->50 groups
dve2lts-sym, 1.358: state vector length is 25; there are 50 groups
dve2lts-sym, 1.358: Creating a Sylvan domain.
dve2lts-sym, 10.359: got initial state
dve2lts-sym, 10.368: level 0 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 1 is finished
dve2lts-sym, 17.294: reorder request ignored
dve2lts-sym, 17.294: level 2 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 3 is finished
dve2lts-sym, 17.857: reorder request ignored
dve2lts-sym, 17.857: level 4 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 5 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 6 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 7 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 8 is finished
dve2lts-sym, 18.279: reorder request ignored
dve2lts-sym, 18.279: level 9 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 10 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.676: level 11 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.932: level 12 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 13 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 14 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 15 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 16 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 17 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 18 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 19 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 20 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 21 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 22 is finished
dve2lts-sym, 30.693: reorder request ignored
dve2lts-sym, 30.693: level 23 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 24 is finished
dve2lts-sym, 35.967: reorder request ignored
dve2lts-sym, 35.967: level 25 is finished
dve2lts-sym, 39.222: reorder request ignored
dve2lts-sym, 39.222: level 26 is finished
dve2lts-sym, 42.932: reorder request ignored
dve2lts-sym, 42.932: level 27 is finished
dve2lts-sym, 47.109: reorder request ignored
dve2lts-sym, 47.109: level 28 is finished
dve2lts-sym, 51.749: reorder request ignored
dve2lts-sym, 51.749: level 29 is finished
dve2lts-sym, 57.055: reorder request ignored
dve2lts-sym, 57.055: level 30 is finished
dve2lts-sym, 62.898: reorder request ignored
dve2lts-sym, 62.898: level 31 is finished
dve2lts-sym, 69.498: reorder request ignored
dve2lts-sym, 69.498: level 32 is finished
dve2lts-sym, 76.832: reorder request ignored
dve2lts-sym, 76.832: level 33 is finished
dve2lts-sym, 85.144: reorder request ignored
dve2lts-sym, 85.144: level 34 is finished
dve2lts-sym, 94.246: reorder request ignored
dve2lts-sym, 94.246: level 35 is finished
dve2lts-sym, 104.276: reorder request ignored
dve2lts-sym, 104.276: level 36 is finished
dve2lts-sym, 115.578: reorder request ignored
dve2lts-sym, 115.578: level 37 is finished
dve2lts-sym, 127.947: reorder request ignored
dve2lts-sym, 127.947: level 38 is finished
dve2lts-sym, 141.537: reorder request ignored
dve2lts-sym, 141.537: level 39 is finished
dve2lts-sym, 156.566: reorder request ignored
dve2lts-sym, 156.566: level 40 is finished
dve2lts-sym, 172.562: reorder request ignored
dve2lts-sym, 172.562: level 41 is finished
dve2lts-sym, 190.176: reorder request ignored
dve2lts-sym, 190.176: level 42 is finished
dve2lts-sym, 209.505: reorder request ignored
dve2lts-sym, 209.505: level 43 is finished
dve2lts-sym, 230.541: reorder request ignored
dve2lts-sym, 230.541: level 44 is finished
dve2lts-sym, 253.263: reorder request ignored
dve2lts-sym, 253.263: level 45 is finished
dve2lts-sym, 279.675: reorder request ignored
dve2lts-sym, 279.676: level 46 is finished
