Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.352: Regroup specification: gs
dve2lts-sym, 1.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.352: Regroup macro Cols: cs,cn
dve2lts-sym, 1.352: Regroup Column Sort
dve2lts-sym, 1.352: Regroup Column Nub
dve2lts-sym, 1.352: Regroup macro Rows: rs,rn
dve2lts-sym, 1.352: Regroup Row Sort
dve2lts-sym, 1.352: Regroup Row Nub
dve2lts-sym, 1.352: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->45 groups
dve2lts-sym, 1.357: state vector length is 25; there are 45 groups
dve2lts-sym, 1.357: Creating a Sylvan domain.
dve2lts-sym, 11.168: got initial state
dve2lts-sym, 11.176: level 0 is finished
dve2lts-sym, 15.527: reorder request ignored
dve2lts-sym, 15.527: level 1 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 2 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 3 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 4 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 5 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 6 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 7 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 8 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 9 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 10 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 11 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 12 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 13 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 14 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 15 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 16 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 17 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 18 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 19 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 20 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 21 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 22 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 23 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 24 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.778: level 25 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 26 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 27 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 28 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 29 is finished
dve2lts-sym, 30.123: reorder request ignored
dve2lts-sym, 30.123: level 30 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 31 is finished
dve2lts-sym, 31.515: reorder request ignored
dve2lts-sym, 31.515: level 32 is finished
dve2lts-sym, 32.210: reorder request ignored
dve2lts-sym, 32.210: level 33 is finished
dve2lts-sym, 32.888: reorder request ignored
dve2lts-sym, 32.888: level 34 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 35 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 36 is finished
dve2lts-sym, 34.943: reorder request ignored
dve2lts-sym, 34.943: level 37 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 38 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 39 is finished
dve2lts-sym, 37.226: reorder request ignored
dve2lts-sym, 37.226: level 40 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.043: level 41 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 42 is finished
dve2lts-sym, 39.717: reorder request ignored
dve2lts-sym, 39.717: level 43 is finished
dve2lts-sym, 40.577: reorder request ignored
dve2lts-sym, 40.577: level 44 is finished
dve2lts-sym, 41.451: reorder request ignored
dve2lts-sym, 41.451: level 45 is finished
dve2lts-sym, 42.337: reorder request ignored
dve2lts-sym, 42.337: level 46 is finished
dve2lts-sym, 43.223: reorder request ignored
dve2lts-sym, 43.223: level 47 is finished
dve2lts-sym, 44.103: reorder request ignored
dve2lts-sym, 44.103: level 48 is finished
dve2lts-sym, 44.991: reorder request ignored
dve2lts-sym, 44.991: level 49 is finished
dve2lts-sym, 45.893: reorder request ignored
dve2lts-sym, 45.893: level 50 is finished
dve2lts-sym, 46.799: reorder request ignored
dve2lts-sym, 46.799: level 51 is finished
dve2lts-sym, 47.718: reorder request ignored
dve2lts-sym, 47.718: level 52 is finished
dve2lts-sym, 48.664: reorder request ignored
dve2lts-sym, 48.664: level 53 is finished
dve2lts-sym, 49.628: reorder request ignored
dve2lts-sym, 49.628: level 54 is finished
dve2lts-sym, 50.614: reorder request ignored
dve2lts-sym, 50.614: level 55 is finished
dve2lts-sym, 51.646: reorder request ignored
dve2lts-sym, 51.646: level 56 is finished
dve2lts-sym, 52.716: reorder request ignored
dve2lts-sym, 52.716: level 57 is finished
dve2lts-sym, 53.809: reorder request ignored
dve2lts-sym, 53.809: level 58 is finished
dve2lts-sym, 54.935: reorder request ignored
dve2lts-sym, 54.935: level 59 is finished
dve2lts-sym, 56.090: reorder request ignored
dve2lts-sym, 56.090: level 60 is finished
dve2lts-sym, 57.273: reorder request ignored
dve2lts-sym, 57.273: level 61 is finished
dve2lts-sym, 58.482: reorder request ignored
dve2lts-sym, 58.482: level 62 is finished
dve2lts-sym, 59.725: reorder request ignored
dve2lts-sym, 59.725: level 63 is finished
dve2lts-sym, 60.989: reorder request ignored
dve2lts-sym, 60.989: level 64 is finished
dve2lts-sym, 62.292: reorder request ignored
dve2lts-sym, 62.292: level 65 is finished
dve2lts-sym, 63.615: reorder request ignored
dve2lts-sym, 63.615: level 66 is finished
dve2lts-sym, 64.949: reorder request ignored
dve2lts-sym, 64.949: level 67 is finished
dve2lts-sym, 66.291: reorder request ignored
dve2lts-sym, 66.291: level 68 is finished
dve2lts-sym, 67.644: reorder request ignored
dve2lts-sym, 67.644: level 69 is finished
dve2lts-sym, 69.011: reorder request ignored
dve2lts-sym, 69.011: level 70 is finished
dve2lts-sym, 70.398: reorder request ignored
dve2lts-sym, 70.398: level 71 is finished
dve2lts-sym, 71.798: reorder request ignored
dve2lts-sym, 71.798: level 72 is finished
dve2lts-sym, 73.214: reorder request ignored
dve2lts-sym, 73.214: level 73 is finished
dve2lts-sym, 74.649: reorder request ignored
dve2lts-sym, 74.649: level 74 is finished
dve2lts-sym, 76.108: reorder request ignored
dve2lts-sym, 76.108: level 75 is finished
dve2lts-sym, 77.589: reorder request ignored
dve2lts-sym, 77.589: level 76 is finished
dve2lts-sym, 79.087: reorder request ignored
dve2lts-sym, 79.087: level 77 is finished
dve2lts-sym, 80.599: reorder request ignored
dve2lts-sym, 80.599: level 78 is finished
dve2lts-sym, 82.130: reorder request ignored
dve2lts-sym, 82.130: level 79 is finished
dve2lts-sym, 83.682: reorder request ignored
dve2lts-sym, 83.682: level 80 is finished
dve2lts-sym, 85.256: reorder request ignored
dve2lts-sym, 85.256: level 81 is finished
dve2lts-sym, 86.849: reorder request ignored
dve2lts-sym, 86.849: level 82 is finished
dve2lts-sym, 88.463: reorder request ignored
dve2lts-sym, 88.463: level 83 is finished
dve2lts-sym, 90.077: reorder request ignored
dve2lts-sym, 90.077: level 84 is finished
dve2lts-sym, 91.726: reorder request ignored
dve2lts-sym, 91.726: level 85 is finished
dve2lts-sym, 93.411: reorder request ignored
dve2lts-sym, 93.411: level 86 is finished
dve2lts-sym, 95.135: reorder request ignored
dve2lts-sym, 95.135: level 87 is finished
dve2lts-sym, 96.936: reorder request ignored
dve2lts-sym, 96.936: level 88 is finished
dve2lts-sym, 98.827: reorder request ignored
dve2lts-sym, 98.827: level 89 is finished
dve2lts-sym, 100.799: reorder request ignored
dve2lts-sym, 100.799: level 90 is finished
dve2lts-sym, 102.847: reorder request ignored
dve2lts-sym, 102.847: level 91 is finished
dve2lts-sym, 104.962: reorder request ignored
dve2lts-sym, 104.962: level 92 is finished
dve2lts-sym, 107.129: reorder request ignored
dve2lts-sym, 107.129: level 93 is finished
dve2lts-sym, 109.331: reorder request ignored
dve2lts-sym, 109.331: level 94 is finished
dve2lts-sym, 111.568: reorder request ignored
dve2lts-sym, 111.568: level 95 is finished
dve2lts-sym, 113.861: reorder request ignored
dve2lts-sym, 113.861: level 96 is finished
dve2lts-sym, 116.181: reorder request ignored
dve2lts-sym, 116.181: level 97 is finished
dve2lts-sym, 118.542: reorder request ignored
dve2lts-sym, 118.542: level 98 is finished
dve2lts-sym, 120.918: reorder request ignored
dve2lts-sym, 120.918: level 99 is finished
dve2lts-sym, 123.323: reorder request ignored
dve2lts-sym, 123.323: level 100 is finished
dve2lts-sym, 125.795: reorder request ignored
dve2lts-sym, 125.795: level 101 is finished
dve2lts-sym, 128.327: reorder request ignored
dve2lts-sym, 128.327: level 102 is finished
dve2lts-sym, 130.937: reorder request ignored
dve2lts-sym, 130.937: level 103 is finished
dve2lts-sym, 133.615: reorder request ignored
dve2lts-sym, 133.615: level 104 is finished
dve2lts-sym, 136.348: reorder request ignored
dve2lts-sym, 136.348: level 105 is finished
dve2lts-sym, 139.132: reorder request ignored
dve2lts-sym, 139.133: level 106 is finished
dve2lts-sym, 141.990: reorder request ignored
dve2lts-sym, 141.990: level 107 is finished
dve2lts-sym, 144.924: reorder request ignored
dve2lts-sym, 144.924: level 108 is finished
dve2lts-sym, 147.933: reorder request ignored
dve2lts-sym, 147.933: level 109 is finished
dve2lts-sym, 151.006: reorder request ignored
dve2lts-sym, 151.006: level 110 is finished
dve2lts-sym, 154.115: reorder request ignored
dve2lts-sym, 154.115: level 111 is finished
dve2lts-sym, 157.261: reorder request ignored
dve2lts-sym, 157.261: level 112 is finished
dve2lts-sym, 160.431: reorder request ignored
dve2lts-sym, 160.432: level 113 is finished
dve2lts-sym, 163.632: reorder request ignored
dve2lts-sym, 163.632: level 114 is finished
dve2lts-sym, 166.870: reorder request ignored
dve2lts-sym, 166.870: level 115 is finished
dve2lts-sym, 170.167: reorder request ignored
dve2lts-sym, 170.167: level 116 is finished
dve2lts-sym, 173.527: reorder request ignored
dve2lts-sym, 173.527: level 117 is finished
dve2lts-sym, 176.970: reorder request ignored
dve2lts-sym, 176.970: level 118 is finished
dve2lts-sym, 180.515: reorder request ignored
dve2lts-sym, 180.515: level 119 is finished
dve2lts-sym, 184.172: reorder request ignored
dve2lts-sym, 184.172: level 120 is finished
dve2lts-sym, 187.940: reorder request ignored
dve2lts-sym, 187.940: level 121 is finished
dve2lts-sym, 191.810: reorder request ignored
dve2lts-sym, 191.810: level 122 is finished
dve2lts-sym, 195.794: reorder request ignored
dve2lts-sym, 195.794: level 123 is finished
dve2lts-sym, 199.874: reorder request ignored
dve2lts-sym, 199.874: level 124 is finished
dve2lts-sym, 204.076: reorder request ignored
dve2lts-sym, 204.076: level 125 is finished
dve2lts-sym, 208.419: reorder request ignored
dve2lts-sym, 208.419: level 126 is finished
dve2lts-sym, 212.895: reorder request ignored
dve2lts-sym, 212.895: level 127 is finished
dve2lts-sym, 217.498: reorder request ignored
dve2lts-sym, 217.498: level 128 is finished
dve2lts-sym, 222.233: reorder request ignored
dve2lts-sym, 222.233: level 129 is finished
dve2lts-sym, 227.038: reorder request ignored
dve2lts-sym, 227.038: level 130 is finished
dve2lts-sym, 231.899: reorder request ignored
dve2lts-sym, 231.900: level 131 is finished
dve2lts-sym, 236.820: reorder request ignored
dve2lts-sym, 236.820: level 132 is finished
dve2lts-sym, 241.802: reorder request ignored
dve2lts-sym, 241.802: level 133 is finished
dve2lts-sym, 246.799: reorder request ignored
dve2lts-sym, 246.799: level 134 is finished
dve2lts-sym, 251.836: reorder request ignored
dve2lts-sym, 251.836: level 135 is finished
dve2lts-sym, 256.884: reorder request ignored
dve2lts-sym, 256.884: level 136 is finished
dve2lts-sym, 261.957: reorder request ignored
dve2lts-sym, 261.957: level 137 is finished
dve2lts-sym, 267.029: reorder request ignored
dve2lts-sym, 267.029: level 138 is finished
dve2lts-sym, 272.113: reorder request ignored
dve2lts-sym, 272.114: level 139 is finished
dve2lts-sym, 277.136: reorder request ignored
dve2lts-sym, 277.136: level 140 is finished
dve2lts-sym, 282.086: reorder request ignored
dve2lts-sym, 282.086: level 141 is finished
dve2lts-sym, 286.947: reorder request ignored
dve2lts-sym, 286.947: level 142 is finished
dve2lts-sym, 291.714: reorder request ignored
dve2lts-sym, 291.714: level 143 is finished
dve2lts-sym, 296.415: reorder request ignored
dve2lts-sym, 296.415: level 144 is finished
