Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 40->40 groups
dve2lts-sym, 1.026: state vector length is 20; there are 40 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 8.217: got initial state
dve2lts-sym, 8.223: level 0 is finished
dve2lts-sym, 8.854: reorder request ignored
dve2lts-sym, 8.854: level 1 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 2 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 3 is finished
dve2lts-sym, 9.629: reorder request ignored
dve2lts-sym, 9.629: level 4 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 5 is finished
dve2lts-sym, 9.649: reorder request ignored
dve2lts-sym, 9.649: level 6 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 7 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.672: level 8 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 9 is finished
dve2lts-sym, 9.703: reorder request ignored
dve2lts-sym, 9.703: level 10 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 11 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 12 is finished
dve2lts-sym, 9.757: reorder request ignored
dve2lts-sym, 9.757: level 13 is finished
dve2lts-sym, 9.778: reorder request ignored
dve2lts-sym, 9.778: level 14 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 15 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 16 is finished
dve2lts-sym, 9.872: reorder request ignored
dve2lts-sym, 9.872: level 17 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 18 is finished
dve2lts-sym, 9.952: reorder request ignored
dve2lts-sym, 9.953: level 19 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 20 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 21 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 22 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 23 is finished
dve2lts-sym, 10.306: reorder request ignored
dve2lts-sym, 10.306: level 24 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 25 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 26 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 27 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 28 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 29 is finished
dve2lts-sym, 11.254: reorder request ignored
dve2lts-sym, 11.254: level 30 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 31 is finished
dve2lts-sym, 11.642: reorder request ignored
dve2lts-sym, 11.642: level 32 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 33 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 34 is finished
dve2lts-sym, 12.394: reorder request ignored
dve2lts-sym, 12.394: level 35 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 36 is finished
dve2lts-sym, 13.096: reorder request ignored
dve2lts-sym, 13.096: level 37 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 38 is finished
dve2lts-sym, 13.779: reorder request ignored
dve2lts-sym, 13.779: level 39 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 40 is finished
dve2lts-sym, 14.832: reorder request ignored
dve2lts-sym, 14.832: level 41 is finished
dve2lts-sym, 15.302: reorder request ignored
dve2lts-sym, 15.302: level 42 is finished
dve2lts-sym, 15.830: reorder request ignored
dve2lts-sym, 15.830: level 43 is finished
dve2lts-sym, 16.392: reorder request ignored
dve2lts-sym, 16.392: level 44 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 45 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 46 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 47 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 48 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 49 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 50 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 51 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 52 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 53 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.690: level 54 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 55 is finished
dve2lts-sym, 28.399: reorder request ignored
dve2lts-sym, 28.399: level 56 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 57 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 58 is finished
dve2lts-sym, 33.292: reorder request ignored
dve2lts-sym, 33.292: level 59 is finished
dve2lts-sym, 35.088: reorder request ignored
dve2lts-sym, 35.088: level 60 is finished
dve2lts-sym, 36.973: reorder request ignored
dve2lts-sym, 36.973: level 61 is finished
dve2lts-sym, 39.131: reorder request ignored
dve2lts-sym, 39.131: level 62 is finished
dve2lts-sym, 41.321: reorder request ignored
dve2lts-sym, 41.321: level 63 is finished
dve2lts-sym, 43.470: reorder request ignored
dve2lts-sym, 43.470: level 64 is finished
dve2lts-sym, 45.710: reorder request ignored
dve2lts-sym, 45.710: level 65 is finished
dve2lts-sym, 48.235: reorder request ignored
dve2lts-sym, 48.235: level 66 is finished
dve2lts-sym, 50.647: reorder request ignored
dve2lts-sym, 50.647: level 67 is finished
dve2lts-sym, 53.248: reorder request ignored
dve2lts-sym, 53.249: level 68 is finished
dve2lts-sym, 56.816: reorder request ignored
dve2lts-sym, 56.816: level 69 is finished
dve2lts-sym, 59.425: reorder request ignored
dve2lts-sym, 59.425: level 70 is finished
dve2lts-sym, 63.176: reorder request ignored
dve2lts-sym, 63.176: level 71 is finished
dve2lts-sym, 65.731: reorder request ignored
dve2lts-sym, 65.731: level 72 is finished
dve2lts-sym, 68.377: reorder request ignored
dve2lts-sym, 68.377: level 73 is finished
dve2lts-sym, 71.046: reorder request ignored
dve2lts-sym, 71.046: level 74 is finished
dve2lts-sym, 73.568: reorder request ignored
dve2lts-sym, 73.568: level 75 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f9c27786340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48aca6]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48ae91]
 19: dve2lts-sym() [0x48ae91]
 20: dve2lts-sym() [0x48ae91]
 21: dve2lts-sym() [0x48ae91]
 22: dve2lts-sym() [0x48ae91]
 23: dve2lts-sym() [0x48ae91]
 24: dve2lts-sym() [0x48ae91]
 25: dve2lts-sym() [0x48ae91]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48ae91]
 35: dve2lts-sym() [0x48ae91]
 36: dve2lts-sym() [0x48ae91]
 37: dve2lts-sym() [0x48ae91]
 38: dve2lts-sym() [0x48ae91]
 39: dve2lts-sym() [0x48ae91]
 40: dve2lts-sym() [0x48ae91]
 41: dve2lts-sym() [0x48ae91]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48ae91]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
