Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 27->27 groups
dve2lts-sym, 0.751: state vector length is 15; there are 27 groups
dve2lts-sym, 0.751: Creating a Sylvan domain.
dve2lts-sym, 6.287: got initial state
dve2lts-sym, 6.290: level 0 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 1 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 2 is finished
dve2lts-sym, 15.190: reorder request ignored
dve2lts-sym, 15.190: level 3 is finished
dve2lts-sym, 16.853: reorder request ignored
dve2lts-sym, 16.853: level 4 is finished
dve2lts-sym, 17.587: reorder request ignored
dve2lts-sym, 17.588: level 5 is finished
dve2lts-sym, 17.938: reorder request ignored
dve2lts-sym, 17.939: level 6 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 7 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 8 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 9 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 10 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 11 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 12 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 13 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 14 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: level 15 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 16 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 17 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 18 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 19 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 20 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 21 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 22 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 23 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.199: level 24 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 25 is finished
dve2lts-sym, 19.339: reorder request ignored
dve2lts-sym, 19.339: level 26 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 27 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 28 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 29 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 30 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 31 is finished
dve2lts-sym, 19.852: reorder request ignored
dve2lts-sym, 19.852: level 32 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 33 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 34 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 35 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 36 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 37 is finished
dve2lts-sym, 20.378: reorder request ignored
dve2lts-sym, 20.378: level 38 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 39 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 40 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 41 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 42 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 43 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.047: level 44 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 45 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 46 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.263: level 47 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 48 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 49 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 50 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 51 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 52 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 53 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 54 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 55 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 56 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.853: level 57 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 58 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 59 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.037: level 60 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 61 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 62 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 63 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 64 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 65 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 66 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 67 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 68 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 69 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 70 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 71 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 72 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 73 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 74 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 75 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 76 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 77 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 78 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 79 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 80 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 81 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 82 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 83 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 84 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 85 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 86 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 87 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.719: level 88 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 89 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 90 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 91 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 92 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 93 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 94 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 95 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 96 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 97 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 98 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 99 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 100 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 101 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 102 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 103 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 104 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 105 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 106 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 107 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 108 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 109 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 22.928: reachability took 16.650 real 783.350 user 15.040 sys
dve2lts-sym, 22.928: counting visited states...
dve2lts-sym, 22.933: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 22.933: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
