Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 40->40 groups
dve2lts-sym, 1.020: state vector length is 20; there are 40 groups
dve2lts-sym, 1.020: Creating a Sylvan domain.
dve2lts-sym, 9.256: got initial state
dve2lts-sym, 9.262: level 0 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 1 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 2 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 3 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.125: level 4 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 5 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 6 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 7 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 8 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 9 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 10 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 11 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 12 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 13 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 14 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 15 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 16 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 17 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 18 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 19 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 20 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 21 is finished
dve2lts-sym, 30.821: reorder request ignored
dve2lts-sym, 30.821: level 22 is finished
dve2lts-sym, 32.676: reorder request ignored
dve2lts-sym, 32.676: level 23 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 24 is finished
dve2lts-sym, 37.094: reorder request ignored
dve2lts-sym, 37.094: level 25 is finished
dve2lts-sym, 39.719: reorder request ignored
dve2lts-sym, 39.719: level 26 is finished
dve2lts-sym, 42.657: reorder request ignored
dve2lts-sym, 42.657: level 27 is finished
dve2lts-sym, 45.948: reorder request ignored
dve2lts-sym, 45.948: level 28 is finished
dve2lts-sym, 49.581: reorder request ignored
dve2lts-sym, 49.581: level 29 is finished
dve2lts-sym, 53.588: reorder request ignored
dve2lts-sym, 53.588: level 30 is finished
dve2lts-sym, 57.983: reorder request ignored
dve2lts-sym, 57.983: level 31 is finished
dve2lts-sym, 62.811: reorder request ignored
dve2lts-sym, 62.811: level 32 is finished
dve2lts-sym, 68.057: reorder request ignored
dve2lts-sym, 68.057: level 33 is finished
dve2lts-sym, 73.773: reorder request ignored
dve2lts-sym, 73.773: level 34 is finished
dve2lts-sym, 79.974: reorder request ignored
dve2lts-sym, 79.974: level 35 is finished
dve2lts-sym, 86.689: reorder request ignored
dve2lts-sym, 86.689: level 36 is finished
dve2lts-sym, 94.046: reorder request ignored
dve2lts-sym, 94.046: level 37 is finished
dve2lts-sym, 102.101: reorder request ignored
dve2lts-sym, 102.101: level 38 is finished
dve2lts-sym, 110.924: reorder request ignored
dve2lts-sym, 110.924: level 39 is finished
dve2lts-sym, 120.551: reorder request ignored
dve2lts-sym, 120.551: level 40 is finished
dve2lts-sym, 131.106: reorder request ignored
dve2lts-sym, 131.106: level 41 is finished
dve2lts-sym, 142.676: reorder request ignored
dve2lts-sym, 142.676: level 42 is finished
dve2lts-sym, 155.379: reorder request ignored
dve2lts-sym, 155.379: level 43 is finished
dve2lts-sym, 169.208: reorder request ignored
dve2lts-sym, 169.208: level 44 is finished
dve2lts-sym, 184.197: reorder request ignored
dve2lts-sym, 184.197: level 45 is finished
dve2lts-sym, 200.429: reorder request ignored
dve2lts-sym, 200.429: level 46 is finished
dve2lts-sym, 217.942: reorder request ignored
dve2lts-sym, 217.942: level 47 is finished
dve2lts-sym, 236.843: reorder request ignored
dve2lts-sym, 236.843: level 48 is finished
dve2lts-sym, 257.131: reorder request ignored
dve2lts-sym, 257.131: level 49 is finished
dve2lts-sym, 279.013: reorder request ignored
dve2lts-sym, 279.013: level 50 is finished
