Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 27->27 groups
dve2lts-sym, 0.753: state vector length is 15; there are 27 groups
dve2lts-sym, 0.753: Creating a Sylvan domain.
dve2lts-sym, 6.047: got initial state
dve2lts-sym, 6.050: level 0 is finished
dve2lts-sym, 8.862: reorder request ignored
dve2lts-sym, 8.862: level 1 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 2 is finished
dve2lts-sym, 14.988: reorder request ignored
dve2lts-sym, 14.988: level 3 is finished
dve2lts-sym, 16.582: reorder request ignored
dve2lts-sym, 16.583: level 4 is finished
dve2lts-sym, 17.276: reorder request ignored
dve2lts-sym, 17.276: level 5 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 6 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 7 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 8 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 9 is finished
dve2lts-sym, 18.099: reorder request ignored
dve2lts-sym, 18.099: level 10 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.129: level 11 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 12 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 13 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 14 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 15 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 16 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 17 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 18 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 19 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 20 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 21 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 22 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 23 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 24 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 25 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.113: level 26 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 27 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 28 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 29 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 30 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 31 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 32 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.724: level 33 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 34 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 35 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 36 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 37 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 38 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 39 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 40 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 41 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 42 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 43 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 44 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 45 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 46 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 47 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 48 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 49 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 50 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 51 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 52 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 53 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 54 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 55 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 56 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.618: level 57 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 58 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 59 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 60 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 61 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 62 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 63 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 64 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 65 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 66 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 67 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 68 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 69 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 70 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 71 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 72 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 73 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 74 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 75 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 76 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.405: level 77 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 78 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 79 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 80 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 81 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 82 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 83 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 84 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 85 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 86 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 87 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 88 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 89 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 90 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 91 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 92 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 93 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 94 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 95 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 96 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 97 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 98 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 99 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 100 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 101 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 102 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 103 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 104 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 105 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 106 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 107 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 108 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 109 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 22.841: reachability took 16.790 real 790.070 user 15.610 sys
dve2lts-sym, 22.841: counting visited states...
dve2lts-sym, 22.846: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 22.846: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
