Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 40->36 groups
dve2lts-sym, 1.018: state vector length is 20; there are 36 groups
dve2lts-sym, 1.018: Creating a Sylvan domain.
dve2lts-sym, 8.022: got initial state
dve2lts-sym, 8.027: level 0 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 1 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 2 is finished
dve2lts-sym, 17.086: reorder request ignored
dve2lts-sym, 17.086: level 3 is finished
dve2lts-sym, 17.359: reorder request ignored
dve2lts-sym, 17.359: level 4 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 5 is finished
dve2lts-sym, 17.453: reorder request ignored
dve2lts-sym, 17.453: level 6 is finished
dve2lts-sym, 17.484: reorder request ignored
dve2lts-sym, 17.484: level 7 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.515: level 8 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 9 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 10 is finished
dve2lts-sym, 17.636: reorder request ignored
dve2lts-sym, 17.636: level 11 is finished
dve2lts-sym, 17.685: reorder request ignored
dve2lts-sym, 17.686: level 12 is finished
dve2lts-sym, 17.739: reorder request ignored
dve2lts-sym, 17.739: level 13 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 14 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 15 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 16 is finished
dve2lts-sym, 17.967: reorder request ignored
dve2lts-sym, 17.967: level 17 is finished
dve2lts-sym, 18.033: reorder request ignored
dve2lts-sym, 18.033: level 18 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 19 is finished
dve2lts-sym, 18.178: reorder request ignored
dve2lts-sym, 18.178: level 20 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 21 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 22 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 23 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 24 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 25 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 26 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 27 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 28 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 29 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 30 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 31 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 32 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 33 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 34 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 35 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 36 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 37 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 38 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 39 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 40 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 41 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 42 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 43 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 44 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 45 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 46 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 47 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 48 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 49 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 50 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 51 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 52 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 53 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.003: level 54 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 55 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 56 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 57 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 58 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 59 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 60 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 61 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 62 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 63 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.909: level 64 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 65 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 66 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 67 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 68 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 69 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 70 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 71 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.820: level 72 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 73 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 74 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 75 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 76 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.475: level 77 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 78 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 79 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 80 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 81 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 82 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 83 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 84 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 85 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 86 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 87 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 88 is finished
dve2lts-sym, 25.196: reorder request ignored
dve2lts-sym, 25.196: level 89 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 90 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 91 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 92 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 93 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 94 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 95 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 96 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 97 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 98 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 99 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 100 is finished
dve2lts-sym, 26.909: reorder request ignored
dve2lts-sym, 26.909: level 101 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 102 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 103 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 104 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.596: level 105 is finished
dve2lts-sym, 27.762: reorder request ignored
dve2lts-sym, 27.762: level 106 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.926: level 107 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 108 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 109 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 110 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 111 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.737: level 112 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 113 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 114 is finished
dve2lts-sym, 29.164: reorder request ignored
dve2lts-sym, 29.164: level 115 is finished
dve2lts-sym, 29.291: reorder request ignored
dve2lts-sym, 29.291: level 116 is finished
dve2lts-sym, 29.411: reorder request ignored
dve2lts-sym, 29.411: level 117 is finished
dve2lts-sym, 29.526: reorder request ignored
dve2lts-sym, 29.526: level 118 is finished
dve2lts-sym, 29.637: reorder request ignored
dve2lts-sym, 29.637: level 119 is finished
dve2lts-sym, 29.745: reorder request ignored
dve2lts-sym, 29.745: level 120 is finished
dve2lts-sym, 29.850: reorder request ignored
dve2lts-sym, 29.850: level 121 is finished
dve2lts-sym, 29.957: reorder request ignored
dve2lts-sym, 29.957: level 122 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 123 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.166: level 124 is finished
dve2lts-sym, 30.295: reorder request ignored
dve2lts-sym, 30.295: level 125 is finished
dve2lts-sym, 30.404: reorder request ignored
dve2lts-sym, 30.404: level 126 is finished
dve2lts-sym, 30.513: reorder request ignored
dve2lts-sym, 30.513: level 127 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 128 is finished
dve2lts-sym, 30.726: reorder request ignored
dve2lts-sym, 30.726: level 129 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 130 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.942: level 131 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 132 is finished
dve2lts-sym, 31.151: reorder request ignored
dve2lts-sym, 31.151: level 133 is finished
dve2lts-sym, 31.251: reorder request ignored
dve2lts-sym, 31.251: level 134 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 135 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 136 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 137 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 138 is finished
dve2lts-sym, 31.667: reorder request ignored
dve2lts-sym, 31.667: level 139 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 140 is finished
dve2lts-sym, 31.797: reorder request ignored
dve2lts-sym, 31.797: level 141 is finished
dve2lts-sym, 31.854: reorder request ignored
dve2lts-sym, 31.854: level 142 is finished
dve2lts-sym, 31.908: reorder request ignored
dve2lts-sym, 31.908: level 143 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 144 is finished
dve2lts-sym, 32.002: reorder request ignored
dve2lts-sym, 32.002: level 145 is finished
dve2lts-sym, 32.043: reorder request ignored
dve2lts-sym, 32.043: level 146 is finished
dve2lts-sym, 32.081: reorder request ignored
dve2lts-sym, 32.081: level 147 is finished
dve2lts-sym, 32.117: reorder request ignored
dve2lts-sym, 32.117: level 148 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 149 is finished
dve2lts-sym, 32.184: reorder request ignored
dve2lts-sym, 32.184: level 150 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 151 is finished
dve2lts-sym, 32.312: reorder request ignored
dve2lts-sym, 32.312: level 152 is finished
dve2lts-sym, 32.345: reorder request ignored
dve2lts-sym, 32.345: level 153 is finished
dve2lts-sym, 32.378: reorder request ignored
dve2lts-sym, 32.378: level 154 is finished
dve2lts-sym, 32.409: reorder request ignored
dve2lts-sym, 32.409: level 155 is finished
dve2lts-sym, 32.441: reorder request ignored
dve2lts-sym, 32.441: level 156 is finished
dve2lts-sym, 32.471: reorder request ignored
dve2lts-sym, 32.471: level 157 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.502: level 158 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 159 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 160 is finished
dve2lts-sym, 32.585: reorder request ignored
dve2lts-sym, 32.585: level 161 is finished
dve2lts-sym, 32.610: reorder request ignored
dve2lts-sym, 32.610: level 162 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 163 is finished
dve2lts-sym, 32.655: reorder request ignored
dve2lts-sym, 32.655: level 164 is finished
dve2lts-sym, 32.678: reorder request ignored
dve2lts-sym, 32.678: level 165 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 166 is finished
dve2lts-sym, 32.722: reorder request ignored
dve2lts-sym, 32.722: level 167 is finished
dve2lts-sym, 32.741: reorder request ignored
dve2lts-sym, 32.741: level 168 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 169 is finished
dve2lts-sym, 32.779: reorder request ignored
dve2lts-sym, 32.779: level 170 is finished
dve2lts-sym, 32.796: reorder request ignored
dve2lts-sym, 32.796: level 171 is finished
dve2lts-sym, 32.813: reorder request ignored
dve2lts-sym, 32.813: level 172 is finished
dve2lts-sym, 32.829: reorder request ignored
dve2lts-sym, 32.829: level 173 is finished
dve2lts-sym, 32.844: reorder request ignored
dve2lts-sym, 32.844: level 174 is finished
dve2lts-sym, 32.860: reorder request ignored
dve2lts-sym, 32.860: level 175 is finished
dve2lts-sym, 32.875: reorder request ignored
dve2lts-sym, 32.875: level 176 is finished
dve2lts-sym, 32.890: reorder request ignored
dve2lts-sym, 32.890: level 177 is finished
dve2lts-sym, 32.904: reorder request ignored
dve2lts-sym, 32.904: level 178 is finished
dve2lts-sym, 32.918: reorder request ignored
dve2lts-sym, 32.918: level 179 is finished
dve2lts-sym, 32.933: reorder request ignored
dve2lts-sym, 32.933: level 180 is finished
dve2lts-sym, 32.949: reorder request ignored
dve2lts-sym, 32.949: level 181 is finished
dve2lts-sym, 32.963: reorder request ignored
dve2lts-sym, 32.963: level 182 is finished
dve2lts-sym, 32.979: reorder request ignored
dve2lts-sym, 32.979: level 183 is finished
dve2lts-sym, 32.995: reorder request ignored
dve2lts-sym, 32.995: level 184 is finished
dve2lts-sym, 33.011: reorder request ignored
dve2lts-sym, 33.011: level 185 is finished
dve2lts-sym, 33.026: reorder request ignored
dve2lts-sym, 33.026: level 186 is finished
dve2lts-sym, 33.040: reorder request ignored
dve2lts-sym, 33.040: level 187 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 188 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.067: level 189 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 190 is finished
dve2lts-sym, 33.095: reorder request ignored
dve2lts-sym, 33.095: level 191 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 192 is finished
dve2lts-sym, 33.124: reorder request ignored
dve2lts-sym, 33.124: level 193 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 194 is finished
dve2lts-sym, 33.152: reorder request ignored
dve2lts-sym, 33.152: level 195 is finished
dve2lts-sym, 33.166: reorder request ignored
dve2lts-sym, 33.166: level 196 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 197 is finished
dve2lts-sym, 33.194: reorder request ignored
dve2lts-sym, 33.194: level 198 is finished
dve2lts-sym, 33.206: reorder request ignored
dve2lts-sym, 33.206: level 199 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 200 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 201 is finished
dve2lts-sym, 33.246: reorder request ignored
dve2lts-sym, 33.246: level 202 is finished
dve2lts-sym, 33.259: reorder request ignored
dve2lts-sym, 33.259: level 203 is finished
dve2lts-sym, 33.272: reorder request ignored
dve2lts-sym, 33.272: level 204 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 205 is finished
dve2lts-sym, 33.294: reorder request ignored
dve2lts-sym, 33.294: level 206 is finished
dve2lts-sym, 33.305: reorder request ignored
dve2lts-sym, 33.305: level 207 is finished
dve2lts-sym, 33.315: reorder request ignored
dve2lts-sym, 33.315: level 208 is finished
dve2lts-sym, 33.325: reorder request ignored
dve2lts-sym, 33.325: level 209 is finished
dve2lts-sym, 33.334: reorder request ignored
dve2lts-sym, 33.334: level 210 is finished
dve2lts-sym, 33.344: reorder request ignored
dve2lts-sym, 33.344: level 211 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 212 is finished
dve2lts-sym, 33.362: reorder request ignored
dve2lts-sym, 33.362: level 213 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 214 is finished
dve2lts-sym, 33.373: reorder request ignored
dve2lts-sym, 33.374: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 33.374: reachability took 25.350 real 1204.760 user 11.360 sys
dve2lts-sym, 33.374: counting visited states...
dve2lts-sym, 33.431: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 33.431: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
