Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 45->45 groups
dve2lts-sym, 1.441: state vector length is 30; there are 45 groups
dve2lts-sym, 1.441: Creating a Sylvan domain.
dve2lts-sym, 11.244: got initial state
dve2lts-sym, 11.254: level 0 is finished
dve2lts-sym, 15.123: reorder request ignored
dve2lts-sym, 15.123: level 1 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 2 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 3 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 4 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 5 is finished
dve2lts-sym, 18.607: reorder request ignored
dve2lts-sym, 18.607: level 6 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 7 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 8 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 9 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 10 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 11 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 12 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 13 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 14 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 15 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 16 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 17 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 18 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 19 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 20 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 21 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 22 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 23 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 24 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 25 is finished
dve2lts-sym, 28.110: reorder request ignored
dve2lts-sym, 28.110: level 26 is finished
dve2lts-sym, 29.413: reorder request ignored
dve2lts-sym, 29.413: level 27 is finished
dve2lts-sym, 30.799: reorder request ignored
dve2lts-sym, 30.799: level 28 is finished
dve2lts-sym, 32.326: reorder request ignored
dve2lts-sym, 32.326: level 29 is finished
dve2lts-sym, 33.979: reorder request ignored
dve2lts-sym, 33.979: level 30 is finished
dve2lts-sym, 35.705: reorder request ignored
dve2lts-sym, 35.705: level 31 is finished
dve2lts-sym, 37.535: reorder request ignored
dve2lts-sym, 37.535: level 32 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 33 is finished
dve2lts-sym, 41.534: reorder request ignored
dve2lts-sym, 41.534: level 34 is finished
dve2lts-sym, 43.717: reorder request ignored
dve2lts-sym, 43.717: level 35 is finished
dve2lts-sym, 46.006: reorder request ignored
dve2lts-sym, 46.006: level 36 is finished
dve2lts-sym, 48.234: reorder request ignored
dve2lts-sym, 48.234: level 37 is finished
dve2lts-sym, 50.535: reorder request ignored
dve2lts-sym, 50.535: level 38 is finished
dve2lts-sym, 52.833: reorder request ignored
dve2lts-sym, 52.833: level 39 is finished
dve2lts-sym, 55.158: reorder request ignored
dve2lts-sym, 55.158: level 40 is finished
dve2lts-sym, 57.546: reorder request ignored
dve2lts-sym, 57.546: level 41 is finished
dve2lts-sym, 59.879: reorder request ignored
dve2lts-sym, 59.879: level 42 is finished
dve2lts-sym, 62.356: reorder request ignored
dve2lts-sym, 62.356: level 43 is finished
dve2lts-sym, 64.771: reorder request ignored
dve2lts-sym, 64.771: level 44 is finished
dve2lts-sym, 67.137: reorder request ignored
dve2lts-sym, 67.137: level 45 is finished
dve2lts-sym, 69.553: reorder request ignored
dve2lts-sym, 69.553: level 46 is finished
dve2lts-sym, 72.009: reorder request ignored
dve2lts-sym, 72.009: level 47 is finished
dve2lts-sym, 74.385: reorder request ignored
dve2lts-sym, 74.385: level 48 is finished
dve2lts-sym, 76.599: reorder request ignored
dve2lts-sym, 76.599: level 49 is finished
dve2lts-sym, 78.819: reorder request ignored
dve2lts-sym, 78.820: level 50 is finished
dve2lts-sym, 80.918: reorder request ignored
dve2lts-sym, 80.918: level 51 is finished
dve2lts-sym, 82.936: reorder request ignored
dve2lts-sym, 82.936: level 52 is finished
dve2lts-sym, 84.864: reorder request ignored
dve2lts-sym, 84.864: level 53 is finished
dve2lts-sym, 86.720: reorder request ignored
dve2lts-sym, 86.720: level 54 is finished
dve2lts-sym, 88.411: reorder request ignored
dve2lts-sym, 88.411: level 55 is finished
dve2lts-sym, 90.020: reorder request ignored
dve2lts-sym, 90.020: level 56 is finished
dve2lts-sym, 91.539: reorder request ignored
dve2lts-sym, 91.539: level 57 is finished
dve2lts-sym, 92.949: reorder request ignored
dve2lts-sym, 92.949: level 58 is finished
dve2lts-sym, 94.238: reorder request ignored
dve2lts-sym, 94.238: level 59 is finished
dve2lts-sym, 95.363: reorder request ignored
dve2lts-sym, 95.363: level 60 is finished
dve2lts-sym, 96.422: reorder request ignored
dve2lts-sym, 96.422: level 61 is finished
dve2lts-sym, 97.357: reorder request ignored
dve2lts-sym, 97.357: level 62 is finished
dve2lts-sym, 98.222: reorder request ignored
dve2lts-sym, 98.222: level 63 is finished
dve2lts-sym, 98.973: reorder request ignored
dve2lts-sym, 98.973: level 64 is finished
dve2lts-sym, 99.619: reorder request ignored
dve2lts-sym, 99.619: level 65 is finished
dve2lts-sym, 100.202: reorder request ignored
dve2lts-sym, 100.202: level 66 is finished
dve2lts-sym, 100.680: reorder request ignored
dve2lts-sym, 100.680: level 67 is finished
dve2lts-sym, 101.095: reorder request ignored
dve2lts-sym, 101.095: level 68 is finished
dve2lts-sym, 101.464: reorder request ignored
dve2lts-sym, 101.464: level 69 is finished
dve2lts-sym, 101.776: reorder request ignored
dve2lts-sym, 101.776: level 70 is finished
dve2lts-sym, 102.077: reorder request ignored
dve2lts-sym, 102.077: level 71 is finished
dve2lts-sym, 102.300: reorder request ignored
dve2lts-sym, 102.300: level 72 is finished
dve2lts-sym, 102.482: reorder request ignored
dve2lts-sym, 102.482: level 73 is finished
dve2lts-sym, 102.625: reorder request ignored
dve2lts-sym, 102.625: level 74 is finished
dve2lts-sym, 102.735: reorder request ignored
dve2lts-sym, 102.735: level 75 is finished
dve2lts-sym, 102.818: reorder request ignored
dve2lts-sym, 102.818: level 76 is finished
dve2lts-sym, 102.882: reorder request ignored
dve2lts-sym, 102.882: level 77 is finished
dve2lts-sym, 102.932: reorder request ignored
dve2lts-sym, 102.932: level 78 is finished
dve2lts-sym, 102.969: reorder request ignored
dve2lts-sym, 102.969: level 79 is finished
dve2lts-sym, 102.997: reorder request ignored
dve2lts-sym, 102.997: level 80 is finished
dve2lts-sym, 103.020: reorder request ignored
dve2lts-sym, 103.020: level 81 is finished
dve2lts-sym, 103.034: reorder request ignored
dve2lts-sym, 103.034: level 82 is finished
dve2lts-sym, 103.046: reorder request ignored
dve2lts-sym, 103.046: level 83 is finished
dve2lts-sym, 103.057: reorder request ignored
dve2lts-sym, 103.057: level 84 is finished
dve2lts-sym, 103.064: reorder request ignored
dve2lts-sym, 103.064: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 103.065: reachability took 91.820 real 4387.670 user 14.110 sys
dve2lts-sym, 103.065: counting visited states...
dve2lts-sym, 103.386: counting took 0.320 real 15.430 user 0.000 sys
dve2lts-sym, 103.386: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
