Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 27->27 groups
dve2lts-sym, 0.737: state vector length is 15; there are 27 groups
dve2lts-sym, 0.737: Creating a Sylvan domain.
dve2lts-sym, 6.311: got initial state
dve2lts-sym, 6.314: level 0 is finished
dve2lts-sym, 9.061: reorder request ignored
dve2lts-sym, 9.061: level 1 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 2 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 3 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 4 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.803: level 5 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.393: level 6 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 7 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 8 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 9 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 10 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 11 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 12 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 13 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 14 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 15 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 16 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 17 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 18 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 19 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 20 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 21 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 22 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 23 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 24 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 25 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 26 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 27 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 28 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 29 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 30 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 31 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 32 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 33 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 34 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 35 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 36 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 37 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 38 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 39 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 40 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 41 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 42 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 43 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 44 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 45 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 46 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 47 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 48 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 49 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 50 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 51 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 52 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 53 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 54 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 55 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 56 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 57 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 58 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 59 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 60 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 61 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 62 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 63 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 64 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 65 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 66 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 67 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 68 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 69 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 70 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 71 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 72 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 73 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 74 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 75 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 76 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 77 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 78 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 79 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 80 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 81 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 82 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.134: level 83 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 84 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 85 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 86 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 87 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 88 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 89 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.169: level 90 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 91 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 92 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 93 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 94 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 95 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 96 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 97 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 98 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 99 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 100 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 101 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 102 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 103 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 104 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 105 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 106 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 107 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 108 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 109 is finished
dve2lts-sym, 26.310: reorder request ignored
dve2lts-sym, 26.310: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.310: reachability took 19.990 real 5.550 user 14.430 sys
dve2lts-sym, 26.310: counting visited states...
dve2lts-sym, 26.417: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.417: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
