Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 27->27 groups
dve2lts-sym, 0.739: state vector length is 15; there are 27 groups
dve2lts-sym, 0.739: Creating a Sylvan domain.
dve2lts-sym, 6.305: got initial state
dve2lts-sym, 6.308: level 0 is finished
dve2lts-sym, 9.123: reorder request ignored
dve2lts-sym, 9.123: level 1 is finished
dve2lts-sym, 12.767: reorder request ignored
dve2lts-sym, 12.767: level 2 is finished
dve2lts-sym, 15.255: reorder request ignored
dve2lts-sym, 15.255: level 3 is finished
dve2lts-sym, 16.950: reorder request ignored
dve2lts-sym, 16.950: level 4 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 5 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 6 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 7 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 8 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 9 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 10 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.645: level 11 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 12 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 13 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 14 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 15 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 16 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 17 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.024: level 18 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 19 is finished
dve2lts-sym, 19.255: reorder request ignored
dve2lts-sym, 19.255: level 20 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 21 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 22 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 23 is finished
dve2lts-sym, 19.551: reorder request ignored
dve2lts-sym, 19.551: level 24 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 25 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 26 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 27 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 28 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 29 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 30 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 31 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 32 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 33 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 34 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 35 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 36 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 37 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 38 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 39 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 40 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 41 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 42 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 43 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 44 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 45 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 46 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 47 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 48 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 49 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 50 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 51 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 52 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 53 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 54 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 55 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 56 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 57 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 58 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 59 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 60 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.616: level 61 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 62 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 63 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 64 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 65 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 66 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 67 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 68 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 69 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 70 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 71 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 72 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 73 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 74 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 75 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 76 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 77 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 78 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 79 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 80 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 81 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 82 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 83 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.300: level 84 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 85 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 86 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 87 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 88 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 89 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 90 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 91 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 92 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 93 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 94 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 95 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 96 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 97 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 98 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 99 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 100 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 101 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 102 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 103 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 104 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 105 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 106 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 107 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 108 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 109 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 23.677: reachability took 17.370 real 816.710 user 16.720 sys
dve2lts-sym, 23.677: counting visited states...
dve2lts-sym, 23.682: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 23.682: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
