Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.213: Regroup specification: gs
dve2lts-sym, 1.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.213: Regroup macro Cols: cs,cn
dve2lts-sym, 1.213: Regroup Column Sort
dve2lts-sym, 1.213: Regroup Column Nub
dve2lts-sym, 1.213: Regroup macro Rows: rs,rn
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.214: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regrouping: 54->48 groups
dve2lts-sym, 1.242: state vector length is 36; there are 48 groups
dve2lts-sym, 1.243: Creating a Sylvan domain.
dve2lts-sym, 14.249: got initial state
dve2lts-sym, 14.261: level 0 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 1 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.998: level 2 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 3 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 4 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 5 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 6 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 7 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 8 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 9 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 10 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 11 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 12 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 13 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 14 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 15 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 16 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 17 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 18 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 19 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.607: level 20 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 21 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 22 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 23 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 24 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 25 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 26 is finished
dve2lts-sym, 29.566: reorder request ignored
dve2lts-sym, 29.566: level 27 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 28 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 29 is finished
dve2lts-sym, 31.752: reorder request ignored
dve2lts-sym, 31.752: level 30 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.514: level 31 is finished
dve2lts-sym, 33.312: reorder request ignored
dve2lts-sym, 33.312: level 32 is finished
dve2lts-sym, 34.106: reorder request ignored
dve2lts-sym, 34.106: level 33 is finished
dve2lts-sym, 34.899: reorder request ignored
dve2lts-sym, 34.899: level 34 is finished
dve2lts-sym, 35.689: reorder request ignored
dve2lts-sym, 35.689: level 35 is finished
dve2lts-sym, 36.453: reorder request ignored
dve2lts-sym, 36.453: level 36 is finished
dve2lts-sym, 37.204: reorder request ignored
dve2lts-sym, 37.204: level 37 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 38 is finished
dve2lts-sym, 38.693: reorder request ignored
dve2lts-sym, 38.693: level 39 is finished
dve2lts-sym, 39.434: reorder request ignored
dve2lts-sym, 39.434: level 40 is finished
dve2lts-sym, 40.182: reorder request ignored
dve2lts-sym, 40.182: level 41 is finished
dve2lts-sym, 40.940: reorder request ignored
dve2lts-sym, 40.940: level 42 is finished
dve2lts-sym, 41.682: reorder request ignored
dve2lts-sym, 41.682: level 43 is finished
dve2lts-sym, 42.419: reorder request ignored
dve2lts-sym, 42.419: level 44 is finished
dve2lts-sym, 43.147: reorder request ignored
dve2lts-sym, 43.147: level 45 is finished
dve2lts-sym, 43.843: reorder request ignored
dve2lts-sym, 43.843: level 46 is finished
dve2lts-sym, 44.528: reorder request ignored
dve2lts-sym, 44.528: level 47 is finished
dve2lts-sym, 45.191: reorder request ignored
dve2lts-sym, 45.192: level 48 is finished
dve2lts-sym, 45.810: reorder request ignored
dve2lts-sym, 45.810: level 49 is finished
dve2lts-sym, 46.389: reorder request ignored
dve2lts-sym, 46.389: level 50 is finished
dve2lts-sym, 46.932: reorder request ignored
dve2lts-sym, 46.932: level 51 is finished
dve2lts-sym, 47.441: reorder request ignored
dve2lts-sym, 47.441: level 52 is finished
dve2lts-sym, 47.893: reorder request ignored
dve2lts-sym, 47.893: level 53 is finished
dve2lts-sym, 48.303: reorder request ignored
dve2lts-sym, 48.303: level 54 is finished
dve2lts-sym, 48.676: reorder request ignored
dve2lts-sym, 48.676: level 55 is finished
dve2lts-sym, 48.987: reorder request ignored
dve2lts-sym, 48.987: level 56 is finished
dve2lts-sym, 49.264: reorder request ignored
dve2lts-sym, 49.264: level 57 is finished
dve2lts-sym, 49.500: reorder request ignored
dve2lts-sym, 49.500: level 58 is finished
dve2lts-sym, 49.683: reorder request ignored
dve2lts-sym, 49.683: level 59 is finished
dve2lts-sym, 49.837: reorder request ignored
dve2lts-sym, 49.837: level 60 is finished
dve2lts-sym, 49.957: reorder request ignored
dve2lts-sym, 49.957: level 61 is finished
dve2lts-sym, 50.050: reorder request ignored
dve2lts-sym, 50.050: level 62 is finished
dve2lts-sym, 50.127: reorder request ignored
dve2lts-sym, 50.127: level 63 is finished
dve2lts-sym, 50.185: reorder request ignored
dve2lts-sym, 50.185: level 64 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 65 is finished
dve2lts-sym, 50.250: reorder request ignored
dve2lts-sym, 50.250: level 66 is finished
dve2lts-sym, 50.273: reorder request ignored
dve2lts-sym, 50.273: level 67 is finished
dve2lts-sym, 50.282: reorder request ignored
dve2lts-sym, 50.282: level 68 is finished
dve2lts-sym, 50.291: reorder request ignored
dve2lts-sym, 50.291: level 69 is finished
dve2lts-sym, 50.294: reorder request ignored
dve2lts-sym, 50.294: level 70 is finished
dve2lts-sym, 50.297: reorder request ignored
dve2lts-sym, 50.297: level 71 is finished
dve2lts-sym, 50.299: reorder request ignored
dve2lts-sym, 50.299: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.299: reachability took 36.050 real 28.990 user 7.030 sys
dve2lts-sym, 50.299: counting visited states...
dve2lts-sym, 55.708: counting took 5.410 real 5.410 user 0.000 sys
dve2lts-sym, 55.708: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
