Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 27->27 groups
dve2lts-sym, 0.751: state vector length is 15; there are 27 groups
dve2lts-sym, 0.751: Creating a Sylvan domain.
dve2lts-sym, 6.297: got initial state
dve2lts-sym, 6.300: level 0 is finished
dve2lts-sym, 9.009: reorder request ignored
dve2lts-sym, 9.009: level 1 is finished
dve2lts-sym, 13.461: reorder request ignored
dve2lts-sym, 13.462: level 2 is finished
dve2lts-sym, 16.800: reorder request ignored
dve2lts-sym, 16.800: level 3 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 4 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 5 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 6 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.689: level 7 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 8 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 9 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 10 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.936: level 11 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 12 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 13 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 14 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 15 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 16 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 17 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 18 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 19 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 20 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 21 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 22 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 23 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 24 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 25 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 26 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 27 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 28 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 29 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 30 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 31 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.768: level 32 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 33 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 34 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 35 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 36 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 37 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 38 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 39 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 40 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 41 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 42 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 43 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 44 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 45 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 46 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 47 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 48 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.791: level 49 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 50 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 51 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 52 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 53 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 54 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 55 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 56 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 57 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 58 is finished
dve2lts-sym, 25.463: reorder request ignored
dve2lts-sym, 25.463: level 59 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 60 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 61 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 62 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 63 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 64 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 65 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 66 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 67 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 68 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 69 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 70 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 71 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 72 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 73 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 74 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 75 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 76 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 77 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 78 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: level 79 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 80 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 81 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 82 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 83 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 84 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 85 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.143: level 86 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 87 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 88 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 89 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 90 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.169: level 91 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 92 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 93 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 94 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 95 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 96 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 97 is finished
dve2lts-sym, 26.212: reorder request ignored
dve2lts-sym, 26.212: level 98 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 99 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 100 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 101 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 102 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 103 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 104 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 105 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 106 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 107 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 108 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 109 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.307: reachability took 20.010 real 5.600 user 14.400 sys
dve2lts-sym, 26.307: counting visited states...
dve2lts-sym, 26.414: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 26.414: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
