Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 40->36 groups
dve2lts-sym, 1.119: state vector length is 20; there are 36 groups
dve2lts-sym, 1.119: Creating a Sylvan domain.
dve2lts-sym, 8.814: got initial state
dve2lts-sym, 8.819: level 0 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 1 is finished
dve2lts-sym, 17.976: reorder request ignored
dve2lts-sym, 17.976: level 2 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 3 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 4 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 5 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 6 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 7 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.448: level 8 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 9 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.549: level 10 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 11 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 12 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 13 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 14 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 15 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 16 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 17 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 18 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 19 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 20 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 21 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 22 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 23 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 24 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 25 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 26 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 27 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 28 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 29 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 30 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 31 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 32 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 33 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 34 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 35 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 36 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 37 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 38 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 39 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 40 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 41 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 42 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 43 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 44 is finished
dve2lts-sym, 26.496: reorder request ignored
dve2lts-sym, 26.497: level 45 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 46 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 47 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 48 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 49 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 50 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 51 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 52 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 53 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 54 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 55 is finished
dve2lts-sym, 28.815: reorder request ignored
dve2lts-sym, 28.815: level 56 is finished
dve2lts-sym, 29.032: reorder request ignored
dve2lts-sym, 29.032: level 57 is finished
dve2lts-sym, 29.250: reorder request ignored
dve2lts-sym, 29.250: level 58 is finished
dve2lts-sym, 29.468: reorder request ignored
dve2lts-sym, 29.468: level 59 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 60 is finished
dve2lts-sym, 29.926: reorder request ignored
dve2lts-sym, 29.926: level 61 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 62 is finished
dve2lts-sym, 30.394: reorder request ignored
dve2lts-sym, 30.394: level 63 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 64 is finished
dve2lts-sym, 30.876: reorder request ignored
dve2lts-sym, 30.877: level 65 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 66 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 67 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 68 is finished
dve2lts-sym, 31.968: reorder request ignored
dve2lts-sym, 31.969: level 69 is finished
dve2lts-sym, 32.302: reorder request ignored
dve2lts-sym, 32.302: level 70 is finished
dve2lts-sym, 32.662: reorder request ignored
dve2lts-sym, 32.662: level 71 is finished
dve2lts-sym, 33.041: reorder request ignored
dve2lts-sym, 33.041: level 72 is finished
dve2lts-sym, 33.433: reorder request ignored
dve2lts-sym, 33.433: level 73 is finished
dve2lts-sym, 33.831: reorder request ignored
dve2lts-sym, 33.831: level 74 is finished
dve2lts-sym, 34.222: reorder request ignored
dve2lts-sym, 34.222: level 75 is finished
dve2lts-sym, 34.613: reorder request ignored
dve2lts-sym, 34.613: level 76 is finished
dve2lts-sym, 34.997: reorder request ignored
dve2lts-sym, 34.997: level 77 is finished
dve2lts-sym, 35.392: reorder request ignored
dve2lts-sym, 35.392: level 78 is finished
dve2lts-sym, 35.799: reorder request ignored
dve2lts-sym, 35.799: level 79 is finished
dve2lts-sym, 36.205: reorder request ignored
dve2lts-sym, 36.205: level 80 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 81 is finished
dve2lts-sym, 37.001: reorder request ignored
dve2lts-sym, 37.001: level 82 is finished
dve2lts-sym, 37.399: reorder request ignored
dve2lts-sym, 37.399: level 83 is finished
dve2lts-sym, 37.796: reorder request ignored
dve2lts-sym, 37.796: level 84 is finished
dve2lts-sym, 38.195: reorder request ignored
dve2lts-sym, 38.195: level 85 is finished
dve2lts-sym, 38.594: reorder request ignored
dve2lts-sym, 38.594: level 86 is finished
dve2lts-sym, 38.991: reorder request ignored
dve2lts-sym, 38.991: level 87 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 88 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 89 is finished
dve2lts-sym, 40.122: reorder request ignored
dve2lts-sym, 40.122: level 90 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.476: level 91 is finished
dve2lts-sym, 40.827: reorder request ignored
dve2lts-sym, 40.827: level 92 is finished
dve2lts-sym, 41.182: reorder request ignored
dve2lts-sym, 41.182: level 93 is finished
dve2lts-sym, 41.535: reorder request ignored
dve2lts-sym, 41.535: level 94 is finished
dve2lts-sym, 41.902: reorder request ignored
dve2lts-sym, 41.902: level 95 is finished
dve2lts-sym, 42.287: reorder request ignored
dve2lts-sym, 42.287: level 96 is finished
dve2lts-sym, 42.687: reorder request ignored
dve2lts-sym, 42.687: level 97 is finished
dve2lts-sym, 43.103: reorder request ignored
dve2lts-sym, 43.104: level 98 is finished
dve2lts-sym, 43.543: reorder request ignored
dve2lts-sym, 43.543: level 99 is finished
dve2lts-sym, 43.996: reorder request ignored
dve2lts-sym, 43.996: level 100 is finished
dve2lts-sym, 44.467: reorder request ignored
dve2lts-sym, 44.467: level 101 is finished
dve2lts-sym, 44.954: reorder request ignored
dve2lts-sym, 44.954: level 102 is finished
dve2lts-sym, 45.443: reorder request ignored
dve2lts-sym, 45.443: level 103 is finished
dve2lts-sym, 45.920: reorder request ignored
dve2lts-sym, 45.920: level 104 is finished
dve2lts-sym, 46.384: reorder request ignored
dve2lts-sym, 46.384: level 105 is finished
dve2lts-sym, 46.832: reorder request ignored
dve2lts-sym, 46.832: level 106 is finished
dve2lts-sym, 47.261: reorder request ignored
dve2lts-sym, 47.261: level 107 is finished
dve2lts-sym, 47.671: reorder request ignored
dve2lts-sym, 47.671: level 108 is finished
dve2lts-sym, 48.066: reorder request ignored
dve2lts-sym, 48.066: level 109 is finished
dve2lts-sym, 48.450: reorder request ignored
dve2lts-sym, 48.450: level 110 is finished
dve2lts-sym, 48.830: reorder request ignored
dve2lts-sym, 48.830: level 111 is finished
dve2lts-sym, 49.196: reorder request ignored
dve2lts-sym, 49.197: level 112 is finished
dve2lts-sym, 49.546: reorder request ignored
dve2lts-sym, 49.546: level 113 is finished
dve2lts-sym, 49.874: reorder request ignored
dve2lts-sym, 49.874: level 114 is finished
dve2lts-sym, 50.174: reorder request ignored
dve2lts-sym, 50.174: level 115 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.455: level 116 is finished
dve2lts-sym, 50.716: reorder request ignored
dve2lts-sym, 50.716: level 117 is finished
dve2lts-sym, 50.963: reorder request ignored
dve2lts-sym, 50.963: level 118 is finished
dve2lts-sym, 51.200: reorder request ignored
dve2lts-sym, 51.200: level 119 is finished
dve2lts-sym, 51.429: reorder request ignored
dve2lts-sym, 51.429: level 120 is finished
dve2lts-sym, 51.655: reorder request ignored
dve2lts-sym, 51.655: level 121 is finished
dve2lts-sym, 51.884: reorder request ignored
dve2lts-sym, 51.884: level 122 is finished
dve2lts-sym, 52.113: reorder request ignored
dve2lts-sym, 52.113: level 123 is finished
dve2lts-sym, 52.339: reorder request ignored
dve2lts-sym, 52.339: level 124 is finished
dve2lts-sym, 52.569: reorder request ignored
dve2lts-sym, 52.569: level 125 is finished
dve2lts-sym, 52.806: reorder request ignored
dve2lts-sym, 52.806: level 126 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 127 is finished
dve2lts-sym, 53.273: reorder request ignored
dve2lts-sym, 53.273: level 128 is finished
dve2lts-sym, 53.499: reorder request ignored
dve2lts-sym, 53.499: level 129 is finished
dve2lts-sym, 53.723: reorder request ignored
dve2lts-sym, 53.723: level 130 is finished
dve2lts-sym, 53.944: reorder request ignored
dve2lts-sym, 53.944: level 131 is finished
dve2lts-sym, 54.153: reorder request ignored
dve2lts-sym, 54.154: level 132 is finished
dve2lts-sym, 54.358: reorder request ignored
dve2lts-sym, 54.358: level 133 is finished
dve2lts-sym, 54.552: reorder request ignored
dve2lts-sym, 54.552: level 134 is finished
dve2lts-sym, 54.736: reorder request ignored
dve2lts-sym, 54.736: level 135 is finished
dve2lts-sym, 54.904: reorder request ignored
dve2lts-sym, 54.904: level 136 is finished
dve2lts-sym, 55.061: reorder request ignored
dve2lts-sym, 55.061: level 137 is finished
dve2lts-sym, 55.204: reorder request ignored
dve2lts-sym, 55.204: level 138 is finished
dve2lts-sym, 55.335: reorder request ignored
dve2lts-sym, 55.335: level 139 is finished
dve2lts-sym, 55.457: reorder request ignored
dve2lts-sym, 55.457: level 140 is finished
dve2lts-sym, 55.569: reorder request ignored
dve2lts-sym, 55.569: level 141 is finished
dve2lts-sym, 55.668: reorder request ignored
dve2lts-sym, 55.668: level 142 is finished
dve2lts-sym, 55.757: reorder request ignored
dve2lts-sym, 55.758: level 143 is finished
dve2lts-sym, 55.834: reorder request ignored
dve2lts-sym, 55.834: level 144 is finished
dve2lts-sym, 55.903: reorder request ignored
dve2lts-sym, 55.903: level 145 is finished
dve2lts-sym, 55.964: reorder request ignored
dve2lts-sym, 55.964: level 146 is finished
dve2lts-sym, 56.017: reorder request ignored
dve2lts-sym, 56.017: level 147 is finished
dve2lts-sym, 56.069: reorder request ignored
dve2lts-sym, 56.069: level 148 is finished
dve2lts-sym, 56.117: reorder request ignored
dve2lts-sym, 56.117: level 149 is finished
dve2lts-sym, 56.163: reorder request ignored
dve2lts-sym, 56.164: level 150 is finished
dve2lts-sym, 56.210: reorder request ignored
dve2lts-sym, 56.210: level 151 is finished
dve2lts-sym, 56.256: reorder request ignored
dve2lts-sym, 56.256: level 152 is finished
dve2lts-sym, 56.299: reorder request ignored
dve2lts-sym, 56.299: level 153 is finished
dve2lts-sym, 56.344: reorder request ignored
dve2lts-sym, 56.344: level 154 is finished
dve2lts-sym, 56.385: reorder request ignored
dve2lts-sym, 56.385: level 155 is finished
dve2lts-sym, 56.428: reorder request ignored
dve2lts-sym, 56.428: level 156 is finished
dve2lts-sym, 56.466: reorder request ignored
dve2lts-sym, 56.466: level 157 is finished
dve2lts-sym, 56.507: reorder request ignored
dve2lts-sym, 56.507: level 158 is finished
dve2lts-sym, 56.542: reorder request ignored
dve2lts-sym, 56.542: level 159 is finished
dve2lts-sym, 56.574: reorder request ignored
dve2lts-sym, 56.574: level 160 is finished
dve2lts-sym, 56.602: reorder request ignored
dve2lts-sym, 56.602: level 161 is finished
dve2lts-sym, 56.629: reorder request ignored
dve2lts-sym, 56.629: level 162 is finished
dve2lts-sym, 56.652: reorder request ignored
dve2lts-sym, 56.652: level 163 is finished
dve2lts-sym, 56.677: reorder request ignored
dve2lts-sym, 56.677: level 164 is finished
dve2lts-sym, 56.700: reorder request ignored
dve2lts-sym, 56.700: level 165 is finished
dve2lts-sym, 56.721: reorder request ignored
dve2lts-sym, 56.721: level 166 is finished
dve2lts-sym, 56.741: reorder request ignored
dve2lts-sym, 56.741: level 167 is finished
dve2lts-sym, 56.759: reorder request ignored
dve2lts-sym, 56.759: level 168 is finished
dve2lts-sym, 56.777: reorder request ignored
dve2lts-sym, 56.777: level 169 is finished
dve2lts-sym, 56.794: reorder request ignored
dve2lts-sym, 56.794: level 170 is finished
dve2lts-sym, 56.808: reorder request ignored
dve2lts-sym, 56.808: level 171 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 172 is finished
dve2lts-sym, 56.835: reorder request ignored
dve2lts-sym, 56.835: level 173 is finished
dve2lts-sym, 56.848: reorder request ignored
dve2lts-sym, 56.848: level 174 is finished
dve2lts-sym, 56.861: reorder request ignored
dve2lts-sym, 56.861: level 175 is finished
dve2lts-sym, 56.874: reorder request ignored
dve2lts-sym, 56.874: level 176 is finished
dve2lts-sym, 56.887: reorder request ignored
dve2lts-sym, 56.887: level 177 is finished
dve2lts-sym, 56.898: reorder request ignored
dve2lts-sym, 56.898: level 178 is finished
dve2lts-sym, 56.908: reorder request ignored
dve2lts-sym, 56.908: level 179 is finished
dve2lts-sym, 56.918: reorder request ignored
dve2lts-sym, 56.918: level 180 is finished
dve2lts-sym, 56.929: reorder request ignored
dve2lts-sym, 56.929: level 181 is finished
dve2lts-sym, 56.937: reorder request ignored
dve2lts-sym, 56.937: level 182 is finished
dve2lts-sym, 56.948: reorder request ignored
dve2lts-sym, 56.948: level 183 is finished
dve2lts-sym, 56.960: reorder request ignored
dve2lts-sym, 56.960: level 184 is finished
dve2lts-sym, 56.972: reorder request ignored
dve2lts-sym, 56.972: level 185 is finished
dve2lts-sym, 56.983: reorder request ignored
dve2lts-sym, 56.983: level 186 is finished
dve2lts-sym, 56.994: reorder request ignored
dve2lts-sym, 56.994: level 187 is finished
dve2lts-sym, 57.004: reorder request ignored
dve2lts-sym, 57.004: level 188 is finished
dve2lts-sym, 57.013: reorder request ignored
dve2lts-sym, 57.013: level 189 is finished
dve2lts-sym, 57.023: reorder request ignored
dve2lts-sym, 57.023: level 190 is finished
dve2lts-sym, 57.032: reorder request ignored
dve2lts-sym, 57.032: level 191 is finished
dve2lts-sym, 57.041: reorder request ignored
dve2lts-sym, 57.041: level 192 is finished
dve2lts-sym, 57.048: reorder request ignored
dve2lts-sym, 57.048: level 193 is finished
dve2lts-sym, 57.056: reorder request ignored
dve2lts-sym, 57.056: level 194 is finished
dve2lts-sym, 57.065: reorder request ignored
dve2lts-sym, 57.065: level 195 is finished
dve2lts-sym, 57.073: reorder request ignored
dve2lts-sym, 57.073: level 196 is finished
dve2lts-sym, 57.083: reorder request ignored
dve2lts-sym, 57.083: level 197 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 198 is finished
dve2lts-sym, 57.102: reorder request ignored
dve2lts-sym, 57.102: level 199 is finished
dve2lts-sym, 57.110: reorder request ignored
dve2lts-sym, 57.110: level 200 is finished
dve2lts-sym, 57.119: reorder request ignored
dve2lts-sym, 57.119: level 201 is finished
dve2lts-sym, 57.128: reorder request ignored
dve2lts-sym, 57.128: level 202 is finished
dve2lts-sym, 57.136: reorder request ignored
dve2lts-sym, 57.136: level 203 is finished
dve2lts-sym, 57.144: reorder request ignored
dve2lts-sym, 57.144: level 204 is finished
dve2lts-sym, 57.149: reorder request ignored
dve2lts-sym, 57.149: level 205 is finished
dve2lts-sym, 57.155: reorder request ignored
dve2lts-sym, 57.155: level 206 is finished
dve2lts-sym, 57.160: reorder request ignored
dve2lts-sym, 57.160: level 207 is finished
dve2lts-sym, 57.166: reorder request ignored
dve2lts-sym, 57.166: level 208 is finished
dve2lts-sym, 57.171: reorder request ignored
dve2lts-sym, 57.171: level 209 is finished
dve2lts-sym, 57.177: reorder request ignored
dve2lts-sym, 57.177: level 210 is finished
dve2lts-sym, 57.184: reorder request ignored
dve2lts-sym, 57.184: level 211 is finished
dve2lts-sym, 57.190: reorder request ignored
dve2lts-sym, 57.190: level 212 is finished
dve2lts-sym, 57.195: reorder request ignored
dve2lts-sym, 57.195: level 213 is finished
dve2lts-sym, 57.197: reorder request ignored
dve2lts-sym, 57.197: level 214 is finished
dve2lts-sym, 57.200: reorder request ignored
dve2lts-sym, 57.200: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 57.200: reachability took 48.390 real 35.880 user 12.470 sys
dve2lts-sym, 57.200: counting visited states...
dve2lts-sym, 59.807: counting took 2.600 real 2.610 user 0.000 sys
dve2lts-sym, 59.807: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
