Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.375: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regrouping: 50->45 groups
dve2lts-sym, 1.380: state vector length is 25; there are 45 groups
dve2lts-sym, 1.380: Creating a Sylvan domain.
dve2lts-sym, 11.235: got initial state
dve2lts-sym, 11.242: level 0 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 1 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 2 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 3 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 4 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 5 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 6 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 7 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 8 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 9 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 10 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 11 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 12 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 13 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 14 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 15 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 16 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 17 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 18 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.184: level 19 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 20 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.906: level 21 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 22 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 23 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 24 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 25 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 26 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.133: level 27 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 28 is finished
dve2lts-sym, 29.509: reorder request ignored
dve2lts-sym, 29.510: level 29 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 30 is finished
dve2lts-sym, 30.923: reorder request ignored
dve2lts-sym, 30.923: level 31 is finished
dve2lts-sym, 31.615: reorder request ignored
dve2lts-sym, 31.615: level 32 is finished
dve2lts-sym, 32.308: reorder request ignored
dve2lts-sym, 32.308: level 33 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 34 is finished
dve2lts-sym, 33.659: reorder request ignored
dve2lts-sym, 33.659: level 35 is finished
dve2lts-sym, 34.335: reorder request ignored
dve2lts-sym, 34.335: level 36 is finished
dve2lts-sym, 35.037: reorder request ignored
dve2lts-sym, 35.037: level 37 is finished
dve2lts-sym, 35.763: reorder request ignored
dve2lts-sym, 35.763: level 38 is finished
dve2lts-sym, 36.523: reorder request ignored
dve2lts-sym, 36.523: level 39 is finished
dve2lts-sym, 37.316: reorder request ignored
dve2lts-sym, 37.316: level 40 is finished
dve2lts-sym, 38.133: reorder request ignored
dve2lts-sym, 38.133: level 41 is finished
dve2lts-sym, 38.959: reorder request ignored
dve2lts-sym, 38.959: level 42 is finished
dve2lts-sym, 39.803: reorder request ignored
dve2lts-sym, 39.803: level 43 is finished
dve2lts-sym, 40.660: reorder request ignored
dve2lts-sym, 40.660: level 44 is finished
dve2lts-sym, 41.534: reorder request ignored
dve2lts-sym, 41.534: level 45 is finished
dve2lts-sym, 42.420: reorder request ignored
dve2lts-sym, 42.420: level 46 is finished
dve2lts-sym, 43.307: reorder request ignored
dve2lts-sym, 43.307: level 47 is finished
dve2lts-sym, 44.186: reorder request ignored
dve2lts-sym, 44.186: level 48 is finished
dve2lts-sym, 45.072: reorder request ignored
dve2lts-sym, 45.072: level 49 is finished
dve2lts-sym, 45.972: reorder request ignored
dve2lts-sym, 45.972: level 50 is finished
dve2lts-sym, 46.878: reorder request ignored
dve2lts-sym, 46.878: level 51 is finished
dve2lts-sym, 47.795: reorder request ignored
dve2lts-sym, 47.795: level 52 is finished
dve2lts-sym, 48.740: reorder request ignored
dve2lts-sym, 48.741: level 53 is finished
dve2lts-sym, 49.703: reorder request ignored
dve2lts-sym, 49.703: level 54 is finished
dve2lts-sym, 50.687: reorder request ignored
dve2lts-sym, 50.687: level 55 is finished
dve2lts-sym, 51.718: reorder request ignored
dve2lts-sym, 51.718: level 56 is finished
dve2lts-sym, 52.786: reorder request ignored
dve2lts-sym, 52.786: level 57 is finished
dve2lts-sym, 53.876: reorder request ignored
dve2lts-sym, 53.876: level 58 is finished
dve2lts-sym, 55.001: reorder request ignored
dve2lts-sym, 55.001: level 59 is finished
dve2lts-sym, 56.154: reorder request ignored
dve2lts-sym, 56.154: level 60 is finished
dve2lts-sym, 57.336: reorder request ignored
dve2lts-sym, 57.337: level 61 is finished
dve2lts-sym, 58.544: reorder request ignored
dve2lts-sym, 58.544: level 62 is finished
dve2lts-sym, 59.783: reorder request ignored
dve2lts-sym, 59.783: level 63 is finished
dve2lts-sym, 61.043: reorder request ignored
dve2lts-sym, 61.044: level 64 is finished
dve2lts-sym, 62.340: reorder request ignored
dve2lts-sym, 62.340: level 65 is finished
dve2lts-sym, 63.661: reorder request ignored
dve2lts-sym, 63.661: level 66 is finished
dve2lts-sym, 64.994: reorder request ignored
dve2lts-sym, 64.994: level 67 is finished
dve2lts-sym, 66.332: reorder request ignored
dve2lts-sym, 66.332: level 68 is finished
dve2lts-sym, 67.681: reorder request ignored
dve2lts-sym, 67.681: level 69 is finished
dve2lts-sym, 69.044: reorder request ignored
dve2lts-sym, 69.044: level 70 is finished
dve2lts-sym, 70.430: reorder request ignored
dve2lts-sym, 70.430: level 71 is finished
dve2lts-sym, 71.830: reorder request ignored
dve2lts-sym, 71.830: level 72 is finished
dve2lts-sym, 73.242: reorder request ignored
dve2lts-sym, 73.242: level 73 is finished
dve2lts-sym, 74.675: reorder request ignored
dve2lts-sym, 74.675: level 74 is finished
dve2lts-sym, 76.130: reorder request ignored
dve2lts-sym, 76.130: level 75 is finished
dve2lts-sym, 77.610: reorder request ignored
dve2lts-sym, 77.610: level 76 is finished
dve2lts-sym, 79.103: reorder request ignored
dve2lts-sym, 79.103: level 77 is finished
dve2lts-sym, 80.613: reorder request ignored
dve2lts-sym, 80.613: level 78 is finished
dve2lts-sym, 82.141: reorder request ignored
dve2lts-sym, 82.141: level 79 is finished
dve2lts-sym, 83.690: reorder request ignored
dve2lts-sym, 83.690: level 80 is finished
dve2lts-sym, 85.260: reorder request ignored
dve2lts-sym, 85.260: level 81 is finished
dve2lts-sym, 86.850: reorder request ignored
dve2lts-sym, 86.850: level 82 is finished
dve2lts-sym, 88.461: reorder request ignored
dve2lts-sym, 88.461: level 83 is finished
dve2lts-sym, 90.072: reorder request ignored
dve2lts-sym, 90.072: level 84 is finished
dve2lts-sym, 91.717: reorder request ignored
dve2lts-sym, 91.717: level 85 is finished
dve2lts-sym, 93.400: reorder request ignored
dve2lts-sym, 93.400: level 86 is finished
dve2lts-sym, 95.121: reorder request ignored
dve2lts-sym, 95.122: level 87 is finished
dve2lts-sym, 96.919: reorder request ignored
dve2lts-sym, 96.919: level 88 is finished
dve2lts-sym, 98.806: reorder request ignored
dve2lts-sym, 98.806: level 89 is finished
dve2lts-sym, 100.775: reorder request ignored
dve2lts-sym, 100.775: level 90 is finished
dve2lts-sym, 102.820: reorder request ignored
dve2lts-sym, 102.820: level 91 is finished
dve2lts-sym, 104.931: reorder request ignored
dve2lts-sym, 104.931: level 92 is finished
dve2lts-sym, 107.096: reorder request ignored
dve2lts-sym, 107.096: level 93 is finished
dve2lts-sym, 109.296: reorder request ignored
dve2lts-sym, 109.296: level 94 is finished
dve2lts-sym, 111.531: reorder request ignored
dve2lts-sym, 111.531: level 95 is finished
dve2lts-sym, 113.821: reorder request ignored
dve2lts-sym, 113.821: level 96 is finished
dve2lts-sym, 116.139: reorder request ignored
dve2lts-sym, 116.139: level 97 is finished
dve2lts-sym, 118.497: reorder request ignored
dve2lts-sym, 118.497: level 98 is finished
dve2lts-sym, 120.870: reorder request ignored
dve2lts-sym, 120.870: level 99 is finished
dve2lts-sym, 123.274: reorder request ignored
dve2lts-sym, 123.274: level 100 is finished
dve2lts-sym, 125.743: reorder request ignored
dve2lts-sym, 125.743: level 101 is finished
dve2lts-sym, 128.271: reorder request ignored
dve2lts-sym, 128.271: level 102 is finished
dve2lts-sym, 130.878: reorder request ignored
dve2lts-sym, 130.878: level 103 is finished
dve2lts-sym, 133.552: reorder request ignored
dve2lts-sym, 133.552: level 104 is finished
dve2lts-sym, 136.282: reorder request ignored
dve2lts-sym, 136.282: level 105 is finished
dve2lts-sym, 139.065: reorder request ignored
dve2lts-sym, 139.065: level 106 is finished
dve2lts-sym, 141.918: reorder request ignored
dve2lts-sym, 141.918: level 107 is finished
dve2lts-sym, 144.850: reorder request ignored
dve2lts-sym, 144.850: level 108 is finished
dve2lts-sym, 147.856: reorder request ignored
dve2lts-sym, 147.856: level 109 is finished
dve2lts-sym, 150.926: reorder request ignored
dve2lts-sym, 150.926: level 110 is finished
dve2lts-sym, 154.032: reorder request ignored
dve2lts-sym, 154.032: level 111 is finished
dve2lts-sym, 157.172: reorder request ignored
dve2lts-sym, 157.172: level 112 is finished
dve2lts-sym, 160.337: reorder request ignored
dve2lts-sym, 160.338: level 113 is finished
dve2lts-sym, 163.535: reorder request ignored
dve2lts-sym, 163.535: level 114 is finished
dve2lts-sym, 166.768: reorder request ignored
dve2lts-sym, 166.768: level 115 is finished
dve2lts-sym, 170.064: reorder request ignored
dve2lts-sym, 170.064: level 116 is finished
dve2lts-sym, 173.421: reorder request ignored
dve2lts-sym, 173.421: level 117 is finished
dve2lts-sym, 176.860: reorder request ignored
dve2lts-sym, 176.860: level 118 is finished
dve2lts-sym, 180.398: reorder request ignored
dve2lts-sym, 180.398: level 119 is finished
dve2lts-sym, 184.053: reorder request ignored
dve2lts-sym, 184.053: level 120 is finished
dve2lts-sym, 187.814: reorder request ignored
dve2lts-sym, 187.814: level 121 is finished
dve2lts-sym, 191.680: reorder request ignored
dve2lts-sym, 191.680: level 122 is finished
dve2lts-sym, 195.656: reorder request ignored
dve2lts-sym, 195.656: level 123 is finished
dve2lts-sym, 199.731: reorder request ignored
dve2lts-sym, 199.731: level 124 is finished
dve2lts-sym, 203.925: reorder request ignored
dve2lts-sym, 203.925: level 125 is finished
dve2lts-sym, 208.264: reorder request ignored
dve2lts-sym, 208.264: level 126 is finished
dve2lts-sym, 212.735: reorder request ignored
dve2lts-sym, 212.735: level 127 is finished
dve2lts-sym, 217.332: reorder request ignored
dve2lts-sym, 217.332: level 128 is finished
dve2lts-sym, 222.061: reorder request ignored
dve2lts-sym, 222.061: level 129 is finished
dve2lts-sym, 226.861: reorder request ignored
dve2lts-sym, 226.861: level 130 is finished
dve2lts-sym, 231.717: reorder request ignored
dve2lts-sym, 231.717: level 131 is finished
dve2lts-sym, 236.632: reorder request ignored
dve2lts-sym, 236.632: level 132 is finished
dve2lts-sym, 241.605: reorder request ignored
dve2lts-sym, 241.605: level 133 is finished
dve2lts-sym, 246.597: reorder request ignored
dve2lts-sym, 246.597: level 134 is finished
dve2lts-sym, 251.628: reorder request ignored
dve2lts-sym, 251.628: level 135 is finished
dve2lts-sym, 256.669: reorder request ignored
dve2lts-sym, 256.669: level 136 is finished
dve2lts-sym, 261.734: reorder request ignored
dve2lts-sym, 261.734: level 137 is finished
dve2lts-sym, 266.799: reorder request ignored
dve2lts-sym, 266.799: level 138 is finished
dve2lts-sym, 271.875: reorder request ignored
dve2lts-sym, 271.875: level 139 is finished
dve2lts-sym, 276.893: reorder request ignored
dve2lts-sym, 276.893: level 140 is finished
dve2lts-sym, 281.838: reorder request ignored
dve2lts-sym, 281.838: level 141 is finished
dve2lts-sym, 286.695: reorder request ignored
dve2lts-sym, 286.695: level 142 is finished
dve2lts-sym, 291.458: reorder request ignored
dve2lts-sym, 291.458: level 143 is finished
dve2lts-sym, 296.149: reorder request ignored
dve2lts-sym, 296.149: level 144 is finished
dve2lts-sym, 300.782: reorder request ignored
dve2lts-sym, 300.782: level 145 is finished
dve2lts-sym, 305.366: reorder request ignored
dve2lts-sym, 305.366: level 146 is finished
dve2lts-sym, 309.863: reorder request ignored
dve2lts-sym, 309.863: level 147 is finished
dve2lts-sym, 314.288: reorder request ignored
dve2lts-sym, 314.288: level 148 is finished
dve2lts-sym, 318.659: reorder request ignored
dve2lts-sym, 318.659: level 149 is finished
dve2lts-sym, 322.994: reorder request ignored
dve2lts-sym, 322.994: level 150 is finished
dve2lts-sym, 327.342: reorder request ignored
dve2lts-sym, 327.342: level 151 is finished
dve2lts-sym, 331.708: reorder request ignored
dve2lts-sym, 331.708: level 152 is finished
dve2lts-sym, 336.106: reorder request ignored
dve2lts-sym, 336.106: level 153 is finished
dve2lts-sym, 340.567: reorder request ignored
dve2lts-sym, 340.567: level 154 is finished
dve2lts-sym, 345.092: reorder request ignored
dve2lts-sym, 345.092: level 155 is finished
dve2lts-sym, 349.681: reorder request ignored
dve2lts-sym, 349.681: level 156 is finished
dve2lts-sym, 354.350: reorder request ignored
dve2lts-sym, 354.350: level 157 is finished
dve2lts-sym, 359.096: reorder request ignored
dve2lts-sym, 359.096: level 158 is finished
dve2lts-sym, 363.896: reorder request ignored
dve2lts-sym, 363.896: level 159 is finished
dve2lts-sym, 368.729: reorder request ignored
dve2lts-sym, 368.729: level 160 is finished
dve2lts-sym, 373.570: reorder request ignored
dve2lts-sym, 373.570: level 161 is finished
dve2lts-sym, 378.433: reorder request ignored
dve2lts-sym, 378.433: level 162 is finished
dve2lts-sym, 383.318: reorder request ignored
dve2lts-sym, 383.318: level 163 is finished
dve2lts-sym, 388.220: reorder request ignored
dve2lts-sym, 388.220: level 164 is finished
dve2lts-sym, 393.159: reorder request ignored
dve2lts-sym, 393.159: level 165 is finished
dve2lts-sym, 398.096: reorder request ignored
dve2lts-sym, 398.096: level 166 is finished
dve2lts-sym, 402.942: reorder request ignored
dve2lts-sym, 402.942: level 167 is finished
dve2lts-sym, 407.729: reorder request ignored
dve2lts-sym, 407.729: level 168 is finished
dve2lts-sym, 412.414: reorder request ignored
dve2lts-sym, 412.414: level 169 is finished
dve2lts-sym, 416.996: reorder request ignored
dve2lts-sym, 416.996: level 170 is finished
dve2lts-sym, 421.437: reorder request ignored
dve2lts-sym, 421.437: level 171 is finished
dve2lts-sym, 425.706: reorder request ignored
dve2lts-sym, 425.706: level 172 is finished
dve2lts-sym, 429.833: reorder request ignored
dve2lts-sym, 429.833: level 173 is finished
dve2lts-sym, 433.775: reorder request ignored
dve2lts-sym, 433.775: level 174 is finished
dve2lts-sym, 437.528: reorder request ignored
dve2lts-sym, 437.528: level 175 is finished
dve2lts-sym, 441.049: reorder request ignored
dve2lts-sym, 441.049: level 176 is finished
dve2lts-sym, 444.368: reorder request ignored
dve2lts-sym, 444.368: level 177 is finished
dve2lts-sym, 447.480: reorder request ignored
dve2lts-sym, 447.480: level 178 is finished
dve2lts-sym, 450.419: reorder request ignored
dve2lts-sym, 450.419: level 179 is finished
dve2lts-sym, 453.222: reorder request ignored
dve2lts-sym, 453.222: level 180 is finished
dve2lts-sym, 455.920: reorder request ignored
dve2lts-sym, 455.920: level 181 is finished
dve2lts-sym, 458.510: reorder request ignored
dve2lts-sym, 458.510: level 182 is finished
dve2lts-sym, 461.021: reorder request ignored
dve2lts-sym, 461.021: level 183 is finished
dve2lts-sym, 463.469: reorder request ignored
dve2lts-sym, 463.469: level 184 is finished
dve2lts-sym, 465.881: reorder request ignored
dve2lts-sym, 465.881: level 185 is finished
dve2lts-sym, 468.266: reorder request ignored
dve2lts-sym, 468.266: level 186 is finished
dve2lts-sym, 470.577: reorder request ignored
dve2lts-sym, 470.577: level 187 is finished
dve2lts-sym, 472.816: reorder request ignored
dve2lts-sym, 472.816: level 188 is finished
dve2lts-sym, 475.005: reorder request ignored
dve2lts-sym, 475.005: level 189 is finished
dve2lts-sym, 477.158: reorder request ignored
dve2lts-sym, 477.158: level 190 is finished
dve2lts-sym, 479.296: reorder request ignored
dve2lts-sym, 479.296: level 191 is finished
dve2lts-sym, 481.440: reorder request ignored
dve2lts-sym, 481.440: level 192 is finished
dve2lts-sym, 483.600: reorder request ignored
dve2lts-sym, 483.600: level 193 is finished
dve2lts-sym, 485.775: reorder request ignored
dve2lts-sym, 485.775: level 194 is finished
dve2lts-sym, 487.954: reorder request ignored
dve2lts-sym, 487.954: level 195 is finished
dve2lts-sym, 490.167: reorder request ignored
dve2lts-sym, 490.167: level 196 is finished
dve2lts-sym, 492.405: reorder request ignored
dve2lts-sym, 492.405: level 197 is finished
dve2lts-sym, 494.659: reorder request ignored
dve2lts-sym, 494.659: level 198 is finished
dve2lts-sym, 496.879: reorder request ignored
dve2lts-sym, 496.879: level 199 is finished
dve2lts-sym, 499.048: reorder request ignored
dve2lts-sym, 499.048: level 200 is finished
dve2lts-sym, 501.151: reorder request ignored
dve2lts-sym, 501.151: level 201 is finished
dve2lts-sym, 503.177: reorder request ignored
dve2lts-sym, 503.177: level 202 is finished
dve2lts-sym, 505.119: reorder request ignored
dve2lts-sym, 505.119: level 203 is finished
dve2lts-sym, 506.970: reorder request ignored
dve2lts-sym, 506.970: level 204 is finished
dve2lts-sym, 508.701: reorder request ignored
dve2lts-sym, 508.701: level 205 is finished
dve2lts-sym, 510.302: reorder request ignored
dve2lts-sym, 510.302: level 206 is finished
dve2lts-sym, 511.797: reorder request ignored
dve2lts-sym, 511.797: level 207 is finished
dve2lts-sym, 513.173: reorder request ignored
dve2lts-sym, 513.173: level 208 is finished
dve2lts-sym, 514.435: reorder request ignored
dve2lts-sym, 514.435: level 209 is finished
dve2lts-sym, 515.578: reorder request ignored
dve2lts-sym, 515.578: level 210 is finished
dve2lts-sym, 516.618: reorder request ignored
dve2lts-sym, 516.618: level 211 is finished
dve2lts-sym, 517.583: reorder request ignored
dve2lts-sym, 517.583: level 212 is finished
dve2lts-sym, 518.470: reorder request ignored
dve2lts-sym, 518.470: level 213 is finished
dve2lts-sym, 519.295: reorder request ignored
dve2lts-sym, 519.295: level 214 is finished
dve2lts-sym, 520.062: reorder request ignored
dve2lts-sym, 520.062: level 215 is finished
dve2lts-sym, 520.774: reorder request ignored
dve2lts-sym, 520.774: level 216 is finished
dve2lts-sym, 521.455: reorder request ignored
dve2lts-sym, 521.455: level 217 is finished
dve2lts-sym, 522.110: reorder request ignored
dve2lts-sym, 522.110: level 218 is finished
dve2lts-sym, 522.758: reorder request ignored
dve2lts-sym, 522.758: level 219 is finished
dve2lts-sym, 523.383: reorder request ignored
dve2lts-sym, 523.383: level 220 is finished
dve2lts-sym, 523.983: reorder request ignored
dve2lts-sym, 523.983: level 221 is finished
dve2lts-sym, 524.552: reorder request ignored
dve2lts-sym, 524.552: level 222 is finished
dve2lts-sym, 525.108: reorder request ignored
dve2lts-sym, 525.108: level 223 is finished
dve2lts-sym, 525.656: reorder request ignored
dve2lts-sym, 525.656: level 224 is finished
dve2lts-sym, 526.197: reorder request ignored
dve2lts-sym, 526.197: level 225 is finished
dve2lts-sym, 526.722: reorder request ignored
dve2lts-sym, 526.722: level 226 is finished
dve2lts-sym, 527.241: reorder request ignored
dve2lts-sym, 527.241: level 227 is finished
dve2lts-sym, 527.754: reorder request ignored
dve2lts-sym, 527.754: level 228 is finished
dve2lts-sym, 528.267: reorder request ignored
dve2lts-sym, 528.267: level 229 is finished
dve2lts-sym, 528.776: reorder request ignored
dve2lts-sym, 528.776: level 230 is finished
dve2lts-sym, 529.277: reorder request ignored
dve2lts-sym, 529.277: level 231 is finished
dve2lts-sym, 529.760: reorder request ignored
dve2lts-sym, 529.760: level 232 is finished
dve2lts-sym, 530.228: reorder request ignored
dve2lts-sym, 530.228: level 233 is finished
dve2lts-sym, 530.689: reorder request ignored
dve2lts-sym, 530.689: level 234 is finished
dve2lts-sym, 531.123: reorder request ignored
dve2lts-sym, 531.123: level 235 is finished
dve2lts-sym, 531.540: reorder request ignored
dve2lts-sym, 531.540: level 236 is finished
dve2lts-sym, 531.935: reorder request ignored
dve2lts-sym, 531.935: level 237 is finished
dve2lts-sym, 532.297: reorder request ignored
dve2lts-sym, 532.297: level 238 is finished
dve2lts-sym, 532.624: reorder request ignored
dve2lts-sym, 532.624: level 239 is finished
dve2lts-sym, 532.916: reorder request ignored
dve2lts-sym, 532.916: level 240 is finished
dve2lts-sym, 533.172: reorder request ignored
dve2lts-sym, 533.172: level 241 is finished
dve2lts-sym, 533.406: reorder request ignored
dve2lts-sym, 533.407: level 242 is finished
dve2lts-sym, 533.621: reorder request ignored
dve2lts-sym, 533.621: level 243 is finished
dve2lts-sym, 533.823: reorder request ignored
dve2lts-sym, 533.823: level 244 is finished
dve2lts-sym, 534.014: reorder request ignored
dve2lts-sym, 534.014: level 245 is finished
dve2lts-sym, 534.193: reorder request ignored
dve2lts-sym, 534.193: level 246 is finished
dve2lts-sym, 534.360: reorder request ignored
dve2lts-sym, 534.360: level 247 is finished
dve2lts-sym, 534.519: reorder request ignored
dve2lts-sym, 534.519: level 248 is finished
dve2lts-sym, 534.669: reorder request ignored
dve2lts-sym, 534.669: level 249 is finished
dve2lts-sym, 534.812: reorder request ignored
dve2lts-sym, 534.812: level 250 is finished
dve2lts-sym, 534.950: reorder request ignored
dve2lts-sym, 534.950: level 251 is finished
dve2lts-sym, 535.079: reorder request ignored
dve2lts-sym, 535.079: level 252 is finished
dve2lts-sym, 535.199: reorder request ignored
dve2lts-sym, 535.199: level 253 is finished
dve2lts-sym, 535.310: reorder request ignored
dve2lts-sym, 535.310: level 254 is finished
dve2lts-sym, 535.411: reorder request ignored
dve2lts-sym, 535.411: level 255 is finished
dve2lts-sym, 535.504: reorder request ignored
dve2lts-sym, 535.504: level 256 is finished
dve2lts-sym, 535.594: reorder request ignored
dve2lts-sym, 535.594: level 257 is finished
dve2lts-sym, 535.683: reorder request ignored
dve2lts-sym, 535.683: level 258 is finished
dve2lts-sym, 535.772: reorder request ignored
dve2lts-sym, 535.772: level 259 is finished
dve2lts-sym, 535.861: reorder request ignored
dve2lts-sym, 535.861: level 260 is finished
dve2lts-sym, 535.942: reorder request ignored
dve2lts-sym, 535.942: level 261 is finished
dve2lts-sym, 536.027: reorder request ignored
dve2lts-sym, 536.027: level 262 is finished
dve2lts-sym, 536.109: reorder request ignored
dve2lts-sym, 536.109: level 263 is finished
dve2lts-sym, 536.194: reorder request ignored
dve2lts-sym, 536.194: level 264 is finished
dve2lts-sym, 536.278: reorder request ignored
dve2lts-sym, 536.278: level 265 is finished
dve2lts-sym, 536.362: reorder request ignored
dve2lts-sym, 536.362: level 266 is finished
dve2lts-sym, 536.446: reorder request ignored
dve2lts-sym, 536.446: level 267 is finished
dve2lts-sym, 536.523: reorder request ignored
dve2lts-sym, 536.523: level 268 is finished
dve2lts-sym, 536.596: reorder request ignored
dve2lts-sym, 536.596: level 269 is finished
dve2lts-sym, 536.667: reorder request ignored
dve2lts-sym, 536.667: level 270 is finished
dve2lts-sym, 536.731: reorder request ignored
dve2lts-sym, 536.731: level 271 is finished
dve2lts-sym, 536.788: reorder request ignored
dve2lts-sym, 536.788: level 272 is finished
dve2lts-sym, 536.837: reorder request ignored
dve2lts-sym, 536.837: level 273 is finished
dve2lts-sym, 536.885: reorder request ignored
dve2lts-sym, 536.885: level 274 is finished
dve2lts-sym, 536.929: reorder request ignored
dve2lts-sym, 536.929: level 275 is finished
dve2lts-sym, 536.973: reorder request ignored
dve2lts-sym, 536.973: level 276 is finished
dve2lts-sym, 537.015: reorder request ignored
dve2lts-sym, 537.015: level 277 is finished
dve2lts-sym, 537.057: reorder request ignored
dve2lts-sym, 537.057: level 278 is finished
dve2lts-sym, 537.099: reorder request ignored
dve2lts-sym, 537.099: level 279 is finished
dve2lts-sym, 537.140: reorder request ignored
dve2lts-sym, 537.140: level 280 is finished
dve2lts-sym, 537.181: reorder request ignored
dve2lts-sym, 537.181: level 281 is finished
dve2lts-sym, 537.222: reorder request ignored
dve2lts-sym, 537.222: level 282 is finished
dve2lts-sym, 537.260: reorder request ignored
dve2lts-sym, 537.260: level 283 is finished
dve2lts-sym, 537.296: reorder request ignored
dve2lts-sym, 537.296: level 284 is finished
dve2lts-sym, 537.326: reorder request ignored
dve2lts-sym, 537.326: level 285 is finished
dve2lts-sym, 537.357: reorder request ignored
dve2lts-sym, 537.357: level 286 is finished
dve2lts-sym, 537.384: reorder request ignored
dve2lts-sym, 537.384: level 287 is finished
dve2lts-sym, 537.410: reorder request ignored
dve2lts-sym, 537.410: level 288 is finished
dve2lts-sym, 537.434: reorder request ignored
dve2lts-sym, 537.434: level 289 is finished
dve2lts-sym, 537.457: reorder request ignored
dve2lts-sym, 537.457: level 290 is finished
dve2lts-sym, 537.481: reorder request ignored
dve2lts-sym, 537.481: level 291 is finished
dve2lts-sym, 537.505: reorder request ignored
dve2lts-sym, 537.505: level 292 is finished
dve2lts-sym, 537.531: reorder request ignored
dve2lts-sym, 537.531: level 293 is finished
dve2lts-sym, 537.558: reorder request ignored
dve2lts-sym, 537.558: level 294 is finished
dve2lts-sym, 537.585: reorder request ignored
dve2lts-sym, 537.585: level 295 is finished
dve2lts-sym, 537.613: reorder request ignored
dve2lts-sym, 537.613: level 296 is finished
dve2lts-sym, 537.643: reorder request ignored
dve2lts-sym, 537.643: level 297 is finished
dve2lts-sym, 537.674: reorder request ignored
dve2lts-sym, 537.674: level 298 is finished
dve2lts-sym, 537.706: reorder request ignored
dve2lts-sym, 537.706: level 299 is finished
dve2lts-sym, 537.738: reorder request ignored
dve2lts-sym, 537.738: level 300 is finished
dve2lts-sym, 537.766: reorder request ignored
dve2lts-sym, 537.766: level 301 is finished
dve2lts-sym, 537.792: reorder request ignored
dve2lts-sym, 537.792: level 302 is finished
dve2lts-sym, 537.814: reorder request ignored
dve2lts-sym, 537.814: level 303 is finished
dve2lts-sym, 537.838: reorder request ignored
dve2lts-sym, 537.838: level 304 is finished
dve2lts-sym, 537.860: reorder request ignored
dve2lts-sym, 537.860: level 305 is finished
dve2lts-sym, 537.882: reorder request ignored
dve2lts-sym, 537.882: level 306 is finished
dve2lts-sym, 537.906: reorder request ignored
dve2lts-sym, 537.906: level 307 is finished
dve2lts-sym, 537.929: reorder request ignored
dve2lts-sym, 537.929: level 308 is finished
dve2lts-sym, 537.952: reorder request ignored
dve2lts-sym, 537.952: level 309 is finished
dve2lts-sym, 537.976: reorder request ignored
dve2lts-sym, 537.976: level 310 is finished
dve2lts-sym, 537.999: reorder request ignored
dve2lts-sym, 537.999: level 311 is finished
dve2lts-sym, 538.021: reorder request ignored
dve2lts-sym, 538.021: level 312 is finished
dve2lts-sym, 538.043: reorder request ignored
dve2lts-sym, 538.043: level 313 is finished
dve2lts-sym, 538.063: reorder request ignored
dve2lts-sym, 538.063: level 314 is finished
dve2lts-sym, 538.082: reorder request ignored
dve2lts-sym, 538.083: level 315 is finished
dve2lts-sym, 538.097: reorder request ignored
dve2lts-sym, 538.097: level 316 is finished
dve2lts-sym, 538.112: reorder request ignored
dve2lts-sym, 538.112: level 317 is finished
dve2lts-sym, 538.123: reorder request ignored
dve2lts-sym, 538.123: level 318 is finished
dve2lts-sym, 538.134: reorder request ignored
dve2lts-sym, 538.134: level 319 is finished
dve2lts-sym, 538.149: reorder request ignored
dve2lts-sym, 538.150: level 320 is finished
dve2lts-sym, 538.166: reorder request ignored
dve2lts-sym, 538.166: level 321 is finished
dve2lts-sym, 538.182: reorder request ignored
dve2lts-sym, 538.182: level 322 is finished
dve2lts-sym, 538.199: reorder request ignored
dve2lts-sym, 538.199: level 323 is finished
dve2lts-sym, 538.215: reorder request ignored
dve2lts-sym, 538.215: level 324 is finished
dve2lts-sym, 538.230: reorder request ignored
dve2lts-sym, 538.230: level 325 is finished
dve2lts-sym, 538.245: reorder request ignored
dve2lts-sym, 538.245: level 326 is finished
dve2lts-sym, 538.259: reorder request ignored
dve2lts-sym, 538.259: level 327 is finished
dve2lts-sym, 538.272: reorder request ignored
dve2lts-sym, 538.272: level 328 is finished
dve2lts-sym, 538.284: reorder request ignored
dve2lts-sym, 538.284: level 329 is finished
dve2lts-sym, 538.295: reorder request ignored
dve2lts-sym, 538.295: level 330 is finished
dve2lts-sym, 538.306: reorder request ignored
dve2lts-sym, 538.306: level 331 is finished
dve2lts-sym, 538.316: reorder request ignored
dve2lts-sym, 538.316: level 332 is finished
dve2lts-sym, 538.326: reorder request ignored
dve2lts-sym, 538.326: level 333 is finished
dve2lts-sym, 538.336: reorder request ignored
dve2lts-sym, 538.336: level 334 is finished
dve2lts-sym, 538.348: reorder request ignored
dve2lts-sym, 538.348: level 335 is finished
dve2lts-sym, 538.360: reorder request ignored
dve2lts-sym, 538.360: level 336 is finished
dve2lts-sym, 538.372: reorder request ignored
dve2lts-sym, 538.372: level 337 is finished
dve2lts-sym, 538.386: reorder request ignored
dve2lts-sym, 538.386: level 338 is finished
dve2lts-sym, 538.400: reorder request ignored
dve2lts-sym, 538.400: level 339 is finished
dve2lts-sym, 538.415: reorder request ignored
dve2lts-sym, 538.415: level 340 is finished
dve2lts-sym, 538.430: reorder request ignored
dve2lts-sym, 538.430: level 341 is finished
dve2lts-sym, 538.444: reorder request ignored
dve2lts-sym, 538.444: level 342 is finished
dve2lts-sym, 538.457: reorder request ignored
dve2lts-sym, 538.457: level 343 is finished
dve2lts-sym, 538.470: reorder request ignored
dve2lts-sym, 538.470: level 344 is finished
dve2lts-sym, 538.481: reorder request ignored
dve2lts-sym, 538.481: level 345 is finished
dve2lts-sym, 538.492: reorder request ignored
dve2lts-sym, 538.492: level 346 is finished
dve2lts-sym, 538.500: reorder request ignored
dve2lts-sym, 538.500: level 347 is finished
dve2lts-sym, 538.508: reorder request ignored
dve2lts-sym, 538.508: level 348 is finished
dve2lts-sym, 538.518: reorder request ignored
dve2lts-sym, 538.518: level 349 is finished
dve2lts-sym, 538.526: reorder request ignored
dve2lts-sym, 538.526: level 350 is finished
dve2lts-sym, 538.536: reorder request ignored
dve2lts-sym, 538.536: level 351 is finished
dve2lts-sym, 538.546: reorder request ignored
dve2lts-sym, 538.546: level 352 is finished
dve2lts-sym, 538.555: reorder request ignored
dve2lts-sym, 538.555: level 353 is finished
dve2lts-sym, 538.564: reorder request ignored
dve2lts-sym, 538.564: level 354 is finished
dve2lts-sym, 538.574: reorder request ignored
dve2lts-sym, 538.574: level 355 is finished
dve2lts-sym, 538.584: reorder request ignored
dve2lts-sym, 538.584: level 356 is finished
dve2lts-sym, 538.597: reorder request ignored
dve2lts-sym, 538.597: level 357 is finished
dve2lts-sym, 538.610: reorder request ignored
dve2lts-sym, 538.610: level 358 is finished
dve2lts-sym, 538.620: reorder request ignored
dve2lts-sym, 538.620: level 359 is finished
dve2lts-sym, 538.630: reorder request ignored
dve2lts-sym, 538.630: level 360 is finished
dve2lts-sym, 538.637: reorder request ignored
dve2lts-sym, 538.637: level 361 is finished
dve2lts-sym, 538.643: reorder request ignored
dve2lts-sym, 538.643: level 362 is finished
dve2lts-sym, 538.645: reorder request ignored
dve2lts-sym, 538.646: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 538.646: reachability took 527.410 real 514.640 user 12.530 sys
dve2lts-sym, 538.646: counting visited states...
dve2lts-sym, 778.894: counting took 240.250 real 240.210 user 0.010 sys
dve2lts-sym, 778.894: state space has 160025986 (~1.60e+08) states, 62334 BDD nodes
