Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 50->50 groups
dve2lts-sym, 1.378: state vector length is 25; there are 50 groups
dve2lts-sym, 1.378: Creating a Sylvan domain.
dve2lts-sym, 11.987: got initial state
dve2lts-sym, 11.995: level 0 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 1 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 2 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 3 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 4 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 5 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 6 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 7 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 8 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.304: level 9 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 10 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 11 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 12 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 13 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 14 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 15 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 16 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 17 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 18 is finished
dve2lts-sym, 34.004: reorder request ignored
dve2lts-sym, 34.004: level 19 is finished
dve2lts-sym, 37.015: reorder request ignored
dve2lts-sym, 37.015: level 20 is finished
dve2lts-sym, 40.739: reorder request ignored
dve2lts-sym, 40.739: level 21 is finished
dve2lts-sym, 45.044: reorder request ignored
dve2lts-sym, 45.044: level 22 is finished
dve2lts-sym, 50.092: reorder request ignored
dve2lts-sym, 50.092: level 23 is finished
dve2lts-sym, 56.132: reorder request ignored
dve2lts-sym, 56.132: level 24 is finished
dve2lts-sym, 63.040: reorder request ignored
dve2lts-sym, 63.040: level 25 is finished
dve2lts-sym, 70.961: reorder request ignored
dve2lts-sym, 70.961: level 26 is finished
dve2lts-sym, 80.138: reorder request ignored
dve2lts-sym, 80.139: level 27 is finished
dve2lts-sym, 90.566: reorder request ignored
dve2lts-sym, 90.566: level 28 is finished
dve2lts-sym, 102.478: reorder request ignored
dve2lts-sym, 102.478: level 29 is finished
dve2lts-sym, 116.047: reorder request ignored
dve2lts-sym, 116.047: level 30 is finished
dve2lts-sym, 131.406: reorder request ignored
dve2lts-sym, 131.406: level 31 is finished
dve2lts-sym, 148.686: reorder request ignored
dve2lts-sym, 148.686: level 32 is finished
dve2lts-sym, 168.178: reorder request ignored
dve2lts-sym, 168.178: level 33 is finished
dve2lts-sym, 190.092: reorder request ignored
dve2lts-sym, 190.093: level 34 is finished
dve2lts-sym, 214.627: reorder request ignored
dve2lts-sym, 214.627: level 35 is finished
dve2lts-sym, 242.129: reorder request ignored
dve2lts-sym, 242.130: level 36 is finished
dve2lts-sym, 272.947: reorder request ignored
dve2lts-sym, 272.947: level 37 is finished
