Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 27->27 groups
dve2lts-sym, 0.743: state vector length is 15; there are 27 groups
dve2lts-sym, 0.743: Creating a Sylvan domain.
dve2lts-sym, 6.227: got initial state
dve2lts-sym, 6.230: level 0 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 1 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 2 is finished
dve2lts-sym, 15.144: reorder request ignored
dve2lts-sym, 15.144: level 3 is finished
dve2lts-sym, 16.943: reorder request ignored
dve2lts-sym, 16.943: level 4 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 5 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 6 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 7 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 8 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 9 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 10 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 11 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 12 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 13 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 14 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 15 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 16 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 17 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 18 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 19 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 20 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 21 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 22 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 23 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.624: level 24 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 25 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 26 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 27 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 28 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 29 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 30 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 31 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 32 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 33 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 34 is finished
dve2lts-sym, 20.661: reorder request ignored
dve2lts-sym, 20.661: level 35 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 36 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 37 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 38 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 39 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 40 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 41 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 42 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 43 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 44 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 45 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 46 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 47 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 48 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 49 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 50 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 51 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 52 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 53 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 54 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 55 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 56 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 57 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 58 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 59 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 60 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 61 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 62 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 63 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 64 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 65 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.975: level 66 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 67 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 68 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 69 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 70 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 71 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 72 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 73 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 74 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 75 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 76 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 77 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 78 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 79 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 80 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 81 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 82 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 83 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 84 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 85 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 86 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 87 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 88 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 89 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 90 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 91 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 92 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 93 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 94 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 95 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 96 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 97 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 98 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 99 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 100 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 101 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 102 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 103 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 104 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 105 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 106 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 107 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 108 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 109 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 23.729: reachability took 17.500 real 822.730 user 16.910 sys
dve2lts-sym, 23.729: counting visited states...
dve2lts-sym, 23.734: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 23.734: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
