Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.362: Regroup macro Cols: cs,cn
dve2lts-sym, 1.362: Regroup Column Sort
dve2lts-sym, 1.362: Regroup Column Nub
dve2lts-sym, 1.362: Regroup macro Rows: rs,rn
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 50->45 groups
dve2lts-sym, 1.366: state vector length is 25; there are 45 groups
dve2lts-sym, 1.367: Creating a Sylvan domain.
dve2lts-sym, 9.956: got initial state
dve2lts-sym, 9.964: level 0 is finished
dve2lts-sym, 13.820: reorder request ignored
dve2lts-sym, 13.820: level 1 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.251: level 2 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 3 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 4 is finished
dve2lts-sym, 17.916: reorder request ignored
dve2lts-sym, 17.916: level 5 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 6 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 7 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 8 is finished
dve2lts-sym, 18.148: reorder request ignored
dve2lts-sym, 18.148: level 9 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 10 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 11 is finished
dve2lts-sym, 18.407: reorder request ignored
dve2lts-sym, 18.407: level 12 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 13 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 14 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 15 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 16 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.057: level 17 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 18 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 19 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 20 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 21 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 22 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 23 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 24 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 25 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 26 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 27 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 28 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 29 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 30 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.385: level 31 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 32 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 33 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 34 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 35 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 36 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 37 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 38 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 39 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 40 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 41 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 42 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 43 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 44 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 45 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 46 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 47 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 48 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 49 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 50 is finished
dve2lts-sym, 28.011: reorder request ignored
dve2lts-sym, 28.011: level 51 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 52 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: level 53 is finished
dve2lts-sym, 28.977: reorder request ignored
dve2lts-sym, 28.977: level 54 is finished
dve2lts-sym, 29.296: reorder request ignored
dve2lts-sym, 29.296: level 55 is finished
dve2lts-sym, 29.625: reorder request ignored
dve2lts-sym, 29.625: level 56 is finished
dve2lts-sym, 29.958: reorder request ignored
dve2lts-sym, 29.958: level 57 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.283: level 58 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 59 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 60 is finished
dve2lts-sym, 31.258: reorder request ignored
dve2lts-sym, 31.258: level 61 is finished
dve2lts-sym, 31.579: reorder request ignored
dve2lts-sym, 31.579: level 62 is finished
dve2lts-sym, 31.904: reorder request ignored
dve2lts-sym, 31.904: level 63 is finished
dve2lts-sym, 32.227: reorder request ignored
dve2lts-sym, 32.227: level 64 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.562: level 65 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.900: level 66 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 67 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 68 is finished
dve2lts-sym, 33.884: reorder request ignored
dve2lts-sym, 33.884: level 69 is finished
dve2lts-sym, 34.208: reorder request ignored
dve2lts-sym, 34.208: level 70 is finished
dve2lts-sym, 34.540: reorder request ignored
dve2lts-sym, 34.540: level 71 is finished
dve2lts-sym, 34.878: reorder request ignored
dve2lts-sym, 34.878: level 72 is finished
dve2lts-sym, 35.202: reorder request ignored
dve2lts-sym, 35.202: level 73 is finished
dve2lts-sym, 35.530: reorder request ignored
dve2lts-sym, 35.530: level 74 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 75 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 76 is finished
dve2lts-sym, 36.537: reorder request ignored
dve2lts-sym, 36.537: level 77 is finished
dve2lts-sym, 36.906: reorder request ignored
dve2lts-sym, 36.906: level 78 is finished
dve2lts-sym, 37.256: reorder request ignored
dve2lts-sym, 37.256: level 79 is finished
dve2lts-sym, 37.614: reorder request ignored
dve2lts-sym, 37.614: level 80 is finished
dve2lts-sym, 37.974: reorder request ignored
dve2lts-sym, 37.974: level 81 is finished
dve2lts-sym, 38.341: reorder request ignored
dve2lts-sym, 38.341: level 82 is finished
dve2lts-sym, 38.712: reorder request ignored
dve2lts-sym, 38.712: level 83 is finished
dve2lts-sym, 39.109: reorder request ignored
dve2lts-sym, 39.109: level 84 is finished
dve2lts-sym, 39.483: reorder request ignored
dve2lts-sym, 39.483: level 85 is finished
dve2lts-sym, 39.867: reorder request ignored
dve2lts-sym, 39.867: level 86 is finished
dve2lts-sym, 40.256: reorder request ignored
dve2lts-sym, 40.256: level 87 is finished
dve2lts-sym, 40.662: reorder request ignored
dve2lts-sym, 40.662: level 88 is finished
dve2lts-sym, 41.110: reorder request ignored
dve2lts-sym, 41.110: level 89 is finished
dve2lts-sym, 41.548: reorder request ignored
dve2lts-sym, 41.548: level 90 is finished
dve2lts-sym, 41.999: reorder request ignored
dve2lts-sym, 41.999: level 91 is finished
dve2lts-sym, 42.460: reorder request ignored
dve2lts-sym, 42.460: level 92 is finished
dve2lts-sym, 42.938: reorder request ignored
dve2lts-sym, 42.938: level 93 is finished
dve2lts-sym, 43.400: reorder request ignored
dve2lts-sym, 43.400: level 94 is finished
dve2lts-sym, 43.859: reorder request ignored
dve2lts-sym, 43.859: level 95 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 96 is finished
dve2lts-sym, 44.831: reorder request ignored
dve2lts-sym, 44.831: level 97 is finished
dve2lts-sym, 45.310: reorder request ignored
dve2lts-sym, 45.310: level 98 is finished
dve2lts-sym, 45.792: reorder request ignored
dve2lts-sym, 45.792: level 99 is finished
dve2lts-sym, 46.276: reorder request ignored
dve2lts-sym, 46.276: level 100 is finished
dve2lts-sym, 46.780: reorder request ignored
dve2lts-sym, 46.780: level 101 is finished
dve2lts-sym, 47.374: reorder request ignored
dve2lts-sym, 47.374: level 102 is finished
dve2lts-sym, 47.926: reorder request ignored
dve2lts-sym, 47.926: level 103 is finished
dve2lts-sym, 48.495: reorder request ignored
dve2lts-sym, 48.495: level 104 is finished
dve2lts-sym, 49.097: reorder request ignored
dve2lts-sym, 49.097: level 105 is finished
dve2lts-sym, 49.691: reorder request ignored
dve2lts-sym, 49.691: level 106 is finished
dve2lts-sym, 50.302: reorder request ignored
dve2lts-sym, 50.302: level 107 is finished
dve2lts-sym, 50.959: reorder request ignored
dve2lts-sym, 50.959: level 108 is finished
dve2lts-sym, 51.606: reorder request ignored
dve2lts-sym, 51.606: level 109 is finished
dve2lts-sym, 52.281: reorder request ignored
dve2lts-sym, 52.281: level 110 is finished
dve2lts-sym, 52.967: reorder request ignored
dve2lts-sym, 52.967: level 111 is finished
dve2lts-sym, 53.661: reorder request ignored
dve2lts-sym, 53.661: level 112 is finished
dve2lts-sym, 54.361: reorder request ignored
dve2lts-sym, 54.361: level 113 is finished
dve2lts-sym, 55.071: reorder request ignored
dve2lts-sym, 55.071: level 114 is finished
dve2lts-sym, 55.789: reorder request ignored
dve2lts-sym, 55.789: level 115 is finished
dve2lts-sym, 56.533: reorder request ignored
dve2lts-sym, 56.533: level 116 is finished
dve2lts-sym, 57.294: reorder request ignored
dve2lts-sym, 57.294: level 117 is finished
dve2lts-sym, 58.068: reorder request ignored
dve2lts-sym, 58.068: level 118 is finished
dve2lts-sym, 58.861: reorder request ignored
dve2lts-sym, 58.861: level 119 is finished
dve2lts-sym, 59.669: reorder request ignored
dve2lts-sym, 59.669: level 120 is finished
dve2lts-sym, 60.499: reorder request ignored
dve2lts-sym, 60.499: level 121 is finished
dve2lts-sym, 61.335: reorder request ignored
dve2lts-sym, 61.335: level 122 is finished
dve2lts-sym, 62.187: reorder request ignored
dve2lts-sym, 62.187: level 123 is finished
dve2lts-sym, 63.041: reorder request ignored
dve2lts-sym, 63.041: level 124 is finished
dve2lts-sym, 63.893: reorder request ignored
dve2lts-sym, 63.893: level 125 is finished
dve2lts-sym, 64.797: reorder request ignored
dve2lts-sym, 64.797: level 126 is finished
dve2lts-sym, 65.724: reorder request ignored
dve2lts-sym, 65.724: level 127 is finished
dve2lts-sym, 66.676: reorder request ignored
dve2lts-sym, 66.676: level 128 is finished
dve2lts-sym, 67.665: reorder request ignored
dve2lts-sym, 67.665: level 129 is finished
dve2lts-sym, 68.672: reorder request ignored
dve2lts-sym, 68.672: level 130 is finished
dve2lts-sym, 69.713: reorder request ignored
dve2lts-sym, 69.713: level 131 is finished
dve2lts-sym, 70.769: reorder request ignored
dve2lts-sym, 70.769: level 132 is finished
dve2lts-sym, 71.859: reorder request ignored
dve2lts-sym, 71.859: level 133 is finished
dve2lts-sym, 72.961: reorder request ignored
dve2lts-sym, 72.961: level 134 is finished
dve2lts-sym, 74.085: reorder request ignored
dve2lts-sym, 74.085: level 135 is finished
dve2lts-sym, 75.200: reorder request ignored
dve2lts-sym, 75.200: level 136 is finished
dve2lts-sym, 76.323: reorder request ignored
dve2lts-sym, 76.323: level 137 is finished
dve2lts-sym, 77.474: reorder request ignored
dve2lts-sym, 77.474: level 138 is finished
dve2lts-sym, 78.649: reorder request ignored
dve2lts-sym, 78.649: level 139 is finished
dve2lts-sym, 79.809: reorder request ignored
dve2lts-sym, 79.809: level 140 is finished
dve2lts-sym, 80.976: reorder request ignored
dve2lts-sym, 80.976: level 141 is finished
dve2lts-sym, 82.151: reorder request ignored
dve2lts-sym, 82.151: level 142 is finished
dve2lts-sym, 83.316: reorder request ignored
dve2lts-sym, 83.316: level 143 is finished
dve2lts-sym, 84.468: reorder request ignored
dve2lts-sym, 84.468: level 144 is finished
dve2lts-sym, 85.647: reorder request ignored
dve2lts-sym, 85.647: level 145 is finished
dve2lts-sym, 86.817: reorder request ignored
dve2lts-sym, 86.817: level 146 is finished
dve2lts-sym, 87.949: reorder request ignored
dve2lts-sym, 87.949: level 147 is finished
dve2lts-sym, 89.076: reorder request ignored
dve2lts-sym, 89.076: level 148 is finished
dve2lts-sym, 90.176: reorder request ignored
dve2lts-sym, 90.176: level 149 is finished
dve2lts-sym, 91.248: reorder request ignored
dve2lts-sym, 91.248: level 150 is finished
dve2lts-sym, 92.305: reorder request ignored
dve2lts-sym, 92.306: level 151 is finished
dve2lts-sym, 93.361: reorder request ignored
dve2lts-sym, 93.361: level 152 is finished
dve2lts-sym, 94.440: reorder request ignored
dve2lts-sym, 94.440: level 153 is finished
dve2lts-sym, 95.531: reorder request ignored
dve2lts-sym, 95.531: level 154 is finished
dve2lts-sym, 96.649: reorder request ignored
dve2lts-sym, 96.649: level 155 is finished
dve2lts-sym, 97.780: reorder request ignored
dve2lts-sym, 97.780: level 156 is finished
dve2lts-sym, 98.943: reorder request ignored
dve2lts-sym, 98.943: level 157 is finished
dve2lts-sym, 100.132: reorder request ignored
dve2lts-sym, 100.132: level 158 is finished
dve2lts-sym, 101.344: reorder request ignored
dve2lts-sym, 101.344: level 159 is finished
dve2lts-sym, 102.840: reorder request ignored
dve2lts-sym, 102.840: level 160 is finished
dve2lts-sym, 104.149: reorder request ignored
dve2lts-sym, 104.150: level 161 is finished
dve2lts-sym, 105.538: reorder request ignored
dve2lts-sym, 105.538: level 162 is finished
dve2lts-sym, 106.898: reorder request ignored
dve2lts-sym, 106.898: level 163 is finished
dve2lts-sym, 108.260: reorder request ignored
dve2lts-sym, 108.260: level 164 is finished
dve2lts-sym, 109.599: reorder request ignored
dve2lts-sym, 109.599: level 165 is finished
dve2lts-sym, 110.878: reorder request ignored
dve2lts-sym, 110.878: level 166 is finished
dve2lts-sym, 112.133: reorder request ignored
dve2lts-sym, 112.133: level 167 is finished
dve2lts-sym, 113.380: reorder request ignored
dve2lts-sym, 113.380: level 168 is finished
dve2lts-sym, 114.615: reorder request ignored
dve2lts-sym, 114.615: level 169 is finished
dve2lts-sym, 115.821: reorder request ignored
dve2lts-sym, 115.821: level 170 is finished
dve2lts-sym, 117.006: reorder request ignored
dve2lts-sym, 117.006: level 171 is finished
dve2lts-sym, 118.152: reorder request ignored
dve2lts-sym, 118.152: level 172 is finished
dve2lts-sym, 119.280: reorder request ignored
dve2lts-sym, 119.280: level 173 is finished
dve2lts-sym, 120.359: reorder request ignored
dve2lts-sym, 120.359: level 174 is finished
dve2lts-sym, 121.420: reorder request ignored
dve2lts-sym, 121.420: level 175 is finished
dve2lts-sym, 122.422: reorder request ignored
dve2lts-sym, 122.422: level 176 is finished
dve2lts-sym, 123.383: reorder request ignored
dve2lts-sym, 123.383: level 177 is finished
dve2lts-sym, 124.294: reorder request ignored
dve2lts-sym, 124.294: level 178 is finished
dve2lts-sym, 125.165: reorder request ignored
dve2lts-sym, 125.165: level 179 is finished
dve2lts-sym, 126.014: reorder request ignored
dve2lts-sym, 126.014: level 180 is finished
dve2lts-sym, 126.844: reorder request ignored
dve2lts-sym, 126.844: level 181 is finished
dve2lts-sym, 127.633: reorder request ignored
dve2lts-sym, 127.633: level 182 is finished
dve2lts-sym, 128.395: reorder request ignored
dve2lts-sym, 128.395: level 183 is finished
dve2lts-sym, 129.148: reorder request ignored
dve2lts-sym, 129.149: level 184 is finished
dve2lts-sym, 129.889: reorder request ignored
dve2lts-sym, 129.890: level 185 is finished
dve2lts-sym, 130.627: reorder request ignored
dve2lts-sym, 130.627: level 186 is finished
dve2lts-sym, 131.328: reorder request ignored
dve2lts-sym, 131.328: level 187 is finished
dve2lts-sym, 131.999: reorder request ignored
dve2lts-sym, 131.999: level 188 is finished
dve2lts-sym, 132.650: reorder request ignored
dve2lts-sym, 132.650: level 189 is finished
dve2lts-sym, 133.290: reorder request ignored
dve2lts-sym, 133.290: level 190 is finished
dve2lts-sym, 133.931: reorder request ignored
dve2lts-sym, 133.931: level 191 is finished
dve2lts-sym, 134.584: reorder request ignored
dve2lts-sym, 134.584: level 192 is finished
dve2lts-sym, 135.239: reorder request ignored
dve2lts-sym, 135.239: level 193 is finished
dve2lts-sym, 135.886: reorder request ignored
dve2lts-sym, 135.886: level 194 is finished
dve2lts-sym, 136.534: reorder request ignored
dve2lts-sym, 136.534: level 195 is finished
dve2lts-sym, 137.193: reorder request ignored
dve2lts-sym, 137.194: level 196 is finished
dve2lts-sym, 137.871: reorder request ignored
dve2lts-sym, 137.871: level 197 is finished
dve2lts-sym, 138.559: reorder request ignored
dve2lts-sym, 138.559: level 198 is finished
dve2lts-sym, 139.236: reorder request ignored
dve2lts-sym, 139.236: level 199 is finished
dve2lts-sym, 139.908: reorder request ignored
dve2lts-sym, 139.908: level 200 is finished
dve2lts-sym, 140.562: reorder request ignored
dve2lts-sym, 140.562: level 201 is finished
dve2lts-sym, 141.264: reorder request ignored
dve2lts-sym, 141.265: level 202 is finished
dve2lts-sym, 142.027: reorder request ignored
dve2lts-sym, 142.027: level 203 is finished
dve2lts-sym, 142.760: reorder request ignored
dve2lts-sym, 142.760: level 204 is finished
dve2lts-sym, 143.404: reorder request ignored
dve2lts-sym, 143.404: level 205 is finished
dve2lts-sym, 144.070: reorder request ignored
dve2lts-sym, 144.070: level 206 is finished
dve2lts-sym, 144.834: reorder request ignored
dve2lts-sym, 144.834: level 207 is finished
dve2lts-sym, 145.301: reorder request ignored
dve2lts-sym, 145.301: level 208 is finished
dve2lts-sym, 145.747: reorder request ignored
dve2lts-sym, 145.747: level 209 is finished
dve2lts-sym, 146.155: reorder request ignored
dve2lts-sym, 146.155: level 210 is finished
dve2lts-sym, 146.530: reorder request ignored
dve2lts-sym, 146.531: level 211 is finished
dve2lts-sym, 146.892: reorder request ignored
dve2lts-sym, 146.892: level 212 is finished
dve2lts-sym, 147.219: reorder request ignored
dve2lts-sym, 147.219: level 213 is finished
dve2lts-sym, 147.539: reorder request ignored
dve2lts-sym, 147.539: level 214 is finished
dve2lts-sym, 147.841: reorder request ignored
dve2lts-sym, 147.841: level 215 is finished
dve2lts-sym, 148.118: reorder request ignored
dve2lts-sym, 148.118: level 216 is finished
dve2lts-sym, 148.388: reorder request ignored
dve2lts-sym, 148.388: level 217 is finished
dve2lts-sym, 148.644: reorder request ignored
dve2lts-sym, 148.644: level 218 is finished
dve2lts-sym, 148.899: reorder request ignored
dve2lts-sym, 148.899: level 219 is finished
dve2lts-sym, 149.148: reorder request ignored
dve2lts-sym, 149.148: level 220 is finished
dve2lts-sym, 149.390: reorder request ignored
dve2lts-sym, 149.390: level 221 is finished
dve2lts-sym, 149.621: reorder request ignored
dve2lts-sym, 149.621: level 222 is finished
dve2lts-sym, 149.850: reorder request ignored
dve2lts-sym, 149.850: level 223 is finished
dve2lts-sym, 150.073: reorder request ignored
dve2lts-sym, 150.073: level 224 is finished
dve2lts-sym, 150.293: reorder request ignored
dve2lts-sym, 150.293: level 225 is finished
dve2lts-sym, 150.508: reorder request ignored
dve2lts-sym, 150.508: level 226 is finished
dve2lts-sym, 150.719: reorder request ignored
dve2lts-sym, 150.719: level 227 is finished
dve2lts-sym, 150.927: reorder request ignored
dve2lts-sym, 150.927: level 228 is finished
dve2lts-sym, 151.136: reorder request ignored
dve2lts-sym, 151.136: level 229 is finished
dve2lts-sym, 151.343: reorder request ignored
dve2lts-sym, 151.343: level 230 is finished
dve2lts-sym, 151.548: reorder request ignored
dve2lts-sym, 151.548: level 231 is finished
dve2lts-sym, 151.742: reorder request ignored
dve2lts-sym, 151.742: level 232 is finished
dve2lts-sym, 151.937: reorder request ignored
dve2lts-sym, 151.937: level 233 is finished
dve2lts-sym, 152.132: reorder request ignored
dve2lts-sym, 152.132: level 234 is finished
dve2lts-sym, 152.316: reorder request ignored
dve2lts-sym, 152.316: level 235 is finished
dve2lts-sym, 152.497: reorder request ignored
dve2lts-sym, 152.497: level 236 is finished
dve2lts-sym, 152.680: reorder request ignored
dve2lts-sym, 152.680: level 237 is finished
dve2lts-sym, 152.843: reorder request ignored
dve2lts-sym, 152.843: level 238 is finished
dve2lts-sym, 152.991: reorder request ignored
dve2lts-sym, 152.991: level 239 is finished
dve2lts-sym, 153.130: reorder request ignored
dve2lts-sym, 153.130: level 240 is finished
dve2lts-sym, 153.253: reorder request ignored
dve2lts-sym, 153.253: level 241 is finished
dve2lts-sym, 153.365: reorder request ignored
dve2lts-sym, 153.365: level 242 is finished
dve2lts-sym, 153.470: reorder request ignored
dve2lts-sym, 153.470: level 243 is finished
dve2lts-sym, 153.571: reorder request ignored
dve2lts-sym, 153.572: level 244 is finished
dve2lts-sym, 153.670: reorder request ignored
dve2lts-sym, 153.670: level 245 is finished
dve2lts-sym, 153.764: reorder request ignored
dve2lts-sym, 153.764: level 246 is finished
dve2lts-sym, 153.854: reorder request ignored
dve2lts-sym, 153.854: level 247 is finished
dve2lts-sym, 153.935: reorder request ignored
dve2lts-sym, 153.935: level 248 is finished
dve2lts-sym, 154.013: reorder request ignored
dve2lts-sym, 154.013: level 249 is finished
dve2lts-sym, 154.089: reorder request ignored
dve2lts-sym, 154.089: level 250 is finished
dve2lts-sym, 154.163: reorder request ignored
dve2lts-sym, 154.163: level 251 is finished
dve2lts-sym, 154.235: reorder request ignored
dve2lts-sym, 154.235: level 252 is finished
dve2lts-sym, 154.301: reorder request ignored
dve2lts-sym, 154.301: level 253 is finished
dve2lts-sym, 154.366: reorder request ignored
dve2lts-sym, 154.366: level 254 is finished
dve2lts-sym, 154.424: reorder request ignored
dve2lts-sym, 154.424: level 255 is finished
dve2lts-sym, 154.484: reorder request ignored
dve2lts-sym, 154.484: level 256 is finished
dve2lts-sym, 154.538: reorder request ignored
dve2lts-sym, 154.538: level 257 is finished
dve2lts-sym, 154.592: reorder request ignored
dve2lts-sym, 154.592: level 258 is finished
dve2lts-sym, 154.647: reorder request ignored
dve2lts-sym, 154.647: level 259 is finished
dve2lts-sym, 154.701: reorder request ignored
dve2lts-sym, 154.701: level 260 is finished
dve2lts-sym, 154.749: reorder request ignored
dve2lts-sym, 154.749: level 261 is finished
dve2lts-sym, 154.799: reorder request ignored
dve2lts-sym, 154.799: level 262 is finished
dve2lts-sym, 154.849: reorder request ignored
dve2lts-sym, 154.849: level 263 is finished
dve2lts-sym, 154.900: reorder request ignored
dve2lts-sym, 154.900: level 264 is finished
dve2lts-sym, 154.950: reorder request ignored
dve2lts-sym, 154.950: level 265 is finished
dve2lts-sym, 155.001: reorder request ignored
dve2lts-sym, 155.001: level 266 is finished
dve2lts-sym, 155.055: reorder request ignored
dve2lts-sym, 155.055: level 267 is finished
dve2lts-sym, 155.101: reorder request ignored
dve2lts-sym, 155.101: level 268 is finished
dve2lts-sym, 155.148: reorder request ignored
dve2lts-sym, 155.148: level 269 is finished
dve2lts-sym, 155.191: reorder request ignored
dve2lts-sym, 155.191: level 270 is finished
dve2lts-sym, 155.235: reorder request ignored
dve2lts-sym, 155.235: level 271 is finished
dve2lts-sym, 155.275: reorder request ignored
dve2lts-sym, 155.275: level 272 is finished
dve2lts-sym, 155.310: reorder request ignored
dve2lts-sym, 155.310: level 273 is finished
dve2lts-sym, 155.347: reorder request ignored
dve2lts-sym, 155.347: level 274 is finished
dve2lts-sym, 155.379: reorder request ignored
dve2lts-sym, 155.379: level 275 is finished
dve2lts-sym, 155.411: reorder request ignored
dve2lts-sym, 155.411: level 276 is finished
dve2lts-sym, 155.444: reorder request ignored
dve2lts-sym, 155.444: level 277 is finished
dve2lts-sym, 155.475: reorder request ignored
dve2lts-sym, 155.475: level 278 is finished
dve2lts-sym, 155.505: reorder request ignored
dve2lts-sym, 155.505: level 279 is finished
dve2lts-sym, 155.535: reorder request ignored
dve2lts-sym, 155.535: level 280 is finished
dve2lts-sym, 155.565: reorder request ignored
dve2lts-sym, 155.565: level 281 is finished
dve2lts-sym, 155.596: reorder request ignored
dve2lts-sym, 155.596: level 282 is finished
dve2lts-sym, 155.625: reorder request ignored
dve2lts-sym, 155.625: level 283 is finished
dve2lts-sym, 155.654: reorder request ignored
dve2lts-sym, 155.654: level 284 is finished
dve2lts-sym, 155.680: reorder request ignored
dve2lts-sym, 155.680: level 285 is finished
dve2lts-sym, 155.706: reorder request ignored
dve2lts-sym, 155.706: level 286 is finished
dve2lts-sym, 155.730: reorder request ignored
dve2lts-sym, 155.730: level 287 is finished
dve2lts-sym, 155.754: reorder request ignored
dve2lts-sym, 155.754: level 288 is finished
dve2lts-sym, 155.776: reorder request ignored
dve2lts-sym, 155.776: level 289 is finished
dve2lts-sym, 155.799: reorder request ignored
dve2lts-sym, 155.799: level 290 is finished
dve2lts-sym, 155.820: reorder request ignored
dve2lts-sym, 155.820: level 291 is finished
dve2lts-sym, 155.842: reorder request ignored
dve2lts-sym, 155.842: level 292 is finished
dve2lts-sym, 155.866: reorder request ignored
dve2lts-sym, 155.866: level 293 is finished
dve2lts-sym, 155.890: reorder request ignored
dve2lts-sym, 155.890: level 294 is finished
dve2lts-sym, 155.912: reorder request ignored
dve2lts-sym, 155.912: level 295 is finished
dve2lts-sym, 155.937: reorder request ignored
dve2lts-sym, 155.937: level 296 is finished
dve2lts-sym, 155.963: reorder request ignored
dve2lts-sym, 155.963: level 297 is finished
dve2lts-sym, 155.989: reorder request ignored
dve2lts-sym, 155.989: level 298 is finished
dve2lts-sym, 156.015: reorder request ignored
dve2lts-sym, 156.015: level 299 is finished
dve2lts-sym, 156.041: reorder request ignored
dve2lts-sym, 156.041: level 300 is finished
dve2lts-sym, 156.065: reorder request ignored
dve2lts-sym, 156.065: level 301 is finished
dve2lts-sym, 156.088: reorder request ignored
dve2lts-sym, 156.088: level 302 is finished
dve2lts-sym, 156.110: reorder request ignored
dve2lts-sym, 156.110: level 303 is finished
dve2lts-sym, 156.132: reorder request ignored
dve2lts-sym, 156.132: level 304 is finished
dve2lts-sym, 156.152: reorder request ignored
dve2lts-sym, 156.152: level 305 is finished
dve2lts-sym, 156.172: reorder request ignored
dve2lts-sym, 156.172: level 306 is finished
dve2lts-sym, 156.193: reorder request ignored
dve2lts-sym, 156.193: level 307 is finished
dve2lts-sym, 156.215: reorder request ignored
dve2lts-sym, 156.215: level 308 is finished
dve2lts-sym, 156.236: reorder request ignored
dve2lts-sym, 156.236: level 309 is finished
dve2lts-sym, 156.257: reorder request ignored
dve2lts-sym, 156.257: level 310 is finished
dve2lts-sym, 156.279: reorder request ignored
dve2lts-sym, 156.279: level 311 is finished
dve2lts-sym, 156.300: reorder request ignored
dve2lts-sym, 156.300: level 312 is finished
dve2lts-sym, 156.320: reorder request ignored
dve2lts-sym, 156.320: level 313 is finished
dve2lts-sym, 156.339: reorder request ignored
dve2lts-sym, 156.339: level 314 is finished
dve2lts-sym, 156.359: reorder request ignored
dve2lts-sym, 156.359: level 315 is finished
dve2lts-sym, 156.377: reorder request ignored
dve2lts-sym, 156.377: level 316 is finished
dve2lts-sym, 156.396: reorder request ignored
dve2lts-sym, 156.396: level 317 is finished
dve2lts-sym, 156.412: reorder request ignored
dve2lts-sym, 156.412: level 318 is finished
dve2lts-sym, 156.429: reorder request ignored
dve2lts-sym, 156.429: level 319 is finished
dve2lts-sym, 156.448: reorder request ignored
dve2lts-sym, 156.448: level 320 is finished
dve2lts-sym, 156.468: reorder request ignored
dve2lts-sym, 156.468: level 321 is finished
dve2lts-sym, 156.488: reorder request ignored
dve2lts-sym, 156.488: level 322 is finished
dve2lts-sym, 156.508: reorder request ignored
dve2lts-sym, 156.508: level 323 is finished
dve2lts-sym, 156.526: reorder request ignored
dve2lts-sym, 156.526: level 324 is finished
dve2lts-sym, 156.544: reorder request ignored
dve2lts-sym, 156.544: level 325 is finished
dve2lts-sym, 156.562: reorder request ignored
dve2lts-sym, 156.562: level 326 is finished
dve2lts-sym, 156.580: reorder request ignored
dve2lts-sym, 156.580: level 327 is finished
dve2lts-sym, 156.597: reorder request ignored
dve2lts-sym, 156.597: level 328 is finished
dve2lts-sym, 156.614: reorder request ignored
dve2lts-sym, 156.614: level 329 is finished
dve2lts-sym, 156.630: reorder request ignored
dve2lts-sym, 156.631: level 330 is finished
dve2lts-sym, 156.649: reorder request ignored
dve2lts-sym, 156.649: level 331 is finished
dve2lts-sym, 156.666: reorder request ignored
dve2lts-sym, 156.666: level 332 is finished
dve2lts-sym, 156.683: reorder request ignored
dve2lts-sym, 156.683: level 333 is finished
dve2lts-sym, 156.700: reorder request ignored
dve2lts-sym, 156.700: level 334 is finished
dve2lts-sym, 156.717: reorder request ignored
dve2lts-sym, 156.717: level 335 is finished
dve2lts-sym, 156.735: reorder request ignored
dve2lts-sym, 156.735: level 336 is finished
dve2lts-sym, 156.752: reorder request ignored
dve2lts-sym, 156.752: level 337 is finished
dve2lts-sym, 156.770: reorder request ignored
dve2lts-sym, 156.770: level 338 is finished
dve2lts-sym, 156.787: reorder request ignored
dve2lts-sym, 156.787: level 339 is finished
dve2lts-sym, 156.805: reorder request ignored
dve2lts-sym, 156.805: level 340 is finished
dve2lts-sym, 156.824: reorder request ignored
dve2lts-sym, 156.824: level 341 is finished
dve2lts-sym, 156.842: reorder request ignored
dve2lts-sym, 156.842: level 342 is finished
dve2lts-sym, 156.859: reorder request ignored
dve2lts-sym, 156.859: level 343 is finished
dve2lts-sym, 156.878: reorder request ignored
dve2lts-sym, 156.878: level 344 is finished
dve2lts-sym, 156.895: reorder request ignored
dve2lts-sym, 156.895: level 345 is finished
dve2lts-sym, 156.912: reorder request ignored
dve2lts-sym, 156.912: level 346 is finished
dve2lts-sym, 156.927: reorder request ignored
dve2lts-sym, 156.927: level 347 is finished
dve2lts-sym, 156.942: reorder request ignored
dve2lts-sym, 156.942: level 348 is finished
dve2lts-sym, 156.959: reorder request ignored
dve2lts-sym, 156.959: level 349 is finished
dve2lts-sym, 156.974: reorder request ignored
dve2lts-sym, 156.974: level 350 is finished
dve2lts-sym, 156.990: reorder request ignored
dve2lts-sym, 156.990: level 351 is finished
dve2lts-sym, 157.006: reorder request ignored
dve2lts-sym, 157.006: level 352 is finished
dve2lts-sym, 157.020: reorder request ignored
dve2lts-sym, 157.020: level 353 is finished
dve2lts-sym, 157.034: reorder request ignored
dve2lts-sym, 157.034: level 354 is finished
dve2lts-sym, 157.048: reorder request ignored
dve2lts-sym, 157.048: level 355 is finished
dve2lts-sym, 157.061: reorder request ignored
dve2lts-sym, 157.061: level 356 is finished
dve2lts-sym, 157.078: reorder request ignored
dve2lts-sym, 157.078: level 357 is finished
dve2lts-sym, 157.097: reorder request ignored
dve2lts-sym, 157.097: level 358 is finished
dve2lts-sym, 157.113: reorder request ignored
dve2lts-sym, 157.113: level 359 is finished
dve2lts-sym, 157.128: reorder request ignored
dve2lts-sym, 157.128: level 360 is finished
dve2lts-sym, 157.142: reorder request ignored
dve2lts-sym, 157.142: level 361 is finished
dve2lts-sym, 157.153: reorder request ignored
dve2lts-sym, 157.153: level 362 is finished
dve2lts-sym, 157.159: reorder request ignored
dve2lts-sym, 157.159: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 157.159: reachability took 147.200 real 7027.460 user 25.950 sys
dve2lts-sym, 157.159: counting visited states...
dve2lts-sym, 162.240: counting took 5.080 real 243.780 user 0.000 sys
dve2lts-sym, 162.240: state space has 160025986 (~1.60e+08) states, 62334 BDD nodes
