Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 9.510: got initial state
dve2lts-sym, 9.515: level 0 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 1 is finished
dve2lts-sym, 17.750: reorder request ignored
dve2lts-sym, 17.750: level 2 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 3 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 4 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 5 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 6 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.291: level 7 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 8 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 9 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 10 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 11 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 12 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 13 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 14 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 15 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 16 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 17 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 18 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 19 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 20 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 21 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 22 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 23 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 24 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 25 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 26 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 27 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 28 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 29 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 30 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 31 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 32 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 33 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 34 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 35 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 36 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 37 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 38 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 39 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 40 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 41 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 42 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 43 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.611: reachability took 14.100 real 2.500 user 11.590 sys
dve2lts-sym, 23.611: counting visited states...
dve2lts-sym, 23.714: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 23.714: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
