Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.352: Regroup specification: gs
dve2lts-sym, 1.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.352: Regroup macro Cols: cs,cn
dve2lts-sym, 1.352: Regroup Column Sort
dve2lts-sym, 1.352: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regroup Row Nub
dve2lts-sym, 1.353: Regroup Column sWaps
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 50->50 groups
dve2lts-sym, 1.358: state vector length is 25; there are 50 groups
dve2lts-sym, 1.358: Creating a Sylvan domain.
dve2lts-sym, 11.951: got initial state
dve2lts-sym, 11.959: level 0 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 1 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 2 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 3 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 4 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 5 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 6 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 7 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 8 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 9 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 10 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 11 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 12 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 13 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 14 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 15 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 16 is finished
dve2lts-sym, 29.282: reorder request ignored
dve2lts-sym, 29.282: level 17 is finished
dve2lts-sym, 31.389: reorder request ignored
dve2lts-sym, 31.389: level 18 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.928: level 19 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.931: level 20 is finished
dve2lts-sym, 40.640: reorder request ignored
dve2lts-sym, 40.640: level 21 is finished
dve2lts-sym, 44.938: reorder request ignored
dve2lts-sym, 44.939: level 22 is finished
dve2lts-sym, 49.978: reorder request ignored
dve2lts-sym, 49.978: level 23 is finished
dve2lts-sym, 56.012: reorder request ignored
dve2lts-sym, 56.013: level 24 is finished
dve2lts-sym, 62.911: reorder request ignored
dve2lts-sym, 62.911: level 25 is finished
dve2lts-sym, 70.825: reorder request ignored
dve2lts-sym, 70.825: level 26 is finished
dve2lts-sym, 79.997: reorder request ignored
dve2lts-sym, 79.997: level 27 is finished
dve2lts-sym, 90.416: reorder request ignored
dve2lts-sym, 90.416: level 28 is finished
dve2lts-sym, 102.312: reorder request ignored
dve2lts-sym, 102.313: level 29 is finished
dve2lts-sym, 115.859: reorder request ignored
dve2lts-sym, 115.859: level 30 is finished
dve2lts-sym, 131.208: reorder request ignored
dve2lts-sym, 131.208: level 31 is finished
dve2lts-sym, 148.478: reorder request ignored
dve2lts-sym, 148.478: level 32 is finished
dve2lts-sym, 167.954: reorder request ignored
dve2lts-sym, 167.954: level 33 is finished
dve2lts-sym, 189.849: reorder request ignored
dve2lts-sym, 189.849: level 34 is finished
dve2lts-sym, 214.375: reorder request ignored
dve2lts-sym, 214.375: level 35 is finished
dve2lts-sym, 241.851: reorder request ignored
dve2lts-sym, 241.851: level 36 is finished
dve2lts-sym, 272.639: reorder request ignored
dve2lts-sym, 272.639: level 37 is finished
