Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.420: Regroup specification: gs
dve2lts-sym, 1.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.420: Regroup macro Cols: cs,cn
dve2lts-sym, 1.420: Regroup Column Sort
dve2lts-sym, 1.420: Regroup Column Nub
dve2lts-sym, 1.420: Regroup macro Rows: rs,rn
dve2lts-sym, 1.420: Regroup Row Sort
dve2lts-sym, 1.420: Regroup Row Nub
dve2lts-sym, 1.420: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 45->45 groups
dve2lts-sym, 1.432: state vector length is 30; there are 45 groups
dve2lts-sym, 1.432: Creating a Sylvan domain.
dve2lts-sym, 12.896: got initial state
dve2lts-sym, 12.905: level 0 is finished
dve2lts-sym, 17.259: reorder request ignored
dve2lts-sym, 17.259: level 1 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 2 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.556: level 3 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 4 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 5 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 6 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 7 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 8 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 9 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 10 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 11 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 12 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 13 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 14 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 15 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 16 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 17 is finished
dve2lts-sym, 26.566: reorder request ignored
dve2lts-sym, 26.566: level 18 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 19 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 20 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 21 is finished
dve2lts-sym, 31.552: reorder request ignored
dve2lts-sym, 31.552: level 22 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.277: level 23 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.179: level 24 is finished
dve2lts-sym, 37.246: reorder request ignored
dve2lts-sym, 37.246: level 25 is finished
dve2lts-sym, 39.457: reorder request ignored
dve2lts-sym, 39.457: level 26 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 27 is finished
dve2lts-sym, 44.533: reorder request ignored
dve2lts-sym, 44.533: level 28 is finished
dve2lts-sym, 47.375: reorder request ignored
dve2lts-sym, 47.375: level 29 is finished
dve2lts-sym, 50.380: reorder request ignored
dve2lts-sym, 50.380: level 30 is finished
dve2lts-sym, 53.538: reorder request ignored
dve2lts-sym, 53.538: level 31 is finished
dve2lts-sym, 56.864: reorder request ignored
dve2lts-sym, 56.864: level 32 is finished
dve2lts-sym, 60.372: reorder request ignored
dve2lts-sym, 60.372: level 33 is finished
dve2lts-sym, 64.014: reorder request ignored
dve2lts-sym, 64.014: level 34 is finished
dve2lts-sym, 67.886: reorder request ignored
dve2lts-sym, 67.886: level 35 is finished
dve2lts-sym, 71.890: reorder request ignored
dve2lts-sym, 71.890: level 36 is finished
dve2lts-sym, 75.962: reorder request ignored
dve2lts-sym, 75.962: level 37 is finished
dve2lts-sym, 80.129: reorder request ignored
dve2lts-sym, 80.129: level 38 is finished
dve2lts-sym, 84.324: reorder request ignored
dve2lts-sym, 84.324: level 39 is finished
dve2lts-sym, 88.604: reorder request ignored
dve2lts-sym, 88.604: level 40 is finished
dve2lts-sym, 93.009: reorder request ignored
dve2lts-sym, 93.009: level 41 is finished
dve2lts-sym, 97.340: reorder request ignored
dve2lts-sym, 97.340: level 42 is finished
dve2lts-sym, 101.714: reorder request ignored
dve2lts-sym, 101.714: level 43 is finished
dve2lts-sym, 106.157: reorder request ignored
dve2lts-sym, 106.157: level 44 is finished
dve2lts-sym, 110.550: reorder request ignored
dve2lts-sym, 110.550: level 45 is finished
dve2lts-sym, 115.066: reorder request ignored
dve2lts-sym, 115.066: level 46 is finished
dve2lts-sym, 119.571: reorder request ignored
dve2lts-sym, 119.571: level 47 is finished
dve2lts-sym, 123.893: reorder request ignored
dve2lts-sym, 123.894: level 48 is finished
dve2lts-sym, 128.063: reorder request ignored
dve2lts-sym, 128.063: level 49 is finished
dve2lts-sym, 132.180: reorder request ignored
dve2lts-sym, 132.180: level 50 is finished
dve2lts-sym, 136.117: reorder request ignored
dve2lts-sym, 136.117: level 51 is finished
dve2lts-sym, 139.950: reorder request ignored
dve2lts-sym, 139.950: level 52 is finished
dve2lts-sym, 143.588: reorder request ignored
dve2lts-sym, 143.588: level 53 is finished
dve2lts-sym, 147.009: reorder request ignored
dve2lts-sym, 147.009: level 54 is finished
dve2lts-sym, 150.214: reorder request ignored
dve2lts-sym, 150.214: level 55 is finished
dve2lts-sym, 153.203: reorder request ignored
dve2lts-sym, 153.203: level 56 is finished
dve2lts-sym, 156.040: reorder request ignored
dve2lts-sym, 156.040: level 57 is finished
dve2lts-sym, 158.664: reorder request ignored
dve2lts-sym, 158.664: level 58 is finished
dve2lts-sym, 161.036: reorder request ignored
dve2lts-sym, 161.036: level 59 is finished
dve2lts-sym, 163.146: reorder request ignored
dve2lts-sym, 163.146: level 60 is finished
dve2lts-sym, 165.075: reorder request ignored
dve2lts-sym, 165.075: level 61 is finished
dve2lts-sym, 166.798: reorder request ignored
dve2lts-sym, 166.798: level 62 is finished
dve2lts-sym, 168.332: reorder request ignored
dve2lts-sym, 168.332: level 63 is finished
dve2lts-sym, 169.693: reorder request ignored
dve2lts-sym, 169.693: level 64 is finished
dve2lts-sym, 170.878: reorder request ignored
dve2lts-sym, 170.879: level 65 is finished
dve2lts-sym, 171.908: reorder request ignored
dve2lts-sym, 171.908: level 66 is finished
dve2lts-sym, 172.774: reorder request ignored
dve2lts-sym, 172.774: level 67 is finished
dve2lts-sym, 173.521: reorder request ignored
dve2lts-sym, 173.521: level 68 is finished
dve2lts-sym, 174.170: reorder request ignored
dve2lts-sym, 174.170: level 69 is finished
dve2lts-sym, 174.710: reorder request ignored
dve2lts-sym, 174.710: level 70 is finished
dve2lts-sym, 175.174: reorder request ignored
dve2lts-sym, 175.174: level 71 is finished
dve2lts-sym, 175.553: reorder request ignored
dve2lts-sym, 175.553: level 72 is finished
dve2lts-sym, 175.861: reorder request ignored
dve2lts-sym, 175.861: level 73 is finished
dve2lts-sym, 176.102: reorder request ignored
dve2lts-sym, 176.102: level 74 is finished
dve2lts-sym, 176.281: reorder request ignored
dve2lts-sym, 176.281: level 75 is finished
dve2lts-sym, 176.411: reorder request ignored
dve2lts-sym, 176.411: level 76 is finished
dve2lts-sym, 176.502: reorder request ignored
dve2lts-sym, 176.502: level 77 is finished
dve2lts-sym, 176.568: reorder request ignored
dve2lts-sym, 176.568: level 78 is finished
dve2lts-sym, 176.611: reorder request ignored
dve2lts-sym, 176.611: level 79 is finished
dve2lts-sym, 176.642: reorder request ignored
dve2lts-sym, 176.642: level 80 is finished
dve2lts-sym, 176.664: reorder request ignored
dve2lts-sym, 176.664: level 81 is finished
dve2lts-sym, 176.676: reorder request ignored
dve2lts-sym, 176.676: level 82 is finished
dve2lts-sym, 176.685: reorder request ignored
dve2lts-sym, 176.685: level 83 is finished
dve2lts-sym, 176.692: reorder request ignored
dve2lts-sym, 176.692: level 84 is finished
dve2lts-sym, 176.696: reorder request ignored
dve2lts-sym, 176.696: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.696: reachability took 163.800 real 154.790 user 8.940 sys
dve2lts-sym, 176.696: counting visited states...
dve2lts-sym, 190.305: counting took 13.610 real 13.600 user 0.000 sys
dve2lts-sym, 190.305: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
