Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 54->48 groups
dve2lts-sym, 1.500: state vector length is 36; there are 48 groups
dve2lts-sym, 1.500: Creating a Sylvan domain.
dve2lts-sym, 14.511: got initial state
dve2lts-sym, 14.523: level 0 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 1 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 2 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 3 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 4 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 5 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.836: level 6 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 7 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.074: level 8 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 9 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 10 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 11 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 12 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 13 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 14 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 15 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 16 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 17 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 18 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 19 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 20 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 21 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 22 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 23 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 24 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 25 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 26 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 27 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 28 is finished
dve2lts-sym, 31.306: reorder request ignored
dve2lts-sym, 31.306: level 29 is finished
dve2lts-sym, 32.072: reorder request ignored
dve2lts-sym, 32.072: level 30 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 31 is finished
dve2lts-sym, 33.644: reorder request ignored
dve2lts-sym, 33.644: level 32 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 33 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 34 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 35 is finished
dve2lts-sym, 36.811: reorder request ignored
dve2lts-sym, 36.811: level 36 is finished
dve2lts-sym, 37.566: reorder request ignored
dve2lts-sym, 37.566: level 37 is finished
dve2lts-sym, 38.306: reorder request ignored
dve2lts-sym, 38.306: level 38 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 39 is finished
dve2lts-sym, 39.806: reorder request ignored
dve2lts-sym, 39.806: level 40 is finished
dve2lts-sym, 40.554: reorder request ignored
dve2lts-sym, 40.554: level 41 is finished
dve2lts-sym, 41.313: reorder request ignored
dve2lts-sym, 41.313: level 42 is finished
dve2lts-sym, 42.055: reorder request ignored
dve2lts-sym, 42.055: level 43 is finished
dve2lts-sym, 42.789: reorder request ignored
dve2lts-sym, 42.789: level 44 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 45 is finished
dve2lts-sym, 44.209: reorder request ignored
dve2lts-sym, 44.209: level 46 is finished
dve2lts-sym, 44.897: reorder request ignored
dve2lts-sym, 44.897: level 47 is finished
dve2lts-sym, 45.560: reorder request ignored
dve2lts-sym, 45.560: level 48 is finished
dve2lts-sym, 46.178: reorder request ignored
dve2lts-sym, 46.178: level 49 is finished
dve2lts-sym, 46.757: reorder request ignored
dve2lts-sym, 46.757: level 50 is finished
dve2lts-sym, 47.301: reorder request ignored
dve2lts-sym, 47.301: level 51 is finished
dve2lts-sym, 47.812: reorder request ignored
dve2lts-sym, 47.812: level 52 is finished
dve2lts-sym, 48.263: reorder request ignored
dve2lts-sym, 48.263: level 53 is finished
dve2lts-sym, 48.675: reorder request ignored
dve2lts-sym, 48.675: level 54 is finished
dve2lts-sym, 49.048: reorder request ignored
dve2lts-sym, 49.048: level 55 is finished
dve2lts-sym, 49.360: reorder request ignored
dve2lts-sym, 49.360: level 56 is finished
dve2lts-sym, 49.638: reorder request ignored
dve2lts-sym, 49.638: level 57 is finished
dve2lts-sym, 49.874: reorder request ignored
dve2lts-sym, 49.874: level 58 is finished
dve2lts-sym, 50.059: reorder request ignored
dve2lts-sym, 50.059: level 59 is finished
dve2lts-sym, 50.213: reorder request ignored
dve2lts-sym, 50.213: level 60 is finished
dve2lts-sym, 50.333: reorder request ignored
dve2lts-sym, 50.333: level 61 is finished
dve2lts-sym, 50.425: reorder request ignored
dve2lts-sym, 50.425: level 62 is finished
dve2lts-sym, 50.501: reorder request ignored
dve2lts-sym, 50.501: level 63 is finished
dve2lts-sym, 50.560: reorder request ignored
dve2lts-sym, 50.560: level 64 is finished
dve2lts-sym, 50.595: reorder request ignored
dve2lts-sym, 50.595: level 65 is finished
dve2lts-sym, 50.625: reorder request ignored
dve2lts-sym, 50.625: level 66 is finished
dve2lts-sym, 50.648: reorder request ignored
dve2lts-sym, 50.648: level 67 is finished
dve2lts-sym, 50.657: reorder request ignored
dve2lts-sym, 50.658: level 68 is finished
dve2lts-sym, 50.666: reorder request ignored
dve2lts-sym, 50.666: level 69 is finished
dve2lts-sym, 50.670: reorder request ignored
dve2lts-sym, 50.670: level 70 is finished
dve2lts-sym, 50.672: reorder request ignored
dve2lts-sym, 50.672: level 71 is finished
dve2lts-sym, 50.674: reorder request ignored
dve2lts-sym, 50.675: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.675: reachability took 36.160 real 29.080 user 7.070 sys
dve2lts-sym, 50.675: counting visited states...
dve2lts-sym, 56.097: counting took 5.420 real 5.410 user 0.000 sys
dve2lts-sym, 56.097: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
