Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 50->50 groups
dve2lts-sym, 1.486: state vector length is 25; there are 50 groups
dve2lts-sym, 1.486: Creating a Sylvan domain.
dve2lts-sym, 10.571: got initial state
dve2lts-sym, 10.582: level 0 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 1 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 2 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 3 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 4 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.310: level 5 is finished
dve2lts-sym, 18.373: reorder request ignored
dve2lts-sym, 18.373: level 6 is finished
dve2lts-sym, 18.455: reorder request ignored
dve2lts-sym, 18.455: level 7 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: level 8 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 9 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 10 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 11 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 12 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 13 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 14 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 15 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 16 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 17 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 18 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 19 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 20 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 21 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 22 is finished
dve2lts-sym, 31.130: reorder request ignored
dve2lts-sym, 31.130: level 23 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 24 is finished
dve2lts-sym, 36.520: reorder request ignored
dve2lts-sym, 36.520: level 25 is finished
dve2lts-sym, 39.797: reorder request ignored
dve2lts-sym, 39.797: level 26 is finished
dve2lts-sym, 43.528: reorder request ignored
dve2lts-sym, 43.528: level 27 is finished
dve2lts-sym, 47.705: reorder request ignored
dve2lts-sym, 47.705: level 28 is finished
dve2lts-sym, 52.320: reorder request ignored
dve2lts-sym, 52.320: level 29 is finished
dve2lts-sym, 57.651: reorder request ignored
dve2lts-sym, 57.651: level 30 is finished
dve2lts-sym, 63.561: reorder request ignored
dve2lts-sym, 63.561: level 31 is finished
dve2lts-sym, 70.062: reorder request ignored
dve2lts-sym, 70.062: level 32 is finished
dve2lts-sym, 77.314: reorder request ignored
dve2lts-sym, 77.314: level 33 is finished
dve2lts-sym, 85.975: reorder request ignored
dve2lts-sym, 85.975: level 34 is finished
dve2lts-sym, 95.027: reorder request ignored
dve2lts-sym, 95.027: level 35 is finished
dve2lts-sym, 104.935: reorder request ignored
dve2lts-sym, 104.935: level 36 is finished
dve2lts-sym, 115.923: reorder request ignored
dve2lts-sym, 115.923: level 37 is finished
dve2lts-sym, 129.797: reorder request ignored
dve2lts-sym, 129.797: level 38 is finished
dve2lts-sym, 143.177: reorder request ignored
dve2lts-sym, 143.177: level 39 is finished
dve2lts-sym, 163.944: reorder request ignored
dve2lts-sym, 163.944: level 40 is finished
dve2lts-sym, 182.142: reorder request ignored
dve2lts-sym, 182.142: level 41 is finished
dve2lts-sym, 199.930: reorder request ignored
dve2lts-sym, 199.930: level 42 is finished
dve2lts-sym, 219.040: reorder request ignored
dve2lts-sym, 219.040: level 43 is finished
dve2lts-sym, 240.483: reorder request ignored
dve2lts-sym, 240.483: level 44 is finished
dve2lts-sym, 264.491: reorder request ignored
dve2lts-sym, 264.491: level 45 is finished
dve2lts-sym, 290.032: reorder request ignored
dve2lts-sym, 290.032: level 46 is finished
