Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.362: Regroup macro Cols: cs,cn
dve2lts-sym, 1.362: Regroup Column Sort
dve2lts-sym, 1.362: Regroup Column Nub
dve2lts-sym, 1.362: Regroup macro Rows: rs,rn
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 50->50 groups
dve2lts-sym, 1.366: state vector length is 25; there are 50 groups
dve2lts-sym, 1.366: Creating a Sylvan domain.
dve2lts-sym, 10.263: got initial state
dve2lts-sym, 10.273: level 0 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 1 is finished
dve2lts-sym, 17.314: reorder request ignored
dve2lts-sym, 17.314: level 2 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 3 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 4 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 5 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 6 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.095: level 7 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 8 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 9 is finished
dve2lts-sym, 18.490: reorder request ignored
dve2lts-sym, 18.490: level 10 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.714: level 11 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 12 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 13 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 14 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 15 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 16 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 17 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 18 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 19 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 20 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 21 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 22 is finished
dve2lts-sym, 30.786: reorder request ignored
dve2lts-sym, 30.786: level 23 is finished
dve2lts-sym, 33.271: reorder request ignored
dve2lts-sym, 33.271: level 24 is finished
dve2lts-sym, 36.096: reorder request ignored
dve2lts-sym, 36.096: level 25 is finished
dve2lts-sym, 39.408: reorder request ignored
dve2lts-sym, 39.408: level 26 is finished
dve2lts-sym, 43.182: reorder request ignored
dve2lts-sym, 43.182: level 27 is finished
dve2lts-sym, 47.381: reorder request ignored
dve2lts-sym, 47.381: level 28 is finished
dve2lts-sym, 52.098: reorder request ignored
dve2lts-sym, 52.098: level 29 is finished
dve2lts-sym, 57.410: reorder request ignored
dve2lts-sym, 57.410: level 30 is finished
dve2lts-sym, 63.259: reorder request ignored
dve2lts-sym, 63.259: level 31 is finished
dve2lts-sym, 69.772: reorder request ignored
dve2lts-sym, 69.772: level 32 is finished
dve2lts-sym, 77.566: reorder request ignored
dve2lts-sym, 77.566: level 33 is finished
dve2lts-sym, 86.034: reorder request ignored
dve2lts-sym, 86.034: level 34 is finished
dve2lts-sym, 94.925: reorder request ignored
dve2lts-sym, 94.925: level 35 is finished
dve2lts-sym, 104.811: reorder request ignored
dve2lts-sym, 104.811: level 36 is finished
dve2lts-sym, 115.941: reorder request ignored
dve2lts-sym, 115.941: level 37 is finished
dve2lts-sym, 127.875: reorder request ignored
dve2lts-sym, 127.875: level 38 is finished
dve2lts-sym, 142.607: reorder request ignored
dve2lts-sym, 142.607: level 39 is finished
dve2lts-sym, 157.510: reorder request ignored
dve2lts-sym, 157.510: level 40 is finished
dve2lts-sym, 177.067: reorder request ignored
dve2lts-sym, 177.067: level 41 is finished
dve2lts-sym, 194.403: reorder request ignored
dve2lts-sym, 194.404: level 42 is finished
dve2lts-sym, 213.244: reorder request ignored
dve2lts-sym, 213.244: level 43 is finished
dve2lts-sym, 238.672: reorder request ignored
dve2lts-sym, 238.672: level 44 is finished
dve2lts-sym, 261.297: reorder request ignored
dve2lts-sym, 261.297: level 45 is finished
dve2lts-sym, 286.363: reorder request ignored
dve2lts-sym, 286.363: level 46 is finished
