Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 45->45 groups
dve2lts-sym, 1.438: state vector length is 30; there are 45 groups
dve2lts-sym, 1.438: Creating a Sylvan domain.
dve2lts-sym, 11.341: got initial state
dve2lts-sym, 11.350: level 0 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 1 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 2 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 3 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 4 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 5 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 6 is finished
dve2lts-sym, 18.765: reorder request ignored
dve2lts-sym, 18.765: level 7 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 8 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 9 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 10 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 11 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 12 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 13 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 14 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 15 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 16 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 17 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 18 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 19 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 20 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 21 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 22 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 23 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 24 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 25 is finished
dve2lts-sym, 28.233: reorder request ignored
dve2lts-sym, 28.233: level 26 is finished
dve2lts-sym, 29.536: reorder request ignored
dve2lts-sym, 29.536: level 27 is finished
dve2lts-sym, 30.900: reorder request ignored
dve2lts-sym, 30.900: level 28 is finished
dve2lts-sym, 32.409: reorder request ignored
dve2lts-sym, 32.409: level 29 is finished
dve2lts-sym, 34.046: reorder request ignored
dve2lts-sym, 34.046: level 30 is finished
dve2lts-sym, 35.772: reorder request ignored
dve2lts-sym, 35.772: level 31 is finished
dve2lts-sym, 37.675: reorder request ignored
dve2lts-sym, 37.675: level 32 is finished
dve2lts-sym, 39.614: reorder request ignored
dve2lts-sym, 39.614: level 33 is finished
dve2lts-sym, 41.617: reorder request ignored
dve2lts-sym, 41.617: level 34 is finished
dve2lts-sym, 43.760: reorder request ignored
dve2lts-sym, 43.760: level 35 is finished
dve2lts-sym, 46.091: reorder request ignored
dve2lts-sym, 46.091: level 36 is finished
dve2lts-sym, 48.316: reorder request ignored
dve2lts-sym, 48.316: level 37 is finished
dve2lts-sym, 50.569: reorder request ignored
dve2lts-sym, 50.569: level 38 is finished
dve2lts-sym, 52.849: reorder request ignored
dve2lts-sym, 52.850: level 39 is finished
dve2lts-sym, 55.195: reorder request ignored
dve2lts-sym, 55.195: level 40 is finished
dve2lts-sym, 57.595: reorder request ignored
dve2lts-sym, 57.595: level 41 is finished
dve2lts-sym, 59.918: reorder request ignored
dve2lts-sym, 59.918: level 42 is finished
dve2lts-sym, 62.230: reorder request ignored
dve2lts-sym, 62.230: level 43 is finished
dve2lts-sym, 64.627: reorder request ignored
dve2lts-sym, 64.627: level 44 is finished
dve2lts-sym, 66.978: reorder request ignored
dve2lts-sym, 66.978: level 45 is finished
dve2lts-sym, 69.405: reorder request ignored
dve2lts-sym, 69.406: level 46 is finished
dve2lts-sym, 71.877: reorder request ignored
dve2lts-sym, 71.877: level 47 is finished
dve2lts-sym, 74.230: reorder request ignored
dve2lts-sym, 74.230: level 48 is finished
dve2lts-sym, 76.446: reorder request ignored
dve2lts-sym, 76.446: level 49 is finished
dve2lts-sym, 78.676: reorder request ignored
dve2lts-sym, 78.676: level 50 is finished
dve2lts-sym, 80.738: reorder request ignored
dve2lts-sym, 80.738: level 51 is finished
dve2lts-sym, 82.779: reorder request ignored
dve2lts-sym, 82.779: level 52 is finished
dve2lts-sym, 84.678: reorder request ignored
dve2lts-sym, 84.679: level 53 is finished
dve2lts-sym, 86.486: reorder request ignored
dve2lts-sym, 86.486: level 54 is finished
dve2lts-sym, 88.180: reorder request ignored
dve2lts-sym, 88.180: level 55 is finished
dve2lts-sym, 89.745: reorder request ignored
dve2lts-sym, 89.745: level 56 is finished
dve2lts-sym, 91.267: reorder request ignored
dve2lts-sym, 91.267: level 57 is finished
dve2lts-sym, 92.710: reorder request ignored
dve2lts-sym, 92.710: level 58 is finished
dve2lts-sym, 94.005: reorder request ignored
dve2lts-sym, 94.005: level 59 is finished
dve2lts-sym, 95.147: reorder request ignored
dve2lts-sym, 95.147: level 60 is finished
dve2lts-sym, 96.186: reorder request ignored
dve2lts-sym, 96.186: level 61 is finished
dve2lts-sym, 97.127: reorder request ignored
dve2lts-sym, 97.127: level 62 is finished
dve2lts-sym, 97.975: reorder request ignored
dve2lts-sym, 97.975: level 63 is finished
dve2lts-sym, 98.729: reorder request ignored
dve2lts-sym, 98.729: level 64 is finished
dve2lts-sym, 99.377: reorder request ignored
dve2lts-sym, 99.377: level 65 is finished
dve2lts-sym, 99.957: reorder request ignored
dve2lts-sym, 99.958: level 66 is finished
dve2lts-sym, 100.443: reorder request ignored
dve2lts-sym, 100.443: level 67 is finished
dve2lts-sym, 100.866: reorder request ignored
dve2lts-sym, 100.866: level 68 is finished
dve2lts-sym, 101.243: reorder request ignored
dve2lts-sym, 101.243: level 69 is finished
dve2lts-sym, 101.555: reorder request ignored
dve2lts-sym, 101.555: level 70 is finished
dve2lts-sym, 101.834: reorder request ignored
dve2lts-sym, 101.835: level 71 is finished
dve2lts-sym, 102.064: reorder request ignored
dve2lts-sym, 102.065: level 72 is finished
dve2lts-sym, 102.247: reorder request ignored
dve2lts-sym, 102.247: level 73 is finished
dve2lts-sym, 102.394: reorder request ignored
dve2lts-sym, 102.394: level 74 is finished
dve2lts-sym, 102.505: reorder request ignored
dve2lts-sym, 102.505: level 75 is finished
dve2lts-sym, 102.600: reorder request ignored
dve2lts-sym, 102.600: level 76 is finished
dve2lts-sym, 102.664: reorder request ignored
dve2lts-sym, 102.664: level 77 is finished
dve2lts-sym, 102.715: reorder request ignored
dve2lts-sym, 102.715: level 78 is finished
dve2lts-sym, 102.774: reorder request ignored
dve2lts-sym, 102.774: level 79 is finished
dve2lts-sym, 102.803: reorder request ignored
dve2lts-sym, 102.803: level 80 is finished
dve2lts-sym, 102.825: reorder request ignored
dve2lts-sym, 102.825: level 81 is finished
dve2lts-sym, 102.840: reorder request ignored
dve2lts-sym, 102.840: level 82 is finished
dve2lts-sym, 102.858: reorder request ignored
dve2lts-sym, 102.858: level 83 is finished
dve2lts-sym, 102.881: reorder request ignored
dve2lts-sym, 102.881: level 84 is finished
dve2lts-sym, 102.892: reorder request ignored
dve2lts-sym, 102.892: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 102.892: reachability took 91.550 real 4381.620 user 9.470 sys
dve2lts-sym, 102.892: counting visited states...
dve2lts-sym, 103.214: counting took 0.320 real 15.420 user 0.000 sys
dve2lts-sym, 103.214: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
