Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 54->48 groups
dve2lts-sym, 1.212: state vector length is 36; there are 48 groups
dve2lts-sym, 1.212: Creating a Sylvan domain.
dve2lts-sym, 11.741: got initial state
dve2lts-sym, 11.753: level 0 is finished
dve2lts-sym, 12.330: reorder request ignored
dve2lts-sym, 12.330: level 1 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 2 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 3 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 4 is finished
dve2lts-sym, 12.625: reorder request ignored
dve2lts-sym, 12.625: level 5 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 6 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 7 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 8 is finished
dve2lts-sym, 12.673: reorder request ignored
dve2lts-sym, 12.673: level 9 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 10 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 11 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 12 is finished
dve2lts-sym, 12.725: reorder request ignored
dve2lts-sym, 12.725: level 13 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 14 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 15 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 16 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 17 is finished
dve2lts-sym, 12.807: reorder request ignored
dve2lts-sym, 12.807: level 18 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 19 is finished
dve2lts-sym, 12.847: reorder request ignored
dve2lts-sym, 12.847: level 20 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 21 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 22 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 23 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 24 is finished
dve2lts-sym, 12.955: reorder request ignored
dve2lts-sym, 12.955: level 25 is finished
dve2lts-sym, 12.980: reorder request ignored
dve2lts-sym, 12.980: level 26 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 27 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 28 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 29 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 30 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 31 is finished
dve2lts-sym, 13.152: reorder request ignored
dve2lts-sym, 13.152: level 32 is finished
dve2lts-sym, 13.179: reorder request ignored
dve2lts-sym, 13.179: level 33 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 34 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 35 is finished
dve2lts-sym, 13.268: reorder request ignored
dve2lts-sym, 13.268: level 36 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 37 is finished
dve2lts-sym, 13.326: reorder request ignored
dve2lts-sym, 13.326: level 38 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 39 is finished
dve2lts-sym, 13.388: reorder request ignored
dve2lts-sym, 13.388: level 40 is finished
dve2lts-sym, 13.427: reorder request ignored
dve2lts-sym, 13.427: level 41 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 42 is finished
dve2lts-sym, 13.485: reorder request ignored
dve2lts-sym, 13.485: level 43 is finished
dve2lts-sym, 13.512: reorder request ignored
dve2lts-sym, 13.513: level 44 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 45 is finished
dve2lts-sym, 13.565: reorder request ignored
dve2lts-sym, 13.565: level 46 is finished
dve2lts-sym, 13.591: reorder request ignored
dve2lts-sym, 13.591: level 47 is finished
dve2lts-sym, 13.617: reorder request ignored
dve2lts-sym, 13.617: level 48 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 49 is finished
dve2lts-sym, 13.662: reorder request ignored
dve2lts-sym, 13.662: level 50 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 51 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 52 is finished
dve2lts-sym, 13.744: reorder request ignored
dve2lts-sym, 13.744: level 53 is finished
dve2lts-sym, 13.763: reorder request ignored
dve2lts-sym, 13.763: level 54 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 55 is finished
dve2lts-sym, 13.797: reorder request ignored
dve2lts-sym, 13.797: level 56 is finished
dve2lts-sym, 13.812: reorder request ignored
dve2lts-sym, 13.812: level 57 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 58 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 59 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 60 is finished
dve2lts-sym, 13.862: reorder request ignored
dve2lts-sym, 13.862: level 61 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 62 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 63 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 64 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 65 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 66 is finished
dve2lts-sym, 13.897: reorder request ignored
dve2lts-sym, 13.897: level 67 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 68 is finished
dve2lts-sym, 13.901: reorder request ignored
dve2lts-sym, 13.901: level 69 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 70 is finished
dve2lts-sym, 13.904: reorder request ignored
dve2lts-sym, 13.904: level 71 is finished
dve2lts-sym, 13.905: reorder request ignored
dve2lts-sym, 13.905: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 13.905: reachability took 2.160 real 93.130 user 10.030 sys
dve2lts-sym, 13.905: counting visited states...
dve2lts-sym, 14.024: counting took 0.120 real 5.690 user 0.000 sys
dve2lts-sym, 14.024: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
