Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 36->32 groups
dve2lts-sym, 1.057: state vector length is 24; there are 32 groups
dve2lts-sym, 1.057: Creating a Sylvan domain.
dve2lts-sym, 9.542: got initial state
dve2lts-sym, 9.547: level 0 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 1 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 2 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 3 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 4 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 5 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 6 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 7 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 8 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 9 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 10 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 11 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 12 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.630: level 13 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 14 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 15 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 16 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 17 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 19 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 20 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 21 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 22 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 23 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 24 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 25 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 26 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 27 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 28 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 29 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 30 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 31 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 32 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 33 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 34 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 35 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 36 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 37 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 38 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 39 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 40 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 41 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 42 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 43 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.681: reachability took 14.140 real 2.530 user 11.600 sys
dve2lts-sym, 23.682: counting visited states...
dve2lts-sym, 23.784: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 23.784: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
