Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 27->27 groups
dve2lts-sym, 0.739: state vector length is 15; there are 27 groups
dve2lts-sym, 0.739: Creating a Sylvan domain.
dve2lts-sym, 5.660: got initial state
dve2lts-sym, 5.663: level 0 is finished
dve2lts-sym, 6.323: reorder request ignored
dve2lts-sym, 6.323: level 1 is finished
dve2lts-sym, 7.005: reorder request ignored
dve2lts-sym, 7.005: level 2 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 3 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 4 is finished
dve2lts-sym, 7.720: reorder request ignored
dve2lts-sym, 7.720: level 5 is finished
dve2lts-sym, 7.814: reorder request ignored
dve2lts-sym, 7.814: level 6 is finished
dve2lts-sym, 7.846: reorder request ignored
dve2lts-sym, 7.846: level 7 is finished
dve2lts-sym, 7.856: reorder request ignored
dve2lts-sym, 7.856: level 8 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 7.869: reorder request ignored
dve2lts-sym, 7.869: level 10 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 11 is finished
dve2lts-sym, 7.881: reorder request ignored
dve2lts-sym, 7.881: level 12 is finished
dve2lts-sym, 7.890: reorder request ignored
dve2lts-sym, 7.890: level 13 is finished
dve2lts-sym, 7.897: reorder request ignored
dve2lts-sym, 7.897: level 14 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 15 is finished
dve2lts-sym, 7.912: reorder request ignored
dve2lts-sym, 7.912: level 16 is finished
dve2lts-sym, 7.919: reorder request ignored
dve2lts-sym, 7.919: level 17 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 18 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 19 is finished
dve2lts-sym, 7.940: reorder request ignored
dve2lts-sym, 7.940: level 20 is finished
dve2lts-sym, 7.948: reorder request ignored
dve2lts-sym, 7.948: level 21 is finished
dve2lts-sym, 7.954: reorder request ignored
dve2lts-sym, 7.954: level 22 is finished
dve2lts-sym, 7.962: reorder request ignored
dve2lts-sym, 7.962: level 23 is finished
dve2lts-sym, 7.969: reorder request ignored
dve2lts-sym, 7.969: level 24 is finished
dve2lts-sym, 7.978: reorder request ignored
dve2lts-sym, 7.978: level 25 is finished
dve2lts-sym, 7.986: reorder request ignored
dve2lts-sym, 7.986: level 26 is finished
dve2lts-sym, 7.994: reorder request ignored
dve2lts-sym, 7.994: level 27 is finished
dve2lts-sym, 8.005: reorder request ignored
dve2lts-sym, 8.005: level 28 is finished
dve2lts-sym, 8.013: reorder request ignored
dve2lts-sym, 8.013: level 29 is finished
dve2lts-sym, 8.023: reorder request ignored
dve2lts-sym, 8.023: level 30 is finished
dve2lts-sym, 8.033: reorder request ignored
dve2lts-sym, 8.033: level 31 is finished
dve2lts-sym, 8.041: reorder request ignored
dve2lts-sym, 8.041: level 32 is finished
dve2lts-sym, 8.050: reorder request ignored
dve2lts-sym, 8.050: level 33 is finished
dve2lts-sym, 8.059: reorder request ignored
dve2lts-sym, 8.059: level 34 is finished
dve2lts-sym, 8.068: reorder request ignored
dve2lts-sym, 8.068: level 35 is finished
dve2lts-sym, 8.077: reorder request ignored
dve2lts-sym, 8.077: level 36 is finished
dve2lts-sym, 8.086: reorder request ignored
dve2lts-sym, 8.086: level 37 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 38 is finished
dve2lts-sym, 8.104: reorder request ignored
dve2lts-sym, 8.104: level 39 is finished
dve2lts-sym, 8.113: reorder request ignored
dve2lts-sym, 8.113: level 40 is finished
dve2lts-sym, 8.122: reorder request ignored
dve2lts-sym, 8.122: level 41 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 42 is finished
dve2lts-sym, 8.141: reorder request ignored
dve2lts-sym, 8.141: level 43 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 44 is finished
dve2lts-sym, 8.160: reorder request ignored
dve2lts-sym, 8.160: level 45 is finished
dve2lts-sym, 8.168: reorder request ignored
dve2lts-sym, 8.168: level 46 is finished
dve2lts-sym, 8.176: reorder request ignored
dve2lts-sym, 8.176: level 47 is finished
dve2lts-sym, 8.185: reorder request ignored
dve2lts-sym, 8.185: level 48 is finished
dve2lts-sym, 8.192: reorder request ignored
dve2lts-sym, 8.192: level 49 is finished
dve2lts-sym, 8.199: reorder request ignored
dve2lts-sym, 8.199: level 50 is finished
dve2lts-sym, 8.205: reorder request ignored
dve2lts-sym, 8.205: level 51 is finished
dve2lts-sym, 8.212: reorder request ignored
dve2lts-sym, 8.212: level 52 is finished
dve2lts-sym, 8.218: reorder request ignored
dve2lts-sym, 8.218: level 53 is finished
dve2lts-sym, 8.223: reorder request ignored
dve2lts-sym, 8.223: level 54 is finished
dve2lts-sym, 8.229: reorder request ignored
dve2lts-sym, 8.229: level 55 is finished
dve2lts-sym, 8.235: reorder request ignored
dve2lts-sym, 8.235: level 56 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 57 is finished
dve2lts-sym, 8.248: reorder request ignored
dve2lts-sym, 8.248: level 58 is finished
dve2lts-sym, 8.254: reorder request ignored
dve2lts-sym, 8.254: level 59 is finished
dve2lts-sym, 8.259: reorder request ignored
dve2lts-sym, 8.259: level 60 is finished
dve2lts-sym, 8.292: reorder request ignored
dve2lts-sym, 8.292: level 61 is finished
dve2lts-sym, 8.304: reorder request ignored
dve2lts-sym, 8.304: level 62 is finished
dve2lts-sym, 8.310: reorder request ignored
dve2lts-sym, 8.310: level 63 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 64 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 65 is finished
dve2lts-sym, 8.326: reorder request ignored
dve2lts-sym, 8.326: level 66 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 67 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 68 is finished
dve2lts-sym, 8.340: reorder request ignored
dve2lts-sym, 8.340: level 69 is finished
dve2lts-sym, 8.343: reorder request ignored
dve2lts-sym, 8.343: level 70 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 71 is finished
dve2lts-sym, 8.348: reorder request ignored
dve2lts-sym, 8.348: level 72 is finished
dve2lts-sym, 8.350: reorder request ignored
dve2lts-sym, 8.350: level 73 is finished
dve2lts-sym, 8.353: reorder request ignored
dve2lts-sym, 8.353: level 74 is finished
dve2lts-sym, 8.355: reorder request ignored
dve2lts-sym, 8.355: level 75 is finished
dve2lts-sym, 8.357: reorder request ignored
dve2lts-sym, 8.357: level 76 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 77 is finished
dve2lts-sym, 8.361: reorder request ignored
dve2lts-sym, 8.361: level 78 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 79 is finished
dve2lts-sym, 8.365: reorder request ignored
dve2lts-sym, 8.365: level 80 is finished
dve2lts-sym, 8.367: reorder request ignored
dve2lts-sym, 8.367: level 81 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 82 is finished
dve2lts-sym, 8.370: reorder request ignored
dve2lts-sym, 8.370: level 83 is finished
dve2lts-sym, 8.371: reorder request ignored
dve2lts-sym, 8.371: level 84 is finished
dve2lts-sym, 8.373: reorder request ignored
dve2lts-sym, 8.373: level 85 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 86 is finished
dve2lts-sym, 8.376: reorder request ignored
dve2lts-sym, 8.376: level 87 is finished
dve2lts-sym, 8.378: reorder request ignored
dve2lts-sym, 8.378: level 88 is finished
dve2lts-sym, 8.380: reorder request ignored
dve2lts-sym, 8.380: level 89 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 90 is finished
dve2lts-sym, 8.383: reorder request ignored
dve2lts-sym, 8.383: level 91 is finished
dve2lts-sym, 8.385: reorder request ignored
dve2lts-sym, 8.385: level 92 is finished
dve2lts-sym, 8.386: reorder request ignored
dve2lts-sym, 8.386: level 93 is finished
dve2lts-sym, 8.388: reorder request ignored
dve2lts-sym, 8.388: level 94 is finished
dve2lts-sym, 8.390: reorder request ignored
dve2lts-sym, 8.390: level 95 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 96 is finished
dve2lts-sym, 8.394: reorder request ignored
dve2lts-sym, 8.394: level 97 is finished
dve2lts-sym, 8.396: reorder request ignored
dve2lts-sym, 8.396: level 98 is finished
dve2lts-sym, 8.399: reorder request ignored
dve2lts-sym, 8.399: level 99 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 100 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 101 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 102 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 103 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 104 is finished
dve2lts-sym, 8.414: reorder request ignored
dve2lts-sym, 8.414: level 105 is finished
dve2lts-sym, 8.416: reorder request ignored
dve2lts-sym, 8.416: level 106 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 107 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 108 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 109 is finished
dve2lts-sym, 8.422: reorder request ignored
dve2lts-sym, 8.422: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 8.422: reachability took 2.760 real 117.240 user 14.750 sys
dve2lts-sym, 8.422: counting visited states...
dve2lts-sym, 8.427: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 8.427: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
