Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.414: Regroup Column Sort
dve2lts-sym, 1.414: Regroup Column Nub
dve2lts-sym, 1.414: Regroup macro Rows: rs,rn
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.414: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 45->45 groups
dve2lts-sym, 1.425: state vector length is 30; there are 45 groups
dve2lts-sym, 1.425: Creating a Sylvan domain.
dve2lts-sym, 11.086: got initial state
dve2lts-sym, 11.095: level 0 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 1 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 2 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 3 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 4 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 5 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 6 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 7 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.572: level 8 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 9 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 10 is finished
dve2lts-sym, 19.000: reorder request ignored
dve2lts-sym, 19.000: level 11 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 12 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 13 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 14 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 15 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 16 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 17 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 18 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 19 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 20 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 21 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 22 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 23 is finished
dve2lts-sym, 25.735: reorder request ignored
dve2lts-sym, 25.735: level 24 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 25 is finished
dve2lts-sym, 27.984: reorder request ignored
dve2lts-sym, 27.984: level 26 is finished
dve2lts-sym, 29.320: reorder request ignored
dve2lts-sym, 29.320: level 27 is finished
dve2lts-sym, 30.697: reorder request ignored
dve2lts-sym, 30.697: level 28 is finished
dve2lts-sym, 32.220: reorder request ignored
dve2lts-sym, 32.220: level 29 is finished
dve2lts-sym, 33.844: reorder request ignored
dve2lts-sym, 33.844: level 30 is finished
dve2lts-sym, 35.596: reorder request ignored
dve2lts-sym, 35.596: level 31 is finished
dve2lts-sym, 37.415: reorder request ignored
dve2lts-sym, 37.415: level 32 is finished
dve2lts-sym, 39.331: reorder request ignored
dve2lts-sym, 39.331: level 33 is finished
dve2lts-sym, 41.321: reorder request ignored
dve2lts-sym, 41.321: level 34 is finished
dve2lts-sym, 43.452: reorder request ignored
dve2lts-sym, 43.452: level 35 is finished
dve2lts-sym, 45.682: reorder request ignored
dve2lts-sym, 45.682: level 36 is finished
dve2lts-sym, 47.906: reorder request ignored
dve2lts-sym, 47.906: level 37 is finished
dve2lts-sym, 50.176: reorder request ignored
dve2lts-sym, 50.177: level 38 is finished
dve2lts-sym, 52.482: reorder request ignored
dve2lts-sym, 52.482: level 39 is finished
dve2lts-sym, 54.765: reorder request ignored
dve2lts-sym, 54.765: level 40 is finished
dve2lts-sym, 57.167: reorder request ignored
dve2lts-sym, 57.167: level 41 is finished
dve2lts-sym, 59.496: reorder request ignored
dve2lts-sym, 59.496: level 42 is finished
dve2lts-sym, 61.840: reorder request ignored
dve2lts-sym, 61.840: level 43 is finished
dve2lts-sym, 64.266: reorder request ignored
dve2lts-sym, 64.266: level 44 is finished
dve2lts-sym, 66.604: reorder request ignored
dve2lts-sym, 66.604: level 45 is finished
dve2lts-sym, 69.076: reorder request ignored
dve2lts-sym, 69.076: level 46 is finished
dve2lts-sym, 71.538: reorder request ignored
dve2lts-sym, 71.538: level 47 is finished
dve2lts-sym, 73.966: reorder request ignored
dve2lts-sym, 73.966: level 48 is finished
dve2lts-sym, 76.208: reorder request ignored
dve2lts-sym, 76.208: level 49 is finished
dve2lts-sym, 78.406: reorder request ignored
dve2lts-sym, 78.407: level 50 is finished
dve2lts-sym, 80.531: reorder request ignored
dve2lts-sym, 80.531: level 51 is finished
dve2lts-sym, 82.561: reorder request ignored
dve2lts-sym, 82.561: level 52 is finished
dve2lts-sym, 84.515: reorder request ignored
dve2lts-sym, 84.515: level 53 is finished
dve2lts-sym, 86.357: reorder request ignored
dve2lts-sym, 86.357: level 54 is finished
dve2lts-sym, 88.097: reorder request ignored
dve2lts-sym, 88.097: level 55 is finished
dve2lts-sym, 89.697: reorder request ignored
dve2lts-sym, 89.697: level 56 is finished
dve2lts-sym, 91.222: reorder request ignored
dve2lts-sym, 91.222: level 57 is finished
dve2lts-sym, 92.673: reorder request ignored
dve2lts-sym, 92.673: level 58 is finished
dve2lts-sym, 93.961: reorder request ignored
dve2lts-sym, 93.961: level 59 is finished
dve2lts-sym, 95.094: reorder request ignored
dve2lts-sym, 95.094: level 60 is finished
dve2lts-sym, 96.150: reorder request ignored
dve2lts-sym, 96.150: level 61 is finished
dve2lts-sym, 97.092: reorder request ignored
dve2lts-sym, 97.092: level 62 is finished
dve2lts-sym, 97.942: reorder request ignored
dve2lts-sym, 97.942: level 63 is finished
dve2lts-sym, 98.677: reorder request ignored
dve2lts-sym, 98.677: level 64 is finished
dve2lts-sym, 99.323: reorder request ignored
dve2lts-sym, 99.323: level 65 is finished
dve2lts-sym, 99.916: reorder request ignored
dve2lts-sym, 99.916: level 66 is finished
dve2lts-sym, 100.400: reorder request ignored
dve2lts-sym, 100.400: level 67 is finished
dve2lts-sym, 100.820: reorder request ignored
dve2lts-sym, 100.820: level 68 is finished
dve2lts-sym, 101.192: reorder request ignored
dve2lts-sym, 101.192: level 69 is finished
dve2lts-sym, 101.498: reorder request ignored
dve2lts-sym, 101.498: level 70 is finished
dve2lts-sym, 101.788: reorder request ignored
dve2lts-sym, 101.789: level 71 is finished
dve2lts-sym, 102.009: reorder request ignored
dve2lts-sym, 102.009: level 72 is finished
dve2lts-sym, 102.189: reorder request ignored
dve2lts-sym, 102.189: level 73 is finished
dve2lts-sym, 102.329: reorder request ignored
dve2lts-sym, 102.330: level 74 is finished
dve2lts-sym, 102.438: reorder request ignored
dve2lts-sym, 102.438: level 75 is finished
dve2lts-sym, 102.520: reorder request ignored
dve2lts-sym, 102.520: level 76 is finished
dve2lts-sym, 102.583: reorder request ignored
dve2lts-sym, 102.583: level 77 is finished
dve2lts-sym, 102.632: reorder request ignored
dve2lts-sym, 102.632: level 78 is finished
dve2lts-sym, 102.669: reorder request ignored
dve2lts-sym, 102.669: level 79 is finished
dve2lts-sym, 102.696: reorder request ignored
dve2lts-sym, 102.696: level 80 is finished
dve2lts-sym, 102.718: reorder request ignored
dve2lts-sym, 102.718: level 81 is finished
dve2lts-sym, 102.733: reorder request ignored
dve2lts-sym, 102.733: level 82 is finished
dve2lts-sym, 102.745: reorder request ignored
dve2lts-sym, 102.745: level 83 is finished
dve2lts-sym, 102.755: reorder request ignored
dve2lts-sym, 102.755: level 84 is finished
dve2lts-sym, 102.763: reorder request ignored
dve2lts-sym, 102.763: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 102.763: reachability took 91.680 real 4384.940 user 11.590 sys
dve2lts-sym, 102.763: counting visited states...
dve2lts-sym, 103.085: counting took 0.320 real 15.430 user 0.000 sys
dve2lts-sym, 103.085: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
