Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 36->32 groups
dve2lts-sym, 1.064: state vector length is 24; there are 32 groups
dve2lts-sym, 1.064: Creating a Sylvan domain.
dve2lts-sym, 9.524: got initial state
dve2lts-sym, 9.529: level 0 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 1 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.757: level 2 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 3 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 4 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 5 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 6 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 7 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 8 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 9 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 10 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 11 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 12 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 13 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 14 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 15 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 16 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 17 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 18 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 19 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 20 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 21 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 22 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 23 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 24 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 25 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 26 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 27 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 28 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 29 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.105: level 30 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 31 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 32 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 33 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 34 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 35 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 36 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 37 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 38 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 39 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 40 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 41 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 42 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 43 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.620: reachability took 14.100 real 2.510 user 11.570 sys
dve2lts-sym, 23.620: counting visited states...
dve2lts-sym, 23.723: counting took 0.100 real 0.100 user 0.010 sys
dve2lts-sym, 23.723: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
