Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.358: Regroup specification: gs
dve2lts-sym, 1.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.358: Regroup macro Cols: cs,cn
dve2lts-sym, 1.358: Regroup Column Sort
dve2lts-sym, 1.358: Regroup Column Nub
dve2lts-sym, 1.358: Regroup macro Rows: rs,rn
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regroup Row Nub
dve2lts-sym, 1.358: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 50->50 groups
dve2lts-sym, 1.362: state vector length is 25; there are 50 groups
dve2lts-sym, 1.362: Creating a Sylvan domain.
dve2lts-sym, 10.365: got initial state
dve2lts-sym, 10.374: level 0 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 1 is finished
dve2lts-sym, 11.373: reorder request ignored
dve2lts-sym, 11.373: level 2 is finished
dve2lts-sym, 11.445: reorder request ignored
dve2lts-sym, 11.445: level 3 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 4 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 5 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 6 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 7 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 8 is finished
dve2lts-sym, 11.536: reorder request ignored
dve2lts-sym, 11.536: level 9 is finished
dve2lts-sym, 11.558: reorder request ignored
dve2lts-sym, 11.558: level 10 is finished
dve2lts-sym, 11.586: reorder request ignored
dve2lts-sym, 11.586: level 11 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 12 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 13 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 14 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 15 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 16 is finished
dve2lts-sym, 11.856: reorder request ignored
dve2lts-sym, 11.857: level 17 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 18 is finished
dve2lts-sym, 12.018: reorder request ignored
dve2lts-sym, 12.018: level 19 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 20 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 21 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 22 is finished
dve2lts-sym, 12.541: reorder request ignored
dve2lts-sym, 12.541: level 23 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.750: level 24 is finished
dve2lts-sym, 12.966: reorder request ignored
dve2lts-sym, 12.966: level 25 is finished
dve2lts-sym, 13.261: reorder request ignored
dve2lts-sym, 13.261: level 26 is finished
dve2lts-sym, 13.565: reorder request ignored
dve2lts-sym, 13.565: level 27 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 28 is finished
dve2lts-sym, 14.244: reorder request ignored
dve2lts-sym, 14.244: level 29 is finished
dve2lts-sym, 14.664: reorder request ignored
dve2lts-sym, 14.664: level 30 is finished
dve2lts-sym, 15.172: reorder request ignored
dve2lts-sym, 15.172: level 31 is finished
dve2lts-sym, 15.704: reorder request ignored
dve2lts-sym, 15.704: level 32 is finished
dve2lts-sym, 16.699: reorder request ignored
dve2lts-sym, 16.699: level 33 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 34 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 35 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.054: level 36 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 37 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 38 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 39 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 40 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 41 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 42 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 43 is finished
dve2lts-sym, 30.833: reorder request ignored
dve2lts-sym, 30.833: level 44 is finished
dve2lts-sym, 33.070: reorder request ignored
dve2lts-sym, 33.070: level 45 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 46 is finished
dve2lts-sym, 38.401: reorder request ignored
dve2lts-sym, 38.401: level 47 is finished
dve2lts-sym, 41.679: reorder request ignored
dve2lts-sym, 41.679: level 48 is finished
dve2lts-sym, 45.138: reorder request ignored
dve2lts-sym, 45.138: level 49 is finished
dve2lts-sym, 48.911: reorder request ignored
dve2lts-sym, 48.911: level 50 is finished
dve2lts-sym, 53.169: reorder request ignored
dve2lts-sym, 53.169: level 51 is finished
dve2lts-sym, 58.488: reorder request ignored
dve2lts-sym, 58.488: level 52 is finished
dve2lts-sym, 63.829: reorder request ignored
dve2lts-sym, 63.829: level 53 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fc6ebfef340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c718]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c718]
 23: dve2lts-sym() [0x48c718]
 24: dve2lts-sym() [0x48c718]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c718]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
