Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.401: Regroup Column Nub
dve2lts-sym, 1.401: Regroup macro Rows: rs,rn
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regroup Row Nub
dve2lts-sym, 1.401: Regroup Column sWaps
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regrouping: 45->45 groups
dve2lts-sym, 1.414: state vector length is 30; there are 45 groups
dve2lts-sym, 1.414: Creating a Sylvan domain.
dve2lts-sym, 12.849: got initial state
dve2lts-sym, 12.859: level 0 is finished
dve2lts-sym, 17.210: reorder request ignored
dve2lts-sym, 17.210: level 1 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 2 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 3 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 4 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.645: level 5 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 6 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 7 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 8 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 9 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 10 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 11 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 12 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 13 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 14 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 15 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 16 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 17 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 18 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 19 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 20 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 21 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: level 22 is finished
dve2lts-sym, 33.201: reorder request ignored
dve2lts-sym, 33.201: level 23 is finished
dve2lts-sym, 35.100: reorder request ignored
dve2lts-sym, 35.100: level 24 is finished
dve2lts-sym, 37.163: reorder request ignored
dve2lts-sym, 37.163: level 25 is finished
dve2lts-sym, 39.373: reorder request ignored
dve2lts-sym, 39.373: level 26 is finished
dve2lts-sym, 41.835: reorder request ignored
dve2lts-sym, 41.835: level 27 is finished
dve2lts-sym, 44.440: reorder request ignored
dve2lts-sym, 44.440: level 28 is finished
dve2lts-sym, 47.280: reorder request ignored
dve2lts-sym, 47.280: level 29 is finished
dve2lts-sym, 50.283: reorder request ignored
dve2lts-sym, 50.283: level 30 is finished
dve2lts-sym, 53.442: reorder request ignored
dve2lts-sym, 53.442: level 31 is finished
dve2lts-sym, 56.766: reorder request ignored
dve2lts-sym, 56.766: level 32 is finished
dve2lts-sym, 60.269: reorder request ignored
dve2lts-sym, 60.269: level 33 is finished
dve2lts-sym, 63.906: reorder request ignored
dve2lts-sym, 63.906: level 34 is finished
dve2lts-sym, 67.779: reorder request ignored
dve2lts-sym, 67.779: level 35 is finished
dve2lts-sym, 71.791: reorder request ignored
dve2lts-sym, 71.791: level 36 is finished
dve2lts-sym, 75.877: reorder request ignored
dve2lts-sym, 75.877: level 37 is finished
dve2lts-sym, 80.057: reorder request ignored
dve2lts-sym, 80.057: level 38 is finished
dve2lts-sym, 84.249: reorder request ignored
dve2lts-sym, 84.249: level 39 is finished
dve2lts-sym, 88.526: reorder request ignored
dve2lts-sym, 88.526: level 40 is finished
dve2lts-sym, 92.926: reorder request ignored
dve2lts-sym, 92.926: level 41 is finished
dve2lts-sym, 97.254: reorder request ignored
dve2lts-sym, 97.254: level 42 is finished
dve2lts-sym, 101.629: reorder request ignored
dve2lts-sym, 101.629: level 43 is finished
dve2lts-sym, 106.068: reorder request ignored
dve2lts-sym, 106.068: level 44 is finished
dve2lts-sym, 110.461: reorder request ignored
dve2lts-sym, 110.461: level 45 is finished
dve2lts-sym, 114.970: reorder request ignored
dve2lts-sym, 114.970: level 46 is finished
dve2lts-sym, 119.467: reorder request ignored
dve2lts-sym, 119.467: level 47 is finished
dve2lts-sym, 123.784: reorder request ignored
dve2lts-sym, 123.784: level 48 is finished
dve2lts-sym, 127.947: reorder request ignored
dve2lts-sym, 127.947: level 49 is finished
dve2lts-sym, 132.060: reorder request ignored
dve2lts-sym, 132.060: level 50 is finished
dve2lts-sym, 135.999: reorder request ignored
dve2lts-sym, 135.999: level 51 is finished
dve2lts-sym, 139.828: reorder request ignored
dve2lts-sym, 139.828: level 52 is finished
dve2lts-sym, 143.461: reorder request ignored
dve2lts-sym, 143.461: level 53 is finished
dve2lts-sym, 146.876: reorder request ignored
dve2lts-sym, 146.877: level 54 is finished
dve2lts-sym, 150.081: reorder request ignored
dve2lts-sym, 150.081: level 55 is finished
dve2lts-sym, 153.066: reorder request ignored
dve2lts-sym, 153.066: level 56 is finished
dve2lts-sym, 155.902: reorder request ignored
dve2lts-sym, 155.902: level 57 is finished
dve2lts-sym, 158.523: reorder request ignored
dve2lts-sym, 158.523: level 58 is finished
dve2lts-sym, 160.896: reorder request ignored
dve2lts-sym, 160.896: level 59 is finished
dve2lts-sym, 163.005: reorder request ignored
dve2lts-sym, 163.005: level 60 is finished
dve2lts-sym, 164.930: reorder request ignored
dve2lts-sym, 164.930: level 61 is finished
dve2lts-sym, 166.652: reorder request ignored
dve2lts-sym, 166.652: level 62 is finished
dve2lts-sym, 168.185: reorder request ignored
dve2lts-sym, 168.185: level 63 is finished
dve2lts-sym, 169.545: reorder request ignored
dve2lts-sym, 169.545: level 64 is finished
dve2lts-sym, 170.730: reorder request ignored
dve2lts-sym, 170.730: level 65 is finished
dve2lts-sym, 171.761: reorder request ignored
dve2lts-sym, 171.761: level 66 is finished
dve2lts-sym, 172.625: reorder request ignored
dve2lts-sym, 172.625: level 67 is finished
dve2lts-sym, 173.370: reorder request ignored
dve2lts-sym, 173.370: level 68 is finished
dve2lts-sym, 174.019: reorder request ignored
dve2lts-sym, 174.019: level 69 is finished
dve2lts-sym, 174.557: reorder request ignored
dve2lts-sym, 174.557: level 70 is finished
dve2lts-sym, 175.021: reorder request ignored
dve2lts-sym, 175.021: level 71 is finished
dve2lts-sym, 175.400: reorder request ignored
dve2lts-sym, 175.400: level 72 is finished
dve2lts-sym, 175.706: reorder request ignored
dve2lts-sym, 175.706: level 73 is finished
dve2lts-sym, 175.947: reorder request ignored
dve2lts-sym, 175.947: level 74 is finished
dve2lts-sym, 176.125: reorder request ignored
dve2lts-sym, 176.125: level 75 is finished
dve2lts-sym, 176.255: reorder request ignored
dve2lts-sym, 176.255: level 76 is finished
dve2lts-sym, 176.345: reorder request ignored
dve2lts-sym, 176.346: level 77 is finished
dve2lts-sym, 176.411: reorder request ignored
dve2lts-sym, 176.411: level 78 is finished
dve2lts-sym, 176.454: reorder request ignored
dve2lts-sym, 176.454: level 79 is finished
dve2lts-sym, 176.484: reorder request ignored
dve2lts-sym, 176.484: level 80 is finished
dve2lts-sym, 176.506: reorder request ignored
dve2lts-sym, 176.506: level 81 is finished
dve2lts-sym, 176.518: reorder request ignored
dve2lts-sym, 176.518: level 82 is finished
dve2lts-sym, 176.528: reorder request ignored
dve2lts-sym, 176.528: level 83 is finished
dve2lts-sym, 176.534: reorder request ignored
dve2lts-sym, 176.534: level 84 is finished
dve2lts-sym, 176.538: reorder request ignored
dve2lts-sym, 176.538: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 176.538: reachability took 163.690 real 154.630 user 8.960 sys
dve2lts-sym, 176.538: counting visited states...
dve2lts-sym, 190.144: counting took 13.600 real 13.600 user 0.000 sys
dve2lts-sym, 190.144: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
