Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 36->32 groups
dve2lts-sym, 1.041: state vector length is 24; there are 32 groups
dve2lts-sym, 1.041: Creating a Sylvan domain.
dve2lts-sym, 9.541: got initial state
dve2lts-sym, 9.547: level 0 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 1 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 2 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.148: level 3 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 4 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 5 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 6 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 7 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 8 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 9 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 10 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 11 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 12 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 13 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 14 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 15 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 16 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 17 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 18 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 19 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 20 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 21 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 22 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 23 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 24 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 25 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 26 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 27 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 28 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 29 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 30 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 31 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 32 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 33 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 34 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 35 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 36 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 37 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 38 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 39 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 40 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 41 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 42 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 43 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.684: reachability took 14.140 real 2.500 user 11.620 sys
dve2lts-sym, 23.684: counting visited states...
dve2lts-sym, 23.787: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 23.787: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
