Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 40->40 groups
dve2lts-sym, 1.014: state vector length is 20; there are 40 groups
dve2lts-sym, 1.014: Creating a Sylvan domain.
dve2lts-sym, 9.251: got initial state
dve2lts-sym, 9.257: level 0 is finished
dve2lts-sym, 13.122: reorder request ignored
dve2lts-sym, 13.122: level 1 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.356: level 2 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 3 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 4 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 5 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 6 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 7 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 8 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 9 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 10 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 11 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 12 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 13 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 14 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 15 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 16 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 17 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 18 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 19 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 20 is finished
dve2lts-sym, 29.181: reorder request ignored
dve2lts-sym, 29.181: level 21 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 22 is finished
dve2lts-sym, 32.654: reorder request ignored
dve2lts-sym, 32.654: level 23 is finished
dve2lts-sym, 34.740: reorder request ignored
dve2lts-sym, 34.740: level 24 is finished
dve2lts-sym, 37.066: reorder request ignored
dve2lts-sym, 37.066: level 25 is finished
dve2lts-sym, 39.687: reorder request ignored
dve2lts-sym, 39.687: level 26 is finished
dve2lts-sym, 42.623: reorder request ignored
dve2lts-sym, 42.623: level 27 is finished
dve2lts-sym, 45.911: reorder request ignored
dve2lts-sym, 45.911: level 28 is finished
dve2lts-sym, 49.540: reorder request ignored
dve2lts-sym, 49.540: level 29 is finished
dve2lts-sym, 53.546: reorder request ignored
dve2lts-sym, 53.547: level 30 is finished
dve2lts-sym, 57.938: reorder request ignored
dve2lts-sym, 57.938: level 31 is finished
dve2lts-sym, 62.755: reorder request ignored
dve2lts-sym, 62.755: level 32 is finished
dve2lts-sym, 67.999: reorder request ignored
dve2lts-sym, 67.999: level 33 is finished
dve2lts-sym, 73.717: reorder request ignored
dve2lts-sym, 73.717: level 34 is finished
dve2lts-sym, 79.910: reorder request ignored
dve2lts-sym, 79.910: level 35 is finished
dve2lts-sym, 86.619: reorder request ignored
dve2lts-sym, 86.619: level 36 is finished
dve2lts-sym, 93.967: reorder request ignored
dve2lts-sym, 93.967: level 37 is finished
dve2lts-sym, 102.014: reorder request ignored
dve2lts-sym, 102.014: level 38 is finished
dve2lts-sym, 110.829: reorder request ignored
dve2lts-sym, 110.829: level 39 is finished
dve2lts-sym, 120.444: reorder request ignored
dve2lts-sym, 120.444: level 40 is finished
dve2lts-sym, 130.991: reorder request ignored
dve2lts-sym, 130.991: level 41 is finished
dve2lts-sym, 142.549: reorder request ignored
dve2lts-sym, 142.549: level 42 is finished
dve2lts-sym, 155.224: reorder request ignored
dve2lts-sym, 155.224: level 43 is finished
dve2lts-sym, 169.027: reorder request ignored
dve2lts-sym, 169.027: level 44 is finished
dve2lts-sym, 184.004: reorder request ignored
dve2lts-sym, 184.004: level 45 is finished
dve2lts-sym, 200.221: reorder request ignored
dve2lts-sym, 200.221: level 46 is finished
dve2lts-sym, 217.725: reorder request ignored
dve2lts-sym, 217.725: level 47 is finished
dve2lts-sym, 236.613: reorder request ignored
dve2lts-sym, 236.614: level 48 is finished
dve2lts-sym, 256.876: reorder request ignored
dve2lts-sym, 256.876: level 49 is finished
dve2lts-sym, 278.729: reorder request ignored
dve2lts-sym, 278.729: level 50 is finished
