Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 36->32 groups
dve2lts-sym, 1.062: state vector length is 24; there are 32 groups
dve2lts-sym, 1.062: Creating a Sylvan domain.
dve2lts-sym, 9.533: got initial state
dve2lts-sym, 9.538: level 0 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 1 is finished
dve2lts-sym, 17.767: reorder request ignored
dve2lts-sym, 17.767: level 2 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.101: level 3 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 4 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 5 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 6 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 7 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 8 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 9 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 10 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 11 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 12 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 13 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 14 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 15 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 16 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 17 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 18 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 19 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 20 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 21 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 22 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 23 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 24 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 25 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 26 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 27 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 28 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 29 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 30 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 31 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 32 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.327: level 33 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 34 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 35 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 36 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 37 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 38 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 39 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 40 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 41 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 42 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 43 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 23.632: reachability took 14.100 real 2.450 user 11.630 sys
dve2lts-sym, 23.632: counting visited states...
dve2lts-sym, 23.735: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 23.735: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
