Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->32 groups
dve2lts-sym, 1.052: state vector length is 24; there are 32 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 8.715: got initial state
dve2lts-sym, 8.720: level 0 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 1 is finished
dve2lts-sym, 10.101: reorder request ignored
dve2lts-sym, 10.101: level 2 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 3 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 4 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 5 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 6 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 7 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 8 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 9 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 10 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 11 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 12 is finished
dve2lts-sym, 10.457: reorder request ignored
dve2lts-sym, 10.457: level 13 is finished
dve2lts-sym, 10.464: reorder request ignored
dve2lts-sym, 10.464: level 14 is finished
dve2lts-sym, 10.472: reorder request ignored
dve2lts-sym, 10.472: level 15 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 16 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 17 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 18 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 19 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 20 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 21 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 22 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 23 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 24 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 25 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 26 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 27 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 28 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 29 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 30 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 31 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 32 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 33 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 34 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 35 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 36 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 37 is finished
dve2lts-sym, 10.647: reorder request ignored
dve2lts-sym, 10.647: level 38 is finished
dve2lts-sym, 10.651: reorder request ignored
dve2lts-sym, 10.651: level 39 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 40 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 41 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 42 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 43 is finished
dve2lts-sym, 10.665: reorder request ignored
dve2lts-sym, 10.665: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 10.665: reachability took 1.960 real 81.520 user 11.860 sys
dve2lts-sym, 10.666: counting visited states...
dve2lts-sym, 10.669: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.669: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
