Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 45->45 groups
dve2lts-sym, 1.446: state vector length is 30; there are 45 groups
dve2lts-sym, 1.446: Creating a Sylvan domain.
dve2lts-sym, 11.385: got initial state
dve2lts-sym, 11.395: level 0 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 1 is finished
dve2lts-sym, 12.289: reorder request ignored
dve2lts-sym, 12.289: level 2 is finished
dve2lts-sym, 12.362: reorder request ignored
dve2lts-sym, 12.362: level 3 is finished
dve2lts-sym, 12.381: reorder request ignored
dve2lts-sym, 12.381: level 4 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 5 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 6 is finished
dve2lts-sym, 12.418: reorder request ignored
dve2lts-sym, 12.418: level 7 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 8 is finished
dve2lts-sym, 12.445: reorder request ignored
dve2lts-sym, 12.445: level 9 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 10 is finished
dve2lts-sym, 12.479: reorder request ignored
dve2lts-sym, 12.479: level 11 is finished
dve2lts-sym, 12.496: reorder request ignored
dve2lts-sym, 12.496: level 12 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 13 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.539: level 14 is finished
dve2lts-sym, 12.567: reorder request ignored
dve2lts-sym, 12.567: level 15 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 16 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 17 is finished
dve2lts-sym, 12.669: reorder request ignored
dve2lts-sym, 12.669: level 18 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 19 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 20 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 21 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 22 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 23 is finished
dve2lts-sym, 12.987: reorder request ignored
dve2lts-sym, 12.987: level 24 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 25 is finished
dve2lts-sym, 13.127: reorder request ignored
dve2lts-sym, 13.127: level 26 is finished
dve2lts-sym, 13.209: reorder request ignored
dve2lts-sym, 13.210: level 27 is finished
dve2lts-sym, 13.297: reorder request ignored
dve2lts-sym, 13.298: level 28 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 29 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 30 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 31 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 32 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 33 is finished
dve2lts-sym, 13.968: reorder request ignored
dve2lts-sym, 13.968: level 34 is finished
dve2lts-sym, 14.094: reorder request ignored
dve2lts-sym, 14.094: level 35 is finished
dve2lts-sym, 14.224: reorder request ignored
dve2lts-sym, 14.224: level 36 is finished
dve2lts-sym, 14.354: reorder request ignored
dve2lts-sym, 14.354: level 37 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 38 is finished
dve2lts-sym, 14.657: reorder request ignored
dve2lts-sym, 14.657: level 39 is finished
dve2lts-sym, 14.795: reorder request ignored
dve2lts-sym, 14.796: level 40 is finished
dve2lts-sym, 14.939: reorder request ignored
dve2lts-sym, 14.939: level 41 is finished
dve2lts-sym, 15.077: reorder request ignored
dve2lts-sym, 15.077: level 42 is finished
dve2lts-sym, 15.228: reorder request ignored
dve2lts-sym, 15.228: level 43 is finished
dve2lts-sym, 15.369: reorder request ignored
dve2lts-sym, 15.369: level 44 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 45 is finished
dve2lts-sym, 15.689: reorder request ignored
dve2lts-sym, 15.689: level 46 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 47 is finished
dve2lts-sym, 15.989: reorder request ignored
dve2lts-sym, 15.989: level 48 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 49 is finished
dve2lts-sym, 16.279: reorder request ignored
dve2lts-sym, 16.279: level 50 is finished
dve2lts-sym, 16.417: reorder request ignored
dve2lts-sym, 16.417: level 51 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 52 is finished
dve2lts-sym, 16.666: reorder request ignored
dve2lts-sym, 16.666: level 53 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 54 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 55 is finished
dve2lts-sym, 16.992: reorder request ignored
dve2lts-sym, 16.992: level 56 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: level 57 is finished
dve2lts-sym, 17.192: reorder request ignored
dve2lts-sym, 17.192: level 58 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 59 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 60 is finished
dve2lts-sym, 17.428: reorder request ignored
dve2lts-sym, 17.428: level 61 is finished
dve2lts-sym, 17.486: reorder request ignored
dve2lts-sym, 17.486: level 62 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 63 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 64 is finished
dve2lts-sym, 17.625: reorder request ignored
dve2lts-sym, 17.625: level 65 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 66 is finished
dve2lts-sym, 17.691: reorder request ignored
dve2lts-sym, 17.691: level 67 is finished
dve2lts-sym, 17.723: reorder request ignored
dve2lts-sym, 17.723: level 68 is finished
dve2lts-sym, 17.747: reorder request ignored
dve2lts-sym, 17.747: level 69 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 70 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.835: level 71 is finished
dve2lts-sym, 17.853: reorder request ignored
dve2lts-sym, 17.853: level 72 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 73 is finished
dve2lts-sym, 17.880: reorder request ignored
dve2lts-sym, 17.880: level 74 is finished
dve2lts-sym, 17.889: reorder request ignored
dve2lts-sym, 17.889: level 75 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 76 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 77 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 78 is finished
dve2lts-sym, 17.916: reorder request ignored
dve2lts-sym, 17.916: level 79 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 80 is finished
dve2lts-sym, 17.923: reorder request ignored
dve2lts-sym, 17.923: level 81 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 82 is finished
dve2lts-sym, 17.928: reorder request ignored
dve2lts-sym, 17.928: level 83 is finished
dve2lts-sym, 17.929: reorder request ignored
dve2lts-sym, 17.929: level 84 is finished
dve2lts-sym, 17.931: reorder request ignored
dve2lts-sym, 17.931: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.931: reachability took 6.550 real 299.290 user 13.370 sys
dve2lts-sym, 17.931: counting visited states...
dve2lts-sym, 18.253: counting took 0.320 real 15.440 user 0.000 sys
dve2lts-sym, 18.253: state space has 966855 (~9.67e+05) states, 492734 BDD nodes
