Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 40->36 groups
dve2lts-sym, 1.024: state vector length is 20; there are 36 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 8.115: got initial state
dve2lts-sym, 8.120: level 0 is finished
dve2lts-sym, 8.883: reorder request ignored
dve2lts-sym, 8.883: level 1 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 2 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 3 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 4 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 5 is finished
dve2lts-sym, 9.694: reorder request ignored
dve2lts-sym, 9.695: level 6 is finished
dve2lts-sym, 9.703: reorder request ignored
dve2lts-sym, 9.703: level 7 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 8 is finished
dve2lts-sym, 9.718: reorder request ignored
dve2lts-sym, 9.718: level 9 is finished
dve2lts-sym, 9.727: reorder request ignored
dve2lts-sym, 9.727: level 10 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 11 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 12 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.753: level 13 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 14 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 15 is finished
dve2lts-sym, 9.774: reorder request ignored
dve2lts-sym, 9.774: level 16 is finished
dve2lts-sym, 9.781: reorder request ignored
dve2lts-sym, 9.782: level 17 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 18 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 19 is finished
dve2lts-sym, 9.808: reorder request ignored
dve2lts-sym, 9.808: level 20 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 21 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 22 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 23 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 24 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 25 is finished
dve2lts-sym, 9.869: reorder request ignored
dve2lts-sym, 9.869: level 26 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 27 is finished
dve2lts-sym, 9.891: reorder request ignored
dve2lts-sym, 9.891: level 28 is finished
dve2lts-sym, 9.902: reorder request ignored
dve2lts-sym, 9.902: level 29 is finished
dve2lts-sym, 9.912: reorder request ignored
dve2lts-sym, 9.912: level 30 is finished
dve2lts-sym, 9.922: reorder request ignored
dve2lts-sym, 9.922: level 31 is finished
dve2lts-sym, 9.934: reorder request ignored
dve2lts-sym, 9.934: level 32 is finished
dve2lts-sym, 9.946: reorder request ignored
dve2lts-sym, 9.946: level 33 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 34 is finished
dve2lts-sym, 9.968: reorder request ignored
dve2lts-sym, 9.968: level 35 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 36 is finished
dve2lts-sym, 9.990: reorder request ignored
dve2lts-sym, 9.990: level 37 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 38 is finished
dve2lts-sym, 10.013: reorder request ignored
dve2lts-sym, 10.013: level 39 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 40 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 41 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 42 is finished
dve2lts-sym, 10.056: reorder request ignored
dve2lts-sym, 10.056: level 43 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 44 is finished
dve2lts-sym, 10.079: reorder request ignored
dve2lts-sym, 10.079: level 45 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 46 is finished
dve2lts-sym, 10.102: reorder request ignored
dve2lts-sym, 10.102: level 47 is finished
dve2lts-sym, 10.114: reorder request ignored
dve2lts-sym, 10.114: level 48 is finished
dve2lts-sym, 10.126: reorder request ignored
dve2lts-sym, 10.126: level 49 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 50 is finished
dve2lts-sym, 10.152: reorder request ignored
dve2lts-sym, 10.152: level 51 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 52 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 53 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 54 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 55 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 56 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 57 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 58 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 59 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 60 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 61 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 62 is finished
dve2lts-sym, 10.333: reorder request ignored
dve2lts-sym, 10.333: level 63 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 64 is finished
dve2lts-sym, 10.359: reorder request ignored
dve2lts-sym, 10.359: level 65 is finished
dve2lts-sym, 10.372: reorder request ignored
dve2lts-sym, 10.372: level 66 is finished
dve2lts-sym, 10.385: reorder request ignored
dve2lts-sym, 10.385: level 67 is finished
dve2lts-sym, 10.400: reorder request ignored
dve2lts-sym, 10.400: level 68 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 69 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 70 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 71 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 72 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 73 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 74 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 75 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 76 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 77 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 78 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 79 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 80 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 81 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 82 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 83 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 84 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.731: level 85 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.754: level 86 is finished
dve2lts-sym, 10.776: reorder request ignored
dve2lts-sym, 10.777: level 87 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 88 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 89 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 90 is finished
dve2lts-sym, 10.860: reorder request ignored
dve2lts-sym, 10.860: level 91 is finished
dve2lts-sym, 10.877: reorder request ignored
dve2lts-sym, 10.877: level 92 is finished
dve2lts-sym, 10.895: reorder request ignored
dve2lts-sym, 10.895: level 93 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 94 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 95 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 96 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 97 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 98 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 99 is finished
dve2lts-sym, 11.034: reorder request ignored
dve2lts-sym, 11.034: level 100 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 101 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 102 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 103 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 104 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 105 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 106 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 107 is finished
dve2lts-sym, 11.228: reorder request ignored
dve2lts-sym, 11.228: level 108 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 109 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 110 is finished
dve2lts-sym, 11.296: reorder request ignored
dve2lts-sym, 11.296: level 111 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 112 is finished
dve2lts-sym, 11.337: reorder request ignored
dve2lts-sym, 11.337: level 113 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 114 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 115 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 116 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.409: level 117 is finished
dve2lts-sym, 11.422: reorder request ignored
dve2lts-sym, 11.422: level 118 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 119 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 120 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 121 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 122 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 123 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 124 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 125 is finished
dve2lts-sym, 11.526: reorder request ignored
dve2lts-sym, 11.526: level 126 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 127 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 128 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 129 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 130 is finished
dve2lts-sym, 11.591: reorder request ignored
dve2lts-sym, 11.591: level 131 is finished
dve2lts-sym, 11.604: reorder request ignored
dve2lts-sym, 11.604: level 132 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 133 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 134 is finished
dve2lts-sym, 11.640: reorder request ignored
dve2lts-sym, 11.640: level 135 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 136 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 137 is finished
dve2lts-sym, 11.671: reorder request ignored
dve2lts-sym, 11.671: level 138 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 139 is finished
dve2lts-sym, 11.689: reorder request ignored
dve2lts-sym, 11.689: level 140 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 141 is finished
dve2lts-sym, 11.706: reorder request ignored
dve2lts-sym, 11.707: level 142 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 143 is finished
dve2lts-sym, 11.721: reorder request ignored
dve2lts-sym, 11.721: level 144 is finished
dve2lts-sym, 11.728: reorder request ignored
dve2lts-sym, 11.728: level 145 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 146 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 147 is finished
dve2lts-sym, 11.743: reorder request ignored
dve2lts-sym, 11.743: level 148 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 149 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 150 is finished
dve2lts-sym, 11.757: reorder request ignored
dve2lts-sym, 11.757: level 151 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 152 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 153 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 154 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 155 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 156 is finished
dve2lts-sym, 11.789: reorder request ignored
dve2lts-sym, 11.789: level 157 is finished
dve2lts-sym, 11.795: reorder request ignored
dve2lts-sym, 11.795: level 158 is finished
dve2lts-sym, 11.799: reorder request ignored
dve2lts-sym, 11.799: level 159 is finished
dve2lts-sym, 11.804: reorder request ignored
dve2lts-sym, 11.804: level 160 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 161 is finished
dve2lts-sym, 11.812: reorder request ignored
dve2lts-sym, 11.812: level 162 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 163 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 164 is finished
dve2lts-sym, 11.824: reorder request ignored
dve2lts-sym, 11.824: level 165 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 166 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 167 is finished
dve2lts-sym, 11.836: reorder request ignored
dve2lts-sym, 11.836: level 168 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 169 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 170 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 171 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 172 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 173 is finished
dve2lts-sym, 11.857: reorder request ignored
dve2lts-sym, 11.857: level 174 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 175 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 176 is finished
dve2lts-sym, 11.868: reorder request ignored
dve2lts-sym, 11.868: level 177 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 178 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 179 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 180 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 181 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 182 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 183 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 184 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 185 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 186 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 187 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 188 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 189 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 190 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 191 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 192 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 193 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 194 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 195 is finished
dve2lts-sym, 11.926: reorder request ignored
dve2lts-sym, 11.926: level 196 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 197 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 198 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 199 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 200 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 201 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 202 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 203 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 204 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 205 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 206 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 207 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 208 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 209 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 210 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 211 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 212 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 213 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 214 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 11.967: reachability took 3.850 real 170.620 user 13.780 sys
dve2lts-sym, 11.967: counting visited states...
dve2lts-sym, 12.025: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 12.025: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
