Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 27->27 groups
dve2lts-sym, 0.744: state vector length is 15; there are 27 groups
dve2lts-sym, 0.744: Creating a Sylvan domain.
dve2lts-sym, 6.345: got initial state
dve2lts-sym, 6.348: level 0 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 1 is finished
dve2lts-sym, 13.635: reorder request ignored
dve2lts-sym, 13.635: level 2 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 3 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 4 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.922: level 5 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 6 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 7 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 8 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 9 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 10 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 11 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 12 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 13 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 14 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 15 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 16 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 17 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 18 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 19 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 20 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 21 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 22 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 23 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 24 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 25 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 26 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 27 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 28 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 29 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 30 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 31 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 32 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 33 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 34 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 35 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 36 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 37 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 38 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 39 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 40 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 41 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 42 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 43 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 44 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 45 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 46 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 47 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 48 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 49 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 50 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 51 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 52 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 53 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 54 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 55 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 56 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 57 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 58 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 59 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 60 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 61 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 62 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 63 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 64 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 65 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.993: level 66 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 67 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 68 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: level 69 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 70 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 71 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 72 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 73 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 74 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 75 is finished
dve2lts-sym, 26.212: reorder request ignored
dve2lts-sym, 26.212: level 76 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 77 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 78 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 79 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 80 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 81 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 82 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 83 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 84 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 85 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 86 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 87 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 88 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 89 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 90 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 91 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: level 92 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 93 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 94 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 95 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 96 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 97 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 98 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 99 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 100 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 101 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 102 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 103 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 104 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 105 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 106 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 107 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.431: level 108 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 109 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 26.437: reachability took 20.090 real 5.550 user 14.530 sys
dve2lts-sym, 26.437: counting visited states...
dve2lts-sym, 26.544: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 26.544: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
