Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 27->27 groups
dve2lts-sym, 0.735: state vector length is 15; there are 27 groups
dve2lts-sym, 0.735: Creating a Sylvan domain.
dve2lts-sym, 6.237: got initial state
dve2lts-sym, 6.239: level 0 is finished
dve2lts-sym, 6.926: reorder request ignored
dve2lts-sym, 6.926: level 1 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 2 is finished
dve2lts-sym, 8.185: reorder request ignored
dve2lts-sym, 8.185: level 3 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 4 is finished
dve2lts-sym, 8.551: reorder request ignored
dve2lts-sym, 8.551: level 5 is finished
dve2lts-sym, 8.606: reorder request ignored
dve2lts-sym, 8.606: level 6 is finished
dve2lts-sym, 8.629: reorder request ignored
dve2lts-sym, 8.629: level 7 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 8 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 9 is finished
dve2lts-sym, 8.654: reorder request ignored
dve2lts-sym, 8.654: level 10 is finished
dve2lts-sym, 8.663: reorder request ignored
dve2lts-sym, 8.663: level 11 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 12 is finished
dve2lts-sym, 8.675: reorder request ignored
dve2lts-sym, 8.675: level 13 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 14 is finished
dve2lts-sym, 8.688: reorder request ignored
dve2lts-sym, 8.688: level 15 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 16 is finished
dve2lts-sym, 8.703: reorder request ignored
dve2lts-sym, 8.703: level 17 is finished
dve2lts-sym, 8.710: reorder request ignored
dve2lts-sym, 8.710: level 18 is finished
dve2lts-sym, 8.717: reorder request ignored
dve2lts-sym, 8.717: level 19 is finished
dve2lts-sym, 8.723: reorder request ignored
dve2lts-sym, 8.723: level 20 is finished
dve2lts-sym, 8.731: reorder request ignored
dve2lts-sym, 8.731: level 21 is finished
dve2lts-sym, 8.738: reorder request ignored
dve2lts-sym, 8.738: level 22 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 23 is finished
dve2lts-sym, 8.752: reorder request ignored
dve2lts-sym, 8.752: level 24 is finished
dve2lts-sym, 8.762: reorder request ignored
dve2lts-sym, 8.762: level 25 is finished
dve2lts-sym, 8.770: reorder request ignored
dve2lts-sym, 8.770: level 26 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 27 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 28 is finished
dve2lts-sym, 8.796: reorder request ignored
dve2lts-sym, 8.796: level 29 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 30 is finished
dve2lts-sym, 8.814: reorder request ignored
dve2lts-sym, 8.814: level 31 is finished
dve2lts-sym, 8.823: reorder request ignored
dve2lts-sym, 8.823: level 32 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 33 is finished
dve2lts-sym, 8.840: reorder request ignored
dve2lts-sym, 8.840: level 34 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 35 is finished
dve2lts-sym, 8.858: reorder request ignored
dve2lts-sym, 8.858: level 36 is finished
dve2lts-sym, 8.867: reorder request ignored
dve2lts-sym, 8.867: level 37 is finished
dve2lts-sym, 8.876: reorder request ignored
dve2lts-sym, 8.876: level 38 is finished
dve2lts-sym, 8.885: reorder request ignored
dve2lts-sym, 8.885: level 39 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 40 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 41 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 42 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 43 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 44 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 45 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 46 is finished
dve2lts-sym, 8.984: reorder request ignored
dve2lts-sym, 8.984: level 47 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 48 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 49 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 50 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.013: level 51 is finished
dve2lts-sym, 9.019: reorder request ignored
dve2lts-sym, 9.019: level 52 is finished
dve2lts-sym, 9.025: reorder request ignored
dve2lts-sym, 9.025: level 53 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 54 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 55 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 56 is finished
dve2lts-sym, 9.048: reorder request ignored
dve2lts-sym, 9.048: level 57 is finished
dve2lts-sym, 9.053: reorder request ignored
dve2lts-sym, 9.053: level 58 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 59 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 60 is finished
dve2lts-sym, 9.070: reorder request ignored
dve2lts-sym, 9.070: level 61 is finished
dve2lts-sym, 9.076: reorder request ignored
dve2lts-sym, 9.076: level 62 is finished
dve2lts-sym, 9.081: reorder request ignored
dve2lts-sym, 9.081: level 63 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 64 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.093: level 65 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 66 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 67 is finished
dve2lts-sym, 9.106: reorder request ignored
dve2lts-sym, 9.106: level 68 is finished
dve2lts-sym, 9.110: reorder request ignored
dve2lts-sym, 9.110: level 69 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 70 is finished
dve2lts-sym, 9.117: reorder request ignored
dve2lts-sym, 9.117: level 71 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 72 is finished
dve2lts-sym, 9.122: reorder request ignored
dve2lts-sym, 9.122: level 73 is finished
dve2lts-sym, 9.124: reorder request ignored
dve2lts-sym, 9.124: level 74 is finished
dve2lts-sym, 9.126: reorder request ignored
dve2lts-sym, 9.126: level 75 is finished
dve2lts-sym, 9.129: reorder request ignored
dve2lts-sym, 9.129: level 76 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 77 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 78 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 79 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 80 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 81 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 82 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 83 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 84 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 85 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 86 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 87 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 88 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 89 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 90 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 91 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 92 is finished
dve2lts-sym, 9.158: reorder request ignored
dve2lts-sym, 9.158: level 93 is finished
dve2lts-sym, 9.159: reorder request ignored
dve2lts-sym, 9.159: level 94 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 95 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 96 is finished
dve2lts-sym, 9.164: reorder request ignored
dve2lts-sym, 9.165: level 97 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 98 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 99 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 100 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 101 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 102 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 103 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 104 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 105 is finished
dve2lts-sym, 9.186: reorder request ignored
dve2lts-sym, 9.186: level 106 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 107 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 108 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 109 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.192: reachability took 2.950 real 125.860 user 15.120 sys
dve2lts-sym, 9.192: counting visited states...
dve2lts-sym, 9.196: counting took 0.010 real 0.230 user 0.010 sys
dve2lts-sym, 9.196: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
