Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 54->48 groups
dve2lts-sym, 1.201: state vector length is 36; there are 48 groups
dve2lts-sym, 1.201: Creating a Sylvan domain.
dve2lts-sym, 14.252: got initial state
dve2lts-sym, 14.264: level 0 is finished
dve2lts-sym, 18.286: reorder request ignored
dve2lts-sym, 18.286: level 1 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.060: level 2 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 3 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 4 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 5 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 6 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.697: level 7 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 8 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 9 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 10 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 11 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 12 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 13 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 14 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 15 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 16 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 17 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 18 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 19 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 20 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 21 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 22 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 23 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 24 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 25 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 26 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 27 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 28 is finished
dve2lts-sym, 31.099: reorder request ignored
dve2lts-sym, 31.099: level 29 is finished
dve2lts-sym, 31.869: reorder request ignored
dve2lts-sym, 31.869: level 30 is finished
dve2lts-sym, 32.641: reorder request ignored
dve2lts-sym, 32.641: level 31 is finished
dve2lts-sym, 33.447: reorder request ignored
dve2lts-sym, 33.447: level 32 is finished
dve2lts-sym, 34.258: reorder request ignored
dve2lts-sym, 34.258: level 33 is finished
dve2lts-sym, 35.063: reorder request ignored
dve2lts-sym, 35.063: level 34 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 35 is finished
dve2lts-sym, 36.628: reorder request ignored
dve2lts-sym, 36.628: level 36 is finished
dve2lts-sym, 37.384: reorder request ignored
dve2lts-sym, 37.385: level 37 is finished
dve2lts-sym, 38.129: reorder request ignored
dve2lts-sym, 38.129: level 38 is finished
dve2lts-sym, 38.887: reorder request ignored
dve2lts-sym, 38.887: level 39 is finished
dve2lts-sym, 39.633: reorder request ignored
dve2lts-sym, 39.633: level 40 is finished
dve2lts-sym, 40.384: reorder request ignored
dve2lts-sym, 40.384: level 41 is finished
dve2lts-sym, 41.145: reorder request ignored
dve2lts-sym, 41.145: level 42 is finished
dve2lts-sym, 41.891: reorder request ignored
dve2lts-sym, 41.891: level 43 is finished
dve2lts-sym, 42.628: reorder request ignored
dve2lts-sym, 42.628: level 44 is finished
dve2lts-sym, 43.357: reorder request ignored
dve2lts-sym, 43.357: level 45 is finished
dve2lts-sym, 44.054: reorder request ignored
dve2lts-sym, 44.054: level 46 is finished
dve2lts-sym, 44.744: reorder request ignored
dve2lts-sym, 44.744: level 47 is finished
dve2lts-sym, 45.409: reorder request ignored
dve2lts-sym, 45.409: level 48 is finished
dve2lts-sym, 46.028: reorder request ignored
dve2lts-sym, 46.029: level 49 is finished
dve2lts-sym, 46.610: reorder request ignored
dve2lts-sym, 46.610: level 50 is finished
dve2lts-sym, 47.156: reorder request ignored
dve2lts-sym, 47.156: level 51 is finished
dve2lts-sym, 47.671: reorder request ignored
dve2lts-sym, 47.671: level 52 is finished
dve2lts-sym, 48.129: reorder request ignored
dve2lts-sym, 48.129: level 53 is finished
dve2lts-sym, 48.540: reorder request ignored
dve2lts-sym, 48.540: level 54 is finished
dve2lts-sym, 48.914: reorder request ignored
dve2lts-sym, 48.914: level 55 is finished
dve2lts-sym, 49.226: reorder request ignored
dve2lts-sym, 49.226: level 56 is finished
dve2lts-sym, 49.505: reorder request ignored
dve2lts-sym, 49.505: level 57 is finished
dve2lts-sym, 49.741: reorder request ignored
dve2lts-sym, 49.741: level 58 is finished
dve2lts-sym, 49.927: reorder request ignored
dve2lts-sym, 49.927: level 59 is finished
dve2lts-sym, 50.081: reorder request ignored
dve2lts-sym, 50.081: level 60 is finished
dve2lts-sym, 50.201: reorder request ignored
dve2lts-sym, 50.201: level 61 is finished
dve2lts-sym, 50.294: reorder request ignored
dve2lts-sym, 50.294: level 62 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 63 is finished
dve2lts-sym, 50.428: reorder request ignored
dve2lts-sym, 50.428: level 64 is finished
dve2lts-sym, 50.464: reorder request ignored
dve2lts-sym, 50.464: level 65 is finished
dve2lts-sym, 50.494: reorder request ignored
dve2lts-sym, 50.494: level 66 is finished
dve2lts-sym, 50.517: reorder request ignored
dve2lts-sym, 50.517: level 67 is finished
dve2lts-sym, 50.526: reorder request ignored
dve2lts-sym, 50.526: level 68 is finished
dve2lts-sym, 50.535: reorder request ignored
dve2lts-sym, 50.535: level 69 is finished
dve2lts-sym, 50.538: reorder request ignored
dve2lts-sym, 50.538: level 70 is finished
dve2lts-sym, 50.541: reorder request ignored
dve2lts-sym, 50.541: level 71 is finished
dve2lts-sym, 50.543: reorder request ignored
dve2lts-sym, 50.543: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 50.543: reachability took 36.300 real 29.220 user 7.040 sys
dve2lts-sym, 50.543: counting visited states...
dve2lts-sym, 55.966: counting took 5.420 real 5.420 user 0.010 sys
dve2lts-sym, 55.966: state space has 993914 (~9.94e+05) states, 42533 BDD nodes
