Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 50->50 groups
dve2lts-sym, 1.395: state vector length is 25; there are 50 groups
dve2lts-sym, 1.395: Creating a Sylvan domain.
dve2lts-sym, 10.383: got initial state
dve2lts-sym, 10.392: level 0 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 1 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 2 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 3 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 4 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 5 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 6 is finished
dve2lts-sym, 11.510: reorder request ignored
dve2lts-sym, 11.510: level 7 is finished
dve2lts-sym, 11.525: reorder request ignored
dve2lts-sym, 11.525: level 8 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.546: level 9 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 10 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 11 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 12 is finished
dve2lts-sym, 11.663: reorder request ignored
dve2lts-sym, 11.663: level 13 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 14 is finished
dve2lts-sym, 11.743: reorder request ignored
dve2lts-sym, 11.743: level 15 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 16 is finished
dve2lts-sym, 11.857: reorder request ignored
dve2lts-sym, 11.857: level 17 is finished
dve2lts-sym, 11.928: reorder request ignored
dve2lts-sym, 11.928: level 18 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 19 is finished
dve2lts-sym, 12.116: reorder request ignored
dve2lts-sym, 12.116: level 20 is finished
dve2lts-sym, 12.239: reorder request ignored
dve2lts-sym, 12.239: level 21 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 22 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.534: level 23 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 24 is finished
dve2lts-sym, 12.948: reorder request ignored
dve2lts-sym, 12.948: level 25 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 26 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 27 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 28 is finished
dve2lts-sym, 14.233: reorder request ignored
dve2lts-sym, 14.233: level 29 is finished
dve2lts-sym, 14.654: reorder request ignored
dve2lts-sym, 14.654: level 30 is finished
dve2lts-sym, 15.170: reorder request ignored
dve2lts-sym, 15.170: level 31 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 32 is finished
dve2lts-sym, 16.320: reorder request ignored
dve2lts-sym, 16.320: level 33 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 34 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 35 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.668: level 36 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 37 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 38 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 39 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 40 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 41 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 42 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 43 is finished
dve2lts-sym, 32.703: reorder request ignored
dve2lts-sym, 32.703: level 44 is finished
dve2lts-sym, 35.007: reorder request ignored
dve2lts-sym, 35.007: level 45 is finished
dve2lts-sym, 37.419: reorder request ignored
dve2lts-sym, 37.419: level 46 is finished
dve2lts-sym, 40.246: reorder request ignored
dve2lts-sym, 40.246: level 47 is finished
dve2lts-sym, 43.313: reorder request ignored
dve2lts-sym, 43.313: level 48 is finished
dve2lts-sym, 48.993: reorder request ignored
dve2lts-sym, 48.993: level 49 is finished
dve2lts-sym, 52.615: reorder request ignored
dve2lts-sym, 52.615: level 50 is finished
dve2lts-sym, 56.754: reorder request ignored
dve2lts-sym, 56.754: level 51 is finished
dve2lts-sym, 61.529: reorder request ignored
dve2lts-sym, 61.529: level 52 is finished
dve2lts-sym, 66.866: reorder request ignored
dve2lts-sym, 66.866: level 53 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fdd66589340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48aca6]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48c788]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c718]
 30: dve2lts-sym() [0x48c718]
 31: dve2lts-sym() [0x48c718]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c718]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c718]
 46: dve2lts-sym() [0x48c718]
 47: dve2lts-sym() [0x48c718]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c718]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
