Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 40->36 groups
dve2lts-sym, 1.026: state vector length is 20; there are 36 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 8.106: got initial state
dve2lts-sym, 8.111: level 0 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 1 is finished
dve2lts-sym, 15.572: reorder request ignored
dve2lts-sym, 15.572: level 2 is finished
dve2lts-sym, 17.018: reorder request ignored
dve2lts-sym, 17.018: level 3 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 4 is finished
dve2lts-sym, 17.357: reorder request ignored
dve2lts-sym, 17.358: level 5 is finished
dve2lts-sym, 17.386: reorder request ignored
dve2lts-sym, 17.386: level 6 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 7 is finished
dve2lts-sym, 17.447: reorder request ignored
dve2lts-sym, 17.447: level 8 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 9 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 10 is finished
dve2lts-sym, 17.566: reorder request ignored
dve2lts-sym, 17.566: level 11 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 12 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 13 is finished
dve2lts-sym, 17.724: reorder request ignored
dve2lts-sym, 17.724: level 14 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 15 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 16 is finished
dve2lts-sym, 17.897: reorder request ignored
dve2lts-sym, 17.897: level 17 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 18 is finished
dve2lts-sym, 18.034: reorder request ignored
dve2lts-sym, 18.034: level 19 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 20 is finished
dve2lts-sym, 18.182: reorder request ignored
dve2lts-sym, 18.183: level 21 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 22 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 23 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 24 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 25 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 26 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 27 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 28 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 29 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 30 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.982: level 31 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 32 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 33 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 34 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 35 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 36 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 37 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 38 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 39 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 40 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 41 is finished
dve2lts-sym, 19.883: reorder request ignored
dve2lts-sym, 19.883: level 42 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 43 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.055: level 44 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 45 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 46 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 47 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 48 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 49 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 50 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 51 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 52 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 53 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 54 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 55 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 56 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 57 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 58 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 59 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 60 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 61 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 62 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 63 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 64 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 65 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 66 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 67 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 68 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 69 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 70 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 71 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 72 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 73 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 74 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 75 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 76 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 77 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 78 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 79 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 80 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 81 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 82 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 83 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 84 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 85 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 86 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.807: level 87 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 88 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 89 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 90 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.352: level 91 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 92 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 93 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 94 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 95 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 96 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 97 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 98 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 99 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 100 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 101 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 102 is finished
dve2lts-sym, 27.122: reorder request ignored
dve2lts-sym, 27.122: level 103 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 104 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 105 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 106 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 107 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 108 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.105: level 109 is finished
dve2lts-sym, 28.260: reorder request ignored
dve2lts-sym, 28.260: level 110 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 111 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.673: level 112 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 113 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 114 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 115 is finished
dve2lts-sym, 29.225: reorder request ignored
dve2lts-sym, 29.225: level 116 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 117 is finished
dve2lts-sym, 29.459: reorder request ignored
dve2lts-sym, 29.459: level 118 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 119 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 120 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 121 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 122 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 123 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 124 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 125 is finished
dve2lts-sym, 30.365: reorder request ignored
dve2lts-sym, 30.365: level 126 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 127 is finished
dve2lts-sym, 30.580: reorder request ignored
dve2lts-sym, 30.580: level 128 is finished
dve2lts-sym, 30.686: reorder request ignored
dve2lts-sym, 30.686: level 129 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.793: level 130 is finished
dve2lts-sym, 30.900: reorder request ignored
dve2lts-sym, 30.900: level 131 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 132 is finished
dve2lts-sym, 31.108: reorder request ignored
dve2lts-sym, 31.108: level 133 is finished
dve2lts-sym, 31.208: reorder request ignored
dve2lts-sym, 31.208: level 134 is finished
dve2lts-sym, 31.305: reorder request ignored
dve2lts-sym, 31.305: level 135 is finished
dve2lts-sym, 31.392: reorder request ignored
dve2lts-sym, 31.392: level 136 is finished
dve2lts-sym, 31.477: reorder request ignored
dve2lts-sym, 31.477: level 137 is finished
dve2lts-sym, 31.553: reorder request ignored
dve2lts-sym, 31.553: level 138 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 139 is finished
dve2lts-sym, 31.697: reorder request ignored
dve2lts-sym, 31.697: level 140 is finished
dve2lts-sym, 31.761: reorder request ignored
dve2lts-sym, 31.761: level 141 is finished
dve2lts-sym, 31.819: reorder request ignored
dve2lts-sym, 31.819: level 142 is finished
dve2lts-sym, 31.874: reorder request ignored
dve2lts-sym, 31.874: level 143 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: level 144 is finished
dve2lts-sym, 31.968: reorder request ignored
dve2lts-sym, 31.968: level 145 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 146 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 147 is finished
dve2lts-sym, 32.081: reorder request ignored
dve2lts-sym, 32.081: level 148 is finished
dve2lts-sym, 32.115: reorder request ignored
dve2lts-sym, 32.115: level 149 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 150 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 151 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 152 is finished
dve2lts-sym, 32.250: reorder request ignored
dve2lts-sym, 32.250: level 153 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.321: level 154 is finished
dve2lts-sym, 32.353: reorder request ignored
dve2lts-sym, 32.353: level 155 is finished
dve2lts-sym, 32.384: reorder request ignored
dve2lts-sym, 32.384: level 156 is finished
dve2lts-sym, 32.414: reorder request ignored
dve2lts-sym, 32.414: level 157 is finished
dve2lts-sym, 32.446: reorder request ignored
dve2lts-sym, 32.446: level 158 is finished
dve2lts-sym, 32.475: reorder request ignored
dve2lts-sym, 32.475: level 159 is finished
dve2lts-sym, 32.503: reorder request ignored
dve2lts-sym, 32.503: level 160 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 161 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 162 is finished
dve2lts-sym, 32.574: reorder request ignored
dve2lts-sym, 32.574: level 163 is finished
dve2lts-sym, 32.597: reorder request ignored
dve2lts-sym, 32.597: level 164 is finished
dve2lts-sym, 32.620: reorder request ignored
dve2lts-sym, 32.620: level 165 is finished
dve2lts-sym, 32.642: reorder request ignored
dve2lts-sym, 32.642: level 166 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 167 is finished
dve2lts-sym, 32.683: reorder request ignored
dve2lts-sym, 32.683: level 168 is finished
dve2lts-sym, 32.702: reorder request ignored
dve2lts-sym, 32.702: level 169 is finished
dve2lts-sym, 32.721: reorder request ignored
dve2lts-sym, 32.721: level 170 is finished
dve2lts-sym, 32.737: reorder request ignored
dve2lts-sym, 32.737: level 171 is finished
dve2lts-sym, 32.753: reorder request ignored
dve2lts-sym, 32.753: level 172 is finished
dve2lts-sym, 32.769: reorder request ignored
dve2lts-sym, 32.769: level 173 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 174 is finished
dve2lts-sym, 32.799: reorder request ignored
dve2lts-sym, 32.799: level 175 is finished
dve2lts-sym, 32.814: reorder request ignored
dve2lts-sym, 32.814: level 176 is finished
dve2lts-sym, 32.829: reorder request ignored
dve2lts-sym, 32.829: level 177 is finished
dve2lts-sym, 32.844: reorder request ignored
dve2lts-sym, 32.844: level 178 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 179 is finished
dve2lts-sym, 32.872: reorder request ignored
dve2lts-sym, 32.872: level 180 is finished
dve2lts-sym, 32.888: reorder request ignored
dve2lts-sym, 32.888: level 181 is finished
dve2lts-sym, 32.902: reorder request ignored
dve2lts-sym, 32.902: level 182 is finished
dve2lts-sym, 32.918: reorder request ignored
dve2lts-sym, 32.918: level 183 is finished
dve2lts-sym, 32.934: reorder request ignored
dve2lts-sym, 32.934: level 184 is finished
dve2lts-sym, 32.949: reorder request ignored
dve2lts-sym, 32.949: level 185 is finished
dve2lts-sym, 32.964: reorder request ignored
dve2lts-sym, 32.964: level 186 is finished
dve2lts-sym, 32.977: reorder request ignored
dve2lts-sym, 32.977: level 187 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 188 is finished
dve2lts-sym, 33.005: reorder request ignored
dve2lts-sym, 33.005: level 189 is finished
dve2lts-sym, 33.019: reorder request ignored
dve2lts-sym, 33.019: level 190 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 191 is finished
dve2lts-sym, 33.047: reorder request ignored
dve2lts-sym, 33.047: level 192 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 193 is finished
dve2lts-sym, 33.075: reorder request ignored
dve2lts-sym, 33.075: level 194 is finished
dve2lts-sym, 33.090: reorder request ignored
dve2lts-sym, 33.090: level 195 is finished
dve2lts-sym, 33.103: reorder request ignored
dve2lts-sym, 33.103: level 196 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 197 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 198 is finished
dve2lts-sym, 33.143: reorder request ignored
dve2lts-sym, 33.143: level 199 is finished
dve2lts-sym, 33.155: reorder request ignored
dve2lts-sym, 33.155: level 200 is finished
dve2lts-sym, 33.168: reorder request ignored
dve2lts-sym, 33.168: level 201 is finished
dve2lts-sym, 33.182: reorder request ignored
dve2lts-sym, 33.182: level 202 is finished
dve2lts-sym, 33.195: reorder request ignored
dve2lts-sym, 33.195: level 203 is finished
dve2lts-sym, 33.208: reorder request ignored
dve2lts-sym, 33.208: level 204 is finished
dve2lts-sym, 33.219: reorder request ignored
dve2lts-sym, 33.219: level 205 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 206 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.241: level 207 is finished
dve2lts-sym, 33.250: reorder request ignored
dve2lts-sym, 33.250: level 208 is finished
dve2lts-sym, 33.260: reorder request ignored
dve2lts-sym, 33.260: level 209 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 210 is finished
dve2lts-sym, 33.279: reorder request ignored
dve2lts-sym, 33.279: level 211 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 212 is finished
dve2lts-sym, 33.297: reorder request ignored
dve2lts-sym, 33.297: level 213 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.303: level 214 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 33.309: reachability took 25.210 real 1197.090 user 11.770 sys
dve2lts-sym, 33.309: counting visited states...
dve2lts-sym, 33.366: counting took 0.050 real 2.760 user 0.000 sys
dve2lts-sym, 33.366: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
