Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 27->27 groups
dve2lts-sym, 0.795: state vector length is 15; there are 27 groups
dve2lts-sym, 0.795: Creating a Sylvan domain.
dve2lts-sym, 6.148: got initial state
dve2lts-sym, 6.151: level 0 is finished
dve2lts-sym, 6.892: reorder request ignored
dve2lts-sym, 6.893: level 1 is finished
dve2lts-sym, 7.585: reorder request ignored
dve2lts-sym, 7.586: level 2 is finished
dve2lts-sym, 8.028: reorder request ignored
dve2lts-sym, 8.028: level 3 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 4 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 5 is finished
dve2lts-sym, 8.422: reorder request ignored
dve2lts-sym, 8.422: level 6 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 7 is finished
dve2lts-sym, 8.481: reorder request ignored
dve2lts-sym, 8.481: level 8 is finished
dve2lts-sym, 8.489: reorder request ignored
dve2lts-sym, 8.489: level 9 is finished
dve2lts-sym, 8.497: reorder request ignored
dve2lts-sym, 8.497: level 10 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 11 is finished
dve2lts-sym, 8.509: reorder request ignored
dve2lts-sym, 8.509: level 12 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 13 is finished
dve2lts-sym, 8.525: reorder request ignored
dve2lts-sym, 8.525: level 14 is finished
dve2lts-sym, 8.531: reorder request ignored
dve2lts-sym, 8.531: level 15 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 16 is finished
dve2lts-sym, 8.546: reorder request ignored
dve2lts-sym, 8.546: level 17 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 18 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 19 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 20 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 21 is finished
dve2lts-sym, 8.582: reorder request ignored
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.589: reorder request ignored
dve2lts-sym, 8.589: level 23 is finished
dve2lts-sym, 8.596: reorder request ignored
dve2lts-sym, 8.597: level 24 is finished
dve2lts-sym, 8.605: reorder request ignored
dve2lts-sym, 8.605: level 25 is finished
dve2lts-sym, 8.613: reorder request ignored
dve2lts-sym, 8.613: level 26 is finished
dve2lts-sym, 8.622: reorder request ignored
dve2lts-sym, 8.622: level 27 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.641: reorder request ignored
dve2lts-sym, 8.641: level 29 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 30 is finished
dve2lts-sym, 8.659: reorder request ignored
dve2lts-sym, 8.659: level 31 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 32 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 33 is finished
dve2lts-sym, 8.687: reorder request ignored
dve2lts-sym, 8.687: level 34 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 35 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 36 is finished
dve2lts-sym, 8.716: reorder request ignored
dve2lts-sym, 8.716: level 37 is finished
dve2lts-sym, 8.727: reorder request ignored
dve2lts-sym, 8.727: level 38 is finished
dve2lts-sym, 8.736: reorder request ignored
dve2lts-sym, 8.736: level 39 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 40 is finished
dve2lts-sym, 8.754: reorder request ignored
dve2lts-sym, 8.754: level 41 is finished
dve2lts-sym, 8.763: reorder request ignored
dve2lts-sym, 8.763: level 42 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 43 is finished
dve2lts-sym, 8.782: reorder request ignored
dve2lts-sym, 8.782: level 44 is finished
dve2lts-sym, 8.790: reorder request ignored
dve2lts-sym, 8.790: level 45 is finished
dve2lts-sym, 8.799: reorder request ignored
dve2lts-sym, 8.799: level 46 is finished
dve2lts-sym, 8.807: reorder request ignored
dve2lts-sym, 8.807: level 47 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 48 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 49 is finished
dve2lts-sym, 8.830: reorder request ignored
dve2lts-sym, 8.830: level 50 is finished
dve2lts-sym, 8.836: reorder request ignored
dve2lts-sym, 8.836: level 51 is finished
dve2lts-sym, 8.843: reorder request ignored
dve2lts-sym, 8.843: level 52 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 53 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 54 is finished
dve2lts-sym, 8.860: reorder request ignored
dve2lts-sym, 8.860: level 55 is finished
dve2lts-sym, 8.866: reorder request ignored
dve2lts-sym, 8.866: level 56 is finished
dve2lts-sym, 8.873: reorder request ignored
dve2lts-sym, 8.873: level 57 is finished
dve2lts-sym, 8.878: reorder request ignored
dve2lts-sym, 8.878: level 58 is finished
dve2lts-sym, 8.884: reorder request ignored
dve2lts-sym, 8.884: level 59 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 60 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 61 is finished
dve2lts-sym, 8.899: reorder request ignored
dve2lts-sym, 8.899: level 62 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 63 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 64 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 65 is finished
dve2lts-sym, 8.967: reorder request ignored
dve2lts-sym, 8.967: level 66 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 67 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 68 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 69 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 70 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 71 is finished
dve2lts-sym, 8.994: reorder request ignored
dve2lts-sym, 8.994: level 72 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 73 is finished
dve2lts-sym, 8.999: reorder request ignored
dve2lts-sym, 8.999: level 74 is finished
dve2lts-sym, 9.001: reorder request ignored
dve2lts-sym, 9.001: level 75 is finished
dve2lts-sym, 9.003: reorder request ignored
dve2lts-sym, 9.003: level 76 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 77 is finished
dve2lts-sym, 9.008: reorder request ignored
dve2lts-sym, 9.008: level 78 is finished
dve2lts-sym, 9.010: reorder request ignored
dve2lts-sym, 9.010: level 79 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 80 is finished
dve2lts-sym, 9.014: reorder request ignored
dve2lts-sym, 9.014: level 81 is finished
dve2lts-sym, 9.015: reorder request ignored
dve2lts-sym, 9.015: level 82 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 83 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 84 is finished
dve2lts-sym, 9.019: reorder request ignored
dve2lts-sym, 9.019: level 85 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 86 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 87 is finished
dve2lts-sym, 9.024: reorder request ignored
dve2lts-sym, 9.024: level 88 is finished
dve2lts-sym, 9.026: reorder request ignored
dve2lts-sym, 9.026: level 89 is finished
dve2lts-sym, 9.027: reorder request ignored
dve2lts-sym, 9.027: level 90 is finished
dve2lts-sym, 9.029: reorder request ignored
dve2lts-sym, 9.029: level 91 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 92 is finished
dve2lts-sym, 9.033: reorder request ignored
dve2lts-sym, 9.033: level 93 is finished
dve2lts-sym, 9.034: reorder request ignored
dve2lts-sym, 9.034: level 94 is finished
dve2lts-sym, 9.036: reorder request ignored
dve2lts-sym, 9.036: level 95 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 96 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 97 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 98 is finished
dve2lts-sym, 9.044: reorder request ignored
dve2lts-sym, 9.044: level 99 is finished
dve2lts-sym, 9.047: reorder request ignored
dve2lts-sym, 9.047: level 100 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 101 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 102 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 103 is finished
dve2lts-sym, 9.057: reorder request ignored
dve2lts-sym, 9.057: level 104 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 105 is finished
dve2lts-sym, 9.061: reorder request ignored
dve2lts-sym, 9.061: level 106 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 107 is finished
dve2lts-sym, 9.065: reorder request ignored
dve2lts-sym, 9.065: level 108 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 109 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 9.067: reachability took 2.910 real 123.520 user 15.590 sys
dve2lts-sym, 9.067: counting visited states...
dve2lts-sym, 9.072: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.072: state space has 18424 (~1.84e+04) states, 28955 BDD nodes
