Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 50->45 groups
dve2lts-sym, 1.361: state vector length is 25; there are 45 groups
dve2lts-sym, 1.361: Creating a Sylvan domain.
dve2lts-sym, 11.264: got initial state
dve2lts-sym, 11.271: level 0 is finished
dve2lts-sym, 15.619: reorder request ignored
dve2lts-sym, 15.619: level 1 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 2 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 3 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 4 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 5 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 6 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 7 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 8 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 9 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 10 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 11 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 12 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.763: level 13 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 14 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 15 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 16 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 17 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.986: level 18 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 19 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 20 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 21 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 22 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 23 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 24 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.014: level 25 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 26 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 27 is finished
dve2lts-sym, 28.953: reorder request ignored
dve2lts-sym, 28.953: level 28 is finished
dve2lts-sym, 29.651: reorder request ignored
dve2lts-sym, 29.651: level 29 is finished
dve2lts-sym, 30.364: reorder request ignored
dve2lts-sym, 30.365: level 30 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 31 is finished
dve2lts-sym, 31.757: reorder request ignored
dve2lts-sym, 31.757: level 32 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 33 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 34 is finished
dve2lts-sym, 33.806: reorder request ignored
dve2lts-sym, 33.806: level 35 is finished
dve2lts-sym, 34.484: reorder request ignored
dve2lts-sym, 34.484: level 36 is finished
dve2lts-sym, 35.187: reorder request ignored
dve2lts-sym, 35.187: level 37 is finished
dve2lts-sym, 35.914: reorder request ignored
dve2lts-sym, 35.914: level 38 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 39 is finished
dve2lts-sym, 37.469: reorder request ignored
dve2lts-sym, 37.469: level 40 is finished
dve2lts-sym, 38.287: reorder request ignored
dve2lts-sym, 38.287: level 41 is finished
dve2lts-sym, 39.115: reorder request ignored
dve2lts-sym, 39.115: level 42 is finished
dve2lts-sym, 39.962: reorder request ignored
dve2lts-sym, 39.962: level 43 is finished
dve2lts-sym, 40.822: reorder request ignored
dve2lts-sym, 40.822: level 44 is finished
dve2lts-sym, 41.695: reorder request ignored
dve2lts-sym, 41.695: level 45 is finished
dve2lts-sym, 42.583: reorder request ignored
dve2lts-sym, 42.583: level 46 is finished
dve2lts-sym, 43.468: reorder request ignored
dve2lts-sym, 43.468: level 47 is finished
dve2lts-sym, 44.347: reorder request ignored
dve2lts-sym, 44.347: level 48 is finished
dve2lts-sym, 45.234: reorder request ignored
dve2lts-sym, 45.234: level 49 is finished
dve2lts-sym, 46.136: reorder request ignored
dve2lts-sym, 46.136: level 50 is finished
dve2lts-sym, 47.042: reorder request ignored
dve2lts-sym, 47.042: level 51 is finished
dve2lts-sym, 47.961: reorder request ignored
dve2lts-sym, 47.961: level 52 is finished
dve2lts-sym, 48.907: reorder request ignored
dve2lts-sym, 48.907: level 53 is finished
dve2lts-sym, 49.869: reorder request ignored
dve2lts-sym, 49.869: level 54 is finished
dve2lts-sym, 50.855: reorder request ignored
dve2lts-sym, 50.855: level 55 is finished
dve2lts-sym, 51.885: reorder request ignored
dve2lts-sym, 51.885: level 56 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 57 is finished
dve2lts-sym, 54.048: reorder request ignored
dve2lts-sym, 54.048: level 58 is finished
dve2lts-sym, 55.173: reorder request ignored
dve2lts-sym, 55.173: level 59 is finished
dve2lts-sym, 56.328: reorder request ignored
dve2lts-sym, 56.328: level 60 is finished
dve2lts-sym, 57.512: reorder request ignored
dve2lts-sym, 57.512: level 61 is finished
dve2lts-sym, 58.719: reorder request ignored
dve2lts-sym, 58.719: level 62 is finished
dve2lts-sym, 59.961: reorder request ignored
dve2lts-sym, 59.961: level 63 is finished
dve2lts-sym, 61.224: reorder request ignored
dve2lts-sym, 61.224: level 64 is finished
dve2lts-sym, 62.522: reorder request ignored
dve2lts-sym, 62.522: level 65 is finished
dve2lts-sym, 63.844: reorder request ignored
dve2lts-sym, 63.844: level 66 is finished
dve2lts-sym, 65.178: reorder request ignored
dve2lts-sym, 65.178: level 67 is finished
dve2lts-sym, 66.519: reorder request ignored
dve2lts-sym, 66.519: level 68 is finished
dve2lts-sym, 67.869: reorder request ignored
dve2lts-sym, 67.869: level 69 is finished
dve2lts-sym, 69.234: reorder request ignored
dve2lts-sym, 69.234: level 70 is finished
dve2lts-sym, 70.621: reorder request ignored
dve2lts-sym, 70.621: level 71 is finished
dve2lts-sym, 72.021: reorder request ignored
dve2lts-sym, 72.021: level 72 is finished
dve2lts-sym, 73.437: reorder request ignored
dve2lts-sym, 73.437: level 73 is finished
dve2lts-sym, 74.872: reorder request ignored
dve2lts-sym, 74.872: level 74 is finished
dve2lts-sym, 76.329: reorder request ignored
dve2lts-sym, 76.330: level 75 is finished
dve2lts-sym, 77.811: reorder request ignored
dve2lts-sym, 77.811: level 76 is finished
dve2lts-sym, 79.307: reorder request ignored
dve2lts-sym, 79.307: level 77 is finished
dve2lts-sym, 80.819: reorder request ignored
dve2lts-sym, 80.819: level 78 is finished
dve2lts-sym, 82.350: reorder request ignored
dve2lts-sym, 82.350: level 79 is finished
dve2lts-sym, 83.900: reorder request ignored
dve2lts-sym, 83.900: level 80 is finished
dve2lts-sym, 85.473: reorder request ignored
dve2lts-sym, 85.473: level 81 is finished
dve2lts-sym, 87.066: reorder request ignored
dve2lts-sym, 87.066: level 82 is finished
dve2lts-sym, 88.680: reorder request ignored
dve2lts-sym, 88.680: level 83 is finished
dve2lts-sym, 90.293: reorder request ignored
dve2lts-sym, 90.293: level 84 is finished
dve2lts-sym, 91.941: reorder request ignored
dve2lts-sym, 91.941: level 85 is finished
dve2lts-sym, 93.625: reorder request ignored
dve2lts-sym, 93.625: level 86 is finished
dve2lts-sym, 95.350: reorder request ignored
dve2lts-sym, 95.350: level 87 is finished
dve2lts-sym, 97.151: reorder request ignored
dve2lts-sym, 97.151: level 88 is finished
dve2lts-sym, 99.041: reorder request ignored
dve2lts-sym, 99.041: level 89 is finished
dve2lts-sym, 101.011: reorder request ignored
dve2lts-sym, 101.011: level 90 is finished
dve2lts-sym, 103.060: reorder request ignored
dve2lts-sym, 103.060: level 91 is finished
dve2lts-sym, 105.176: reorder request ignored
dve2lts-sym, 105.176: level 92 is finished
dve2lts-sym, 107.343: reorder request ignored
dve2lts-sym, 107.343: level 93 is finished
dve2lts-sym, 109.545: reorder request ignored
dve2lts-sym, 109.545: level 94 is finished
dve2lts-sym, 111.782: reorder request ignored
dve2lts-sym, 111.782: level 95 is finished
dve2lts-sym, 114.075: reorder request ignored
dve2lts-sym, 114.075: level 96 is finished
dve2lts-sym, 116.394: reorder request ignored
dve2lts-sym, 116.394: level 97 is finished
dve2lts-sym, 118.755: reorder request ignored
dve2lts-sym, 118.755: level 98 is finished
dve2lts-sym, 121.134: reorder request ignored
dve2lts-sym, 121.134: level 99 is finished
dve2lts-sym, 123.542: reorder request ignored
dve2lts-sym, 123.542: level 100 is finished
dve2lts-sym, 126.015: reorder request ignored
dve2lts-sym, 126.015: level 101 is finished
dve2lts-sym, 128.548: reorder request ignored
dve2lts-sym, 128.548: level 102 is finished
dve2lts-sym, 131.158: reorder request ignored
dve2lts-sym, 131.158: level 103 is finished
dve2lts-sym, 133.839: reorder request ignored
dve2lts-sym, 133.839: level 104 is finished
dve2lts-sym, 136.574: reorder request ignored
dve2lts-sym, 136.574: level 105 is finished
dve2lts-sym, 139.358: reorder request ignored
dve2lts-sym, 139.358: level 106 is finished
dve2lts-sym, 142.215: reorder request ignored
dve2lts-sym, 142.215: level 107 is finished
dve2lts-sym, 145.151: reorder request ignored
dve2lts-sym, 145.151: level 108 is finished
dve2lts-sym, 148.161: reorder request ignored
dve2lts-sym, 148.161: level 109 is finished
dve2lts-sym, 151.231: reorder request ignored
dve2lts-sym, 151.231: level 110 is finished
dve2lts-sym, 154.340: reorder request ignored
dve2lts-sym, 154.340: level 111 is finished
dve2lts-sym, 157.484: reorder request ignored
dve2lts-sym, 157.484: level 112 is finished
dve2lts-sym, 160.656: reorder request ignored
dve2lts-sym, 160.656: level 113 is finished
dve2lts-sym, 163.862: reorder request ignored
dve2lts-sym, 163.862: level 114 is finished
dve2lts-sym, 167.099: reorder request ignored
dve2lts-sym, 167.099: level 115 is finished
dve2lts-sym, 170.395: reorder request ignored
dve2lts-sym, 170.395: level 116 is finished
dve2lts-sym, 173.756: reorder request ignored
dve2lts-sym, 173.756: level 117 is finished
dve2lts-sym, 177.198: reorder request ignored
dve2lts-sym, 177.198: level 118 is finished
dve2lts-sym, 180.742: reorder request ignored
dve2lts-sym, 180.742: level 119 is finished
dve2lts-sym, 184.400: reorder request ignored
dve2lts-sym, 184.400: level 120 is finished
dve2lts-sym, 188.166: reorder request ignored
dve2lts-sym, 188.166: level 121 is finished
dve2lts-sym, 192.033: reorder request ignored
dve2lts-sym, 192.034: level 122 is finished
dve2lts-sym, 196.013: reorder request ignored
dve2lts-sym, 196.013: level 123 is finished
dve2lts-sym, 200.091: reorder request ignored
dve2lts-sym, 200.091: level 124 is finished
dve2lts-sym, 204.290: reorder request ignored
dve2lts-sym, 204.290: level 125 is finished
dve2lts-sym, 208.633: reorder request ignored
dve2lts-sym, 208.633: level 126 is finished
dve2lts-sym, 213.109: reorder request ignored
dve2lts-sym, 213.109: level 127 is finished
dve2lts-sym, 217.714: reorder request ignored
dve2lts-sym, 217.714: level 128 is finished
dve2lts-sym, 222.445: reorder request ignored
dve2lts-sym, 222.445: level 129 is finished
dve2lts-sym, 227.251: reorder request ignored
dve2lts-sym, 227.251: level 130 is finished
dve2lts-sym, 232.109: reorder request ignored
dve2lts-sym, 232.109: level 131 is finished
dve2lts-sym, 237.031: reorder request ignored
dve2lts-sym, 237.031: level 132 is finished
dve2lts-sym, 242.011: reorder request ignored
dve2lts-sym, 242.011: level 133 is finished
dve2lts-sym, 247.005: reorder request ignored
dve2lts-sym, 247.005: level 134 is finished
dve2lts-sym, 252.043: reorder request ignored
dve2lts-sym, 252.043: level 135 is finished
dve2lts-sym, 257.086: reorder request ignored
dve2lts-sym, 257.086: level 136 is finished
dve2lts-sym, 262.157: reorder request ignored
dve2lts-sym, 262.157: level 137 is finished
dve2lts-sym, 267.225: reorder request ignored
dve2lts-sym, 267.225: level 138 is finished
dve2lts-sym, 272.309: reorder request ignored
dve2lts-sym, 272.309: level 139 is finished
dve2lts-sym, 277.328: reorder request ignored
dve2lts-sym, 277.328: level 140 is finished
dve2lts-sym, 282.277: reorder request ignored
dve2lts-sym, 282.277: level 141 is finished
dve2lts-sym, 287.138: reorder request ignored
dve2lts-sym, 287.138: level 142 is finished
dve2lts-sym, 291.906: reorder request ignored
dve2lts-sym, 291.906: level 143 is finished
dve2lts-sym, 296.602: reorder request ignored
dve2lts-sym, 296.602: level 144 is finished
