Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 40->36 groups
dve2lts-sym, 1.013: state vector length is 20; there are 36 groups
dve2lts-sym, 1.013: Creating a Sylvan domain.
dve2lts-sym, 8.676: got initial state
dve2lts-sym, 8.681: level 0 is finished
dve2lts-sym, 12.442: reorder request ignored
dve2lts-sym, 12.442: level 1 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 2 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 3 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 4 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 5 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 6 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 7 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 8 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 9 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 10 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 11 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 12 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 13 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 14 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 15 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 16 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 17 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 18 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.138: level 19 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 20 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 21 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 22 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 23 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 24 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 25 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 26 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 27 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 28 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 29 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 30 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 31 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 32 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 33 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 34 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 35 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 36 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 37 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 38 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 39 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 40 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 41 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 42 is finished
dve2lts-sym, 25.878: reorder request ignored
dve2lts-sym, 25.878: level 43 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 44 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 45 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 46 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 47 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 48 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 49 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 50 is finished
dve2lts-sym, 27.541: reorder request ignored
dve2lts-sym, 27.541: level 51 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 52 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 53 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 54 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 55 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 56 is finished
dve2lts-sym, 28.815: reorder request ignored
dve2lts-sym, 28.815: level 57 is finished
dve2lts-sym, 29.034: reorder request ignored
dve2lts-sym, 29.034: level 58 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.252: level 59 is finished
dve2lts-sym, 29.478: reorder request ignored
dve2lts-sym, 29.478: level 60 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.711: level 61 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 62 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 63 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 64 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 65 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: level 66 is finished
dve2lts-sym, 31.167: reorder request ignored
dve2lts-sym, 31.167: level 67 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 68 is finished
dve2lts-sym, 31.754: reorder request ignored
dve2lts-sym, 31.754: level 69 is finished
dve2lts-sym, 32.088: reorder request ignored
dve2lts-sym, 32.088: level 70 is finished
dve2lts-sym, 32.448: reorder request ignored
dve2lts-sym, 32.448: level 71 is finished
dve2lts-sym, 32.828: reorder request ignored
dve2lts-sym, 32.828: level 72 is finished
dve2lts-sym, 33.220: reorder request ignored
dve2lts-sym, 33.220: level 73 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.617: level 74 is finished
dve2lts-sym, 34.008: reorder request ignored
dve2lts-sym, 34.008: level 75 is finished
dve2lts-sym, 34.398: reorder request ignored
dve2lts-sym, 34.398: level 76 is finished
dve2lts-sym, 34.783: reorder request ignored
dve2lts-sym, 34.783: level 77 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 78 is finished
dve2lts-sym, 35.585: reorder request ignored
dve2lts-sym, 35.585: level 79 is finished
dve2lts-sym, 35.992: reorder request ignored
dve2lts-sym, 35.992: level 80 is finished
dve2lts-sym, 36.388: reorder request ignored
dve2lts-sym, 36.388: level 81 is finished
dve2lts-sym, 36.788: reorder request ignored
dve2lts-sym, 36.789: level 82 is finished
dve2lts-sym, 37.186: reorder request ignored
dve2lts-sym, 37.186: level 83 is finished
dve2lts-sym, 37.583: reorder request ignored
dve2lts-sym, 37.583: level 84 is finished
dve2lts-sym, 37.982: reorder request ignored
dve2lts-sym, 37.982: level 85 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 86 is finished
dve2lts-sym, 38.778: reorder request ignored
dve2lts-sym, 38.778: level 87 is finished
dve2lts-sym, 39.166: reorder request ignored
dve2lts-sym, 39.166: level 88 is finished
dve2lts-sym, 39.546: reorder request ignored
dve2lts-sym, 39.546: level 89 is finished
dve2lts-sym, 39.909: reorder request ignored
dve2lts-sym, 39.909: level 90 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 91 is finished
dve2lts-sym, 40.615: reorder request ignored
dve2lts-sym, 40.615: level 92 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 93 is finished
dve2lts-sym, 41.323: reorder request ignored
dve2lts-sym, 41.323: level 94 is finished
dve2lts-sym, 41.689: reorder request ignored
dve2lts-sym, 41.689: level 95 is finished
dve2lts-sym, 42.074: reorder request ignored
dve2lts-sym, 42.074: level 96 is finished
dve2lts-sym, 42.475: reorder request ignored
dve2lts-sym, 42.475: level 97 is finished
dve2lts-sym, 42.892: reorder request ignored
dve2lts-sym, 42.892: level 98 is finished
dve2lts-sym, 43.331: reorder request ignored
dve2lts-sym, 43.331: level 99 is finished
dve2lts-sym, 43.784: reorder request ignored
dve2lts-sym, 43.784: level 100 is finished
dve2lts-sym, 44.255: reorder request ignored
dve2lts-sym, 44.255: level 101 is finished
dve2lts-sym, 44.742: reorder request ignored
dve2lts-sym, 44.742: level 102 is finished
dve2lts-sym, 45.232: reorder request ignored
dve2lts-sym, 45.232: level 103 is finished
dve2lts-sym, 45.709: reorder request ignored
dve2lts-sym, 45.709: level 104 is finished
dve2lts-sym, 46.174: reorder request ignored
dve2lts-sym, 46.174: level 105 is finished
dve2lts-sym, 46.622: reorder request ignored
dve2lts-sym, 46.622: level 106 is finished
dve2lts-sym, 47.052: reorder request ignored
dve2lts-sym, 47.052: level 107 is finished
dve2lts-sym, 47.461: reorder request ignored
dve2lts-sym, 47.461: level 108 is finished
dve2lts-sym, 47.856: reorder request ignored
dve2lts-sym, 47.856: level 109 is finished
dve2lts-sym, 48.241: reorder request ignored
dve2lts-sym, 48.241: level 110 is finished
dve2lts-sym, 48.621: reorder request ignored
dve2lts-sym, 48.621: level 111 is finished
dve2lts-sym, 48.987: reorder request ignored
dve2lts-sym, 48.987: level 112 is finished
dve2lts-sym, 49.337: reorder request ignored
dve2lts-sym, 49.337: level 113 is finished
dve2lts-sym, 49.665: reorder request ignored
dve2lts-sym, 49.665: level 114 is finished
dve2lts-sym, 49.966: reorder request ignored
dve2lts-sym, 49.966: level 115 is finished
dve2lts-sym, 50.247: reorder request ignored
dve2lts-sym, 50.247: level 116 is finished
dve2lts-sym, 50.508: reorder request ignored
dve2lts-sym, 50.508: level 117 is finished
dve2lts-sym, 50.755: reorder request ignored
dve2lts-sym, 50.755: level 118 is finished
dve2lts-sym, 50.993: reorder request ignored
dve2lts-sym, 50.993: level 119 is finished
dve2lts-sym, 51.221: reorder request ignored
dve2lts-sym, 51.222: level 120 is finished
dve2lts-sym, 51.448: reorder request ignored
dve2lts-sym, 51.448: level 121 is finished
dve2lts-sym, 51.678: reorder request ignored
dve2lts-sym, 51.678: level 122 is finished
dve2lts-sym, 51.906: reorder request ignored
dve2lts-sym, 51.906: level 123 is finished
dve2lts-sym, 52.133: reorder request ignored
dve2lts-sym, 52.133: level 124 is finished
dve2lts-sym, 52.363: reorder request ignored
dve2lts-sym, 52.363: level 125 is finished
dve2lts-sym, 52.601: reorder request ignored
dve2lts-sym, 52.601: level 126 is finished
dve2lts-sym, 52.837: reorder request ignored
dve2lts-sym, 52.837: level 127 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 128 is finished
dve2lts-sym, 53.293: reorder request ignored
dve2lts-sym, 53.293: level 129 is finished
dve2lts-sym, 53.516: reorder request ignored
dve2lts-sym, 53.516: level 130 is finished
dve2lts-sym, 53.737: reorder request ignored
dve2lts-sym, 53.737: level 131 is finished
dve2lts-sym, 53.946: reorder request ignored
dve2lts-sym, 53.946: level 132 is finished
dve2lts-sym, 54.151: reorder request ignored
dve2lts-sym, 54.151: level 133 is finished
dve2lts-sym, 54.345: reorder request ignored
dve2lts-sym, 54.345: level 134 is finished
dve2lts-sym, 54.530: reorder request ignored
dve2lts-sym, 54.530: level 135 is finished
dve2lts-sym, 54.697: reorder request ignored
dve2lts-sym, 54.697: level 136 is finished
dve2lts-sym, 54.855: reorder request ignored
dve2lts-sym, 54.855: level 137 is finished
dve2lts-sym, 54.997: reorder request ignored
dve2lts-sym, 54.997: level 138 is finished
dve2lts-sym, 55.128: reorder request ignored
dve2lts-sym, 55.128: level 139 is finished
dve2lts-sym, 55.250: reorder request ignored
dve2lts-sym, 55.250: level 140 is finished
dve2lts-sym, 55.362: reorder request ignored
dve2lts-sym, 55.362: level 141 is finished
dve2lts-sym, 55.460: reorder request ignored
dve2lts-sym, 55.460: level 142 is finished
dve2lts-sym, 55.550: reorder request ignored
dve2lts-sym, 55.550: level 143 is finished
dve2lts-sym, 55.626: reorder request ignored
dve2lts-sym, 55.626: level 144 is finished
dve2lts-sym, 55.696: reorder request ignored
dve2lts-sym, 55.696: level 145 is finished
dve2lts-sym, 55.756: reorder request ignored
dve2lts-sym, 55.756: level 146 is finished
dve2lts-sym, 55.809: reorder request ignored
dve2lts-sym, 55.809: level 147 is finished
dve2lts-sym, 55.861: reorder request ignored
dve2lts-sym, 55.861: level 148 is finished
dve2lts-sym, 55.909: reorder request ignored
dve2lts-sym, 55.909: level 149 is finished
dve2lts-sym, 55.955: reorder request ignored
dve2lts-sym, 55.955: level 150 is finished
dve2lts-sym, 56.001: reorder request ignored
dve2lts-sym, 56.001: level 151 is finished
dve2lts-sym, 56.048: reorder request ignored
dve2lts-sym, 56.048: level 152 is finished
dve2lts-sym, 56.090: reorder request ignored
dve2lts-sym, 56.090: level 153 is finished
dve2lts-sym, 56.135: reorder request ignored
dve2lts-sym, 56.135: level 154 is finished
dve2lts-sym, 56.176: reorder request ignored
dve2lts-sym, 56.176: level 155 is finished
dve2lts-sym, 56.219: reorder request ignored
dve2lts-sym, 56.219: level 156 is finished
dve2lts-sym, 56.257: reorder request ignored
dve2lts-sym, 56.257: level 157 is finished
dve2lts-sym, 56.297: reorder request ignored
dve2lts-sym, 56.297: level 158 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 159 is finished
dve2lts-sym, 56.365: reorder request ignored
dve2lts-sym, 56.365: level 160 is finished
dve2lts-sym, 56.393: reorder request ignored
dve2lts-sym, 56.393: level 161 is finished
dve2lts-sym, 56.420: reorder request ignored
dve2lts-sym, 56.420: level 162 is finished
dve2lts-sym, 56.442: reorder request ignored
dve2lts-sym, 56.442: level 163 is finished
dve2lts-sym, 56.468: reorder request ignored
dve2lts-sym, 56.468: level 164 is finished
dve2lts-sym, 56.490: reorder request ignored
dve2lts-sym, 56.490: level 165 is finished
dve2lts-sym, 56.511: reorder request ignored
dve2lts-sym, 56.512: level 166 is finished
dve2lts-sym, 56.531: reorder request ignored
dve2lts-sym, 56.531: level 167 is finished
dve2lts-sym, 56.549: reorder request ignored
dve2lts-sym, 56.549: level 168 is finished
dve2lts-sym, 56.567: reorder request ignored
dve2lts-sym, 56.567: level 169 is finished
dve2lts-sym, 56.584: reorder request ignored
dve2lts-sym, 56.584: level 170 is finished
dve2lts-sym, 56.598: reorder request ignored
dve2lts-sym, 56.598: level 171 is finished
dve2lts-sym, 56.612: reorder request ignored
dve2lts-sym, 56.612: level 172 is finished
dve2lts-sym, 56.625: reorder request ignored
dve2lts-sym, 56.625: level 173 is finished
dve2lts-sym, 56.638: reorder request ignored
dve2lts-sym, 56.638: level 174 is finished
dve2lts-sym, 56.651: reorder request ignored
dve2lts-sym, 56.651: level 175 is finished
dve2lts-sym, 56.664: reorder request ignored
dve2lts-sym, 56.664: level 176 is finished
dve2lts-sym, 56.677: reorder request ignored
dve2lts-sym, 56.677: level 177 is finished
dve2lts-sym, 56.688: reorder request ignored
dve2lts-sym, 56.688: level 178 is finished
dve2lts-sym, 56.698: reorder request ignored
dve2lts-sym, 56.698: level 179 is finished
dve2lts-sym, 56.708: reorder request ignored
dve2lts-sym, 56.708: level 180 is finished
dve2lts-sym, 56.719: reorder request ignored
dve2lts-sym, 56.719: level 181 is finished
dve2lts-sym, 56.727: reorder request ignored
dve2lts-sym, 56.727: level 182 is finished
dve2lts-sym, 56.738: reorder request ignored
dve2lts-sym, 56.738: level 183 is finished
dve2lts-sym, 56.750: reorder request ignored
dve2lts-sym, 56.750: level 184 is finished
dve2lts-sym, 56.762: reorder request ignored
dve2lts-sym, 56.762: level 185 is finished
dve2lts-sym, 56.773: reorder request ignored
dve2lts-sym, 56.773: level 186 is finished
dve2lts-sym, 56.784: reorder request ignored
dve2lts-sym, 56.784: level 187 is finished
dve2lts-sym, 56.794: reorder request ignored
dve2lts-sym, 56.794: level 188 is finished
dve2lts-sym, 56.803: reorder request ignored
dve2lts-sym, 56.803: level 189 is finished
dve2lts-sym, 56.813: reorder request ignored
dve2lts-sym, 56.813: level 190 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 191 is finished
dve2lts-sym, 56.830: reorder request ignored
dve2lts-sym, 56.830: level 192 is finished
dve2lts-sym, 56.838: reorder request ignored
dve2lts-sym, 56.838: level 193 is finished
dve2lts-sym, 56.845: reorder request ignored
dve2lts-sym, 56.845: level 194 is finished
dve2lts-sym, 56.854: reorder request ignored
dve2lts-sym, 56.854: level 195 is finished
dve2lts-sym, 56.863: reorder request ignored
dve2lts-sym, 56.863: level 196 is finished
dve2lts-sym, 56.872: reorder request ignored
dve2lts-sym, 56.872: level 197 is finished
dve2lts-sym, 56.883: reorder request ignored
dve2lts-sym, 56.883: level 198 is finished
dve2lts-sym, 56.891: reorder request ignored
dve2lts-sym, 56.891: level 199 is finished
dve2lts-sym, 56.899: reorder request ignored
dve2lts-sym, 56.899: level 200 is finished
dve2lts-sym, 56.909: reorder request ignored
dve2lts-sym, 56.909: level 201 is finished
dve2lts-sym, 56.918: reorder request ignored
dve2lts-sym, 56.918: level 202 is finished
dve2lts-sym, 56.926: reorder request ignored
dve2lts-sym, 56.926: level 203 is finished
dve2lts-sym, 56.933: reorder request ignored
dve2lts-sym, 56.933: level 204 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 205 is finished
dve2lts-sym, 56.944: reorder request ignored
dve2lts-sym, 56.944: level 206 is finished
dve2lts-sym, 56.950: reorder request ignored
dve2lts-sym, 56.950: level 207 is finished
dve2lts-sym, 56.955: reorder request ignored
dve2lts-sym, 56.955: level 208 is finished
dve2lts-sym, 56.960: reorder request ignored
dve2lts-sym, 56.960: level 209 is finished
dve2lts-sym, 56.966: reorder request ignored
dve2lts-sym, 56.966: level 210 is finished
dve2lts-sym, 56.973: reorder request ignored
dve2lts-sym, 56.973: level 211 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 212 is finished
dve2lts-sym, 56.984: reorder request ignored
dve2lts-sym, 56.984: level 213 is finished
dve2lts-sym, 56.987: reorder request ignored
dve2lts-sym, 56.987: level 214 is finished
dve2lts-sym, 56.989: reorder request ignored
dve2lts-sym, 56.989: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 56.989: reachability took 48.310 real 35.780 user 12.500 sys
dve2lts-sym, 56.989: counting visited states...
dve2lts-sym, 59.599: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 59.599: state space has 1832139 (~1.83e+06) states, 20643 BDD nodes
