Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.358: Regroup specification: gs
dve2lts-sym, 1.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.358: Regroup macro Cols: cs,cn
dve2lts-sym, 1.358: Regroup Column Sort
dve2lts-sym, 1.358: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regroup Row Nub
dve2lts-sym, 1.359: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 50->50 groups
dve2lts-sym, 1.364: state vector length is 25; there are 50 groups
dve2lts-sym, 1.364: Creating a Sylvan domain.
dve2lts-sym, 11.958: got initial state
dve2lts-sym, 11.967: level 0 is finished
dve2lts-sym, 16.213: reorder request ignored
dve2lts-sym, 16.213: level 1 is finished
dve2lts-sym, 20.345: reorder request ignored
dve2lts-sym, 20.345: level 2 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 3 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 4 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 5 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.727: level 6 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 7 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 8 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 9 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 10 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 11 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 12 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 13 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 14 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 15 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.604: level 16 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 17 is finished
dve2lts-sym, 31.393: reorder request ignored
dve2lts-sym, 31.393: level 18 is finished
dve2lts-sym, 33.943: reorder request ignored
dve2lts-sym, 33.943: level 19 is finished
dve2lts-sym, 36.953: reorder request ignored
dve2lts-sym, 36.953: level 20 is finished
dve2lts-sym, 40.674: reorder request ignored
dve2lts-sym, 40.674: level 21 is finished
dve2lts-sym, 44.973: reorder request ignored
dve2lts-sym, 44.973: level 22 is finished
dve2lts-sym, 50.015: reorder request ignored
dve2lts-sym, 50.015: level 23 is finished
dve2lts-sym, 56.050: reorder request ignored
dve2lts-sym, 56.050: level 24 is finished
dve2lts-sym, 62.951: reorder request ignored
dve2lts-sym, 62.951: level 25 is finished
dve2lts-sym, 70.867: reorder request ignored
dve2lts-sym, 70.867: level 26 is finished
dve2lts-sym, 80.047: reorder request ignored
dve2lts-sym, 80.047: level 27 is finished
dve2lts-sym, 90.463: reorder request ignored
dve2lts-sym, 90.463: level 28 is finished
dve2lts-sym, 102.366: reorder request ignored
dve2lts-sym, 102.366: level 29 is finished
dve2lts-sym, 115.918: reorder request ignored
dve2lts-sym, 115.918: level 30 is finished
dve2lts-sym, 131.279: reorder request ignored
dve2lts-sym, 131.279: level 31 is finished
dve2lts-sym, 148.546: reorder request ignored
dve2lts-sym, 148.546: level 32 is finished
dve2lts-sym, 168.030: reorder request ignored
dve2lts-sym, 168.030: level 33 is finished
dve2lts-sym, 189.936: reorder request ignored
dve2lts-sym, 189.936: level 34 is finished
dve2lts-sym, 214.454: reorder request ignored
dve2lts-sym, 214.454: level 35 is finished
dve2lts-sym, 241.944: reorder request ignored
dve2lts-sym, 241.944: level 36 is finished
dve2lts-sym, 272.755: reorder request ignored
dve2lts-sym, 272.755: level 37 is finished
