Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 36->32 groups
dve2lts-sym, 1.059: state vector length is 24; there are 32 groups
dve2lts-sym, 1.059: Creating a Sylvan domain.
dve2lts-sym, 8.792: got initial state
dve2lts-sym, 8.797: level 0 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 1 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 2 is finished
dve2lts-sym, 10.221: reorder request ignored
dve2lts-sym, 10.221: level 3 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 4 is finished
dve2lts-sym, 10.308: reorder request ignored
dve2lts-sym, 10.308: level 5 is finished
dve2lts-sym, 10.321: reorder request ignored
dve2lts-sym, 10.321: level 6 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 7 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.338: level 8 is finished
dve2lts-sym, 10.344: reorder request ignored
dve2lts-sym, 10.344: level 9 is finished
dve2lts-sym, 10.351: reorder request ignored
dve2lts-sym, 10.351: level 10 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 11 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 12 is finished
dve2lts-sym, 10.372: reorder request ignored
dve2lts-sym, 10.372: level 13 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 14 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 15 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 16 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 17 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 18 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 19 is finished
dve2lts-sym, 10.428: reorder request ignored
dve2lts-sym, 10.428: level 20 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 21 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 22 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 23 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 24 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 25 is finished
dve2lts-sym, 10.478: reorder request ignored
dve2lts-sym, 10.478: level 26 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 27 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 28 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.505: level 29 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 30 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 31 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 32 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 33 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 34 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 35 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 36 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 37 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 38 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 39 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 40 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 41 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 42 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 43 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 10.580: reachability took 1.780 real 73.140 user 12.360 sys
dve2lts-sym, 10.580: counting visited states...
dve2lts-sym, 10.584: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.584: state space has 12784 (~1.28e+04) states, 9683 BDD nodes
