Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 50->40 groups
dve2lts-sym, 1.550: state vector length is 28; there are 40 groups
dve2lts-sym, 1.550: Creating a Sylvan domain.
dve2lts-sym, 11.337: got initial state
dve2lts-sym, 11.344: level 0 is finished
dve2lts-sym, 15.466: reorder request ignored
dve2lts-sym, 15.466: level 1 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 2 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 3 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 4 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 5 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 6 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 7 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.526: level 8 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 9 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 10 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 11 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 12 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 13 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 14 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 15 is finished
dve2lts-sym, 28.787: reorder request ignored
dve2lts-sym, 28.787: level 16 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 17 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 18 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 19 is finished
dve2lts-sym, 36.485: reorder request ignored
dve2lts-sym, 36.485: level 20 is finished
dve2lts-sym, 39.155: reorder request ignored
dve2lts-sym, 39.155: level 21 is finished
dve2lts-sym, 42.152: reorder request ignored
dve2lts-sym, 42.152: level 22 is finished
dve2lts-sym, 45.651: reorder request ignored
dve2lts-sym, 45.651: level 23 is finished
dve2lts-sym, 49.015: reorder request ignored
dve2lts-sym, 49.015: level 24 is finished
dve2lts-sym, 52.504: reorder request ignored
dve2lts-sym, 52.504: level 25 is finished
dve2lts-sym, 56.655: reorder request ignored
dve2lts-sym, 56.655: level 26 is finished
dve2lts-sym, 60.525: reorder request ignored
dve2lts-sym, 60.525: level 27 is finished
dve2lts-sym, 64.209: reorder request ignored
dve2lts-sym, 64.209: level 28 is finished
dve2lts-sym, 68.105: reorder request ignored
dve2lts-sym, 68.105: level 29 is finished
dve2lts-sym, 71.566: reorder request ignored
dve2lts-sym, 71.566: level 30 is finished
dve2lts-sym, 75.332: reorder request ignored
dve2lts-sym, 75.332: level 31 is finished
dve2lts-sym, 79.323: reorder request ignored
dve2lts-sym, 79.323: level 32 is finished
dve2lts-sym, 83.806: reorder request ignored
dve2lts-sym, 83.806: level 33 is finished
dve2lts-sym, 88.334: reorder request ignored
dve2lts-sym, 88.334: level 34 is finished
dve2lts-sym, 92.001: reorder request ignored
dve2lts-sym, 92.002: level 35 is finished
dve2lts-sym, 95.666: reorder request ignored
dve2lts-sym, 95.666: level 36 is finished
dve2lts-sym, 98.661: reorder request ignored
dve2lts-sym, 98.661: level 37 is finished
dve2lts-sym, 101.953: reorder request ignored
dve2lts-sym, 101.954: level 38 is finished
dve2lts-sym, 105.045: reorder request ignored
dve2lts-sym, 105.045: level 39 is finished
dve2lts-sym, 107.797: reorder request ignored
dve2lts-sym, 107.797: level 40 is finished
dve2lts-sym, 110.264: reorder request ignored
dve2lts-sym, 110.264: level 41 is finished
dve2lts-sym, 112.776: reorder request ignored
dve2lts-sym, 112.776: level 42 is finished
dve2lts-sym, 115.336: reorder request ignored
dve2lts-sym, 115.336: level 43 is finished
dve2lts-sym, 117.394: reorder request ignored
dve2lts-sym, 117.394: level 44 is finished
dve2lts-sym, 119.377: reorder request ignored
dve2lts-sym, 119.377: level 45 is finished
dve2lts-sym, 121.211: reorder request ignored
dve2lts-sym, 121.211: level 46 is finished
dve2lts-sym, 123.036: reorder request ignored
dve2lts-sym, 123.037: level 47 is finished
dve2lts-sym, 125.153: reorder request ignored
dve2lts-sym, 125.153: level 48 is finished
dve2lts-sym, 126.929: reorder request ignored
dve2lts-sym, 126.929: level 49 is finished
dve2lts-sym, 128.867: reorder request ignored
dve2lts-sym, 128.867: level 50 is finished
dve2lts-sym, 130.611: reorder request ignored
dve2lts-sym, 130.611: level 51 is finished
dve2lts-sym, 131.887: reorder request ignored
dve2lts-sym, 131.887: level 52 is finished
dve2lts-sym, 133.390: reorder request ignored
dve2lts-sym, 133.390: level 53 is finished
dve2lts-sym, 134.304: reorder request ignored
dve2lts-sym, 134.304: level 54 is finished
dve2lts-sym, 135.107: reorder request ignored
dve2lts-sym, 135.107: level 55 is finished
dve2lts-sym, 135.864: reorder request ignored
dve2lts-sym, 135.864: level 56 is finished
dve2lts-sym, 136.415: reorder request ignored
dve2lts-sym, 136.415: level 57 is finished
dve2lts-sym, 136.976: reorder request ignored
dve2lts-sym, 136.976: level 58 is finished
dve2lts-sym, 137.458: reorder request ignored
dve2lts-sym, 137.458: level 59 is finished
dve2lts-sym, 138.186: reorder request ignored
dve2lts-sym, 138.186: level 60 is finished
dve2lts-sym, 138.781: reorder request ignored
dve2lts-sym, 138.781: level 61 is finished
dve2lts-sym, 139.293: reorder request ignored
dve2lts-sym, 139.293: level 62 is finished
dve2lts-sym, 139.756: reorder request ignored
dve2lts-sym, 139.756: level 63 is finished
dve2lts-sym, 140.104: reorder request ignored
dve2lts-sym, 140.104: level 64 is finished
dve2lts-sym, 140.433: reorder request ignored
dve2lts-sym, 140.433: level 65 is finished
dve2lts-sym, 140.610: reorder request ignored
dve2lts-sym, 140.610: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.610: reachability took 129.270 real 118.750 user 10.460 sys
dve2lts-sym, 140.610: counting visited states...
dve2lts-sym, 145.399: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.399: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
