Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.715: Regroup macro Cols: cs,cn
dve2lts-sym, 2.715: Regroup Column Sort
dve2lts-sym, 2.715: Regroup Column Nub
dve2lts-sym, 2.716: Regroup macro Rows: rs,rn
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regroup Row Nub
dve2lts-sym, 2.717: Regroup Column sWaps
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.779: Regrouping: 95->65 groups
dve2lts-sym, 2.779: state vector length is 91; there are 65 groups
dve2lts-sym, 2.779: Creating a Sylvan domain.
dve2lts-sym, 19.281: got initial state
dve2lts-sym, 19.325: level 0 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 1 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 2 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 3 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 4 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 5 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.518: level 6 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 7 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 8 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 9 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 10 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 11 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 12 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 13 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 14 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 15 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 16 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 17 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 18 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 19 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 20 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 21 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 22 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 23 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 24 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 25 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 26 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 27 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 28 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 29 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 30 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 31 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 32 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 33 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 34 is finished
dve2lts-sym, 28.664: reorder request ignored
dve2lts-sym, 28.664: level 35 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 36 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 37 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.485: level 38 is finished
dve2lts-sym, 29.761: reorder request ignored
dve2lts-sym, 29.761: level 39 is finished
dve2lts-sym, 30.025: reorder request ignored
dve2lts-sym, 30.025: level 40 is finished
dve2lts-sym, 30.284: reorder request ignored
dve2lts-sym, 30.284: level 41 is finished
dve2lts-sym, 30.538: reorder request ignored
dve2lts-sym, 30.538: level 42 is finished
dve2lts-sym, 30.799: reorder request ignored
dve2lts-sym, 30.799: level 43 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 44 is finished
dve2lts-sym, 31.375: reorder request ignored
dve2lts-sym, 31.375: level 45 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 46 is finished
dve2lts-sym, 31.918: reorder request ignored
dve2lts-sym, 31.918: level 47 is finished
dve2lts-sym, 32.184: reorder request ignored
dve2lts-sym, 32.184: level 48 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 49 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 50 is finished
dve2lts-sym, 32.953: reorder request ignored
dve2lts-sym, 32.953: level 51 is finished
dve2lts-sym, 33.223: reorder request ignored
dve2lts-sym, 33.223: level 52 is finished
dve2lts-sym, 33.522: reorder request ignored
dve2lts-sym, 33.522: level 53 is finished
dve2lts-sym, 33.773: reorder request ignored
dve2lts-sym, 33.773: level 54 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 55 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.307: level 56 is finished
dve2lts-sym, 34.558: reorder request ignored
dve2lts-sym, 34.558: level 57 is finished
dve2lts-sym, 34.810: reorder request ignored
dve2lts-sym, 34.810: level 58 is finished
dve2lts-sym, 35.118: reorder request ignored
dve2lts-sym, 35.118: level 59 is finished
dve2lts-sym, 35.371: reorder request ignored
dve2lts-sym, 35.371: level 60 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 61 is finished
dve2lts-sym, 35.898: reorder request ignored
dve2lts-sym, 35.898: level 62 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 63 is finished
dve2lts-sym, 36.455: reorder request ignored
dve2lts-sym, 36.455: level 64 is finished
dve2lts-sym, 36.855: reorder request ignored
dve2lts-sym, 36.855: level 65 is finished
dve2lts-sym, 37.140: reorder request ignored
dve2lts-sym, 37.140: level 66 is finished
dve2lts-sym, 37.391: reorder request ignored
dve2lts-sym, 37.391: level 67 is finished
dve2lts-sym, 37.648: reorder request ignored
dve2lts-sym, 37.648: level 68 is finished
dve2lts-sym, 37.908: reorder request ignored
dve2lts-sym, 37.908: level 69 is finished
dve2lts-sym, 38.224: reorder request ignored
dve2lts-sym, 38.224: level 70 is finished
dve2lts-sym, 38.492: reorder request ignored
dve2lts-sym, 38.492: level 71 is finished
dve2lts-sym, 38.778: reorder request ignored
dve2lts-sym, 38.778: level 72 is finished
dve2lts-sym, 39.019: reorder request ignored
dve2lts-sym, 39.019: level 73 is finished
dve2lts-sym, 39.331: reorder request ignored
dve2lts-sym, 39.331: level 74 is finished
dve2lts-sym, 39.681: reorder request ignored
dve2lts-sym, 39.681: level 75 is finished
dve2lts-sym, 39.903: reorder request ignored
dve2lts-sym, 39.903: level 76 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.146: level 77 is finished
dve2lts-sym, 40.430: reorder request ignored
dve2lts-sym, 40.430: level 78 is finished
dve2lts-sym, 40.662: reorder request ignored
dve2lts-sym, 40.662: level 79 is finished
dve2lts-sym, 40.882: reorder request ignored
dve2lts-sym, 40.882: level 80 is finished
dve2lts-sym, 41.113: reorder request ignored
dve2lts-sym, 41.113: level 81 is finished
dve2lts-sym, 41.346: reorder request ignored
dve2lts-sym, 41.346: level 82 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 83 is finished
dve2lts-sym, 41.867: reorder request ignored
dve2lts-sym, 41.867: level 84 is finished
dve2lts-sym, 42.164: reorder request ignored
dve2lts-sym, 42.164: level 85 is finished
dve2lts-sym, 42.409: reorder request ignored
dve2lts-sym, 42.409: level 86 is finished
dve2lts-sym, 42.647: reorder request ignored
dve2lts-sym, 42.647: level 87 is finished
dve2lts-sym, 42.861: reorder request ignored
dve2lts-sym, 42.861: level 88 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 89 is finished
dve2lts-sym, 43.297: reorder request ignored
dve2lts-sym, 43.297: level 90 is finished
dve2lts-sym, 43.530: reorder request ignored
dve2lts-sym, 43.530: level 91 is finished
dve2lts-sym, 43.809: reorder request ignored
dve2lts-sym, 43.809: level 92 is finished
dve2lts-sym, 44.006: reorder request ignored
dve2lts-sym, 44.006: level 93 is finished
dve2lts-sym, 44.286: reorder request ignored
dve2lts-sym, 44.286: level 94 is finished
dve2lts-sym, 44.471: reorder request ignored
dve2lts-sym, 44.471: level 95 is finished
dve2lts-sym, 44.651: reorder request ignored
dve2lts-sym, 44.651: level 96 is finished
dve2lts-sym, 44.827: reorder request ignored
dve2lts-sym, 44.827: level 97 is finished
dve2lts-sym, 44.988: reorder request ignored
dve2lts-sym, 44.988: level 98 is finished
dve2lts-sym, 45.154: reorder request ignored
dve2lts-sym, 45.154: level 99 is finished
dve2lts-sym, 45.318: reorder request ignored
dve2lts-sym, 45.318: level 100 is finished
dve2lts-sym, 45.481: reorder request ignored
dve2lts-sym, 45.481: level 101 is finished
dve2lts-sym, 45.634: reorder request ignored
dve2lts-sym, 45.634: level 102 is finished
dve2lts-sym, 45.874: reorder request ignored
dve2lts-sym, 45.874: level 103 is finished
dve2lts-sym, 46.050: reorder request ignored
dve2lts-sym, 46.050: level 104 is finished
dve2lts-sym, 46.263: reorder request ignored
dve2lts-sym, 46.263: level 105 is finished
dve2lts-sym, 46.486: reorder request ignored
dve2lts-sym, 46.486: level 106 is finished
dve2lts-sym, 46.648: reorder request ignored
dve2lts-sym, 46.648: level 107 is finished
dve2lts-sym, 46.801: reorder request ignored
dve2lts-sym, 46.801: level 108 is finished
dve2lts-sym, 46.954: reorder request ignored
dve2lts-sym, 46.954: level 109 is finished
dve2lts-sym, 47.166: reorder request ignored
dve2lts-sym, 47.166: level 110 is finished
dve2lts-sym, 47.330: reorder request ignored
dve2lts-sym, 47.330: level 111 is finished
dve2lts-sym, 47.486: reorder request ignored
dve2lts-sym, 47.486: level 112 is finished
dve2lts-sym, 47.638: reorder request ignored
dve2lts-sym, 47.638: level 113 is finished
dve2lts-sym, 47.918: reorder request ignored
dve2lts-sym, 47.918: level 114 is finished
dve2lts-sym, 48.078: reorder request ignored
dve2lts-sym, 48.078: level 115 is finished
dve2lts-sym, 48.233: reorder request ignored
dve2lts-sym, 48.233: level 116 is finished
dve2lts-sym, 48.386: reorder request ignored
dve2lts-sym, 48.386: level 117 is finished
dve2lts-sym, 48.535: reorder request ignored
dve2lts-sym, 48.535: level 118 is finished
dve2lts-sym, 48.692: reorder request ignored
dve2lts-sym, 48.692: level 119 is finished
dve2lts-sym, 48.850: reorder request ignored
dve2lts-sym, 48.850: level 120 is finished
dve2lts-sym, 49.010: reorder request ignored
dve2lts-sym, 49.010: level 121 is finished
dve2lts-sym, 49.158: reorder request ignored
dve2lts-sym, 49.158: level 122 is finished
dve2lts-sym, 49.309: reorder request ignored
dve2lts-sym, 49.309: level 123 is finished
dve2lts-sym, 49.469: reorder request ignored
dve2lts-sym, 49.469: level 124 is finished
dve2lts-sym, 49.627: reorder request ignored
dve2lts-sym, 49.627: level 125 is finished
dve2lts-sym, 49.892: reorder request ignored
dve2lts-sym, 49.892: level 126 is finished
dve2lts-sym, 50.055: reorder request ignored
dve2lts-sym, 50.055: level 127 is finished
dve2lts-sym, 50.205: reorder request ignored
dve2lts-sym, 50.205: level 128 is finished
dve2lts-sym, 50.406: reorder request ignored
dve2lts-sym, 50.406: level 129 is finished
dve2lts-sym, 50.644: reorder request ignored
dve2lts-sym, 50.644: level 130 is finished
dve2lts-sym, 50.760: reorder request ignored
dve2lts-sym, 50.760: level 131 is finished
dve2lts-sym, 50.866: reorder request ignored
dve2lts-sym, 50.866: level 132 is finished
dve2lts-sym, 50.969: reorder request ignored
dve2lts-sym, 50.969: level 133 is finished
dve2lts-sym, 51.142: reorder request ignored
dve2lts-sym, 51.142: level 134 is finished
dve2lts-sym, 51.247: reorder request ignored
dve2lts-sym, 51.247: level 135 is finished
dve2lts-sym, 51.345: reorder request ignored
dve2lts-sym, 51.345: level 136 is finished
dve2lts-sym, 51.441: reorder request ignored
dve2lts-sym, 51.441: level 137 is finished
dve2lts-sym, 51.525: reorder request ignored
dve2lts-sym, 51.525: level 138 is finished
dve2lts-sym, 51.619: reorder request ignored
dve2lts-sym, 51.619: level 139 is finished
dve2lts-sym, 51.767: reorder request ignored
dve2lts-sym, 51.767: level 140 is finished
dve2lts-sym, 51.857: reorder request ignored
dve2lts-sym, 51.857: level 141 is finished
dve2lts-sym, 51.952: reorder request ignored
dve2lts-sym, 51.952: level 142 is finished
dve2lts-sym, 52.046: reorder request ignored
dve2lts-sym, 52.046: level 143 is finished
dve2lts-sym, 52.139: reorder request ignored
dve2lts-sym, 52.139: level 144 is finished
dve2lts-sym, 52.231: reorder request ignored
dve2lts-sym, 52.231: level 145 is finished
dve2lts-sym, 52.323: reorder request ignored
dve2lts-sym, 52.323: level 146 is finished
dve2lts-sym, 52.424: reorder request ignored
dve2lts-sym, 52.424: level 147 is finished
dve2lts-sym, 52.526: reorder request ignored
dve2lts-sym, 52.526: level 148 is finished
dve2lts-sym, 52.629: reorder request ignored
dve2lts-sym, 52.629: level 149 is finished
dve2lts-sym, 52.731: reorder request ignored
dve2lts-sym, 52.731: level 150 is finished
dve2lts-sym, 52.844: reorder request ignored
dve2lts-sym, 52.844: level 151 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 152 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 153 is finished
dve2lts-sym, 53.165: reorder request ignored
dve2lts-sym, 53.165: level 154 is finished
dve2lts-sym, 53.233: reorder request ignored
dve2lts-sym, 53.233: level 155 is finished
dve2lts-sym, 53.289: reorder request ignored
dve2lts-sym, 53.289: level 156 is finished
dve2lts-sym, 53.344: reorder request ignored
dve2lts-sym, 53.344: level 157 is finished
dve2lts-sym, 53.399: reorder request ignored
dve2lts-sym, 53.399: level 158 is finished
dve2lts-sym, 53.461: reorder request ignored
dve2lts-sym, 53.461: level 159 is finished
dve2lts-sym, 53.523: reorder request ignored
dve2lts-sym, 53.523: level 160 is finished
dve2lts-sym, 53.587: reorder request ignored
dve2lts-sym, 53.587: level 161 is finished
dve2lts-sym, 53.691: reorder request ignored
dve2lts-sym, 53.691: level 162 is finished
dve2lts-sym, 53.800: reorder request ignored
dve2lts-sym, 53.800: level 163 is finished
dve2lts-sym, 53.863: reorder request ignored
dve2lts-sym, 53.863: level 164 is finished
dve2lts-sym, 53.923: reorder request ignored
dve2lts-sym, 53.923: level 165 is finished
dve2lts-sym, 53.981: reorder request ignored
dve2lts-sym, 53.981: level 166 is finished
dve2lts-sym, 54.041: reorder request ignored
dve2lts-sym, 54.041: level 167 is finished
dve2lts-sym, 54.101: reorder request ignored
dve2lts-sym, 54.101: level 168 is finished
dve2lts-sym, 54.164: reorder request ignored
dve2lts-sym, 54.164: level 169 is finished
dve2lts-sym, 54.229: reorder request ignored
dve2lts-sym, 54.229: level 170 is finished
dve2lts-sym, 54.291: reorder request ignored
dve2lts-sym, 54.291: level 171 is finished
dve2lts-sym, 54.352: reorder request ignored
dve2lts-sym, 54.352: level 172 is finished
dve2lts-sym, 54.412: reorder request ignored
dve2lts-sym, 54.412: level 173 is finished
dve2lts-sym, 54.471: reorder request ignored
dve2lts-sym, 54.471: level 174 is finished
dve2lts-sym, 54.508: reorder request ignored
dve2lts-sym, 54.508: level 175 is finished
dve2lts-sym, 54.518: reorder request ignored
dve2lts-sym, 54.518: level 176 is finished
dve2lts-sym, 54.527: reorder request ignored
dve2lts-sym, 54.527: level 177 is finished
dve2lts-sym, 54.551: reorder request ignored
dve2lts-sym, 54.551: level 178 is finished
dve2lts-sym, 54.590: reorder request ignored
dve2lts-sym, 54.590: level 179 is finished
dve2lts-sym, 54.629: reorder request ignored
dve2lts-sym, 54.629: level 180 is finished
dve2lts-sym, 54.669: reorder request ignored
dve2lts-sym, 54.669: level 181 is finished
dve2lts-sym, 54.715: reorder request ignored
dve2lts-sym, 54.715: level 182 is finished
dve2lts-sym, 54.768: reorder request ignored
dve2lts-sym, 54.768: level 183 is finished
dve2lts-sym, 54.820: reorder request ignored
dve2lts-sym, 54.820: level 184 is finished
dve2lts-sym, 54.875: reorder request ignored
dve2lts-sym, 54.875: level 185 is finished
dve2lts-sym, 54.936: reorder request ignored
dve2lts-sym, 54.936: level 186 is finished
dve2lts-sym, 54.999: reorder request ignored
dve2lts-sym, 54.999: level 187 is finished
dve2lts-sym, 55.065: reorder request ignored
dve2lts-sym, 55.065: level 188 is finished
dve2lts-sym, 55.132: reorder request ignored
dve2lts-sym, 55.132: level 189 is finished
dve2lts-sym, 55.201: reorder request ignored
dve2lts-sym, 55.201: level 190 is finished
dve2lts-sym, 55.270: reorder request ignored
dve2lts-sym, 55.270: level 191 is finished
dve2lts-sym, 55.342: reorder request ignored
dve2lts-sym, 55.342: level 192 is finished
dve2lts-sym, 55.415: reorder request ignored
dve2lts-sym, 55.415: level 193 is finished
dve2lts-sym, 55.478: reorder request ignored
dve2lts-sym, 55.478: level 194 is finished
dve2lts-sym, 55.520: reorder request ignored
dve2lts-sym, 55.520: level 195 is finished
dve2lts-sym, 55.531: reorder request ignored
dve2lts-sym, 55.531: level 196 is finished
dve2lts-sym, 55.585: reorder request ignored
dve2lts-sym, 55.585: level 197 is finished
dve2lts-sym, 55.612: reorder request ignored
dve2lts-sym, 55.612: level 198 is finished
dve2lts-sym, 55.693: reorder request ignored
dve2lts-sym, 55.693: level 199 is finished
dve2lts-sym, 55.817: reorder request ignored
dve2lts-sym, 55.817: level 200 is finished
dve2lts-sym, 55.865: reorder request ignored
dve2lts-sym, 55.865: level 201 is finished
dve2lts-sym, 55.919: reorder request ignored
dve2lts-sym, 55.919: level 202 is finished
dve2lts-sym, 55.981: reorder request ignored
dve2lts-sym, 55.981: level 203 is finished
dve2lts-sym, 56.043: reorder request ignored
dve2lts-sym, 56.043: level 204 is finished
dve2lts-sym, 56.106: reorder request ignored
dve2lts-sym, 56.106: level 205 is finished
dve2lts-sym, 56.122: reorder request ignored
dve2lts-sym, 56.122: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 56.122: reachability took 36.840 real 1756.740 user 2.740 sys
dve2lts-sym, 56.122: counting visited states...
dve2lts-sym, 56.146: counting took 0.030 real 1.080 user 0.020 sys
dve2lts-sym, 56.146: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
