Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.033: Regroup specification: gs
dve2lts-sym, 4.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.033: Regroup macro Cols: cs,cn
dve2lts-sym, 4.033: Regroup Column Sort
dve2lts-sym, 4.035: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.040: Regroup Column sWaps
dve2lts-sym, 4.256: Regroup Row Sort
dve2lts-sym, 4.257: Regrouping: 133->91 groups
dve2lts-sym, 4.258: state vector length is 155; there are 91 groups
dve2lts-sym, 4.258: Creating a Sylvan domain.
dve2lts-sym, 24.375: got initial state
dve2lts-sym, 24.491: level 0 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 1 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.715: level 2 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 3 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 4 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 5 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 6 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 7 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 8 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 9 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 10 is finished
dve2lts-sym, 29.847: reorder request ignored
dve2lts-sym, 29.847: level 11 is finished
dve2lts-sym, 30.832: reorder request ignored
dve2lts-sym, 30.832: level 12 is finished
dve2lts-sym, 31.989: reorder request ignored
dve2lts-sym, 31.989: level 13 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 14 is finished
dve2lts-sym, 34.550: reorder request ignored
dve2lts-sym, 34.550: level 15 is finished
dve2lts-sym, 35.750: reorder request ignored
dve2lts-sym, 35.750: level 16 is finished
dve2lts-sym, 37.072: reorder request ignored
dve2lts-sym, 37.072: level 17 is finished
dve2lts-sym, 38.286: reorder request ignored
dve2lts-sym, 38.286: level 18 is finished
dve2lts-sym, 39.581: reorder request ignored
dve2lts-sym, 39.581: level 19 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 20 is finished
dve2lts-sym, 42.396: reorder request ignored
dve2lts-sym, 42.396: level 21 is finished
dve2lts-sym, 43.712: reorder request ignored
dve2lts-sym, 43.712: level 22 is finished
dve2lts-sym, 45.023: reorder request ignored
dve2lts-sym, 45.024: level 23 is finished
dve2lts-sym, 46.332: reorder request ignored
dve2lts-sym, 46.332: level 24 is finished
dve2lts-sym, 47.776: reorder request ignored
dve2lts-sym, 47.777: level 25 is finished
dve2lts-sym, 49.209: reorder request ignored
dve2lts-sym, 49.209: level 26 is finished
dve2lts-sym, 50.640: reorder request ignored
dve2lts-sym, 50.640: level 27 is finished
dve2lts-sym, 51.997: reorder request ignored
dve2lts-sym, 51.997: level 28 is finished
dve2lts-sym, 53.305: reorder request ignored
dve2lts-sym, 53.305: level 29 is finished
dve2lts-sym, 54.683: reorder request ignored
dve2lts-sym, 54.683: level 30 is finished
dve2lts-sym, 55.941: reorder request ignored
dve2lts-sym, 55.941: level 31 is finished
dve2lts-sym, 57.201: reorder request ignored
dve2lts-sym, 57.201: level 32 is finished
dve2lts-sym, 58.462: reorder request ignored
dve2lts-sym, 58.462: level 33 is finished
dve2lts-sym, 59.859: reorder request ignored
dve2lts-sym, 59.859: level 34 is finished
dve2lts-sym, 61.103: reorder request ignored
dve2lts-sym, 61.103: level 35 is finished
dve2lts-sym, 62.340: reorder request ignored
dve2lts-sym, 62.340: level 36 is finished
dve2lts-sym, 63.576: reorder request ignored
dve2lts-sym, 63.576: level 37 is finished
dve2lts-sym, 64.862: reorder request ignored
dve2lts-sym, 64.862: level 38 is finished
dve2lts-sym, 66.095: reorder request ignored
dve2lts-sym, 66.095: level 39 is finished
dve2lts-sym, 67.336: reorder request ignored
dve2lts-sym, 67.336: level 40 is finished
dve2lts-sym, 68.612: reorder request ignored
dve2lts-sym, 68.613: level 41 is finished
dve2lts-sym, 69.861: reorder request ignored
dve2lts-sym, 69.862: level 42 is finished
dve2lts-sym, 71.260: reorder request ignored
dve2lts-sym, 71.260: level 43 is finished
dve2lts-sym, 72.495: reorder request ignored
dve2lts-sym, 72.495: level 44 is finished
dve2lts-sym, 73.757: reorder request ignored
dve2lts-sym, 73.757: level 45 is finished
dve2lts-sym, 74.989: reorder request ignored
dve2lts-sym, 74.989: level 46 is finished
dve2lts-sym, 76.413: reorder request ignored
dve2lts-sym, 76.413: level 47 is finished
dve2lts-sym, 77.556: reorder request ignored
dve2lts-sym, 77.556: level 48 is finished
dve2lts-sym, 78.722: reorder request ignored
dve2lts-sym, 78.722: level 49 is finished
dve2lts-sym, 79.855: reorder request ignored
dve2lts-sym, 79.855: level 50 is finished
dve2lts-sym, 81.150: reorder request ignored
dve2lts-sym, 81.150: level 51 is finished
dve2lts-sym, 82.347: reorder request ignored
dve2lts-sym, 82.347: level 52 is finished
dve2lts-sym, 83.517: reorder request ignored
dve2lts-sym, 83.517: level 53 is finished
dve2lts-sym, 84.632: reorder request ignored
dve2lts-sym, 84.632: level 54 is finished
dve2lts-sym, 85.744: reorder request ignored
dve2lts-sym, 85.744: level 55 is finished
dve2lts-sym, 86.921: reorder request ignored
dve2lts-sym, 86.921: level 56 is finished
dve2lts-sym, 87.885: reorder request ignored
dve2lts-sym, 87.885: level 57 is finished
dve2lts-sym, 88.794: reorder request ignored
dve2lts-sym, 88.794: level 58 is finished
dve2lts-sym, 89.748: reorder request ignored
dve2lts-sym, 89.748: level 59 is finished
dve2lts-sym, 90.792: reorder request ignored
dve2lts-sym, 90.792: level 60 is finished
dve2lts-sym, 91.681: reorder request ignored
dve2lts-sym, 91.681: level 61 is finished
dve2lts-sym, 92.538: reorder request ignored
dve2lts-sym, 92.538: level 62 is finished
dve2lts-sym, 93.349: reorder request ignored
dve2lts-sym, 93.350: level 63 is finished
dve2lts-sym, 94.243: reorder request ignored
dve2lts-sym, 94.243: level 64 is finished
dve2lts-sym, 95.051: reorder request ignored
dve2lts-sym, 95.051: level 65 is finished
dve2lts-sym, 95.769: reorder request ignored
dve2lts-sym, 95.769: level 66 is finished
dve2lts-sym, 96.530: reorder request ignored
dve2lts-sym, 96.530: level 67 is finished
dve2lts-sym, 97.387: reorder request ignored
dve2lts-sym, 97.387: level 68 is finished
dve2lts-sym, 98.048: reorder request ignored
dve2lts-sym, 98.049: level 69 is finished
dve2lts-sym, 98.704: reorder request ignored
dve2lts-sym, 98.704: level 70 is finished
dve2lts-sym, 99.352: reorder request ignored
dve2lts-sym, 99.353: level 71 is finished
dve2lts-sym, 100.080: reorder request ignored
dve2lts-sym, 100.080: level 72 is finished
dve2lts-sym, 100.669: reorder request ignored
dve2lts-sym, 100.670: level 73 is finished
dve2lts-sym, 101.261: reorder request ignored
dve2lts-sym, 101.261: level 74 is finished
dve2lts-sym, 101.847: reorder request ignored
dve2lts-sym, 101.847: level 75 is finished
dve2lts-sym, 102.526: reorder request ignored
dve2lts-sym, 102.526: level 76 is finished
dve2lts-sym, 103.141: reorder request ignored
dve2lts-sym, 103.141: level 77 is finished
dve2lts-sym, 103.752: reorder request ignored
dve2lts-sym, 103.752: level 78 is finished
dve2lts-sym, 104.364: reorder request ignored
dve2lts-sym, 104.364: level 79 is finished
dve2lts-sym, 104.983: reorder request ignored
dve2lts-sym, 104.983: level 80 is finished
dve2lts-sym, 105.544: reorder request ignored
dve2lts-sym, 105.544: level 81 is finished
dve2lts-sym, 106.107: reorder request ignored
dve2lts-sym, 106.107: level 82 is finished
dve2lts-sym, 106.637: reorder request ignored
dve2lts-sym, 106.637: level 83 is finished
dve2lts-sym, 107.214: reorder request ignored
dve2lts-sym, 107.214: level 84 is finished
dve2lts-sym, 107.681: reorder request ignored
dve2lts-sym, 107.681: level 85 is finished
dve2lts-sym, 108.116: reorder request ignored
dve2lts-sym, 108.116: level 86 is finished
dve2lts-sym, 108.545: reorder request ignored
dve2lts-sym, 108.545: level 87 is finished
dve2lts-sym, 109.015: reorder request ignored
dve2lts-sym, 109.015: level 88 is finished
dve2lts-sym, 109.431: reorder request ignored
dve2lts-sym, 109.432: level 89 is finished
dve2lts-sym, 109.812: reorder request ignored
dve2lts-sym, 109.812: level 90 is finished
dve2lts-sym, 110.190: reorder request ignored
dve2lts-sym, 110.190: level 91 is finished
dve2lts-sym, 110.572: reorder request ignored
dve2lts-sym, 110.572: level 92 is finished
dve2lts-sym, 110.998: reorder request ignored
dve2lts-sym, 110.998: level 93 is finished
dve2lts-sym, 111.433: reorder request ignored
dve2lts-sym, 111.433: level 94 is finished
dve2lts-sym, 111.887: reorder request ignored
dve2lts-sym, 111.887: level 95 is finished
dve2lts-sym, 112.359: reorder request ignored
dve2lts-sym, 112.359: level 96 is finished
dve2lts-sym, 112.806: reorder request ignored
dve2lts-sym, 112.806: level 97 is finished
dve2lts-sym, 113.280: reorder request ignored
dve2lts-sym, 113.280: level 98 is finished
dve2lts-sym, 113.747: reorder request ignored
dve2lts-sym, 113.747: level 99 is finished
dve2lts-sym, 114.239: reorder request ignored
dve2lts-sym, 114.239: level 100 is finished
dve2lts-sym, 114.725: reorder request ignored
dve2lts-sym, 114.725: level 101 is finished
dve2lts-sym, 115.183: reorder request ignored
dve2lts-sym, 115.183: level 102 is finished
dve2lts-sym, 115.661: reorder request ignored
dve2lts-sym, 115.661: level 103 is finished
dve2lts-sym, 116.118: reorder request ignored
dve2lts-sym, 116.118: level 104 is finished
dve2lts-sym, 116.538: reorder request ignored
dve2lts-sym, 116.538: level 105 is finished
dve2lts-sym, 116.930: reorder request ignored
dve2lts-sym, 116.930: level 106 is finished
dve2lts-sym, 117.317: reorder request ignored
dve2lts-sym, 117.317: level 107 is finished
dve2lts-sym, 117.669: reorder request ignored
dve2lts-sym, 117.669: level 108 is finished
dve2lts-sym, 118.018: reorder request ignored
dve2lts-sym, 118.018: level 109 is finished
dve2lts-sym, 118.360: reorder request ignored
dve2lts-sym, 118.360: level 110 is finished
dve2lts-sym, 118.708: reorder request ignored
dve2lts-sym, 118.708: level 111 is finished
dve2lts-sym, 119.034: reorder request ignored
dve2lts-sym, 119.034: level 112 is finished
dve2lts-sym, 119.269: reorder request ignored
dve2lts-sym, 119.269: level 113 is finished
dve2lts-sym, 119.465: reorder request ignored
dve2lts-sym, 119.465: level 114 is finished
dve2lts-sym, 119.653: reorder request ignored
dve2lts-sym, 119.653: level 115 is finished
dve2lts-sym, 119.832: reorder request ignored
dve2lts-sym, 119.832: level 116 is finished
dve2lts-sym, 119.998: reorder request ignored
dve2lts-sym, 119.998: level 117 is finished
dve2lts-sym, 120.128: reorder request ignored
dve2lts-sym, 120.128: level 118 is finished
dve2lts-sym, 120.256: reorder request ignored
dve2lts-sym, 120.256: level 119 is finished
dve2lts-sym, 120.361: reorder request ignored
dve2lts-sym, 120.361: level 120 is finished
dve2lts-sym, 120.412: reorder request ignored
dve2lts-sym, 120.412: level 121 is finished
dve2lts-sym, 120.428: reorder request ignored
dve2lts-sym, 120.428: level 122 is finished
dve2lts-sym, 120.441: reorder request ignored
dve2lts-sym, 120.441: level 123 is finished
dve2lts-sym, 120.450: reorder request ignored
dve2lts-sym, 120.450: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.450: reachability took 96.070 real 95.720 user 0.310 sys
dve2lts-sym, 120.450: counting visited states...
dve2lts-sym, 141.511: counting took 21.060 real 21.060 user 0.000 sys
dve2lts-sym, 141.511: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
