Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 50->40 groups
dve2lts-sym, 1.538: state vector length is 28; there are 40 groups
dve2lts-sym, 1.538: Creating a Sylvan domain.
dve2lts-sym, 11.215: got initial state
dve2lts-sym, 11.223: level 0 is finished
dve2lts-sym, 15.444: reorder request ignored
dve2lts-sym, 15.444: level 1 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 2 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 3 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 4 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 5 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 6 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 7 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 8 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 9 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 10 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 11 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 12 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 13 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 14 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 15 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 16 is finished
dve2lts-sym, 30.272: reorder request ignored
dve2lts-sym, 30.272: level 17 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 18 is finished
dve2lts-sym, 34.151: reorder request ignored
dve2lts-sym, 34.151: level 19 is finished
dve2lts-sym, 36.491: reorder request ignored
dve2lts-sym, 36.491: level 20 is finished
dve2lts-sym, 39.161: reorder request ignored
dve2lts-sym, 39.161: level 21 is finished
dve2lts-sym, 42.155: reorder request ignored
dve2lts-sym, 42.155: level 22 is finished
dve2lts-sym, 45.652: reorder request ignored
dve2lts-sym, 45.652: level 23 is finished
dve2lts-sym, 49.015: reorder request ignored
dve2lts-sym, 49.015: level 24 is finished
dve2lts-sym, 52.499: reorder request ignored
dve2lts-sym, 52.499: level 25 is finished
dve2lts-sym, 56.654: reorder request ignored
dve2lts-sym, 56.654: level 26 is finished
dve2lts-sym, 60.520: reorder request ignored
dve2lts-sym, 60.521: level 27 is finished
dve2lts-sym, 64.207: reorder request ignored
dve2lts-sym, 64.207: level 28 is finished
dve2lts-sym, 68.103: reorder request ignored
dve2lts-sym, 68.103: level 29 is finished
dve2lts-sym, 71.559: reorder request ignored
dve2lts-sym, 71.559: level 30 is finished
dve2lts-sym, 75.322: reorder request ignored
dve2lts-sym, 75.322: level 31 is finished
dve2lts-sym, 79.310: reorder request ignored
dve2lts-sym, 79.310: level 32 is finished
dve2lts-sym, 83.797: reorder request ignored
dve2lts-sym, 83.798: level 33 is finished
dve2lts-sym, 88.331: reorder request ignored
dve2lts-sym, 88.331: level 34 is finished
dve2lts-sym, 91.994: reorder request ignored
dve2lts-sym, 91.994: level 35 is finished
dve2lts-sym, 95.660: reorder request ignored
dve2lts-sym, 95.660: level 36 is finished
dve2lts-sym, 98.657: reorder request ignored
dve2lts-sym, 98.658: level 37 is finished
dve2lts-sym, 101.955: reorder request ignored
dve2lts-sym, 101.955: level 38 is finished
dve2lts-sym, 105.052: reorder request ignored
dve2lts-sym, 105.052: level 39 is finished
dve2lts-sym, 107.804: reorder request ignored
dve2lts-sym, 107.804: level 40 is finished
dve2lts-sym, 110.273: reorder request ignored
dve2lts-sym, 110.274: level 41 is finished
dve2lts-sym, 112.788: reorder request ignored
dve2lts-sym, 112.788: level 42 is finished
dve2lts-sym, 115.349: reorder request ignored
dve2lts-sym, 115.349: level 43 is finished
dve2lts-sym, 117.404: reorder request ignored
dve2lts-sym, 117.404: level 44 is finished
dve2lts-sym, 119.386: reorder request ignored
dve2lts-sym, 119.386: level 45 is finished
dve2lts-sym, 121.221: reorder request ignored
dve2lts-sym, 121.221: level 46 is finished
dve2lts-sym, 123.051: reorder request ignored
dve2lts-sym, 123.051: level 47 is finished
dve2lts-sym, 125.165: reorder request ignored
dve2lts-sym, 125.165: level 48 is finished
dve2lts-sym, 126.940: reorder request ignored
dve2lts-sym, 126.940: level 49 is finished
dve2lts-sym, 128.878: reorder request ignored
dve2lts-sym, 128.878: level 50 is finished
dve2lts-sym, 130.613: reorder request ignored
dve2lts-sym, 130.613: level 51 is finished
dve2lts-sym, 131.891: reorder request ignored
dve2lts-sym, 131.891: level 52 is finished
dve2lts-sym, 133.395: reorder request ignored
dve2lts-sym, 133.395: level 53 is finished
dve2lts-sym, 134.312: reorder request ignored
dve2lts-sym, 134.312: level 54 is finished
dve2lts-sym, 135.115: reorder request ignored
dve2lts-sym, 135.115: level 55 is finished
dve2lts-sym, 135.871: reorder request ignored
dve2lts-sym, 135.871: level 56 is finished
dve2lts-sym, 136.424: reorder request ignored
dve2lts-sym, 136.424: level 57 is finished
dve2lts-sym, 136.988: reorder request ignored
dve2lts-sym, 136.988: level 58 is finished
dve2lts-sym, 137.469: reorder request ignored
dve2lts-sym, 137.469: level 59 is finished
dve2lts-sym, 138.196: reorder request ignored
dve2lts-sym, 138.196: level 60 is finished
dve2lts-sym, 138.791: reorder request ignored
dve2lts-sym, 138.791: level 61 is finished
dve2lts-sym, 139.302: reorder request ignored
dve2lts-sym, 139.302: level 62 is finished
dve2lts-sym, 139.763: reorder request ignored
dve2lts-sym, 139.764: level 63 is finished
dve2lts-sym, 140.111: reorder request ignored
dve2lts-sym, 140.111: level 64 is finished
dve2lts-sym, 140.440: reorder request ignored
dve2lts-sym, 140.440: level 65 is finished
dve2lts-sym, 140.618: reorder request ignored
dve2lts-sym, 140.618: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.618: reachability took 129.400 real 118.760 user 10.570 sys
dve2lts-sym, 140.618: counting visited states...
dve2lts-sym, 145.409: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.409: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
