Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.889: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 60->48 groups
dve2lts-sym, 1.891: state vector length is 30; there are 48 groups
dve2lts-sym, 1.891: Creating a Sylvan domain.
dve2lts-sym, 11.590: got initial state
dve2lts-sym, 11.600: level 0 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 1 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 2 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.877: level 3 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 4 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 5 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 6 is finished
dve2lts-sym, 13.041: reorder request ignored
dve2lts-sym, 13.041: level 7 is finished
dve2lts-sym, 13.092: reorder request ignored
dve2lts-sym, 13.092: level 8 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 9 is finished
dve2lts-sym, 13.280: reorder request ignored
dve2lts-sym, 13.280: level 10 is finished
dve2lts-sym, 13.444: reorder request ignored
dve2lts-sym, 13.444: level 11 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 12 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 13 is finished
dve2lts-sym, 13.643: reorder request ignored
dve2lts-sym, 13.643: level 14 is finished
dve2lts-sym, 13.732: reorder request ignored
dve2lts-sym, 13.732: level 15 is finished
dve2lts-sym, 13.904: reorder request ignored
dve2lts-sym, 13.904: level 16 is finished
dve2lts-sym, 14.028: reorder request ignored
dve2lts-sym, 14.028: level 17 is finished
dve2lts-sym, 14.252: reorder request ignored
dve2lts-sym, 14.252: level 18 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 19 is finished
dve2lts-sym, 14.660: reorder request ignored
dve2lts-sym, 14.660: level 20 is finished
dve2lts-sym, 15.100: reorder request ignored
dve2lts-sym, 15.100: level 21 is finished
dve2lts-sym, 15.482: reorder request ignored
dve2lts-sym, 15.482: level 22 is finished
dve2lts-sym, 15.740: reorder request ignored
dve2lts-sym, 15.740: level 23 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.090: level 24 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 25 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 26 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 27 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 28 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 29 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 30 is finished
dve2lts-sym, 19.651: reorder request ignored
dve2lts-sym, 19.651: level 31 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 32 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 33 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 34 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 35 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 36 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 37 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 38 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 39 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 40 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 41 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 42 is finished
dve2lts-sym, 27.429: reorder request ignored
dve2lts-sym, 27.429: level 43 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.845: level 44 is finished
dve2lts-sym, 28.343: reorder request ignored
dve2lts-sym, 28.343: level 45 is finished
dve2lts-sym, 28.873: reorder request ignored
dve2lts-sym, 28.873: level 46 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 47 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 48 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 49 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 50 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.877: level 51 is finished
dve2lts-sym, 33.456: reorder request ignored
dve2lts-sym, 33.456: level 52 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 53 is finished
dve2lts-sym, 36.097: reorder request ignored
dve2lts-sym, 36.097: level 54 is finished
dve2lts-sym, 36.513: reorder request ignored
dve2lts-sym, 36.514: level 55 is finished
dve2lts-sym, 36.949: reorder request ignored
dve2lts-sym, 36.949: level 56 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 57 is finished
dve2lts-sym, 37.738: reorder request ignored
dve2lts-sym, 37.738: level 58 is finished
dve2lts-sym, 38.108: reorder request ignored
dve2lts-sym, 38.108: level 59 is finished
dve2lts-sym, 38.551: reorder request ignored
dve2lts-sym, 38.551: level 60 is finished
dve2lts-sym, 38.946: reorder request ignored
dve2lts-sym, 38.946: level 61 is finished
dve2lts-sym, 39.499: reorder request ignored
dve2lts-sym, 39.499: level 62 is finished
dve2lts-sym, 40.463: reorder request ignored
dve2lts-sym, 40.463: level 63 is finished
dve2lts-sym, 40.735: reorder request ignored
dve2lts-sym, 40.735: level 64 is finished
dve2lts-sym, 40.942: reorder request ignored
dve2lts-sym, 40.942: level 65 is finished
dve2lts-sym, 41.229: reorder request ignored
dve2lts-sym, 41.229: level 66 is finished
dve2lts-sym, 41.432: reorder request ignored
dve2lts-sym, 41.432: level 67 is finished
dve2lts-sym, 41.558: reorder request ignored
dve2lts-sym, 41.558: level 68 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 69 is finished
dve2lts-sym, 41.762: reorder request ignored
dve2lts-sym, 41.762: level 70 is finished
dve2lts-sym, 41.841: reorder request ignored
dve2lts-sym, 41.841: level 71 is finished
dve2lts-sym, 41.909: reorder request ignored
dve2lts-sym, 41.909: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 41.909: reachability took 30.320 real 1439.120 user 12.530 sys
dve2lts-sym, 41.909: counting visited states...
dve2lts-sym, 43.220: counting took 1.310 real 62.870 user 0.010 sys
dve2lts-sym, 43.220: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
