Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.709: Regroup specification: gs
dve2lts-sym, 2.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.709: Regroup macro Cols: cs,cn
dve2lts-sym, 2.709: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regroup Row Nub
dve2lts-sym, 2.711: Regroup Column sWaps
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.776: Regrouping: 95->65 groups
dve2lts-sym, 2.776: state vector length is 91; there are 65 groups
dve2lts-sym, 2.776: Creating a Sylvan domain.
dve2lts-sym, 22.333: got initial state
dve2lts-sym, 22.376: level 0 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 1 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 2 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 3 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 4 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 5 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 6 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 7 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.170: level 8 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 9 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 10 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 11 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 12 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 13 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 14 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 15 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 16 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 17 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 18 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 19 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 20 is finished
dve2lts-sym, 29.102: reorder request ignored
dve2lts-sym, 29.102: level 21 is finished
dve2lts-sym, 29.520: reorder request ignored
dve2lts-sym, 29.520: level 22 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 23 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 24 is finished
dve2lts-sym, 30.727: reorder request ignored
dve2lts-sym, 30.727: level 25 is finished
dve2lts-sym, 31.088: reorder request ignored
dve2lts-sym, 31.088: level 26 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 27 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 28 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 29 is finished
dve2lts-sym, 32.424: reorder request ignored
dve2lts-sym, 32.424: level 30 is finished
dve2lts-sym, 32.699: reorder request ignored
dve2lts-sym, 32.699: level 31 is finished
dve2lts-sym, 32.956: reorder request ignored
dve2lts-sym, 32.956: level 32 is finished
dve2lts-sym, 33.206: reorder request ignored
dve2lts-sym, 33.206: level 33 is finished
dve2lts-sym, 33.465: reorder request ignored
dve2lts-sym, 33.465: level 34 is finished
dve2lts-sym, 33.668: reorder request ignored
dve2lts-sym, 33.668: level 35 is finished
dve2lts-sym, 33.852: reorder request ignored
dve2lts-sym, 33.852: level 36 is finished
dve2lts-sym, 34.026: reorder request ignored
dve2lts-sym, 34.026: level 37 is finished
dve2lts-sym, 34.196: reorder request ignored
dve2lts-sym, 34.196: level 38 is finished
dve2lts-sym, 34.363: reorder request ignored
dve2lts-sym, 34.363: level 39 is finished
dve2lts-sym, 34.507: reorder request ignored
dve2lts-sym, 34.507: level 40 is finished
dve2lts-sym, 34.649: reorder request ignored
dve2lts-sym, 34.649: level 41 is finished
dve2lts-sym, 34.783: reorder request ignored
dve2lts-sym, 34.783: level 42 is finished
dve2lts-sym, 34.891: reorder request ignored
dve2lts-sym, 34.891: level 43 is finished
dve2lts-sym, 34.996: reorder request ignored
dve2lts-sym, 34.996: level 44 is finished
dve2lts-sym, 35.097: reorder request ignored
dve2lts-sym, 35.097: level 45 is finished
dve2lts-sym, 35.184: reorder request ignored
dve2lts-sym, 35.184: level 46 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 47 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.324: level 48 is finished
dve2lts-sym, 35.388: reorder request ignored
dve2lts-sym, 35.388: level 49 is finished
dve2lts-sym, 35.455: reorder request ignored
dve2lts-sym, 35.455: level 50 is finished
dve2lts-sym, 35.521: reorder request ignored
dve2lts-sym, 35.521: level 51 is finished
dve2lts-sym, 35.586: reorder request ignored
dve2lts-sym, 35.586: level 52 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 53 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 54 is finished
dve2lts-sym, 35.742: reorder request ignored
dve2lts-sym, 35.742: level 55 is finished
dve2lts-sym, 35.752: reorder request ignored
dve2lts-sym, 35.752: level 56 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 57 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 58 is finished
dve2lts-sym, 35.785: reorder request ignored
dve2lts-sym, 35.785: level 59 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 60 is finished
dve2lts-sym, 35.795: reorder request ignored
dve2lts-sym, 35.795: level 61 is finished
dve2lts-sym, 35.807: reorder request ignored
dve2lts-sym, 35.807: level 62 is finished
dve2lts-sym, 35.830: reorder request ignored
dve2lts-sym, 35.830: level 63 is finished
dve2lts-sym, 35.852: reorder request ignored
dve2lts-sym, 35.852: level 64 is finished
dve2lts-sym, 35.876: reorder request ignored
dve2lts-sym, 35.876: level 65 is finished
dve2lts-sym, 35.905: reorder request ignored
dve2lts-sym, 35.905: level 66 is finished
dve2lts-sym, 35.937: reorder request ignored
dve2lts-sym, 35.937: level 67 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 68 is finished
dve2lts-sym, 36.001: reorder request ignored
dve2lts-sym, 36.001: level 69 is finished
dve2lts-sym, 36.038: reorder request ignored
dve2lts-sym, 36.038: level 70 is finished
dve2lts-sym, 36.075: reorder request ignored
dve2lts-sym, 36.075: level 71 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 72 is finished
dve2lts-sym, 36.153: reorder request ignored
dve2lts-sym, 36.153: level 73 is finished
dve2lts-sym, 36.195: reorder request ignored
dve2lts-sym, 36.195: level 74 is finished
dve2lts-sym, 36.236: reorder request ignored
dve2lts-sym, 36.236: level 75 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 76 is finished
dve2lts-sym, 36.319: reorder request ignored
dve2lts-sym, 36.319: level 77 is finished
dve2lts-sym, 36.349: reorder request ignored
dve2lts-sym, 36.349: level 78 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: level 79 is finished
dve2lts-sym, 36.377: reorder request ignored
dve2lts-sym, 36.377: level 80 is finished
dve2lts-sym, 36.408: reorder request ignored
dve2lts-sym, 36.408: level 81 is finished
dve2lts-sym, 36.423: reorder request ignored
dve2lts-sym, 36.423: level 82 is finished
dve2lts-sym, 36.447: reorder request ignored
dve2lts-sym, 36.447: level 83 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.472: level 84 is finished
dve2lts-sym, 36.498: reorder request ignored
dve2lts-sym, 36.498: level 85 is finished
dve2lts-sym, 36.504: reorder request ignored
dve2lts-sym, 36.504: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.504: reachability took 14.170 real 13.500 user 0.660 sys
dve2lts-sym, 36.504: counting visited states...
dve2lts-sym, 36.852: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 36.852: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
