Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 30->24 groups
dve2lts-sym, 0.895: state vector length is 21; there are 24 groups
dve2lts-sym, 0.895: Creating a Sylvan domain.
dve2lts-sym, 7.473: got initial state
dve2lts-sym, 7.476: level 0 is finished
dve2lts-sym, 8.171: reorder request ignored
dve2lts-sym, 8.171: level 1 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 2 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 3 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 4 is finished
dve2lts-sym, 9.852: reorder request ignored
dve2lts-sym, 9.852: level 5 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 6 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 7 is finished
dve2lts-sym, 9.914: reorder request ignored
dve2lts-sym, 9.914: level 8 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 9 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 10 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 11 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 12 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 13 is finished
dve2lts-sym, 10.053: reorder request ignored
dve2lts-sym, 10.053: level 14 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 15 is finished
dve2lts-sym, 10.096: reorder request ignored
dve2lts-sym, 10.096: level 16 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 17 is finished
dve2lts-sym, 10.142: reorder request ignored
dve2lts-sym, 10.142: level 18 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 19 is finished
dve2lts-sym, 10.193: reorder request ignored
dve2lts-sym, 10.193: level 20 is finished
dve2lts-sym, 10.231: reorder request ignored
dve2lts-sym, 10.231: level 21 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.258: level 22 is finished
dve2lts-sym, 10.282: reorder request ignored
dve2lts-sym, 10.282: level 23 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 24 is finished
dve2lts-sym, 10.317: reorder request ignored
dve2lts-sym, 10.317: level 25 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 26 is finished
dve2lts-sym, 10.367: reorder request ignored
dve2lts-sym, 10.367: level 27 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 28 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 29 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 30 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 31 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 32 is finished
dve2lts-sym, 10.443: reorder request ignored
dve2lts-sym, 10.443: level 33 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 34 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 35 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 36 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 37 is finished
dve2lts-sym, 10.503: reorder request ignored
dve2lts-sym, 10.503: level 38 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 10.506: reachability took 3.030 real 132.110 user 12.980 sys
dve2lts-sym, 10.506: counting visited states...
dve2lts-sym, 10.509: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.509: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
