Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.880: Regroup specification: gs
dve2lts-sym, 1.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.880: Regroup macro Cols: cs,cn
dve2lts-sym, 1.880: Regroup Column Sort
dve2lts-sym, 1.880: Regroup Column Nub
dve2lts-sym, 1.880: Regroup macro Rows: rs,rn
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regroup Row Nub
dve2lts-sym, 1.881: Regroup Column sWaps
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regrouping: 60->48 groups
dve2lts-sym, 1.882: state vector length is 30; there are 48 groups
dve2lts-sym, 1.882: Creating a Sylvan domain.
dve2lts-sym, 12.833: got initial state
dve2lts-sym, 12.842: level 0 is finished
dve2lts-sym, 17.115: reorder request ignored
dve2lts-sym, 17.115: level 1 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 2 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 3 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 4 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 5 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 6 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 7 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 8 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 9 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 10 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 11 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 12 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 13 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 14 is finished
dve2lts-sym, 30.768: reorder request ignored
dve2lts-sym, 30.768: level 15 is finished
dve2lts-sym, 33.124: reorder request ignored
dve2lts-sym, 33.124: level 16 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 17 is finished
dve2lts-sym, 38.892: reorder request ignored
dve2lts-sym, 38.892: level 18 is finished
dve2lts-sym, 42.013: reorder request ignored
dve2lts-sym, 42.013: level 19 is finished
dve2lts-sym, 46.072: reorder request ignored
dve2lts-sym, 46.072: level 20 is finished
dve2lts-sym, 50.960: reorder request ignored
dve2lts-sym, 50.960: level 21 is finished
dve2lts-sym, 56.506: reorder request ignored
dve2lts-sym, 56.506: level 22 is finished
dve2lts-sym, 62.676: reorder request ignored
dve2lts-sym, 62.676: level 23 is finished
dve2lts-sym, 68.899: reorder request ignored
dve2lts-sym, 68.899: level 24 is finished
dve2lts-sym, 75.611: reorder request ignored
dve2lts-sym, 75.612: level 25 is finished
dve2lts-sym, 83.658: reorder request ignored
dve2lts-sym, 83.659: level 26 is finished
dve2lts-sym, 91.696: reorder request ignored
dve2lts-sym, 91.696: level 27 is finished
dve2lts-sym, 99.863: reorder request ignored
dve2lts-sym, 99.863: level 28 is finished
dve2lts-sym, 109.136: reorder request ignored
dve2lts-sym, 109.136: level 29 is finished
dve2lts-sym, 117.626: reorder request ignored
dve2lts-sym, 117.626: level 30 is finished
dve2lts-sym, 127.254: reorder request ignored
dve2lts-sym, 127.254: level 31 is finished
dve2lts-sym, 138.097: reorder request ignored
dve2lts-sym, 138.097: level 32 is finished
dve2lts-sym, 150.929: reorder request ignored
dve2lts-sym, 150.929: level 33 is finished
dve2lts-sym, 164.578: reorder request ignored
dve2lts-sym, 164.578: level 34 is finished
dve2lts-sym, 176.836: reorder request ignored
dve2lts-sym, 176.836: level 35 is finished
dve2lts-sym, 189.135: reorder request ignored
dve2lts-sym, 189.135: level 36 is finished
dve2lts-sym, 199.983: reorder request ignored
dve2lts-sym, 199.983: level 37 is finished
dve2lts-sym, 212.744: reorder request ignored
dve2lts-sym, 212.744: level 38 is finished
dve2lts-sym, 225.330: reorder request ignored
dve2lts-sym, 225.330: level 39 is finished
dve2lts-sym, 237.430: reorder request ignored
dve2lts-sym, 237.430: level 40 is finished
dve2lts-sym, 247.937: reorder request ignored
dve2lts-sym, 247.937: level 41 is finished
dve2lts-sym, 260.150: reorder request ignored
dve2lts-sym, 260.150: level 42 is finished
dve2lts-sym, 272.746: reorder request ignored
dve2lts-sym, 272.746: level 43 is finished
dve2lts-sym, 283.467: reorder request ignored
dve2lts-sym, 283.467: level 44 is finished
dve2lts-sym, 294.229: reorder request ignored
dve2lts-sym, 294.229: level 45 is finished
