Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 50->40 groups
dve2lts-sym, 1.539: state vector length is 28; there are 40 groups
dve2lts-sym, 1.539: Creating a Sylvan domain.
dve2lts-sym, 11.197: got initial state
dve2lts-sym, 11.205: level 0 is finished
dve2lts-sym, 15.400: reorder request ignored
dve2lts-sym, 15.400: level 1 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 2 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 3 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 4 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 5 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 6 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 7 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 8 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 9 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 10 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 11 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 12 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 13 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 14 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 15 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 16 is finished
dve2lts-sym, 30.269: reorder request ignored
dve2lts-sym, 30.269: level 17 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 18 is finished
dve2lts-sym, 34.149: reorder request ignored
dve2lts-sym, 34.149: level 19 is finished
dve2lts-sym, 36.494: reorder request ignored
dve2lts-sym, 36.494: level 20 is finished
dve2lts-sym, 39.160: reorder request ignored
dve2lts-sym, 39.160: level 21 is finished
dve2lts-sym, 42.169: reorder request ignored
dve2lts-sym, 42.169: level 22 is finished
dve2lts-sym, 45.684: reorder request ignored
dve2lts-sym, 45.684: level 23 is finished
dve2lts-sym, 49.068: reorder request ignored
dve2lts-sym, 49.068: level 24 is finished
dve2lts-sym, 52.568: reorder request ignored
dve2lts-sym, 52.568: level 25 is finished
dve2lts-sym, 56.736: reorder request ignored
dve2lts-sym, 56.736: level 26 is finished
dve2lts-sym, 60.613: reorder request ignored
dve2lts-sym, 60.613: level 27 is finished
dve2lts-sym, 64.317: reorder request ignored
dve2lts-sym, 64.317: level 28 is finished
dve2lts-sym, 68.221: reorder request ignored
dve2lts-sym, 68.221: level 29 is finished
dve2lts-sym, 71.680: reorder request ignored
dve2lts-sym, 71.680: level 30 is finished
dve2lts-sym, 75.446: reorder request ignored
dve2lts-sym, 75.446: level 31 is finished
dve2lts-sym, 79.430: reorder request ignored
dve2lts-sym, 79.430: level 32 is finished
dve2lts-sym, 83.919: reorder request ignored
dve2lts-sym, 83.919: level 33 is finished
dve2lts-sym, 88.448: reorder request ignored
dve2lts-sym, 88.448: level 34 is finished
dve2lts-sym, 92.103: reorder request ignored
dve2lts-sym, 92.103: level 35 is finished
dve2lts-sym, 95.765: reorder request ignored
dve2lts-sym, 95.765: level 36 is finished
dve2lts-sym, 98.755: reorder request ignored
dve2lts-sym, 98.755: level 37 is finished
dve2lts-sym, 102.046: reorder request ignored
dve2lts-sym, 102.046: level 38 is finished
dve2lts-sym, 105.132: reorder request ignored
dve2lts-sym, 105.132: level 39 is finished
dve2lts-sym, 107.879: reorder request ignored
dve2lts-sym, 107.879: level 40 is finished
dve2lts-sym, 110.348: reorder request ignored
dve2lts-sym, 110.348: level 41 is finished
dve2lts-sym, 112.866: reorder request ignored
dve2lts-sym, 112.866: level 42 is finished
dve2lts-sym, 115.432: reorder request ignored
dve2lts-sym, 115.432: level 43 is finished
dve2lts-sym, 117.491: reorder request ignored
dve2lts-sym, 117.491: level 44 is finished
dve2lts-sym, 119.472: reorder request ignored
dve2lts-sym, 119.472: level 45 is finished
dve2lts-sym, 121.305: reorder request ignored
dve2lts-sym, 121.305: level 46 is finished
dve2lts-sym, 123.136: reorder request ignored
dve2lts-sym, 123.136: level 47 is finished
dve2lts-sym, 125.252: reorder request ignored
dve2lts-sym, 125.252: level 48 is finished
dve2lts-sym, 127.029: reorder request ignored
dve2lts-sym, 127.029: level 49 is finished
dve2lts-sym, 128.963: reorder request ignored
dve2lts-sym, 128.963: level 50 is finished
dve2lts-sym, 130.698: reorder request ignored
dve2lts-sym, 130.698: level 51 is finished
dve2lts-sym, 131.973: reorder request ignored
dve2lts-sym, 131.973: level 52 is finished
dve2lts-sym, 133.477: reorder request ignored
dve2lts-sym, 133.477: level 53 is finished
dve2lts-sym, 134.389: reorder request ignored
dve2lts-sym, 134.389: level 54 is finished
dve2lts-sym, 135.192: reorder request ignored
dve2lts-sym, 135.192: level 55 is finished
dve2lts-sym, 135.949: reorder request ignored
dve2lts-sym, 135.949: level 56 is finished
dve2lts-sym, 136.499: reorder request ignored
dve2lts-sym, 136.499: level 57 is finished
dve2lts-sym, 137.062: reorder request ignored
dve2lts-sym, 137.062: level 58 is finished
dve2lts-sym, 137.541: reorder request ignored
dve2lts-sym, 137.541: level 59 is finished
dve2lts-sym, 138.270: reorder request ignored
dve2lts-sym, 138.270: level 60 is finished
dve2lts-sym, 138.864: reorder request ignored
dve2lts-sym, 138.864: level 61 is finished
dve2lts-sym, 139.375: reorder request ignored
dve2lts-sym, 139.375: level 62 is finished
dve2lts-sym, 139.839: reorder request ignored
dve2lts-sym, 139.839: level 63 is finished
dve2lts-sym, 140.189: reorder request ignored
dve2lts-sym, 140.189: level 64 is finished
dve2lts-sym, 140.518: reorder request ignored
dve2lts-sym, 140.518: level 65 is finished
dve2lts-sym, 140.695: reorder request ignored
dve2lts-sym, 140.695: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.695: reachability took 129.500 real 118.920 user 10.510 sys
dve2lts-sym, 140.695: counting visited states...
dve2lts-sym, 145.486: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.486: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
