Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.049: Regroup specification: gs
dve2lts-sym, 4.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.049: Regroup macro Cols: cs,cn
dve2lts-sym, 4.049: Regroup Column Sort
dve2lts-sym, 4.053: Regroup Column Nub
dve2lts-sym, 4.057: Regroup macro Rows: rs,rn
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.058: Regroup Row Nub
dve2lts-sym, 4.059: Regroup Column sWaps
dve2lts-sym, 4.275: Regroup Row Sort
dve2lts-sym, 4.276: Regrouping: 133->91 groups
dve2lts-sym, 4.277: state vector length is 155; there are 91 groups
dve2lts-sym, 4.277: Creating a Sylvan domain.
dve2lts-sym, 24.490: got initial state
dve2lts-sym, 24.621: level 0 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 1 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 2 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 3 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 4 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 5 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 6 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 7 is finished
dve2lts-sym, 27.671: reorder request ignored
dve2lts-sym, 27.672: level 8 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 9 is finished
dve2lts-sym, 29.186: reorder request ignored
dve2lts-sym, 29.186: level 10 is finished
dve2lts-sym, 30.003: reorder request ignored
dve2lts-sym, 30.003: level 11 is finished
dve2lts-sym, 30.991: reorder request ignored
dve2lts-sym, 30.991: level 12 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 13 is finished
dve2lts-sym, 33.388: reorder request ignored
dve2lts-sym, 33.388: level 14 is finished
dve2lts-sym, 34.723: reorder request ignored
dve2lts-sym, 34.723: level 15 is finished
dve2lts-sym, 35.928: reorder request ignored
dve2lts-sym, 35.928: level 16 is finished
dve2lts-sym, 37.252: reorder request ignored
dve2lts-sym, 37.252: level 17 is finished
dve2lts-sym, 38.469: reorder request ignored
dve2lts-sym, 38.469: level 18 is finished
dve2lts-sym, 39.766: reorder request ignored
dve2lts-sym, 39.766: level 19 is finished
dve2lts-sym, 41.078: reorder request ignored
dve2lts-sym, 41.078: level 20 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 21 is finished
dve2lts-sym, 43.907: reorder request ignored
dve2lts-sym, 43.907: level 22 is finished
dve2lts-sym, 45.223: reorder request ignored
dve2lts-sym, 45.223: level 23 is finished
dve2lts-sym, 46.534: reorder request ignored
dve2lts-sym, 46.534: level 24 is finished
dve2lts-sym, 47.983: reorder request ignored
dve2lts-sym, 47.983: level 25 is finished
dve2lts-sym, 49.421: reorder request ignored
dve2lts-sym, 49.421: level 26 is finished
dve2lts-sym, 50.856: reorder request ignored
dve2lts-sym, 50.856: level 27 is finished
dve2lts-sym, 52.215: reorder request ignored
dve2lts-sym, 52.215: level 28 is finished
dve2lts-sym, 53.526: reorder request ignored
dve2lts-sym, 53.526: level 29 is finished
dve2lts-sym, 54.907: reorder request ignored
dve2lts-sym, 54.907: level 30 is finished
dve2lts-sym, 56.168: reorder request ignored
dve2lts-sym, 56.168: level 31 is finished
dve2lts-sym, 57.431: reorder request ignored
dve2lts-sym, 57.431: level 32 is finished
dve2lts-sym, 58.697: reorder request ignored
dve2lts-sym, 58.697: level 33 is finished
dve2lts-sym, 60.100: reorder request ignored
dve2lts-sym, 60.100: level 34 is finished
dve2lts-sym, 61.346: reorder request ignored
dve2lts-sym, 61.346: level 35 is finished
dve2lts-sym, 62.587: reorder request ignored
dve2lts-sym, 62.587: level 36 is finished
dve2lts-sym, 63.826: reorder request ignored
dve2lts-sym, 63.826: level 37 is finished
dve2lts-sym, 65.115: reorder request ignored
dve2lts-sym, 65.115: level 38 is finished
dve2lts-sym, 66.352: reorder request ignored
dve2lts-sym, 66.352: level 39 is finished
dve2lts-sym, 67.598: reorder request ignored
dve2lts-sym, 67.598: level 40 is finished
dve2lts-sym, 68.880: reorder request ignored
dve2lts-sym, 68.880: level 41 is finished
dve2lts-sym, 70.131: reorder request ignored
dve2lts-sym, 70.131: level 42 is finished
dve2lts-sym, 71.533: reorder request ignored
dve2lts-sym, 71.533: level 43 is finished
dve2lts-sym, 72.771: reorder request ignored
dve2lts-sym, 72.771: level 44 is finished
dve2lts-sym, 74.036: reorder request ignored
dve2lts-sym, 74.036: level 45 is finished
dve2lts-sym, 75.271: reorder request ignored
dve2lts-sym, 75.271: level 46 is finished
dve2lts-sym, 76.699: reorder request ignored
dve2lts-sym, 76.699: level 47 is finished
dve2lts-sym, 77.845: reorder request ignored
dve2lts-sym, 77.845: level 48 is finished
dve2lts-sym, 79.011: reorder request ignored
dve2lts-sym, 79.011: level 49 is finished
dve2lts-sym, 80.145: reorder request ignored
dve2lts-sym, 80.145: level 50 is finished
dve2lts-sym, 81.442: reorder request ignored
dve2lts-sym, 81.442: level 51 is finished
dve2lts-sym, 82.643: reorder request ignored
dve2lts-sym, 82.643: level 52 is finished
dve2lts-sym, 83.818: reorder request ignored
dve2lts-sym, 83.818: level 53 is finished
dve2lts-sym, 84.939: reorder request ignored
dve2lts-sym, 84.939: level 54 is finished
dve2lts-sym, 86.052: reorder request ignored
dve2lts-sym, 86.052: level 55 is finished
dve2lts-sym, 87.231: reorder request ignored
dve2lts-sym, 87.231: level 56 is finished
dve2lts-sym, 88.197: reorder request ignored
dve2lts-sym, 88.197: level 57 is finished
dve2lts-sym, 89.109: reorder request ignored
dve2lts-sym, 89.110: level 58 is finished
dve2lts-sym, 90.067: reorder request ignored
dve2lts-sym, 90.067: level 59 is finished
dve2lts-sym, 91.114: reorder request ignored
dve2lts-sym, 91.114: level 60 is finished
dve2lts-sym, 92.005: reorder request ignored
dve2lts-sym, 92.005: level 61 is finished
dve2lts-sym, 92.863: reorder request ignored
dve2lts-sym, 92.863: level 62 is finished
dve2lts-sym, 93.676: reorder request ignored
dve2lts-sym, 93.676: level 63 is finished
dve2lts-sym, 94.571: reorder request ignored
dve2lts-sym, 94.571: level 64 is finished
dve2lts-sym, 95.381: reorder request ignored
dve2lts-sym, 95.381: level 65 is finished
dve2lts-sym, 96.103: reorder request ignored
dve2lts-sym, 96.103: level 66 is finished
dve2lts-sym, 96.866: reorder request ignored
dve2lts-sym, 96.866: level 67 is finished
dve2lts-sym, 97.727: reorder request ignored
dve2lts-sym, 97.727: level 68 is finished
dve2lts-sym, 98.391: reorder request ignored
dve2lts-sym, 98.391: level 69 is finished
dve2lts-sym, 99.047: reorder request ignored
dve2lts-sym, 99.047: level 70 is finished
dve2lts-sym, 99.698: reorder request ignored
dve2lts-sym, 99.698: level 71 is finished
dve2lts-sym, 100.430: reorder request ignored
dve2lts-sym, 100.430: level 72 is finished
dve2lts-sym, 101.021: reorder request ignored
dve2lts-sym, 101.021: level 73 is finished
dve2lts-sym, 101.614: reorder request ignored
dve2lts-sym, 101.614: level 74 is finished
dve2lts-sym, 102.201: reorder request ignored
dve2lts-sym, 102.201: level 75 is finished
dve2lts-sym, 102.882: reorder request ignored
dve2lts-sym, 102.882: level 76 is finished
dve2lts-sym, 103.500: reorder request ignored
dve2lts-sym, 103.500: level 77 is finished
dve2lts-sym, 104.113: reorder request ignored
dve2lts-sym, 104.113: level 78 is finished
dve2lts-sym, 104.728: reorder request ignored
dve2lts-sym, 104.728: level 79 is finished
dve2lts-sym, 105.346: reorder request ignored
dve2lts-sym, 105.347: level 80 is finished
dve2lts-sym, 105.910: reorder request ignored
dve2lts-sym, 105.910: level 81 is finished
dve2lts-sym, 106.475: reorder request ignored
dve2lts-sym, 106.475: level 82 is finished
dve2lts-sym, 107.006: reorder request ignored
dve2lts-sym, 107.006: level 83 is finished
dve2lts-sym, 107.585: reorder request ignored
dve2lts-sym, 107.585: level 84 is finished
dve2lts-sym, 108.052: reorder request ignored
dve2lts-sym, 108.052: level 85 is finished
dve2lts-sym, 108.490: reorder request ignored
dve2lts-sym, 108.490: level 86 is finished
dve2lts-sym, 108.920: reorder request ignored
dve2lts-sym, 108.920: level 87 is finished
dve2lts-sym, 109.391: reorder request ignored
dve2lts-sym, 109.391: level 88 is finished
dve2lts-sym, 109.808: reorder request ignored
dve2lts-sym, 109.809: level 89 is finished
dve2lts-sym, 110.189: reorder request ignored
dve2lts-sym, 110.189: level 90 is finished
dve2lts-sym, 110.568: reorder request ignored
dve2lts-sym, 110.568: level 91 is finished
dve2lts-sym, 110.951: reorder request ignored
dve2lts-sym, 110.951: level 92 is finished
dve2lts-sym, 111.379: reorder request ignored
dve2lts-sym, 111.379: level 93 is finished
dve2lts-sym, 111.813: reorder request ignored
dve2lts-sym, 111.813: level 94 is finished
dve2lts-sym, 112.269: reorder request ignored
dve2lts-sym, 112.269: level 95 is finished
dve2lts-sym, 112.743: reorder request ignored
dve2lts-sym, 112.743: level 96 is finished
dve2lts-sym, 113.191: reorder request ignored
dve2lts-sym, 113.191: level 97 is finished
dve2lts-sym, 113.667: reorder request ignored
dve2lts-sym, 113.667: level 98 is finished
dve2lts-sym, 114.136: reorder request ignored
dve2lts-sym, 114.136: level 99 is finished
dve2lts-sym, 114.631: reorder request ignored
dve2lts-sym, 114.631: level 100 is finished
dve2lts-sym, 115.120: reorder request ignored
dve2lts-sym, 115.120: level 101 is finished
dve2lts-sym, 115.578: reorder request ignored
dve2lts-sym, 115.578: level 102 is finished
dve2lts-sym, 116.055: reorder request ignored
dve2lts-sym, 116.055: level 103 is finished
dve2lts-sym, 116.514: reorder request ignored
dve2lts-sym, 116.514: level 104 is finished
dve2lts-sym, 116.936: reorder request ignored
dve2lts-sym, 116.936: level 105 is finished
dve2lts-sym, 117.329: reorder request ignored
dve2lts-sym, 117.329: level 106 is finished
dve2lts-sym, 117.717: reorder request ignored
dve2lts-sym, 117.717: level 107 is finished
dve2lts-sym, 118.072: reorder request ignored
dve2lts-sym, 118.072: level 108 is finished
dve2lts-sym, 118.420: reorder request ignored
dve2lts-sym, 118.420: level 109 is finished
dve2lts-sym, 118.762: reorder request ignored
dve2lts-sym, 118.762: level 110 is finished
dve2lts-sym, 119.111: reorder request ignored
dve2lts-sym, 119.111: level 111 is finished
dve2lts-sym, 119.438: reorder request ignored
dve2lts-sym, 119.438: level 112 is finished
dve2lts-sym, 119.673: reorder request ignored
dve2lts-sym, 119.673: level 113 is finished
dve2lts-sym, 119.870: reorder request ignored
dve2lts-sym, 119.870: level 114 is finished
dve2lts-sym, 120.059: reorder request ignored
dve2lts-sym, 120.059: level 115 is finished
dve2lts-sym, 120.239: reorder request ignored
dve2lts-sym, 120.239: level 116 is finished
dve2lts-sym, 120.407: reorder request ignored
dve2lts-sym, 120.407: level 117 is finished
dve2lts-sym, 120.538: reorder request ignored
dve2lts-sym, 120.538: level 118 is finished
dve2lts-sym, 120.666: reorder request ignored
dve2lts-sym, 120.666: level 119 is finished
dve2lts-sym, 120.772: reorder request ignored
dve2lts-sym, 120.772: level 120 is finished
dve2lts-sym, 120.823: reorder request ignored
dve2lts-sym, 120.823: level 121 is finished
dve2lts-sym, 120.839: reorder request ignored
dve2lts-sym, 120.839: level 122 is finished
dve2lts-sym, 120.853: reorder request ignored
dve2lts-sym, 120.853: level 123 is finished
dve2lts-sym, 120.861: reorder request ignored
dve2lts-sym, 120.861: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.861: reachability took 96.380 real 96.060 user 0.260 sys
dve2lts-sym, 120.861: counting visited states...
dve2lts-sym, 141.916: counting took 21.050 real 21.050 user 0.010 sys
dve2lts-sym, 141.916: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
