Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 30->24 groups
dve2lts-sym, 0.888: state vector length is 21; there are 24 groups
dve2lts-sym, 0.888: Creating a Sylvan domain.
dve2lts-sym, 7.449: got initial state
dve2lts-sym, 7.454: level 0 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 1 is finished
dve2lts-sym, 14.102: reorder request ignored
dve2lts-sym, 14.102: level 2 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: level 3 is finished
dve2lts-sym, 17.518: reorder request ignored
dve2lts-sym, 17.518: level 4 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 5 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 6 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 7 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 8 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 9 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 10 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 11 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 12 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 13 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 14 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 15 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 16 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 17 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 18 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 19 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 20 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 21 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 22 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 23 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 24 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 25 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 26 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 27 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 28 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 29 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 30 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 31 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 32 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 33 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 34 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 35 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 36 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 37 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 38 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 19.886: reachability took 12.430 real 584.190 user 12.410 sys
dve2lts-sym, 19.886: counting visited states...
dve2lts-sym, 19.889: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 19.889: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
