Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->21 groups
dve2lts-sym, 0.915: state vector length is 21; there are 21 groups
dve2lts-sym, 0.915: Creating a Sylvan domain.
dve2lts-sym, 6.385: got initial state
dve2lts-sym, 6.389: level 0 is finished
dve2lts-sym, 9.054: reorder request ignored
dve2lts-sym, 9.054: level 1 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 2 is finished
dve2lts-sym, 14.709: reorder request ignored
dve2lts-sym, 14.709: level 3 is finished
dve2lts-sym, 16.271: reorder request ignored
dve2lts-sym, 16.271: level 4 is finished
dve2lts-sym, 16.827: reorder request ignored
dve2lts-sym, 16.827: level 5 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 6 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 7 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 8 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 9 is finished
dve2lts-sym, 17.226: reorder request ignored
dve2lts-sym, 17.226: level 10 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 11 is finished
dve2lts-sym, 17.286: reorder request ignored
dve2lts-sym, 17.286: level 12 is finished
dve2lts-sym, 17.318: reorder request ignored
dve2lts-sym, 17.318: level 13 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 14 is finished
dve2lts-sym, 17.382: reorder request ignored
dve2lts-sym, 17.382: level 15 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.424: level 16 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 17 is finished
dve2lts-sym, 17.513: reorder request ignored
dve2lts-sym, 17.513: level 18 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 19 is finished
dve2lts-sym, 17.613: reorder request ignored
dve2lts-sym, 17.613: level 20 is finished
dve2lts-sym, 17.667: reorder request ignored
dve2lts-sym, 17.667: level 21 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 22 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 23 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 24 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 25 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 26 is finished
dve2lts-sym, 17.990: reorder request ignored
dve2lts-sym, 17.990: level 27 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 28 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 29 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 30 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 31 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 32 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 33 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 34 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 35 is finished
dve2lts-sym, 18.383: reorder request ignored
dve2lts-sym, 18.383: level 36 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 37 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 38 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 18.441: reachability took 12.060 real 564.180 user 13.650 sys
dve2lts-sym, 18.441: counting visited states...
dve2lts-sym, 18.445: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 18.446: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
