Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.746: Regroup specification: gs
dve2lts-sym, 2.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.746: Regroup macro Cols: cs,cn
dve2lts-sym, 2.746: Regroup Column Sort
dve2lts-sym, 2.747: Regroup Column Nub
dve2lts-sym, 2.747: Regroup macro Rows: rs,rn
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.748: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regrouping: 95->65 groups
dve2lts-sym, 2.811: state vector length is 91; there are 65 groups
dve2lts-sym, 2.811: Creating a Sylvan domain.
dve2lts-sym, 19.586: got initial state
dve2lts-sym, 19.631: level 0 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 1 is finished
dve2lts-sym, 19.702: reorder request ignored
dve2lts-sym, 19.702: level 2 is finished
dve2lts-sym, 19.731: reorder request ignored
dve2lts-sym, 19.731: level 3 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 4 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 5 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 6 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 7 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 8 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 9 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 10 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 11 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.005: level 12 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 13 is finished
dve2lts-sym, 20.056: reorder request ignored
dve2lts-sym, 20.056: level 14 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 15 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 16 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 17 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 18 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 19 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 20 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 21 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 22 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 23 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 24 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 25 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 26 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 27 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 28 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.440: level 29 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 30 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 31 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 32 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 33 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 34 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 35 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 36 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 37 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 38 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 39 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 40 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 41 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 42 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 43 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 44 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 45 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 46 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 47 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 48 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 49 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 50 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 51 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 52 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 53 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 54 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 55 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 56 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 57 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 58 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 59 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 60 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 61 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 62 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 63 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 64 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 65 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 66 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 67 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 68 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 69 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 70 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 71 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 72 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 73 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 74 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 75 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 76 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 77 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 78 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 79 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 80 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 81 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 82 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 83 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 84 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 85 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 21.167: reachability took 1.580 real 74.230 user 1.520 sys
dve2lts-sym, 21.167: counting visited states...
dve2lts-sym, 21.177: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 21.177: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
