Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 50->35 groups
dve2lts-sym, 1.508: state vector length is 28; there are 35 groups
dve2lts-sym, 1.508: Creating a Sylvan domain.
dve2lts-sym, 10.380: got initial state
dve2lts-sym, 10.387: level 0 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 1 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.855: level 2 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 3 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 4 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 5 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 6 is finished
dve2lts-sym, 12.143: reorder request ignored
dve2lts-sym, 12.143: level 7 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 8 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 9 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 10 is finished
dve2lts-sym, 12.409: reorder request ignored
dve2lts-sym, 12.409: level 11 is finished
dve2lts-sym, 12.444: reorder request ignored
dve2lts-sym, 12.444: level 12 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 13 is finished
dve2lts-sym, 12.536: reorder request ignored
dve2lts-sym, 12.536: level 14 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 15 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 16 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 17 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 18 is finished
dve2lts-sym, 13.060: reorder request ignored
dve2lts-sym, 13.060: level 19 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 20 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 21 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 22 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 23 is finished
dve2lts-sym, 13.802: reorder request ignored
dve2lts-sym, 13.803: level 24 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 25 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 26 is finished
dve2lts-sym, 14.880: reorder request ignored
dve2lts-sym, 14.880: level 27 is finished
dve2lts-sym, 15.095: reorder request ignored
dve2lts-sym, 15.095: level 28 is finished
dve2lts-sym, 15.301: reorder request ignored
dve2lts-sym, 15.301: level 29 is finished
dve2lts-sym, 15.635: reorder request ignored
dve2lts-sym, 15.635: level 30 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 31 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 32 is finished
dve2lts-sym, 16.963: reorder request ignored
dve2lts-sym, 16.963: level 33 is finished
dve2lts-sym, 17.347: reorder request ignored
dve2lts-sym, 17.347: level 34 is finished
dve2lts-sym, 17.860: reorder request ignored
dve2lts-sym, 17.860: level 35 is finished
dve2lts-sym, 18.510: reorder request ignored
dve2lts-sym, 18.510: level 36 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 37 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 38 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 39 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 40 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 41 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 42 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 43 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 44 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 45 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 46 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 47 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 48 is finished
dve2lts-sym, 27.647: reorder request ignored
dve2lts-sym, 27.647: level 49 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 50 is finished
dve2lts-sym, 31.044: reorder request ignored
dve2lts-sym, 31.044: level 51 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.168: level 52 is finished
dve2lts-sym, 33.118: reorder request ignored
dve2lts-sym, 33.118: level 53 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 54 is finished
dve2lts-sym, 35.374: reorder request ignored
dve2lts-sym, 35.374: level 55 is finished
dve2lts-sym, 37.476: reorder request ignored
dve2lts-sym, 37.476: level 56 is finished
dve2lts-sym, 38.394: reorder request ignored
dve2lts-sym, 38.394: level 57 is finished
dve2lts-sym, 39.720: reorder request ignored
dve2lts-sym, 39.720: level 58 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 59 is finished
dve2lts-sym, 42.156: reorder request ignored
dve2lts-sym, 42.156: level 60 is finished
dve2lts-sym, 43.907: reorder request ignored
dve2lts-sym, 43.907: level 61 is finished
dve2lts-sym, 44.705: reorder request ignored
dve2lts-sym, 44.705: level 62 is finished
dve2lts-sym, 45.751: reorder request ignored
dve2lts-sym, 45.751: level 63 is finished
dve2lts-sym, 46.517: reorder request ignored
dve2lts-sym, 46.517: level 64 is finished
dve2lts-sym, 48.403: reorder request ignored
dve2lts-sym, 48.403: level 65 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 66 is finished
dve2lts-sym, 50.086: reorder request ignored
dve2lts-sym, 50.086: level 67 is finished
dve2lts-sym, 50.797: reorder request ignored
dve2lts-sym, 50.797: level 68 is finished
dve2lts-sym, 51.470: reorder request ignored
dve2lts-sym, 51.470: level 69 is finished
dve2lts-sym, 56.997: reorder request ignored
dve2lts-sym, 56.997: level 70 is finished
dve2lts-sym, 57.726: reorder request ignored
dve2lts-sym, 57.726: level 71 is finished
dve2lts-sym, 58.257: reorder request ignored
dve2lts-sym, 58.257: level 72 is finished
dve2lts-sym, 58.790: reorder request ignored
dve2lts-sym, 58.790: level 73 is finished
dve2lts-sym, 59.373: reorder request ignored
dve2lts-sym, 59.373: level 74 is finished
dve2lts-sym, 61.410: reorder request ignored
dve2lts-sym, 61.410: level 75 is finished
dve2lts-sym, 62.005: reorder request ignored
dve2lts-sym, 62.005: level 76 is finished
dve2lts-sym, 62.528: reorder request ignored
dve2lts-sym, 62.528: level 77 is finished
dve2lts-sym, 63.133: reorder request ignored
dve2lts-sym, 63.133: level 78 is finished
dve2lts-sym, 64.083: reorder request ignored
dve2lts-sym, 64.083: level 79 is finished
dve2lts-sym, 64.481: reorder request ignored
dve2lts-sym, 64.481: level 80 is finished
dve2lts-sym, 64.807: reorder request ignored
dve2lts-sym, 64.807: level 81 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.020: level 82 is finished
dve2lts-sym, 65.244: reorder request ignored
dve2lts-sym, 65.244: level 83 is finished
dve2lts-sym, 65.361: reorder request ignored
dve2lts-sym, 65.361: level 84 is finished
dve2lts-sym, 65.406: reorder request ignored
dve2lts-sym, 65.406: level 85 is finished
dve2lts-sym, 65.423: reorder request ignored
dve2lts-sym, 65.423: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 65.423: reachability took 55.040 real 2613.610 user 20.690 sys
dve2lts-sym, 65.423: counting visited states...
dve2lts-sym, 72.577: counting took 7.150 real 343.240 user 0.000 sys
dve2lts-sym, 72.577: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
