Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 40->32 groups
dve2lts-sym, 1.158: state vector length is 23; there are 32 groups
dve2lts-sym, 1.158: Creating a Sylvan domain.
dve2lts-sym, 8.835: got initial state
dve2lts-sym, 8.840: level 0 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.376: level 1 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 2 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 3 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 4 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 5 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 6 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 7 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 8 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 9 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 10 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 11 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 12 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 13 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 14 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 15 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 16 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 17 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 18 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 19 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 20 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 21 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 22 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 23 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 24 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 25 is finished
dve2lts-sym, 29.930: reorder request ignored
dve2lts-sym, 29.930: level 26 is finished
dve2lts-sym, 30.625: reorder request ignored
dve2lts-sym, 30.625: level 27 is finished
dve2lts-sym, 31.245: reorder request ignored
dve2lts-sym, 31.246: level 28 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 29 is finished
dve2lts-sym, 32.296: reorder request ignored
dve2lts-sym, 32.296: level 30 is finished
dve2lts-sym, 32.745: reorder request ignored
dve2lts-sym, 32.745: level 31 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 32 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 33 is finished
dve2lts-sym, 34.038: reorder request ignored
dve2lts-sym, 34.038: level 34 is finished
dve2lts-sym, 34.404: reorder request ignored
dve2lts-sym, 34.404: level 35 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 36 is finished
dve2lts-sym, 35.046: reorder request ignored
dve2lts-sym, 35.046: level 37 is finished
dve2lts-sym, 35.296: reorder request ignored
dve2lts-sym, 35.296: level 38 is finished
dve2lts-sym, 35.537: reorder request ignored
dve2lts-sym, 35.537: level 39 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 40 is finished
dve2lts-sym, 35.815: reorder request ignored
dve2lts-sym, 35.815: level 41 is finished
dve2lts-sym, 35.907: reorder request ignored
dve2lts-sym, 35.907: level 42 is finished
dve2lts-sym, 35.970: reorder request ignored
dve2lts-sym, 35.970: level 43 is finished
dve2lts-sym, 36.021: reorder request ignored
dve2lts-sym, 36.021: level 44 is finished
dve2lts-sym, 36.050: reorder request ignored
dve2lts-sym, 36.050: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.050: reachability took 27.220 real 14.820 user 12.380 sys
dve2lts-sym, 36.050: counting visited states...
dve2lts-sym, 36.428: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.428: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
