Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.533: Regroup specification: gs
dve2lts-sym, 1.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.533: Regroup macro Cols: cs,cn
dve2lts-sym, 1.533: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 50->40 groups
dve2lts-sym, 1.534: state vector length is 28; there are 40 groups
dve2lts-sym, 1.534: Creating a Sylvan domain.
dve2lts-sym, 10.682: got initial state
dve2lts-sym, 10.689: level 0 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 1 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 2 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 3 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 4 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 5 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 6 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 7 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 8 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 9 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 10 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 11 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 12 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 13 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 14 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 15 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 16 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 17 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 18 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 19 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 20 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 21 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 22 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 23 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 24 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 25 is finished
dve2lts-sym, 29.725: reorder request ignored
dve2lts-sym, 29.725: level 26 is finished
dve2lts-sym, 30.973: reorder request ignored
dve2lts-sym, 30.973: level 27 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 28 is finished
dve2lts-sym, 33.293: reorder request ignored
dve2lts-sym, 33.293: level 29 is finished
dve2lts-sym, 34.467: reorder request ignored
dve2lts-sym, 34.467: level 30 is finished
dve2lts-sym, 35.532: reorder request ignored
dve2lts-sym, 35.532: level 31 is finished
dve2lts-sym, 36.730: reorder request ignored
dve2lts-sym, 36.730: level 32 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.043: level 33 is finished
dve2lts-sym, 39.282: reorder request ignored
dve2lts-sym, 39.282: level 34 is finished
dve2lts-sym, 40.449: reorder request ignored
dve2lts-sym, 40.449: level 35 is finished
dve2lts-sym, 41.554: reorder request ignored
dve2lts-sym, 41.554: level 36 is finished
dve2lts-sym, 42.717: reorder request ignored
dve2lts-sym, 42.717: level 37 is finished
dve2lts-sym, 43.767: reorder request ignored
dve2lts-sym, 43.767: level 38 is finished
dve2lts-sym, 44.748: reorder request ignored
dve2lts-sym, 44.748: level 39 is finished
dve2lts-sym, 45.727: reorder request ignored
dve2lts-sym, 45.727: level 40 is finished
dve2lts-sym, 46.603: reorder request ignored
dve2lts-sym, 46.603: level 41 is finished
dve2lts-sym, 47.408: reorder request ignored
dve2lts-sym, 47.408: level 42 is finished
dve2lts-sym, 48.226: reorder request ignored
dve2lts-sym, 48.226: level 43 is finished
dve2lts-sym, 48.992: reorder request ignored
dve2lts-sym, 48.992: level 44 is finished
dve2lts-sym, 49.753: reorder request ignored
dve2lts-sym, 49.753: level 45 is finished
dve2lts-sym, 50.446: reorder request ignored
dve2lts-sym, 50.446: level 46 is finished
dve2lts-sym, 51.158: reorder request ignored
dve2lts-sym, 51.158: level 47 is finished
dve2lts-sym, 51.983: reorder request ignored
dve2lts-sym, 51.983: level 48 is finished
dve2lts-sym, 52.630: reorder request ignored
dve2lts-sym, 52.630: level 49 is finished
dve2lts-sym, 53.346: reorder request ignored
dve2lts-sym, 53.346: level 50 is finished
dve2lts-sym, 54.193: reorder request ignored
dve2lts-sym, 54.194: level 51 is finished
dve2lts-sym, 54.741: reorder request ignored
dve2lts-sym, 54.741: level 52 is finished
dve2lts-sym, 55.414: reorder request ignored
dve2lts-sym, 55.414: level 53 is finished
dve2lts-sym, 55.859: reorder request ignored
dve2lts-sym, 55.859: level 54 is finished
dve2lts-sym, 56.246: reorder request ignored
dve2lts-sym, 56.246: level 55 is finished
dve2lts-sym, 56.567: reorder request ignored
dve2lts-sym, 56.567: level 56 is finished
dve2lts-sym, 56.807: reorder request ignored
dve2lts-sym, 56.807: level 57 is finished
dve2lts-sym, 57.048: reorder request ignored
dve2lts-sym, 57.048: level 58 is finished
dve2lts-sym, 57.267: reorder request ignored
dve2lts-sym, 57.267: level 59 is finished
dve2lts-sym, 57.619: reorder request ignored
dve2lts-sym, 57.619: level 60 is finished
dve2lts-sym, 57.891: reorder request ignored
dve2lts-sym, 57.891: level 61 is finished
dve2lts-sym, 58.142: reorder request ignored
dve2lts-sym, 58.142: level 62 is finished
dve2lts-sym, 58.352: reorder request ignored
dve2lts-sym, 58.352: level 63 is finished
dve2lts-sym, 58.517: reorder request ignored
dve2lts-sym, 58.517: level 64 is finished
dve2lts-sym, 58.681: reorder request ignored
dve2lts-sym, 58.681: level 65 is finished
dve2lts-sym, 58.778: reorder request ignored
dve2lts-sym, 58.778: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 58.778: reachability took 48.100 real 2291.050 user 13.980 sys
dve2lts-sym, 58.778: counting visited states...
dve2lts-sym, 58.903: counting took 0.120 real 5.970 user 0.000 sys
dve2lts-sym, 58.903: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
