Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 50->40 groups
dve2lts-sym, 1.525: state vector length is 28; there are 40 groups
dve2lts-sym, 1.525: Creating a Sylvan domain.
dve2lts-sym, 11.166: got initial state
dve2lts-sym, 11.173: level 0 is finished
dve2lts-sym, 15.374: reorder request ignored
dve2lts-sym, 15.374: level 1 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.164: level 2 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 3 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 4 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 5 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 6 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 7 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 8 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 9 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 10 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 11 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 12 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 13 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 14 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 15 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 16 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 17 is finished
dve2lts-sym, 32.172: reorder request ignored
dve2lts-sym, 32.172: level 18 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.058: level 19 is finished
dve2lts-sym, 36.398: reorder request ignored
dve2lts-sym, 36.398: level 20 is finished
dve2lts-sym, 39.068: reorder request ignored
dve2lts-sym, 39.068: level 21 is finished
dve2lts-sym, 42.064: reorder request ignored
dve2lts-sym, 42.064: level 22 is finished
dve2lts-sym, 45.559: reorder request ignored
dve2lts-sym, 45.559: level 23 is finished
dve2lts-sym, 48.930: reorder request ignored
dve2lts-sym, 48.930: level 24 is finished
dve2lts-sym, 52.414: reorder request ignored
dve2lts-sym, 52.414: level 25 is finished
dve2lts-sym, 56.568: reorder request ignored
dve2lts-sym, 56.568: level 26 is finished
dve2lts-sym, 60.428: reorder request ignored
dve2lts-sym, 60.428: level 27 is finished
dve2lts-sym, 64.111: reorder request ignored
dve2lts-sym, 64.111: level 28 is finished
dve2lts-sym, 68.007: reorder request ignored
dve2lts-sym, 68.007: level 29 is finished
dve2lts-sym, 71.458: reorder request ignored
dve2lts-sym, 71.459: level 30 is finished
dve2lts-sym, 75.218: reorder request ignored
dve2lts-sym, 75.218: level 31 is finished
dve2lts-sym, 79.204: reorder request ignored
dve2lts-sym, 79.204: level 32 is finished
dve2lts-sym, 83.683: reorder request ignored
dve2lts-sym, 83.684: level 33 is finished
dve2lts-sym, 88.212: reorder request ignored
dve2lts-sym, 88.212: level 34 is finished
dve2lts-sym, 91.872: reorder request ignored
dve2lts-sym, 91.872: level 35 is finished
dve2lts-sym, 95.532: reorder request ignored
dve2lts-sym, 95.532: level 36 is finished
dve2lts-sym, 98.525: reorder request ignored
dve2lts-sym, 98.525: level 37 is finished
dve2lts-sym, 101.816: reorder request ignored
dve2lts-sym, 101.816: level 38 is finished
dve2lts-sym, 104.907: reorder request ignored
dve2lts-sym, 104.907: level 39 is finished
dve2lts-sym, 107.653: reorder request ignored
dve2lts-sym, 107.653: level 40 is finished
dve2lts-sym, 110.121: reorder request ignored
dve2lts-sym, 110.121: level 41 is finished
dve2lts-sym, 112.633: reorder request ignored
dve2lts-sym, 112.633: level 42 is finished
dve2lts-sym, 115.189: reorder request ignored
dve2lts-sym, 115.189: level 43 is finished
dve2lts-sym, 117.244: reorder request ignored
dve2lts-sym, 117.244: level 44 is finished
dve2lts-sym, 119.222: reorder request ignored
dve2lts-sym, 119.222: level 45 is finished
dve2lts-sym, 121.053: reorder request ignored
dve2lts-sym, 121.054: level 46 is finished
dve2lts-sym, 122.880: reorder request ignored
dve2lts-sym, 122.880: level 47 is finished
dve2lts-sym, 124.990: reorder request ignored
dve2lts-sym, 124.990: level 48 is finished
dve2lts-sym, 126.767: reorder request ignored
dve2lts-sym, 126.768: level 49 is finished
dve2lts-sym, 128.703: reorder request ignored
dve2lts-sym, 128.704: level 50 is finished
dve2lts-sym, 130.438: reorder request ignored
dve2lts-sym, 130.438: level 51 is finished
dve2lts-sym, 131.717: reorder request ignored
dve2lts-sym, 131.717: level 52 is finished
dve2lts-sym, 133.218: reorder request ignored
dve2lts-sym, 133.218: level 53 is finished
dve2lts-sym, 134.133: reorder request ignored
dve2lts-sym, 134.133: level 54 is finished
dve2lts-sym, 134.937: reorder request ignored
dve2lts-sym, 134.937: level 55 is finished
dve2lts-sym, 135.693: reorder request ignored
dve2lts-sym, 135.693: level 56 is finished
dve2lts-sym, 136.245: reorder request ignored
dve2lts-sym, 136.245: level 57 is finished
dve2lts-sym, 136.806: reorder request ignored
dve2lts-sym, 136.806: level 58 is finished
dve2lts-sym, 137.287: reorder request ignored
dve2lts-sym, 137.287: level 59 is finished
dve2lts-sym, 138.015: reorder request ignored
dve2lts-sym, 138.015: level 60 is finished
dve2lts-sym, 138.610: reorder request ignored
dve2lts-sym, 138.610: level 61 is finished
dve2lts-sym, 139.121: reorder request ignored
dve2lts-sym, 139.121: level 62 is finished
dve2lts-sym, 139.584: reorder request ignored
dve2lts-sym, 139.584: level 63 is finished
dve2lts-sym, 139.932: reorder request ignored
dve2lts-sym, 139.932: level 64 is finished
dve2lts-sym, 140.259: reorder request ignored
dve2lts-sym, 140.259: level 65 is finished
dve2lts-sym, 140.437: reorder request ignored
dve2lts-sym, 140.437: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.437: reachability took 129.270 real 118.690 user 10.520 sys
dve2lts-sym, 140.437: counting visited states...
dve2lts-sym, 145.226: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.226: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
