Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.883: Regroup specification: gs
dve2lts-sym, 4.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.883: Regroup macro Cols: cs,cn
dve2lts-sym, 4.883: Regroup Column Sort
dve2lts-sym, 4.885: Regroup Column Nub
dve2lts-sym, 4.888: Regroup macro Rows: rs,rn
dve2lts-sym, 4.888: Regroup Row Sort
dve2lts-sym, 4.889: Regroup Row Nub
dve2lts-sym, 4.890: Regroup Column sWaps
dve2lts-sym, 5.248: Regroup Row Sort
dve2lts-sym, 5.249: Regrouping: 152->104 groups
dve2lts-sym, 5.250: state vector length is 193; there are 104 groups
dve2lts-sym, 5.250: Creating a Sylvan domain.
dve2lts-sym, 23.677: got initial state
dve2lts-sym, 23.867: level 0 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 1 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 2 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.027: level 3 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 4 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.119: level 5 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 6 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 7 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 8 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 9 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 10 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 11 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 12 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 13 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.821: level 14 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 15 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 16 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 17 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 18 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 19 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.481: level 20 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 21 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 22 is finished
dve2lts-sym, 25.776: reorder request ignored
dve2lts-sym, 25.776: level 23 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 24 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 25 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 26 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 27 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 28 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 29 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 30 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 31 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 32 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 33 is finished
dve2lts-sym, 26.958: reorder request ignored
dve2lts-sym, 26.958: level 34 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 35 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 36 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.235: level 37 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 38 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 39 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 40 is finished
dve2lts-sym, 27.676: reorder request ignored
dve2lts-sym, 27.677: level 41 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 42 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 43 is finished
dve2lts-sym, 27.987: reorder request ignored
dve2lts-sym, 27.988: level 44 is finished
dve2lts-sym, 28.081: reorder request ignored
dve2lts-sym, 28.081: level 45 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 46 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 47 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 48 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.487: level 49 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 50 is finished
dve2lts-sym, 28.687: reorder request ignored
dve2lts-sym, 28.687: level 51 is finished
dve2lts-sym, 28.769: reorder request ignored
dve2lts-sym, 28.769: level 52 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 53 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 54 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 55 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 56 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 57 is finished
dve2lts-sym, 29.354: reorder request ignored
dve2lts-sym, 29.354: level 58 is finished
dve2lts-sym, 29.459: reorder request ignored
dve2lts-sym, 29.459: level 59 is finished
dve2lts-sym, 29.570: reorder request ignored
dve2lts-sym, 29.570: level 60 is finished
dve2lts-sym, 29.658: reorder request ignored
dve2lts-sym, 29.658: level 61 is finished
dve2lts-sym, 29.748: reorder request ignored
dve2lts-sym, 29.748: level 62 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 63 is finished
dve2lts-sym, 29.945: reorder request ignored
dve2lts-sym, 29.945: level 64 is finished
dve2lts-sym, 30.041: reorder request ignored
dve2lts-sym, 30.041: level 65 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 66 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 67 is finished
dve2lts-sym, 30.345: reorder request ignored
dve2lts-sym, 30.345: level 68 is finished
dve2lts-sym, 30.453: reorder request ignored
dve2lts-sym, 30.453: level 69 is finished
dve2lts-sym, 30.538: reorder request ignored
dve2lts-sym, 30.538: level 70 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 71 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 72 is finished
dve2lts-sym, 30.795: reorder request ignored
dve2lts-sym, 30.795: level 73 is finished
dve2lts-sym, 30.874: reorder request ignored
dve2lts-sym, 30.874: level 74 is finished
dve2lts-sym, 30.959: reorder request ignored
dve2lts-sym, 30.959: level 75 is finished
dve2lts-sym, 31.029: reorder request ignored
dve2lts-sym, 31.029: level 76 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 77 is finished
dve2lts-sym, 31.223: reorder request ignored
dve2lts-sym, 31.223: level 78 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 79 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 80 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 81 is finished
dve2lts-sym, 31.511: reorder request ignored
dve2lts-sym, 31.511: level 82 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 83 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 84 is finished
dve2lts-sym, 31.762: reorder request ignored
dve2lts-sym, 31.762: level 85 is finished
dve2lts-sym, 31.827: reorder request ignored
dve2lts-sym, 31.827: level 86 is finished
dve2lts-sym, 31.894: reorder request ignored
dve2lts-sym, 31.894: level 87 is finished
dve2lts-sym, 31.973: reorder request ignored
dve2lts-sym, 31.973: level 88 is finished
dve2lts-sym, 32.055: reorder request ignored
dve2lts-sym, 32.056: level 89 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 90 is finished
dve2lts-sym, 32.180: reorder request ignored
dve2lts-sym, 32.180: level 91 is finished
dve2lts-sym, 32.246: reorder request ignored
dve2lts-sym, 32.246: level 92 is finished
dve2lts-sym, 32.336: reorder request ignored
dve2lts-sym, 32.336: level 93 is finished
dve2lts-sym, 32.395: reorder request ignored
dve2lts-sym, 32.395: level 94 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.453: level 95 is finished
dve2lts-sym, 32.515: reorder request ignored
dve2lts-sym, 32.515: level 96 is finished
dve2lts-sym, 32.598: reorder request ignored
dve2lts-sym, 32.598: level 97 is finished
dve2lts-sym, 32.653: reorder request ignored
dve2lts-sym, 32.653: level 98 is finished
dve2lts-sym, 32.706: reorder request ignored
dve2lts-sym, 32.706: level 99 is finished
dve2lts-sym, 32.767: reorder request ignored
dve2lts-sym, 32.767: level 100 is finished
dve2lts-sym, 32.837: reorder request ignored
dve2lts-sym, 32.837: level 101 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 102 is finished
dve2lts-sym, 32.943: reorder request ignored
dve2lts-sym, 32.943: level 103 is finished
dve2lts-sym, 32.996: reorder request ignored
dve2lts-sym, 32.996: level 104 is finished
dve2lts-sym, 33.060: reorder request ignored
dve2lts-sym, 33.060: level 105 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 106 is finished
dve2lts-sym, 33.153: reorder request ignored
dve2lts-sym, 33.153: level 107 is finished
dve2lts-sym, 33.215: reorder request ignored
dve2lts-sym, 33.215: level 108 is finished
dve2lts-sym, 33.290: reorder request ignored
dve2lts-sym, 33.290: level 109 is finished
dve2lts-sym, 33.355: reorder request ignored
dve2lts-sym, 33.355: level 110 is finished
dve2lts-sym, 33.401: reorder request ignored
dve2lts-sym, 33.401: level 111 is finished
dve2lts-sym, 33.452: reorder request ignored
dve2lts-sym, 33.452: level 112 is finished
dve2lts-sym, 33.511: reorder request ignored
dve2lts-sym, 33.512: level 113 is finished
dve2lts-sym, 33.564: reorder request ignored
dve2lts-sym, 33.564: level 114 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 115 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 116 is finished
dve2lts-sym, 33.748: reorder request ignored
dve2lts-sym, 33.748: level 117 is finished
dve2lts-sym, 33.803: reorder request ignored
dve2lts-sym, 33.803: level 118 is finished
dve2lts-sym, 33.853: reorder request ignored
dve2lts-sym, 33.853: level 119 is finished
dve2lts-sym, 33.903: reorder request ignored
dve2lts-sym, 33.903: level 120 is finished
dve2lts-sym, 33.971: reorder request ignored
dve2lts-sym, 33.971: level 121 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 122 is finished
dve2lts-sym, 34.072: reorder request ignored
dve2lts-sym, 34.072: level 123 is finished
dve2lts-sym, 34.121: reorder request ignored
dve2lts-sym, 34.121: level 124 is finished
dve2lts-sym, 34.185: reorder request ignored
dve2lts-sym, 34.185: level 125 is finished
dve2lts-sym, 34.229: reorder request ignored
dve2lts-sym, 34.229: level 126 is finished
dve2lts-sym, 34.275: reorder request ignored
dve2lts-sym, 34.275: level 127 is finished
dve2lts-sym, 34.319: reorder request ignored
dve2lts-sym, 34.319: level 128 is finished
dve2lts-sym, 34.364: reorder request ignored
dve2lts-sym, 34.364: level 129 is finished
dve2lts-sym, 34.404: reorder request ignored
dve2lts-sym, 34.404: level 130 is finished
dve2lts-sym, 34.441: reorder request ignored
dve2lts-sym, 34.442: level 131 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 132 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 133 is finished
dve2lts-sym, 34.586: reorder request ignored
dve2lts-sym, 34.586: level 134 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 135 is finished
dve2lts-sym, 34.654: reorder request ignored
dve2lts-sym, 34.654: level 136 is finished
dve2lts-sym, 34.700: reorder request ignored
dve2lts-sym, 34.700: level 137 is finished
dve2lts-sym, 34.735: reorder request ignored
dve2lts-sym, 34.735: level 138 is finished
dve2lts-sym, 34.780: reorder request ignored
dve2lts-sym, 34.780: level 139 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 140 is finished
dve2lts-sym, 34.855: reorder request ignored
dve2lts-sym, 34.855: level 141 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 142 is finished
dve2lts-sym, 34.932: reorder request ignored
dve2lts-sym, 34.932: level 143 is finished
dve2lts-sym, 34.979: reorder request ignored
dve2lts-sym, 34.979: level 144 is finished
dve2lts-sym, 35.035: reorder request ignored
dve2lts-sym, 35.035: level 145 is finished
dve2lts-sym, 35.073: reorder request ignored
dve2lts-sym, 35.073: level 146 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 147 is finished
dve2lts-sym, 35.144: reorder request ignored
dve2lts-sym, 35.144: level 148 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 149 is finished
dve2lts-sym, 35.232: reorder request ignored
dve2lts-sym, 35.232: level 150 is finished
dve2lts-sym, 35.262: reorder request ignored
dve2lts-sym, 35.262: level 151 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 152 is finished
dve2lts-sym, 35.343: reorder request ignored
dve2lts-sym, 35.343: level 153 is finished
dve2lts-sym, 35.372: reorder request ignored
dve2lts-sym, 35.372: level 154 is finished
dve2lts-sym, 35.401: reorder request ignored
dve2lts-sym, 35.401: level 155 is finished
dve2lts-sym, 35.429: reorder request ignored
dve2lts-sym, 35.429: level 156 is finished
dve2lts-sym, 35.455: reorder request ignored
dve2lts-sym, 35.456: level 157 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 158 is finished
dve2lts-sym, 35.501: reorder request ignored
dve2lts-sym, 35.501: level 159 is finished
dve2lts-sym, 35.520: reorder request ignored
dve2lts-sym, 35.520: level 160 is finished
dve2lts-sym, 35.532: reorder request ignored
dve2lts-sym, 35.532: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 35.532: reachability took 11.860 real 566.630 user 0.820 sys
dve2lts-sym, 35.532: counting visited states...
dve2lts-sym, 38.616: counting took 3.080 real 147.950 user 0.000 sys
dve2lts-sym, 38.616: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
