Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.719: Regroup specification: gs
dve2lts-sym, 2.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.719: Regroup macro Cols: cs,cn
dve2lts-sym, 2.719: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.722: Regroup macro Rows: rs,rn
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.723: Regroup Row Nub
dve2lts-sym, 2.723: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.785: Regrouping: 95->65 groups
dve2lts-sym, 2.785: state vector length is 91; there are 65 groups
dve2lts-sym, 2.785: Creating a Sylvan domain.
dve2lts-sym, 22.237: got initial state
dve2lts-sym, 22.280: level 0 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 1 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.005: level 2 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 3 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 4 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 5 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 6 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 7 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 8 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 9 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 10 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 11 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 12 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 13 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 14 is finished
dve2lts-sym, 26.479: reorder request ignored
dve2lts-sym, 26.479: level 15 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 16 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 17 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 18 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 19 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.568: level 20 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 21 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 22 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 23 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 24 is finished
dve2lts-sym, 30.625: reorder request ignored
dve2lts-sym, 30.625: level 25 is finished
dve2lts-sym, 30.986: reorder request ignored
dve2lts-sym, 30.986: level 26 is finished
dve2lts-sym, 31.339: reorder request ignored
dve2lts-sym, 31.339: level 27 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 28 is finished
dve2lts-sym, 31.998: reorder request ignored
dve2lts-sym, 31.998: level 29 is finished
dve2lts-sym, 32.322: reorder request ignored
dve2lts-sym, 32.322: level 30 is finished
dve2lts-sym, 32.598: reorder request ignored
dve2lts-sym, 32.598: level 31 is finished
dve2lts-sym, 32.855: reorder request ignored
dve2lts-sym, 32.855: level 32 is finished
dve2lts-sym, 33.104: reorder request ignored
dve2lts-sym, 33.105: level 33 is finished
dve2lts-sym, 33.364: reorder request ignored
dve2lts-sym, 33.364: level 34 is finished
dve2lts-sym, 33.566: reorder request ignored
dve2lts-sym, 33.566: level 35 is finished
dve2lts-sym, 33.751: reorder request ignored
dve2lts-sym, 33.751: level 36 is finished
dve2lts-sym, 33.924: reorder request ignored
dve2lts-sym, 33.924: level 37 is finished
dve2lts-sym, 34.095: reorder request ignored
dve2lts-sym, 34.095: level 38 is finished
dve2lts-sym, 34.261: reorder request ignored
dve2lts-sym, 34.261: level 39 is finished
dve2lts-sym, 34.406: reorder request ignored
dve2lts-sym, 34.406: level 40 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 41 is finished
dve2lts-sym, 34.681: reorder request ignored
dve2lts-sym, 34.682: level 42 is finished
dve2lts-sym, 34.789: reorder request ignored
dve2lts-sym, 34.789: level 43 is finished
dve2lts-sym, 34.894: reorder request ignored
dve2lts-sym, 34.894: level 44 is finished
dve2lts-sym, 34.995: reorder request ignored
dve2lts-sym, 34.995: level 45 is finished
dve2lts-sym, 35.082: reorder request ignored
dve2lts-sym, 35.082: level 46 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 47 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: level 48 is finished
dve2lts-sym, 35.286: reorder request ignored
dve2lts-sym, 35.286: level 49 is finished
dve2lts-sym, 35.353: reorder request ignored
dve2lts-sym, 35.353: level 50 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 51 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.485: level 52 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 53 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.613: level 54 is finished
dve2lts-sym, 35.641: reorder request ignored
dve2lts-sym, 35.641: level 55 is finished
dve2lts-sym, 35.650: reorder request ignored
dve2lts-sym, 35.650: level 56 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.657: level 57 is finished
dve2lts-sym, 35.663: reorder request ignored
dve2lts-sym, 35.663: level 58 is finished
dve2lts-sym, 35.684: reorder request ignored
dve2lts-sym, 35.684: level 59 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 60 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 61 is finished
dve2lts-sym, 35.705: reorder request ignored
dve2lts-sym, 35.705: level 62 is finished
dve2lts-sym, 35.728: reorder request ignored
dve2lts-sym, 35.728: level 63 is finished
dve2lts-sym, 35.750: reorder request ignored
dve2lts-sym, 35.750: level 64 is finished
dve2lts-sym, 35.774: reorder request ignored
dve2lts-sym, 35.774: level 65 is finished
dve2lts-sym, 35.804: reorder request ignored
dve2lts-sym, 35.804: level 66 is finished
dve2lts-sym, 35.835: reorder request ignored
dve2lts-sym, 35.835: level 67 is finished
dve2lts-sym, 35.867: reorder request ignored
dve2lts-sym, 35.867: level 68 is finished
dve2lts-sym, 35.900: reorder request ignored
dve2lts-sym, 35.900: level 69 is finished
dve2lts-sym, 35.937: reorder request ignored
dve2lts-sym, 35.937: level 70 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 71 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 72 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 73 is finished
dve2lts-sym, 36.093: reorder request ignored
dve2lts-sym, 36.093: level 74 is finished
dve2lts-sym, 36.134: reorder request ignored
dve2lts-sym, 36.134: level 75 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 76 is finished
dve2lts-sym, 36.217: reorder request ignored
dve2lts-sym, 36.217: level 77 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 78 is finished
dve2lts-sym, 36.270: reorder request ignored
dve2lts-sym, 36.270: level 79 is finished
dve2lts-sym, 36.275: reorder request ignored
dve2lts-sym, 36.275: level 80 is finished
dve2lts-sym, 36.306: reorder request ignored
dve2lts-sym, 36.306: level 81 is finished
dve2lts-sym, 36.321: reorder request ignored
dve2lts-sym, 36.321: level 82 is finished
dve2lts-sym, 36.345: reorder request ignored
dve2lts-sym, 36.345: level 83 is finished
dve2lts-sym, 36.370: reorder request ignored
dve2lts-sym, 36.370: level 84 is finished
dve2lts-sym, 36.396: reorder request ignored
dve2lts-sym, 36.396: level 85 is finished
dve2lts-sym, 36.402: reorder request ignored
dve2lts-sym, 36.402: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.402: reachability took 14.160 real 13.500 user 0.650 sys
dve2lts-sym, 36.402: counting visited states...
dve2lts-sym, 36.751: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 36.751: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
