Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 50->35 groups
dve2lts-sym, 1.495: state vector length is 28; there are 35 groups
dve2lts-sym, 1.495: Creating a Sylvan domain.
dve2lts-sym, 10.666: got initial state
dve2lts-sym, 10.673: level 0 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 1 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 2 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 3 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 4 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 5 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 6 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 7 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 8 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 9 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 10 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 11 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 12 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 13 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 14 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 15 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 16 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 17 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 18 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 19 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 20 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 21 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 22 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 23 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 24 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 25 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.182: level 26 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 27 is finished
dve2lts-sym, 29.426: reorder request ignored
dve2lts-sym, 29.426: level 28 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.663: level 29 is finished
dve2lts-sym, 32.080: reorder request ignored
dve2lts-sym, 32.080: level 30 is finished
dve2lts-sym, 33.804: reorder request ignored
dve2lts-sym, 33.804: level 31 is finished
dve2lts-sym, 35.609: reorder request ignored
dve2lts-sym, 35.609: level 32 is finished
dve2lts-sym, 37.627: reorder request ignored
dve2lts-sym, 37.627: level 33 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 34 is finished
dve2lts-sym, 42.111: reorder request ignored
dve2lts-sym, 42.111: level 35 is finished
dve2lts-sym, 44.537: reorder request ignored
dve2lts-sym, 44.537: level 36 is finished
dve2lts-sym, 47.054: reorder request ignored
dve2lts-sym, 47.054: level 37 is finished
dve2lts-sym, 49.526: reorder request ignored
dve2lts-sym, 49.526: level 38 is finished
dve2lts-sym, 52.104: reorder request ignored
dve2lts-sym, 52.104: level 39 is finished
dve2lts-sym, 54.823: reorder request ignored
dve2lts-sym, 54.823: level 40 is finished
dve2lts-sym, 57.707: reorder request ignored
dve2lts-sym, 57.707: level 41 is finished
dve2lts-sym, 60.684: reorder request ignored
dve2lts-sym, 60.684: level 42 is finished
dve2lts-sym, 63.841: reorder request ignored
dve2lts-sym, 63.842: level 43 is finished
dve2lts-sym, 67.170: reorder request ignored
dve2lts-sym, 67.170: level 44 is finished
dve2lts-sym, 70.799: reorder request ignored
dve2lts-sym, 70.799: level 45 is finished
dve2lts-sym, 74.740: reorder request ignored
dve2lts-sym, 74.740: level 46 is finished
dve2lts-sym, 78.557: reorder request ignored
dve2lts-sym, 78.557: level 47 is finished
dve2lts-sym, 82.688: reorder request ignored
dve2lts-sym, 82.688: level 48 is finished
dve2lts-sym, 86.960: reorder request ignored
dve2lts-sym, 86.960: level 49 is finished
dve2lts-sym, 91.449: reorder request ignored
dve2lts-sym, 91.449: level 50 is finished
dve2lts-sym, 96.530: reorder request ignored
dve2lts-sym, 96.530: level 51 is finished
dve2lts-sym, 101.393: reorder request ignored
dve2lts-sym, 101.393: level 52 is finished
dve2lts-sym, 106.856: reorder request ignored
dve2lts-sym, 106.856: level 53 is finished
dve2lts-sym, 114.959: reorder request ignored
dve2lts-sym, 114.959: level 54 is finished
dve2lts-sym, 120.679: reorder request ignored
dve2lts-sym, 120.679: level 55 is finished
dve2lts-sym, 126.586: reorder request ignored
dve2lts-sym, 126.586: level 56 is finished
dve2lts-sym, 131.882: reorder request ignored
dve2lts-sym, 131.883: level 57 is finished
dve2lts-sym, 137.379: reorder request ignored
dve2lts-sym, 137.379: level 58 is finished
dve2lts-sym, 142.568: reorder request ignored
dve2lts-sym, 142.568: level 59 is finished
dve2lts-sym, 148.391: reorder request ignored
dve2lts-sym, 148.391: level 60 is finished
dve2lts-sym, 156.864: reorder request ignored
dve2lts-sym, 156.864: level 61 is finished
dve2lts-sym, 161.454: reorder request ignored
dve2lts-sym, 161.454: level 62 is finished
dve2lts-sym, 165.968: reorder request ignored
dve2lts-sym, 165.968: level 63 is finished
dve2lts-sym, 170.453: reorder request ignored
dve2lts-sym, 170.453: level 64 is finished
dve2lts-sym, 175.090: reorder request ignored
dve2lts-sym, 175.090: level 65 is finished
dve2lts-sym, 179.127: reorder request ignored
dve2lts-sym, 179.127: level 66 is finished
dve2lts-sym, 183.067: reorder request ignored
dve2lts-sym, 183.067: level 67 is finished
dve2lts-sym, 187.257: reorder request ignored
dve2lts-sym, 187.257: level 68 is finished
dve2lts-sym, 191.254: reorder request ignored
dve2lts-sym, 191.254: level 69 is finished
dve2lts-sym, 195.587: reorder request ignored
dve2lts-sym, 195.587: level 70 is finished
dve2lts-sym, 198.494: reorder request ignored
dve2lts-sym, 198.494: level 71 is finished
dve2lts-sym, 201.258: reorder request ignored
dve2lts-sym, 201.258: level 72 is finished
dve2lts-sym, 204.104: reorder request ignored
dve2lts-sym, 204.104: level 73 is finished
dve2lts-sym, 206.617: reorder request ignored
dve2lts-sym, 206.617: level 74 is finished
dve2lts-sym, 209.388: reorder request ignored
dve2lts-sym, 209.388: level 75 is finished
dve2lts-sym, 211.102: reorder request ignored
dve2lts-sym, 211.102: level 76 is finished
dve2lts-sym, 213.190: reorder request ignored
dve2lts-sym, 213.190: level 77 is finished
dve2lts-sym, 215.858: reorder request ignored
dve2lts-sym, 215.858: level 78 is finished
dve2lts-sym, 218.446: reorder request ignored
dve2lts-sym, 218.446: level 79 is finished
dve2lts-sym, 220.288: reorder request ignored
dve2lts-sym, 220.288: level 80 is finished
dve2lts-sym, 221.719: reorder request ignored
dve2lts-sym, 221.719: level 81 is finished
dve2lts-sym, 222.830: reorder request ignored
dve2lts-sym, 222.830: level 82 is finished
dve2lts-sym, 223.769: reorder request ignored
dve2lts-sym, 223.769: level 83 is finished
dve2lts-sym, 224.278: reorder request ignored
dve2lts-sym, 224.278: level 84 is finished
dve2lts-sym, 224.371: reorder request ignored
dve2lts-sym, 224.371: level 85 is finished
dve2lts-sym, 224.403: reorder request ignored
dve2lts-sym, 224.403: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 224.403: reachability took 213.740 real 10216.130 user 27.110 sys
dve2lts-sym, 224.403: counting visited states...
dve2lts-sym, 231.554: counting took 7.150 real 343.050 user 0.010 sys
dve2lts-sym, 231.554: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
