Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 40->28 groups
dve2lts-sym, 1.136: state vector length is 23; there are 28 groups
dve2lts-sym, 1.136: Creating a Sylvan domain.
dve2lts-sym, 8.627: got initial state
dve2lts-sym, 8.632: level 0 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 1 is finished
dve2lts-sym, 15.972: reorder request ignored
dve2lts-sym, 15.972: level 2 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.515: level 3 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 4 is finished
dve2lts-sym, 17.902: reorder request ignored
dve2lts-sym, 17.902: level 5 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 6 is finished
dve2lts-sym, 18.001: reorder request ignored
dve2lts-sym, 18.001: level 7 is finished
dve2lts-sym, 18.069: reorder request ignored
dve2lts-sym, 18.069: level 8 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 9 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 10 is finished
dve2lts-sym, 18.324: reorder request ignored
dve2lts-sym, 18.324: level 11 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 12 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 13 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 14 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 15 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 16 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 17 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 18 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 19 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 20 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 21 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 22 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.682: level 23 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 24 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 25 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 26 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 27 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 28 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.395: level 29 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 30 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 31 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 32 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 33 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 34 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 20.613: reachability took 11.990 real 564.610 user 10.450 sys
dve2lts-sym, 20.613: counting visited states...
dve2lts-sym, 20.617: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 20.617: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
