Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->21 groups
dve2lts-sym, 0.907: state vector length is 21; there are 21 groups
dve2lts-sym, 0.907: Creating a Sylvan domain.
dve2lts-sym, 6.243: got initial state
dve2lts-sym, 6.246: level 0 is finished
dve2lts-sym, 9.001: reorder request ignored
dve2lts-sym, 9.001: level 1 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 2 is finished
dve2lts-sym, 16.475: reorder request ignored
dve2lts-sym, 16.475: level 3 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 4 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 5 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 6 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 7 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 8 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 9 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 10 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 11 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 12 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 13 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 14 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 15 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.596: level 16 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 17 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 18 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 19 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 20 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 21 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 22 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 23 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 24 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 25 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 26 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 27 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 28 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 29 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 30 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 31 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 32 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 33 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 34 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 35 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 36 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 37 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 38 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.592: reachability took 17.340 real 2.660 user 14.670 sys
dve2lts-sym, 23.592: counting visited states...
dve2lts-sym, 23.729: counting took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 23.729: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
