Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 40->28 groups
dve2lts-sym, 1.162: state vector length is 23; there are 28 groups
dve2lts-sym, 1.162: Creating a Sylvan domain.
dve2lts-sym, 9.043: got initial state
dve2lts-sym, 9.048: level 0 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 1 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 2 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.738: level 3 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 4 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 5 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 6 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 7 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 8 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 9 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 10 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 11 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 12 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 13 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 14 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 15 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 16 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 17 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 18 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 19 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 20 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 21 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.369: level 22 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 23 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 24 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 25 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 26 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 27 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 28 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 29 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 30 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 31 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 32 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 33 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 34 is finished
dve2lts-sym, 27.367: reorder request ignored
dve2lts-sym, 27.367: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.367: reachability took 18.320 real 6.040 user 12.270 sys
dve2lts-sym, 27.367: counting visited states...
dve2lts-sym, 27.459: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 27.459: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
