Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 50->35 groups
dve2lts-sym, 1.501: state vector length is 28; there are 35 groups
dve2lts-sym, 1.501: Creating a Sylvan domain.
dve2lts-sym, 11.208: got initial state
dve2lts-sym, 11.215: level 0 is finished
dve2lts-sym, 15.429: reorder request ignored
dve2lts-sym, 15.429: level 1 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 2 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 3 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 4 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 5 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 6 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 7 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 8 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 9 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 10 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 11 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 12 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 13 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 14 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 15 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 16 is finished
dve2lts-sym, 28.692: reorder request ignored
dve2lts-sym, 28.692: level 17 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 18 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.112: level 19 is finished
dve2lts-sym, 34.414: reorder request ignored
dve2lts-sym, 34.415: level 20 is finished
dve2lts-sym, 37.043: reorder request ignored
dve2lts-sym, 37.043: level 21 is finished
dve2lts-sym, 39.614: reorder request ignored
dve2lts-sym, 39.614: level 22 is finished
dve2lts-sym, 42.540: reorder request ignored
dve2lts-sym, 42.540: level 23 is finished
dve2lts-sym, 45.646: reorder request ignored
dve2lts-sym, 45.646: level 24 is finished
dve2lts-sym, 49.649: reorder request ignored
dve2lts-sym, 49.649: level 25 is finished
dve2lts-sym, 54.241: reorder request ignored
dve2lts-sym, 54.241: level 26 is finished
dve2lts-sym, 58.708: reorder request ignored
dve2lts-sym, 58.708: level 27 is finished
dve2lts-sym, 63.503: reorder request ignored
dve2lts-sym, 63.503: level 28 is finished
dve2lts-sym, 68.631: reorder request ignored
dve2lts-sym, 68.631: level 29 is finished
dve2lts-sym, 75.386: reorder request ignored
dve2lts-sym, 75.386: level 30 is finished
dve2lts-sym, 84.128: reorder request ignored
dve2lts-sym, 84.129: level 31 is finished
dve2lts-sym, 92.697: reorder request ignored
dve2lts-sym, 92.697: level 32 is finished
dve2lts-sym, 101.796: reorder request ignored
dve2lts-sym, 101.796: level 33 is finished
dve2lts-sym, 110.879: reorder request ignored
dve2lts-sym, 110.879: level 34 is finished
dve2lts-sym, 121.743: reorder request ignored
dve2lts-sym, 121.743: level 35 is finished
dve2lts-sym, 133.583: reorder request ignored
dve2lts-sym, 133.583: level 36 is finished
dve2lts-sym, 144.419: reorder request ignored
dve2lts-sym, 144.419: level 37 is finished
dve2lts-sym, 155.248: reorder request ignored
dve2lts-sym, 155.248: level 38 is finished
dve2lts-sym, 166.374: reorder request ignored
dve2lts-sym, 166.374: level 39 is finished
dve2lts-sym, 178.986: reorder request ignored
dve2lts-sym, 178.986: level 40 is finished
dve2lts-sym, 193.658: reorder request ignored
dve2lts-sym, 193.658: level 41 is finished
dve2lts-sym, 206.508: reorder request ignored
dve2lts-sym, 206.508: level 42 is finished
dve2lts-sym, 220.361: reorder request ignored
dve2lts-sym, 220.361: level 43 is finished
dve2lts-sym, 234.835: reorder request ignored
dve2lts-sym, 234.835: level 44 is finished
dve2lts-sym, 253.889: reorder request ignored
dve2lts-sym, 253.889: level 45 is finished
dve2lts-sym, 274.268: reorder request ignored
dve2lts-sym, 274.268: level 46 is finished
dve2lts-sym, 291.138: reorder request ignored
dve2lts-sym, 291.139: level 47 is finished
