Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 40->28 groups
dve2lts-sym, 1.130: state vector length is 23; there are 28 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 8.944: got initial state
dve2lts-sym, 8.949: level 0 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 1 is finished
dve2lts-sym, 17.828: reorder request ignored
dve2lts-sym, 17.828: level 2 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 3 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 4 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 5 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 6 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 7 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 8 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 9 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 10 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 11 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 12 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 13 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 14 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 15 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 16 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 17 is finished
dve2lts-sym, 23.881: reorder request ignored
dve2lts-sym, 23.881: level 18 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 19 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 20 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 21 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 22 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 23 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 24 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 25 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 26 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 27 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 28 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 29 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 30 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 31 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.075: level 32 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 33 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.133: level 34 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.148: reachability took 18.200 real 6.080 user 12.110 sys
dve2lts-sym, 27.148: counting visited states...
dve2lts-sym, 27.239: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.239: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
