Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 40->28 groups
dve2lts-sym, 1.167: state vector length is 23; there are 28 groups
dve2lts-sym, 1.167: Creating a Sylvan domain.
dve2lts-sym, 8.489: got initial state
dve2lts-sym, 8.494: level 0 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 1 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 2 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 3 is finished
dve2lts-sym, 10.512: reorder request ignored
dve2lts-sym, 10.512: level 4 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 5 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 6 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 7 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 8 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 9 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 10 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 11 is finished
dve2lts-sym, 10.706: reorder request ignored
dve2lts-sym, 10.706: level 12 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 13 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 14 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 15 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 16 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 17 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 18 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 19 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 20 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 21 is finished
dve2lts-sym, 10.959: reorder request ignored
dve2lts-sym, 10.959: level 22 is finished
dve2lts-sym, 10.987: reorder request ignored
dve2lts-sym, 10.987: level 23 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 24 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 25 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 26 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 27 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.074: level 28 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 29 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 30 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 31 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 32 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 33 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 34 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 11.131: reachability took 2.650 real 114.700 user 11.860 sys
dve2lts-sym, 11.131: counting visited states...
dve2lts-sym, 11.135: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 11.135: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
