Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 30->21 groups
dve2lts-sym, 0.895: state vector length is 21; there are 21 groups
dve2lts-sym, 0.895: Creating a Sylvan domain.
dve2lts-sym, 6.251: got initial state
dve2lts-sym, 6.254: level 0 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 1 is finished
dve2lts-sym, 12.506: reorder request ignored
dve2lts-sym, 12.506: level 2 is finished
dve2lts-sym, 16.507: reorder request ignored
dve2lts-sym, 16.507: level 3 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 4 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 5 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 6 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 7 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 8 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 9 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 10 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 11 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 12 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 13 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 14 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 15 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 16 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 17 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 18 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 19 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 20 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 21 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 22 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 23 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 24 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 25 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 26 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 27 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 28 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 29 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 30 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 31 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 32 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 33 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 34 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 35 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 36 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 37 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 38 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.667: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.667: reachability took 17.410 real 2.670 user 14.740 sys
dve2lts-sym, 23.667: counting visited states...
dve2lts-sym, 23.803: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 23.803: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
