Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 40->28 groups
dve2lts-sym, 1.145: state vector length is 23; there are 28 groups
dve2lts-sym, 1.145: Creating a Sylvan domain.
dve2lts-sym, 8.648: got initial state
dve2lts-sym, 8.652: level 0 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 1 is finished
dve2lts-sym, 15.979: reorder request ignored
dve2lts-sym, 15.979: level 2 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 3 is finished
dve2lts-sym, 17.819: reorder request ignored
dve2lts-sym, 17.819: level 4 is finished
dve2lts-sym, 17.875: reorder request ignored
dve2lts-sym, 17.875: level 5 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.918: level 6 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 7 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 8 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 9 is finished
dve2lts-sym, 18.204: reorder request ignored
dve2lts-sym, 18.204: level 10 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 11 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 12 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 13 is finished
dve2lts-sym, 18.573: reorder request ignored
dve2lts-sym, 18.573: level 14 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 15 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 16 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 17 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 18 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 19 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 20 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 21 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 22 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 23 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 24 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 25 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 26 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 27 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 28 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 29 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 30 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 31 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 32 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 33 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 34 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 20.542: reachability took 11.900 real 560.190 user 10.440 sys
dve2lts-sym, 20.542: counting visited states...
dve2lts-sym, 20.546: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 20.546: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
