Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 40->28 groups
dve2lts-sym, 1.144: state vector length is 23; there are 28 groups
dve2lts-sym, 1.144: Creating a Sylvan domain.
dve2lts-sym, 8.738: got initial state
dve2lts-sym, 8.743: level 0 is finished
dve2lts-sym, 9.581: reorder request ignored
dve2lts-sym, 9.581: level 1 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 2 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 3 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 4 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 5 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 6 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 7 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 8 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 9 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 10 is finished
dve2lts-sym, 10.860: reorder request ignored
dve2lts-sym, 10.860: level 11 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 12 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 13 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 14 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 15 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 16 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 17 is finished
dve2lts-sym, 11.004: reorder request ignored
dve2lts-sym, 11.004: level 18 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 19 is finished
dve2lts-sym, 11.044: reorder request ignored
dve2lts-sym, 11.044: level 20 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 21 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 22 is finished
dve2lts-sym, 11.157: reorder request ignored
dve2lts-sym, 11.157: level 23 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 24 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.196: level 25 is finished
dve2lts-sym, 11.215: reorder request ignored
dve2lts-sym, 11.215: level 26 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 27 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 28 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 29 is finished
dve2lts-sym, 11.271: reorder request ignored
dve2lts-sym, 11.271: level 30 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 31 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 32 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 33 is finished
dve2lts-sym, 11.302: reorder request ignored
dve2lts-sym, 11.302: level 34 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 11.305: reachability took 2.570 real 111.070 user 11.820 sys
dve2lts-sym, 11.305: counting visited states...
dve2lts-sym, 11.309: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.309: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
