Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 40->32 groups
dve2lts-sym, 1.156: state vector length is 23; there are 32 groups
dve2lts-sym, 1.156: Creating a Sylvan domain.
dve2lts-sym, 8.537: got initial state
dve2lts-sym, 8.542: level 0 is finished
dve2lts-sym, 11.730: reorder request ignored
dve2lts-sym, 11.730: level 1 is finished
dve2lts-sym, 15.434: reorder request ignored
dve2lts-sym, 15.434: level 2 is finished
dve2lts-sym, 17.458: reorder request ignored
dve2lts-sym, 17.458: level 3 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 4 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 5 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 6 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 7 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 8 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 9 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 10 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 11 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 12 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 13 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 14 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 15 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 16 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 17 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 18 is finished
dve2lts-sym, 19.749: reorder request ignored
dve2lts-sym, 19.749: level 19 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 20 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.267: level 21 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 22 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 23 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 24 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 25 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 26 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 27 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 28 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 29 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 30 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 31 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 32 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 33 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 34 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 35 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 36 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 37 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 38 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 39 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 40 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.644: level 41 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 42 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 43 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 44 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 24.814: reachability took 16.280 real 770.410 user 10.450 sys
dve2lts-sym, 24.814: counting visited states...
dve2lts-sym, 24.826: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 24.826: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
