Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a Sylvan domain.
dve2lts-sym, 7.383: got initial state
dve2lts-sym, 7.386: level 0 is finished
dve2lts-sym, 10.102: reorder request ignored
dve2lts-sym, 10.102: level 1 is finished
dve2lts-sym, 13.891: reorder request ignored
dve2lts-sym, 13.891: level 2 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: level 3 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 4 is finished
dve2lts-sym, 17.800: reorder request ignored
dve2lts-sym, 17.800: level 5 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.846: level 6 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 7 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 8 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 9 is finished
dve2lts-sym, 18.126: reorder request ignored
dve2lts-sym, 18.126: level 10 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 11 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 12 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 13 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 14 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 15 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 16 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.571: level 17 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 18 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 19 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.812: level 20 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 21 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 22 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 23 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 24 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 25 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 26 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 27 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 28 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 29 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 30 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 31 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 32 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 33 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 34 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 35 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 36 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 37 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 38 is finished
dve2lts-sym, 19.858: reorder request ignored
dve2lts-sym, 19.858: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 19.858: reachability took 12.470 real 586.180 user 12.350 sys
dve2lts-sym, 19.858: counting visited states...
dve2lts-sym, 19.861: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 19.861: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
