Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 30->24 groups
dve2lts-sym, 0.916: state vector length is 21; there are 24 groups
dve2lts-sym, 0.916: Creating a Sylvan domain.
dve2lts-sym, 7.680: got initial state
dve2lts-sym, 7.683: level 0 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 1 is finished
dve2lts-sym, 15.071: reorder request ignored
dve2lts-sym, 15.071: level 2 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 3 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 4 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 5 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 6 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 7 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 8 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 9 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 10 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 11 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.721: level 12 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 13 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 14 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 15 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 16 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 17 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 18 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 19 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 20 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 21 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 22 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 23 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 24 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 25 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 26 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 27 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 28 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 29 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 30 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 31 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 32 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 33 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 34 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 35 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 36 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 37 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 38 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.365: reachability took 16.680 real 3.360 user 13.310 sys
dve2lts-sym, 24.365: counting visited states...
dve2lts-sym, 24.395: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 24.395: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
