Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.227: Regroup specification: gs
dve2lts-sym, 6.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.227: Regroup macro Cols: cs,cn
dve2lts-sym, 6.227: Regroup Column Sort
dve2lts-sym, 6.230: Regroup Column Nub
dve2lts-sym, 6.235: Regroup macro Rows: rs,rn
dve2lts-sym, 6.235: Regroup Row Sort
dve2lts-sym, 6.236: Regroup Row Nub
dve2lts-sym, 6.238: Regroup Column sWaps
dve2lts-sym, 6.790: Regroup Row Sort
dve2lts-sym, 6.791: Regrouping: 171->117 groups
dve2lts-sym, 6.793: state vector length is 235; there are 117 groups
dve2lts-sym, 6.793: Creating a Sylvan domain.
dve2lts-sym, 27.029: got initial state
dve2lts-sym, 27.301: level 0 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 1 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 2 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 3 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 4 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 5 is finished
dve2lts-sym, 30.683: reorder request ignored
dve2lts-sym, 30.683: level 6 is finished
dve2lts-sym, 31.906: reorder request ignored
dve2lts-sym, 31.906: level 7 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 8 is finished
dve2lts-sym, 35.118: reorder request ignored
dve2lts-sym, 35.118: level 9 is finished
dve2lts-sym, 36.802: reorder request ignored
dve2lts-sym, 36.802: level 10 is finished
dve2lts-sym, 38.544: reorder request ignored
dve2lts-sym, 38.544: level 11 is finished
dve2lts-sym, 40.732: reorder request ignored
dve2lts-sym, 40.732: level 12 is finished
dve2lts-sym, 43.224: reorder request ignored
dve2lts-sym, 43.224: level 13 is finished
dve2lts-sym, 45.914: reorder request ignored
dve2lts-sym, 45.914: level 14 is finished
dve2lts-sym, 48.740: reorder request ignored
dve2lts-sym, 48.740: level 15 is finished
dve2lts-sym, 51.347: reorder request ignored
dve2lts-sym, 51.347: level 16 is finished
dve2lts-sym, 54.602: reorder request ignored
dve2lts-sym, 54.602: level 17 is finished
dve2lts-sym, 57.374: reorder request ignored
dve2lts-sym, 57.374: level 18 is finished
dve2lts-sym, 60.414: reorder request ignored
dve2lts-sym, 60.414: level 19 is finished
dve2lts-sym, 63.516: reorder request ignored
dve2lts-sym, 63.516: level 20 is finished
dve2lts-sym, 67.552: reorder request ignored
dve2lts-sym, 67.552: level 21 is finished
dve2lts-sym, 70.850: reorder request ignored
dve2lts-sym, 70.850: level 22 is finished
dve2lts-sym, 74.179: reorder request ignored
dve2lts-sym, 74.179: level 23 is finished
dve2lts-sym, 77.588: reorder request ignored
dve2lts-sym, 77.588: level 24 is finished
dve2lts-sym, 81.596: reorder request ignored
dve2lts-sym, 81.596: level 25 is finished
dve2lts-sym, 85.724: reorder request ignored
dve2lts-sym, 85.724: level 26 is finished
dve2lts-sym, 89.870: reorder request ignored
dve2lts-sym, 89.870: level 27 is finished
dve2lts-sym, 93.936: reorder request ignored
dve2lts-sym, 93.936: level 28 is finished
dve2lts-sym, 97.809: reorder request ignored
dve2lts-sym, 97.809: level 29 is finished
dve2lts-sym, 102.580: reorder request ignored
dve2lts-sym, 102.580: level 30 is finished
dve2lts-sym, 106.548: reorder request ignored
dve2lts-sym, 106.548: level 31 is finished
dve2lts-sym, 110.694: reorder request ignored
dve2lts-sym, 110.694: level 32 is finished
dve2lts-sym, 114.875: reorder request ignored
dve2lts-sym, 114.875: level 33 is finished
dve2lts-sym, 120.103: reorder request ignored
dve2lts-sym, 120.103: level 34 is finished
dve2lts-sym, 124.369: reorder request ignored
dve2lts-sym, 124.369: level 35 is finished
dve2lts-sym, 128.667: reorder request ignored
dve2lts-sym, 128.668: level 36 is finished
dve2lts-sym, 133.008: reorder request ignored
dve2lts-sym, 133.009: level 37 is finished
dve2lts-sym, 138.063: reorder request ignored
dve2lts-sym, 138.063: level 38 is finished
dve2lts-sym, 143.114: reorder request ignored
dve2lts-sym, 143.114: level 39 is finished
dve2lts-sym, 147.686: reorder request ignored
dve2lts-sym, 147.686: level 40 is finished
dve2lts-sym, 152.779: reorder request ignored
dve2lts-sym, 152.779: level 41 is finished
dve2lts-sym, 157.405: reorder request ignored
dve2lts-sym, 157.405: level 42 is finished
dve2lts-sym, 163.356: reorder request ignored
dve2lts-sym, 163.356: level 43 is finished
dve2lts-sym, 168.015: reorder request ignored
dve2lts-sym, 168.015: level 44 is finished
dve2lts-sym, 172.746: reorder request ignored
dve2lts-sym, 172.746: level 45 is finished
dve2lts-sym, 177.494: reorder request ignored
dve2lts-sym, 177.494: level 46 is finished
dve2lts-sym, 183.640: reorder request ignored
dve2lts-sym, 183.641: level 47 is finished
dve2lts-sym, 188.376: reorder request ignored
dve2lts-sym, 188.376: level 48 is finished
dve2lts-sym, 193.181: reorder request ignored
dve2lts-sym, 193.181: level 49 is finished
dve2lts-sym, 197.988: reorder request ignored
dve2lts-sym, 197.988: level 50 is finished
dve2lts-sym, 204.134: reorder request ignored
dve2lts-sym, 204.134: level 51 is finished
dve2lts-sym, 209.211: reorder request ignored
dve2lts-sym, 209.212: level 52 is finished
dve2lts-sym, 214.377: reorder request ignored
dve2lts-sym, 214.377: level 53 is finished
dve2lts-sym, 219.472: reorder request ignored
dve2lts-sym, 219.472: level 54 is finished
dve2lts-sym, 224.914: reorder request ignored
dve2lts-sym, 224.914: level 55 is finished
dve2lts-sym, 231.070: reorder request ignored
dve2lts-sym, 231.070: level 56 is finished
dve2lts-sym, 236.458: reorder request ignored
dve2lts-sym, 236.458: level 57 is finished
dve2lts-sym, 241.424: reorder request ignored
dve2lts-sym, 241.424: level 58 is finished
dve2lts-sym, 246.261: reorder request ignored
dve2lts-sym, 246.261: level 59 is finished
dve2lts-sym, 252.047: reorder request ignored
dve2lts-sym, 252.047: level 60 is finished
dve2lts-sym, 256.815: reorder request ignored
dve2lts-sym, 256.815: level 61 is finished
dve2lts-sym, 261.635: reorder request ignored
dve2lts-sym, 261.635: level 62 is finished
dve2lts-sym, 266.447: reorder request ignored
dve2lts-sym, 266.447: level 63 is finished
dve2lts-sym, 271.999: reorder request ignored
dve2lts-sym, 271.999: level 64 is finished
dve2lts-sym, 277.140: reorder request ignored
dve2lts-sym, 277.140: level 65 is finished
dve2lts-sym, 281.876: reorder request ignored
dve2lts-sym, 281.876: level 66 is finished
dve2lts-sym, 286.984: reorder request ignored
dve2lts-sym, 286.984: level 67 is finished
dve2lts-sym, 292.072: reorder request ignored
dve2lts-sym, 292.072: level 68 is finished
dve2lts-sym, 297.443: reorder request ignored
dve2lts-sym, 297.443: level 69 is finished
