Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.870: Regroup specification: gs
dve2lts-sym, 5.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.870: Regroup macro Cols: cs,cn
dve2lts-sym, 5.870: Regroup Column Sort
dve2lts-sym, 5.873: Regroup Column Nub
dve2lts-sym, 5.878: Regroup macro Rows: rs,rn
dve2lts-sym, 5.878: Regroup Row Sort
dve2lts-sym, 5.879: Regroup Row Nub
dve2lts-sym, 5.881: Regroup Column sWaps
dve2lts-sym, 6.435: Regroup Row Sort
dve2lts-sym, 6.437: Regrouping: 171->117 groups
dve2lts-sym, 6.438: state vector length is 235; there are 117 groups
dve2lts-sym, 6.438: Creating a Sylvan domain.
dve2lts-sym, 26.103: got initial state
dve2lts-sym, 26.379: level 0 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 1 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 2 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 3 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 4 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 5 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 6 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 7 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 8 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 9 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.246: level 10 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 11 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 12 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 13 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 14 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 15 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 16 is finished
dve2lts-sym, 28.132: reorder request ignored
dve2lts-sym, 28.132: level 17 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 18 is finished
dve2lts-sym, 28.397: reorder request ignored
dve2lts-sym, 28.397: level 19 is finished
dve2lts-sym, 28.527: reorder request ignored
dve2lts-sym, 28.527: level 20 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 21 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 22 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 23 is finished
dve2lts-sym, 29.097: reorder request ignored
dve2lts-sym, 29.097: level 24 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 25 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 26 is finished
dve2lts-sym, 29.555: reorder request ignored
dve2lts-sym, 29.555: level 27 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 28 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 29 is finished
dve2lts-sym, 30.055: reorder request ignored
dve2lts-sym, 30.055: level 30 is finished
dve2lts-sym, 30.187: reorder request ignored
dve2lts-sym, 30.187: level 31 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 32 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 33 is finished
dve2lts-sym, 30.690: reorder request ignored
dve2lts-sym, 30.690: level 34 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 35 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.989: level 36 is finished
dve2lts-sym, 31.126: reorder request ignored
dve2lts-sym, 31.126: level 37 is finished
dve2lts-sym, 31.321: reorder request ignored
dve2lts-sym, 31.321: level 38 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 39 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 40 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 41 is finished
dve2lts-sym, 31.989: reorder request ignored
dve2lts-sym, 31.989: level 42 is finished
dve2lts-sym, 32.215: reorder request ignored
dve2lts-sym, 32.215: level 43 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.389: level 44 is finished
dve2lts-sym, 32.571: reorder request ignored
dve2lts-sym, 32.571: level 45 is finished
dve2lts-sym, 32.740: reorder request ignored
dve2lts-sym, 32.740: level 46 is finished
dve2lts-sym, 32.994: reorder request ignored
dve2lts-sym, 32.994: level 47 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 48 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 49 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.517: level 50 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 51 is finished
dve2lts-sym, 33.954: reorder request ignored
dve2lts-sym, 33.954: level 52 is finished
dve2lts-sym, 34.107: reorder request ignored
dve2lts-sym, 34.107: level 53 is finished
dve2lts-sym, 34.340: reorder request ignored
dve2lts-sym, 34.340: level 54 is finished
dve2lts-sym, 34.541: reorder request ignored
dve2lts-sym, 34.541: level 55 is finished
dve2lts-sym, 34.752: reorder request ignored
dve2lts-sym, 34.752: level 56 is finished
dve2lts-sym, 34.923: reorder request ignored
dve2lts-sym, 34.923: level 57 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 58 is finished
dve2lts-sym, 35.248: reorder request ignored
dve2lts-sym, 35.248: level 59 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.457: level 60 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 61 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 62 is finished
dve2lts-sym, 35.923: reorder request ignored
dve2lts-sym, 35.923: level 63 is finished
dve2lts-sym, 36.139: reorder request ignored
dve2lts-sym, 36.139: level 64 is finished
dve2lts-sym, 36.301: reorder request ignored
dve2lts-sym, 36.301: level 65 is finished
dve2lts-sym, 36.465: reorder request ignored
dve2lts-sym, 36.465: level 66 is finished
dve2lts-sym, 36.633: reorder request ignored
dve2lts-sym, 36.633: level 67 is finished
dve2lts-sym, 36.827: reorder request ignored
dve2lts-sym, 36.827: level 68 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 69 is finished
dve2lts-sym, 37.174: reorder request ignored
dve2lts-sym, 37.174: level 70 is finished
dve2lts-sym, 37.346: reorder request ignored
dve2lts-sym, 37.346: level 71 is finished
dve2lts-sym, 37.533: reorder request ignored
dve2lts-sym, 37.533: level 72 is finished
dve2lts-sym, 37.714: reorder request ignored
dve2lts-sym, 37.714: level 73 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 74 is finished
dve2lts-sym, 38.020: reorder request ignored
dve2lts-sym, 38.021: level 75 is finished
dve2lts-sym, 38.198: reorder request ignored
dve2lts-sym, 38.198: level 76 is finished
dve2lts-sym, 38.389: reorder request ignored
dve2lts-sym, 38.389: level 77 is finished
dve2lts-sym, 38.547: reorder request ignored
dve2lts-sym, 38.547: level 78 is finished
dve2lts-sym, 38.707: reorder request ignored
dve2lts-sym, 38.707: level 79 is finished
dve2lts-sym, 38.844: reorder request ignored
dve2lts-sym, 38.844: level 80 is finished
dve2lts-sym, 39.029: reorder request ignored
dve2lts-sym, 39.029: level 81 is finished
dve2lts-sym, 39.177: reorder request ignored
dve2lts-sym, 39.177: level 82 is finished
dve2lts-sym, 39.324: reorder request ignored
dve2lts-sym, 39.324: level 83 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 84 is finished
dve2lts-sym, 39.642: reorder request ignored
dve2lts-sym, 39.642: level 85 is finished
dve2lts-sym, 39.803: reorder request ignored
dve2lts-sym, 39.803: level 86 is finished
dve2lts-sym, 39.959: reorder request ignored
dve2lts-sym, 39.959: level 87 is finished
dve2lts-sym, 40.094: reorder request ignored
dve2lts-sym, 40.095: level 88 is finished
dve2lts-sym, 40.261: reorder request ignored
dve2lts-sym, 40.261: level 89 is finished
dve2lts-sym, 40.427: reorder request ignored
dve2lts-sym, 40.427: level 90 is finished
dve2lts-sym, 40.562: reorder request ignored
dve2lts-sym, 40.562: level 91 is finished
dve2lts-sym, 40.706: reorder request ignored
dve2lts-sym, 40.706: level 92 is finished
dve2lts-sym, 40.854: reorder request ignored
dve2lts-sym, 40.854: level 93 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 94 is finished
dve2lts-sym, 41.137: reorder request ignored
dve2lts-sym, 41.137: level 95 is finished
dve2lts-sym, 41.278: reorder request ignored
dve2lts-sym, 41.278: level 96 is finished
dve2lts-sym, 41.413: reorder request ignored
dve2lts-sym, 41.413: level 97 is finished
dve2lts-sym, 41.549: reorder request ignored
dve2lts-sym, 41.549: level 98 is finished
dve2lts-sym, 41.674: reorder request ignored
dve2lts-sym, 41.674: level 99 is finished
dve2lts-sym, 41.803: reorder request ignored
dve2lts-sym, 41.803: level 100 is finished
dve2lts-sym, 41.930: reorder request ignored
dve2lts-sym, 41.930: level 101 is finished
dve2lts-sym, 42.063: reorder request ignored
dve2lts-sym, 42.063: level 102 is finished
dve2lts-sym, 42.190: reorder request ignored
dve2lts-sym, 42.190: level 103 is finished
dve2lts-sym, 42.308: reorder request ignored
dve2lts-sym, 42.308: level 104 is finished
dve2lts-sym, 42.432: reorder request ignored
dve2lts-sym, 42.432: level 105 is finished
dve2lts-sym, 42.587: reorder request ignored
dve2lts-sym, 42.587: level 106 is finished
dve2lts-sym, 42.702: reorder request ignored
dve2lts-sym, 42.702: level 107 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 108 is finished
dve2lts-sym, 42.942: reorder request ignored
dve2lts-sym, 42.942: level 109 is finished
dve2lts-sym, 43.088: reorder request ignored
dve2lts-sym, 43.088: level 110 is finished
dve2lts-sym, 43.200: reorder request ignored
dve2lts-sym, 43.200: level 111 is finished
dve2lts-sym, 43.314: reorder request ignored
dve2lts-sym, 43.314: level 112 is finished
dve2lts-sym, 43.417: reorder request ignored
dve2lts-sym, 43.417: level 113 is finished
dve2lts-sym, 43.549: reorder request ignored
dve2lts-sym, 43.549: level 114 is finished
dve2lts-sym, 43.647: reorder request ignored
dve2lts-sym, 43.647: level 115 is finished
dve2lts-sym, 43.765: reorder request ignored
dve2lts-sym, 43.765: level 116 is finished
dve2lts-sym, 43.864: reorder request ignored
dve2lts-sym, 43.864: level 117 is finished
dve2lts-sym, 43.988: reorder request ignored
dve2lts-sym, 43.988: level 118 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 119 is finished
dve2lts-sym, 44.175: reorder request ignored
dve2lts-sym, 44.175: level 120 is finished
dve2lts-sym, 44.275: reorder request ignored
dve2lts-sym, 44.275: level 121 is finished
dve2lts-sym, 44.389: reorder request ignored
dve2lts-sym, 44.389: level 122 is finished
dve2lts-sym, 44.479: reorder request ignored
dve2lts-sym, 44.479: level 123 is finished
dve2lts-sym, 44.573: reorder request ignored
dve2lts-sym, 44.573: level 124 is finished
dve2lts-sym, 44.691: reorder request ignored
dve2lts-sym, 44.691: level 125 is finished
dve2lts-sym, 44.798: reorder request ignored
dve2lts-sym, 44.798: level 126 is finished
dve2lts-sym, 44.889: reorder request ignored
dve2lts-sym, 44.889: level 127 is finished
dve2lts-sym, 44.974: reorder request ignored
dve2lts-sym, 44.975: level 128 is finished
dve2lts-sym, 45.073: reorder request ignored
dve2lts-sym, 45.073: level 129 is finished
dve2lts-sym, 45.203: reorder request ignored
dve2lts-sym, 45.203: level 130 is finished
dve2lts-sym, 45.285: reorder request ignored
dve2lts-sym, 45.285: level 131 is finished
dve2lts-sym, 45.368: reorder request ignored
dve2lts-sym, 45.368: level 132 is finished
dve2lts-sym, 45.463: reorder request ignored
dve2lts-sym, 45.463: level 133 is finished
dve2lts-sym, 45.605: reorder request ignored
dve2lts-sym, 45.605: level 134 is finished
dve2lts-sym, 45.687: reorder request ignored
dve2lts-sym, 45.687: level 135 is finished
dve2lts-sym, 45.769: reorder request ignored
dve2lts-sym, 45.770: level 136 is finished
dve2lts-sym, 45.848: reorder request ignored
dve2lts-sym, 45.848: level 137 is finished
dve2lts-sym, 45.975: reorder request ignored
dve2lts-sym, 45.975: level 138 is finished
dve2lts-sym, 46.084: reorder request ignored
dve2lts-sym, 46.084: level 139 is finished
dve2lts-sym, 46.167: reorder request ignored
dve2lts-sym, 46.167: level 140 is finished
dve2lts-sym, 46.257: reorder request ignored
dve2lts-sym, 46.257: level 141 is finished
dve2lts-sym, 46.363: reorder request ignored
dve2lts-sym, 46.363: level 142 is finished
dve2lts-sym, 46.453: reorder request ignored
dve2lts-sym, 46.453: level 143 is finished
dve2lts-sym, 46.548: reorder request ignored
dve2lts-sym, 46.548: level 144 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 145 is finished
dve2lts-sym, 46.772: reorder request ignored
dve2lts-sym, 46.772: level 146 is finished
dve2lts-sym, 46.862: reorder request ignored
dve2lts-sym, 46.862: level 147 is finished
dve2lts-sym, 46.980: reorder request ignored
dve2lts-sym, 46.980: level 148 is finished
dve2lts-sym, 47.083: reorder request ignored
dve2lts-sym, 47.083: level 149 is finished
dve2lts-sym, 47.201: reorder request ignored
dve2lts-sym, 47.201: level 150 is finished
dve2lts-sym, 47.287: reorder request ignored
dve2lts-sym, 47.287: level 151 is finished
dve2lts-sym, 47.367: reorder request ignored
dve2lts-sym, 47.367: level 152 is finished
dve2lts-sym, 47.452: reorder request ignored
dve2lts-sym, 47.452: level 153 is finished
dve2lts-sym, 47.553: reorder request ignored
dve2lts-sym, 47.553: level 154 is finished
dve2lts-sym, 47.626: reorder request ignored
dve2lts-sym, 47.626: level 155 is finished
dve2lts-sym, 47.698: reorder request ignored
dve2lts-sym, 47.698: level 156 is finished
dve2lts-sym, 47.786: reorder request ignored
dve2lts-sym, 47.786: level 157 is finished
dve2lts-sym, 47.890: reorder request ignored
dve2lts-sym, 47.890: level 158 is finished
dve2lts-sym, 47.959: reorder request ignored
dve2lts-sym, 47.959: level 159 is finished
dve2lts-sym, 48.025: reorder request ignored
dve2lts-sym, 48.025: level 160 is finished
dve2lts-sym, 48.095: reorder request ignored
dve2lts-sym, 48.095: level 161 is finished
dve2lts-sym, 48.190: reorder request ignored
dve2lts-sym, 48.190: level 162 is finished
dve2lts-sym, 48.252: reorder request ignored
dve2lts-sym, 48.253: level 163 is finished
dve2lts-sym, 48.320: reorder request ignored
dve2lts-sym, 48.320: level 164 is finished
dve2lts-sym, 48.392: reorder request ignored
dve2lts-sym, 48.392: level 165 is finished
dve2lts-sym, 48.472: reorder request ignored
dve2lts-sym, 48.472: level 166 is finished
dve2lts-sym, 48.554: reorder request ignored
dve2lts-sym, 48.554: level 167 is finished
dve2lts-sym, 48.644: reorder request ignored
dve2lts-sym, 48.644: level 168 is finished
dve2lts-sym, 48.750: reorder request ignored
dve2lts-sym, 48.750: level 169 is finished
dve2lts-sym, 48.841: reorder request ignored
dve2lts-sym, 48.841: level 170 is finished
dve2lts-sym, 48.917: reorder request ignored
dve2lts-sym, 48.917: level 171 is finished
dve2lts-sym, 49.015: reorder request ignored
dve2lts-sym, 49.015: level 172 is finished
dve2lts-sym, 49.092: reorder request ignored
dve2lts-sym, 49.092: level 173 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 174 is finished
dve2lts-sym, 49.264: reorder request ignored
dve2lts-sym, 49.264: level 175 is finished
dve2lts-sym, 49.336: reorder request ignored
dve2lts-sym, 49.336: level 176 is finished
dve2lts-sym, 49.412: reorder request ignored
dve2lts-sym, 49.412: level 177 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 178 is finished
dve2lts-sym, 49.605: reorder request ignored
dve2lts-sym, 49.606: level 179 is finished
dve2lts-sym, 49.682: reorder request ignored
dve2lts-sym, 49.682: level 180 is finished
dve2lts-sym, 49.764: reorder request ignored
dve2lts-sym, 49.764: level 181 is finished
dve2lts-sym, 49.837: reorder request ignored
dve2lts-sym, 49.837: level 182 is finished
dve2lts-sym, 49.905: reorder request ignored
dve2lts-sym, 49.906: level 183 is finished
dve2lts-sym, 49.981: reorder request ignored
dve2lts-sym, 49.981: level 184 is finished
dve2lts-sym, 50.063: reorder request ignored
dve2lts-sym, 50.063: level 185 is finished
dve2lts-sym, 50.143: reorder request ignored
dve2lts-sym, 50.143: level 186 is finished
dve2lts-sym, 50.210: reorder request ignored
dve2lts-sym, 50.210: level 187 is finished
dve2lts-sym, 50.267: reorder request ignored
dve2lts-sym, 50.267: level 188 is finished
dve2lts-sym, 50.324: reorder request ignored
dve2lts-sym, 50.324: level 189 is finished
dve2lts-sym, 50.407: reorder request ignored
dve2lts-sym, 50.407: level 190 is finished
dve2lts-sym, 50.461: reorder request ignored
dve2lts-sym, 50.461: level 191 is finished
dve2lts-sym, 50.516: reorder request ignored
dve2lts-sym, 50.516: level 192 is finished
dve2lts-sym, 50.580: reorder request ignored
dve2lts-sym, 50.580: level 193 is finished
dve2lts-sym, 50.655: reorder request ignored
dve2lts-sym, 50.655: level 194 is finished
dve2lts-sym, 50.715: reorder request ignored
dve2lts-sym, 50.715: level 195 is finished
dve2lts-sym, 50.773: reorder request ignored
dve2lts-sym, 50.773: level 196 is finished
dve2lts-sym, 50.833: reorder request ignored
dve2lts-sym, 50.833: level 197 is finished
dve2lts-sym, 50.894: reorder request ignored
dve2lts-sym, 50.895: level 198 is finished
dve2lts-sym, 50.960: reorder request ignored
dve2lts-sym, 50.960: level 199 is finished
dve2lts-sym, 51.020: reorder request ignored
dve2lts-sym, 51.020: level 200 is finished
dve2lts-sym, 51.077: reorder request ignored
dve2lts-sym, 51.077: level 201 is finished
dve2lts-sym, 51.136: reorder request ignored
dve2lts-sym, 51.136: level 202 is finished
dve2lts-sym, 51.190: reorder request ignored
dve2lts-sym, 51.190: level 203 is finished
dve2lts-sym, 51.254: reorder request ignored
dve2lts-sym, 51.254: level 204 is finished
dve2lts-sym, 51.309: reorder request ignored
dve2lts-sym, 51.309: level 205 is finished
dve2lts-sym, 51.364: reorder request ignored
dve2lts-sym, 51.364: level 206 is finished
dve2lts-sym, 51.415: reorder request ignored
dve2lts-sym, 51.415: level 207 is finished
dve2lts-sym, 51.456: reorder request ignored
dve2lts-sym, 51.456: level 208 is finished
dve2lts-sym, 51.500: reorder request ignored
dve2lts-sym, 51.500: level 209 is finished
dve2lts-sym, 51.540: reorder request ignored
dve2lts-sym, 51.540: level 210 is finished
dve2lts-sym, 51.581: reorder request ignored
dve2lts-sym, 51.581: level 211 is finished
dve2lts-sym, 51.615: reorder request ignored
dve2lts-sym, 51.615: level 212 is finished
dve2lts-sym, 51.658: reorder request ignored
dve2lts-sym, 51.658: level 213 is finished
dve2lts-sym, 51.680: reorder request ignored
dve2lts-sym, 51.680: level 214 is finished
dve2lts-sym, 51.694: reorder request ignored
dve2lts-sym, 51.695: level 215 is finished
dve2lts-sym, 51.706: reorder request ignored
dve2lts-sym, 51.706: level 216 is finished
dve2lts-sym, 51.717: reorder request ignored
dve2lts-sym, 51.717: level 217 is finished
dve2lts-sym, 51.728: reorder request ignored
dve2lts-sym, 51.728: level 218 is finished
dve2lts-sym, 51.738: reorder request ignored
dve2lts-sym, 51.738: level 219 is finished
dve2lts-sym, 51.746: reorder request ignored
dve2lts-sym, 51.746: level 220 is finished
dve2lts-sym, 51.753: reorder request ignored
dve2lts-sym, 51.753: level 221 is finished
dve2lts-sym, 51.759: reorder request ignored
dve2lts-sym, 51.759: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 51.759: reachability took 25.650 real 1224.040 user 3.310 sys
dve2lts-sym, 51.759: counting visited states...
dve2lts-sym, 76.171: counting took 24.410 real 1171.180 user 0.010 sys
dve2lts-sym, 76.171: state space has 35777100 (~3.58e+07) states, 217103 BDD nodes
