Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 30->24 groups
dve2lts-sym, 0.893: state vector length is 21; there are 24 groups
dve2lts-sym, 0.893: Creating a Sylvan domain.
dve2lts-sym, 7.386: got initial state
dve2lts-sym, 7.389: level 0 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 1 is finished
dve2lts-sym, 14.833: reorder request ignored
dve2lts-sym, 14.833: level 2 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 3 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 4 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 5 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 6 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 7 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 8 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 9 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 10 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 11 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 12 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 13 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 14 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 15 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 16 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 17 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 18 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 19 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 20 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 21 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 22 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 23 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 24 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 25 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 26 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 27 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 28 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 29 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 30 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 31 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 32 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 33 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 34 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 35 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 36 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 37 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 38 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.337: reachability took 16.950 real 3.310 user 13.630 sys
dve2lts-sym, 24.337: counting visited states...
dve2lts-sym, 24.367: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.367: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
