Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.721: Regroup specification: gs
dve2lts-sym, 2.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.721: Regroup macro Cols: cs,cn
dve2lts-sym, 2.721: Regroup Column Sort
dve2lts-sym, 2.722: Regroup Column Nub
dve2lts-sym, 2.723: Regroup macro Rows: rs,rn
dve2lts-sym, 2.723: Regroup Row Sort
dve2lts-sym, 2.723: Regroup Row Nub
dve2lts-sym, 2.723: Regroup Column sWaps
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 95->65 groups
dve2lts-sym, 2.786: state vector length is 91; there are 65 groups
dve2lts-sym, 2.786: Creating a Sylvan domain.
dve2lts-sym, 19.383: got initial state
dve2lts-sym, 19.427: level 0 is finished
dve2lts-sym, 19.477: reorder request ignored
dve2lts-sym, 19.477: level 1 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 2 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 3 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 4 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 5 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 6 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 7 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 8 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 9 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 10 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.786: level 11 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 12 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 13 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 14 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 15 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 16 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 17 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 18 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 19 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 20 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 21 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 22 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 23 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 24 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.272: level 25 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 26 is finished
dve2lts-sym, 20.325: reorder request ignored
dve2lts-sym, 20.325: level 27 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 28 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 29 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 30 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 31 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 32 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 33 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 34 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 35 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 36 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 37 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 38 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 39 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 40 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 41 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 42 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.834: level 43 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 44 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 45 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 46 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 47 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 48 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 49 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 50 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 51 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 52 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 53 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 54 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 55 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 56 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 57 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 58 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 59 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 60 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 61 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 62 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 63 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 64 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 65 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 66 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 67 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 68 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 69 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 70 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 71 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 72 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 73 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 74 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 75 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 76 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 77 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 78 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 79 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 80 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 81 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 82 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 83 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 84 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 85 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 86 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 87 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 88 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 89 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 90 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 91 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 92 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 93 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 94 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.844: level 95 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 96 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 97 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 98 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 99 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 100 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 101 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 102 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 103 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 104 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 105 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 106 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 107 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 108 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 109 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 110 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 111 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 112 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 113 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 114 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.754: level 115 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 116 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 117 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 118 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 119 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 120 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 121 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 122 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 123 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 124 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 125 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 126 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 127 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 128 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 129 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 130 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 131 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 132 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 133 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 134 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 135 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 136 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 137 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 138 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 139 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 140 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 141 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 142 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 143 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 144 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 145 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 146 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 147 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 148 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 149 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 150 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 151 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 152 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 153 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 154 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 155 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 156 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 157 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 158 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 159 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 160 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 161 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 162 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 163 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 164 is finished
dve2lts-sym, 24.793: reorder request ignored
dve2lts-sym, 24.793: level 165 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 166 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 167 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 168 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 169 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 170 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 171 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 172 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 173 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 174 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 175 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 176 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 177 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 178 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 179 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 180 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 181 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 182 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 183 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 184 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 185 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.912: level 186 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 187 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 188 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 189 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 190 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 191 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 192 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 193 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 194 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 195 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 196 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 197 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 198 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 199 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 200 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 201 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 202 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 203 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 204 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 205 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.049: reachability took 5.660 real 260.200 user 2.270 sys
dve2lts-sym, 25.049: counting visited states...
dve2lts-sym, 25.072: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 25.072: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
