Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 50->35 groups
dve2lts-sym, 1.505: state vector length is 28; there are 35 groups
dve2lts-sym, 1.506: Creating a Sylvan domain.
dve2lts-sym, 11.028: got initial state
dve2lts-sym, 11.034: level 0 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 1 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 2 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 3 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 4 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 5 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 6 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 7 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 8 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 9 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 10 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 11 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.838: level 12 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 13 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 14 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 15 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 16 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.736: level 17 is finished
dve2lts-sym, 30.414: reorder request ignored
dve2lts-sym, 30.414: level 18 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 19 is finished
dve2lts-sym, 34.487: reorder request ignored
dve2lts-sym, 34.487: level 20 is finished
dve2lts-sym, 37.152: reorder request ignored
dve2lts-sym, 37.152: level 21 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 22 is finished
dve2lts-sym, 42.695: reorder request ignored
dve2lts-sym, 42.695: level 23 is finished
dve2lts-sym, 45.822: reorder request ignored
dve2lts-sym, 45.822: level 24 is finished
dve2lts-sym, 49.836: reorder request ignored
dve2lts-sym, 49.836: level 25 is finished
dve2lts-sym, 54.393: reorder request ignored
dve2lts-sym, 54.393: level 26 is finished
dve2lts-sym, 58.784: reorder request ignored
dve2lts-sym, 58.784: level 27 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 28 is finished
dve2lts-sym, 68.633: reorder request ignored
dve2lts-sym, 68.633: level 29 is finished
dve2lts-sym, 75.353: reorder request ignored
dve2lts-sym, 75.353: level 30 is finished
dve2lts-sym, 84.103: reorder request ignored
dve2lts-sym, 84.103: level 31 is finished
dve2lts-sym, 92.649: reorder request ignored
dve2lts-sym, 92.649: level 32 is finished
dve2lts-sym, 101.757: reorder request ignored
dve2lts-sym, 101.757: level 33 is finished
dve2lts-sym, 110.870: reorder request ignored
dve2lts-sym, 110.870: level 34 is finished
dve2lts-sym, 121.739: reorder request ignored
dve2lts-sym, 121.739: level 35 is finished
dve2lts-sym, 133.559: reorder request ignored
dve2lts-sym, 133.559: level 36 is finished
dve2lts-sym, 144.364: reorder request ignored
dve2lts-sym, 144.364: level 37 is finished
dve2lts-sym, 155.205: reorder request ignored
dve2lts-sym, 155.206: level 38 is finished
dve2lts-sym, 166.344: reorder request ignored
dve2lts-sym, 166.344: level 39 is finished
dve2lts-sym, 178.963: reorder request ignored
dve2lts-sym, 178.963: level 40 is finished
dve2lts-sym, 193.631: reorder request ignored
dve2lts-sym, 193.631: level 41 is finished
dve2lts-sym, 206.487: reorder request ignored
dve2lts-sym, 206.487: level 42 is finished
dve2lts-sym, 220.325: reorder request ignored
dve2lts-sym, 220.325: level 43 is finished
dve2lts-sym, 234.818: reorder request ignored
dve2lts-sym, 234.818: level 44 is finished
dve2lts-sym, 253.854: reorder request ignored
dve2lts-sym, 253.854: level 45 is finished
dve2lts-sym, 274.265: reorder request ignored
dve2lts-sym, 274.265: level 46 is finished
dve2lts-sym, 291.203: reorder request ignored
dve2lts-sym, 291.203: level 47 is finished
