Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.952: Regroup specification: gs
dve2lts-sym, 6.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.952: Regroup macro Cols: cs,cn
dve2lts-sym, 6.952: Regroup Column Sort
dve2lts-sym, 6.955: Regroup Column Nub
dve2lts-sym, 6.968: Regroup macro Rows: rs,rn
dve2lts-sym, 6.968: Regroup Row Sort
dve2lts-sym, 6.969: Regroup Row Nub
dve2lts-sym, 6.971: Regroup Column sWaps
dve2lts-sym, 7.759: Regroup Row Sort
dve2lts-sym, 7.761: Regrouping: 171->117 groups
dve2lts-sym, 7.762: state vector length is 235; there are 117 groups
dve2lts-sym, 7.762: Creating a Sylvan domain.
dve2lts-sym, 31.286: got initial state
dve2lts-sym, 31.706: level 0 is finished
dve2lts-sym, 32.062: reorder request ignored
dve2lts-sym, 32.062: level 1 is finished
dve2lts-sym, 32.407: reorder request ignored
dve2lts-sym, 32.407: level 2 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 3 is finished
dve2lts-sym, 34.087: reorder request ignored
dve2lts-sym, 34.087: level 4 is finished
dve2lts-sym, 35.099: reorder request ignored
dve2lts-sym, 35.099: level 5 is finished
dve2lts-sym, 36.539: reorder request ignored
dve2lts-sym, 36.539: level 6 is finished
dve2lts-sym, 37.842: reorder request ignored
dve2lts-sym, 37.842: level 7 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.394: level 8 is finished
dve2lts-sym, 40.689: reorder request ignored
dve2lts-sym, 40.689: level 9 is finished
dve2lts-sym, 41.978: reorder request ignored
dve2lts-sym, 41.978: level 10 is finished
dve2lts-sym, 43.427: reorder request ignored
dve2lts-sym, 43.427: level 11 is finished
dve2lts-sym, 45.100: reorder request ignored
dve2lts-sym, 45.100: level 12 is finished
dve2lts-sym, 47.086: reorder request ignored
dve2lts-sym, 47.086: level 13 is finished
dve2lts-sym, 49.056: reorder request ignored
dve2lts-sym, 49.056: level 14 is finished
dve2lts-sym, 51.302: reorder request ignored
dve2lts-sym, 51.302: level 15 is finished
dve2lts-sym, 53.134: reorder request ignored
dve2lts-sym, 53.134: level 16 is finished
dve2lts-sym, 54.981: reorder request ignored
dve2lts-sym, 54.981: level 17 is finished
dve2lts-sym, 57.634: reorder request ignored
dve2lts-sym, 57.634: level 18 is finished
dve2lts-sym, 60.106: reorder request ignored
dve2lts-sym, 60.106: level 19 is finished
dve2lts-sym, 62.559: reorder request ignored
dve2lts-sym, 62.560: level 20 is finished
dve2lts-sym, 65.230: reorder request ignored
dve2lts-sym, 65.230: level 21 is finished
dve2lts-sym, 67.872: reorder request ignored
dve2lts-sym, 67.872: level 22 is finished
dve2lts-sym, 70.165: reorder request ignored
dve2lts-sym, 70.165: level 23 is finished
dve2lts-sym, 72.905: reorder request ignored
dve2lts-sym, 72.905: level 24 is finished
dve2lts-sym, 75.647: reorder request ignored
dve2lts-sym, 75.647: level 25 is finished
dve2lts-sym, 78.102: reorder request ignored
dve2lts-sym, 78.102: level 26 is finished
dve2lts-sym, 80.526: reorder request ignored
dve2lts-sym, 80.526: level 27 is finished
dve2lts-sym, 83.223: reorder request ignored
dve2lts-sym, 83.223: level 28 is finished
dve2lts-sym, 86.697: reorder request ignored
dve2lts-sym, 86.697: level 29 is finished
dve2lts-sym, 89.390: reorder request ignored
dve2lts-sym, 89.390: level 30 is finished
dve2lts-sym, 91.932: reorder request ignored
dve2lts-sym, 91.932: level 31 is finished
dve2lts-sym, 94.727: reorder request ignored
dve2lts-sym, 94.727: level 32 is finished
dve2lts-sym, 97.634: reorder request ignored
dve2lts-sym, 97.635: level 33 is finished
dve2lts-sym, 100.582: reorder request ignored
dve2lts-sym, 100.582: level 34 is finished
dve2lts-sym, 103.385: reorder request ignored
dve2lts-sym, 103.385: level 35 is finished
dve2lts-sym, 106.296: reorder request ignored
dve2lts-sym, 106.296: level 36 is finished
dve2lts-sym, 109.227: reorder request ignored
dve2lts-sym, 109.227: level 37 is finished
dve2lts-sym, 112.040: reorder request ignored
dve2lts-sym, 112.040: level 38 is finished
dve2lts-sym, 114.757: reorder request ignored
dve2lts-sym, 114.757: level 39 is finished
dve2lts-sym, 117.286: reorder request ignored
dve2lts-sym, 117.286: level 40 is finished
dve2lts-sym, 120.095: reorder request ignored
dve2lts-sym, 120.095: level 41 is finished
dve2lts-sym, 123.539: reorder request ignored
dve2lts-sym, 123.539: level 42 is finished
dve2lts-sym, 126.396: reorder request ignored
dve2lts-sym, 126.396: level 43 is finished
dve2lts-sym, 129.804: reorder request ignored
dve2lts-sym, 129.804: level 44 is finished
dve2lts-sym, 133.056: reorder request ignored
dve2lts-sym, 133.056: level 45 is finished
dve2lts-sym, 136.439: reorder request ignored
dve2lts-sym, 136.440: level 46 is finished
dve2lts-sym, 139.823: reorder request ignored
dve2lts-sym, 139.823: level 47 is finished
dve2lts-sym, 143.117: reorder request ignored
dve2lts-sym, 143.117: level 48 is finished
dve2lts-sym, 146.118: reorder request ignored
dve2lts-sym, 146.118: level 49 is finished
dve2lts-sym, 149.553: reorder request ignored
dve2lts-sym, 149.553: level 50 is finished
dve2lts-sym, 152.693: reorder request ignored
dve2lts-sym, 152.693: level 51 is finished
dve2lts-sym, 155.871: reorder request ignored
dve2lts-sym, 155.871: level 52 is finished
dve2lts-sym, 159.139: reorder request ignored
dve2lts-sym, 159.139: level 53 is finished
dve2lts-sym, 161.918: reorder request ignored
dve2lts-sym, 161.918: level 54 is finished
dve2lts-sym, 164.793: reorder request ignored
dve2lts-sym, 164.793: level 55 is finished
dve2lts-sym, 168.027: reorder request ignored
dve2lts-sym, 168.027: level 56 is finished
dve2lts-sym, 171.144: reorder request ignored
dve2lts-sym, 171.144: level 57 is finished
dve2lts-sym, 174.524: reorder request ignored
dve2lts-sym, 174.524: level 58 is finished
dve2lts-sym, 177.518: reorder request ignored
dve2lts-sym, 177.518: level 59 is finished
dve2lts-sym, 180.326: reorder request ignored
dve2lts-sym, 180.326: level 60 is finished
dve2lts-sym, 183.410: reorder request ignored
dve2lts-sym, 183.410: level 61 is finished
dve2lts-sym, 186.536: reorder request ignored
dve2lts-sym, 186.536: level 62 is finished
dve2lts-sym, 189.824: reorder request ignored
dve2lts-sym, 189.824: level 63 is finished
dve2lts-sym, 192.468: reorder request ignored
dve2lts-sym, 192.468: level 64 is finished
dve2lts-sym, 195.370: reorder request ignored
dve2lts-sym, 195.370: level 65 is finished
dve2lts-sym, 198.449: reorder request ignored
dve2lts-sym, 198.449: level 66 is finished
dve2lts-sym, 201.266: reorder request ignored
dve2lts-sym, 201.266: level 67 is finished
dve2lts-sym, 204.212: reorder request ignored
dve2lts-sym, 204.212: level 68 is finished
dve2lts-sym, 207.060: reorder request ignored
dve2lts-sym, 207.060: level 69 is finished
dve2lts-sym, 209.572: reorder request ignored
dve2lts-sym, 209.572: level 70 is finished
dve2lts-sym, 212.381: reorder request ignored
dve2lts-sym, 212.381: level 71 is finished
dve2lts-sym, 215.763: reorder request ignored
dve2lts-sym, 215.763: level 72 is finished
dve2lts-sym, 219.232: reorder request ignored
dve2lts-sym, 219.232: level 73 is finished
dve2lts-sym, 221.886: reorder request ignored
dve2lts-sym, 221.886: level 74 is finished
dve2lts-sym, 224.933: reorder request ignored
dve2lts-sym, 224.933: level 75 is finished
dve2lts-sym, 227.695: reorder request ignored
dve2lts-sym, 227.695: level 76 is finished
dve2lts-sym, 230.690: reorder request ignored
dve2lts-sym, 230.690: level 77 is finished
dve2lts-sym, 233.420: reorder request ignored
dve2lts-sym, 233.420: level 78 is finished
dve2lts-sym, 236.267: reorder request ignored
dve2lts-sym, 236.267: level 79 is finished
dve2lts-sym, 238.756: reorder request ignored
dve2lts-sym, 238.756: level 80 is finished
dve2lts-sym, 241.554: reorder request ignored
dve2lts-sym, 241.554: level 81 is finished
dve2lts-sym, 244.382: reorder request ignored
dve2lts-sym, 244.382: level 82 is finished
dve2lts-sym, 247.215: reorder request ignored
dve2lts-sym, 247.215: level 83 is finished
dve2lts-sym, 250.067: reorder request ignored
dve2lts-sym, 250.067: level 84 is finished
dve2lts-sym, 252.626: reorder request ignored
dve2lts-sym, 252.626: level 85 is finished
dve2lts-sym, 255.335: reorder request ignored
dve2lts-sym, 255.335: level 86 is finished
dve2lts-sym, 258.098: reorder request ignored
dve2lts-sym, 258.098: level 87 is finished
dve2lts-sym, 260.855: reorder request ignored
dve2lts-sym, 260.855: level 88 is finished
dve2lts-sym, 263.670: reorder request ignored
dve2lts-sym, 263.670: level 89 is finished
dve2lts-sym, 266.346: reorder request ignored
dve2lts-sym, 266.346: level 90 is finished
dve2lts-sym, 269.263: reorder request ignored
dve2lts-sym, 269.263: level 91 is finished
dve2lts-sym, 271.697: reorder request ignored
dve2lts-sym, 271.697: level 92 is finished
dve2lts-sym, 274.253: reorder request ignored
dve2lts-sym, 274.253: level 93 is finished
dve2lts-sym, 276.659: reorder request ignored
dve2lts-sym, 276.659: level 94 is finished
dve2lts-sym, 279.420: reorder request ignored
dve2lts-sym, 279.420: level 95 is finished
dve2lts-sym, 281.881: reorder request ignored
dve2lts-sym, 281.881: level 96 is finished
dve2lts-sym, 284.299: reorder request ignored
dve2lts-sym, 284.299: level 97 is finished
dve2lts-sym, 287.015: reorder request ignored
dve2lts-sym, 287.015: level 98 is finished
dve2lts-sym, 289.414: reorder request ignored
dve2lts-sym, 289.414: level 99 is finished
dve2lts-sym, 291.544: reorder request ignored
dve2lts-sym, 291.545: level 100 is finished
dve2lts-sym, 293.822: reorder request ignored
dve2lts-sym, 293.822: level 101 is finished
dve2lts-sym, 296.040: reorder request ignored
dve2lts-sym, 296.040: level 102 is finished
dve2lts-sym, 298.439: reorder request ignored
dve2lts-sym, 298.439: level 103 is finished
