Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.719: Regroup specification: gs
dve2lts-sym, 2.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.719: Regroup macro Cols: cs,cn
dve2lts-sym, 2.719: Regroup Column Sort
dve2lts-sym, 2.720: Regroup Column Nub
dve2lts-sym, 2.722: Regroup macro Rows: rs,rn
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.723: Regroup Row Nub
dve2lts-sym, 2.723: Regroup Column sWaps
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.787: Regrouping: 95->65 groups
dve2lts-sym, 2.787: state vector length is 91; there are 65 groups
dve2lts-sym, 2.787: Creating a Sylvan domain.
dve2lts-sym, 22.306: got initial state
dve2lts-sym, 22.350: level 0 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 1 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 2 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 3 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 4 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 5 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 6 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 7 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 8 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 9 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 10 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 11 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 12 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 13 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 14 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 15 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 16 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 17 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 18 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 19 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 20 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.313: level 21 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 22 is finished
dve2lts-sym, 30.192: reorder request ignored
dve2lts-sym, 30.192: level 23 is finished
dve2lts-sym, 30.622: reorder request ignored
dve2lts-sym, 30.623: level 24 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 25 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 26 is finished
dve2lts-sym, 32.116: reorder request ignored
dve2lts-sym, 32.116: level 27 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 28 is finished
dve2lts-sym, 33.112: reorder request ignored
dve2lts-sym, 33.112: level 29 is finished
dve2lts-sym, 33.652: reorder request ignored
dve2lts-sym, 33.653: level 30 is finished
dve2lts-sym, 34.086: reorder request ignored
dve2lts-sym, 34.086: level 31 is finished
dve2lts-sym, 34.506: reorder request ignored
dve2lts-sym, 34.506: level 32 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 33 is finished
dve2lts-sym, 35.418: reorder request ignored
dve2lts-sym, 35.418: level 34 is finished
dve2lts-sym, 35.797: reorder request ignored
dve2lts-sym, 35.797: level 35 is finished
dve2lts-sym, 36.165: reorder request ignored
dve2lts-sym, 36.165: level 36 is finished
dve2lts-sym, 36.531: reorder request ignored
dve2lts-sym, 36.531: level 37 is finished
dve2lts-sym, 36.974: reorder request ignored
dve2lts-sym, 36.974: level 38 is finished
dve2lts-sym, 37.357: reorder request ignored
dve2lts-sym, 37.357: level 39 is finished
dve2lts-sym, 37.739: reorder request ignored
dve2lts-sym, 37.739: level 40 is finished
dve2lts-sym, 38.109: reorder request ignored
dve2lts-sym, 38.109: level 41 is finished
dve2lts-sym, 38.518: reorder request ignored
dve2lts-sym, 38.518: level 42 is finished
dve2lts-sym, 38.948: reorder request ignored
dve2lts-sym, 38.948: level 43 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.359: level 44 is finished
dve2lts-sym, 39.780: reorder request ignored
dve2lts-sym, 39.780: level 45 is finished
dve2lts-sym, 40.240: reorder request ignored
dve2lts-sym, 40.240: level 46 is finished
dve2lts-sym, 40.613: reorder request ignored
dve2lts-sym, 40.613: level 47 is finished
dve2lts-sym, 40.988: reorder request ignored
dve2lts-sym, 40.988: level 48 is finished
dve2lts-sym, 41.358: reorder request ignored
dve2lts-sym, 41.358: level 49 is finished
dve2lts-sym, 41.784: reorder request ignored
dve2lts-sym, 41.784: level 50 is finished
dve2lts-sym, 42.152: reorder request ignored
dve2lts-sym, 42.152: level 51 is finished
dve2lts-sym, 42.507: reorder request ignored
dve2lts-sym, 42.507: level 52 is finished
dve2lts-sym, 42.854: reorder request ignored
dve2lts-sym, 42.854: level 53 is finished
dve2lts-sym, 43.274: reorder request ignored
dve2lts-sym, 43.274: level 54 is finished
dve2lts-sym, 43.641: reorder request ignored
dve2lts-sym, 43.641: level 55 is finished
dve2lts-sym, 43.996: reorder request ignored
dve2lts-sym, 43.996: level 56 is finished
dve2lts-sym, 44.347: reorder request ignored
dve2lts-sym, 44.347: level 57 is finished
dve2lts-sym, 44.752: reorder request ignored
dve2lts-sym, 44.752: level 58 is finished
dve2lts-sym, 45.111: reorder request ignored
dve2lts-sym, 45.111: level 59 is finished
dve2lts-sym, 45.476: reorder request ignored
dve2lts-sym, 45.476: level 60 is finished
dve2lts-sym, 45.837: reorder request ignored
dve2lts-sym, 45.837: level 61 is finished
dve2lts-sym, 46.234: reorder request ignored
dve2lts-sym, 46.234: level 62 is finished
dve2lts-sym, 46.634: reorder request ignored
dve2lts-sym, 46.634: level 63 is finished
dve2lts-sym, 47.013: reorder request ignored
dve2lts-sym, 47.013: level 64 is finished
dve2lts-sym, 47.415: reorder request ignored
dve2lts-sym, 47.415: level 65 is finished
dve2lts-sym, 47.842: reorder request ignored
dve2lts-sym, 47.843: level 66 is finished
dve2lts-sym, 48.204: reorder request ignored
dve2lts-sym, 48.204: level 67 is finished
dve2lts-sym, 48.566: reorder request ignored
dve2lts-sym, 48.566: level 68 is finished
dve2lts-sym, 48.920: reorder request ignored
dve2lts-sym, 48.920: level 69 is finished
dve2lts-sym, 49.330: reorder request ignored
dve2lts-sym, 49.330: level 70 is finished
dve2lts-sym, 49.710: reorder request ignored
dve2lts-sym, 49.710: level 71 is finished
dve2lts-sym, 50.067: reorder request ignored
dve2lts-sym, 50.067: level 72 is finished
dve2lts-sym, 50.423: reorder request ignored
dve2lts-sym, 50.423: level 73 is finished
dve2lts-sym, 50.823: reorder request ignored
dve2lts-sym, 50.823: level 74 is finished
dve2lts-sym, 51.148: reorder request ignored
dve2lts-sym, 51.148: level 75 is finished
dve2lts-sym, 51.462: reorder request ignored
dve2lts-sym, 51.462: level 76 is finished
dve2lts-sym, 51.772: reorder request ignored
dve2lts-sym, 51.772: level 77 is finished
dve2lts-sym, 52.116: reorder request ignored
dve2lts-sym, 52.116: level 78 is finished
dve2lts-sym, 52.424: reorder request ignored
dve2lts-sym, 52.424: level 79 is finished
dve2lts-sym, 52.741: reorder request ignored
dve2lts-sym, 52.741: level 80 is finished
dve2lts-sym, 53.054: reorder request ignored
dve2lts-sym, 53.054: level 81 is finished
dve2lts-sym, 53.400: reorder request ignored
dve2lts-sym, 53.400: level 82 is finished
dve2lts-sym, 53.731: reorder request ignored
dve2lts-sym, 53.731: level 83 is finished
dve2lts-sym, 54.058: reorder request ignored
dve2lts-sym, 54.058: level 84 is finished
dve2lts-sym, 54.395: reorder request ignored
dve2lts-sym, 54.395: level 85 is finished
dve2lts-sym, 54.743: reorder request ignored
dve2lts-sym, 54.743: level 86 is finished
dve2lts-sym, 55.059: reorder request ignored
dve2lts-sym, 55.059: level 87 is finished
dve2lts-sym, 55.345: reorder request ignored
dve2lts-sym, 55.345: level 88 is finished
dve2lts-sym, 55.632: reorder request ignored
dve2lts-sym, 55.632: level 89 is finished
dve2lts-sym, 55.950: reorder request ignored
dve2lts-sym, 55.950: level 90 is finished
dve2lts-sym, 56.238: reorder request ignored
dve2lts-sym, 56.239: level 91 is finished
dve2lts-sym, 56.510: reorder request ignored
dve2lts-sym, 56.510: level 92 is finished
dve2lts-sym, 56.773: reorder request ignored
dve2lts-sym, 56.773: level 93 is finished
dve2lts-sym, 57.071: reorder request ignored
dve2lts-sym, 57.071: level 94 is finished
dve2lts-sym, 57.318: reorder request ignored
dve2lts-sym, 57.318: level 95 is finished
dve2lts-sym, 57.554: reorder request ignored
dve2lts-sym, 57.554: level 96 is finished
dve2lts-sym, 57.784: reorder request ignored
dve2lts-sym, 57.784: level 97 is finished
dve2lts-sym, 58.017: reorder request ignored
dve2lts-sym, 58.017: level 98 is finished
dve2lts-sym, 58.226: reorder request ignored
dve2lts-sym, 58.226: level 99 is finished
dve2lts-sym, 58.433: reorder request ignored
dve2lts-sym, 58.433: level 100 is finished
dve2lts-sym, 58.637: reorder request ignored
dve2lts-sym, 58.637: level 101 is finished
dve2lts-sym, 58.841: reorder request ignored
dve2lts-sym, 58.841: level 102 is finished
dve2lts-sym, 59.062: reorder request ignored
dve2lts-sym, 59.062: level 103 is finished
dve2lts-sym, 59.287: reorder request ignored
dve2lts-sym, 59.287: level 104 is finished
dve2lts-sym, 59.540: reorder request ignored
dve2lts-sym, 59.540: level 105 is finished
dve2lts-sym, 59.814: reorder request ignored
dve2lts-sym, 59.814: level 106 is finished
dve2lts-sym, 60.024: reorder request ignored
dve2lts-sym, 60.024: level 107 is finished
dve2lts-sym, 60.218: reorder request ignored
dve2lts-sym, 60.218: level 108 is finished
dve2lts-sym, 60.412: reorder request ignored
dve2lts-sym, 60.412: level 109 is finished
dve2lts-sym, 60.652: reorder request ignored
dve2lts-sym, 60.652: level 110 is finished
dve2lts-sym, 60.871: reorder request ignored
dve2lts-sym, 60.871: level 111 is finished
dve2lts-sym, 61.074: reorder request ignored
dve2lts-sym, 61.074: level 112 is finished
dve2lts-sym, 61.271: reorder request ignored
dve2lts-sym, 61.271: level 113 is finished
dve2lts-sym, 61.517: reorder request ignored
dve2lts-sym, 61.517: level 114 is finished
dve2lts-sym, 61.735: reorder request ignored
dve2lts-sym, 61.735: level 115 is finished
dve2lts-sym, 61.933: reorder request ignored
dve2lts-sym, 61.933: level 116 is finished
dve2lts-sym, 62.131: reorder request ignored
dve2lts-sym, 62.131: level 117 is finished
dve2lts-sym, 62.322: reorder request ignored
dve2lts-sym, 62.322: level 118 is finished
dve2lts-sym, 62.519: reorder request ignored
dve2lts-sym, 62.519: level 119 is finished
dve2lts-sym, 62.717: reorder request ignored
dve2lts-sym, 62.717: level 120 is finished
dve2lts-sym, 62.913: reorder request ignored
dve2lts-sym, 62.913: level 121 is finished
dve2lts-sym, 63.105: reorder request ignored
dve2lts-sym, 63.105: level 122 is finished
dve2lts-sym, 63.291: reorder request ignored
dve2lts-sym, 63.291: level 123 is finished
dve2lts-sym, 63.494: reorder request ignored
dve2lts-sym, 63.494: level 124 is finished
dve2lts-sym, 63.694: reorder request ignored
dve2lts-sym, 63.694: level 125 is finished
dve2lts-sym, 63.895: reorder request ignored
dve2lts-sym, 63.895: level 126 is finished
dve2lts-sym, 64.096: reorder request ignored
dve2lts-sym, 64.096: level 127 is finished
dve2lts-sym, 64.289: reorder request ignored
dve2lts-sym, 64.289: level 128 is finished
dve2lts-sym, 64.512: reorder request ignored
dve2lts-sym, 64.512: level 129 is finished
dve2lts-sym, 64.753: reorder request ignored
dve2lts-sym, 64.753: level 130 is finished
dve2lts-sym, 64.907: reorder request ignored
dve2lts-sym, 64.907: level 131 is finished
dve2lts-sym, 65.044: reorder request ignored
dve2lts-sym, 65.044: level 132 is finished
dve2lts-sym, 65.176: reorder request ignored
dve2lts-sym, 65.176: level 133 is finished
dve2lts-sym, 65.352: reorder request ignored
dve2lts-sym, 65.352: level 134 is finished
dve2lts-sym, 65.483: reorder request ignored
dve2lts-sym, 65.484: level 135 is finished
dve2lts-sym, 65.603: reorder request ignored
dve2lts-sym, 65.603: level 136 is finished
dve2lts-sym, 65.715: reorder request ignored
dve2lts-sym, 65.715: level 137 is finished
dve2lts-sym, 65.807: reorder request ignored
dve2lts-sym, 65.807: level 138 is finished
dve2lts-sym, 65.904: reorder request ignored
dve2lts-sym, 65.904: level 139 is finished
dve2lts-sym, 65.983: reorder request ignored
dve2lts-sym, 65.983: level 140 is finished
dve2lts-sym, 66.066: reorder request ignored
dve2lts-sym, 66.066: level 141 is finished
dve2lts-sym, 66.160: reorder request ignored
dve2lts-sym, 66.160: level 142 is finished
dve2lts-sym, 66.250: reorder request ignored
dve2lts-sym, 66.250: level 143 is finished
dve2lts-sym, 66.339: reorder request ignored
dve2lts-sym, 66.339: level 144 is finished
dve2lts-sym, 66.427: reorder request ignored
dve2lts-sym, 66.427: level 145 is finished
dve2lts-sym, 66.517: reorder request ignored
dve2lts-sym, 66.517: level 146 is finished
dve2lts-sym, 66.619: reorder request ignored
dve2lts-sym, 66.619: level 147 is finished
dve2lts-sym, 66.720: reorder request ignored
dve2lts-sym, 66.720: level 148 is finished
dve2lts-sym, 66.822: reorder request ignored
dve2lts-sym, 66.822: level 149 is finished
dve2lts-sym, 66.924: reorder request ignored
dve2lts-sym, 66.924: level 150 is finished
dve2lts-sym, 67.046: reorder request ignored
dve2lts-sym, 67.046: level 151 is finished
dve2lts-sym, 67.168: reorder request ignored
dve2lts-sym, 67.168: level 152 is finished
dve2lts-sym, 67.289: reorder request ignored
dve2lts-sym, 67.289: level 153 is finished
dve2lts-sym, 67.389: reorder request ignored
dve2lts-sym, 67.389: level 154 is finished
dve2lts-sym, 67.455: reorder request ignored
dve2lts-sym, 67.455: level 155 is finished
dve2lts-sym, 67.499: reorder request ignored
dve2lts-sym, 67.499: level 156 is finished
dve2lts-sym, 67.542: reorder request ignored
dve2lts-sym, 67.542: level 157 is finished
dve2lts-sym, 67.586: reorder request ignored
dve2lts-sym, 67.586: level 158 is finished
dve2lts-sym, 67.631: reorder request ignored
dve2lts-sym, 67.631: level 159 is finished
dve2lts-sym, 67.678: reorder request ignored
dve2lts-sym, 67.678: level 160 is finished
dve2lts-sym, 67.724: reorder request ignored
dve2lts-sym, 67.724: level 161 is finished
dve2lts-sym, 67.775: reorder request ignored
dve2lts-sym, 67.775: level 162 is finished
dve2lts-sym, 67.819: reorder request ignored
dve2lts-sym, 67.819: level 163 is finished
dve2lts-sym, 67.861: reorder request ignored
dve2lts-sym, 67.861: level 164 is finished
dve2lts-sym, 67.901: reorder request ignored
dve2lts-sym, 67.901: level 165 is finished
dve2lts-sym, 67.940: reorder request ignored
dve2lts-sym, 67.940: level 166 is finished
dve2lts-sym, 67.980: reorder request ignored
dve2lts-sym, 67.980: level 167 is finished
dve2lts-sym, 68.021: reorder request ignored
dve2lts-sym, 68.021: level 168 is finished
dve2lts-sym, 68.063: reorder request ignored
dve2lts-sym, 68.063: level 169 is finished
dve2lts-sym, 68.106: reorder request ignored
dve2lts-sym, 68.107: level 170 is finished
dve2lts-sym, 68.148: reorder request ignored
dve2lts-sym, 68.148: level 171 is finished
dve2lts-sym, 68.189: reorder request ignored
dve2lts-sym, 68.189: level 172 is finished
dve2lts-sym, 68.229: reorder request ignored
dve2lts-sym, 68.229: level 173 is finished
dve2lts-sym, 68.269: reorder request ignored
dve2lts-sym, 68.269: level 174 is finished
dve2lts-sym, 68.292: reorder request ignored
dve2lts-sym, 68.292: level 175 is finished
dve2lts-sym, 68.297: reorder request ignored
dve2lts-sym, 68.297: level 176 is finished
dve2lts-sym, 68.302: reorder request ignored
dve2lts-sym, 68.302: level 177 is finished
dve2lts-sym, 68.315: reorder request ignored
dve2lts-sym, 68.315: level 178 is finished
dve2lts-sym, 68.341: reorder request ignored
dve2lts-sym, 68.341: level 179 is finished
dve2lts-sym, 68.367: reorder request ignored
dve2lts-sym, 68.367: level 180 is finished
dve2lts-sym, 68.394: reorder request ignored
dve2lts-sym, 68.394: level 181 is finished
dve2lts-sym, 68.424: reorder request ignored
dve2lts-sym, 68.424: level 182 is finished
dve2lts-sym, 68.460: reorder request ignored
dve2lts-sym, 68.460: level 183 is finished
dve2lts-sym, 68.495: reorder request ignored
dve2lts-sym, 68.495: level 184 is finished
dve2lts-sym, 68.531: reorder request ignored
dve2lts-sym, 68.531: level 185 is finished
dve2lts-sym, 68.572: reorder request ignored
dve2lts-sym, 68.572: level 186 is finished
dve2lts-sym, 68.614: reorder request ignored
dve2lts-sym, 68.614: level 187 is finished
dve2lts-sym, 68.656: reorder request ignored
dve2lts-sym, 68.656: level 188 is finished
dve2lts-sym, 68.700: reorder request ignored
dve2lts-sym, 68.700: level 189 is finished
dve2lts-sym, 68.745: reorder request ignored
dve2lts-sym, 68.746: level 190 is finished
dve2lts-sym, 68.791: reorder request ignored
dve2lts-sym, 68.791: level 191 is finished
dve2lts-sym, 68.837: reorder request ignored
dve2lts-sym, 68.838: level 192 is finished
dve2lts-sym, 68.884: reorder request ignored
dve2lts-sym, 68.884: level 193 is finished
dve2lts-sym, 68.926: reorder request ignored
dve2lts-sym, 68.926: level 194 is finished
dve2lts-sym, 68.951: reorder request ignored
dve2lts-sym, 68.951: level 195 is finished
dve2lts-sym, 68.956: reorder request ignored
dve2lts-sym, 68.956: level 196 is finished
dve2lts-sym, 68.990: reorder request ignored
dve2lts-sym, 68.990: level 197 is finished
dve2lts-sym, 69.005: reorder request ignored
dve2lts-sym, 69.005: level 198 is finished
dve2lts-sym, 69.033: reorder request ignored
dve2lts-sym, 69.033: level 199 is finished
dve2lts-sym, 69.061: reorder request ignored
dve2lts-sym, 69.061: level 200 is finished
dve2lts-sym, 69.090: reorder request ignored
dve2lts-sym, 69.090: level 201 is finished
dve2lts-sym, 69.123: reorder request ignored
dve2lts-sym, 69.123: level 202 is finished
dve2lts-sym, 69.162: reorder request ignored
dve2lts-sym, 69.162: level 203 is finished
dve2lts-sym, 69.200: reorder request ignored
dve2lts-sym, 69.200: level 204 is finished
dve2lts-sym, 69.240: reorder request ignored
dve2lts-sym, 69.240: level 205 is finished
dve2lts-sym, 69.248: reorder request ignored
dve2lts-sym, 69.248: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 69.248: reachability took 46.940 real 46.160 user 0.760 sys
dve2lts-sym, 69.248: counting visited states...
dve2lts-sym, 70.061: counting took 0.820 real 0.820 user 0.000 sys
dve2lts-sym, 70.061: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
