Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 40->32 groups
dve2lts-sym, 1.159: state vector length is 23; there are 32 groups
dve2lts-sym, 1.159: Creating a Sylvan domain.
dve2lts-sym, 8.834: got initial state
dve2lts-sym, 8.839: level 0 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 1 is finished
dve2lts-sym, 17.005: reorder request ignored
dve2lts-sym, 17.005: level 2 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 3 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 4 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 5 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 6 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 7 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 8 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 9 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 10 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 11 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 12 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 13 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 14 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 15 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 16 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 17 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 18 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 19 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 20 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 21 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 22 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.743: level 23 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 24 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.183: level 25 is finished
dve2lts-sym, 29.960: reorder request ignored
dve2lts-sym, 29.960: level 26 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 27 is finished
dve2lts-sym, 31.290: reorder request ignored
dve2lts-sym, 31.290: level 28 is finished
dve2lts-sym, 31.880: reorder request ignored
dve2lts-sym, 31.880: level 29 is finished
dve2lts-sym, 32.346: reorder request ignored
dve2lts-sym, 32.346: level 30 is finished
dve2lts-sym, 32.796: reorder request ignored
dve2lts-sym, 32.797: level 31 is finished
dve2lts-sym, 33.231: reorder request ignored
dve2lts-sym, 33.231: level 32 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.658: level 33 is finished
dve2lts-sym, 34.088: reorder request ignored
dve2lts-sym, 34.088: level 34 is finished
dve2lts-sym, 34.452: reorder request ignored
dve2lts-sym, 34.452: level 35 is finished
dve2lts-sym, 34.803: reorder request ignored
dve2lts-sym, 34.803: level 36 is finished
dve2lts-sym, 35.093: reorder request ignored
dve2lts-sym, 35.093: level 37 is finished
dve2lts-sym, 35.342: reorder request ignored
dve2lts-sym, 35.342: level 38 is finished
dve2lts-sym, 35.584: reorder request ignored
dve2lts-sym, 35.584: level 39 is finished
dve2lts-sym, 35.752: reorder request ignored
dve2lts-sym, 35.752: level 40 is finished
dve2lts-sym, 35.863: reorder request ignored
dve2lts-sym, 35.863: level 41 is finished
dve2lts-sym, 35.955: reorder request ignored
dve2lts-sym, 35.955: level 42 is finished
dve2lts-sym, 36.018: reorder request ignored
dve2lts-sym, 36.018: level 43 is finished
dve2lts-sym, 36.069: reorder request ignored
dve2lts-sym, 36.069: level 44 is finished
dve2lts-sym, 36.098: reorder request ignored
dve2lts-sym, 36.098: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.098: reachability took 27.260 real 14.850 user 12.390 sys
dve2lts-sym, 36.098: counting visited states...
dve2lts-sym, 36.476: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.476: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
