Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.001: Regroup specification: gs
dve2lts-sym, 4.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.001: Regroup macro Cols: cs,cn
dve2lts-sym, 4.001: Regroup Column Sort
dve2lts-sym, 4.004: Regroup Column Nub
dve2lts-sym, 4.007: Regroup macro Rows: rs,rn
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.225: Regroup Row Sort
dve2lts-sym, 4.226: Regrouping: 133->91 groups
dve2lts-sym, 4.227: state vector length is 155; there are 91 groups
dve2lts-sym, 4.227: Creating a Sylvan domain.
dve2lts-sym, 24.443: got initial state
dve2lts-sym, 24.561: level 0 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 1 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 2 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 3 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 4 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 5 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 6 is finished
dve2lts-sym, 26.808: reorder request ignored
dve2lts-sym, 26.808: level 7 is finished
dve2lts-sym, 27.615: reorder request ignored
dve2lts-sym, 27.615: level 8 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 9 is finished
dve2lts-sym, 29.129: reorder request ignored
dve2lts-sym, 29.129: level 10 is finished
dve2lts-sym, 29.943: reorder request ignored
dve2lts-sym, 29.943: level 11 is finished
dve2lts-sym, 30.928: reorder request ignored
dve2lts-sym, 30.928: level 12 is finished
dve2lts-sym, 32.084: reorder request ignored
dve2lts-sym, 32.084: level 13 is finished
dve2lts-sym, 33.322: reorder request ignored
dve2lts-sym, 33.322: level 14 is finished
dve2lts-sym, 34.661: reorder request ignored
dve2lts-sym, 34.661: level 15 is finished
dve2lts-sym, 35.869: reorder request ignored
dve2lts-sym, 35.869: level 16 is finished
dve2lts-sym, 37.203: reorder request ignored
dve2lts-sym, 37.203: level 17 is finished
dve2lts-sym, 38.422: reorder request ignored
dve2lts-sym, 38.422: level 18 is finished
dve2lts-sym, 39.724: reorder request ignored
dve2lts-sym, 39.724: level 19 is finished
dve2lts-sym, 41.033: reorder request ignored
dve2lts-sym, 41.033: level 20 is finished
dve2lts-sym, 42.536: reorder request ignored
dve2lts-sym, 42.536: level 21 is finished
dve2lts-sym, 43.850: reorder request ignored
dve2lts-sym, 43.850: level 22 is finished
dve2lts-sym, 45.167: reorder request ignored
dve2lts-sym, 45.167: level 23 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 24 is finished
dve2lts-sym, 47.913: reorder request ignored
dve2lts-sym, 47.913: level 25 is finished
dve2lts-sym, 49.342: reorder request ignored
dve2lts-sym, 49.342: level 26 is finished
dve2lts-sym, 50.771: reorder request ignored
dve2lts-sym, 50.771: level 27 is finished
dve2lts-sym, 52.129: reorder request ignored
dve2lts-sym, 52.129: level 28 is finished
dve2lts-sym, 53.443: reorder request ignored
dve2lts-sym, 53.443: level 29 is finished
dve2lts-sym, 54.825: reorder request ignored
dve2lts-sym, 54.825: level 30 is finished
dve2lts-sym, 56.085: reorder request ignored
dve2lts-sym, 56.085: level 31 is finished
dve2lts-sym, 57.348: reorder request ignored
dve2lts-sym, 57.348: level 32 is finished
dve2lts-sym, 58.613: reorder request ignored
dve2lts-sym, 58.613: level 33 is finished
dve2lts-sym, 60.014: reorder request ignored
dve2lts-sym, 60.014: level 34 is finished
dve2lts-sym, 61.264: reorder request ignored
dve2lts-sym, 61.264: level 35 is finished
dve2lts-sym, 62.508: reorder request ignored
dve2lts-sym, 62.509: level 36 is finished
dve2lts-sym, 63.747: reorder request ignored
dve2lts-sym, 63.747: level 37 is finished
dve2lts-sym, 65.039: reorder request ignored
dve2lts-sym, 65.039: level 38 is finished
dve2lts-sym, 66.280: reorder request ignored
dve2lts-sym, 66.280: level 39 is finished
dve2lts-sym, 67.523: reorder request ignored
dve2lts-sym, 67.523: level 40 is finished
dve2lts-sym, 68.804: reorder request ignored
dve2lts-sym, 68.804: level 41 is finished
dve2lts-sym, 70.056: reorder request ignored
dve2lts-sym, 70.056: level 42 is finished
dve2lts-sym, 71.453: reorder request ignored
dve2lts-sym, 71.454: level 43 is finished
dve2lts-sym, 72.694: reorder request ignored
dve2lts-sym, 72.694: level 44 is finished
dve2lts-sym, 73.959: reorder request ignored
dve2lts-sym, 73.959: level 45 is finished
dve2lts-sym, 75.197: reorder request ignored
dve2lts-sym, 75.197: level 46 is finished
dve2lts-sym, 76.629: reorder request ignored
dve2lts-sym, 76.629: level 47 is finished
dve2lts-sym, 77.779: reorder request ignored
dve2lts-sym, 77.780: level 48 is finished
dve2lts-sym, 78.943: reorder request ignored
dve2lts-sym, 78.943: level 49 is finished
dve2lts-sym, 80.077: reorder request ignored
dve2lts-sym, 80.077: level 50 is finished
dve2lts-sym, 81.371: reorder request ignored
dve2lts-sym, 81.371: level 51 is finished
dve2lts-sym, 82.572: reorder request ignored
dve2lts-sym, 82.572: level 52 is finished
dve2lts-sym, 83.745: reorder request ignored
dve2lts-sym, 83.745: level 53 is finished
dve2lts-sym, 84.866: reorder request ignored
dve2lts-sym, 84.866: level 54 is finished
dve2lts-sym, 85.979: reorder request ignored
dve2lts-sym, 85.979: level 55 is finished
dve2lts-sym, 87.161: reorder request ignored
dve2lts-sym, 87.161: level 56 is finished
dve2lts-sym, 88.127: reorder request ignored
dve2lts-sym, 88.128: level 57 is finished
dve2lts-sym, 89.041: reorder request ignored
dve2lts-sym, 89.041: level 58 is finished
dve2lts-sym, 89.997: reorder request ignored
dve2lts-sym, 89.998: level 59 is finished
dve2lts-sym, 91.048: reorder request ignored
dve2lts-sym, 91.048: level 60 is finished
dve2lts-sym, 91.941: reorder request ignored
dve2lts-sym, 91.941: level 61 is finished
dve2lts-sym, 92.801: reorder request ignored
dve2lts-sym, 92.801: level 62 is finished
dve2lts-sym, 93.614: reorder request ignored
dve2lts-sym, 93.614: level 63 is finished
dve2lts-sym, 94.507: reorder request ignored
dve2lts-sym, 94.507: level 64 is finished
dve2lts-sym, 95.312: reorder request ignored
dve2lts-sym, 95.312: level 65 is finished
dve2lts-sym, 96.035: reorder request ignored
dve2lts-sym, 96.035: level 66 is finished
dve2lts-sym, 96.798: reorder request ignored
dve2lts-sym, 96.798: level 67 is finished
dve2lts-sym, 97.661: reorder request ignored
dve2lts-sym, 97.661: level 68 is finished
dve2lts-sym, 98.325: reorder request ignored
dve2lts-sym, 98.325: level 69 is finished
dve2lts-sym, 98.980: reorder request ignored
dve2lts-sym, 98.980: level 70 is finished
dve2lts-sym, 99.634: reorder request ignored
dve2lts-sym, 99.634: level 71 is finished
dve2lts-sym, 100.366: reorder request ignored
dve2lts-sym, 100.366: level 72 is finished
dve2lts-sym, 100.959: reorder request ignored
dve2lts-sym, 100.959: level 73 is finished
dve2lts-sym, 101.551: reorder request ignored
dve2lts-sym, 101.551: level 74 is finished
dve2lts-sym, 102.141: reorder request ignored
dve2lts-sym, 102.141: level 75 is finished
dve2lts-sym, 102.824: reorder request ignored
dve2lts-sym, 102.824: level 76 is finished
dve2lts-sym, 103.443: reorder request ignored
dve2lts-sym, 103.443: level 77 is finished
dve2lts-sym, 104.057: reorder request ignored
dve2lts-sym, 104.057: level 78 is finished
dve2lts-sym, 104.671: reorder request ignored
dve2lts-sym, 104.671: level 79 is finished
dve2lts-sym, 105.288: reorder request ignored
dve2lts-sym, 105.288: level 80 is finished
dve2lts-sym, 105.851: reorder request ignored
dve2lts-sym, 105.851: level 81 is finished
dve2lts-sym, 106.415: reorder request ignored
dve2lts-sym, 106.415: level 82 is finished
dve2lts-sym, 106.945: reorder request ignored
dve2lts-sym, 106.945: level 83 is finished
dve2lts-sym, 107.528: reorder request ignored
dve2lts-sym, 107.528: level 84 is finished
dve2lts-sym, 107.998: reorder request ignored
dve2lts-sym, 107.998: level 85 is finished
dve2lts-sym, 108.434: reorder request ignored
dve2lts-sym, 108.434: level 86 is finished
dve2lts-sym, 108.867: reorder request ignored
dve2lts-sym, 108.867: level 87 is finished
dve2lts-sym, 109.338: reorder request ignored
dve2lts-sym, 109.338: level 88 is finished
dve2lts-sym, 109.757: reorder request ignored
dve2lts-sym, 109.757: level 89 is finished
dve2lts-sym, 110.141: reorder request ignored
dve2lts-sym, 110.141: level 90 is finished
dve2lts-sym, 110.519: reorder request ignored
dve2lts-sym, 110.519: level 91 is finished
dve2lts-sym, 110.902: reorder request ignored
dve2lts-sym, 110.902: level 92 is finished
dve2lts-sym, 111.331: reorder request ignored
dve2lts-sym, 111.331: level 93 is finished
dve2lts-sym, 111.765: reorder request ignored
dve2lts-sym, 111.765: level 94 is finished
dve2lts-sym, 112.224: reorder request ignored
dve2lts-sym, 112.224: level 95 is finished
dve2lts-sym, 112.700: reorder request ignored
dve2lts-sym, 112.700: level 96 is finished
dve2lts-sym, 113.148: reorder request ignored
dve2lts-sym, 113.148: level 97 is finished
dve2lts-sym, 113.623: reorder request ignored
dve2lts-sym, 113.623: level 98 is finished
dve2lts-sym, 114.090: reorder request ignored
dve2lts-sym, 114.090: level 99 is finished
dve2lts-sym, 114.584: reorder request ignored
dve2lts-sym, 114.584: level 100 is finished
dve2lts-sym, 115.070: reorder request ignored
dve2lts-sym, 115.070: level 101 is finished
dve2lts-sym, 115.529: reorder request ignored
dve2lts-sym, 115.529: level 102 is finished
dve2lts-sym, 116.006: reorder request ignored
dve2lts-sym, 116.006: level 103 is finished
dve2lts-sym, 116.463: reorder request ignored
dve2lts-sym, 116.463: level 104 is finished
dve2lts-sym, 116.888: reorder request ignored
dve2lts-sym, 116.888: level 105 is finished
dve2lts-sym, 117.282: reorder request ignored
dve2lts-sym, 117.282: level 106 is finished
dve2lts-sym, 117.670: reorder request ignored
dve2lts-sym, 117.670: level 107 is finished
dve2lts-sym, 118.023: reorder request ignored
dve2lts-sym, 118.023: level 108 is finished
dve2lts-sym, 118.370: reorder request ignored
dve2lts-sym, 118.370: level 109 is finished
dve2lts-sym, 118.711: reorder request ignored
dve2lts-sym, 118.711: level 110 is finished
dve2lts-sym, 119.059: reorder request ignored
dve2lts-sym, 119.059: level 111 is finished
dve2lts-sym, 119.382: reorder request ignored
dve2lts-sym, 119.382: level 112 is finished
dve2lts-sym, 119.614: reorder request ignored
dve2lts-sym, 119.614: level 113 is finished
dve2lts-sym, 119.810: reorder request ignored
dve2lts-sym, 119.810: level 114 is finished
dve2lts-sym, 120.000: reorder request ignored
dve2lts-sym, 120.000: level 115 is finished
dve2lts-sym, 120.179: reorder request ignored
dve2lts-sym, 120.179: level 116 is finished
dve2lts-sym, 120.346: reorder request ignored
dve2lts-sym, 120.346: level 117 is finished
dve2lts-sym, 120.475: reorder request ignored
dve2lts-sym, 120.475: level 118 is finished
dve2lts-sym, 120.603: reorder request ignored
dve2lts-sym, 120.603: level 119 is finished
dve2lts-sym, 120.710: reorder request ignored
dve2lts-sym, 120.710: level 120 is finished
dve2lts-sym, 120.760: reorder request ignored
dve2lts-sym, 120.760: level 121 is finished
dve2lts-sym, 120.776: reorder request ignored
dve2lts-sym, 120.776: level 122 is finished
dve2lts-sym, 120.790: reorder request ignored
dve2lts-sym, 120.790: level 123 is finished
dve2lts-sym, 120.798: reorder request ignored
dve2lts-sym, 120.798: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.798: reachability took 96.360 real 96.020 user 0.290 sys
dve2lts-sym, 120.798: counting visited states...
dve2lts-sym, 141.902: counting took 21.100 real 21.090 user 0.000 sys
dve2lts-sym, 141.902: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
