Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.920: Regroup specification: gs
dve2lts-sym, 1.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.920: Regroup macro Cols: cs,cn
dve2lts-sym, 1.920: Regroup Column Sort
dve2lts-sym, 1.920: Regroup Column Nub
dve2lts-sym, 1.920: Regroup macro Rows: rs,rn
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regroup Row Nub
dve2lts-sym, 1.920: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 60->48 groups
dve2lts-sym, 1.922: state vector length is 30; there are 48 groups
dve2lts-sym, 1.922: Creating a Sylvan domain.
dve2lts-sym, 11.898: got initial state
dve2lts-sym, 11.909: level 0 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 1 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 2 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 3 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 4 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 5 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 6 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.146: level 7 is finished
dve2lts-sym, 13.196: reorder request ignored
dve2lts-sym, 13.196: level 8 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 9 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 10 is finished
dve2lts-sym, 13.537: reorder request ignored
dve2lts-sym, 13.537: level 11 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.600: level 12 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 13 is finished
dve2lts-sym, 13.753: reorder request ignored
dve2lts-sym, 13.753: level 14 is finished
dve2lts-sym, 13.847: reorder request ignored
dve2lts-sym, 13.847: level 15 is finished
dve2lts-sym, 13.990: reorder request ignored
dve2lts-sym, 13.990: level 16 is finished
dve2lts-sym, 14.112: reorder request ignored
dve2lts-sym, 14.112: level 17 is finished
dve2lts-sym, 14.314: reorder request ignored
dve2lts-sym, 14.314: level 18 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 19 is finished
dve2lts-sym, 14.772: reorder request ignored
dve2lts-sym, 14.772: level 20 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 21 is finished
dve2lts-sym, 15.663: reorder request ignored
dve2lts-sym, 15.663: level 22 is finished
dve2lts-sym, 15.940: reorder request ignored
dve2lts-sym, 15.940: level 23 is finished
dve2lts-sym, 16.218: reorder request ignored
dve2lts-sym, 16.218: level 24 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 25 is finished
dve2lts-sym, 17.020: reorder request ignored
dve2lts-sym, 17.020: level 26 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 27 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.466: level 28 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 29 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 30 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 31 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 32 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 33 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 34 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 35 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 36 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 37 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 38 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 39 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 40 is finished
dve2lts-sym, 25.822: reorder request ignored
dve2lts-sym, 25.822: level 41 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.486: level 42 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 43 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 44 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 45 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 46 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.530: level 47 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 48 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 49 is finished
dve2lts-sym, 32.256: reorder request ignored
dve2lts-sym, 32.256: level 50 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.876: level 51 is finished
dve2lts-sym, 33.378: reorder request ignored
dve2lts-sym, 33.378: level 52 is finished
dve2lts-sym, 34.841: reorder request ignored
dve2lts-sym, 34.841: level 53 is finished
dve2lts-sym, 36.272: reorder request ignored
dve2lts-sym, 36.273: level 54 is finished
dve2lts-sym, 36.750: reorder request ignored
dve2lts-sym, 36.750: level 55 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.242: level 56 is finished
dve2lts-sym, 37.636: reorder request ignored
dve2lts-sym, 37.636: level 57 is finished
dve2lts-sym, 38.044: reorder request ignored
dve2lts-sym, 38.044: level 58 is finished
dve2lts-sym, 38.442: reorder request ignored
dve2lts-sym, 38.442: level 59 is finished
dve2lts-sym, 38.881: reorder request ignored
dve2lts-sym, 38.881: level 60 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 61 is finished
dve2lts-sym, 39.882: reorder request ignored
dve2lts-sym, 39.882: level 62 is finished
dve2lts-sym, 40.797: reorder request ignored
dve2lts-sym, 40.797: level 63 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 64 is finished
dve2lts-sym, 41.383: reorder request ignored
dve2lts-sym, 41.383: level 65 is finished
dve2lts-sym, 41.683: reorder request ignored
dve2lts-sym, 41.683: level 66 is finished
dve2lts-sym, 41.849: reorder request ignored
dve2lts-sym, 41.849: level 67 is finished
dve2lts-sym, 41.954: reorder request ignored
dve2lts-sym, 41.954: level 68 is finished
dve2lts-sym, 42.072: reorder request ignored
dve2lts-sym, 42.072: level 69 is finished
dve2lts-sym, 42.146: reorder request ignored
dve2lts-sym, 42.146: level 70 is finished
dve2lts-sym, 42.224: reorder request ignored
dve2lts-sym, 42.224: level 71 is finished
dve2lts-sym, 42.295: reorder request ignored
dve2lts-sym, 42.295: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 42.295: reachability took 30.400 real 1442.830 user 12.220 sys
dve2lts-sym, 42.295: counting visited states...
dve2lts-sym, 43.606: counting took 1.310 real 62.890 user 0.000 sys
dve2lts-sym, 43.606: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
