Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.860: Regroup specification: gs
dve2lts-sym, 1.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.860: Regroup macro Cols: cs,cn
dve2lts-sym, 1.860: Regroup Column Sort
dve2lts-sym, 1.860: Regroup Column Nub
dve2lts-sym, 1.860: Regroup macro Rows: rs,rn
dve2lts-sym, 1.860: Regroup Row Sort
dve2lts-sym, 1.860: Regroup Row Nub
dve2lts-sym, 1.860: Regroup Column sWaps
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.862: Regrouping: 60->48 groups
dve2lts-sym, 1.862: state vector length is 30; there are 48 groups
dve2lts-sym, 1.862: Creating a Sylvan domain.
dve2lts-sym, 12.809: got initial state
dve2lts-sym, 12.818: level 0 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 1 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 2 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 3 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 4 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 5 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 6 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 7 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 8 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 9 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 10 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 11 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 12 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 13 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 14 is finished
dve2lts-sym, 30.719: reorder request ignored
dve2lts-sym, 30.719: level 15 is finished
dve2lts-sym, 33.072: reorder request ignored
dve2lts-sym, 33.073: level 16 is finished
dve2lts-sym, 35.515: reorder request ignored
dve2lts-sym, 35.515: level 17 is finished
dve2lts-sym, 38.844: reorder request ignored
dve2lts-sym, 38.845: level 18 is finished
dve2lts-sym, 41.969: reorder request ignored
dve2lts-sym, 41.969: level 19 is finished
dve2lts-sym, 46.030: reorder request ignored
dve2lts-sym, 46.030: level 20 is finished
dve2lts-sym, 50.916: reorder request ignored
dve2lts-sym, 50.916: level 21 is finished
dve2lts-sym, 56.466: reorder request ignored
dve2lts-sym, 56.466: level 22 is finished
dve2lts-sym, 62.633: reorder request ignored
dve2lts-sym, 62.633: level 23 is finished
dve2lts-sym, 68.863: reorder request ignored
dve2lts-sym, 68.863: level 24 is finished
dve2lts-sym, 75.573: reorder request ignored
dve2lts-sym, 75.573: level 25 is finished
dve2lts-sym, 83.635: reorder request ignored
dve2lts-sym, 83.635: level 26 is finished
dve2lts-sym, 91.678: reorder request ignored
dve2lts-sym, 91.678: level 27 is finished
dve2lts-sym, 99.844: reorder request ignored
dve2lts-sym, 99.844: level 28 is finished
dve2lts-sym, 109.124: reorder request ignored
dve2lts-sym, 109.124: level 29 is finished
dve2lts-sym, 117.620: reorder request ignored
dve2lts-sym, 117.620: level 30 is finished
dve2lts-sym, 127.265: reorder request ignored
dve2lts-sym, 127.265: level 31 is finished
dve2lts-sym, 138.119: reorder request ignored
dve2lts-sym, 138.119: level 32 is finished
dve2lts-sym, 150.961: reorder request ignored
dve2lts-sym, 150.961: level 33 is finished
dve2lts-sym, 164.618: reorder request ignored
dve2lts-sym, 164.618: level 34 is finished
dve2lts-sym, 176.878: reorder request ignored
dve2lts-sym, 176.878: level 35 is finished
dve2lts-sym, 189.178: reorder request ignored
dve2lts-sym, 189.178: level 36 is finished
dve2lts-sym, 200.031: reorder request ignored
dve2lts-sym, 200.031: level 37 is finished
dve2lts-sym, 212.804: reorder request ignored
dve2lts-sym, 212.804: level 38 is finished
dve2lts-sym, 225.392: reorder request ignored
dve2lts-sym, 225.392: level 39 is finished
dve2lts-sym, 237.530: reorder request ignored
dve2lts-sym, 237.530: level 40 is finished
dve2lts-sym, 248.077: reorder request ignored
dve2lts-sym, 248.077: level 41 is finished
dve2lts-sym, 260.308: reorder request ignored
dve2lts-sym, 260.308: level 42 is finished
dve2lts-sym, 272.924: reorder request ignored
dve2lts-sym, 272.924: level 43 is finished
dve2lts-sym, 283.648: reorder request ignored
dve2lts-sym, 283.648: level 44 is finished
dve2lts-sym, 294.421: reorder request ignored
dve2lts-sym, 294.421: level 45 is finished
