Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.890: Regroup specification: gs
dve2lts-sym, 4.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.890: Regroup macro Cols: cs,cn
dve2lts-sym, 4.890: Regroup Column Sort
dve2lts-sym, 4.892: Regroup Column Nub
dve2lts-sym, 4.895: Regroup macro Rows: rs,rn
dve2lts-sym, 4.895: Regroup Row Sort
dve2lts-sym, 4.896: Regroup Row Nub
dve2lts-sym, 4.898: Regroup Column sWaps
dve2lts-sym, 5.255: Regroup Row Sort
dve2lts-sym, 5.256: Regrouping: 152->104 groups
dve2lts-sym, 5.257: state vector length is 193; there are 104 groups
dve2lts-sym, 5.257: Creating a Sylvan domain.
dve2lts-sym, 23.777: got initial state
dve2lts-sym, 23.965: level 0 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 1 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 2 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 3 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 4 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 5 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 6 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 7 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.489: level 8 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 9 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 10 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 11 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 12 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 13 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 14 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 15 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 16 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 17 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 18 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.371: level 19 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 20 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 21 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 22 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.780: level 23 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 24 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 25 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 26 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 27 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 28 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 29 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.528: level 30 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 31 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 32 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 33 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 34 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 35 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 36 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 37 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 38 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.474: level 39 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 40 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 41 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 42 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 43 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 44 is finished
dve2lts-sym, 28.084: reorder request ignored
dve2lts-sym, 28.084: level 45 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 46 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 47 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 48 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 49 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 50 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 51 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 52 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 53 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 54 is finished
dve2lts-sym, 29.080: reorder request ignored
dve2lts-sym, 29.080: level 55 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 56 is finished
dve2lts-sym, 29.278: reorder request ignored
dve2lts-sym, 29.278: level 57 is finished
dve2lts-sym, 29.388: reorder request ignored
dve2lts-sym, 29.388: level 58 is finished
dve2lts-sym, 29.483: reorder request ignored
dve2lts-sym, 29.483: level 59 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.607: level 60 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 61 is finished
dve2lts-sym, 29.782: reorder request ignored
dve2lts-sym, 29.782: level 62 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 63 is finished
dve2lts-sym, 29.988: reorder request ignored
dve2lts-sym, 29.988: level 64 is finished
dve2lts-sym, 30.074: reorder request ignored
dve2lts-sym, 30.074: level 65 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 66 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 67 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 68 is finished
dve2lts-sym, 30.478: reorder request ignored
dve2lts-sym, 30.478: level 69 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.562: level 70 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: level 71 is finished
dve2lts-sym, 30.729: reorder request ignored
dve2lts-sym, 30.729: level 72 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 73 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 74 is finished
dve2lts-sym, 30.991: reorder request ignored
dve2lts-sym, 30.991: level 75 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 76 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 77 is finished
dve2lts-sym, 31.250: reorder request ignored
dve2lts-sym, 31.250: level 78 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 79 is finished
dve2lts-sym, 31.396: reorder request ignored
dve2lts-sym, 31.396: level 80 is finished
dve2lts-sym, 31.485: reorder request ignored
dve2lts-sym, 31.485: level 81 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 82 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 83 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 84 is finished
dve2lts-sym, 31.797: reorder request ignored
dve2lts-sym, 31.797: level 85 is finished
dve2lts-sym, 31.861: reorder request ignored
dve2lts-sym, 31.861: level 86 is finished
dve2lts-sym, 31.932: reorder request ignored
dve2lts-sym, 31.932: level 87 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 88 is finished
dve2lts-sym, 32.091: reorder request ignored
dve2lts-sym, 32.091: level 89 is finished
dve2lts-sym, 32.147: reorder request ignored
dve2lts-sym, 32.147: level 90 is finished
dve2lts-sym, 32.211: reorder request ignored
dve2lts-sym, 32.211: level 91 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 92 is finished
dve2lts-sym, 32.357: reorder request ignored
dve2lts-sym, 32.357: level 93 is finished
dve2lts-sym, 32.414: reorder request ignored
dve2lts-sym, 32.414: level 94 is finished
dve2lts-sym, 32.475: reorder request ignored
dve2lts-sym, 32.475: level 95 is finished
dve2lts-sym, 32.540: reorder request ignored
dve2lts-sym, 32.540: level 96 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 97 is finished
dve2lts-sym, 32.679: reorder request ignored
dve2lts-sym, 32.679: level 98 is finished
dve2lts-sym, 32.730: reorder request ignored
dve2lts-sym, 32.730: level 99 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 100 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 101 is finished
dve2lts-sym, 32.909: reorder request ignored
dve2lts-sym, 32.909: level 102 is finished
dve2lts-sym, 32.956: reorder request ignored
dve2lts-sym, 32.956: level 103 is finished
dve2lts-sym, 32.999: reorder request ignored
dve2lts-sym, 32.999: level 104 is finished
dve2lts-sym, 33.068: reorder request ignored
dve2lts-sym, 33.068: level 105 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 106 is finished
dve2lts-sym, 33.173: reorder request ignored
dve2lts-sym, 33.173: level 107 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 108 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.303: level 109 is finished
dve2lts-sym, 33.356: reorder request ignored
dve2lts-sym, 33.356: level 110 is finished
dve2lts-sym, 33.405: reorder request ignored
dve2lts-sym, 33.405: level 111 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 112 is finished
dve2lts-sym, 33.516: reorder request ignored
dve2lts-sym, 33.516: level 113 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 114 is finished
dve2lts-sym, 33.609: reorder request ignored
dve2lts-sym, 33.609: level 115 is finished
dve2lts-sym, 33.660: reorder request ignored
dve2lts-sym, 33.660: level 116 is finished
dve2lts-sym, 33.736: reorder request ignored
dve2lts-sym, 33.736: level 117 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 118 is finished
dve2lts-sym, 33.835: reorder request ignored
dve2lts-sym, 33.835: level 119 is finished
dve2lts-sym, 33.886: reorder request ignored
dve2lts-sym, 33.886: level 120 is finished
dve2lts-sym, 33.953: reorder request ignored
dve2lts-sym, 33.953: level 121 is finished
dve2lts-sym, 34.000: reorder request ignored
dve2lts-sym, 34.000: level 122 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 123 is finished
dve2lts-sym, 34.100: reorder request ignored
dve2lts-sym, 34.100: level 124 is finished
dve2lts-sym, 34.161: reorder request ignored
dve2lts-sym, 34.161: level 125 is finished
dve2lts-sym, 34.211: reorder request ignored
dve2lts-sym, 34.211: level 126 is finished
dve2lts-sym, 34.259: reorder request ignored
dve2lts-sym, 34.259: level 127 is finished
dve2lts-sym, 34.308: reorder request ignored
dve2lts-sym, 34.308: level 128 is finished
dve2lts-sym, 34.358: reorder request ignored
dve2lts-sym, 34.358: level 129 is finished
dve2lts-sym, 34.400: reorder request ignored
dve2lts-sym, 34.400: level 130 is finished
dve2lts-sym, 34.438: reorder request ignored
dve2lts-sym, 34.438: level 131 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 132 is finished
dve2lts-sym, 34.551: reorder request ignored
dve2lts-sym, 34.551: level 133 is finished
dve2lts-sym, 34.585: reorder request ignored
dve2lts-sym, 34.585: level 134 is finished
dve2lts-sym, 34.618: reorder request ignored
dve2lts-sym, 34.618: level 135 is finished
dve2lts-sym, 34.653: reorder request ignored
dve2lts-sym, 34.653: level 136 is finished
dve2lts-sym, 34.707: reorder request ignored
dve2lts-sym, 34.707: level 137 is finished
dve2lts-sym, 34.744: reorder request ignored
dve2lts-sym, 34.744: level 138 is finished
dve2lts-sym, 34.788: reorder request ignored
dve2lts-sym, 34.788: level 139 is finished
dve2lts-sym, 34.820: reorder request ignored
dve2lts-sym, 34.820: level 140 is finished
dve2lts-sym, 34.868: reorder request ignored
dve2lts-sym, 34.868: level 141 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: level 142 is finished
dve2lts-sym, 34.941: reorder request ignored
dve2lts-sym, 34.941: level 143 is finished
dve2lts-sym, 34.993: reorder request ignored
dve2lts-sym, 34.993: level 144 is finished
dve2lts-sym, 35.054: reorder request ignored
dve2lts-sym, 35.054: level 145 is finished
dve2lts-sym, 35.097: reorder request ignored
dve2lts-sym, 35.097: level 146 is finished
dve2lts-sym, 35.134: reorder request ignored
dve2lts-sym, 35.134: level 147 is finished
dve2lts-sym, 35.169: reorder request ignored
dve2lts-sym, 35.169: level 148 is finished
dve2lts-sym, 35.219: reorder request ignored
dve2lts-sym, 35.219: level 149 is finished
dve2lts-sym, 35.252: reorder request ignored
dve2lts-sym, 35.252: level 150 is finished
dve2lts-sym, 35.282: reorder request ignored
dve2lts-sym, 35.282: level 151 is finished
dve2lts-sym, 35.314: reorder request ignored
dve2lts-sym, 35.314: level 152 is finished
dve2lts-sym, 35.351: reorder request ignored
dve2lts-sym, 35.352: level 153 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 154 is finished
dve2lts-sym, 35.422: reorder request ignored
dve2lts-sym, 35.422: level 155 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 156 is finished
dve2lts-sym, 35.479: reorder request ignored
dve2lts-sym, 35.479: level 157 is finished
dve2lts-sym, 35.503: reorder request ignored
dve2lts-sym, 35.503: level 158 is finished
dve2lts-sym, 35.527: reorder request ignored
dve2lts-sym, 35.527: level 159 is finished
dve2lts-sym, 35.542: reorder request ignored
dve2lts-sym, 35.542: level 160 is finished
dve2lts-sym, 35.554: reorder request ignored
dve2lts-sym, 35.554: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 35.554: reachability took 11.770 real 561.560 user 1.600 sys
dve2lts-sym, 35.554: counting visited states...
dve2lts-sym, 38.645: counting took 3.090 real 148.280 user 0.010 sys
dve2lts-sym, 38.645: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
