Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.298: Regroup specification: gs
dve2lts-sym, 3.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.298: Regroup macro Cols: cs,cn
dve2lts-sym, 3.298: Regroup Column Sort
dve2lts-sym, 3.299: Regroup Column Nub
dve2lts-sym, 3.300: Regroup macro Rows: rs,rn
dve2lts-sym, 3.300: Regroup Row Sort
dve2lts-sym, 3.300: Regroup Row Nub
dve2lts-sym, 3.301: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 114->78 groups
dve2lts-sym, 3.448: state vector length is 121; there are 78 groups
dve2lts-sym, 3.448: Creating a Sylvan domain.
dve2lts-sym, 21.205: got initial state
dve2lts-sym, 21.278: level 0 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 1 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 2 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 3 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 4 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 5 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 6 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 7 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 8 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 9 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 10 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 11 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 12 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 13 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 14 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 15 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 16 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 17 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 18 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 19 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 20 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 21 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 22 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 23 is finished
dve2lts-sym, 29.451: reorder request ignored
dve2lts-sym, 29.451: level 24 is finished
dve2lts-sym, 29.902: reorder request ignored
dve2lts-sym, 29.902: level 25 is finished
dve2lts-sym, 30.395: reorder request ignored
dve2lts-sym, 30.395: level 26 is finished
dve2lts-sym, 30.854: reorder request ignored
dve2lts-sym, 30.854: level 27 is finished
dve2lts-sym, 31.321: reorder request ignored
dve2lts-sym, 31.321: level 28 is finished
dve2lts-sym, 31.795: reorder request ignored
dve2lts-sym, 31.795: level 29 is finished
dve2lts-sym, 32.274: reorder request ignored
dve2lts-sym, 32.274: level 30 is finished
dve2lts-sym, 32.747: reorder request ignored
dve2lts-sym, 32.747: level 31 is finished
dve2lts-sym, 33.215: reorder request ignored
dve2lts-sym, 33.215: level 32 is finished
dve2lts-sym, 33.715: reorder request ignored
dve2lts-sym, 33.715: level 33 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 34 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 35 is finished
dve2lts-sym, 35.074: reorder request ignored
dve2lts-sym, 35.074: level 36 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 37 is finished
dve2lts-sym, 35.862: reorder request ignored
dve2lts-sym, 35.863: level 38 is finished
dve2lts-sym, 36.308: reorder request ignored
dve2lts-sym, 36.308: level 39 is finished
dve2lts-sym, 36.704: reorder request ignored
dve2lts-sym, 36.704: level 40 is finished
dve2lts-sym, 37.072: reorder request ignored
dve2lts-sym, 37.072: level 41 is finished
dve2lts-sym, 37.487: reorder request ignored
dve2lts-sym, 37.487: level 42 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 43 is finished
dve2lts-sym, 38.211: reorder request ignored
dve2lts-sym, 38.211: level 44 is finished
dve2lts-sym, 38.522: reorder request ignored
dve2lts-sym, 38.522: level 45 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 46 is finished
dve2lts-sym, 39.175: reorder request ignored
dve2lts-sym, 39.175: level 47 is finished
dve2lts-sym, 39.479: reorder request ignored
dve2lts-sym, 39.479: level 48 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 49 is finished
dve2lts-sym, 40.040: reorder request ignored
dve2lts-sym, 40.040: level 50 is finished
dve2lts-sym, 40.396: reorder request ignored
dve2lts-sym, 40.396: level 51 is finished
dve2lts-sym, 40.698: reorder request ignored
dve2lts-sym, 40.698: level 52 is finished
dve2lts-sym, 40.951: reorder request ignored
dve2lts-sym, 40.951: level 53 is finished
dve2lts-sym, 41.207: reorder request ignored
dve2lts-sym, 41.207: level 54 is finished
dve2lts-sym, 41.462: reorder request ignored
dve2lts-sym, 41.462: level 55 is finished
dve2lts-sym, 41.716: reorder request ignored
dve2lts-sym, 41.716: level 56 is finished
dve2lts-sym, 41.970: reorder request ignored
dve2lts-sym, 41.970: level 57 is finished
dve2lts-sym, 42.280: reorder request ignored
dve2lts-sym, 42.280: level 58 is finished
dve2lts-sym, 42.523: reorder request ignored
dve2lts-sym, 42.523: level 59 is finished
dve2lts-sym, 42.759: reorder request ignored
dve2lts-sym, 42.759: level 60 is finished
dve2lts-sym, 42.986: reorder request ignored
dve2lts-sym, 42.986: level 61 is finished
dve2lts-sym, 43.211: reorder request ignored
dve2lts-sym, 43.211: level 62 is finished
dve2lts-sym, 43.428: reorder request ignored
dve2lts-sym, 43.428: level 63 is finished
dve2lts-sym, 43.637: reorder request ignored
dve2lts-sym, 43.637: level 64 is finished
dve2lts-sym, 43.914: reorder request ignored
dve2lts-sym, 43.914: level 65 is finished
dve2lts-sym, 44.126: reorder request ignored
dve2lts-sym, 44.126: level 66 is finished
dve2lts-sym, 44.339: reorder request ignored
dve2lts-sym, 44.339: level 67 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 68 is finished
dve2lts-sym, 44.649: reorder request ignored
dve2lts-sym, 44.649: level 69 is finished
dve2lts-sym, 44.787: reorder request ignored
dve2lts-sym, 44.787: level 70 is finished
dve2lts-sym, 44.927: reorder request ignored
dve2lts-sym, 44.927: level 71 is finished
dve2lts-sym, 45.069: reorder request ignored
dve2lts-sym, 45.069: level 72 is finished
dve2lts-sym, 45.185: reorder request ignored
dve2lts-sym, 45.185: level 73 is finished
dve2lts-sym, 45.302: reorder request ignored
dve2lts-sym, 45.302: level 74 is finished
dve2lts-sym, 45.537: reorder request ignored
dve2lts-sym, 45.537: level 75 is finished
dve2lts-sym, 45.684: reorder request ignored
dve2lts-sym, 45.684: level 76 is finished
dve2lts-sym, 45.812: reorder request ignored
dve2lts-sym, 45.812: level 77 is finished
dve2lts-sym, 45.939: reorder request ignored
dve2lts-sym, 45.939: level 78 is finished
dve2lts-sym, 46.073: reorder request ignored
dve2lts-sym, 46.073: level 79 is finished
dve2lts-sym, 46.204: reorder request ignored
dve2lts-sym, 46.204: level 80 is finished
dve2lts-sym, 46.334: reorder request ignored
dve2lts-sym, 46.334: level 81 is finished
dve2lts-sym, 46.462: reorder request ignored
dve2lts-sym, 46.462: level 82 is finished
dve2lts-sym, 46.590: reorder request ignored
dve2lts-sym, 46.590: level 83 is finished
dve2lts-sym, 46.738: reorder request ignored
dve2lts-sym, 46.738: level 84 is finished
dve2lts-sym, 46.895: reorder request ignored
dve2lts-sym, 46.895: level 85 is finished
dve2lts-sym, 47.142: reorder request ignored
dve2lts-sym, 47.142: level 86 is finished
dve2lts-sym, 47.306: reorder request ignored
dve2lts-sym, 47.306: level 87 is finished
dve2lts-sym, 47.468: reorder request ignored
dve2lts-sym, 47.468: level 88 is finished
dve2lts-sym, 47.624: reorder request ignored
dve2lts-sym, 47.624: level 89 is finished
dve2lts-sym, 47.777: reorder request ignored
dve2lts-sym, 47.777: level 90 is finished
dve2lts-sym, 47.920: reorder request ignored
dve2lts-sym, 47.920: level 91 is finished
dve2lts-sym, 48.063: reorder request ignored
dve2lts-sym, 48.063: level 92 is finished
dve2lts-sym, 48.207: reorder request ignored
dve2lts-sym, 48.207: level 93 is finished
dve2lts-sym, 48.411: reorder request ignored
dve2lts-sym, 48.411: level 94 is finished
dve2lts-sym, 48.557: reorder request ignored
dve2lts-sym, 48.557: level 95 is finished
dve2lts-sym, 48.657: reorder request ignored
dve2lts-sym, 48.657: level 96 is finished
dve2lts-sym, 48.705: reorder request ignored
dve2lts-sym, 48.705: level 97 is finished
dve2lts-sym, 48.751: reorder request ignored
dve2lts-sym, 48.751: level 98 is finished
dve2lts-sym, 48.799: reorder request ignored
dve2lts-sym, 48.799: level 99 is finished
dve2lts-sym, 48.891: reorder request ignored
dve2lts-sym, 48.891: level 100 is finished
dve2lts-sym, 48.941: reorder request ignored
dve2lts-sym, 48.941: level 101 is finished
dve2lts-sym, 48.992: reorder request ignored
dve2lts-sym, 48.992: level 102 is finished
dve2lts-sym, 49.043: reorder request ignored
dve2lts-sym, 49.043: level 103 is finished
dve2lts-sym, 49.085: reorder request ignored
dve2lts-sym, 49.085: level 104 is finished
dve2lts-sym, 49.112: reorder request ignored
dve2lts-sym, 49.112: level 105 is finished
dve2lts-sym, 49.137: reorder request ignored
dve2lts-sym, 49.137: level 106 is finished
dve2lts-sym, 49.160: reorder request ignored
dve2lts-sym, 49.160: level 107 is finished
dve2lts-sym, 49.194: reorder request ignored
dve2lts-sym, 49.194: level 108 is finished
dve2lts-sym, 49.229: reorder request ignored
dve2lts-sym, 49.229: level 109 is finished
dve2lts-sym, 49.267: reorder request ignored
dve2lts-sym, 49.267: level 110 is finished
dve2lts-sym, 49.317: reorder request ignored
dve2lts-sym, 49.317: level 111 is finished
dve2lts-sym, 49.372: reorder request ignored
dve2lts-sym, 49.372: level 112 is finished
dve2lts-sym, 49.428: reorder request ignored
dve2lts-sym, 49.428: level 113 is finished
dve2lts-sym, 49.483: reorder request ignored
dve2lts-sym, 49.483: level 114 is finished
dve2lts-sym, 49.548: reorder request ignored
dve2lts-sym, 49.548: level 115 is finished
dve2lts-sym, 49.628: reorder request ignored
dve2lts-sym, 49.628: level 116 is finished
dve2lts-sym, 49.832: reorder request ignored
dve2lts-sym, 49.832: level 117 is finished
dve2lts-sym, 49.921: reorder request ignored
dve2lts-sym, 49.921: level 118 is finished
dve2lts-sym, 50.007: reorder request ignored
dve2lts-sym, 50.007: level 119 is finished
dve2lts-sym, 50.095: reorder request ignored
dve2lts-sym, 50.095: level 120 is finished
dve2lts-sym, 50.183: reorder request ignored
dve2lts-sym, 50.183: level 121 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 122 is finished
dve2lts-sym, 50.364: reorder request ignored
dve2lts-sym, 50.364: level 123 is finished
dve2lts-sym, 50.457: reorder request ignored
dve2lts-sym, 50.457: level 124 is finished
dve2lts-sym, 50.550: reorder request ignored
dve2lts-sym, 50.550: level 125 is finished
dve2lts-sym, 50.645: reorder request ignored
dve2lts-sym, 50.645: level 126 is finished
dve2lts-sym, 50.736: reorder request ignored
dve2lts-sym, 50.736: level 127 is finished
dve2lts-sym, 50.814: reorder request ignored
dve2lts-sym, 50.814: level 128 is finished
dve2lts-sym, 50.826: reorder request ignored
dve2lts-sym, 50.826: level 129 is finished
dve2lts-sym, 50.892: reorder request ignored
dve2lts-sym, 50.892: level 130 is finished
dve2lts-sym, 50.918: reorder request ignored
dve2lts-sym, 50.918: level 131 is finished
dve2lts-sym, 50.955: reorder request ignored
dve2lts-sym, 50.955: level 132 is finished
dve2lts-sym, 50.991: reorder request ignored
dve2lts-sym, 50.991: level 133 is finished
dve2lts-sym, 51.116: reorder request ignored
dve2lts-sym, 51.116: level 134 is finished
dve2lts-sym, 51.184: reorder request ignored
dve2lts-sym, 51.184: level 135 is finished
dve2lts-sym, 51.241: reorder request ignored
dve2lts-sym, 51.241: level 136 is finished
dve2lts-sym, 51.299: reorder request ignored
dve2lts-sym, 51.299: level 137 is finished
dve2lts-sym, 51.360: reorder request ignored
dve2lts-sym, 51.360: level 138 is finished
dve2lts-sym, 51.431: reorder request ignored
dve2lts-sym, 51.431: level 139 is finished
dve2lts-sym, 51.515: reorder request ignored
dve2lts-sym, 51.515: level 140 is finished
dve2lts-sym, 51.601: reorder request ignored
dve2lts-sym, 51.601: level 141 is finished
dve2lts-sym, 51.690: reorder request ignored
dve2lts-sym, 51.690: level 142 is finished
dve2lts-sym, 51.780: reorder request ignored
dve2lts-sym, 51.780: level 143 is finished
dve2lts-sym, 51.878: reorder request ignored
dve2lts-sym, 51.878: level 144 is finished
dve2lts-sym, 51.977: reorder request ignored
dve2lts-sym, 51.977: level 145 is finished
dve2lts-sym, 52.079: reorder request ignored
dve2lts-sym, 52.079: level 146 is finished
dve2lts-sym, 52.185: reorder request ignored
dve2lts-sym, 52.185: level 147 is finished
dve2lts-sym, 52.290: reorder request ignored
dve2lts-sym, 52.290: level 148 is finished
dve2lts-sym, 52.535: reorder request ignored
dve2lts-sym, 52.535: level 149 is finished
dve2lts-sym, 52.647: reorder request ignored
dve2lts-sym, 52.647: level 150 is finished
dve2lts-sym, 52.752: reorder request ignored
dve2lts-sym, 52.753: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 52.753: reachability took 31.550 real 1510.550 user 2.670 sys
dve2lts-sym, 52.753: counting visited states...
dve2lts-sym, 52.824: counting took 0.070 real 3.450 user 0.000 sys
dve2lts-sym, 52.824: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
