Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 10.041: Regroup specification: gs
dve2lts-sym, 10.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.041: Regroup macro Cols: cs,cn
dve2lts-sym, 10.041: Regroup Column Sort
dve2lts-sym, 10.045: Regroup Column Nub
dve2lts-sym, 10.049: Regroup macro Rows: rs,rn
dve2lts-sym, 10.049: Regroup Row Sort
dve2lts-sym, 10.050: Regroup Row Nub
dve2lts-sym, 10.052: Regroup Column sWaps
dve2lts-sym, 10.607: Regroup Row Sort
dve2lts-sym, 10.609: Regrouping: 171->117 groups
dve2lts-sym, 10.610: state vector length is 235; there are 117 groups
dve2lts-sym, 10.610: Creating a Sylvan domain.
dve2lts-sym, 29.817: got initial state
dve2lts-sym, 30.092: level 0 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.283: level 1 is finished
dve2lts-sym, 30.579: reorder request ignored
dve2lts-sym, 30.579: level 2 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 3 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 4 is finished
dve2lts-sym, 32.200: reorder request ignored
dve2lts-sym, 32.200: level 5 is finished
dve2lts-sym, 32.995: reorder request ignored
dve2lts-sym, 32.995: level 6 is finished
dve2lts-sym, 33.917: reorder request ignored
dve2lts-sym, 33.917: level 7 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.928: level 8 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 9 is finished
dve2lts-sym, 37.142: reorder request ignored
dve2lts-sym, 37.142: level 10 is finished
dve2lts-sym, 38.255: reorder request ignored
dve2lts-sym, 38.255: level 11 is finished
dve2lts-sym, 39.402: reorder request ignored
dve2lts-sym, 39.402: level 12 is finished
dve2lts-sym, 40.700: reorder request ignored
dve2lts-sym, 40.700: level 13 is finished
dve2lts-sym, 42.089: reorder request ignored
dve2lts-sym, 42.089: level 14 is finished
dve2lts-sym, 43.584: reorder request ignored
dve2lts-sym, 43.584: level 15 is finished
dve2lts-sym, 45.128: reorder request ignored
dve2lts-sym, 45.128: level 16 is finished
dve2lts-sym, 46.722: reorder request ignored
dve2lts-sym, 46.722: level 17 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 18 is finished
dve2lts-sym, 50.092: reorder request ignored
dve2lts-sym, 50.092: level 19 is finished
dve2lts-sym, 51.861: reorder request ignored
dve2lts-sym, 51.861: level 20 is finished
dve2lts-sym, 53.652: reorder request ignored
dve2lts-sym, 53.652: level 21 is finished
dve2lts-sym, 55.484: reorder request ignored
dve2lts-sym, 55.484: level 22 is finished
dve2lts-sym, 57.327: reorder request ignored
dve2lts-sym, 57.327: level 23 is finished
dve2lts-sym, 59.161: reorder request ignored
dve2lts-sym, 59.161: level 24 is finished
dve2lts-sym, 61.004: reorder request ignored
dve2lts-sym, 61.005: level 25 is finished
dve2lts-sym, 62.869: reorder request ignored
dve2lts-sym, 62.869: level 26 is finished
dve2lts-sym, 64.762: reorder request ignored
dve2lts-sym, 64.762: level 27 is finished
dve2lts-sym, 66.737: reorder request ignored
dve2lts-sym, 66.737: level 28 is finished
dve2lts-sym, 68.755: reorder request ignored
dve2lts-sym, 68.755: level 29 is finished
dve2lts-sym, 70.814: reorder request ignored
dve2lts-sym, 70.814: level 30 is finished
dve2lts-sym, 72.862: reorder request ignored
dve2lts-sym, 72.862: level 31 is finished
dve2lts-sym, 75.018: reorder request ignored
dve2lts-sym, 75.018: level 32 is finished
dve2lts-sym, 77.169: reorder request ignored
dve2lts-sym, 77.169: level 33 is finished
dve2lts-sym, 79.381: reorder request ignored
dve2lts-sym, 79.381: level 34 is finished
dve2lts-sym, 81.562: reorder request ignored
dve2lts-sym, 81.562: level 35 is finished
dve2lts-sym, 83.746: reorder request ignored
dve2lts-sym, 83.746: level 36 is finished
dve2lts-sym, 86.003: reorder request ignored
dve2lts-sym, 86.003: level 37 is finished
dve2lts-sym, 88.389: reorder request ignored
dve2lts-sym, 88.389: level 38 is finished
dve2lts-sym, 90.745: reorder request ignored
dve2lts-sym, 90.745: level 39 is finished
dve2lts-sym, 93.085: reorder request ignored
dve2lts-sym, 93.085: level 40 is finished
dve2lts-sym, 95.582: reorder request ignored
dve2lts-sym, 95.582: level 41 is finished
dve2lts-sym, 98.009: reorder request ignored
dve2lts-sym, 98.009: level 42 is finished
dve2lts-sym, 100.489: reorder request ignored
dve2lts-sym, 100.489: level 43 is finished
dve2lts-sym, 103.084: reorder request ignored
dve2lts-sym, 103.084: level 44 is finished
dve2lts-sym, 105.568: reorder request ignored
dve2lts-sym, 105.568: level 45 is finished
dve2lts-sym, 108.092: reorder request ignored
dve2lts-sym, 108.092: level 46 is finished
dve2lts-sym, 110.614: reorder request ignored
dve2lts-sym, 110.615: level 47 is finished
dve2lts-sym, 113.092: reorder request ignored
dve2lts-sym, 113.092: level 48 is finished
dve2lts-sym, 115.695: reorder request ignored
dve2lts-sym, 115.695: level 49 is finished
dve2lts-sym, 118.185: reorder request ignored
dve2lts-sym, 118.185: level 50 is finished
dve2lts-sym, 120.671: reorder request ignored
dve2lts-sym, 120.671: level 51 is finished
dve2lts-sym, 123.033: reorder request ignored
dve2lts-sym, 123.033: level 52 is finished
dve2lts-sym, 125.446: reorder request ignored
dve2lts-sym, 125.446: level 53 is finished
dve2lts-sym, 127.871: reorder request ignored
dve2lts-sym, 127.871: level 54 is finished
dve2lts-sym, 130.295: reorder request ignored
dve2lts-sym, 130.295: level 55 is finished
dve2lts-sym, 132.751: reorder request ignored
dve2lts-sym, 132.751: level 56 is finished
dve2lts-sym, 135.175: reorder request ignored
dve2lts-sym, 135.175: level 57 is finished
dve2lts-sym, 137.588: reorder request ignored
dve2lts-sym, 137.588: level 58 is finished
dve2lts-sym, 139.983: reorder request ignored
dve2lts-sym, 139.983: level 59 is finished
dve2lts-sym, 142.372: reorder request ignored
dve2lts-sym, 142.372: level 60 is finished
dve2lts-sym, 144.711: reorder request ignored
dve2lts-sym, 144.711: level 61 is finished
dve2lts-sym, 147.064: reorder request ignored
dve2lts-sym, 147.064: level 62 is finished
dve2lts-sym, 149.448: reorder request ignored
dve2lts-sym, 149.448: level 63 is finished
dve2lts-sym, 151.843: reorder request ignored
dve2lts-sym, 151.843: level 64 is finished
dve2lts-sym, 154.204: reorder request ignored
dve2lts-sym, 154.204: level 65 is finished
dve2lts-sym, 156.571: reorder request ignored
dve2lts-sym, 156.571: level 66 is finished
dve2lts-sym, 158.955: reorder request ignored
dve2lts-sym, 158.955: level 67 is finished
dve2lts-sym, 161.321: reorder request ignored
dve2lts-sym, 161.321: level 68 is finished
dve2lts-sym, 163.704: reorder request ignored
dve2lts-sym, 163.704: level 69 is finished
dve2lts-sym, 165.970: reorder request ignored
dve2lts-sym, 165.970: level 70 is finished
dve2lts-sym, 168.261: reorder request ignored
dve2lts-sym, 168.261: level 71 is finished
dve2lts-sym, 170.590: reorder request ignored
dve2lts-sym, 170.590: level 72 is finished
dve2lts-sym, 172.961: reorder request ignored
dve2lts-sym, 172.961: level 73 is finished
dve2lts-sym, 175.230: reorder request ignored
dve2lts-sym, 175.230: level 74 is finished
dve2lts-sym, 177.510: reorder request ignored
dve2lts-sym, 177.510: level 75 is finished
dve2lts-sym, 179.775: reorder request ignored
dve2lts-sym, 179.775: level 76 is finished
dve2lts-sym, 182.086: reorder request ignored
dve2lts-sym, 182.086: level 77 is finished
dve2lts-sym, 184.213: reorder request ignored
dve2lts-sym, 184.213: level 78 is finished
dve2lts-sym, 186.372: reorder request ignored
dve2lts-sym, 186.372: level 79 is finished
dve2lts-sym, 188.524: reorder request ignored
dve2lts-sym, 188.524: level 80 is finished
dve2lts-sym, 190.723: reorder request ignored
dve2lts-sym, 190.723: level 81 is finished
dve2lts-sym, 192.868: reorder request ignored
dve2lts-sym, 192.868: level 82 is finished
dve2lts-sym, 195.003: reorder request ignored
dve2lts-sym, 195.003: level 83 is finished
dve2lts-sym, 197.116: reorder request ignored
dve2lts-sym, 197.116: level 84 is finished
dve2lts-sym, 199.239: reorder request ignored
dve2lts-sym, 199.239: level 85 is finished
dve2lts-sym, 201.346: reorder request ignored
dve2lts-sym, 201.346: level 86 is finished
dve2lts-sym, 203.405: reorder request ignored
dve2lts-sym, 203.405: level 87 is finished
dve2lts-sym, 205.471: reorder request ignored
dve2lts-sym, 205.471: level 88 is finished
dve2lts-sym, 207.525: reorder request ignored
dve2lts-sym, 207.525: level 89 is finished
dve2lts-sym, 209.542: reorder request ignored
dve2lts-sym, 209.542: level 90 is finished
dve2lts-sym, 211.549: reorder request ignored
dve2lts-sym, 211.549: level 91 is finished
dve2lts-sym, 213.502: reorder request ignored
dve2lts-sym, 213.502: level 92 is finished
dve2lts-sym, 215.463: reorder request ignored
dve2lts-sym, 215.463: level 93 is finished
dve2lts-sym, 217.370: reorder request ignored
dve2lts-sym, 217.370: level 94 is finished
dve2lts-sym, 219.236: reorder request ignored
dve2lts-sym, 219.236: level 95 is finished
dve2lts-sym, 221.017: reorder request ignored
dve2lts-sym, 221.017: level 96 is finished
dve2lts-sym, 222.832: reorder request ignored
dve2lts-sym, 222.832: level 97 is finished
dve2lts-sym, 224.607: reorder request ignored
dve2lts-sym, 224.607: level 98 is finished
dve2lts-sym, 226.352: reorder request ignored
dve2lts-sym, 226.352: level 99 is finished
dve2lts-sym, 228.063: reorder request ignored
dve2lts-sym, 228.063: level 100 is finished
dve2lts-sym, 229.794: reorder request ignored
dve2lts-sym, 229.794: level 101 is finished
dve2lts-sym, 231.493: reorder request ignored
dve2lts-sym, 231.493: level 102 is finished
dve2lts-sym, 233.188: reorder request ignored
dve2lts-sym, 233.188: level 103 is finished
dve2lts-sym, 234.856: reorder request ignored
dve2lts-sym, 234.856: level 104 is finished
dve2lts-sym, 236.552: reorder request ignored
dve2lts-sym, 236.552: level 105 is finished
dve2lts-sym, 238.136: reorder request ignored
dve2lts-sym, 238.136: level 106 is finished
dve2lts-sym, 240.382: reorder request ignored
dve2lts-sym, 240.382: level 107 is finished
dve2lts-sym, 243.423: reorder request ignored
dve2lts-sym, 243.423: level 108 is finished
dve2lts-sym, 245.037: reorder request ignored
dve2lts-sym, 245.037: level 109 is finished
dve2lts-sym, 246.550: reorder request ignored
dve2lts-sym, 246.550: level 110 is finished
dve2lts-sym, 248.059: reorder request ignored
dve2lts-sym, 248.059: level 111 is finished
dve2lts-sym, 249.565: reorder request ignored
dve2lts-sym, 249.566: level 112 is finished
dve2lts-sym, 251.069: reorder request ignored
dve2lts-sym, 251.069: level 113 is finished
dve2lts-sym, 252.487: reorder request ignored
dve2lts-sym, 252.487: level 114 is finished
dve2lts-sym, 253.901: reorder request ignored
dve2lts-sym, 253.901: level 115 is finished
dve2lts-sym, 255.315: reorder request ignored
dve2lts-sym, 255.315: level 116 is finished
dve2lts-sym, 256.727: reorder request ignored
dve2lts-sym, 256.727: level 117 is finished
dve2lts-sym, 258.051: reorder request ignored
dve2lts-sym, 258.051: level 118 is finished
dve2lts-sym, 259.249: reorder request ignored
dve2lts-sym, 259.249: level 119 is finished
dve2lts-sym, 260.434: reorder request ignored
dve2lts-sym, 260.434: level 120 is finished
dve2lts-sym, 261.615: reorder request ignored
dve2lts-sym, 261.615: level 121 is finished
dve2lts-sym, 262.789: reorder request ignored
dve2lts-sym, 262.789: level 122 is finished
dve2lts-sym, 263.962: reorder request ignored
dve2lts-sym, 263.962: level 123 is finished
dve2lts-sym, 265.095: reorder request ignored
dve2lts-sym, 265.095: level 124 is finished
dve2lts-sym, 266.225: reorder request ignored
dve2lts-sym, 266.225: level 125 is finished
dve2lts-sym, 267.356: reorder request ignored
dve2lts-sym, 267.356: level 126 is finished
dve2lts-sym, 268.482: reorder request ignored
dve2lts-sym, 268.482: level 127 is finished
dve2lts-sym, 269.597: reorder request ignored
dve2lts-sym, 269.597: level 128 is finished
dve2lts-sym, 270.691: reorder request ignored
dve2lts-sym, 270.691: level 129 is finished
dve2lts-sym, 271.768: reorder request ignored
dve2lts-sym, 271.768: level 130 is finished
dve2lts-sym, 272.817: reorder request ignored
dve2lts-sym, 272.817: level 131 is finished
dve2lts-sym, 273.845: reorder request ignored
dve2lts-sym, 273.845: level 132 is finished
dve2lts-sym, 274.871: reorder request ignored
dve2lts-sym, 274.871: level 133 is finished
dve2lts-sym, 275.891: reorder request ignored
dve2lts-sym, 275.891: level 134 is finished
dve2lts-sym, 276.888: reorder request ignored
dve2lts-sym, 276.888: level 135 is finished
dve2lts-sym, 277.886: reorder request ignored
dve2lts-sym, 277.886: level 136 is finished
dve2lts-sym, 278.875: reorder request ignored
dve2lts-sym, 278.876: level 137 is finished
dve2lts-sym, 279.858: reorder request ignored
dve2lts-sym, 279.858: level 138 is finished
dve2lts-sym, 280.828: reorder request ignored
dve2lts-sym, 280.828: level 139 is finished
dve2lts-sym, 281.800: reorder request ignored
dve2lts-sym, 281.800: level 140 is finished
dve2lts-sym, 282.780: reorder request ignored
dve2lts-sym, 282.780: level 141 is finished
dve2lts-sym, 283.731: reorder request ignored
dve2lts-sym, 283.731: level 142 is finished
dve2lts-sym, 284.725: reorder request ignored
dve2lts-sym, 284.725: level 143 is finished
dve2lts-sym, 285.722: reorder request ignored
dve2lts-sym, 285.722: level 144 is finished
dve2lts-sym, 286.746: reorder request ignored
dve2lts-sym, 286.746: level 145 is finished
dve2lts-sym, 287.773: reorder request ignored
dve2lts-sym, 287.773: level 146 is finished
dve2lts-sym, 288.791: reorder request ignored
dve2lts-sym, 288.791: level 147 is finished
dve2lts-sym, 289.799: reorder request ignored
dve2lts-sym, 289.799: level 148 is finished
dve2lts-sym, 290.813: reorder request ignored
dve2lts-sym, 290.813: level 149 is finished
dve2lts-sym, 291.798: reorder request ignored
dve2lts-sym, 291.798: level 150 is finished
dve2lts-sym, 292.754: reorder request ignored
dve2lts-sym, 292.754: level 151 is finished
dve2lts-sym, 293.718: reorder request ignored
dve2lts-sym, 293.718: level 152 is finished
dve2lts-sym, 294.673: reorder request ignored
dve2lts-sym, 294.673: level 153 is finished
dve2lts-sym, 295.544: reorder request ignored
dve2lts-sym, 295.544: level 154 is finished
dve2lts-sym, 296.397: reorder request ignored
dve2lts-sym, 296.397: level 155 is finished
dve2lts-sym, 297.257: reorder request ignored
dve2lts-sym, 297.257: level 156 is finished
dve2lts-sym, 298.124: reorder request ignored
dve2lts-sym, 298.124: level 157 is finished
dve2lts-sym, 299.004: reorder request ignored
dve2lts-sym, 299.004: level 158 is finished
dve2lts-sym, 299.780: reorder request ignored
dve2lts-sym, 299.780: level 159 is finished
