Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.863: Regroup specification: gs
dve2lts-sym, 4.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.863: Regroup macro Cols: cs,cn
dve2lts-sym, 4.863: Regroup Column Sort
dve2lts-sym, 4.866: Regroup Column Nub
dve2lts-sym, 4.870: Regroup macro Rows: rs,rn
dve2lts-sym, 4.870: Regroup Row Sort
dve2lts-sym, 4.871: Regroup Row Nub
dve2lts-sym, 4.873: Regroup Column sWaps
dve2lts-sym, 5.230: Regroup Row Sort
dve2lts-sym, 5.231: Regrouping: 152->104 groups
dve2lts-sym, 5.232: state vector length is 193; there are 104 groups
dve2lts-sym, 5.232: Creating a Sylvan domain.
dve2lts-sym, 25.423: got initial state
dve2lts-sym, 25.612: level 0 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 1 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 2 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 3 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 4 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 5 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 6 is finished
dve2lts-sym, 28.837: reorder request ignored
dve2lts-sym, 28.837: level 7 is finished
dve2lts-sym, 30.011: reorder request ignored
dve2lts-sym, 30.011: level 8 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 9 is finished
dve2lts-sym, 32.187: reorder request ignored
dve2lts-sym, 32.187: level 10 is finished
dve2lts-sym, 33.372: reorder request ignored
dve2lts-sym, 33.372: level 11 is finished
dve2lts-sym, 34.824: reorder request ignored
dve2lts-sym, 34.824: level 12 is finished
dve2lts-sym, 36.525: reorder request ignored
dve2lts-sym, 36.525: level 13 is finished
dve2lts-sym, 38.350: reorder request ignored
dve2lts-sym, 38.350: level 14 is finished
dve2lts-sym, 40.262: reorder request ignored
dve2lts-sym, 40.262: level 15 is finished
dve2lts-sym, 42.081: reorder request ignored
dve2lts-sym, 42.081: level 16 is finished
dve2lts-sym, 44.157: reorder request ignored
dve2lts-sym, 44.157: level 17 is finished
dve2lts-sym, 46.071: reorder request ignored
dve2lts-sym, 46.071: level 18 is finished
dve2lts-sym, 48.176: reorder request ignored
dve2lts-sym, 48.176: level 19 is finished
dve2lts-sym, 50.320: reorder request ignored
dve2lts-sym, 50.320: level 20 is finished
dve2lts-sym, 52.838: reorder request ignored
dve2lts-sym, 52.838: level 21 is finished
dve2lts-sym, 55.114: reorder request ignored
dve2lts-sym, 55.114: level 22 is finished
dve2lts-sym, 57.418: reorder request ignored
dve2lts-sym, 57.418: level 23 is finished
dve2lts-sym, 59.754: reorder request ignored
dve2lts-sym, 59.754: level 24 is finished
dve2lts-sym, 62.295: reorder request ignored
dve2lts-sym, 62.295: level 25 is finished
dve2lts-sym, 64.896: reorder request ignored
dve2lts-sym, 64.896: level 26 is finished
dve2lts-sym, 67.550: reorder request ignored
dve2lts-sym, 67.550: level 27 is finished
dve2lts-sym, 70.286: reorder request ignored
dve2lts-sym, 70.286: level 28 is finished
dve2lts-sym, 72.857: reorder request ignored
dve2lts-sym, 72.857: level 29 is finished
dve2lts-sym, 75.926: reorder request ignored
dve2lts-sym, 75.926: level 30 is finished
dve2lts-sym, 78.527: reorder request ignored
dve2lts-sym, 78.527: level 31 is finished
dve2lts-sym, 81.186: reorder request ignored
dve2lts-sym, 81.186: level 32 is finished
dve2lts-sym, 83.848: reorder request ignored
dve2lts-sym, 83.848: level 33 is finished
dve2lts-sym, 87.079: reorder request ignored
dve2lts-sym, 87.079: level 34 is finished
dve2lts-sym, 89.727: reorder request ignored
dve2lts-sym, 89.727: level 35 is finished
dve2lts-sym, 92.380: reorder request ignored
dve2lts-sym, 92.380: level 36 is finished
dve2lts-sym, 95.032: reorder request ignored
dve2lts-sym, 95.032: level 37 is finished
dve2lts-sym, 98.025: reorder request ignored
dve2lts-sym, 98.025: level 38 is finished
dve2lts-sym, 101.058: reorder request ignored
dve2lts-sym, 101.058: level 39 is finished
dve2lts-sym, 103.820: reorder request ignored
dve2lts-sym, 103.820: level 40 is finished
dve2lts-sym, 106.620: reorder request ignored
dve2lts-sym, 106.620: level 41 is finished
dve2lts-sym, 109.291: reorder request ignored
dve2lts-sym, 109.291: level 42 is finished
dve2lts-sym, 112.248: reorder request ignored
dve2lts-sym, 112.248: level 43 is finished
dve2lts-sym, 114.838: reorder request ignored
dve2lts-sym, 114.838: level 44 is finished
dve2lts-sym, 117.455: reorder request ignored
dve2lts-sym, 117.455: level 45 is finished
dve2lts-sym, 120.070: reorder request ignored
dve2lts-sym, 120.070: level 46 is finished
dve2lts-sym, 123.020: reorder request ignored
dve2lts-sym, 123.020: level 47 is finished
dve2lts-sym, 125.581: reorder request ignored
dve2lts-sym, 125.581: level 48 is finished
dve2lts-sym, 128.144: reorder request ignored
dve2lts-sym, 128.144: level 49 is finished
dve2lts-sym, 130.693: reorder request ignored
dve2lts-sym, 130.693: level 50 is finished
dve2lts-sym, 133.461: reorder request ignored
dve2lts-sym, 133.461: level 51 is finished
dve2lts-sym, 136.058: reorder request ignored
dve2lts-sym, 136.058: level 52 is finished
dve2lts-sym, 138.662: reorder request ignored
dve2lts-sym, 138.662: level 53 is finished
dve2lts-sym, 141.229: reorder request ignored
dve2lts-sym, 141.229: level 54 is finished
dve2lts-sym, 143.684: reorder request ignored
dve2lts-sym, 143.684: level 55 is finished
dve2lts-sym, 146.512: reorder request ignored
dve2lts-sym, 146.512: level 56 is finished
dve2lts-sym, 148.941: reorder request ignored
dve2lts-sym, 148.941: level 57 is finished
dve2lts-sym, 151.406: reorder request ignored
dve2lts-sym, 151.406: level 58 is finished
dve2lts-sym, 153.831: reorder request ignored
dve2lts-sym, 153.831: level 59 is finished
dve2lts-sym, 156.602: reorder request ignored
dve2lts-sym, 156.602: level 60 is finished
dve2lts-sym, 158.844: reorder request ignored
dve2lts-sym, 158.844: level 61 is finished
dve2lts-sym, 161.081: reorder request ignored
dve2lts-sym, 161.081: level 62 is finished
dve2lts-sym, 163.267: reorder request ignored
dve2lts-sym, 163.267: level 63 is finished
dve2lts-sym, 165.696: reorder request ignored
dve2lts-sym, 165.696: level 64 is finished
dve2lts-sym, 167.918: reorder request ignored
dve2lts-sym, 167.918: level 65 is finished
dve2lts-sym, 169.986: reorder request ignored
dve2lts-sym, 169.986: level 66 is finished
dve2lts-sym, 172.137: reorder request ignored
dve2lts-sym, 172.137: level 67 is finished
dve2lts-sym, 174.248: reorder request ignored
dve2lts-sym, 174.248: level 68 is finished
dve2lts-sym, 176.450: reorder request ignored
dve2lts-sym, 176.450: level 69 is finished
dve2lts-sym, 178.275: reorder request ignored
dve2lts-sym, 178.275: level 70 is finished
dve2lts-sym, 180.009: reorder request ignored
dve2lts-sym, 180.009: level 71 is finished
dve2lts-sym, 181.790: reorder request ignored
dve2lts-sym, 181.790: level 72 is finished
dve2lts-sym, 183.803: reorder request ignored
dve2lts-sym, 183.803: level 73 is finished
dve2lts-sym, 185.535: reorder request ignored
dve2lts-sym, 185.535: level 74 is finished
dve2lts-sym, 187.185: reorder request ignored
dve2lts-sym, 187.185: level 75 is finished
dve2lts-sym, 188.746: reorder request ignored
dve2lts-sym, 188.746: level 76 is finished
dve2lts-sym, 190.546: reorder request ignored
dve2lts-sym, 190.546: level 77 is finished
dve2lts-sym, 191.958: reorder request ignored
dve2lts-sym, 191.958: level 78 is finished
dve2lts-sym, 193.321: reorder request ignored
dve2lts-sym, 193.321: level 79 is finished
dve2lts-sym, 194.666: reorder request ignored
dve2lts-sym, 194.666: level 80 is finished
dve2lts-sym, 196.160: reorder request ignored
dve2lts-sym, 196.160: level 81 is finished
dve2lts-sym, 197.533: reorder request ignored
dve2lts-sym, 197.533: level 82 is finished
dve2lts-sym, 198.849: reorder request ignored
dve2lts-sym, 198.849: level 83 is finished
dve2lts-sym, 200.139: reorder request ignored
dve2lts-sym, 200.140: level 84 is finished
dve2lts-sym, 201.554: reorder request ignored
dve2lts-sym, 201.554: level 85 is finished
dve2lts-sym, 202.679: reorder request ignored
dve2lts-sym, 202.679: level 86 is finished
dve2lts-sym, 203.798: reorder request ignored
dve2lts-sym, 203.798: level 87 is finished
dve2lts-sym, 204.901: reorder request ignored
dve2lts-sym, 204.901: level 88 is finished
dve2lts-sym, 206.080: reorder request ignored
dve2lts-sym, 206.080: level 89 is finished
dve2lts-sym, 207.139: reorder request ignored
dve2lts-sym, 207.139: level 90 is finished
dve2lts-sym, 208.190: reorder request ignored
dve2lts-sym, 208.190: level 91 is finished
dve2lts-sym, 209.241: reorder request ignored
dve2lts-sym, 209.241: level 92 is finished
dve2lts-sym, 210.365: reorder request ignored
dve2lts-sym, 210.365: level 93 is finished
dve2lts-sym, 211.295: reorder request ignored
dve2lts-sym, 211.295: level 94 is finished
dve2lts-sym, 212.215: reorder request ignored
dve2lts-sym, 212.215: level 95 is finished
dve2lts-sym, 213.132: reorder request ignored
dve2lts-sym, 213.132: level 96 is finished
dve2lts-sym, 214.093: reorder request ignored
dve2lts-sym, 214.093: level 97 is finished
dve2lts-sym, 214.954: reorder request ignored
dve2lts-sym, 214.954: level 98 is finished
dve2lts-sym, 215.822: reorder request ignored
dve2lts-sym, 215.822: level 99 is finished
dve2lts-sym, 216.682: reorder request ignored
dve2lts-sym, 216.682: level 100 is finished
dve2lts-sym, 217.576: reorder request ignored
dve2lts-sym, 217.576: level 101 is finished
dve2lts-sym, 218.264: reorder request ignored
dve2lts-sym, 218.264: level 102 is finished
dve2lts-sym, 218.906: reorder request ignored
dve2lts-sym, 218.906: level 103 is finished
dve2lts-sym, 219.547: reorder request ignored
dve2lts-sym, 219.547: level 104 is finished
dve2lts-sym, 220.229: reorder request ignored
dve2lts-sym, 220.229: level 105 is finished
dve2lts-sym, 220.903: reorder request ignored
dve2lts-sym, 220.903: level 106 is finished
dve2lts-sym, 221.537: reorder request ignored
dve2lts-sym, 221.537: level 107 is finished
dve2lts-sym, 222.189: reorder request ignored
dve2lts-sym, 222.189: level 108 is finished
dve2lts-sym, 222.878: reorder request ignored
dve2lts-sym, 222.878: level 109 is finished
dve2lts-sym, 223.501: reorder request ignored
dve2lts-sym, 223.501: level 110 is finished
dve2lts-sym, 224.086: reorder request ignored
dve2lts-sym, 224.086: level 111 is finished
dve2lts-sym, 224.667: reorder request ignored
dve2lts-sym, 224.667: level 112 is finished
dve2lts-sym, 225.286: reorder request ignored
dve2lts-sym, 225.286: level 113 is finished
dve2lts-sym, 225.861: reorder request ignored
dve2lts-sym, 225.861: level 114 is finished
dve2lts-sym, 226.435: reorder request ignored
dve2lts-sym, 226.435: level 115 is finished
dve2lts-sym, 227.003: reorder request ignored
dve2lts-sym, 227.003: level 116 is finished
dve2lts-sym, 227.623: reorder request ignored
dve2lts-sym, 227.623: level 117 is finished
dve2lts-sym, 228.182: reorder request ignored
dve2lts-sym, 228.182: level 118 is finished
dve2lts-sym, 228.741: reorder request ignored
dve2lts-sym, 228.741: level 119 is finished
dve2lts-sym, 229.312: reorder request ignored
dve2lts-sym, 229.312: level 120 is finished
dve2lts-sym, 229.913: reorder request ignored
dve2lts-sym, 229.913: level 121 is finished
dve2lts-sym, 230.482: reorder request ignored
dve2lts-sym, 230.482: level 122 is finished
dve2lts-sym, 231.024: reorder request ignored
dve2lts-sym, 231.024: level 123 is finished
dve2lts-sym, 231.594: reorder request ignored
dve2lts-sym, 231.594: level 124 is finished
dve2lts-sym, 232.147: reorder request ignored
dve2lts-sym, 232.147: level 125 is finished
dve2lts-sym, 232.682: reorder request ignored
dve2lts-sym, 232.682: level 126 is finished
dve2lts-sym, 233.193: reorder request ignored
dve2lts-sym, 233.193: level 127 is finished
dve2lts-sym, 233.706: reorder request ignored
dve2lts-sym, 233.706: level 128 is finished
dve2lts-sym, 234.142: reorder request ignored
dve2lts-sym, 234.142: level 129 is finished
dve2lts-sym, 234.576: reorder request ignored
dve2lts-sym, 234.576: level 130 is finished
dve2lts-sym, 235.005: reorder request ignored
dve2lts-sym, 235.005: level 131 is finished
dve2lts-sym, 235.417: reorder request ignored
dve2lts-sym, 235.417: level 132 is finished
dve2lts-sym, 235.839: reorder request ignored
dve2lts-sym, 235.839: level 133 is finished
dve2lts-sym, 236.114: reorder request ignored
dve2lts-sym, 236.114: level 134 is finished
dve2lts-sym, 236.344: reorder request ignored
dve2lts-sym, 236.344: level 135 is finished
dve2lts-sym, 236.570: reorder request ignored
dve2lts-sym, 236.570: level 136 is finished
dve2lts-sym, 236.813: reorder request ignored
dve2lts-sym, 236.813: level 137 is finished
dve2lts-sym, 237.044: reorder request ignored
dve2lts-sym, 237.044: level 138 is finished
dve2lts-sym, 237.267: reorder request ignored
dve2lts-sym, 237.267: level 139 is finished
dve2lts-sym, 237.493: reorder request ignored
dve2lts-sym, 237.493: level 140 is finished
dve2lts-sym, 237.726: reorder request ignored
dve2lts-sym, 237.726: level 141 is finished
dve2lts-sym, 237.961: reorder request ignored
dve2lts-sym, 237.961: level 142 is finished
dve2lts-sym, 238.199: reorder request ignored
dve2lts-sym, 238.199: level 143 is finished
dve2lts-sym, 238.434: reorder request ignored
dve2lts-sym, 238.434: level 144 is finished
dve2lts-sym, 238.680: reorder request ignored
dve2lts-sym, 238.680: level 145 is finished
dve2lts-sym, 238.897: reorder request ignored
dve2lts-sym, 238.897: level 146 is finished
dve2lts-sym, 239.111: reorder request ignored
dve2lts-sym, 239.111: level 147 is finished
dve2lts-sym, 239.318: reorder request ignored
dve2lts-sym, 239.318: level 148 is finished
dve2lts-sym, 239.536: reorder request ignored
dve2lts-sym, 239.536: level 149 is finished
dve2lts-sym, 239.747: reorder request ignored
dve2lts-sym, 239.747: level 150 is finished
dve2lts-sym, 239.955: reorder request ignored
dve2lts-sym, 239.955: level 151 is finished
dve2lts-sym, 240.158: reorder request ignored
dve2lts-sym, 240.158: level 152 is finished
dve2lts-sym, 240.358: reorder request ignored
dve2lts-sym, 240.358: level 153 is finished
dve2lts-sym, 240.549: reorder request ignored
dve2lts-sym, 240.549: level 154 is finished
dve2lts-sym, 240.739: reorder request ignored
dve2lts-sym, 240.739: level 155 is finished
dve2lts-sym, 240.904: reorder request ignored
dve2lts-sym, 240.904: level 156 is finished
dve2lts-sym, 241.063: reorder request ignored
dve2lts-sym, 241.063: level 157 is finished
dve2lts-sym, 241.212: reorder request ignored
dve2lts-sym, 241.212: level 158 is finished
dve2lts-sym, 241.357: reorder request ignored
dve2lts-sym, 241.357: level 159 is finished
dve2lts-sym, 241.494: reorder request ignored
dve2lts-sym, 241.494: level 160 is finished
dve2lts-sym, 241.628: reorder request ignored
dve2lts-sym, 241.629: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 241.629: reachability took 216.200 real 215.420 user 0.680 sys
dve2lts-sym, 241.629: counting visited states...
