Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.712: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.713: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.775: Regrouping: 95->65 groups
dve2lts-sym, 2.775: state vector length is 91; there are 65 groups
dve2lts-sym, 2.775: Creating a Sylvan domain.
dve2lts-sym, 22.230: got initial state
dve2lts-sym, 22.274: level 0 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 1 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 2 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.069: level 3 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 4 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 5 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 6 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 7 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 8 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 9 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 10 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 11 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 12 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 13 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 14 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 15 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 16 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 17 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 18 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 19 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 20 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 21 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 22 is finished
dve2lts-sym, 29.776: reorder request ignored
dve2lts-sym, 29.776: level 23 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 24 is finished
dve2lts-sym, 30.579: reorder request ignored
dve2lts-sym, 30.579: level 25 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.941: level 26 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 27 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 28 is finished
dve2lts-sym, 31.946: reorder request ignored
dve2lts-sym, 31.946: level 29 is finished
dve2lts-sym, 32.267: reorder request ignored
dve2lts-sym, 32.267: level 30 is finished
dve2lts-sym, 32.542: reorder request ignored
dve2lts-sym, 32.542: level 31 is finished
dve2lts-sym, 32.800: reorder request ignored
dve2lts-sym, 32.800: level 32 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 33 is finished
dve2lts-sym, 33.311: reorder request ignored
dve2lts-sym, 33.311: level 34 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 35 is finished
dve2lts-sym, 33.705: reorder request ignored
dve2lts-sym, 33.705: level 36 is finished
dve2lts-sym, 33.879: reorder request ignored
dve2lts-sym, 33.879: level 37 is finished
dve2lts-sym, 34.050: reorder request ignored
dve2lts-sym, 34.050: level 38 is finished
dve2lts-sym, 34.218: reorder request ignored
dve2lts-sym, 34.218: level 39 is finished
dve2lts-sym, 34.366: reorder request ignored
dve2lts-sym, 34.366: level 40 is finished
dve2lts-sym, 34.508: reorder request ignored
dve2lts-sym, 34.508: level 41 is finished
dve2lts-sym, 34.644: reorder request ignored
dve2lts-sym, 34.644: level 42 is finished
dve2lts-sym, 34.753: reorder request ignored
dve2lts-sym, 34.753: level 43 is finished
dve2lts-sym, 34.859: reorder request ignored
dve2lts-sym, 34.859: level 44 is finished
dve2lts-sym, 34.961: reorder request ignored
dve2lts-sym, 34.961: level 45 is finished
dve2lts-sym, 35.049: reorder request ignored
dve2lts-sym, 35.049: level 46 is finished
dve2lts-sym, 35.121: reorder request ignored
dve2lts-sym, 35.121: level 47 is finished
dve2lts-sym, 35.190: reorder request ignored
dve2lts-sym, 35.190: level 48 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 49 is finished
dve2lts-sym, 35.322: reorder request ignored
dve2lts-sym, 35.322: level 50 is finished
dve2lts-sym, 35.388: reorder request ignored
dve2lts-sym, 35.388: level 51 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 52 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 53 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 54 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 55 is finished
dve2lts-sym, 35.619: reorder request ignored
dve2lts-sym, 35.619: level 56 is finished
dve2lts-sym, 35.627: reorder request ignored
dve2lts-sym, 35.627: level 57 is finished
dve2lts-sym, 35.632: reorder request ignored
dve2lts-sym, 35.632: level 58 is finished
dve2lts-sym, 35.653: reorder request ignored
dve2lts-sym, 35.653: level 59 is finished
dve2lts-sym, 35.658: reorder request ignored
dve2lts-sym, 35.658: level 60 is finished
dve2lts-sym, 35.663: reorder request ignored
dve2lts-sym, 35.663: level 61 is finished
dve2lts-sym, 35.675: reorder request ignored
dve2lts-sym, 35.675: level 62 is finished
dve2lts-sym, 35.698: reorder request ignored
dve2lts-sym, 35.698: level 63 is finished
dve2lts-sym, 35.720: reorder request ignored
dve2lts-sym, 35.720: level 64 is finished
dve2lts-sym, 35.744: reorder request ignored
dve2lts-sym, 35.744: level 65 is finished
dve2lts-sym, 35.774: reorder request ignored
dve2lts-sym, 35.774: level 66 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 67 is finished
dve2lts-sym, 35.837: reorder request ignored
dve2lts-sym, 35.837: level 68 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 69 is finished
dve2lts-sym, 35.907: reorder request ignored
dve2lts-sym, 35.907: level 70 is finished
dve2lts-sym, 35.945: reorder request ignored
dve2lts-sym, 35.945: level 71 is finished
dve2lts-sym, 35.982: reorder request ignored
dve2lts-sym, 35.983: level 72 is finished
dve2lts-sym, 36.022: reorder request ignored
dve2lts-sym, 36.022: level 73 is finished
dve2lts-sym, 36.065: reorder request ignored
dve2lts-sym, 36.065: level 74 is finished
dve2lts-sym, 36.106: reorder request ignored
dve2lts-sym, 36.106: level 75 is finished
dve2lts-sym, 36.148: reorder request ignored
dve2lts-sym, 36.148: level 76 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 77 is finished
dve2lts-sym, 36.220: reorder request ignored
dve2lts-sym, 36.220: level 78 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 79 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 80 is finished
dve2lts-sym, 36.278: reorder request ignored
dve2lts-sym, 36.278: level 81 is finished
dve2lts-sym, 36.293: reorder request ignored
dve2lts-sym, 36.293: level 82 is finished
dve2lts-sym, 36.317: reorder request ignored
dve2lts-sym, 36.317: level 83 is finished
dve2lts-sym, 36.342: reorder request ignored
dve2lts-sym, 36.342: level 84 is finished
dve2lts-sym, 36.368: reorder request ignored
dve2lts-sym, 36.368: level 85 is finished
dve2lts-sym, 36.373: reorder request ignored
dve2lts-sym, 36.373: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.373: reachability took 14.150 real 13.490 user 0.640 sys
dve2lts-sym, 36.374: counting visited states...
dve2lts-sym, 36.721: counting took 0.340 real 0.350 user 0.000 sys
dve2lts-sym, 36.721: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
