Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.726: Regroup specification: gs
dve2lts-sym, 2.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.726: Regroup macro Cols: cs,cn
dve2lts-sym, 2.726: Regroup Column Sort
dve2lts-sym, 2.727: Regroup Column Nub
dve2lts-sym, 2.728: Regroup macro Rows: rs,rn
dve2lts-sym, 2.728: Regroup Row Sort
dve2lts-sym, 2.728: Regroup Row Nub
dve2lts-sym, 2.728: Regroup Column sWaps
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 95->65 groups
dve2lts-sym, 2.791: state vector length is 91; there are 65 groups
dve2lts-sym, 2.791: Creating a Sylvan domain.
dve2lts-sym, 19.588: got initial state
dve2lts-sym, 19.633: level 0 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 1 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 2 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 3 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 4 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 5 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 6 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 7 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 8 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 9 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 10 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 11 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 12 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 13 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 14 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 15 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 16 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 17 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 18 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 19 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 20 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 21 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 22 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 23 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 24 is finished
dve2lts-sym, 25.562: reorder request ignored
dve2lts-sym, 25.562: level 25 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.782: level 26 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 27 is finished
dve2lts-sym, 26.212: reorder request ignored
dve2lts-sym, 26.212: level 28 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 29 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 30 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 31 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 32 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 33 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 34 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 35 is finished
dve2lts-sym, 27.651: reorder request ignored
dve2lts-sym, 27.651: level 36 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 37 is finished
dve2lts-sym, 27.919: reorder request ignored
dve2lts-sym, 27.919: level 38 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 39 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 40 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 41 is finished
dve2lts-sym, 28.415: reorder request ignored
dve2lts-sym, 28.415: level 42 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 43 is finished
dve2lts-sym, 28.632: reorder request ignored
dve2lts-sym, 28.632: level 44 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 45 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 46 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 47 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 48 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 49 is finished
dve2lts-sym, 29.154: reorder request ignored
dve2lts-sym, 29.154: level 50 is finished
dve2lts-sym, 29.231: reorder request ignored
dve2lts-sym, 29.231: level 51 is finished
dve2lts-sym, 29.308: reorder request ignored
dve2lts-sym, 29.308: level 52 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 53 is finished
dve2lts-sym, 29.466: reorder request ignored
dve2lts-sym, 29.466: level 54 is finished
dve2lts-sym, 29.507: reorder request ignored
dve2lts-sym, 29.507: level 55 is finished
dve2lts-sym, 29.520: reorder request ignored
dve2lts-sym, 29.520: level 56 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 57 is finished
dve2lts-sym, 29.541: reorder request ignored
dve2lts-sym, 29.541: level 58 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 59 is finished
dve2lts-sym, 29.587: reorder request ignored
dve2lts-sym, 29.587: level 60 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 61 is finished
dve2lts-sym, 29.618: reorder request ignored
dve2lts-sym, 29.618: level 62 is finished
dve2lts-sym, 29.655: reorder request ignored
dve2lts-sym, 29.656: level 63 is finished
dve2lts-sym, 29.693: reorder request ignored
dve2lts-sym, 29.693: level 64 is finished
dve2lts-sym, 29.733: reorder request ignored
dve2lts-sym, 29.733: level 65 is finished
dve2lts-sym, 29.782: reorder request ignored
dve2lts-sym, 29.782: level 66 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 67 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 68 is finished
dve2lts-sym, 29.945: reorder request ignored
dve2lts-sym, 29.945: level 69 is finished
dve2lts-sym, 30.066: reorder request ignored
dve2lts-sym, 30.066: level 70 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.131: level 71 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 72 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 73 is finished
dve2lts-sym, 30.333: reorder request ignored
dve2lts-sym, 30.333: level 74 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 75 is finished
dve2lts-sym, 30.475: reorder request ignored
dve2lts-sym, 30.475: level 76 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 77 is finished
dve2lts-sym, 30.602: reorder request ignored
dve2lts-sym, 30.602: level 78 is finished
dve2lts-sym, 30.644: reorder request ignored
dve2lts-sym, 30.644: level 79 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 80 is finished
dve2lts-sym, 30.709: reorder request ignored
dve2lts-sym, 30.710: level 81 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 82 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 83 is finished
dve2lts-sym, 30.824: reorder request ignored
dve2lts-sym, 30.824: level 84 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 85 is finished
dve2lts-sym, 30.882: reorder request ignored
dve2lts-sym, 30.882: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 30.882: reachability took 11.290 real 540.870 user 0.950 sys
dve2lts-sym, 30.882: counting visited states...
dve2lts-sym, 30.892: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 30.892: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
