Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 40->28 groups
dve2lts-sym, 1.144: state vector length is 23; there are 28 groups
dve2lts-sym, 1.144: Creating a Sylvan domain.
dve2lts-sym, 8.993: got initial state
dve2lts-sym, 8.997: level 0 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 1 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 2 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 3 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 4 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 5 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 6 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 7 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 8 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 9 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 10 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 11 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 12 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 13 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 14 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.112: level 15 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 16 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 17 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 18 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.296: level 19 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 20 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 21 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 22 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 23 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 24 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 25 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 26 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 27 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 28 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 29 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 30 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 31 is finished
dve2lts-sym, 27.176: reorder request ignored
dve2lts-sym, 27.176: level 32 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 33 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 34 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.249: reachability took 18.260 real 6.050 user 12.190 sys
dve2lts-sym, 27.249: counting visited states...
dve2lts-sym, 27.341: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.341: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
