Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.273: Regroup specification: gs
dve2lts-sym, 3.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.273: Regroup macro Cols: cs,cn
dve2lts-sym, 3.273: Regroup Column Sort
dve2lts-sym, 3.275: Regroup Column Nub
dve2lts-sym, 3.276: Regroup macro Rows: rs,rn
dve2lts-sym, 3.276: Regroup Row Sort
dve2lts-sym, 3.277: Regroup Row Nub
dve2lts-sym, 3.277: Regroup Column sWaps
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regrouping: 114->78 groups
dve2lts-sym, 3.424: state vector length is 121; there are 78 groups
dve2lts-sym, 3.424: Creating a Sylvan domain.
dve2lts-sym, 23.426: got initial state
dve2lts-sym, 23.509: level 0 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 1 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 2 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 3 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 4 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 5 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 6 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 7 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 8 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 9 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 10 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 11 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 12 is finished
dve2lts-sym, 27.894: reorder request ignored
dve2lts-sym, 27.894: level 13 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 14 is finished
dve2lts-sym, 29.342: reorder request ignored
dve2lts-sym, 29.342: level 15 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 16 is finished
dve2lts-sym, 30.833: reorder request ignored
dve2lts-sym, 30.833: level 17 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 18 is finished
dve2lts-sym, 32.303: reorder request ignored
dve2lts-sym, 32.303: level 19 is finished
dve2lts-sym, 33.058: reorder request ignored
dve2lts-sym, 33.058: level 20 is finished
dve2lts-sym, 33.934: reorder request ignored
dve2lts-sym, 33.934: level 21 is finished
dve2lts-sym, 34.724: reorder request ignored
dve2lts-sym, 34.724: level 22 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 23 is finished
dve2lts-sym, 36.248: reorder request ignored
dve2lts-sym, 36.248: level 24 is finished
dve2lts-sym, 37.064: reorder request ignored
dve2lts-sym, 37.064: level 25 is finished
dve2lts-sym, 37.871: reorder request ignored
dve2lts-sym, 37.871: level 26 is finished
dve2lts-sym, 38.661: reorder request ignored
dve2lts-sym, 38.661: level 27 is finished
dve2lts-sym, 39.460: reorder request ignored
dve2lts-sym, 39.460: level 28 is finished
dve2lts-sym, 40.260: reorder request ignored
dve2lts-sym, 40.260: level 29 is finished
dve2lts-sym, 41.102: reorder request ignored
dve2lts-sym, 41.102: level 30 is finished
dve2lts-sym, 41.899: reorder request ignored
dve2lts-sym, 41.899: level 31 is finished
dve2lts-sym, 42.679: reorder request ignored
dve2lts-sym, 42.679: level 32 is finished
dve2lts-sym, 43.437: reorder request ignored
dve2lts-sym, 43.437: level 33 is finished
dve2lts-sym, 44.235: reorder request ignored
dve2lts-sym, 44.235: level 34 is finished
dve2lts-sym, 44.958: reorder request ignored
dve2lts-sym, 44.958: level 35 is finished
dve2lts-sym, 45.634: reorder request ignored
dve2lts-sym, 45.634: level 36 is finished
dve2lts-sym, 46.291: reorder request ignored
dve2lts-sym, 46.291: level 37 is finished
dve2lts-sym, 46.974: reorder request ignored
dve2lts-sym, 46.974: level 38 is finished
dve2lts-sym, 47.703: reorder request ignored
dve2lts-sym, 47.703: level 39 is finished
dve2lts-sym, 48.378: reorder request ignored
dve2lts-sym, 48.378: level 40 is finished
dve2lts-sym, 49.011: reorder request ignored
dve2lts-sym, 49.011: level 41 is finished
dve2lts-sym, 49.597: reorder request ignored
dve2lts-sym, 49.597: level 42 is finished
dve2lts-sym, 50.274: reorder request ignored
dve2lts-sym, 50.274: level 43 is finished
dve2lts-sym, 50.808: reorder request ignored
dve2lts-sym, 50.808: level 44 is finished
dve2lts-sym, 51.283: reorder request ignored
dve2lts-sym, 51.283: level 45 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 46 is finished
dve2lts-sym, 52.294: reorder request ignored
dve2lts-sym, 52.294: level 47 is finished
dve2lts-sym, 52.741: reorder request ignored
dve2lts-sym, 52.741: level 48 is finished
dve2lts-sym, 53.146: reorder request ignored
dve2lts-sym, 53.146: level 49 is finished
dve2lts-sym, 53.544: reorder request ignored
dve2lts-sym, 53.545: level 50 is finished
dve2lts-sym, 53.964: reorder request ignored
dve2lts-sym, 53.964: level 51 is finished
dve2lts-sym, 54.365: reorder request ignored
dve2lts-sym, 54.365: level 52 is finished
dve2lts-sym, 54.727: reorder request ignored
dve2lts-sym, 54.727: level 53 is finished
dve2lts-sym, 55.080: reorder request ignored
dve2lts-sym, 55.080: level 54 is finished
dve2lts-sym, 55.445: reorder request ignored
dve2lts-sym, 55.445: level 55 is finished
dve2lts-sym, 55.769: reorder request ignored
dve2lts-sym, 55.769: level 56 is finished
dve2lts-sym, 56.088: reorder request ignored
dve2lts-sym, 56.088: level 57 is finished
dve2lts-sym, 56.401: reorder request ignored
dve2lts-sym, 56.401: level 58 is finished
dve2lts-sym, 56.733: reorder request ignored
dve2lts-sym, 56.733: level 59 is finished
dve2lts-sym, 57.014: reorder request ignored
dve2lts-sym, 57.014: level 60 is finished
dve2lts-sym, 57.281: reorder request ignored
dve2lts-sym, 57.281: level 61 is finished
dve2lts-sym, 57.537: reorder request ignored
dve2lts-sym, 57.537: level 62 is finished
dve2lts-sym, 57.798: reorder request ignored
dve2lts-sym, 57.798: level 63 is finished
dve2lts-sym, 58.045: reorder request ignored
dve2lts-sym, 58.045: level 64 is finished
dve2lts-sym, 58.280: reorder request ignored
dve2lts-sym, 58.280: level 65 is finished
dve2lts-sym, 58.526: reorder request ignored
dve2lts-sym, 58.526: level 66 is finished
dve2lts-sym, 58.778: reorder request ignored
dve2lts-sym, 58.778: level 67 is finished
dve2lts-sym, 58.956: reorder request ignored
dve2lts-sym, 58.956: level 68 is finished
dve2lts-sym, 59.094: reorder request ignored
dve2lts-sym, 59.094: level 69 is finished
dve2lts-sym, 59.229: reorder request ignored
dve2lts-sym, 59.229: level 70 is finished
dve2lts-sym, 59.374: reorder request ignored
dve2lts-sym, 59.374: level 71 is finished
dve2lts-sym, 59.515: reorder request ignored
dve2lts-sym, 59.515: level 72 is finished
dve2lts-sym, 59.618: reorder request ignored
dve2lts-sym, 59.618: level 73 is finished
dve2lts-sym, 59.718: reorder request ignored
dve2lts-sym, 59.718: level 74 is finished
dve2lts-sym, 59.831: reorder request ignored
dve2lts-sym, 59.832: level 75 is finished
dve2lts-sym, 59.968: reorder request ignored
dve2lts-sym, 59.968: level 76 is finished
dve2lts-sym, 60.077: reorder request ignored
dve2lts-sym, 60.077: level 77 is finished
dve2lts-sym, 60.184: reorder request ignored
dve2lts-sym, 60.184: level 78 is finished
dve2lts-sym, 60.305: reorder request ignored
dve2lts-sym, 60.305: level 79 is finished
dve2lts-sym, 60.417: reorder request ignored
dve2lts-sym, 60.417: level 80 is finished
dve2lts-sym, 60.529: reorder request ignored
dve2lts-sym, 60.529: level 81 is finished
dve2lts-sym, 60.639: reorder request ignored
dve2lts-sym, 60.640: level 82 is finished
dve2lts-sym, 60.752: reorder request ignored
dve2lts-sym, 60.752: level 83 is finished
dve2lts-sym, 60.890: reorder request ignored
dve2lts-sym, 60.890: level 84 is finished
dve2lts-sym, 61.041: reorder request ignored
dve2lts-sym, 61.041: level 85 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 86 is finished
dve2lts-sym, 61.352: reorder request ignored
dve2lts-sym, 61.352: level 87 is finished
dve2lts-sym, 61.506: reorder request ignored
dve2lts-sym, 61.506: level 88 is finished
dve2lts-sym, 61.656: reorder request ignored
dve2lts-sym, 61.656: level 89 is finished
dve2lts-sym, 61.802: reorder request ignored
dve2lts-sym, 61.802: level 90 is finished
dve2lts-sym, 61.942: reorder request ignored
dve2lts-sym, 61.942: level 91 is finished
dve2lts-sym, 62.084: reorder request ignored
dve2lts-sym, 62.084: level 92 is finished
dve2lts-sym, 62.221: reorder request ignored
dve2lts-sym, 62.221: level 93 is finished
dve2lts-sym, 62.364: reorder request ignored
dve2lts-sym, 62.364: level 94 is finished
dve2lts-sym, 62.507: reorder request ignored
dve2lts-sym, 62.507: level 95 is finished
dve2lts-sym, 62.588: reorder request ignored
dve2lts-sym, 62.588: level 96 is finished
dve2lts-sym, 62.625: reorder request ignored
dve2lts-sym, 62.625: level 97 is finished
dve2lts-sym, 62.662: reorder request ignored
dve2lts-sym, 62.662: level 98 is finished
dve2lts-sym, 62.700: reorder request ignored
dve2lts-sym, 62.700: level 99 is finished
dve2lts-sym, 62.770: reorder request ignored
dve2lts-sym, 62.770: level 100 is finished
dve2lts-sym, 62.811: reorder request ignored
dve2lts-sym, 62.811: level 101 is finished
dve2lts-sym, 62.853: reorder request ignored
dve2lts-sym, 62.853: level 102 is finished
dve2lts-sym, 62.897: reorder request ignored
dve2lts-sym, 62.897: level 103 is finished
dve2lts-sym, 62.926: reorder request ignored
dve2lts-sym, 62.926: level 104 is finished
dve2lts-sym, 62.941: reorder request ignored
dve2lts-sym, 62.941: level 105 is finished
dve2lts-sym, 62.954: reorder request ignored
dve2lts-sym, 62.954: level 106 is finished
dve2lts-sym, 62.967: reorder request ignored
dve2lts-sym, 62.967: level 107 is finished
dve2lts-sym, 62.986: reorder request ignored
dve2lts-sym, 62.986: level 108 is finished
dve2lts-sym, 63.007: reorder request ignored
dve2lts-sym, 63.007: level 109 is finished
dve2lts-sym, 63.029: reorder request ignored
dve2lts-sym, 63.029: level 110 is finished
dve2lts-sym, 63.059: reorder request ignored
dve2lts-sym, 63.059: level 111 is finished
dve2lts-sym, 63.093: reorder request ignored
dve2lts-sym, 63.093: level 112 is finished
dve2lts-sym, 63.126: reorder request ignored
dve2lts-sym, 63.126: level 113 is finished
dve2lts-sym, 63.160: reorder request ignored
dve2lts-sym, 63.160: level 114 is finished
dve2lts-sym, 63.200: reorder request ignored
dve2lts-sym, 63.200: level 115 is finished
dve2lts-sym, 63.251: reorder request ignored
dve2lts-sym, 63.251: level 116 is finished
dve2lts-sym, 63.302: reorder request ignored
dve2lts-sym, 63.302: level 117 is finished
dve2lts-sym, 63.353: reorder request ignored
dve2lts-sym, 63.353: level 118 is finished
dve2lts-sym, 63.408: reorder request ignored
dve2lts-sym, 63.408: level 119 is finished
dve2lts-sym, 63.466: reorder request ignored
dve2lts-sym, 63.466: level 120 is finished
dve2lts-sym, 63.523: reorder request ignored
dve2lts-sym, 63.523: level 121 is finished
dve2lts-sym, 63.580: reorder request ignored
dve2lts-sym, 63.580: level 122 is finished
dve2lts-sym, 63.639: reorder request ignored
dve2lts-sym, 63.639: level 123 is finished
dve2lts-sym, 63.700: reorder request ignored
dve2lts-sym, 63.700: level 124 is finished
dve2lts-sym, 63.760: reorder request ignored
dve2lts-sym, 63.760: level 125 is finished
dve2lts-sym, 63.821: reorder request ignored
dve2lts-sym, 63.821: level 126 is finished
dve2lts-sym, 63.880: reorder request ignored
dve2lts-sym, 63.880: level 127 is finished
dve2lts-sym, 63.928: reorder request ignored
dve2lts-sym, 63.928: level 128 is finished
dve2lts-sym, 63.933: reorder request ignored
dve2lts-sym, 63.933: level 129 is finished
dve2lts-sym, 63.973: reorder request ignored
dve2lts-sym, 63.973: level 130 is finished
dve2lts-sym, 63.990: reorder request ignored
dve2lts-sym, 63.990: level 131 is finished
dve2lts-sym, 64.011: reorder request ignored
dve2lts-sym, 64.011: level 132 is finished
dve2lts-sym, 64.032: reorder request ignored
dve2lts-sym, 64.032: level 133 is finished
dve2lts-sym, 64.055: reorder request ignored
dve2lts-sym, 64.055: level 134 is finished
dve2lts-sym, 64.087: reorder request ignored
dve2lts-sym, 64.087: level 135 is finished
dve2lts-sym, 64.121: reorder request ignored
dve2lts-sym, 64.121: level 136 is finished
dve2lts-sym, 64.156: reorder request ignored
dve2lts-sym, 64.156: level 137 is finished
dve2lts-sym, 64.193: reorder request ignored
dve2lts-sym, 64.193: level 138 is finished
dve2lts-sym, 64.238: reorder request ignored
dve2lts-sym, 64.238: level 139 is finished
dve2lts-sym, 64.291: reorder request ignored
dve2lts-sym, 64.291: level 140 is finished
dve2lts-sym, 64.345: reorder request ignored
dve2lts-sym, 64.345: level 141 is finished
dve2lts-sym, 64.400: reorder request ignored
dve2lts-sym, 64.400: level 142 is finished
dve2lts-sym, 64.458: reorder request ignored
dve2lts-sym, 64.458: level 143 is finished
dve2lts-sym, 64.518: reorder request ignored
dve2lts-sym, 64.518: level 144 is finished
dve2lts-sym, 64.580: reorder request ignored
dve2lts-sym, 64.580: level 145 is finished
dve2lts-sym, 64.644: reorder request ignored
dve2lts-sym, 64.644: level 146 is finished
dve2lts-sym, 64.710: reorder request ignored
dve2lts-sym, 64.710: level 147 is finished
dve2lts-sym, 64.776: reorder request ignored
dve2lts-sym, 64.776: level 148 is finished
dve2lts-sym, 64.842: reorder request ignored
dve2lts-sym, 64.842: level 149 is finished
dve2lts-sym, 64.910: reorder request ignored
dve2lts-sym, 64.910: level 150 is finished
dve2lts-sym, 64.975: reorder request ignored
dve2lts-sym, 64.975: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 64.975: reachability took 41.550 real 41.280 user 0.240 sys
dve2lts-sym, 64.975: counting visited states...
dve2lts-sym, 68.127: counting took 3.150 real 3.160 user 0.000 sys
dve2lts-sym, 68.127: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
