Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 40->32 groups
dve2lts-sym, 1.173: state vector length is 23; there are 32 groups
dve2lts-sym, 1.173: Creating a Sylvan domain.
dve2lts-sym, 8.891: got initial state
dve2lts-sym, 8.896: level 0 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 1 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 2 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 3 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 4 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 5 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 6 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 7 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 8 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 9 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 10 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 11 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 12 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 13 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 14 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 15 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 16 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 17 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 18 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 19 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 20 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 21 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 22 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 23 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 24 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 25 is finished
dve2lts-sym, 30.095: reorder request ignored
dve2lts-sym, 30.095: level 26 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 27 is finished
dve2lts-sym, 31.417: reorder request ignored
dve2lts-sym, 31.418: level 28 is finished
dve2lts-sym, 32.009: reorder request ignored
dve2lts-sym, 32.009: level 29 is finished
dve2lts-sym, 32.473: reorder request ignored
dve2lts-sym, 32.473: level 30 is finished
dve2lts-sym, 32.924: reorder request ignored
dve2lts-sym, 32.924: level 31 is finished
dve2lts-sym, 33.359: reorder request ignored
dve2lts-sym, 33.359: level 32 is finished
dve2lts-sym, 33.788: reorder request ignored
dve2lts-sym, 33.788: level 33 is finished
dve2lts-sym, 34.221: reorder request ignored
dve2lts-sym, 34.221: level 34 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 35 is finished
dve2lts-sym, 34.939: reorder request ignored
dve2lts-sym, 34.939: level 36 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 37 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 38 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 39 is finished
dve2lts-sym, 35.891: reorder request ignored
dve2lts-sym, 35.891: level 40 is finished
dve2lts-sym, 36.002: reorder request ignored
dve2lts-sym, 36.002: level 41 is finished
dve2lts-sym, 36.095: reorder request ignored
dve2lts-sym, 36.095: level 42 is finished
dve2lts-sym, 36.158: reorder request ignored
dve2lts-sym, 36.158: level 43 is finished
dve2lts-sym, 36.210: reorder request ignored
dve2lts-sym, 36.210: level 44 is finished
dve2lts-sym, 36.238: reorder request ignored
dve2lts-sym, 36.238: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.238: reachability took 27.350 real 14.920 user 12.410 sys
dve2lts-sym, 36.239: counting visited states...
dve2lts-sym, 36.617: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.617: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
