Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.890: Regroup specification: gs
dve2lts-sym, 4.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.890: Regroup macro Cols: cs,cn
dve2lts-sym, 4.890: Regroup Column Sort
dve2lts-sym, 4.893: Regroup Column Nub
dve2lts-sym, 4.896: Regroup macro Rows: rs,rn
dve2lts-sym, 4.896: Regroup Row Sort
dve2lts-sym, 4.897: Regroup Row Nub
dve2lts-sym, 4.898: Regroup Column sWaps
dve2lts-sym, 5.255: Regroup Row Sort
dve2lts-sym, 5.256: Regrouping: 152->104 groups
dve2lts-sym, 5.257: state vector length is 193; there are 104 groups
dve2lts-sym, 5.257: Creating a Sylvan domain.
dve2lts-sym, 25.535: got initial state
dve2lts-sym, 25.723: level 0 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 1 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 2 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 3 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 4 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 5 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 6 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 7 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 8 is finished
dve2lts-sym, 31.159: reorder request ignored
dve2lts-sym, 31.159: level 9 is finished
dve2lts-sym, 32.303: reorder request ignored
dve2lts-sym, 32.303: level 10 is finished
dve2lts-sym, 33.493: reorder request ignored
dve2lts-sym, 33.493: level 11 is finished
dve2lts-sym, 34.949: reorder request ignored
dve2lts-sym, 34.949: level 12 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 13 is finished
dve2lts-sym, 38.475: reorder request ignored
dve2lts-sym, 38.475: level 14 is finished
dve2lts-sym, 40.387: reorder request ignored
dve2lts-sym, 40.387: level 15 is finished
dve2lts-sym, 42.203: reorder request ignored
dve2lts-sym, 42.203: level 16 is finished
dve2lts-sym, 44.278: reorder request ignored
dve2lts-sym, 44.278: level 17 is finished
dve2lts-sym, 46.186: reorder request ignored
dve2lts-sym, 46.186: level 18 is finished
dve2lts-sym, 48.289: reorder request ignored
dve2lts-sym, 48.289: level 19 is finished
dve2lts-sym, 50.431: reorder request ignored
dve2lts-sym, 50.431: level 20 is finished
dve2lts-sym, 52.939: reorder request ignored
dve2lts-sym, 52.939: level 21 is finished
dve2lts-sym, 55.204: reorder request ignored
dve2lts-sym, 55.204: level 22 is finished
dve2lts-sym, 57.500: reorder request ignored
dve2lts-sym, 57.501: level 23 is finished
dve2lts-sym, 59.837: reorder request ignored
dve2lts-sym, 59.837: level 24 is finished
dve2lts-sym, 62.376: reorder request ignored
dve2lts-sym, 62.376: level 25 is finished
dve2lts-sym, 64.975: reorder request ignored
dve2lts-sym, 64.975: level 26 is finished
dve2lts-sym, 67.625: reorder request ignored
dve2lts-sym, 67.626: level 27 is finished
dve2lts-sym, 70.368: reorder request ignored
dve2lts-sym, 70.368: level 28 is finished
dve2lts-sym, 72.938: reorder request ignored
dve2lts-sym, 72.938: level 29 is finished
dve2lts-sym, 76.001: reorder request ignored
dve2lts-sym, 76.001: level 30 is finished
dve2lts-sym, 78.602: reorder request ignored
dve2lts-sym, 78.602: level 31 is finished
dve2lts-sym, 81.256: reorder request ignored
dve2lts-sym, 81.256: level 32 is finished
dve2lts-sym, 83.917: reorder request ignored
dve2lts-sym, 83.917: level 33 is finished
dve2lts-sym, 87.145: reorder request ignored
dve2lts-sym, 87.145: level 34 is finished
dve2lts-sym, 89.789: reorder request ignored
dve2lts-sym, 89.789: level 35 is finished
dve2lts-sym, 92.440: reorder request ignored
dve2lts-sym, 92.440: level 36 is finished
dve2lts-sym, 95.081: reorder request ignored
dve2lts-sym, 95.081: level 37 is finished
dve2lts-sym, 98.072: reorder request ignored
dve2lts-sym, 98.072: level 38 is finished
dve2lts-sym, 101.100: reorder request ignored
dve2lts-sym, 101.100: level 39 is finished
dve2lts-sym, 103.860: reorder request ignored
dve2lts-sym, 103.860: level 40 is finished
dve2lts-sym, 106.660: reorder request ignored
dve2lts-sym, 106.660: level 41 is finished
dve2lts-sym, 109.325: reorder request ignored
dve2lts-sym, 109.325: level 42 is finished
dve2lts-sym, 112.287: reorder request ignored
dve2lts-sym, 112.287: level 43 is finished
dve2lts-sym, 114.877: reorder request ignored
dve2lts-sym, 114.877: level 44 is finished
dve2lts-sym, 117.492: reorder request ignored
dve2lts-sym, 117.492: level 45 is finished
dve2lts-sym, 120.112: reorder request ignored
dve2lts-sym, 120.112: level 46 is finished
dve2lts-sym, 123.060: reorder request ignored
dve2lts-sym, 123.060: level 47 is finished
dve2lts-sym, 125.621: reorder request ignored
dve2lts-sym, 125.621: level 48 is finished
dve2lts-sym, 128.185: reorder request ignored
dve2lts-sym, 128.185: level 49 is finished
dve2lts-sym, 130.737: reorder request ignored
dve2lts-sym, 130.737: level 50 is finished
dve2lts-sym, 133.502: reorder request ignored
dve2lts-sym, 133.502: level 51 is finished
dve2lts-sym, 136.102: reorder request ignored
dve2lts-sym, 136.102: level 52 is finished
dve2lts-sym, 138.705: reorder request ignored
dve2lts-sym, 138.705: level 53 is finished
dve2lts-sym, 141.271: reorder request ignored
dve2lts-sym, 141.271: level 54 is finished
dve2lts-sym, 143.726: reorder request ignored
dve2lts-sym, 143.726: level 55 is finished
dve2lts-sym, 146.547: reorder request ignored
dve2lts-sym, 146.547: level 56 is finished
dve2lts-sym, 148.972: reorder request ignored
dve2lts-sym, 148.972: level 57 is finished
dve2lts-sym, 151.431: reorder request ignored
dve2lts-sym, 151.431: level 58 is finished
dve2lts-sym, 153.859: reorder request ignored
dve2lts-sym, 153.860: level 59 is finished
dve2lts-sym, 156.631: reorder request ignored
dve2lts-sym, 156.631: level 60 is finished
dve2lts-sym, 158.872: reorder request ignored
dve2lts-sym, 158.872: level 61 is finished
dve2lts-sym, 161.109: reorder request ignored
dve2lts-sym, 161.109: level 62 is finished
dve2lts-sym, 163.293: reorder request ignored
dve2lts-sym, 163.293: level 63 is finished
dve2lts-sym, 165.724: reorder request ignored
dve2lts-sym, 165.724: level 64 is finished
dve2lts-sym, 167.949: reorder request ignored
dve2lts-sym, 167.949: level 65 is finished
dve2lts-sym, 170.013: reorder request ignored
dve2lts-sym, 170.013: level 66 is finished
dve2lts-sym, 172.156: reorder request ignored
dve2lts-sym, 172.156: level 67 is finished
dve2lts-sym, 174.276: reorder request ignored
dve2lts-sym, 174.276: level 68 is finished
dve2lts-sym, 176.471: reorder request ignored
dve2lts-sym, 176.471: level 69 is finished
dve2lts-sym, 178.298: reorder request ignored
dve2lts-sym, 178.298: level 70 is finished
dve2lts-sym, 180.034: reorder request ignored
dve2lts-sym, 180.034: level 71 is finished
dve2lts-sym, 181.813: reorder request ignored
dve2lts-sym, 181.813: level 72 is finished
dve2lts-sym, 183.830: reorder request ignored
dve2lts-sym, 183.830: level 73 is finished
dve2lts-sym, 185.561: reorder request ignored
dve2lts-sym, 185.561: level 74 is finished
dve2lts-sym, 187.210: reorder request ignored
dve2lts-sym, 187.210: level 75 is finished
dve2lts-sym, 188.772: reorder request ignored
dve2lts-sym, 188.772: level 76 is finished
dve2lts-sym, 190.569: reorder request ignored
dve2lts-sym, 190.569: level 77 is finished
dve2lts-sym, 191.983: reorder request ignored
dve2lts-sym, 191.983: level 78 is finished
dve2lts-sym, 193.346: reorder request ignored
dve2lts-sym, 193.346: level 79 is finished
dve2lts-sym, 194.694: reorder request ignored
dve2lts-sym, 194.694: level 80 is finished
dve2lts-sym, 196.193: reorder request ignored
dve2lts-sym, 196.193: level 81 is finished
dve2lts-sym, 197.560: reorder request ignored
dve2lts-sym, 197.561: level 82 is finished
dve2lts-sym, 198.882: reorder request ignored
dve2lts-sym, 198.882: level 83 is finished
dve2lts-sym, 200.177: reorder request ignored
dve2lts-sym, 200.177: level 84 is finished
dve2lts-sym, 201.593: reorder request ignored
dve2lts-sym, 201.593: level 85 is finished
dve2lts-sym, 202.719: reorder request ignored
dve2lts-sym, 202.719: level 86 is finished
dve2lts-sym, 203.837: reorder request ignored
dve2lts-sym, 203.837: level 87 is finished
dve2lts-sym, 204.939: reorder request ignored
dve2lts-sym, 204.939: level 88 is finished
dve2lts-sym, 206.117: reorder request ignored
dve2lts-sym, 206.117: level 89 is finished
dve2lts-sym, 207.175: reorder request ignored
dve2lts-sym, 207.175: level 90 is finished
dve2lts-sym, 208.230: reorder request ignored
dve2lts-sym, 208.230: level 91 is finished
dve2lts-sym, 209.283: reorder request ignored
dve2lts-sym, 209.283: level 92 is finished
dve2lts-sym, 210.417: reorder request ignored
dve2lts-sym, 210.417: level 93 is finished
dve2lts-sym, 211.348: reorder request ignored
dve2lts-sym, 211.348: level 94 is finished
dve2lts-sym, 212.273: reorder request ignored
dve2lts-sym, 212.273: level 95 is finished
dve2lts-sym, 213.190: reorder request ignored
dve2lts-sym, 213.190: level 96 is finished
dve2lts-sym, 214.152: reorder request ignored
dve2lts-sym, 214.152: level 97 is finished
dve2lts-sym, 215.015: reorder request ignored
dve2lts-sym, 215.015: level 98 is finished
dve2lts-sym, 215.882: reorder request ignored
dve2lts-sym, 215.882: level 99 is finished
dve2lts-sym, 216.740: reorder request ignored
dve2lts-sym, 216.740: level 100 is finished
dve2lts-sym, 217.631: reorder request ignored
dve2lts-sym, 217.631: level 101 is finished
dve2lts-sym, 218.315: reorder request ignored
dve2lts-sym, 218.315: level 102 is finished
dve2lts-sym, 218.959: reorder request ignored
dve2lts-sym, 218.959: level 103 is finished
dve2lts-sym, 219.600: reorder request ignored
dve2lts-sym, 219.600: level 104 is finished
dve2lts-sym, 220.280: reorder request ignored
dve2lts-sym, 220.280: level 105 is finished
dve2lts-sym, 220.954: reorder request ignored
dve2lts-sym, 220.954: level 106 is finished
dve2lts-sym, 221.586: reorder request ignored
dve2lts-sym, 221.586: level 107 is finished
dve2lts-sym, 222.239: reorder request ignored
dve2lts-sym, 222.239: level 108 is finished
dve2lts-sym, 222.931: reorder request ignored
dve2lts-sym, 222.931: level 109 is finished
dve2lts-sym, 223.555: reorder request ignored
dve2lts-sym, 223.555: level 110 is finished
dve2lts-sym, 224.142: reorder request ignored
dve2lts-sym, 224.142: level 111 is finished
dve2lts-sym, 224.723: reorder request ignored
dve2lts-sym, 224.723: level 112 is finished
dve2lts-sym, 225.343: reorder request ignored
dve2lts-sym, 225.343: level 113 is finished
dve2lts-sym, 225.919: reorder request ignored
dve2lts-sym, 225.919: level 114 is finished
dve2lts-sym, 226.492: reorder request ignored
dve2lts-sym, 226.492: level 115 is finished
dve2lts-sym, 227.063: reorder request ignored
dve2lts-sym, 227.063: level 116 is finished
dve2lts-sym, 227.683: reorder request ignored
dve2lts-sym, 227.683: level 117 is finished
dve2lts-sym, 228.245: reorder request ignored
dve2lts-sym, 228.245: level 118 is finished
dve2lts-sym, 228.807: reorder request ignored
dve2lts-sym, 228.807: level 119 is finished
dve2lts-sym, 229.378: reorder request ignored
dve2lts-sym, 229.378: level 120 is finished
dve2lts-sym, 229.980: reorder request ignored
dve2lts-sym, 229.980: level 121 is finished
dve2lts-sym, 230.551: reorder request ignored
dve2lts-sym, 230.551: level 122 is finished
dve2lts-sym, 231.095: reorder request ignored
dve2lts-sym, 231.095: level 123 is finished
dve2lts-sym, 231.667: reorder request ignored
dve2lts-sym, 231.667: level 124 is finished
dve2lts-sym, 232.220: reorder request ignored
dve2lts-sym, 232.220: level 125 is finished
dve2lts-sym, 232.757: reorder request ignored
dve2lts-sym, 232.757: level 126 is finished
dve2lts-sym, 233.268: reorder request ignored
dve2lts-sym, 233.268: level 127 is finished
dve2lts-sym, 233.782: reorder request ignored
dve2lts-sym, 233.782: level 128 is finished
dve2lts-sym, 234.219: reorder request ignored
dve2lts-sym, 234.219: level 129 is finished
dve2lts-sym, 234.655: reorder request ignored
dve2lts-sym, 234.655: level 130 is finished
dve2lts-sym, 235.086: reorder request ignored
dve2lts-sym, 235.086: level 131 is finished
dve2lts-sym, 235.497: reorder request ignored
dve2lts-sym, 235.497: level 132 is finished
dve2lts-sym, 235.921: reorder request ignored
dve2lts-sym, 235.921: level 133 is finished
dve2lts-sym, 236.201: reorder request ignored
dve2lts-sym, 236.201: level 134 is finished
dve2lts-sym, 236.431: reorder request ignored
dve2lts-sym, 236.431: level 135 is finished
dve2lts-sym, 236.657: reorder request ignored
dve2lts-sym, 236.657: level 136 is finished
dve2lts-sym, 236.899: reorder request ignored
dve2lts-sym, 236.899: level 137 is finished
dve2lts-sym, 237.130: reorder request ignored
dve2lts-sym, 237.130: level 138 is finished
dve2lts-sym, 237.351: reorder request ignored
dve2lts-sym, 237.351: level 139 is finished
dve2lts-sym, 237.577: reorder request ignored
dve2lts-sym, 237.577: level 140 is finished
dve2lts-sym, 237.809: reorder request ignored
dve2lts-sym, 237.809: level 141 is finished
dve2lts-sym, 238.044: reorder request ignored
dve2lts-sym, 238.044: level 142 is finished
dve2lts-sym, 238.282: reorder request ignored
dve2lts-sym, 238.282: level 143 is finished
dve2lts-sym, 238.518: reorder request ignored
dve2lts-sym, 238.519: level 144 is finished
dve2lts-sym, 238.766: reorder request ignored
dve2lts-sym, 238.766: level 145 is finished
dve2lts-sym, 238.983: reorder request ignored
dve2lts-sym, 238.983: level 146 is finished
dve2lts-sym, 239.198: reorder request ignored
dve2lts-sym, 239.198: level 147 is finished
dve2lts-sym, 239.405: reorder request ignored
dve2lts-sym, 239.405: level 148 is finished
dve2lts-sym, 239.623: reorder request ignored
dve2lts-sym, 239.623: level 149 is finished
dve2lts-sym, 239.835: reorder request ignored
dve2lts-sym, 239.835: level 150 is finished
dve2lts-sym, 240.045: reorder request ignored
dve2lts-sym, 240.045: level 151 is finished
dve2lts-sym, 240.249: reorder request ignored
dve2lts-sym, 240.249: level 152 is finished
dve2lts-sym, 240.452: reorder request ignored
dve2lts-sym, 240.452: level 153 is finished
dve2lts-sym, 240.643: reorder request ignored
dve2lts-sym, 240.643: level 154 is finished
dve2lts-sym, 240.833: reorder request ignored
dve2lts-sym, 240.833: level 155 is finished
dve2lts-sym, 240.999: reorder request ignored
dve2lts-sym, 241.000: level 156 is finished
dve2lts-sym, 241.159: reorder request ignored
dve2lts-sym, 241.159: level 157 is finished
dve2lts-sym, 241.309: reorder request ignored
dve2lts-sym, 241.310: level 158 is finished
dve2lts-sym, 241.454: reorder request ignored
dve2lts-sym, 241.454: level 159 is finished
dve2lts-sym, 241.592: reorder request ignored
dve2lts-sym, 241.592: level 160 is finished
dve2lts-sym, 241.724: reorder request ignored
dve2lts-sym, 241.725: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 241.725: reachability took 216.190 real 215.460 user 0.610 sys
dve2lts-sym, 241.725: counting visited states...
