Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 50->40 groups
dve2lts-sym, 1.591: state vector length is 28; there are 40 groups
dve2lts-sym, 1.591: Creating a Sylvan domain.
dve2lts-sym, 10.824: got initial state
dve2lts-sym, 10.832: level 0 is finished
dve2lts-sym, 11.481: reorder request ignored
dve2lts-sym, 11.481: level 1 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 2 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 3 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 4 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 5 is finished
dve2lts-sym, 12.273: reorder request ignored
dve2lts-sym, 12.273: level 6 is finished
dve2lts-sym, 12.315: reorder request ignored
dve2lts-sym, 12.315: level 7 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 8 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 9 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 10 is finished
dve2lts-sym, 12.561: reorder request ignored
dve2lts-sym, 12.561: level 11 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 12 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 13 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.689: level 14 is finished
dve2lts-sym, 12.743: reorder request ignored
dve2lts-sym, 12.743: level 15 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 16 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 17 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 18 is finished
dve2lts-sym, 13.114: reorder request ignored
dve2lts-sym, 13.114: level 19 is finished
dve2lts-sym, 13.262: reorder request ignored
dve2lts-sym, 13.262: level 20 is finished
dve2lts-sym, 13.526: reorder request ignored
dve2lts-sym, 13.526: level 21 is finished
dve2lts-sym, 13.776: reorder request ignored
dve2lts-sym, 13.777: level 22 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: level 23 is finished
dve2lts-sym, 14.050: reorder request ignored
dve2lts-sym, 14.050: level 24 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 25 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 26 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: level 27 is finished
dve2lts-sym, 15.248: reorder request ignored
dve2lts-sym, 15.248: level 28 is finished
dve2lts-sym, 15.438: reorder request ignored
dve2lts-sym, 15.438: level 29 is finished
dve2lts-sym, 15.577: reorder request ignored
dve2lts-sym, 15.577: level 30 is finished
dve2lts-sym, 15.756: reorder request ignored
dve2lts-sym, 15.756: level 31 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 32 is finished
dve2lts-sym, 16.235: reorder request ignored
dve2lts-sym, 16.235: level 33 is finished
dve2lts-sym, 16.451: reorder request ignored
dve2lts-sym, 16.451: level 34 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 35 is finished
dve2lts-sym, 16.929: reorder request ignored
dve2lts-sym, 16.929: level 36 is finished
dve2lts-sym, 17.060: reorder request ignored
dve2lts-sym, 17.060: level 37 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.424: level 38 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 39 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 40 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 41 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 42 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 43 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 44 is finished
dve2lts-sym, 18.594: reorder request ignored
dve2lts-sym, 18.594: level 45 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 46 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 47 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 48 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 49 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 50 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 51 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 52 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 53 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 54 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 55 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 56 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.998: level 57 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 58 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 59 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 60 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 61 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 62 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 63 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 64 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 65 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 21.495: reachability took 10.670 real 497.250 user 13.350 sys
dve2lts-sym, 21.495: counting visited states...
dve2lts-sym, 21.619: counting took 0.120 real 5.940 user 0.000 sys
dve2lts-sym, 21.619: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
