Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.747: Regroup specification: gs
dve2lts-sym, 2.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.747: Regroup macro Cols: cs,cn
dve2lts-sym, 2.747: Regroup Column Sort
dve2lts-sym, 2.747: Regroup Column Nub
dve2lts-sym, 2.748: Regroup macro Rows: rs,rn
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.749: Regroup Column sWaps
dve2lts-sym, 2.811: Regroup Row Sort
dve2lts-sym, 2.811: Regrouping: 95->65 groups
dve2lts-sym, 2.811: state vector length is 91; there are 65 groups
dve2lts-sym, 2.811: Creating a Sylvan domain.
dve2lts-sym, 19.724: got initial state
dve2lts-sym, 19.768: level 0 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 1 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 2 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 3 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 4 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 5 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 6 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 7 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 8 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 9 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 10 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 11 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 12 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 13 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 14 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 15 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 16 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 17 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 18 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 19 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 20 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 21 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 22 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 23 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 24 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 25 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 26 is finished
dve2lts-sym, 26.613: reorder request ignored
dve2lts-sym, 26.613: level 27 is finished
dve2lts-sym, 26.922: reorder request ignored
dve2lts-sym, 26.922: level 28 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 29 is finished
dve2lts-sym, 27.544: reorder request ignored
dve2lts-sym, 27.544: level 30 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 31 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 32 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 33 is finished
dve2lts-sym, 28.647: reorder request ignored
dve2lts-sym, 28.647: level 34 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 35 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 36 is finished
dve2lts-sym, 29.391: reorder request ignored
dve2lts-sym, 29.391: level 37 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 38 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.894: level 39 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 40 is finished
dve2lts-sym, 30.473: reorder request ignored
dve2lts-sym, 30.473: level 41 is finished
dve2lts-sym, 30.726: reorder request ignored
dve2lts-sym, 30.726: level 42 is finished
dve2lts-sym, 30.987: reorder request ignored
dve2lts-sym, 30.987: level 43 is finished
dve2lts-sym, 31.255: reorder request ignored
dve2lts-sym, 31.255: level 44 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 45 is finished
dve2lts-sym, 31.805: reorder request ignored
dve2lts-sym, 31.805: level 46 is finished
dve2lts-sym, 32.192: reorder request ignored
dve2lts-sym, 32.192: level 47 is finished
dve2lts-sym, 32.453: reorder request ignored
dve2lts-sym, 32.453: level 48 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 49 is finished
dve2lts-sym, 32.966: reorder request ignored
dve2lts-sym, 32.966: level 50 is finished
dve2lts-sym, 33.216: reorder request ignored
dve2lts-sym, 33.216: level 51 is finished
dve2lts-sym, 33.460: reorder request ignored
dve2lts-sym, 33.460: level 52 is finished
dve2lts-sym, 33.703: reorder request ignored
dve2lts-sym, 33.704: level 53 is finished
dve2lts-sym, 33.953: reorder request ignored
dve2lts-sym, 33.953: level 54 is finished
dve2lts-sym, 34.202: reorder request ignored
dve2lts-sym, 34.202: level 55 is finished
dve2lts-sym, 34.448: reorder request ignored
dve2lts-sym, 34.448: level 56 is finished
dve2lts-sym, 34.691: reorder request ignored
dve2lts-sym, 34.691: level 57 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 58 is finished
dve2lts-sym, 35.189: reorder request ignored
dve2lts-sym, 35.189: level 59 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 60 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 61 is finished
dve2lts-sym, 35.941: reorder request ignored
dve2lts-sym, 35.941: level 62 is finished
dve2lts-sym, 36.194: reorder request ignored
dve2lts-sym, 36.194: level 63 is finished
dve2lts-sym, 36.459: reorder request ignored
dve2lts-sym, 36.459: level 64 is finished
dve2lts-sym, 36.729: reorder request ignored
dve2lts-sym, 36.729: level 65 is finished
dve2lts-sym, 36.997: reorder request ignored
dve2lts-sym, 36.997: level 66 is finished
dve2lts-sym, 37.280: reorder request ignored
dve2lts-sym, 37.280: level 67 is finished
dve2lts-sym, 37.529: reorder request ignored
dve2lts-sym, 37.529: level 68 is finished
dve2lts-sym, 37.774: reorder request ignored
dve2lts-sym, 37.774: level 69 is finished
dve2lts-sym, 38.034: reorder request ignored
dve2lts-sym, 38.034: level 70 is finished
dve2lts-sym, 38.287: reorder request ignored
dve2lts-sym, 38.287: level 71 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.534: level 72 is finished
dve2lts-sym, 38.777: reorder request ignored
dve2lts-sym, 38.777: level 73 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.017: level 74 is finished
dve2lts-sym, 39.278: reorder request ignored
dve2lts-sym, 39.278: level 75 is finished
dve2lts-sym, 39.498: reorder request ignored
dve2lts-sym, 39.498: level 76 is finished
dve2lts-sym, 39.715: reorder request ignored
dve2lts-sym, 39.715: level 77 is finished
dve2lts-sym, 39.917: reorder request ignored
dve2lts-sym, 39.918: level 78 is finished
dve2lts-sym, 40.131: reorder request ignored
dve2lts-sym, 40.131: level 79 is finished
dve2lts-sym, 40.350: reorder request ignored
dve2lts-sym, 40.350: level 80 is finished
dve2lts-sym, 40.643: reorder request ignored
dve2lts-sym, 40.643: level 81 is finished
dve2lts-sym, 40.876: reorder request ignored
dve2lts-sym, 40.876: level 82 is finished
dve2lts-sym, 41.099: reorder request ignored
dve2lts-sym, 41.099: level 83 is finished
dve2lts-sym, 41.331: reorder request ignored
dve2lts-sym, 41.331: level 84 is finished
dve2lts-sym, 41.577: reorder request ignored
dve2lts-sym, 41.577: level 85 is finished
dve2lts-sym, 41.821: reorder request ignored
dve2lts-sym, 41.821: level 86 is finished
dve2lts-sym, 42.033: reorder request ignored
dve2lts-sym, 42.033: level 87 is finished
dve2lts-sym, 42.283: reorder request ignored
dve2lts-sym, 42.283: level 88 is finished
dve2lts-sym, 42.482: reorder request ignored
dve2lts-sym, 42.483: level 89 is finished
dve2lts-sym, 42.711: reorder request ignored
dve2lts-sym, 42.711: level 90 is finished
dve2lts-sym, 42.914: reorder request ignored
dve2lts-sym, 42.914: level 91 is finished
dve2lts-sym, 43.115: reorder request ignored
dve2lts-sym, 43.115: level 92 is finished
dve2lts-sym, 43.311: reorder request ignored
dve2lts-sym, 43.311: level 93 is finished
dve2lts-sym, 43.526: reorder request ignored
dve2lts-sym, 43.526: level 94 is finished
dve2lts-sym, 43.713: reorder request ignored
dve2lts-sym, 43.713: level 95 is finished
dve2lts-sym, 43.895: reorder request ignored
dve2lts-sym, 43.895: level 96 is finished
dve2lts-sym, 44.143: reorder request ignored
dve2lts-sym, 44.143: level 97 is finished
dve2lts-sym, 44.328: reorder request ignored
dve2lts-sym, 44.328: level 98 is finished
dve2lts-sym, 44.494: reorder request ignored
dve2lts-sym, 44.494: level 99 is finished
dve2lts-sym, 44.658: reorder request ignored
dve2lts-sym, 44.658: level 100 is finished
dve2lts-sym, 44.820: reorder request ignored
dve2lts-sym, 44.820: level 101 is finished
dve2lts-sym, 44.975: reorder request ignored
dve2lts-sym, 44.975: level 102 is finished
dve2lts-sym, 45.138: reorder request ignored
dve2lts-sym, 45.138: level 103 is finished
dve2lts-sym, 45.315: reorder request ignored
dve2lts-sym, 45.315: level 104 is finished
dve2lts-sym, 45.528: reorder request ignored
dve2lts-sym, 45.528: level 105 is finished
dve2lts-sym, 45.751: reorder request ignored
dve2lts-sym, 45.751: level 106 is finished
dve2lts-sym, 45.913: reorder request ignored
dve2lts-sym, 45.913: level 107 is finished
dve2lts-sym, 46.111: reorder request ignored
dve2lts-sym, 46.111: level 108 is finished
dve2lts-sym, 46.311: reorder request ignored
dve2lts-sym, 46.311: level 109 is finished
dve2lts-sym, 46.522: reorder request ignored
dve2lts-sym, 46.522: level 110 is finished
dve2lts-sym, 46.687: reorder request ignored
dve2lts-sym, 46.687: level 111 is finished
dve2lts-sym, 46.842: reorder request ignored
dve2lts-sym, 46.842: level 112 is finished
dve2lts-sym, 46.993: reorder request ignored
dve2lts-sym, 46.993: level 113 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 114 is finished
dve2lts-sym, 47.360: reorder request ignored
dve2lts-sym, 47.360: level 115 is finished
dve2lts-sym, 47.515: reorder request ignored
dve2lts-sym, 47.515: level 116 is finished
dve2lts-sym, 47.724: reorder request ignored
dve2lts-sym, 47.724: level 117 is finished
dve2lts-sym, 47.873: reorder request ignored
dve2lts-sym, 47.873: level 118 is finished
dve2lts-sym, 48.038: reorder request ignored
dve2lts-sym, 48.038: level 119 is finished
dve2lts-sym, 48.281: reorder request ignored
dve2lts-sym, 48.281: level 120 is finished
dve2lts-sym, 48.458: reorder request ignored
dve2lts-sym, 48.458: level 121 is finished
dve2lts-sym, 48.653: reorder request ignored
dve2lts-sym, 48.653: level 122 is finished
dve2lts-sym, 48.804: reorder request ignored
dve2lts-sym, 48.804: level 123 is finished
dve2lts-sym, 48.962: reorder request ignored
dve2lts-sym, 48.962: level 124 is finished
dve2lts-sym, 49.167: reorder request ignored
dve2lts-sym, 49.167: level 125 is finished
dve2lts-sym, 49.317: reorder request ignored
dve2lts-sym, 49.317: level 126 is finished
dve2lts-sym, 49.464: reorder request ignored
dve2lts-sym, 49.464: level 127 is finished
dve2lts-sym, 49.612: reorder request ignored
dve2lts-sym, 49.612: level 128 is finished
dve2lts-sym, 49.812: reorder request ignored
dve2lts-sym, 49.812: level 129 is finished
dve2lts-sym, 50.043: reorder request ignored
dve2lts-sym, 50.043: level 130 is finished
dve2lts-sym, 50.158: reorder request ignored
dve2lts-sym, 50.158: level 131 is finished
dve2lts-sym, 50.264: reorder request ignored
dve2lts-sym, 50.264: level 132 is finished
dve2lts-sym, 50.367: reorder request ignored
dve2lts-sym, 50.367: level 133 is finished
dve2lts-sym, 50.540: reorder request ignored
dve2lts-sym, 50.540: level 134 is finished
dve2lts-sym, 50.643: reorder request ignored
dve2lts-sym, 50.643: level 135 is finished
dve2lts-sym, 50.740: reorder request ignored
dve2lts-sym, 50.741: level 136 is finished
dve2lts-sym, 50.834: reorder request ignored
dve2lts-sym, 50.834: level 137 is finished
dve2lts-sym, 50.917: reorder request ignored
dve2lts-sym, 50.917: level 138 is finished
dve2lts-sym, 51.010: reorder request ignored
dve2lts-sym, 51.010: level 139 is finished
dve2lts-sym, 51.171: reorder request ignored
dve2lts-sym, 51.171: level 140 is finished
dve2lts-sym, 51.263: reorder request ignored
dve2lts-sym, 51.263: level 141 is finished
dve2lts-sym, 51.357: reorder request ignored
dve2lts-sym, 51.357: level 142 is finished
dve2lts-sym, 51.450: reorder request ignored
dve2lts-sym, 51.450: level 143 is finished
dve2lts-sym, 51.543: reorder request ignored
dve2lts-sym, 51.543: level 144 is finished
dve2lts-sym, 51.634: reorder request ignored
dve2lts-sym, 51.634: level 145 is finished
dve2lts-sym, 51.727: reorder request ignored
dve2lts-sym, 51.727: level 146 is finished
dve2lts-sym, 51.829: reorder request ignored
dve2lts-sym, 51.829: level 147 is finished
dve2lts-sym, 51.933: reorder request ignored
dve2lts-sym, 51.933: level 148 is finished
dve2lts-sym, 52.036: reorder request ignored
dve2lts-sym, 52.036: level 149 is finished
dve2lts-sym, 52.139: reorder request ignored
dve2lts-sym, 52.139: level 150 is finished
dve2lts-sym, 52.253: reorder request ignored
dve2lts-sym, 52.253: level 151 is finished
dve2lts-sym, 52.366: reorder request ignored
dve2lts-sym, 52.367: level 152 is finished
dve2lts-sym, 52.479: reorder request ignored
dve2lts-sym, 52.479: level 153 is finished
dve2lts-sym, 52.645: reorder request ignored
dve2lts-sym, 52.645: level 154 is finished
dve2lts-sym, 52.741: reorder request ignored
dve2lts-sym, 52.741: level 155 is finished
dve2lts-sym, 52.798: reorder request ignored
dve2lts-sym, 52.798: level 156 is finished
dve2lts-sym, 52.853: reorder request ignored
dve2lts-sym, 52.853: level 157 is finished
dve2lts-sym, 52.908: reorder request ignored
dve2lts-sym, 52.908: level 158 is finished
dve2lts-sym, 52.971: reorder request ignored
dve2lts-sym, 52.971: level 159 is finished
dve2lts-sym, 53.034: reorder request ignored
dve2lts-sym, 53.034: level 160 is finished
dve2lts-sym, 53.098: reorder request ignored
dve2lts-sym, 53.098: level 161 is finished
dve2lts-sym, 53.169: reorder request ignored
dve2lts-sym, 53.169: level 162 is finished
dve2lts-sym, 53.232: reorder request ignored
dve2lts-sym, 53.232: level 163 is finished
dve2lts-sym, 53.294: reorder request ignored
dve2lts-sym, 53.294: level 164 is finished
dve2lts-sym, 53.354: reorder request ignored
dve2lts-sym, 53.354: level 165 is finished
dve2lts-sym, 53.412: reorder request ignored
dve2lts-sym, 53.412: level 166 is finished
dve2lts-sym, 53.473: reorder request ignored
dve2lts-sym, 53.473: level 167 is finished
dve2lts-sym, 53.534: reorder request ignored
dve2lts-sym, 53.534: level 168 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 169 is finished
dve2lts-sym, 53.663: reorder request ignored
dve2lts-sym, 53.663: level 170 is finished
dve2lts-sym, 53.728: reorder request ignored
dve2lts-sym, 53.728: level 171 is finished
dve2lts-sym, 53.791: reorder request ignored
dve2lts-sym, 53.791: level 172 is finished
dve2lts-sym, 53.852: reorder request ignored
dve2lts-sym, 53.852: level 173 is finished
dve2lts-sym, 53.911: reorder request ignored
dve2lts-sym, 53.911: level 174 is finished
dve2lts-sym, 53.949: reorder request ignored
dve2lts-sym, 53.949: level 175 is finished
dve2lts-sym, 53.959: reorder request ignored
dve2lts-sym, 53.959: level 176 is finished
dve2lts-sym, 53.969: reorder request ignored
dve2lts-sym, 53.969: level 177 is finished
dve2lts-sym, 53.992: reorder request ignored
dve2lts-sym, 53.992: level 178 is finished
dve2lts-sym, 54.032: reorder request ignored
dve2lts-sym, 54.032: level 179 is finished
dve2lts-sym, 54.072: reorder request ignored
dve2lts-sym, 54.072: level 180 is finished
dve2lts-sym, 54.112: reorder request ignored
dve2lts-sym, 54.112: level 181 is finished
dve2lts-sym, 54.158: reorder request ignored
dve2lts-sym, 54.158: level 182 is finished
dve2lts-sym, 54.211: reorder request ignored
dve2lts-sym, 54.211: level 183 is finished
dve2lts-sym, 54.264: reorder request ignored
dve2lts-sym, 54.264: level 184 is finished
dve2lts-sym, 54.320: reorder request ignored
dve2lts-sym, 54.320: level 185 is finished
dve2lts-sym, 54.382: reorder request ignored
dve2lts-sym, 54.382: level 186 is finished
dve2lts-sym, 54.445: reorder request ignored
dve2lts-sym, 54.445: level 187 is finished
dve2lts-sym, 54.510: reorder request ignored
dve2lts-sym, 54.510: level 188 is finished
dve2lts-sym, 54.660: reorder request ignored
dve2lts-sym, 54.660: level 189 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 190 is finished
dve2lts-sym, 54.841: reorder request ignored
dve2lts-sym, 54.841: level 191 is finished
dve2lts-sym, 54.912: reorder request ignored
dve2lts-sym, 54.912: level 192 is finished
dve2lts-sym, 54.986: reorder request ignored
dve2lts-sym, 54.986: level 193 is finished
dve2lts-sym, 55.050: reorder request ignored
dve2lts-sym, 55.050: level 194 is finished
dve2lts-sym, 55.091: reorder request ignored
dve2lts-sym, 55.091: level 195 is finished
dve2lts-sym, 55.102: reorder request ignored
dve2lts-sym, 55.102: level 196 is finished
dve2lts-sym, 55.156: reorder request ignored
dve2lts-sym, 55.156: level 197 is finished
dve2lts-sym, 55.182: reorder request ignored
dve2lts-sym, 55.182: level 198 is finished
dve2lts-sym, 55.226: reorder request ignored
dve2lts-sym, 55.226: level 199 is finished
dve2lts-sym, 55.270: reorder request ignored
dve2lts-sym, 55.270: level 200 is finished
dve2lts-sym, 55.316: reorder request ignored
dve2lts-sym, 55.316: level 201 is finished
dve2lts-sym, 55.369: reorder request ignored
dve2lts-sym, 55.369: level 202 is finished
dve2lts-sym, 55.429: reorder request ignored
dve2lts-sym, 55.429: level 203 is finished
dve2lts-sym, 55.491: reorder request ignored
dve2lts-sym, 55.491: level 204 is finished
dve2lts-sym, 55.553: reorder request ignored
dve2lts-sym, 55.553: level 205 is finished
dve2lts-sym, 55.569: reorder request ignored
dve2lts-sym, 55.569: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 55.569: reachability took 35.840 real 1715.600 user 3.330 sys
dve2lts-sym, 55.569: counting visited states...
dve2lts-sym, 55.592: counting took 0.030 real 1.110 user 0.010 sys
dve2lts-sym, 55.592: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
