Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.012: Regroup Column Nub
dve2lts-sym, 4.015: Regroup macro Rows: rs,rn
dve2lts-sym, 4.015: Regroup Row Sort
dve2lts-sym, 4.016: Regroup Row Nub
dve2lts-sym, 4.017: Regroup Column sWaps
dve2lts-sym, 4.234: Regroup Row Sort
dve2lts-sym, 4.235: Regrouping: 133->91 groups
dve2lts-sym, 4.235: state vector length is 155; there are 91 groups
dve2lts-sym, 4.236: Creating a Sylvan domain.
dve2lts-sym, 24.461: got initial state
dve2lts-sym, 24.579: level 0 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.667: level 1 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 2 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 3 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 4 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 5 is finished
dve2lts-sym, 26.225: reorder request ignored
dve2lts-sym, 26.226: level 6 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 7 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 8 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 9 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 10 is finished
dve2lts-sym, 29.975: reorder request ignored
dve2lts-sym, 29.975: level 11 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.963: level 12 is finished
dve2lts-sym, 32.123: reorder request ignored
dve2lts-sym, 32.123: level 13 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 14 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 15 is finished
dve2lts-sym, 35.909: reorder request ignored
dve2lts-sym, 35.909: level 16 is finished
dve2lts-sym, 37.248: reorder request ignored
dve2lts-sym, 37.248: level 17 is finished
dve2lts-sym, 38.471: reorder request ignored
dve2lts-sym, 38.471: level 18 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 19 is finished
dve2lts-sym, 41.086: reorder request ignored
dve2lts-sym, 41.086: level 20 is finished
dve2lts-sym, 42.594: reorder request ignored
dve2lts-sym, 42.594: level 21 is finished
dve2lts-sym, 43.909: reorder request ignored
dve2lts-sym, 43.909: level 22 is finished
dve2lts-sym, 45.226: reorder request ignored
dve2lts-sym, 45.226: level 23 is finished
dve2lts-sym, 46.535: reorder request ignored
dve2lts-sym, 46.535: level 24 is finished
dve2lts-sym, 47.977: reorder request ignored
dve2lts-sym, 47.977: level 25 is finished
dve2lts-sym, 49.410: reorder request ignored
dve2lts-sym, 49.410: level 26 is finished
dve2lts-sym, 50.842: reorder request ignored
dve2lts-sym, 50.842: level 27 is finished
dve2lts-sym, 52.204: reorder request ignored
dve2lts-sym, 52.204: level 28 is finished
dve2lts-sym, 53.519: reorder request ignored
dve2lts-sym, 53.519: level 29 is finished
dve2lts-sym, 54.902: reorder request ignored
dve2lts-sym, 54.902: level 30 is finished
dve2lts-sym, 56.162: reorder request ignored
dve2lts-sym, 56.162: level 31 is finished
dve2lts-sym, 57.425: reorder request ignored
dve2lts-sym, 57.425: level 32 is finished
dve2lts-sym, 58.691: reorder request ignored
dve2lts-sym, 58.691: level 33 is finished
dve2lts-sym, 60.090: reorder request ignored
dve2lts-sym, 60.090: level 34 is finished
dve2lts-sym, 61.342: reorder request ignored
dve2lts-sym, 61.342: level 35 is finished
dve2lts-sym, 62.587: reorder request ignored
dve2lts-sym, 62.587: level 36 is finished
dve2lts-sym, 63.827: reorder request ignored
dve2lts-sym, 63.827: level 37 is finished
dve2lts-sym, 65.118: reorder request ignored
dve2lts-sym, 65.118: level 38 is finished
dve2lts-sym, 66.362: reorder request ignored
dve2lts-sym, 66.362: level 39 is finished
dve2lts-sym, 67.607: reorder request ignored
dve2lts-sym, 67.607: level 40 is finished
dve2lts-sym, 68.886: reorder request ignored
dve2lts-sym, 68.886: level 41 is finished
dve2lts-sym, 70.140: reorder request ignored
dve2lts-sym, 70.140: level 42 is finished
dve2lts-sym, 71.543: reorder request ignored
dve2lts-sym, 71.543: level 43 is finished
dve2lts-sym, 72.783: reorder request ignored
dve2lts-sym, 72.783: level 44 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 45 is finished
dve2lts-sym, 75.287: reorder request ignored
dve2lts-sym, 75.287: level 46 is finished
dve2lts-sym, 76.718: reorder request ignored
dve2lts-sym, 76.718: level 47 is finished
dve2lts-sym, 77.868: reorder request ignored
dve2lts-sym, 77.868: level 48 is finished
dve2lts-sym, 79.033: reorder request ignored
dve2lts-sym, 79.033: level 49 is finished
dve2lts-sym, 80.169: reorder request ignored
dve2lts-sym, 80.169: level 50 is finished
dve2lts-sym, 81.467: reorder request ignored
dve2lts-sym, 81.467: level 51 is finished
dve2lts-sym, 82.669: reorder request ignored
dve2lts-sym, 82.669: level 52 is finished
dve2lts-sym, 83.842: reorder request ignored
dve2lts-sym, 83.842: level 53 is finished
dve2lts-sym, 84.964: reorder request ignored
dve2lts-sym, 84.964: level 54 is finished
dve2lts-sym, 86.079: reorder request ignored
dve2lts-sym, 86.079: level 55 is finished
dve2lts-sym, 87.259: reorder request ignored
dve2lts-sym, 87.259: level 56 is finished
dve2lts-sym, 88.227: reorder request ignored
dve2lts-sym, 88.227: level 57 is finished
dve2lts-sym, 89.142: reorder request ignored
dve2lts-sym, 89.142: level 58 is finished
dve2lts-sym, 90.103: reorder request ignored
dve2lts-sym, 90.103: level 59 is finished
dve2lts-sym, 91.154: reorder request ignored
dve2lts-sym, 91.154: level 60 is finished
dve2lts-sym, 92.047: reorder request ignored
dve2lts-sym, 92.047: level 61 is finished
dve2lts-sym, 92.905: reorder request ignored
dve2lts-sym, 92.905: level 62 is finished
dve2lts-sym, 93.718: reorder request ignored
dve2lts-sym, 93.718: level 63 is finished
dve2lts-sym, 94.611: reorder request ignored
dve2lts-sym, 94.611: level 64 is finished
dve2lts-sym, 95.418: reorder request ignored
dve2lts-sym, 95.418: level 65 is finished
dve2lts-sym, 96.142: reorder request ignored
dve2lts-sym, 96.142: level 66 is finished
dve2lts-sym, 96.907: reorder request ignored
dve2lts-sym, 96.907: level 67 is finished
dve2lts-sym, 97.769: reorder request ignored
dve2lts-sym, 97.769: level 68 is finished
dve2lts-sym, 98.433: reorder request ignored
dve2lts-sym, 98.433: level 69 is finished
dve2lts-sym, 99.091: reorder request ignored
dve2lts-sym, 99.091: level 70 is finished
dve2lts-sym, 99.746: reorder request ignored
dve2lts-sym, 99.746: level 71 is finished
dve2lts-sym, 100.477: reorder request ignored
dve2lts-sym, 100.477: level 72 is finished
dve2lts-sym, 101.071: reorder request ignored
dve2lts-sym, 101.071: level 73 is finished
dve2lts-sym, 101.665: reorder request ignored
dve2lts-sym, 101.665: level 74 is finished
dve2lts-sym, 102.256: reorder request ignored
dve2lts-sym, 102.256: level 75 is finished
dve2lts-sym, 102.939: reorder request ignored
dve2lts-sym, 102.939: level 76 is finished
dve2lts-sym, 103.560: reorder request ignored
dve2lts-sym, 103.560: level 77 is finished
dve2lts-sym, 104.175: reorder request ignored
dve2lts-sym, 104.175: level 78 is finished
dve2lts-sym, 104.790: reorder request ignored
dve2lts-sym, 104.790: level 79 is finished
dve2lts-sym, 105.408: reorder request ignored
dve2lts-sym, 105.408: level 80 is finished
dve2lts-sym, 105.972: reorder request ignored
dve2lts-sym, 105.972: level 81 is finished
dve2lts-sym, 106.537: reorder request ignored
dve2lts-sym, 106.537: level 82 is finished
dve2lts-sym, 107.066: reorder request ignored
dve2lts-sym, 107.066: level 83 is finished
dve2lts-sym, 107.647: reorder request ignored
dve2lts-sym, 107.647: level 84 is finished
dve2lts-sym, 108.118: reorder request ignored
dve2lts-sym, 108.118: level 85 is finished
dve2lts-sym, 108.554: reorder request ignored
dve2lts-sym, 108.554: level 86 is finished
dve2lts-sym, 108.988: reorder request ignored
dve2lts-sym, 108.988: level 87 is finished
dve2lts-sym, 109.460: reorder request ignored
dve2lts-sym, 109.460: level 88 is finished
dve2lts-sym, 109.879: reorder request ignored
dve2lts-sym, 109.879: level 89 is finished
dve2lts-sym, 110.265: reorder request ignored
dve2lts-sym, 110.265: level 90 is finished
dve2lts-sym, 110.643: reorder request ignored
dve2lts-sym, 110.643: level 91 is finished
dve2lts-sym, 111.027: reorder request ignored
dve2lts-sym, 111.027: level 92 is finished
dve2lts-sym, 111.462: reorder request ignored
dve2lts-sym, 111.462: level 93 is finished
dve2lts-sym, 111.897: reorder request ignored
dve2lts-sym, 111.897: level 94 is finished
dve2lts-sym, 112.355: reorder request ignored
dve2lts-sym, 112.355: level 95 is finished
dve2lts-sym, 112.831: reorder request ignored
dve2lts-sym, 112.831: level 96 is finished
dve2lts-sym, 113.281: reorder request ignored
dve2lts-sym, 113.281: level 97 is finished
dve2lts-sym, 113.757: reorder request ignored
dve2lts-sym, 113.757: level 98 is finished
dve2lts-sym, 114.226: reorder request ignored
dve2lts-sym, 114.226: level 99 is finished
dve2lts-sym, 114.721: reorder request ignored
dve2lts-sym, 114.721: level 100 is finished
dve2lts-sym, 115.207: reorder request ignored
dve2lts-sym, 115.207: level 101 is finished
dve2lts-sym, 115.665: reorder request ignored
dve2lts-sym, 115.666: level 102 is finished
dve2lts-sym, 116.142: reorder request ignored
dve2lts-sym, 116.142: level 103 is finished
dve2lts-sym, 116.603: reorder request ignored
dve2lts-sym, 116.603: level 104 is finished
dve2lts-sym, 117.027: reorder request ignored
dve2lts-sym, 117.027: level 105 is finished
dve2lts-sym, 117.420: reorder request ignored
dve2lts-sym, 117.420: level 106 is finished
dve2lts-sym, 117.811: reorder request ignored
dve2lts-sym, 117.811: level 107 is finished
dve2lts-sym, 118.164: reorder request ignored
dve2lts-sym, 118.164: level 108 is finished
dve2lts-sym, 118.511: reorder request ignored
dve2lts-sym, 118.511: level 109 is finished
dve2lts-sym, 118.851: reorder request ignored
dve2lts-sym, 118.851: level 110 is finished
dve2lts-sym, 119.197: reorder request ignored
dve2lts-sym, 119.197: level 111 is finished
dve2lts-sym, 119.522: reorder request ignored
dve2lts-sym, 119.522: level 112 is finished
dve2lts-sym, 119.754: reorder request ignored
dve2lts-sym, 119.754: level 113 is finished
dve2lts-sym, 119.949: reorder request ignored
dve2lts-sym, 119.949: level 114 is finished
dve2lts-sym, 120.138: reorder request ignored
dve2lts-sym, 120.138: level 115 is finished
dve2lts-sym, 120.318: reorder request ignored
dve2lts-sym, 120.318: level 116 is finished
dve2lts-sym, 120.485: reorder request ignored
dve2lts-sym, 120.485: level 117 is finished
dve2lts-sym, 120.615: reorder request ignored
dve2lts-sym, 120.615: level 118 is finished
dve2lts-sym, 120.743: reorder request ignored
dve2lts-sym, 120.743: level 119 is finished
dve2lts-sym, 120.850: reorder request ignored
dve2lts-sym, 120.850: level 120 is finished
dve2lts-sym, 120.900: reorder request ignored
dve2lts-sym, 120.900: level 121 is finished
dve2lts-sym, 120.916: reorder request ignored
dve2lts-sym, 120.916: level 122 is finished
dve2lts-sym, 120.930: reorder request ignored
dve2lts-sym, 120.930: level 123 is finished
dve2lts-sym, 120.939: reorder request ignored
dve2lts-sym, 120.939: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.939: reachability took 96.470 real 96.120 user 0.310 sys
dve2lts-sym, 120.939: counting visited states...
dve2lts-sym, 141.938: counting took 21.000 real 21.000 user 0.000 sys
dve2lts-sym, 141.938: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
