Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 30->24 groups
dve2lts-sym, 0.888: state vector length is 21; there are 24 groups
dve2lts-sym, 0.888: Creating a Sylvan domain.
dve2lts-sym, 7.388: got initial state
dve2lts-sym, 7.392: level 0 is finished
dve2lts-sym, 7.943: reorder request ignored
dve2lts-sym, 7.943: level 1 is finished
dve2lts-sym, 8.898: reorder request ignored
dve2lts-sym, 8.899: level 2 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 3 is finished
dve2lts-sym, 9.581: reorder request ignored
dve2lts-sym, 9.581: level 4 is finished
dve2lts-sym, 9.643: reorder request ignored
dve2lts-sym, 9.643: level 5 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 6 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 7 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 8 is finished
dve2lts-sym, 9.718: reorder request ignored
dve2lts-sym, 9.718: level 9 is finished
dve2lts-sym, 9.746: reorder request ignored
dve2lts-sym, 9.746: level 10 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 11 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 12 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 13 is finished
dve2lts-sym, 9.804: reorder request ignored
dve2lts-sym, 9.804: level 14 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 15 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 16 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 17 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 18 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 19 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 20 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 21 is finished
dve2lts-sym, 10.109: reorder request ignored
dve2lts-sym, 10.109: level 22 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 23 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 24 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 25 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 26 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 27 is finished
dve2lts-sym, 10.242: reorder request ignored
dve2lts-sym, 10.242: level 28 is finished
dve2lts-sym, 10.256: reorder request ignored
dve2lts-sym, 10.256: level 29 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 30 is finished
dve2lts-sym, 10.276: reorder request ignored
dve2lts-sym, 10.276: level 31 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 32 is finished
dve2lts-sym, 10.303: reorder request ignored
dve2lts-sym, 10.303: level 33 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 34 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 35 is finished
dve2lts-sym, 10.352: reorder request ignored
dve2lts-sym, 10.352: level 36 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 37 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 38 is finished
dve2lts-sym, 10.367: reorder request ignored
dve2lts-sym, 10.367: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 10.367: reachability took 2.970 real 129.460 user 13.080 sys
dve2lts-sym, 10.367: counting visited states...
dve2lts-sym, 10.370: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.370: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
