Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 50->35 groups
dve2lts-sym, 1.503: state vector length is 28; there are 35 groups
dve2lts-sym, 1.503: Creating a Sylvan domain.
dve2lts-sym, 11.153: got initial state
dve2lts-sym, 11.161: level 0 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 1 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 2 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 3 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 4 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 5 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.953: level 6 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 7 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 8 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 9 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 10 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 11 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 12 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 13 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 14 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 15 is finished
dve2lts-sym, 27.589: reorder request ignored
dve2lts-sym, 27.589: level 16 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 17 is finished
dve2lts-sym, 30.633: reorder request ignored
dve2lts-sym, 30.633: level 18 is finished
dve2lts-sym, 32.377: reorder request ignored
dve2lts-sym, 32.377: level 19 is finished
dve2lts-sym, 34.693: reorder request ignored
dve2lts-sym, 34.693: level 20 is finished
dve2lts-sym, 37.350: reorder request ignored
dve2lts-sym, 37.350: level 21 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 22 is finished
dve2lts-sym, 42.880: reorder request ignored
dve2lts-sym, 42.880: level 23 is finished
dve2lts-sym, 46.003: reorder request ignored
dve2lts-sym, 46.003: level 24 is finished
dve2lts-sym, 50.000: reorder request ignored
dve2lts-sym, 50.000: level 25 is finished
dve2lts-sym, 54.542: reorder request ignored
dve2lts-sym, 54.542: level 26 is finished
dve2lts-sym, 58.930: reorder request ignored
dve2lts-sym, 58.930: level 27 is finished
dve2lts-sym, 63.667: reorder request ignored
dve2lts-sym, 63.667: level 28 is finished
dve2lts-sym, 68.762: reorder request ignored
dve2lts-sym, 68.762: level 29 is finished
dve2lts-sym, 75.477: reorder request ignored
dve2lts-sym, 75.477: level 30 is finished
dve2lts-sym, 84.213: reorder request ignored
dve2lts-sym, 84.213: level 31 is finished
dve2lts-sym, 92.750: reorder request ignored
dve2lts-sym, 92.750: level 32 is finished
dve2lts-sym, 101.835: reorder request ignored
dve2lts-sym, 101.835: level 33 is finished
dve2lts-sym, 110.934: reorder request ignored
dve2lts-sym, 110.934: level 34 is finished
dve2lts-sym, 121.791: reorder request ignored
dve2lts-sym, 121.791: level 35 is finished
dve2lts-sym, 133.597: reorder request ignored
dve2lts-sym, 133.597: level 36 is finished
dve2lts-sym, 144.404: reorder request ignored
dve2lts-sym, 144.404: level 37 is finished
dve2lts-sym, 155.237: reorder request ignored
dve2lts-sym, 155.237: level 38 is finished
dve2lts-sym, 166.352: reorder request ignored
dve2lts-sym, 166.352: level 39 is finished
dve2lts-sym, 178.945: reorder request ignored
dve2lts-sym, 178.945: level 40 is finished
dve2lts-sym, 193.588: reorder request ignored
dve2lts-sym, 193.588: level 41 is finished
dve2lts-sym, 206.438: reorder request ignored
dve2lts-sym, 206.438: level 42 is finished
dve2lts-sym, 220.264: reorder request ignored
dve2lts-sym, 220.264: level 43 is finished
dve2lts-sym, 234.769: reorder request ignored
dve2lts-sym, 234.769: level 44 is finished
dve2lts-sym, 253.824: reorder request ignored
dve2lts-sym, 253.825: level 45 is finished
dve2lts-sym, 274.208: reorder request ignored
dve2lts-sym, 274.208: level 46 is finished
dve2lts-sym, 291.100: reorder request ignored
dve2lts-sym, 291.100: level 47 is finished
