Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 40->32 groups
dve2lts-sym, 1.176: state vector length is 23; there are 32 groups
dve2lts-sym, 1.176: Creating a Sylvan domain.
dve2lts-sym, 8.881: got initial state
dve2lts-sym, 8.887: level 0 is finished
dve2lts-sym, 12.436: reorder request ignored
dve2lts-sym, 12.436: level 1 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 2 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 3 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 4 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 5 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 6 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 7 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 8 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 9 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 10 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 11 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 12 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 13 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 14 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 15 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 16 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 17 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 18 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 19 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 20 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 21 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 22 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 23 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.598: level 24 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 25 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 26 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 27 is finished
dve2lts-sym, 31.389: reorder request ignored
dve2lts-sym, 31.389: level 28 is finished
dve2lts-sym, 31.978: reorder request ignored
dve2lts-sym, 31.978: level 29 is finished
dve2lts-sym, 32.442: reorder request ignored
dve2lts-sym, 32.442: level 30 is finished
dve2lts-sym, 32.892: reorder request ignored
dve2lts-sym, 32.892: level 31 is finished
dve2lts-sym, 33.326: reorder request ignored
dve2lts-sym, 33.326: level 32 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 33 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 34 is finished
dve2lts-sym, 34.555: reorder request ignored
dve2lts-sym, 34.555: level 35 is finished
dve2lts-sym, 34.908: reorder request ignored
dve2lts-sym, 34.908: level 36 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 37 is finished
dve2lts-sym, 35.447: reorder request ignored
dve2lts-sym, 35.447: level 38 is finished
dve2lts-sym, 35.689: reorder request ignored
dve2lts-sym, 35.689: level 39 is finished
dve2lts-sym, 35.857: reorder request ignored
dve2lts-sym, 35.857: level 40 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 41 is finished
dve2lts-sym, 36.060: reorder request ignored
dve2lts-sym, 36.060: level 42 is finished
dve2lts-sym, 36.123: reorder request ignored
dve2lts-sym, 36.123: level 43 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 44 is finished
dve2lts-sym, 36.203: reorder request ignored
dve2lts-sym, 36.203: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.203: reachability took 27.320 real 14.870 user 12.440 sys
dve2lts-sym, 36.204: counting visited states...
dve2lts-sym, 36.581: counting took 0.380 real 0.370 user 0.010 sys
dve2lts-sym, 36.581: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
