Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.025: Regroup specification: gs
dve2lts-sym, 4.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.025: Regroup macro Cols: cs,cn
dve2lts-sym, 4.025: Regroup Column Sort
dve2lts-sym, 4.029: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.037: Regroup Column sWaps
dve2lts-sym, 4.253: Regroup Row Sort
dve2lts-sym, 4.254: Regrouping: 133->91 groups
dve2lts-sym, 4.254: state vector length is 155; there are 91 groups
dve2lts-sym, 4.254: Creating a Sylvan domain.
dve2lts-sym, 24.449: got initial state
dve2lts-sym, 24.565: level 0 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.653: level 1 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 2 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 3 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.286: level 4 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 5 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 6 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 7 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 8 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.342: level 9 is finished
dve2lts-sym, 29.132: reorder request ignored
dve2lts-sym, 29.132: level 10 is finished
dve2lts-sym, 29.945: reorder request ignored
dve2lts-sym, 29.945: level 11 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 12 is finished
dve2lts-sym, 32.085: reorder request ignored
dve2lts-sym, 32.085: level 13 is finished
dve2lts-sym, 33.321: reorder request ignored
dve2lts-sym, 33.321: level 14 is finished
dve2lts-sym, 34.658: reorder request ignored
dve2lts-sym, 34.658: level 15 is finished
dve2lts-sym, 35.867: reorder request ignored
dve2lts-sym, 35.867: level 16 is finished
dve2lts-sym, 37.200: reorder request ignored
dve2lts-sym, 37.200: level 17 is finished
dve2lts-sym, 38.419: reorder request ignored
dve2lts-sym, 38.419: level 18 is finished
dve2lts-sym, 39.720: reorder request ignored
dve2lts-sym, 39.720: level 19 is finished
dve2lts-sym, 41.028: reorder request ignored
dve2lts-sym, 41.028: level 20 is finished
dve2lts-sym, 42.529: reorder request ignored
dve2lts-sym, 42.529: level 21 is finished
dve2lts-sym, 43.840: reorder request ignored
dve2lts-sym, 43.840: level 22 is finished
dve2lts-sym, 45.153: reorder request ignored
dve2lts-sym, 45.153: level 23 is finished
dve2lts-sym, 46.460: reorder request ignored
dve2lts-sym, 46.460: level 24 is finished
dve2lts-sym, 47.897: reorder request ignored
dve2lts-sym, 47.897: level 25 is finished
dve2lts-sym, 49.326: reorder request ignored
dve2lts-sym, 49.326: level 26 is finished
dve2lts-sym, 50.755: reorder request ignored
dve2lts-sym, 50.755: level 27 is finished
dve2lts-sym, 52.109: reorder request ignored
dve2lts-sym, 52.109: level 28 is finished
dve2lts-sym, 53.422: reorder request ignored
dve2lts-sym, 53.422: level 29 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 30 is finished
dve2lts-sym, 56.060: reorder request ignored
dve2lts-sym, 56.060: level 31 is finished
dve2lts-sym, 57.319: reorder request ignored
dve2lts-sym, 57.319: level 32 is finished
dve2lts-sym, 58.582: reorder request ignored
dve2lts-sym, 58.582: level 33 is finished
dve2lts-sym, 59.979: reorder request ignored
dve2lts-sym, 59.979: level 34 is finished
dve2lts-sym, 61.227: reorder request ignored
dve2lts-sym, 61.227: level 35 is finished
dve2lts-sym, 62.470: reorder request ignored
dve2lts-sym, 62.470: level 36 is finished
dve2lts-sym, 63.707: reorder request ignored
dve2lts-sym, 63.707: level 37 is finished
dve2lts-sym, 64.994: reorder request ignored
dve2lts-sym, 64.994: level 38 is finished
dve2lts-sym, 66.234: reorder request ignored
dve2lts-sym, 66.234: level 39 is finished
dve2lts-sym, 67.477: reorder request ignored
dve2lts-sym, 67.477: level 40 is finished
dve2lts-sym, 68.753: reorder request ignored
dve2lts-sym, 68.754: level 41 is finished
dve2lts-sym, 70.003: reorder request ignored
dve2lts-sym, 70.003: level 42 is finished
dve2lts-sym, 71.405: reorder request ignored
dve2lts-sym, 71.405: level 43 is finished
dve2lts-sym, 72.643: reorder request ignored
dve2lts-sym, 72.643: level 44 is finished
dve2lts-sym, 73.906: reorder request ignored
dve2lts-sym, 73.906: level 45 is finished
dve2lts-sym, 75.144: reorder request ignored
dve2lts-sym, 75.144: level 46 is finished
dve2lts-sym, 76.571: reorder request ignored
dve2lts-sym, 76.571: level 47 is finished
dve2lts-sym, 77.720: reorder request ignored
dve2lts-sym, 77.720: level 48 is finished
dve2lts-sym, 78.879: reorder request ignored
dve2lts-sym, 78.879: level 49 is finished
dve2lts-sym, 80.010: reorder request ignored
dve2lts-sym, 80.010: level 50 is finished
dve2lts-sym, 81.306: reorder request ignored
dve2lts-sym, 81.306: level 51 is finished
dve2lts-sym, 82.504: reorder request ignored
dve2lts-sym, 82.504: level 52 is finished
dve2lts-sym, 83.675: reorder request ignored
dve2lts-sym, 83.675: level 53 is finished
dve2lts-sym, 84.794: reorder request ignored
dve2lts-sym, 84.794: level 54 is finished
dve2lts-sym, 85.906: reorder request ignored
dve2lts-sym, 85.906: level 55 is finished
dve2lts-sym, 87.085: reorder request ignored
dve2lts-sym, 87.085: level 56 is finished
dve2lts-sym, 88.050: reorder request ignored
dve2lts-sym, 88.050: level 57 is finished
dve2lts-sym, 88.963: reorder request ignored
dve2lts-sym, 88.964: level 58 is finished
dve2lts-sym, 89.921: reorder request ignored
dve2lts-sym, 89.921: level 59 is finished
dve2lts-sym, 90.969: reorder request ignored
dve2lts-sym, 90.969: level 60 is finished
dve2lts-sym, 91.858: reorder request ignored
dve2lts-sym, 91.858: level 61 is finished
dve2lts-sym, 92.716: reorder request ignored
dve2lts-sym, 92.716: level 62 is finished
dve2lts-sym, 93.529: reorder request ignored
dve2lts-sym, 93.529: level 63 is finished
dve2lts-sym, 94.421: reorder request ignored
dve2lts-sym, 94.421: level 64 is finished
dve2lts-sym, 95.227: reorder request ignored
dve2lts-sym, 95.227: level 65 is finished
dve2lts-sym, 95.948: reorder request ignored
dve2lts-sym, 95.948: level 66 is finished
dve2lts-sym, 96.709: reorder request ignored
dve2lts-sym, 96.709: level 67 is finished
dve2lts-sym, 97.570: reorder request ignored
dve2lts-sym, 97.571: level 68 is finished
dve2lts-sym, 98.234: reorder request ignored
dve2lts-sym, 98.234: level 69 is finished
dve2lts-sym, 98.889: reorder request ignored
dve2lts-sym, 98.889: level 70 is finished
dve2lts-sym, 99.543: reorder request ignored
dve2lts-sym, 99.543: level 71 is finished
dve2lts-sym, 100.274: reorder request ignored
dve2lts-sym, 100.274: level 72 is finished
dve2lts-sym, 100.864: reorder request ignored
dve2lts-sym, 100.864: level 73 is finished
dve2lts-sym, 101.456: reorder request ignored
dve2lts-sym, 101.456: level 74 is finished
dve2lts-sym, 102.045: reorder request ignored
dve2lts-sym, 102.045: level 75 is finished
dve2lts-sym, 102.726: reorder request ignored
dve2lts-sym, 102.726: level 76 is finished
dve2lts-sym, 103.345: reorder request ignored
dve2lts-sym, 103.345: level 77 is finished
dve2lts-sym, 103.958: reorder request ignored
dve2lts-sym, 103.958: level 78 is finished
dve2lts-sym, 104.571: reorder request ignored
dve2lts-sym, 104.571: level 79 is finished
dve2lts-sym, 105.187: reorder request ignored
dve2lts-sym, 105.187: level 80 is finished
dve2lts-sym, 105.751: reorder request ignored
dve2lts-sym, 105.751: level 81 is finished
dve2lts-sym, 106.313: reorder request ignored
dve2lts-sym, 106.313: level 82 is finished
dve2lts-sym, 106.842: reorder request ignored
dve2lts-sym, 106.842: level 83 is finished
dve2lts-sym, 107.424: reorder request ignored
dve2lts-sym, 107.424: level 84 is finished
dve2lts-sym, 107.892: reorder request ignored
dve2lts-sym, 107.892: level 85 is finished
dve2lts-sym, 108.328: reorder request ignored
dve2lts-sym, 108.328: level 86 is finished
dve2lts-sym, 108.762: reorder request ignored
dve2lts-sym, 108.762: level 87 is finished
dve2lts-sym, 109.233: reorder request ignored
dve2lts-sym, 109.234: level 88 is finished
dve2lts-sym, 109.651: reorder request ignored
dve2lts-sym, 109.651: level 89 is finished
dve2lts-sym, 110.035: reorder request ignored
dve2lts-sym, 110.035: level 90 is finished
dve2lts-sym, 110.412: reorder request ignored
dve2lts-sym, 110.412: level 91 is finished
dve2lts-sym, 110.795: reorder request ignored
dve2lts-sym, 110.795: level 92 is finished
dve2lts-sym, 111.223: reorder request ignored
dve2lts-sym, 111.224: level 93 is finished
dve2lts-sym, 111.656: reorder request ignored
dve2lts-sym, 111.656: level 94 is finished
dve2lts-sym, 112.112: reorder request ignored
dve2lts-sym, 112.112: level 95 is finished
dve2lts-sym, 112.587: reorder request ignored
dve2lts-sym, 112.587: level 96 is finished
dve2lts-sym, 113.035: reorder request ignored
dve2lts-sym, 113.035: level 97 is finished
dve2lts-sym, 113.510: reorder request ignored
dve2lts-sym, 113.510: level 98 is finished
dve2lts-sym, 113.978: reorder request ignored
dve2lts-sym, 113.978: level 99 is finished
dve2lts-sym, 114.471: reorder request ignored
dve2lts-sym, 114.471: level 100 is finished
dve2lts-sym, 114.956: reorder request ignored
dve2lts-sym, 114.956: level 101 is finished
dve2lts-sym, 115.414: reorder request ignored
dve2lts-sym, 115.414: level 102 is finished
dve2lts-sym, 115.890: reorder request ignored
dve2lts-sym, 115.890: level 103 is finished
dve2lts-sym, 116.347: reorder request ignored
dve2lts-sym, 116.347: level 104 is finished
dve2lts-sym, 116.771: reorder request ignored
dve2lts-sym, 116.771: level 105 is finished
dve2lts-sym, 117.163: reorder request ignored
dve2lts-sym, 117.163: level 106 is finished
dve2lts-sym, 117.553: reorder request ignored
dve2lts-sym, 117.553: level 107 is finished
dve2lts-sym, 117.905: reorder request ignored
dve2lts-sym, 117.905: level 108 is finished
dve2lts-sym, 118.251: reorder request ignored
dve2lts-sym, 118.251: level 109 is finished
dve2lts-sym, 118.591: reorder request ignored
dve2lts-sym, 118.591: level 110 is finished
dve2lts-sym, 118.938: reorder request ignored
dve2lts-sym, 118.938: level 111 is finished
dve2lts-sym, 119.261: reorder request ignored
dve2lts-sym, 119.262: level 112 is finished
dve2lts-sym, 119.493: reorder request ignored
dve2lts-sym, 119.493: level 113 is finished
dve2lts-sym, 119.688: reorder request ignored
dve2lts-sym, 119.688: level 114 is finished
dve2lts-sym, 119.877: reorder request ignored
dve2lts-sym, 119.877: level 115 is finished
dve2lts-sym, 120.056: reorder request ignored
dve2lts-sym, 120.056: level 116 is finished
dve2lts-sym, 120.223: reorder request ignored
dve2lts-sym, 120.223: level 117 is finished
dve2lts-sym, 120.352: reorder request ignored
dve2lts-sym, 120.352: level 118 is finished
dve2lts-sym, 120.481: reorder request ignored
dve2lts-sym, 120.481: level 119 is finished
dve2lts-sym, 120.587: reorder request ignored
dve2lts-sym, 120.587: level 120 is finished
dve2lts-sym, 120.637: reorder request ignored
dve2lts-sym, 120.637: level 121 is finished
dve2lts-sym, 120.652: reorder request ignored
dve2lts-sym, 120.652: level 122 is finished
dve2lts-sym, 120.666: reorder request ignored
dve2lts-sym, 120.666: level 123 is finished
dve2lts-sym, 120.675: reorder request ignored
dve2lts-sym, 120.675: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.675: reachability took 96.230 real 95.880 user 0.300 sys
dve2lts-sym, 120.675: counting visited states...
dve2lts-sym, 141.772: counting took 21.090 real 21.090 user 0.000 sys
dve2lts-sym, 141.772: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
