Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 50->35 groups
dve2lts-sym, 1.478: state vector length is 28; there are 35 groups
dve2lts-sym, 1.478: Creating a Sylvan domain.
dve2lts-sym, 10.423: got initial state
dve2lts-sym, 10.430: level 0 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 1 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 2 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 3 is finished
dve2lts-sym, 12.318: reorder request ignored
dve2lts-sym, 12.318: level 4 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 5 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 6 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 7 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 8 is finished
dve2lts-sym, 12.480: reorder request ignored
dve2lts-sym, 12.480: level 9 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 10 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.668: level 11 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 12 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 13 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 14 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 15 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 16 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 17 is finished
dve2lts-sym, 13.222: reorder request ignored
dve2lts-sym, 13.222: level 18 is finished
dve2lts-sym, 13.321: reorder request ignored
dve2lts-sym, 13.321: level 19 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 20 is finished
dve2lts-sym, 13.753: reorder request ignored
dve2lts-sym, 13.753: level 21 is finished
dve2lts-sym, 13.886: reorder request ignored
dve2lts-sym, 13.886: level 22 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 23 is finished
dve2lts-sym, 14.133: reorder request ignored
dve2lts-sym, 14.133: level 24 is finished
dve2lts-sym, 14.429: reorder request ignored
dve2lts-sym, 14.429: level 25 is finished
dve2lts-sym, 14.933: reorder request ignored
dve2lts-sym, 14.933: level 26 is finished
dve2lts-sym, 15.220: reorder request ignored
dve2lts-sym, 15.220: level 27 is finished
dve2lts-sym, 15.415: reorder request ignored
dve2lts-sym, 15.415: level 28 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 29 is finished
dve2lts-sym, 16.120: reorder request ignored
dve2lts-sym, 16.120: level 30 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 31 is finished
dve2lts-sym, 17.249: reorder request ignored
dve2lts-sym, 17.249: level 32 is finished
dve2lts-sym, 17.597: reorder request ignored
dve2lts-sym, 17.597: level 33 is finished
dve2lts-sym, 17.992: reorder request ignored
dve2lts-sym, 17.992: level 34 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 35 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 36 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 37 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 38 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 39 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 40 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 41 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 42 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 43 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 44 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 45 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 46 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 47 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 48 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 49 is finished
dve2lts-sym, 29.617: reorder request ignored
dve2lts-sym, 29.617: level 50 is finished
dve2lts-sym, 31.700: reorder request ignored
dve2lts-sym, 31.700: level 51 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 52 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 53 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: level 54 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 55 is finished
dve2lts-sym, 38.492: reorder request ignored
dve2lts-sym, 38.492: level 56 is finished
dve2lts-sym, 39.844: reorder request ignored
dve2lts-sym, 39.844: level 57 is finished
dve2lts-sym, 40.912: reorder request ignored
dve2lts-sym, 40.912: level 58 is finished
dve2lts-sym, 41.800: reorder request ignored
dve2lts-sym, 41.800: level 59 is finished
dve2lts-sym, 42.998: reorder request ignored
dve2lts-sym, 42.998: level 60 is finished
dve2lts-sym, 44.921: reorder request ignored
dve2lts-sym, 44.921: level 61 is finished
dve2lts-sym, 45.961: reorder request ignored
dve2lts-sym, 45.961: level 62 is finished
dve2lts-sym, 46.756: reorder request ignored
dve2lts-sym, 46.756: level 63 is finished
dve2lts-sym, 47.550: reorder request ignored
dve2lts-sym, 47.550: level 64 is finished
dve2lts-sym, 49.269: reorder request ignored
dve2lts-sym, 49.269: level 65 is finished
dve2lts-sym, 50.164: reorder request ignored
dve2lts-sym, 50.164: level 66 is finished
dve2lts-sym, 50.848: reorder request ignored
dve2lts-sym, 50.848: level 67 is finished
dve2lts-sym, 51.572: reorder request ignored
dve2lts-sym, 51.572: level 68 is finished
dve2lts-sym, 52.185: reorder request ignored
dve2lts-sym, 52.185: level 69 is finished
dve2lts-sym, 54.359: reorder request ignored
dve2lts-sym, 54.359: level 70 is finished
dve2lts-sym, 55.026: reorder request ignored
dve2lts-sym, 55.026: level 71 is finished
dve2lts-sym, 55.578: reorder request ignored
dve2lts-sym, 55.578: level 72 is finished
dve2lts-sym, 56.110: reorder request ignored
dve2lts-sym, 56.110: level 73 is finished
dve2lts-sym, 56.580: reorder request ignored
dve2lts-sym, 56.580: level 74 is finished
dve2lts-sym, 58.085: reorder request ignored
dve2lts-sym, 58.085: level 75 is finished
dve2lts-sym, 58.604: reorder request ignored
dve2lts-sym, 58.604: level 76 is finished
dve2lts-sym, 59.078: reorder request ignored
dve2lts-sym, 59.078: level 77 is finished
dve2lts-sym, 59.709: reorder request ignored
dve2lts-sym, 59.709: level 78 is finished
dve2lts-sym, 60.631: reorder request ignored
dve2lts-sym, 60.631: level 79 is finished
dve2lts-sym, 61.147: reorder request ignored
dve2lts-sym, 61.148: level 80 is finished
dve2lts-sym, 61.428: reorder request ignored
dve2lts-sym, 61.429: level 81 is finished
dve2lts-sym, 61.725: reorder request ignored
dve2lts-sym, 61.725: level 82 is finished
dve2lts-sym, 61.968: reorder request ignored
dve2lts-sym, 61.968: level 83 is finished
dve2lts-sym, 62.099: reorder request ignored
dve2lts-sym, 62.099: level 84 is finished
dve2lts-sym, 62.143: reorder request ignored
dve2lts-sym, 62.143: level 85 is finished
dve2lts-sym, 62.156: reorder request ignored
dve2lts-sym, 62.156: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 62.156: reachability took 51.730 real 2460.050 user 13.680 sys
dve2lts-sym, 62.156: counting visited states...
dve2lts-sym, 69.307: counting took 7.150 real 343.110 user 0.010 sys
dve2lts-sym, 69.307: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
