Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 40->28 groups
dve2lts-sym, 1.144: state vector length is 23; there are 28 groups
dve2lts-sym, 1.144: Creating a Sylvan domain.
dve2lts-sym, 8.640: got initial state
dve2lts-sym, 8.645: level 0 is finished
dve2lts-sym, 11.986: reorder request ignored
dve2lts-sym, 11.986: level 1 is finished
dve2lts-sym, 16.041: reorder request ignored
dve2lts-sym, 16.041: level 2 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 3 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 4 is finished
dve2lts-sym, 17.987: reorder request ignored
dve2lts-sym, 17.987: level 5 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 6 is finished
dve2lts-sym, 18.084: reorder request ignored
dve2lts-sym, 18.084: level 7 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 8 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 9 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.310: level 10 is finished
dve2lts-sym, 18.403: reorder request ignored
dve2lts-sym, 18.403: level 11 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 12 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.587: level 13 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 14 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: level 15 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 16 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 17 is finished
dve2lts-sym, 19.110: reorder request ignored
dve2lts-sym, 19.110: level 18 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 19 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 20 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 21 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 22 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 23 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 24 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 25 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 26 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 27 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 28 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 29 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 30 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 31 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 32 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 33 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 34 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 20.700: reachability took 12.060 real 568.070 user 10.530 sys
dve2lts-sym, 20.700: counting visited states...
dve2lts-sym, 20.704: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 20.704: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
