Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 50->35 groups
dve2lts-sym, 1.498: state vector length is 28; there are 35 groups
dve2lts-sym, 1.498: Creating a Sylvan domain.
dve2lts-sym, 10.558: got initial state
dve2lts-sym, 10.564: level 0 is finished
dve2lts-sym, 14.252: reorder request ignored
dve2lts-sym, 14.252: level 1 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 2 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 3 is finished
dve2lts-sym, 18.647: reorder request ignored
dve2lts-sym, 18.647: level 4 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 5 is finished
dve2lts-sym, 18.773: reorder request ignored
dve2lts-sym, 18.773: level 6 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 7 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 8 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 9 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 10 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 11 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 12 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 13 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 14 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 15 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 16 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 17 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 18 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 19 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 20 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 21 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 22 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 23 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 24 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 25 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 26 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 27 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 28 is finished
dve2lts-sym, 30.506: reorder request ignored
dve2lts-sym, 30.507: level 29 is finished
dve2lts-sym, 31.854: reorder request ignored
dve2lts-sym, 31.854: level 30 is finished
dve2lts-sym, 33.488: reorder request ignored
dve2lts-sym, 33.488: level 31 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 32 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 33 is finished
dve2lts-sym, 39.496: reorder request ignored
dve2lts-sym, 39.496: level 34 is finished
dve2lts-sym, 41.960: reorder request ignored
dve2lts-sym, 41.960: level 35 is finished
dve2lts-sym, 44.435: reorder request ignored
dve2lts-sym, 44.435: level 36 is finished
dve2lts-sym, 46.842: reorder request ignored
dve2lts-sym, 46.842: level 37 is finished
dve2lts-sym, 49.373: reorder request ignored
dve2lts-sym, 49.373: level 38 is finished
dve2lts-sym, 51.942: reorder request ignored
dve2lts-sym, 51.942: level 39 is finished
dve2lts-sym, 54.700: reorder request ignored
dve2lts-sym, 54.700: level 40 is finished
dve2lts-sym, 57.526: reorder request ignored
dve2lts-sym, 57.526: level 41 is finished
dve2lts-sym, 60.553: reorder request ignored
dve2lts-sym, 60.553: level 42 is finished
dve2lts-sym, 63.808: reorder request ignored
dve2lts-sym, 63.808: level 43 is finished
dve2lts-sym, 67.207: reorder request ignored
dve2lts-sym, 67.207: level 44 is finished
dve2lts-sym, 70.950: reorder request ignored
dve2lts-sym, 70.950: level 45 is finished
dve2lts-sym, 74.963: reorder request ignored
dve2lts-sym, 74.963: level 46 is finished
dve2lts-sym, 78.868: reorder request ignored
dve2lts-sym, 78.868: level 47 is finished
dve2lts-sym, 83.064: reorder request ignored
dve2lts-sym, 83.064: level 48 is finished
dve2lts-sym, 87.377: reorder request ignored
dve2lts-sym, 87.377: level 49 is finished
dve2lts-sym, 92.031: reorder request ignored
dve2lts-sym, 92.031: level 50 is finished
dve2lts-sym, 97.303: reorder request ignored
dve2lts-sym, 97.303: level 51 is finished
dve2lts-sym, 102.248: reorder request ignored
dve2lts-sym, 102.248: level 52 is finished
dve2lts-sym, 107.782: reorder request ignored
dve2lts-sym, 107.782: level 53 is finished
dve2lts-sym, 113.490: reorder request ignored
dve2lts-sym, 113.490: level 54 is finished
dve2lts-sym, 118.966: reorder request ignored
dve2lts-sym, 118.966: level 55 is finished
dve2lts-sym, 124.934: reorder request ignored
dve2lts-sym, 124.934: level 56 is finished
dve2lts-sym, 130.331: reorder request ignored
dve2lts-sym, 130.331: level 57 is finished
dve2lts-sym, 136.001: reorder request ignored
dve2lts-sym, 136.001: level 58 is finished
dve2lts-sym, 141.353: reorder request ignored
dve2lts-sym, 141.353: level 59 is finished
dve2lts-sym, 146.583: reorder request ignored
dve2lts-sym, 146.583: level 60 is finished
dve2lts-sym, 151.699: reorder request ignored
dve2lts-sym, 151.699: level 61 is finished
dve2lts-sym, 156.362: reorder request ignored
dve2lts-sym, 156.362: level 62 is finished
dve2lts-sym, 160.959: reorder request ignored
dve2lts-sym, 160.959: level 63 is finished
dve2lts-sym, 165.479: reorder request ignored
dve2lts-sym, 165.479: level 64 is finished
dve2lts-sym, 170.256: reorder request ignored
dve2lts-sym, 170.256: level 65 is finished
dve2lts-sym, 174.301: reorder request ignored
dve2lts-sym, 174.301: level 66 is finished
dve2lts-sym, 178.421: reorder request ignored
dve2lts-sym, 178.421: level 67 is finished
dve2lts-sym, 182.573: reorder request ignored
dve2lts-sym, 182.573: level 68 is finished
dve2lts-sym, 186.581: reorder request ignored
dve2lts-sym, 186.581: level 69 is finished
dve2lts-sym, 190.983: reorder request ignored
dve2lts-sym, 190.983: level 70 is finished
dve2lts-sym, 193.979: reorder request ignored
dve2lts-sym, 193.979: level 71 is finished
dve2lts-sym, 196.815: reorder request ignored
dve2lts-sym, 196.815: level 72 is finished
dve2lts-sym, 199.654: reorder request ignored
dve2lts-sym, 199.654: level 73 is finished
dve2lts-sym, 202.135: reorder request ignored
dve2lts-sym, 202.135: level 74 is finished
dve2lts-sym, 204.880: reorder request ignored
dve2lts-sym, 204.880: level 75 is finished
dve2lts-sym, 206.570: reorder request ignored
dve2lts-sym, 206.570: level 76 is finished
dve2lts-sym, 208.634: reorder request ignored
dve2lts-sym, 208.634: level 77 is finished
dve2lts-sym, 211.307: reorder request ignored
dve2lts-sym, 211.307: level 78 is finished
dve2lts-sym, 213.891: reorder request ignored
dve2lts-sym, 213.891: level 79 is finished
dve2lts-sym, 215.596: reorder request ignored
dve2lts-sym, 215.596: level 80 is finished
dve2lts-sym, 217.002: reorder request ignored
dve2lts-sym, 217.002: level 81 is finished
dve2lts-sym, 218.202: reorder request ignored
dve2lts-sym, 218.202: level 82 is finished
dve2lts-sym, 219.125: reorder request ignored
dve2lts-sym, 219.125: level 83 is finished
dve2lts-sym, 219.692: reorder request ignored
dve2lts-sym, 219.692: level 84 is finished
dve2lts-sym, 219.777: reorder request ignored
dve2lts-sym, 219.777: level 85 is finished
dve2lts-sym, 219.812: reorder request ignored
dve2lts-sym, 219.812: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 219.812: reachability took 209.250 real 10007.450 user 25.620 sys
dve2lts-sym, 219.812: counting visited states...
dve2lts-sym, 226.962: counting took 7.150 real 343.030 user 0.010 sys
dve2lts-sym, 226.962: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
