Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 50->35 groups
dve2lts-sym, 1.487: state vector length is 28; there are 35 groups
dve2lts-sym, 1.487: Creating a Sylvan domain.
dve2lts-sym, 11.117: got initial state
dve2lts-sym, 11.124: level 0 is finished
dve2lts-sym, 15.459: reorder request ignored
dve2lts-sym, 15.459: level 1 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 2 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 3 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 4 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 5 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 6 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 7 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 8 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 9 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 10 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 11 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 12 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 13 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 14 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 15 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 16 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 17 is finished
dve2lts-sym, 30.555: reorder request ignored
dve2lts-sym, 30.555: level 18 is finished
dve2lts-sym, 32.292: reorder request ignored
dve2lts-sym, 32.293: level 19 is finished
dve2lts-sym, 34.585: reorder request ignored
dve2lts-sym, 34.585: level 20 is finished
dve2lts-sym, 37.194: reorder request ignored
dve2lts-sym, 37.194: level 21 is finished
dve2lts-sym, 39.755: reorder request ignored
dve2lts-sym, 39.755: level 22 is finished
dve2lts-sym, 42.675: reorder request ignored
dve2lts-sym, 42.675: level 23 is finished
dve2lts-sym, 45.774: reorder request ignored
dve2lts-sym, 45.774: level 24 is finished
dve2lts-sym, 49.752: reorder request ignored
dve2lts-sym, 49.752: level 25 is finished
dve2lts-sym, 54.318: reorder request ignored
dve2lts-sym, 54.318: level 26 is finished
dve2lts-sym, 58.770: reorder request ignored
dve2lts-sym, 58.770: level 27 is finished
dve2lts-sym, 63.553: reorder request ignored
dve2lts-sym, 63.553: level 28 is finished
dve2lts-sym, 68.665: reorder request ignored
dve2lts-sym, 68.665: level 29 is finished
dve2lts-sym, 75.395: reorder request ignored
dve2lts-sym, 75.395: level 30 is finished
dve2lts-sym, 84.115: reorder request ignored
dve2lts-sym, 84.115: level 31 is finished
dve2lts-sym, 92.666: reorder request ignored
dve2lts-sym, 92.666: level 32 is finished
dve2lts-sym, 101.743: reorder request ignored
dve2lts-sym, 101.743: level 33 is finished
dve2lts-sym, 110.818: reorder request ignored
dve2lts-sym, 110.818: level 34 is finished
dve2lts-sym, 121.656: reorder request ignored
dve2lts-sym, 121.656: level 35 is finished
dve2lts-sym, 133.450: reorder request ignored
dve2lts-sym, 133.450: level 36 is finished
dve2lts-sym, 144.265: reorder request ignored
dve2lts-sym, 144.265: level 37 is finished
dve2lts-sym, 155.082: reorder request ignored
dve2lts-sym, 155.083: level 38 is finished
dve2lts-sym, 166.179: reorder request ignored
dve2lts-sym, 166.179: level 39 is finished
dve2lts-sym, 178.761: reorder request ignored
dve2lts-sym, 178.761: level 40 is finished
dve2lts-sym, 193.411: reorder request ignored
dve2lts-sym, 193.411: level 41 is finished
dve2lts-sym, 206.247: reorder request ignored
dve2lts-sym, 206.247: level 42 is finished
dve2lts-sym, 220.074: reorder request ignored
dve2lts-sym, 220.074: level 43 is finished
dve2lts-sym, 234.544: reorder request ignored
dve2lts-sym, 234.544: level 44 is finished
dve2lts-sym, 253.560: reorder request ignored
dve2lts-sym, 253.560: level 45 is finished
dve2lts-sym, 273.916: reorder request ignored
dve2lts-sym, 273.916: level 46 is finished
dve2lts-sym, 290.767: reorder request ignored
dve2lts-sym, 290.767: level 47 is finished
