Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.067: Regroup specification: gs
dve2lts-sym, 5.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.067: Regroup macro Cols: cs,cn
dve2lts-sym, 5.067: Regroup Column Sort
dve2lts-sym, 5.069: Regroup Column Nub
dve2lts-sym, 5.072: Regroup macro Rows: rs,rn
dve2lts-sym, 5.072: Regroup Row Sort
dve2lts-sym, 5.073: Regroup Row Nub
dve2lts-sym, 5.074: Regroup Column sWaps
dve2lts-sym, 5.434: Regroup Row Sort
dve2lts-sym, 5.435: Regrouping: 152->104 groups
dve2lts-sym, 5.436: state vector length is 193; there are 104 groups
dve2lts-sym, 5.436: Creating a Sylvan domain.
dve2lts-sym, 23.849: got initial state
dve2lts-sym, 24.038: level 0 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 1 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 2 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 3 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 4 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 5 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 6 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 7 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 8 is finished
dve2lts-sym, 28.195: reorder request ignored
dve2lts-sym, 28.196: level 9 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 10 is finished
dve2lts-sym, 29.786: reorder request ignored
dve2lts-sym, 29.786: level 11 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 12 is finished
dve2lts-sym, 31.500: reorder request ignored
dve2lts-sym, 31.500: level 13 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 14 is finished
dve2lts-sym, 33.542: reorder request ignored
dve2lts-sym, 33.542: level 15 is finished
dve2lts-sym, 34.676: reorder request ignored
dve2lts-sym, 34.676: level 16 is finished
dve2lts-sym, 35.770: reorder request ignored
dve2lts-sym, 35.770: level 17 is finished
dve2lts-sym, 36.903: reorder request ignored
dve2lts-sym, 36.904: level 18 is finished
dve2lts-sym, 38.147: reorder request ignored
dve2lts-sym, 38.147: level 19 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.364: level 20 is finished
dve2lts-sym, 40.648: reorder request ignored
dve2lts-sym, 40.648: level 21 is finished
dve2lts-sym, 41.979: reorder request ignored
dve2lts-sym, 41.979: level 22 is finished
dve2lts-sym, 43.256: reorder request ignored
dve2lts-sym, 43.256: level 23 is finished
dve2lts-sym, 44.551: reorder request ignored
dve2lts-sym, 44.551: level 24 is finished
dve2lts-sym, 45.827: reorder request ignored
dve2lts-sym, 45.827: level 25 is finished
dve2lts-sym, 47.118: reorder request ignored
dve2lts-sym, 47.118: level 26 is finished
dve2lts-sym, 48.463: reorder request ignored
dve2lts-sym, 48.463: level 27 is finished
dve2lts-sym, 49.838: reorder request ignored
dve2lts-sym, 49.838: level 28 is finished
dve2lts-sym, 51.241: reorder request ignored
dve2lts-sym, 51.241: level 29 is finished
dve2lts-sym, 52.628: reorder request ignored
dve2lts-sym, 52.628: level 30 is finished
dve2lts-sym, 54.042: reorder request ignored
dve2lts-sym, 54.043: level 31 is finished
dve2lts-sym, 55.529: reorder request ignored
dve2lts-sym, 55.529: level 32 is finished
dve2lts-sym, 56.942: reorder request ignored
dve2lts-sym, 56.942: level 33 is finished
dve2lts-sym, 58.389: reorder request ignored
dve2lts-sym, 58.389: level 34 is finished
dve2lts-sym, 59.803: reorder request ignored
dve2lts-sym, 59.803: level 35 is finished
dve2lts-sym, 61.209: reorder request ignored
dve2lts-sym, 61.209: level 36 is finished
dve2lts-sym, 62.621: reorder request ignored
dve2lts-sym, 62.621: level 37 is finished
dve2lts-sym, 64.009: reorder request ignored
dve2lts-sym, 64.009: level 38 is finished
dve2lts-sym, 65.373: reorder request ignored
dve2lts-sym, 65.374: level 39 is finished
dve2lts-sym, 66.728: reorder request ignored
dve2lts-sym, 66.728: level 40 is finished
dve2lts-sym, 68.102: reorder request ignored
dve2lts-sym, 68.102: level 41 is finished
dve2lts-sym, 69.479: reorder request ignored
dve2lts-sym, 69.479: level 42 is finished
dve2lts-sym, 70.911: reorder request ignored
dve2lts-sym, 70.911: level 43 is finished
dve2lts-sym, 72.252: reorder request ignored
dve2lts-sym, 72.252: level 44 is finished
dve2lts-sym, 73.606: reorder request ignored
dve2lts-sym, 73.606: level 45 is finished
dve2lts-sym, 74.950: reorder request ignored
dve2lts-sym, 74.950: level 46 is finished
dve2lts-sym, 76.275: reorder request ignored
dve2lts-sym, 76.275: level 47 is finished
dve2lts-sym, 77.617: reorder request ignored
dve2lts-sym, 77.617: level 48 is finished
dve2lts-sym, 78.948: reorder request ignored
dve2lts-sym, 78.948: level 49 is finished
dve2lts-sym, 80.296: reorder request ignored
dve2lts-sym, 80.296: level 50 is finished
dve2lts-sym, 81.637: reorder request ignored
dve2lts-sym, 81.637: level 51 is finished
dve2lts-sym, 82.889: reorder request ignored
dve2lts-sym, 82.889: level 52 is finished
dve2lts-sym, 84.163: reorder request ignored
dve2lts-sym, 84.163: level 53 is finished
dve2lts-sym, 85.451: reorder request ignored
dve2lts-sym, 85.451: level 54 is finished
dve2lts-sym, 86.735: reorder request ignored
dve2lts-sym, 86.735: level 55 is finished
dve2lts-sym, 88.049: reorder request ignored
dve2lts-sym, 88.049: level 56 is finished
dve2lts-sym, 89.318: reorder request ignored
dve2lts-sym, 89.318: level 57 is finished
dve2lts-sym, 90.635: reorder request ignored
dve2lts-sym, 90.635: level 58 is finished
dve2lts-sym, 92.000: reorder request ignored
dve2lts-sym, 92.000: level 59 is finished
dve2lts-sym, 93.309: reorder request ignored
dve2lts-sym, 93.309: level 60 is finished
dve2lts-sym, 94.530: reorder request ignored
dve2lts-sym, 94.530: level 61 is finished
dve2lts-sym, 95.795: reorder request ignored
dve2lts-sym, 95.795: level 62 is finished
dve2lts-sym, 97.003: reorder request ignored
dve2lts-sym, 97.003: level 63 is finished
dve2lts-sym, 98.232: reorder request ignored
dve2lts-sym, 98.232: level 64 is finished
dve2lts-sym, 99.433: reorder request ignored
dve2lts-sym, 99.433: level 65 is finished
dve2lts-sym, 100.594: reorder request ignored
dve2lts-sym, 100.594: level 66 is finished
dve2lts-sym, 101.764: reorder request ignored
dve2lts-sym, 101.764: level 67 is finished
dve2lts-sym, 102.925: reorder request ignored
dve2lts-sym, 102.925: level 68 is finished
dve2lts-sym, 104.107: reorder request ignored
dve2lts-sym, 104.107: level 69 is finished
dve2lts-sym, 105.179: reorder request ignored
dve2lts-sym, 105.179: level 70 is finished
dve2lts-sym, 106.242: reorder request ignored
dve2lts-sym, 106.242: level 71 is finished
dve2lts-sym, 107.257: reorder request ignored
dve2lts-sym, 107.257: level 72 is finished
dve2lts-sym, 108.301: reorder request ignored
dve2lts-sym, 108.301: level 73 is finished
dve2lts-sym, 109.349: reorder request ignored
dve2lts-sym, 109.349: level 74 is finished
dve2lts-sym, 110.354: reorder request ignored
dve2lts-sym, 110.354: level 75 is finished
dve2lts-sym, 111.387: reorder request ignored
dve2lts-sym, 111.387: level 76 is finished
dve2lts-sym, 112.323: reorder request ignored
dve2lts-sym, 112.323: level 77 is finished
dve2lts-sym, 113.259: reorder request ignored
dve2lts-sym, 113.259: level 78 is finished
dve2lts-sym, 114.153: reorder request ignored
dve2lts-sym, 114.153: level 79 is finished
dve2lts-sym, 115.013: reorder request ignored
dve2lts-sym, 115.013: level 80 is finished
dve2lts-sym, 115.887: reorder request ignored
dve2lts-sym, 115.887: level 81 is finished
dve2lts-sym, 116.770: reorder request ignored
dve2lts-sym, 116.770: level 82 is finished
dve2lts-sym, 117.597: reorder request ignored
dve2lts-sym, 117.597: level 83 is finished
dve2lts-sym, 118.471: reorder request ignored
dve2lts-sym, 118.471: level 84 is finished
dve2lts-sym, 119.327: reorder request ignored
dve2lts-sym, 119.327: level 85 is finished
dve2lts-sym, 120.140: reorder request ignored
dve2lts-sym, 120.140: level 86 is finished
dve2lts-sym, 120.931: reorder request ignored
dve2lts-sym, 120.931: level 87 is finished
dve2lts-sym, 121.760: reorder request ignored
dve2lts-sym, 121.760: level 88 is finished
dve2lts-sym, 122.487: reorder request ignored
dve2lts-sym, 122.487: level 89 is finished
dve2lts-sym, 123.313: reorder request ignored
dve2lts-sym, 123.313: level 90 is finished
dve2lts-sym, 124.084: reorder request ignored
dve2lts-sym, 124.084: level 91 is finished
dve2lts-sym, 124.869: reorder request ignored
dve2lts-sym, 124.869: level 92 is finished
dve2lts-sym, 125.563: reorder request ignored
dve2lts-sym, 125.563: level 93 is finished
dve2lts-sym, 126.336: reorder request ignored
dve2lts-sym, 126.336: level 94 is finished
dve2lts-sym, 127.022: reorder request ignored
dve2lts-sym, 127.022: level 95 is finished
dve2lts-sym, 127.788: reorder request ignored
dve2lts-sym, 127.788: level 96 is finished
dve2lts-sym, 128.487: reorder request ignored
dve2lts-sym, 128.487: level 97 is finished
dve2lts-sym, 129.109: reorder request ignored
dve2lts-sym, 129.109: level 98 is finished
dve2lts-sym, 129.788: reorder request ignored
dve2lts-sym, 129.788: level 99 is finished
dve2lts-sym, 130.414: reorder request ignored
dve2lts-sym, 130.414: level 100 is finished
dve2lts-sym, 131.056: reorder request ignored
dve2lts-sym, 131.056: level 101 is finished
dve2lts-sym, 131.588: reorder request ignored
dve2lts-sym, 131.588: level 102 is finished
dve2lts-sym, 132.193: reorder request ignored
dve2lts-sym, 132.193: level 103 is finished
dve2lts-sym, 132.704: reorder request ignored
dve2lts-sym, 132.705: level 104 is finished
dve2lts-sym, 133.209: reorder request ignored
dve2lts-sym, 133.209: level 105 is finished
dve2lts-sym, 133.793: reorder request ignored
dve2lts-sym, 133.793: level 106 is finished
dve2lts-sym, 134.284: reorder request ignored
dve2lts-sym, 134.284: level 107 is finished
dve2lts-sym, 134.854: reorder request ignored
dve2lts-sym, 134.854: level 108 is finished
dve2lts-sym, 135.356: reorder request ignored
dve2lts-sym, 135.356: level 109 is finished
dve2lts-sym, 135.863: reorder request ignored
dve2lts-sym, 135.863: level 110 is finished
dve2lts-sym, 136.426: reorder request ignored
dve2lts-sym, 136.426: level 111 is finished
dve2lts-sym, 136.904: reorder request ignored
dve2lts-sym, 136.904: level 112 is finished
dve2lts-sym, 137.469: reorder request ignored
dve2lts-sym, 137.469: level 113 is finished
dve2lts-sym, 137.940: reorder request ignored
dve2lts-sym, 137.940: level 114 is finished
dve2lts-sym, 138.474: reorder request ignored
dve2lts-sym, 138.474: level 115 is finished
dve2lts-sym, 138.942: reorder request ignored
dve2lts-sym, 138.942: level 116 is finished
dve2lts-sym, 139.410: reorder request ignored
dve2lts-sym, 139.410: level 117 is finished
dve2lts-sym, 139.981: reorder request ignored
dve2lts-sym, 139.981: level 118 is finished
dve2lts-sym, 140.452: reorder request ignored
dve2lts-sym, 140.452: level 119 is finished
dve2lts-sym, 140.932: reorder request ignored
dve2lts-sym, 140.932: level 120 is finished
dve2lts-sym, 141.477: reorder request ignored
dve2lts-sym, 141.477: level 121 is finished
dve2lts-sym, 141.948: reorder request ignored
dve2lts-sym, 141.948: level 122 is finished
dve2lts-sym, 142.497: reorder request ignored
dve2lts-sym, 142.497: level 123 is finished
dve2lts-sym, 142.978: reorder request ignored
dve2lts-sym, 142.978: level 124 is finished
dve2lts-sym, 143.499: reorder request ignored
dve2lts-sym, 143.499: level 125 is finished
dve2lts-sym, 143.981: reorder request ignored
dve2lts-sym, 143.981: level 126 is finished
dve2lts-sym, 144.557: reorder request ignored
dve2lts-sym, 144.557: level 127 is finished
dve2lts-sym, 145.032: reorder request ignored
dve2lts-sym, 145.032: level 128 is finished
dve2lts-sym, 145.442: reorder request ignored
dve2lts-sym, 145.442: level 129 is finished
dve2lts-sym, 145.948: reorder request ignored
dve2lts-sym, 145.948: level 130 is finished
dve2lts-sym, 146.359: reorder request ignored
dve2lts-sym, 146.359: level 131 is finished
dve2lts-sym, 146.760: reorder request ignored
dve2lts-sym, 146.760: level 132 is finished
dve2lts-sym, 147.269: reorder request ignored
dve2lts-sym, 147.269: level 133 is finished
dve2lts-sym, 147.584: reorder request ignored
dve2lts-sym, 147.585: level 134 is finished
dve2lts-sym, 147.997: reorder request ignored
dve2lts-sym, 147.997: level 135 is finished
dve2lts-sym, 148.315: reorder request ignored
dve2lts-sym, 148.315: level 136 is finished
dve2lts-sym, 148.605: reorder request ignored
dve2lts-sym, 148.605: level 137 is finished
dve2lts-sym, 148.892: reorder request ignored
dve2lts-sym, 148.892: level 138 is finished
dve2lts-sym, 149.314: reorder request ignored
dve2lts-sym, 149.315: level 139 is finished
dve2lts-sym, 149.634: reorder request ignored
dve2lts-sym, 149.634: level 140 is finished
dve2lts-sym, 149.927: reorder request ignored
dve2lts-sym, 149.927: level 141 is finished
dve2lts-sym, 150.222: reorder request ignored
dve2lts-sym, 150.222: level 142 is finished
dve2lts-sym, 150.626: reorder request ignored
dve2lts-sym, 150.626: level 143 is finished
dve2lts-sym, 150.925: reorder request ignored
dve2lts-sym, 150.925: level 144 is finished
dve2lts-sym, 151.234: reorder request ignored
dve2lts-sym, 151.234: level 145 is finished
dve2lts-sym, 151.645: reorder request ignored
dve2lts-sym, 151.645: level 146 is finished
dve2lts-sym, 151.940: reorder request ignored
dve2lts-sym, 151.940: level 147 is finished
dve2lts-sym, 152.229: reorder request ignored
dve2lts-sym, 152.229: level 148 is finished
dve2lts-sym, 152.642: reorder request ignored
dve2lts-sym, 152.642: level 149 is finished
dve2lts-sym, 152.929: reorder request ignored
dve2lts-sym, 152.929: level 150 is finished
dve2lts-sym, 153.212: reorder request ignored
dve2lts-sym, 153.212: level 151 is finished
dve2lts-sym, 153.660: reorder request ignored
dve2lts-sym, 153.660: level 152 is finished
dve2lts-sym, 153.945: reorder request ignored
dve2lts-sym, 153.945: level 153 is finished
dve2lts-sym, 154.217: reorder request ignored
dve2lts-sym, 154.217: level 154 is finished
dve2lts-sym, 154.492: reorder request ignored
dve2lts-sym, 154.492: level 155 is finished
dve2lts-sym, 154.751: reorder request ignored
dve2lts-sym, 154.751: level 156 is finished
dve2lts-sym, 155.104: reorder request ignored
dve2lts-sym, 155.104: level 157 is finished
dve2lts-sym, 155.348: reorder request ignored
dve2lts-sym, 155.348: level 158 is finished
dve2lts-sym, 155.586: reorder request ignored
dve2lts-sym, 155.586: level 159 is finished
dve2lts-sym, 155.816: reorder request ignored
dve2lts-sym, 155.816: level 160 is finished
dve2lts-sym, 156.040: reorder request ignored
dve2lts-sym, 156.041: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 156.041: reachability took 132.200 real 6325.500 user 14.560 sys
dve2lts-sym, 156.041: counting visited states...
dve2lts-sym, 159.137: counting took 3.090 real 148.530 user 0.030 sys
dve2lts-sym, 159.137: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
