Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 50->40 groups
dve2lts-sym, 1.548: state vector length is 28; there are 40 groups
dve2lts-sym, 1.548: Creating a Sylvan domain.
dve2lts-sym, 11.127: got initial state
dve2lts-sym, 11.135: level 0 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 1 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 2 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 3 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 4 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 5 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 6 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 7 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 8 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 9 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 10 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 11 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 12 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 13 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 14 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.298: level 15 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 16 is finished
dve2lts-sym, 30.207: reorder request ignored
dve2lts-sym, 30.207: level 17 is finished
dve2lts-sym, 32.210: reorder request ignored
dve2lts-sym, 32.210: level 18 is finished
dve2lts-sym, 34.105: reorder request ignored
dve2lts-sym, 34.106: level 19 is finished
dve2lts-sym, 36.463: reorder request ignored
dve2lts-sym, 36.463: level 20 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 21 is finished
dve2lts-sym, 42.162: reorder request ignored
dve2lts-sym, 42.162: level 22 is finished
dve2lts-sym, 45.694: reorder request ignored
dve2lts-sym, 45.694: level 23 is finished
dve2lts-sym, 49.091: reorder request ignored
dve2lts-sym, 49.091: level 24 is finished
dve2lts-sym, 52.606: reorder request ignored
dve2lts-sym, 52.606: level 25 is finished
dve2lts-sym, 56.797: reorder request ignored
dve2lts-sym, 56.797: level 26 is finished
dve2lts-sym, 60.674: reorder request ignored
dve2lts-sym, 60.674: level 27 is finished
dve2lts-sym, 64.376: reorder request ignored
dve2lts-sym, 64.376: level 28 is finished
dve2lts-sym, 68.277: reorder request ignored
dve2lts-sym, 68.277: level 29 is finished
dve2lts-sym, 71.737: reorder request ignored
dve2lts-sym, 71.737: level 30 is finished
dve2lts-sym, 75.507: reorder request ignored
dve2lts-sym, 75.507: level 31 is finished
dve2lts-sym, 79.507: reorder request ignored
dve2lts-sym, 79.507: level 32 is finished
dve2lts-sym, 84.020: reorder request ignored
dve2lts-sym, 84.020: level 33 is finished
dve2lts-sym, 88.572: reorder request ignored
dve2lts-sym, 88.572: level 34 is finished
dve2lts-sym, 92.245: reorder request ignored
dve2lts-sym, 92.245: level 35 is finished
dve2lts-sym, 95.925: reorder request ignored
dve2lts-sym, 95.925: level 36 is finished
dve2lts-sym, 98.926: reorder request ignored
dve2lts-sym, 98.926: level 37 is finished
dve2lts-sym, 102.246: reorder request ignored
dve2lts-sym, 102.246: level 38 is finished
dve2lts-sym, 105.342: reorder request ignored
dve2lts-sym, 105.342: level 39 is finished
dve2lts-sym, 108.091: reorder request ignored
dve2lts-sym, 108.091: level 40 is finished
dve2lts-sym, 110.568: reorder request ignored
dve2lts-sym, 110.568: level 41 is finished
dve2lts-sym, 113.099: reorder request ignored
dve2lts-sym, 113.099: level 42 is finished
dve2lts-sym, 115.674: reorder request ignored
dve2lts-sym, 115.674: level 43 is finished
dve2lts-sym, 117.740: reorder request ignored
dve2lts-sym, 117.740: level 44 is finished
dve2lts-sym, 119.735: reorder request ignored
dve2lts-sym, 119.735: level 45 is finished
dve2lts-sym, 121.574: reorder request ignored
dve2lts-sym, 121.574: level 46 is finished
dve2lts-sym, 123.412: reorder request ignored
dve2lts-sym, 123.412: level 47 is finished
dve2lts-sym, 125.530: reorder request ignored
dve2lts-sym, 125.530: level 48 is finished
dve2lts-sym, 127.311: reorder request ignored
dve2lts-sym, 127.311: level 49 is finished
dve2lts-sym, 129.266: reorder request ignored
dve2lts-sym, 129.266: level 50 is finished
dve2lts-sym, 131.016: reorder request ignored
dve2lts-sym, 131.017: level 51 is finished
dve2lts-sym, 132.303: reorder request ignored
dve2lts-sym, 132.303: level 52 is finished
dve2lts-sym, 133.816: reorder request ignored
dve2lts-sym, 133.817: level 53 is finished
dve2lts-sym, 134.742: reorder request ignored
dve2lts-sym, 134.742: level 54 is finished
dve2lts-sym, 135.550: reorder request ignored
dve2lts-sym, 135.550: level 55 is finished
dve2lts-sym, 136.307: reorder request ignored
dve2lts-sym, 136.307: level 56 is finished
dve2lts-sym, 136.858: reorder request ignored
dve2lts-sym, 136.858: level 57 is finished
dve2lts-sym, 137.422: reorder request ignored
dve2lts-sym, 137.422: level 58 is finished
dve2lts-sym, 137.903: reorder request ignored
dve2lts-sym, 137.903: level 59 is finished
dve2lts-sym, 138.629: reorder request ignored
dve2lts-sym, 138.629: level 60 is finished
dve2lts-sym, 139.223: reorder request ignored
dve2lts-sym, 139.223: level 61 is finished
dve2lts-sym, 139.733: reorder request ignored
dve2lts-sym, 139.733: level 62 is finished
dve2lts-sym, 140.197: reorder request ignored
dve2lts-sym, 140.197: level 63 is finished
dve2lts-sym, 140.548: reorder request ignored
dve2lts-sym, 140.548: level 64 is finished
dve2lts-sym, 140.877: reorder request ignored
dve2lts-sym, 140.877: level 65 is finished
dve2lts-sym, 141.053: reorder request ignored
dve2lts-sym, 141.054: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 141.054: reachability took 129.930 real 119.420 user 10.450 sys
dve2lts-sym, 141.054: counting visited states...
dve2lts-sym, 145.843: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.843: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
