Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.591: Regroup specification: gs
dve2lts-sym, 5.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.591: Regroup macro Cols: cs,cn
dve2lts-sym, 5.591: Regroup Column Sort
dve2lts-sym, 5.593: Regroup Column Nub
dve2lts-sym, 5.596: Regroup macro Rows: rs,rn
dve2lts-sym, 5.596: Regroup Row Sort
dve2lts-sym, 5.597: Regroup Row Nub
dve2lts-sym, 5.599: Regroup Column sWaps
dve2lts-sym, 5.964: Regroup Row Sort
dve2lts-sym, 5.965: Regrouping: 152->104 groups
dve2lts-sym, 5.966: state vector length is 193; there are 104 groups
dve2lts-sym, 5.966: Creating a Sylvan domain.
dve2lts-sym, 24.418: got initial state
dve2lts-sym, 24.605: level 0 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 1 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 2 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 3 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 4 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 5 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 6 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 7 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 8 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 9 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 10 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 11 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 12 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 13 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 14 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 15 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 16 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 17 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.998: level 18 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 19 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 20 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 21 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 22 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 23 is finished
dve2lts-sym, 26.548: reorder request ignored
dve2lts-sym, 26.548: level 24 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 25 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 26 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 27 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 28 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 29 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 30 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 31 is finished
dve2lts-sym, 27.405: reorder request ignored
dve2lts-sym, 27.405: level 32 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 33 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 34 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 35 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 36 is finished
dve2lts-sym, 27.921: reorder request ignored
dve2lts-sym, 27.921: level 37 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 38 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 39 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 40 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 41 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: level 42 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 43 is finished
dve2lts-sym, 28.706: reorder request ignored
dve2lts-sym, 28.706: level 44 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 45 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 46 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 47 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 48 is finished
dve2lts-sym, 29.214: reorder request ignored
dve2lts-sym, 29.214: level 49 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 50 is finished
dve2lts-sym, 29.424: reorder request ignored
dve2lts-sym, 29.424: level 51 is finished
dve2lts-sym, 29.508: reorder request ignored
dve2lts-sym, 29.508: level 52 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 53 is finished
dve2lts-sym, 29.689: reorder request ignored
dve2lts-sym, 29.689: level 54 is finished
dve2lts-sym, 29.796: reorder request ignored
dve2lts-sym, 29.796: level 55 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 56 is finished
dve2lts-sym, 29.999: reorder request ignored
dve2lts-sym, 29.999: level 57 is finished
dve2lts-sym, 30.099: reorder request ignored
dve2lts-sym, 30.099: level 58 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 59 is finished
dve2lts-sym, 30.360: reorder request ignored
dve2lts-sym, 30.360: level 60 is finished
dve2lts-sym, 30.451: reorder request ignored
dve2lts-sym, 30.451: level 61 is finished
dve2lts-sym, 30.546: reorder request ignored
dve2lts-sym, 30.546: level 62 is finished
dve2lts-sym, 30.629: reorder request ignored
dve2lts-sym, 30.629: level 63 is finished
dve2lts-sym, 30.756: reorder request ignored
dve2lts-sym, 30.756: level 64 is finished
dve2lts-sym, 30.838: reorder request ignored
dve2lts-sym, 30.838: level 65 is finished
dve2lts-sym, 30.923: reorder request ignored
dve2lts-sym, 30.923: level 66 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.025: level 67 is finished
dve2lts-sym, 31.126: reorder request ignored
dve2lts-sym, 31.126: level 68 is finished
dve2lts-sym, 31.272: reorder request ignored
dve2lts-sym, 31.272: level 69 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 70 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.428: level 71 is finished
dve2lts-sym, 31.510: reorder request ignored
dve2lts-sym, 31.511: level 72 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 73 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 74 is finished
dve2lts-sym, 31.769: reorder request ignored
dve2lts-sym, 31.769: level 75 is finished
dve2lts-sym, 31.839: reorder request ignored
dve2lts-sym, 31.839: level 76 is finished
dve2lts-sym, 31.942: reorder request ignored
dve2lts-sym, 31.942: level 77 is finished
dve2lts-sym, 32.018: reorder request ignored
dve2lts-sym, 32.018: level 78 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 79 is finished
dve2lts-sym, 32.170: reorder request ignored
dve2lts-sym, 32.170: level 80 is finished
dve2lts-sym, 32.250: reorder request ignored
dve2lts-sym, 32.250: level 81 is finished
dve2lts-sym, 32.329: reorder request ignored
dve2lts-sym, 32.330: level 82 is finished
dve2lts-sym, 32.395: reorder request ignored
dve2lts-sym, 32.395: level 83 is finished
dve2lts-sym, 32.477: reorder request ignored
dve2lts-sym, 32.477: level 84 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.563: level 85 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.623: level 86 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 87 is finished
dve2lts-sym, 32.767: reorder request ignored
dve2lts-sym, 32.767: level 88 is finished
dve2lts-sym, 32.870: reorder request ignored
dve2lts-sym, 32.870: level 89 is finished
dve2lts-sym, 32.929: reorder request ignored
dve2lts-sym, 32.929: level 90 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 91 is finished
dve2lts-sym, 33.057: reorder request ignored
dve2lts-sym, 33.057: level 92 is finished
dve2lts-sym, 33.141: reorder request ignored
dve2lts-sym, 33.141: level 93 is finished
dve2lts-sym, 33.201: reorder request ignored
dve2lts-sym, 33.201: level 94 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 95 is finished
dve2lts-sym, 33.425: reorder request ignored
dve2lts-sym, 33.425: level 96 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 97 is finished
dve2lts-sym, 33.566: reorder request ignored
dve2lts-sym, 33.566: level 98 is finished
dve2lts-sym, 33.620: reorder request ignored
dve2lts-sym, 33.620: level 99 is finished
dve2lts-sym, 33.674: reorder request ignored
dve2lts-sym, 33.674: level 100 is finished
dve2lts-sym, 33.748: reorder request ignored
dve2lts-sym, 33.748: level 101 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.799: level 102 is finished
dve2lts-sym, 33.847: reorder request ignored
dve2lts-sym, 33.847: level 103 is finished
dve2lts-sym, 33.892: reorder request ignored
dve2lts-sym, 33.893: level 104 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 105 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 106 is finished
dve2lts-sym, 34.059: reorder request ignored
dve2lts-sym, 34.059: level 107 is finished
dve2lts-sym, 34.122: reorder request ignored
dve2lts-sym, 34.122: level 108 is finished
dve2lts-sym, 34.190: reorder request ignored
dve2lts-sym, 34.190: level 109 is finished
dve2lts-sym, 34.245: reorder request ignored
dve2lts-sym, 34.245: level 110 is finished
dve2lts-sym, 34.292: reorder request ignored
dve2lts-sym, 34.292: level 111 is finished
dve2lts-sym, 34.348: reorder request ignored
dve2lts-sym, 34.348: level 112 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 113 is finished
dve2lts-sym, 34.518: reorder request ignored
dve2lts-sym, 34.518: level 114 is finished
dve2lts-sym, 34.568: reorder request ignored
dve2lts-sym, 34.568: level 115 is finished
dve2lts-sym, 34.619: reorder request ignored
dve2lts-sym, 34.619: level 116 is finished
dve2lts-sym, 34.693: reorder request ignored
dve2lts-sym, 34.693: level 117 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 118 is finished
dve2lts-sym, 34.788: reorder request ignored
dve2lts-sym, 34.788: level 119 is finished
dve2lts-sym, 34.849: reorder request ignored
dve2lts-sym, 34.849: level 120 is finished
dve2lts-sym, 34.920: reorder request ignored
dve2lts-sym, 34.920: level 121 is finished
dve2lts-sym, 34.969: reorder request ignored
dve2lts-sym, 34.969: level 122 is finished
dve2lts-sym, 35.019: reorder request ignored
dve2lts-sym, 35.019: level 123 is finished
dve2lts-sym, 35.062: reorder request ignored
dve2lts-sym, 35.062: level 124 is finished
dve2lts-sym, 35.124: reorder request ignored
dve2lts-sym, 35.124: level 125 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 126 is finished
dve2lts-sym, 35.219: reorder request ignored
dve2lts-sym, 35.219: level 127 is finished
dve2lts-sym, 35.265: reorder request ignored
dve2lts-sym, 35.265: level 128 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 129 is finished
dve2lts-sym, 35.358: reorder request ignored
dve2lts-sym, 35.358: level 130 is finished
dve2lts-sym, 35.401: reorder request ignored
dve2lts-sym, 35.401: level 131 is finished
dve2lts-sym, 35.495: reorder request ignored
dve2lts-sym, 35.495: level 132 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 133 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 134 is finished
dve2lts-sym, 35.634: reorder request ignored
dve2lts-sym, 35.634: level 135 is finished
dve2lts-sym, 35.666: reorder request ignored
dve2lts-sym, 35.666: level 136 is finished
dve2lts-sym, 35.714: reorder request ignored
dve2lts-sym, 35.714: level 137 is finished
dve2lts-sym, 35.758: reorder request ignored
dve2lts-sym, 35.758: level 138 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 139 is finished
dve2lts-sym, 35.832: reorder request ignored
dve2lts-sym, 35.832: level 140 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 141 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 142 is finished
dve2lts-sym, 35.943: reorder request ignored
dve2lts-sym, 35.943: level 143 is finished
dve2lts-sym, 35.991: reorder request ignored
dve2lts-sym, 35.992: level 144 is finished
dve2lts-sym, 36.043: reorder request ignored
dve2lts-sym, 36.043: level 145 is finished
dve2lts-sym, 36.081: reorder request ignored
dve2lts-sym, 36.081: level 146 is finished
dve2lts-sym, 36.115: reorder request ignored
dve2lts-sym, 36.115: level 147 is finished
dve2lts-sym, 36.150: reorder request ignored
dve2lts-sym, 36.150: level 148 is finished
dve2lts-sym, 36.198: reorder request ignored
dve2lts-sym, 36.198: level 149 is finished
dve2lts-sym, 36.233: reorder request ignored
dve2lts-sym, 36.233: level 150 is finished
dve2lts-sym, 36.262: reorder request ignored
dve2lts-sym, 36.262: level 151 is finished
dve2lts-sym, 36.293: reorder request ignored
dve2lts-sym, 36.293: level 152 is finished
dve2lts-sym, 36.331: reorder request ignored
dve2lts-sym, 36.331: level 153 is finished
dve2lts-sym, 36.361: reorder request ignored
dve2lts-sym, 36.361: level 154 is finished
dve2lts-sym, 36.394: reorder request ignored
dve2lts-sym, 36.394: level 155 is finished
dve2lts-sym, 36.425: reorder request ignored
dve2lts-sym, 36.425: level 156 is finished
dve2lts-sym, 36.451: reorder request ignored
dve2lts-sym, 36.451: level 157 is finished
dve2lts-sym, 36.473: reorder request ignored
dve2lts-sym, 36.473: level 158 is finished
dve2lts-sym, 36.495: reorder request ignored
dve2lts-sym, 36.495: level 159 is finished
dve2lts-sym, 36.511: reorder request ignored
dve2lts-sym, 36.511: level 160 is finished
dve2lts-sym, 36.544: reorder request ignored
dve2lts-sym, 36.544: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 36.544: reachability took 12.130 real 574.400 user 5.140 sys
dve2lts-sym, 36.544: counting visited states...
dve2lts-sym, 39.632: counting took 3.090 real 148.140 user 0.000 sys
dve2lts-sym, 39.632: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
