Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.382: Regroup specification: gs
dve2lts-sym, 4.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.383: Regroup macro Cols: cs,cn
dve2lts-sym, 4.383: Regroup Column Sort
dve2lts-sym, 4.386: Regroup Column Nub
dve2lts-sym, 4.390: Regroup macro Rows: rs,rn
dve2lts-sym, 4.391: Regroup Row Sort
dve2lts-sym, 4.391: Regroup Row Nub
dve2lts-sym, 4.392: Regroup Column sWaps
dve2lts-sym, 4.609: Regroup Row Sort
dve2lts-sym, 4.610: Regrouping: 133->91 groups
dve2lts-sym, 4.610: state vector length is 155; there are 91 groups
dve2lts-sym, 4.610: Creating a Sylvan domain.
dve2lts-sym, 24.816: got initial state
dve2lts-sym, 24.934: level 0 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 1 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 2 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 3 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 4 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 5 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 6 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 7 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 8 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 9 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 10 is finished
dve2lts-sym, 30.312: reorder request ignored
dve2lts-sym, 30.312: level 11 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 12 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 13 is finished
dve2lts-sym, 33.698: reorder request ignored
dve2lts-sym, 33.698: level 14 is finished
dve2lts-sym, 35.033: reorder request ignored
dve2lts-sym, 35.033: level 15 is finished
dve2lts-sym, 36.239: reorder request ignored
dve2lts-sym, 36.239: level 16 is finished
dve2lts-sym, 37.567: reorder request ignored
dve2lts-sym, 37.567: level 17 is finished
dve2lts-sym, 38.786: reorder request ignored
dve2lts-sym, 38.786: level 18 is finished
dve2lts-sym, 40.085: reorder request ignored
dve2lts-sym, 40.085: level 19 is finished
dve2lts-sym, 41.399: reorder request ignored
dve2lts-sym, 41.399: level 20 is finished
dve2lts-sym, 42.912: reorder request ignored
dve2lts-sym, 42.912: level 21 is finished
dve2lts-sym, 44.235: reorder request ignored
dve2lts-sym, 44.235: level 22 is finished
dve2lts-sym, 45.555: reorder request ignored
dve2lts-sym, 45.555: level 23 is finished
dve2lts-sym, 46.868: reorder request ignored
dve2lts-sym, 46.869: level 24 is finished
dve2lts-sym, 48.321: reorder request ignored
dve2lts-sym, 48.321: level 25 is finished
dve2lts-sym, 49.760: reorder request ignored
dve2lts-sym, 49.760: level 26 is finished
dve2lts-sym, 51.201: reorder request ignored
dve2lts-sym, 51.201: level 27 is finished
dve2lts-sym, 52.564: reorder request ignored
dve2lts-sym, 52.564: level 28 is finished
dve2lts-sym, 53.877: reorder request ignored
dve2lts-sym, 53.877: level 29 is finished
dve2lts-sym, 55.260: reorder request ignored
dve2lts-sym, 55.260: level 30 is finished
dve2lts-sym, 56.522: reorder request ignored
dve2lts-sym, 56.522: level 31 is finished
dve2lts-sym, 57.787: reorder request ignored
dve2lts-sym, 57.787: level 32 is finished
dve2lts-sym, 59.054: reorder request ignored
dve2lts-sym, 59.054: level 33 is finished
dve2lts-sym, 60.456: reorder request ignored
dve2lts-sym, 60.456: level 34 is finished
dve2lts-sym, 61.706: reorder request ignored
dve2lts-sym, 61.706: level 35 is finished
dve2lts-sym, 62.948: reorder request ignored
dve2lts-sym, 62.948: level 36 is finished
dve2lts-sym, 64.191: reorder request ignored
dve2lts-sym, 64.191: level 37 is finished
dve2lts-sym, 65.483: reorder request ignored
dve2lts-sym, 65.483: level 38 is finished
dve2lts-sym, 66.723: reorder request ignored
dve2lts-sym, 66.723: level 39 is finished
dve2lts-sym, 67.969: reorder request ignored
dve2lts-sym, 67.969: level 40 is finished
dve2lts-sym, 69.249: reorder request ignored
dve2lts-sym, 69.249: level 41 is finished
dve2lts-sym, 70.503: reorder request ignored
dve2lts-sym, 70.503: level 42 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 43 is finished
dve2lts-sym, 73.148: reorder request ignored
dve2lts-sym, 73.148: level 44 is finished
dve2lts-sym, 74.415: reorder request ignored
dve2lts-sym, 74.416: level 45 is finished
dve2lts-sym, 75.653: reorder request ignored
dve2lts-sym, 75.653: level 46 is finished
dve2lts-sym, 77.082: reorder request ignored
dve2lts-sym, 77.082: level 47 is finished
dve2lts-sym, 78.231: reorder request ignored
dve2lts-sym, 78.231: level 48 is finished
dve2lts-sym, 79.400: reorder request ignored
dve2lts-sym, 79.400: level 49 is finished
dve2lts-sym, 80.536: reorder request ignored
dve2lts-sym, 80.536: level 50 is finished
dve2lts-sym, 81.833: reorder request ignored
dve2lts-sym, 81.833: level 51 is finished
dve2lts-sym, 83.035: reorder request ignored
dve2lts-sym, 83.035: level 52 is finished
dve2lts-sym, 84.209: reorder request ignored
dve2lts-sym, 84.209: level 53 is finished
dve2lts-sym, 85.329: reorder request ignored
dve2lts-sym, 85.329: level 54 is finished
dve2lts-sym, 86.441: reorder request ignored
dve2lts-sym, 86.441: level 55 is finished
dve2lts-sym, 87.620: reorder request ignored
dve2lts-sym, 87.620: level 56 is finished
dve2lts-sym, 88.587: reorder request ignored
dve2lts-sym, 88.587: level 57 is finished
dve2lts-sym, 89.498: reorder request ignored
dve2lts-sym, 89.498: level 58 is finished
dve2lts-sym, 90.456: reorder request ignored
dve2lts-sym, 90.456: level 59 is finished
dve2lts-sym, 91.503: reorder request ignored
dve2lts-sym, 91.503: level 60 is finished
dve2lts-sym, 92.394: reorder request ignored
dve2lts-sym, 92.394: level 61 is finished
dve2lts-sym, 93.251: reorder request ignored
dve2lts-sym, 93.252: level 62 is finished
dve2lts-sym, 94.068: reorder request ignored
dve2lts-sym, 94.068: level 63 is finished
dve2lts-sym, 94.965: reorder request ignored
dve2lts-sym, 94.965: level 64 is finished
dve2lts-sym, 95.774: reorder request ignored
dve2lts-sym, 95.774: level 65 is finished
dve2lts-sym, 96.496: reorder request ignored
dve2lts-sym, 96.496: level 66 is finished
dve2lts-sym, 97.259: reorder request ignored
dve2lts-sym, 97.259: level 67 is finished
dve2lts-sym, 98.119: reorder request ignored
dve2lts-sym, 98.119: level 68 is finished
dve2lts-sym, 98.783: reorder request ignored
dve2lts-sym, 98.783: level 69 is finished
dve2lts-sym, 99.440: reorder request ignored
dve2lts-sym, 99.440: level 70 is finished
dve2lts-sym, 100.090: reorder request ignored
dve2lts-sym, 100.090: level 71 is finished
dve2lts-sym, 100.822: reorder request ignored
dve2lts-sym, 100.822: level 72 is finished
dve2lts-sym, 101.414: reorder request ignored
dve2lts-sym, 101.414: level 73 is finished
dve2lts-sym, 102.009: reorder request ignored
dve2lts-sym, 102.009: level 74 is finished
dve2lts-sym, 102.598: reorder request ignored
dve2lts-sym, 102.598: level 75 is finished
dve2lts-sym, 103.278: reorder request ignored
dve2lts-sym, 103.279: level 76 is finished
dve2lts-sym, 103.896: reorder request ignored
dve2lts-sym, 103.896: level 77 is finished
dve2lts-sym, 104.510: reorder request ignored
dve2lts-sym, 104.510: level 78 is finished
dve2lts-sym, 105.124: reorder request ignored
dve2lts-sym, 105.124: level 79 is finished
dve2lts-sym, 105.744: reorder request ignored
dve2lts-sym, 105.744: level 80 is finished
dve2lts-sym, 106.306: reorder request ignored
dve2lts-sym, 106.306: level 81 is finished
dve2lts-sym, 106.872: reorder request ignored
dve2lts-sym, 106.872: level 82 is finished
dve2lts-sym, 107.403: reorder request ignored
dve2lts-sym, 107.403: level 83 is finished
dve2lts-sym, 107.985: reorder request ignored
dve2lts-sym, 107.985: level 84 is finished
dve2lts-sym, 108.454: reorder request ignored
dve2lts-sym, 108.454: level 85 is finished
dve2lts-sym, 108.891: reorder request ignored
dve2lts-sym, 108.891: level 86 is finished
dve2lts-sym, 109.323: reorder request ignored
dve2lts-sym, 109.323: level 87 is finished
dve2lts-sym, 109.795: reorder request ignored
dve2lts-sym, 109.795: level 88 is finished
dve2lts-sym, 110.212: reorder request ignored
dve2lts-sym, 110.212: level 89 is finished
dve2lts-sym, 110.594: reorder request ignored
dve2lts-sym, 110.594: level 90 is finished
dve2lts-sym, 110.973: reorder request ignored
dve2lts-sym, 110.973: level 91 is finished
dve2lts-sym, 111.356: reorder request ignored
dve2lts-sym, 111.357: level 92 is finished
dve2lts-sym, 111.784: reorder request ignored
dve2lts-sym, 111.785: level 93 is finished
dve2lts-sym, 112.221: reorder request ignored
dve2lts-sym, 112.221: level 94 is finished
dve2lts-sym, 112.678: reorder request ignored
dve2lts-sym, 112.678: level 95 is finished
dve2lts-sym, 113.153: reorder request ignored
dve2lts-sym, 113.153: level 96 is finished
dve2lts-sym, 113.602: reorder request ignored
dve2lts-sym, 113.602: level 97 is finished
dve2lts-sym, 114.078: reorder request ignored
dve2lts-sym, 114.078: level 98 is finished
dve2lts-sym, 114.547: reorder request ignored
dve2lts-sym, 114.547: level 99 is finished
dve2lts-sym, 115.041: reorder request ignored
dve2lts-sym, 115.041: level 100 is finished
dve2lts-sym, 115.530: reorder request ignored
dve2lts-sym, 115.530: level 101 is finished
dve2lts-sym, 115.988: reorder request ignored
dve2lts-sym, 115.988: level 102 is finished
dve2lts-sym, 116.466: reorder request ignored
dve2lts-sym, 116.466: level 103 is finished
dve2lts-sym, 116.924: reorder request ignored
dve2lts-sym, 116.925: level 104 is finished
dve2lts-sym, 117.346: reorder request ignored
dve2lts-sym, 117.346: level 105 is finished
dve2lts-sym, 117.739: reorder request ignored
dve2lts-sym, 117.739: level 106 is finished
dve2lts-sym, 118.129: reorder request ignored
dve2lts-sym, 118.129: level 107 is finished
dve2lts-sym, 118.482: reorder request ignored
dve2lts-sym, 118.482: level 108 is finished
dve2lts-sym, 118.830: reorder request ignored
dve2lts-sym, 118.830: level 109 is finished
dve2lts-sym, 119.173: reorder request ignored
dve2lts-sym, 119.173: level 110 is finished
dve2lts-sym, 119.521: reorder request ignored
dve2lts-sym, 119.521: level 111 is finished
dve2lts-sym, 119.848: reorder request ignored
dve2lts-sym, 119.848: level 112 is finished
dve2lts-sym, 120.084: reorder request ignored
dve2lts-sym, 120.084: level 113 is finished
dve2lts-sym, 120.281: reorder request ignored
dve2lts-sym, 120.281: level 114 is finished
dve2lts-sym, 120.471: reorder request ignored
dve2lts-sym, 120.471: level 115 is finished
dve2lts-sym, 120.650: reorder request ignored
dve2lts-sym, 120.650: level 116 is finished
dve2lts-sym, 120.818: reorder request ignored
dve2lts-sym, 120.818: level 117 is finished
dve2lts-sym, 120.950: reorder request ignored
dve2lts-sym, 120.950: level 118 is finished
dve2lts-sym, 121.079: reorder request ignored
dve2lts-sym, 121.079: level 119 is finished
dve2lts-sym, 121.185: reorder request ignored
dve2lts-sym, 121.185: level 120 is finished
dve2lts-sym, 121.236: reorder request ignored
dve2lts-sym, 121.236: level 121 is finished
dve2lts-sym, 121.252: reorder request ignored
dve2lts-sym, 121.252: level 122 is finished
dve2lts-sym, 121.266: reorder request ignored
dve2lts-sym, 121.266: level 123 is finished
dve2lts-sym, 121.275: reorder request ignored
dve2lts-sym, 121.275: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 121.275: reachability took 96.460 real 96.150 user 0.260 sys
dve2lts-sym, 121.275: counting visited states...
dve2lts-sym, 142.350: counting took 21.080 real 21.060 user 0.000 sys
dve2lts-sym, 142.350: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
