Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.967: Regroup specification: gs
dve2lts-sym, 4.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.967: Regroup macro Cols: cs,cn
dve2lts-sym, 4.967: Regroup Column Sort
dve2lts-sym, 4.972: Regroup Column Nub
dve2lts-sym, 4.975: Regroup macro Rows: rs,rn
dve2lts-sym, 4.975: Regroup Row Sort
dve2lts-sym, 4.976: Regroup Row Nub
dve2lts-sym, 4.977: Regroup Column sWaps
dve2lts-sym, 5.333: Regroup Row Sort
dve2lts-sym, 5.334: Regrouping: 152->104 groups
dve2lts-sym, 5.335: state vector length is 193; there are 104 groups
dve2lts-sym, 5.335: Creating a Sylvan domain.
dve2lts-sym, 25.610: got initial state
dve2lts-sym, 25.799: level 0 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 1 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 2 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 3 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 4 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 5 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 6 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 7 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 8 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 9 is finished
dve2lts-sym, 32.384: reorder request ignored
dve2lts-sym, 32.384: level 10 is finished
dve2lts-sym, 33.573: reorder request ignored
dve2lts-sym, 33.573: level 11 is finished
dve2lts-sym, 35.031: reorder request ignored
dve2lts-sym, 35.031: level 12 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.735: level 13 is finished
dve2lts-sym, 38.564: reorder request ignored
dve2lts-sym, 38.564: level 14 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.476: level 15 is finished
dve2lts-sym, 42.298: reorder request ignored
dve2lts-sym, 42.298: level 16 is finished
dve2lts-sym, 44.378: reorder request ignored
dve2lts-sym, 44.378: level 17 is finished
dve2lts-sym, 46.291: reorder request ignored
dve2lts-sym, 46.291: level 18 is finished
dve2lts-sym, 48.400: reorder request ignored
dve2lts-sym, 48.400: level 19 is finished
dve2lts-sym, 50.546: reorder request ignored
dve2lts-sym, 50.546: level 20 is finished
dve2lts-sym, 53.066: reorder request ignored
dve2lts-sym, 53.066: level 21 is finished
dve2lts-sym, 55.348: reorder request ignored
dve2lts-sym, 55.348: level 22 is finished
dve2lts-sym, 57.654: reorder request ignored
dve2lts-sym, 57.654: level 23 is finished
dve2lts-sym, 59.992: reorder request ignored
dve2lts-sym, 59.992: level 24 is finished
dve2lts-sym, 62.531: reorder request ignored
dve2lts-sym, 62.531: level 25 is finished
dve2lts-sym, 65.139: reorder request ignored
dve2lts-sym, 65.139: level 26 is finished
dve2lts-sym, 67.793: reorder request ignored
dve2lts-sym, 67.793: level 27 is finished
dve2lts-sym, 70.534: reorder request ignored
dve2lts-sym, 70.534: level 28 is finished
dve2lts-sym, 73.109: reorder request ignored
dve2lts-sym, 73.109: level 29 is finished
dve2lts-sym, 76.179: reorder request ignored
dve2lts-sym, 76.179: level 30 is finished
dve2lts-sym, 78.782: reorder request ignored
dve2lts-sym, 78.782: level 31 is finished
dve2lts-sym, 81.446: reorder request ignored
dve2lts-sym, 81.446: level 32 is finished
dve2lts-sym, 84.113: reorder request ignored
dve2lts-sym, 84.113: level 33 is finished
dve2lts-sym, 87.345: reorder request ignored
dve2lts-sym, 87.345: level 34 is finished
dve2lts-sym, 89.995: reorder request ignored
dve2lts-sym, 89.995: level 35 is finished
dve2lts-sym, 92.652: reorder request ignored
dve2lts-sym, 92.652: level 36 is finished
dve2lts-sym, 95.307: reorder request ignored
dve2lts-sym, 95.307: level 37 is finished
dve2lts-sym, 98.304: reorder request ignored
dve2lts-sym, 98.304: level 38 is finished
dve2lts-sym, 101.339: reorder request ignored
dve2lts-sym, 101.339: level 39 is finished
dve2lts-sym, 104.105: reorder request ignored
dve2lts-sym, 104.105: level 40 is finished
dve2lts-sym, 106.910: reorder request ignored
dve2lts-sym, 106.910: level 41 is finished
dve2lts-sym, 109.581: reorder request ignored
dve2lts-sym, 109.581: level 42 is finished
dve2lts-sym, 112.537: reorder request ignored
dve2lts-sym, 112.537: level 43 is finished
dve2lts-sym, 115.130: reorder request ignored
dve2lts-sym, 115.130: level 44 is finished
dve2lts-sym, 117.745: reorder request ignored
dve2lts-sym, 117.745: level 45 is finished
dve2lts-sym, 120.365: reorder request ignored
dve2lts-sym, 120.365: level 46 is finished
dve2lts-sym, 123.316: reorder request ignored
dve2lts-sym, 123.316: level 47 is finished
dve2lts-sym, 125.881: reorder request ignored
dve2lts-sym, 125.882: level 48 is finished
dve2lts-sym, 128.448: reorder request ignored
dve2lts-sym, 128.448: level 49 is finished
dve2lts-sym, 131.003: reorder request ignored
dve2lts-sym, 131.003: level 50 is finished
dve2lts-sym, 133.775: reorder request ignored
dve2lts-sym, 133.775: level 51 is finished
dve2lts-sym, 136.379: reorder request ignored
dve2lts-sym, 136.379: level 52 is finished
dve2lts-sym, 138.984: reorder request ignored
dve2lts-sym, 138.984: level 53 is finished
dve2lts-sym, 141.556: reorder request ignored
dve2lts-sym, 141.556: level 54 is finished
dve2lts-sym, 144.013: reorder request ignored
dve2lts-sym, 144.013: level 55 is finished
dve2lts-sym, 146.840: reorder request ignored
dve2lts-sym, 146.840: level 56 is finished
dve2lts-sym, 149.273: reorder request ignored
dve2lts-sym, 149.273: level 57 is finished
dve2lts-sym, 151.734: reorder request ignored
dve2lts-sym, 151.734: level 58 is finished
dve2lts-sym, 154.164: reorder request ignored
dve2lts-sym, 154.164: level 59 is finished
dve2lts-sym, 156.939: reorder request ignored
dve2lts-sym, 156.939: level 60 is finished
dve2lts-sym, 159.181: reorder request ignored
dve2lts-sym, 159.181: level 61 is finished
dve2lts-sym, 161.418: reorder request ignored
dve2lts-sym, 161.418: level 62 is finished
dve2lts-sym, 163.608: reorder request ignored
dve2lts-sym, 163.608: level 63 is finished
dve2lts-sym, 166.041: reorder request ignored
dve2lts-sym, 166.041: level 64 is finished
dve2lts-sym, 168.267: reorder request ignored
dve2lts-sym, 168.267: level 65 is finished
dve2lts-sym, 170.334: reorder request ignored
dve2lts-sym, 170.335: level 66 is finished
dve2lts-sym, 172.483: reorder request ignored
dve2lts-sym, 172.483: level 67 is finished
dve2lts-sym, 174.598: reorder request ignored
dve2lts-sym, 174.598: level 68 is finished
dve2lts-sym, 176.803: reorder request ignored
dve2lts-sym, 176.803: level 69 is finished
dve2lts-sym, 178.631: reorder request ignored
dve2lts-sym, 178.631: level 70 is finished
dve2lts-sym, 180.368: reorder request ignored
dve2lts-sym, 180.368: level 71 is finished
dve2lts-sym, 182.156: reorder request ignored
dve2lts-sym, 182.157: level 72 is finished
dve2lts-sym, 184.175: reorder request ignored
dve2lts-sym, 184.175: level 73 is finished
dve2lts-sym, 185.910: reorder request ignored
dve2lts-sym, 185.910: level 74 is finished
dve2lts-sym, 187.565: reorder request ignored
dve2lts-sym, 187.565: level 75 is finished
dve2lts-sym, 189.129: reorder request ignored
dve2lts-sym, 189.129: level 76 is finished
dve2lts-sym, 190.929: reorder request ignored
dve2lts-sym, 190.929: level 77 is finished
dve2lts-sym, 192.342: reorder request ignored
dve2lts-sym, 192.342: level 78 is finished
dve2lts-sym, 193.706: reorder request ignored
dve2lts-sym, 193.706: level 79 is finished
dve2lts-sym, 195.054: reorder request ignored
dve2lts-sym, 195.054: level 80 is finished
dve2lts-sym, 196.552: reorder request ignored
dve2lts-sym, 196.552: level 81 is finished
dve2lts-sym, 197.926: reorder request ignored
dve2lts-sym, 197.926: level 82 is finished
dve2lts-sym, 199.246: reorder request ignored
dve2lts-sym, 199.246: level 83 is finished
dve2lts-sym, 200.539: reorder request ignored
dve2lts-sym, 200.539: level 84 is finished
dve2lts-sym, 201.953: reorder request ignored
dve2lts-sym, 201.953: level 85 is finished
dve2lts-sym, 203.081: reorder request ignored
dve2lts-sym, 203.081: level 86 is finished
dve2lts-sym, 204.199: reorder request ignored
dve2lts-sym, 204.199: level 87 is finished
dve2lts-sym, 205.304: reorder request ignored
dve2lts-sym, 205.304: level 88 is finished
dve2lts-sym, 206.484: reorder request ignored
dve2lts-sym, 206.484: level 89 is finished
dve2lts-sym, 207.544: reorder request ignored
dve2lts-sym, 207.545: level 90 is finished
dve2lts-sym, 208.598: reorder request ignored
dve2lts-sym, 208.598: level 91 is finished
dve2lts-sym, 209.650: reorder request ignored
dve2lts-sym, 209.650: level 92 is finished
dve2lts-sym, 210.779: reorder request ignored
dve2lts-sym, 210.779: level 93 is finished
dve2lts-sym, 211.709: reorder request ignored
dve2lts-sym, 211.709: level 94 is finished
dve2lts-sym, 212.632: reorder request ignored
dve2lts-sym, 212.633: level 95 is finished
dve2lts-sym, 213.549: reorder request ignored
dve2lts-sym, 213.549: level 96 is finished
dve2lts-sym, 214.516: reorder request ignored
dve2lts-sym, 214.516: level 97 is finished
dve2lts-sym, 215.381: reorder request ignored
dve2lts-sym, 215.381: level 98 is finished
dve2lts-sym, 216.249: reorder request ignored
dve2lts-sym, 216.249: level 99 is finished
dve2lts-sym, 217.109: reorder request ignored
dve2lts-sym, 217.109: level 100 is finished
dve2lts-sym, 218.001: reorder request ignored
dve2lts-sym, 218.001: level 101 is finished
dve2lts-sym, 218.688: reorder request ignored
dve2lts-sym, 218.688: level 102 is finished
dve2lts-sym, 219.333: reorder request ignored
dve2lts-sym, 219.333: level 103 is finished
dve2lts-sym, 219.974: reorder request ignored
dve2lts-sym, 219.974: level 104 is finished
dve2lts-sym, 220.656: reorder request ignored
dve2lts-sym, 220.656: level 105 is finished
dve2lts-sym, 221.332: reorder request ignored
dve2lts-sym, 221.332: level 106 is finished
dve2lts-sym, 221.965: reorder request ignored
dve2lts-sym, 221.965: level 107 is finished
dve2lts-sym, 222.619: reorder request ignored
dve2lts-sym, 222.619: level 108 is finished
dve2lts-sym, 223.309: reorder request ignored
dve2lts-sym, 223.309: level 109 is finished
dve2lts-sym, 223.933: reorder request ignored
dve2lts-sym, 223.933: level 110 is finished
dve2lts-sym, 224.519: reorder request ignored
dve2lts-sym, 224.519: level 111 is finished
dve2lts-sym, 225.102: reorder request ignored
dve2lts-sym, 225.102: level 112 is finished
dve2lts-sym, 225.721: reorder request ignored
dve2lts-sym, 225.721: level 113 is finished
dve2lts-sym, 226.298: reorder request ignored
dve2lts-sym, 226.298: level 114 is finished
dve2lts-sym, 226.873: reorder request ignored
dve2lts-sym, 226.873: level 115 is finished
dve2lts-sym, 227.441: reorder request ignored
dve2lts-sym, 227.441: level 116 is finished
dve2lts-sym, 228.060: reorder request ignored
dve2lts-sym, 228.060: level 117 is finished
dve2lts-sym, 228.619: reorder request ignored
dve2lts-sym, 228.620: level 118 is finished
dve2lts-sym, 229.180: reorder request ignored
dve2lts-sym, 229.180: level 119 is finished
dve2lts-sym, 229.752: reorder request ignored
dve2lts-sym, 229.752: level 120 is finished
dve2lts-sym, 230.354: reorder request ignored
dve2lts-sym, 230.354: level 121 is finished
dve2lts-sym, 230.922: reorder request ignored
dve2lts-sym, 230.922: level 122 is finished
dve2lts-sym, 231.465: reorder request ignored
dve2lts-sym, 231.465: level 123 is finished
dve2lts-sym, 232.035: reorder request ignored
dve2lts-sym, 232.035: level 124 is finished
dve2lts-sym, 232.591: reorder request ignored
dve2lts-sym, 232.591: level 125 is finished
dve2lts-sym, 233.126: reorder request ignored
dve2lts-sym, 233.127: level 126 is finished
dve2lts-sym, 233.636: reorder request ignored
dve2lts-sym, 233.636: level 127 is finished
dve2lts-sym, 234.151: reorder request ignored
dve2lts-sym, 234.151: level 128 is finished
dve2lts-sym, 234.588: reorder request ignored
dve2lts-sym, 234.588: level 129 is finished
dve2lts-sym, 235.023: reorder request ignored
dve2lts-sym, 235.023: level 130 is finished
dve2lts-sym, 235.453: reorder request ignored
dve2lts-sym, 235.453: level 131 is finished
dve2lts-sym, 235.867: reorder request ignored
dve2lts-sym, 235.867: level 132 is finished
dve2lts-sym, 236.290: reorder request ignored
dve2lts-sym, 236.290: level 133 is finished
dve2lts-sym, 236.566: reorder request ignored
dve2lts-sym, 236.566: level 134 is finished
dve2lts-sym, 236.797: reorder request ignored
dve2lts-sym, 236.797: level 135 is finished
dve2lts-sym, 237.023: reorder request ignored
dve2lts-sym, 237.023: level 136 is finished
dve2lts-sym, 237.266: reorder request ignored
dve2lts-sym, 237.266: level 137 is finished
dve2lts-sym, 237.498: reorder request ignored
dve2lts-sym, 237.498: level 138 is finished
dve2lts-sym, 237.720: reorder request ignored
dve2lts-sym, 237.720: level 139 is finished
dve2lts-sym, 237.947: reorder request ignored
dve2lts-sym, 237.947: level 140 is finished
dve2lts-sym, 238.180: reorder request ignored
dve2lts-sym, 238.180: level 141 is finished
dve2lts-sym, 238.415: reorder request ignored
dve2lts-sym, 238.415: level 142 is finished
dve2lts-sym, 238.653: reorder request ignored
dve2lts-sym, 238.653: level 143 is finished
dve2lts-sym, 238.888: reorder request ignored
dve2lts-sym, 238.888: level 144 is finished
dve2lts-sym, 239.134: reorder request ignored
dve2lts-sym, 239.134: level 145 is finished
dve2lts-sym, 239.351: reorder request ignored
dve2lts-sym, 239.351: level 146 is finished
dve2lts-sym, 239.566: reorder request ignored
dve2lts-sym, 239.566: level 147 is finished
dve2lts-sym, 239.773: reorder request ignored
dve2lts-sym, 239.773: level 148 is finished
dve2lts-sym, 239.992: reorder request ignored
dve2lts-sym, 239.992: level 149 is finished
dve2lts-sym, 240.203: reorder request ignored
dve2lts-sym, 240.203: level 150 is finished
dve2lts-sym, 240.411: reorder request ignored
dve2lts-sym, 240.411: level 151 is finished
dve2lts-sym, 240.614: reorder request ignored
dve2lts-sym, 240.614: level 152 is finished
dve2lts-sym, 240.816: reorder request ignored
dve2lts-sym, 240.816: level 153 is finished
dve2lts-sym, 241.008: reorder request ignored
dve2lts-sym, 241.008: level 154 is finished
dve2lts-sym, 241.197: reorder request ignored
dve2lts-sym, 241.197: level 155 is finished
dve2lts-sym, 241.363: reorder request ignored
dve2lts-sym, 241.363: level 156 is finished
dve2lts-sym, 241.521: reorder request ignored
dve2lts-sym, 241.521: level 157 is finished
dve2lts-sym, 241.670: reorder request ignored
dve2lts-sym, 241.671: level 158 is finished
dve2lts-sym, 241.815: reorder request ignored
dve2lts-sym, 241.815: level 159 is finished
dve2lts-sym, 241.953: reorder request ignored
dve2lts-sym, 241.953: level 160 is finished
dve2lts-sym, 242.086: reorder request ignored
dve2lts-sym, 242.087: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 242.087: reachability took 216.480 real 215.720 user 0.660 sys
dve2lts-sym, 242.087: counting visited states...
