Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 40->28 groups
dve2lts-sym, 1.145: state vector length is 23; there are 28 groups
dve2lts-sym, 1.145: Creating a Sylvan domain.
dve2lts-sym, 8.722: got initial state
dve2lts-sym, 8.726: level 0 is finished
dve2lts-sym, 9.544: reorder request ignored
dve2lts-sym, 9.544: level 1 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 2 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 3 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 4 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 5 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 6 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 7 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 8 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 9 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.956: level 10 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 11 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 12 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 13 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 14 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 15 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 16 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 17 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 18 is finished
dve2lts-sym, 11.153: reorder request ignored
dve2lts-sym, 11.153: level 19 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 20 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 21 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 22 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 23 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.304: level 24 is finished
dve2lts-sym, 11.322: reorder request ignored
dve2lts-sym, 11.323: level 25 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 26 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 27 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 28 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 29 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 30 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 31 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 32 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 33 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 34 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 11.430: reachability took 2.710 real 117.730 user 12.010 sys
dve2lts-sym, 11.430: counting visited states...
dve2lts-sym, 11.434: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 11.434: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
