Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regrouping: 60->48 groups
dve2lts-sym, 1.865: state vector length is 30; there are 48 groups
dve2lts-sym, 1.865: Creating a Sylvan domain.
dve2lts-sym, 12.865: got initial state
dve2lts-sym, 12.875: level 0 is finished
dve2lts-sym, 17.153: reorder request ignored
dve2lts-sym, 17.153: level 1 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 2 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 3 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 4 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 5 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 6 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 7 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 8 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 9 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 10 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 11 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 12 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 13 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 14 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 15 is finished
dve2lts-sym, 33.374: reorder request ignored
dve2lts-sym, 33.374: level 16 is finished
dve2lts-sym, 35.850: reorder request ignored
dve2lts-sym, 35.850: level 17 is finished
dve2lts-sym, 39.190: reorder request ignored
dve2lts-sym, 39.190: level 18 is finished
dve2lts-sym, 42.338: reorder request ignored
dve2lts-sym, 42.338: level 19 is finished
dve2lts-sym, 46.458: reorder request ignored
dve2lts-sym, 46.458: level 20 is finished
dve2lts-sym, 51.378: reorder request ignored
dve2lts-sym, 51.378: level 21 is finished
dve2lts-sym, 56.949: reorder request ignored
dve2lts-sym, 56.949: level 22 is finished
dve2lts-sym, 63.146: reorder request ignored
dve2lts-sym, 63.146: level 23 is finished
dve2lts-sym, 69.353: reorder request ignored
dve2lts-sym, 69.353: level 24 is finished
dve2lts-sym, 76.083: reorder request ignored
dve2lts-sym, 76.083: level 25 is finished
dve2lts-sym, 84.138: reorder request ignored
dve2lts-sym, 84.138: level 26 is finished
dve2lts-sym, 92.174: reorder request ignored
dve2lts-sym, 92.174: level 27 is finished
dve2lts-sym, 100.326: reorder request ignored
dve2lts-sym, 100.326: level 28 is finished
dve2lts-sym, 109.596: reorder request ignored
dve2lts-sym, 109.596: level 29 is finished
dve2lts-sym, 118.079: reorder request ignored
dve2lts-sym, 118.079: level 30 is finished
dve2lts-sym, 127.720: reorder request ignored
dve2lts-sym, 127.720: level 31 is finished
dve2lts-sym, 138.584: reorder request ignored
dve2lts-sym, 138.584: level 32 is finished
dve2lts-sym, 151.417: reorder request ignored
dve2lts-sym, 151.418: level 33 is finished
dve2lts-sym, 165.079: reorder request ignored
dve2lts-sym, 165.079: level 34 is finished
dve2lts-sym, 177.341: reorder request ignored
dve2lts-sym, 177.341: level 35 is finished
dve2lts-sym, 189.645: reorder request ignored
dve2lts-sym, 189.645: level 36 is finished
dve2lts-sym, 200.510: reorder request ignored
dve2lts-sym, 200.510: level 37 is finished
dve2lts-sym, 213.297: reorder request ignored
dve2lts-sym, 213.297: level 38 is finished
dve2lts-sym, 225.899: reorder request ignored
dve2lts-sym, 225.899: level 39 is finished
dve2lts-sym, 238.002: reorder request ignored
dve2lts-sym, 238.002: level 40 is finished
dve2lts-sym, 248.515: reorder request ignored
dve2lts-sym, 248.515: level 41 is finished
dve2lts-sym, 260.748: reorder request ignored
dve2lts-sym, 260.748: level 42 is finished
dve2lts-sym, 273.350: reorder request ignored
dve2lts-sym, 273.350: level 43 is finished
dve2lts-sym, 284.091: reorder request ignored
dve2lts-sym, 284.091: level 44 is finished
dve2lts-sym, 294.853: reorder request ignored
dve2lts-sym, 294.853: level 45 is finished
