Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.878: Regroup specification: gs
dve2lts-sym, 1.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.878: Regroup macro Cols: cs,cn
dve2lts-sym, 1.878: Regroup Column Sort
dve2lts-sym, 1.878: Regroup Column Nub
dve2lts-sym, 1.878: Regroup macro Rows: rs,rn
dve2lts-sym, 1.878: Regroup Row Sort
dve2lts-sym, 1.878: Regroup Row Nub
dve2lts-sym, 1.878: Regroup Column sWaps
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 60->48 groups
dve2lts-sym, 1.880: state vector length is 30; there are 48 groups
dve2lts-sym, 1.880: Creating a Sylvan domain.
dve2lts-sym, 11.695: got initial state
dve2lts-sym, 11.705: level 0 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 1 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 2 is finished
dve2lts-sym, 19.087: reorder request ignored
dve2lts-sym, 19.087: level 3 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 4 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 5 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 6 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 7 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 8 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 9 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 10 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 11 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 12 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 13 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 14 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 15 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 16 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 17 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 18 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 19 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 20 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 21 is finished
dve2lts-sym, 29.486: reorder request ignored
dve2lts-sym, 29.486: level 22 is finished
dve2lts-sym, 31.219: reorder request ignored
dve2lts-sym, 31.219: level 23 is finished
dve2lts-sym, 33.297: reorder request ignored
dve2lts-sym, 33.297: level 24 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 25 is finished
dve2lts-sym, 37.715: reorder request ignored
dve2lts-sym, 37.715: level 26 is finished
dve2lts-sym, 40.338: reorder request ignored
dve2lts-sym, 40.338: level 27 is finished
dve2lts-sym, 42.896: reorder request ignored
dve2lts-sym, 42.896: level 28 is finished
dve2lts-sym, 45.370: reorder request ignored
dve2lts-sym, 45.370: level 29 is finished
dve2lts-sym, 47.917: reorder request ignored
dve2lts-sym, 47.917: level 30 is finished
dve2lts-sym, 50.612: reorder request ignored
dve2lts-sym, 50.612: level 31 is finished
dve2lts-sym, 53.555: reorder request ignored
dve2lts-sym, 53.555: level 32 is finished
dve2lts-sym, 56.954: reorder request ignored
dve2lts-sym, 56.954: level 33 is finished
dve2lts-sym, 60.457: reorder request ignored
dve2lts-sym, 60.457: level 34 is finished
dve2lts-sym, 63.881: reorder request ignored
dve2lts-sym, 63.881: level 35 is finished
dve2lts-sym, 67.423: reorder request ignored
dve2lts-sym, 67.423: level 36 is finished
dve2lts-sym, 70.784: reorder request ignored
dve2lts-sym, 70.784: level 37 is finished
dve2lts-sym, 74.323: reorder request ignored
dve2lts-sym, 74.323: level 38 is finished
dve2lts-sym, 77.864: reorder request ignored
dve2lts-sym, 77.864: level 39 is finished
dve2lts-sym, 81.374: reorder request ignored
dve2lts-sym, 81.374: level 40 is finished
dve2lts-sym, 84.741: reorder request ignored
dve2lts-sym, 84.741: level 41 is finished
dve2lts-sym, 88.292: reorder request ignored
dve2lts-sym, 88.292: level 42 is finished
dve2lts-sym, 91.783: reorder request ignored
dve2lts-sym, 91.783: level 43 is finished
dve2lts-sym, 95.296: reorder request ignored
dve2lts-sym, 95.297: level 44 is finished
dve2lts-sym, 98.986: reorder request ignored
dve2lts-sym, 98.986: level 45 is finished
dve2lts-sym, 102.514: reorder request ignored
dve2lts-sym, 102.514: level 46 is finished
dve2lts-sym, 106.364: reorder request ignored
dve2lts-sym, 106.364: level 47 is finished
dve2lts-sym, 110.596: reorder request ignored
dve2lts-sym, 110.596: level 48 is finished
dve2lts-sym, 114.421: reorder request ignored
dve2lts-sym, 114.421: level 49 is finished
dve2lts-sym, 118.452: reorder request ignored
dve2lts-sym, 118.452: level 50 is finished
dve2lts-sym, 122.481: reorder request ignored
dve2lts-sym, 122.481: level 51 is finished
dve2lts-sym, 126.089: reorder request ignored
dve2lts-sym, 126.089: level 52 is finished
dve2lts-sym, 130.024: reorder request ignored
dve2lts-sym, 130.024: level 53 is finished
dve2lts-sym, 133.706: reorder request ignored
dve2lts-sym, 133.707: level 54 is finished
dve2lts-sym, 136.850: reorder request ignored
dve2lts-sym, 136.850: level 55 is finished
dve2lts-sym, 139.600: reorder request ignored
dve2lts-sym, 139.600: level 56 is finished
dve2lts-sym, 142.002: reorder request ignored
dve2lts-sym, 142.002: level 57 is finished
dve2lts-sym, 144.041: reorder request ignored
dve2lts-sym, 144.041: level 58 is finished
dve2lts-sym, 146.152: reorder request ignored
dve2lts-sym, 146.152: level 59 is finished
dve2lts-sym, 148.250: reorder request ignored
dve2lts-sym, 148.250: level 60 is finished
dve2lts-sym, 150.380: reorder request ignored
dve2lts-sym, 150.380: level 61 is finished
dve2lts-sym, 152.306: reorder request ignored
dve2lts-sym, 152.306: level 62 is finished
dve2lts-sym, 154.252: reorder request ignored
dve2lts-sym, 154.252: level 63 is finished
dve2lts-sym, 155.818: reorder request ignored
dve2lts-sym, 155.818: level 64 is finished
dve2lts-sym, 157.257: reorder request ignored
dve2lts-sym, 157.257: level 65 is finished
dve2lts-sym, 158.518: reorder request ignored
dve2lts-sym, 158.518: level 66 is finished
dve2lts-sym, 159.374: reorder request ignored
dve2lts-sym, 159.374: level 67 is finished
dve2lts-sym, 159.910: reorder request ignored
dve2lts-sym, 159.910: level 68 is finished
dve2lts-sym, 160.401: reorder request ignored
dve2lts-sym, 160.401: level 69 is finished
dve2lts-sym, 160.744: reorder request ignored
dve2lts-sym, 160.744: level 70 is finished
dve2lts-sym, 161.056: reorder request ignored
dve2lts-sym, 161.056: level 71 is finished
dve2lts-sym, 161.286: reorder request ignored
dve2lts-sym, 161.286: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 161.286: reachability took 149.600 real 7154.370 user 18.100 sys
dve2lts-sym, 161.286: counting visited states...
dve2lts-sym, 162.598: counting took 1.310 real 62.970 user 0.000 sys
dve2lts-sym, 162.598: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
