Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regrouping: 50->35 groups
dve2lts-sym, 1.518: state vector length is 28; there are 35 groups
dve2lts-sym, 1.518: Creating a Sylvan domain.
dve2lts-sym, 10.431: got initial state
dve2lts-sym, 10.437: level 0 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 1 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 2 is finished
dve2lts-sym, 12.124: reorder request ignored
dve2lts-sym, 12.124: level 3 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 4 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 5 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 6 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 7 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 8 is finished
dve2lts-sym, 12.298: reorder request ignored
dve2lts-sym, 12.298: level 9 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 10 is finished
dve2lts-sym, 12.481: reorder request ignored
dve2lts-sym, 12.481: level 11 is finished
dve2lts-sym, 12.518: reorder request ignored
dve2lts-sym, 12.518: level 12 is finished
dve2lts-sym, 12.553: reorder request ignored
dve2lts-sym, 12.553: level 13 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 14 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 15 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.835: level 16 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 17 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 18 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 19 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 20 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 21 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 22 is finished
dve2lts-sym, 13.808: reorder request ignored
dve2lts-sym, 13.808: level 23 is finished
dve2lts-sym, 13.923: reorder request ignored
dve2lts-sym, 13.923: level 24 is finished
dve2lts-sym, 14.225: reorder request ignored
dve2lts-sym, 14.225: level 25 is finished
dve2lts-sym, 14.731: reorder request ignored
dve2lts-sym, 14.731: level 26 is finished
dve2lts-sym, 15.079: reorder request ignored
dve2lts-sym, 15.079: level 27 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 28 is finished
dve2lts-sym, 15.697: reorder request ignored
dve2lts-sym, 15.697: level 29 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 30 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 31 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 32 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 33 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 34 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 35 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.380: level 36 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 37 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 38 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 39 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.747: level 40 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 41 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 42 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 43 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 44 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 45 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 46 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 47 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 48 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 49 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 50 is finished
dve2lts-sym, 33.213: reorder request ignored
dve2lts-sym, 33.213: level 51 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 52 is finished
dve2lts-sym, 34.989: reorder request ignored
dve2lts-sym, 34.989: level 53 is finished
dve2lts-sym, 36.259: reorder request ignored
dve2lts-sym, 36.259: level 54 is finished
dve2lts-sym, 37.506: reorder request ignored
dve2lts-sym, 37.506: level 55 is finished
dve2lts-sym, 39.933: reorder request ignored
dve2lts-sym, 39.933: level 56 is finished
dve2lts-sym, 40.972: reorder request ignored
dve2lts-sym, 40.972: level 57 is finished
dve2lts-sym, 42.194: reorder request ignored
dve2lts-sym, 42.194: level 58 is finished
dve2lts-sym, 43.060: reorder request ignored
dve2lts-sym, 43.060: level 59 is finished
dve2lts-sym, 44.339: reorder request ignored
dve2lts-sym, 44.340: level 60 is finished
dve2lts-sym, 46.018: reorder request ignored
dve2lts-sym, 46.018: level 61 is finished
dve2lts-sym, 46.824: reorder request ignored
dve2lts-sym, 46.824: level 62 is finished
dve2lts-sym, 47.604: reorder request ignored
dve2lts-sym, 47.604: level 63 is finished
dve2lts-sym, 48.547: reorder request ignored
dve2lts-sym, 48.547: level 64 is finished
dve2lts-sym, 50.217: reorder request ignored
dve2lts-sym, 50.217: level 65 is finished
dve2lts-sym, 50.956: reorder request ignored
dve2lts-sym, 50.956: level 66 is finished
dve2lts-sym, 51.645: reorder request ignored
dve2lts-sym, 51.645: level 67 is finished
dve2lts-sym, 52.388: reorder request ignored
dve2lts-sym, 52.388: level 68 is finished
dve2lts-sym, 53.169: reorder request ignored
dve2lts-sym, 53.169: level 69 is finished
dve2lts-sym, 57.300: reorder request ignored
dve2lts-sym, 57.300: level 70 is finished
dve2lts-sym, 57.869: reorder request ignored
dve2lts-sym, 57.869: level 71 is finished
dve2lts-sym, 58.429: reorder request ignored
dve2lts-sym, 58.429: level 72 is finished
dve2lts-sym, 59.003: reorder request ignored
dve2lts-sym, 59.003: level 73 is finished
dve2lts-sym, 59.624: reorder request ignored
dve2lts-sym, 59.624: level 74 is finished
dve2lts-sym, 61.167: reorder request ignored
dve2lts-sym, 61.167: level 75 is finished
dve2lts-sym, 61.710: reorder request ignored
dve2lts-sym, 61.710: level 76 is finished
dve2lts-sym, 62.302: reorder request ignored
dve2lts-sym, 62.302: level 77 is finished
dve2lts-sym, 62.781: reorder request ignored
dve2lts-sym, 62.781: level 78 is finished
dve2lts-sym, 63.770: reorder request ignored
dve2lts-sym, 63.771: level 79 is finished
dve2lts-sym, 64.164: reorder request ignored
dve2lts-sym, 64.164: level 80 is finished
dve2lts-sym, 64.526: reorder request ignored
dve2lts-sym, 64.526: level 81 is finished
dve2lts-sym, 64.743: reorder request ignored
dve2lts-sym, 64.743: level 82 is finished
dve2lts-sym, 64.945: reorder request ignored
dve2lts-sym, 64.945: level 83 is finished
dve2lts-sym, 65.063: reorder request ignored
dve2lts-sym, 65.063: level 84 is finished
dve2lts-sym, 65.102: reorder request ignored
dve2lts-sym, 65.102: level 85 is finished
dve2lts-sym, 65.115: reorder request ignored
dve2lts-sym, 65.115: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 65.115: reachability took 54.680 real 2595.330 user 20.730 sys
dve2lts-sym, 65.115: counting visited states...
dve2lts-sym, 72.263: counting took 7.150 real 342.980 user 0.000 sys
dve2lts-sym, 72.263: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
