Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 30->24 groups
dve2lts-sym, 0.898: state vector length is 21; there are 24 groups
dve2lts-sym, 0.898: Creating a Sylvan domain.
dve2lts-sym, 7.365: got initial state
dve2lts-sym, 7.369: level 0 is finished
dve2lts-sym, 10.391: reorder request ignored
dve2lts-sym, 10.391: level 1 is finished
dve2lts-sym, 14.790: reorder request ignored
dve2lts-sym, 14.790: level 2 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 3 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 4 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 5 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.108: level 6 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 7 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 8 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 9 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 10 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 11 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 12 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 13 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 14 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 15 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 16 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 17 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 18 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 19 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 20 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 21 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 22 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.288: level 23 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 24 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 25 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 26 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 27 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 28 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 29 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 30 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 31 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 32 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 33 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 34 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 35 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 36 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 37 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 38 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.324: reachability took 16.960 real 3.380 user 13.570 sys
dve2lts-sym, 24.324: counting visited states...
dve2lts-sym, 24.355: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 24.355: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
