Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.280: Regroup specification: gs
dve2lts-sym, 3.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.280: Regroup macro Cols: cs,cn
dve2lts-sym, 3.280: Regroup Column Sort
dve2lts-sym, 3.282: Regroup Column Nub
dve2lts-sym, 3.284: Regroup macro Rows: rs,rn
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.286: Regroup Column sWaps
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.437: Regrouping: 114->78 groups
dve2lts-sym, 3.438: state vector length is 121; there are 78 groups
dve2lts-sym, 3.438: Creating a Sylvan domain.
dve2lts-sym, 23.430: got initial state
dve2lts-sym, 23.503: level 0 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 1 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 2 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 3 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 4 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 5 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 6 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 7 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.397: level 8 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 9 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 10 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 11 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 12 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 13 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 14 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 15 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 16 is finished
dve2lts-sym, 30.873: reorder request ignored
dve2lts-sym, 30.873: level 17 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 18 is finished
dve2lts-sym, 32.354: reorder request ignored
dve2lts-sym, 32.355: level 19 is finished
dve2lts-sym, 33.113: reorder request ignored
dve2lts-sym, 33.113: level 20 is finished
dve2lts-sym, 33.986: reorder request ignored
dve2lts-sym, 33.986: level 21 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 22 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: level 23 is finished
dve2lts-sym, 36.293: reorder request ignored
dve2lts-sym, 36.293: level 24 is finished
dve2lts-sym, 37.106: reorder request ignored
dve2lts-sym, 37.106: level 25 is finished
dve2lts-sym, 37.911: reorder request ignored
dve2lts-sym, 37.911: level 26 is finished
dve2lts-sym, 38.699: reorder request ignored
dve2lts-sym, 38.699: level 27 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 28 is finished
dve2lts-sym, 40.304: reorder request ignored
dve2lts-sym, 40.304: level 29 is finished
dve2lts-sym, 41.143: reorder request ignored
dve2lts-sym, 41.143: level 30 is finished
dve2lts-sym, 41.935: reorder request ignored
dve2lts-sym, 41.935: level 31 is finished
dve2lts-sym, 42.718: reorder request ignored
dve2lts-sym, 42.718: level 32 is finished
dve2lts-sym, 43.489: reorder request ignored
dve2lts-sym, 43.489: level 33 is finished
dve2lts-sym, 44.290: reorder request ignored
dve2lts-sym, 44.290: level 34 is finished
dve2lts-sym, 45.019: reorder request ignored
dve2lts-sym, 45.019: level 35 is finished
dve2lts-sym, 45.693: reorder request ignored
dve2lts-sym, 45.693: level 36 is finished
dve2lts-sym, 46.347: reorder request ignored
dve2lts-sym, 46.347: level 37 is finished
dve2lts-sym, 47.036: reorder request ignored
dve2lts-sym, 47.036: level 38 is finished
dve2lts-sym, 47.766: reorder request ignored
dve2lts-sym, 47.766: level 39 is finished
dve2lts-sym, 48.445: reorder request ignored
dve2lts-sym, 48.445: level 40 is finished
dve2lts-sym, 49.080: reorder request ignored
dve2lts-sym, 49.080: level 41 is finished
dve2lts-sym, 49.667: reorder request ignored
dve2lts-sym, 49.667: level 42 is finished
dve2lts-sym, 50.343: reorder request ignored
dve2lts-sym, 50.343: level 43 is finished
dve2lts-sym, 50.876: reorder request ignored
dve2lts-sym, 50.876: level 44 is finished
dve2lts-sym, 51.351: reorder request ignored
dve2lts-sym, 51.351: level 45 is finished
dve2lts-sym, 51.818: reorder request ignored
dve2lts-sym, 51.818: level 46 is finished
dve2lts-sym, 52.358: reorder request ignored
dve2lts-sym, 52.358: level 47 is finished
dve2lts-sym, 52.801: reorder request ignored
dve2lts-sym, 52.801: level 48 is finished
dve2lts-sym, 53.203: reorder request ignored
dve2lts-sym, 53.203: level 49 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.599: level 50 is finished
dve2lts-sym, 54.018: reorder request ignored
dve2lts-sym, 54.018: level 51 is finished
dve2lts-sym, 54.416: reorder request ignored
dve2lts-sym, 54.416: level 52 is finished
dve2lts-sym, 54.780: reorder request ignored
dve2lts-sym, 54.780: level 53 is finished
dve2lts-sym, 55.135: reorder request ignored
dve2lts-sym, 55.135: level 54 is finished
dve2lts-sym, 55.502: reorder request ignored
dve2lts-sym, 55.502: level 55 is finished
dve2lts-sym, 55.829: reorder request ignored
dve2lts-sym, 55.829: level 56 is finished
dve2lts-sym, 56.149: reorder request ignored
dve2lts-sym, 56.149: level 57 is finished
dve2lts-sym, 56.462: reorder request ignored
dve2lts-sym, 56.462: level 58 is finished
dve2lts-sym, 56.796: reorder request ignored
dve2lts-sym, 56.796: level 59 is finished
dve2lts-sym, 57.077: reorder request ignored
dve2lts-sym, 57.077: level 60 is finished
dve2lts-sym, 57.345: reorder request ignored
dve2lts-sym, 57.345: level 61 is finished
dve2lts-sym, 57.602: reorder request ignored
dve2lts-sym, 57.602: level 62 is finished
dve2lts-sym, 57.863: reorder request ignored
dve2lts-sym, 57.864: level 63 is finished
dve2lts-sym, 58.109: reorder request ignored
dve2lts-sym, 58.109: level 64 is finished
dve2lts-sym, 58.344: reorder request ignored
dve2lts-sym, 58.344: level 65 is finished
dve2lts-sym, 58.591: reorder request ignored
dve2lts-sym, 58.591: level 66 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 67 is finished
dve2lts-sym, 59.025: reorder request ignored
dve2lts-sym, 59.025: level 68 is finished
dve2lts-sym, 59.162: reorder request ignored
dve2lts-sym, 59.162: level 69 is finished
dve2lts-sym, 59.298: reorder request ignored
dve2lts-sym, 59.298: level 70 is finished
dve2lts-sym, 59.444: reorder request ignored
dve2lts-sym, 59.444: level 71 is finished
dve2lts-sym, 59.585: reorder request ignored
dve2lts-sym, 59.586: level 72 is finished
dve2lts-sym, 59.688: reorder request ignored
dve2lts-sym, 59.688: level 73 is finished
dve2lts-sym, 59.790: reorder request ignored
dve2lts-sym, 59.790: level 74 is finished
dve2lts-sym, 59.905: reorder request ignored
dve2lts-sym, 59.905: level 75 is finished
dve2lts-sym, 60.042: reorder request ignored
dve2lts-sym, 60.042: level 76 is finished
dve2lts-sym, 60.152: reorder request ignored
dve2lts-sym, 60.152: level 77 is finished
dve2lts-sym, 60.260: reorder request ignored
dve2lts-sym, 60.260: level 78 is finished
dve2lts-sym, 60.381: reorder request ignored
dve2lts-sym, 60.381: level 79 is finished
dve2lts-sym, 60.493: reorder request ignored
dve2lts-sym, 60.493: level 80 is finished
dve2lts-sym, 60.605: reorder request ignored
dve2lts-sym, 60.605: level 81 is finished
dve2lts-sym, 60.716: reorder request ignored
dve2lts-sym, 60.716: level 82 is finished
dve2lts-sym, 60.829: reorder request ignored
dve2lts-sym, 60.829: level 83 is finished
dve2lts-sym, 60.968: reorder request ignored
dve2lts-sym, 60.968: level 84 is finished
dve2lts-sym, 61.119: reorder request ignored
dve2lts-sym, 61.119: level 85 is finished
dve2lts-sym, 61.270: reorder request ignored
dve2lts-sym, 61.270: level 86 is finished
dve2lts-sym, 61.431: reorder request ignored
dve2lts-sym, 61.431: level 87 is finished
dve2lts-sym, 61.584: reorder request ignored
dve2lts-sym, 61.584: level 88 is finished
dve2lts-sym, 61.734: reorder request ignored
dve2lts-sym, 61.734: level 89 is finished
dve2lts-sym, 61.880: reorder request ignored
dve2lts-sym, 61.880: level 90 is finished
dve2lts-sym, 62.022: reorder request ignored
dve2lts-sym, 62.022: level 91 is finished
dve2lts-sym, 62.163: reorder request ignored
dve2lts-sym, 62.163: level 92 is finished
dve2lts-sym, 62.299: reorder request ignored
dve2lts-sym, 62.299: level 93 is finished
dve2lts-sym, 62.441: reorder request ignored
dve2lts-sym, 62.441: level 94 is finished
dve2lts-sym, 62.583: reorder request ignored
dve2lts-sym, 62.583: level 95 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 96 is finished
dve2lts-sym, 62.700: reorder request ignored
dve2lts-sym, 62.700: level 97 is finished
dve2lts-sym, 62.735: reorder request ignored
dve2lts-sym, 62.735: level 98 is finished
dve2lts-sym, 62.773: reorder request ignored
dve2lts-sym, 62.773: level 99 is finished
dve2lts-sym, 62.842: reorder request ignored
dve2lts-sym, 62.842: level 100 is finished
dve2lts-sym, 62.884: reorder request ignored
dve2lts-sym, 62.884: level 101 is finished
dve2lts-sym, 62.926: reorder request ignored
dve2lts-sym, 62.926: level 102 is finished
dve2lts-sym, 62.970: reorder request ignored
dve2lts-sym, 62.970: level 103 is finished
dve2lts-sym, 62.999: reorder request ignored
dve2lts-sym, 62.999: level 104 is finished
dve2lts-sym, 63.014: reorder request ignored
dve2lts-sym, 63.014: level 105 is finished
dve2lts-sym, 63.028: reorder request ignored
dve2lts-sym, 63.028: level 106 is finished
dve2lts-sym, 63.041: reorder request ignored
dve2lts-sym, 63.041: level 107 is finished
dve2lts-sym, 63.060: reorder request ignored
dve2lts-sym, 63.060: level 108 is finished
dve2lts-sym, 63.081: reorder request ignored
dve2lts-sym, 63.081: level 109 is finished
dve2lts-sym, 63.103: reorder request ignored
dve2lts-sym, 63.103: level 110 is finished
dve2lts-sym, 63.133: reorder request ignored
dve2lts-sym, 63.133: level 111 is finished
dve2lts-sym, 63.167: reorder request ignored
dve2lts-sym, 63.167: level 112 is finished
dve2lts-sym, 63.200: reorder request ignored
dve2lts-sym, 63.200: level 113 is finished
dve2lts-sym, 63.234: reorder request ignored
dve2lts-sym, 63.234: level 114 is finished
dve2lts-sym, 63.275: reorder request ignored
dve2lts-sym, 63.275: level 115 is finished
dve2lts-sym, 63.326: reorder request ignored
dve2lts-sym, 63.326: level 116 is finished
dve2lts-sym, 63.377: reorder request ignored
dve2lts-sym, 63.377: level 117 is finished
dve2lts-sym, 63.429: reorder request ignored
dve2lts-sym, 63.429: level 118 is finished
dve2lts-sym, 63.484: reorder request ignored
dve2lts-sym, 63.484: level 119 is finished
dve2lts-sym, 63.542: reorder request ignored
dve2lts-sym, 63.542: level 120 is finished
dve2lts-sym, 63.598: reorder request ignored
dve2lts-sym, 63.598: level 121 is finished
dve2lts-sym, 63.655: reorder request ignored
dve2lts-sym, 63.656: level 122 is finished
dve2lts-sym, 63.715: reorder request ignored
dve2lts-sym, 63.715: level 123 is finished
dve2lts-sym, 63.775: reorder request ignored
dve2lts-sym, 63.775: level 124 is finished
dve2lts-sym, 63.835: reorder request ignored
dve2lts-sym, 63.835: level 125 is finished
dve2lts-sym, 63.896: reorder request ignored
dve2lts-sym, 63.896: level 126 is finished
dve2lts-sym, 63.955: reorder request ignored
dve2lts-sym, 63.955: level 127 is finished
dve2lts-sym, 64.003: reorder request ignored
dve2lts-sym, 64.003: level 128 is finished
dve2lts-sym, 64.009: reorder request ignored
dve2lts-sym, 64.009: level 129 is finished
dve2lts-sym, 64.049: reorder request ignored
dve2lts-sym, 64.049: level 130 is finished
dve2lts-sym, 64.065: reorder request ignored
dve2lts-sym, 64.065: level 131 is finished
dve2lts-sym, 64.087: reorder request ignored
dve2lts-sym, 64.087: level 132 is finished
dve2lts-sym, 64.108: reorder request ignored
dve2lts-sym, 64.108: level 133 is finished
dve2lts-sym, 64.131: reorder request ignored
dve2lts-sym, 64.131: level 134 is finished
dve2lts-sym, 64.163: reorder request ignored
dve2lts-sym, 64.163: level 135 is finished
dve2lts-sym, 64.198: reorder request ignored
dve2lts-sym, 64.198: level 136 is finished
dve2lts-sym, 64.233: reorder request ignored
dve2lts-sym, 64.233: level 137 is finished
dve2lts-sym, 64.270: reorder request ignored
dve2lts-sym, 64.270: level 138 is finished
dve2lts-sym, 64.315: reorder request ignored
dve2lts-sym, 64.315: level 139 is finished
dve2lts-sym, 64.368: reorder request ignored
dve2lts-sym, 64.369: level 140 is finished
dve2lts-sym, 64.422: reorder request ignored
dve2lts-sym, 64.422: level 141 is finished
dve2lts-sym, 64.479: reorder request ignored
dve2lts-sym, 64.479: level 142 is finished
dve2lts-sym, 64.536: reorder request ignored
dve2lts-sym, 64.536: level 143 is finished
dve2lts-sym, 64.597: reorder request ignored
dve2lts-sym, 64.597: level 144 is finished
dve2lts-sym, 64.658: reorder request ignored
dve2lts-sym, 64.658: level 145 is finished
dve2lts-sym, 64.722: reorder request ignored
dve2lts-sym, 64.722: level 146 is finished
dve2lts-sym, 64.788: reorder request ignored
dve2lts-sym, 64.788: level 147 is finished
dve2lts-sym, 64.854: reorder request ignored
dve2lts-sym, 64.854: level 148 is finished
dve2lts-sym, 64.921: reorder request ignored
dve2lts-sym, 64.921: level 149 is finished
dve2lts-sym, 64.988: reorder request ignored
dve2lts-sym, 64.988: level 150 is finished
dve2lts-sym, 65.053: reorder request ignored
dve2lts-sym, 65.053: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 65.053: reachability took 41.620 real 41.370 user 0.230 sys
dve2lts-sym, 65.053: counting visited states...
dve2lts-sym, 68.202: counting took 3.150 real 3.150 user 0.000 sys
dve2lts-sym, 68.202: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
