Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.770: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.770: Regroup Column Nub
dve2lts-sym, 2.771: Regroup macro Rows: rs,rn
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regroup Row Nub
dve2lts-sym, 2.772: Regroup Column sWaps
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.835: Regrouping: 95->65 groups
dve2lts-sym, 2.835: state vector length is 91; there are 65 groups
dve2lts-sym, 2.835: Creating a Sylvan domain.
dve2lts-sym, 19.734: got initial state
dve2lts-sym, 19.777: level 0 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 1 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 2 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 3 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 4 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 5 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 6 is finished
dve2lts-sym, 19.988: reorder request ignored
dve2lts-sym, 19.988: level 7 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 8 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 9 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 10 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 11 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 12 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 13 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 14 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.230: level 15 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 16 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 17 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 18 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 19 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 20 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.393: level 21 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 22 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 23 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 24 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 25 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 26 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 27 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 28 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 29 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 30 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 31 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 32 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 33 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 34 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 35 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 36 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 37 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 38 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 39 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.834: level 40 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 41 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 42 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 43 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 44 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 45 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 46 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 47 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 48 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 49 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 50 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 51 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 52 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 53 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 54 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 55 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 56 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 57 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 58 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 59 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 60 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 61 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 62 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 63 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 64 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 65 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 66 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.130: level 67 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 68 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 69 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 70 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 71 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 72 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 73 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 74 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 75 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 76 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 77 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 78 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 79 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 80 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 81 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 82 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 83 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 84 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 85 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 21.257: reachability took 1.520 real 71.520 user 1.390 sys
dve2lts-sym, 21.257: counting visited states...
dve2lts-sym, 21.267: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 21.267: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
