Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 40->28 groups
dve2lts-sym, 1.132: state vector length is 23; there are 28 groups
dve2lts-sym, 1.132: Creating a Sylvan domain.
dve2lts-sym, 9.007: got initial state
dve2lts-sym, 9.013: level 0 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 1 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 2 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 3 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 4 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 5 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 6 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 7 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 8 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 9 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 10 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 11 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 12 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 13 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 14 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 15 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 16 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 17 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 18 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 19 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.642: level 20 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 21 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 22 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 23 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 24 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 25 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 26 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 27 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 28 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 29 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 30 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 31 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 32 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 33 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 34 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.300: reachability took 18.290 real 6.050 user 12.230 sys
dve2lts-sym, 27.300: counting visited states...
dve2lts-sym, 27.392: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.392: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
