Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.113: Regroup specification: gs
dve2lts-sym, 4.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.113: Regroup macro Cols: cs,cn
dve2lts-sym, 4.113: Regroup Column Sort
dve2lts-sym, 4.114: Regroup Column Nub
dve2lts-sym, 4.116: Regroup macro Rows: rs,rn
dve2lts-sym, 4.116: Regroup Row Sort
dve2lts-sym, 4.117: Regroup Row Nub
dve2lts-sym, 4.118: Regroup Column sWaps
dve2lts-sym, 4.335: Regroup Row Sort
dve2lts-sym, 4.336: Regrouping: 133->91 groups
dve2lts-sym, 4.337: state vector length is 155; there are 91 groups
dve2lts-sym, 4.337: Creating a Sylvan domain.
dve2lts-sym, 22.327: got initial state
dve2lts-sym, 22.444: level 0 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 1 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 2 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 3 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 4 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 5 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 6 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 7 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 8 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 9 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 10 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 11 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 12 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 13 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.157: level 14 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 15 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 16 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 17 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 18 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 19 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 20 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 21 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 22 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 23 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 24 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 25 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 26 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 27 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 28 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 29 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 30 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 31 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 32 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 33 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 34 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 35 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 36 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 37 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.641: level 38 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 39 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 40 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 41 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 42 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 43 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 44 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 45 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 46 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 47 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 48 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 49 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 50 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 51 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 52 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 53 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 54 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 55 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 56 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 57 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 58 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 59 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 60 is finished
dve2lts-sym, 26.003: reorder request ignored
dve2lts-sym, 26.003: level 61 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 62 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 63 is finished
dve2lts-sym, 26.176: reorder request ignored
dve2lts-sym, 26.176: level 64 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 65 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 66 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 67 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 68 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 69 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 70 is finished
dve2lts-sym, 26.547: reorder request ignored
dve2lts-sym, 26.547: level 71 is finished
dve2lts-sym, 26.613: reorder request ignored
dve2lts-sym, 26.613: level 72 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 73 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 74 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 75 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 76 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 77 is finished
dve2lts-sym, 26.918: reorder request ignored
dve2lts-sym, 26.918: level 78 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 79 is finished
dve2lts-sym, 27.034: reorder request ignored
dve2lts-sym, 27.034: level 80 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 81 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 82 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 83 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 84 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 85 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 86 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 87 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 88 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 89 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 90 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 91 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 92 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.661: level 93 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 94 is finished
dve2lts-sym, 27.752: reorder request ignored
dve2lts-sym, 27.752: level 95 is finished
dve2lts-sym, 27.811: reorder request ignored
dve2lts-sym, 27.811: level 96 is finished
dve2lts-sym, 27.853: reorder request ignored
dve2lts-sym, 27.853: level 97 is finished
dve2lts-sym, 27.891: reorder request ignored
dve2lts-sym, 27.891: level 98 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 99 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 100 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 101 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 102 is finished
dve2lts-sym, 28.102: reorder request ignored
dve2lts-sym, 28.102: level 103 is finished
dve2lts-sym, 28.155: reorder request ignored
dve2lts-sym, 28.155: level 104 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 105 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 106 is finished
dve2lts-sym, 28.246: reorder request ignored
dve2lts-sym, 28.246: level 107 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 108 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 109 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 110 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.342: level 111 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 112 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 113 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 114 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 115 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 116 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 117 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 118 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 119 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 120 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 121 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 122 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 123 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 28.473: reachability took 6.140 real 292.300 user 1.770 sys
dve2lts-sym, 28.473: counting visited states...
dve2lts-sym, 28.920: counting took 0.450 real 21.420 user 0.000 sys
dve2lts-sym, 28.920: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
