Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.798: Regroup specification: gs
dve2lts-sym, 5.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.798: Regroup macro Cols: cs,cn
dve2lts-sym, 5.798: Regroup Column Sort
dve2lts-sym, 5.801: Regroup Column Nub
dve2lts-sym, 5.806: Regroup macro Rows: rs,rn
dve2lts-sym, 5.806: Regroup Row Sort
dve2lts-sym, 5.807: Regroup Row Nub
dve2lts-sym, 5.809: Regroup Column sWaps
dve2lts-sym, 6.365: Regroup Row Sort
dve2lts-sym, 6.367: Regrouping: 171->117 groups
dve2lts-sym, 6.368: state vector length is 235; there are 117 groups
dve2lts-sym, 6.368: Creating a Sylvan domain.
dve2lts-sym, 26.657: got initial state
dve2lts-sym, 26.930: level 0 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 1 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 2 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 3 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 4 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 5 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.314: level 6 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 7 is finished
dve2lts-sym, 33.252: reorder request ignored
dve2lts-sym, 33.252: level 8 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 9 is finished
dve2lts-sym, 36.438: reorder request ignored
dve2lts-sym, 36.438: level 10 is finished
dve2lts-sym, 38.189: reorder request ignored
dve2lts-sym, 38.189: level 11 is finished
dve2lts-sym, 40.382: reorder request ignored
dve2lts-sym, 40.382: level 12 is finished
dve2lts-sym, 42.885: reorder request ignored
dve2lts-sym, 42.885: level 13 is finished
dve2lts-sym, 45.578: reorder request ignored
dve2lts-sym, 45.578: level 14 is finished
dve2lts-sym, 48.402: reorder request ignored
dve2lts-sym, 48.402: level 15 is finished
dve2lts-sym, 51.015: reorder request ignored
dve2lts-sym, 51.015: level 16 is finished
dve2lts-sym, 54.280: reorder request ignored
dve2lts-sym, 54.280: level 17 is finished
dve2lts-sym, 57.057: reorder request ignored
dve2lts-sym, 57.057: level 18 is finished
dve2lts-sym, 60.101: reorder request ignored
dve2lts-sym, 60.101: level 19 is finished
dve2lts-sym, 63.209: reorder request ignored
dve2lts-sym, 63.209: level 20 is finished
dve2lts-sym, 67.253: reorder request ignored
dve2lts-sym, 67.253: level 21 is finished
dve2lts-sym, 70.551: reorder request ignored
dve2lts-sym, 70.551: level 22 is finished
dve2lts-sym, 73.884: reorder request ignored
dve2lts-sym, 73.884: level 23 is finished
dve2lts-sym, 77.294: reorder request ignored
dve2lts-sym, 77.294: level 24 is finished
dve2lts-sym, 81.310: reorder request ignored
dve2lts-sym, 81.310: level 25 is finished
dve2lts-sym, 85.441: reorder request ignored
dve2lts-sym, 85.441: level 26 is finished
dve2lts-sym, 89.595: reorder request ignored
dve2lts-sym, 89.595: level 27 is finished
dve2lts-sym, 93.666: reorder request ignored
dve2lts-sym, 93.666: level 28 is finished
dve2lts-sym, 97.541: reorder request ignored
dve2lts-sym, 97.541: level 29 is finished
dve2lts-sym, 102.310: reorder request ignored
dve2lts-sym, 102.310: level 30 is finished
dve2lts-sym, 106.278: reorder request ignored
dve2lts-sym, 106.278: level 31 is finished
dve2lts-sym, 110.428: reorder request ignored
dve2lts-sym, 110.429: level 32 is finished
dve2lts-sym, 114.610: reorder request ignored
dve2lts-sym, 114.610: level 33 is finished
dve2lts-sym, 119.836: reorder request ignored
dve2lts-sym, 119.836: level 34 is finished
dve2lts-sym, 124.107: reorder request ignored
dve2lts-sym, 124.107: level 35 is finished
dve2lts-sym, 128.408: reorder request ignored
dve2lts-sym, 128.408: level 36 is finished
dve2lts-sym, 132.753: reorder request ignored
dve2lts-sym, 132.753: level 37 is finished
dve2lts-sym, 137.819: reorder request ignored
dve2lts-sym, 137.819: level 38 is finished
dve2lts-sym, 142.866: reorder request ignored
dve2lts-sym, 142.866: level 39 is finished
dve2lts-sym, 147.437: reorder request ignored
dve2lts-sym, 147.437: level 40 is finished
dve2lts-sym, 152.521: reorder request ignored
dve2lts-sym, 152.521: level 41 is finished
dve2lts-sym, 157.151: reorder request ignored
dve2lts-sym, 157.151: level 42 is finished
dve2lts-sym, 163.106: reorder request ignored
dve2lts-sym, 163.106: level 43 is finished
dve2lts-sym, 167.772: reorder request ignored
dve2lts-sym, 167.772: level 44 is finished
dve2lts-sym, 172.509: reorder request ignored
dve2lts-sym, 172.509: level 45 is finished
dve2lts-sym, 177.255: reorder request ignored
dve2lts-sym, 177.255: level 46 is finished
dve2lts-sym, 183.412: reorder request ignored
dve2lts-sym, 183.412: level 47 is finished
dve2lts-sym, 188.146: reorder request ignored
dve2lts-sym, 188.146: level 48 is finished
dve2lts-sym, 192.952: reorder request ignored
dve2lts-sym, 192.952: level 49 is finished
dve2lts-sym, 197.758: reorder request ignored
dve2lts-sym, 197.758: level 50 is finished
dve2lts-sym, 203.908: reorder request ignored
dve2lts-sym, 203.908: level 51 is finished
dve2lts-sym, 208.997: reorder request ignored
dve2lts-sym, 208.997: level 52 is finished
dve2lts-sym, 214.165: reorder request ignored
dve2lts-sym, 214.165: level 53 is finished
dve2lts-sym, 219.262: reorder request ignored
dve2lts-sym, 219.262: level 54 is finished
dve2lts-sym, 224.712: reorder request ignored
dve2lts-sym, 224.712: level 55 is finished
dve2lts-sym, 230.866: reorder request ignored
dve2lts-sym, 230.866: level 56 is finished
dve2lts-sym, 236.264: reorder request ignored
dve2lts-sym, 236.264: level 57 is finished
dve2lts-sym, 241.233: reorder request ignored
dve2lts-sym, 241.233: level 58 is finished
dve2lts-sym, 246.073: reorder request ignored
dve2lts-sym, 246.073: level 59 is finished
dve2lts-sym, 251.875: reorder request ignored
dve2lts-sym, 251.875: level 60 is finished
dve2lts-sym, 256.636: reorder request ignored
dve2lts-sym, 256.636: level 61 is finished
dve2lts-sym, 261.455: reorder request ignored
dve2lts-sym, 261.455: level 62 is finished
dve2lts-sym, 266.270: reorder request ignored
dve2lts-sym, 266.270: level 63 is finished
dve2lts-sym, 271.828: reorder request ignored
dve2lts-sym, 271.828: level 64 is finished
dve2lts-sym, 276.964: reorder request ignored
dve2lts-sym, 276.964: level 65 is finished
dve2lts-sym, 281.709: reorder request ignored
dve2lts-sym, 281.709: level 66 is finished
dve2lts-sym, 286.827: reorder request ignored
dve2lts-sym, 286.827: level 67 is finished
dve2lts-sym, 291.920: reorder request ignored
dve2lts-sym, 291.920: level 68 is finished
dve2lts-sym, 297.292: reorder request ignored
dve2lts-sym, 297.292: level 69 is finished
