Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.874: Regroup specification: gs
dve2lts-sym, 1.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.874: Regroup macro Cols: cs,cn
dve2lts-sym, 1.874: Regroup Column Sort
dve2lts-sym, 1.874: Regroup Column Nub
dve2lts-sym, 1.874: Regroup macro Rows: rs,rn
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regroup Row Nub
dve2lts-sym, 1.874: Regroup Column sWaps
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regrouping: 60->48 groups
dve2lts-sym, 1.876: state vector length is 30; there are 48 groups
dve2lts-sym, 1.876: Creating a Sylvan domain.
dve2lts-sym, 12.826: got initial state
dve2lts-sym, 12.836: level 0 is finished
dve2lts-sym, 17.096: reorder request ignored
dve2lts-sym, 17.096: level 1 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 2 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 3 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 4 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 5 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 6 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 7 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 8 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 9 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 10 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 11 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 12 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 13 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.169: level 14 is finished
dve2lts-sym, 30.905: reorder request ignored
dve2lts-sym, 30.905: level 15 is finished
dve2lts-sym, 33.267: reorder request ignored
dve2lts-sym, 33.267: level 16 is finished
dve2lts-sym, 35.740: reorder request ignored
dve2lts-sym, 35.740: level 17 is finished
dve2lts-sym, 39.078: reorder request ignored
dve2lts-sym, 39.078: level 18 is finished
dve2lts-sym, 42.223: reorder request ignored
dve2lts-sym, 42.223: level 19 is finished
dve2lts-sym, 46.338: reorder request ignored
dve2lts-sym, 46.338: level 20 is finished
dve2lts-sym, 51.250: reorder request ignored
dve2lts-sym, 51.250: level 21 is finished
dve2lts-sym, 56.800: reorder request ignored
dve2lts-sym, 56.801: level 22 is finished
dve2lts-sym, 62.984: reorder request ignored
dve2lts-sym, 62.984: level 23 is finished
dve2lts-sym, 69.179: reorder request ignored
dve2lts-sym, 69.180: level 24 is finished
dve2lts-sym, 75.902: reorder request ignored
dve2lts-sym, 75.902: level 25 is finished
dve2lts-sym, 83.954: reorder request ignored
dve2lts-sym, 83.954: level 26 is finished
dve2lts-sym, 91.978: reorder request ignored
dve2lts-sym, 91.978: level 27 is finished
dve2lts-sym, 100.118: reorder request ignored
dve2lts-sym, 100.118: level 28 is finished
dve2lts-sym, 109.372: reorder request ignored
dve2lts-sym, 109.372: level 29 is finished
dve2lts-sym, 117.839: reorder request ignored
dve2lts-sym, 117.839: level 30 is finished
dve2lts-sym, 127.463: reorder request ignored
dve2lts-sym, 127.463: level 31 is finished
dve2lts-sym, 138.310: reorder request ignored
dve2lts-sym, 138.310: level 32 is finished
dve2lts-sym, 151.124: reorder request ignored
dve2lts-sym, 151.124: level 33 is finished
dve2lts-sym, 164.760: reorder request ignored
dve2lts-sym, 164.760: level 34 is finished
dve2lts-sym, 177.005: reorder request ignored
dve2lts-sym, 177.005: level 35 is finished
dve2lts-sym, 189.291: reorder request ignored
dve2lts-sym, 189.291: level 36 is finished
dve2lts-sym, 200.133: reorder request ignored
dve2lts-sym, 200.133: level 37 is finished
dve2lts-sym, 212.905: reorder request ignored
dve2lts-sym, 212.905: level 38 is finished
dve2lts-sym, 225.478: reorder request ignored
dve2lts-sym, 225.478: level 39 is finished
dve2lts-sym, 237.555: reorder request ignored
dve2lts-sym, 237.555: level 40 is finished
dve2lts-sym, 248.049: reorder request ignored
dve2lts-sym, 248.049: level 41 is finished
dve2lts-sym, 260.268: reorder request ignored
dve2lts-sym, 260.268: level 42 is finished
dve2lts-sym, 272.846: reorder request ignored
dve2lts-sym, 272.846: level 43 is finished
dve2lts-sym, 283.562: reorder request ignored
dve2lts-sym, 283.562: level 44 is finished
dve2lts-sym, 294.309: reorder request ignored
dve2lts-sym, 294.309: level 45 is finished
dve2lts-sym, 304.919: reorder request ignored
dve2lts-sym, 304.919: level 46 is finished
dve2lts-sym, 316.218: reorder request ignored
dve2lts-sym, 316.218: level 47 is finished
dve2lts-sym, 329.961: reorder request ignored
dve2lts-sym, 329.961: level 48 is finished
dve2lts-sym, 343.564: reorder request ignored
dve2lts-sym, 343.564: level 49 is finished
dve2lts-sym, 356.237: reorder request ignored
dve2lts-sym, 356.237: level 50 is finished
dve2lts-sym, 367.382: reorder request ignored
dve2lts-sym, 367.382: level 51 is finished
dve2lts-sym, 377.612: reorder request ignored
dve2lts-sym, 377.613: level 52 is finished
dve2lts-sym, 389.231: reorder request ignored
dve2lts-sym, 389.231: level 53 is finished
dve2lts-sym, 400.064: reorder request ignored
dve2lts-sym, 400.064: level 54 is finished
dve2lts-sym, 408.152: reorder request ignored
dve2lts-sym, 408.152: level 55 is finished
dve2lts-sym, 415.967: reorder request ignored
dve2lts-sym, 415.967: level 56 is finished
dve2lts-sym, 421.884: reorder request ignored
dve2lts-sym, 421.884: level 57 is finished
dve2lts-sym, 427.714: reorder request ignored
dve2lts-sym, 427.714: level 58 is finished
dve2lts-sym, 433.506: reorder request ignored
dve2lts-sym, 433.506: level 59 is finished
dve2lts-sym, 439.189: reorder request ignored
dve2lts-sym, 439.189: level 60 is finished
dve2lts-sym, 445.169: reorder request ignored
dve2lts-sym, 445.169: level 61 is finished
dve2lts-sym, 450.249: reorder request ignored
dve2lts-sym, 450.249: level 62 is finished
dve2lts-sym, 455.348: reorder request ignored
dve2lts-sym, 455.348: level 63 is finished
dve2lts-sym, 459.371: reorder request ignored
dve2lts-sym, 459.371: level 64 is finished
dve2lts-sym, 462.788: reorder request ignored
dve2lts-sym, 462.788: level 65 is finished
dve2lts-sym, 466.034: reorder request ignored
dve2lts-sym, 466.034: level 66 is finished
dve2lts-sym, 468.209: reorder request ignored
dve2lts-sym, 468.209: level 67 is finished
dve2lts-sym, 469.530: reorder request ignored
dve2lts-sym, 469.530: level 68 is finished
dve2lts-sym, 470.641: reorder request ignored
dve2lts-sym, 470.641: level 69 is finished
dve2lts-sym, 471.404: reorder request ignored
dve2lts-sym, 471.404: level 70 is finished
dve2lts-sym, 472.037: reorder request ignored
dve2lts-sym, 472.037: level 71 is finished
dve2lts-sym, 472.417: reorder request ignored
dve2lts-sym, 472.417: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 472.417: reachability took 459.590 real 449.340 user 10.090 sys
dve2lts-sym, 472.417: counting visited states...
dve2lts-sym, 531.899: counting took 59.480 real 59.470 user 0.000 sys
dve2lts-sym, 531.899: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
