Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.706: Regroup specification: gs
dve2lts-sym, 2.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.706: Regroup macro Cols: cs,cn
dve2lts-sym, 2.706: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.708: Regroup macro Rows: rs,rn
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.709: Regroup Row Nub
dve2lts-sym, 2.709: Regroup Column sWaps
dve2lts-sym, 2.774: Regroup Row Sort
dve2lts-sym, 2.774: Regrouping: 95->65 groups
dve2lts-sym, 2.774: state vector length is 91; there are 65 groups
dve2lts-sym, 2.774: Creating a Sylvan domain.
dve2lts-sym, 22.189: got initial state
dve2lts-sym, 22.232: level 0 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 1 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 2 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 3 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 4 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 5 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 6 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 7 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 8 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 9 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 10 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 11 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 12 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 13 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 14 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 15 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 16 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 17 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 18 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 19 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 20 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 21 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 22 is finished
dve2lts-sym, 29.773: reorder request ignored
dve2lts-sym, 29.773: level 23 is finished
dve2lts-sym, 30.175: reorder request ignored
dve2lts-sym, 30.175: level 24 is finished
dve2lts-sym, 30.577: reorder request ignored
dve2lts-sym, 30.577: level 25 is finished
dve2lts-sym, 30.938: reorder request ignored
dve2lts-sym, 30.938: level 26 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 27 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 28 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 29 is finished
dve2lts-sym, 32.274: reorder request ignored
dve2lts-sym, 32.274: level 30 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 31 is finished
dve2lts-sym, 32.806: reorder request ignored
dve2lts-sym, 32.806: level 32 is finished
dve2lts-sym, 33.056: reorder request ignored
dve2lts-sym, 33.056: level 33 is finished
dve2lts-sym, 33.315: reorder request ignored
dve2lts-sym, 33.315: level 34 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 35 is finished
dve2lts-sym, 33.703: reorder request ignored
dve2lts-sym, 33.703: level 36 is finished
dve2lts-sym, 33.876: reorder request ignored
dve2lts-sym, 33.876: level 37 is finished
dve2lts-sym, 34.047: reorder request ignored
dve2lts-sym, 34.047: level 38 is finished
dve2lts-sym, 34.213: reorder request ignored
dve2lts-sym, 34.213: level 39 is finished
dve2lts-sym, 34.358: reorder request ignored
dve2lts-sym, 34.358: level 40 is finished
dve2lts-sym, 34.499: reorder request ignored
dve2lts-sym, 34.499: level 41 is finished
dve2lts-sym, 34.634: reorder request ignored
dve2lts-sym, 34.634: level 42 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.742: level 43 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 44 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 45 is finished
dve2lts-sym, 35.036: reorder request ignored
dve2lts-sym, 35.036: level 46 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 47 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.176: level 48 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 49 is finished
dve2lts-sym, 35.307: reorder request ignored
dve2lts-sym, 35.307: level 50 is finished
dve2lts-sym, 35.373: reorder request ignored
dve2lts-sym, 35.373: level 51 is finished
dve2lts-sym, 35.438: reorder request ignored
dve2lts-sym, 35.438: level 52 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 53 is finished
dve2lts-sym, 35.566: reorder request ignored
dve2lts-sym, 35.566: level 54 is finished
dve2lts-sym, 35.594: reorder request ignored
dve2lts-sym, 35.594: level 55 is finished
dve2lts-sym, 35.603: reorder request ignored
dve2lts-sym, 35.603: level 56 is finished
dve2lts-sym, 35.611: reorder request ignored
dve2lts-sym, 35.611: level 57 is finished
dve2lts-sym, 35.616: reorder request ignored
dve2lts-sym, 35.616: level 58 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 59 is finished
dve2lts-sym, 35.642: reorder request ignored
dve2lts-sym, 35.642: level 60 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 61 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 62 is finished
dve2lts-sym, 35.682: reorder request ignored
dve2lts-sym, 35.682: level 63 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 64 is finished
dve2lts-sym, 35.728: reorder request ignored
dve2lts-sym, 35.728: level 65 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 66 is finished
dve2lts-sym, 35.789: reorder request ignored
dve2lts-sym, 35.789: level 67 is finished
dve2lts-sym, 35.820: reorder request ignored
dve2lts-sym, 35.820: level 68 is finished
dve2lts-sym, 35.853: reorder request ignored
dve2lts-sym, 35.853: level 69 is finished
dve2lts-sym, 35.890: reorder request ignored
dve2lts-sym, 35.890: level 70 is finished
dve2lts-sym, 35.927: reorder request ignored
dve2lts-sym, 35.927: level 71 is finished
dve2lts-sym, 35.965: reorder request ignored
dve2lts-sym, 35.965: level 72 is finished
dve2lts-sym, 36.004: reorder request ignored
dve2lts-sym, 36.004: level 73 is finished
dve2lts-sym, 36.046: reorder request ignored
dve2lts-sym, 36.046: level 74 is finished
dve2lts-sym, 36.086: reorder request ignored
dve2lts-sym, 36.087: level 75 is finished
dve2lts-sym, 36.128: reorder request ignored
dve2lts-sym, 36.128: level 76 is finished
dve2lts-sym, 36.170: reorder request ignored
dve2lts-sym, 36.170: level 77 is finished
dve2lts-sym, 36.200: reorder request ignored
dve2lts-sym, 36.200: level 78 is finished
dve2lts-sym, 36.223: reorder request ignored
dve2lts-sym, 36.223: level 79 is finished
dve2lts-sym, 36.228: reorder request ignored
dve2lts-sym, 36.228: level 80 is finished
dve2lts-sym, 36.259: reorder request ignored
dve2lts-sym, 36.259: level 81 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 82 is finished
dve2lts-sym, 36.298: reorder request ignored
dve2lts-sym, 36.298: level 83 is finished
dve2lts-sym, 36.323: reorder request ignored
dve2lts-sym, 36.323: level 84 is finished
dve2lts-sym, 36.349: reorder request ignored
dve2lts-sym, 36.349: level 85 is finished
dve2lts-sym, 36.355: reorder request ignored
dve2lts-sym, 36.355: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.355: reachability took 14.160 real 13.510 user 0.660 sys
dve2lts-sym, 36.355: counting visited states...
dve2lts-sym, 36.704: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 36.704: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
