Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 40->32 groups
dve2lts-sym, 1.184: state vector length is 23; there are 32 groups
dve2lts-sym, 1.184: Creating a Sylvan domain.
dve2lts-sym, 8.451: got initial state
dve2lts-sym, 8.456: level 0 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 1 is finished
dve2lts-sym, 15.416: reorder request ignored
dve2lts-sym, 15.416: level 2 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 3 is finished
dve2lts-sym, 17.993: reorder request ignored
dve2lts-sym, 17.993: level 4 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 5 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 6 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 7 is finished
dve2lts-sym, 18.299: reorder request ignored
dve2lts-sym, 18.299: level 8 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 9 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 10 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 11 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 12 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 13 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 14 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 15 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 16 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 17 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 18 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 19 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 20 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 21 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 22 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 23 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 24 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 25 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 26 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 27 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 28 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 29 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 30 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 31 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 32 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 33 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 34 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 35 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 36 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 37 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 38 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 39 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 40 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 41 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 42 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 43 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 44 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 25.108: reachability took 16.660 real 788.120 user 10.940 sys
dve2lts-sym, 25.108: counting visited states...
dve2lts-sym, 25.121: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 25.121: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
