Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 30->21 groups
dve2lts-sym, 0.884: state vector length is 21; there are 21 groups
dve2lts-sym, 0.884: Creating a Sylvan domain.
dve2lts-sym, 6.354: got initial state
dve2lts-sym, 6.357: level 0 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 1 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 2 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 3 is finished
dve2lts-sym, 16.370: reorder request ignored
dve2lts-sym, 16.370: level 4 is finished
dve2lts-sym, 16.921: reorder request ignored
dve2lts-sym, 16.921: level 5 is finished
dve2lts-sym, 17.189: reorder request ignored
dve2lts-sym, 17.189: level 6 is finished
dve2lts-sym, 17.226: reorder request ignored
dve2lts-sym, 17.226: level 7 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 8 is finished
dve2lts-sym, 17.276: reorder request ignored
dve2lts-sym, 17.276: level 9 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 10 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.338: level 11 is finished
dve2lts-sym, 17.371: reorder request ignored
dve2lts-sym, 17.371: level 12 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 13 is finished
dve2lts-sym, 17.434: reorder request ignored
dve2lts-sym, 17.434: level 14 is finished
dve2lts-sym, 17.469: reorder request ignored
dve2lts-sym, 17.469: level 15 is finished
dve2lts-sym, 17.512: reorder request ignored
dve2lts-sym, 17.512: level 16 is finished
dve2lts-sym, 17.556: reorder request ignored
dve2lts-sym, 17.556: level 17 is finished
dve2lts-sym, 17.603: reorder request ignored
dve2lts-sym, 17.603: level 18 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 19 is finished
dve2lts-sym, 17.706: reorder request ignored
dve2lts-sym, 17.706: level 20 is finished
dve2lts-sym, 17.761: reorder request ignored
dve2lts-sym, 17.761: level 21 is finished
dve2lts-sym, 17.814: reorder request ignored
dve2lts-sym, 17.814: level 22 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.866: level 23 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 24 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 25 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 26 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 27 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 28 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 29 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 30 is finished
dve2lts-sym, 18.299: reorder request ignored
dve2lts-sym, 18.299: level 31 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 32 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 33 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 34 is finished
dve2lts-sym, 18.468: reorder request ignored
dve2lts-sym, 18.468: level 35 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 36 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 37 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 38 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.560: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 18.560: reachability took 12.200 real 571.330 user 13.670 sys
dve2lts-sym, 18.560: counting visited states...
dve2lts-sym, 18.564: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 18.564: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
