Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->21 groups
dve2lts-sym, 0.891: state vector length is 21; there are 21 groups
dve2lts-sym, 0.891: Creating a Sylvan domain.
dve2lts-sym, 6.352: got initial state
dve2lts-sym, 6.355: level 0 is finished
dve2lts-sym, 7.200: reorder request ignored
dve2lts-sym, 7.200: level 1 is finished
dve2lts-sym, 8.011: reorder request ignored
dve2lts-sym, 8.011: level 2 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.666: level 3 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 4 is finished
dve2lts-sym, 9.122: reorder request ignored
dve2lts-sym, 9.122: level 5 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 6 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 7 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 8 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 9 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 10 is finished
dve2lts-sym, 9.251: reorder request ignored
dve2lts-sym, 9.251: level 11 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 12 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 13 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 14 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 15 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 16 is finished
dve2lts-sym, 9.334: reorder request ignored
dve2lts-sym, 9.334: level 17 is finished
dve2lts-sym, 9.351: reorder request ignored
dve2lts-sym, 9.351: level 18 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 19 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 21 is finished
dve2lts-sym, 9.421: reorder request ignored
dve2lts-sym, 9.422: level 22 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 23 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 24 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 25 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 26 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 27 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 28 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 29 is finished
dve2lts-sym, 9.544: reorder request ignored
dve2lts-sym, 9.544: level 30 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 31 is finished
dve2lts-sym, 9.584: reorder request ignored
dve2lts-sym, 9.584: level 32 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 33 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 34 is finished
dve2lts-sym, 9.633: reorder request ignored
dve2lts-sym, 9.633: level 35 is finished
dve2lts-sym, 9.640: reorder request ignored
dve2lts-sym, 9.641: level 36 is finished
dve2lts-sym, 9.646: reorder request ignored
dve2lts-sym, 9.646: level 37 is finished
dve2lts-sym, 9.651: reorder request ignored
dve2lts-sym, 9.651: level 38 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 9.653: reachability took 3.300 real 142.070 user 15.620 sys
dve2lts-sym, 9.653: counting visited states...
dve2lts-sym, 9.658: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 9.658: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
