Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.867: Regroup specification: gs
dve2lts-sym, 1.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.867: Regroup macro Cols: cs,cn
dve2lts-sym, 1.867: Regroup Column Sort
dve2lts-sym, 1.868: Regroup Column Nub
dve2lts-sym, 1.868: Regroup macro Rows: rs,rn
dve2lts-sym, 1.868: Regroup Row Sort
dve2lts-sym, 1.868: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.869: Regroup Row Sort
dve2lts-sym, 1.869: Regrouping: 60->48 groups
dve2lts-sym, 1.869: state vector length is 30; there are 48 groups
dve2lts-sym, 1.869: Creating a Sylvan domain.
dve2lts-sym, 12.825: got initial state
dve2lts-sym, 12.835: level 0 is finished
dve2lts-sym, 17.100: reorder request ignored
dve2lts-sym, 17.100: level 1 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 2 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 3 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 4 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 5 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.463: level 6 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 7 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 8 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 9 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 10 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 11 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 12 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 13 is finished
dve2lts-sym, 29.181: reorder request ignored
dve2lts-sym, 29.181: level 14 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 15 is finished
dve2lts-sym, 33.284: reorder request ignored
dve2lts-sym, 33.284: level 16 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.756: level 17 is finished
dve2lts-sym, 39.090: reorder request ignored
dve2lts-sym, 39.090: level 18 is finished
dve2lts-sym, 42.234: reorder request ignored
dve2lts-sym, 42.234: level 19 is finished
dve2lts-sym, 46.347: reorder request ignored
dve2lts-sym, 46.347: level 20 is finished
dve2lts-sym, 51.258: reorder request ignored
dve2lts-sym, 51.258: level 21 is finished
dve2lts-sym, 56.808: reorder request ignored
dve2lts-sym, 56.808: level 22 is finished
dve2lts-sym, 62.997: reorder request ignored
dve2lts-sym, 62.997: level 23 is finished
dve2lts-sym, 69.194: reorder request ignored
dve2lts-sym, 69.194: level 24 is finished
dve2lts-sym, 75.909: reorder request ignored
dve2lts-sym, 75.909: level 25 is finished
dve2lts-sym, 83.954: reorder request ignored
dve2lts-sym, 83.954: level 26 is finished
dve2lts-sym, 91.972: reorder request ignored
dve2lts-sym, 91.972: level 27 is finished
dve2lts-sym, 100.106: reorder request ignored
dve2lts-sym, 100.106: level 28 is finished
dve2lts-sym, 109.354: reorder request ignored
dve2lts-sym, 109.354: level 29 is finished
dve2lts-sym, 117.817: reorder request ignored
dve2lts-sym, 117.817: level 30 is finished
dve2lts-sym, 127.434: reorder request ignored
dve2lts-sym, 127.434: level 31 is finished
dve2lts-sym, 138.275: reorder request ignored
dve2lts-sym, 138.275: level 32 is finished
dve2lts-sym, 151.084: reorder request ignored
dve2lts-sym, 151.084: level 33 is finished
dve2lts-sym, 164.712: reorder request ignored
dve2lts-sym, 164.712: level 34 is finished
dve2lts-sym, 176.945: reorder request ignored
dve2lts-sym, 176.945: level 35 is finished
dve2lts-sym, 189.271: reorder request ignored
dve2lts-sym, 189.271: level 36 is finished
dve2lts-sym, 200.104: reorder request ignored
dve2lts-sym, 200.104: level 37 is finished
dve2lts-sym, 212.865: reorder request ignored
dve2lts-sym, 212.865: level 38 is finished
dve2lts-sym, 225.433: reorder request ignored
dve2lts-sym, 225.433: level 39 is finished
dve2lts-sym, 237.507: reorder request ignored
dve2lts-sym, 237.507: level 40 is finished
dve2lts-sym, 247.999: reorder request ignored
dve2lts-sym, 247.999: level 41 is finished
dve2lts-sym, 260.215: reorder request ignored
dve2lts-sym, 260.215: level 42 is finished
dve2lts-sym, 272.792: reorder request ignored
dve2lts-sym, 272.792: level 43 is finished
dve2lts-sym, 283.510: reorder request ignored
dve2lts-sym, 283.510: level 44 is finished
dve2lts-sym, 294.251: reorder request ignored
dve2lts-sym, 294.251: level 45 is finished
