Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.866: Regroup Row Sort
dve2lts-sym, 1.866: Regrouping: 60->48 groups
dve2lts-sym, 1.866: state vector length is 30; there are 48 groups
dve2lts-sym, 1.866: Creating a Sylvan domain.
dve2lts-sym, 12.823: got initial state
dve2lts-sym, 12.833: level 0 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 1 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 2 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 3 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 4 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 5 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 6 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 7 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 8 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 9 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.551: level 10 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 11 is finished
dve2lts-sym, 26.386: reorder request ignored
dve2lts-sym, 26.386: level 12 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 13 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 14 is finished
dve2lts-sym, 30.750: reorder request ignored
dve2lts-sym, 30.750: level 15 is finished
dve2lts-sym, 33.105: reorder request ignored
dve2lts-sym, 33.105: level 16 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 17 is finished
dve2lts-sym, 38.882: reorder request ignored
dve2lts-sym, 38.882: level 18 is finished
dve2lts-sym, 42.005: reorder request ignored
dve2lts-sym, 42.005: level 19 is finished
dve2lts-sym, 46.066: reorder request ignored
dve2lts-sym, 46.067: level 20 is finished
dve2lts-sym, 50.951: reorder request ignored
dve2lts-sym, 50.951: level 21 is finished
dve2lts-sym, 56.500: reorder request ignored
dve2lts-sym, 56.500: level 22 is finished
dve2lts-sym, 62.675: reorder request ignored
dve2lts-sym, 62.675: level 23 is finished
dve2lts-sym, 68.905: reorder request ignored
dve2lts-sym, 68.905: level 24 is finished
dve2lts-sym, 75.617: reorder request ignored
dve2lts-sym, 75.617: level 25 is finished
dve2lts-sym, 83.668: reorder request ignored
dve2lts-sym, 83.668: level 26 is finished
dve2lts-sym, 91.711: reorder request ignored
dve2lts-sym, 91.711: level 27 is finished
dve2lts-sym, 99.879: reorder request ignored
dve2lts-sym, 99.879: level 28 is finished
dve2lts-sym, 109.155: reorder request ignored
dve2lts-sym, 109.155: level 29 is finished
dve2lts-sym, 117.655: reorder request ignored
dve2lts-sym, 117.655: level 30 is finished
dve2lts-sym, 127.300: reorder request ignored
dve2lts-sym, 127.300: level 31 is finished
dve2lts-sym, 138.155: reorder request ignored
dve2lts-sym, 138.155: level 32 is finished
dve2lts-sym, 151.000: reorder request ignored
dve2lts-sym, 151.000: level 33 is finished
dve2lts-sym, 164.667: reorder request ignored
dve2lts-sym, 164.667: level 34 is finished
dve2lts-sym, 176.933: reorder request ignored
dve2lts-sym, 176.933: level 35 is finished
dve2lts-sym, 189.233: reorder request ignored
dve2lts-sym, 189.233: level 36 is finished
dve2lts-sym, 200.090: reorder request ignored
dve2lts-sym, 200.090: level 37 is finished
dve2lts-sym, 212.869: reorder request ignored
dve2lts-sym, 212.869: level 38 is finished
dve2lts-sym, 225.457: reorder request ignored
dve2lts-sym, 225.457: level 39 is finished
dve2lts-sym, 237.558: reorder request ignored
dve2lts-sym, 237.558: level 40 is finished
dve2lts-sym, 248.075: reorder request ignored
dve2lts-sym, 248.075: level 41 is finished
dve2lts-sym, 260.299: reorder request ignored
dve2lts-sym, 260.299: level 42 is finished
dve2lts-sym, 272.898: reorder request ignored
dve2lts-sym, 272.898: level 43 is finished
dve2lts-sym, 283.629: reorder request ignored
dve2lts-sym, 283.629: level 44 is finished
dve2lts-sym, 294.398: reorder request ignored
dve2lts-sym, 294.398: level 45 is finished
