Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 30->21 groups
dve2lts-sym, 0.865: state vector length is 21; there are 21 groups
dve2lts-sym, 0.865: Creating a Sylvan domain.
dve2lts-sym, 6.216: got initial state
dve2lts-sym, 6.219: level 0 is finished
dve2lts-sym, 8.970: reorder request ignored
dve2lts-sym, 8.970: level 1 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 2 is finished
dve2lts-sym, 16.450: reorder request ignored
dve2lts-sym, 16.450: level 3 is finished
dve2lts-sym, 19.001: reorder request ignored
dve2lts-sym, 19.001: level 4 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 5 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 6 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 7 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 8 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 9 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 10 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 11 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 12 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 13 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 14 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 15 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 16 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 17 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 18 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 19 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 20 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 21 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 22 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.340: level 23 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 24 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 25 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 26 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 27 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 28 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 29 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 30 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 31 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 32 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 33 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 34 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 35 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 36 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 37 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 38 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.561: reachability took 17.340 real 2.690 user 14.630 sys
dve2lts-sym, 23.561: counting visited states...
dve2lts-sym, 23.698: counting took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 23.698: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
