Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.313: Regroup specification: gs
dve2lts-sym, 3.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.313: Regroup macro Cols: cs,cn
dve2lts-sym, 3.313: Regroup Column Sort
dve2lts-sym, 3.314: Regroup Column Nub
dve2lts-sym, 3.315: Regroup macro Rows: rs,rn
dve2lts-sym, 3.315: Regroup Row Sort
dve2lts-sym, 3.315: Regroup Row Nub
dve2lts-sym, 3.316: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 114->78 groups
dve2lts-sym, 3.465: state vector length is 121; there are 78 groups
dve2lts-sym, 3.465: Creating a Sylvan domain.
dve2lts-sym, 19.916: got initial state
dve2lts-sym, 19.990: level 0 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 1 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 2 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 3 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 4 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 5 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.176: level 6 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 7 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 8 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 9 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 10 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 11 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 12 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 13 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 14 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 15 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 16 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 17 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 18 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 19 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 20 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 21 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 22 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 23 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 24 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 25 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 26 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 27 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 28 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 29 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.201: level 30 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 31 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 32 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 33 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.368: level 34 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 35 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 36 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 37 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 38 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 39 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 40 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 41 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 42 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 43 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.774: level 44 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 45 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 46 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 47 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 48 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 49 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 50 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 51 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 52 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 53 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 54 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 55 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 56 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 57 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 58 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 59 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 60 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 61 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 62 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 63 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 64 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 65 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 66 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 67 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 68 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 69 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 70 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 71 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 72 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 73 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 74 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 75 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 76 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 77 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 78 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 79 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 80 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 81 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 82 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 83 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 84 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 85 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 86 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.098: level 87 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 88 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 89 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 90 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 91 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 92 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 93 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 94 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 95 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 96 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 97 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 98 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 99 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 100 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 101 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 102 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 103 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 104 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 105 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 106 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 107 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 108 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 109 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 110 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 111 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 112 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 113 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 114 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 115 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 116 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 117 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 118 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 119 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 120 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 121 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 122 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 123 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 124 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 125 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 126 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 127 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 128 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 129 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 130 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 131 is finished
dve2lts-sym, 23.528: reorder request ignored
dve2lts-sym, 23.528: level 132 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 133 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 134 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 135 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 136 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 137 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 138 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 139 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 140 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 141 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 142 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 143 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 144 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 145 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 146 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 147 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 148 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 149 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 150 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.712: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 23.712: reachability took 3.790 real 181.120 user 0.550 sys
dve2lts-sym, 23.712: counting visited states...
dve2lts-sym, 23.783: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 23.783: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
