Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.806: Regroup specification: gs
dve2lts-sym, 5.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.806: Regroup macro Cols: cs,cn
dve2lts-sym, 5.806: Regroup Column Sort
dve2lts-sym, 5.810: Regroup Column Nub
dve2lts-sym, 5.814: Regroup macro Rows: rs,rn
dve2lts-sym, 5.814: Regroup Row Sort
dve2lts-sym, 5.815: Regroup Row Nub
dve2lts-sym, 5.817: Regroup Column sWaps
dve2lts-sym, 6.369: Regroup Row Sort
dve2lts-sym, 6.371: Regrouping: 171->117 groups
dve2lts-sym, 6.372: state vector length is 235; there are 117 groups
dve2lts-sym, 6.372: Creating a Sylvan domain.
dve2lts-sym, 26.642: got initial state
dve2lts-sym, 26.915: level 0 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 1 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 2 is finished
dve2lts-sym, 27.735: reorder request ignored
dve2lts-sym, 27.735: level 3 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 4 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 5 is finished
dve2lts-sym, 30.296: reorder request ignored
dve2lts-sym, 30.296: level 6 is finished
dve2lts-sym, 31.523: reorder request ignored
dve2lts-sym, 31.523: level 7 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.233: level 8 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 9 is finished
dve2lts-sym, 36.421: reorder request ignored
dve2lts-sym, 36.421: level 10 is finished
dve2lts-sym, 38.171: reorder request ignored
dve2lts-sym, 38.171: level 11 is finished
dve2lts-sym, 40.365: reorder request ignored
dve2lts-sym, 40.365: level 12 is finished
dve2lts-sym, 42.868: reorder request ignored
dve2lts-sym, 42.868: level 13 is finished
dve2lts-sym, 45.564: reorder request ignored
dve2lts-sym, 45.564: level 14 is finished
dve2lts-sym, 48.389: reorder request ignored
dve2lts-sym, 48.389: level 15 is finished
dve2lts-sym, 50.998: reorder request ignored
dve2lts-sym, 50.998: level 16 is finished
dve2lts-sym, 54.259: reorder request ignored
dve2lts-sym, 54.259: level 17 is finished
dve2lts-sym, 57.039: reorder request ignored
dve2lts-sym, 57.039: level 18 is finished
dve2lts-sym, 60.084: reorder request ignored
dve2lts-sym, 60.084: level 19 is finished
dve2lts-sym, 63.194: reorder request ignored
dve2lts-sym, 63.194: level 20 is finished
dve2lts-sym, 67.241: reorder request ignored
dve2lts-sym, 67.241: level 21 is finished
dve2lts-sym, 70.537: reorder request ignored
dve2lts-sym, 70.537: level 22 is finished
dve2lts-sym, 73.870: reorder request ignored
dve2lts-sym, 73.870: level 23 is finished
dve2lts-sym, 77.282: reorder request ignored
dve2lts-sym, 77.282: level 24 is finished
dve2lts-sym, 81.298: reorder request ignored
dve2lts-sym, 81.298: level 25 is finished
dve2lts-sym, 85.428: reorder request ignored
dve2lts-sym, 85.428: level 26 is finished
dve2lts-sym, 89.588: reorder request ignored
dve2lts-sym, 89.588: level 27 is finished
dve2lts-sym, 93.658: reorder request ignored
dve2lts-sym, 93.658: level 28 is finished
dve2lts-sym, 97.526: reorder request ignored
dve2lts-sym, 97.526: level 29 is finished
dve2lts-sym, 102.300: reorder request ignored
dve2lts-sym, 102.300: level 30 is finished
dve2lts-sym, 106.268: reorder request ignored
dve2lts-sym, 106.268: level 31 is finished
dve2lts-sym, 110.421: reorder request ignored
dve2lts-sym, 110.421: level 32 is finished
dve2lts-sym, 114.603: reorder request ignored
dve2lts-sym, 114.603: level 33 is finished
dve2lts-sym, 119.831: reorder request ignored
dve2lts-sym, 119.831: level 34 is finished
dve2lts-sym, 124.101: reorder request ignored
dve2lts-sym, 124.101: level 35 is finished
dve2lts-sym, 128.405: reorder request ignored
dve2lts-sym, 128.405: level 36 is finished
dve2lts-sym, 132.749: reorder request ignored
dve2lts-sym, 132.749: level 37 is finished
dve2lts-sym, 137.810: reorder request ignored
dve2lts-sym, 137.810: level 38 is finished
dve2lts-sym, 142.864: reorder request ignored
dve2lts-sym, 142.864: level 39 is finished
dve2lts-sym, 147.436: reorder request ignored
dve2lts-sym, 147.436: level 40 is finished
dve2lts-sym, 152.518: reorder request ignored
dve2lts-sym, 152.518: level 41 is finished
dve2lts-sym, 157.150: reorder request ignored
dve2lts-sym, 157.150: level 42 is finished
dve2lts-sym, 163.102: reorder request ignored
dve2lts-sym, 163.102: level 43 is finished
dve2lts-sym, 167.765: reorder request ignored
dve2lts-sym, 167.765: level 44 is finished
dve2lts-sym, 172.496: reorder request ignored
dve2lts-sym, 172.496: level 45 is finished
dve2lts-sym, 177.245: reorder request ignored
dve2lts-sym, 177.246: level 46 is finished
dve2lts-sym, 183.406: reorder request ignored
dve2lts-sym, 183.406: level 47 is finished
dve2lts-sym, 188.141: reorder request ignored
dve2lts-sym, 188.141: level 48 is finished
dve2lts-sym, 192.946: reorder request ignored
dve2lts-sym, 192.946: level 49 is finished
dve2lts-sym, 197.752: reorder request ignored
dve2lts-sym, 197.753: level 50 is finished
dve2lts-sym, 203.898: reorder request ignored
dve2lts-sym, 203.898: level 51 is finished
dve2lts-sym, 208.977: reorder request ignored
dve2lts-sym, 208.977: level 52 is finished
dve2lts-sym, 214.146: reorder request ignored
dve2lts-sym, 214.146: level 53 is finished
dve2lts-sym, 219.243: reorder request ignored
dve2lts-sym, 219.244: level 54 is finished
dve2lts-sym, 224.689: reorder request ignored
dve2lts-sym, 224.689: level 55 is finished
dve2lts-sym, 230.844: reorder request ignored
dve2lts-sym, 230.844: level 56 is finished
dve2lts-sym, 236.239: reorder request ignored
dve2lts-sym, 236.239: level 57 is finished
dve2lts-sym, 241.203: reorder request ignored
dve2lts-sym, 241.203: level 58 is finished
dve2lts-sym, 246.043: reorder request ignored
dve2lts-sym, 246.043: level 59 is finished
dve2lts-sym, 251.837: reorder request ignored
dve2lts-sym, 251.837: level 60 is finished
dve2lts-sym, 256.597: reorder request ignored
dve2lts-sym, 256.597: level 61 is finished
dve2lts-sym, 261.416: reorder request ignored
dve2lts-sym, 261.416: level 62 is finished
dve2lts-sym, 266.227: reorder request ignored
dve2lts-sym, 266.227: level 63 is finished
dve2lts-sym, 271.778: reorder request ignored
dve2lts-sym, 271.778: level 64 is finished
dve2lts-sym, 276.912: reorder request ignored
dve2lts-sym, 276.912: level 65 is finished
dve2lts-sym, 281.656: reorder request ignored
dve2lts-sym, 281.656: level 66 is finished
dve2lts-sym, 286.764: reorder request ignored
dve2lts-sym, 286.764: level 67 is finished
dve2lts-sym, 291.847: reorder request ignored
dve2lts-sym, 291.847: level 68 is finished
dve2lts-sym, 297.217: reorder request ignored
dve2lts-sym, 297.218: level 69 is finished
