Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 30->24 groups
dve2lts-sym, 0.899: state vector length is 21; there are 24 groups
dve2lts-sym, 0.899: Creating a Sylvan domain.
dve2lts-sym, 7.412: got initial state
dve2lts-sym, 7.416: level 0 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 1 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.986: level 2 is finished
dve2lts-sym, 16.735: reorder request ignored
dve2lts-sym, 16.735: level 3 is finished
dve2lts-sym, 17.599: reorder request ignored
dve2lts-sym, 17.599: level 4 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 5 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 6 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 7 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 8 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 9 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 10 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 11 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 12 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 13 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 14 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 15 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 16 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 17 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 18 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 19 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 20 is finished
dve2lts-sym, 19.032: reorder request ignored
dve2lts-sym, 19.032: level 21 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 22 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 23 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 24 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 25 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 26 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 27 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 28 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 29 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 30 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 31 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 32 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 33 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 34 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 35 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 36 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 37 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 38 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 19.926: reachability took 12.510 real 587.860 user 12.450 sys
dve2lts-sym, 19.926: counting visited states...
dve2lts-sym, 19.929: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 19.929: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
