Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 40->28 groups
dve2lts-sym, 1.203: state vector length is 23; there are 28 groups
dve2lts-sym, 1.203: Creating a Sylvan domain.
dve2lts-sym, 9.019: got initial state
dve2lts-sym, 9.023: level 0 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 1 is finished
dve2lts-sym, 17.883: reorder request ignored
dve2lts-sym, 17.883: level 2 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 3 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 4 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 5 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 6 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 7 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 8 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 9 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 10 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 11 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 12 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 13 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 14 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 15 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 16 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 17 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 18 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 19 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 20 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.888: level 21 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 22 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 23 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 24 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 25 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 26 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: level 27 is finished
dve2lts-sym, 26.755: reorder request ignored
dve2lts-sym, 26.755: level 28 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 29 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 30 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 31 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 32 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 33 is finished
dve2lts-sym, 27.191: reorder request ignored
dve2lts-sym, 27.191: level 34 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.206: reachability took 18.190 real 6.060 user 12.110 sys
dve2lts-sym, 27.206: counting visited states...
dve2lts-sym, 27.298: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.298: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
