Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.735: Regroup specification: gs
dve2lts-sym, 2.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.735: Regroup macro Cols: cs,cn
dve2lts-sym, 2.735: Regroup Column Sort
dve2lts-sym, 2.737: Regroup Column Nub
dve2lts-sym, 2.738: Regroup macro Rows: rs,rn
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.739: Regroup Row Nub
dve2lts-sym, 2.740: Regroup Column sWaps
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.805: Regrouping: 95->65 groups
dve2lts-sym, 2.805: state vector length is 91; there are 65 groups
dve2lts-sym, 2.805: Creating a Sylvan domain.
dve2lts-sym, 22.139: got initial state
dve2lts-sym, 22.184: level 0 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 1 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 2 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 3 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 4 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 5 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 6 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.685: level 7 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 8 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 9 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 10 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 11 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 12 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 13 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 14 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 15 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 16 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 17 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 18 is finished
dve2lts-sym, 28.180: reorder request ignored
dve2lts-sym, 28.180: level 19 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 20 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 21 is finished
dve2lts-sym, 29.622: reorder request ignored
dve2lts-sym, 29.622: level 22 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 23 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 24 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 25 is finished
dve2lts-sym, 31.506: reorder request ignored
dve2lts-sym, 31.506: level 26 is finished
dve2lts-sym, 31.996: reorder request ignored
dve2lts-sym, 31.996: level 27 is finished
dve2lts-sym, 32.518: reorder request ignored
dve2lts-sym, 32.518: level 28 is finished
dve2lts-sym, 33.000: reorder request ignored
dve2lts-sym, 33.000: level 29 is finished
dve2lts-sym, 33.544: reorder request ignored
dve2lts-sym, 33.544: level 30 is finished
dve2lts-sym, 33.979: reorder request ignored
dve2lts-sym, 33.979: level 31 is finished
dve2lts-sym, 34.400: reorder request ignored
dve2lts-sym, 34.400: level 32 is finished
dve2lts-sym, 34.815: reorder request ignored
dve2lts-sym, 34.815: level 33 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 34 is finished
dve2lts-sym, 35.696: reorder request ignored
dve2lts-sym, 35.696: level 35 is finished
dve2lts-sym, 36.065: reorder request ignored
dve2lts-sym, 36.066: level 36 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.433: level 37 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 38 is finished
dve2lts-sym, 37.261: reorder request ignored
dve2lts-sym, 37.261: level 39 is finished
dve2lts-sym, 37.646: reorder request ignored
dve2lts-sym, 37.646: level 40 is finished
dve2lts-sym, 38.018: reorder request ignored
dve2lts-sym, 38.018: level 41 is finished
dve2lts-sym, 38.428: reorder request ignored
dve2lts-sym, 38.428: level 42 is finished
dve2lts-sym, 38.860: reorder request ignored
dve2lts-sym, 38.860: level 43 is finished
dve2lts-sym, 39.273: reorder request ignored
dve2lts-sym, 39.273: level 44 is finished
dve2lts-sym, 39.696: reorder request ignored
dve2lts-sym, 39.696: level 45 is finished
dve2lts-sym, 40.160: reorder request ignored
dve2lts-sym, 40.160: level 46 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.535: level 47 is finished
dve2lts-sym, 40.911: reorder request ignored
dve2lts-sym, 40.911: level 48 is finished
dve2lts-sym, 41.282: reorder request ignored
dve2lts-sym, 41.282: level 49 is finished
dve2lts-sym, 41.709: reorder request ignored
dve2lts-sym, 41.709: level 50 is finished
dve2lts-sym, 42.089: reorder request ignored
dve2lts-sym, 42.089: level 51 is finished
dve2lts-sym, 42.455: reorder request ignored
dve2lts-sym, 42.455: level 52 is finished
dve2lts-sym, 42.812: reorder request ignored
dve2lts-sym, 42.812: level 53 is finished
dve2lts-sym, 43.234: reorder request ignored
dve2lts-sym, 43.234: level 54 is finished
dve2lts-sym, 43.602: reorder request ignored
dve2lts-sym, 43.602: level 55 is finished
dve2lts-sym, 43.961: reorder request ignored
dve2lts-sym, 43.961: level 56 is finished
dve2lts-sym, 44.313: reorder request ignored
dve2lts-sym, 44.314: level 57 is finished
dve2lts-sym, 44.719: reorder request ignored
dve2lts-sym, 44.719: level 58 is finished
dve2lts-sym, 45.079: reorder request ignored
dve2lts-sym, 45.079: level 59 is finished
dve2lts-sym, 45.445: reorder request ignored
dve2lts-sym, 45.445: level 60 is finished
dve2lts-sym, 45.808: reorder request ignored
dve2lts-sym, 45.808: level 61 is finished
dve2lts-sym, 46.207: reorder request ignored
dve2lts-sym, 46.207: level 62 is finished
dve2lts-sym, 46.609: reorder request ignored
dve2lts-sym, 46.609: level 63 is finished
dve2lts-sym, 46.991: reorder request ignored
dve2lts-sym, 46.991: level 64 is finished
dve2lts-sym, 47.396: reorder request ignored
dve2lts-sym, 47.396: level 65 is finished
dve2lts-sym, 47.826: reorder request ignored
dve2lts-sym, 47.826: level 66 is finished
dve2lts-sym, 48.189: reorder request ignored
dve2lts-sym, 48.189: level 67 is finished
dve2lts-sym, 48.552: reorder request ignored
dve2lts-sym, 48.552: level 68 is finished
dve2lts-sym, 48.907: reorder request ignored
dve2lts-sym, 48.907: level 69 is finished
dve2lts-sym, 49.317: reorder request ignored
dve2lts-sym, 49.317: level 70 is finished
dve2lts-sym, 49.698: reorder request ignored
dve2lts-sym, 49.698: level 71 is finished
dve2lts-sym, 50.057: reorder request ignored
dve2lts-sym, 50.057: level 72 is finished
dve2lts-sym, 50.413: reorder request ignored
dve2lts-sym, 50.413: level 73 is finished
dve2lts-sym, 50.812: reorder request ignored
dve2lts-sym, 50.812: level 74 is finished
dve2lts-sym, 51.138: reorder request ignored
dve2lts-sym, 51.138: level 75 is finished
dve2lts-sym, 51.452: reorder request ignored
dve2lts-sym, 51.452: level 76 is finished
dve2lts-sym, 51.763: reorder request ignored
dve2lts-sym, 51.763: level 77 is finished
dve2lts-sym, 52.107: reorder request ignored
dve2lts-sym, 52.107: level 78 is finished
dve2lts-sym, 52.416: reorder request ignored
dve2lts-sym, 52.416: level 79 is finished
dve2lts-sym, 52.733: reorder request ignored
dve2lts-sym, 52.733: level 80 is finished
dve2lts-sym, 53.047: reorder request ignored
dve2lts-sym, 53.047: level 81 is finished
dve2lts-sym, 53.404: reorder request ignored
dve2lts-sym, 53.404: level 82 is finished
dve2lts-sym, 53.736: reorder request ignored
dve2lts-sym, 53.736: level 83 is finished
dve2lts-sym, 54.065: reorder request ignored
dve2lts-sym, 54.065: level 84 is finished
dve2lts-sym, 54.404: reorder request ignored
dve2lts-sym, 54.404: level 85 is finished
dve2lts-sym, 54.753: reorder request ignored
dve2lts-sym, 54.753: level 86 is finished
dve2lts-sym, 55.071: reorder request ignored
dve2lts-sym, 55.071: level 87 is finished
dve2lts-sym, 55.358: reorder request ignored
dve2lts-sym, 55.358: level 88 is finished
dve2lts-sym, 55.646: reorder request ignored
dve2lts-sym, 55.646: level 89 is finished
dve2lts-sym, 55.966: reorder request ignored
dve2lts-sym, 55.966: level 90 is finished
dve2lts-sym, 56.255: reorder request ignored
dve2lts-sym, 56.255: level 91 is finished
dve2lts-sym, 56.528: reorder request ignored
dve2lts-sym, 56.528: level 92 is finished
dve2lts-sym, 56.792: reorder request ignored
dve2lts-sym, 56.792: level 93 is finished
dve2lts-sym, 57.090: reorder request ignored
dve2lts-sym, 57.090: level 94 is finished
dve2lts-sym, 57.338: reorder request ignored
dve2lts-sym, 57.338: level 95 is finished
dve2lts-sym, 57.576: reorder request ignored
dve2lts-sym, 57.576: level 96 is finished
dve2lts-sym, 57.806: reorder request ignored
dve2lts-sym, 57.806: level 97 is finished
dve2lts-sym, 58.040: reorder request ignored
dve2lts-sym, 58.040: level 98 is finished
dve2lts-sym, 58.250: reorder request ignored
dve2lts-sym, 58.250: level 99 is finished
dve2lts-sym, 58.458: reorder request ignored
dve2lts-sym, 58.458: level 100 is finished
dve2lts-sym, 58.664: reorder request ignored
dve2lts-sym, 58.664: level 101 is finished
dve2lts-sym, 58.869: reorder request ignored
dve2lts-sym, 58.869: level 102 is finished
dve2lts-sym, 59.091: reorder request ignored
dve2lts-sym, 59.091: level 103 is finished
dve2lts-sym, 59.316: reorder request ignored
dve2lts-sym, 59.316: level 104 is finished
dve2lts-sym, 59.571: reorder request ignored
dve2lts-sym, 59.571: level 105 is finished
dve2lts-sym, 59.845: reorder request ignored
dve2lts-sym, 59.845: level 106 is finished
dve2lts-sym, 60.057: reorder request ignored
dve2lts-sym, 60.057: level 107 is finished
dve2lts-sym, 60.252: reorder request ignored
dve2lts-sym, 60.252: level 108 is finished
dve2lts-sym, 60.446: reorder request ignored
dve2lts-sym, 60.446: level 109 is finished
dve2lts-sym, 60.687: reorder request ignored
dve2lts-sym, 60.687: level 110 is finished
dve2lts-sym, 60.906: reorder request ignored
dve2lts-sym, 60.906: level 111 is finished
dve2lts-sym, 61.110: reorder request ignored
dve2lts-sym, 61.110: level 112 is finished
dve2lts-sym, 61.308: reorder request ignored
dve2lts-sym, 61.308: level 113 is finished
dve2lts-sym, 61.555: reorder request ignored
dve2lts-sym, 61.555: level 114 is finished
dve2lts-sym, 61.773: reorder request ignored
dve2lts-sym, 61.773: level 115 is finished
dve2lts-sym, 61.972: reorder request ignored
dve2lts-sym, 61.972: level 116 is finished
dve2lts-sym, 62.171: reorder request ignored
dve2lts-sym, 62.171: level 117 is finished
dve2lts-sym, 62.363: reorder request ignored
dve2lts-sym, 62.363: level 118 is finished
dve2lts-sym, 62.562: reorder request ignored
dve2lts-sym, 62.562: level 119 is finished
dve2lts-sym, 62.760: reorder request ignored
dve2lts-sym, 62.760: level 120 is finished
dve2lts-sym, 62.957: reorder request ignored
dve2lts-sym, 62.957: level 121 is finished
dve2lts-sym, 63.149: reorder request ignored
dve2lts-sym, 63.149: level 122 is finished
dve2lts-sym, 63.335: reorder request ignored
dve2lts-sym, 63.335: level 123 is finished
dve2lts-sym, 63.538: reorder request ignored
dve2lts-sym, 63.538: level 124 is finished
dve2lts-sym, 63.738: reorder request ignored
dve2lts-sym, 63.738: level 125 is finished
dve2lts-sym, 63.943: reorder request ignored
dve2lts-sym, 63.943: level 126 is finished
dve2lts-sym, 64.145: reorder request ignored
dve2lts-sym, 64.145: level 127 is finished
dve2lts-sym, 64.338: reorder request ignored
dve2lts-sym, 64.338: level 128 is finished
dve2lts-sym, 64.562: reorder request ignored
dve2lts-sym, 64.562: level 129 is finished
dve2lts-sym, 64.804: reorder request ignored
dve2lts-sym, 64.804: level 130 is finished
dve2lts-sym, 64.958: reorder request ignored
dve2lts-sym, 64.958: level 131 is finished
dve2lts-sym, 65.097: reorder request ignored
dve2lts-sym, 65.097: level 132 is finished
dve2lts-sym, 65.229: reorder request ignored
dve2lts-sym, 65.229: level 133 is finished
dve2lts-sym, 65.406: reorder request ignored
dve2lts-sym, 65.406: level 134 is finished
dve2lts-sym, 65.538: reorder request ignored
dve2lts-sym, 65.538: level 135 is finished
dve2lts-sym, 65.658: reorder request ignored
dve2lts-sym, 65.658: level 136 is finished
dve2lts-sym, 65.771: reorder request ignored
dve2lts-sym, 65.771: level 137 is finished
dve2lts-sym, 65.864: reorder request ignored
dve2lts-sym, 65.864: level 138 is finished
dve2lts-sym, 65.961: reorder request ignored
dve2lts-sym, 65.961: level 139 is finished
dve2lts-sym, 66.041: reorder request ignored
dve2lts-sym, 66.041: level 140 is finished
dve2lts-sym, 66.123: reorder request ignored
dve2lts-sym, 66.123: level 141 is finished
dve2lts-sym, 66.217: reorder request ignored
dve2lts-sym, 66.217: level 142 is finished
dve2lts-sym, 66.308: reorder request ignored
dve2lts-sym, 66.308: level 143 is finished
dve2lts-sym, 66.398: reorder request ignored
dve2lts-sym, 66.398: level 144 is finished
dve2lts-sym, 66.487: reorder request ignored
dve2lts-sym, 66.487: level 145 is finished
dve2lts-sym, 66.577: reorder request ignored
dve2lts-sym, 66.577: level 146 is finished
dve2lts-sym, 66.679: reorder request ignored
dve2lts-sym, 66.679: level 147 is finished
dve2lts-sym, 66.781: reorder request ignored
dve2lts-sym, 66.781: level 148 is finished
dve2lts-sym, 66.884: reorder request ignored
dve2lts-sym, 66.884: level 149 is finished
dve2lts-sym, 66.986: reorder request ignored
dve2lts-sym, 66.986: level 150 is finished
dve2lts-sym, 67.109: reorder request ignored
dve2lts-sym, 67.109: level 151 is finished
dve2lts-sym, 67.232: reorder request ignored
dve2lts-sym, 67.232: level 152 is finished
dve2lts-sym, 67.354: reorder request ignored
dve2lts-sym, 67.354: level 153 is finished
dve2lts-sym, 67.455: reorder request ignored
dve2lts-sym, 67.455: level 154 is finished
dve2lts-sym, 67.521: reorder request ignored
dve2lts-sym, 67.521: level 155 is finished
dve2lts-sym, 67.566: reorder request ignored
dve2lts-sym, 67.566: level 156 is finished
dve2lts-sym, 67.610: reorder request ignored
dve2lts-sym, 67.610: level 157 is finished
dve2lts-sym, 67.653: reorder request ignored
dve2lts-sym, 67.653: level 158 is finished
dve2lts-sym, 67.699: reorder request ignored
dve2lts-sym, 67.699: level 159 is finished
dve2lts-sym, 67.746: reorder request ignored
dve2lts-sym, 67.746: level 160 is finished
dve2lts-sym, 67.793: reorder request ignored
dve2lts-sym, 67.793: level 161 is finished
dve2lts-sym, 67.844: reorder request ignored
dve2lts-sym, 67.844: level 162 is finished
dve2lts-sym, 67.888: reorder request ignored
dve2lts-sym, 67.888: level 163 is finished
dve2lts-sym, 67.930: reorder request ignored
dve2lts-sym, 67.930: level 164 is finished
dve2lts-sym, 67.971: reorder request ignored
dve2lts-sym, 67.971: level 165 is finished
dve2lts-sym, 68.010: reorder request ignored
dve2lts-sym, 68.010: level 166 is finished
dve2lts-sym, 68.050: reorder request ignored
dve2lts-sym, 68.050: level 167 is finished
dve2lts-sym, 68.091: reorder request ignored
dve2lts-sym, 68.091: level 168 is finished
dve2lts-sym, 68.133: reorder request ignored
dve2lts-sym, 68.133: level 169 is finished
dve2lts-sym, 68.177: reorder request ignored
dve2lts-sym, 68.177: level 170 is finished
dve2lts-sym, 68.219: reorder request ignored
dve2lts-sym, 68.219: level 171 is finished
dve2lts-sym, 68.260: reorder request ignored
dve2lts-sym, 68.260: level 172 is finished
dve2lts-sym, 68.301: reorder request ignored
dve2lts-sym, 68.301: level 173 is finished
dve2lts-sym, 68.340: reorder request ignored
dve2lts-sym, 68.340: level 174 is finished
dve2lts-sym, 68.364: reorder request ignored
dve2lts-sym, 68.364: level 175 is finished
dve2lts-sym, 68.369: reorder request ignored
dve2lts-sym, 68.369: level 176 is finished
dve2lts-sym, 68.374: reorder request ignored
dve2lts-sym, 68.374: level 177 is finished
dve2lts-sym, 68.387: reorder request ignored
dve2lts-sym, 68.387: level 178 is finished
dve2lts-sym, 68.414: reorder request ignored
dve2lts-sym, 68.414: level 179 is finished
dve2lts-sym, 68.440: reorder request ignored
dve2lts-sym, 68.440: level 180 is finished
dve2lts-sym, 68.466: reorder request ignored
dve2lts-sym, 68.466: level 181 is finished
dve2lts-sym, 68.497: reorder request ignored
dve2lts-sym, 68.497: level 182 is finished
dve2lts-sym, 68.532: reorder request ignored
dve2lts-sym, 68.532: level 183 is finished
dve2lts-sym, 68.567: reorder request ignored
dve2lts-sym, 68.567: level 184 is finished
dve2lts-sym, 68.604: reorder request ignored
dve2lts-sym, 68.604: level 185 is finished
dve2lts-sym, 68.646: reorder request ignored
dve2lts-sym, 68.646: level 186 is finished
dve2lts-sym, 68.688: reorder request ignored
dve2lts-sym, 68.688: level 187 is finished
dve2lts-sym, 68.730: reorder request ignored
dve2lts-sym, 68.730: level 188 is finished
dve2lts-sym, 68.774: reorder request ignored
dve2lts-sym, 68.774: level 189 is finished
dve2lts-sym, 68.820: reorder request ignored
dve2lts-sym, 68.820: level 190 is finished
dve2lts-sym, 68.866: reorder request ignored
dve2lts-sym, 68.866: level 191 is finished
dve2lts-sym, 68.913: reorder request ignored
dve2lts-sym, 68.913: level 192 is finished
dve2lts-sym, 68.960: reorder request ignored
dve2lts-sym, 68.960: level 193 is finished
dve2lts-sym, 69.002: reorder request ignored
dve2lts-sym, 69.002: level 194 is finished
dve2lts-sym, 69.027: reorder request ignored
dve2lts-sym, 69.027: level 195 is finished
dve2lts-sym, 69.032: reorder request ignored
dve2lts-sym, 69.032: level 196 is finished
dve2lts-sym, 69.066: reorder request ignored
dve2lts-sym, 69.066: level 197 is finished
dve2lts-sym, 69.081: reorder request ignored
dve2lts-sym, 69.082: level 198 is finished
dve2lts-sym, 69.109: reorder request ignored
dve2lts-sym, 69.109: level 199 is finished
dve2lts-sym, 69.137: reorder request ignored
dve2lts-sym, 69.138: level 200 is finished
dve2lts-sym, 69.167: reorder request ignored
dve2lts-sym, 69.167: level 201 is finished
dve2lts-sym, 69.201: reorder request ignored
dve2lts-sym, 69.201: level 202 is finished
dve2lts-sym, 69.239: reorder request ignored
dve2lts-sym, 69.239: level 203 is finished
dve2lts-sym, 69.278: reorder request ignored
dve2lts-sym, 69.278: level 204 is finished
dve2lts-sym, 69.318: reorder request ignored
dve2lts-sym, 69.318: level 205 is finished
dve2lts-sym, 69.326: reorder request ignored
dve2lts-sym, 69.326: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 69.326: reachability took 47.180 real 46.450 user 0.720 sys
dve2lts-sym, 69.326: counting visited states...
dve2lts-sym, 70.141: counting took 0.820 real 0.810 user 0.000 sys
dve2lts-sym, 70.141: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
