Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 40->28 groups
dve2lts-sym, 1.134: state vector length is 23; there are 28 groups
dve2lts-sym, 1.134: Creating a Sylvan domain.
dve2lts-sym, 8.995: got initial state
dve2lts-sym, 8.999: level 0 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 1 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 2 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 3 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.269: level 4 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 5 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 6 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 7 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 8 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 9 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 10 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 11 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 12 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 13 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 14 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 15 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 16 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 17 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 18 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 19 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 20 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 21 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 22 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 23 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 24 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 25 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 26 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 27 is finished
dve2lts-sym, 26.820: reorder request ignored
dve2lts-sym, 26.820: level 28 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 29 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 30 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 31 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 32 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 33 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 34 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.272: reachability took 18.280 real 6.070 user 12.180 sys
dve2lts-sym, 27.272: counting visited states...
dve2lts-sym, 27.363: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.363: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
