Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.881: Regroup Column Nub
dve2lts-sym, 1.881: Regroup macro Rows: rs,rn
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regroup Row Nub
dve2lts-sym, 1.881: Regroup Column sWaps
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 60->48 groups
dve2lts-sym, 1.883: state vector length is 30; there are 48 groups
dve2lts-sym, 1.883: Creating a Sylvan domain.
dve2lts-sym, 12.819: got initial state
dve2lts-sym, 12.828: level 0 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 1 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 2 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 3 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 4 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 5 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 6 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 7 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 8 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 9 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 10 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 11 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 12 is finished
dve2lts-sym, 27.811: reorder request ignored
dve2lts-sym, 27.811: level 13 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 14 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 15 is finished
dve2lts-sym, 33.286: reorder request ignored
dve2lts-sym, 33.286: level 16 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 17 is finished
dve2lts-sym, 39.095: reorder request ignored
dve2lts-sym, 39.095: level 18 is finished
dve2lts-sym, 42.239: reorder request ignored
dve2lts-sym, 42.239: level 19 is finished
dve2lts-sym, 46.352: reorder request ignored
dve2lts-sym, 46.352: level 20 is finished
dve2lts-sym, 51.267: reorder request ignored
dve2lts-sym, 51.267: level 21 is finished
dve2lts-sym, 56.828: reorder request ignored
dve2lts-sym, 56.828: level 22 is finished
dve2lts-sym, 63.013: reorder request ignored
dve2lts-sym, 63.013: level 23 is finished
dve2lts-sym, 69.213: reorder request ignored
dve2lts-sym, 69.213: level 24 is finished
dve2lts-sym, 75.931: reorder request ignored
dve2lts-sym, 75.931: level 25 is finished
dve2lts-sym, 83.982: reorder request ignored
dve2lts-sym, 83.982: level 26 is finished
dve2lts-sym, 92.012: reorder request ignored
dve2lts-sym, 92.012: level 27 is finished
dve2lts-sym, 100.156: reorder request ignored
dve2lts-sym, 100.156: level 28 is finished
dve2lts-sym, 109.420: reorder request ignored
dve2lts-sym, 109.420: level 29 is finished
dve2lts-sym, 117.893: reorder request ignored
dve2lts-sym, 117.893: level 30 is finished
dve2lts-sym, 127.520: reorder request ignored
dve2lts-sym, 127.520: level 31 is finished
dve2lts-sym, 138.362: reorder request ignored
dve2lts-sym, 138.362: level 32 is finished
dve2lts-sym, 151.177: reorder request ignored
dve2lts-sym, 151.177: level 33 is finished
dve2lts-sym, 164.819: reorder request ignored
dve2lts-sym, 164.819: level 34 is finished
dve2lts-sym, 177.063: reorder request ignored
dve2lts-sym, 177.063: level 35 is finished
dve2lts-sym, 189.348: reorder request ignored
dve2lts-sym, 189.348: level 36 is finished
dve2lts-sym, 200.187: reorder request ignored
dve2lts-sym, 200.187: level 37 is finished
dve2lts-sym, 212.961: reorder request ignored
dve2lts-sym, 212.961: level 38 is finished
dve2lts-sym, 225.536: reorder request ignored
dve2lts-sym, 225.536: level 39 is finished
dve2lts-sym, 237.621: reorder request ignored
dve2lts-sym, 237.621: level 40 is finished
dve2lts-sym, 248.117: reorder request ignored
dve2lts-sym, 248.117: level 41 is finished
dve2lts-sym, 260.334: reorder request ignored
dve2lts-sym, 260.334: level 42 is finished
dve2lts-sym, 272.918: reorder request ignored
dve2lts-sym, 272.918: level 43 is finished
dve2lts-sym, 283.642: reorder request ignored
dve2lts-sym, 283.642: level 44 is finished
dve2lts-sym, 294.395: reorder request ignored
dve2lts-sym, 294.395: level 45 is finished
