Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->24 groups
dve2lts-sym, 0.916: state vector length is 21; there are 24 groups
dve2lts-sym, 0.916: Creating a Sylvan domain.
dve2lts-sym, 7.518: got initial state
dve2lts-sym, 7.522: level 0 is finished
dve2lts-sym, 10.355: reorder request ignored
dve2lts-sym, 10.355: level 1 is finished
dve2lts-sym, 14.173: reorder request ignored
dve2lts-sym, 14.173: level 2 is finished
dve2lts-sym, 16.767: reorder request ignored
dve2lts-sym, 16.768: level 3 is finished
dve2lts-sym, 17.704: reorder request ignored
dve2lts-sym, 17.705: level 4 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 5 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 6 is finished
dve2lts-sym, 18.188: reorder request ignored
dve2lts-sym, 18.188: level 7 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 8 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 9 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 10 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 11 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 12 is finished
dve2lts-sym, 18.528: reorder request ignored
dve2lts-sym, 18.528: level 13 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 14 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 15 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 16 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 17 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 18 is finished
dve2lts-sym, 18.951: reorder request ignored
dve2lts-sym, 18.951: level 19 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 20 is finished
dve2lts-sym, 19.214: reorder request ignored
dve2lts-sym, 19.214: level 21 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 22 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 23 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 24 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 25 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 26 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 27 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 28 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 29 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 30 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 31 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 32 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 33 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 34 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 35 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 36 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 37 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 38 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 20.184: reachability took 12.670 real 594.840 user 12.770 sys
dve2lts-sym, 20.184: counting visited states...
dve2lts-sym, 20.186: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 20.186: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
