Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.355: Regroup specification: gs
dve2lts-sym, 5.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.355: Regroup macro Cols: cs,cn
dve2lts-sym, 5.355: Regroup Column Sort
dve2lts-sym, 5.358: Regroup Column Nub
dve2lts-sym, 5.361: Regroup macro Rows: rs,rn
dve2lts-sym, 5.361: Regroup Row Sort
dve2lts-sym, 5.362: Regroup Row Nub
dve2lts-sym, 5.363: Regroup Column sWaps
dve2lts-sym, 5.724: Regroup Row Sort
dve2lts-sym, 5.726: Regrouping: 152->104 groups
dve2lts-sym, 5.726: state vector length is 193; there are 104 groups
dve2lts-sym, 5.726: Creating a Sylvan domain.
dve2lts-sym, 24.326: got initial state
dve2lts-sym, 24.515: level 0 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 1 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 2 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 3 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 4 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 5 is finished
dve2lts-sym, 24.846: reorder request ignored
dve2lts-sym, 24.846: level 6 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 7 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 8 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 9 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 10 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 11 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 12 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 13 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 14 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.572: level 15 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 16 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 17 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 18 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 19 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 20 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 21 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 22 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 23 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 24 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 25 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 26 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 27 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 28 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 29 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 30 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 31 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 32 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 33 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 34 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 35 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 36 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 37 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 38 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 39 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 40 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 41 is finished
dve2lts-sym, 28.335: reorder request ignored
dve2lts-sym, 28.335: level 42 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 43 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 44 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 45 is finished
dve2lts-sym, 28.732: reorder request ignored
dve2lts-sym, 28.732: level 46 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 47 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 48 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 49 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 50 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 51 is finished
dve2lts-sym, 29.320: reorder request ignored
dve2lts-sym, 29.320: level 52 is finished
dve2lts-sym, 29.419: reorder request ignored
dve2lts-sym, 29.419: level 53 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 54 is finished
dve2lts-sym, 29.616: reorder request ignored
dve2lts-sym, 29.616: level 55 is finished
dve2lts-sym, 29.731: reorder request ignored
dve2lts-sym, 29.731: level 56 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 57 is finished
dve2lts-sym, 29.929: reorder request ignored
dve2lts-sym, 29.929: level 58 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 59 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 60 is finished
dve2lts-sym, 30.228: reorder request ignored
dve2lts-sym, 30.228: level 61 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 62 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 63 is finished
dve2lts-sym, 30.535: reorder request ignored
dve2lts-sym, 30.535: level 64 is finished
dve2lts-sym, 30.616: reorder request ignored
dve2lts-sym, 30.617: level 65 is finished
dve2lts-sym, 30.800: reorder request ignored
dve2lts-sym, 30.800: level 66 is finished
dve2lts-sym, 30.903: reorder request ignored
dve2lts-sym, 30.903: level 67 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 68 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 69 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 70 is finished
dve2lts-sym, 31.261: reorder request ignored
dve2lts-sym, 31.261: level 71 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.361: level 72 is finished
dve2lts-sym, 31.449: reorder request ignored
dve2lts-sym, 31.449: level 73 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 74 is finished
dve2lts-sym, 31.613: reorder request ignored
dve2lts-sym, 31.613: level 75 is finished
dve2lts-sym, 31.682: reorder request ignored
dve2lts-sym, 31.682: level 76 is finished
dve2lts-sym, 31.792: reorder request ignored
dve2lts-sym, 31.793: level 77 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.875: level 78 is finished
dve2lts-sym, 31.952: reorder request ignored
dve2lts-sym, 31.952: level 79 is finished
dve2lts-sym, 32.029: reorder request ignored
dve2lts-sym, 32.029: level 80 is finished
dve2lts-sym, 32.136: reorder request ignored
dve2lts-sym, 32.136: level 81 is finished
dve2lts-sym, 32.201: reorder request ignored
dve2lts-sym, 32.201: level 82 is finished
dve2lts-sym, 32.264: reorder request ignored
dve2lts-sym, 32.264: level 83 is finished
dve2lts-sym, 32.336: reorder request ignored
dve2lts-sym, 32.336: level 84 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 85 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.514: level 86 is finished
dve2lts-sym, 32.577: reorder request ignored
dve2lts-sym, 32.577: level 87 is finished
dve2lts-sym, 32.650: reorder request ignored
dve2lts-sym, 32.650: level 88 is finished
dve2lts-sym, 32.727: reorder request ignored
dve2lts-sym, 32.727: level 89 is finished
dve2lts-sym, 32.790: reorder request ignored
dve2lts-sym, 32.790: level 90 is finished
dve2lts-sym, 32.855: reorder request ignored
dve2lts-sym, 32.855: level 91 is finished
dve2lts-sym, 32.926: reorder request ignored
dve2lts-sym, 32.926: level 92 is finished
dve2lts-sym, 33.016: reorder request ignored
dve2lts-sym, 33.016: level 93 is finished
dve2lts-sym, 33.074: reorder request ignored
dve2lts-sym, 33.074: level 94 is finished
dve2lts-sym, 33.127: reorder request ignored
dve2lts-sym, 33.127: level 95 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 96 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 97 is finished
dve2lts-sym, 33.327: reorder request ignored
dve2lts-sym, 33.328: level 98 is finished
dve2lts-sym, 33.424: reorder request ignored
dve2lts-sym, 33.424: level 99 is finished
dve2lts-sym, 33.480: reorder request ignored
dve2lts-sym, 33.480: level 100 is finished
dve2lts-sym, 33.552: reorder request ignored
dve2lts-sym, 33.553: level 101 is finished
dve2lts-sym, 33.606: reorder request ignored
dve2lts-sym, 33.606: level 102 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 103 is finished
dve2lts-sym, 33.700: reorder request ignored
dve2lts-sym, 33.700: level 104 is finished
dve2lts-sym, 33.764: reorder request ignored
dve2lts-sym, 33.764: level 105 is finished
dve2lts-sym, 33.814: reorder request ignored
dve2lts-sym, 33.814: level 106 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 107 is finished
dve2lts-sym, 33.925: reorder request ignored
dve2lts-sym, 33.925: level 108 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.995: level 109 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 110 is finished
dve2lts-sym, 34.098: reorder request ignored
dve2lts-sym, 34.098: level 111 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 112 is finished
dve2lts-sym, 34.212: reorder request ignored
dve2lts-sym, 34.212: level 113 is finished
dve2lts-sym, 34.262: reorder request ignored
dve2lts-sym, 34.262: level 114 is finished
dve2lts-sym, 34.308: reorder request ignored
dve2lts-sym, 34.308: level 115 is finished
dve2lts-sym, 34.363: reorder request ignored
dve2lts-sym, 34.363: level 116 is finished
dve2lts-sym, 34.435: reorder request ignored
dve2lts-sym, 34.435: level 117 is finished
dve2lts-sym, 34.489: reorder request ignored
dve2lts-sym, 34.489: level 118 is finished
dve2lts-sym, 34.540: reorder request ignored
dve2lts-sym, 34.540: level 119 is finished
dve2lts-sym, 34.589: reorder request ignored
dve2lts-sym, 34.589: level 120 is finished
dve2lts-sym, 34.647: reorder request ignored
dve2lts-sym, 34.647: level 121 is finished
dve2lts-sym, 34.697: reorder request ignored
dve2lts-sym, 34.697: level 122 is finished
dve2lts-sym, 34.761: reorder request ignored
dve2lts-sym, 34.761: level 123 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 124 is finished
dve2lts-sym, 34.868: reorder request ignored
dve2lts-sym, 34.868: level 125 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 126 is finished
dve2lts-sym, 34.968: reorder request ignored
dve2lts-sym, 34.968: level 127 is finished
dve2lts-sym, 35.020: reorder request ignored
dve2lts-sym, 35.020: level 128 is finished
dve2lts-sym, 35.072: reorder request ignored
dve2lts-sym, 35.072: level 129 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 130 is finished
dve2lts-sym, 35.149: reorder request ignored
dve2lts-sym, 35.149: level 131 is finished
dve2lts-sym, 35.196: reorder request ignored
dve2lts-sym, 35.196: level 132 is finished
dve2lts-sym, 35.249: reorder request ignored
dve2lts-sym, 35.249: level 133 is finished
dve2lts-sym, 35.281: reorder request ignored
dve2lts-sym, 35.281: level 134 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 135 is finished
dve2lts-sym, 35.350: reorder request ignored
dve2lts-sym, 35.350: level 136 is finished
dve2lts-sym, 35.396: reorder request ignored
dve2lts-sym, 35.396: level 137 is finished
dve2lts-sym, 35.430: reorder request ignored
dve2lts-sym, 35.430: level 138 is finished
dve2lts-sym, 35.468: reorder request ignored
dve2lts-sym, 35.468: level 139 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 140 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 141 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 142 is finished
dve2lts-sym, 35.615: reorder request ignored
dve2lts-sym, 35.615: level 143 is finished
dve2lts-sym, 35.663: reorder request ignored
dve2lts-sym, 35.663: level 144 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 145 is finished
dve2lts-sym, 35.752: reorder request ignored
dve2lts-sym, 35.752: level 146 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 147 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 148 is finished
dve2lts-sym, 35.881: reorder request ignored
dve2lts-sym, 35.881: level 149 is finished
dve2lts-sym, 35.911: reorder request ignored
dve2lts-sym, 35.911: level 150 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.942: level 151 is finished
dve2lts-sym, 35.972: reorder request ignored
dve2lts-sym, 35.972: level 152 is finished
dve2lts-sym, 36.015: reorder request ignored
dve2lts-sym, 36.016: level 153 is finished
dve2lts-sym, 36.099: reorder request ignored
dve2lts-sym, 36.099: level 154 is finished
dve2lts-sym, 36.142: reorder request ignored
dve2lts-sym, 36.142: level 155 is finished
dve2lts-sym, 36.172: reorder request ignored
dve2lts-sym, 36.172: level 156 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 157 is finished
dve2lts-sym, 36.225: reorder request ignored
dve2lts-sym, 36.225: level 158 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 159 is finished
dve2lts-sym, 36.263: reorder request ignored
dve2lts-sym, 36.263: level 160 is finished
dve2lts-sym, 36.275: reorder request ignored
dve2lts-sym, 36.275: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 36.276: reachability took 11.950 real 566.870 user 4.070 sys
dve2lts-sym, 36.276: counting visited states...
dve2lts-sym, 39.360: counting took 3.090 real 147.990 user 0.000 sys
dve2lts-sym, 39.360: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
