Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.697: Regroup macro Rows: rs,rn
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.698: Regroup Column sWaps
dve2lts-sym, 2.764: Regroup Row Sort
dve2lts-sym, 2.764: Regrouping: 95->65 groups
dve2lts-sym, 2.764: state vector length is 91; there are 65 groups
dve2lts-sym, 2.764: Creating a Sylvan domain.
dve2lts-sym, 22.187: got initial state
dve2lts-sym, 22.230: level 0 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 1 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 2 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 3 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 4 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 5 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 6 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 7 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 8 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 9 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 10 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 11 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 12 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 13 is finished
dve2lts-sym, 25.985: reorder request ignored
dve2lts-sym, 25.985: level 14 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.433: level 15 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 16 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 17 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 18 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 19 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 20 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 21 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 22 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 23 is finished
dve2lts-sym, 30.502: reorder request ignored
dve2lts-sym, 30.503: level 24 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 25 is finished
dve2lts-sym, 31.511: reorder request ignored
dve2lts-sym, 31.511: level 26 is finished
dve2lts-sym, 31.998: reorder request ignored
dve2lts-sym, 31.998: level 27 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 28 is finished
dve2lts-sym, 32.992: reorder request ignored
dve2lts-sym, 32.992: level 29 is finished
dve2lts-sym, 33.534: reorder request ignored
dve2lts-sym, 33.534: level 30 is finished
dve2lts-sym, 33.968: reorder request ignored
dve2lts-sym, 33.968: level 31 is finished
dve2lts-sym, 34.388: reorder request ignored
dve2lts-sym, 34.388: level 32 is finished
dve2lts-sym, 34.802: reorder request ignored
dve2lts-sym, 34.802: level 33 is finished
dve2lts-sym, 35.301: reorder request ignored
dve2lts-sym, 35.301: level 34 is finished
dve2lts-sym, 35.678: reorder request ignored
dve2lts-sym, 35.678: level 35 is finished
dve2lts-sym, 36.047: reorder request ignored
dve2lts-sym, 36.047: level 36 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.413: level 37 is finished
dve2lts-sym, 36.855: reorder request ignored
dve2lts-sym, 36.855: level 38 is finished
dve2lts-sym, 37.235: reorder request ignored
dve2lts-sym, 37.235: level 39 is finished
dve2lts-sym, 37.617: reorder request ignored
dve2lts-sym, 37.617: level 40 is finished
dve2lts-sym, 37.988: reorder request ignored
dve2lts-sym, 37.988: level 41 is finished
dve2lts-sym, 38.396: reorder request ignored
dve2lts-sym, 38.396: level 42 is finished
dve2lts-sym, 38.826: reorder request ignored
dve2lts-sym, 38.826: level 43 is finished
dve2lts-sym, 39.236: reorder request ignored
dve2lts-sym, 39.236: level 44 is finished
dve2lts-sym, 39.658: reorder request ignored
dve2lts-sym, 39.658: level 45 is finished
dve2lts-sym, 40.119: reorder request ignored
dve2lts-sym, 40.119: level 46 is finished
dve2lts-sym, 40.493: reorder request ignored
dve2lts-sym, 40.493: level 47 is finished
dve2lts-sym, 40.867: reorder request ignored
dve2lts-sym, 40.867: level 48 is finished
dve2lts-sym, 41.237: reorder request ignored
dve2lts-sym, 41.237: level 49 is finished
dve2lts-sym, 41.665: reorder request ignored
dve2lts-sym, 41.665: level 50 is finished
dve2lts-sym, 42.031: reorder request ignored
dve2lts-sym, 42.031: level 51 is finished
dve2lts-sym, 42.386: reorder request ignored
dve2lts-sym, 42.386: level 52 is finished
dve2lts-sym, 42.733: reorder request ignored
dve2lts-sym, 42.733: level 53 is finished
dve2lts-sym, 43.153: reorder request ignored
dve2lts-sym, 43.153: level 54 is finished
dve2lts-sym, 43.519: reorder request ignored
dve2lts-sym, 43.519: level 55 is finished
dve2lts-sym, 43.873: reorder request ignored
dve2lts-sym, 43.873: level 56 is finished
dve2lts-sym, 44.225: reorder request ignored
dve2lts-sym, 44.225: level 57 is finished
dve2lts-sym, 44.629: reorder request ignored
dve2lts-sym, 44.629: level 58 is finished
dve2lts-sym, 44.987: reorder request ignored
dve2lts-sym, 44.987: level 59 is finished
dve2lts-sym, 45.352: reorder request ignored
dve2lts-sym, 45.352: level 60 is finished
dve2lts-sym, 45.713: reorder request ignored
dve2lts-sym, 45.713: level 61 is finished
dve2lts-sym, 46.110: reorder request ignored
dve2lts-sym, 46.110: level 62 is finished
dve2lts-sym, 46.510: reorder request ignored
dve2lts-sym, 46.510: level 63 is finished
dve2lts-sym, 46.890: reorder request ignored
dve2lts-sym, 46.890: level 64 is finished
dve2lts-sym, 47.293: reorder request ignored
dve2lts-sym, 47.293: level 65 is finished
dve2lts-sym, 47.721: reorder request ignored
dve2lts-sym, 47.721: level 66 is finished
dve2lts-sym, 48.082: reorder request ignored
dve2lts-sym, 48.082: level 67 is finished
dve2lts-sym, 48.444: reorder request ignored
dve2lts-sym, 48.444: level 68 is finished
dve2lts-sym, 48.799: reorder request ignored
dve2lts-sym, 48.799: level 69 is finished
dve2lts-sym, 49.206: reorder request ignored
dve2lts-sym, 49.206: level 70 is finished
dve2lts-sym, 49.586: reorder request ignored
dve2lts-sym, 49.586: level 71 is finished
dve2lts-sym, 49.943: reorder request ignored
dve2lts-sym, 49.943: level 72 is finished
dve2lts-sym, 50.299: reorder request ignored
dve2lts-sym, 50.299: level 73 is finished
dve2lts-sym, 50.697: reorder request ignored
dve2lts-sym, 50.697: level 74 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 75 is finished
dve2lts-sym, 51.335: reorder request ignored
dve2lts-sym, 51.335: level 76 is finished
dve2lts-sym, 51.645: reorder request ignored
dve2lts-sym, 51.645: level 77 is finished
dve2lts-sym, 51.989: reorder request ignored
dve2lts-sym, 51.989: level 78 is finished
dve2lts-sym, 52.298: reorder request ignored
dve2lts-sym, 52.298: level 79 is finished
dve2lts-sym, 52.614: reorder request ignored
dve2lts-sym, 52.614: level 80 is finished
dve2lts-sym, 52.927: reorder request ignored
dve2lts-sym, 52.928: level 81 is finished
dve2lts-sym, 53.274: reorder request ignored
dve2lts-sym, 53.274: level 82 is finished
dve2lts-sym, 53.606: reorder request ignored
dve2lts-sym, 53.606: level 83 is finished
dve2lts-sym, 53.933: reorder request ignored
dve2lts-sym, 53.933: level 84 is finished
dve2lts-sym, 54.270: reorder request ignored
dve2lts-sym, 54.270: level 85 is finished
dve2lts-sym, 54.617: reorder request ignored
dve2lts-sym, 54.617: level 86 is finished
dve2lts-sym, 54.933: reorder request ignored
dve2lts-sym, 54.933: level 87 is finished
dve2lts-sym, 55.219: reorder request ignored
dve2lts-sym, 55.219: level 88 is finished
dve2lts-sym, 55.506: reorder request ignored
dve2lts-sym, 55.506: level 89 is finished
dve2lts-sym, 55.824: reorder request ignored
dve2lts-sym, 55.824: level 90 is finished
dve2lts-sym, 56.113: reorder request ignored
dve2lts-sym, 56.113: level 91 is finished
dve2lts-sym, 56.384: reorder request ignored
dve2lts-sym, 56.384: level 92 is finished
dve2lts-sym, 56.648: reorder request ignored
dve2lts-sym, 56.648: level 93 is finished
dve2lts-sym, 56.945: reorder request ignored
dve2lts-sym, 56.945: level 94 is finished
dve2lts-sym, 57.192: reorder request ignored
dve2lts-sym, 57.192: level 95 is finished
dve2lts-sym, 57.428: reorder request ignored
dve2lts-sym, 57.428: level 96 is finished
dve2lts-sym, 57.657: reorder request ignored
dve2lts-sym, 57.657: level 97 is finished
dve2lts-sym, 57.890: reorder request ignored
dve2lts-sym, 57.890: level 98 is finished
dve2lts-sym, 58.099: reorder request ignored
dve2lts-sym, 58.099: level 99 is finished
dve2lts-sym, 58.306: reorder request ignored
dve2lts-sym, 58.306: level 100 is finished
dve2lts-sym, 58.511: reorder request ignored
dve2lts-sym, 58.511: level 101 is finished
dve2lts-sym, 58.715: reorder request ignored
dve2lts-sym, 58.715: level 102 is finished
dve2lts-sym, 58.937: reorder request ignored
dve2lts-sym, 58.937: level 103 is finished
dve2lts-sym, 59.161: reorder request ignored
dve2lts-sym, 59.161: level 104 is finished
dve2lts-sym, 59.415: reorder request ignored
dve2lts-sym, 59.415: level 105 is finished
dve2lts-sym, 59.689: reorder request ignored
dve2lts-sym, 59.689: level 106 is finished
dve2lts-sym, 59.899: reorder request ignored
dve2lts-sym, 59.899: level 107 is finished
dve2lts-sym, 60.093: reorder request ignored
dve2lts-sym, 60.093: level 108 is finished
dve2lts-sym, 60.286: reorder request ignored
dve2lts-sym, 60.286: level 109 is finished
dve2lts-sym, 60.526: reorder request ignored
dve2lts-sym, 60.526: level 110 is finished
dve2lts-sym, 60.745: reorder request ignored
dve2lts-sym, 60.745: level 111 is finished
dve2lts-sym, 60.948: reorder request ignored
dve2lts-sym, 60.948: level 112 is finished
dve2lts-sym, 61.146: reorder request ignored
dve2lts-sym, 61.146: level 113 is finished
dve2lts-sym, 61.391: reorder request ignored
dve2lts-sym, 61.391: level 114 is finished
dve2lts-sym, 61.609: reorder request ignored
dve2lts-sym, 61.609: level 115 is finished
dve2lts-sym, 61.807: reorder request ignored
dve2lts-sym, 61.807: level 116 is finished
dve2lts-sym, 62.005: reorder request ignored
dve2lts-sym, 62.005: level 117 is finished
dve2lts-sym, 62.196: reorder request ignored
dve2lts-sym, 62.196: level 118 is finished
dve2lts-sym, 62.394: reorder request ignored
dve2lts-sym, 62.394: level 119 is finished
dve2lts-sym, 62.592: reorder request ignored
dve2lts-sym, 62.592: level 120 is finished
dve2lts-sym, 62.789: reorder request ignored
dve2lts-sym, 62.789: level 121 is finished
dve2lts-sym, 62.981: reorder request ignored
dve2lts-sym, 62.981: level 122 is finished
dve2lts-sym, 63.167: reorder request ignored
dve2lts-sym, 63.167: level 123 is finished
dve2lts-sym, 63.370: reorder request ignored
dve2lts-sym, 63.370: level 124 is finished
dve2lts-sym, 63.569: reorder request ignored
dve2lts-sym, 63.569: level 125 is finished
dve2lts-sym, 63.770: reorder request ignored
dve2lts-sym, 63.770: level 126 is finished
dve2lts-sym, 63.972: reorder request ignored
dve2lts-sym, 63.972: level 127 is finished
dve2lts-sym, 64.164: reorder request ignored
dve2lts-sym, 64.164: level 128 is finished
dve2lts-sym, 64.387: reorder request ignored
dve2lts-sym, 64.387: level 129 is finished
dve2lts-sym, 64.629: reorder request ignored
dve2lts-sym, 64.629: level 130 is finished
dve2lts-sym, 64.783: reorder request ignored
dve2lts-sym, 64.783: level 131 is finished
dve2lts-sym, 64.921: reorder request ignored
dve2lts-sym, 64.921: level 132 is finished
dve2lts-sym, 65.052: reorder request ignored
dve2lts-sym, 65.052: level 133 is finished
dve2lts-sym, 65.228: reorder request ignored
dve2lts-sym, 65.228: level 134 is finished
dve2lts-sym, 65.360: reorder request ignored
dve2lts-sym, 65.360: level 135 is finished
dve2lts-sym, 65.479: reorder request ignored
dve2lts-sym, 65.479: level 136 is finished
dve2lts-sym, 65.592: reorder request ignored
dve2lts-sym, 65.592: level 137 is finished
dve2lts-sym, 65.684: reorder request ignored
dve2lts-sym, 65.684: level 138 is finished
dve2lts-sym, 65.781: reorder request ignored
dve2lts-sym, 65.781: level 139 is finished
dve2lts-sym, 65.860: reorder request ignored
dve2lts-sym, 65.860: level 140 is finished
dve2lts-sym, 65.943: reorder request ignored
dve2lts-sym, 65.943: level 141 is finished
dve2lts-sym, 66.037: reorder request ignored
dve2lts-sym, 66.037: level 142 is finished
dve2lts-sym, 66.127: reorder request ignored
dve2lts-sym, 66.127: level 143 is finished
dve2lts-sym, 66.217: reorder request ignored
dve2lts-sym, 66.217: level 144 is finished
dve2lts-sym, 66.305: reorder request ignored
dve2lts-sym, 66.305: level 145 is finished
dve2lts-sym, 66.394: reorder request ignored
dve2lts-sym, 66.394: level 146 is finished
dve2lts-sym, 66.496: reorder request ignored
dve2lts-sym, 66.496: level 147 is finished
dve2lts-sym, 66.597: reorder request ignored
dve2lts-sym, 66.597: level 148 is finished
dve2lts-sym, 66.699: reorder request ignored
dve2lts-sym, 66.699: level 149 is finished
dve2lts-sym, 66.801: reorder request ignored
dve2lts-sym, 66.801: level 150 is finished
dve2lts-sym, 66.922: reorder request ignored
dve2lts-sym, 66.923: level 151 is finished
dve2lts-sym, 67.045: reorder request ignored
dve2lts-sym, 67.045: level 152 is finished
dve2lts-sym, 67.166: reorder request ignored
dve2lts-sym, 67.166: level 153 is finished
dve2lts-sym, 67.267: reorder request ignored
dve2lts-sym, 67.267: level 154 is finished
dve2lts-sym, 67.332: reorder request ignored
dve2lts-sym, 67.332: level 155 is finished
dve2lts-sym, 67.378: reorder request ignored
dve2lts-sym, 67.378: level 156 is finished
dve2lts-sym, 67.421: reorder request ignored
dve2lts-sym, 67.421: level 157 is finished
dve2lts-sym, 67.464: reorder request ignored
dve2lts-sym, 67.464: level 158 is finished
dve2lts-sym, 67.510: reorder request ignored
dve2lts-sym, 67.510: level 159 is finished
dve2lts-sym, 67.556: reorder request ignored
dve2lts-sym, 67.556: level 160 is finished
dve2lts-sym, 67.603: reorder request ignored
dve2lts-sym, 67.603: level 161 is finished
dve2lts-sym, 67.654: reorder request ignored
dve2lts-sym, 67.654: level 162 is finished
dve2lts-sym, 67.698: reorder request ignored
dve2lts-sym, 67.698: level 163 is finished
dve2lts-sym, 67.740: reorder request ignored
dve2lts-sym, 67.740: level 164 is finished
dve2lts-sym, 67.780: reorder request ignored
dve2lts-sym, 67.780: level 165 is finished
dve2lts-sym, 67.819: reorder request ignored
dve2lts-sym, 67.819: level 166 is finished
dve2lts-sym, 67.859: reorder request ignored
dve2lts-sym, 67.859: level 167 is finished
dve2lts-sym, 67.900: reorder request ignored
dve2lts-sym, 67.900: level 168 is finished
dve2lts-sym, 67.942: reorder request ignored
dve2lts-sym, 67.942: level 169 is finished
dve2lts-sym, 67.986: reorder request ignored
dve2lts-sym, 67.986: level 170 is finished
dve2lts-sym, 68.027: reorder request ignored
dve2lts-sym, 68.027: level 171 is finished
dve2lts-sym, 68.068: reorder request ignored
dve2lts-sym, 68.069: level 172 is finished
dve2lts-sym, 68.109: reorder request ignored
dve2lts-sym, 68.109: level 173 is finished
dve2lts-sym, 68.148: reorder request ignored
dve2lts-sym, 68.148: level 174 is finished
dve2lts-sym, 68.172: reorder request ignored
dve2lts-sym, 68.172: level 175 is finished
dve2lts-sym, 68.177: reorder request ignored
dve2lts-sym, 68.177: level 176 is finished
dve2lts-sym, 68.181: reorder request ignored
dve2lts-sym, 68.181: level 177 is finished
dve2lts-sym, 68.195: reorder request ignored
dve2lts-sym, 68.195: level 178 is finished
dve2lts-sym, 68.221: reorder request ignored
dve2lts-sym, 68.221: level 179 is finished
dve2lts-sym, 68.247: reorder request ignored
dve2lts-sym, 68.247: level 180 is finished
dve2lts-sym, 68.274: reorder request ignored
dve2lts-sym, 68.274: level 181 is finished
dve2lts-sym, 68.304: reorder request ignored
dve2lts-sym, 68.304: level 182 is finished
dve2lts-sym, 68.339: reorder request ignored
dve2lts-sym, 68.339: level 183 is finished
dve2lts-sym, 68.374: reorder request ignored
dve2lts-sym, 68.374: level 184 is finished
dve2lts-sym, 68.411: reorder request ignored
dve2lts-sym, 68.411: level 185 is finished
dve2lts-sym, 68.452: reorder request ignored
dve2lts-sym, 68.452: level 186 is finished
dve2lts-sym, 68.494: reorder request ignored
dve2lts-sym, 68.494: level 187 is finished
dve2lts-sym, 68.536: reorder request ignored
dve2lts-sym, 68.536: level 188 is finished
dve2lts-sym, 68.580: reorder request ignored
dve2lts-sym, 68.580: level 189 is finished
dve2lts-sym, 68.625: reorder request ignored
dve2lts-sym, 68.626: level 190 is finished
dve2lts-sym, 68.671: reorder request ignored
dve2lts-sym, 68.671: level 191 is finished
dve2lts-sym, 68.718: reorder request ignored
dve2lts-sym, 68.718: level 192 is finished
dve2lts-sym, 68.765: reorder request ignored
dve2lts-sym, 68.765: level 193 is finished
dve2lts-sym, 68.806: reorder request ignored
dve2lts-sym, 68.806: level 194 is finished
dve2lts-sym, 68.831: reorder request ignored
dve2lts-sym, 68.831: level 195 is finished
dve2lts-sym, 68.836: reorder request ignored
dve2lts-sym, 68.836: level 196 is finished
dve2lts-sym, 68.870: reorder request ignored
dve2lts-sym, 68.870: level 197 is finished
dve2lts-sym, 68.885: reorder request ignored
dve2lts-sym, 68.885: level 198 is finished
dve2lts-sym, 68.913: reorder request ignored
dve2lts-sym, 68.913: level 199 is finished
dve2lts-sym, 68.941: reorder request ignored
dve2lts-sym, 68.941: level 200 is finished
dve2lts-sym, 68.970: reorder request ignored
dve2lts-sym, 68.970: level 201 is finished
dve2lts-sym, 69.004: reorder request ignored
dve2lts-sym, 69.004: level 202 is finished
dve2lts-sym, 69.042: reorder request ignored
dve2lts-sym, 69.042: level 203 is finished
dve2lts-sym, 69.081: reorder request ignored
dve2lts-sym, 69.081: level 204 is finished
dve2lts-sym, 69.121: reorder request ignored
dve2lts-sym, 69.121: level 205 is finished
dve2lts-sym, 69.128: reorder request ignored
dve2lts-sym, 69.128: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 69.128: reachability took 46.940 real 46.180 user 0.740 sys
dve2lts-sym, 69.128: counting visited states...
dve2lts-sym, 69.941: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 69.941: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
