Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 40->32 groups
dve2lts-sym, 1.682: state vector length is 23; there are 32 groups
dve2lts-sym, 1.682: Creating a Sylvan domain.
dve2lts-sym, 9.950: got initial state
dve2lts-sym, 9.956: level 0 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 1 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 2 is finished
dve2lts-sym, 11.922: reorder request ignored
dve2lts-sym, 11.922: level 3 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 4 is finished
dve2lts-sym, 12.053: reorder request ignored
dve2lts-sym, 12.053: level 5 is finished
dve2lts-sym, 12.085: reorder request ignored
dve2lts-sym, 12.085: level 6 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 7 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 8 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 9 is finished
dve2lts-sym, 12.226: reorder request ignored
dve2lts-sym, 12.226: level 10 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 11 is finished
dve2lts-sym, 12.291: reorder request ignored
dve2lts-sym, 12.291: level 12 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 13 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 14 is finished
dve2lts-sym, 12.379: reorder request ignored
dve2lts-sym, 12.379: level 15 is finished
dve2lts-sym, 12.434: reorder request ignored
dve2lts-sym, 12.434: level 16 is finished
dve2lts-sym, 12.482: reorder request ignored
dve2lts-sym, 12.482: level 17 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 18 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 19 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 20 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 21 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 22 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 23 is finished
dve2lts-sym, 13.178: reorder request ignored
dve2lts-sym, 13.178: level 24 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 25 is finished
dve2lts-sym, 13.413: reorder request ignored
dve2lts-sym, 13.413: level 26 is finished
dve2lts-sym, 13.576: reorder request ignored
dve2lts-sym, 13.576: level 27 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 28 is finished
dve2lts-sym, 13.744: reorder request ignored
dve2lts-sym, 13.744: level 29 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 30 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 31 is finished
dve2lts-sym, 13.920: reorder request ignored
dve2lts-sym, 13.920: level 32 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.986: level 33 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.045: level 34 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 35 is finished
dve2lts-sym, 14.210: reorder request ignored
dve2lts-sym, 14.210: level 36 is finished
dve2lts-sym, 14.257: reorder request ignored
dve2lts-sym, 14.257: level 37 is finished
dve2lts-sym, 14.284: reorder request ignored
dve2lts-sym, 14.284: level 38 is finished
dve2lts-sym, 14.324: reorder request ignored
dve2lts-sym, 14.324: level 39 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 40 is finished
dve2lts-sym, 14.378: reorder request ignored
dve2lts-sym, 14.378: level 41 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 42 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 43 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 44 is finished
dve2lts-sym, 14.441: reorder request ignored
dve2lts-sym, 14.441: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 14.441: reachability took 4.500 real 199.550 user 11.680 sys
dve2lts-sym, 14.441: counting visited states...
dve2lts-sym, 14.460: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 14.460: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
