Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.938: Regroup specification: gs
dve2lts-sym, 5.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.938: Regroup macro Cols: cs,cn
dve2lts-sym, 5.938: Regroup Column Sort
dve2lts-sym, 5.942: Regroup Column Nub
dve2lts-sym, 5.946: Regroup macro Rows: rs,rn
dve2lts-sym, 5.946: Regroup Row Sort
dve2lts-sym, 5.947: Regroup Row Nub
dve2lts-sym, 5.949: Regroup Column sWaps
dve2lts-sym, 6.502: Regroup Row Sort
dve2lts-sym, 6.504: Regrouping: 171->117 groups
dve2lts-sym, 6.505: state vector length is 235; there are 117 groups
dve2lts-sym, 6.505: Creating a Sylvan domain.
dve2lts-sym, 26.723: got initial state
dve2lts-sym, 26.997: level 0 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 1 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 2 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 3 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 4 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: level 5 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 6 is finished
dve2lts-sym, 31.607: reorder request ignored
dve2lts-sym, 31.607: level 7 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 8 is finished
dve2lts-sym, 34.824: reorder request ignored
dve2lts-sym, 34.824: level 9 is finished
dve2lts-sym, 36.506: reorder request ignored
dve2lts-sym, 36.506: level 10 is finished
dve2lts-sym, 38.256: reorder request ignored
dve2lts-sym, 38.256: level 11 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 12 is finished
dve2lts-sym, 42.950: reorder request ignored
dve2lts-sym, 42.950: level 13 is finished
dve2lts-sym, 45.640: reorder request ignored
dve2lts-sym, 45.640: level 14 is finished
dve2lts-sym, 48.462: reorder request ignored
dve2lts-sym, 48.462: level 15 is finished
dve2lts-sym, 51.071: reorder request ignored
dve2lts-sym, 51.071: level 16 is finished
dve2lts-sym, 54.330: reorder request ignored
dve2lts-sym, 54.331: level 17 is finished
dve2lts-sym, 57.105: reorder request ignored
dve2lts-sym, 57.105: level 18 is finished
dve2lts-sym, 60.150: reorder request ignored
dve2lts-sym, 60.150: level 19 is finished
dve2lts-sym, 63.255: reorder request ignored
dve2lts-sym, 63.255: level 20 is finished
dve2lts-sym, 67.297: reorder request ignored
dve2lts-sym, 67.297: level 21 is finished
dve2lts-sym, 70.591: reorder request ignored
dve2lts-sym, 70.591: level 22 is finished
dve2lts-sym, 73.922: reorder request ignored
dve2lts-sym, 73.922: level 23 is finished
dve2lts-sym, 77.334: reorder request ignored
dve2lts-sym, 77.334: level 24 is finished
dve2lts-sym, 81.346: reorder request ignored
dve2lts-sym, 81.346: level 25 is finished
dve2lts-sym, 85.474: reorder request ignored
dve2lts-sym, 85.474: level 26 is finished
dve2lts-sym, 89.639: reorder request ignored
dve2lts-sym, 89.639: level 27 is finished
dve2lts-sym, 93.711: reorder request ignored
dve2lts-sym, 93.711: level 28 is finished
dve2lts-sym, 97.580: reorder request ignored
dve2lts-sym, 97.581: level 29 is finished
dve2lts-sym, 102.342: reorder request ignored
dve2lts-sym, 102.342: level 30 is finished
dve2lts-sym, 106.306: reorder request ignored
dve2lts-sym, 106.306: level 31 is finished
dve2lts-sym, 110.456: reorder request ignored
dve2lts-sym, 110.456: level 32 is finished
dve2lts-sym, 114.632: reorder request ignored
dve2lts-sym, 114.632: level 33 is finished
dve2lts-sym, 119.856: reorder request ignored
dve2lts-sym, 119.856: level 34 is finished
dve2lts-sym, 124.123: reorder request ignored
dve2lts-sym, 124.123: level 35 is finished
dve2lts-sym, 128.422: reorder request ignored
dve2lts-sym, 128.422: level 36 is finished
dve2lts-sym, 132.764: reorder request ignored
dve2lts-sym, 132.764: level 37 is finished
dve2lts-sym, 137.824: reorder request ignored
dve2lts-sym, 137.824: level 38 is finished
dve2lts-sym, 142.880: reorder request ignored
dve2lts-sym, 142.880: level 39 is finished
dve2lts-sym, 147.457: reorder request ignored
dve2lts-sym, 147.457: level 40 is finished
dve2lts-sym, 152.542: reorder request ignored
dve2lts-sym, 152.542: level 41 is finished
dve2lts-sym, 157.175: reorder request ignored
dve2lts-sym, 157.175: level 42 is finished
dve2lts-sym, 163.134: reorder request ignored
dve2lts-sym, 163.134: level 43 is finished
dve2lts-sym, 167.795: reorder request ignored
dve2lts-sym, 167.795: level 44 is finished
dve2lts-sym, 172.526: reorder request ignored
dve2lts-sym, 172.526: level 45 is finished
dve2lts-sym, 177.272: reorder request ignored
dve2lts-sym, 177.272: level 46 is finished
dve2lts-sym, 183.410: reorder request ignored
dve2lts-sym, 183.410: level 47 is finished
dve2lts-sym, 188.148: reorder request ignored
dve2lts-sym, 188.148: level 48 is finished
dve2lts-sym, 192.950: reorder request ignored
dve2lts-sym, 192.950: level 49 is finished
dve2lts-sym, 197.755: reorder request ignored
dve2lts-sym, 197.755: level 50 is finished
dve2lts-sym, 203.905: reorder request ignored
dve2lts-sym, 203.905: level 51 is finished
dve2lts-sym, 208.985: reorder request ignored
dve2lts-sym, 208.985: level 52 is finished
dve2lts-sym, 214.147: reorder request ignored
dve2lts-sym, 214.147: level 53 is finished
dve2lts-sym, 219.235: reorder request ignored
dve2lts-sym, 219.235: level 54 is finished
dve2lts-sym, 224.679: reorder request ignored
dve2lts-sym, 224.679: level 55 is finished
dve2lts-sym, 230.832: reorder request ignored
dve2lts-sym, 230.832: level 56 is finished
dve2lts-sym, 236.221: reorder request ignored
dve2lts-sym, 236.221: level 57 is finished
dve2lts-sym, 241.185: reorder request ignored
dve2lts-sym, 241.185: level 58 is finished
dve2lts-sym, 246.022: reorder request ignored
dve2lts-sym, 246.022: level 59 is finished
dve2lts-sym, 251.816: reorder request ignored
dve2lts-sym, 251.816: level 60 is finished
dve2lts-sym, 256.573: reorder request ignored
dve2lts-sym, 256.573: level 61 is finished
dve2lts-sym, 261.386: reorder request ignored
dve2lts-sym, 261.386: level 62 is finished
dve2lts-sym, 266.189: reorder request ignored
dve2lts-sym, 266.189: level 63 is finished
dve2lts-sym, 271.746: reorder request ignored
dve2lts-sym, 271.746: level 64 is finished
dve2lts-sym, 276.879: reorder request ignored
dve2lts-sym, 276.879: level 65 is finished
dve2lts-sym, 281.621: reorder request ignored
dve2lts-sym, 281.621: level 66 is finished
dve2lts-sym, 286.736: reorder request ignored
dve2lts-sym, 286.736: level 67 is finished
dve2lts-sym, 291.824: reorder request ignored
dve2lts-sym, 291.824: level 68 is finished
dve2lts-sym, 297.202: reorder request ignored
dve2lts-sym, 297.202: level 69 is finished
