Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 30->21 groups
dve2lts-sym, 0.859: state vector length is 21; there are 21 groups
dve2lts-sym, 0.859: Creating a Sylvan domain.
dve2lts-sym, 6.220: got initial state
dve2lts-sym, 6.224: level 0 is finished
dve2lts-sym, 8.996: reorder request ignored
dve2lts-sym, 8.997: level 1 is finished
dve2lts-sym, 12.463: reorder request ignored
dve2lts-sym, 12.463: level 2 is finished
dve2lts-sym, 16.458: reorder request ignored
dve2lts-sym, 16.458: level 3 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 4 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 5 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 6 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 7 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 8 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 9 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 10 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 11 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 12 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 13 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 14 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 15 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 16 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 17 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 18 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 19 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 20 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.161: level 21 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 22 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 23 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 24 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 25 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 26 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 27 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 28 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 29 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 30 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 31 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 32 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 33 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 34 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.473: level 35 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 36 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 37 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 38 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.601: reachability took 17.380 real 2.660 user 14.710 sys
dve2lts-sym, 23.601: counting visited states...
dve2lts-sym, 23.738: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 23.738: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
