Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.092: Regroup specification: gs
dve2lts-sym, 4.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.092: Regroup macro Cols: cs,cn
dve2lts-sym, 4.092: Regroup Column Sort
dve2lts-sym, 4.094: Regroup Column Nub
dve2lts-sym, 4.096: Regroup macro Rows: rs,rn
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regroup Row Nub
dve2lts-sym, 4.097: Regroup Column sWaps
dve2lts-sym, 4.314: Regroup Row Sort
dve2lts-sym, 4.315: Regrouping: 133->91 groups
dve2lts-sym, 4.316: state vector length is 155; there are 91 groups
dve2lts-sym, 4.316: Creating a Sylvan domain.
dve2lts-sym, 22.504: got initial state
dve2lts-sym, 22.621: level 0 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 1 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 2 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 3 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 4 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 5 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 6 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 7 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 8 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 9 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 10 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 11 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 12 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 13 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 14 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 15 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 16 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 17 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 18 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 19 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.726: level 20 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 21 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 22 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 23 is finished
dve2lts-sym, 23.976: reorder request ignored
dve2lts-sym, 23.976: level 24 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 25 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 26 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 27 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 28 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 29 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 30 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 31 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 32 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 33 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 34 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 35 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 36 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 37 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 38 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 39 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 40 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 41 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 42 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 43 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 44 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 45 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 46 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 47 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 48 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 49 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 50 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 51 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 52 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 53 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 54 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 55 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 56 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 57 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 58 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 59 is finished
dve2lts-sym, 26.078: reorder request ignored
dve2lts-sym, 26.078: level 60 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 61 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 62 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 63 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 64 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 65 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 66 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 67 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 68 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 69 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 70 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 71 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 72 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 73 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 74 is finished
dve2lts-sym, 26.860: reorder request ignored
dve2lts-sym, 26.861: level 75 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 76 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 77 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.030: level 78 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 79 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 80 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 81 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 82 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 83 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 84 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 85 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 86 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 87 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 88 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 89 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 90 is finished
dve2lts-sym, 27.623: reorder request ignored
dve2lts-sym, 27.623: level 91 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 92 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 93 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 94 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 95 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 96 is finished
dve2lts-sym, 27.875: reorder request ignored
dve2lts-sym, 27.875: level 97 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 98 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 99 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.003: level 100 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 101 is finished
dve2lts-sym, 28.077: reorder request ignored
dve2lts-sym, 28.077: level 102 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 103 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.167: level 104 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 105 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 106 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 107 is finished
dve2lts-sym, 28.290: reorder request ignored
dve2lts-sym, 28.290: level 108 is finished
dve2lts-sym, 28.314: reorder request ignored
dve2lts-sym, 28.314: level 109 is finished
dve2lts-sym, 28.336: reorder request ignored
dve2lts-sym, 28.336: level 110 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 111 is finished
dve2lts-sym, 28.379: reorder request ignored
dve2lts-sym, 28.379: level 112 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 113 is finished
dve2lts-sym, 28.411: reorder request ignored
dve2lts-sym, 28.411: level 114 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.425: level 115 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 116 is finished
dve2lts-sym, 28.450: reorder request ignored
dve2lts-sym, 28.450: level 117 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.462: level 118 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 119 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 120 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 121 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 122 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 123 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.492: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 28.492: reachability took 5.980 real 284.230 user 1.900 sys
dve2lts-sym, 28.492: counting visited states...
dve2lts-sym, 28.940: counting took 0.450 real 21.530 user 0.000 sys
dve2lts-sym, 28.940: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
