Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.058: Regroup specification: gs
dve2lts-sym, 4.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.058: Regroup macro Cols: cs,cn
dve2lts-sym, 4.058: Regroup Column Sort
dve2lts-sym, 4.060: Regroup Column Nub
dve2lts-sym, 4.062: Regroup macro Rows: rs,rn
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.062: Regroup Row Nub
dve2lts-sym, 4.063: Regroup Column sWaps
dve2lts-sym, 4.281: Regroup Row Sort
dve2lts-sym, 4.282: Regrouping: 133->91 groups
dve2lts-sym, 4.283: state vector length is 155; there are 91 groups
dve2lts-sym, 4.283: Creating a Sylvan domain.
dve2lts-sym, 22.168: got initial state
dve2lts-sym, 22.286: level 0 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 1 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 2 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 3 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 4 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 5 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.683: level 6 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 7 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 8 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 9 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 10 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 11 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 12 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 13 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 14 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 15 is finished
dve2lts-sym, 29.500: reorder request ignored
dve2lts-sym, 29.500: level 16 is finished
dve2lts-sym, 30.204: reorder request ignored
dve2lts-sym, 30.204: level 17 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.962: level 18 is finished
dve2lts-sym, 31.718: reorder request ignored
dve2lts-sym, 31.718: level 19 is finished
dve2lts-sym, 32.520: reorder request ignored
dve2lts-sym, 32.520: level 20 is finished
dve2lts-sym, 33.343: reorder request ignored
dve2lts-sym, 33.343: level 21 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 22 is finished
dve2lts-sym, 34.872: reorder request ignored
dve2lts-sym, 34.872: level 23 is finished
dve2lts-sym, 35.609: reorder request ignored
dve2lts-sym, 35.609: level 24 is finished
dve2lts-sym, 36.359: reorder request ignored
dve2lts-sym, 36.359: level 25 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 26 is finished
dve2lts-sym, 37.829: reorder request ignored
dve2lts-sym, 37.829: level 27 is finished
dve2lts-sym, 38.561: reorder request ignored
dve2lts-sym, 38.561: level 28 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 29 is finished
dve2lts-sym, 39.996: reorder request ignored
dve2lts-sym, 39.996: level 30 is finished
dve2lts-sym, 40.695: reorder request ignored
dve2lts-sym, 40.695: level 31 is finished
dve2lts-sym, 41.403: reorder request ignored
dve2lts-sym, 41.403: level 32 is finished
dve2lts-sym, 42.109: reorder request ignored
dve2lts-sym, 42.109: level 33 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 34 is finished
dve2lts-sym, 43.528: reorder request ignored
dve2lts-sym, 43.528: level 35 is finished
dve2lts-sym, 44.236: reorder request ignored
dve2lts-sym, 44.237: level 36 is finished
dve2lts-sym, 44.942: reorder request ignored
dve2lts-sym, 44.942: level 37 is finished
dve2lts-sym, 45.626: reorder request ignored
dve2lts-sym, 45.626: level 38 is finished
dve2lts-sym, 46.285: reorder request ignored
dve2lts-sym, 46.285: level 39 is finished
dve2lts-sym, 46.940: reorder request ignored
dve2lts-sym, 46.940: level 40 is finished
dve2lts-sym, 47.671: reorder request ignored
dve2lts-sym, 47.671: level 41 is finished
dve2lts-sym, 48.368: reorder request ignored
dve2lts-sym, 48.368: level 42 is finished
dve2lts-sym, 49.069: reorder request ignored
dve2lts-sym, 49.069: level 43 is finished
dve2lts-sym, 49.756: reorder request ignored
dve2lts-sym, 49.756: level 44 is finished
dve2lts-sym, 50.466: reorder request ignored
dve2lts-sym, 50.466: level 45 is finished
dve2lts-sym, 51.183: reorder request ignored
dve2lts-sym, 51.183: level 46 is finished
dve2lts-sym, 51.896: reorder request ignored
dve2lts-sym, 51.896: level 47 is finished
dve2lts-sym, 52.558: reorder request ignored
dve2lts-sym, 52.558: level 48 is finished
dve2lts-sym, 53.230: reorder request ignored
dve2lts-sym, 53.230: level 49 is finished
dve2lts-sym, 53.887: reorder request ignored
dve2lts-sym, 53.887: level 50 is finished
dve2lts-sym, 54.561: reorder request ignored
dve2lts-sym, 54.561: level 51 is finished
dve2lts-sym, 55.225: reorder request ignored
dve2lts-sym, 55.225: level 52 is finished
dve2lts-sym, 55.881: reorder request ignored
dve2lts-sym, 55.881: level 53 is finished
dve2lts-sym, 56.526: reorder request ignored
dve2lts-sym, 56.526: level 54 is finished
dve2lts-sym, 57.171: reorder request ignored
dve2lts-sym, 57.171: level 55 is finished
dve2lts-sym, 57.817: reorder request ignored
dve2lts-sym, 57.817: level 56 is finished
dve2lts-sym, 58.420: reorder request ignored
dve2lts-sym, 58.420: level 57 is finished
dve2lts-sym, 58.990: reorder request ignored
dve2lts-sym, 58.990: level 58 is finished
dve2lts-sym, 59.571: reorder request ignored
dve2lts-sym, 59.571: level 59 is finished
dve2lts-sym, 60.142: reorder request ignored
dve2lts-sym, 60.143: level 60 is finished
dve2lts-sym, 60.693: reorder request ignored
dve2lts-sym, 60.693: level 61 is finished
dve2lts-sym, 61.228: reorder request ignored
dve2lts-sym, 61.228: level 62 is finished
dve2lts-sym, 61.759: reorder request ignored
dve2lts-sym, 61.759: level 63 is finished
dve2lts-sym, 62.271: reorder request ignored
dve2lts-sym, 62.271: level 64 is finished
dve2lts-sym, 62.788: reorder request ignored
dve2lts-sym, 62.788: level 65 is finished
dve2lts-sym, 63.287: reorder request ignored
dve2lts-sym, 63.287: level 66 is finished
dve2lts-sym, 63.797: reorder request ignored
dve2lts-sym, 63.797: level 67 is finished
dve2lts-sym, 64.299: reorder request ignored
dve2lts-sym, 64.299: level 68 is finished
dve2lts-sym, 64.781: reorder request ignored
dve2lts-sym, 64.781: level 69 is finished
dve2lts-sym, 65.260: reorder request ignored
dve2lts-sym, 65.260: level 70 is finished
dve2lts-sym, 65.734: reorder request ignored
dve2lts-sym, 65.734: level 71 is finished
dve2lts-sym, 66.180: reorder request ignored
dve2lts-sym, 66.180: level 72 is finished
dve2lts-sym, 66.623: reorder request ignored
dve2lts-sym, 66.623: level 73 is finished
dve2lts-sym, 67.065: reorder request ignored
dve2lts-sym, 67.065: level 74 is finished
dve2lts-sym, 67.509: reorder request ignored
dve2lts-sym, 67.509: level 75 is finished
dve2lts-sym, 67.951: reorder request ignored
dve2lts-sym, 67.951: level 76 is finished
dve2lts-sym, 68.411: reorder request ignored
dve2lts-sym, 68.411: level 77 is finished
dve2lts-sym, 68.863: reorder request ignored
dve2lts-sym, 68.864: level 78 is finished
dve2lts-sym, 69.319: reorder request ignored
dve2lts-sym, 69.319: level 79 is finished
dve2lts-sym, 69.737: reorder request ignored
dve2lts-sym, 69.737: level 80 is finished
dve2lts-sym, 70.163: reorder request ignored
dve2lts-sym, 70.163: level 81 is finished
dve2lts-sym, 70.582: reorder request ignored
dve2lts-sym, 70.582: level 82 is finished
dve2lts-sym, 71.002: reorder request ignored
dve2lts-sym, 71.002: level 83 is finished
dve2lts-sym, 71.419: reorder request ignored
dve2lts-sym, 71.419: level 84 is finished
dve2lts-sym, 71.787: reorder request ignored
dve2lts-sym, 71.787: level 85 is finished
dve2lts-sym, 72.135: reorder request ignored
dve2lts-sym, 72.135: level 86 is finished
dve2lts-sym, 72.485: reorder request ignored
dve2lts-sym, 72.485: level 87 is finished
dve2lts-sym, 72.830: reorder request ignored
dve2lts-sym, 72.830: level 88 is finished
dve2lts-sym, 73.169: reorder request ignored
dve2lts-sym, 73.169: level 89 is finished
dve2lts-sym, 73.487: reorder request ignored
dve2lts-sym, 73.487: level 90 is finished
dve2lts-sym, 73.801: reorder request ignored
dve2lts-sym, 73.801: level 91 is finished
dve2lts-sym, 74.114: reorder request ignored
dve2lts-sym, 74.114: level 92 is finished
dve2lts-sym, 74.459: reorder request ignored
dve2lts-sym, 74.459: level 93 is finished
dve2lts-sym, 74.806: reorder request ignored
dve2lts-sym, 74.806: level 94 is finished
dve2lts-sym, 75.167: reorder request ignored
dve2lts-sym, 75.167: level 95 is finished
dve2lts-sym, 75.539: reorder request ignored
dve2lts-sym, 75.539: level 96 is finished
dve2lts-sym, 75.914: reorder request ignored
dve2lts-sym, 75.914: level 97 is finished
dve2lts-sym, 76.303: reorder request ignored
dve2lts-sym, 76.303: level 98 is finished
dve2lts-sym, 76.692: reorder request ignored
dve2lts-sym, 76.693: level 99 is finished
dve2lts-sym, 77.074: reorder request ignored
dve2lts-sym, 77.074: level 100 is finished
dve2lts-sym, 77.464: reorder request ignored
dve2lts-sym, 77.464: level 101 is finished
dve2lts-sym, 77.834: reorder request ignored
dve2lts-sym, 77.834: level 102 is finished
dve2lts-sym, 78.219: reorder request ignored
dve2lts-sym, 78.219: level 103 is finished
dve2lts-sym, 78.566: reorder request ignored
dve2lts-sym, 78.566: level 104 is finished
dve2lts-sym, 78.913: reorder request ignored
dve2lts-sym, 78.913: level 105 is finished
dve2lts-sym, 79.243: reorder request ignored
dve2lts-sym, 79.243: level 106 is finished
dve2lts-sym, 79.571: reorder request ignored
dve2lts-sym, 79.571: level 107 is finished
dve2lts-sym, 79.864: reorder request ignored
dve2lts-sym, 79.864: level 108 is finished
dve2lts-sym, 80.151: reorder request ignored
dve2lts-sym, 80.151: level 109 is finished
dve2lts-sym, 80.463: reorder request ignored
dve2lts-sym, 80.463: level 110 is finished
dve2lts-sym, 80.781: reorder request ignored
dve2lts-sym, 80.781: level 111 is finished
dve2lts-sym, 81.137: reorder request ignored
dve2lts-sym, 81.137: level 112 is finished
dve2lts-sym, 81.406: reorder request ignored
dve2lts-sym, 81.406: level 113 is finished
dve2lts-sym, 81.621: reorder request ignored
dve2lts-sym, 81.621: level 114 is finished
dve2lts-sym, 81.840: reorder request ignored
dve2lts-sym, 81.840: level 115 is finished
dve2lts-sym, 82.050: reorder request ignored
dve2lts-sym, 82.050: level 116 is finished
dve2lts-sym, 82.233: reorder request ignored
dve2lts-sym, 82.233: level 117 is finished
dve2lts-sym, 82.357: reorder request ignored
dve2lts-sym, 82.357: level 118 is finished
dve2lts-sym, 82.635: reorder request ignored
dve2lts-sym, 82.635: level 119 is finished
dve2lts-sym, 82.760: reorder request ignored
dve2lts-sym, 82.760: level 120 is finished
dve2lts-sym, 82.930: reorder request ignored
dve2lts-sym, 82.930: level 121 is finished
dve2lts-sym, 82.953: reorder request ignored
dve2lts-sym, 82.953: level 122 is finished
dve2lts-sym, 82.972: reorder request ignored
dve2lts-sym, 82.972: level 123 is finished
dve2lts-sym, 82.988: reorder request ignored
dve2lts-sym, 82.988: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 82.988: reachability took 60.820 real 2915.410 user 2.180 sys
dve2lts-sym, 82.988: counting visited states...
dve2lts-sym, 83.438: counting took 0.450 real 21.590 user 0.000 sys
dve2lts-sym, 83.438: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
