Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.731: Regroup specification: gs
dve2lts-sym, 2.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.731: Regroup macro Cols: cs,cn
dve2lts-sym, 2.731: Regroup Column Sort
dve2lts-sym, 2.732: Regroup Column Nub
dve2lts-sym, 2.732: Regroup macro Rows: rs,rn
dve2lts-sym, 2.732: Regroup Row Sort
dve2lts-sym, 2.733: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.799: Regrouping: 95->65 groups
dve2lts-sym, 2.800: state vector length is 91; there are 65 groups
dve2lts-sym, 2.800: Creating a Sylvan domain.
dve2lts-sym, 22.068: got initial state
dve2lts-sym, 22.112: level 0 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 1 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 2 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 3 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 4 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 5 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 6 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 7 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 8 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 9 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 10 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 11 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 12 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 13 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 14 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 15 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 16 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 17 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 18 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 19 is finished
dve2lts-sym, 28.369: reorder request ignored
dve2lts-sym, 28.369: level 20 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 21 is finished
dve2lts-sym, 29.229: reorder request ignored
dve2lts-sym, 29.229: level 22 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 23 is finished
dve2lts-sym, 30.043: reorder request ignored
dve2lts-sym, 30.043: level 24 is finished
dve2lts-sym, 30.446: reorder request ignored
dve2lts-sym, 30.446: level 25 is finished
dve2lts-sym, 30.809: reorder request ignored
dve2lts-sym, 30.809: level 26 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 27 is finished
dve2lts-sym, 31.498: reorder request ignored
dve2lts-sym, 31.498: level 28 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 29 is finished
dve2lts-sym, 32.139: reorder request ignored
dve2lts-sym, 32.139: level 30 is finished
dve2lts-sym, 32.416: reorder request ignored
dve2lts-sym, 32.416: level 31 is finished
dve2lts-sym, 32.675: reorder request ignored
dve2lts-sym, 32.675: level 32 is finished
dve2lts-sym, 32.927: reorder request ignored
dve2lts-sym, 32.927: level 33 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 34 is finished
dve2lts-sym, 33.397: reorder request ignored
dve2lts-sym, 33.397: level 35 is finished
dve2lts-sym, 33.586: reorder request ignored
dve2lts-sym, 33.586: level 36 is finished
dve2lts-sym, 33.761: reorder request ignored
dve2lts-sym, 33.761: level 37 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 38 is finished
dve2lts-sym, 34.101: reorder request ignored
dve2lts-sym, 34.101: level 39 is finished
dve2lts-sym, 34.249: reorder request ignored
dve2lts-sym, 34.249: level 40 is finished
dve2lts-sym, 34.392: reorder request ignored
dve2lts-sym, 34.392: level 41 is finished
dve2lts-sym, 34.529: reorder request ignored
dve2lts-sym, 34.529: level 42 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 43 is finished
dve2lts-sym, 34.746: reorder request ignored
dve2lts-sym, 34.746: level 44 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 45 is finished
dve2lts-sym, 34.936: reorder request ignored
dve2lts-sym, 34.936: level 46 is finished
dve2lts-sym, 35.009: reorder request ignored
dve2lts-sym, 35.009: level 47 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 48 is finished
dve2lts-sym, 35.144: reorder request ignored
dve2lts-sym, 35.145: level 49 is finished
dve2lts-sym, 35.212: reorder request ignored
dve2lts-sym, 35.212: level 50 is finished
dve2lts-sym, 35.278: reorder request ignored
dve2lts-sym, 35.278: level 51 is finished
dve2lts-sym, 35.344: reorder request ignored
dve2lts-sym, 35.344: level 52 is finished
dve2lts-sym, 35.409: reorder request ignored
dve2lts-sym, 35.409: level 53 is finished
dve2lts-sym, 35.474: reorder request ignored
dve2lts-sym, 35.474: level 54 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 55 is finished
dve2lts-sym, 35.512: reorder request ignored
dve2lts-sym, 35.512: level 56 is finished
dve2lts-sym, 35.519: reorder request ignored
dve2lts-sym, 35.519: level 57 is finished
dve2lts-sym, 35.525: reorder request ignored
dve2lts-sym, 35.525: level 58 is finished
dve2lts-sym, 35.546: reorder request ignored
dve2lts-sym, 35.546: level 59 is finished
dve2lts-sym, 35.551: reorder request ignored
dve2lts-sym, 35.551: level 60 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 61 is finished
dve2lts-sym, 35.568: reorder request ignored
dve2lts-sym, 35.568: level 62 is finished
dve2lts-sym, 35.591: reorder request ignored
dve2lts-sym, 35.591: level 63 is finished
dve2lts-sym, 35.614: reorder request ignored
dve2lts-sym, 35.614: level 64 is finished
dve2lts-sym, 35.637: reorder request ignored
dve2lts-sym, 35.637: level 65 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 66 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 67 is finished
dve2lts-sym, 35.731: reorder request ignored
dve2lts-sym, 35.731: level 68 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 69 is finished
dve2lts-sym, 35.801: reorder request ignored
dve2lts-sym, 35.801: level 70 is finished
dve2lts-sym, 35.839: reorder request ignored
dve2lts-sym, 35.839: level 71 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 72 is finished
dve2lts-sym, 35.917: reorder request ignored
dve2lts-sym, 35.917: level 73 is finished
dve2lts-sym, 35.959: reorder request ignored
dve2lts-sym, 35.959: level 74 is finished
dve2lts-sym, 36.001: reorder request ignored
dve2lts-sym, 36.001: level 75 is finished
dve2lts-sym, 36.042: reorder request ignored
dve2lts-sym, 36.043: level 76 is finished
dve2lts-sym, 36.085: reorder request ignored
dve2lts-sym, 36.085: level 77 is finished
dve2lts-sym, 36.115: reorder request ignored
dve2lts-sym, 36.115: level 78 is finished
dve2lts-sym, 36.138: reorder request ignored
dve2lts-sym, 36.138: level 79 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 80 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 81 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 82 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 83 is finished
dve2lts-sym, 36.239: reorder request ignored
dve2lts-sym, 36.239: level 84 is finished
dve2lts-sym, 36.265: reorder request ignored
dve2lts-sym, 36.265: level 85 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.271: reachability took 14.210 real 13.550 user 0.640 sys
dve2lts-sym, 36.271: counting visited states...
dve2lts-sym, 36.619: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 36.619: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
