Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.302: Regroup specification: gs
dve2lts-sym, 3.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.302: Regroup macro Cols: cs,cn
dve2lts-sym, 3.302: Regroup Column Sort
dve2lts-sym, 3.303: Regroup Column Nub
dve2lts-sym, 3.304: Regroup macro Rows: rs,rn
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.304: Regroup Row Nub
dve2lts-sym, 3.305: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 114->78 groups
dve2lts-sym, 3.454: state vector length is 121; there are 78 groups
dve2lts-sym, 3.454: Creating a Sylvan domain.
dve2lts-sym, 20.967: got initial state
dve2lts-sym, 21.040: level 0 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 1 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 2 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 3 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 4 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 5 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 6 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 7 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 8 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 9 is finished
dve2lts-sym, 23.226: reorder request ignored
dve2lts-sym, 23.226: level 10 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 11 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 12 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 13 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 14 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 15 is finished
dve2lts-sym, 25.479: reorder request ignored
dve2lts-sym, 25.479: level 16 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 17 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 18 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 19 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 20 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 21 is finished
dve2lts-sym, 28.247: reorder request ignored
dve2lts-sym, 28.247: level 22 is finished
dve2lts-sym, 28.688: reorder request ignored
dve2lts-sym, 28.688: level 23 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 24 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 25 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 26 is finished
dve2lts-sym, 30.549: reorder request ignored
dve2lts-sym, 30.549: level 27 is finished
dve2lts-sym, 31.016: reorder request ignored
dve2lts-sym, 31.016: level 28 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 29 is finished
dve2lts-sym, 31.979: reorder request ignored
dve2lts-sym, 31.979: level 30 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 31 is finished
dve2lts-sym, 32.977: reorder request ignored
dve2lts-sym, 32.977: level 32 is finished
dve2lts-sym, 33.437: reorder request ignored
dve2lts-sym, 33.437: level 33 is finished
dve2lts-sym, 33.908: reorder request ignored
dve2lts-sym, 33.908: level 34 is finished
dve2lts-sym, 34.341: reorder request ignored
dve2lts-sym, 34.341: level 35 is finished
dve2lts-sym, 34.746: reorder request ignored
dve2lts-sym, 34.746: level 36 is finished
dve2lts-sym, 35.141: reorder request ignored
dve2lts-sym, 35.141: level 37 is finished
dve2lts-sym, 35.567: reorder request ignored
dve2lts-sym, 35.567: level 38 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 39 is finished
dve2lts-sym, 36.423: reorder request ignored
dve2lts-sym, 36.423: level 40 is finished
dve2lts-sym, 36.791: reorder request ignored
dve2lts-sym, 36.791: level 41 is finished
dve2lts-sym, 37.167: reorder request ignored
dve2lts-sym, 37.167: level 42 is finished
dve2lts-sym, 37.553: reorder request ignored
dve2lts-sym, 37.553: level 43 is finished
dve2lts-sym, 37.901: reorder request ignored
dve2lts-sym, 37.901: level 44 is finished
dve2lts-sym, 38.210: reorder request ignored
dve2lts-sym, 38.210: level 45 is finished
dve2lts-sym, 38.522: reorder request ignored
dve2lts-sym, 38.522: level 46 is finished
dve2lts-sym, 38.837: reorder request ignored
dve2lts-sym, 38.837: level 47 is finished
dve2lts-sym, 39.198: reorder request ignored
dve2lts-sym, 39.198: level 48 is finished
dve2lts-sym, 39.479: reorder request ignored
dve2lts-sym, 39.479: level 49 is finished
dve2lts-sym, 39.758: reorder request ignored
dve2lts-sym, 39.758: level 50 is finished
dve2lts-sym, 40.038: reorder request ignored
dve2lts-sym, 40.038: level 51 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.345: level 52 is finished
dve2lts-sym, 40.599: reorder request ignored
dve2lts-sym, 40.599: level 53 is finished
dve2lts-sym, 40.856: reorder request ignored
dve2lts-sym, 40.856: level 54 is finished
dve2lts-sym, 41.113: reorder request ignored
dve2lts-sym, 41.113: level 55 is finished
dve2lts-sym, 41.370: reorder request ignored
dve2lts-sym, 41.370: level 56 is finished
dve2lts-sym, 41.622: reorder request ignored
dve2lts-sym, 41.622: level 57 is finished
dve2lts-sym, 41.956: reorder request ignored
dve2lts-sym, 41.956: level 58 is finished
dve2lts-sym, 42.208: reorder request ignored
dve2lts-sym, 42.208: level 59 is finished
dve2lts-sym, 42.446: reorder request ignored
dve2lts-sym, 42.446: level 60 is finished
dve2lts-sym, 42.675: reorder request ignored
dve2lts-sym, 42.675: level 61 is finished
dve2lts-sym, 42.902: reorder request ignored
dve2lts-sym, 42.902: level 62 is finished
dve2lts-sym, 43.190: reorder request ignored
dve2lts-sym, 43.190: level 63 is finished
dve2lts-sym, 43.401: reorder request ignored
dve2lts-sym, 43.401: level 64 is finished
dve2lts-sym, 43.611: reorder request ignored
dve2lts-sym, 43.612: level 65 is finished
dve2lts-sym, 43.825: reorder request ignored
dve2lts-sym, 43.825: level 66 is finished
dve2lts-sym, 44.037: reorder request ignored
dve2lts-sym, 44.037: level 67 is finished
dve2lts-sym, 44.207: reorder request ignored
dve2lts-sym, 44.208: level 68 is finished
dve2lts-sym, 44.422: reorder request ignored
dve2lts-sym, 44.422: level 69 is finished
dve2lts-sym, 44.561: reorder request ignored
dve2lts-sym, 44.561: level 70 is finished
dve2lts-sym, 44.703: reorder request ignored
dve2lts-sym, 44.703: level 71 is finished
dve2lts-sym, 44.846: reorder request ignored
dve2lts-sym, 44.846: level 72 is finished
dve2lts-sym, 44.963: reorder request ignored
dve2lts-sym, 44.963: level 73 is finished
dve2lts-sym, 45.080: reorder request ignored
dve2lts-sym, 45.080: level 74 is finished
dve2lts-sym, 45.204: reorder request ignored
dve2lts-sym, 45.205: level 75 is finished
dve2lts-sym, 45.410: reorder request ignored
dve2lts-sym, 45.410: level 76 is finished
dve2lts-sym, 45.596: reorder request ignored
dve2lts-sym, 45.596: level 77 is finished
dve2lts-sym, 45.724: reorder request ignored
dve2lts-sym, 45.724: level 78 is finished
dve2lts-sym, 45.860: reorder request ignored
dve2lts-sym, 45.860: level 79 is finished
dve2lts-sym, 45.991: reorder request ignored
dve2lts-sym, 45.991: level 80 is finished
dve2lts-sym, 46.121: reorder request ignored
dve2lts-sym, 46.121: level 81 is finished
dve2lts-sym, 46.251: reorder request ignored
dve2lts-sym, 46.251: level 82 is finished
dve2lts-sym, 46.379: reorder request ignored
dve2lts-sym, 46.379: level 83 is finished
dve2lts-sym, 46.631: reorder request ignored
dve2lts-sym, 46.631: level 84 is finished
dve2lts-sym, 46.789: reorder request ignored
dve2lts-sym, 46.789: level 85 is finished
dve2lts-sym, 46.947: reorder request ignored
dve2lts-sym, 46.947: level 86 is finished
dve2lts-sym, 47.114: reorder request ignored
dve2lts-sym, 47.114: level 87 is finished
dve2lts-sym, 47.276: reorder request ignored
dve2lts-sym, 47.276: level 88 is finished
dve2lts-sym, 47.433: reorder request ignored
dve2lts-sym, 47.433: level 89 is finished
dve2lts-sym, 47.587: reorder request ignored
dve2lts-sym, 47.587: level 90 is finished
dve2lts-sym, 47.729: reorder request ignored
dve2lts-sym, 47.729: level 91 is finished
dve2lts-sym, 47.873: reorder request ignored
dve2lts-sym, 47.873: level 92 is finished
dve2lts-sym, 48.018: reorder request ignored
dve2lts-sym, 48.018: level 93 is finished
dve2lts-sym, 48.246: reorder request ignored
dve2lts-sym, 48.246: level 94 is finished
dve2lts-sym, 48.392: reorder request ignored
dve2lts-sym, 48.392: level 95 is finished
dve2lts-sym, 48.492: reorder request ignored
dve2lts-sym, 48.492: level 96 is finished
dve2lts-sym, 48.539: reorder request ignored
dve2lts-sym, 48.539: level 97 is finished
dve2lts-sym, 48.586: reorder request ignored
dve2lts-sym, 48.586: level 98 is finished
dve2lts-sym, 48.632: reorder request ignored
dve2lts-sym, 48.632: level 99 is finished
dve2lts-sym, 48.724: reorder request ignored
dve2lts-sym, 48.724: level 100 is finished
dve2lts-sym, 48.774: reorder request ignored
dve2lts-sym, 48.775: level 101 is finished
dve2lts-sym, 48.826: reorder request ignored
dve2lts-sym, 48.826: level 102 is finished
dve2lts-sym, 48.878: reorder request ignored
dve2lts-sym, 48.878: level 103 is finished
dve2lts-sym, 48.919: reorder request ignored
dve2lts-sym, 48.919: level 104 is finished
dve2lts-sym, 48.945: reorder request ignored
dve2lts-sym, 48.945: level 105 is finished
dve2lts-sym, 48.970: reorder request ignored
dve2lts-sym, 48.970: level 106 is finished
dve2lts-sym, 48.994: reorder request ignored
dve2lts-sym, 48.994: level 107 is finished
dve2lts-sym, 49.028: reorder request ignored
dve2lts-sym, 49.028: level 108 is finished
dve2lts-sym, 49.064: reorder request ignored
dve2lts-sym, 49.064: level 109 is finished
dve2lts-sym, 49.102: reorder request ignored
dve2lts-sym, 49.102: level 110 is finished
dve2lts-sym, 49.153: reorder request ignored
dve2lts-sym, 49.153: level 111 is finished
dve2lts-sym, 49.250: reorder request ignored
dve2lts-sym, 49.250: level 112 is finished
dve2lts-sym, 49.364: reorder request ignored
dve2lts-sym, 49.364: level 113 is finished
dve2lts-sym, 49.423: reorder request ignored
dve2lts-sym, 49.423: level 114 is finished
dve2lts-sym, 49.489: reorder request ignored
dve2lts-sym, 49.489: level 115 is finished
dve2lts-sym, 49.569: reorder request ignored
dve2lts-sym, 49.569: level 116 is finished
dve2lts-sym, 49.649: reorder request ignored
dve2lts-sym, 49.649: level 117 is finished
dve2lts-sym, 49.729: reorder request ignored
dve2lts-sym, 49.729: level 118 is finished
dve2lts-sym, 49.815: reorder request ignored
dve2lts-sym, 49.815: level 119 is finished
dve2lts-sym, 49.904: reorder request ignored
dve2lts-sym, 49.904: level 120 is finished
dve2lts-sym, 49.993: reorder request ignored
dve2lts-sym, 49.993: level 121 is finished
dve2lts-sym, 50.082: reorder request ignored
dve2lts-sym, 50.082: level 122 is finished
dve2lts-sym, 50.174: reorder request ignored
dve2lts-sym, 50.174: level 123 is finished
dve2lts-sym, 50.267: reorder request ignored
dve2lts-sym, 50.267: level 124 is finished
dve2lts-sym, 50.430: reorder request ignored
dve2lts-sym, 50.430: level 125 is finished
dve2lts-sym, 50.526: reorder request ignored
dve2lts-sym, 50.526: level 126 is finished
dve2lts-sym, 50.617: reorder request ignored
dve2lts-sym, 50.618: level 127 is finished
dve2lts-sym, 50.696: reorder request ignored
dve2lts-sym, 50.696: level 128 is finished
dve2lts-sym, 50.707: reorder request ignored
dve2lts-sym, 50.707: level 129 is finished
dve2lts-sym, 50.775: reorder request ignored
dve2lts-sym, 50.775: level 130 is finished
dve2lts-sym, 50.800: reorder request ignored
dve2lts-sym, 50.800: level 131 is finished
dve2lts-sym, 50.837: reorder request ignored
dve2lts-sym, 50.837: level 132 is finished
dve2lts-sym, 50.873: reorder request ignored
dve2lts-sym, 50.873: level 133 is finished
dve2lts-sym, 50.912: reorder request ignored
dve2lts-sym, 50.912: level 134 is finished
dve2lts-sym, 50.965: reorder request ignored
dve2lts-sym, 50.965: level 135 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 136 is finished
dve2lts-sym, 51.080: reorder request ignored
dve2lts-sym, 51.080: level 137 is finished
dve2lts-sym, 51.141: reorder request ignored
dve2lts-sym, 51.141: level 138 is finished
dve2lts-sym, 51.212: reorder request ignored
dve2lts-sym, 51.212: level 139 is finished
dve2lts-sym, 51.296: reorder request ignored
dve2lts-sym, 51.296: level 140 is finished
dve2lts-sym, 51.383: reorder request ignored
dve2lts-sym, 51.383: level 141 is finished
dve2lts-sym, 51.472: reorder request ignored
dve2lts-sym, 51.472: level 142 is finished
dve2lts-sym, 51.563: reorder request ignored
dve2lts-sym, 51.563: level 143 is finished
dve2lts-sym, 51.660: reorder request ignored
dve2lts-sym, 51.660: level 144 is finished
dve2lts-sym, 51.760: reorder request ignored
dve2lts-sym, 51.760: level 145 is finished
dve2lts-sym, 51.862: reorder request ignored
dve2lts-sym, 51.862: level 146 is finished
dve2lts-sym, 52.047: reorder request ignored
dve2lts-sym, 52.047: level 147 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 148 is finished
dve2lts-sym, 52.311: reorder request ignored
dve2lts-sym, 52.311: level 149 is finished
dve2lts-sym, 52.421: reorder request ignored
dve2lts-sym, 52.421: level 150 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 52.528: reachability took 31.570 real 1511.480 user 2.480 sys
dve2lts-sym, 52.528: counting visited states...
dve2lts-sym, 52.599: counting took 0.060 real 3.410 user 0.020 sys
dve2lts-sym, 52.599: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
