Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 50->40 groups
dve2lts-sym, 1.530: state vector length is 28; there are 40 groups
dve2lts-sym, 1.530: Creating a Sylvan domain.
dve2lts-sym, 10.403: got initial state
dve2lts-sym, 10.412: level 0 is finished
dve2lts-sym, 14.006: reorder request ignored
dve2lts-sym, 14.006: level 1 is finished
dve2lts-sym, 17.726: reorder request ignored
dve2lts-sym, 17.726: level 2 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 3 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 4 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 5 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.529: level 6 is finished
dve2lts-sym, 18.652: reorder request ignored
dve2lts-sym, 18.652: level 7 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 8 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 9 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 10 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 11 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 12 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.980: level 13 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 14 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 15 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 16 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 17 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 18 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 19 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 20 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 21 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 22 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 23 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 24 is finished
dve2lts-sym, 28.132: reorder request ignored
dve2lts-sym, 28.132: level 25 is finished
dve2lts-sym, 29.334: reorder request ignored
dve2lts-sym, 29.334: level 26 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 27 is finished
dve2lts-sym, 31.878: reorder request ignored
dve2lts-sym, 31.878: level 28 is finished
dve2lts-sym, 33.000: reorder request ignored
dve2lts-sym, 33.000: level 29 is finished
dve2lts-sym, 34.106: reorder request ignored
dve2lts-sym, 34.106: level 30 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 31 is finished
dve2lts-sym, 36.494: reorder request ignored
dve2lts-sym, 36.494: level 32 is finished
dve2lts-sym, 37.848: reorder request ignored
dve2lts-sym, 37.848: level 33 is finished
dve2lts-sym, 39.087: reorder request ignored
dve2lts-sym, 39.087: level 34 is finished
dve2lts-sym, 40.241: reorder request ignored
dve2lts-sym, 40.242: level 35 is finished
dve2lts-sym, 41.333: reorder request ignored
dve2lts-sym, 41.333: level 36 is finished
dve2lts-sym, 42.410: reorder request ignored
dve2lts-sym, 42.410: level 37 is finished
dve2lts-sym, 43.557: reorder request ignored
dve2lts-sym, 43.557: level 38 is finished
dve2lts-sym, 44.549: reorder request ignored
dve2lts-sym, 44.549: level 39 is finished
dve2lts-sym, 45.482: reorder request ignored
dve2lts-sym, 45.483: level 40 is finished
dve2lts-sym, 46.353: reorder request ignored
dve2lts-sym, 46.353: level 41 is finished
dve2lts-sym, 47.177: reorder request ignored
dve2lts-sym, 47.177: level 42 is finished
dve2lts-sym, 48.011: reorder request ignored
dve2lts-sym, 48.011: level 43 is finished
dve2lts-sym, 48.775: reorder request ignored
dve2lts-sym, 48.775: level 44 is finished
dve2lts-sym, 49.541: reorder request ignored
dve2lts-sym, 49.541: level 45 is finished
dve2lts-sym, 50.243: reorder request ignored
dve2lts-sym, 50.243: level 46 is finished
dve2lts-sym, 50.961: reorder request ignored
dve2lts-sym, 50.961: level 47 is finished
dve2lts-sym, 51.793: reorder request ignored
dve2lts-sym, 51.793: level 48 is finished
dve2lts-sym, 52.440: reorder request ignored
dve2lts-sym, 52.440: level 49 is finished
dve2lts-sym, 53.156: reorder request ignored
dve2lts-sym, 53.156: level 50 is finished
dve2lts-sym, 53.878: reorder request ignored
dve2lts-sym, 53.878: level 51 is finished
dve2lts-sym, 54.426: reorder request ignored
dve2lts-sym, 54.426: level 52 is finished
dve2lts-sym, 55.095: reorder request ignored
dve2lts-sym, 55.095: level 53 is finished
dve2lts-sym, 55.573: reorder request ignored
dve2lts-sym, 55.573: level 54 is finished
dve2lts-sym, 55.949: reorder request ignored
dve2lts-sym, 55.949: level 55 is finished
dve2lts-sym, 56.282: reorder request ignored
dve2lts-sym, 56.282: level 56 is finished
dve2lts-sym, 56.525: reorder request ignored
dve2lts-sym, 56.525: level 57 is finished
dve2lts-sym, 56.760: reorder request ignored
dve2lts-sym, 56.760: level 58 is finished
dve2lts-sym, 56.980: reorder request ignored
dve2lts-sym, 56.980: level 59 is finished
dve2lts-sym, 57.309: reorder request ignored
dve2lts-sym, 57.309: level 60 is finished
dve2lts-sym, 57.695: reorder request ignored
dve2lts-sym, 57.695: level 61 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 62 is finished
dve2lts-sym, 58.149: reorder request ignored
dve2lts-sym, 58.149: level 63 is finished
dve2lts-sym, 58.315: reorder request ignored
dve2lts-sym, 58.315: level 64 is finished
dve2lts-sym, 58.476: reorder request ignored
dve2lts-sym, 58.476: level 65 is finished
dve2lts-sym, 58.574: reorder request ignored
dve2lts-sym, 58.574: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 58.574: reachability took 48.170 real 2298.350 user 11.650 sys
dve2lts-sym, 58.574: counting visited states...
dve2lts-sym, 58.698: counting took 0.130 real 5.950 user 0.000 sys
dve2lts-sym, 58.698: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
