Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 40->32 groups
dve2lts-sym, 1.157: state vector length is 23; there are 32 groups
dve2lts-sym, 1.157: Creating a Sylvan domain.
dve2lts-sym, 8.867: got initial state
dve2lts-sym, 8.872: level 0 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 1 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 2 is finished
dve2lts-sym, 20.003: reorder request ignored
dve2lts-sym, 20.003: level 3 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 4 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 5 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 6 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 7 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 8 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 9 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 10 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 11 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 12 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 13 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 14 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 15 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 16 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 17 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 18 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 19 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.694: level 20 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 21 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 22 is finished
dve2lts-sym, 27.836: reorder request ignored
dve2lts-sym, 27.836: level 23 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 24 is finished
dve2lts-sym, 29.274: reorder request ignored
dve2lts-sym, 29.274: level 25 is finished
dve2lts-sym, 30.051: reorder request ignored
dve2lts-sym, 30.051: level 26 is finished
dve2lts-sym, 30.754: reorder request ignored
dve2lts-sym, 30.754: level 27 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 28 is finished
dve2lts-sym, 31.971: reorder request ignored
dve2lts-sym, 31.971: level 29 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 30 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 31 is finished
dve2lts-sym, 33.324: reorder request ignored
dve2lts-sym, 33.324: level 32 is finished
dve2lts-sym, 33.751: reorder request ignored
dve2lts-sym, 33.752: level 33 is finished
dve2lts-sym, 34.182: reorder request ignored
dve2lts-sym, 34.182: level 34 is finished
dve2lts-sym, 34.546: reorder request ignored
dve2lts-sym, 34.546: level 35 is finished
dve2lts-sym, 34.896: reorder request ignored
dve2lts-sym, 34.896: level 36 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 37 is finished
dve2lts-sym, 35.435: reorder request ignored
dve2lts-sym, 35.435: level 38 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 39 is finished
dve2lts-sym, 35.845: reorder request ignored
dve2lts-sym, 35.845: level 40 is finished
dve2lts-sym, 35.955: reorder request ignored
dve2lts-sym, 35.955: level 41 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 42 is finished
dve2lts-sym, 36.111: reorder request ignored
dve2lts-sym, 36.111: level 43 is finished
dve2lts-sym, 36.162: reorder request ignored
dve2lts-sym, 36.162: level 44 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.191: reachability took 27.320 real 14.880 user 12.420 sys
dve2lts-sym, 36.191: counting visited states...
dve2lts-sym, 36.569: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.569: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
