Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 30->21 groups
dve2lts-sym, 0.875: state vector length is 21; there are 21 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 6.139: got initial state
dve2lts-sym, 6.142: level 0 is finished
dve2lts-sym, 8.782: reorder request ignored
dve2lts-sym, 8.782: level 1 is finished
dve2lts-sym, 11.653: reorder request ignored
dve2lts-sym, 11.653: level 2 is finished
dve2lts-sym, 14.518: reorder request ignored
dve2lts-sym, 14.518: level 3 is finished
dve2lts-sym, 16.068: reorder request ignored
dve2lts-sym, 16.068: level 4 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 5 is finished
dve2lts-sym, 16.835: reorder request ignored
dve2lts-sym, 16.835: level 6 is finished
dve2lts-sym, 16.876: reorder request ignored
dve2lts-sym, 16.876: level 7 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 8 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 9 is finished
dve2lts-sym, 17.041: reorder request ignored
dve2lts-sym, 17.041: level 10 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 11 is finished
dve2lts-sym, 17.106: reorder request ignored
dve2lts-sym, 17.106: level 12 is finished
dve2lts-sym, 17.140: reorder request ignored
dve2lts-sym, 17.140: level 13 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.171: level 14 is finished
dve2lts-sym, 17.206: reorder request ignored
dve2lts-sym, 17.206: level 15 is finished
dve2lts-sym, 17.249: reorder request ignored
dve2lts-sym, 17.249: level 16 is finished
dve2lts-sym, 17.293: reorder request ignored
dve2lts-sym, 17.293: level 17 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 18 is finished
dve2lts-sym, 17.388: reorder request ignored
dve2lts-sym, 17.388: level 19 is finished
dve2lts-sym, 17.445: reorder request ignored
dve2lts-sym, 17.445: level 20 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 21 is finished
dve2lts-sym, 17.554: reorder request ignored
dve2lts-sym, 17.554: level 22 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 23 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 24 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 25 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 26 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 27 is finished
dve2lts-sym, 17.835: reorder request ignored
dve2lts-sym, 17.835: level 28 is finished
dve2lts-sym, 17.876: reorder request ignored
dve2lts-sym, 17.876: level 29 is finished
dve2lts-sym, 17.922: reorder request ignored
dve2lts-sym, 17.922: level 30 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 31 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 32 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 33 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 34 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 35 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 36 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 37 is finished
dve2lts-sym, 18.263: reorder request ignored
dve2lts-sym, 18.263: level 38 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 18.276: reachability took 12.140 real 568.300 user 13.920 sys
dve2lts-sym, 18.276: counting visited states...
dve2lts-sym, 18.281: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 18.281: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
