Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.713: Regroup specification: gs
dve2lts-sym, 2.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.713: Regroup macro Cols: cs,cn
dve2lts-sym, 2.713: Regroup Column Sort
dve2lts-sym, 2.715: Regroup Column Nub
dve2lts-sym, 2.716: Regroup macro Rows: rs,rn
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.717: Regroup Row Nub
dve2lts-sym, 2.718: Regroup Column sWaps
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regrouping: 95->65 groups
dve2lts-sym, 2.788: state vector length is 91; there are 65 groups
dve2lts-sym, 2.788: Creating a Sylvan domain.
dve2lts-sym, 22.311: got initial state
dve2lts-sym, 22.361: level 0 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 1 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 2 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 3 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 4 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 5 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 6 is finished
dve2lts-sym, 23.865: reorder request ignored
dve2lts-sym, 23.865: level 7 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 8 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 9 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 10 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 11 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 12 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.690: level 13 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 14 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 15 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 16 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 17 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 18 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 19 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 20 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 21 is finished
dve2lts-sym, 29.461: reorder request ignored
dve2lts-sym, 29.461: level 22 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 23 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 24 is finished
dve2lts-sym, 30.672: reorder request ignored
dve2lts-sym, 30.672: level 25 is finished
dve2lts-sym, 31.032: reorder request ignored
dve2lts-sym, 31.033: level 26 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 27 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 28 is finished
dve2lts-sym, 32.034: reorder request ignored
dve2lts-sym, 32.034: level 29 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 30 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 31 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 32 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.139: level 33 is finished
dve2lts-sym, 33.401: reorder request ignored
dve2lts-sym, 33.401: level 34 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 35 is finished
dve2lts-sym, 33.796: reorder request ignored
dve2lts-sym, 33.796: level 36 is finished
dve2lts-sym, 33.970: reorder request ignored
dve2lts-sym, 33.970: level 37 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 38 is finished
dve2lts-sym, 34.309: reorder request ignored
dve2lts-sym, 34.309: level 39 is finished
dve2lts-sym, 34.456: reorder request ignored
dve2lts-sym, 34.456: level 40 is finished
dve2lts-sym, 34.598: reorder request ignored
dve2lts-sym, 34.598: level 41 is finished
dve2lts-sym, 34.735: reorder request ignored
dve2lts-sym, 34.735: level 42 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 43 is finished
dve2lts-sym, 34.951: reorder request ignored
dve2lts-sym, 34.951: level 44 is finished
dve2lts-sym, 35.053: reorder request ignored
dve2lts-sym, 35.053: level 45 is finished
dve2lts-sym, 35.141: reorder request ignored
dve2lts-sym, 35.141: level 46 is finished
dve2lts-sym, 35.213: reorder request ignored
dve2lts-sym, 35.213: level 47 is finished
dve2lts-sym, 35.282: reorder request ignored
dve2lts-sym, 35.282: level 48 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 49 is finished
dve2lts-sym, 35.414: reorder request ignored
dve2lts-sym, 35.414: level 50 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 51 is finished
dve2lts-sym, 35.545: reorder request ignored
dve2lts-sym, 35.545: level 52 is finished
dve2lts-sym, 35.609: reorder request ignored
dve2lts-sym, 35.609: level 53 is finished
dve2lts-sym, 35.674: reorder request ignored
dve2lts-sym, 35.674: level 54 is finished
dve2lts-sym, 35.702: reorder request ignored
dve2lts-sym, 35.702: level 55 is finished
dve2lts-sym, 35.711: reorder request ignored
dve2lts-sym, 35.711: level 56 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 57 is finished
dve2lts-sym, 35.725: reorder request ignored
dve2lts-sym, 35.725: level 58 is finished
dve2lts-sym, 35.745: reorder request ignored
dve2lts-sym, 35.745: level 59 is finished
dve2lts-sym, 35.750: reorder request ignored
dve2lts-sym, 35.750: level 60 is finished
dve2lts-sym, 35.755: reorder request ignored
dve2lts-sym, 35.755: level 61 is finished
dve2lts-sym, 35.767: reorder request ignored
dve2lts-sym, 35.767: level 62 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 63 is finished
dve2lts-sym, 35.812: reorder request ignored
dve2lts-sym, 35.812: level 64 is finished
dve2lts-sym, 35.836: reorder request ignored
dve2lts-sym, 35.836: level 65 is finished
dve2lts-sym, 35.865: reorder request ignored
dve2lts-sym, 35.865: level 66 is finished
dve2lts-sym, 35.897: reorder request ignored
dve2lts-sym, 35.897: level 67 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 68 is finished
dve2lts-sym, 35.962: reorder request ignored
dve2lts-sym, 35.962: level 69 is finished
dve2lts-sym, 35.999: reorder request ignored
dve2lts-sym, 35.999: level 70 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 71 is finished
dve2lts-sym, 36.074: reorder request ignored
dve2lts-sym, 36.074: level 72 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 73 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 74 is finished
dve2lts-sym, 36.196: reorder request ignored
dve2lts-sym, 36.196: level 75 is finished
dve2lts-sym, 36.238: reorder request ignored
dve2lts-sym, 36.238: level 76 is finished
dve2lts-sym, 36.280: reorder request ignored
dve2lts-sym, 36.280: level 77 is finished
dve2lts-sym, 36.310: reorder request ignored
dve2lts-sym, 36.310: level 78 is finished
dve2lts-sym, 36.333: reorder request ignored
dve2lts-sym, 36.333: level 79 is finished
dve2lts-sym, 36.338: reorder request ignored
dve2lts-sym, 36.338: level 80 is finished
dve2lts-sym, 36.369: reorder request ignored
dve2lts-sym, 36.369: level 81 is finished
dve2lts-sym, 36.383: reorder request ignored
dve2lts-sym, 36.383: level 82 is finished
dve2lts-sym, 36.408: reorder request ignored
dve2lts-sym, 36.408: level 83 is finished
dve2lts-sym, 36.433: reorder request ignored
dve2lts-sym, 36.433: level 84 is finished
dve2lts-sym, 36.459: reorder request ignored
dve2lts-sym, 36.459: level 85 is finished
dve2lts-sym, 36.464: reorder request ignored
dve2lts-sym, 36.464: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.464: reachability took 14.150 real 13.490 user 0.670 sys
dve2lts-sym, 36.464: counting visited states...
dve2lts-sym, 36.813: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 36.813: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
