Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 50->40 groups
dve2lts-sym, 1.526: state vector length is 28; there are 40 groups
dve2lts-sym, 1.526: Creating a Sylvan domain.
dve2lts-sym, 11.187: got initial state
dve2lts-sym, 11.195: level 0 is finished
dve2lts-sym, 15.388: reorder request ignored
dve2lts-sym, 15.388: level 1 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 2 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 3 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 4 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 5 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 6 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 7 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 8 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 9 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 10 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 11 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 12 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 13 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 14 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 15 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 16 is finished
dve2lts-sym, 30.264: reorder request ignored
dve2lts-sym, 30.264: level 17 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 18 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 19 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 20 is finished
dve2lts-sym, 39.150: reorder request ignored
dve2lts-sym, 39.150: level 21 is finished
dve2lts-sym, 42.159: reorder request ignored
dve2lts-sym, 42.159: level 22 is finished
dve2lts-sym, 45.674: reorder request ignored
dve2lts-sym, 45.674: level 23 is finished
dve2lts-sym, 49.058: reorder request ignored
dve2lts-sym, 49.059: level 24 is finished
dve2lts-sym, 52.559: reorder request ignored
dve2lts-sym, 52.559: level 25 is finished
dve2lts-sym, 56.725: reorder request ignored
dve2lts-sym, 56.725: level 26 is finished
dve2lts-sym, 60.601: reorder request ignored
dve2lts-sym, 60.601: level 27 is finished
dve2lts-sym, 64.304: reorder request ignored
dve2lts-sym, 64.304: level 28 is finished
dve2lts-sym, 68.210: reorder request ignored
dve2lts-sym, 68.210: level 29 is finished
dve2lts-sym, 71.667: reorder request ignored
dve2lts-sym, 71.667: level 30 is finished
dve2lts-sym, 75.425: reorder request ignored
dve2lts-sym, 75.425: level 31 is finished
dve2lts-sym, 79.414: reorder request ignored
dve2lts-sym, 79.414: level 32 is finished
dve2lts-sym, 83.898: reorder request ignored
dve2lts-sym, 83.898: level 33 is finished
dve2lts-sym, 88.433: reorder request ignored
dve2lts-sym, 88.433: level 34 is finished
dve2lts-sym, 92.090: reorder request ignored
dve2lts-sym, 92.090: level 35 is finished
dve2lts-sym, 95.755: reorder request ignored
dve2lts-sym, 95.755: level 36 is finished
dve2lts-sym, 98.743: reorder request ignored
dve2lts-sym, 98.743: level 37 is finished
dve2lts-sym, 102.033: reorder request ignored
dve2lts-sym, 102.033: level 38 is finished
dve2lts-sym, 105.118: reorder request ignored
dve2lts-sym, 105.118: level 39 is finished
dve2lts-sym, 107.865: reorder request ignored
dve2lts-sym, 107.865: level 40 is finished
dve2lts-sym, 110.337: reorder request ignored
dve2lts-sym, 110.337: level 41 is finished
dve2lts-sym, 112.854: reorder request ignored
dve2lts-sym, 112.854: level 42 is finished
dve2lts-sym, 115.420: reorder request ignored
dve2lts-sym, 115.420: level 43 is finished
dve2lts-sym, 117.483: reorder request ignored
dve2lts-sym, 117.483: level 44 is finished
dve2lts-sym, 119.465: reorder request ignored
dve2lts-sym, 119.465: level 45 is finished
dve2lts-sym, 121.298: reorder request ignored
dve2lts-sym, 121.298: level 46 is finished
dve2lts-sym, 123.127: reorder request ignored
dve2lts-sym, 123.127: level 47 is finished
dve2lts-sym, 125.242: reorder request ignored
dve2lts-sym, 125.242: level 48 is finished
dve2lts-sym, 127.017: reorder request ignored
dve2lts-sym, 127.017: level 49 is finished
dve2lts-sym, 128.951: reorder request ignored
dve2lts-sym, 128.951: level 50 is finished
dve2lts-sym, 130.686: reorder request ignored
dve2lts-sym, 130.686: level 51 is finished
dve2lts-sym, 131.962: reorder request ignored
dve2lts-sym, 131.962: level 52 is finished
dve2lts-sym, 133.463: reorder request ignored
dve2lts-sym, 133.463: level 53 is finished
dve2lts-sym, 134.374: reorder request ignored
dve2lts-sym, 134.374: level 54 is finished
dve2lts-sym, 135.177: reorder request ignored
dve2lts-sym, 135.177: level 55 is finished
dve2lts-sym, 135.933: reorder request ignored
dve2lts-sym, 135.933: level 56 is finished
dve2lts-sym, 136.485: reorder request ignored
dve2lts-sym, 136.485: level 57 is finished
dve2lts-sym, 137.049: reorder request ignored
dve2lts-sym, 137.049: level 58 is finished
dve2lts-sym, 137.530: reorder request ignored
dve2lts-sym, 137.530: level 59 is finished
dve2lts-sym, 138.255: reorder request ignored
dve2lts-sym, 138.256: level 60 is finished
dve2lts-sym, 138.849: reorder request ignored
dve2lts-sym, 138.849: level 61 is finished
dve2lts-sym, 139.359: reorder request ignored
dve2lts-sym, 139.359: level 62 is finished
dve2lts-sym, 139.824: reorder request ignored
dve2lts-sym, 139.824: level 63 is finished
dve2lts-sym, 140.173: reorder request ignored
dve2lts-sym, 140.173: level 64 is finished
dve2lts-sym, 140.502: reorder request ignored
dve2lts-sym, 140.502: level 65 is finished
dve2lts-sym, 140.680: reorder request ignored
dve2lts-sym, 140.680: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.680: reachability took 129.490 real 118.940 user 10.490 sys
dve2lts-sym, 140.680: counting visited states...
dve2lts-sym, 145.469: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.469: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
