Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 3.598: Regroup specification: gs
dve2lts-sym, 3.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.598: Regroup macro Cols: cs,cn
dve2lts-sym, 3.598: Regroup Column Sort
dve2lts-sym, 3.599: Regroup Column Nub
dve2lts-sym, 3.599: Regroup macro Rows: rs,rn
dve2lts-sym, 3.599: Regroup Row Sort
dve2lts-sym, 3.600: Regroup Row Nub
dve2lts-sym, 3.600: Regroup Column sWaps
dve2lts-sym, 3.706: Regroup Row Sort
dve2lts-sym, 3.706: Regrouping: 95->65 groups
dve2lts-sym, 3.707: state vector length is 91; there are 65 groups
dve2lts-sym, 3.707: Creating a Sylvan domain.
dve2lts-sym, 22.754: got initial state
dve2lts-sym, 22.799: level 0 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 1 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 2 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 3 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 4 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 5 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 6 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 7 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 8 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 9 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 10 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 11 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 12 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 13 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 14 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 15 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 16 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 17 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 18 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 19 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 20 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 21 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 22 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 23 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 24 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 25 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 26 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 27 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 28 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 29 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 30 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 31 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 32 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 33 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 34 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 35 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 36 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 37 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 38 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 39 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 40 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 41 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 42 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 43 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 44 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 45 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 46 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 47 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 48 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 49 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 50 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 51 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 52 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 53 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 54 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 55 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 56 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 57 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 58 is finished
dve2lts-sym, 25.632: reorder request ignored
dve2lts-sym, 25.632: level 59 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 60 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 61 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 62 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 63 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 64 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 65 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 66 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 67 is finished
dve2lts-sym, 26.147: reorder request ignored
dve2lts-sym, 26.147: level 68 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 69 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 70 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 71 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.295: level 72 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 73 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 74 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 75 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 76 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.513: level 77 is finished
dve2lts-sym, 26.576: reorder request ignored
dve2lts-sym, 26.576: level 78 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 79 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 80 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 81 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 82 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 83 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 84 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 85 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 86 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 87 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 88 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.275: level 89 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 90 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 91 is finished
dve2lts-sym, 27.462: reorder request ignored
dve2lts-sym, 27.462: level 92 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 93 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 94 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 95 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 96 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 97 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 98 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 99 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 100 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 101 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 102 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 103 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 104 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 105 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 106 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 107 is finished
dve2lts-sym, 28.276: reorder request ignored
dve2lts-sym, 28.276: level 108 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 109 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 110 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 111 is finished
dve2lts-sym, 28.539: reorder request ignored
dve2lts-sym, 28.539: level 112 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 113 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 114 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 115 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 116 is finished
dve2lts-sym, 28.741: reorder request ignored
dve2lts-sym, 28.741: level 117 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 118 is finished
dve2lts-sym, 28.810: reorder request ignored
dve2lts-sym, 28.810: level 119 is finished
dve2lts-sym, 28.843: reorder request ignored
dve2lts-sym, 28.843: level 120 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 121 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 122 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 123 is finished
dve2lts-sym, 28.988: reorder request ignored
dve2lts-sym, 28.988: level 124 is finished
dve2lts-sym, 29.011: reorder request ignored
dve2lts-sym, 29.011: level 125 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 126 is finished
dve2lts-sym, 29.128: reorder request ignored
dve2lts-sym, 29.128: level 127 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.155: level 128 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 129 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 130 is finished
dve2lts-sym, 29.391: reorder request ignored
dve2lts-sym, 29.391: level 131 is finished
dve2lts-sym, 29.414: reorder request ignored
dve2lts-sym, 29.414: level 132 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 133 is finished
dve2lts-sym, 29.557: reorder request ignored
dve2lts-sym, 29.557: level 134 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 135 is finished
dve2lts-sym, 29.591: reorder request ignored
dve2lts-sym, 29.591: level 136 is finished
dve2lts-sym, 29.609: reorder request ignored
dve2lts-sym, 29.609: level 137 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 138 is finished
dve2lts-sym, 29.665: reorder request ignored
dve2lts-sym, 29.665: level 139 is finished
dve2lts-sym, 29.675: reorder request ignored
dve2lts-sym, 29.675: level 140 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 141 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 142 is finished
dve2lts-sym, 29.788: reorder request ignored
dve2lts-sym, 29.788: level 143 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 144 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 145 is finished
dve2lts-sym, 29.896: reorder request ignored
dve2lts-sym, 29.896: level 146 is finished
dve2lts-sym, 29.920: reorder request ignored
dve2lts-sym, 29.920: level 147 is finished
dve2lts-sym, 29.946: reorder request ignored
dve2lts-sym, 29.946: level 148 is finished
dve2lts-sym, 29.996: reorder request ignored
dve2lts-sym, 29.996: level 149 is finished
dve2lts-sym, 30.019: reorder request ignored
dve2lts-sym, 30.019: level 150 is finished
dve2lts-sym, 30.043: reorder request ignored
dve2lts-sym, 30.043: level 151 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 152 is finished
dve2lts-sym, 30.091: reorder request ignored
dve2lts-sym, 30.091: level 153 is finished
dve2lts-sym, 30.112: reorder request ignored
dve2lts-sym, 30.112: level 154 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 155 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 156 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 157 is finished
dve2lts-sym, 30.142: reorder request ignored
dve2lts-sym, 30.142: level 158 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 159 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 160 is finished
dve2lts-sym, 30.183: reorder request ignored
dve2lts-sym, 30.183: level 161 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 162 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.216: level 163 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 164 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 165 is finished
dve2lts-sym, 30.248: reorder request ignored
dve2lts-sym, 30.248: level 166 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 167 is finished
dve2lts-sym, 30.276: reorder request ignored
dve2lts-sym, 30.276: level 168 is finished
dve2lts-sym, 30.288: reorder request ignored
dve2lts-sym, 30.288: level 169 is finished
dve2lts-sym, 30.295: reorder request ignored
dve2lts-sym, 30.295: level 170 is finished
dve2lts-sym, 30.337: reorder request ignored
dve2lts-sym, 30.337: level 171 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 172 is finished
dve2lts-sym, 30.361: reorder request ignored
dve2lts-sym, 30.361: level 173 is finished
dve2lts-sym, 30.366: reorder request ignored
dve2lts-sym, 30.366: level 174 is finished
dve2lts-sym, 30.370: reorder request ignored
dve2lts-sym, 30.370: level 175 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 176 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.384: level 177 is finished
dve2lts-sym, 30.388: reorder request ignored
dve2lts-sym, 30.388: level 178 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.392: level 179 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 180 is finished
dve2lts-sym, 30.400: reorder request ignored
dve2lts-sym, 30.401: level 181 is finished
dve2lts-sym, 30.406: reorder request ignored
dve2lts-sym, 30.406: level 182 is finished
dve2lts-sym, 30.422: reorder request ignored
dve2lts-sym, 30.422: level 183 is finished
dve2lts-sym, 30.428: reorder request ignored
dve2lts-sym, 30.428: level 184 is finished
dve2lts-sym, 30.446: reorder request ignored
dve2lts-sym, 30.446: level 185 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.455: level 186 is finished
dve2lts-sym, 30.471: reorder request ignored
dve2lts-sym, 30.471: level 187 is finished
dve2lts-sym, 30.478: reorder request ignored
dve2lts-sym, 30.478: level 188 is finished
dve2lts-sym, 30.495: reorder request ignored
dve2lts-sym, 30.495: level 189 is finished
dve2lts-sym, 30.516: reorder request ignored
dve2lts-sym, 30.516: level 190 is finished
dve2lts-sym, 30.525: reorder request ignored
dve2lts-sym, 30.525: level 191 is finished
dve2lts-sym, 30.542: reorder request ignored
dve2lts-sym, 30.542: level 192 is finished
dve2lts-sym, 30.551: reorder request ignored
dve2lts-sym, 30.551: level 193 is finished
dve2lts-sym, 30.567: reorder request ignored
dve2lts-sym, 30.567: level 194 is finished
dve2lts-sym, 30.570: reorder request ignored
dve2lts-sym, 30.570: level 195 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 196 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 197 is finished
dve2lts-sym, 30.593: reorder request ignored
dve2lts-sym, 30.593: level 198 is finished
dve2lts-sym, 30.598: reorder request ignored
dve2lts-sym, 30.598: level 199 is finished
dve2lts-sym, 30.613: reorder request ignored
dve2lts-sym, 30.613: level 200 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 201 is finished
dve2lts-sym, 30.637: reorder request ignored
dve2lts-sym, 30.637: level 202 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 203 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 204 is finished
dve2lts-sym, 30.670: reorder request ignored
dve2lts-sym, 30.670: level 205 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 30.684: reachability took 7.930 real 370.350 user 2.330 sys
dve2lts-sym, 30.684: counting visited states...
dve2lts-sym, 30.709: counting took 0.020 real 1.170 user 0.000 sys
dve2lts-sym, 30.709: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
