Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.546: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 50->40 groups
dve2lts-sym, 1.547: state vector length is 28; there are 40 groups
dve2lts-sym, 1.547: Creating a Sylvan domain.
dve2lts-sym, 10.685: got initial state
dve2lts-sym, 10.695: level 0 is finished
dve2lts-sym, 11.344: reorder request ignored
dve2lts-sym, 11.344: level 1 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 2 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 3 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 4 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 5 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 6 is finished
dve2lts-sym, 12.335: reorder request ignored
dve2lts-sym, 12.335: level 7 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 8 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 9 is finished
dve2lts-sym, 12.502: reorder request ignored
dve2lts-sym, 12.502: level 10 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 11 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 12 is finished
dve2lts-sym, 12.669: reorder request ignored
dve2lts-sym, 12.669: level 13 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 14 is finished
dve2lts-sym, 12.762: reorder request ignored
dve2lts-sym, 12.762: level 15 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 16 is finished
dve2lts-sym, 12.968: reorder request ignored
dve2lts-sym, 12.968: level 17 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 18 is finished
dve2lts-sym, 13.154: reorder request ignored
dve2lts-sym, 13.154: level 19 is finished
dve2lts-sym, 13.332: reorder request ignored
dve2lts-sym, 13.332: level 20 is finished
dve2lts-sym, 13.576: reorder request ignored
dve2lts-sym, 13.576: level 21 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 22 is finished
dve2lts-sym, 13.959: reorder request ignored
dve2lts-sym, 13.959: level 23 is finished
dve2lts-sym, 14.108: reorder request ignored
dve2lts-sym, 14.108: level 24 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 25 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 26 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 27 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: level 28 is finished
dve2lts-sym, 15.504: reorder request ignored
dve2lts-sym, 15.504: level 29 is finished
dve2lts-sym, 15.643: reorder request ignored
dve2lts-sym, 15.643: level 30 is finished
dve2lts-sym, 15.808: reorder request ignored
dve2lts-sym, 15.808: level 31 is finished
dve2lts-sym, 15.976: reorder request ignored
dve2lts-sym, 15.976: level 32 is finished
dve2lts-sym, 16.273: reorder request ignored
dve2lts-sym, 16.273: level 33 is finished
dve2lts-sym, 16.532: reorder request ignored
dve2lts-sym, 16.532: level 34 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 35 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 36 is finished
dve2lts-sym, 17.116: reorder request ignored
dve2lts-sym, 17.116: level 37 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.438: level 38 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 39 is finished
dve2lts-sym, 17.779: reorder request ignored
dve2lts-sym, 17.779: level 40 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 41 is finished
dve2lts-sym, 18.084: reorder request ignored
dve2lts-sym, 18.084: level 42 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 43 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 44 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 45 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 46 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.982: level 47 is finished
dve2lts-sym, 19.411: reorder request ignored
dve2lts-sym, 19.411: level 48 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 49 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 50 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 51 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.890: level 52 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 53 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 54 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 55 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 56 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 57 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 58 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 59 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 60 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 61 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 62 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 63 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 64 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 65 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 21.124: reachability took 10.440 real 486.130 user 12.830 sys
dve2lts-sym, 21.124: counting visited states...
dve2lts-sym, 21.248: counting took 0.130 real 5.970 user 0.000 sys
dve2lts-sym, 21.248: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
