Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.317: Regroup specification: gs
dve2lts-sym, 3.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.317: Regroup macro Cols: cs,cn
dve2lts-sym, 3.317: Regroup Column Sort
dve2lts-sym, 3.318: Regroup Column Nub
dve2lts-sym, 3.319: Regroup macro Rows: rs,rn
dve2lts-sym, 3.319: Regroup Row Sort
dve2lts-sym, 3.320: Regroup Row Nub
dve2lts-sym, 3.320: Regroup Column sWaps
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 114->78 groups
dve2lts-sym, 3.468: state vector length is 121; there are 78 groups
dve2lts-sym, 3.468: Creating a Sylvan domain.
dve2lts-sym, 20.028: got initial state
dve2lts-sym, 20.110: level 0 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 1 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 2 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 3 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 4 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 5 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 6 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 7 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 8 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 9 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 10 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 11 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 12 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 13 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 14 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 15 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 16 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 17 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 18 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 19 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 20 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 21 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 22 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 23 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 24 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 25 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 26 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 27 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 28 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 29 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 30 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 31 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 32 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 33 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 34 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 35 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 36 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 37 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 38 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 39 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 40 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 41 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 42 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 43 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 44 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 45 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 46 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 47 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 48 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 49 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 50 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 51 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 52 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 53 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 54 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 55 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 56 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 57 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 58 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 59 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 60 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.686: level 61 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 62 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 63 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 64 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 65 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.825: level 66 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 67 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 68 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 69 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 70 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 71 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 72 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 73 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 74 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 75 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 76 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 77 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 78 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 79 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 80 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 81 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 82 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 83 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 84 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 85 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 86 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 87 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 88 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 89 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 90 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 91 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 92 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 93 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 94 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.553: level 95 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 96 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 97 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 98 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 99 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 100 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 101 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 102 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 103 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 104 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 105 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 106 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 107 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 108 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 109 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 110 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 111 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 112 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 113 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 114 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 115 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 116 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 117 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 118 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 119 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 120 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 121 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 122 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 123 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 124 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 125 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 126 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 127 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 128 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 129 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 130 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 131 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 132 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 133 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 134 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 135 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 136 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 137 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 138 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 139 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 140 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 141 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 142 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 143 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 144 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 145 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 146 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 147 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 148 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 149 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 150 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 23.991: reachability took 3.960 real 188.140 user 1.240 sys
dve2lts-sym, 23.992: counting visited states...
dve2lts-sym, 24.063: counting took 0.070 real 3.400 user 0.010 sys
dve2lts-sym, 24.063: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
