Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 40->28 groups
dve2lts-sym, 1.164: state vector length is 23; there are 28 groups
dve2lts-sym, 1.164: Creating a Sylvan domain.
dve2lts-sym, 8.784: got initial state
dve2lts-sym, 8.788: level 0 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 1 is finished
dve2lts-sym, 16.104: reorder request ignored
dve2lts-sym, 16.104: level 2 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 3 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 4 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.959: level 5 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 6 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 7 is finished
dve2lts-sym, 18.124: reorder request ignored
dve2lts-sym, 18.124: level 8 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 9 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 10 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 11 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 12 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: level 13 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 14 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 15 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.851: level 16 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 17 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 18 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 19 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 20 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 21 is finished
dve2lts-sym, 19.580: reorder request ignored
dve2lts-sym, 19.580: level 22 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 23 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 24 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 25 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 26 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 27 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 28 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 29 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 30 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 31 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 32 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 33 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 34 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 20.602: reachability took 11.810 real 556.600 user 10.340 sys
dve2lts-sym, 20.602: counting visited states...
dve2lts-sym, 20.606: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 20.606: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
