Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 4.051: Regroup specification: gs
dve2lts-sym, 4.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.051: Regroup macro Cols: cs,cn
dve2lts-sym, 4.051: Regroup Column Sort
dve2lts-sym, 4.052: Regroup Column Nub
dve2lts-sym, 4.053: Regroup macro Rows: rs,rn
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.054: Regroup Row Nub
dve2lts-sym, 4.055: Regroup Column sWaps
dve2lts-sym, 4.253: Regroup Row Sort
dve2lts-sym, 4.254: Regrouping: 114->78 groups
dve2lts-sym, 4.254: state vector length is 121; there are 78 groups
dve2lts-sym, 4.254: Creating a Sylvan domain.
dve2lts-sym, 25.110: got initial state
dve2lts-sym, 25.183: level 0 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 1 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 2 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.691: level 3 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 4 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 5 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 6 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 7 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 8 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.935: level 9 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 10 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 11 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 12 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 13 is finished
dve2lts-sym, 30.050: reorder request ignored
dve2lts-sym, 30.050: level 14 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 15 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 16 is finished
dve2lts-sym, 31.853: reorder request ignored
dve2lts-sym, 31.853: level 17 is finished
dve2lts-sym, 32.330: reorder request ignored
dve2lts-sym, 32.330: level 18 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 19 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 20 is finished
dve2lts-sym, 33.970: reorder request ignored
dve2lts-sym, 33.970: level 21 is finished
dve2lts-sym, 34.713: reorder request ignored
dve2lts-sym, 34.713: level 22 is finished
dve2lts-sym, 35.365: reorder request ignored
dve2lts-sym, 35.365: level 23 is finished
dve2lts-sym, 36.125: reorder request ignored
dve2lts-sym, 36.125: level 24 is finished
dve2lts-sym, 36.679: reorder request ignored
dve2lts-sym, 36.679: level 25 is finished
dve2lts-sym, 37.257: reorder request ignored
dve2lts-sym, 37.257: level 26 is finished
dve2lts-sym, 37.898: reorder request ignored
dve2lts-sym, 37.898: level 27 is finished
dve2lts-sym, 38.784: reorder request ignored
dve2lts-sym, 38.784: level 28 is finished
dve2lts-sym, 39.372: reorder request ignored
dve2lts-sym, 39.372: level 29 is finished
dve2lts-sym, 40.030: reorder request ignored
dve2lts-sym, 40.030: level 30 is finished
dve2lts-sym, 40.644: reorder request ignored
dve2lts-sym, 40.644: level 31 is finished
dve2lts-sym, 41.153: reorder request ignored
dve2lts-sym, 41.153: level 32 is finished
dve2lts-sym, 41.724: reorder request ignored
dve2lts-sym, 41.724: level 33 is finished
dve2lts-sym, 42.274: reorder request ignored
dve2lts-sym, 42.274: level 34 is finished
dve2lts-sym, 42.759: reorder request ignored
dve2lts-sym, 42.759: level 35 is finished
dve2lts-sym, 43.343: reorder request ignored
dve2lts-sym, 43.344: level 36 is finished
dve2lts-sym, 43.934: reorder request ignored
dve2lts-sym, 43.934: level 37 is finished
dve2lts-sym, 44.492: reorder request ignored
dve2lts-sym, 44.492: level 38 is finished
dve2lts-sym, 45.098: reorder request ignored
dve2lts-sym, 45.098: level 39 is finished
dve2lts-sym, 45.768: reorder request ignored
dve2lts-sym, 45.768: level 40 is finished
dve2lts-sym, 46.266: reorder request ignored
dve2lts-sym, 46.266: level 41 is finished
dve2lts-sym, 46.824: reorder request ignored
dve2lts-sym, 46.824: level 42 is finished
dve2lts-sym, 47.320: reorder request ignored
dve2lts-sym, 47.320: level 43 is finished
dve2lts-sym, 47.845: reorder request ignored
dve2lts-sym, 47.845: level 44 is finished
dve2lts-sym, 48.371: reorder request ignored
dve2lts-sym, 48.372: level 45 is finished
dve2lts-sym, 48.771: reorder request ignored
dve2lts-sym, 48.771: level 46 is finished
dve2lts-sym, 49.228: reorder request ignored
dve2lts-sym, 49.228: level 47 is finished
dve2lts-sym, 49.685: reorder request ignored
dve2lts-sym, 49.685: level 48 is finished
dve2lts-sym, 50.059: reorder request ignored
dve2lts-sym, 50.059: level 49 is finished
dve2lts-sym, 50.492: reorder request ignored
dve2lts-sym, 50.492: level 50 is finished
dve2lts-sym, 50.819: reorder request ignored
dve2lts-sym, 50.819: level 51 is finished
dve2lts-sym, 51.164: reorder request ignored
dve2lts-sym, 51.164: level 52 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.503: level 53 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 54 is finished
dve2lts-sym, 52.177: reorder request ignored
dve2lts-sym, 52.177: level 55 is finished
dve2lts-sym, 52.456: reorder request ignored
dve2lts-sym, 52.456: level 56 is finished
dve2lts-sym, 53.061: reorder request ignored
dve2lts-sym, 53.061: level 57 is finished
dve2lts-sym, 53.540: reorder request ignored
dve2lts-sym, 53.540: level 58 is finished
dve2lts-sym, 53.903: reorder request ignored
dve2lts-sym, 53.903: level 59 is finished
dve2lts-sym, 54.553: reorder request ignored
dve2lts-sym, 54.553: level 60 is finished
dve2lts-sym, 55.070: reorder request ignored
dve2lts-sym, 55.070: level 61 is finished
dve2lts-sym, 55.365: reorder request ignored
dve2lts-sym, 55.365: level 62 is finished
dve2lts-sym, 55.655: reorder request ignored
dve2lts-sym, 55.655: level 63 is finished
dve2lts-sym, 56.083: reorder request ignored
dve2lts-sym, 56.083: level 64 is finished
dve2lts-sym, 56.401: reorder request ignored
dve2lts-sym, 56.401: level 65 is finished
dve2lts-sym, 56.718: reorder request ignored
dve2lts-sym, 56.718: level 66 is finished
dve2lts-sym, 57.073: reorder request ignored
dve2lts-sym, 57.073: level 67 is finished
dve2lts-sym, 57.348: reorder request ignored
dve2lts-sym, 57.348: level 68 is finished
dve2lts-sym, 57.513: reorder request ignored
dve2lts-sym, 57.513: level 69 is finished
dve2lts-sym, 57.784: reorder request ignored
dve2lts-sym, 57.784: level 70 is finished
dve2lts-sym, 57.962: reorder request ignored
dve2lts-sym, 57.962: level 71 is finished
dve2lts-sym, 58.187: reorder request ignored
dve2lts-sym, 58.187: level 72 is finished
dve2lts-sym, 58.385: reorder request ignored
dve2lts-sym, 58.385: level 73 is finished
dve2lts-sym, 58.560: reorder request ignored
dve2lts-sym, 58.560: level 74 is finished
dve2lts-sym, 58.749: reorder request ignored
dve2lts-sym, 58.749: level 75 is finished
dve2lts-sym, 59.011: reorder request ignored
dve2lts-sym, 59.011: level 76 is finished
dve2lts-sym, 59.186: reorder request ignored
dve2lts-sym, 59.186: level 77 is finished
dve2lts-sym, 59.374: reorder request ignored
dve2lts-sym, 59.374: level 78 is finished
dve2lts-sym, 59.597: reorder request ignored
dve2lts-sym, 59.597: level 79 is finished
dve2lts-sym, 59.863: reorder request ignored
dve2lts-sym, 59.863: level 80 is finished
dve2lts-sym, 60.083: reorder request ignored
dve2lts-sym, 60.083: level 81 is finished
dve2lts-sym, 60.293: reorder request ignored
dve2lts-sym, 60.293: level 82 is finished
dve2lts-sym, 60.516: reorder request ignored
dve2lts-sym, 60.516: level 83 is finished
dve2lts-sym, 60.708: reorder request ignored
dve2lts-sym, 60.708: level 84 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 85 is finished
dve2lts-sym, 61.383: reorder request ignored
dve2lts-sym, 61.383: level 86 is finished
dve2lts-sym, 61.582: reorder request ignored
dve2lts-sym, 61.582: level 87 is finished
dve2lts-sym, 61.857: reorder request ignored
dve2lts-sym, 61.857: level 88 is finished
dve2lts-sym, 62.105: reorder request ignored
dve2lts-sym, 62.105: level 89 is finished
dve2lts-sym, 62.304: reorder request ignored
dve2lts-sym, 62.304: level 90 is finished
dve2lts-sym, 62.510: reorder request ignored
dve2lts-sym, 62.510: level 91 is finished
dve2lts-sym, 62.854: reorder request ignored
dve2lts-sym, 62.854: level 92 is finished
dve2lts-sym, 63.192: reorder request ignored
dve2lts-sym, 63.192: level 93 is finished
dve2lts-sym, 63.361: reorder request ignored
dve2lts-sym, 63.361: level 94 is finished
dve2lts-sym, 63.653: reorder request ignored
dve2lts-sym, 63.653: level 95 is finished
dve2lts-sym, 63.776: reorder request ignored
dve2lts-sym, 63.776: level 96 is finished
dve2lts-sym, 63.871: reorder request ignored
dve2lts-sym, 63.871: level 97 is finished
dve2lts-sym, 63.965: reorder request ignored
dve2lts-sym, 63.965: level 98 is finished
dve2lts-sym, 64.024: reorder request ignored
dve2lts-sym, 64.024: level 99 is finished
dve2lts-sym, 64.195: reorder request ignored
dve2lts-sym, 64.195: level 100 is finished
dve2lts-sym, 64.272: reorder request ignored
dve2lts-sym, 64.272: level 101 is finished
dve2lts-sym, 64.363: reorder request ignored
dve2lts-sym, 64.363: level 102 is finished
dve2lts-sym, 64.427: reorder request ignored
dve2lts-sym, 64.427: level 103 is finished
dve2lts-sym, 64.468: reorder request ignored
dve2lts-sym, 64.468: level 104 is finished
dve2lts-sym, 64.493: reorder request ignored
dve2lts-sym, 64.493: level 105 is finished
dve2lts-sym, 64.518: reorder request ignored
dve2lts-sym, 64.518: level 106 is finished
dve2lts-sym, 64.541: reorder request ignored
dve2lts-sym, 64.541: level 107 is finished
dve2lts-sym, 64.587: reorder request ignored
dve2lts-sym, 64.587: level 108 is finished
dve2lts-sym, 64.749: reorder request ignored
dve2lts-sym, 64.749: level 109 is finished
dve2lts-sym, 64.863: reorder request ignored
dve2lts-sym, 64.863: level 110 is finished
dve2lts-sym, 64.954: reorder request ignored
dve2lts-sym, 64.954: level 111 is finished
dve2lts-sym, 65.009: reorder request ignored
dve2lts-sym, 65.009: level 112 is finished
dve2lts-sym, 65.111: reorder request ignored
dve2lts-sym, 65.112: level 113 is finished
dve2lts-sym, 65.213: reorder request ignored
dve2lts-sym, 65.213: level 114 is finished
dve2lts-sym, 65.326: reorder request ignored
dve2lts-sym, 65.326: level 115 is finished
dve2lts-sym, 65.405: reorder request ignored
dve2lts-sym, 65.405: level 116 is finished
dve2lts-sym, 65.578: reorder request ignored
dve2lts-sym, 65.578: level 117 is finished
dve2lts-sym, 65.681: reorder request ignored
dve2lts-sym, 65.681: level 118 is finished
dve2lts-sym, 65.778: reorder request ignored
dve2lts-sym, 65.778: level 119 is finished
dve2lts-sym, 65.901: reorder request ignored
dve2lts-sym, 65.901: level 120 is finished
dve2lts-sym, 66.034: reorder request ignored
dve2lts-sym, 66.034: level 121 is finished
dve2lts-sym, 66.168: reorder request ignored
dve2lts-sym, 66.168: level 122 is finished
dve2lts-sym, 66.343: reorder request ignored
dve2lts-sym, 66.343: level 123 is finished
dve2lts-sym, 66.483: reorder request ignored
dve2lts-sym, 66.483: level 124 is finished
dve2lts-sym, 66.820: reorder request ignored
dve2lts-sym, 66.820: level 125 is finished
dve2lts-sym, 67.037: reorder request ignored
dve2lts-sym, 67.037: level 126 is finished
dve2lts-sym, 67.188: reorder request ignored
dve2lts-sym, 67.188: level 127 is finished
dve2lts-sym, 67.335: reorder request ignored
dve2lts-sym, 67.336: level 128 is finished
dve2lts-sym, 67.360: reorder request ignored
dve2lts-sym, 67.360: level 129 is finished
dve2lts-sym, 67.509: reorder request ignored
dve2lts-sym, 67.509: level 130 is finished
dve2lts-sym, 67.559: reorder request ignored
dve2lts-sym, 67.559: level 131 is finished
dve2lts-sym, 67.636: reorder request ignored
dve2lts-sym, 67.636: level 132 is finished
dve2lts-sym, 67.685: reorder request ignored
dve2lts-sym, 67.685: level 133 is finished
dve2lts-sym, 67.736: reorder request ignored
dve2lts-sym, 67.736: level 134 is finished
dve2lts-sym, 67.835: reorder request ignored
dve2lts-sym, 67.836: level 135 is finished
dve2lts-sym, 67.904: reorder request ignored
dve2lts-sym, 67.905: level 136 is finished
dve2lts-sym, 68.010: reorder request ignored
dve2lts-sym, 68.010: level 137 is finished
dve2lts-sym, 68.099: reorder request ignored
dve2lts-sym, 68.099: level 138 is finished
dve2lts-sym, 68.193: reorder request ignored
dve2lts-sym, 68.193: level 139 is finished
dve2lts-sym, 68.565: reorder request ignored
dve2lts-sym, 68.565: level 140 is finished
dve2lts-sym, 68.770: reorder request ignored
dve2lts-sym, 68.770: level 141 is finished
dve2lts-sym, 68.930: reorder request ignored
dve2lts-sym, 68.930: level 142 is finished
dve2lts-sym, 69.067: reorder request ignored
dve2lts-sym, 69.068: level 143 is finished
dve2lts-sym, 69.259: reorder request ignored
dve2lts-sym, 69.259: level 144 is finished
dve2lts-sym, 69.573: reorder request ignored
dve2lts-sym, 69.573: level 145 is finished
dve2lts-sym, 69.732: reorder request ignored
dve2lts-sym, 69.732: level 146 is finished
dve2lts-sym, 69.898: reorder request ignored
dve2lts-sym, 69.898: level 147 is finished
dve2lts-sym, 70.327: reorder request ignored
dve2lts-sym, 70.327: level 148 is finished
dve2lts-sym, 70.519: reorder request ignored
dve2lts-sym, 70.519: level 149 is finished
dve2lts-sym, 70.669: reorder request ignored
dve2lts-sym, 70.669: level 150 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.823: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 70.823: reachability took 45.710 real 2151.780 user 2.750 sys
dve2lts-sym, 70.824: counting visited states...
dve2lts-sym, 70.908: counting took 0.090 real 3.940 user 0.010 sys
dve2lts-sym, 70.908: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
