Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.744: Regroup Column Nub
dve2lts-sym, 2.744: Regroup macro Rows: rs,rn
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.745: Regroup Row Nub
dve2lts-sym, 2.745: Regroup Column sWaps
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.807: Regrouping: 95->65 groups
dve2lts-sym, 2.808: state vector length is 91; there are 65 groups
dve2lts-sym, 2.808: Creating a Sylvan domain.
dve2lts-sym, 19.573: got initial state
dve2lts-sym, 19.617: level 0 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 1 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.335: level 2 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 3 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 4 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 5 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 6 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 7 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 8 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 9 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 10 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 11 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 12 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 13 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 14 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 15 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 16 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 17 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 18 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.983: level 19 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 20 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 21 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 22 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 23 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 24 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 25 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 26 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 27 is finished
dve2lts-sym, 26.346: reorder request ignored
dve2lts-sym, 26.346: level 28 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 29 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 30 is finished
dve2lts-sym, 26.947: reorder request ignored
dve2lts-sym, 26.947: level 31 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 32 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 33 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 34 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 35 is finished
dve2lts-sym, 27.787: reorder request ignored
dve2lts-sym, 27.787: level 36 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 37 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 38 is finished
dve2lts-sym, 28.190: reorder request ignored
dve2lts-sym, 28.190: level 39 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 40 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 41 is finished
dve2lts-sym, 28.556: reorder request ignored
dve2lts-sym, 28.556: level 42 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 43 is finished
dve2lts-sym, 28.775: reorder request ignored
dve2lts-sym, 28.775: level 44 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 45 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 46 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 47 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 48 is finished
dve2lts-sym, 29.225: reorder request ignored
dve2lts-sym, 29.225: level 49 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 50 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 51 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 52 is finished
dve2lts-sym, 29.540: reorder request ignored
dve2lts-sym, 29.540: level 53 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.712: level 54 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 55 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 56 is finished
dve2lts-sym, 29.780: reorder request ignored
dve2lts-sym, 29.780: level 57 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 58 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 59 is finished
dve2lts-sym, 29.837: reorder request ignored
dve2lts-sym, 29.837: level 60 is finished
dve2lts-sym, 29.847: reorder request ignored
dve2lts-sym, 29.847: level 61 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.870: level 62 is finished
dve2lts-sym, 29.908: reorder request ignored
dve2lts-sym, 29.908: level 63 is finished
dve2lts-sym, 29.946: reorder request ignored
dve2lts-sym, 29.946: level 64 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 65 is finished
dve2lts-sym, 30.035: reorder request ignored
dve2lts-sym, 30.035: level 66 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 67 is finished
dve2lts-sym, 30.143: reorder request ignored
dve2lts-sym, 30.143: level 68 is finished
dve2lts-sym, 30.199: reorder request ignored
dve2lts-sym, 30.199: level 69 is finished
dve2lts-sym, 30.260: reorder request ignored
dve2lts-sym, 30.260: level 70 is finished
dve2lts-sym, 30.323: reorder request ignored
dve2lts-sym, 30.323: level 71 is finished
dve2lts-sym, 30.388: reorder request ignored
dve2lts-sym, 30.388: level 72 is finished
dve2lts-sym, 30.455: reorder request ignored
dve2lts-sym, 30.455: level 73 is finished
dve2lts-sym, 30.525: reorder request ignored
dve2lts-sym, 30.525: level 74 is finished
dve2lts-sym, 30.595: reorder request ignored
dve2lts-sym, 30.595: level 75 is finished
dve2lts-sym, 30.668: reorder request ignored
dve2lts-sym, 30.668: level 76 is finished
dve2lts-sym, 30.741: reorder request ignored
dve2lts-sym, 30.741: level 77 is finished
dve2lts-sym, 30.795: reorder request ignored
dve2lts-sym, 30.795: level 78 is finished
dve2lts-sym, 30.836: reorder request ignored
dve2lts-sym, 30.836: level 79 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 80 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 81 is finished
dve2lts-sym, 30.928: reorder request ignored
dve2lts-sym, 30.928: level 82 is finished
dve2lts-sym, 30.972: reorder request ignored
dve2lts-sym, 30.972: level 83 is finished
dve2lts-sym, 31.016: reorder request ignored
dve2lts-sym, 31.016: level 84 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 85 is finished
dve2lts-sym, 31.074: reorder request ignored
dve2lts-sym, 31.074: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 31.074: reachability took 11.500 real 550.570 user 1.230 sys
dve2lts-sym, 31.074: counting visited states...
dve2lts-sym, 31.084: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 31.084: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
