Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 40->32 groups
dve2lts-sym, 1.161: state vector length is 23; there are 32 groups
dve2lts-sym, 1.161: Creating a Sylvan domain.
dve2lts-sym, 8.860: got initial state
dve2lts-sym, 8.865: level 0 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 1 is finished
dve2lts-sym, 17.058: reorder request ignored
dve2lts-sym, 17.058: level 2 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 3 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 4 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 5 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 6 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 7 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 8 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 9 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 10 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 11 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 12 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 13 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 14 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 15 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 16 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 17 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 18 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 19 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 20 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 21 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 22 is finished
dve2lts-sym, 27.799: reorder request ignored
dve2lts-sym, 27.799: level 23 is finished
dve2lts-sym, 28.531: reorder request ignored
dve2lts-sym, 28.531: level 24 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.237: level 25 is finished
dve2lts-sym, 30.012: reorder request ignored
dve2lts-sym, 30.012: level 26 is finished
dve2lts-sym, 30.715: reorder request ignored
dve2lts-sym, 30.715: level 27 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 28 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 29 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 30 is finished
dve2lts-sym, 32.847: reorder request ignored
dve2lts-sym, 32.847: level 31 is finished
dve2lts-sym, 33.281: reorder request ignored
dve2lts-sym, 33.281: level 32 is finished
dve2lts-sym, 33.707: reorder request ignored
dve2lts-sym, 33.707: level 33 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 34 is finished
dve2lts-sym, 34.502: reorder request ignored
dve2lts-sym, 34.502: level 35 is finished
dve2lts-sym, 34.852: reorder request ignored
dve2lts-sym, 34.852: level 36 is finished
dve2lts-sym, 35.141: reorder request ignored
dve2lts-sym, 35.141: level 37 is finished
dve2lts-sym, 35.389: reorder request ignored
dve2lts-sym, 35.389: level 38 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: level 39 is finished
dve2lts-sym, 35.798: reorder request ignored
dve2lts-sym, 35.798: level 40 is finished
dve2lts-sym, 35.908: reorder request ignored
dve2lts-sym, 35.908: level 41 is finished
dve2lts-sym, 36.000: reorder request ignored
dve2lts-sym, 36.000: level 42 is finished
dve2lts-sym, 36.063: reorder request ignored
dve2lts-sym, 36.064: level 43 is finished
dve2lts-sym, 36.114: reorder request ignored
dve2lts-sym, 36.114: level 44 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.143: reachability took 27.280 real 14.840 user 12.420 sys
dve2lts-sym, 36.143: counting visited states...
dve2lts-sym, 36.521: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.521: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
