Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.215: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 40->32 groups
dve2lts-sym, 1.216: state vector length is 23; there are 32 groups
dve2lts-sym, 1.216: Creating a Sylvan domain.
dve2lts-sym, 8.622: got initial state
dve2lts-sym, 8.627: level 0 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 1 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.135: level 2 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 3 is finished
dve2lts-sym, 10.539: reorder request ignored
dve2lts-sym, 10.539: level 4 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 5 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 6 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 7 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 8 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 9 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 10 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 11 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 12 is finished
dve2lts-sym, 10.760: reorder request ignored
dve2lts-sym, 10.760: level 13 is finished
dve2lts-sym, 10.777: reorder request ignored
dve2lts-sym, 10.777: level 14 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 15 is finished
dve2lts-sym, 10.853: reorder request ignored
dve2lts-sym, 10.853: level 16 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 17 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 18 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 19 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 20 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.146: level 21 is finished
dve2lts-sym, 11.245: reorder request ignored
dve2lts-sym, 11.246: level 22 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 23 is finished
dve2lts-sym, 11.393: reorder request ignored
dve2lts-sym, 11.393: level 24 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 25 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 26 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 27 is finished
dve2lts-sym, 11.757: reorder request ignored
dve2lts-sym, 11.757: level 28 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 29 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 30 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 31 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 32 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 33 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 34 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 35 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 36 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 37 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.233: level 38 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 39 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 40 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 41 is finished
dve2lts-sym, 12.319: reorder request ignored
dve2lts-sym, 12.319: level 42 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 43 is finished
dve2lts-sym, 12.336: reorder request ignored
dve2lts-sym, 12.336: level 44 is finished
dve2lts-sym, 12.341: reorder request ignored
dve2lts-sym, 12.341: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 12.341: reachability took 3.720 real 164.820 user 12.910 sys
dve2lts-sym, 12.341: counting visited states...
dve2lts-sym, 12.353: counting took 0.020 real 0.580 user 0.010 sys
dve2lts-sym, 12.353: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
