Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.956: Regroup specification: gs
dve2lts-sym, 4.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.956: Regroup macro Cols: cs,cn
dve2lts-sym, 4.956: Regroup Column Sort
dve2lts-sym, 4.958: Regroup Column Nub
dve2lts-sym, 4.961: Regroup macro Rows: rs,rn
dve2lts-sym, 4.961: Regroup Row Sort
dve2lts-sym, 4.962: Regroup Row Nub
dve2lts-sym, 4.964: Regroup Column sWaps
dve2lts-sym, 5.321: Regroup Row Sort
dve2lts-sym, 5.322: Regrouping: 152->104 groups
dve2lts-sym, 5.323: state vector length is 193; there are 104 groups
dve2lts-sym, 5.323: Creating a Sylvan domain.
dve2lts-sym, 23.634: got initial state
dve2lts-sym, 23.835: level 0 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 1 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.175: level 2 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 3 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 4 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 5 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 6 is finished
dve2lts-sym, 26.459: reorder request ignored
dve2lts-sym, 26.459: level 7 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 8 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 9 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 10 is finished
dve2lts-sym, 29.477: reorder request ignored
dve2lts-sym, 29.477: level 11 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 12 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 13 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 14 is finished
dve2lts-sym, 33.310: reorder request ignored
dve2lts-sym, 33.310: level 15 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 16 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 17 is finished
dve2lts-sym, 36.638: reorder request ignored
dve2lts-sym, 36.638: level 18 is finished
dve2lts-sym, 37.871: reorder request ignored
dve2lts-sym, 37.871: level 19 is finished
dve2lts-sym, 39.102: reorder request ignored
dve2lts-sym, 39.102: level 20 is finished
dve2lts-sym, 40.375: reorder request ignored
dve2lts-sym, 40.375: level 21 is finished
dve2lts-sym, 41.649: reorder request ignored
dve2lts-sym, 41.649: level 22 is finished
dve2lts-sym, 42.924: reorder request ignored
dve2lts-sym, 42.924: level 23 is finished
dve2lts-sym, 44.224: reorder request ignored
dve2lts-sym, 44.224: level 24 is finished
dve2lts-sym, 45.538: reorder request ignored
dve2lts-sym, 45.538: level 25 is finished
dve2lts-sym, 46.864: reorder request ignored
dve2lts-sym, 46.864: level 26 is finished
dve2lts-sym, 48.168: reorder request ignored
dve2lts-sym, 48.168: level 27 is finished
dve2lts-sym, 49.616: reorder request ignored
dve2lts-sym, 49.617: level 28 is finished
dve2lts-sym, 51.013: reorder request ignored
dve2lts-sym, 51.013: level 29 is finished
dve2lts-sym, 52.399: reorder request ignored
dve2lts-sym, 52.399: level 30 is finished
dve2lts-sym, 53.819: reorder request ignored
dve2lts-sym, 53.819: level 31 is finished
dve2lts-sym, 55.289: reorder request ignored
dve2lts-sym, 55.289: level 32 is finished
dve2lts-sym, 56.725: reorder request ignored
dve2lts-sym, 56.725: level 33 is finished
dve2lts-sym, 58.147: reorder request ignored
dve2lts-sym, 58.147: level 34 is finished
dve2lts-sym, 59.530: reorder request ignored
dve2lts-sym, 59.530: level 35 is finished
dve2lts-sym, 60.956: reorder request ignored
dve2lts-sym, 60.956: level 36 is finished
dve2lts-sym, 62.377: reorder request ignored
dve2lts-sym, 62.377: level 37 is finished
dve2lts-sym, 63.817: reorder request ignored
dve2lts-sym, 63.817: level 38 is finished
dve2lts-sym, 65.185: reorder request ignored
dve2lts-sym, 65.185: level 39 is finished
dve2lts-sym, 66.573: reorder request ignored
dve2lts-sym, 66.573: level 40 is finished
dve2lts-sym, 67.934: reorder request ignored
dve2lts-sym, 67.934: level 41 is finished
dve2lts-sym, 69.330: reorder request ignored
dve2lts-sym, 69.330: level 42 is finished
dve2lts-sym, 70.660: reorder request ignored
dve2lts-sym, 70.660: level 43 is finished
dve2lts-sym, 71.976: reorder request ignored
dve2lts-sym, 71.976: level 44 is finished
dve2lts-sym, 73.312: reorder request ignored
dve2lts-sym, 73.312: level 45 is finished
dve2lts-sym, 74.687: reorder request ignored
dve2lts-sym, 74.687: level 46 is finished
dve2lts-sym, 76.064: reorder request ignored
dve2lts-sym, 76.064: level 47 is finished
dve2lts-sym, 77.384: reorder request ignored
dve2lts-sym, 77.384: level 48 is finished
dve2lts-sym, 78.701: reorder request ignored
dve2lts-sym, 78.701: level 49 is finished
dve2lts-sym, 80.023: reorder request ignored
dve2lts-sym, 80.023: level 50 is finished
dve2lts-sym, 81.356: reorder request ignored
dve2lts-sym, 81.356: level 51 is finished
dve2lts-sym, 82.613: reorder request ignored
dve2lts-sym, 82.613: level 52 is finished
dve2lts-sym, 83.874: reorder request ignored
dve2lts-sym, 83.874: level 53 is finished
dve2lts-sym, 85.166: reorder request ignored
dve2lts-sym, 85.166: level 54 is finished
dve2lts-sym, 86.440: reorder request ignored
dve2lts-sym, 86.440: level 55 is finished
dve2lts-sym, 87.745: reorder request ignored
dve2lts-sym, 87.745: level 56 is finished
dve2lts-sym, 89.018: reorder request ignored
dve2lts-sym, 89.018: level 57 is finished
dve2lts-sym, 90.378: reorder request ignored
dve2lts-sym, 90.378: level 58 is finished
dve2lts-sym, 91.712: reorder request ignored
dve2lts-sym, 91.712: level 59 is finished
dve2lts-sym, 93.027: reorder request ignored
dve2lts-sym, 93.027: level 60 is finished
dve2lts-sym, 94.249: reorder request ignored
dve2lts-sym, 94.249: level 61 is finished
dve2lts-sym, 95.500: reorder request ignored
dve2lts-sym, 95.501: level 62 is finished
dve2lts-sym, 96.748: reorder request ignored
dve2lts-sym, 96.748: level 63 is finished
dve2lts-sym, 98.027: reorder request ignored
dve2lts-sym, 98.028: level 64 is finished
dve2lts-sym, 99.202: reorder request ignored
dve2lts-sym, 99.203: level 65 is finished
dve2lts-sym, 100.397: reorder request ignored
dve2lts-sym, 100.397: level 66 is finished
dve2lts-sym, 101.577: reorder request ignored
dve2lts-sym, 101.577: level 67 is finished
dve2lts-sym, 102.744: reorder request ignored
dve2lts-sym, 102.744: level 68 is finished
dve2lts-sym, 103.897: reorder request ignored
dve2lts-sym, 103.897: level 69 is finished
dve2lts-sym, 104.973: reorder request ignored
dve2lts-sym, 104.973: level 70 is finished
dve2lts-sym, 106.027: reorder request ignored
dve2lts-sym, 106.027: level 71 is finished
dve2lts-sym, 107.092: reorder request ignored
dve2lts-sym, 107.092: level 72 is finished
dve2lts-sym, 108.160: reorder request ignored
dve2lts-sym, 108.160: level 73 is finished
dve2lts-sym, 109.197: reorder request ignored
dve2lts-sym, 109.197: level 74 is finished
dve2lts-sym, 110.201: reorder request ignored
dve2lts-sym, 110.201: level 75 is finished
dve2lts-sym, 111.191: reorder request ignored
dve2lts-sym, 111.191: level 76 is finished
dve2lts-sym, 112.149: reorder request ignored
dve2lts-sym, 112.149: level 77 is finished
dve2lts-sym, 113.122: reorder request ignored
dve2lts-sym, 113.122: level 78 is finished
dve2lts-sym, 114.034: reorder request ignored
dve2lts-sym, 114.034: level 79 is finished
dve2lts-sym, 114.979: reorder request ignored
dve2lts-sym, 114.979: level 80 is finished
dve2lts-sym, 115.877: reorder request ignored
dve2lts-sym, 115.878: level 81 is finished
dve2lts-sym, 116.779: reorder request ignored
dve2lts-sym, 116.779: level 82 is finished
dve2lts-sym, 117.654: reorder request ignored
dve2lts-sym, 117.654: level 83 is finished
dve2lts-sym, 118.543: reorder request ignored
dve2lts-sym, 118.543: level 84 is finished
dve2lts-sym, 119.403: reorder request ignored
dve2lts-sym, 119.403: level 85 is finished
dve2lts-sym, 120.252: reorder request ignored
dve2lts-sym, 120.252: level 86 is finished
dve2lts-sym, 121.116: reorder request ignored
dve2lts-sym, 121.116: level 87 is finished
dve2lts-sym, 121.959: reorder request ignored
dve2lts-sym, 121.959: level 88 is finished
dve2lts-sym, 122.685: reorder request ignored
dve2lts-sym, 122.685: level 89 is finished
dve2lts-sym, 123.467: reorder request ignored
dve2lts-sym, 123.467: level 90 is finished
dve2lts-sym, 124.274: reorder request ignored
dve2lts-sym, 124.274: level 91 is finished
dve2lts-sym, 125.018: reorder request ignored
dve2lts-sym, 125.018: level 92 is finished
dve2lts-sym, 125.764: reorder request ignored
dve2lts-sym, 125.764: level 93 is finished
dve2lts-sym, 126.510: reorder request ignored
dve2lts-sym, 126.510: level 94 is finished
dve2lts-sym, 127.220: reorder request ignored
dve2lts-sym, 127.220: level 95 is finished
dve2lts-sym, 127.940: reorder request ignored
dve2lts-sym, 127.940: level 96 is finished
dve2lts-sym, 128.566: reorder request ignored
dve2lts-sym, 128.566: level 97 is finished
dve2lts-sym, 129.275: reorder request ignored
dve2lts-sym, 129.275: level 98 is finished
dve2lts-sym, 129.955: reorder request ignored
dve2lts-sym, 129.955: level 99 is finished
dve2lts-sym, 130.580: reorder request ignored
dve2lts-sym, 130.580: level 100 is finished
dve2lts-sym, 131.248: reorder request ignored
dve2lts-sym, 131.248: level 101 is finished
dve2lts-sym, 131.844: reorder request ignored
dve2lts-sym, 131.844: level 102 is finished
dve2lts-sym, 132.350: reorder request ignored
dve2lts-sym, 132.350: level 103 is finished
dve2lts-sym, 132.939: reorder request ignored
dve2lts-sym, 132.939: level 104 is finished
dve2lts-sym, 133.438: reorder request ignored
dve2lts-sym, 133.438: level 105 is finished
dve2lts-sym, 133.948: reorder request ignored
dve2lts-sym, 133.948: level 106 is finished
dve2lts-sym, 134.528: reorder request ignored
dve2lts-sym, 134.528: level 107 is finished
dve2lts-sym, 135.031: reorder request ignored
dve2lts-sym, 135.031: level 108 is finished
dve2lts-sym, 135.594: reorder request ignored
dve2lts-sym, 135.594: level 109 is finished
dve2lts-sym, 136.100: reorder request ignored
dve2lts-sym, 136.100: level 110 is finished
dve2lts-sym, 136.679: reorder request ignored
dve2lts-sym, 136.679: level 111 is finished
dve2lts-sym, 137.155: reorder request ignored
dve2lts-sym, 137.155: level 112 is finished
dve2lts-sym, 137.628: reorder request ignored
dve2lts-sym, 137.628: level 113 is finished
dve2lts-sym, 138.174: reorder request ignored
dve2lts-sym, 138.174: level 114 is finished
dve2lts-sym, 138.645: reorder request ignored
dve2lts-sym, 138.645: level 115 is finished
dve2lts-sym, 139.197: reorder request ignored
dve2lts-sym, 139.197: level 116 is finished
dve2lts-sym, 139.668: reorder request ignored
dve2lts-sym, 139.668: level 117 is finished
dve2lts-sym, 140.247: reorder request ignored
dve2lts-sym, 140.247: level 118 is finished
dve2lts-sym, 140.720: reorder request ignored
dve2lts-sym, 140.720: level 119 is finished
dve2lts-sym, 141.202: reorder request ignored
dve2lts-sym, 141.202: level 120 is finished
dve2lts-sym, 141.738: reorder request ignored
dve2lts-sym, 141.738: level 121 is finished
dve2lts-sym, 142.212: reorder request ignored
dve2lts-sym, 142.212: level 122 is finished
dve2lts-sym, 142.779: reorder request ignored
dve2lts-sym, 142.779: level 123 is finished
dve2lts-sym, 143.260: reorder request ignored
dve2lts-sym, 143.260: level 124 is finished
dve2lts-sym, 143.843: reorder request ignored
dve2lts-sym, 143.843: level 125 is finished
dve2lts-sym, 144.322: reorder request ignored
dve2lts-sym, 144.322: level 126 is finished
dve2lts-sym, 144.878: reorder request ignored
dve2lts-sym, 144.878: level 127 is finished
dve2lts-sym, 145.351: reorder request ignored
dve2lts-sym, 145.351: level 128 is finished
dve2lts-sym, 145.795: reorder request ignored
dve2lts-sym, 145.795: level 129 is finished
dve2lts-sym, 146.270: reorder request ignored
dve2lts-sym, 146.270: level 130 is finished
dve2lts-sym, 146.765: reorder request ignored
dve2lts-sym, 146.765: level 131 is finished
dve2lts-sym, 147.174: reorder request ignored
dve2lts-sym, 147.174: level 132 is finished
dve2lts-sym, 147.693: reorder request ignored
dve2lts-sym, 147.693: level 133 is finished
dve2lts-sym, 148.012: reorder request ignored
dve2lts-sym, 148.012: level 134 is finished
dve2lts-sym, 148.303: reorder request ignored
dve2lts-sym, 148.303: level 135 is finished
dve2lts-sym, 148.592: reorder request ignored
dve2lts-sym, 148.592: level 136 is finished
dve2lts-sym, 149.024: reorder request ignored
dve2lts-sym, 149.024: level 137 is finished
dve2lts-sym, 149.309: reorder request ignored
dve2lts-sym, 149.309: level 138 is finished
dve2lts-sym, 149.729: reorder request ignored
dve2lts-sym, 149.729: level 139 is finished
dve2lts-sym, 150.022: reorder request ignored
dve2lts-sym, 150.022: level 140 is finished
dve2lts-sym, 150.316: reorder request ignored
dve2lts-sym, 150.316: level 141 is finished
dve2lts-sym, 150.743: reorder request ignored
dve2lts-sym, 150.743: level 142 is finished
dve2lts-sym, 151.042: reorder request ignored
dve2lts-sym, 151.042: level 143 is finished
dve2lts-sym, 151.340: reorder request ignored
dve2lts-sym, 151.340: level 144 is finished
dve2lts-sym, 151.785: reorder request ignored
dve2lts-sym, 151.785: level 145 is finished
dve2lts-sym, 152.078: reorder request ignored
dve2lts-sym, 152.078: level 146 is finished
dve2lts-sym, 152.372: reorder request ignored
dve2lts-sym, 152.372: level 147 is finished
dve2lts-sym, 152.659: reorder request ignored
dve2lts-sym, 152.659: level 148 is finished
dve2lts-sym, 153.034: reorder request ignored
dve2lts-sym, 153.034: level 149 is finished
dve2lts-sym, 153.318: reorder request ignored
dve2lts-sym, 153.318: level 150 is finished
dve2lts-sym, 153.598: reorder request ignored
dve2lts-sym, 153.598: level 151 is finished
dve2lts-sym, 153.999: reorder request ignored
dve2lts-sym, 153.999: level 152 is finished
dve2lts-sym, 154.278: reorder request ignored
dve2lts-sym, 154.278: level 153 is finished
dve2lts-sym, 154.551: reorder request ignored
dve2lts-sym, 154.551: level 154 is finished
dve2lts-sym, 154.826: reorder request ignored
dve2lts-sym, 154.827: level 155 is finished
dve2lts-sym, 155.239: reorder request ignored
dve2lts-sym, 155.239: level 156 is finished
dve2lts-sym, 155.506: reorder request ignored
dve2lts-sym, 155.506: level 157 is finished
dve2lts-sym, 155.751: reorder request ignored
dve2lts-sym, 155.751: level 158 is finished
dve2lts-sym, 155.991: reorder request ignored
dve2lts-sym, 155.991: level 159 is finished
dve2lts-sym, 156.221: reorder request ignored
dve2lts-sym, 156.221: level 160 is finished
dve2lts-sym, 156.571: reorder request ignored
dve2lts-sym, 156.571: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 156.572: reachability took 132.940 real 6359.500 user 16.110 sys
dve2lts-sym, 156.572: counting visited states...
dve2lts-sym, 159.670: counting took 3.090 real 148.630 user 0.010 sys
dve2lts-sym, 159.670: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
