Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.514: Regroup specification: gs
dve2lts-sym, 4.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.514: Regroup macro Cols: cs,cn
dve2lts-sym, 4.514: Regroup Column Sort
dve2lts-sym, 4.516: Regroup Column Nub
dve2lts-sym, 4.518: Regroup macro Rows: rs,rn
dve2lts-sym, 4.518: Regroup Row Sort
dve2lts-sym, 4.518: Regroup Row Nub
dve2lts-sym, 4.519: Regroup Column sWaps
dve2lts-sym, 4.916: Regroup Row Sort
dve2lts-sym, 4.917: Regrouping: 133->91 groups
dve2lts-sym, 4.918: state vector length is 155; there are 91 groups
dve2lts-sym, 4.918: Creating a Sylvan domain.
dve2lts-sym, 25.871: got initial state
dve2lts-sym, 25.991: level 0 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 1 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 2 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 3 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 4 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 5 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 6 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 7 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 8 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 9 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 10 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 11 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 12 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 13 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 14 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 15 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 16 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 17 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 18 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 19 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 20 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 21 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 22 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 23 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 24 is finished
dve2lts-sym, 27.968: reorder request ignored
dve2lts-sym, 27.968: level 25 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 26 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 27 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 28 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 29 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 30 is finished
dve2lts-sym, 28.456: reorder request ignored
dve2lts-sym, 28.456: level 31 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 32 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 33 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 34 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 35 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 36 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 37 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 38 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 39 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 40 is finished
dve2lts-sym, 29.171: reorder request ignored
dve2lts-sym, 29.171: level 41 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 42 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 43 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 44 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 45 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 46 is finished
dve2lts-sym, 29.626: reorder request ignored
dve2lts-sym, 29.626: level 47 is finished
dve2lts-sym, 29.707: reorder request ignored
dve2lts-sym, 29.707: level 48 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 49 is finished
dve2lts-sym, 29.854: reorder request ignored
dve2lts-sym, 29.854: level 50 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 51 is finished
dve2lts-sym, 30.034: reorder request ignored
dve2lts-sym, 30.034: level 52 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 53 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 54 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 55 is finished
dve2lts-sym, 30.311: reorder request ignored
dve2lts-sym, 30.311: level 56 is finished
dve2lts-sym, 30.377: reorder request ignored
dve2lts-sym, 30.377: level 57 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 58 is finished
dve2lts-sym, 30.490: reorder request ignored
dve2lts-sym, 30.490: level 59 is finished
dve2lts-sym, 30.555: reorder request ignored
dve2lts-sym, 30.555: level 60 is finished
dve2lts-sym, 30.627: reorder request ignored
dve2lts-sym, 30.627: level 61 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 62 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 63 is finished
dve2lts-sym, 30.836: reorder request ignored
dve2lts-sym, 30.836: level 64 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 65 is finished
dve2lts-sym, 30.968: reorder request ignored
dve2lts-sym, 30.968: level 66 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 67 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 68 is finished
dve2lts-sym, 31.276: reorder request ignored
dve2lts-sym, 31.276: level 69 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 70 is finished
dve2lts-sym, 31.414: reorder request ignored
dve2lts-sym, 31.414: level 71 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 72 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 73 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 74 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 75 is finished
dve2lts-sym, 31.869: reorder request ignored
dve2lts-sym, 31.869: level 76 is finished
dve2lts-sym, 31.943: reorder request ignored
dve2lts-sym, 31.943: level 77 is finished
dve2lts-sym, 31.999: reorder request ignored
dve2lts-sym, 31.999: level 78 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 79 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 80 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 81 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 82 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 83 is finished
dve2lts-sym, 32.446: reorder request ignored
dve2lts-sym, 32.446: level 84 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 85 is finished
dve2lts-sym, 32.544: reorder request ignored
dve2lts-sym, 32.544: level 86 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 87 is finished
dve2lts-sym, 32.818: reorder request ignored
dve2lts-sym, 32.818: level 88 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 89 is finished
dve2lts-sym, 32.905: reorder request ignored
dve2lts-sym, 32.905: level 90 is finished
dve2lts-sym, 32.961: reorder request ignored
dve2lts-sym, 32.961: level 91 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 92 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 93 is finished
dve2lts-sym, 33.110: reorder request ignored
dve2lts-sym, 33.110: level 94 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 95 is finished
dve2lts-sym, 33.372: reorder request ignored
dve2lts-sym, 33.372: level 96 is finished
dve2lts-sym, 33.416: reorder request ignored
dve2lts-sym, 33.416: level 97 is finished
dve2lts-sym, 33.481: reorder request ignored
dve2lts-sym, 33.481: level 98 is finished
dve2lts-sym, 33.539: reorder request ignored
dve2lts-sym, 33.539: level 99 is finished
dve2lts-sym, 33.629: reorder request ignored
dve2lts-sym, 33.629: level 100 is finished
dve2lts-sym, 33.679: reorder request ignored
dve2lts-sym, 33.679: level 101 is finished
dve2lts-sym, 33.716: reorder request ignored
dve2lts-sym, 33.716: level 102 is finished
dve2lts-sym, 33.767: reorder request ignored
dve2lts-sym, 33.767: level 103 is finished
dve2lts-sym, 33.827: reorder request ignored
dve2lts-sym, 33.827: level 104 is finished
dve2lts-sym, 33.874: reorder request ignored
dve2lts-sym, 33.874: level 105 is finished
dve2lts-sym, 33.913: reorder request ignored
dve2lts-sym, 33.913: level 106 is finished
dve2lts-sym, 33.948: reorder request ignored
dve2lts-sym, 33.948: level 107 is finished
dve2lts-sym, 34.091: reorder request ignored
dve2lts-sym, 34.091: level 108 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 109 is finished
dve2lts-sym, 34.172: reorder request ignored
dve2lts-sym, 34.172: level 110 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 111 is finished
dve2lts-sym, 34.219: reorder request ignored
dve2lts-sym, 34.219: level 112 is finished
dve2lts-sym, 34.245: reorder request ignored
dve2lts-sym, 34.245: level 113 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.269: level 114 is finished
dve2lts-sym, 34.293: reorder request ignored
dve2lts-sym, 34.293: level 115 is finished
dve2lts-sym, 34.317: reorder request ignored
dve2lts-sym, 34.317: level 116 is finished
dve2lts-sym, 34.338: reorder request ignored
dve2lts-sym, 34.338: level 117 is finished
dve2lts-sym, 34.347: reorder request ignored
dve2lts-sym, 34.347: level 118 is finished
dve2lts-sym, 34.362: reorder request ignored
dve2lts-sym, 34.362: level 119 is finished
dve2lts-sym, 34.369: reorder request ignored
dve2lts-sym, 34.369: level 120 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 121 is finished
dve2lts-sym, 34.387: reorder request ignored
dve2lts-sym, 34.387: level 122 is finished
dve2lts-sym, 34.389: reorder request ignored
dve2lts-sym, 34.389: level 123 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.392: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 34.392: reachability took 8.520 real 397.490 user 2.710 sys
dve2lts-sym, 34.392: counting visited states...
dve2lts-sym, 34.864: counting took 0.480 real 22.250 user 0.000 sys
dve2lts-sym, 34.864: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
