Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a Sylvan domain.
dve2lts-sym, 7.393: got initial state
dve2lts-sym, 7.396: level 0 is finished
dve2lts-sym, 10.335: reorder request ignored
dve2lts-sym, 10.335: level 1 is finished
dve2lts-sym, 14.854: reorder request ignored
dve2lts-sym, 14.854: level 2 is finished
dve2lts-sym, 18.715: reorder request ignored
dve2lts-sym, 18.715: level 3 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 4 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 5 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 6 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 7 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 8 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 9 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 10 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 11 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 12 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 13 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 14 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 15 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 16 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 17 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 18 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 19 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 20 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 21 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 22 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 23 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 24 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 25 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 26 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 27 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 28 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 29 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 30 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 31 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 32 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.176: level 33 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 34 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 35 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.311: level 36 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 37 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 38 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.384: reachability took 16.990 real 3.370 user 13.610 sys
dve2lts-sym, 24.384: counting visited states...
dve2lts-sym, 24.414: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.414: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
