Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.938: Regroup specification: gs
dve2lts-sym, 5.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.938: Regroup macro Cols: cs,cn
dve2lts-sym, 5.938: Regroup Column Sort
dve2lts-sym, 5.943: Regroup Column Nub
dve2lts-sym, 5.948: Regroup macro Rows: rs,rn
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.950: Regroup Row Nub
dve2lts-sym, 5.952: Regroup Column sWaps
dve2lts-sym, 6.505: Regroup Row Sort
dve2lts-sym, 6.507: Regrouping: 171->117 groups
dve2lts-sym, 6.508: state vector length is 235; there are 117 groups
dve2lts-sym, 6.508: Creating a Sylvan domain.
dve2lts-sym, 26.825: got initial state
dve2lts-sym, 27.099: level 0 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: level 1 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 2 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 3 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 4 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 5 is finished
dve2lts-sym, 30.478: reorder request ignored
dve2lts-sym, 30.478: level 6 is finished
dve2lts-sym, 31.701: reorder request ignored
dve2lts-sym, 31.702: level 7 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 8 is finished
dve2lts-sym, 34.911: reorder request ignored
dve2lts-sym, 34.911: level 9 is finished
dve2lts-sym, 36.593: reorder request ignored
dve2lts-sym, 36.593: level 10 is finished
dve2lts-sym, 38.336: reorder request ignored
dve2lts-sym, 38.336: level 11 is finished
dve2lts-sym, 40.525: reorder request ignored
dve2lts-sym, 40.525: level 12 is finished
dve2lts-sym, 43.017: reorder request ignored
dve2lts-sym, 43.017: level 13 is finished
dve2lts-sym, 45.711: reorder request ignored
dve2lts-sym, 45.711: level 14 is finished
dve2lts-sym, 48.544: reorder request ignored
dve2lts-sym, 48.544: level 15 is finished
dve2lts-sym, 51.153: reorder request ignored
dve2lts-sym, 51.153: level 16 is finished
dve2lts-sym, 54.409: reorder request ignored
dve2lts-sym, 54.409: level 17 is finished
dve2lts-sym, 57.182: reorder request ignored
dve2lts-sym, 57.182: level 18 is finished
dve2lts-sym, 60.223: reorder request ignored
dve2lts-sym, 60.223: level 19 is finished
dve2lts-sym, 63.330: reorder request ignored
dve2lts-sym, 63.330: level 20 is finished
dve2lts-sym, 67.369: reorder request ignored
dve2lts-sym, 67.369: level 21 is finished
dve2lts-sym, 70.664: reorder request ignored
dve2lts-sym, 70.664: level 22 is finished
dve2lts-sym, 73.996: reorder request ignored
dve2lts-sym, 73.996: level 23 is finished
dve2lts-sym, 77.399: reorder request ignored
dve2lts-sym, 77.400: level 24 is finished
dve2lts-sym, 81.408: reorder request ignored
dve2lts-sym, 81.408: level 25 is finished
dve2lts-sym, 85.522: reorder request ignored
dve2lts-sym, 85.522: level 26 is finished
dve2lts-sym, 89.675: reorder request ignored
dve2lts-sym, 89.676: level 27 is finished
dve2lts-sym, 93.745: reorder request ignored
dve2lts-sym, 93.745: level 28 is finished
dve2lts-sym, 97.615: reorder request ignored
dve2lts-sym, 97.615: level 29 is finished
dve2lts-sym, 102.379: reorder request ignored
dve2lts-sym, 102.379: level 30 is finished
dve2lts-sym, 106.348: reorder request ignored
dve2lts-sym, 106.348: level 31 is finished
dve2lts-sym, 110.498: reorder request ignored
dve2lts-sym, 110.498: level 32 is finished
dve2lts-sym, 114.676: reorder request ignored
dve2lts-sym, 114.676: level 33 is finished
dve2lts-sym, 119.906: reorder request ignored
dve2lts-sym, 119.906: level 34 is finished
dve2lts-sym, 124.175: reorder request ignored
dve2lts-sym, 124.175: level 35 is finished
dve2lts-sym, 128.476: reorder request ignored
dve2lts-sym, 128.476: level 36 is finished
dve2lts-sym, 132.827: reorder request ignored
dve2lts-sym, 132.827: level 37 is finished
dve2lts-sym, 137.882: reorder request ignored
dve2lts-sym, 137.882: level 38 is finished
dve2lts-sym, 142.940: reorder request ignored
dve2lts-sym, 142.940: level 39 is finished
dve2lts-sym, 147.506: reorder request ignored
dve2lts-sym, 147.506: level 40 is finished
dve2lts-sym, 152.583: reorder request ignored
dve2lts-sym, 152.583: level 41 is finished
dve2lts-sym, 157.210: reorder request ignored
dve2lts-sym, 157.210: level 42 is finished
dve2lts-sym, 163.156: reorder request ignored
dve2lts-sym, 163.156: level 43 is finished
dve2lts-sym, 167.818: reorder request ignored
dve2lts-sym, 167.818: level 44 is finished
dve2lts-sym, 172.550: reorder request ignored
dve2lts-sym, 172.550: level 45 is finished
dve2lts-sym, 177.296: reorder request ignored
dve2lts-sym, 177.296: level 46 is finished
dve2lts-sym, 183.442: reorder request ignored
dve2lts-sym, 183.442: level 47 is finished
dve2lts-sym, 188.172: reorder request ignored
dve2lts-sym, 188.172: level 48 is finished
dve2lts-sym, 192.979: reorder request ignored
dve2lts-sym, 192.979: level 49 is finished
dve2lts-sym, 197.783: reorder request ignored
dve2lts-sym, 197.783: level 50 is finished
dve2lts-sym, 203.923: reorder request ignored
dve2lts-sym, 203.923: level 51 is finished
dve2lts-sym, 209.005: reorder request ignored
dve2lts-sym, 209.005: level 52 is finished
dve2lts-sym, 214.172: reorder request ignored
dve2lts-sym, 214.172: level 53 is finished
dve2lts-sym, 219.266: reorder request ignored
dve2lts-sym, 219.266: level 54 is finished
dve2lts-sym, 224.713: reorder request ignored
dve2lts-sym, 224.713: level 55 is finished
dve2lts-sym, 230.857: reorder request ignored
dve2lts-sym, 230.857: level 56 is finished
dve2lts-sym, 236.251: reorder request ignored
dve2lts-sym, 236.251: level 57 is finished
dve2lts-sym, 241.221: reorder request ignored
dve2lts-sym, 241.221: level 58 is finished
dve2lts-sym, 246.056: reorder request ignored
dve2lts-sym, 246.056: level 59 is finished
dve2lts-sym, 251.852: reorder request ignored
dve2lts-sym, 251.852: level 60 is finished
dve2lts-sym, 256.611: reorder request ignored
dve2lts-sym, 256.611: level 61 is finished
dve2lts-sym, 261.430: reorder request ignored
dve2lts-sym, 261.430: level 62 is finished
dve2lts-sym, 266.238: reorder request ignored
dve2lts-sym, 266.238: level 63 is finished
dve2lts-sym, 271.782: reorder request ignored
dve2lts-sym, 271.782: level 64 is finished
dve2lts-sym, 276.928: reorder request ignored
dve2lts-sym, 276.928: level 65 is finished
dve2lts-sym, 281.671: reorder request ignored
dve2lts-sym, 281.671: level 66 is finished
dve2lts-sym, 286.785: reorder request ignored
dve2lts-sym, 286.785: level 67 is finished
dve2lts-sym, 291.869: reorder request ignored
dve2lts-sym, 291.869: level 68 is finished
dve2lts-sym, 297.237: reorder request ignored
dve2lts-sym, 297.237: level 69 is finished
