Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->24 groups
dve2lts-sym, 0.903: state vector length is 21; there are 24 groups
dve2lts-sym, 0.903: Creating a Sylvan domain.
dve2lts-sym, 7.318: got initial state
dve2lts-sym, 7.322: level 0 is finished
dve2lts-sym, 7.945: reorder request ignored
dve2lts-sym, 7.945: level 1 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 2 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 3 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 4 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.556: level 5 is finished
dve2lts-sym, 9.584: reorder request ignored
dve2lts-sym, 9.584: level 6 is finished
dve2lts-sym, 9.605: reorder request ignored
dve2lts-sym, 9.605: level 7 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 8 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 9 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 10 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 11 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.699: level 12 is finished
dve2lts-sym, 9.715: reorder request ignored
dve2lts-sym, 9.715: level 13 is finished
dve2lts-sym, 9.726: reorder request ignored
dve2lts-sym, 9.726: level 14 is finished
dve2lts-sym, 9.742: reorder request ignored
dve2lts-sym, 9.742: level 15 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 16 is finished
dve2lts-sym, 9.785: reorder request ignored
dve2lts-sym, 9.785: level 17 is finished
dve2lts-sym, 9.812: reorder request ignored
dve2lts-sym, 9.812: level 18 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 19 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 20 is finished
dve2lts-sym, 9.912: reorder request ignored
dve2lts-sym, 9.912: level 21 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: level 22 is finished
dve2lts-sym, 9.963: reorder request ignored
dve2lts-sym, 9.963: level 23 is finished
dve2lts-sym, 9.983: reorder request ignored
dve2lts-sym, 9.983: level 24 is finished
dve2lts-sym, 9.999: reorder request ignored
dve2lts-sym, 9.999: level 25 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 26 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 27 is finished
dve2lts-sym, 10.068: reorder request ignored
dve2lts-sym, 10.068: level 28 is finished
dve2lts-sym, 10.083: reorder request ignored
dve2lts-sym, 10.083: level 29 is finished
dve2lts-sym, 10.090: reorder request ignored
dve2lts-sym, 10.090: level 30 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 31 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 32 is finished
dve2lts-sym, 10.128: reorder request ignored
dve2lts-sym, 10.128: level 33 is finished
dve2lts-sym, 10.145: reorder request ignored
dve2lts-sym, 10.145: level 34 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 35 is finished
dve2lts-sym, 10.193: reorder request ignored
dve2lts-sym, 10.193: level 36 is finished
dve2lts-sym, 10.199: reorder request ignored
dve2lts-sym, 10.199: level 37 is finished
dve2lts-sym, 10.204: reorder request ignored
dve2lts-sym, 10.204: level 38 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 10.207: reachability took 2.890 real 123.920 user 13.490 sys
dve2lts-sym, 10.207: counting visited states...
dve2lts-sym, 10.209: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.209: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
