Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.302: Regroup specification: gs
dve2lts-sym, 3.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.302: Regroup macro Cols: cs,cn
dve2lts-sym, 3.302: Regroup Column Sort
dve2lts-sym, 3.303: Regroup Column Nub
dve2lts-sym, 3.304: Regroup macro Rows: rs,rn
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.305: Regroup Row Nub
dve2lts-sym, 3.305: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 114->78 groups
dve2lts-sym, 3.455: state vector length is 121; there are 78 groups
dve2lts-sym, 3.455: Creating a Sylvan domain.
dve2lts-sym, 21.304: got initial state
dve2lts-sym, 21.378: level 0 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 1 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 2 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 3 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 4 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 5 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 6 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 7 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 8 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 9 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 10 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.775: level 11 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 12 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 13 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 14 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 15 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 16 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 17 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 18 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 19 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 20 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 21 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 22 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 23 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 24 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 25 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 26 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 27 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 28 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 29 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 30 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 31 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 32 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 33 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 34 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 35 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 36 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 37 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 38 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 39 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 40 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 41 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 42 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 43 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 44 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 45 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 46 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 47 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 48 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 49 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 50 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 51 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 52 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 53 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 54 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 55 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 56 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 57 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 58 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 59 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 60 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 61 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 62 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 63 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 64 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 65 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 66 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 67 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 68 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 69 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 70 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 71 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 72 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 73 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 74 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 75 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 76 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 77 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 78 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 79 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 80 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 81 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 82 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 83 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 84 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 85 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 86 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 87 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 88 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 89 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 90 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 91 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 92 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 93 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 94 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 95 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 96 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 97 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 98 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 99 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 100 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 101 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 102 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 103 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 104 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 105 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 106 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 107 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 108 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 109 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 110 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 111 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 112 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 113 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 114 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 115 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 116 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 117 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 118 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 119 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 120 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 121 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 122 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 123 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 124 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 125 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 126 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 127 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 128 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 129 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 130 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 131 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 132 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 133 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 134 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 135 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 136 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 137 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 138 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 139 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 140 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 141 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 142 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 143 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 144 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 145 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 146 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 147 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 148 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 149 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 150 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 25.164: reachability took 3.860 real 182.500 user 1.490 sys
dve2lts-sym, 25.164: counting visited states...
dve2lts-sym, 25.235: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 25.235: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
