Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.539: Regroup specification: gs
dve2lts-sym, 1.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.539: Regroup macro Cols: cs,cn
dve2lts-sym, 1.539: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 50->40 groups
dve2lts-sym, 1.542: state vector length is 28; there are 40 groups
dve2lts-sym, 1.542: Creating a Sylvan domain.
dve2lts-sym, 11.251: got initial state
dve2lts-sym, 11.259: level 0 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 1 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 2 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 3 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 4 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 5 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 6 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 7 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 8 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 9 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 10 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 11 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 12 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 13 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 14 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 15 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 16 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 17 is finished
dve2lts-sym, 32.339: reorder request ignored
dve2lts-sym, 32.339: level 18 is finished
dve2lts-sym, 34.226: reorder request ignored
dve2lts-sym, 34.226: level 19 is finished
dve2lts-sym, 36.567: reorder request ignored
dve2lts-sym, 36.567: level 20 is finished
dve2lts-sym, 39.238: reorder request ignored
dve2lts-sym, 39.238: level 21 is finished
dve2lts-sym, 42.237: reorder request ignored
dve2lts-sym, 42.237: level 22 is finished
dve2lts-sym, 45.735: reorder request ignored
dve2lts-sym, 45.735: level 23 is finished
dve2lts-sym, 49.103: reorder request ignored
dve2lts-sym, 49.103: level 24 is finished
dve2lts-sym, 52.587: reorder request ignored
dve2lts-sym, 52.587: level 25 is finished
dve2lts-sym, 56.739: reorder request ignored
dve2lts-sym, 56.739: level 26 is finished
dve2lts-sym, 60.605: reorder request ignored
dve2lts-sym, 60.605: level 27 is finished
dve2lts-sym, 64.291: reorder request ignored
dve2lts-sym, 64.291: level 28 is finished
dve2lts-sym, 68.190: reorder request ignored
dve2lts-sym, 68.190: level 29 is finished
dve2lts-sym, 71.646: reorder request ignored
dve2lts-sym, 71.646: level 30 is finished
dve2lts-sym, 75.406: reorder request ignored
dve2lts-sym, 75.406: level 31 is finished
dve2lts-sym, 79.401: reorder request ignored
dve2lts-sym, 79.401: level 32 is finished
dve2lts-sym, 83.889: reorder request ignored
dve2lts-sym, 83.889: level 33 is finished
dve2lts-sym, 88.417: reorder request ignored
dve2lts-sym, 88.417: level 34 is finished
dve2lts-sym, 92.086: reorder request ignored
dve2lts-sym, 92.086: level 35 is finished
dve2lts-sym, 95.753: reorder request ignored
dve2lts-sym, 95.753: level 36 is finished
dve2lts-sym, 98.749: reorder request ignored
dve2lts-sym, 98.749: level 37 is finished
dve2lts-sym, 102.058: reorder request ignored
dve2lts-sym, 102.058: level 38 is finished
dve2lts-sym, 105.158: reorder request ignored
dve2lts-sym, 105.158: level 39 is finished
dve2lts-sym, 107.910: reorder request ignored
dve2lts-sym, 107.910: level 40 is finished
dve2lts-sym, 110.381: reorder request ignored
dve2lts-sym, 110.381: level 41 is finished
dve2lts-sym, 112.894: reorder request ignored
dve2lts-sym, 112.894: level 42 is finished
dve2lts-sym, 115.452: reorder request ignored
dve2lts-sym, 115.452: level 43 is finished
dve2lts-sym, 117.509: reorder request ignored
dve2lts-sym, 117.509: level 44 is finished
dve2lts-sym, 119.488: reorder request ignored
dve2lts-sym, 119.488: level 45 is finished
dve2lts-sym, 121.322: reorder request ignored
dve2lts-sym, 121.322: level 46 is finished
dve2lts-sym, 123.148: reorder request ignored
dve2lts-sym, 123.148: level 47 is finished
dve2lts-sym, 125.263: reorder request ignored
dve2lts-sym, 125.263: level 48 is finished
dve2lts-sym, 127.039: reorder request ignored
dve2lts-sym, 127.039: level 49 is finished
dve2lts-sym, 128.974: reorder request ignored
dve2lts-sym, 128.974: level 50 is finished
dve2lts-sym, 130.711: reorder request ignored
dve2lts-sym, 130.711: level 51 is finished
dve2lts-sym, 131.989: reorder request ignored
dve2lts-sym, 131.989: level 52 is finished
dve2lts-sym, 133.490: reorder request ignored
dve2lts-sym, 133.490: level 53 is finished
dve2lts-sym, 134.405: reorder request ignored
dve2lts-sym, 134.405: level 54 is finished
dve2lts-sym, 135.208: reorder request ignored
dve2lts-sym, 135.208: level 55 is finished
dve2lts-sym, 135.965: reorder request ignored
dve2lts-sym, 135.965: level 56 is finished
dve2lts-sym, 136.518: reorder request ignored
dve2lts-sym, 136.518: level 57 is finished
dve2lts-sym, 137.081: reorder request ignored
dve2lts-sym, 137.081: level 58 is finished
dve2lts-sym, 137.562: reorder request ignored
dve2lts-sym, 137.562: level 59 is finished
dve2lts-sym, 138.289: reorder request ignored
dve2lts-sym, 138.289: level 60 is finished
dve2lts-sym, 138.884: reorder request ignored
dve2lts-sym, 138.884: level 61 is finished
dve2lts-sym, 139.396: reorder request ignored
dve2lts-sym, 139.396: level 62 is finished
dve2lts-sym, 139.856: reorder request ignored
dve2lts-sym, 139.856: level 63 is finished
dve2lts-sym, 140.203: reorder request ignored
dve2lts-sym, 140.203: level 64 is finished
dve2lts-sym, 140.531: reorder request ignored
dve2lts-sym, 140.531: level 65 is finished
dve2lts-sym, 140.708: reorder request ignored
dve2lts-sym, 140.708: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.708: reachability took 129.460 real 118.800 user 10.600 sys
dve2lts-sym, 140.708: counting visited states...
dve2lts-sym, 145.498: counting took 4.780 real 4.790 user 0.000 sys
dve2lts-sym, 145.498: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
