Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.739: Regroup specification: gs
dve2lts-sym, 2.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.739: Regroup macro Cols: cs,cn
dve2lts-sym, 2.739: Regroup Column Sort
dve2lts-sym, 2.739: Regroup Column Nub
dve2lts-sym, 2.740: Regroup macro Rows: rs,rn
dve2lts-sym, 2.740: Regroup Row Sort
dve2lts-sym, 2.740: Regroup Row Nub
dve2lts-sym, 2.741: Regroup Column sWaps
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.804: Regrouping: 95->65 groups
dve2lts-sym, 2.804: state vector length is 91; there are 65 groups
dve2lts-sym, 2.804: Creating a Sylvan domain.
dve2lts-sym, 19.146: got initial state
dve2lts-sym, 19.190: level 0 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 1 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 2 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 3 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 4 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 5 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 6 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 7 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 8 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 9 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 10 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 11 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 12 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 13 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 14 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 15 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 16 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 17 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 18 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 19 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 20 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 21 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 22 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 23 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 24 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 25 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 26 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 27 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 28 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 29 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 30 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 31 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 32 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 33 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 34 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 35 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 36 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 37 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 38 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 39 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 40 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.268: level 41 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 42 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 43 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 44 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 45 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 46 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 47 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 48 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 49 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 50 is finished
dve2lts-sym, 20.445: reorder request ignored
dve2lts-sym, 20.445: level 51 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 52 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 53 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 54 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 55 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 56 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 57 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 58 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 59 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 60 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 61 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 62 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 63 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 64 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 65 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 66 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 67 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 68 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 69 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 70 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 71 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 72 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 73 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 74 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 75 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 76 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 77 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 78 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 79 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 80 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 81 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 82 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 83 is finished
dve2lts-sym, 20.661: reorder request ignored
dve2lts-sym, 20.661: level 84 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 85 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 20.668: reachability took 1.530 real 71.750 user 1.230 sys
dve2lts-sym, 20.668: counting visited states...
dve2lts-sym, 20.678: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 20.678: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
