Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 30->24 groups
dve2lts-sym, 0.881: state vector length is 21; there are 24 groups
dve2lts-sym, 0.881: Creating a Sylvan domain.
dve2lts-sym, 7.393: got initial state
dve2lts-sym, 7.396: level 0 is finished
dve2lts-sym, 8.015: reorder request ignored
dve2lts-sym, 8.015: level 1 is finished
dve2lts-sym, 8.868: reorder request ignored
dve2lts-sym, 8.868: level 2 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 3 is finished
dve2lts-sym, 9.583: reorder request ignored
dve2lts-sym, 9.583: level 4 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 5 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 6 is finished
dve2lts-sym, 9.709: reorder request ignored
dve2lts-sym, 9.709: level 7 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 8 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 9 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 10 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.786: level 11 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.798: level 12 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 13 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 14 is finished
dve2lts-sym, 9.840: reorder request ignored
dve2lts-sym, 9.840: level 15 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 16 is finished
dve2lts-sym, 9.885: reorder request ignored
dve2lts-sym, 9.885: level 17 is finished
dve2lts-sym, 9.914: reorder request ignored
dve2lts-sym, 9.914: level 18 is finished
dve2lts-sym, 9.935: reorder request ignored
dve2lts-sym, 9.935: level 19 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 20 is finished
dve2lts-sym, 10.049: reorder request ignored
dve2lts-sym, 10.049: level 21 is finished
dve2lts-sym, 10.073: reorder request ignored
dve2lts-sym, 10.073: level 22 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 23 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 24 is finished
dve2lts-sym, 10.133: reorder request ignored
dve2lts-sym, 10.133: level 25 is finished
dve2lts-sym, 10.178: reorder request ignored
dve2lts-sym, 10.178: level 26 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 27 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 28 is finished
dve2lts-sym, 10.218: reorder request ignored
dve2lts-sym, 10.218: level 29 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 30 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 31 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 32 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 33 is finished
dve2lts-sym, 10.283: reorder request ignored
dve2lts-sym, 10.283: level 34 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 35 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 36 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 37 is finished
dve2lts-sym, 10.327: reorder request ignored
dve2lts-sym, 10.327: level 38 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 10.330: reachability took 2.930 real 126.910 user 13.200 sys
dve2lts-sym, 10.330: counting visited states...
dve2lts-sym, 10.332: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.332: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
