Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.906: Regroup specification: gs
dve2lts-sym, 1.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.906: Regroup macro Cols: cs,cn
dve2lts-sym, 1.906: Regroup Column Sort
dve2lts-sym, 1.907: Regroup Column Nub
dve2lts-sym, 1.907: Regroup macro Rows: rs,rn
dve2lts-sym, 1.907: Regroup Row Sort
dve2lts-sym, 1.907: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.908: Regroup Row Sort
dve2lts-sym, 1.908: Regrouping: 60->48 groups
dve2lts-sym, 1.908: state vector length is 30; there are 48 groups
dve2lts-sym, 1.908: Creating a Sylvan domain.
dve2lts-sym, 11.536: got initial state
dve2lts-sym, 11.546: level 0 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 1 is finished
dve2lts-sym, 12.640: reorder request ignored
dve2lts-sym, 12.640: level 2 is finished
dve2lts-sym, 12.691: reorder request ignored
dve2lts-sym, 12.691: level 3 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 4 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 5 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 6 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 7 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 8 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 9 is finished
dve2lts-sym, 13.105: reorder request ignored
dve2lts-sym, 13.105: level 10 is finished
dve2lts-sym, 13.256: reorder request ignored
dve2lts-sym, 13.256: level 11 is finished
dve2lts-sym, 13.322: reorder request ignored
dve2lts-sym, 13.322: level 12 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 13 is finished
dve2lts-sym, 13.489: reorder request ignored
dve2lts-sym, 13.489: level 14 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.570: level 15 is finished
dve2lts-sym, 13.721: reorder request ignored
dve2lts-sym, 13.721: level 16 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 17 is finished
dve2lts-sym, 14.007: reorder request ignored
dve2lts-sym, 14.007: level 18 is finished
dve2lts-sym, 14.173: reorder request ignored
dve2lts-sym, 14.173: level 19 is finished
dve2lts-sym, 14.430: reorder request ignored
dve2lts-sym, 14.430: level 20 is finished
dve2lts-sym, 14.892: reorder request ignored
dve2lts-sym, 14.892: level 21 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 22 is finished
dve2lts-sym, 15.574: reorder request ignored
dve2lts-sym, 15.574: level 23 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 24 is finished
dve2lts-sym, 16.200: reorder request ignored
dve2lts-sym, 16.200: level 25 is finished
dve2lts-sym, 16.735: reorder request ignored
dve2lts-sym, 16.735: level 26 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 27 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 28 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 29 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 30 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 31 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.118: level 32 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 33 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 34 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.799: level 35 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 36 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 37 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 38 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 39 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 40 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 41 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.645: level 42 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 43 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 44 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 45 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 46 is finished
dve2lts-sym, 29.816: reorder request ignored
dve2lts-sym, 29.816: level 47 is finished
dve2lts-sym, 31.262: reorder request ignored
dve2lts-sym, 31.262: level 48 is finished
dve2lts-sym, 31.961: reorder request ignored
dve2lts-sym, 31.961: level 49 is finished
dve2lts-sym, 32.520: reorder request ignored
dve2lts-sym, 32.520: level 50 is finished
dve2lts-sym, 33.154: reorder request ignored
dve2lts-sym, 33.155: level 51 is finished
dve2lts-sym, 33.715: reorder request ignored
dve2lts-sym, 33.715: level 52 is finished
dve2lts-sym, 34.840: reorder request ignored
dve2lts-sym, 34.840: level 53 is finished
dve2lts-sym, 36.453: reorder request ignored
dve2lts-sym, 36.453: level 54 is finished
dve2lts-sym, 36.954: reorder request ignored
dve2lts-sym, 36.954: level 55 is finished
dve2lts-sym, 37.406: reorder request ignored
dve2lts-sym, 37.406: level 56 is finished
dve2lts-sym, 37.764: reorder request ignored
dve2lts-sym, 37.764: level 57 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 58 is finished
dve2lts-sym, 38.611: reorder request ignored
dve2lts-sym, 38.611: level 59 is finished
dve2lts-sym, 38.999: reorder request ignored
dve2lts-sym, 38.999: level 60 is finished
dve2lts-sym, 39.341: reorder request ignored
dve2lts-sym, 39.341: level 61 is finished
dve2lts-sym, 39.947: reorder request ignored
dve2lts-sym, 39.947: level 62 is finished
dve2lts-sym, 40.749: reorder request ignored
dve2lts-sym, 40.749: level 63 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 64 is finished
dve2lts-sym, 41.215: reorder request ignored
dve2lts-sym, 41.215: level 65 is finished
dve2lts-sym, 41.479: reorder request ignored
dve2lts-sym, 41.479: level 66 is finished
dve2lts-sym, 41.710: reorder request ignored
dve2lts-sym, 41.710: level 67 is finished
dve2lts-sym, 41.829: reorder request ignored
dve2lts-sym, 41.830: level 68 is finished
dve2lts-sym, 41.938: reorder request ignored
dve2lts-sym, 41.939: level 69 is finished
dve2lts-sym, 42.023: reorder request ignored
dve2lts-sym, 42.023: level 70 is finished
dve2lts-sym, 42.106: reorder request ignored
dve2lts-sym, 42.106: level 71 is finished
dve2lts-sym, 42.165: reorder request ignored
dve2lts-sym, 42.165: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 42.165: reachability took 30.630 real 1453.290 user 12.670 sys
dve2lts-sym, 42.165: counting visited states...
dve2lts-sym, 43.476: counting took 1.310 real 62.850 user 0.050 sys
dve2lts-sym, 43.476: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
