Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.857: Regroup specification: gs
dve2lts-sym, 4.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.857: Regroup macro Cols: cs,cn
dve2lts-sym, 4.857: Regroup Column Sort
dve2lts-sym, 4.861: Regroup Column Nub
dve2lts-sym, 4.864: Regroup macro Rows: rs,rn
dve2lts-sym, 4.864: Regroup Row Sort
dve2lts-sym, 4.865: Regroup Row Nub
dve2lts-sym, 4.866: Regroup Column sWaps
dve2lts-sym, 5.221: Regroup Row Sort
dve2lts-sym, 5.222: Regrouping: 152->104 groups
dve2lts-sym, 5.223: state vector length is 193; there are 104 groups
dve2lts-sym, 5.223: Creating a Sylvan domain.
dve2lts-sym, 25.324: got initial state
dve2lts-sym, 25.513: level 0 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 1 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 2 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 3 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 4 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 5 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 6 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 7 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 8 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 9 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.078: level 10 is finished
dve2lts-sym, 33.267: reorder request ignored
dve2lts-sym, 33.267: level 11 is finished
dve2lts-sym, 34.723: reorder request ignored
dve2lts-sym, 34.723: level 12 is finished
dve2lts-sym, 36.418: reorder request ignored
dve2lts-sym, 36.418: level 13 is finished
dve2lts-sym, 38.242: reorder request ignored
dve2lts-sym, 38.242: level 14 is finished
dve2lts-sym, 40.150: reorder request ignored
dve2lts-sym, 40.150: level 15 is finished
dve2lts-sym, 41.963: reorder request ignored
dve2lts-sym, 41.963: level 16 is finished
dve2lts-sym, 44.032: reorder request ignored
dve2lts-sym, 44.032: level 17 is finished
dve2lts-sym, 45.939: reorder request ignored
dve2lts-sym, 45.939: level 18 is finished
dve2lts-sym, 48.036: reorder request ignored
dve2lts-sym, 48.036: level 19 is finished
dve2lts-sym, 50.175: reorder request ignored
dve2lts-sym, 50.175: level 20 is finished
dve2lts-sym, 52.679: reorder request ignored
dve2lts-sym, 52.679: level 21 is finished
dve2lts-sym, 54.937: reorder request ignored
dve2lts-sym, 54.937: level 22 is finished
dve2lts-sym, 57.231: reorder request ignored
dve2lts-sym, 57.231: level 23 is finished
dve2lts-sym, 59.566: reorder request ignored
dve2lts-sym, 59.566: level 24 is finished
dve2lts-sym, 62.100: reorder request ignored
dve2lts-sym, 62.100: level 25 is finished
dve2lts-sym, 64.700: reorder request ignored
dve2lts-sym, 64.700: level 26 is finished
dve2lts-sym, 67.346: reorder request ignored
dve2lts-sym, 67.346: level 27 is finished
dve2lts-sym, 70.080: reorder request ignored
dve2lts-sym, 70.080: level 28 is finished
dve2lts-sym, 72.644: reorder request ignored
dve2lts-sym, 72.644: level 29 is finished
dve2lts-sym, 75.707: reorder request ignored
dve2lts-sym, 75.707: level 30 is finished
dve2lts-sym, 78.304: reorder request ignored
dve2lts-sym, 78.304: level 31 is finished
dve2lts-sym, 80.956: reorder request ignored
dve2lts-sym, 80.956: level 32 is finished
dve2lts-sym, 83.613: reorder request ignored
dve2lts-sym, 83.613: level 33 is finished
dve2lts-sym, 86.844: reorder request ignored
dve2lts-sym, 86.844: level 34 is finished
dve2lts-sym, 89.485: reorder request ignored
dve2lts-sym, 89.485: level 35 is finished
dve2lts-sym, 92.134: reorder request ignored
dve2lts-sym, 92.134: level 36 is finished
dve2lts-sym, 94.775: reorder request ignored
dve2lts-sym, 94.775: level 37 is finished
dve2lts-sym, 97.765: reorder request ignored
dve2lts-sym, 97.765: level 38 is finished
dve2lts-sym, 100.793: reorder request ignored
dve2lts-sym, 100.793: level 39 is finished
dve2lts-sym, 103.548: reorder request ignored
dve2lts-sym, 103.548: level 40 is finished
dve2lts-sym, 106.345: reorder request ignored
dve2lts-sym, 106.345: level 41 is finished
dve2lts-sym, 109.005: reorder request ignored
dve2lts-sym, 109.005: level 42 is finished
dve2lts-sym, 111.959: reorder request ignored
dve2lts-sym, 111.959: level 43 is finished
dve2lts-sym, 114.550: reorder request ignored
dve2lts-sym, 114.550: level 44 is finished
dve2lts-sym, 117.160: reorder request ignored
dve2lts-sym, 117.160: level 45 is finished
dve2lts-sym, 119.778: reorder request ignored
dve2lts-sym, 119.778: level 46 is finished
dve2lts-sym, 122.721: reorder request ignored
dve2lts-sym, 122.721: level 47 is finished
dve2lts-sym, 125.277: reorder request ignored
dve2lts-sym, 125.277: level 48 is finished
dve2lts-sym, 127.835: reorder request ignored
dve2lts-sym, 127.835: level 49 is finished
dve2lts-sym, 130.383: reorder request ignored
dve2lts-sym, 130.383: level 50 is finished
dve2lts-sym, 133.144: reorder request ignored
dve2lts-sym, 133.144: level 51 is finished
dve2lts-sym, 135.743: reorder request ignored
dve2lts-sym, 135.743: level 52 is finished
dve2lts-sym, 138.338: reorder request ignored
dve2lts-sym, 138.338: level 53 is finished
dve2lts-sym, 140.903: reorder request ignored
dve2lts-sym, 140.903: level 54 is finished
dve2lts-sym, 143.353: reorder request ignored
dve2lts-sym, 143.353: level 55 is finished
dve2lts-sym, 146.172: reorder request ignored
dve2lts-sym, 146.172: level 56 is finished
dve2lts-sym, 148.591: reorder request ignored
dve2lts-sym, 148.591: level 57 is finished
dve2lts-sym, 151.048: reorder request ignored
dve2lts-sym, 151.048: level 58 is finished
dve2lts-sym, 153.472: reorder request ignored
dve2lts-sym, 153.472: level 59 is finished
dve2lts-sym, 156.240: reorder request ignored
dve2lts-sym, 156.241: level 60 is finished
dve2lts-sym, 158.480: reorder request ignored
dve2lts-sym, 158.480: level 61 is finished
dve2lts-sym, 160.712: reorder request ignored
dve2lts-sym, 160.712: level 62 is finished
dve2lts-sym, 162.893: reorder request ignored
dve2lts-sym, 162.893: level 63 is finished
dve2lts-sym, 165.322: reorder request ignored
dve2lts-sym, 165.322: level 64 is finished
dve2lts-sym, 167.541: reorder request ignored
dve2lts-sym, 167.541: level 65 is finished
dve2lts-sym, 169.603: reorder request ignored
dve2lts-sym, 169.603: level 66 is finished
dve2lts-sym, 171.741: reorder request ignored
dve2lts-sym, 171.741: level 67 is finished
dve2lts-sym, 173.856: reorder request ignored
dve2lts-sym, 173.856: level 68 is finished
dve2lts-sym, 176.050: reorder request ignored
dve2lts-sym, 176.050: level 69 is finished
dve2lts-sym, 177.874: reorder request ignored
dve2lts-sym, 177.874: level 70 is finished
dve2lts-sym, 179.605: reorder request ignored
dve2lts-sym, 179.605: level 71 is finished
dve2lts-sym, 181.384: reorder request ignored
dve2lts-sym, 181.384: level 72 is finished
dve2lts-sym, 183.397: reorder request ignored
dve2lts-sym, 183.397: level 73 is finished
dve2lts-sym, 185.126: reorder request ignored
dve2lts-sym, 185.126: level 74 is finished
dve2lts-sym, 186.770: reorder request ignored
dve2lts-sym, 186.770: level 75 is finished
dve2lts-sym, 188.330: reorder request ignored
dve2lts-sym, 188.330: level 76 is finished
dve2lts-sym, 190.122: reorder request ignored
dve2lts-sym, 190.122: level 77 is finished
dve2lts-sym, 191.535: reorder request ignored
dve2lts-sym, 191.535: level 78 is finished
dve2lts-sym, 192.895: reorder request ignored
dve2lts-sym, 192.895: level 79 is finished
dve2lts-sym, 194.240: reorder request ignored
dve2lts-sym, 194.240: level 80 is finished
dve2lts-sym, 195.735: reorder request ignored
dve2lts-sym, 195.735: level 81 is finished
dve2lts-sym, 197.103: reorder request ignored
dve2lts-sym, 197.103: level 82 is finished
dve2lts-sym, 198.418: reorder request ignored
dve2lts-sym, 198.418: level 83 is finished
dve2lts-sym, 199.707: reorder request ignored
dve2lts-sym, 199.708: level 84 is finished
dve2lts-sym, 201.119: reorder request ignored
dve2lts-sym, 201.119: level 85 is finished
dve2lts-sym, 202.242: reorder request ignored
dve2lts-sym, 202.242: level 86 is finished
dve2lts-sym, 203.358: reorder request ignored
dve2lts-sym, 203.358: level 87 is finished
dve2lts-sym, 204.457: reorder request ignored
dve2lts-sym, 204.457: level 88 is finished
dve2lts-sym, 205.637: reorder request ignored
dve2lts-sym, 205.637: level 89 is finished
dve2lts-sym, 206.695: reorder request ignored
dve2lts-sym, 206.695: level 90 is finished
dve2lts-sym, 207.749: reorder request ignored
dve2lts-sym, 207.749: level 91 is finished
dve2lts-sym, 208.798: reorder request ignored
dve2lts-sym, 208.798: level 92 is finished
dve2lts-sym, 209.927: reorder request ignored
dve2lts-sym, 209.927: level 93 is finished
dve2lts-sym, 210.856: reorder request ignored
dve2lts-sym, 210.856: level 94 is finished
dve2lts-sym, 211.780: reorder request ignored
dve2lts-sym, 211.780: level 95 is finished
dve2lts-sym, 212.695: reorder request ignored
dve2lts-sym, 212.695: level 96 is finished
dve2lts-sym, 213.657: reorder request ignored
dve2lts-sym, 213.657: level 97 is finished
dve2lts-sym, 214.518: reorder request ignored
dve2lts-sym, 214.518: level 98 is finished
dve2lts-sym, 215.383: reorder request ignored
dve2lts-sym, 215.383: level 99 is finished
dve2lts-sym, 216.240: reorder request ignored
dve2lts-sym, 216.240: level 100 is finished
dve2lts-sym, 217.131: reorder request ignored
dve2lts-sym, 217.132: level 101 is finished
dve2lts-sym, 217.813: reorder request ignored
dve2lts-sym, 217.813: level 102 is finished
dve2lts-sym, 218.455: reorder request ignored
dve2lts-sym, 218.455: level 103 is finished
dve2lts-sym, 219.096: reorder request ignored
dve2lts-sym, 219.096: level 104 is finished
dve2lts-sym, 219.777: reorder request ignored
dve2lts-sym, 219.777: level 105 is finished
dve2lts-sym, 220.450: reorder request ignored
dve2lts-sym, 220.450: level 106 is finished
dve2lts-sym, 221.082: reorder request ignored
dve2lts-sym, 221.082: level 107 is finished
dve2lts-sym, 221.733: reorder request ignored
dve2lts-sym, 221.733: level 108 is finished
dve2lts-sym, 222.424: reorder request ignored
dve2lts-sym, 222.424: level 109 is finished
dve2lts-sym, 223.045: reorder request ignored
dve2lts-sym, 223.046: level 110 is finished
dve2lts-sym, 223.631: reorder request ignored
dve2lts-sym, 223.631: level 111 is finished
dve2lts-sym, 224.211: reorder request ignored
dve2lts-sym, 224.211: level 112 is finished
dve2lts-sym, 224.830: reorder request ignored
dve2lts-sym, 224.830: level 113 is finished
dve2lts-sym, 225.408: reorder request ignored
dve2lts-sym, 225.408: level 114 is finished
dve2lts-sym, 225.982: reorder request ignored
dve2lts-sym, 225.982: level 115 is finished
dve2lts-sym, 226.555: reorder request ignored
dve2lts-sym, 226.555: level 116 is finished
dve2lts-sym, 227.173: reorder request ignored
dve2lts-sym, 227.173: level 117 is finished
dve2lts-sym, 227.734: reorder request ignored
dve2lts-sym, 227.734: level 118 is finished
dve2lts-sym, 228.295: reorder request ignored
dve2lts-sym, 228.295: level 119 is finished
dve2lts-sym, 228.868: reorder request ignored
dve2lts-sym, 228.868: level 120 is finished
dve2lts-sym, 229.468: reorder request ignored
dve2lts-sym, 229.468: level 121 is finished
dve2lts-sym, 230.037: reorder request ignored
dve2lts-sym, 230.037: level 122 is finished
dve2lts-sym, 230.582: reorder request ignored
dve2lts-sym, 230.582: level 123 is finished
dve2lts-sym, 231.153: reorder request ignored
dve2lts-sym, 231.153: level 124 is finished
dve2lts-sym, 231.706: reorder request ignored
dve2lts-sym, 231.707: level 125 is finished
dve2lts-sym, 232.244: reorder request ignored
dve2lts-sym, 232.244: level 126 is finished
dve2lts-sym, 232.754: reorder request ignored
dve2lts-sym, 232.754: level 127 is finished
dve2lts-sym, 233.266: reorder request ignored
dve2lts-sym, 233.267: level 128 is finished
dve2lts-sym, 233.702: reorder request ignored
dve2lts-sym, 233.702: level 129 is finished
dve2lts-sym, 234.136: reorder request ignored
dve2lts-sym, 234.136: level 130 is finished
dve2lts-sym, 234.568: reorder request ignored
dve2lts-sym, 234.568: level 131 is finished
dve2lts-sym, 234.980: reorder request ignored
dve2lts-sym, 234.980: level 132 is finished
dve2lts-sym, 235.404: reorder request ignored
dve2lts-sym, 235.404: level 133 is finished
dve2lts-sym, 235.684: reorder request ignored
dve2lts-sym, 235.684: level 134 is finished
dve2lts-sym, 235.914: reorder request ignored
dve2lts-sym, 235.914: level 135 is finished
dve2lts-sym, 236.140: reorder request ignored
dve2lts-sym, 236.140: level 136 is finished
dve2lts-sym, 236.382: reorder request ignored
dve2lts-sym, 236.382: level 137 is finished
dve2lts-sym, 236.613: reorder request ignored
dve2lts-sym, 236.613: level 138 is finished
dve2lts-sym, 236.835: reorder request ignored
dve2lts-sym, 236.835: level 139 is finished
dve2lts-sym, 237.060: reorder request ignored
dve2lts-sym, 237.060: level 140 is finished
dve2lts-sym, 237.292: reorder request ignored
dve2lts-sym, 237.292: level 141 is finished
dve2lts-sym, 237.527: reorder request ignored
dve2lts-sym, 237.527: level 142 is finished
dve2lts-sym, 237.764: reorder request ignored
dve2lts-sym, 237.764: level 143 is finished
dve2lts-sym, 237.999: reorder request ignored
dve2lts-sym, 237.999: level 144 is finished
dve2lts-sym, 238.246: reorder request ignored
dve2lts-sym, 238.246: level 145 is finished
dve2lts-sym, 238.463: reorder request ignored
dve2lts-sym, 238.463: level 146 is finished
dve2lts-sym, 238.677: reorder request ignored
dve2lts-sym, 238.677: level 147 is finished
dve2lts-sym, 238.884: reorder request ignored
dve2lts-sym, 238.884: level 148 is finished
dve2lts-sym, 239.103: reorder request ignored
dve2lts-sym, 239.103: level 149 is finished
dve2lts-sym, 239.315: reorder request ignored
dve2lts-sym, 239.315: level 150 is finished
dve2lts-sym, 239.525: reorder request ignored
dve2lts-sym, 239.525: level 151 is finished
dve2lts-sym, 239.730: reorder request ignored
dve2lts-sym, 239.730: level 152 is finished
dve2lts-sym, 239.931: reorder request ignored
dve2lts-sym, 239.931: level 153 is finished
dve2lts-sym, 240.122: reorder request ignored
dve2lts-sym, 240.122: level 154 is finished
dve2lts-sym, 240.313: reorder request ignored
dve2lts-sym, 240.313: level 155 is finished
dve2lts-sym, 240.478: reorder request ignored
dve2lts-sym, 240.478: level 156 is finished
dve2lts-sym, 240.638: reorder request ignored
dve2lts-sym, 240.638: level 157 is finished
dve2lts-sym, 240.788: reorder request ignored
dve2lts-sym, 240.788: level 158 is finished
dve2lts-sym, 240.933: reorder request ignored
dve2lts-sym, 240.933: level 159 is finished
dve2lts-sym, 241.070: reorder request ignored
dve2lts-sym, 241.070: level 160 is finished
dve2lts-sym, 241.202: reorder request ignored
dve2lts-sym, 241.203: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 241.203: reachability took 215.880 real 215.160 user 0.610 sys
dve2lts-sym, 241.203: counting visited states...
