Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 30->24 groups
dve2lts-sym, 0.881: state vector length is 21; there are 24 groups
dve2lts-sym, 0.881: Creating a Sylvan domain.
dve2lts-sym, 7.364: got initial state
dve2lts-sym, 7.367: level 0 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 1 is finished
dve2lts-sym, 14.821: reorder request ignored
dve2lts-sym, 14.821: level 2 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 3 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 4 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 5 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 6 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 7 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 8 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 9 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 10 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 11 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 12 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 13 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 14 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 15 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 16 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 17 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 18 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 19 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 20 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 21 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 22 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 23 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 24 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 25 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 26 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 27 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 28 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 29 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 30 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 31 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 32 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 33 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 34 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 35 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 36 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 37 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 38 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.314: reachability took 16.940 real 3.340 user 13.600 sys
dve2lts-sym, 24.314: counting visited states...
dve2lts-sym, 24.344: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.344: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
