Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 30->21 groups
dve2lts-sym, 0.887: state vector length is 21; there are 21 groups
dve2lts-sym, 0.887: Creating a Sylvan domain.
dve2lts-sym, 6.214: got initial state
dve2lts-sym, 6.217: level 0 is finished
dve2lts-sym, 7.124: reorder request ignored
dve2lts-sym, 7.125: level 1 is finished
dve2lts-sym, 7.937: reorder request ignored
dve2lts-sym, 7.937: level 2 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 3 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 4 is finished
dve2lts-sym, 9.229: reorder request ignored
dve2lts-sym, 9.230: level 5 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 6 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 7 is finished
dve2lts-sym, 9.337: reorder request ignored
dve2lts-sym, 9.337: level 8 is finished
dve2lts-sym, 9.346: reorder request ignored
dve2lts-sym, 9.346: level 9 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 10 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 11 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 12 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 13 is finished
dve2lts-sym, 9.396: reorder request ignored
dve2lts-sym, 9.396: level 14 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 15 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 16 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 17 is finished
dve2lts-sym, 9.468: reorder request ignored
dve2lts-sym, 9.468: level 18 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 19 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 20 is finished
dve2lts-sym, 9.527: reorder request ignored
dve2lts-sym, 9.527: level 21 is finished
dve2lts-sym, 9.538: reorder request ignored
dve2lts-sym, 9.538: level 22 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 23 is finished
dve2lts-sym, 9.559: reorder request ignored
dve2lts-sym, 9.559: level 24 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 25 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 26 is finished
dve2lts-sym, 9.604: reorder request ignored
dve2lts-sym, 9.604: level 27 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 28 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 29 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 30 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 31 is finished
dve2lts-sym, 9.690: reorder request ignored
dve2lts-sym, 9.690: level 32 is finished
dve2lts-sym, 9.705: reorder request ignored
dve2lts-sym, 9.705: level 33 is finished
dve2lts-sym, 9.722: reorder request ignored
dve2lts-sym, 9.722: level 34 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 35 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 36 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 37 is finished
dve2lts-sym, 9.753: reorder request ignored
dve2lts-sym, 9.753: level 38 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 9.755: reachability took 3.540 real 153.860 user 15.220 sys
dve2lts-sym, 9.755: counting visited states...
dve2lts-sym, 9.760: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.760: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
