Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 50->35 groups
dve2lts-sym, 1.500: state vector length is 28; there are 35 groups
dve2lts-sym, 1.500: Creating a Sylvan domain.
dve2lts-sym, 11.178: got initial state
dve2lts-sym, 11.184: level 0 is finished
dve2lts-sym, 15.545: reorder request ignored
dve2lts-sym, 15.545: level 1 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 2 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 3 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 4 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 5 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 6 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 7 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 8 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 9 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 10 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 11 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 12 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 13 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 14 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 15 is finished
dve2lts-sym, 27.593: reorder request ignored
dve2lts-sym, 27.593: level 16 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 17 is finished
dve2lts-sym, 30.655: reorder request ignored
dve2lts-sym, 30.655: level 18 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 19 is finished
dve2lts-sym, 34.678: reorder request ignored
dve2lts-sym, 34.678: level 20 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 21 is finished
dve2lts-sym, 39.844: reorder request ignored
dve2lts-sym, 39.844: level 22 is finished
dve2lts-sym, 42.759: reorder request ignored
dve2lts-sym, 42.759: level 23 is finished
dve2lts-sym, 45.858: reorder request ignored
dve2lts-sym, 45.859: level 24 is finished
dve2lts-sym, 49.838: reorder request ignored
dve2lts-sym, 49.838: level 25 is finished
dve2lts-sym, 54.402: reorder request ignored
dve2lts-sym, 54.402: level 26 is finished
dve2lts-sym, 58.849: reorder request ignored
dve2lts-sym, 58.849: level 27 is finished
dve2lts-sym, 63.626: reorder request ignored
dve2lts-sym, 63.626: level 28 is finished
dve2lts-sym, 68.735: reorder request ignored
dve2lts-sym, 68.735: level 29 is finished
dve2lts-sym, 75.460: reorder request ignored
dve2lts-sym, 75.460: level 30 is finished
dve2lts-sym, 84.173: reorder request ignored
dve2lts-sym, 84.173: level 31 is finished
dve2lts-sym, 92.709: reorder request ignored
dve2lts-sym, 92.709: level 32 is finished
dve2lts-sym, 101.789: reorder request ignored
dve2lts-sym, 101.789: level 33 is finished
dve2lts-sym, 110.858: reorder request ignored
dve2lts-sym, 110.858: level 34 is finished
dve2lts-sym, 121.690: reorder request ignored
dve2lts-sym, 121.691: level 35 is finished
dve2lts-sym, 133.476: reorder request ignored
dve2lts-sym, 133.476: level 36 is finished
dve2lts-sym, 144.281: reorder request ignored
dve2lts-sym, 144.281: level 37 is finished
dve2lts-sym, 155.095: reorder request ignored
dve2lts-sym, 155.095: level 38 is finished
dve2lts-sym, 166.198: reorder request ignored
dve2lts-sym, 166.198: level 39 is finished
dve2lts-sym, 178.775: reorder request ignored
dve2lts-sym, 178.775: level 40 is finished
dve2lts-sym, 193.458: reorder request ignored
dve2lts-sym, 193.458: level 41 is finished
dve2lts-sym, 206.304: reorder request ignored
dve2lts-sym, 206.304: level 42 is finished
dve2lts-sym, 220.126: reorder request ignored
dve2lts-sym, 220.126: level 43 is finished
dve2lts-sym, 234.590: reorder request ignored
dve2lts-sym, 234.590: level 44 is finished
dve2lts-sym, 253.585: reorder request ignored
dve2lts-sym, 253.585: level 45 is finished
dve2lts-sym, 273.936: reorder request ignored
dve2lts-sym, 273.936: level 46 is finished
dve2lts-sym, 290.778: reorder request ignored
dve2lts-sym, 290.779: level 47 is finished
