Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 40->32 groups
dve2lts-sym, 1.165: state vector length is 23; there are 32 groups
dve2lts-sym, 1.165: Creating a Sylvan domain.
dve2lts-sym, 8.435: got initial state
dve2lts-sym, 8.440: level 0 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 1 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 2 is finished
dve2lts-sym, 17.512: reorder request ignored
dve2lts-sym, 17.512: level 3 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 4 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.171: level 5 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 6 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 7 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 8 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 9 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 10 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 11 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 12 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 13 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 14 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 15 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 16 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 17 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 18 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 19 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 20 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 21 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 22 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 23 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 24 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 25 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 26 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 27 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 28 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 29 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 30 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 31 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 32 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 33 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 34 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 35 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 36 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 37 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 38 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 39 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 40 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 41 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 42 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.132: level 43 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 44 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 25.199: reachability took 16.760 real 793.500 user 10.820 sys
dve2lts-sym, 25.199: counting visited states...
dve2lts-sym, 25.212: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 25.212: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
