Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 30->21 groups
dve2lts-sym, 0.884: state vector length is 21; there are 21 groups
dve2lts-sym, 0.884: Creating a Sylvan domain.
dve2lts-sym, 6.239: got initial state
dve2lts-sym, 6.243: level 0 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 1 is finished
dve2lts-sym, 12.480: reorder request ignored
dve2lts-sym, 12.480: level 2 is finished
dve2lts-sym, 16.467: reorder request ignored
dve2lts-sym, 16.467: level 3 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 4 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 5 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 6 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 7 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 8 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 9 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 10 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 11 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 12 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 13 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 14 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 15 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 16 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 17 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 18 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 19 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 20 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 21 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 22 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 23 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 24 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 25 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 26 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.785: level 27 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 28 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 29 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 30 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 31 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 32 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 33 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 34 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 35 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 36 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 37 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 38 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.613: reachability took 17.380 real 2.720 user 14.640 sys
dve2lts-sym, 23.613: counting visited states...
dve2lts-sym, 23.750: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 23.750: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
