Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 50->40 groups
dve2lts-sym, 1.529: state vector length is 28; there are 40 groups
dve2lts-sym, 1.529: Creating a Sylvan domain.
dve2lts-sym, 10.424: got initial state
dve2lts-sym, 10.432: level 0 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 1 is finished
dve2lts-sym, 11.702: reorder request ignored
dve2lts-sym, 11.702: level 2 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 3 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 4 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 5 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 6 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 7 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 8 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 9 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 10 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 11 is finished
dve2lts-sym, 12.245: reorder request ignored
dve2lts-sym, 12.245: level 12 is finished
dve2lts-sym, 12.296: reorder request ignored
dve2lts-sym, 12.296: level 13 is finished
dve2lts-sym, 12.340: reorder request ignored
dve2lts-sym, 12.340: level 14 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 15 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 16 is finished
dve2lts-sym, 12.565: reorder request ignored
dve2lts-sym, 12.565: level 17 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 18 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 19 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 20 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 21 is finished
dve2lts-sym, 13.360: reorder request ignored
dve2lts-sym, 13.360: level 22 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 23 is finished
dve2lts-sym, 13.673: reorder request ignored
dve2lts-sym, 13.674: level 24 is finished
dve2lts-sym, 13.810: reorder request ignored
dve2lts-sym, 13.810: level 25 is finished
dve2lts-sym, 14.085: reorder request ignored
dve2lts-sym, 14.085: level 26 is finished
dve2lts-sym, 14.507: reorder request ignored
dve2lts-sym, 14.507: level 27 is finished
dve2lts-sym, 14.771: reorder request ignored
dve2lts-sym, 14.771: level 28 is finished
dve2lts-sym, 14.923: reorder request ignored
dve2lts-sym, 14.923: level 29 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 30 is finished
dve2lts-sym, 15.256: reorder request ignored
dve2lts-sym, 15.256: level 31 is finished
dve2lts-sym, 15.473: reorder request ignored
dve2lts-sym, 15.473: level 32 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 33 is finished
dve2lts-sym, 15.960: reorder request ignored
dve2lts-sym, 15.960: level 34 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 35 is finished
dve2lts-sym, 16.413: reorder request ignored
dve2lts-sym, 16.413: level 36 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 37 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 38 is finished
dve2lts-sym, 17.095: reorder request ignored
dve2lts-sym, 17.095: level 39 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.274: level 40 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 41 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 42 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 43 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.096: level 44 is finished
dve2lts-sym, 18.201: reorder request ignored
dve2lts-sym, 18.201: level 45 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 46 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 47 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 48 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 49 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 50 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 51 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 52 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 53 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 54 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 55 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 56 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 57 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 58 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 59 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 60 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 61 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 62 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 63 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 64 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 65 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 20.817: reachability took 10.390 real 483.510 user 13.310 sys
dve2lts-sym, 20.817: counting visited states...
dve2lts-sym, 20.941: counting took 0.120 real 5.940 user 0.000 sys
dve2lts-sym, 20.941: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
