Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.239: Regroup specification: gs
dve2lts-sym, 5.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.239: Regroup macro Cols: cs,cn
dve2lts-sym, 5.239: Regroup Column Sort
dve2lts-sym, 5.242: Regroup Column Nub
dve2lts-sym, 5.245: Regroup macro Rows: rs,rn
dve2lts-sym, 5.245: Regroup Row Sort
dve2lts-sym, 5.246: Regroup Row Nub
dve2lts-sym, 5.247: Regroup Column sWaps
dve2lts-sym, 5.607: Regroup Row Sort
dve2lts-sym, 5.609: Regrouping: 152->104 groups
dve2lts-sym, 5.609: state vector length is 193; there are 104 groups
dve2lts-sym, 5.609: Creating a Sylvan domain.
dve2lts-sym, 23.757: got initial state
dve2lts-sym, 23.947: level 0 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 1 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 2 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 3 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.934: level 4 is finished
dve2lts-sym, 25.395: reorder request ignored
dve2lts-sym, 25.395: level 5 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 6 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 7 is finished
dve2lts-sym, 27.347: reorder request ignored
dve2lts-sym, 27.347: level 8 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 9 is finished
dve2lts-sym, 28.815: reorder request ignored
dve2lts-sym, 28.815: level 10 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 11 is finished
dve2lts-sym, 30.361: reorder request ignored
dve2lts-sym, 30.361: level 12 is finished
dve2lts-sym, 31.296: reorder request ignored
dve2lts-sym, 31.296: level 13 is finished
dve2lts-sym, 32.290: reorder request ignored
dve2lts-sym, 32.290: level 14 is finished
dve2lts-sym, 33.347: reorder request ignored
dve2lts-sym, 33.347: level 15 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 16 is finished
dve2lts-sym, 35.567: reorder request ignored
dve2lts-sym, 35.567: level 17 is finished
dve2lts-sym, 36.673: reorder request ignored
dve2lts-sym, 36.673: level 18 is finished
dve2lts-sym, 37.972: reorder request ignored
dve2lts-sym, 37.973: level 19 is finished
dve2lts-sym, 39.241: reorder request ignored
dve2lts-sym, 39.242: level 20 is finished
dve2lts-sym, 40.477: reorder request ignored
dve2lts-sym, 40.477: level 21 is finished
dve2lts-sym, 41.765: reorder request ignored
dve2lts-sym, 41.765: level 22 is finished
dve2lts-sym, 43.043: reorder request ignored
dve2lts-sym, 43.043: level 23 is finished
dve2lts-sym, 44.336: reorder request ignored
dve2lts-sym, 44.336: level 24 is finished
dve2lts-sym, 45.613: reorder request ignored
dve2lts-sym, 45.613: level 25 is finished
dve2lts-sym, 46.905: reorder request ignored
dve2lts-sym, 46.905: level 26 is finished
dve2lts-sym, 48.232: reorder request ignored
dve2lts-sym, 48.232: level 27 is finished
dve2lts-sym, 49.616: reorder request ignored
dve2lts-sym, 49.616: level 28 is finished
dve2lts-sym, 51.084: reorder request ignored
dve2lts-sym, 51.084: level 29 is finished
dve2lts-sym, 52.468: reorder request ignored
dve2lts-sym, 52.468: level 30 is finished
dve2lts-sym, 53.862: reorder request ignored
dve2lts-sym, 53.862: level 31 is finished
dve2lts-sym, 55.290: reorder request ignored
dve2lts-sym, 55.290: level 32 is finished
dve2lts-sym, 56.784: reorder request ignored
dve2lts-sym, 56.784: level 33 is finished
dve2lts-sym, 58.196: reorder request ignored
dve2lts-sym, 58.196: level 34 is finished
dve2lts-sym, 59.598: reorder request ignored
dve2lts-sym, 59.598: level 35 is finished
dve2lts-sym, 61.030: reorder request ignored
dve2lts-sym, 61.030: level 36 is finished
dve2lts-sym, 62.439: reorder request ignored
dve2lts-sym, 62.439: level 37 is finished
dve2lts-sym, 63.836: reorder request ignored
dve2lts-sym, 63.836: level 38 is finished
dve2lts-sym, 65.208: reorder request ignored
dve2lts-sym, 65.208: level 39 is finished
dve2lts-sym, 66.611: reorder request ignored
dve2lts-sym, 66.611: level 40 is finished
dve2lts-sym, 67.992: reorder request ignored
dve2lts-sym, 67.992: level 41 is finished
dve2lts-sym, 69.393: reorder request ignored
dve2lts-sym, 69.393: level 42 is finished
dve2lts-sym, 70.721: reorder request ignored
dve2lts-sym, 70.721: level 43 is finished
dve2lts-sym, 72.076: reorder request ignored
dve2lts-sym, 72.076: level 44 is finished
dve2lts-sym, 73.426: reorder request ignored
dve2lts-sym, 73.426: level 45 is finished
dve2lts-sym, 74.842: reorder request ignored
dve2lts-sym, 74.842: level 46 is finished
dve2lts-sym, 76.181: reorder request ignored
dve2lts-sym, 76.181: level 47 is finished
dve2lts-sym, 77.494: reorder request ignored
dve2lts-sym, 77.494: level 48 is finished
dve2lts-sym, 78.819: reorder request ignored
dve2lts-sym, 78.819: level 49 is finished
dve2lts-sym, 80.175: reorder request ignored
dve2lts-sym, 80.175: level 50 is finished
dve2lts-sym, 81.491: reorder request ignored
dve2lts-sym, 81.491: level 51 is finished
dve2lts-sym, 82.737: reorder request ignored
dve2lts-sym, 82.737: level 52 is finished
dve2lts-sym, 84.016: reorder request ignored
dve2lts-sym, 84.016: level 53 is finished
dve2lts-sym, 85.428: reorder request ignored
dve2lts-sym, 85.428: level 54 is finished
dve2lts-sym, 86.712: reorder request ignored
dve2lts-sym, 86.712: level 55 is finished
dve2lts-sym, 88.028: reorder request ignored
dve2lts-sym, 88.028: level 56 is finished
dve2lts-sym, 89.292: reorder request ignored
dve2lts-sym, 89.292: level 57 is finished
dve2lts-sym, 90.597: reorder request ignored
dve2lts-sym, 90.597: level 58 is finished
dve2lts-sym, 91.909: reorder request ignored
dve2lts-sym, 91.909: level 59 is finished
dve2lts-sym, 93.213: reorder request ignored
dve2lts-sym, 93.213: level 60 is finished
dve2lts-sym, 94.443: reorder request ignored
dve2lts-sym, 94.443: level 61 is finished
dve2lts-sym, 95.662: reorder request ignored
dve2lts-sym, 95.662: level 62 is finished
dve2lts-sym, 96.857: reorder request ignored
dve2lts-sym, 96.857: level 63 is finished
dve2lts-sym, 98.054: reorder request ignored
dve2lts-sym, 98.054: level 64 is finished
dve2lts-sym, 99.330: reorder request ignored
dve2lts-sym, 99.330: level 65 is finished
dve2lts-sym, 100.502: reorder request ignored
dve2lts-sym, 100.502: level 66 is finished
dve2lts-sym, 101.689: reorder request ignored
dve2lts-sym, 101.690: level 67 is finished
dve2lts-sym, 102.874: reorder request ignored
dve2lts-sym, 102.874: level 68 is finished
dve2lts-sym, 104.034: reorder request ignored
dve2lts-sym, 104.035: level 69 is finished
dve2lts-sym, 105.119: reorder request ignored
dve2lts-sym, 105.119: level 70 is finished
dve2lts-sym, 106.172: reorder request ignored
dve2lts-sym, 106.172: level 71 is finished
dve2lts-sym, 107.236: reorder request ignored
dve2lts-sym, 107.236: level 72 is finished
dve2lts-sym, 108.286: reorder request ignored
dve2lts-sym, 108.286: level 73 is finished
dve2lts-sym, 109.300: reorder request ignored
dve2lts-sym, 109.300: level 74 is finished
dve2lts-sym, 110.257: reorder request ignored
dve2lts-sym, 110.257: level 75 is finished
dve2lts-sym, 111.232: reorder request ignored
dve2lts-sym, 111.232: level 76 is finished
dve2lts-sym, 112.181: reorder request ignored
dve2lts-sym, 112.181: level 77 is finished
dve2lts-sym, 113.088: reorder request ignored
dve2lts-sym, 113.088: level 78 is finished
dve2lts-sym, 113.949: reorder request ignored
dve2lts-sym, 113.949: level 79 is finished
dve2lts-sym, 114.857: reorder request ignored
dve2lts-sym, 114.857: level 80 is finished
dve2lts-sym, 115.719: reorder request ignored
dve2lts-sym, 115.719: level 81 is finished
dve2lts-sym, 116.575: reorder request ignored
dve2lts-sym, 116.575: level 82 is finished
dve2lts-sym, 117.462: reorder request ignored
dve2lts-sym, 117.462: level 83 is finished
dve2lts-sym, 118.309: reorder request ignored
dve2lts-sym, 118.309: level 84 is finished
dve2lts-sym, 119.156: reorder request ignored
dve2lts-sym, 119.156: level 85 is finished
dve2lts-sym, 119.940: reorder request ignored
dve2lts-sym, 119.940: level 86 is finished
dve2lts-sym, 120.753: reorder request ignored
dve2lts-sym, 120.753: level 87 is finished
dve2lts-sym, 121.559: reorder request ignored
dve2lts-sym, 121.559: level 88 is finished
dve2lts-sym, 122.297: reorder request ignored
dve2lts-sym, 122.297: level 89 is finished
dve2lts-sym, 123.035: reorder request ignored
dve2lts-sym, 123.035: level 90 is finished
dve2lts-sym, 123.872: reorder request ignored
dve2lts-sym, 123.873: level 91 is finished
dve2lts-sym, 124.683: reorder request ignored
dve2lts-sym, 124.683: level 92 is finished
dve2lts-sym, 125.373: reorder request ignored
dve2lts-sym, 125.373: level 93 is finished
dve2lts-sym, 126.117: reorder request ignored
dve2lts-sym, 126.117: level 94 is finished
dve2lts-sym, 126.803: reorder request ignored
dve2lts-sym, 126.803: level 95 is finished
dve2lts-sym, 127.619: reorder request ignored
dve2lts-sym, 127.619: level 96 is finished
dve2lts-sym, 128.311: reorder request ignored
dve2lts-sym, 128.311: level 97 is finished
dve2lts-sym, 128.936: reorder request ignored
dve2lts-sym, 128.936: level 98 is finished
dve2lts-sym, 129.611: reorder request ignored
dve2lts-sym, 129.611: level 99 is finished
dve2lts-sym, 130.238: reorder request ignored
dve2lts-sym, 130.238: level 100 is finished
dve2lts-sym, 130.935: reorder request ignored
dve2lts-sym, 130.935: level 101 is finished
dve2lts-sym, 131.467: reorder request ignored
dve2lts-sym, 131.467: level 102 is finished
dve2lts-sym, 132.048: reorder request ignored
dve2lts-sym, 132.048: level 103 is finished
dve2lts-sym, 132.559: reorder request ignored
dve2lts-sym, 132.559: level 104 is finished
dve2lts-sym, 133.063: reorder request ignored
dve2lts-sym, 133.063: level 105 is finished
dve2lts-sym, 133.645: reorder request ignored
dve2lts-sym, 133.645: level 106 is finished
dve2lts-sym, 134.137: reorder request ignored
dve2lts-sym, 134.137: level 107 is finished
dve2lts-sym, 134.675: reorder request ignored
dve2lts-sym, 134.675: level 108 is finished
dve2lts-sym, 135.181: reorder request ignored
dve2lts-sym, 135.181: level 109 is finished
dve2lts-sym, 135.743: reorder request ignored
dve2lts-sym, 135.743: level 110 is finished
dve2lts-sym, 136.228: reorder request ignored
dve2lts-sym, 136.228: level 111 is finished
dve2lts-sym, 136.708: reorder request ignored
dve2lts-sym, 136.708: level 112 is finished
dve2lts-sym, 137.247: reorder request ignored
dve2lts-sym, 137.247: level 113 is finished
dve2lts-sym, 137.718: reorder request ignored
dve2lts-sym, 137.719: level 114 is finished
dve2lts-sym, 138.297: reorder request ignored
dve2lts-sym, 138.297: level 115 is finished
dve2lts-sym, 138.781: reorder request ignored
dve2lts-sym, 138.781: level 116 is finished
dve2lts-sym, 139.347: reorder request ignored
dve2lts-sym, 139.347: level 117 is finished
dve2lts-sym, 139.822: reorder request ignored
dve2lts-sym, 139.822: level 118 is finished
dve2lts-sym, 140.402: reorder request ignored
dve2lts-sym, 140.402: level 119 is finished
dve2lts-sym, 140.893: reorder request ignored
dve2lts-sym, 140.893: level 120 is finished
dve2lts-sym, 141.372: reorder request ignored
dve2lts-sym, 141.372: level 121 is finished
dve2lts-sym, 141.916: reorder request ignored
dve2lts-sym, 141.916: level 122 is finished
dve2lts-sym, 142.384: reorder request ignored
dve2lts-sym, 142.384: level 123 is finished
dve2lts-sym, 142.981: reorder request ignored
dve2lts-sym, 142.981: level 124 is finished
dve2lts-sym, 143.462: reorder request ignored
dve2lts-sym, 143.462: level 125 is finished
dve2lts-sym, 143.943: reorder request ignored
dve2lts-sym, 143.943: level 126 is finished
dve2lts-sym, 144.477: reorder request ignored
dve2lts-sym, 144.477: level 127 is finished
dve2lts-sym, 144.946: reorder request ignored
dve2lts-sym, 144.946: level 128 is finished
dve2lts-sym, 145.447: reorder request ignored
dve2lts-sym, 145.447: level 129 is finished
dve2lts-sym, 145.853: reorder request ignored
dve2lts-sym, 145.853: level 130 is finished
dve2lts-sym, 146.367: reorder request ignored
dve2lts-sym, 146.367: level 131 is finished
dve2lts-sym, 146.768: reorder request ignored
dve2lts-sym, 146.768: level 132 is finished
dve2lts-sym, 147.171: reorder request ignored
dve2lts-sym, 147.171: level 133 is finished
dve2lts-sym, 147.574: reorder request ignored
dve2lts-sym, 147.574: level 134 is finished
dve2lts-sym, 147.864: reorder request ignored
dve2lts-sym, 147.864: level 135 is finished
dve2lts-sym, 148.154: reorder request ignored
dve2lts-sym, 148.154: level 136 is finished
dve2lts-sym, 148.445: reorder request ignored
dve2lts-sym, 148.445: level 137 is finished
dve2lts-sym, 148.732: reorder request ignored
dve2lts-sym, 148.732: level 138 is finished
dve2lts-sym, 149.118: reorder request ignored
dve2lts-sym, 149.118: level 139 is finished
dve2lts-sym, 149.408: reorder request ignored
dve2lts-sym, 149.408: level 140 is finished
dve2lts-sym, 149.699: reorder request ignored
dve2lts-sym, 149.699: level 141 is finished
dve2lts-sym, 149.992: reorder request ignored
dve2lts-sym, 149.992: level 142 is finished
dve2lts-sym, 150.389: reorder request ignored
dve2lts-sym, 150.389: level 143 is finished
dve2lts-sym, 150.687: reorder request ignored
dve2lts-sym, 150.687: level 144 is finished
dve2lts-sym, 150.994: reorder request ignored
dve2lts-sym, 150.994: level 145 is finished
dve2lts-sym, 151.429: reorder request ignored
dve2lts-sym, 151.429: level 146 is finished
dve2lts-sym, 151.723: reorder request ignored
dve2lts-sym, 151.723: level 147 is finished
dve2lts-sym, 152.010: reorder request ignored
dve2lts-sym, 152.010: level 148 is finished
dve2lts-sym, 152.297: reorder request ignored
dve2lts-sym, 152.298: level 149 is finished
dve2lts-sym, 152.703: reorder request ignored
dve2lts-sym, 152.703: level 150 is finished
dve2lts-sym, 152.984: reorder request ignored
dve2lts-sym, 152.984: level 151 is finished
dve2lts-sym, 153.263: reorder request ignored
dve2lts-sym, 153.263: level 152 is finished
dve2lts-sym, 153.540: reorder request ignored
dve2lts-sym, 153.540: level 153 is finished
dve2lts-sym, 153.842: reorder request ignored
dve2lts-sym, 153.842: level 154 is finished
dve2lts-sym, 154.192: reorder request ignored
dve2lts-sym, 154.192: level 155 is finished
dve2lts-sym, 154.449: reorder request ignored
dve2lts-sym, 154.449: level 156 is finished
dve2lts-sym, 154.701: reorder request ignored
dve2lts-sym, 154.701: level 157 is finished
dve2lts-sym, 154.945: reorder request ignored
dve2lts-sym, 154.945: level 158 is finished
dve2lts-sym, 155.301: reorder request ignored
dve2lts-sym, 155.301: level 159 is finished
dve2lts-sym, 155.532: reorder request ignored
dve2lts-sym, 155.532: level 160 is finished
dve2lts-sym, 155.756: reorder request ignored
dve2lts-sym, 155.756: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 155.756: reachability took 132.000 real 6318.380 user 12.820 sys
dve2lts-sym, 155.756: counting visited states...
dve2lts-sym, 158.854: counting took 3.100 real 148.630 user 0.010 sys
dve2lts-sym, 158.854: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
