Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regroup Row Nub
dve2lts-sym, 1.875: Regroup Column sWaps
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.876: Regrouping: 60->48 groups
dve2lts-sym, 1.876: state vector length is 30; there are 48 groups
dve2lts-sym, 1.876: Creating a Sylvan domain.
dve2lts-sym, 11.623: got initial state
dve2lts-sym, 11.633: level 0 is finished
dve2lts-sym, 15.440: reorder request ignored
dve2lts-sym, 15.440: level 1 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 2 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 3 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 4 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 5 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.324: level 6 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 7 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 8 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 9 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 10 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 11 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 12 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 13 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 14 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 15 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 16 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 17 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 18 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 19 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 20 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 21 is finished
dve2lts-sym, 29.550: reorder request ignored
dve2lts-sym, 29.550: level 22 is finished
dve2lts-sym, 31.252: reorder request ignored
dve2lts-sym, 31.252: level 23 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: level 24 is finished
dve2lts-sym, 35.298: reorder request ignored
dve2lts-sym, 35.298: level 25 is finished
dve2lts-sym, 37.651: reorder request ignored
dve2lts-sym, 37.651: level 26 is finished
dve2lts-sym, 40.248: reorder request ignored
dve2lts-sym, 40.248: level 27 is finished
dve2lts-sym, 42.783: reorder request ignored
dve2lts-sym, 42.783: level 28 is finished
dve2lts-sym, 45.307: reorder request ignored
dve2lts-sym, 45.307: level 29 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 30 is finished
dve2lts-sym, 50.601: reorder request ignored
dve2lts-sym, 50.602: level 31 is finished
dve2lts-sym, 53.533: reorder request ignored
dve2lts-sym, 53.533: level 32 is finished
dve2lts-sym, 56.809: reorder request ignored
dve2lts-sym, 56.809: level 33 is finished
dve2lts-sym, 60.239: reorder request ignored
dve2lts-sym, 60.239: level 34 is finished
dve2lts-sym, 63.623: reorder request ignored
dve2lts-sym, 63.623: level 35 is finished
dve2lts-sym, 67.263: reorder request ignored
dve2lts-sym, 67.263: level 36 is finished
dve2lts-sym, 70.656: reorder request ignored
dve2lts-sym, 70.656: level 37 is finished
dve2lts-sym, 74.186: reorder request ignored
dve2lts-sym, 74.186: level 38 is finished
dve2lts-sym, 77.751: reorder request ignored
dve2lts-sym, 77.751: level 39 is finished
dve2lts-sym, 81.282: reorder request ignored
dve2lts-sym, 81.282: level 40 is finished
dve2lts-sym, 84.676: reorder request ignored
dve2lts-sym, 84.676: level 41 is finished
dve2lts-sym, 88.166: reorder request ignored
dve2lts-sym, 88.166: level 42 is finished
dve2lts-sym, 91.683: reorder request ignored
dve2lts-sym, 91.683: level 43 is finished
dve2lts-sym, 95.282: reorder request ignored
dve2lts-sym, 95.282: level 44 is finished
dve2lts-sym, 98.919: reorder request ignored
dve2lts-sym, 98.919: level 45 is finished
dve2lts-sym, 102.449: reorder request ignored
dve2lts-sym, 102.449: level 46 is finished
dve2lts-sym, 106.227: reorder request ignored
dve2lts-sym, 106.227: level 47 is finished
dve2lts-sym, 110.621: reorder request ignored
dve2lts-sym, 110.621: level 48 is finished
dve2lts-sym, 114.921: reorder request ignored
dve2lts-sym, 114.921: level 49 is finished
dve2lts-sym, 119.441: reorder request ignored
dve2lts-sym, 119.441: level 50 is finished
dve2lts-sym, 123.497: reorder request ignored
dve2lts-sym, 123.498: level 51 is finished
dve2lts-sym, 127.279: reorder request ignored
dve2lts-sym, 127.279: level 52 is finished
dve2lts-sym, 131.218: reorder request ignored
dve2lts-sym, 131.218: level 53 is finished
dve2lts-sym, 134.938: reorder request ignored
dve2lts-sym, 134.938: level 54 is finished
dve2lts-sym, 138.084: reorder request ignored
dve2lts-sym, 138.084: level 55 is finished
dve2lts-sym, 140.757: reorder request ignored
dve2lts-sym, 140.757: level 56 is finished
dve2lts-sym, 143.020: reorder request ignored
dve2lts-sym, 143.020: level 57 is finished
dve2lts-sym, 145.243: reorder request ignored
dve2lts-sym, 145.243: level 58 is finished
dve2lts-sym, 147.250: reorder request ignored
dve2lts-sym, 147.250: level 59 is finished
dve2lts-sym, 149.341: reorder request ignored
dve2lts-sym, 149.341: level 60 is finished
dve2lts-sym, 151.537: reorder request ignored
dve2lts-sym, 151.537: level 61 is finished
dve2lts-sym, 153.462: reorder request ignored
dve2lts-sym, 153.462: level 62 is finished
dve2lts-sym, 155.344: reorder request ignored
dve2lts-sym, 155.345: level 63 is finished
dve2lts-sym, 156.874: reorder request ignored
dve2lts-sym, 156.874: level 64 is finished
dve2lts-sym, 158.213: reorder request ignored
dve2lts-sym, 158.214: level 65 is finished
dve2lts-sym, 159.586: reorder request ignored
dve2lts-sym, 159.586: level 66 is finished
dve2lts-sym, 160.439: reorder request ignored
dve2lts-sym, 160.439: level 67 is finished
dve2lts-sym, 160.978: reorder request ignored
dve2lts-sym, 160.978: level 68 is finished
dve2lts-sym, 161.500: reorder request ignored
dve2lts-sym, 161.500: level 69 is finished
dve2lts-sym, 161.836: reorder request ignored
dve2lts-sym, 161.836: level 70 is finished
dve2lts-sym, 162.151: reorder request ignored
dve2lts-sym, 162.151: level 71 is finished
dve2lts-sym, 162.376: reorder request ignored
dve2lts-sym, 162.376: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 162.376: reachability took 150.750 real 7201.490 user 18.510 sys
dve2lts-sym, 162.376: counting visited states...
dve2lts-sym, 163.689: counting took 1.310 real 63.000 user 0.000 sys
dve2lts-sym, 163.689: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
