Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 50->40 groups
dve2lts-sym, 1.537: state vector length is 28; there are 40 groups
dve2lts-sym, 1.537: Creating a Sylvan domain.
dve2lts-sym, 10.402: got initial state
dve2lts-sym, 10.410: level 0 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 1 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 2 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 3 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 4 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 5 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 6 is finished
dve2lts-sym, 11.948: reorder request ignored
dve2lts-sym, 11.948: level 7 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 8 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 9 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 10 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 11 is finished
dve2lts-sym, 12.226: reorder request ignored
dve2lts-sym, 12.226: level 12 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 13 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 14 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 15 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 16 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 17 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 18 is finished
dve2lts-sym, 12.767: reorder request ignored
dve2lts-sym, 12.767: level 19 is finished
dve2lts-sym, 12.905: reorder request ignored
dve2lts-sym, 12.905: level 20 is finished
dve2lts-sym, 13.178: reorder request ignored
dve2lts-sym, 13.178: level 21 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 22 is finished
dve2lts-sym, 13.547: reorder request ignored
dve2lts-sym, 13.547: level 23 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 24 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 25 is finished
dve2lts-sym, 14.096: reorder request ignored
dve2lts-sym, 14.096: level 26 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 27 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 28 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 29 is finished
dve2lts-sym, 15.186: reorder request ignored
dve2lts-sym, 15.186: level 30 is finished
dve2lts-sym, 15.327: reorder request ignored
dve2lts-sym, 15.327: level 31 is finished
dve2lts-sym, 15.602: reorder request ignored
dve2lts-sym, 15.602: level 32 is finished
dve2lts-sym, 15.836: reorder request ignored
dve2lts-sym, 15.836: level 33 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.086: level 34 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.302: level 35 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 36 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 37 is finished
dve2lts-sym, 17.042: reorder request ignored
dve2lts-sym, 17.042: level 38 is finished
dve2lts-sym, 17.200: reorder request ignored
dve2lts-sym, 17.200: level 39 is finished
dve2lts-sym, 17.368: reorder request ignored
dve2lts-sym, 17.368: level 40 is finished
dve2lts-sym, 17.484: reorder request ignored
dve2lts-sym, 17.484: level 41 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 42 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 43 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 44 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.310: level 45 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 46 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 47 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 48 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 49 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 50 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 51 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 52 is finished
dve2lts-sym, 20.056: reorder request ignored
dve2lts-sym, 20.056: level 53 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.151: level 54 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 55 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 56 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 57 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 58 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 59 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.547: level 60 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 61 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 62 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 63 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 64 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 65 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 20.864: reachability took 10.460 real 488.630 user 12.450 sys
dve2lts-sym, 20.864: counting visited states...
dve2lts-sym, 20.989: counting took 0.130 real 5.960 user 0.000 sys
dve2lts-sym, 20.989: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
