Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 50->40 groups
dve2lts-sym, 1.530: state vector length is 28; there are 40 groups
dve2lts-sym, 1.530: Creating a Sylvan domain.
dve2lts-sym, 11.197: got initial state
dve2lts-sym, 11.205: level 0 is finished
dve2lts-sym, 15.408: reorder request ignored
dve2lts-sym, 15.408: level 1 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 2 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 3 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 4 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 5 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 6 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 7 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 8 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 9 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.419: level 10 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 11 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 12 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 13 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 14 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 15 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 16 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.283: level 17 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 18 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 19 is finished
dve2lts-sym, 36.517: reorder request ignored
dve2lts-sym, 36.517: level 20 is finished
dve2lts-sym, 39.184: reorder request ignored
dve2lts-sym, 39.184: level 21 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 22 is finished
dve2lts-sym, 45.714: reorder request ignored
dve2lts-sym, 45.714: level 23 is finished
dve2lts-sym, 49.103: reorder request ignored
dve2lts-sym, 49.103: level 24 is finished
dve2lts-sym, 52.608: reorder request ignored
dve2lts-sym, 52.608: level 25 is finished
dve2lts-sym, 56.780: reorder request ignored
dve2lts-sym, 56.780: level 26 is finished
dve2lts-sym, 60.660: reorder request ignored
dve2lts-sym, 60.660: level 27 is finished
dve2lts-sym, 64.366: reorder request ignored
dve2lts-sym, 64.366: level 28 is finished
dve2lts-sym, 68.273: reorder request ignored
dve2lts-sym, 68.273: level 29 is finished
dve2lts-sym, 71.738: reorder request ignored
dve2lts-sym, 71.738: level 30 is finished
dve2lts-sym, 75.507: reorder request ignored
dve2lts-sym, 75.507: level 31 is finished
dve2lts-sym, 79.494: reorder request ignored
dve2lts-sym, 79.494: level 32 is finished
dve2lts-sym, 83.979: reorder request ignored
dve2lts-sym, 83.979: level 33 is finished
dve2lts-sym, 88.515: reorder request ignored
dve2lts-sym, 88.515: level 34 is finished
dve2lts-sym, 92.175: reorder request ignored
dve2lts-sym, 92.175: level 35 is finished
dve2lts-sym, 95.838: reorder request ignored
dve2lts-sym, 95.838: level 36 is finished
dve2lts-sym, 98.828: reorder request ignored
dve2lts-sym, 98.828: level 37 is finished
dve2lts-sym, 102.122: reorder request ignored
dve2lts-sym, 102.122: level 38 is finished
dve2lts-sym, 105.210: reorder request ignored
dve2lts-sym, 105.210: level 39 is finished
dve2lts-sym, 107.953: reorder request ignored
dve2lts-sym, 107.953: level 40 is finished
dve2lts-sym, 110.422: reorder request ignored
dve2lts-sym, 110.422: level 41 is finished
dve2lts-sym, 112.942: reorder request ignored
dve2lts-sym, 112.942: level 42 is finished
dve2lts-sym, 115.505: reorder request ignored
dve2lts-sym, 115.505: level 43 is finished
dve2lts-sym, 117.569: reorder request ignored
dve2lts-sym, 117.569: level 44 is finished
dve2lts-sym, 119.553: reorder request ignored
dve2lts-sym, 119.553: level 45 is finished
dve2lts-sym, 121.387: reorder request ignored
dve2lts-sym, 121.387: level 46 is finished
dve2lts-sym, 123.218: reorder request ignored
dve2lts-sym, 123.218: level 47 is finished
dve2lts-sym, 125.331: reorder request ignored
dve2lts-sym, 125.332: level 48 is finished
dve2lts-sym, 127.110: reorder request ignored
dve2lts-sym, 127.110: level 49 is finished
dve2lts-sym, 129.049: reorder request ignored
dve2lts-sym, 129.049: level 50 is finished
dve2lts-sym, 130.786: reorder request ignored
dve2lts-sym, 130.786: level 51 is finished
dve2lts-sym, 132.062: reorder request ignored
dve2lts-sym, 132.062: level 52 is finished
dve2lts-sym, 133.566: reorder request ignored
dve2lts-sym, 133.566: level 53 is finished
dve2lts-sym, 134.478: reorder request ignored
dve2lts-sym, 134.478: level 54 is finished
dve2lts-sym, 135.281: reorder request ignored
dve2lts-sym, 135.281: level 55 is finished
dve2lts-sym, 136.038: reorder request ignored
dve2lts-sym, 136.038: level 56 is finished
dve2lts-sym, 136.589: reorder request ignored
dve2lts-sym, 136.589: level 57 is finished
dve2lts-sym, 137.153: reorder request ignored
dve2lts-sym, 137.153: level 58 is finished
dve2lts-sym, 137.633: reorder request ignored
dve2lts-sym, 137.633: level 59 is finished
dve2lts-sym, 138.360: reorder request ignored
dve2lts-sym, 138.360: level 60 is finished
dve2lts-sym, 138.954: reorder request ignored
dve2lts-sym, 138.954: level 61 is finished
dve2lts-sym, 139.465: reorder request ignored
dve2lts-sym, 139.465: level 62 is finished
dve2lts-sym, 139.929: reorder request ignored
dve2lts-sym, 139.929: level 63 is finished
dve2lts-sym, 140.281: reorder request ignored
dve2lts-sym, 140.281: level 64 is finished
dve2lts-sym, 140.612: reorder request ignored
dve2lts-sym, 140.612: level 65 is finished
dve2lts-sym, 140.789: reorder request ignored
dve2lts-sym, 140.790: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 140.790: reachability took 129.590 real 119.010 user 10.520 sys
dve2lts-sym, 140.790: counting visited states...
dve2lts-sym, 145.579: counting took 4.790 real 4.790 user 0.000 sys
dve2lts-sym, 145.579: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
