Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.986: Regroup specification: gs
dve2lts-sym, 3.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.986: Regroup macro Cols: cs,cn
dve2lts-sym, 3.986: Regroup Column Sort
dve2lts-sym, 3.989: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.993: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.211: Regroup Row Sort
dve2lts-sym, 4.211: Regrouping: 133->91 groups
dve2lts-sym, 4.212: state vector length is 155; there are 91 groups
dve2lts-sym, 4.212: Creating a Sylvan domain.
dve2lts-sym, 24.300: got initial state
dve2lts-sym, 24.417: level 0 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 1 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 2 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 3 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.139: level 4 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 5 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 6 is finished
dve2lts-sym, 26.668: reorder request ignored
dve2lts-sym, 26.668: level 7 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 8 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 9 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 10 is finished
dve2lts-sym, 29.807: reorder request ignored
dve2lts-sym, 29.807: level 11 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.793: level 12 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 13 is finished
dve2lts-sym, 33.187: reorder request ignored
dve2lts-sym, 33.187: level 14 is finished
dve2lts-sym, 34.525: reorder request ignored
dve2lts-sym, 34.525: level 15 is finished
dve2lts-sym, 35.733: reorder request ignored
dve2lts-sym, 35.733: level 16 is finished
dve2lts-sym, 37.069: reorder request ignored
dve2lts-sym, 37.069: level 17 is finished
dve2lts-sym, 38.288: reorder request ignored
dve2lts-sym, 38.288: level 18 is finished
dve2lts-sym, 39.592: reorder request ignored
dve2lts-sym, 39.592: level 19 is finished
dve2lts-sym, 40.899: reorder request ignored
dve2lts-sym, 40.899: level 20 is finished
dve2lts-sym, 42.401: reorder request ignored
dve2lts-sym, 42.401: level 21 is finished
dve2lts-sym, 43.713: reorder request ignored
dve2lts-sym, 43.714: level 22 is finished
dve2lts-sym, 45.029: reorder request ignored
dve2lts-sym, 45.029: level 23 is finished
dve2lts-sym, 46.336: reorder request ignored
dve2lts-sym, 46.336: level 24 is finished
dve2lts-sym, 47.773: reorder request ignored
dve2lts-sym, 47.773: level 25 is finished
dve2lts-sym, 49.203: reorder request ignored
dve2lts-sym, 49.203: level 26 is finished
dve2lts-sym, 50.634: reorder request ignored
dve2lts-sym, 50.634: level 27 is finished
dve2lts-sym, 51.990: reorder request ignored
dve2lts-sym, 51.990: level 28 is finished
dve2lts-sym, 53.304: reorder request ignored
dve2lts-sym, 53.304: level 29 is finished
dve2lts-sym, 54.685: reorder request ignored
dve2lts-sym, 54.685: level 30 is finished
dve2lts-sym, 55.943: reorder request ignored
dve2lts-sym, 55.943: level 31 is finished
dve2lts-sym, 57.206: reorder request ignored
dve2lts-sym, 57.206: level 32 is finished
dve2lts-sym, 58.469: reorder request ignored
dve2lts-sym, 58.469: level 33 is finished
dve2lts-sym, 59.867: reorder request ignored
dve2lts-sym, 59.867: level 34 is finished
dve2lts-sym, 61.118: reorder request ignored
dve2lts-sym, 61.118: level 35 is finished
dve2lts-sym, 62.362: reorder request ignored
dve2lts-sym, 62.362: level 36 is finished
dve2lts-sym, 63.602: reorder request ignored
dve2lts-sym, 63.602: level 37 is finished
dve2lts-sym, 64.892: reorder request ignored
dve2lts-sym, 64.892: level 38 is finished
dve2lts-sym, 66.135: reorder request ignored
dve2lts-sym, 66.135: level 39 is finished
dve2lts-sym, 67.376: reorder request ignored
dve2lts-sym, 67.376: level 40 is finished
dve2lts-sym, 68.654: reorder request ignored
dve2lts-sym, 68.654: level 41 is finished
dve2lts-sym, 69.905: reorder request ignored
dve2lts-sym, 69.905: level 42 is finished
dve2lts-sym, 71.306: reorder request ignored
dve2lts-sym, 71.306: level 43 is finished
dve2lts-sym, 72.545: reorder request ignored
dve2lts-sym, 72.545: level 44 is finished
dve2lts-sym, 73.810: reorder request ignored
dve2lts-sym, 73.810: level 45 is finished
dve2lts-sym, 75.049: reorder request ignored
dve2lts-sym, 75.049: level 46 is finished
dve2lts-sym, 76.478: reorder request ignored
dve2lts-sym, 76.478: level 47 is finished
dve2lts-sym, 77.626: reorder request ignored
dve2lts-sym, 77.626: level 48 is finished
dve2lts-sym, 78.789: reorder request ignored
dve2lts-sym, 78.789: level 49 is finished
dve2lts-sym, 79.922: reorder request ignored
dve2lts-sym, 79.922: level 50 is finished
dve2lts-sym, 81.220: reorder request ignored
dve2lts-sym, 81.220: level 51 is finished
dve2lts-sym, 82.422: reorder request ignored
dve2lts-sym, 82.422: level 52 is finished
dve2lts-sym, 83.597: reorder request ignored
dve2lts-sym, 83.597: level 53 is finished
dve2lts-sym, 84.720: reorder request ignored
dve2lts-sym, 84.720: level 54 is finished
dve2lts-sym, 85.831: reorder request ignored
dve2lts-sym, 85.831: level 55 is finished
dve2lts-sym, 87.013: reorder request ignored
dve2lts-sym, 87.013: level 56 is finished
dve2lts-sym, 87.981: reorder request ignored
dve2lts-sym, 87.981: level 57 is finished
dve2lts-sym, 88.895: reorder request ignored
dve2lts-sym, 88.895: level 58 is finished
dve2lts-sym, 89.852: reorder request ignored
dve2lts-sym, 89.852: level 59 is finished
dve2lts-sym, 90.900: reorder request ignored
dve2lts-sym, 90.900: level 60 is finished
dve2lts-sym, 91.791: reorder request ignored
dve2lts-sym, 91.791: level 61 is finished
dve2lts-sym, 92.650: reorder request ignored
dve2lts-sym, 92.650: level 62 is finished
dve2lts-sym, 93.464: reorder request ignored
dve2lts-sym, 93.464: level 63 is finished
dve2lts-sym, 94.357: reorder request ignored
dve2lts-sym, 94.357: level 64 is finished
dve2lts-sym, 95.161: reorder request ignored
dve2lts-sym, 95.161: level 65 is finished
dve2lts-sym, 95.885: reorder request ignored
dve2lts-sym, 95.885: level 66 is finished
dve2lts-sym, 96.648: reorder request ignored
dve2lts-sym, 96.648: level 67 is finished
dve2lts-sym, 97.509: reorder request ignored
dve2lts-sym, 97.509: level 68 is finished
dve2lts-sym, 98.173: reorder request ignored
dve2lts-sym, 98.173: level 69 is finished
dve2lts-sym, 98.829: reorder request ignored
dve2lts-sym, 98.829: level 70 is finished
dve2lts-sym, 99.484: reorder request ignored
dve2lts-sym, 99.484: level 71 is finished
dve2lts-sym, 100.215: reorder request ignored
dve2lts-sym, 100.215: level 72 is finished
dve2lts-sym, 100.806: reorder request ignored
dve2lts-sym, 100.806: level 73 is finished
dve2lts-sym, 101.399: reorder request ignored
dve2lts-sym, 101.399: level 74 is finished
dve2lts-sym, 101.989: reorder request ignored
dve2lts-sym, 101.989: level 75 is finished
dve2lts-sym, 102.671: reorder request ignored
dve2lts-sym, 102.671: level 76 is finished
dve2lts-sym, 103.291: reorder request ignored
dve2lts-sym, 103.291: level 77 is finished
dve2lts-sym, 103.905: reorder request ignored
dve2lts-sym, 103.905: level 78 is finished
dve2lts-sym, 104.520: reorder request ignored
dve2lts-sym, 104.520: level 79 is finished
dve2lts-sym, 105.137: reorder request ignored
dve2lts-sym, 105.137: level 80 is finished
dve2lts-sym, 105.700: reorder request ignored
dve2lts-sym, 105.700: level 81 is finished
dve2lts-sym, 106.265: reorder request ignored
dve2lts-sym, 106.265: level 82 is finished
dve2lts-sym, 106.795: reorder request ignored
dve2lts-sym, 106.795: level 83 is finished
dve2lts-sym, 107.377: reorder request ignored
dve2lts-sym, 107.377: level 84 is finished
dve2lts-sym, 107.845: reorder request ignored
dve2lts-sym, 107.845: level 85 is finished
dve2lts-sym, 108.282: reorder request ignored
dve2lts-sym, 108.282: level 86 is finished
dve2lts-sym, 108.715: reorder request ignored
dve2lts-sym, 108.715: level 87 is finished
dve2lts-sym, 109.186: reorder request ignored
dve2lts-sym, 109.186: level 88 is finished
dve2lts-sym, 109.604: reorder request ignored
dve2lts-sym, 109.604: level 89 is finished
dve2lts-sym, 109.989: reorder request ignored
dve2lts-sym, 109.989: level 90 is finished
dve2lts-sym, 110.367: reorder request ignored
dve2lts-sym, 110.367: level 91 is finished
dve2lts-sym, 110.751: reorder request ignored
dve2lts-sym, 110.751: level 92 is finished
dve2lts-sym, 111.178: reorder request ignored
dve2lts-sym, 111.178: level 93 is finished
dve2lts-sym, 111.612: reorder request ignored
dve2lts-sym, 111.612: level 94 is finished
dve2lts-sym, 112.069: reorder request ignored
dve2lts-sym, 112.069: level 95 is finished
dve2lts-sym, 112.546: reorder request ignored
dve2lts-sym, 112.546: level 96 is finished
dve2lts-sym, 112.994: reorder request ignored
dve2lts-sym, 112.994: level 97 is finished
dve2lts-sym, 113.470: reorder request ignored
dve2lts-sym, 113.470: level 98 is finished
dve2lts-sym, 113.939: reorder request ignored
dve2lts-sym, 113.939: level 99 is finished
dve2lts-sym, 114.434: reorder request ignored
dve2lts-sym, 114.434: level 100 is finished
dve2lts-sym, 114.921: reorder request ignored
dve2lts-sym, 114.921: level 101 is finished
dve2lts-sym, 115.380: reorder request ignored
dve2lts-sym, 115.380: level 102 is finished
dve2lts-sym, 115.858: reorder request ignored
dve2lts-sym, 115.858: level 103 is finished
dve2lts-sym, 116.317: reorder request ignored
dve2lts-sym, 116.317: level 104 is finished
dve2lts-sym, 116.740: reorder request ignored
dve2lts-sym, 116.740: level 105 is finished
dve2lts-sym, 117.135: reorder request ignored
dve2lts-sym, 117.135: level 106 is finished
dve2lts-sym, 117.524: reorder request ignored
dve2lts-sym, 117.524: level 107 is finished
dve2lts-sym, 117.878: reorder request ignored
dve2lts-sym, 117.878: level 108 is finished
dve2lts-sym, 118.224: reorder request ignored
dve2lts-sym, 118.224: level 109 is finished
dve2lts-sym, 118.563: reorder request ignored
dve2lts-sym, 118.563: level 110 is finished
dve2lts-sym, 118.910: reorder request ignored
dve2lts-sym, 118.910: level 111 is finished
dve2lts-sym, 119.234: reorder request ignored
dve2lts-sym, 119.234: level 112 is finished
dve2lts-sym, 119.465: reorder request ignored
dve2lts-sym, 119.465: level 113 is finished
dve2lts-sym, 119.660: reorder request ignored
dve2lts-sym, 119.660: level 114 is finished
dve2lts-sym, 119.849: reorder request ignored
dve2lts-sym, 119.849: level 115 is finished
dve2lts-sym, 120.029: reorder request ignored
dve2lts-sym, 120.029: level 116 is finished
dve2lts-sym, 120.196: reorder request ignored
dve2lts-sym, 120.196: level 117 is finished
dve2lts-sym, 120.325: reorder request ignored
dve2lts-sym, 120.325: level 118 is finished
dve2lts-sym, 120.453: reorder request ignored
dve2lts-sym, 120.453: level 119 is finished
dve2lts-sym, 120.559: reorder request ignored
dve2lts-sym, 120.560: level 120 is finished
dve2lts-sym, 120.610: reorder request ignored
dve2lts-sym, 120.610: level 121 is finished
dve2lts-sym, 120.626: reorder request ignored
dve2lts-sym, 120.626: level 122 is finished
dve2lts-sym, 120.640: reorder request ignored
dve2lts-sym, 120.640: level 123 is finished
dve2lts-sym, 120.648: reorder request ignored
dve2lts-sym, 120.648: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.648: reachability took 96.350 real 96.020 user 0.270 sys
dve2lts-sym, 120.648: counting visited states...
dve2lts-sym, 141.747: counting took 21.100 real 21.090 user 0.000 sys
dve2lts-sym, 141.747: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
