Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.873: Regroup specification: gs
dve2lts-sym, 1.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.873: Regroup macro Cols: cs,cn
dve2lts-sym, 1.873: Regroup Column Sort
dve2lts-sym, 1.873: Regroup Column Nub
dve2lts-sym, 1.873: Regroup macro Rows: rs,rn
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regroup Row Nub
dve2lts-sym, 1.873: Regroup Column sWaps
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regrouping: 60->48 groups
dve2lts-sym, 1.875: state vector length is 30; there are 48 groups
dve2lts-sym, 1.875: Creating a Sylvan domain.
dve2lts-sym, 11.851: got initial state
dve2lts-sym, 11.861: level 0 is finished
dve2lts-sym, 15.642: reorder request ignored
dve2lts-sym, 15.642: level 1 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 2 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 3 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.235: level 4 is finished
dve2lts-sym, 19.325: reorder request ignored
dve2lts-sym, 19.325: level 5 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 6 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 7 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 8 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 9 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 10 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 11 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 12 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 13 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 14 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 15 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 16 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 17 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 18 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 19 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 20 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 21 is finished
dve2lts-sym, 29.478: reorder request ignored
dve2lts-sym, 29.478: level 22 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.193: level 23 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 24 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 25 is finished
dve2lts-sym, 37.606: reorder request ignored
dve2lts-sym, 37.606: level 26 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 27 is finished
dve2lts-sym, 42.745: reorder request ignored
dve2lts-sym, 42.745: level 28 is finished
dve2lts-sym, 45.224: reorder request ignored
dve2lts-sym, 45.224: level 29 is finished
dve2lts-sym, 47.783: reorder request ignored
dve2lts-sym, 47.784: level 30 is finished
dve2lts-sym, 50.461: reorder request ignored
dve2lts-sym, 50.461: level 31 is finished
dve2lts-sym, 53.384: reorder request ignored
dve2lts-sym, 53.384: level 32 is finished
dve2lts-sym, 56.666: reorder request ignored
dve2lts-sym, 56.666: level 33 is finished
dve2lts-sym, 60.220: reorder request ignored
dve2lts-sym, 60.220: level 34 is finished
dve2lts-sym, 63.720: reorder request ignored
dve2lts-sym, 63.720: level 35 is finished
dve2lts-sym, 67.207: reorder request ignored
dve2lts-sym, 67.207: level 36 is finished
dve2lts-sym, 70.607: reorder request ignored
dve2lts-sym, 70.607: level 37 is finished
dve2lts-sym, 74.226: reorder request ignored
dve2lts-sym, 74.226: level 38 is finished
dve2lts-sym, 77.791: reorder request ignored
dve2lts-sym, 77.791: level 39 is finished
dve2lts-sym, 81.296: reorder request ignored
dve2lts-sym, 81.296: level 40 is finished
dve2lts-sym, 84.782: reorder request ignored
dve2lts-sym, 84.783: level 41 is finished
dve2lts-sym, 88.281: reorder request ignored
dve2lts-sym, 88.281: level 42 is finished
dve2lts-sym, 91.799: reorder request ignored
dve2lts-sym, 91.799: level 43 is finished
dve2lts-sym, 95.384: reorder request ignored
dve2lts-sym, 95.384: level 44 is finished
dve2lts-sym, 99.076: reorder request ignored
dve2lts-sym, 99.076: level 45 is finished
dve2lts-sym, 102.580: reorder request ignored
dve2lts-sym, 102.580: level 46 is finished
dve2lts-sym, 106.243: reorder request ignored
dve2lts-sym, 106.243: level 47 is finished
dve2lts-sym, 110.360: reorder request ignored
dve2lts-sym, 110.360: level 48 is finished
dve2lts-sym, 114.069: reorder request ignored
dve2lts-sym, 114.069: level 49 is finished
dve2lts-sym, 117.982: reorder request ignored
dve2lts-sym, 117.982: level 50 is finished
dve2lts-sym, 121.905: reorder request ignored
dve2lts-sym, 121.905: level 51 is finished
dve2lts-sym, 125.673: reorder request ignored
dve2lts-sym, 125.673: level 52 is finished
dve2lts-sym, 129.471: reorder request ignored
dve2lts-sym, 129.471: level 53 is finished
dve2lts-sym, 133.327: reorder request ignored
dve2lts-sym, 133.327: level 54 is finished
dve2lts-sym, 136.402: reorder request ignored
dve2lts-sym, 136.402: level 55 is finished
dve2lts-sym, 139.056: reorder request ignored
dve2lts-sym, 139.056: level 56 is finished
dve2lts-sym, 141.320: reorder request ignored
dve2lts-sym, 141.320: level 57 is finished
dve2lts-sym, 143.470: reorder request ignored
dve2lts-sym, 143.470: level 58 is finished
dve2lts-sym, 145.541: reorder request ignored
dve2lts-sym, 145.541: level 59 is finished
dve2lts-sym, 147.594: reorder request ignored
dve2lts-sym, 147.594: level 60 is finished
dve2lts-sym, 149.840: reorder request ignored
dve2lts-sym, 149.840: level 61 is finished
dve2lts-sym, 151.850: reorder request ignored
dve2lts-sym, 151.850: level 62 is finished
dve2lts-sym, 153.837: reorder request ignored
dve2lts-sym, 153.837: level 63 is finished
dve2lts-sym, 155.387: reorder request ignored
dve2lts-sym, 155.387: level 64 is finished
dve2lts-sym, 156.731: reorder request ignored
dve2lts-sym, 156.731: level 65 is finished
dve2lts-sym, 157.976: reorder request ignored
dve2lts-sym, 157.976: level 66 is finished
dve2lts-sym, 158.852: reorder request ignored
dve2lts-sym, 158.852: level 67 is finished
dve2lts-sym, 159.386: reorder request ignored
dve2lts-sym, 159.386: level 68 is finished
dve2lts-sym, 159.860: reorder request ignored
dve2lts-sym, 159.860: level 69 is finished
dve2lts-sym, 160.290: reorder request ignored
dve2lts-sym, 160.290: level 70 is finished
dve2lts-sym, 160.604: reorder request ignored
dve2lts-sym, 160.604: level 71 is finished
dve2lts-sym, 160.827: reorder request ignored
dve2lts-sym, 160.827: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 160.827: reachability took 148.970 real 7125.150 user 18.090 sys
dve2lts-sym, 160.827: counting visited states...
dve2lts-sym, 162.139: counting took 1.320 real 62.960 user 0.010 sys
dve2lts-sym, 162.139: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
