Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 30->21 groups
dve2lts-sym, 0.871: state vector length is 21; there are 21 groups
dve2lts-sym, 0.871: Creating a Sylvan domain.
dve2lts-sym, 6.101: got initial state
dve2lts-sym, 6.104: level 0 is finished
dve2lts-sym, 6.836: reorder request ignored
dve2lts-sym, 6.836: level 1 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: level 2 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 3 is finished
dve2lts-sym, 8.764: reorder request ignored
dve2lts-sym, 8.764: level 4 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.887: level 5 is finished
dve2lts-sym, 8.929: reorder request ignored
dve2lts-sym, 8.929: level 6 is finished
dve2lts-sym, 9.028: reorder request ignored
dve2lts-sym, 9.028: level 7 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 8 is finished
dve2lts-sym, 9.057: reorder request ignored
dve2lts-sym, 9.057: level 9 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 10 is finished
dve2lts-sym, 9.090: reorder request ignored
dve2lts-sym, 9.090: level 11 is finished
dve2lts-sym, 9.096: reorder request ignored
dve2lts-sym, 9.096: level 12 is finished
dve2lts-sym, 9.104: reorder request ignored
dve2lts-sym, 9.104: level 13 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 14 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 15 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 16 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 17 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 18 is finished
dve2lts-sym, 9.202: reorder request ignored
dve2lts-sym, 9.202: level 19 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 20 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 21 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 22 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 24 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 25 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 26 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 27 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 28 is finished
dve2lts-sym, 9.357: reorder request ignored
dve2lts-sym, 9.357: level 29 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 30 is finished
dve2lts-sym, 9.408: reorder request ignored
dve2lts-sym, 9.408: level 31 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 32 is finished
dve2lts-sym, 9.441: reorder request ignored
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 34 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 35 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 36 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 37 is finished
dve2lts-sym, 9.490: reorder request ignored
dve2lts-sym, 9.490: level 38 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 9.493: reachability took 3.390 real 147.660 user 14.700 sys
dve2lts-sym, 9.493: counting visited states...
dve2lts-sym, 9.498: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.498: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
