Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 50->40 groups
dve2lts-sym, 1.555: state vector length is 28; there are 40 groups
dve2lts-sym, 1.555: Creating a Sylvan domain.
dve2lts-sym, 10.727: got initial state
dve2lts-sym, 10.734: level 0 is finished
dve2lts-sym, 14.330: reorder request ignored
dve2lts-sym, 14.330: level 1 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 2 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 3 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 4 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 5 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 6 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 7 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 8 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 9 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 10 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 11 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 12 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 13 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 14 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 15 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 16 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 17 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 18 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 19 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 20 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 21 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 22 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.243: level 23 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 24 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 25 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 26 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 27 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 28 is finished
dve2lts-sym, 33.286: reorder request ignored
dve2lts-sym, 33.286: level 29 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 30 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 31 is finished
dve2lts-sym, 36.745: reorder request ignored
dve2lts-sym, 36.745: level 32 is finished
dve2lts-sym, 38.084: reorder request ignored
dve2lts-sym, 38.084: level 33 is finished
dve2lts-sym, 39.326: reorder request ignored
dve2lts-sym, 39.326: level 34 is finished
dve2lts-sym, 40.525: reorder request ignored
dve2lts-sym, 40.525: level 35 is finished
dve2lts-sym, 41.698: reorder request ignored
dve2lts-sym, 41.698: level 36 is finished
dve2lts-sym, 42.709: reorder request ignored
dve2lts-sym, 42.709: level 37 is finished
dve2lts-sym, 43.784: reorder request ignored
dve2lts-sym, 43.784: level 38 is finished
dve2lts-sym, 44.760: reorder request ignored
dve2lts-sym, 44.760: level 39 is finished
dve2lts-sym, 45.645: reorder request ignored
dve2lts-sym, 45.645: level 40 is finished
dve2lts-sym, 46.519: reorder request ignored
dve2lts-sym, 46.519: level 41 is finished
dve2lts-sym, 47.341: reorder request ignored
dve2lts-sym, 47.341: level 42 is finished
dve2lts-sym, 48.204: reorder request ignored
dve2lts-sym, 48.204: level 43 is finished
dve2lts-sym, 48.969: reorder request ignored
dve2lts-sym, 48.969: level 44 is finished
dve2lts-sym, 49.720: reorder request ignored
dve2lts-sym, 49.720: level 45 is finished
dve2lts-sym, 50.424: reorder request ignored
dve2lts-sym, 50.424: level 46 is finished
dve2lts-sym, 51.144: reorder request ignored
dve2lts-sym, 51.144: level 47 is finished
dve2lts-sym, 51.956: reorder request ignored
dve2lts-sym, 51.956: level 48 is finished
dve2lts-sym, 52.603: reorder request ignored
dve2lts-sym, 52.603: level 49 is finished
dve2lts-sym, 53.317: reorder request ignored
dve2lts-sym, 53.317: level 50 is finished
dve2lts-sym, 54.035: reorder request ignored
dve2lts-sym, 54.035: level 51 is finished
dve2lts-sym, 54.585: reorder request ignored
dve2lts-sym, 54.585: level 52 is finished
dve2lts-sym, 55.264: reorder request ignored
dve2lts-sym, 55.264: level 53 is finished
dve2lts-sym, 55.691: reorder request ignored
dve2lts-sym, 55.691: level 54 is finished
dve2lts-sym, 56.080: reorder request ignored
dve2lts-sym, 56.081: level 55 is finished
dve2lts-sym, 56.409: reorder request ignored
dve2lts-sym, 56.409: level 56 is finished
dve2lts-sym, 56.653: reorder request ignored
dve2lts-sym, 56.653: level 57 is finished
dve2lts-sym, 56.888: reorder request ignored
dve2lts-sym, 56.888: level 58 is finished
dve2lts-sym, 57.100: reorder request ignored
dve2lts-sym, 57.100: level 59 is finished
dve2lts-sym, 57.424: reorder request ignored
dve2lts-sym, 57.424: level 60 is finished
dve2lts-sym, 57.694: reorder request ignored
dve2lts-sym, 57.694: level 61 is finished
dve2lts-sym, 57.944: reorder request ignored
dve2lts-sym, 57.944: level 62 is finished
dve2lts-sym, 58.151: reorder request ignored
dve2lts-sym, 58.151: level 63 is finished
dve2lts-sym, 58.319: reorder request ignored
dve2lts-sym, 58.319: level 64 is finished
dve2lts-sym, 58.480: reorder request ignored
dve2lts-sym, 58.480: level 65 is finished
dve2lts-sym, 58.577: reorder request ignored
dve2lts-sym, 58.577: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 58.577: reachability took 47.850 real 2284.140 user 10.590 sys
dve2lts-sym, 58.577: counting visited states...
dve2lts-sym, 58.701: counting took 0.130 real 5.970 user 0.000 sys
dve2lts-sym, 58.701: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
