Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.857: Regroup specification: gs
dve2lts-sym, 4.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.857: Regroup macro Cols: cs,cn
dve2lts-sym, 4.857: Regroup Column Sort
dve2lts-sym, 4.861: Regroup Column Nub
dve2lts-sym, 4.867: Regroup macro Rows: rs,rn
dve2lts-sym, 4.867: Regroup Row Sort
dve2lts-sym, 4.869: Regroup Row Nub
dve2lts-sym, 4.870: Regroup Column sWaps
dve2lts-sym, 5.226: Regroup Row Sort
dve2lts-sym, 5.227: Regrouping: 152->104 groups
dve2lts-sym, 5.228: state vector length is 193; there are 104 groups
dve2lts-sym, 5.228: Creating a Sylvan domain.
dve2lts-sym, 25.442: got initial state
dve2lts-sym, 25.630: level 0 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 1 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 2 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 3 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 4 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 5 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 6 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.857: level 7 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 8 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 9 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.206: level 10 is finished
dve2lts-sym, 33.392: reorder request ignored
dve2lts-sym, 33.392: level 11 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 12 is finished
dve2lts-sym, 36.549: reorder request ignored
dve2lts-sym, 36.549: level 13 is finished
dve2lts-sym, 38.374: reorder request ignored
dve2lts-sym, 38.374: level 14 is finished
dve2lts-sym, 40.286: reorder request ignored
dve2lts-sym, 40.286: level 15 is finished
dve2lts-sym, 42.106: reorder request ignored
dve2lts-sym, 42.106: level 16 is finished
dve2lts-sym, 44.184: reorder request ignored
dve2lts-sym, 44.184: level 17 is finished
dve2lts-sym, 46.097: reorder request ignored
dve2lts-sym, 46.097: level 18 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.205: level 19 is finished
dve2lts-sym, 50.350: reorder request ignored
dve2lts-sym, 50.350: level 20 is finished
dve2lts-sym, 52.870: reorder request ignored
dve2lts-sym, 52.870: level 21 is finished
dve2lts-sym, 55.147: reorder request ignored
dve2lts-sym, 55.147: level 22 is finished
dve2lts-sym, 57.451: reorder request ignored
dve2lts-sym, 57.451: level 23 is finished
dve2lts-sym, 59.787: reorder request ignored
dve2lts-sym, 59.787: level 24 is finished
dve2lts-sym, 62.327: reorder request ignored
dve2lts-sym, 62.327: level 25 is finished
dve2lts-sym, 64.931: reorder request ignored
dve2lts-sym, 64.931: level 26 is finished
dve2lts-sym, 67.588: reorder request ignored
dve2lts-sym, 67.588: level 27 is finished
dve2lts-sym, 70.327: reorder request ignored
dve2lts-sym, 70.327: level 28 is finished
dve2lts-sym, 72.898: reorder request ignored
dve2lts-sym, 72.898: level 29 is finished
dve2lts-sym, 75.965: reorder request ignored
dve2lts-sym, 75.965: level 30 is finished
dve2lts-sym, 78.570: reorder request ignored
dve2lts-sym, 78.570: level 31 is finished
dve2lts-sym, 81.231: reorder request ignored
dve2lts-sym, 81.231: level 32 is finished
dve2lts-sym, 83.897: reorder request ignored
dve2lts-sym, 83.897: level 33 is finished
dve2lts-sym, 87.129: reorder request ignored
dve2lts-sym, 87.129: level 34 is finished
dve2lts-sym, 89.777: reorder request ignored
dve2lts-sym, 89.777: level 35 is finished
dve2lts-sym, 92.438: reorder request ignored
dve2lts-sym, 92.438: level 36 is finished
dve2lts-sym, 95.091: reorder request ignored
dve2lts-sym, 95.091: level 37 is finished
dve2lts-sym, 98.086: reorder request ignored
dve2lts-sym, 98.086: level 38 is finished
dve2lts-sym, 101.118: reorder request ignored
dve2lts-sym, 101.118: level 39 is finished
dve2lts-sym, 103.883: reorder request ignored
dve2lts-sym, 103.883: level 40 is finished
dve2lts-sym, 106.685: reorder request ignored
dve2lts-sym, 106.685: level 41 is finished
dve2lts-sym, 109.357: reorder request ignored
dve2lts-sym, 109.357: level 42 is finished
dve2lts-sym, 112.312: reorder request ignored
dve2lts-sym, 112.312: level 43 is finished
dve2lts-sym, 114.905: reorder request ignored
dve2lts-sym, 114.905: level 44 is finished
dve2lts-sym, 117.521: reorder request ignored
dve2lts-sym, 117.521: level 45 is finished
dve2lts-sym, 120.139: reorder request ignored
dve2lts-sym, 120.139: level 46 is finished
dve2lts-sym, 123.088: reorder request ignored
dve2lts-sym, 123.088: level 47 is finished
dve2lts-sym, 125.651: reorder request ignored
dve2lts-sym, 125.651: level 48 is finished
dve2lts-sym, 128.218: reorder request ignored
dve2lts-sym, 128.218: level 49 is finished
dve2lts-sym, 130.772: reorder request ignored
dve2lts-sym, 130.772: level 50 is finished
dve2lts-sym, 133.543: reorder request ignored
dve2lts-sym, 133.543: level 51 is finished
dve2lts-sym, 136.146: reorder request ignored
dve2lts-sym, 136.146: level 52 is finished
dve2lts-sym, 138.752: reorder request ignored
dve2lts-sym, 138.752: level 53 is finished
dve2lts-sym, 141.325: reorder request ignored
dve2lts-sym, 141.325: level 54 is finished
dve2lts-sym, 143.782: reorder request ignored
dve2lts-sym, 143.782: level 55 is finished
dve2lts-sym, 146.605: reorder request ignored
dve2lts-sym, 146.605: level 56 is finished
dve2lts-sym, 149.038: reorder request ignored
dve2lts-sym, 149.038: level 57 is finished
dve2lts-sym, 151.500: reorder request ignored
dve2lts-sym, 151.500: level 58 is finished
dve2lts-sym, 153.927: reorder request ignored
dve2lts-sym, 153.927: level 59 is finished
dve2lts-sym, 156.707: reorder request ignored
dve2lts-sym, 156.707: level 60 is finished
dve2lts-sym, 158.946: reorder request ignored
dve2lts-sym, 158.946: level 61 is finished
dve2lts-sym, 161.181: reorder request ignored
dve2lts-sym, 161.181: level 62 is finished
dve2lts-sym, 163.371: reorder request ignored
dve2lts-sym, 163.371: level 63 is finished
dve2lts-sym, 165.804: reorder request ignored
dve2lts-sym, 165.804: level 64 is finished
dve2lts-sym, 168.032: reorder request ignored
dve2lts-sym, 168.032: level 65 is finished
dve2lts-sym, 170.097: reorder request ignored
dve2lts-sym, 170.097: level 66 is finished
dve2lts-sym, 172.244: reorder request ignored
dve2lts-sym, 172.245: level 67 is finished
dve2lts-sym, 174.362: reorder request ignored
dve2lts-sym, 174.362: level 68 is finished
dve2lts-sym, 176.569: reorder request ignored
dve2lts-sym, 176.569: level 69 is finished
dve2lts-sym, 178.397: reorder request ignored
dve2lts-sym, 178.397: level 70 is finished
dve2lts-sym, 180.131: reorder request ignored
dve2lts-sym, 180.131: level 71 is finished
dve2lts-sym, 181.912: reorder request ignored
dve2lts-sym, 181.912: level 72 is finished
dve2lts-sym, 183.923: reorder request ignored
dve2lts-sym, 183.923: level 73 is finished
dve2lts-sym, 185.659: reorder request ignored
dve2lts-sym, 185.659: level 74 is finished
dve2lts-sym, 187.312: reorder request ignored
dve2lts-sym, 187.312: level 75 is finished
dve2lts-sym, 188.873: reorder request ignored
dve2lts-sym, 188.873: level 76 is finished
dve2lts-sym, 190.673: reorder request ignored
dve2lts-sym, 190.673: level 77 is finished
dve2lts-sym, 192.085: reorder request ignored
dve2lts-sym, 192.085: level 78 is finished
dve2lts-sym, 193.450: reorder request ignored
dve2lts-sym, 193.450: level 79 is finished
dve2lts-sym, 194.796: reorder request ignored
dve2lts-sym, 194.796: level 80 is finished
dve2lts-sym, 196.293: reorder request ignored
dve2lts-sym, 196.293: level 81 is finished
dve2lts-sym, 197.669: reorder request ignored
dve2lts-sym, 197.669: level 82 is finished
dve2lts-sym, 198.986: reorder request ignored
dve2lts-sym, 198.986: level 83 is finished
dve2lts-sym, 200.278: reorder request ignored
dve2lts-sym, 200.278: level 84 is finished
dve2lts-sym, 201.692: reorder request ignored
dve2lts-sym, 201.692: level 85 is finished
dve2lts-sym, 202.818: reorder request ignored
dve2lts-sym, 202.818: level 86 is finished
dve2lts-sym, 203.934: reorder request ignored
dve2lts-sym, 203.934: level 87 is finished
dve2lts-sym, 205.038: reorder request ignored
dve2lts-sym, 205.038: level 88 is finished
dve2lts-sym, 206.219: reorder request ignored
dve2lts-sym, 206.219: level 89 is finished
dve2lts-sym, 207.280: reorder request ignored
dve2lts-sym, 207.280: level 90 is finished
dve2lts-sym, 208.334: reorder request ignored
dve2lts-sym, 208.334: level 91 is finished
dve2lts-sym, 209.384: reorder request ignored
dve2lts-sym, 209.385: level 92 is finished
dve2lts-sym, 210.513: reorder request ignored
dve2lts-sym, 210.514: level 93 is finished
dve2lts-sym, 211.443: reorder request ignored
dve2lts-sym, 211.443: level 94 is finished
dve2lts-sym, 212.366: reorder request ignored
dve2lts-sym, 212.366: level 95 is finished
dve2lts-sym, 213.283: reorder request ignored
dve2lts-sym, 213.283: level 96 is finished
dve2lts-sym, 214.250: reorder request ignored
dve2lts-sym, 214.250: level 97 is finished
dve2lts-sym, 215.112: reorder request ignored
dve2lts-sym, 215.112: level 98 is finished
dve2lts-sym, 215.982: reorder request ignored
dve2lts-sym, 215.982: level 99 is finished
dve2lts-sym, 216.842: reorder request ignored
dve2lts-sym, 216.842: level 100 is finished
dve2lts-sym, 217.735: reorder request ignored
dve2lts-sym, 217.735: level 101 is finished
dve2lts-sym, 218.423: reorder request ignored
dve2lts-sym, 218.423: level 102 is finished
dve2lts-sym, 219.066: reorder request ignored
dve2lts-sym, 219.066: level 103 is finished
dve2lts-sym, 219.708: reorder request ignored
dve2lts-sym, 219.708: level 104 is finished
dve2lts-sym, 220.391: reorder request ignored
dve2lts-sym, 220.391: level 105 is finished
dve2lts-sym, 221.066: reorder request ignored
dve2lts-sym, 221.066: level 106 is finished
dve2lts-sym, 221.699: reorder request ignored
dve2lts-sym, 221.699: level 107 is finished
dve2lts-sym, 222.352: reorder request ignored
dve2lts-sym, 222.352: level 108 is finished
dve2lts-sym, 223.041: reorder request ignored
dve2lts-sym, 223.041: level 109 is finished
dve2lts-sym, 223.664: reorder request ignored
dve2lts-sym, 223.664: level 110 is finished
dve2lts-sym, 224.251: reorder request ignored
dve2lts-sym, 224.251: level 111 is finished
dve2lts-sym, 224.831: reorder request ignored
dve2lts-sym, 224.831: level 112 is finished
dve2lts-sym, 225.450: reorder request ignored
dve2lts-sym, 225.450: level 113 is finished
dve2lts-sym, 226.026: reorder request ignored
dve2lts-sym, 226.026: level 114 is finished
dve2lts-sym, 226.599: reorder request ignored
dve2lts-sym, 226.599: level 115 is finished
dve2lts-sym, 227.168: reorder request ignored
dve2lts-sym, 227.168: level 116 is finished
dve2lts-sym, 227.788: reorder request ignored
dve2lts-sym, 227.788: level 117 is finished
dve2lts-sym, 228.347: reorder request ignored
dve2lts-sym, 228.347: level 118 is finished
dve2lts-sym, 228.907: reorder request ignored
dve2lts-sym, 228.907: level 119 is finished
dve2lts-sym, 229.477: reorder request ignored
dve2lts-sym, 229.477: level 120 is finished
dve2lts-sym, 230.079: reorder request ignored
dve2lts-sym, 230.079: level 121 is finished
dve2lts-sym, 230.648: reorder request ignored
dve2lts-sym, 230.648: level 122 is finished
dve2lts-sym, 231.190: reorder request ignored
dve2lts-sym, 231.190: level 123 is finished
dve2lts-sym, 231.759: reorder request ignored
dve2lts-sym, 231.759: level 124 is finished
dve2lts-sym, 232.312: reorder request ignored
dve2lts-sym, 232.312: level 125 is finished
dve2lts-sym, 232.847: reorder request ignored
dve2lts-sym, 232.847: level 126 is finished
dve2lts-sym, 233.357: reorder request ignored
dve2lts-sym, 233.357: level 127 is finished
dve2lts-sym, 233.871: reorder request ignored
dve2lts-sym, 233.871: level 128 is finished
dve2lts-sym, 234.307: reorder request ignored
dve2lts-sym, 234.307: level 129 is finished
dve2lts-sym, 234.741: reorder request ignored
dve2lts-sym, 234.742: level 130 is finished
dve2lts-sym, 235.171: reorder request ignored
dve2lts-sym, 235.172: level 131 is finished
dve2lts-sym, 235.583: reorder request ignored
dve2lts-sym, 235.583: level 132 is finished
dve2lts-sym, 236.005: reorder request ignored
dve2lts-sym, 236.005: level 133 is finished
dve2lts-sym, 236.280: reorder request ignored
dve2lts-sym, 236.280: level 134 is finished
dve2lts-sym, 236.510: reorder request ignored
dve2lts-sym, 236.510: level 135 is finished
dve2lts-sym, 236.736: reorder request ignored
dve2lts-sym, 236.736: level 136 is finished
dve2lts-sym, 236.979: reorder request ignored
dve2lts-sym, 236.979: level 137 is finished
dve2lts-sym, 237.211: reorder request ignored
dve2lts-sym, 237.211: level 138 is finished
dve2lts-sym, 237.433: reorder request ignored
dve2lts-sym, 237.433: level 139 is finished
dve2lts-sym, 237.660: reorder request ignored
dve2lts-sym, 237.660: level 140 is finished
dve2lts-sym, 237.893: reorder request ignored
dve2lts-sym, 237.893: level 141 is finished
dve2lts-sym, 238.128: reorder request ignored
dve2lts-sym, 238.128: level 142 is finished
dve2lts-sym, 238.366: reorder request ignored
dve2lts-sym, 238.366: level 143 is finished
dve2lts-sym, 238.602: reorder request ignored
dve2lts-sym, 238.602: level 144 is finished
dve2lts-sym, 238.847: reorder request ignored
dve2lts-sym, 238.847: level 145 is finished
dve2lts-sym, 239.065: reorder request ignored
dve2lts-sym, 239.065: level 146 is finished
dve2lts-sym, 239.279: reorder request ignored
dve2lts-sym, 239.279: level 147 is finished
dve2lts-sym, 239.486: reorder request ignored
dve2lts-sym, 239.486: level 148 is finished
dve2lts-sym, 239.704: reorder request ignored
dve2lts-sym, 239.704: level 149 is finished
dve2lts-sym, 239.916: reorder request ignored
dve2lts-sym, 239.916: level 150 is finished
dve2lts-sym, 240.124: reorder request ignored
dve2lts-sym, 240.124: level 151 is finished
dve2lts-sym, 240.327: reorder request ignored
dve2lts-sym, 240.327: level 152 is finished
dve2lts-sym, 240.528: reorder request ignored
dve2lts-sym, 240.528: level 153 is finished
dve2lts-sym, 240.719: reorder request ignored
dve2lts-sym, 240.719: level 154 is finished
dve2lts-sym, 240.908: reorder request ignored
dve2lts-sym, 240.908: level 155 is finished
dve2lts-sym, 241.073: reorder request ignored
dve2lts-sym, 241.073: level 156 is finished
dve2lts-sym, 241.232: reorder request ignored
dve2lts-sym, 241.232: level 157 is finished
dve2lts-sym, 241.381: reorder request ignored
dve2lts-sym, 241.381: level 158 is finished
dve2lts-sym, 241.525: reorder request ignored
dve2lts-sym, 241.525: level 159 is finished
dve2lts-sym, 241.663: reorder request ignored
dve2lts-sym, 241.663: level 160 is finished
dve2lts-sym, 241.797: reorder request ignored
dve2lts-sym, 241.797: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 241.797: reachability took 216.360 real 215.700 user 0.540 sys
dve2lts-sym, 241.797: counting visited states...
