Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 40->28 groups
dve2lts-sym, 1.136: state vector length is 23; there are 28 groups
dve2lts-sym, 1.136: Creating a Sylvan domain.
dve2lts-sym, 8.961: got initial state
dve2lts-sym, 8.965: level 0 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 1 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 2 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 3 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.208: level 4 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 5 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 6 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 7 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 8 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 9 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 10 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 11 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 12 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 13 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.827: level 14 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 15 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 16 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 17 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 18 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 19 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 20 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 21 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 22 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 23 is finished
dve2lts-sym, 25.852: reorder request ignored
dve2lts-sym, 25.852: level 24 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 25 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 26 is finished
dve2lts-sym, 26.566: reorder request ignored
dve2lts-sym, 26.566: level 27 is finished
dve2lts-sym, 26.750: reorder request ignored
dve2lts-sym, 26.750: level 28 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 29 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 30 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 31 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 32 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 33 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 34 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 27.201: reachability took 18.240 real 6.070 user 12.160 sys
dve2lts-sym, 27.201: counting visited states...
dve2lts-sym, 27.292: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.292: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
