Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.312: Regroup specification: gs
dve2lts-sym, 3.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.312: Regroup macro Cols: cs,cn
dve2lts-sym, 3.312: Regroup Column Sort
dve2lts-sym, 3.314: Regroup Column Nub
dve2lts-sym, 3.316: Regroup macro Rows: rs,rn
dve2lts-sym, 3.316: Regroup Row Sort
dve2lts-sym, 3.317: Regroup Row Nub
dve2lts-sym, 3.318: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regrouping: 114->78 groups
dve2lts-sym, 3.467: state vector length is 121; there are 78 groups
dve2lts-sym, 3.467: Creating a Sylvan domain.
dve2lts-sym, 23.440: got initial state
dve2lts-sym, 23.512: level 0 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 1 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 2 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 3 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 4 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 5 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 6 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 7 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 8 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 9 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 10 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 11 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 12 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 13 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 14 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 15 is finished
dve2lts-sym, 30.095: reorder request ignored
dve2lts-sym, 30.095: level 16 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 17 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 18 is finished
dve2lts-sym, 32.351: reorder request ignored
dve2lts-sym, 32.351: level 19 is finished
dve2lts-sym, 33.110: reorder request ignored
dve2lts-sym, 33.110: level 20 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 21 is finished
dve2lts-sym, 34.765: reorder request ignored
dve2lts-sym, 34.765: level 22 is finished
dve2lts-sym, 35.518: reorder request ignored
dve2lts-sym, 35.518: level 23 is finished
dve2lts-sym, 36.283: reorder request ignored
dve2lts-sym, 36.283: level 24 is finished
dve2lts-sym, 37.096: reorder request ignored
dve2lts-sym, 37.096: level 25 is finished
dve2lts-sym, 37.899: reorder request ignored
dve2lts-sym, 37.899: level 26 is finished
dve2lts-sym, 38.687: reorder request ignored
dve2lts-sym, 38.687: level 27 is finished
dve2lts-sym, 39.488: reorder request ignored
dve2lts-sym, 39.488: level 28 is finished
dve2lts-sym, 40.289: reorder request ignored
dve2lts-sym, 40.289: level 29 is finished
dve2lts-sym, 41.127: reorder request ignored
dve2lts-sym, 41.127: level 30 is finished
dve2lts-sym, 41.917: reorder request ignored
dve2lts-sym, 41.917: level 31 is finished
dve2lts-sym, 42.701: reorder request ignored
dve2lts-sym, 42.701: level 32 is finished
dve2lts-sym, 43.469: reorder request ignored
dve2lts-sym, 43.469: level 33 is finished
dve2lts-sym, 44.270: reorder request ignored
dve2lts-sym, 44.270: level 34 is finished
dve2lts-sym, 44.996: reorder request ignored
dve2lts-sym, 44.996: level 35 is finished
dve2lts-sym, 45.669: reorder request ignored
dve2lts-sym, 45.669: level 36 is finished
dve2lts-sym, 46.321: reorder request ignored
dve2lts-sym, 46.321: level 37 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 38 is finished
dve2lts-sym, 47.739: reorder request ignored
dve2lts-sym, 47.739: level 39 is finished
dve2lts-sym, 48.416: reorder request ignored
dve2lts-sym, 48.416: level 40 is finished
dve2lts-sym, 49.052: reorder request ignored
dve2lts-sym, 49.052: level 41 is finished
dve2lts-sym, 49.639: reorder request ignored
dve2lts-sym, 49.639: level 42 is finished
dve2lts-sym, 50.313: reorder request ignored
dve2lts-sym, 50.313: level 43 is finished
dve2lts-sym, 50.846: reorder request ignored
dve2lts-sym, 50.846: level 44 is finished
dve2lts-sym, 51.320: reorder request ignored
dve2lts-sym, 51.320: level 45 is finished
dve2lts-sym, 51.787: reorder request ignored
dve2lts-sym, 51.787: level 46 is finished
dve2lts-sym, 52.326: reorder request ignored
dve2lts-sym, 52.326: level 47 is finished
dve2lts-sym, 52.768: reorder request ignored
dve2lts-sym, 52.768: level 48 is finished
dve2lts-sym, 53.170: reorder request ignored
dve2lts-sym, 53.170: level 49 is finished
dve2lts-sym, 53.565: reorder request ignored
dve2lts-sym, 53.565: level 50 is finished
dve2lts-sym, 53.983: reorder request ignored
dve2lts-sym, 53.983: level 51 is finished
dve2lts-sym, 54.383: reorder request ignored
dve2lts-sym, 54.383: level 52 is finished
dve2lts-sym, 54.746: reorder request ignored
dve2lts-sym, 54.746: level 53 is finished
dve2lts-sym, 55.099: reorder request ignored
dve2lts-sym, 55.099: level 54 is finished
dve2lts-sym, 55.467: reorder request ignored
dve2lts-sym, 55.467: level 55 is finished
dve2lts-sym, 55.794: reorder request ignored
dve2lts-sym, 55.794: level 56 is finished
dve2lts-sym, 56.113: reorder request ignored
dve2lts-sym, 56.113: level 57 is finished
dve2lts-sym, 56.426: reorder request ignored
dve2lts-sym, 56.426: level 58 is finished
dve2lts-sym, 56.760: reorder request ignored
dve2lts-sym, 56.760: level 59 is finished
dve2lts-sym, 57.041: reorder request ignored
dve2lts-sym, 57.041: level 60 is finished
dve2lts-sym, 57.308: reorder request ignored
dve2lts-sym, 57.308: level 61 is finished
dve2lts-sym, 57.563: reorder request ignored
dve2lts-sym, 57.563: level 62 is finished
dve2lts-sym, 57.824: reorder request ignored
dve2lts-sym, 57.824: level 63 is finished
dve2lts-sym, 58.070: reorder request ignored
dve2lts-sym, 58.070: level 64 is finished
dve2lts-sym, 58.305: reorder request ignored
dve2lts-sym, 58.305: level 65 is finished
dve2lts-sym, 58.552: reorder request ignored
dve2lts-sym, 58.552: level 66 is finished
dve2lts-sym, 58.806: reorder request ignored
dve2lts-sym, 58.806: level 67 is finished
dve2lts-sym, 58.986: reorder request ignored
dve2lts-sym, 58.986: level 68 is finished
dve2lts-sym, 59.124: reorder request ignored
dve2lts-sym, 59.124: level 69 is finished
dve2lts-sym, 59.259: reorder request ignored
dve2lts-sym, 59.259: level 70 is finished
dve2lts-sym, 59.404: reorder request ignored
dve2lts-sym, 59.404: level 71 is finished
dve2lts-sym, 59.547: reorder request ignored
dve2lts-sym, 59.547: level 72 is finished
dve2lts-sym, 59.649: reorder request ignored
dve2lts-sym, 59.649: level 73 is finished
dve2lts-sym, 59.751: reorder request ignored
dve2lts-sym, 59.751: level 74 is finished
dve2lts-sym, 59.866: reorder request ignored
dve2lts-sym, 59.866: level 75 is finished
dve2lts-sym, 60.002: reorder request ignored
dve2lts-sym, 60.002: level 76 is finished
dve2lts-sym, 60.111: reorder request ignored
dve2lts-sym, 60.111: level 77 is finished
dve2lts-sym, 60.219: reorder request ignored
dve2lts-sym, 60.219: level 78 is finished
dve2lts-sym, 60.340: reorder request ignored
dve2lts-sym, 60.340: level 79 is finished
dve2lts-sym, 60.452: reorder request ignored
dve2lts-sym, 60.452: level 80 is finished
dve2lts-sym, 60.564: reorder request ignored
dve2lts-sym, 60.564: level 81 is finished
dve2lts-sym, 60.674: reorder request ignored
dve2lts-sym, 60.675: level 82 is finished
dve2lts-sym, 60.787: reorder request ignored
dve2lts-sym, 60.787: level 83 is finished
dve2lts-sym, 60.925: reorder request ignored
dve2lts-sym, 60.925: level 84 is finished
dve2lts-sym, 61.076: reorder request ignored
dve2lts-sym, 61.076: level 85 is finished
dve2lts-sym, 61.227: reorder request ignored
dve2lts-sym, 61.227: level 86 is finished
dve2lts-sym, 61.388: reorder request ignored
dve2lts-sym, 61.388: level 87 is finished
dve2lts-sym, 61.541: reorder request ignored
dve2lts-sym, 61.541: level 88 is finished
dve2lts-sym, 61.691: reorder request ignored
dve2lts-sym, 61.691: level 89 is finished
dve2lts-sym, 61.836: reorder request ignored
dve2lts-sym, 61.836: level 90 is finished
dve2lts-sym, 61.977: reorder request ignored
dve2lts-sym, 61.977: level 91 is finished
dve2lts-sym, 62.119: reorder request ignored
dve2lts-sym, 62.119: level 92 is finished
dve2lts-sym, 62.255: reorder request ignored
dve2lts-sym, 62.255: level 93 is finished
dve2lts-sym, 62.397: reorder request ignored
dve2lts-sym, 62.397: level 94 is finished
dve2lts-sym, 62.539: reorder request ignored
dve2lts-sym, 62.539: level 95 is finished
dve2lts-sym, 62.619: reorder request ignored
dve2lts-sym, 62.619: level 96 is finished
dve2lts-sym, 62.656: reorder request ignored
dve2lts-sym, 62.656: level 97 is finished
dve2lts-sym, 62.691: reorder request ignored
dve2lts-sym, 62.691: level 98 is finished
dve2lts-sym, 62.728: reorder request ignored
dve2lts-sym, 62.728: level 99 is finished
dve2lts-sym, 62.797: reorder request ignored
dve2lts-sym, 62.797: level 100 is finished
dve2lts-sym, 62.838: reorder request ignored
dve2lts-sym, 62.838: level 101 is finished
dve2lts-sym, 62.880: reorder request ignored
dve2lts-sym, 62.880: level 102 is finished
dve2lts-sym, 62.925: reorder request ignored
dve2lts-sym, 62.925: level 103 is finished
dve2lts-sym, 62.954: reorder request ignored
dve2lts-sym, 62.954: level 104 is finished
dve2lts-sym, 62.969: reorder request ignored
dve2lts-sym, 62.969: level 105 is finished
dve2lts-sym, 62.982: reorder request ignored
dve2lts-sym, 62.982: level 106 is finished
dve2lts-sym, 62.995: reorder request ignored
dve2lts-sym, 62.995: level 107 is finished
dve2lts-sym, 63.015: reorder request ignored
dve2lts-sym, 63.015: level 108 is finished
dve2lts-sym, 63.035: reorder request ignored
dve2lts-sym, 63.035: level 109 is finished
dve2lts-sym, 63.057: reorder request ignored
dve2lts-sym, 63.057: level 110 is finished
dve2lts-sym, 63.087: reorder request ignored
dve2lts-sym, 63.087: level 111 is finished
dve2lts-sym, 63.121: reorder request ignored
dve2lts-sym, 63.121: level 112 is finished
dve2lts-sym, 63.154: reorder request ignored
dve2lts-sym, 63.154: level 113 is finished
dve2lts-sym, 63.188: reorder request ignored
dve2lts-sym, 63.188: level 114 is finished
dve2lts-sym, 63.229: reorder request ignored
dve2lts-sym, 63.229: level 115 is finished
dve2lts-sym, 63.280: reorder request ignored
dve2lts-sym, 63.280: level 116 is finished
dve2lts-sym, 63.331: reorder request ignored
dve2lts-sym, 63.331: level 117 is finished
dve2lts-sym, 63.382: reorder request ignored
dve2lts-sym, 63.382: level 118 is finished
dve2lts-sym, 63.437: reorder request ignored
dve2lts-sym, 63.437: level 119 is finished
dve2lts-sym, 63.496: reorder request ignored
dve2lts-sym, 63.496: level 120 is finished
dve2lts-sym, 63.552: reorder request ignored
dve2lts-sym, 63.552: level 121 is finished
dve2lts-sym, 63.610: reorder request ignored
dve2lts-sym, 63.610: level 122 is finished
dve2lts-sym, 63.669: reorder request ignored
dve2lts-sym, 63.669: level 123 is finished
dve2lts-sym, 63.729: reorder request ignored
dve2lts-sym, 63.729: level 124 is finished
dve2lts-sym, 63.789: reorder request ignored
dve2lts-sym, 63.789: level 125 is finished
dve2lts-sym, 63.850: reorder request ignored
dve2lts-sym, 63.850: level 126 is finished
dve2lts-sym, 63.909: reorder request ignored
dve2lts-sym, 63.909: level 127 is finished
dve2lts-sym, 63.957: reorder request ignored
dve2lts-sym, 63.957: level 128 is finished
dve2lts-sym, 63.963: reorder request ignored
dve2lts-sym, 63.963: level 129 is finished
dve2lts-sym, 64.003: reorder request ignored
dve2lts-sym, 64.003: level 130 is finished
dve2lts-sym, 64.019: reorder request ignored
dve2lts-sym, 64.019: level 131 is finished
dve2lts-sym, 64.040: reorder request ignored
dve2lts-sym, 64.040: level 132 is finished
dve2lts-sym, 64.061: reorder request ignored
dve2lts-sym, 64.061: level 133 is finished
dve2lts-sym, 64.084: reorder request ignored
dve2lts-sym, 64.084: level 134 is finished
dve2lts-sym, 64.116: reorder request ignored
dve2lts-sym, 64.116: level 135 is finished
dve2lts-sym, 64.151: reorder request ignored
dve2lts-sym, 64.151: level 136 is finished
dve2lts-sym, 64.186: reorder request ignored
dve2lts-sym, 64.186: level 137 is finished
dve2lts-sym, 64.223: reorder request ignored
dve2lts-sym, 64.223: level 138 is finished
dve2lts-sym, 64.268: reorder request ignored
dve2lts-sym, 64.268: level 139 is finished
dve2lts-sym, 64.321: reorder request ignored
dve2lts-sym, 64.321: level 140 is finished
dve2lts-sym, 64.375: reorder request ignored
dve2lts-sym, 64.375: level 141 is finished
dve2lts-sym, 64.431: reorder request ignored
dve2lts-sym, 64.431: level 142 is finished
dve2lts-sym, 64.488: reorder request ignored
dve2lts-sym, 64.488: level 143 is finished
dve2lts-sym, 64.549: reorder request ignored
dve2lts-sym, 64.549: level 144 is finished
dve2lts-sym, 64.610: reorder request ignored
dve2lts-sym, 64.610: level 145 is finished
dve2lts-sym, 64.674: reorder request ignored
dve2lts-sym, 64.674: level 146 is finished
dve2lts-sym, 64.740: reorder request ignored
dve2lts-sym, 64.740: level 147 is finished
dve2lts-sym, 64.806: reorder request ignored
dve2lts-sym, 64.806: level 148 is finished
dve2lts-sym, 64.873: reorder request ignored
dve2lts-sym, 64.873: level 149 is finished
dve2lts-sym, 64.940: reorder request ignored
dve2lts-sym, 64.940: level 150 is finished
dve2lts-sym, 65.005: reorder request ignored
dve2lts-sym, 65.005: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 65.005: reachability took 41.560 real 41.320 user 0.230 sys
dve2lts-sym, 65.005: counting visited states...
dve2lts-sym, 68.143: counting took 3.140 real 3.140 user 0.000 sys
dve2lts-sym, 68.143: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
