Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 50->40 groups
dve2lts-sym, 1.535: state vector length is 28; there are 40 groups
dve2lts-sym, 1.535: Creating a Sylvan domain.
dve2lts-sym, 10.493: got initial state
dve2lts-sym, 10.501: level 0 is finished
dve2lts-sym, 14.111: reorder request ignored
dve2lts-sym, 14.111: level 1 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 2 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 3 is finished
dve2lts-sym, 18.527: reorder request ignored
dve2lts-sym, 18.527: level 4 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 5 is finished
dve2lts-sym, 18.670: reorder request ignored
dve2lts-sym, 18.670: level 6 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 7 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 8 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 9 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 10 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 11 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 12 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 13 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 14 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 15 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.180: level 16 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 17 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 18 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 19 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 20 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 21 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 22 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 23 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 24 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.334: level 25 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 26 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 27 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 28 is finished
dve2lts-sym, 33.161: reorder request ignored
dve2lts-sym, 33.161: level 29 is finished
dve2lts-sym, 34.267: reorder request ignored
dve2lts-sym, 34.267: level 30 is finished
dve2lts-sym, 35.343: reorder request ignored
dve2lts-sym, 35.343: level 31 is finished
dve2lts-sym, 36.689: reorder request ignored
dve2lts-sym, 36.689: level 32 is finished
dve2lts-sym, 37.987: reorder request ignored
dve2lts-sym, 37.987: level 33 is finished
dve2lts-sym, 39.225: reorder request ignored
dve2lts-sym, 39.225: level 34 is finished
dve2lts-sym, 40.379: reorder request ignored
dve2lts-sym, 40.379: level 35 is finished
dve2lts-sym, 41.534: reorder request ignored
dve2lts-sym, 41.534: level 36 is finished
dve2lts-sym, 42.572: reorder request ignored
dve2lts-sym, 42.573: level 37 is finished
dve2lts-sym, 43.798: reorder request ignored
dve2lts-sym, 43.798: level 38 is finished
dve2lts-sym, 44.827: reorder request ignored
dve2lts-sym, 44.828: level 39 is finished
dve2lts-sym, 45.823: reorder request ignored
dve2lts-sym, 45.823: level 40 is finished
dve2lts-sym, 46.687: reorder request ignored
dve2lts-sym, 46.687: level 41 is finished
dve2lts-sym, 47.564: reorder request ignored
dve2lts-sym, 47.564: level 42 is finished
dve2lts-sym, 48.851: reorder request ignored
dve2lts-sym, 48.851: level 43 is finished
dve2lts-sym, 49.759: reorder request ignored
dve2lts-sym, 49.759: level 44 is finished
dve2lts-sym, 50.670: reorder request ignored
dve2lts-sym, 50.670: level 45 is finished
dve2lts-sym, 51.522: reorder request ignored
dve2lts-sym, 51.522: level 46 is finished
dve2lts-sym, 52.347: reorder request ignored
dve2lts-sym, 52.347: level 47 is finished
dve2lts-sym, 53.400: reorder request ignored
dve2lts-sym, 53.400: level 48 is finished
dve2lts-sym, 54.107: reorder request ignored
dve2lts-sym, 54.107: level 49 is finished
dve2lts-sym, 54.958: reorder request ignored
dve2lts-sym, 54.958: level 50 is finished
dve2lts-sym, 55.793: reorder request ignored
dve2lts-sym, 55.793: level 51 is finished
dve2lts-sym, 56.345: reorder request ignored
dve2lts-sym, 56.345: level 52 is finished
dve2lts-sym, 57.235: reorder request ignored
dve2lts-sym, 57.235: level 53 is finished
dve2lts-sym, 57.674: reorder request ignored
dve2lts-sym, 57.674: level 54 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 55 is finished
dve2lts-sym, 58.385: reorder request ignored
dve2lts-sym, 58.385: level 56 is finished
dve2lts-sym, 58.626: reorder request ignored
dve2lts-sym, 58.626: level 57 is finished
dve2lts-sym, 58.863: reorder request ignored
dve2lts-sym, 58.863: level 58 is finished
dve2lts-sym, 59.079: reorder request ignored
dve2lts-sym, 59.079: level 59 is finished
dve2lts-sym, 59.436: reorder request ignored
dve2lts-sym, 59.436: level 60 is finished
dve2lts-sym, 59.709: reorder request ignored
dve2lts-sym, 59.709: level 61 is finished
dve2lts-sym, 59.959: reorder request ignored
dve2lts-sym, 59.959: level 62 is finished
dve2lts-sym, 60.165: reorder request ignored
dve2lts-sym, 60.165: level 63 is finished
dve2lts-sym, 60.333: reorder request ignored
dve2lts-sym, 60.333: level 64 is finished
dve2lts-sym, 60.494: reorder request ignored
dve2lts-sym, 60.495: level 65 is finished
dve2lts-sym, 60.592: reorder request ignored
dve2lts-sym, 60.593: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 60.593: reachability took 50.100 real 2375.510 user 13.330 sys
dve2lts-sym, 60.593: counting visited states...
dve2lts-sym, 60.717: counting took 0.130 real 5.960 user 0.000 sys
dve2lts-sym, 60.717: state space has 1572886 (~1.57e+06) states, 363276 BDD nodes
