Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.715: Regroup Column Nub
dve2lts-sym, 2.716: Regroup macro Rows: rs,rn
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regroup Row Nub
dve2lts-sym, 2.716: Regroup Column sWaps
dve2lts-sym, 2.780: Regroup Row Sort
dve2lts-sym, 2.780: Regrouping: 95->65 groups
dve2lts-sym, 2.780: state vector length is 91; there are 65 groups
dve2lts-sym, 2.780: Creating a Sylvan domain.
dve2lts-sym, 19.871: got initial state
dve2lts-sym, 19.915: level 0 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 1 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 2 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 3 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 4 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 5 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 6 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 7 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 8 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 9 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 10 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 11 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 12 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 13 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 14 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 15 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 16 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 17 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 18 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 19 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 20 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 21 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 22 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 23 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 24 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 25 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 26 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 27 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 28 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 29 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 30 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 31 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 32 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 33 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 34 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 35 is finished
dve2lts-sym, 27.886: reorder request ignored
dve2lts-sym, 27.886: level 36 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 37 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 38 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 39 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 40 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 41 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 42 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 43 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 44 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 45 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 46 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 47 is finished
dve2lts-sym, 29.309: reorder request ignored
dve2lts-sym, 29.309: level 48 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 49 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 50 is finished
dve2lts-sym, 29.545: reorder request ignored
dve2lts-sym, 29.545: level 51 is finished
dve2lts-sym, 29.622: reorder request ignored
dve2lts-sym, 29.622: level 52 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 53 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 54 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.820: level 55 is finished
dve2lts-sym, 29.833: reorder request ignored
dve2lts-sym, 29.833: level 56 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 57 is finished
dve2lts-sym, 29.854: reorder request ignored
dve2lts-sym, 29.854: level 58 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 59 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 60 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 61 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 62 is finished
dve2lts-sym, 29.969: reorder request ignored
dve2lts-sym, 29.969: level 63 is finished
dve2lts-sym, 30.006: reorder request ignored
dve2lts-sym, 30.006: level 64 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 65 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 66 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 67 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 68 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 69 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 70 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 71 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 72 is finished
dve2lts-sym, 30.511: reorder request ignored
dve2lts-sym, 30.511: level 73 is finished
dve2lts-sym, 30.581: reorder request ignored
dve2lts-sym, 30.581: level 74 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 75 is finished
dve2lts-sym, 30.721: reorder request ignored
dve2lts-sym, 30.722: level 76 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 77 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 78 is finished
dve2lts-sym, 30.888: reorder request ignored
dve2lts-sym, 30.888: level 79 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 80 is finished
dve2lts-sym, 30.952: reorder request ignored
dve2lts-sym, 30.953: level 81 is finished
dve2lts-sym, 30.979: reorder request ignored
dve2lts-sym, 30.979: level 82 is finished
dve2lts-sym, 31.022: reorder request ignored
dve2lts-sym, 31.022: level 83 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 84 is finished
dve2lts-sym, 31.204: reorder request ignored
dve2lts-sym, 31.204: level 85 is finished
dve2lts-sym, 31.216: reorder request ignored
dve2lts-sym, 31.216: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 31.216: reachability took 11.340 real 543.270 user 1.000 sys
dve2lts-sym, 31.216: counting visited states...
dve2lts-sym, 31.226: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 31.226: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
