Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.322: Regroup specification: gs
dve2lts-sym, 3.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.322: Regroup macro Cols: cs,cn
dve2lts-sym, 3.322: Regroup Column Sort
dve2lts-sym, 3.323: Regroup Column Nub
dve2lts-sym, 3.324: Regroup macro Rows: rs,rn
dve2lts-sym, 3.324: Regroup Row Sort
dve2lts-sym, 3.325: Regroup Row Nub
dve2lts-sym, 3.325: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regrouping: 114->78 groups
dve2lts-sym, 3.473: state vector length is 121; there are 78 groups
dve2lts-sym, 3.473: Creating a Sylvan domain.
dve2lts-sym, 21.058: got initial state
dve2lts-sym, 21.139: level 0 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 1 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 2 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 3 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 4 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 5 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 6 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 7 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 8 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 9 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 10 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 11 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 12 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.606: level 13 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 14 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 15 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 16 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 17 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 18 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 19 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.903: level 20 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 21 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 22 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 23 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 24 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 25 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 26 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 27 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 28 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 29 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 30 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 31 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.443: level 32 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 33 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 34 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 35 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 36 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 37 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 38 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 39 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 40 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 41 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 42 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 43 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.932: level 44 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 45 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 46 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 47 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 48 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 49 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 50 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.192: level 51 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 52 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 53 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 54 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 55 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 56 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 57 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 58 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 59 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 60 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 61 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 62 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 63 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 64 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 65 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 66 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 67 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 68 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 69 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 70 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 71 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.861: level 72 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 73 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 74 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 75 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 76 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 77 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 78 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 79 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 80 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 81 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 82 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 83 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 84 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 85 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 86 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 87 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 88 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 89 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 90 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 91 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 92 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 93 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 94 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 95 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 96 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 97 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 98 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 99 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 100 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 101 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 102 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 103 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 104 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 105 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 106 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 107 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 108 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 109 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 110 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 111 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 112 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 113 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 114 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 115 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 116 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 117 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 118 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 119 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 120 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 121 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 122 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 123 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 124 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 125 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 126 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 127 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 128 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 129 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 130 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 131 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 132 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 133 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 134 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 135 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 136 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 137 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 138 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 139 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 140 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 141 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 142 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 143 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 144 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 145 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 146 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 147 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 148 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 149 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 150 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 24.954: reachability took 3.900 real 185.360 user 0.990 sys
dve2lts-sym, 24.954: counting visited states...
dve2lts-sym, 25.025: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 25.025: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
