Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 50->35 groups
dve2lts-sym, 1.507: state vector length is 28; there are 35 groups
dve2lts-sym, 1.507: Creating a Sylvan domain.
dve2lts-sym, 10.384: got initial state
dve2lts-sym, 10.391: level 0 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 1 is finished
dve2lts-sym, 17.473: reorder request ignored
dve2lts-sym, 17.473: level 2 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 3 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 4 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 5 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 6 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 7 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 8 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 9 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 10 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 11 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 12 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 13 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 14 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 15 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 16 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 17 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 18 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 19 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 20 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 21 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 22 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 23 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 24 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 25 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 26 is finished
dve2lts-sym, 28.057: reorder request ignored
dve2lts-sym, 28.057: level 27 is finished
dve2lts-sym, 29.230: reorder request ignored
dve2lts-sym, 29.230: level 28 is finished
dve2lts-sym, 30.468: reorder request ignored
dve2lts-sym, 30.468: level 29 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 30 is finished
dve2lts-sym, 33.609: reorder request ignored
dve2lts-sym, 33.609: level 31 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 32 is finished
dve2lts-sym, 37.523: reorder request ignored
dve2lts-sym, 37.523: level 33 is finished
dve2lts-sym, 39.704: reorder request ignored
dve2lts-sym, 39.704: level 34 is finished
dve2lts-sym, 41.944: reorder request ignored
dve2lts-sym, 41.944: level 35 is finished
dve2lts-sym, 44.408: reorder request ignored
dve2lts-sym, 44.408: level 36 is finished
dve2lts-sym, 46.900: reorder request ignored
dve2lts-sym, 46.900: level 37 is finished
dve2lts-sym, 49.420: reorder request ignored
dve2lts-sym, 49.420: level 38 is finished
dve2lts-sym, 52.008: reorder request ignored
dve2lts-sym, 52.008: level 39 is finished
dve2lts-sym, 54.644: reorder request ignored
dve2lts-sym, 54.644: level 40 is finished
dve2lts-sym, 57.515: reorder request ignored
dve2lts-sym, 57.515: level 41 is finished
dve2lts-sym, 60.428: reorder request ignored
dve2lts-sym, 60.428: level 42 is finished
dve2lts-sym, 63.734: reorder request ignored
dve2lts-sym, 63.734: level 43 is finished
dve2lts-sym, 67.034: reorder request ignored
dve2lts-sym, 67.035: level 44 is finished
dve2lts-sym, 70.693: reorder request ignored
dve2lts-sym, 70.693: level 45 is finished
dve2lts-sym, 74.778: reorder request ignored
dve2lts-sym, 74.778: level 46 is finished
dve2lts-sym, 78.699: reorder request ignored
dve2lts-sym, 78.699: level 47 is finished
dve2lts-sym, 82.984: reorder request ignored
dve2lts-sym, 82.984: level 48 is finished
dve2lts-sym, 87.421: reorder request ignored
dve2lts-sym, 87.422: level 49 is finished
dve2lts-sym, 92.496: reorder request ignored
dve2lts-sym, 92.496: level 50 is finished
dve2lts-sym, 98.250: reorder request ignored
dve2lts-sym, 98.250: level 51 is finished
dve2lts-sym, 103.250: reorder request ignored
dve2lts-sym, 103.250: level 52 is finished
dve2lts-sym, 108.709: reorder request ignored
dve2lts-sym, 108.709: level 53 is finished
dve2lts-sym, 114.278: reorder request ignored
dve2lts-sym, 114.278: level 54 is finished
dve2lts-sym, 119.737: reorder request ignored
dve2lts-sym, 119.737: level 55 is finished
dve2lts-sym, 125.598: reorder request ignored
dve2lts-sym, 125.598: level 56 is finished
dve2lts-sym, 130.891: reorder request ignored
dve2lts-sym, 130.891: level 57 is finished
dve2lts-sym, 136.393: reorder request ignored
dve2lts-sym, 136.393: level 58 is finished
dve2lts-sym, 141.651: reorder request ignored
dve2lts-sym, 141.651: level 59 is finished
dve2lts-sym, 147.517: reorder request ignored
dve2lts-sym, 147.517: level 60 is finished
dve2lts-sym, 152.694: reorder request ignored
dve2lts-sym, 152.694: level 61 is finished
dve2lts-sym, 157.217: reorder request ignored
dve2lts-sym, 157.217: level 62 is finished
dve2lts-sym, 161.696: reorder request ignored
dve2lts-sym, 161.696: level 63 is finished
dve2lts-sym, 166.130: reorder request ignored
dve2lts-sym, 166.130: level 64 is finished
dve2lts-sym, 170.793: reorder request ignored
dve2lts-sym, 170.793: level 65 is finished
dve2lts-sym, 174.833: reorder request ignored
dve2lts-sym, 174.833: level 66 is finished
dve2lts-sym, 178.822: reorder request ignored
dve2lts-sym, 178.822: level 67 is finished
dve2lts-sym, 183.010: reorder request ignored
dve2lts-sym, 183.010: level 68 is finished
dve2lts-sym, 187.040: reorder request ignored
dve2lts-sym, 187.040: level 69 is finished
dve2lts-sym, 191.312: reorder request ignored
dve2lts-sym, 191.312: level 70 is finished
dve2lts-sym, 194.368: reorder request ignored
dve2lts-sym, 194.368: level 71 is finished
dve2lts-sym, 197.208: reorder request ignored
dve2lts-sym, 197.209: level 72 is finished
dve2lts-sym, 200.103: reorder request ignored
dve2lts-sym, 200.103: level 73 is finished
dve2lts-sym, 202.605: reorder request ignored
dve2lts-sym, 202.605: level 74 is finished
dve2lts-sym, 205.368: reorder request ignored
dve2lts-sym, 205.368: level 75 is finished
dve2lts-sym, 207.099: reorder request ignored
dve2lts-sym, 207.099: level 76 is finished
dve2lts-sym, 209.189: reorder request ignored
dve2lts-sym, 209.189: level 77 is finished
dve2lts-sym, 211.890: reorder request ignored
dve2lts-sym, 211.890: level 78 is finished
dve2lts-sym, 214.482: reorder request ignored
dve2lts-sym, 214.482: level 79 is finished
dve2lts-sym, 216.200: reorder request ignored
dve2lts-sym, 216.200: level 80 is finished
dve2lts-sym, 217.625: reorder request ignored
dve2lts-sym, 217.625: level 81 is finished
dve2lts-sym, 218.723: reorder request ignored
dve2lts-sym, 218.724: level 82 is finished
dve2lts-sym, 219.674: reorder request ignored
dve2lts-sym, 219.674: level 83 is finished
dve2lts-sym, 220.170: reorder request ignored
dve2lts-sym, 220.170: level 84 is finished
dve2lts-sym, 220.261: reorder request ignored
dve2lts-sym, 220.261: level 85 is finished
dve2lts-sym, 220.292: reorder request ignored
dve2lts-sym, 220.292: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 220.292: reachability took 209.900 real 10036.640 user 18.650 sys
dve2lts-sym, 220.292: counting visited states...
dve2lts-sym, 227.439: counting took 7.150 real 342.910 user 0.010 sys
dve2lts-sym, 227.439: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
