Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.776: Regroup specification: gs
dve2lts-sym, 2.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.776: Regroup macro Cols: cs,cn
dve2lts-sym, 2.776: Regroup Column Sort
dve2lts-sym, 2.777: Regroup Column Nub
dve2lts-sym, 2.778: Regroup macro Rows: rs,rn
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regroup Row Nub
dve2lts-sym, 2.778: Regroup Column sWaps
dve2lts-sym, 2.842: Regroup Row Sort
dve2lts-sym, 2.842: Regrouping: 95->65 groups
dve2lts-sym, 2.842: state vector length is 91; there are 65 groups
dve2lts-sym, 2.842: Creating a Sylvan domain.
dve2lts-sym, 19.570: got initial state
dve2lts-sym, 19.614: level 0 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 1 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 2 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 3 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 4 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 5 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 6 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 7 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 8 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 9 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 10 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 11 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 12 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 13 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 14 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 15 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 16 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 17 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 18 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 19 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 20 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.481: level 21 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 22 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 23 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 24 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 25 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 26 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 27 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 28 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 29 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 30 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.777: level 31 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 32 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 33 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 34 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 35 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 36 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 37 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 38 is finished
dve2lts-sym, 28.048: reorder request ignored
dve2lts-sym, 28.048: level 39 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 40 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 41 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 42 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.525: level 43 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 44 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 45 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 46 is finished
dve2lts-sym, 28.918: reorder request ignored
dve2lts-sym, 28.918: level 47 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 48 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 49 is finished
dve2lts-sym, 29.233: reorder request ignored
dve2lts-sym, 29.233: level 50 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 51 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 52 is finished
dve2lts-sym, 29.468: reorder request ignored
dve2lts-sym, 29.468: level 53 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 54 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 55 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 56 is finished
dve2lts-sym, 29.614: reorder request ignored
dve2lts-sym, 29.614: level 57 is finished
dve2lts-sym, 29.624: reorder request ignored
dve2lts-sym, 29.624: level 58 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 59 is finished
dve2lts-sym, 29.670: reorder request ignored
dve2lts-sym, 29.670: level 60 is finished
dve2lts-sym, 29.680: reorder request ignored
dve2lts-sym, 29.680: level 61 is finished
dve2lts-sym, 29.702: reorder request ignored
dve2lts-sym, 29.702: level 62 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 63 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 64 is finished
dve2lts-sym, 29.818: reorder request ignored
dve2lts-sym, 29.818: level 65 is finished
dve2lts-sym, 29.867: reorder request ignored
dve2lts-sym, 29.867: level 66 is finished
dve2lts-sym, 29.920: reorder request ignored
dve2lts-sym, 29.920: level 67 is finished
dve2lts-sym, 29.974: reorder request ignored
dve2lts-sym, 29.974: level 68 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 69 is finished
dve2lts-sym, 30.092: reorder request ignored
dve2lts-sym, 30.092: level 70 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 71 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 72 is finished
dve2lts-sym, 30.288: reorder request ignored
dve2lts-sym, 30.288: level 73 is finished
dve2lts-sym, 30.358: reorder request ignored
dve2lts-sym, 30.358: level 74 is finished
dve2lts-sym, 30.428: reorder request ignored
dve2lts-sym, 30.428: level 75 is finished
dve2lts-sym, 30.500: reorder request ignored
dve2lts-sym, 30.500: level 76 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 77 is finished
dve2lts-sym, 30.627: reorder request ignored
dve2lts-sym, 30.627: level 78 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 79 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 80 is finished
dve2lts-sym, 30.734: reorder request ignored
dve2lts-sym, 30.734: level 81 is finished
dve2lts-sym, 30.761: reorder request ignored
dve2lts-sym, 30.761: level 82 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 83 is finished
dve2lts-sym, 30.849: reorder request ignored
dve2lts-sym, 30.849: level 84 is finished
dve2lts-sym, 30.895: reorder request ignored
dve2lts-sym, 30.895: level 85 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 30.907: reachability took 11.340 real 542.720 user 1.090 sys
dve2lts-sym, 30.907: counting visited states...
dve2lts-sym, 30.917: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 30.917: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
