Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 30->24 groups
dve2lts-sym, 0.882: state vector length is 21; there are 24 groups
dve2lts-sym, 0.882: Creating a Sylvan domain.
dve2lts-sym, 7.384: got initial state
dve2lts-sym, 7.388: level 0 is finished
dve2lts-sym, 10.325: reorder request ignored
dve2lts-sym, 10.325: level 1 is finished
dve2lts-sym, 14.845: reorder request ignored
dve2lts-sym, 14.845: level 2 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 3 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 4 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 5 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 6 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 7 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 8 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 9 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 10 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 11 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 12 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 13 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 14 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 15 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 16 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 17 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 18 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 19 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 20 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 21 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 22 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 23 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 24 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 25 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 26 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 27 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.888: level 28 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 29 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 30 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 31 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 32 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 33 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 34 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 35 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 36 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 37 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 38 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.359: reachability took 16.980 real 3.380 user 13.580 sys
dve2lts-sym, 24.359: counting visited states...
dve2lts-sym, 24.389: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.389: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
