Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.921: Regroup specification: gs
dve2lts-sym, 4.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.922: Regroup macro Cols: cs,cn
dve2lts-sym, 4.922: Regroup Column Sort
dve2lts-sym, 4.924: Regroup Column Nub
dve2lts-sym, 4.927: Regroup macro Rows: rs,rn
dve2lts-sym, 4.927: Regroup Row Sort
dve2lts-sym, 4.928: Regroup Row Nub
dve2lts-sym, 4.929: Regroup Column sWaps
dve2lts-sym, 5.286: Regroup Row Sort
dve2lts-sym, 5.288: Regrouping: 152->104 groups
dve2lts-sym, 5.289: state vector length is 193; there are 104 groups
dve2lts-sym, 5.289: Creating a Sylvan domain.
dve2lts-sym, 23.988: got initial state
dve2lts-sym, 24.177: level 0 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 1 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 2 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.861: level 3 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 4 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 5 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 6 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 7 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 8 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 9 is finished
dve2lts-sym, 29.022: reorder request ignored
dve2lts-sym, 29.022: level 10 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 11 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 12 is finished
dve2lts-sym, 31.641: reorder request ignored
dve2lts-sym, 31.641: level 13 is finished
dve2lts-sym, 32.582: reorder request ignored
dve2lts-sym, 32.582: level 14 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 15 is finished
dve2lts-sym, 34.779: reorder request ignored
dve2lts-sym, 34.779: level 16 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 17 is finished
dve2lts-sym, 36.997: reorder request ignored
dve2lts-sym, 36.997: level 18 is finished
dve2lts-sym, 38.215: reorder request ignored
dve2lts-sym, 38.215: level 19 is finished
dve2lts-sym, 39.451: reorder request ignored
dve2lts-sym, 39.451: level 20 is finished
dve2lts-sym, 40.678: reorder request ignored
dve2lts-sym, 40.678: level 21 is finished
dve2lts-sym, 41.931: reorder request ignored
dve2lts-sym, 41.931: level 22 is finished
dve2lts-sym, 43.259: reorder request ignored
dve2lts-sym, 43.259: level 23 is finished
dve2lts-sym, 44.604: reorder request ignored
dve2lts-sym, 44.604: level 24 is finished
dve2lts-sym, 45.905: reorder request ignored
dve2lts-sym, 45.905: level 25 is finished
dve2lts-sym, 47.233: reorder request ignored
dve2lts-sym, 47.233: level 26 is finished
dve2lts-sym, 48.532: reorder request ignored
dve2lts-sym, 48.532: level 27 is finished
dve2lts-sym, 49.933: reorder request ignored
dve2lts-sym, 49.933: level 28 is finished
dve2lts-sym, 51.405: reorder request ignored
dve2lts-sym, 51.405: level 29 is finished
dve2lts-sym, 52.812: reorder request ignored
dve2lts-sym, 52.812: level 30 is finished
dve2lts-sym, 54.238: reorder request ignored
dve2lts-sym, 54.238: level 31 is finished
dve2lts-sym, 55.655: reorder request ignored
dve2lts-sym, 55.655: level 32 is finished
dve2lts-sym, 57.082: reorder request ignored
dve2lts-sym, 57.082: level 33 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.490: level 34 is finished
dve2lts-sym, 59.871: reorder request ignored
dve2lts-sym, 59.871: level 35 is finished
dve2lts-sym, 61.266: reorder request ignored
dve2lts-sym, 61.266: level 36 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 37 is finished
dve2lts-sym, 64.033: reorder request ignored
dve2lts-sym, 64.033: level 38 is finished
dve2lts-sym, 65.383: reorder request ignored
dve2lts-sym, 65.383: level 39 is finished
dve2lts-sym, 66.739: reorder request ignored
dve2lts-sym, 66.739: level 40 is finished
dve2lts-sym, 68.120: reorder request ignored
dve2lts-sym, 68.120: level 41 is finished
dve2lts-sym, 69.509: reorder request ignored
dve2lts-sym, 69.509: level 42 is finished
dve2lts-sym, 70.843: reorder request ignored
dve2lts-sym, 70.843: level 43 is finished
dve2lts-sym, 72.170: reorder request ignored
dve2lts-sym, 72.170: level 44 is finished
dve2lts-sym, 73.525: reorder request ignored
dve2lts-sym, 73.525: level 45 is finished
dve2lts-sym, 74.882: reorder request ignored
dve2lts-sym, 74.882: level 46 is finished
dve2lts-sym, 76.254: reorder request ignored
dve2lts-sym, 76.254: level 47 is finished
dve2lts-sym, 77.589: reorder request ignored
dve2lts-sym, 77.589: level 48 is finished
dve2lts-sym, 78.931: reorder request ignored
dve2lts-sym, 78.931: level 49 is finished
dve2lts-sym, 80.273: reorder request ignored
dve2lts-sym, 80.273: level 50 is finished
dve2lts-sym, 81.586: reorder request ignored
dve2lts-sym, 81.586: level 51 is finished
dve2lts-sym, 82.827: reorder request ignored
dve2lts-sym, 82.827: level 52 is finished
dve2lts-sym, 84.099: reorder request ignored
dve2lts-sym, 84.099: level 53 is finished
dve2lts-sym, 85.372: reorder request ignored
dve2lts-sym, 85.372: level 54 is finished
dve2lts-sym, 86.634: reorder request ignored
dve2lts-sym, 86.634: level 55 is finished
dve2lts-sym, 87.945: reorder request ignored
dve2lts-sym, 87.945: level 56 is finished
dve2lts-sym, 89.207: reorder request ignored
dve2lts-sym, 89.207: level 57 is finished
dve2lts-sym, 90.497: reorder request ignored
dve2lts-sym, 90.497: level 58 is finished
dve2lts-sym, 91.804: reorder request ignored
dve2lts-sym, 91.804: level 59 is finished
dve2lts-sym, 93.123: reorder request ignored
dve2lts-sym, 93.123: level 60 is finished
dve2lts-sym, 94.345: reorder request ignored
dve2lts-sym, 94.346: level 61 is finished
dve2lts-sym, 95.614: reorder request ignored
dve2lts-sym, 95.614: level 62 is finished
dve2lts-sym, 96.830: reorder request ignored
dve2lts-sym, 96.830: level 63 is finished
dve2lts-sym, 98.030: reorder request ignored
dve2lts-sym, 98.030: level 64 is finished
dve2lts-sym, 99.272: reorder request ignored
dve2lts-sym, 99.272: level 65 is finished
dve2lts-sym, 100.446: reorder request ignored
dve2lts-sym, 100.446: level 66 is finished
dve2lts-sym, 101.606: reorder request ignored
dve2lts-sym, 101.606: level 67 is finished
dve2lts-sym, 102.783: reorder request ignored
dve2lts-sym, 102.783: level 68 is finished
dve2lts-sym, 103.917: reorder request ignored
dve2lts-sym, 103.917: level 69 is finished
dve2lts-sym, 105.007: reorder request ignored
dve2lts-sym, 105.007: level 70 is finished
dve2lts-sym, 106.018: reorder request ignored
dve2lts-sym, 106.018: level 71 is finished
dve2lts-sym, 107.074: reorder request ignored
dve2lts-sym, 107.074: level 72 is finished
dve2lts-sym, 108.129: reorder request ignored
dve2lts-sym, 108.129: level 73 is finished
dve2lts-sym, 109.145: reorder request ignored
dve2lts-sym, 109.145: level 74 is finished
dve2lts-sym, 110.146: reorder request ignored
dve2lts-sym, 110.146: level 75 is finished
dve2lts-sym, 111.102: reorder request ignored
dve2lts-sym, 111.102: level 76 is finished
dve2lts-sym, 112.079: reorder request ignored
dve2lts-sym, 112.079: level 77 is finished
dve2lts-sym, 113.000: reorder request ignored
dve2lts-sym, 113.000: level 78 is finished
dve2lts-sym, 113.865: reorder request ignored
dve2lts-sym, 113.865: level 79 is finished
dve2lts-sym, 114.767: reorder request ignored
dve2lts-sym, 114.767: level 80 is finished
dve2lts-sym, 115.647: reorder request ignored
dve2lts-sym, 115.647: level 81 is finished
dve2lts-sym, 116.491: reorder request ignored
dve2lts-sym, 116.491: level 82 is finished
dve2lts-sym, 117.361: reorder request ignored
dve2lts-sym, 117.361: level 83 is finished
dve2lts-sym, 118.210: reorder request ignored
dve2lts-sym, 118.210: level 84 is finished
dve2lts-sym, 119.022: reorder request ignored
dve2lts-sym, 119.022: level 85 is finished
dve2lts-sym, 119.866: reorder request ignored
dve2lts-sym, 119.866: level 86 is finished
dve2lts-sym, 120.648: reorder request ignored
dve2lts-sym, 120.648: level 87 is finished
dve2lts-sym, 121.476: reorder request ignored
dve2lts-sym, 121.476: level 88 is finished
dve2lts-sym, 122.237: reorder request ignored
dve2lts-sym, 122.237: level 89 is finished
dve2lts-sym, 122.963: reorder request ignored
dve2lts-sym, 122.963: level 90 is finished
dve2lts-sym, 123.773: reorder request ignored
dve2lts-sym, 123.773: level 91 is finished
dve2lts-sym, 124.512: reorder request ignored
dve2lts-sym, 124.512: level 92 is finished
dve2lts-sym, 125.255: reorder request ignored
dve2lts-sym, 125.255: level 93 is finished
dve2lts-sym, 125.933: reorder request ignored
dve2lts-sym, 125.933: level 94 is finished
dve2lts-sym, 126.629: reorder request ignored
dve2lts-sym, 126.629: level 95 is finished
dve2lts-sym, 127.314: reorder request ignored
dve2lts-sym, 127.314: level 96 is finished
dve2lts-sym, 127.981: reorder request ignored
dve2lts-sym, 127.981: level 97 is finished
dve2lts-sym, 128.598: reorder request ignored
dve2lts-sym, 128.598: level 98 is finished
dve2lts-sym, 129.287: reorder request ignored
dve2lts-sym, 129.287: level 99 is finished
dve2lts-sym, 129.909: reorder request ignored
dve2lts-sym, 129.909: level 100 is finished
dve2lts-sym, 130.603: reorder request ignored
dve2lts-sym, 130.603: level 101 is finished
dve2lts-sym, 131.136: reorder request ignored
dve2lts-sym, 131.136: level 102 is finished
dve2lts-sym, 131.707: reorder request ignored
dve2lts-sym, 131.707: level 103 is finished
dve2lts-sym, 132.214: reorder request ignored
dve2lts-sym, 132.214: level 104 is finished
dve2lts-sym, 132.715: reorder request ignored
dve2lts-sym, 132.715: level 105 is finished
dve2lts-sym, 133.287: reorder request ignored
dve2lts-sym, 133.287: level 106 is finished
dve2lts-sym, 133.779: reorder request ignored
dve2lts-sym, 133.779: level 107 is finished
dve2lts-sym, 134.296: reorder request ignored
dve2lts-sym, 134.296: level 108 is finished
dve2lts-sym, 134.801: reorder request ignored
dve2lts-sym, 134.801: level 109 is finished
dve2lts-sym, 135.304: reorder request ignored
dve2lts-sym, 135.304: level 110 is finished
dve2lts-sym, 135.832: reorder request ignored
dve2lts-sym, 135.832: level 111 is finished
dve2lts-sym, 136.307: reorder request ignored
dve2lts-sym, 136.307: level 112 is finished
dve2lts-sym, 136.777: reorder request ignored
dve2lts-sym, 136.777: level 113 is finished
dve2lts-sym, 137.361: reorder request ignored
dve2lts-sym, 137.361: level 114 is finished
dve2lts-sym, 137.832: reorder request ignored
dve2lts-sym, 137.832: level 115 is finished
dve2lts-sym, 138.383: reorder request ignored
dve2lts-sym, 138.383: level 116 is finished
dve2lts-sym, 138.856: reorder request ignored
dve2lts-sym, 138.856: level 117 is finished
dve2lts-sym, 139.325: reorder request ignored
dve2lts-sym, 139.325: level 118 is finished
dve2lts-sym, 139.924: reorder request ignored
dve2lts-sym, 139.924: level 119 is finished
dve2lts-sym, 140.404: reorder request ignored
dve2lts-sym, 140.404: level 120 is finished
dve2lts-sym, 140.923: reorder request ignored
dve2lts-sym, 140.923: level 121 is finished
dve2lts-sym, 141.396: reorder request ignored
dve2lts-sym, 141.396: level 122 is finished
dve2lts-sym, 141.866: reorder request ignored
dve2lts-sym, 141.867: level 123 is finished
dve2lts-sym, 142.415: reorder request ignored
dve2lts-sym, 142.415: level 124 is finished
dve2lts-sym, 142.891: reorder request ignored
dve2lts-sym, 142.891: level 125 is finished
dve2lts-sym, 143.370: reorder request ignored
dve2lts-sym, 143.370: level 126 is finished
dve2lts-sym, 143.942: reorder request ignored
dve2lts-sym, 143.942: level 127 is finished
dve2lts-sym, 144.410: reorder request ignored
dve2lts-sym, 144.410: level 128 is finished
dve2lts-sym, 144.817: reorder request ignored
dve2lts-sym, 144.817: level 129 is finished
dve2lts-sym, 145.323: reorder request ignored
dve2lts-sym, 145.323: level 130 is finished
dve2lts-sym, 145.731: reorder request ignored
dve2lts-sym, 145.731: level 131 is finished
dve2lts-sym, 146.128: reorder request ignored
dve2lts-sym, 146.128: level 132 is finished
dve2lts-sym, 146.635: reorder request ignored
dve2lts-sym, 146.635: level 133 is finished
dve2lts-sym, 146.951: reorder request ignored
dve2lts-sym, 146.951: level 134 is finished
dve2lts-sym, 147.240: reorder request ignored
dve2lts-sym, 147.240: level 135 is finished
dve2lts-sym, 147.638: reorder request ignored
dve2lts-sym, 147.638: level 136 is finished
dve2lts-sym, 147.933: reorder request ignored
dve2lts-sym, 147.933: level 137 is finished
dve2lts-sym, 148.220: reorder request ignored
dve2lts-sym, 148.220: level 138 is finished
dve2lts-sym, 148.508: reorder request ignored
dve2lts-sym, 148.508: level 139 is finished
dve2lts-sym, 148.796: reorder request ignored
dve2lts-sym, 148.796: level 140 is finished
dve2lts-sym, 149.202: reorder request ignored
dve2lts-sym, 149.202: level 141 is finished
dve2lts-sym, 149.495: reorder request ignored
dve2lts-sym, 149.495: level 142 is finished
dve2lts-sym, 149.791: reorder request ignored
dve2lts-sym, 149.792: level 143 is finished
dve2lts-sym, 150.089: reorder request ignored
dve2lts-sym, 150.089: level 144 is finished
dve2lts-sym, 150.519: reorder request ignored
dve2lts-sym, 150.519: level 145 is finished
dve2lts-sym, 150.811: reorder request ignored
dve2lts-sym, 150.811: level 146 is finished
dve2lts-sym, 151.104: reorder request ignored
dve2lts-sym, 151.104: level 147 is finished
dve2lts-sym, 151.389: reorder request ignored
dve2lts-sym, 151.389: level 148 is finished
dve2lts-sym, 151.815: reorder request ignored
dve2lts-sym, 151.815: level 149 is finished
dve2lts-sym, 152.099: reorder request ignored
dve2lts-sym, 152.099: level 150 is finished
dve2lts-sym, 152.381: reorder request ignored
dve2lts-sym, 152.381: level 151 is finished
dve2lts-sym, 152.659: reorder request ignored
dve2lts-sym, 152.659: level 152 is finished
dve2lts-sym, 153.043: reorder request ignored
dve2lts-sym, 153.044: level 153 is finished
dve2lts-sym, 153.316: reorder request ignored
dve2lts-sym, 153.316: level 154 is finished
dve2lts-sym, 153.592: reorder request ignored
dve2lts-sym, 153.592: level 155 is finished
dve2lts-sym, 153.850: reorder request ignored
dve2lts-sym, 153.850: level 156 is finished
dve2lts-sym, 154.103: reorder request ignored
dve2lts-sym, 154.103: level 157 is finished
dve2lts-sym, 154.489: reorder request ignored
dve2lts-sym, 154.489: level 158 is finished
dve2lts-sym, 154.728: reorder request ignored
dve2lts-sym, 154.728: level 159 is finished
dve2lts-sym, 154.957: reorder request ignored
dve2lts-sym, 154.957: level 160 is finished
dve2lts-sym, 155.183: reorder request ignored
dve2lts-sym, 155.183: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 155.183: reachability took 131.200 real 6280.690 user 11.670 sys
dve2lts-sym, 155.183: counting visited states...
dve2lts-sym, 158.278: counting took 3.090 real 148.460 user 0.010 sys
dve2lts-sym, 158.278: state space has 4803952 (~4.80e+06) states, 113074 BDD nodes
