Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.041: Regroup specification: gs
dve2lts-sym, 4.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.041: Regroup macro Cols: cs,cn
dve2lts-sym, 4.041: Regroup Column Sort
dve2lts-sym, 4.043: Regroup Column Nub
dve2lts-sym, 4.045: Regroup macro Rows: rs,rn
dve2lts-sym, 4.045: Regroup Row Sort
dve2lts-sym, 4.046: Regroup Row Nub
dve2lts-sym, 4.047: Regroup Column sWaps
dve2lts-sym, 4.264: Regroup Row Sort
dve2lts-sym, 4.265: Regrouping: 133->91 groups
dve2lts-sym, 4.265: state vector length is 155; there are 91 groups
dve2lts-sym, 4.265: Creating a Sylvan domain.
dve2lts-sym, 22.476: got initial state
dve2lts-sym, 22.594: level 0 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 1 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 2 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 3 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 4 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 5 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 6 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 7 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 8 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 9 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 10 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 11 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 12 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 13 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 14 is finished
dve2lts-sym, 29.123: reorder request ignored
dve2lts-sym, 29.123: level 15 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 16 is finished
dve2lts-sym, 30.581: reorder request ignored
dve2lts-sym, 30.581: level 17 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 18 is finished
dve2lts-sym, 32.065: reorder request ignored
dve2lts-sym, 32.065: level 19 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 20 is finished
dve2lts-sym, 33.666: reorder request ignored
dve2lts-sym, 33.666: level 21 is finished
dve2lts-sym, 34.443: reorder request ignored
dve2lts-sym, 34.443: level 22 is finished
dve2lts-sym, 35.182: reorder request ignored
dve2lts-sym, 35.182: level 23 is finished
dve2lts-sym, 35.950: reorder request ignored
dve2lts-sym, 35.950: level 24 is finished
dve2lts-sym, 36.694: reorder request ignored
dve2lts-sym, 36.694: level 25 is finished
dve2lts-sym, 37.429: reorder request ignored
dve2lts-sym, 37.429: level 26 is finished
dve2lts-sym, 38.186: reorder request ignored
dve2lts-sym, 38.186: level 27 is finished
dve2lts-sym, 38.920: reorder request ignored
dve2lts-sym, 38.920: level 28 is finished
dve2lts-sym, 39.662: reorder request ignored
dve2lts-sym, 39.663: level 29 is finished
dve2lts-sym, 40.365: reorder request ignored
dve2lts-sym, 40.365: level 30 is finished
dve2lts-sym, 41.105: reorder request ignored
dve2lts-sym, 41.105: level 31 is finished
dve2lts-sym, 41.812: reorder request ignored
dve2lts-sym, 41.812: level 32 is finished
dve2lts-sym, 42.540: reorder request ignored
dve2lts-sym, 42.541: level 33 is finished
dve2lts-sym, 43.265: reorder request ignored
dve2lts-sym, 43.265: level 34 is finished
dve2lts-sym, 43.993: reorder request ignored
dve2lts-sym, 43.993: level 35 is finished
dve2lts-sym, 44.698: reorder request ignored
dve2lts-sym, 44.698: level 36 is finished
dve2lts-sym, 45.435: reorder request ignored
dve2lts-sym, 45.435: level 37 is finished
dve2lts-sym, 46.119: reorder request ignored
dve2lts-sym, 46.119: level 38 is finished
dve2lts-sym, 46.778: reorder request ignored
dve2lts-sym, 46.778: level 39 is finished
dve2lts-sym, 47.431: reorder request ignored
dve2lts-sym, 47.431: level 40 is finished
dve2lts-sym, 48.137: reorder request ignored
dve2lts-sym, 48.137: level 41 is finished
dve2lts-sym, 48.837: reorder request ignored
dve2lts-sym, 48.837: level 42 is finished
dve2lts-sym, 49.569: reorder request ignored
dve2lts-sym, 49.569: level 43 is finished
dve2lts-sym, 50.258: reorder request ignored
dve2lts-sym, 50.258: level 44 is finished
dve2lts-sym, 50.999: reorder request ignored
dve2lts-sym, 50.999: level 45 is finished
dve2lts-sym, 51.719: reorder request ignored
dve2lts-sym, 51.719: level 46 is finished
dve2lts-sym, 52.431: reorder request ignored
dve2lts-sym, 52.431: level 47 is finished
dve2lts-sym, 53.092: reorder request ignored
dve2lts-sym, 53.092: level 48 is finished
dve2lts-sym, 53.829: reorder request ignored
dve2lts-sym, 53.829: level 49 is finished
dve2lts-sym, 54.520: reorder request ignored
dve2lts-sym, 54.520: level 50 is finished
dve2lts-sym, 55.198: reorder request ignored
dve2lts-sym, 55.198: level 51 is finished
dve2lts-sym, 55.895: reorder request ignored
dve2lts-sym, 55.895: level 52 is finished
dve2lts-sym, 56.552: reorder request ignored
dve2lts-sym, 56.552: level 53 is finished
dve2lts-sym, 57.223: reorder request ignored
dve2lts-sym, 57.223: level 54 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 55 is finished
dve2lts-sym, 58.542: reorder request ignored
dve2lts-sym, 58.542: level 56 is finished
dve2lts-sym, 59.139: reorder request ignored
dve2lts-sym, 59.139: level 57 is finished
dve2lts-sym, 59.739: reorder request ignored
dve2lts-sym, 59.739: level 58 is finished
dve2lts-sym, 60.319: reorder request ignored
dve2lts-sym, 60.319: level 59 is finished
dve2lts-sym, 60.930: reorder request ignored
dve2lts-sym, 60.930: level 60 is finished
dve2lts-sym, 61.483: reorder request ignored
dve2lts-sym, 61.483: level 61 is finished
dve2lts-sym, 62.020: reorder request ignored
dve2lts-sym, 62.020: level 62 is finished
dve2lts-sym, 62.556: reorder request ignored
dve2lts-sym, 62.556: level 63 is finished
dve2lts-sym, 63.064: reorder request ignored
dve2lts-sym, 63.065: level 64 is finished
dve2lts-sym, 63.628: reorder request ignored
dve2lts-sym, 63.628: level 65 is finished
dve2lts-sym, 64.127: reorder request ignored
dve2lts-sym, 64.127: level 66 is finished
dve2lts-sym, 64.624: reorder request ignored
dve2lts-sym, 64.624: level 67 is finished
dve2lts-sym, 65.189: reorder request ignored
dve2lts-sym, 65.189: level 68 is finished
dve2lts-sym, 65.661: reorder request ignored
dve2lts-sym, 65.661: level 69 is finished
dve2lts-sym, 66.186: reorder request ignored
dve2lts-sym, 66.186: level 70 is finished
dve2lts-sym, 66.661: reorder request ignored
dve2lts-sym, 66.661: level 71 is finished
dve2lts-sym, 67.106: reorder request ignored
dve2lts-sym, 67.106: level 72 is finished
dve2lts-sym, 67.610: reorder request ignored
dve2lts-sym, 67.610: level 73 is finished
dve2lts-sym, 68.054: reorder request ignored
dve2lts-sym, 68.054: level 74 is finished
dve2lts-sym, 68.530: reorder request ignored
dve2lts-sym, 68.530: level 75 is finished
dve2lts-sym, 68.972: reorder request ignored
dve2lts-sym, 68.972: level 76 is finished
dve2lts-sym, 69.423: reorder request ignored
dve2lts-sym, 69.423: level 77 is finished
dve2lts-sym, 69.907: reorder request ignored
dve2lts-sym, 69.907: level 78 is finished
dve2lts-sym, 70.368: reorder request ignored
dve2lts-sym, 70.368: level 79 is finished
dve2lts-sym, 70.786: reorder request ignored
dve2lts-sym, 70.786: level 80 is finished
dve2lts-sym, 71.272: reorder request ignored
dve2lts-sym, 71.272: level 81 is finished
dve2lts-sym, 71.688: reorder request ignored
dve2lts-sym, 71.688: level 82 is finished
dve2lts-sym, 72.104: reorder request ignored
dve2lts-sym, 72.104: level 83 is finished
dve2lts-sym, 72.520: reorder request ignored
dve2lts-sym, 72.520: level 84 is finished
dve2lts-sym, 72.948: reorder request ignored
dve2lts-sym, 72.948: level 85 is finished
dve2lts-sym, 73.294: reorder request ignored
dve2lts-sym, 73.294: level 86 is finished
dve2lts-sym, 73.640: reorder request ignored
dve2lts-sym, 73.640: level 87 is finished
dve2lts-sym, 74.060: reorder request ignored
dve2lts-sym, 74.060: level 88 is finished
dve2lts-sym, 74.398: reorder request ignored
dve2lts-sym, 74.399: level 89 is finished
dve2lts-sym, 74.714: reorder request ignored
dve2lts-sym, 74.714: level 90 is finished
dve2lts-sym, 75.029: reorder request ignored
dve2lts-sym, 75.029: level 91 is finished
dve2lts-sym, 75.440: reorder request ignored
dve2lts-sym, 75.440: level 92 is finished
dve2lts-sym, 75.779: reorder request ignored
dve2lts-sym, 75.779: level 93 is finished
dve2lts-sym, 76.125: reorder request ignored
dve2lts-sym, 76.125: level 94 is finished
dve2lts-sym, 76.487: reorder request ignored
dve2lts-sym, 76.487: level 95 is finished
dve2lts-sym, 76.889: reorder request ignored
dve2lts-sym, 76.889: level 96 is finished
dve2lts-sym, 77.257: reorder request ignored
dve2lts-sym, 77.257: level 97 is finished
dve2lts-sym, 77.640: reorder request ignored
dve2lts-sym, 77.640: level 98 is finished
dve2lts-sym, 78.019: reorder request ignored
dve2lts-sym, 78.019: level 99 is finished
dve2lts-sym, 78.461: reorder request ignored
dve2lts-sym, 78.461: level 100 is finished
dve2lts-sym, 78.851: reorder request ignored
dve2lts-sym, 78.851: level 101 is finished
dve2lts-sym, 79.221: reorder request ignored
dve2lts-sym, 79.221: level 102 is finished
dve2lts-sym, 79.651: reorder request ignored
dve2lts-sym, 79.651: level 103 is finished
dve2lts-sym, 79.998: reorder request ignored
dve2lts-sym, 79.998: level 104 is finished
dve2lts-sym, 80.345: reorder request ignored
dve2lts-sym, 80.345: level 105 is finished
dve2lts-sym, 80.715: reorder request ignored
dve2lts-sym, 80.716: level 106 is finished
dve2lts-sym, 81.044: reorder request ignored
dve2lts-sym, 81.045: level 107 is finished
dve2lts-sym, 81.335: reorder request ignored
dve2lts-sym, 81.335: level 108 is finished
dve2lts-sym, 81.621: reorder request ignored
dve2lts-sym, 81.621: level 109 is finished
dve2lts-sym, 81.910: reorder request ignored
dve2lts-sym, 81.910: level 110 is finished
dve2lts-sym, 82.267: reorder request ignored
dve2lts-sym, 82.267: level 111 is finished
dve2lts-sym, 82.553: reorder request ignored
dve2lts-sym, 82.553: level 112 is finished
dve2lts-sym, 82.738: reorder request ignored
dve2lts-sym, 82.738: level 113 is finished
dve2lts-sym, 82.901: reorder request ignored
dve2lts-sym, 82.901: level 114 is finished
dve2lts-sym, 83.061: reorder request ignored
dve2lts-sym, 83.061: level 115 is finished
dve2lts-sym, 83.213: reorder request ignored
dve2lts-sym, 83.213: level 116 is finished
dve2lts-sym, 83.359: reorder request ignored
dve2lts-sym, 83.360: level 117 is finished
dve2lts-sym, 83.544: reorder request ignored
dve2lts-sym, 83.544: level 118 is finished
dve2lts-sym, 83.699: reorder request ignored
dve2lts-sym, 83.700: level 119 is finished
dve2lts-sym, 83.810: reorder request ignored
dve2lts-sym, 83.810: level 120 is finished
dve2lts-sym, 83.887: reorder request ignored
dve2lts-sym, 83.887: level 121 is finished
dve2lts-sym, 83.907: reorder request ignored
dve2lts-sym, 83.907: level 122 is finished
dve2lts-sym, 83.926: reorder request ignored
dve2lts-sym, 83.926: level 123 is finished
dve2lts-sym, 83.941: reorder request ignored
dve2lts-sym, 83.941: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 83.941: reachability took 61.460 real 2943.800 user 4.770 sys
dve2lts-sym, 83.941: counting visited states...
dve2lts-sym, 84.390: counting took 0.450 real 21.520 user 0.010 sys
dve2lts-sym, 84.390: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
