Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.123: Regroup Column Nub
dve2lts-sym, 2.123: Regroup macro Rows: rs,rn
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.123: Regroup Row Nub
dve2lts-sym, 2.123: Regroup Column sWaps
dve2lts-sym, 2.124: Regroup Row Sort
dve2lts-sym, 2.124: Regrouping: 60->48 groups
dve2lts-sym, 2.124: state vector length is 30; there are 48 groups
dve2lts-sym, 2.125: Creating a Sylvan domain.
dve2lts-sym, 12.174: got initial state
dve2lts-sym, 12.184: level 0 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 1 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 2 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 3 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 4 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 5 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 6 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 7 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 8 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 9 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 10 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 11 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 12 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 13 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 14 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 15 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 16 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 17 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 18 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 19 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.053: level 20 is finished
dve2lts-sym, 28.368: reorder request ignored
dve2lts-sym, 28.368: level 21 is finished
dve2lts-sym, 29.819: reorder request ignored
dve2lts-sym, 29.819: level 22 is finished
dve2lts-sym, 31.552: reorder request ignored
dve2lts-sym, 31.552: level 23 is finished
dve2lts-sym, 33.474: reorder request ignored
dve2lts-sym, 33.474: level 24 is finished
dve2lts-sym, 35.541: reorder request ignored
dve2lts-sym, 35.541: level 25 is finished
dve2lts-sym, 37.843: reorder request ignored
dve2lts-sym, 37.843: level 26 is finished
dve2lts-sym, 40.499: reorder request ignored
dve2lts-sym, 40.499: level 27 is finished
dve2lts-sym, 43.069: reorder request ignored
dve2lts-sym, 43.069: level 28 is finished
dve2lts-sym, 45.549: reorder request ignored
dve2lts-sym, 45.549: level 29 is finished
dve2lts-sym, 48.098: reorder request ignored
dve2lts-sym, 48.098: level 30 is finished
dve2lts-sym, 50.758: reorder request ignored
dve2lts-sym, 50.759: level 31 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 32 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 33 is finished
dve2lts-sym, 60.499: reorder request ignored
dve2lts-sym, 60.499: level 34 is finished
dve2lts-sym, 64.008: reorder request ignored
dve2lts-sym, 64.008: level 35 is finished
dve2lts-sym, 67.480: reorder request ignored
dve2lts-sym, 67.480: level 36 is finished
dve2lts-sym, 70.857: reorder request ignored
dve2lts-sym, 70.857: level 37 is finished
dve2lts-sym, 74.364: reorder request ignored
dve2lts-sym, 74.364: level 38 is finished
dve2lts-sym, 78.104: reorder request ignored
dve2lts-sym, 78.104: level 39 is finished
dve2lts-sym, 81.739: reorder request ignored
dve2lts-sym, 81.739: level 40 is finished
dve2lts-sym, 85.216: reorder request ignored
dve2lts-sym, 85.216: level 41 is finished
dve2lts-sym, 88.674: reorder request ignored
dve2lts-sym, 88.674: level 42 is finished
dve2lts-sym, 92.215: reorder request ignored
dve2lts-sym, 92.215: level 43 is finished
dve2lts-sym, 95.754: reorder request ignored
dve2lts-sym, 95.754: level 44 is finished
dve2lts-sym, 99.322: reorder request ignored
dve2lts-sym, 99.323: level 45 is finished
dve2lts-sym, 102.944: reorder request ignored
dve2lts-sym, 102.944: level 46 is finished
dve2lts-sym, 106.606: reorder request ignored
dve2lts-sym, 106.606: level 47 is finished
dve2lts-sym, 110.852: reorder request ignored
dve2lts-sym, 110.852: level 48 is finished
dve2lts-sym, 114.658: reorder request ignored
dve2lts-sym, 114.658: level 49 is finished
dve2lts-sym, 118.703: reorder request ignored
dve2lts-sym, 118.704: level 50 is finished
dve2lts-sym, 122.697: reorder request ignored
dve2lts-sym, 122.697: level 51 is finished
dve2lts-sym, 126.291: reorder request ignored
dve2lts-sym, 126.291: level 52 is finished
dve2lts-sym, 130.147: reorder request ignored
dve2lts-sym, 130.147: level 53 is finished
dve2lts-sym, 133.862: reorder request ignored
dve2lts-sym, 133.862: level 54 is finished
dve2lts-sym, 136.882: reorder request ignored
dve2lts-sym, 136.882: level 55 is finished
dve2lts-sym, 139.577: reorder request ignored
dve2lts-sym, 139.577: level 56 is finished
dve2lts-sym, 141.823: reorder request ignored
dve2lts-sym, 141.823: level 57 is finished
dve2lts-sym, 143.835: reorder request ignored
dve2lts-sym, 143.835: level 58 is finished
dve2lts-sym, 145.857: reorder request ignored
dve2lts-sym, 145.857: level 59 is finished
dve2lts-sym, 147.925: reorder request ignored
dve2lts-sym, 147.925: level 60 is finished
dve2lts-sym, 150.033: reorder request ignored
dve2lts-sym, 150.033: level 61 is finished
dve2lts-sym, 151.938: reorder request ignored
dve2lts-sym, 151.938: level 62 is finished
dve2lts-sym, 153.843: reorder request ignored
dve2lts-sym, 153.843: level 63 is finished
dve2lts-sym, 155.395: reorder request ignored
dve2lts-sym, 155.395: level 64 is finished
dve2lts-sym, 156.749: reorder request ignored
dve2lts-sym, 156.749: level 65 is finished
dve2lts-sym, 158.006: reorder request ignored
dve2lts-sym, 158.006: level 66 is finished
dve2lts-sym, 158.872: reorder request ignored
dve2lts-sym, 158.872: level 67 is finished
dve2lts-sym, 159.412: reorder request ignored
dve2lts-sym, 159.412: level 68 is finished
dve2lts-sym, 159.902: reorder request ignored
dve2lts-sym, 159.902: level 69 is finished
dve2lts-sym, 160.248: reorder request ignored
dve2lts-sym, 160.248: level 70 is finished
dve2lts-sym, 160.566: reorder request ignored
dve2lts-sym, 160.566: level 71 is finished
dve2lts-sym, 160.790: reorder request ignored
dve2lts-sym, 160.790: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 160.790: reachability took 148.610 real 7111.590 user 14.740 sys
dve2lts-sym, 160.790: counting visited states...
dve2lts-sym, 162.101: counting took 1.320 real 62.890 user 0.010 sys
dve2lts-sym, 162.101: state space has 26302351 (~2.63e+07) states, 879062 BDD nodes
