Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 40->28 groups
dve2lts-sym, 1.141: state vector length is 23; there are 28 groups
dve2lts-sym, 1.141: Creating a Sylvan domain.
dve2lts-sym, 8.729: got initial state
dve2lts-sym, 8.734: level 0 is finished
dve2lts-sym, 9.649: reorder request ignored
dve2lts-sym, 9.649: level 1 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 2 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 3 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 4 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 5 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 6 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 7 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 8 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 9 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 10 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 11 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 12 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 13 is finished
dve2lts-sym, 10.947: reorder request ignored
dve2lts-sym, 10.947: level 14 is finished
dve2lts-sym, 10.961: reorder request ignored
dve2lts-sym, 10.961: level 15 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 16 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 17 is finished
dve2lts-sym, 11.034: reorder request ignored
dve2lts-sym, 11.034: level 18 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 19 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 20 is finished
dve2lts-sym, 11.120: reorder request ignored
dve2lts-sym, 11.120: level 21 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 22 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 23 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 24 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 25 is finished
dve2lts-sym, 11.242: reorder request ignored
dve2lts-sym, 11.243: level 26 is finished
dve2lts-sym, 11.261: reorder request ignored
dve2lts-sym, 11.261: level 27 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 28 is finished
dve2lts-sym, 11.290: reorder request ignored
dve2lts-sym, 11.290: level 29 is finished
dve2lts-sym, 11.300: reorder request ignored
dve2lts-sym, 11.300: level 30 is finished
dve2lts-sym, 11.308: reorder request ignored
dve2lts-sym, 11.308: level 31 is finished
dve2lts-sym, 11.316: reorder request ignored
dve2lts-sym, 11.316: level 32 is finished
dve2lts-sym, 11.325: reorder request ignored
dve2lts-sym, 11.325: level 33 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 34 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 11.333: reachability took 2.600 real 112.850 user 11.900 sys
dve2lts-sym, 11.333: counting visited states...
dve2lts-sym, 11.337: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.337: state space has 50025 (~5.00e+04) states, 25982 BDD nodes
