Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.695: Regroup specification: gs
dve2lts-sym, 2.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.695: Regroup macro Cols: cs,cn
dve2lts-sym, 2.695: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.697: Regroup Column sWaps
dve2lts-sym, 2.761: Regroup Row Sort
dve2lts-sym, 2.762: Regrouping: 95->65 groups
dve2lts-sym, 2.762: state vector length is 91; there are 65 groups
dve2lts-sym, 2.762: Creating a Sylvan domain.
dve2lts-sym, 22.219: got initial state
dve2lts-sym, 22.262: level 0 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 1 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 2 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 3 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 4 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 5 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 6 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 7 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 8 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 9 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 10 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 11 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 12 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 13 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 14 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.440: level 15 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.854: level 16 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 17 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 18 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 19 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 20 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 21 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 22 is finished
dve2lts-sym, 29.767: reorder request ignored
dve2lts-sym, 29.767: level 23 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 24 is finished
dve2lts-sym, 30.572: reorder request ignored
dve2lts-sym, 30.572: level 25 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 26 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 27 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 28 is finished
dve2lts-sym, 31.938: reorder request ignored
dve2lts-sym, 31.938: level 29 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 30 is finished
dve2lts-sym, 32.536: reorder request ignored
dve2lts-sym, 32.536: level 31 is finished
dve2lts-sym, 32.794: reorder request ignored
dve2lts-sym, 32.794: level 32 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 33 is finished
dve2lts-sym, 33.306: reorder request ignored
dve2lts-sym, 33.306: level 34 is finished
dve2lts-sym, 33.514: reorder request ignored
dve2lts-sym, 33.514: level 35 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 36 is finished
dve2lts-sym, 33.876: reorder request ignored
dve2lts-sym, 33.876: level 37 is finished
dve2lts-sym, 34.046: reorder request ignored
dve2lts-sym, 34.046: level 38 is finished
dve2lts-sym, 34.214: reorder request ignored
dve2lts-sym, 34.214: level 39 is finished
dve2lts-sym, 34.361: reorder request ignored
dve2lts-sym, 34.361: level 40 is finished
dve2lts-sym, 34.504: reorder request ignored
dve2lts-sym, 34.504: level 41 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 42 is finished
dve2lts-sym, 34.750: reorder request ignored
dve2lts-sym, 34.750: level 43 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 44 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 45 is finished
dve2lts-sym, 35.046: reorder request ignored
dve2lts-sym, 35.046: level 46 is finished
dve2lts-sym, 35.118: reorder request ignored
dve2lts-sym, 35.118: level 47 is finished
dve2lts-sym, 35.187: reorder request ignored
dve2lts-sym, 35.187: level 48 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 49 is finished
dve2lts-sym, 35.320: reorder request ignored
dve2lts-sym, 35.320: level 50 is finished
dve2lts-sym, 35.385: reorder request ignored
dve2lts-sym, 35.386: level 51 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 52 is finished
dve2lts-sym, 35.515: reorder request ignored
dve2lts-sym, 35.515: level 53 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 54 is finished
dve2lts-sym, 35.607: reorder request ignored
dve2lts-sym, 35.607: level 55 is finished
dve2lts-sym, 35.617: reorder request ignored
dve2lts-sym, 35.617: level 56 is finished
dve2lts-sym, 35.624: reorder request ignored
dve2lts-sym, 35.624: level 57 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: level 58 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 59 is finished
dve2lts-sym, 35.656: reorder request ignored
dve2lts-sym, 35.656: level 60 is finished
dve2lts-sym, 35.661: reorder request ignored
dve2lts-sym, 35.661: level 61 is finished
dve2lts-sym, 35.673: reorder request ignored
dve2lts-sym, 35.673: level 62 is finished
dve2lts-sym, 35.696: reorder request ignored
dve2lts-sym, 35.696: level 63 is finished
dve2lts-sym, 35.718: reorder request ignored
dve2lts-sym, 35.718: level 64 is finished
dve2lts-sym, 35.742: reorder request ignored
dve2lts-sym, 35.742: level 65 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 66 is finished
dve2lts-sym, 35.803: reorder request ignored
dve2lts-sym, 35.803: level 67 is finished
dve2lts-sym, 35.835: reorder request ignored
dve2lts-sym, 35.835: level 68 is finished
dve2lts-sym, 35.868: reorder request ignored
dve2lts-sym, 35.868: level 69 is finished
dve2lts-sym, 35.905: reorder request ignored
dve2lts-sym, 35.905: level 70 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.943: level 71 is finished
dve2lts-sym, 35.980: reorder request ignored
dve2lts-sym, 35.980: level 72 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 73 is finished
dve2lts-sym, 36.062: reorder request ignored
dve2lts-sym, 36.062: level 74 is finished
dve2lts-sym, 36.103: reorder request ignored
dve2lts-sym, 36.103: level 75 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.145: level 76 is finished
dve2lts-sym, 36.187: reorder request ignored
dve2lts-sym, 36.187: level 77 is finished
dve2lts-sym, 36.217: reorder request ignored
dve2lts-sym, 36.217: level 78 is finished
dve2lts-sym, 36.240: reorder request ignored
dve2lts-sym, 36.240: level 79 is finished
dve2lts-sym, 36.245: reorder request ignored
dve2lts-sym, 36.245: level 80 is finished
dve2lts-sym, 36.276: reorder request ignored
dve2lts-sym, 36.276: level 81 is finished
dve2lts-sym, 36.290: reorder request ignored
dve2lts-sym, 36.290: level 82 is finished
dve2lts-sym, 36.315: reorder request ignored
dve2lts-sym, 36.315: level 83 is finished
dve2lts-sym, 36.340: reorder request ignored
dve2lts-sym, 36.340: level 84 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 85 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.372: reachability took 14.150 real 13.490 user 0.650 sys
dve2lts-sym, 36.372: counting visited states...
dve2lts-sym, 36.722: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 36.722: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
