Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.013: Regroup specification: gs
dve2lts-sym, 4.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.013: Regroup macro Cols: cs,cn
dve2lts-sym, 4.013: Regroup Column Sort
dve2lts-sym, 4.017: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.023: Regroup Column sWaps
dve2lts-sym, 4.239: Regroup Row Sort
dve2lts-sym, 4.239: Regrouping: 133->91 groups
dve2lts-sym, 4.240: state vector length is 155; there are 91 groups
dve2lts-sym, 4.240: Creating a Sylvan domain.
dve2lts-sym, 24.451: got initial state
dve2lts-sym, 24.579: level 0 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 1 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 2 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 3 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 4 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 5 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 6 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 7 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 8 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 9 is finished
dve2lts-sym, 29.138: reorder request ignored
dve2lts-sym, 29.138: level 10 is finished
dve2lts-sym, 29.954: reorder request ignored
dve2lts-sym, 29.954: level 11 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 12 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 13 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.335: level 14 is finished
dve2lts-sym, 34.670: reorder request ignored
dve2lts-sym, 34.670: level 15 is finished
dve2lts-sym, 35.872: reorder request ignored
dve2lts-sym, 35.872: level 16 is finished
dve2lts-sym, 37.197: reorder request ignored
dve2lts-sym, 37.197: level 17 is finished
dve2lts-sym, 38.414: reorder request ignored
dve2lts-sym, 38.414: level 18 is finished
dve2lts-sym, 39.711: reorder request ignored
dve2lts-sym, 39.711: level 19 is finished
dve2lts-sym, 41.024: reorder request ignored
dve2lts-sym, 41.024: level 20 is finished
dve2lts-sym, 42.536: reorder request ignored
dve2lts-sym, 42.536: level 21 is finished
dve2lts-sym, 43.857: reorder request ignored
dve2lts-sym, 43.857: level 22 is finished
dve2lts-sym, 45.172: reorder request ignored
dve2lts-sym, 45.172: level 23 is finished
dve2lts-sym, 46.483: reorder request ignored
dve2lts-sym, 46.483: level 24 is finished
dve2lts-sym, 47.931: reorder request ignored
dve2lts-sym, 47.931: level 25 is finished
dve2lts-sym, 49.368: reorder request ignored
dve2lts-sym, 49.368: level 26 is finished
dve2lts-sym, 50.806: reorder request ignored
dve2lts-sym, 50.806: level 27 is finished
dve2lts-sym, 52.167: reorder request ignored
dve2lts-sym, 52.167: level 28 is finished
dve2lts-sym, 53.477: reorder request ignored
dve2lts-sym, 53.477: level 29 is finished
dve2lts-sym, 54.859: reorder request ignored
dve2lts-sym, 54.859: level 30 is finished
dve2lts-sym, 56.121: reorder request ignored
dve2lts-sym, 56.121: level 31 is finished
dve2lts-sym, 57.385: reorder request ignored
dve2lts-sym, 57.385: level 32 is finished
dve2lts-sym, 58.652: reorder request ignored
dve2lts-sym, 58.652: level 33 is finished
dve2lts-sym, 60.053: reorder request ignored
dve2lts-sym, 60.053: level 34 is finished
dve2lts-sym, 61.299: reorder request ignored
dve2lts-sym, 61.300: level 35 is finished
dve2lts-sym, 62.541: reorder request ignored
dve2lts-sym, 62.541: level 36 is finished
dve2lts-sym, 63.782: reorder request ignored
dve2lts-sym, 63.782: level 37 is finished
dve2lts-sym, 65.071: reorder request ignored
dve2lts-sym, 65.071: level 38 is finished
dve2lts-sym, 66.308: reorder request ignored
dve2lts-sym, 66.308: level 39 is finished
dve2lts-sym, 67.555: reorder request ignored
dve2lts-sym, 67.555: level 40 is finished
dve2lts-sym, 68.835: reorder request ignored
dve2lts-sym, 68.835: level 41 is finished
dve2lts-sym, 70.087: reorder request ignored
dve2lts-sym, 70.087: level 42 is finished
dve2lts-sym, 71.488: reorder request ignored
dve2lts-sym, 71.488: level 43 is finished
dve2lts-sym, 72.727: reorder request ignored
dve2lts-sym, 72.727: level 44 is finished
dve2lts-sym, 73.992: reorder request ignored
dve2lts-sym, 73.992: level 45 is finished
dve2lts-sym, 75.229: reorder request ignored
dve2lts-sym, 75.229: level 46 is finished
dve2lts-sym, 76.658: reorder request ignored
dve2lts-sym, 76.658: level 47 is finished
dve2lts-sym, 77.804: reorder request ignored
dve2lts-sym, 77.804: level 48 is finished
dve2lts-sym, 78.970: reorder request ignored
dve2lts-sym, 78.970: level 49 is finished
dve2lts-sym, 80.105: reorder request ignored
dve2lts-sym, 80.105: level 50 is finished
dve2lts-sym, 81.401: reorder request ignored
dve2lts-sym, 81.401: level 51 is finished
dve2lts-sym, 82.605: reorder request ignored
dve2lts-sym, 82.605: level 52 is finished
dve2lts-sym, 83.780: reorder request ignored
dve2lts-sym, 83.780: level 53 is finished
dve2lts-sym, 84.899: reorder request ignored
dve2lts-sym, 84.899: level 54 is finished
dve2lts-sym, 86.013: reorder request ignored
dve2lts-sym, 86.013: level 55 is finished
dve2lts-sym, 87.190: reorder request ignored
dve2lts-sym, 87.190: level 56 is finished
dve2lts-sym, 88.157: reorder request ignored
dve2lts-sym, 88.157: level 57 is finished
dve2lts-sym, 89.070: reorder request ignored
dve2lts-sym, 89.070: level 58 is finished
dve2lts-sym, 90.027: reorder request ignored
dve2lts-sym, 90.027: level 59 is finished
dve2lts-sym, 91.075: reorder request ignored
dve2lts-sym, 91.075: level 60 is finished
dve2lts-sym, 91.966: reorder request ignored
dve2lts-sym, 91.966: level 61 is finished
dve2lts-sym, 92.824: reorder request ignored
dve2lts-sym, 92.824: level 62 is finished
dve2lts-sym, 93.638: reorder request ignored
dve2lts-sym, 93.639: level 63 is finished
dve2lts-sym, 94.534: reorder request ignored
dve2lts-sym, 94.534: level 64 is finished
dve2lts-sym, 95.344: reorder request ignored
dve2lts-sym, 95.345: level 65 is finished
dve2lts-sym, 96.065: reorder request ignored
dve2lts-sym, 96.066: level 66 is finished
dve2lts-sym, 96.827: reorder request ignored
dve2lts-sym, 96.827: level 67 is finished
dve2lts-sym, 97.691: reorder request ignored
dve2lts-sym, 97.691: level 68 is finished
dve2lts-sym, 98.353: reorder request ignored
dve2lts-sym, 98.353: level 69 is finished
dve2lts-sym, 99.009: reorder request ignored
dve2lts-sym, 99.009: level 70 is finished
dve2lts-sym, 99.660: reorder request ignored
dve2lts-sym, 99.660: level 71 is finished
dve2lts-sym, 100.392: reorder request ignored
dve2lts-sym, 100.392: level 72 is finished
dve2lts-sym, 100.982: reorder request ignored
dve2lts-sym, 100.982: level 73 is finished
dve2lts-sym, 101.575: reorder request ignored
dve2lts-sym, 101.575: level 74 is finished
dve2lts-sym, 102.163: reorder request ignored
dve2lts-sym, 102.163: level 75 is finished
dve2lts-sym, 102.843: reorder request ignored
dve2lts-sym, 102.843: level 76 is finished
dve2lts-sym, 103.462: reorder request ignored
dve2lts-sym, 103.462: level 77 is finished
dve2lts-sym, 104.077: reorder request ignored
dve2lts-sym, 104.077: level 78 is finished
dve2lts-sym, 104.691: reorder request ignored
dve2lts-sym, 104.691: level 79 is finished
dve2lts-sym, 105.311: reorder request ignored
dve2lts-sym, 105.311: level 80 is finished
dve2lts-sym, 105.875: reorder request ignored
dve2lts-sym, 105.875: level 81 is finished
dve2lts-sym, 106.440: reorder request ignored
dve2lts-sym, 106.440: level 82 is finished
dve2lts-sym, 106.972: reorder request ignored
dve2lts-sym, 106.972: level 83 is finished
dve2lts-sym, 107.551: reorder request ignored
dve2lts-sym, 107.551: level 84 is finished
dve2lts-sym, 108.019: reorder request ignored
dve2lts-sym, 108.019: level 85 is finished
dve2lts-sym, 108.455: reorder request ignored
dve2lts-sym, 108.455: level 86 is finished
dve2lts-sym, 108.886: reorder request ignored
dve2lts-sym, 108.886: level 87 is finished
dve2lts-sym, 109.358: reorder request ignored
dve2lts-sym, 109.358: level 88 is finished
dve2lts-sym, 109.775: reorder request ignored
dve2lts-sym, 109.775: level 89 is finished
dve2lts-sym, 110.156: reorder request ignored
dve2lts-sym, 110.156: level 90 is finished
dve2lts-sym, 110.534: reorder request ignored
dve2lts-sym, 110.534: level 91 is finished
dve2lts-sym, 110.916: reorder request ignored
dve2lts-sym, 110.916: level 92 is finished
dve2lts-sym, 111.344: reorder request ignored
dve2lts-sym, 111.344: level 93 is finished
dve2lts-sym, 111.779: reorder request ignored
dve2lts-sym, 111.779: level 94 is finished
dve2lts-sym, 112.235: reorder request ignored
dve2lts-sym, 112.235: level 95 is finished
dve2lts-sym, 112.711: reorder request ignored
dve2lts-sym, 112.711: level 96 is finished
dve2lts-sym, 113.159: reorder request ignored
dve2lts-sym, 113.159: level 97 is finished
dve2lts-sym, 113.635: reorder request ignored
dve2lts-sym, 113.635: level 98 is finished
dve2lts-sym, 114.103: reorder request ignored
dve2lts-sym, 114.103: level 99 is finished
dve2lts-sym, 114.596: reorder request ignored
dve2lts-sym, 114.596: level 100 is finished
dve2lts-sym, 115.083: reorder request ignored
dve2lts-sym, 115.083: level 101 is finished
dve2lts-sym, 115.540: reorder request ignored
dve2lts-sym, 115.540: level 102 is finished
dve2lts-sym, 116.018: reorder request ignored
dve2lts-sym, 116.018: level 103 is finished
dve2lts-sym, 116.475: reorder request ignored
dve2lts-sym, 116.475: level 104 is finished
dve2lts-sym, 116.897: reorder request ignored
dve2lts-sym, 116.897: level 105 is finished
dve2lts-sym, 117.291: reorder request ignored
dve2lts-sym, 117.291: level 106 is finished
dve2lts-sym, 117.680: reorder request ignored
dve2lts-sym, 117.680: level 107 is finished
dve2lts-sym, 118.034: reorder request ignored
dve2lts-sym, 118.034: level 108 is finished
dve2lts-sym, 118.382: reorder request ignored
dve2lts-sym, 118.382: level 109 is finished
dve2lts-sym, 118.726: reorder request ignored
dve2lts-sym, 118.726: level 110 is finished
dve2lts-sym, 119.076: reorder request ignored
dve2lts-sym, 119.076: level 111 is finished
dve2lts-sym, 119.403: reorder request ignored
dve2lts-sym, 119.403: level 112 is finished
dve2lts-sym, 119.639: reorder request ignored
dve2lts-sym, 119.639: level 113 is finished
dve2lts-sym, 119.836: reorder request ignored
dve2lts-sym, 119.836: level 114 is finished
dve2lts-sym, 120.026: reorder request ignored
dve2lts-sym, 120.026: level 115 is finished
dve2lts-sym, 120.206: reorder request ignored
dve2lts-sym, 120.206: level 116 is finished
dve2lts-sym, 120.373: reorder request ignored
dve2lts-sym, 120.373: level 117 is finished
dve2lts-sym, 120.505: reorder request ignored
dve2lts-sym, 120.505: level 118 is finished
dve2lts-sym, 120.633: reorder request ignored
dve2lts-sym, 120.633: level 119 is finished
dve2lts-sym, 120.739: reorder request ignored
dve2lts-sym, 120.739: level 120 is finished
dve2lts-sym, 120.790: reorder request ignored
dve2lts-sym, 120.790: level 121 is finished
dve2lts-sym, 120.805: reorder request ignored
dve2lts-sym, 120.805: level 122 is finished
dve2lts-sym, 120.819: reorder request ignored
dve2lts-sym, 120.819: level 123 is finished
dve2lts-sym, 120.828: reorder request ignored
dve2lts-sym, 120.828: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 120.828: reachability took 96.370 real 96.000 user 0.330 sys
dve2lts-sym, 120.828: counting visited states...
dve2lts-sym, 141.886: counting took 21.060 real 21.060 user 0.000 sys
dve2lts-sym, 141.886: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
