Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 30->24 groups
dve2lts-sym, 0.894: state vector length is 21; there are 24 groups
dve2lts-sym, 0.894: Creating a Sylvan domain.
dve2lts-sym, 7.394: got initial state
dve2lts-sym, 7.397: level 0 is finished
dve2lts-sym, 10.433: reorder request ignored
dve2lts-sym, 10.433: level 1 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 2 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 3 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 4 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 5 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 6 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 7 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 8 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 9 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 10 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 11 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 12 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 13 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 14 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 15 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 16 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 17 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 18 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 19 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 20 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 21 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 22 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 23 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 24 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 25 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 26 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 27 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 28 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 29 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 30 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 31 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 32 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 33 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 34 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 35 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 36 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 37 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 38 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 24.372: reachability took 16.980 real 3.320 user 13.640 sys
dve2lts-sym, 24.372: counting visited states...
dve2lts-sym, 24.402: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 24.402: state space has 4966 (~4.97e+03) states, 23372 BDD nodes
