Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.780: Regroup specification: gs
dve2lts-sym, 5.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.780: Regroup macro Cols: cs,cn
dve2lts-sym, 5.780: Regroup Column Sort
dve2lts-sym, 5.784: Regroup Column Nub
dve2lts-sym, 5.788: Regroup macro Rows: rs,rn
dve2lts-sym, 5.788: Regroup Row Sort
dve2lts-sym, 5.789: Regroup Row Nub
dve2lts-sym, 5.791: Regroup Column sWaps
dve2lts-sym, 6.344: Regroup Row Sort
dve2lts-sym, 6.346: Regrouping: 171->117 groups
dve2lts-sym, 6.347: state vector length is 235; there are 117 groups
dve2lts-sym, 6.347: Creating a Sylvan domain.
dve2lts-sym, 26.711: got initial state
dve2lts-sym, 26.988: level 0 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 1 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 2 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.812: level 3 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 4 is finished
dve2lts-sym, 29.312: reorder request ignored
dve2lts-sym, 29.312: level 5 is finished
dve2lts-sym, 30.369: reorder request ignored
dve2lts-sym, 30.369: level 6 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 7 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 8 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 9 is finished
dve2lts-sym, 36.495: reorder request ignored
dve2lts-sym, 36.495: level 10 is finished
dve2lts-sym, 38.242: reorder request ignored
dve2lts-sym, 38.242: level 11 is finished
dve2lts-sym, 40.434: reorder request ignored
dve2lts-sym, 40.434: level 12 is finished
dve2lts-sym, 42.933: reorder request ignored
dve2lts-sym, 42.933: level 13 is finished
dve2lts-sym, 45.624: reorder request ignored
dve2lts-sym, 45.624: level 14 is finished
dve2lts-sym, 48.450: reorder request ignored
dve2lts-sym, 48.450: level 15 is finished
dve2lts-sym, 51.062: reorder request ignored
dve2lts-sym, 51.062: level 16 is finished
dve2lts-sym, 54.329: reorder request ignored
dve2lts-sym, 54.329: level 17 is finished
dve2lts-sym, 57.104: reorder request ignored
dve2lts-sym, 57.104: level 18 is finished
dve2lts-sym, 60.151: reorder request ignored
dve2lts-sym, 60.151: level 19 is finished
dve2lts-sym, 63.263: reorder request ignored
dve2lts-sym, 63.263: level 20 is finished
dve2lts-sym, 67.314: reorder request ignored
dve2lts-sym, 67.314: level 21 is finished
dve2lts-sym, 70.613: reorder request ignored
dve2lts-sym, 70.613: level 22 is finished
dve2lts-sym, 73.952: reorder request ignored
dve2lts-sym, 73.952: level 23 is finished
dve2lts-sym, 77.360: reorder request ignored
dve2lts-sym, 77.360: level 24 is finished
dve2lts-sym, 81.376: reorder request ignored
dve2lts-sym, 81.376: level 25 is finished
dve2lts-sym, 85.502: reorder request ignored
dve2lts-sym, 85.502: level 26 is finished
dve2lts-sym, 89.656: reorder request ignored
dve2lts-sym, 89.656: level 27 is finished
dve2lts-sym, 93.734: reorder request ignored
dve2lts-sym, 93.734: level 28 is finished
dve2lts-sym, 97.610: reorder request ignored
dve2lts-sym, 97.610: level 29 is finished
dve2lts-sym, 102.389: reorder request ignored
dve2lts-sym, 102.389: level 30 is finished
dve2lts-sym, 106.359: reorder request ignored
dve2lts-sym, 106.359: level 31 is finished
dve2lts-sym, 110.514: reorder request ignored
dve2lts-sym, 110.514: level 32 is finished
dve2lts-sym, 114.707: reorder request ignored
dve2lts-sym, 114.707: level 33 is finished
dve2lts-sym, 119.939: reorder request ignored
dve2lts-sym, 119.939: level 34 is finished
dve2lts-sym, 124.216: reorder request ignored
dve2lts-sym, 124.216: level 35 is finished
dve2lts-sym, 128.523: reorder request ignored
dve2lts-sym, 128.523: level 36 is finished
dve2lts-sym, 132.876: reorder request ignored
dve2lts-sym, 132.876: level 37 is finished
dve2lts-sym, 137.939: reorder request ignored
dve2lts-sym, 137.939: level 38 is finished
dve2lts-sym, 142.990: reorder request ignored
dve2lts-sym, 142.990: level 39 is finished
dve2lts-sym, 147.566: reorder request ignored
dve2lts-sym, 147.566: level 40 is finished
dve2lts-sym, 152.647: reorder request ignored
dve2lts-sym, 152.647: level 41 is finished
dve2lts-sym, 157.284: reorder request ignored
dve2lts-sym, 157.285: level 42 is finished
dve2lts-sym, 163.237: reorder request ignored
dve2lts-sym, 163.237: level 43 is finished
dve2lts-sym, 167.905: reorder request ignored
dve2lts-sym, 167.905: level 44 is finished
dve2lts-sym, 172.643: reorder request ignored
dve2lts-sym, 172.643: level 45 is finished
dve2lts-sym, 177.397: reorder request ignored
dve2lts-sym, 177.397: level 46 is finished
dve2lts-sym, 183.558: reorder request ignored
dve2lts-sym, 183.558: level 47 is finished
dve2lts-sym, 188.300: reorder request ignored
dve2lts-sym, 188.300: level 48 is finished
dve2lts-sym, 193.113: reorder request ignored
dve2lts-sym, 193.113: level 49 is finished
dve2lts-sym, 197.925: reorder request ignored
dve2lts-sym, 197.925: level 50 is finished
dve2lts-sym, 204.074: reorder request ignored
dve2lts-sym, 204.074: level 51 is finished
dve2lts-sym, 209.157: reorder request ignored
dve2lts-sym, 209.157: level 52 is finished
dve2lts-sym, 214.335: reorder request ignored
dve2lts-sym, 214.335: level 53 is finished
dve2lts-sym, 219.438: reorder request ignored
dve2lts-sym, 219.438: level 54 is finished
dve2lts-sym, 224.888: reorder request ignored
dve2lts-sym, 224.888: level 55 is finished
dve2lts-sym, 231.039: reorder request ignored
dve2lts-sym, 231.039: level 56 is finished
dve2lts-sym, 236.446: reorder request ignored
dve2lts-sym, 236.446: level 57 is finished
dve2lts-sym, 241.412: reorder request ignored
dve2lts-sym, 241.412: level 58 is finished
dve2lts-sym, 246.256: reorder request ignored
dve2lts-sym, 246.256: level 59 is finished
dve2lts-sym, 252.051: reorder request ignored
dve2lts-sym, 252.051: level 60 is finished
dve2lts-sym, 256.820: reorder request ignored
dve2lts-sym, 256.820: level 61 is finished
dve2lts-sym, 261.647: reorder request ignored
dve2lts-sym, 261.647: level 62 is finished
dve2lts-sym, 266.466: reorder request ignored
dve2lts-sym, 266.466: level 63 is finished
dve2lts-sym, 272.028: reorder request ignored
dve2lts-sym, 272.028: level 64 is finished
dve2lts-sym, 277.168: reorder request ignored
dve2lts-sym, 277.168: level 65 is finished
dve2lts-sym, 281.915: reorder request ignored
dve2lts-sym, 281.915: level 66 is finished
dve2lts-sym, 287.025: reorder request ignored
dve2lts-sym, 287.025: level 67 is finished
dve2lts-sym, 292.117: reorder request ignored
dve2lts-sym, 292.117: level 68 is finished
dve2lts-sym, 297.491: reorder request ignored
dve2lts-sym, 297.491: level 69 is finished
