Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 40->32 groups
dve2lts-sym, 1.181: state vector length is 23; there are 32 groups
dve2lts-sym, 1.181: Creating a Sylvan domain.
dve2lts-sym, 8.252: got initial state
dve2lts-sym, 8.257: level 0 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 1 is finished
dve2lts-sym, 9.735: reorder request ignored
dve2lts-sym, 9.735: level 2 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 3 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: level 4 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 5 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 6 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 7 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 8 is finished
dve2lts-sym, 10.308: reorder request ignored
dve2lts-sym, 10.308: level 9 is finished
dve2lts-sym, 10.354: reorder request ignored
dve2lts-sym, 10.354: level 10 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 11 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 12 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 13 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 14 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 15 is finished
dve2lts-sym, 10.533: reorder request ignored
dve2lts-sym, 10.533: level 16 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 17 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 18 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 19 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 20 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 21 is finished
dve2lts-sym, 10.939: reorder request ignored
dve2lts-sym, 10.939: level 22 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 23 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 24 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 25 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 26 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 27 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 28 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 29 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 30 is finished
dve2lts-sym, 11.540: reorder request ignored
dve2lts-sym, 11.540: level 31 is finished
dve2lts-sym, 11.592: reorder request ignored
dve2lts-sym, 11.592: level 32 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 33 is finished
dve2lts-sym, 11.698: reorder request ignored
dve2lts-sym, 11.698: level 34 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 35 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 36 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 37 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 38 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 39 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 40 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 41 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 42 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 43 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 44 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 11.968: reachability took 3.720 real 167.010 user 11.140 sys
dve2lts-sym, 11.968: counting visited states...
dve2lts-sym, 11.981: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 11.981: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
