Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 50->35 groups
dve2lts-sym, 1.498: state vector length is 28; there are 35 groups
dve2lts-sym, 1.498: Creating a Sylvan domain.
dve2lts-sym, 11.130: got initial state
dve2lts-sym, 11.137: level 0 is finished
dve2lts-sym, 15.564: reorder request ignored
dve2lts-sym, 15.564: level 1 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 2 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 3 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 4 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 5 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 6 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 7 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.323: level 8 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 9 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 10 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 11 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 12 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 13 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 14 is finished
dve2lts-sym, 26.263: reorder request ignored
dve2lts-sym, 26.263: level 15 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 16 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 17 is finished
dve2lts-sym, 30.547: reorder request ignored
dve2lts-sym, 30.547: level 18 is finished
dve2lts-sym, 32.283: reorder request ignored
dve2lts-sym, 32.283: level 19 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 20 is finished
dve2lts-sym, 37.234: reorder request ignored
dve2lts-sym, 37.234: level 21 is finished
dve2lts-sym, 39.839: reorder request ignored
dve2lts-sym, 39.839: level 22 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 23 is finished
dve2lts-sym, 45.854: reorder request ignored
dve2lts-sym, 45.854: level 24 is finished
dve2lts-sym, 49.836: reorder request ignored
dve2lts-sym, 49.836: level 25 is finished
dve2lts-sym, 54.373: reorder request ignored
dve2lts-sym, 54.373: level 26 is finished
dve2lts-sym, 58.746: reorder request ignored
dve2lts-sym, 58.746: level 27 is finished
dve2lts-sym, 63.473: reorder request ignored
dve2lts-sym, 63.473: level 28 is finished
dve2lts-sym, 68.557: reorder request ignored
dve2lts-sym, 68.557: level 29 is finished
dve2lts-sym, 75.258: reorder request ignored
dve2lts-sym, 75.258: level 30 is finished
dve2lts-sym, 83.973: reorder request ignored
dve2lts-sym, 83.973: level 31 is finished
dve2lts-sym, 92.504: reorder request ignored
dve2lts-sym, 92.504: level 32 is finished
dve2lts-sym, 101.572: reorder request ignored
dve2lts-sym, 101.572: level 33 is finished
dve2lts-sym, 110.656: reorder request ignored
dve2lts-sym, 110.656: level 34 is finished
dve2lts-sym, 121.484: reorder request ignored
dve2lts-sym, 121.484: level 35 is finished
dve2lts-sym, 133.260: reorder request ignored
dve2lts-sym, 133.260: level 36 is finished
dve2lts-sym, 144.047: reorder request ignored
dve2lts-sym, 144.048: level 37 is finished
dve2lts-sym, 154.865: reorder request ignored
dve2lts-sym, 154.865: level 38 is finished
dve2lts-sym, 165.957: reorder request ignored
dve2lts-sym, 165.957: level 39 is finished
dve2lts-sym, 178.524: reorder request ignored
dve2lts-sym, 178.524: level 40 is finished
dve2lts-sym, 193.140: reorder request ignored
dve2lts-sym, 193.140: level 41 is finished
dve2lts-sym, 205.953: reorder request ignored
dve2lts-sym, 205.953: level 42 is finished
dve2lts-sym, 219.740: reorder request ignored
dve2lts-sym, 219.740: level 43 is finished
dve2lts-sym, 234.182: reorder request ignored
dve2lts-sym, 234.182: level 44 is finished
dve2lts-sym, 253.153: reorder request ignored
dve2lts-sym, 253.153: level 45 is finished
dve2lts-sym, 273.499: reorder request ignored
dve2lts-sym, 273.499: level 46 is finished
dve2lts-sym, 290.336: reorder request ignored
dve2lts-sym, 290.336: level 47 is finished
