Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 30->21 groups
dve2lts-sym, 0.876: state vector length is 21; there are 21 groups
dve2lts-sym, 0.876: Creating a Sylvan domain.
dve2lts-sym, 6.229: got initial state
dve2lts-sym, 6.232: level 0 is finished
dve2lts-sym, 9.010: reorder request ignored
dve2lts-sym, 9.010: level 1 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 2 is finished
dve2lts-sym, 16.483: reorder request ignored
dve2lts-sym, 16.483: level 3 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 4 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 5 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 6 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 7 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 8 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 9 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 10 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 11 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 12 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 13 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 14 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 15 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 16 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 17 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 18 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 19 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 20 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 21 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 22 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 23 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 24 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 25 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 26 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 27 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 28 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 29 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 30 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 31 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 32 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.382: level 33 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 34 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 35 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 36 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 37 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.637: level 38 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.648: reachability took 17.410 real 2.670 user 14.740 sys
dve2lts-sym, 23.648: counting visited states...
dve2lts-sym, 23.785: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 23.785: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
