Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.722: Regroup specification: gs
dve2lts-sym, 2.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.722: Regroup macro Cols: cs,cn
dve2lts-sym, 2.722: Regroup Column Sort
dve2lts-sym, 2.723: Regroup Column Nub
dve2lts-sym, 2.724: Regroup macro Rows: rs,rn
dve2lts-sym, 2.724: Regroup Row Sort
dve2lts-sym, 2.724: Regroup Row Nub
dve2lts-sym, 2.724: Regroup Column sWaps
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.787: Regrouping: 95->65 groups
dve2lts-sym, 2.787: state vector length is 91; there are 65 groups
dve2lts-sym, 2.787: Creating a Sylvan domain.
dve2lts-sym, 19.823: got initial state
dve2lts-sym, 19.867: level 0 is finished
dve2lts-sym, 20.476: reorder request ignored
dve2lts-sym, 20.476: level 1 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 2 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 3 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 4 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 5 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 6 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 7 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 8 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 9 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 10 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 11 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 12 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 13 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 14 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 15 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 16 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 17 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 18 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 19 is finished
dve2lts-sym, 24.548: reorder request ignored
dve2lts-sym, 24.549: level 20 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 21 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 22 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 23 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 24 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 25 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 26 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 27 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 28 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 29 is finished
dve2lts-sym, 27.553: reorder request ignored
dve2lts-sym, 27.553: level 30 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 31 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 32 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 33 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 34 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 35 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 36 is finished
dve2lts-sym, 29.498: reorder request ignored
dve2lts-sym, 29.498: level 37 is finished
dve2lts-sym, 29.747: reorder request ignored
dve2lts-sym, 29.747: level 38 is finished
dve2lts-sym, 30.061: reorder request ignored
dve2lts-sym, 30.061: level 39 is finished
dve2lts-sym, 30.326: reorder request ignored
dve2lts-sym, 30.326: level 40 is finished
dve2lts-sym, 30.585: reorder request ignored
dve2lts-sym, 30.585: level 41 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 42 is finished
dve2lts-sym, 31.107: reorder request ignored
dve2lts-sym, 31.107: level 43 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 44 is finished
dve2lts-sym, 31.714: reorder request ignored
dve2lts-sym, 31.714: level 45 is finished
dve2lts-sym, 31.995: reorder request ignored
dve2lts-sym, 31.995: level 46 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 47 is finished
dve2lts-sym, 32.521: reorder request ignored
dve2lts-sym, 32.521: level 48 is finished
dve2lts-sym, 32.784: reorder request ignored
dve2lts-sym, 32.784: level 49 is finished
dve2lts-sym, 33.055: reorder request ignored
dve2lts-sym, 33.055: level 50 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 51 is finished
dve2lts-sym, 33.554: reorder request ignored
dve2lts-sym, 33.554: level 52 is finished
dve2lts-sym, 33.792: reorder request ignored
dve2lts-sym, 33.792: level 53 is finished
dve2lts-sym, 34.041: reorder request ignored
dve2lts-sym, 34.041: level 54 is finished
dve2lts-sym, 34.288: reorder request ignored
dve2lts-sym, 34.288: level 55 is finished
dve2lts-sym, 34.562: reorder request ignored
dve2lts-sym, 34.562: level 56 is finished
dve2lts-sym, 34.808: reorder request ignored
dve2lts-sym, 34.808: level 57 is finished
dve2lts-sym, 35.044: reorder request ignored
dve2lts-sym, 35.044: level 58 is finished
dve2lts-sym, 35.292: reorder request ignored
dve2lts-sym, 35.292: level 59 is finished
dve2lts-sym, 35.546: reorder request ignored
dve2lts-sym, 35.546: level 60 is finished
dve2lts-sym, 35.798: reorder request ignored
dve2lts-sym, 35.798: level 61 is finished
dve2lts-sym, 36.095: reorder request ignored
dve2lts-sym, 36.095: level 62 is finished
dve2lts-sym, 36.351: reorder request ignored
dve2lts-sym, 36.351: level 63 is finished
dve2lts-sym, 36.617: reorder request ignored
dve2lts-sym, 36.617: level 64 is finished
dve2lts-sym, 36.890: reorder request ignored
dve2lts-sym, 36.890: level 65 is finished
dve2lts-sym, 37.158: reorder request ignored
dve2lts-sym, 37.158: level 66 is finished
dve2lts-sym, 37.406: reorder request ignored
dve2lts-sym, 37.406: level 67 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 68 is finished
dve2lts-sym, 37.955: reorder request ignored
dve2lts-sym, 37.955: level 69 is finished
dve2lts-sym, 38.213: reorder request ignored
dve2lts-sym, 38.213: level 70 is finished
dve2lts-sym, 38.464: reorder request ignored
dve2lts-sym, 38.464: level 71 is finished
dve2lts-sym, 38.710: reorder request ignored
dve2lts-sym, 38.710: level 72 is finished
dve2lts-sym, 38.992: reorder request ignored
dve2lts-sym, 38.992: level 73 is finished
dve2lts-sym, 39.243: reorder request ignored
dve2lts-sym, 39.243: level 74 is finished
dve2lts-sym, 39.468: reorder request ignored
dve2lts-sym, 39.468: level 75 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.691: level 76 is finished
dve2lts-sym, 39.909: reorder request ignored
dve2lts-sym, 39.909: level 77 is finished
dve2lts-sym, 40.113: reorder request ignored
dve2lts-sym, 40.113: level 78 is finished
dve2lts-sym, 40.328: reorder request ignored
dve2lts-sym, 40.328: level 79 is finished
dve2lts-sym, 40.600: reorder request ignored
dve2lts-sym, 40.600: level 80 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.824: level 81 is finished
dve2lts-sym, 41.042: reorder request ignored
dve2lts-sym, 41.042: level 82 is finished
dve2lts-sym, 41.262: reorder request ignored
dve2lts-sym, 41.262: level 83 is finished
dve2lts-sym, 41.492: reorder request ignored
dve2lts-sym, 41.493: level 84 is finished
dve2lts-sym, 41.736: reorder request ignored
dve2lts-sym, 41.736: level 85 is finished
dve2lts-sym, 42.021: reorder request ignored
dve2lts-sym, 42.021: level 86 is finished
dve2lts-sym, 42.234: reorder request ignored
dve2lts-sym, 42.234: level 87 is finished
dve2lts-sym, 42.436: reorder request ignored
dve2lts-sym, 42.436: level 88 is finished
dve2lts-sym, 42.637: reorder request ignored
dve2lts-sym, 42.637: level 89 is finished
dve2lts-sym, 42.865: reorder request ignored
dve2lts-sym, 42.865: level 90 is finished
dve2lts-sym, 43.070: reorder request ignored
dve2lts-sym, 43.070: level 91 is finished
dve2lts-sym, 43.270: reorder request ignored
dve2lts-sym, 43.270: level 92 is finished
dve2lts-sym, 43.533: reorder request ignored
dve2lts-sym, 43.533: level 93 is finished
dve2lts-sym, 43.747: reorder request ignored
dve2lts-sym, 43.747: level 94 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 95 is finished
dve2lts-sym, 44.113: reorder request ignored
dve2lts-sym, 44.113: level 96 is finished
dve2lts-sym, 44.292: reorder request ignored
dve2lts-sym, 44.292: level 97 is finished
dve2lts-sym, 44.455: reorder request ignored
dve2lts-sym, 44.455: level 98 is finished
dve2lts-sym, 44.619: reorder request ignored
dve2lts-sym, 44.619: level 99 is finished
dve2lts-sym, 44.783: reorder request ignored
dve2lts-sym, 44.783: level 100 is finished
dve2lts-sym, 45.031: reorder request ignored
dve2lts-sym, 45.031: level 101 is finished
dve2lts-sym, 45.189: reorder request ignored
dve2lts-sym, 45.189: level 102 is finished
dve2lts-sym, 45.351: reorder request ignored
dve2lts-sym, 45.351: level 103 is finished
dve2lts-sym, 45.527: reorder request ignored
dve2lts-sym, 45.527: level 104 is finished
dve2lts-sym, 45.738: reorder request ignored
dve2lts-sym, 45.738: level 105 is finished
dve2lts-sym, 45.961: reorder request ignored
dve2lts-sym, 45.961: level 106 is finished
dve2lts-sym, 46.123: reorder request ignored
dve2lts-sym, 46.123: level 107 is finished
dve2lts-sym, 46.276: reorder request ignored
dve2lts-sym, 46.276: level 108 is finished
dve2lts-sym, 46.430: reorder request ignored
dve2lts-sym, 46.430: level 109 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 110 is finished
dve2lts-sym, 46.907: reorder request ignored
dve2lts-sym, 46.907: level 111 is finished
dve2lts-sym, 47.064: reorder request ignored
dve2lts-sym, 47.064: level 112 is finished
dve2lts-sym, 47.216: reorder request ignored
dve2lts-sym, 47.216: level 113 is finished
dve2lts-sym, 47.424: reorder request ignored
dve2lts-sym, 47.424: level 114 is finished
dve2lts-sym, 47.584: reorder request ignored
dve2lts-sym, 47.584: level 115 is finished
dve2lts-sym, 47.741: reorder request ignored
dve2lts-sym, 47.741: level 116 is finished
dve2lts-sym, 47.894: reorder request ignored
dve2lts-sym, 47.894: level 117 is finished
dve2lts-sym, 48.073: reorder request ignored
dve2lts-sym, 48.073: level 118 is finished
dve2lts-sym, 48.232: reorder request ignored
dve2lts-sym, 48.232: level 119 is finished
dve2lts-sym, 48.392: reorder request ignored
dve2lts-sym, 48.392: level 120 is finished
dve2lts-sym, 48.552: reorder request ignored
dve2lts-sym, 48.552: level 121 is finished
dve2lts-sym, 48.698: reorder request ignored
dve2lts-sym, 48.698: level 122 is finished
dve2lts-sym, 48.848: reorder request ignored
dve2lts-sym, 48.848: level 123 is finished
dve2lts-sym, 49.007: reorder request ignored
dve2lts-sym, 49.007: level 124 is finished
dve2lts-sym, 49.165: reorder request ignored
dve2lts-sym, 49.165: level 125 is finished
dve2lts-sym, 49.314: reorder request ignored
dve2lts-sym, 49.314: level 126 is finished
dve2lts-sym, 49.507: reorder request ignored
dve2lts-sym, 49.507: level 127 is finished
dve2lts-sym, 49.655: reorder request ignored
dve2lts-sym, 49.655: level 128 is finished
dve2lts-sym, 49.853: reorder request ignored
dve2lts-sym, 49.853: level 129 is finished
dve2lts-sym, 50.084: reorder request ignored
dve2lts-sym, 50.084: level 130 is finished
dve2lts-sym, 50.198: reorder request ignored
dve2lts-sym, 50.198: level 131 is finished
dve2lts-sym, 50.303: reorder request ignored
dve2lts-sym, 50.303: level 132 is finished
dve2lts-sym, 50.404: reorder request ignored
dve2lts-sym, 50.404: level 133 is finished
dve2lts-sym, 50.576: reorder request ignored
dve2lts-sym, 50.576: level 134 is finished
dve2lts-sym, 50.682: reorder request ignored
dve2lts-sym, 50.682: level 135 is finished
dve2lts-sym, 50.778: reorder request ignored
dve2lts-sym, 50.778: level 136 is finished
dve2lts-sym, 50.871: reorder request ignored
dve2lts-sym, 50.871: level 137 is finished
dve2lts-sym, 51.023: reorder request ignored
dve2lts-sym, 51.023: level 138 is finished
dve2lts-sym, 51.128: reorder request ignored
dve2lts-sym, 51.128: level 139 is finished
dve2lts-sym, 51.210: reorder request ignored
dve2lts-sym, 51.210: level 140 is finished
dve2lts-sym, 51.295: reorder request ignored
dve2lts-sym, 51.295: level 141 is finished
dve2lts-sym, 51.389: reorder request ignored
dve2lts-sym, 51.389: level 142 is finished
dve2lts-sym, 51.482: reorder request ignored
dve2lts-sym, 51.482: level 143 is finished
dve2lts-sym, 51.574: reorder request ignored
dve2lts-sym, 51.574: level 144 is finished
dve2lts-sym, 51.665: reorder request ignored
dve2lts-sym, 51.665: level 145 is finished
dve2lts-sym, 51.757: reorder request ignored
dve2lts-sym, 51.757: level 146 is finished
dve2lts-sym, 51.858: reorder request ignored
dve2lts-sym, 51.858: level 147 is finished
dve2lts-sym, 51.960: reorder request ignored
dve2lts-sym, 51.960: level 148 is finished
dve2lts-sym, 52.062: reorder request ignored
dve2lts-sym, 52.062: level 149 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 150 is finished
dve2lts-sym, 52.278: reorder request ignored
dve2lts-sym, 52.278: level 151 is finished
dve2lts-sym, 52.391: reorder request ignored
dve2lts-sym, 52.391: level 152 is finished
dve2lts-sym, 52.584: reorder request ignored
dve2lts-sym, 52.584: level 153 is finished
dve2lts-sym, 52.682: reorder request ignored
dve2lts-sym, 52.682: level 154 is finished
dve2lts-sym, 52.752: reorder request ignored
dve2lts-sym, 52.752: level 155 is finished
dve2lts-sym, 52.808: reorder request ignored
dve2lts-sym, 52.808: level 156 is finished
dve2lts-sym, 52.864: reorder request ignored
dve2lts-sym, 52.864: level 157 is finished
dve2lts-sym, 52.919: reorder request ignored
dve2lts-sym, 52.919: level 158 is finished
dve2lts-sym, 52.982: reorder request ignored
dve2lts-sym, 52.982: level 159 is finished
dve2lts-sym, 53.044: reorder request ignored
dve2lts-sym, 53.044: level 160 is finished
dve2lts-sym, 53.108: reorder request ignored
dve2lts-sym, 53.108: level 161 is finished
dve2lts-sym, 53.177: reorder request ignored
dve2lts-sym, 53.177: level 162 is finished
dve2lts-sym, 53.240: reorder request ignored
dve2lts-sym, 53.240: level 163 is finished
dve2lts-sym, 53.300: reorder request ignored
dve2lts-sym, 53.300: level 164 is finished
dve2lts-sym, 53.360: reorder request ignored
dve2lts-sym, 53.360: level 165 is finished
dve2lts-sym, 53.418: reorder request ignored
dve2lts-sym, 53.418: level 166 is finished
dve2lts-sym, 53.477: reorder request ignored
dve2lts-sym, 53.477: level 167 is finished
dve2lts-sym, 53.538: reorder request ignored
dve2lts-sym, 53.538: level 168 is finished
dve2lts-sym, 53.601: reorder request ignored
dve2lts-sym, 53.601: level 169 is finished
dve2lts-sym, 53.666: reorder request ignored
dve2lts-sym, 53.666: level 170 is finished
dve2lts-sym, 53.727: reorder request ignored
dve2lts-sym, 53.728: level 171 is finished
dve2lts-sym, 53.789: reorder request ignored
dve2lts-sym, 53.789: level 172 is finished
dve2lts-sym, 53.849: reorder request ignored
dve2lts-sym, 53.849: level 173 is finished
dve2lts-sym, 53.908: reorder request ignored
dve2lts-sym, 53.908: level 174 is finished
dve2lts-sym, 54.037: reorder request ignored
dve2lts-sym, 54.037: level 175 is finished
dve2lts-sym, 54.062: reorder request ignored
dve2lts-sym, 54.062: level 176 is finished
dve2lts-sym, 54.086: reorder request ignored
dve2lts-sym, 54.086: level 177 is finished
dve2lts-sym, 54.117: reorder request ignored
dve2lts-sym, 54.117: level 178 is finished
dve2lts-sym, 54.159: reorder request ignored
dve2lts-sym, 54.159: level 179 is finished
dve2lts-sym, 54.199: reorder request ignored
dve2lts-sym, 54.199: level 180 is finished
dve2lts-sym, 54.239: reorder request ignored
dve2lts-sym, 54.239: level 181 is finished
dve2lts-sym, 54.284: reorder request ignored
dve2lts-sym, 54.284: level 182 is finished
dve2lts-sym, 54.337: reorder request ignored
dve2lts-sym, 54.337: level 183 is finished
dve2lts-sym, 54.390: reorder request ignored
dve2lts-sym, 54.390: level 184 is finished
dve2lts-sym, 54.446: reorder request ignored
dve2lts-sym, 54.446: level 185 is finished
dve2lts-sym, 54.507: reorder request ignored
dve2lts-sym, 54.507: level 186 is finished
dve2lts-sym, 54.570: reorder request ignored
dve2lts-sym, 54.570: level 187 is finished
dve2lts-sym, 54.634: reorder request ignored
dve2lts-sym, 54.634: level 188 is finished
dve2lts-sym, 54.701: reorder request ignored
dve2lts-sym, 54.701: level 189 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 190 is finished
dve2lts-sym, 54.840: reorder request ignored
dve2lts-sym, 54.840: level 191 is finished
dve2lts-sym, 54.911: reorder request ignored
dve2lts-sym, 54.911: level 192 is finished
dve2lts-sym, 54.983: reorder request ignored
dve2lts-sym, 54.983: level 193 is finished
dve2lts-sym, 55.047: reorder request ignored
dve2lts-sym, 55.047: level 194 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 195 is finished
dve2lts-sym, 55.099: reorder request ignored
dve2lts-sym, 55.099: level 196 is finished
dve2lts-sym, 55.153: reorder request ignored
dve2lts-sym, 55.153: level 197 is finished
dve2lts-sym, 55.179: reorder request ignored
dve2lts-sym, 55.179: level 198 is finished
dve2lts-sym, 55.223: reorder request ignored
dve2lts-sym, 55.223: level 199 is finished
dve2lts-sym, 55.267: reorder request ignored
dve2lts-sym, 55.267: level 200 is finished
dve2lts-sym, 55.313: reorder request ignored
dve2lts-sym, 55.313: level 201 is finished
dve2lts-sym, 55.366: reorder request ignored
dve2lts-sym, 55.366: level 202 is finished
dve2lts-sym, 55.426: reorder request ignored
dve2lts-sym, 55.426: level 203 is finished
dve2lts-sym, 55.575: reorder request ignored
dve2lts-sym, 55.575: level 204 is finished
dve2lts-sym, 55.638: reorder request ignored
dve2lts-sym, 55.638: level 205 is finished
dve2lts-sym, 55.654: reorder request ignored
dve2lts-sym, 55.654: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 55.654: reachability took 35.830 real 1714.950 user 3.910 sys
dve2lts-sym, 55.654: counting visited states...
dve2lts-sym, 55.677: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 55.677: state space has 28720 (~2.87e+04) states, 85443 BDD nodes
