Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.697: Regroup Column Nub
dve2lts-sym, 2.697: Regroup macro Rows: rs,rn
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.698: Regroup Row Nub
dve2lts-sym, 2.698: Regroup Column sWaps
dve2lts-sym, 2.762: Regroup Row Sort
dve2lts-sym, 2.763: Regrouping: 95->65 groups
dve2lts-sym, 2.763: state vector length is 91; there are 65 groups
dve2lts-sym, 2.763: Creating a Sylvan domain.
dve2lts-sym, 22.289: got initial state
dve2lts-sym, 22.332: level 0 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 1 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 2 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 3 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 4 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 5 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 6 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 7 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 8 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 9 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 10 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 11 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 12 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 13 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 14 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 15 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 16 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 17 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 18 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 19 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 20 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 21 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 22 is finished
dve2lts-sym, 29.879: reorder request ignored
dve2lts-sym, 29.879: level 23 is finished
dve2lts-sym, 30.282: reorder request ignored
dve2lts-sym, 30.282: level 24 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 25 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 26 is finished
dve2lts-sym, 31.399: reorder request ignored
dve2lts-sym, 31.399: level 27 is finished
dve2lts-sym, 31.736: reorder request ignored
dve2lts-sym, 31.736: level 28 is finished
dve2lts-sym, 32.058: reorder request ignored
dve2lts-sym, 32.058: level 29 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 30 is finished
dve2lts-sym, 32.656: reorder request ignored
dve2lts-sym, 32.656: level 31 is finished
dve2lts-sym, 32.913: reorder request ignored
dve2lts-sym, 32.913: level 32 is finished
dve2lts-sym, 33.163: reorder request ignored
dve2lts-sym, 33.163: level 33 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 34 is finished
dve2lts-sym, 33.626: reorder request ignored
dve2lts-sym, 33.626: level 35 is finished
dve2lts-sym, 33.811: reorder request ignored
dve2lts-sym, 33.811: level 36 is finished
dve2lts-sym, 33.985: reorder request ignored
dve2lts-sym, 33.986: level 37 is finished
dve2lts-sym, 34.155: reorder request ignored
dve2lts-sym, 34.155: level 38 is finished
dve2lts-sym, 34.322: reorder request ignored
dve2lts-sym, 34.322: level 39 is finished
dve2lts-sym, 34.467: reorder request ignored
dve2lts-sym, 34.467: level 40 is finished
dve2lts-sym, 34.607: reorder request ignored
dve2lts-sym, 34.607: level 41 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.742: level 42 is finished
dve2lts-sym, 34.850: reorder request ignored
dve2lts-sym, 34.850: level 43 is finished
dve2lts-sym, 34.955: reorder request ignored
dve2lts-sym, 34.955: level 44 is finished
dve2lts-sym, 35.056: reorder request ignored
dve2lts-sym, 35.056: level 45 is finished
dve2lts-sym, 35.143: reorder request ignored
dve2lts-sym, 35.143: level 46 is finished
dve2lts-sym, 35.214: reorder request ignored
dve2lts-sym, 35.214: level 47 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 48 is finished
dve2lts-sym, 35.348: reorder request ignored
dve2lts-sym, 35.348: level 49 is finished
dve2lts-sym, 35.414: reorder request ignored
dve2lts-sym, 35.415: level 50 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 51 is finished
dve2lts-sym, 35.546: reorder request ignored
dve2lts-sym, 35.546: level 52 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 53 is finished
dve2lts-sym, 35.675: reorder request ignored
dve2lts-sym, 35.675: level 54 is finished
dve2lts-sym, 35.702: reorder request ignored
dve2lts-sym, 35.703: level 55 is finished
dve2lts-sym, 35.712: reorder request ignored
dve2lts-sym, 35.712: level 56 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 57 is finished
dve2lts-sym, 35.725: reorder request ignored
dve2lts-sym, 35.725: level 58 is finished
dve2lts-sym, 35.746: reorder request ignored
dve2lts-sym, 35.746: level 59 is finished
dve2lts-sym, 35.751: reorder request ignored
dve2lts-sym, 35.751: level 60 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.756: level 61 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 62 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 63 is finished
dve2lts-sym, 35.813: reorder request ignored
dve2lts-sym, 35.813: level 64 is finished
dve2lts-sym, 35.836: reorder request ignored
dve2lts-sym, 35.836: level 65 is finished
dve2lts-sym, 35.866: reorder request ignored
dve2lts-sym, 35.866: level 66 is finished
dve2lts-sym, 35.897: reorder request ignored
dve2lts-sym, 35.897: level 67 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 68 is finished
dve2lts-sym, 35.962: reorder request ignored
dve2lts-sym, 35.962: level 69 is finished
dve2lts-sym, 35.999: reorder request ignored
dve2lts-sym, 35.999: level 70 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 71 is finished
dve2lts-sym, 36.074: reorder request ignored
dve2lts-sym, 36.074: level 72 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 73 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 74 is finished
dve2lts-sym, 36.196: reorder request ignored
dve2lts-sym, 36.196: level 75 is finished
dve2lts-sym, 36.237: reorder request ignored
dve2lts-sym, 36.237: level 76 is finished
dve2lts-sym, 36.279: reorder request ignored
dve2lts-sym, 36.279: level 77 is finished
dve2lts-sym, 36.309: reorder request ignored
dve2lts-sym, 36.309: level 78 is finished
dve2lts-sym, 36.332: reorder request ignored
dve2lts-sym, 36.332: level 79 is finished
dve2lts-sym, 36.337: reorder request ignored
dve2lts-sym, 36.337: level 80 is finished
dve2lts-sym, 36.368: reorder request ignored
dve2lts-sym, 36.368: level 81 is finished
dve2lts-sym, 36.383: reorder request ignored
dve2lts-sym, 36.383: level 82 is finished
dve2lts-sym, 36.408: reorder request ignored
dve2lts-sym, 36.408: level 83 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.433: level 84 is finished
dve2lts-sym, 36.458: reorder request ignored
dve2lts-sym, 36.458: level 85 is finished
dve2lts-sym, 36.464: reorder request ignored
dve2lts-sym, 36.464: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 36.464: reachability took 14.180 real 13.510 user 0.660 sys
dve2lts-sym, 36.464: counting visited states...
dve2lts-sym, 36.812: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 36.812: state space has 14252 (~1.43e+04) states, 26070 BDD nodes
