Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 30->21 groups
dve2lts-sym, 0.882: state vector length is 21; there are 21 groups
dve2lts-sym, 0.882: Creating a Sylvan domain.
dve2lts-sym, 6.226: got initial state
dve2lts-sym, 6.229: level 0 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 1 is finished
dve2lts-sym, 12.418: reorder request ignored
dve2lts-sym, 12.418: level 2 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.452: level 3 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 4 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 5 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 6 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 7 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 8 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 9 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 10 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 11 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 12 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 13 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 14 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 15 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 16 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 17 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 18 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 19 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 20 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 21 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 22 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 23 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 24 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 25 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 26 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 27 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.841: level 28 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 29 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.022: level 30 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 31 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 32 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 33 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 34 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 35 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 36 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 37 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 38 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 23.577: reachability took 17.350 real 2.630 user 14.700 sys
dve2lts-sym, 23.577: counting visited states...
dve2lts-sym, 23.714: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 23.714: state space has 29284 (~2.93e+04) states, 21870 BDD nodes
