Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.275: Regroup specification: gs
dve2lts-sym, 3.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.275: Regroup macro Cols: cs,cn
dve2lts-sym, 3.275: Regroup Column Sort
dve2lts-sym, 3.277: Regroup Column Nub
dve2lts-sym, 3.279: Regroup macro Rows: rs,rn
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.280: Regroup Row Nub
dve2lts-sym, 3.281: Regroup Column sWaps
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.431: Regrouping: 114->78 groups
dve2lts-sym, 3.432: state vector length is 121; there are 78 groups
dve2lts-sym, 3.432: Creating a Sylvan domain.
dve2lts-sym, 23.442: got initial state
dve2lts-sym, 23.514: level 0 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 1 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 2 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 3 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 4 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 5 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 6 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 7 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 8 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 9 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 10 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 11 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 12 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 13 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 14 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.380: level 15 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 16 is finished
dve2lts-sym, 30.864: reorder request ignored
dve2lts-sym, 30.865: level 17 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 18 is finished
dve2lts-sym, 32.342: reorder request ignored
dve2lts-sym, 32.343: level 19 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 20 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 21 is finished
dve2lts-sym, 34.755: reorder request ignored
dve2lts-sym, 34.755: level 22 is finished
dve2lts-sym, 35.507: reorder request ignored
dve2lts-sym, 35.507: level 23 is finished
dve2lts-sym, 36.273: reorder request ignored
dve2lts-sym, 36.273: level 24 is finished
dve2lts-sym, 37.084: reorder request ignored
dve2lts-sym, 37.084: level 25 is finished
dve2lts-sym, 37.888: reorder request ignored
dve2lts-sym, 37.888: level 26 is finished
dve2lts-sym, 38.674: reorder request ignored
dve2lts-sym, 38.674: level 27 is finished
dve2lts-sym, 39.476: reorder request ignored
dve2lts-sym, 39.476: level 28 is finished
dve2lts-sym, 40.276: reorder request ignored
dve2lts-sym, 40.276: level 29 is finished
dve2lts-sym, 41.112: reorder request ignored
dve2lts-sym, 41.112: level 30 is finished
dve2lts-sym, 41.902: reorder request ignored
dve2lts-sym, 41.902: level 31 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 32 is finished
dve2lts-sym, 43.454: reorder request ignored
dve2lts-sym, 43.454: level 33 is finished
dve2lts-sym, 44.253: reorder request ignored
dve2lts-sym, 44.253: level 34 is finished
dve2lts-sym, 44.979: reorder request ignored
dve2lts-sym, 44.979: level 35 is finished
dve2lts-sym, 45.652: reorder request ignored
dve2lts-sym, 45.652: level 36 is finished
dve2lts-sym, 46.304: reorder request ignored
dve2lts-sym, 46.304: level 37 is finished
dve2lts-sym, 46.991: reorder request ignored
dve2lts-sym, 46.991: level 38 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 39 is finished
dve2lts-sym, 48.396: reorder request ignored
dve2lts-sym, 48.396: level 40 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 41 is finished
dve2lts-sym, 49.617: reorder request ignored
dve2lts-sym, 49.617: level 42 is finished
dve2lts-sym, 50.291: reorder request ignored
dve2lts-sym, 50.291: level 43 is finished
dve2lts-sym, 50.824: reorder request ignored
dve2lts-sym, 50.824: level 44 is finished
dve2lts-sym, 51.299: reorder request ignored
dve2lts-sym, 51.299: level 45 is finished
dve2lts-sym, 51.765: reorder request ignored
dve2lts-sym, 51.765: level 46 is finished
dve2lts-sym, 52.304: reorder request ignored
dve2lts-sym, 52.304: level 47 is finished
dve2lts-sym, 52.746: reorder request ignored
dve2lts-sym, 52.746: level 48 is finished
dve2lts-sym, 53.148: reorder request ignored
dve2lts-sym, 53.148: level 49 is finished
dve2lts-sym, 53.542: reorder request ignored
dve2lts-sym, 53.542: level 50 is finished
dve2lts-sym, 53.959: reorder request ignored
dve2lts-sym, 53.959: level 51 is finished
dve2lts-sym, 54.359: reorder request ignored
dve2lts-sym, 54.359: level 52 is finished
dve2lts-sym, 54.721: reorder request ignored
dve2lts-sym, 54.721: level 53 is finished
dve2lts-sym, 55.074: reorder request ignored
dve2lts-sym, 55.074: level 54 is finished
dve2lts-sym, 55.441: reorder request ignored
dve2lts-sym, 55.441: level 55 is finished
dve2lts-sym, 55.769: reorder request ignored
dve2lts-sym, 55.769: level 56 is finished
dve2lts-sym, 56.088: reorder request ignored
dve2lts-sym, 56.088: level 57 is finished
dve2lts-sym, 56.400: reorder request ignored
dve2lts-sym, 56.400: level 58 is finished
dve2lts-sym, 56.733: reorder request ignored
dve2lts-sym, 56.733: level 59 is finished
dve2lts-sym, 57.014: reorder request ignored
dve2lts-sym, 57.014: level 60 is finished
dve2lts-sym, 57.282: reorder request ignored
dve2lts-sym, 57.282: level 61 is finished
dve2lts-sym, 57.537: reorder request ignored
dve2lts-sym, 57.537: level 62 is finished
dve2lts-sym, 57.798: reorder request ignored
dve2lts-sym, 57.798: level 63 is finished
dve2lts-sym, 58.042: reorder request ignored
dve2lts-sym, 58.043: level 64 is finished
dve2lts-sym, 58.278: reorder request ignored
dve2lts-sym, 58.278: level 65 is finished
dve2lts-sym, 58.524: reorder request ignored
dve2lts-sym, 58.524: level 66 is finished
dve2lts-sym, 58.778: reorder request ignored
dve2lts-sym, 58.778: level 67 is finished
dve2lts-sym, 58.958: reorder request ignored
dve2lts-sym, 58.958: level 68 is finished
dve2lts-sym, 59.096: reorder request ignored
dve2lts-sym, 59.096: level 69 is finished
dve2lts-sym, 59.231: reorder request ignored
dve2lts-sym, 59.231: level 70 is finished
dve2lts-sym, 59.377: reorder request ignored
dve2lts-sym, 59.377: level 71 is finished
dve2lts-sym, 59.518: reorder request ignored
dve2lts-sym, 59.518: level 72 is finished
dve2lts-sym, 59.621: reorder request ignored
dve2lts-sym, 59.621: level 73 is finished
dve2lts-sym, 59.723: reorder request ignored
dve2lts-sym, 59.723: level 74 is finished
dve2lts-sym, 59.837: reorder request ignored
dve2lts-sym, 59.837: level 75 is finished
dve2lts-sym, 59.974: reorder request ignored
dve2lts-sym, 59.974: level 76 is finished
dve2lts-sym, 60.082: reorder request ignored
dve2lts-sym, 60.082: level 77 is finished
dve2lts-sym, 60.190: reorder request ignored
dve2lts-sym, 60.190: level 78 is finished
dve2lts-sym, 60.311: reorder request ignored
dve2lts-sym, 60.311: level 79 is finished
dve2lts-sym, 60.423: reorder request ignored
dve2lts-sym, 60.423: level 80 is finished
dve2lts-sym, 60.536: reorder request ignored
dve2lts-sym, 60.536: level 81 is finished
dve2lts-sym, 60.646: reorder request ignored
dve2lts-sym, 60.646: level 82 is finished
dve2lts-sym, 60.758: reorder request ignored
dve2lts-sym, 60.758: level 83 is finished
dve2lts-sym, 60.897: reorder request ignored
dve2lts-sym, 60.897: level 84 is finished
dve2lts-sym, 61.047: reorder request ignored
dve2lts-sym, 61.047: level 85 is finished
dve2lts-sym, 61.199: reorder request ignored
dve2lts-sym, 61.199: level 86 is finished
dve2lts-sym, 61.359: reorder request ignored
dve2lts-sym, 61.359: level 87 is finished
dve2lts-sym, 61.513: reorder request ignored
dve2lts-sym, 61.513: level 88 is finished
dve2lts-sym, 61.662: reorder request ignored
dve2lts-sym, 61.662: level 89 is finished
dve2lts-sym, 61.807: reorder request ignored
dve2lts-sym, 61.807: level 90 is finished
dve2lts-sym, 61.948: reorder request ignored
dve2lts-sym, 61.948: level 91 is finished
dve2lts-sym, 62.089: reorder request ignored
dve2lts-sym, 62.089: level 92 is finished
dve2lts-sym, 62.226: reorder request ignored
dve2lts-sym, 62.226: level 93 is finished
dve2lts-sym, 62.368: reorder request ignored
dve2lts-sym, 62.368: level 94 is finished
dve2lts-sym, 62.509: reorder request ignored
dve2lts-sym, 62.509: level 95 is finished
dve2lts-sym, 62.589: reorder request ignored
dve2lts-sym, 62.589: level 96 is finished
dve2lts-sym, 62.626: reorder request ignored
dve2lts-sym, 62.626: level 97 is finished
dve2lts-sym, 62.661: reorder request ignored
dve2lts-sym, 62.661: level 98 is finished
dve2lts-sym, 62.698: reorder request ignored
dve2lts-sym, 62.698: level 99 is finished
dve2lts-sym, 62.767: reorder request ignored
dve2lts-sym, 62.767: level 100 is finished
dve2lts-sym, 62.808: reorder request ignored
dve2lts-sym, 62.808: level 101 is finished
dve2lts-sym, 62.850: reorder request ignored
dve2lts-sym, 62.850: level 102 is finished
dve2lts-sym, 62.895: reorder request ignored
dve2lts-sym, 62.895: level 103 is finished
dve2lts-sym, 62.923: reorder request ignored
dve2lts-sym, 62.923: level 104 is finished
dve2lts-sym, 62.938: reorder request ignored
dve2lts-sym, 62.938: level 105 is finished
dve2lts-sym, 62.951: reorder request ignored
dve2lts-sym, 62.951: level 106 is finished
dve2lts-sym, 62.964: reorder request ignored
dve2lts-sym, 62.964: level 107 is finished
dve2lts-sym, 62.984: reorder request ignored
dve2lts-sym, 62.984: level 108 is finished
dve2lts-sym, 63.004: reorder request ignored
dve2lts-sym, 63.004: level 109 is finished
dve2lts-sym, 63.026: reorder request ignored
dve2lts-sym, 63.026: level 110 is finished
dve2lts-sym, 63.056: reorder request ignored
dve2lts-sym, 63.056: level 111 is finished
dve2lts-sym, 63.090: reorder request ignored
dve2lts-sym, 63.090: level 112 is finished
dve2lts-sym, 63.123: reorder request ignored
dve2lts-sym, 63.123: level 113 is finished
dve2lts-sym, 63.157: reorder request ignored
dve2lts-sym, 63.157: level 114 is finished
dve2lts-sym, 63.198: reorder request ignored
dve2lts-sym, 63.198: level 115 is finished
dve2lts-sym, 63.248: reorder request ignored
dve2lts-sym, 63.248: level 116 is finished
dve2lts-sym, 63.299: reorder request ignored
dve2lts-sym, 63.299: level 117 is finished
dve2lts-sym, 63.350: reorder request ignored
dve2lts-sym, 63.350: level 118 is finished
dve2lts-sym, 63.405: reorder request ignored
dve2lts-sym, 63.405: level 119 is finished
dve2lts-sym, 63.463: reorder request ignored
dve2lts-sym, 63.463: level 120 is finished
dve2lts-sym, 63.519: reorder request ignored
dve2lts-sym, 63.519: level 121 is finished
dve2lts-sym, 63.576: reorder request ignored
dve2lts-sym, 63.576: level 122 is finished
dve2lts-sym, 63.635: reorder request ignored
dve2lts-sym, 63.635: level 123 is finished
dve2lts-sym, 63.695: reorder request ignored
dve2lts-sym, 63.695: level 124 is finished
dve2lts-sym, 63.755: reorder request ignored
dve2lts-sym, 63.755: level 125 is finished
dve2lts-sym, 63.816: reorder request ignored
dve2lts-sym, 63.816: level 126 is finished
dve2lts-sym, 63.875: reorder request ignored
dve2lts-sym, 63.875: level 127 is finished
dve2lts-sym, 63.923: reorder request ignored
dve2lts-sym, 63.923: level 128 is finished
dve2lts-sym, 63.929: reorder request ignored
dve2lts-sym, 63.929: level 129 is finished
dve2lts-sym, 63.969: reorder request ignored
dve2lts-sym, 63.969: level 130 is finished
dve2lts-sym, 63.985: reorder request ignored
dve2lts-sym, 63.985: level 131 is finished
dve2lts-sym, 64.006: reorder request ignored
dve2lts-sym, 64.006: level 132 is finished
dve2lts-sym, 64.028: reorder request ignored
dve2lts-sym, 64.028: level 133 is finished
dve2lts-sym, 64.050: reorder request ignored
dve2lts-sym, 64.050: level 134 is finished
dve2lts-sym, 64.082: reorder request ignored
dve2lts-sym, 64.082: level 135 is finished
dve2lts-sym, 64.117: reorder request ignored
dve2lts-sym, 64.117: level 136 is finished
dve2lts-sym, 64.152: reorder request ignored
dve2lts-sym, 64.152: level 137 is finished
dve2lts-sym, 64.188: reorder request ignored
dve2lts-sym, 64.188: level 138 is finished
dve2lts-sym, 64.233: reorder request ignored
dve2lts-sym, 64.233: level 139 is finished
dve2lts-sym, 64.286: reorder request ignored
dve2lts-sym, 64.286: level 140 is finished
dve2lts-sym, 64.340: reorder request ignored
dve2lts-sym, 64.340: level 141 is finished
dve2lts-sym, 64.395: reorder request ignored
dve2lts-sym, 64.395: level 142 is finished
dve2lts-sym, 64.452: reorder request ignored
dve2lts-sym, 64.452: level 143 is finished
dve2lts-sym, 64.513: reorder request ignored
dve2lts-sym, 64.513: level 144 is finished
dve2lts-sym, 64.575: reorder request ignored
dve2lts-sym, 64.575: level 145 is finished
dve2lts-sym, 64.638: reorder request ignored
dve2lts-sym, 64.638: level 146 is finished
dve2lts-sym, 64.704: reorder request ignored
dve2lts-sym, 64.704: level 147 is finished
dve2lts-sym, 64.769: reorder request ignored
dve2lts-sym, 64.769: level 148 is finished
dve2lts-sym, 64.836: reorder request ignored
dve2lts-sym, 64.836: level 149 is finished
dve2lts-sym, 64.903: reorder request ignored
dve2lts-sym, 64.903: level 150 is finished
dve2lts-sym, 64.968: reorder request ignored
dve2lts-sym, 64.968: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 64.968: reachability took 41.520 real 41.240 user 0.270 sys
dve2lts-sym, 64.968: counting visited states...
dve2lts-sym, 68.109: counting took 3.140 real 3.140 user 0.000 sys
dve2lts-sym, 68.109: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
