Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.265: Regroup specification: gs
dve2lts-sym, 3.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.265: Regroup macro Cols: cs,cn
dve2lts-sym, 3.265: Regroup Column Sort
dve2lts-sym, 3.266: Regroup Column Nub
dve2lts-sym, 3.267: Regroup macro Rows: rs,rn
dve2lts-sym, 3.267: Regroup Row Sort
dve2lts-sym, 3.268: Regroup Row Nub
dve2lts-sym, 3.269: Regroup Column sWaps
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.417: Regrouping: 114->78 groups
dve2lts-sym, 3.418: state vector length is 121; there are 78 groups
dve2lts-sym, 3.418: Creating a Sylvan domain.
dve2lts-sym, 23.383: got initial state
dve2lts-sym, 23.455: level 0 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 1 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 2 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 3 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 4 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 5 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 6 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 7 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 8 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 9 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 10 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 11 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 12 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 13 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 14 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 15 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 16 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 17 is finished
dve2lts-sym, 31.533: reorder request ignored
dve2lts-sym, 31.533: level 18 is finished
dve2lts-sym, 32.286: reorder request ignored
dve2lts-sym, 32.286: level 19 is finished
dve2lts-sym, 33.044: reorder request ignored
dve2lts-sym, 33.044: level 20 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 21 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 22 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 23 is finished
dve2lts-sym, 36.219: reorder request ignored
dve2lts-sym, 36.219: level 24 is finished
dve2lts-sym, 37.031: reorder request ignored
dve2lts-sym, 37.031: level 25 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 26 is finished
dve2lts-sym, 38.619: reorder request ignored
dve2lts-sym, 38.619: level 27 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 28 is finished
dve2lts-sym, 40.220: reorder request ignored
dve2lts-sym, 40.220: level 29 is finished
dve2lts-sym, 41.057: reorder request ignored
dve2lts-sym, 41.057: level 30 is finished
dve2lts-sym, 41.847: reorder request ignored
dve2lts-sym, 41.847: level 31 is finished
dve2lts-sym, 42.631: reorder request ignored
dve2lts-sym, 42.631: level 32 is finished
dve2lts-sym, 43.400: reorder request ignored
dve2lts-sym, 43.400: level 33 is finished
dve2lts-sym, 44.201: reorder request ignored
dve2lts-sym, 44.201: level 34 is finished
dve2lts-sym, 44.928: reorder request ignored
dve2lts-sym, 44.928: level 35 is finished
dve2lts-sym, 45.601: reorder request ignored
dve2lts-sym, 45.601: level 36 is finished
dve2lts-sym, 46.254: reorder request ignored
dve2lts-sym, 46.254: level 37 is finished
dve2lts-sym, 46.942: reorder request ignored
dve2lts-sym, 46.942: level 38 is finished
dve2lts-sym, 47.671: reorder request ignored
dve2lts-sym, 47.671: level 39 is finished
dve2lts-sym, 48.346: reorder request ignored
dve2lts-sym, 48.346: level 40 is finished
dve2lts-sym, 48.981: reorder request ignored
dve2lts-sym, 48.981: level 41 is finished
dve2lts-sym, 49.567: reorder request ignored
dve2lts-sym, 49.567: level 42 is finished
dve2lts-sym, 50.242: reorder request ignored
dve2lts-sym, 50.242: level 43 is finished
dve2lts-sym, 50.773: reorder request ignored
dve2lts-sym, 50.773: level 44 is finished
dve2lts-sym, 51.249: reorder request ignored
dve2lts-sym, 51.249: level 45 is finished
dve2lts-sym, 51.716: reorder request ignored
dve2lts-sym, 51.716: level 46 is finished
dve2lts-sym, 52.256: reorder request ignored
dve2lts-sym, 52.256: level 47 is finished
dve2lts-sym, 52.698: reorder request ignored
dve2lts-sym, 52.698: level 48 is finished
dve2lts-sym, 53.100: reorder request ignored
dve2lts-sym, 53.100: level 49 is finished
dve2lts-sym, 53.494: reorder request ignored
dve2lts-sym, 53.494: level 50 is finished
dve2lts-sym, 53.912: reorder request ignored
dve2lts-sym, 53.912: level 51 is finished
dve2lts-sym, 54.311: reorder request ignored
dve2lts-sym, 54.311: level 52 is finished
dve2lts-sym, 54.673: reorder request ignored
dve2lts-sym, 54.673: level 53 is finished
dve2lts-sym, 55.026: reorder request ignored
dve2lts-sym, 55.026: level 54 is finished
dve2lts-sym, 55.393: reorder request ignored
dve2lts-sym, 55.393: level 55 is finished
dve2lts-sym, 55.720: reorder request ignored
dve2lts-sym, 55.720: level 56 is finished
dve2lts-sym, 56.040: reorder request ignored
dve2lts-sym, 56.040: level 57 is finished
dve2lts-sym, 56.353: reorder request ignored
dve2lts-sym, 56.353: level 58 is finished
dve2lts-sym, 56.687: reorder request ignored
dve2lts-sym, 56.687: level 59 is finished
dve2lts-sym, 56.969: reorder request ignored
dve2lts-sym, 56.969: level 60 is finished
dve2lts-sym, 57.236: reorder request ignored
dve2lts-sym, 57.236: level 61 is finished
dve2lts-sym, 57.490: reorder request ignored
dve2lts-sym, 57.490: level 62 is finished
dve2lts-sym, 57.752: reorder request ignored
dve2lts-sym, 57.752: level 63 is finished
dve2lts-sym, 57.997: reorder request ignored
dve2lts-sym, 57.997: level 64 is finished
dve2lts-sym, 58.231: reorder request ignored
dve2lts-sym, 58.231: level 65 is finished
dve2lts-sym, 58.478: reorder request ignored
dve2lts-sym, 58.478: level 66 is finished
dve2lts-sym, 58.733: reorder request ignored
dve2lts-sym, 58.733: level 67 is finished
dve2lts-sym, 58.913: reorder request ignored
dve2lts-sym, 58.913: level 68 is finished
dve2lts-sym, 59.050: reorder request ignored
dve2lts-sym, 59.050: level 69 is finished
dve2lts-sym, 59.185: reorder request ignored
dve2lts-sym, 59.185: level 70 is finished
dve2lts-sym, 59.330: reorder request ignored
dve2lts-sym, 59.330: level 71 is finished
dve2lts-sym, 59.472: reorder request ignored
dve2lts-sym, 59.472: level 72 is finished
dve2lts-sym, 59.574: reorder request ignored
dve2lts-sym, 59.575: level 73 is finished
dve2lts-sym, 59.676: reorder request ignored
dve2lts-sym, 59.676: level 74 is finished
dve2lts-sym, 59.790: reorder request ignored
dve2lts-sym, 59.790: level 75 is finished
dve2lts-sym, 59.927: reorder request ignored
dve2lts-sym, 59.927: level 76 is finished
dve2lts-sym, 60.036: reorder request ignored
dve2lts-sym, 60.036: level 77 is finished
dve2lts-sym, 60.144: reorder request ignored
dve2lts-sym, 60.144: level 78 is finished
dve2lts-sym, 60.265: reorder request ignored
dve2lts-sym, 60.265: level 79 is finished
dve2lts-sym, 60.377: reorder request ignored
dve2lts-sym, 60.377: level 80 is finished
dve2lts-sym, 60.489: reorder request ignored
dve2lts-sym, 60.489: level 81 is finished
dve2lts-sym, 60.599: reorder request ignored
dve2lts-sym, 60.600: level 82 is finished
dve2lts-sym, 60.712: reorder request ignored
dve2lts-sym, 60.712: level 83 is finished
dve2lts-sym, 60.850: reorder request ignored
dve2lts-sym, 60.850: level 84 is finished
dve2lts-sym, 61.001: reorder request ignored
dve2lts-sym, 61.001: level 85 is finished
dve2lts-sym, 61.152: reorder request ignored
dve2lts-sym, 61.152: level 86 is finished
dve2lts-sym, 61.312: reorder request ignored
dve2lts-sym, 61.313: level 87 is finished
dve2lts-sym, 61.466: reorder request ignored
dve2lts-sym, 61.466: level 88 is finished
dve2lts-sym, 61.616: reorder request ignored
dve2lts-sym, 61.616: level 89 is finished
dve2lts-sym, 61.761: reorder request ignored
dve2lts-sym, 61.761: level 90 is finished
dve2lts-sym, 61.902: reorder request ignored
dve2lts-sym, 61.902: level 91 is finished
dve2lts-sym, 62.042: reorder request ignored
dve2lts-sym, 62.042: level 92 is finished
dve2lts-sym, 62.179: reorder request ignored
dve2lts-sym, 62.179: level 93 is finished
dve2lts-sym, 62.320: reorder request ignored
dve2lts-sym, 62.320: level 94 is finished
dve2lts-sym, 62.463: reorder request ignored
dve2lts-sym, 62.463: level 95 is finished
dve2lts-sym, 62.543: reorder request ignored
dve2lts-sym, 62.543: level 96 is finished
dve2lts-sym, 62.579: reorder request ignored
dve2lts-sym, 62.579: level 97 is finished
dve2lts-sym, 62.614: reorder request ignored
dve2lts-sym, 62.614: level 98 is finished
dve2lts-sym, 62.652: reorder request ignored
dve2lts-sym, 62.652: level 99 is finished
dve2lts-sym, 62.721: reorder request ignored
dve2lts-sym, 62.721: level 100 is finished
dve2lts-sym, 62.762: reorder request ignored
dve2lts-sym, 62.762: level 101 is finished
dve2lts-sym, 62.804: reorder request ignored
dve2lts-sym, 62.804: level 102 is finished
dve2lts-sym, 62.848: reorder request ignored
dve2lts-sym, 62.848: level 103 is finished
dve2lts-sym, 62.877: reorder request ignored
dve2lts-sym, 62.878: level 104 is finished
dve2lts-sym, 62.892: reorder request ignored
dve2lts-sym, 62.892: level 105 is finished
dve2lts-sym, 62.906: reorder request ignored
dve2lts-sym, 62.906: level 106 is finished
dve2lts-sym, 62.918: reorder request ignored
dve2lts-sym, 62.918: level 107 is finished
dve2lts-sym, 62.938: reorder request ignored
dve2lts-sym, 62.938: level 108 is finished
dve2lts-sym, 62.959: reorder request ignored
dve2lts-sym, 62.959: level 109 is finished
dve2lts-sym, 62.981: reorder request ignored
dve2lts-sym, 62.981: level 110 is finished
dve2lts-sym, 63.011: reorder request ignored
dve2lts-sym, 63.011: level 111 is finished
dve2lts-sym, 63.045: reorder request ignored
dve2lts-sym, 63.045: level 112 is finished
dve2lts-sym, 63.078: reorder request ignored
dve2lts-sym, 63.078: level 113 is finished
dve2lts-sym, 63.112: reorder request ignored
dve2lts-sym, 63.112: level 114 is finished
dve2lts-sym, 63.153: reorder request ignored
dve2lts-sym, 63.153: level 115 is finished
dve2lts-sym, 63.204: reorder request ignored
dve2lts-sym, 63.204: level 116 is finished
dve2lts-sym, 63.254: reorder request ignored
dve2lts-sym, 63.254: level 117 is finished
dve2lts-sym, 63.305: reorder request ignored
dve2lts-sym, 63.305: level 118 is finished
dve2lts-sym, 63.360: reorder request ignored
dve2lts-sym, 63.360: level 119 is finished
dve2lts-sym, 63.418: reorder request ignored
dve2lts-sym, 63.418: level 120 is finished
dve2lts-sym, 63.475: reorder request ignored
dve2lts-sym, 63.475: level 121 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 122 is finished
dve2lts-sym, 63.590: reorder request ignored
dve2lts-sym, 63.590: level 123 is finished
dve2lts-sym, 63.650: reorder request ignored
dve2lts-sym, 63.650: level 124 is finished
dve2lts-sym, 63.710: reorder request ignored
dve2lts-sym, 63.710: level 125 is finished
dve2lts-sym, 63.771: reorder request ignored
dve2lts-sym, 63.771: level 126 is finished
dve2lts-sym, 63.831: reorder request ignored
dve2lts-sym, 63.831: level 127 is finished
dve2lts-sym, 63.878: reorder request ignored
dve2lts-sym, 63.878: level 128 is finished
dve2lts-sym, 63.884: reorder request ignored
dve2lts-sym, 63.884: level 129 is finished
dve2lts-sym, 63.924: reorder request ignored
dve2lts-sym, 63.924: level 130 is finished
dve2lts-sym, 63.940: reorder request ignored
dve2lts-sym, 63.940: level 131 is finished
dve2lts-sym, 63.961: reorder request ignored
dve2lts-sym, 63.961: level 132 is finished
dve2lts-sym, 63.982: reorder request ignored
dve2lts-sym, 63.982: level 133 is finished
dve2lts-sym, 64.005: reorder request ignored
dve2lts-sym, 64.005: level 134 is finished
dve2lts-sym, 64.037: reorder request ignored
dve2lts-sym, 64.037: level 135 is finished
dve2lts-sym, 64.072: reorder request ignored
dve2lts-sym, 64.072: level 136 is finished
dve2lts-sym, 64.107: reorder request ignored
dve2lts-sym, 64.107: level 137 is finished
dve2lts-sym, 64.143: reorder request ignored
dve2lts-sym, 64.143: level 138 is finished
dve2lts-sym, 64.188: reorder request ignored
dve2lts-sym, 64.188: level 139 is finished
dve2lts-sym, 64.241: reorder request ignored
dve2lts-sym, 64.241: level 140 is finished
dve2lts-sym, 64.294: reorder request ignored
dve2lts-sym, 64.294: level 141 is finished
dve2lts-sym, 64.350: reorder request ignored
dve2lts-sym, 64.350: level 142 is finished
dve2lts-sym, 64.407: reorder request ignored
dve2lts-sym, 64.407: level 143 is finished
dve2lts-sym, 64.468: reorder request ignored
dve2lts-sym, 64.468: level 144 is finished
dve2lts-sym, 64.529: reorder request ignored
dve2lts-sym, 64.529: level 145 is finished
dve2lts-sym, 64.593: reorder request ignored
dve2lts-sym, 64.593: level 146 is finished
dve2lts-sym, 64.659: reorder request ignored
dve2lts-sym, 64.659: level 147 is finished
dve2lts-sym, 64.724: reorder request ignored
dve2lts-sym, 64.724: level 148 is finished
dve2lts-sym, 64.790: reorder request ignored
dve2lts-sym, 64.790: level 149 is finished
dve2lts-sym, 64.858: reorder request ignored
dve2lts-sym, 64.858: level 150 is finished
dve2lts-sym, 64.923: reorder request ignored
dve2lts-sym, 64.923: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 64.923: reachability took 41.540 real 41.240 user 0.280 sys
dve2lts-sym, 64.923: counting visited states...
dve2lts-sym, 68.064: counting took 3.140 real 3.140 user 0.000 sys
dve2lts-sym, 68.064: state space has 101360 (~1.01e+05) states, 62230 BDD nodes
