Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.476: Regroup specification: gs
dve2lts-sym, 4.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.476: Regroup macro Cols: cs,cn
dve2lts-sym, 4.476: Regroup Column Sort
dve2lts-sym, 4.477: Regroup Column Nub
dve2lts-sym, 4.479: Regroup macro Rows: rs,rn
dve2lts-sym, 4.479: Regroup Row Sort
dve2lts-sym, 4.480: Regroup Row Nub
dve2lts-sym, 4.481: Regroup Column sWaps
dve2lts-sym, 4.848: Regroup Row Sort
dve2lts-sym, 4.849: Regrouping: 133->91 groups
dve2lts-sym, 4.850: state vector length is 155; there are 91 groups
dve2lts-sym, 4.850: Creating a Sylvan domain.
dve2lts-sym, 24.751: got initial state
dve2lts-sym, 24.919: level 0 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 1 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 2 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 3 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 4 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 5 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 6 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 7 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 8 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 9 is finished
dve2lts-sym, 29.873: reorder request ignored
dve2lts-sym, 29.873: level 10 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 11 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 12 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 13 is finished
dve2lts-sym, 33.177: reorder request ignored
dve2lts-sym, 33.177: level 14 is finished
dve2lts-sym, 34.245: reorder request ignored
dve2lts-sym, 34.245: level 15 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.175: level 16 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 17 is finished
dve2lts-sym, 37.394: reorder request ignored
dve2lts-sym, 37.394: level 18 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 19 is finished
dve2lts-sym, 39.740: reorder request ignored
dve2lts-sym, 39.740: level 20 is finished
dve2lts-sym, 40.860: reorder request ignored
dve2lts-sym, 40.860: level 21 is finished
dve2lts-sym, 41.773: reorder request ignored
dve2lts-sym, 41.773: level 22 is finished
dve2lts-sym, 42.888: reorder request ignored
dve2lts-sym, 42.888: level 23 is finished
dve2lts-sym, 43.953: reorder request ignored
dve2lts-sym, 43.954: level 24 is finished
dve2lts-sym, 45.108: reorder request ignored
dve2lts-sym, 45.108: level 25 is finished
dve2lts-sym, 46.170: reorder request ignored
dve2lts-sym, 46.170: level 26 is finished
dve2lts-sym, 47.213: reorder request ignored
dve2lts-sym, 47.213: level 27 is finished
dve2lts-sym, 48.223: reorder request ignored
dve2lts-sym, 48.223: level 28 is finished
dve2lts-sym, 49.187: reorder request ignored
dve2lts-sym, 49.187: level 29 is finished
dve2lts-sym, 49.969: reorder request ignored
dve2lts-sym, 49.969: level 30 is finished
dve2lts-sym, 50.761: reorder request ignored
dve2lts-sym, 50.761: level 31 is finished
dve2lts-sym, 51.577: reorder request ignored
dve2lts-sym, 51.577: level 32 is finished
dve2lts-sym, 52.580: reorder request ignored
dve2lts-sym, 52.580: level 33 is finished
dve2lts-sym, 53.730: reorder request ignored
dve2lts-sym, 53.730: level 34 is finished
dve2lts-sym, 54.564: reorder request ignored
dve2lts-sym, 54.564: level 35 is finished
dve2lts-sym, 55.576: reorder request ignored
dve2lts-sym, 55.576: level 36 is finished
dve2lts-sym, 56.550: reorder request ignored
dve2lts-sym, 56.550: level 37 is finished
dve2lts-sym, 57.437: reorder request ignored
dve2lts-sym, 57.437: level 38 is finished
dve2lts-sym, 58.234: reorder request ignored
dve2lts-sym, 58.234: level 39 is finished
dve2lts-sym, 58.978: reorder request ignored
dve2lts-sym, 58.978: level 40 is finished
dve2lts-sym, 59.920: reorder request ignored
dve2lts-sym, 59.920: level 41 is finished
dve2lts-sym, 60.928: reorder request ignored
dve2lts-sym, 60.928: level 42 is finished
dve2lts-sym, 61.940: reorder request ignored
dve2lts-sym, 61.940: level 43 is finished
dve2lts-sym, 62.868: reorder request ignored
dve2lts-sym, 62.868: level 44 is finished
dve2lts-sym, 63.976: reorder request ignored
dve2lts-sym, 63.976: level 45 is finished
dve2lts-sym, 64.805: reorder request ignored
dve2lts-sym, 64.805: level 46 is finished
dve2lts-sym, 65.773: reorder request ignored
dve2lts-sym, 65.773: level 47 is finished
dve2lts-sym, 66.851: reorder request ignored
dve2lts-sym, 66.851: level 48 is finished
dve2lts-sym, 67.993: reorder request ignored
dve2lts-sym, 67.993: level 49 is finished
dve2lts-sym, 68.926: reorder request ignored
dve2lts-sym, 68.926: level 50 is finished
dve2lts-sym, 70.094: reorder request ignored
dve2lts-sym, 70.094: level 51 is finished
dve2lts-sym, 70.983: reorder request ignored
dve2lts-sym, 70.983: level 52 is finished
dve2lts-sym, 72.005: reorder request ignored
dve2lts-sym, 72.005: level 53 is finished
dve2lts-sym, 72.775: reorder request ignored
dve2lts-sym, 72.775: level 54 is finished
dve2lts-sym, 73.482: reorder request ignored
dve2lts-sym, 73.482: level 55 is finished
dve2lts-sym, 74.256: reorder request ignored
dve2lts-sym, 74.256: level 56 is finished
dve2lts-sym, 75.142: reorder request ignored
dve2lts-sym, 75.142: level 57 is finished
dve2lts-sym, 76.035: reorder request ignored
dve2lts-sym, 76.035: level 58 is finished
dve2lts-sym, 77.023: reorder request ignored
dve2lts-sym, 77.024: level 59 is finished
dve2lts-sym, 77.792: reorder request ignored
dve2lts-sym, 77.792: level 60 is finished
dve2lts-sym, 78.709: reorder request ignored
dve2lts-sym, 78.709: level 61 is finished
dve2lts-sym, 79.569: reorder request ignored
dve2lts-sym, 79.569: level 62 is finished
dve2lts-sym, 80.348: reorder request ignored
dve2lts-sym, 80.348: level 63 is finished
dve2lts-sym, 81.219: reorder request ignored
dve2lts-sym, 81.219: level 64 is finished
dve2lts-sym, 82.221: reorder request ignored
dve2lts-sym, 82.221: level 65 is finished
dve2lts-sym, 82.897: reorder request ignored
dve2lts-sym, 82.897: level 66 is finished
dve2lts-sym, 83.567: reorder request ignored
dve2lts-sym, 83.567: level 67 is finished
dve2lts-sym, 84.222: reorder request ignored
dve2lts-sym, 84.222: level 68 is finished
dve2lts-sym, 84.843: reorder request ignored
dve2lts-sym, 84.843: level 69 is finished
dve2lts-sym, 85.613: reorder request ignored
dve2lts-sym, 85.613: level 70 is finished
dve2lts-sym, 86.177: reorder request ignored
dve2lts-sym, 86.177: level 71 is finished
dve2lts-sym, 86.820: reorder request ignored
dve2lts-sym, 86.820: level 72 is finished
dve2lts-sym, 87.543: reorder request ignored
dve2lts-sym, 87.543: level 73 is finished
dve2lts-sym, 88.303: reorder request ignored
dve2lts-sym, 88.303: level 74 is finished
dve2lts-sym, 88.909: reorder request ignored
dve2lts-sym, 88.909: level 75 is finished
dve2lts-sym, 89.634: reorder request ignored
dve2lts-sym, 89.634: level 76 is finished
dve2lts-sym, 90.147: reorder request ignored
dve2lts-sym, 90.147: level 77 is finished
dve2lts-sym, 90.772: reorder request ignored
dve2lts-sym, 90.772: level 78 is finished
dve2lts-sym, 91.594: reorder request ignored
dve2lts-sym, 91.594: level 79 is finished
dve2lts-sym, 92.201: reorder request ignored
dve2lts-sym, 92.201: level 80 is finished
dve2lts-sym, 92.758: reorder request ignored
dve2lts-sym, 92.758: level 81 is finished
dve2lts-sym, 93.421: reorder request ignored
dve2lts-sym, 93.421: level 82 is finished
dve2lts-sym, 94.106: reorder request ignored
dve2lts-sym, 94.106: level 83 is finished
dve2lts-sym, 95.003: reorder request ignored
dve2lts-sym, 95.003: level 84 is finished
dve2lts-sym, 95.797: reorder request ignored
dve2lts-sym, 95.797: level 85 is finished
dve2lts-sym, 96.300: reorder request ignored
dve2lts-sym, 96.300: level 86 is finished
dve2lts-sym, 96.773: reorder request ignored
dve2lts-sym, 96.773: level 87 is finished
dve2lts-sym, 97.385: reorder request ignored
dve2lts-sym, 97.385: level 88 is finished
dve2lts-sym, 97.869: reorder request ignored
dve2lts-sym, 97.869: level 89 is finished
dve2lts-sym, 98.313: reorder request ignored
dve2lts-sym, 98.313: level 90 is finished
dve2lts-sym, 99.072: reorder request ignored
dve2lts-sym, 99.072: level 91 is finished
dve2lts-sym, 99.492: reorder request ignored
dve2lts-sym, 99.492: level 92 is finished
dve2lts-sym, 100.150: reorder request ignored
dve2lts-sym, 100.150: level 93 is finished
dve2lts-sym, 100.735: reorder request ignored
dve2lts-sym, 100.735: level 94 is finished
dve2lts-sym, 101.355: reorder request ignored
dve2lts-sym, 101.355: level 95 is finished
dve2lts-sym, 102.046: reorder request ignored
dve2lts-sym, 102.046: level 96 is finished
dve2lts-sym, 102.623: reorder request ignored
dve2lts-sym, 102.623: level 97 is finished
dve2lts-sym, 103.356: reorder request ignored
dve2lts-sym, 103.356: level 98 is finished
dve2lts-sym, 103.883: reorder request ignored
dve2lts-sym, 103.884: level 99 is finished
dve2lts-sym, 104.691: reorder request ignored
dve2lts-sym, 104.691: level 100 is finished
dve2lts-sym, 105.497: reorder request ignored
dve2lts-sym, 105.497: level 101 is finished
dve2lts-sym, 106.216: reorder request ignored
dve2lts-sym, 106.216: level 102 is finished
dve2lts-sym, 106.775: reorder request ignored
dve2lts-sym, 106.775: level 103 is finished
dve2lts-sym, 107.425: reorder request ignored
dve2lts-sym, 107.425: level 104 is finished
dve2lts-sym, 108.044: reorder request ignored
dve2lts-sym, 108.044: level 105 is finished
dve2lts-sym, 108.698: reorder request ignored
dve2lts-sym, 108.698: level 106 is finished
dve2lts-sym, 109.129: reorder request ignored
dve2lts-sym, 109.129: level 107 is finished
dve2lts-sym, 109.584: reorder request ignored
dve2lts-sym, 109.584: level 108 is finished
dve2lts-sym, 110.154: reorder request ignored
dve2lts-sym, 110.154: level 109 is finished
dve2lts-sym, 110.537: reorder request ignored
dve2lts-sym, 110.537: level 110 is finished
dve2lts-sym, 110.919: reorder request ignored
dve2lts-sym, 110.919: level 111 is finished
dve2lts-sym, 111.556: reorder request ignored
dve2lts-sym, 111.556: level 112 is finished
dve2lts-sym, 111.814: reorder request ignored
dve2lts-sym, 111.814: level 113 is finished
dve2lts-sym, 112.062: reorder request ignored
dve2lts-sym, 112.062: level 114 is finished
dve2lts-sym, 112.354: reorder request ignored
dve2lts-sym, 112.355: level 115 is finished
dve2lts-sym, 112.565: reorder request ignored
dve2lts-sym, 112.566: level 116 is finished
dve2lts-sym, 112.888: reorder request ignored
dve2lts-sym, 112.888: level 117 is finished
dve2lts-sym, 113.083: reorder request ignored
dve2lts-sym, 113.083: level 118 is finished
dve2lts-sym, 113.371: reorder request ignored
dve2lts-sym, 113.371: level 119 is finished
dve2lts-sym, 113.528: reorder request ignored
dve2lts-sym, 113.528: level 120 is finished
dve2lts-sym, 113.642: reorder request ignored
dve2lts-sym, 113.642: level 121 is finished
dve2lts-sym, 113.675: reorder request ignored
dve2lts-sym, 113.675: level 122 is finished
dve2lts-sym, 113.705: reorder request ignored
dve2lts-sym, 113.706: level 123 is finished
dve2lts-sym, 113.721: reorder request ignored
dve2lts-sym, 113.721: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 113.721: reachability took 88.970 real 4184.260 user 5.610 sys
dve2lts-sym, 113.721: counting visited states...
dve2lts-sym, 114.196: counting took 0.480 real 22.460 user 0.000 sys
dve2lts-sym, 114.196: state space has 746240 (~7.46e+05) states, 69537 BDD nodes
