Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 40->32 groups
dve2lts-sym, 1.176: state vector length is 23; there are 32 groups
dve2lts-sym, 1.176: Creating a Sylvan domain.
dve2lts-sym, 9.078: got initial state
dve2lts-sym, 9.083: level 0 is finished
dve2lts-sym, 12.628: reorder request ignored
dve2lts-sym, 12.629: level 1 is finished
dve2lts-sym, 17.286: reorder request ignored
dve2lts-sym, 17.286: level 2 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 3 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 4 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 5 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 6 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 7 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 8 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 9 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 10 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 11 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 12 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 13 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 14 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 15 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 16 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 17 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 18 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 19 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 20 is finished
dve2lts-sym, 26.374: reorder request ignored
dve2lts-sym, 26.374: level 21 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 22 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 23 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 24 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 25 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 26 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 27 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 28 is finished
dve2lts-sym, 31.986: reorder request ignored
dve2lts-sym, 31.986: level 29 is finished
dve2lts-sym, 32.451: reorder request ignored
dve2lts-sym, 32.451: level 30 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 31 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.335: level 32 is finished
dve2lts-sym, 33.763: reorder request ignored
dve2lts-sym, 33.763: level 33 is finished
dve2lts-sym, 34.193: reorder request ignored
dve2lts-sym, 34.193: level 34 is finished
dve2lts-sym, 34.558: reorder request ignored
dve2lts-sym, 34.558: level 35 is finished
dve2lts-sym, 34.910: reorder request ignored
dve2lts-sym, 34.910: level 36 is finished
dve2lts-sym, 35.200: reorder request ignored
dve2lts-sym, 35.200: level 37 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 38 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 39 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 40 is finished
dve2lts-sym, 35.970: reorder request ignored
dve2lts-sym, 35.970: level 41 is finished
dve2lts-sym, 36.063: reorder request ignored
dve2lts-sym, 36.063: level 42 is finished
dve2lts-sym, 36.126: reorder request ignored
dve2lts-sym, 36.126: level 43 is finished
dve2lts-sym, 36.177: reorder request ignored
dve2lts-sym, 36.177: level 44 is finished
dve2lts-sym, 36.206: reorder request ignored
dve2lts-sym, 36.206: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 36.206: reachability took 27.130 real 14.910 user 12.210 sys
dve2lts-sym, 36.206: counting visited states...
dve2lts-sym, 36.584: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 36.584: state space has 91093 (~9.11e+04) states, 60115 BDD nodes
