Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.643: Regroup specification: gs
dve2lts-sym, 1.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.643: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regrouping: 50->35 groups
dve2lts-sym, 1.644: state vector length is 28; there are 35 groups
dve2lts-sym, 1.644: Creating a Sylvan domain.
dve2lts-sym, 10.571: got initial state
dve2lts-sym, 10.579: level 0 is finished
dve2lts-sym, 14.310: reorder request ignored
dve2lts-sym, 14.310: level 1 is finished
dve2lts-sym, 17.636: reorder request ignored
dve2lts-sym, 17.636: level 2 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 3 is finished
dve2lts-sym, 18.628: reorder request ignored
dve2lts-sym, 18.629: level 4 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 5 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.753: level 6 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 7 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 8 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 9 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 10 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 11 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.592: level 12 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 13 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.046: level 14 is finished
dve2lts-sym, 20.295: reorder request ignored
dve2lts-sym, 20.295: level 15 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 16 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 17 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.382: level 18 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 19 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 20 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 21 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 22 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 23 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 24 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 25 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 26 is finished
dve2lts-sym, 28.230: reorder request ignored
dve2lts-sym, 28.230: level 27 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 28 is finished
dve2lts-sym, 30.640: reorder request ignored
dve2lts-sym, 30.640: level 29 is finished
dve2lts-sym, 32.050: reorder request ignored
dve2lts-sym, 32.050: level 30 is finished
dve2lts-sym, 33.714: reorder request ignored
dve2lts-sym, 33.714: level 31 is finished
dve2lts-sym, 35.496: reorder request ignored
dve2lts-sym, 35.496: level 32 is finished
dve2lts-sym, 37.537: reorder request ignored
dve2lts-sym, 37.537: level 33 is finished
dve2lts-sym, 39.657: reorder request ignored
dve2lts-sym, 39.657: level 34 is finished
dve2lts-sym, 42.032: reorder request ignored
dve2lts-sym, 42.032: level 35 is finished
dve2lts-sym, 44.505: reorder request ignored
dve2lts-sym, 44.505: level 36 is finished
dve2lts-sym, 46.893: reorder request ignored
dve2lts-sym, 46.893: level 37 is finished
dve2lts-sym, 49.383: reorder request ignored
dve2lts-sym, 49.383: level 38 is finished
dve2lts-sym, 52.063: reorder request ignored
dve2lts-sym, 52.063: level 39 is finished
dve2lts-sym, 54.789: reorder request ignored
dve2lts-sym, 54.789: level 40 is finished
dve2lts-sym, 57.596: reorder request ignored
dve2lts-sym, 57.596: level 41 is finished
dve2lts-sym, 60.491: reorder request ignored
dve2lts-sym, 60.491: level 42 is finished
dve2lts-sym, 63.689: reorder request ignored
dve2lts-sym, 63.689: level 43 is finished
dve2lts-sym, 67.109: reorder request ignored
dve2lts-sym, 67.109: level 44 is finished
dve2lts-sym, 70.755: reorder request ignored
dve2lts-sym, 70.755: level 45 is finished
dve2lts-sym, 74.733: reorder request ignored
dve2lts-sym, 74.733: level 46 is finished
dve2lts-sym, 78.655: reorder request ignored
dve2lts-sym, 78.655: level 47 is finished
dve2lts-sym, 82.784: reorder request ignored
dve2lts-sym, 82.784: level 48 is finished
dve2lts-sym, 87.131: reorder request ignored
dve2lts-sym, 87.131: level 49 is finished
dve2lts-sym, 91.762: reorder request ignored
dve2lts-sym, 91.762: level 50 is finished
dve2lts-sym, 96.900: reorder request ignored
dve2lts-sym, 96.900: level 51 is finished
dve2lts-sym, 101.769: reorder request ignored
dve2lts-sym, 101.769: level 52 is finished
dve2lts-sym, 107.311: reorder request ignored
dve2lts-sym, 107.311: level 53 is finished
dve2lts-sym, 112.872: reorder request ignored
dve2lts-sym, 112.872: level 54 is finished
dve2lts-sym, 118.332: reorder request ignored
dve2lts-sym, 118.332: level 55 is finished
dve2lts-sym, 124.203: reorder request ignored
dve2lts-sym, 124.204: level 56 is finished
dve2lts-sym, 129.491: reorder request ignored
dve2lts-sym, 129.491: level 57 is finished
dve2lts-sym, 134.965: reorder request ignored
dve2lts-sym, 134.965: level 58 is finished
dve2lts-sym, 140.206: reorder request ignored
dve2lts-sym, 140.206: level 59 is finished
dve2lts-sym, 145.203: reorder request ignored
dve2lts-sym, 145.203: level 60 is finished
dve2lts-sym, 150.454: reorder request ignored
dve2lts-sym, 150.454: level 61 is finished
dve2lts-sym, 154.975: reorder request ignored
dve2lts-sym, 154.975: level 62 is finished
dve2lts-sym, 159.999: reorder request ignored
dve2lts-sym, 159.999: level 63 is finished
dve2lts-sym, 167.541: reorder request ignored
dve2lts-sym, 167.541: level 64 is finished
dve2lts-sym, 172.582: reorder request ignored
dve2lts-sym, 172.582: level 65 is finished
dve2lts-sym, 176.626: reorder request ignored
dve2lts-sym, 176.626: level 66 is finished
dve2lts-sym, 180.589: reorder request ignored
dve2lts-sym, 180.589: level 67 is finished
dve2lts-sym, 184.785: reorder request ignored
dve2lts-sym, 184.785: level 68 is finished
dve2lts-sym, 188.821: reorder request ignored
dve2lts-sym, 188.821: level 69 is finished
dve2lts-sym, 193.140: reorder request ignored
dve2lts-sym, 193.140: level 70 is finished
dve2lts-sym, 196.035: reorder request ignored
dve2lts-sym, 196.035: level 71 is finished
dve2lts-sym, 198.831: reorder request ignored
dve2lts-sym, 198.832: level 72 is finished
dve2lts-sym, 201.692: reorder request ignored
dve2lts-sym, 201.692: level 73 is finished
dve2lts-sym, 204.191: reorder request ignored
dve2lts-sym, 204.191: level 74 is finished
dve2lts-sym, 206.928: reorder request ignored
dve2lts-sym, 206.928: level 75 is finished
dve2lts-sym, 208.683: reorder request ignored
dve2lts-sym, 208.683: level 76 is finished
dve2lts-sym, 210.749: reorder request ignored
dve2lts-sym, 210.749: level 77 is finished
dve2lts-sym, 213.472: reorder request ignored
dve2lts-sym, 213.472: level 78 is finished
dve2lts-sym, 216.044: reorder request ignored
dve2lts-sym, 216.044: level 79 is finished
dve2lts-sym, 217.779: reorder request ignored
dve2lts-sym, 217.779: level 80 is finished
dve2lts-sym, 219.211: reorder request ignored
dve2lts-sym, 219.211: level 81 is finished
dve2lts-sym, 220.308: reorder request ignored
dve2lts-sym, 220.308: level 82 is finished
dve2lts-sym, 221.255: reorder request ignored
dve2lts-sym, 221.255: level 83 is finished
dve2lts-sym, 221.744: reorder request ignored
dve2lts-sym, 221.744: level 84 is finished
dve2lts-sym, 221.832: reorder request ignored
dve2lts-sym, 221.832: level 85 is finished
dve2lts-sym, 221.866: reorder request ignored
dve2lts-sym, 221.866: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 221.866: reachability took 211.300 real 10100.350 user 28.130 sys
dve2lts-sym, 221.866: counting visited states...
dve2lts-sym, 229.004: counting took 7.140 real 342.470 user 0.010 sys
dve2lts-sym, 229.004: state space has 220913716 (~2.21e+08) states, 2344557 BDD nodes
