Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.988: Regroup specification: gs
dve2lts-sym, 6.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.988: Regroup macro Cols: cs,cn
dve2lts-sym, 6.988: Regroup Column Sort
dve2lts-sym, 6.988: Regroup Column Nub
dve2lts-sym, 6.988: Regroup macro Rows: rs,rn
dve2lts-sym, 6.988: Regroup Row Sort
dve2lts-sym, 6.989: Regroup Row Nub
dve2lts-sym, 6.990: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a Sylvan domain.
dve2lts-sym, 20.375: got initial state
dve2lts-sym, 20.393: level 0 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 1 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 2 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 3 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 4 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 5 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 6 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 7 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 8 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 9 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 10 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 11 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 12 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 13 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.821: level 14 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 15 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 16 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 17 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 18 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 19 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.882: level 20 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 21 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 22 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 23 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 24 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 25 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 26 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 27 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 28 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 29 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 30 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 31 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 32 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 33 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 34 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 35 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 36 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 37 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 38 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 39 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 40 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 41 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 42 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 43 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 44 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 45 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 46 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 47 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 48 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 49 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 50 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 51 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 52 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 53 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 54 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 55 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 56 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 57 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 58 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 59 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 60 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 61 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 62 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 63 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 64 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 65 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 66 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 67 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 68 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 69 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 70 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 71 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 72 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 73 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 74 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 75 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 76 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 77 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 78 is finished
dve2lts-sym, 24.539: reorder request ignored
dve2lts-sym, 24.539: level 79 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 80 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 81 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 82 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 83 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 84 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 85 is finished
dve2lts-sym, 25.151: reorder request ignored
dve2lts-sym, 25.152: level 86 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 87 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 88 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 89 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 90 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 91 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 92 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 93 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 94 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 95 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 96 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 97 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 98 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 99 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 100 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 101 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 102 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 103 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 104 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 105 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 106 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 107 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 108 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 109 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 110 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 111 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 112 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 113 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 114 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 115 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 116 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 26.300: reachability took 5.930 real 273.810 user 9.340 sys
dve2lts-sym, 26.300: counting visited states...
dve2lts-sym, 26.332: counting took 0.030 real 1.520 user 0.000 sys
dve2lts-sym, 26.332: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
