Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.919: Regroup specification: gs
dve2lts-sym, 6.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.919: Regroup macro Cols: cs,cn
dve2lts-sym, 6.919: Regroup Column Sort
dve2lts-sym, 6.919: Regroup Column Nub
dve2lts-sym, 6.919: Regroup macro Rows: rs,rn
dve2lts-sym, 6.919: Regroup Row Sort
dve2lts-sym, 6.921: Regroup Row Nub
dve2lts-sym, 6.923: Regroup Column sWaps
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.956: Regrouping: 201->90 groups
dve2lts-sym, 6.957: state vector length is 29; there are 90 groups
dve2lts-sym, 6.957: Creating a Sylvan domain.
dve2lts-sym, 22.605: got initial state
dve2lts-sym, 22.622: level 0 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 1 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 2 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 3 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 4 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 5 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 6 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 7 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 8 is finished
dve2lts-sym, 27.463: reorder request ignored
dve2lts-sym, 27.463: level 9 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 10 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 11 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 12 is finished
dve2lts-sym, 27.588: reorder request ignored
dve2lts-sym, 27.588: level 13 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 14 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 15 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: level 16 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 17 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 18 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 19 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 20 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 21 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 22 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 23 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 24 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 25 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 26 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 27 is finished
dve2lts-sym, 28.373: reorder request ignored
dve2lts-sym, 28.373: level 28 is finished
dve2lts-sym, 28.539: reorder request ignored
dve2lts-sym, 28.539: level 29 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 30 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 31 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 32 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 33 is finished
dve2lts-sym, 29.512: reorder request ignored
dve2lts-sym, 29.512: level 34 is finished
dve2lts-sym, 29.742: reorder request ignored
dve2lts-sym, 29.742: level 35 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 36 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 37 is finished
dve2lts-sym, 30.496: reorder request ignored
dve2lts-sym, 30.496: level 38 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 39 is finished
dve2lts-sym, 31.124: reorder request ignored
dve2lts-sym, 31.124: level 40 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 41 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 42 is finished
dve2lts-sym, 32.309: reorder request ignored
dve2lts-sym, 32.309: level 43 is finished
dve2lts-sym, 32.774: reorder request ignored
dve2lts-sym, 32.774: level 44 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.233: level 45 is finished
dve2lts-sym, 33.720: reorder request ignored
dve2lts-sym, 33.720: level 46 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 47 is finished
dve2lts-sym, 34.755: reorder request ignored
dve2lts-sym, 34.755: level 48 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 49 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 50 is finished
dve2lts-sym, 36.445: reorder request ignored
dve2lts-sym, 36.445: level 51 is finished
dve2lts-sym, 37.111: reorder request ignored
dve2lts-sym, 37.111: level 52 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 53 is finished
dve2lts-sym, 38.571: reorder request ignored
dve2lts-sym, 38.571: level 54 is finished
dve2lts-sym, 39.325: reorder request ignored
dve2lts-sym, 39.325: level 55 is finished
dve2lts-sym, 39.966: reorder request ignored
dve2lts-sym, 39.966: level 56 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 57 is finished
dve2lts-sym, 41.365: reorder request ignored
dve2lts-sym, 41.365: level 58 is finished
dve2lts-sym, 42.204: reorder request ignored
dve2lts-sym, 42.204: level 59 is finished
dve2lts-sym, 43.117: reorder request ignored
dve2lts-sym, 43.117: level 60 is finished
dve2lts-sym, 44.025: reorder request ignored
dve2lts-sym, 44.026: level 61 is finished
dve2lts-sym, 45.000: reorder request ignored
dve2lts-sym, 45.000: level 62 is finished
dve2lts-sym, 45.963: reorder request ignored
dve2lts-sym, 45.963: level 63 is finished
dve2lts-sym, 46.970: reorder request ignored
dve2lts-sym, 46.970: level 64 is finished
dve2lts-sym, 47.990: reorder request ignored
dve2lts-sym, 47.990: level 65 is finished
dve2lts-sym, 48.961: reorder request ignored
dve2lts-sym, 48.961: level 66 is finished
dve2lts-sym, 49.977: reorder request ignored
dve2lts-sym, 49.977: level 67 is finished
dve2lts-sym, 50.974: reorder request ignored
dve2lts-sym, 50.975: level 68 is finished
dve2lts-sym, 52.023: reorder request ignored
dve2lts-sym, 52.023: level 69 is finished
dve2lts-sym, 53.025: reorder request ignored
dve2lts-sym, 53.025: level 70 is finished
dve2lts-sym, 53.963: reorder request ignored
dve2lts-sym, 53.963: level 71 is finished
dve2lts-sym, 54.954: reorder request ignored
dve2lts-sym, 54.954: level 72 is finished
dve2lts-sym, 56.001: reorder request ignored
dve2lts-sym, 56.001: level 73 is finished
dve2lts-sym, 57.048: reorder request ignored
dve2lts-sym, 57.048: level 74 is finished
dve2lts-sym, 58.130: reorder request ignored
dve2lts-sym, 58.130: level 75 is finished
dve2lts-sym, 59.193: reorder request ignored
dve2lts-sym, 59.193: level 76 is finished
dve2lts-sym, 60.117: reorder request ignored
dve2lts-sym, 60.117: level 77 is finished
dve2lts-sym, 61.018: reorder request ignored
dve2lts-sym, 61.018: level 78 is finished
dve2lts-sym, 61.963: reorder request ignored
dve2lts-sym, 61.963: level 79 is finished
dve2lts-sym, 62.960: reorder request ignored
dve2lts-sym, 62.960: level 80 is finished
dve2lts-sym, 63.921: reorder request ignored
dve2lts-sym, 63.921: level 81 is finished
dve2lts-sym, 64.865: reorder request ignored
dve2lts-sym, 64.865: level 82 is finished
dve2lts-sym, 65.866: reorder request ignored
dve2lts-sym, 65.866: level 83 is finished
dve2lts-sym, 66.785: reorder request ignored
dve2lts-sym, 66.785: level 84 is finished
dve2lts-sym, 67.705: reorder request ignored
dve2lts-sym, 67.705: level 85 is finished
dve2lts-sym, 68.553: reorder request ignored
dve2lts-sym, 68.553: level 86 is finished
dve2lts-sym, 69.295: reorder request ignored
dve2lts-sym, 69.296: level 87 is finished
dve2lts-sym, 70.029: reorder request ignored
dve2lts-sym, 70.029: level 88 is finished
dve2lts-sym, 70.752: reorder request ignored
dve2lts-sym, 70.752: level 89 is finished
dve2lts-sym, 71.483: reorder request ignored
dve2lts-sym, 71.483: level 90 is finished
dve2lts-sym, 72.083: reorder request ignored
dve2lts-sym, 72.083: level 91 is finished
dve2lts-sym, 72.742: reorder request ignored
dve2lts-sym, 72.742: level 92 is finished
dve2lts-sym, 73.443: reorder request ignored
dve2lts-sym, 73.443: level 93 is finished
dve2lts-sym, 74.117: reorder request ignored
dve2lts-sym, 74.117: level 94 is finished
dve2lts-sym, 74.755: reorder request ignored
dve2lts-sym, 74.755: level 95 is finished
dve2lts-sym, 75.418: reorder request ignored
dve2lts-sym, 75.418: level 96 is finished
dve2lts-sym, 75.987: reorder request ignored
dve2lts-sym, 75.987: level 97 is finished
dve2lts-sym, 76.542: reorder request ignored
dve2lts-sym, 76.542: level 98 is finished
dve2lts-sym, 77.131: reorder request ignored
dve2lts-sym, 77.131: level 99 is finished
dve2lts-sym, 77.776: reorder request ignored
dve2lts-sym, 77.776: level 100 is finished
dve2lts-sym, 78.396: reorder request ignored
dve2lts-sym, 78.396: level 101 is finished
dve2lts-sym, 78.996: reorder request ignored
dve2lts-sym, 78.996: level 102 is finished
dve2lts-sym, 79.631: reorder request ignored
dve2lts-sym, 79.631: level 103 is finished
dve2lts-sym, 80.196: reorder request ignored
dve2lts-sym, 80.196: level 104 is finished
dve2lts-sym, 80.748: reorder request ignored
dve2lts-sym, 80.748: level 105 is finished
dve2lts-sym, 81.271: reorder request ignored
dve2lts-sym, 81.271: level 106 is finished
dve2lts-sym, 81.729: reorder request ignored
dve2lts-sym, 81.729: level 107 is finished
dve2lts-sym, 82.163: reorder request ignored
dve2lts-sym, 82.163: level 108 is finished
dve2lts-sym, 82.568: reorder request ignored
dve2lts-sym, 82.568: level 109 is finished
dve2lts-sym, 82.973: reorder request ignored
dve2lts-sym, 82.973: level 110 is finished
dve2lts-sym, 83.303: reorder request ignored
dve2lts-sym, 83.303: level 111 is finished
dve2lts-sym, 83.559: reorder request ignored
dve2lts-sym, 83.559: level 112 is finished
dve2lts-sym, 83.849: reorder request ignored
dve2lts-sym, 83.849: level 113 is finished
dve2lts-sym, 84.132: reorder request ignored
dve2lts-sym, 84.132: level 114 is finished
dve2lts-sym, 84.325: reorder request ignored
dve2lts-sym, 84.325: level 115 is finished
dve2lts-sym, 84.524: reorder request ignored
dve2lts-sym, 84.525: level 116 is finished
dve2lts-sym, 84.683: reorder request ignored
dve2lts-sym, 84.683: level 117 is finished
dve2lts-sym, 84.814: reorder request ignored
dve2lts-sym, 84.814: level 118 is finished
dve2lts-sym, 84.971: reorder request ignored
dve2lts-sym, 84.971: level 119 is finished
dve2lts-sym, 85.149: reorder request ignored
dve2lts-sym, 85.150: level 120 is finished
dve2lts-sym, 85.314: reorder request ignored
dve2lts-sym, 85.314: level 121 is finished
dve2lts-sym, 85.426: reorder request ignored
dve2lts-sym, 85.426: level 122 is finished
dve2lts-sym, 85.535: reorder request ignored
dve2lts-sym, 85.535: level 123 is finished
dve2lts-sym, 85.627: reorder request ignored
dve2lts-sym, 85.627: level 124 is finished
dve2lts-sym, 85.722: reorder request ignored
dve2lts-sym, 85.722: level 125 is finished
dve2lts-sym, 85.815: reorder request ignored
dve2lts-sym, 85.815: level 126 is finished
dve2lts-sym, 85.891: reorder request ignored
dve2lts-sym, 85.891: level 127 is finished
dve2lts-sym, 85.970: reorder request ignored
dve2lts-sym, 85.970: level 128 is finished
dve2lts-sym, 86.024: reorder request ignored
dve2lts-sym, 86.024: level 129 is finished
dve2lts-sym, 86.067: reorder request ignored
dve2lts-sym, 86.067: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 86.067: reachability took 63.460 real 58.830 user 4.600 sys
dve2lts-sym, 86.067: counting visited states...
dve2lts-sym, 86.354: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.354: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
