Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.725: Regroup specification: gs
dve2lts-sym, 7.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.725: Regroup macro Cols: cs,cn
dve2lts-sym, 7.725: Regroup Column Sort
dve2lts-sym, 7.725: Regroup Column Nub
dve2lts-sym, 7.725: Regroup macro Rows: rs,rn
dve2lts-sym, 7.725: Regroup Row Sort
dve2lts-sym, 7.726: Regroup Row Nub
dve2lts-sym, 7.727: Regroup Column sWaps
dve2lts-sym, 7.809: Regroup Row Sort
dve2lts-sym, 7.809: Regrouping: 267->119 groups
dve2lts-sym, 7.810: state vector length is 36; there are 119 groups
dve2lts-sym, 7.810: Creating a Sylvan domain.
dve2lts-sym, 25.848: got initial state
dve2lts-sym, 25.877: level 0 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 1 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 2 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 3 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 4 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 5 is finished
dve2lts-sym, 28.292: reorder request ignored
dve2lts-sym, 28.292: level 6 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 7 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 8 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 9 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 10 is finished
dve2lts-sym, 28.658: reorder request ignored
dve2lts-sym, 28.658: level 11 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 12 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 13 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 14 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 15 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 16 is finished
dve2lts-sym, 29.016: reorder request ignored
dve2lts-sym, 29.016: level 17 is finished
dve2lts-sym, 29.097: reorder request ignored
dve2lts-sym, 29.097: level 18 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 19 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 20 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 21 is finished
dve2lts-sym, 29.442: reorder request ignored
dve2lts-sym, 29.442: level 22 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 23 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 24 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 25 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 26 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 27 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.024: level 28 is finished
dve2lts-sym, 30.113: reorder request ignored
dve2lts-sym, 30.113: level 29 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 30 is finished
dve2lts-sym, 30.305: reorder request ignored
dve2lts-sym, 30.305: level 31 is finished
dve2lts-sym, 30.393: reorder request ignored
dve2lts-sym, 30.393: level 32 is finished
dve2lts-sym, 30.470: reorder request ignored
dve2lts-sym, 30.470: level 33 is finished
dve2lts-sym, 30.558: reorder request ignored
dve2lts-sym, 30.558: level 34 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 35 is finished
dve2lts-sym, 30.808: reorder request ignored
dve2lts-sym, 30.808: level 36 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 37 is finished
dve2lts-sym, 31.393: reorder request ignored
dve2lts-sym, 31.393: level 38 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.732: level 39 is finished
dve2lts-sym, 32.127: reorder request ignored
dve2lts-sym, 32.127: level 40 is finished
dve2lts-sym, 32.574: reorder request ignored
dve2lts-sym, 32.574: level 41 is finished
dve2lts-sym, 33.040: reorder request ignored
dve2lts-sym, 33.040: level 42 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 43 is finished
dve2lts-sym, 34.072: reorder request ignored
dve2lts-sym, 34.072: level 44 is finished
dve2lts-sym, 34.647: reorder request ignored
dve2lts-sym, 34.647: level 45 is finished
dve2lts-sym, 35.300: reorder request ignored
dve2lts-sym, 35.301: level 46 is finished
dve2lts-sym, 36.034: reorder request ignored
dve2lts-sym, 36.034: level 47 is finished
dve2lts-sym, 36.730: reorder request ignored
dve2lts-sym, 36.730: level 48 is finished
dve2lts-sym, 37.511: reorder request ignored
dve2lts-sym, 37.511: level 49 is finished
dve2lts-sym, 38.303: reorder request ignored
dve2lts-sym, 38.303: level 50 is finished
dve2lts-sym, 39.137: reorder request ignored
dve2lts-sym, 39.137: level 51 is finished
dve2lts-sym, 39.997: reorder request ignored
dve2lts-sym, 39.997: level 52 is finished
dve2lts-sym, 40.899: reorder request ignored
dve2lts-sym, 40.899: level 53 is finished
dve2lts-sym, 41.883: reorder request ignored
dve2lts-sym, 41.883: level 54 is finished
dve2lts-sym, 43.083: reorder request ignored
dve2lts-sym, 43.083: level 55 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 56 is finished
dve2lts-sym, 46.002: reorder request ignored
dve2lts-sym, 46.002: level 57 is finished
dve2lts-sym, 47.814: reorder request ignored
dve2lts-sym, 47.814: level 58 is finished
dve2lts-sym, 49.643: reorder request ignored
dve2lts-sym, 49.643: level 59 is finished
dve2lts-sym, 51.596: reorder request ignored
dve2lts-sym, 51.596: level 60 is finished
dve2lts-sym, 53.683: reorder request ignored
dve2lts-sym, 53.683: level 61 is finished
dve2lts-sym, 56.098: reorder request ignored
dve2lts-sym, 56.098: level 62 is finished
dve2lts-sym, 58.672: reorder request ignored
dve2lts-sym, 58.672: level 63 is finished
dve2lts-sym, 61.815: reorder request ignored
dve2lts-sym, 61.815: level 64 is finished
dve2lts-sym, 65.520: reorder request ignored
dve2lts-sym, 65.520: level 65 is finished
dve2lts-sym, 69.407: reorder request ignored
dve2lts-sym, 69.407: level 66 is finished
dve2lts-sym, 73.950: reorder request ignored
dve2lts-sym, 73.950: level 67 is finished
dve2lts-sym, 78.421: reorder request ignored
dve2lts-sym, 78.421: level 68 is finished
dve2lts-sym, 83.345: reorder request ignored
dve2lts-sym, 83.345: level 69 is finished
dve2lts-sym, 88.244: reorder request ignored
dve2lts-sym, 88.244: level 70 is finished
dve2lts-sym, 93.687: reorder request ignored
dve2lts-sym, 93.687: level 71 is finished
dve2lts-sym, 98.864: reorder request ignored
dve2lts-sym, 98.865: level 72 is finished
dve2lts-sym, 104.610: reorder request ignored
dve2lts-sym, 104.610: level 73 is finished
dve2lts-sym, 111.016: reorder request ignored
dve2lts-sym, 111.016: level 74 is finished
dve2lts-sym, 117.452: reorder request ignored
dve2lts-sym, 117.452: level 75 is finished
dve2lts-sym, 125.126: reorder request ignored
dve2lts-sym, 125.126: level 76 is finished
dve2lts-sym, 132.326: reorder request ignored
dve2lts-sym, 132.326: level 77 is finished
dve2lts-sym, 139.849: reorder request ignored
dve2lts-sym, 139.849: level 78 is finished
dve2lts-sym, 148.005: reorder request ignored
dve2lts-sym, 148.005: level 79 is finished
dve2lts-sym, 156.638: reorder request ignored
dve2lts-sym, 156.638: level 80 is finished
dve2lts-sym, 165.635: reorder request ignored
dve2lts-sym, 165.635: level 81 is finished
dve2lts-sym, 175.803: reorder request ignored
dve2lts-sym, 175.803: level 82 is finished
dve2lts-sym, 185.950: reorder request ignored
dve2lts-sym, 185.950: level 83 is finished
dve2lts-sym, 197.305: reorder request ignored
dve2lts-sym, 197.305: level 84 is finished
dve2lts-sym, 207.968: reorder request ignored
dve2lts-sym, 207.968: level 85 is finished
dve2lts-sym, 219.509: reorder request ignored
dve2lts-sym, 219.509: level 86 is finished
dve2lts-sym, 229.913: reorder request ignored
dve2lts-sym, 229.913: level 87 is finished
dve2lts-sym, 240.467: reorder request ignored
dve2lts-sym, 240.467: level 88 is finished
dve2lts-sym, 251.191: reorder request ignored
dve2lts-sym, 251.191: level 89 is finished
dve2lts-sym, 262.415: reorder request ignored
dve2lts-sym, 262.415: level 90 is finished
dve2lts-sym, 274.566: reorder request ignored
dve2lts-sym, 274.566: level 91 is finished
dve2lts-sym, 286.968: reorder request ignored
dve2lts-sym, 286.968: level 92 is finished
