Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.972: Regroup specification: gs
dve2lts-sym, 6.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.972: Regroup macro Cols: cs,cn
dve2lts-sym, 6.972: Regroup Column Sort
dve2lts-sym, 6.972: Regroup Column Nub
dve2lts-sym, 6.972: Regroup macro Rows: rs,rn
dve2lts-sym, 6.972: Regroup Row Sort
dve2lts-sym, 6.973: Regroup Row Nub
dve2lts-sym, 6.974: Regroup Column sWaps
dve2lts-sym, 7.005: Regroup Row Sort
dve2lts-sym, 7.006: Regrouping: 201->90 groups
dve2lts-sym, 7.006: state vector length is 29; there are 90 groups
dve2lts-sym, 7.006: Creating a Sylvan domain.
dve2lts-sym, 20.527: got initial state
dve2lts-sym, 20.548: level 0 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 1 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 2 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 3 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 4 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 5 is finished
dve2lts-sym, 24.886: reorder request ignored
dve2lts-sym, 24.886: level 6 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 7 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 8 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 9 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 10 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 11 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 12 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 13 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 14 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.743: level 15 is finished
dve2lts-sym, 25.861: reorder request ignored
dve2lts-sym, 25.861: level 16 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 17 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 18 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 19 is finished
dve2lts-sym, 26.421: reorder request ignored
dve2lts-sym, 26.421: level 20 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 21 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 22 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 23 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 24 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 25 is finished
dve2lts-sym, 27.480: reorder request ignored
dve2lts-sym, 27.480: level 26 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 27 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 28 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 29 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 30 is finished
dve2lts-sym, 29.028: reorder request ignored
dve2lts-sym, 29.028: level 31 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 32 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 33 is finished
dve2lts-sym, 30.173: reorder request ignored
dve2lts-sym, 30.173: level 34 is finished
dve2lts-sym, 30.632: reorder request ignored
dve2lts-sym, 30.632: level 35 is finished
dve2lts-sym, 31.225: reorder request ignored
dve2lts-sym, 31.225: level 36 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 37 is finished
dve2lts-sym, 32.343: reorder request ignored
dve2lts-sym, 32.343: level 38 is finished
dve2lts-sym, 32.933: reorder request ignored
dve2lts-sym, 32.933: level 39 is finished
dve2lts-sym, 33.602: reorder request ignored
dve2lts-sym, 33.602: level 40 is finished
dve2lts-sym, 34.388: reorder request ignored
dve2lts-sym, 34.388: level 41 is finished
dve2lts-sym, 35.257: reorder request ignored
dve2lts-sym, 35.257: level 42 is finished
dve2lts-sym, 36.192: reorder request ignored
dve2lts-sym, 36.192: level 43 is finished
dve2lts-sym, 37.180: reorder request ignored
dve2lts-sym, 37.181: level 44 is finished
dve2lts-sym, 38.231: reorder request ignored
dve2lts-sym, 38.231: level 45 is finished
dve2lts-sym, 39.396: reorder request ignored
dve2lts-sym, 39.396: level 46 is finished
dve2lts-sym, 40.701: reorder request ignored
dve2lts-sym, 40.701: level 47 is finished
dve2lts-sym, 42.006: reorder request ignored
dve2lts-sym, 42.006: level 48 is finished
dve2lts-sym, 43.401: reorder request ignored
dve2lts-sym, 43.401: level 49 is finished
dve2lts-sym, 44.813: reorder request ignored
dve2lts-sym, 44.813: level 50 is finished
dve2lts-sym, 46.352: reorder request ignored
dve2lts-sym, 46.352: level 51 is finished
dve2lts-sym, 47.939: reorder request ignored
dve2lts-sym, 47.939: level 52 is finished
dve2lts-sym, 49.660: reorder request ignored
dve2lts-sym, 49.661: level 53 is finished
dve2lts-sym, 51.374: reorder request ignored
dve2lts-sym, 51.374: level 54 is finished
dve2lts-sym, 53.120: reorder request ignored
dve2lts-sym, 53.120: level 55 is finished
dve2lts-sym, 54.900: reorder request ignored
dve2lts-sym, 54.900: level 56 is finished
dve2lts-sym, 56.826: reorder request ignored
dve2lts-sym, 56.826: level 57 is finished
dve2lts-sym, 58.759: reorder request ignored
dve2lts-sym, 58.759: level 58 is finished
dve2lts-sym, 60.635: reorder request ignored
dve2lts-sym, 60.635: level 59 is finished
dve2lts-sym, 62.602: reorder request ignored
dve2lts-sym, 62.602: level 60 is finished
dve2lts-sym, 64.508: reorder request ignored
dve2lts-sym, 64.508: level 61 is finished
dve2lts-sym, 66.497: reorder request ignored
dve2lts-sym, 66.497: level 62 is finished
dve2lts-sym, 68.613: reorder request ignored
dve2lts-sym, 68.613: level 63 is finished
dve2lts-sym, 70.761: reorder request ignored
dve2lts-sym, 70.761: level 64 is finished
dve2lts-sym, 72.905: reorder request ignored
dve2lts-sym, 72.905: level 65 is finished
dve2lts-sym, 75.037: reorder request ignored
dve2lts-sym, 75.037: level 66 is finished
dve2lts-sym, 77.117: reorder request ignored
dve2lts-sym, 77.117: level 67 is finished
dve2lts-sym, 79.303: reorder request ignored
dve2lts-sym, 79.303: level 68 is finished
dve2lts-sym, 81.555: reorder request ignored
dve2lts-sym, 81.555: level 69 is finished
dve2lts-sym, 83.727: reorder request ignored
dve2lts-sym, 83.727: level 70 is finished
dve2lts-sym, 85.992: reorder request ignored
dve2lts-sym, 85.992: level 71 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 72 is finished
dve2lts-sym, 90.469: reorder request ignored
dve2lts-sym, 90.469: level 73 is finished
dve2lts-sym, 92.819: reorder request ignored
dve2lts-sym, 92.819: level 74 is finished
dve2lts-sym, 95.077: reorder request ignored
dve2lts-sym, 95.077: level 75 is finished
dve2lts-sym, 97.286: reorder request ignored
dve2lts-sym, 97.286: level 76 is finished
dve2lts-sym, 99.519: reorder request ignored
dve2lts-sym, 99.519: level 77 is finished
dve2lts-sym, 101.851: reorder request ignored
dve2lts-sym, 101.851: level 78 is finished
dve2lts-sym, 104.157: reorder request ignored
dve2lts-sym, 104.157: level 79 is finished
dve2lts-sym, 106.430: reorder request ignored
dve2lts-sym, 106.430: level 80 is finished
dve2lts-sym, 108.674: reorder request ignored
dve2lts-sym, 108.674: level 81 is finished
dve2lts-sym, 110.818: reorder request ignored
dve2lts-sym, 110.818: level 82 is finished
dve2lts-sym, 112.855: reorder request ignored
dve2lts-sym, 112.855: level 83 is finished
dve2lts-sym, 114.896: reorder request ignored
dve2lts-sym, 114.896: level 84 is finished
dve2lts-sym, 116.972: reorder request ignored
dve2lts-sym, 116.972: level 85 is finished
dve2lts-sym, 118.970: reorder request ignored
dve2lts-sym, 118.971: level 86 is finished
dve2lts-sym, 120.789: reorder request ignored
dve2lts-sym, 120.789: level 87 is finished
dve2lts-sym, 122.414: reorder request ignored
dve2lts-sym, 122.414: level 88 is finished
dve2lts-sym, 124.115: reorder request ignored
dve2lts-sym, 124.115: level 89 is finished
dve2lts-sym, 125.777: reorder request ignored
dve2lts-sym, 125.777: level 90 is finished
dve2lts-sym, 127.461: reorder request ignored
dve2lts-sym, 127.461: level 91 is finished
dve2lts-sym, 128.935: reorder request ignored
dve2lts-sym, 128.935: level 92 is finished
dve2lts-sym, 130.270: reorder request ignored
dve2lts-sym, 130.270: level 93 is finished
dve2lts-sym, 131.478: reorder request ignored
dve2lts-sym, 131.478: level 94 is finished
dve2lts-sym, 132.487: reorder request ignored
dve2lts-sym, 132.487: level 95 is finished
dve2lts-sym, 133.433: reorder request ignored
dve2lts-sym, 133.433: level 96 is finished
dve2lts-sym, 134.256: reorder request ignored
dve2lts-sym, 134.256: level 97 is finished
dve2lts-sym, 135.035: reorder request ignored
dve2lts-sym, 135.035: level 98 is finished
dve2lts-sym, 135.771: reorder request ignored
dve2lts-sym, 135.771: level 99 is finished
dve2lts-sym, 136.489: reorder request ignored
dve2lts-sym, 136.489: level 100 is finished
dve2lts-sym, 137.188: reorder request ignored
dve2lts-sym, 137.188: level 101 is finished
dve2lts-sym, 137.823: reorder request ignored
dve2lts-sym, 137.823: level 102 is finished
dve2lts-sym, 138.422: reorder request ignored
dve2lts-sym, 138.422: level 103 is finished
dve2lts-sym, 138.942: reorder request ignored
dve2lts-sym, 138.942: level 104 is finished
dve2lts-sym, 139.401: reorder request ignored
dve2lts-sym, 139.402: level 105 is finished
dve2lts-sym, 139.829: reorder request ignored
dve2lts-sym, 139.830: level 106 is finished
dve2lts-sym, 140.204: reorder request ignored
dve2lts-sym, 140.204: level 107 is finished
dve2lts-sym, 140.535: reorder request ignored
dve2lts-sym, 140.535: level 108 is finished
dve2lts-sym, 140.831: reorder request ignored
dve2lts-sym, 140.831: level 109 is finished
dve2lts-sym, 141.077: reorder request ignored
dve2lts-sym, 141.077: level 110 is finished
dve2lts-sym, 141.266: reorder request ignored
dve2lts-sym, 141.266: level 111 is finished
dve2lts-sym, 141.429: reorder request ignored
dve2lts-sym, 141.429: level 112 is finished
dve2lts-sym, 141.576: reorder request ignored
dve2lts-sym, 141.576: level 113 is finished
dve2lts-sym, 141.713: reorder request ignored
dve2lts-sym, 141.713: level 114 is finished
dve2lts-sym, 141.818: reorder request ignored
dve2lts-sym, 141.819: level 115 is finished
dve2lts-sym, 141.896: reorder request ignored
dve2lts-sym, 141.896: level 116 is finished
dve2lts-sym, 141.949: reorder request ignored
dve2lts-sym, 141.949: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.949: reachability took 121.430 real 5808.980 user 12.640 sys
dve2lts-sym, 141.949: counting visited states...
dve2lts-sym, 142.004: counting took 0.050 real 2.650 user 0.000 sys
dve2lts-sym, 142.004: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
