Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.676: Regroup specification: gs
dve2lts-sym, 7.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.676: Regroup macro Cols: cs,cn
dve2lts-sym, 7.676: Regroup Column Sort
dve2lts-sym, 7.677: Regroup Column Nub
dve2lts-sym, 7.677: Regroup macro Rows: rs,rn
dve2lts-sym, 7.677: Regroup Row Sort
dve2lts-sym, 7.678: Regroup Row Nub
dve2lts-sym, 7.679: Regroup Column sWaps
dve2lts-sym, 7.759: Regroup Row Sort
dve2lts-sym, 7.760: Regrouping: 267->119 groups
dve2lts-sym, 7.760: state vector length is 36; there are 119 groups
dve2lts-sym, 7.760: Creating a Sylvan domain.
dve2lts-sym, 22.767: got initial state
dve2lts-sym, 22.797: level 0 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 1 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.950: level 2 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 3 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 4 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 5 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 6 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 7 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 8 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 9 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 10 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 11 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 12 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 13 is finished
dve2lts-sym, 23.090: reorder request ignored
dve2lts-sym, 23.090: level 14 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 15 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 16 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 17 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 18 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 19 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 20 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 21 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 22 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 23 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 24 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 25 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 26 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 27 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 28 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 29 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 30 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 31 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 32 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 33 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 34 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 35 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 36 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 37 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 38 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 39 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 40 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 41 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 42 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 43 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 44 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 45 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 46 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 47 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 48 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 49 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 50 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 51 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 52 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 53 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 54 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 55 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 56 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 57 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 58 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 59 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 60 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.958: level 61 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 62 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 63 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 64 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 65 is finished
dve2lts-sym, 25.706: reorder request ignored
dve2lts-sym, 25.706: level 66 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 67 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 68 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 69 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 70 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 71 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 72 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 73 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.333: level 74 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 75 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 76 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 77 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 78 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 79 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 80 is finished
dve2lts-sym, 29.292: reorder request ignored
dve2lts-sym, 29.292: level 81 is finished
dve2lts-sym, 29.657: reorder request ignored
dve2lts-sym, 29.657: level 82 is finished
dve2lts-sym, 30.010: reorder request ignored
dve2lts-sym, 30.010: level 83 is finished
dve2lts-sym, 30.388: reorder request ignored
dve2lts-sym, 30.388: level 84 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 85 is finished
dve2lts-sym, 31.144: reorder request ignored
dve2lts-sym, 31.144: level 86 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 87 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 88 is finished
dve2lts-sym, 32.165: reorder request ignored
dve2lts-sym, 32.165: level 89 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 90 is finished
dve2lts-sym, 32.908: reorder request ignored
dve2lts-sym, 32.908: level 91 is finished
dve2lts-sym, 33.286: reorder request ignored
dve2lts-sym, 33.286: level 92 is finished
dve2lts-sym, 33.740: reorder request ignored
dve2lts-sym, 33.740: level 93 is finished
dve2lts-sym, 34.172: reorder request ignored
dve2lts-sym, 34.172: level 94 is finished
dve2lts-sym, 34.867: reorder request ignored
dve2lts-sym, 34.867: level 95 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 96 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.739: level 97 is finished
dve2lts-sym, 36.188: reorder request ignored
dve2lts-sym, 36.188: level 98 is finished
dve2lts-sym, 36.644: reorder request ignored
dve2lts-sym, 36.644: level 99 is finished
dve2lts-sym, 37.094: reorder request ignored
dve2lts-sym, 37.094: level 100 is finished
dve2lts-sym, 37.590: reorder request ignored
dve2lts-sym, 37.590: level 101 is finished
dve2lts-sym, 38.100: reorder request ignored
dve2lts-sym, 38.100: level 102 is finished
dve2lts-sym, 38.697: reorder request ignored
dve2lts-sym, 38.697: level 103 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 104 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.907: level 105 is finished
dve2lts-sym, 40.441: reorder request ignored
dve2lts-sym, 40.441: level 106 is finished
dve2lts-sym, 40.999: reorder request ignored
dve2lts-sym, 40.999: level 107 is finished
dve2lts-sym, 41.531: reorder request ignored
dve2lts-sym, 41.531: level 108 is finished
dve2lts-sym, 42.152: reorder request ignored
dve2lts-sym, 42.152: level 109 is finished
dve2lts-sym, 42.698: reorder request ignored
dve2lts-sym, 42.698: level 110 is finished
dve2lts-sym, 43.257: reorder request ignored
dve2lts-sym, 43.257: level 111 is finished
dve2lts-sym, 43.818: reorder request ignored
dve2lts-sym, 43.818: level 112 is finished
dve2lts-sym, 44.408: reorder request ignored
dve2lts-sym, 44.408: level 113 is finished
dve2lts-sym, 45.030: reorder request ignored
dve2lts-sym, 45.030: level 114 is finished
dve2lts-sym, 45.638: reorder request ignored
dve2lts-sym, 45.638: level 115 is finished
dve2lts-sym, 46.243: reorder request ignored
dve2lts-sym, 46.243: level 116 is finished
dve2lts-sym, 46.810: reorder request ignored
dve2lts-sym, 46.810: level 117 is finished
dve2lts-sym, 47.402: reorder request ignored
dve2lts-sym, 47.402: level 118 is finished
dve2lts-sym, 47.994: reorder request ignored
dve2lts-sym, 47.994: level 119 is finished
dve2lts-sym, 48.592: reorder request ignored
dve2lts-sym, 48.592: level 120 is finished
dve2lts-sym, 49.159: reorder request ignored
dve2lts-sym, 49.160: level 121 is finished
dve2lts-sym, 49.736: reorder request ignored
dve2lts-sym, 49.736: level 122 is finished
dve2lts-sym, 50.357: reorder request ignored
dve2lts-sym, 50.357: level 123 is finished
dve2lts-sym, 51.103: reorder request ignored
dve2lts-sym, 51.103: level 124 is finished
dve2lts-sym, 51.611: reorder request ignored
dve2lts-sym, 51.611: level 125 is finished
dve2lts-sym, 52.148: reorder request ignored
dve2lts-sym, 52.148: level 126 is finished
dve2lts-sym, 52.649: reorder request ignored
dve2lts-sym, 52.649: level 127 is finished
dve2lts-sym, 53.204: reorder request ignored
dve2lts-sym, 53.204: level 128 is finished
dve2lts-sym, 53.784: reorder request ignored
dve2lts-sym, 53.784: level 129 is finished
dve2lts-sym, 54.317: reorder request ignored
dve2lts-sym, 54.317: level 130 is finished
dve2lts-sym, 54.843: reorder request ignored
dve2lts-sym, 54.843: level 131 is finished
dve2lts-sym, 55.389: reorder request ignored
dve2lts-sym, 55.390: level 132 is finished
dve2lts-sym, 55.901: reorder request ignored
dve2lts-sym, 55.901: level 133 is finished
dve2lts-sym, 56.431: reorder request ignored
dve2lts-sym, 56.431: level 134 is finished
dve2lts-sym, 56.917: reorder request ignored
dve2lts-sym, 56.917: level 135 is finished
dve2lts-sym, 57.409: reorder request ignored
dve2lts-sym, 57.409: level 136 is finished
dve2lts-sym, 57.907: reorder request ignored
dve2lts-sym, 57.907: level 137 is finished
dve2lts-sym, 58.435: reorder request ignored
dve2lts-sym, 58.435: level 138 is finished
dve2lts-sym, 59.011: reorder request ignored
dve2lts-sym, 59.011: level 139 is finished
dve2lts-sym, 59.531: reorder request ignored
dve2lts-sym, 59.531: level 140 is finished
dve2lts-sym, 60.196: reorder request ignored
dve2lts-sym, 60.196: level 141 is finished
dve2lts-sym, 60.797: reorder request ignored
dve2lts-sym, 60.797: level 142 is finished
dve2lts-sym, 61.315: reorder request ignored
dve2lts-sym, 61.315: level 143 is finished
dve2lts-sym, 61.812: reorder request ignored
dve2lts-sym, 61.812: level 144 is finished
dve2lts-sym, 62.344: reorder request ignored
dve2lts-sym, 62.344: level 145 is finished
dve2lts-sym, 62.815: reorder request ignored
dve2lts-sym, 62.815: level 146 is finished
dve2lts-sym, 63.259: reorder request ignored
dve2lts-sym, 63.259: level 147 is finished
dve2lts-sym, 63.744: reorder request ignored
dve2lts-sym, 63.744: level 148 is finished
dve2lts-sym, 64.323: reorder request ignored
dve2lts-sym, 64.323: level 149 is finished
dve2lts-sym, 64.807: reorder request ignored
dve2lts-sym, 64.807: level 150 is finished
dve2lts-sym, 65.230: reorder request ignored
dve2lts-sym, 65.230: level 151 is finished
dve2lts-sym, 65.692: reorder request ignored
dve2lts-sym, 65.692: level 152 is finished
dve2lts-sym, 66.115: reorder request ignored
dve2lts-sym, 66.115: level 153 is finished
dve2lts-sym, 66.532: reorder request ignored
dve2lts-sym, 66.532: level 154 is finished
dve2lts-sym, 66.929: reorder request ignored
dve2lts-sym, 66.929: level 155 is finished
dve2lts-sym, 67.305: reorder request ignored
dve2lts-sym, 67.305: level 156 is finished
dve2lts-sym, 67.740: reorder request ignored
dve2lts-sym, 67.740: level 157 is finished
dve2lts-sym, 68.096: reorder request ignored
dve2lts-sym, 68.096: level 158 is finished
dve2lts-sym, 68.444: reorder request ignored
dve2lts-sym, 68.444: level 159 is finished
dve2lts-sym, 68.776: reorder request ignored
dve2lts-sym, 68.776: level 160 is finished
dve2lts-sym, 69.119: reorder request ignored
dve2lts-sym, 69.119: level 161 is finished
dve2lts-sym, 69.428: reorder request ignored
dve2lts-sym, 69.428: level 162 is finished
dve2lts-sym, 69.839: reorder request ignored
dve2lts-sym, 69.839: level 163 is finished
dve2lts-sym, 70.145: reorder request ignored
dve2lts-sym, 70.145: level 164 is finished
dve2lts-sym, 70.446: reorder request ignored
dve2lts-sym, 70.446: level 165 is finished
dve2lts-sym, 70.743: reorder request ignored
dve2lts-sym, 70.743: level 166 is finished
dve2lts-sym, 71.016: reorder request ignored
dve2lts-sym, 71.016: level 167 is finished
dve2lts-sym, 71.269: reorder request ignored
dve2lts-sym, 71.269: level 168 is finished
dve2lts-sym, 71.506: reorder request ignored
dve2lts-sym, 71.506: level 169 is finished
dve2lts-sym, 71.795: reorder request ignored
dve2lts-sym, 71.795: level 170 is finished
dve2lts-sym, 72.022: reorder request ignored
dve2lts-sym, 72.022: level 171 is finished
dve2lts-sym, 72.244: reorder request ignored
dve2lts-sym, 72.244: level 172 is finished
dve2lts-sym, 72.454: reorder request ignored
dve2lts-sym, 72.454: level 173 is finished
dve2lts-sym, 72.668: reorder request ignored
dve2lts-sym, 72.668: level 174 is finished
dve2lts-sym, 72.902: reorder request ignored
dve2lts-sym, 72.902: level 175 is finished
dve2lts-sym, 73.115: reorder request ignored
dve2lts-sym, 73.115: level 176 is finished
dve2lts-sym, 73.321: reorder request ignored
dve2lts-sym, 73.321: level 177 is finished
dve2lts-sym, 73.515: reorder request ignored
dve2lts-sym, 73.515: level 178 is finished
dve2lts-sym, 73.691: reorder request ignored
dve2lts-sym, 73.691: level 179 is finished
dve2lts-sym, 73.880: reorder request ignored
dve2lts-sym, 73.880: level 180 is finished
dve2lts-sym, 74.050: reorder request ignored
dve2lts-sym, 74.050: level 181 is finished
dve2lts-sym, 74.208: reorder request ignored
dve2lts-sym, 74.208: level 182 is finished
dve2lts-sym, 74.377: reorder request ignored
dve2lts-sym, 74.377: level 183 is finished
dve2lts-sym, 74.553: reorder request ignored
dve2lts-sym, 74.553: level 184 is finished
dve2lts-sym, 74.687: reorder request ignored
dve2lts-sym, 74.687: level 185 is finished
dve2lts-sym, 74.804: reorder request ignored
dve2lts-sym, 74.804: level 186 is finished
dve2lts-sym, 74.935: reorder request ignored
dve2lts-sym, 74.935: level 187 is finished
dve2lts-sym, 75.055: reorder request ignored
dve2lts-sym, 75.055: level 188 is finished
dve2lts-sym, 75.169: reorder request ignored
dve2lts-sym, 75.169: level 189 is finished
dve2lts-sym, 75.281: reorder request ignored
dve2lts-sym, 75.281: level 190 is finished
dve2lts-sym, 75.370: reorder request ignored
dve2lts-sym, 75.370: level 191 is finished
dve2lts-sym, 75.458: reorder request ignored
dve2lts-sym, 75.458: level 192 is finished
dve2lts-sym, 75.527: reorder request ignored
dve2lts-sym, 75.527: level 193 is finished
dve2lts-sym, 75.588: reorder request ignored
dve2lts-sym, 75.588: level 194 is finished
dve2lts-sym, 75.649: reorder request ignored
dve2lts-sym, 75.649: level 195 is finished
dve2lts-sym, 75.715: reorder request ignored
dve2lts-sym, 75.715: level 196 is finished
dve2lts-sym, 75.784: reorder request ignored
dve2lts-sym, 75.784: level 197 is finished
dve2lts-sym, 75.857: reorder request ignored
dve2lts-sym, 75.857: level 198 is finished
dve2lts-sym, 75.941: reorder request ignored
dve2lts-sym, 75.941: level 199 is finished
dve2lts-sym, 76.008: reorder request ignored
dve2lts-sym, 76.008: level 200 is finished
dve2lts-sym, 76.062: reorder request ignored
dve2lts-sym, 76.062: level 201 is finished
dve2lts-sym, 76.106: reorder request ignored
dve2lts-sym, 76.106: level 202 is finished
dve2lts-sym, 76.145: reorder request ignored
dve2lts-sym, 76.145: level 203 is finished
dve2lts-sym, 76.185: reorder request ignored
dve2lts-sym, 76.186: level 204 is finished
dve2lts-sym, 76.226: reorder request ignored
dve2lts-sym, 76.226: level 205 is finished
dve2lts-sym, 76.269: reorder request ignored
dve2lts-sym, 76.269: level 206 is finished
dve2lts-sym, 76.308: reorder request ignored
dve2lts-sym, 76.308: level 207 is finished
dve2lts-sym, 76.343: reorder request ignored
dve2lts-sym, 76.343: level 208 is finished
dve2lts-sym, 76.373: reorder request ignored
dve2lts-sym, 76.373: level 209 is finished
dve2lts-sym, 76.401: reorder request ignored
dve2lts-sym, 76.401: level 210 is finished
dve2lts-sym, 76.426: reorder request ignored
dve2lts-sym, 76.427: level 211 is finished
dve2lts-sym, 76.451: reorder request ignored
dve2lts-sym, 76.451: level 212 is finished
dve2lts-sym, 76.477: reorder request ignored
dve2lts-sym, 76.477: level 213 is finished
dve2lts-sym, 76.500: reorder request ignored
dve2lts-sym, 76.500: level 214 is finished
dve2lts-sym, 76.519: reorder request ignored
dve2lts-sym, 76.519: level 215 is finished
dve2lts-sym, 76.535: reorder request ignored
dve2lts-sym, 76.535: level 216 is finished
dve2lts-sym, 76.550: reorder request ignored
dve2lts-sym, 76.550: level 217 is finished
dve2lts-sym, 76.559: reorder request ignored
dve2lts-sym, 76.559: level 218 is finished
dve2lts-sym, 76.567: reorder request ignored
dve2lts-sym, 76.567: level 219 is finished
dve2lts-sym, 76.572: reorder request ignored
dve2lts-sym, 76.572: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 76.572: reachability took 53.800 real 2558.450 user 13.950 sys
dve2lts-sym, 76.572: counting visited states...
dve2lts-sym, 77.069: counting took 0.500 real 23.820 user 0.000 sys
dve2lts-sym, 77.069: state space has 5126781 (~5.13e+06) states, 1276965 BDD nodes
