Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 8.314: Regroup specification: gs
dve2lts-sym, 8.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.314: Regroup macro Cols: cs,cn
dve2lts-sym, 8.314: Regroup Column Sort
dve2lts-sym, 8.314: Regroup Column Nub
dve2lts-sym, 8.314: Regroup macro Rows: rs,rn
dve2lts-sym, 8.314: Regroup Row Sort
dve2lts-sym, 8.315: Regroup Row Nub
dve2lts-sym, 8.317: Regroup Column sWaps
dve2lts-sym, 8.397: Regroup Row Sort
dve2lts-sym, 8.398: Regrouping: 267->119 groups
dve2lts-sym, 8.398: state vector length is 36; there are 119 groups
dve2lts-sym, 8.398: Creating a Sylvan domain.
dve2lts-sym, 23.408: got initial state
dve2lts-sym, 23.442: level 0 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 1 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 2 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 3 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 4 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 5 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 6 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 7 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 8 is finished
dve2lts-sym, 26.598: reorder request ignored
dve2lts-sym, 26.598: level 9 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 10 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 11 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 12 is finished
dve2lts-sym, 27.509: reorder request ignored
dve2lts-sym, 27.510: level 13 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 14 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 15 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 16 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 17 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 18 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 19 is finished
dve2lts-sym, 30.069: reorder request ignored
dve2lts-sym, 30.069: level 20 is finished
dve2lts-sym, 30.578: reorder request ignored
dve2lts-sym, 30.578: level 21 is finished
dve2lts-sym, 31.099: reorder request ignored
dve2lts-sym, 31.099: level 22 is finished
dve2lts-sym, 31.635: reorder request ignored
dve2lts-sym, 31.636: level 23 is finished
dve2lts-sym, 32.245: reorder request ignored
dve2lts-sym, 32.245: level 24 is finished
dve2lts-sym, 32.937: reorder request ignored
dve2lts-sym, 32.937: level 25 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 26 is finished
dve2lts-sym, 34.452: reorder request ignored
dve2lts-sym, 34.452: level 27 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 28 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 29 is finished
dve2lts-sym, 37.049: reorder request ignored
dve2lts-sym, 37.049: level 30 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.043: level 31 is finished
dve2lts-sym, 39.209: reorder request ignored
dve2lts-sym, 39.209: level 32 is finished
dve2lts-sym, 40.462: reorder request ignored
dve2lts-sym, 40.462: level 33 is finished
dve2lts-sym, 41.707: reorder request ignored
dve2lts-sym, 41.707: level 34 is finished
dve2lts-sym, 43.167: reorder request ignored
dve2lts-sym, 43.167: level 35 is finished
dve2lts-sym, 44.928: reorder request ignored
dve2lts-sym, 44.928: level 36 is finished
dve2lts-sym, 46.846: reorder request ignored
dve2lts-sym, 46.846: level 37 is finished
dve2lts-sym, 48.920: reorder request ignored
dve2lts-sym, 48.920: level 38 is finished
dve2lts-sym, 50.982: reorder request ignored
dve2lts-sym, 50.982: level 39 is finished
dve2lts-sym, 53.421: reorder request ignored
dve2lts-sym, 53.421: level 40 is finished
dve2lts-sym, 55.951: reorder request ignored
dve2lts-sym, 55.952: level 41 is finished
dve2lts-sym, 58.883: reorder request ignored
dve2lts-sym, 58.883: level 42 is finished
dve2lts-sym, 61.932: reorder request ignored
dve2lts-sym, 61.932: level 43 is finished
dve2lts-sym, 65.169: reorder request ignored
dve2lts-sym, 65.169: level 44 is finished
dve2lts-sym, 68.722: reorder request ignored
dve2lts-sym, 68.722: level 45 is finished
dve2lts-sym, 72.573: reorder request ignored
dve2lts-sym, 72.573: level 46 is finished
dve2lts-sym, 76.963: reorder request ignored
dve2lts-sym, 76.964: level 47 is finished
dve2lts-sym, 81.567: reorder request ignored
dve2lts-sym, 81.567: level 48 is finished
dve2lts-sym, 86.536: reorder request ignored
dve2lts-sym, 86.536: level 49 is finished
dve2lts-sym, 91.509: reorder request ignored
dve2lts-sym, 91.509: level 50 is finished
dve2lts-sym, 96.927: reorder request ignored
dve2lts-sym, 96.927: level 51 is finished
dve2lts-sym, 103.174: reorder request ignored
dve2lts-sym, 103.174: level 52 is finished
dve2lts-sym, 109.608: reorder request ignored
dve2lts-sym, 109.608: level 53 is finished
dve2lts-sym, 116.592: reorder request ignored
dve2lts-sym, 116.592: level 54 is finished
dve2lts-sym, 123.904: reorder request ignored
dve2lts-sym, 123.904: level 55 is finished
dve2lts-sym, 131.990: reorder request ignored
dve2lts-sym, 131.991: level 56 is finished
dve2lts-sym, 140.902: reorder request ignored
dve2lts-sym, 140.902: level 57 is finished
dve2lts-sym, 150.575: reorder request ignored
dve2lts-sym, 150.575: level 58 is finished
dve2lts-sym, 160.704: reorder request ignored
dve2lts-sym, 160.704: level 59 is finished
dve2lts-sym, 170.703: reorder request ignored
dve2lts-sym, 170.703: level 60 is finished
dve2lts-sym, 181.237: reorder request ignored
dve2lts-sym, 181.237: level 61 is finished
dve2lts-sym, 192.108: reorder request ignored
dve2lts-sym, 192.109: level 62 is finished
dve2lts-sym, 204.227: reorder request ignored
dve2lts-sym, 204.227: level 63 is finished
dve2lts-sym, 217.057: reorder request ignored
dve2lts-sym, 217.058: level 64 is finished
dve2lts-sym, 230.258: reorder request ignored
dve2lts-sym, 230.258: level 65 is finished
dve2lts-sym, 244.251: reorder request ignored
dve2lts-sym, 244.251: level 66 is finished
dve2lts-sym, 258.894: reorder request ignored
dve2lts-sym, 258.894: level 67 is finished
dve2lts-sym, 274.292: reorder request ignored
dve2lts-sym, 274.292: level 68 is finished
dve2lts-sym, 290.518: reorder request ignored
dve2lts-sym, 290.518: level 69 is finished
