Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.988: Regroup specification: gs
dve2lts-sym, 3.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.988: Regroup macro Cols: cs,cn
dve2lts-sym, 3.988: Regroup Column Sort
dve2lts-sym, 3.988: Regroup Column Nub
dve2lts-sym, 3.988: Regroup macro Rows: rs,rn
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.988: Regroup Row Nub
dve2lts-sym, 3.989: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 135->61 groups
dve2lts-sym, 4.005: state vector length is 22; there are 61 groups
dve2lts-sym, 4.005: Creating a Sylvan domain.
dve2lts-sym, 15.413: got initial state
dve2lts-sym, 15.422: level 0 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 1 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 2 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 3 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 4 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 5 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 6 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 7 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 8 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 9 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 10 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 11 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 12 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 13 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 14 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 15 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 16 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 17 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.419: level 18 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 19 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 20 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 21 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.596: level 22 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 23 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 24 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 25 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 26 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 27 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 28 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 29 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 30 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 31 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 32 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 33 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 34 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 35 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 36 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 37 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 38 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 39 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 40 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 41 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 42 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 43 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 44 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 45 is finished
dve2lts-sym, 27.986: reorder request ignored
dve2lts-sym, 27.986: level 46 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 47 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 48 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 49 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 50 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 51 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 52 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 53 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 54 is finished
dve2lts-sym, 28.859: reorder request ignored
dve2lts-sym, 28.859: level 55 is finished
dve2lts-sym, 28.901: reorder request ignored
dve2lts-sym, 28.901: level 56 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 57 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.933: reachability took 13.520 real 4.810 user 8.690 sys
dve2lts-sym, 28.933: counting visited states...
dve2lts-sym, 28.971: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.971: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
