Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.872: Regroup specification: gs
dve2lts-sym, 6.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.872: Regroup macro Cols: cs,cn
dve2lts-sym, 6.872: Regroup Column Sort
dve2lts-sym, 6.872: Regroup Column Nub
dve2lts-sym, 6.872: Regroup macro Rows: rs,rn
dve2lts-sym, 6.872: Regroup Row Sort
dve2lts-sym, 6.874: Regroup Row Nub
dve2lts-sym, 6.876: Regroup Column sWaps
dve2lts-sym, 6.912: Regroup Row Sort
dve2lts-sym, 6.913: Regrouping: 201->90 groups
dve2lts-sym, 6.913: state vector length is 29; there are 90 groups
dve2lts-sym, 6.913: Creating a Sylvan domain.
dve2lts-sym, 22.555: got initial state
dve2lts-sym, 22.572: level 0 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 1 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 2 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 3 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 4 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 5 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 6 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 7 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 8 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 9 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 10 is finished
dve2lts-sym, 27.480: reorder request ignored
dve2lts-sym, 27.480: level 11 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 12 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 13 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 14 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.606: level 15 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 16 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 17 is finished
dve2lts-sym, 27.746: reorder request ignored
dve2lts-sym, 27.746: level 18 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 19 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 20 is finished
dve2lts-sym, 27.872: reorder request ignored
dve2lts-sym, 27.872: level 21 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 22 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 23 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 24 is finished
dve2lts-sym, 28.043: reorder request ignored
dve2lts-sym, 28.043: level 25 is finished
dve2lts-sym, 28.120: reorder request ignored
dve2lts-sym, 28.120: level 26 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 27 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 28 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 29 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 30 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 31 is finished
dve2lts-sym, 28.990: reorder request ignored
dve2lts-sym, 28.990: level 32 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.182: level 33 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 34 is finished
dve2lts-sym, 29.640: reorder request ignored
dve2lts-sym, 29.640: level 35 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 36 is finished
dve2lts-sym, 30.171: reorder request ignored
dve2lts-sym, 30.171: level 37 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 38 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 39 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 40 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 41 is finished
dve2lts-sym, 32.104: reorder request ignored
dve2lts-sym, 32.104: level 42 is finished
dve2lts-sym, 32.654: reorder request ignored
dve2lts-sym, 32.654: level 43 is finished
dve2lts-sym, 33.256: reorder request ignored
dve2lts-sym, 33.256: level 44 is finished
dve2lts-sym, 33.898: reorder request ignored
dve2lts-sym, 33.898: level 45 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 46 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 47 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 48 is finished
dve2lts-sym, 37.229: reorder request ignored
dve2lts-sym, 37.229: level 49 is finished
dve2lts-sym, 38.254: reorder request ignored
dve2lts-sym, 38.254: level 50 is finished
dve2lts-sym, 39.383: reorder request ignored
dve2lts-sym, 39.383: level 51 is finished
dve2lts-sym, 40.588: reorder request ignored
dve2lts-sym, 40.588: level 52 is finished
dve2lts-sym, 41.957: reorder request ignored
dve2lts-sym, 41.958: level 53 is finished
dve2lts-sym, 43.407: reorder request ignored
dve2lts-sym, 43.407: level 54 is finished
dve2lts-sym, 44.988: reorder request ignored
dve2lts-sym, 44.988: level 55 is finished
dve2lts-sym, 46.646: reorder request ignored
dve2lts-sym, 46.646: level 56 is finished
dve2lts-sym, 48.391: reorder request ignored
dve2lts-sym, 48.391: level 57 is finished
dve2lts-sym, 50.169: reorder request ignored
dve2lts-sym, 50.169: level 58 is finished
dve2lts-sym, 51.891: reorder request ignored
dve2lts-sym, 51.891: level 59 is finished
dve2lts-sym, 53.752: reorder request ignored
dve2lts-sym, 53.752: level 60 is finished
dve2lts-sym, 55.666: reorder request ignored
dve2lts-sym, 55.666: level 61 is finished
dve2lts-sym, 57.717: reorder request ignored
dve2lts-sym, 57.717: level 62 is finished
dve2lts-sym, 59.892: reorder request ignored
dve2lts-sym, 59.892: level 63 is finished
dve2lts-sym, 62.152: reorder request ignored
dve2lts-sym, 62.152: level 64 is finished
dve2lts-sym, 64.435: reorder request ignored
dve2lts-sym, 64.435: level 65 is finished
dve2lts-sym, 66.720: reorder request ignored
dve2lts-sym, 66.720: level 66 is finished
dve2lts-sym, 68.875: reorder request ignored
dve2lts-sym, 68.875: level 67 is finished
dve2lts-sym, 71.143: reorder request ignored
dve2lts-sym, 71.143: level 68 is finished
dve2lts-sym, 73.487: reorder request ignored
dve2lts-sym, 73.487: level 69 is finished
dve2lts-sym, 75.739: reorder request ignored
dve2lts-sym, 75.739: level 70 is finished
dve2lts-sym, 78.146: reorder request ignored
dve2lts-sym, 78.146: level 71 is finished
dve2lts-sym, 80.494: reorder request ignored
dve2lts-sym, 80.494: level 72 is finished
dve2lts-sym, 82.870: reorder request ignored
dve2lts-sym, 82.870: level 73 is finished
dve2lts-sym, 85.261: reorder request ignored
dve2lts-sym, 85.261: level 74 is finished
dve2lts-sym, 87.706: reorder request ignored
dve2lts-sym, 87.706: level 75 is finished
dve2lts-sym, 90.088: reorder request ignored
dve2lts-sym, 90.088: level 76 is finished
dve2lts-sym, 92.527: reorder request ignored
dve2lts-sym, 92.527: level 77 is finished
dve2lts-sym, 95.054: reorder request ignored
dve2lts-sym, 95.054: level 78 is finished
dve2lts-sym, 97.559: reorder request ignored
dve2lts-sym, 97.559: level 79 is finished
dve2lts-sym, 99.936: reorder request ignored
dve2lts-sym, 99.936: level 80 is finished
dve2lts-sym, 102.314: reorder request ignored
dve2lts-sym, 102.314: level 81 is finished
dve2lts-sym, 104.645: reorder request ignored
dve2lts-sym, 104.645: level 82 is finished
dve2lts-sym, 106.965: reorder request ignored
dve2lts-sym, 106.966: level 83 is finished
dve2lts-sym, 109.279: reorder request ignored
dve2lts-sym, 109.279: level 84 is finished
dve2lts-sym, 111.558: reorder request ignored
dve2lts-sym, 111.558: level 85 is finished
dve2lts-sym, 113.719: reorder request ignored
dve2lts-sym, 113.719: level 86 is finished
dve2lts-sym, 115.656: reorder request ignored
dve2lts-sym, 115.656: level 87 is finished
dve2lts-sym, 117.407: reorder request ignored
dve2lts-sym, 117.407: level 88 is finished
dve2lts-sym, 119.098: reorder request ignored
dve2lts-sym, 119.098: level 89 is finished
dve2lts-sym, 120.706: reorder request ignored
dve2lts-sym, 120.706: level 90 is finished
dve2lts-sym, 122.314: reorder request ignored
dve2lts-sym, 122.314: level 91 is finished
dve2lts-sym, 123.970: reorder request ignored
dve2lts-sym, 123.970: level 92 is finished
dve2lts-sym, 125.539: reorder request ignored
dve2lts-sym, 125.539: level 93 is finished
dve2lts-sym, 127.003: reorder request ignored
dve2lts-sym, 127.003: level 94 is finished
dve2lts-sym, 128.286: reorder request ignored
dve2lts-sym, 128.286: level 95 is finished
dve2lts-sym, 129.532: reorder request ignored
dve2lts-sym, 129.532: level 96 is finished
dve2lts-sym, 130.684: reorder request ignored
dve2lts-sym, 130.684: level 97 is finished
dve2lts-sym, 131.796: reorder request ignored
dve2lts-sym, 131.797: level 98 is finished
dve2lts-sym, 132.879: reorder request ignored
dve2lts-sym, 132.879: level 99 is finished
dve2lts-sym, 133.952: reorder request ignored
dve2lts-sym, 133.952: level 100 is finished
dve2lts-sym, 134.967: reorder request ignored
dve2lts-sym, 134.967: level 101 is finished
dve2lts-sym, 135.890: reorder request ignored
dve2lts-sym, 135.890: level 102 is finished
dve2lts-sym, 136.777: reorder request ignored
dve2lts-sym, 136.777: level 103 is finished
dve2lts-sym, 137.541: reorder request ignored
dve2lts-sym, 137.541: level 104 is finished
dve2lts-sym, 138.185: reorder request ignored
dve2lts-sym, 138.185: level 105 is finished
dve2lts-sym, 138.782: reorder request ignored
dve2lts-sym, 138.782: level 106 is finished
dve2lts-sym, 139.298: reorder request ignored
dve2lts-sym, 139.298: level 107 is finished
dve2lts-sym, 139.740: reorder request ignored
dve2lts-sym, 139.740: level 108 is finished
dve2lts-sym, 140.129: reorder request ignored
dve2lts-sym, 140.129: level 109 is finished
dve2lts-sym, 140.450: reorder request ignored
dve2lts-sym, 140.450: level 110 is finished
dve2lts-sym, 140.685: reorder request ignored
dve2lts-sym, 140.685: level 111 is finished
dve2lts-sym, 140.888: reorder request ignored
dve2lts-sym, 140.888: level 112 is finished
dve2lts-sym, 141.071: reorder request ignored
dve2lts-sym, 141.071: level 113 is finished
dve2lts-sym, 141.231: reorder request ignored
dve2lts-sym, 141.231: level 114 is finished
dve2lts-sym, 141.351: reorder request ignored
dve2lts-sym, 141.351: level 115 is finished
dve2lts-sym, 141.429: reorder request ignored
dve2lts-sym, 141.429: level 116 is finished
dve2lts-sym, 141.471: reorder request ignored
dve2lts-sym, 141.471: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.471: reachability took 118.910 real 114.220 user 4.650 sys
dve2lts-sym, 141.471: counting visited states...
dve2lts-sym, 142.067: counting took 0.600 real 0.590 user 0.000 sys
dve2lts-sym, 142.067: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
