Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.959: Regroup specification: gs
dve2lts-sym, 3.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.959: Regroup macro Cols: cs,cn
dve2lts-sym, 3.959: Regroup Column Sort
dve2lts-sym, 3.959: Regroup Column Nub
dve2lts-sym, 3.959: Regroup macro Rows: rs,rn
dve2lts-sym, 3.959: Regroup Row Sort
dve2lts-sym, 3.959: Regroup Row Nub
dve2lts-sym, 3.960: Regroup Column sWaps
dve2lts-sym, 3.976: Regroup Row Sort
dve2lts-sym, 3.976: Regrouping: 135->61 groups
dve2lts-sym, 3.976: state vector length is 22; there are 61 groups
dve2lts-sym, 3.976: Creating a Sylvan domain.
dve2lts-sym, 15.383: got initial state
dve2lts-sym, 15.392: level 0 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.416: level 1 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 2 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 3 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 4 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 5 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 6 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 7 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 8 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 9 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 10 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 11 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 12 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 13 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 14 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 15 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 16 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 17 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 18 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 19 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 20 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 21 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 22 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 23 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 24 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 25 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 26 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 27 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 28 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 29 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 30 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 31 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 32 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 33 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 34 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 35 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 36 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 37 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 38 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 39 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 40 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 41 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 42 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 43 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 44 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 45 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 46 is finished
dve2lts-sym, 28.074: reorder request ignored
dve2lts-sym, 28.074: level 47 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 48 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 49 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 50 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 51 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 52 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 53 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 54 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 55 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 56 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 57 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.888: reachability took 13.500 real 4.880 user 8.610 sys
dve2lts-sym, 28.888: counting visited states...
dve2lts-sym, 28.926: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.926: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
