Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.554: Regroup specification: gs
dve2lts-sym, 7.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.554: Regroup macro Cols: cs,cn
dve2lts-sym, 7.554: Regroup Column Sort
dve2lts-sym, 7.555: Regroup Column Nub
dve2lts-sym, 7.555: Regroup macro Rows: rs,rn
dve2lts-sym, 7.555: Regroup Row Sort
dve2lts-sym, 7.557: Regroup Row Nub
dve2lts-sym, 7.560: Regroup Column sWaps
dve2lts-sym, 7.645: Regroup Row Sort
dve2lts-sym, 7.645: Regrouping: 267->119 groups
dve2lts-sym, 7.646: state vector length is 36; there are 119 groups
dve2lts-sym, 7.646: Creating a Sylvan domain.
dve2lts-sym, 25.697: got initial state
dve2lts-sym, 25.726: level 0 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 1 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 2 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 3 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 4 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.003: level 5 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 6 is finished
dve2lts-sym, 28.136: reorder request ignored
dve2lts-sym, 28.136: level 7 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 8 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 9 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 10 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 11 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 12 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 13 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 14 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 15 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.721: level 16 is finished
dve2lts-sym, 28.786: reorder request ignored
dve2lts-sym, 28.786: level 17 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 18 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 19 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 20 is finished
dve2lts-sym, 29.126: reorder request ignored
dve2lts-sym, 29.126: level 21 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 22 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.313: level 23 is finished
dve2lts-sym, 29.409: reorder request ignored
dve2lts-sym, 29.409: level 24 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 25 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 26 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.695: level 27 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 28 is finished
dve2lts-sym, 29.883: reorder request ignored
dve2lts-sym, 29.883: level 29 is finished
dve2lts-sym, 29.985: reorder request ignored
dve2lts-sym, 29.985: level 30 is finished
dve2lts-sym, 30.077: reorder request ignored
dve2lts-sym, 30.077: level 31 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 32 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 33 is finished
dve2lts-sym, 30.331: reorder request ignored
dve2lts-sym, 30.331: level 34 is finished
dve2lts-sym, 30.421: reorder request ignored
dve2lts-sym, 30.421: level 35 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.562: level 36 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 37 is finished
dve2lts-sym, 31.084: reorder request ignored
dve2lts-sym, 31.084: level 38 is finished
dve2lts-sym, 31.463: reorder request ignored
dve2lts-sym, 31.463: level 39 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 40 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 41 is finished
dve2lts-sym, 32.942: reorder request ignored
dve2lts-sym, 32.942: level 42 is finished
dve2lts-sym, 33.532: reorder request ignored
dve2lts-sym, 33.532: level 43 is finished
dve2lts-sym, 34.155: reorder request ignored
dve2lts-sym, 34.155: level 44 is finished
dve2lts-sym, 34.825: reorder request ignored
dve2lts-sym, 34.825: level 45 is finished
dve2lts-sym, 35.541: reorder request ignored
dve2lts-sym, 35.541: level 46 is finished
dve2lts-sym, 36.284: reorder request ignored
dve2lts-sym, 36.284: level 47 is finished
dve2lts-sym, 36.983: reorder request ignored
dve2lts-sym, 36.983: level 48 is finished
dve2lts-sym, 37.707: reorder request ignored
dve2lts-sym, 37.707: level 49 is finished
dve2lts-sym, 38.431: reorder request ignored
dve2lts-sym, 38.431: level 50 is finished
dve2lts-sym, 39.241: reorder request ignored
dve2lts-sym, 39.241: level 51 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 52 is finished
dve2lts-sym, 41.081: reorder request ignored
dve2lts-sym, 41.081: level 53 is finished
dve2lts-sym, 42.103: reorder request ignored
dve2lts-sym, 42.103: level 54 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 55 is finished
dve2lts-sym, 44.361: reorder request ignored
dve2lts-sym, 44.361: level 56 is finished
dve2lts-sym, 45.510: reorder request ignored
dve2lts-sym, 45.510: level 57 is finished
dve2lts-sym, 46.756: reorder request ignored
dve2lts-sym, 46.756: level 58 is finished
dve2lts-sym, 48.017: reorder request ignored
dve2lts-sym, 48.017: level 59 is finished
dve2lts-sym, 49.446: reorder request ignored
dve2lts-sym, 49.446: level 60 is finished
dve2lts-sym, 50.949: reorder request ignored
dve2lts-sym, 50.949: level 61 is finished
dve2lts-sym, 52.532: reorder request ignored
dve2lts-sym, 52.532: level 62 is finished
dve2lts-sym, 54.218: reorder request ignored
dve2lts-sym, 54.218: level 63 is finished
dve2lts-sym, 56.097: reorder request ignored
dve2lts-sym, 56.097: level 64 is finished
dve2lts-sym, 58.279: reorder request ignored
dve2lts-sym, 58.280: level 65 is finished
dve2lts-sym, 60.466: reorder request ignored
dve2lts-sym, 60.466: level 66 is finished
dve2lts-sym, 62.755: reorder request ignored
dve2lts-sym, 62.755: level 67 is finished
dve2lts-sym, 65.019: reorder request ignored
dve2lts-sym, 65.019: level 68 is finished
dve2lts-sym, 67.377: reorder request ignored
dve2lts-sym, 67.377: level 69 is finished
dve2lts-sym, 69.669: reorder request ignored
dve2lts-sym, 69.669: level 70 is finished
dve2lts-sym, 72.166: reorder request ignored
dve2lts-sym, 72.166: level 71 is finished
dve2lts-sym, 74.700: reorder request ignored
dve2lts-sym, 74.700: level 72 is finished
dve2lts-sym, 77.292: reorder request ignored
dve2lts-sym, 77.292: level 73 is finished
dve2lts-sym, 80.118: reorder request ignored
dve2lts-sym, 80.118: level 74 is finished
dve2lts-sym, 82.731: reorder request ignored
dve2lts-sym, 82.731: level 75 is finished
dve2lts-sym, 85.310: reorder request ignored
dve2lts-sym, 85.311: level 76 is finished
dve2lts-sym, 87.659: reorder request ignored
dve2lts-sym, 87.659: level 77 is finished
dve2lts-sym, 90.178: reorder request ignored
dve2lts-sym, 90.178: level 78 is finished
dve2lts-sym, 93.096: reorder request ignored
dve2lts-sym, 93.096: level 79 is finished
dve2lts-sym, 96.338: reorder request ignored
dve2lts-sym, 96.338: level 80 is finished
dve2lts-sym, 99.582: reorder request ignored
dve2lts-sym, 99.582: level 81 is finished
dve2lts-sym, 103.033: reorder request ignored
dve2lts-sym, 103.033: level 82 is finished
dve2lts-sym, 106.279: reorder request ignored
dve2lts-sym, 106.279: level 83 is finished
dve2lts-sym, 109.281: reorder request ignored
dve2lts-sym, 109.281: level 84 is finished
dve2lts-sym, 112.010: reorder request ignored
dve2lts-sym, 112.010: level 85 is finished
dve2lts-sym, 114.799: reorder request ignored
dve2lts-sym, 114.799: level 86 is finished
dve2lts-sym, 117.779: reorder request ignored
dve2lts-sym, 117.779: level 87 is finished
dve2lts-sym, 121.096: reorder request ignored
dve2lts-sym, 121.096: level 88 is finished
dve2lts-sym, 124.928: reorder request ignored
dve2lts-sym, 124.928: level 89 is finished
dve2lts-sym, 128.623: reorder request ignored
dve2lts-sym, 128.623: level 90 is finished
dve2lts-sym, 132.546: reorder request ignored
dve2lts-sym, 132.546: level 91 is finished
dve2lts-sym, 136.421: reorder request ignored
dve2lts-sym, 136.421: level 92 is finished
dve2lts-sym, 140.088: reorder request ignored
dve2lts-sym, 140.088: level 93 is finished
dve2lts-sym, 143.706: reorder request ignored
dve2lts-sym, 143.706: level 94 is finished
dve2lts-sym, 147.518: reorder request ignored
dve2lts-sym, 147.518: level 95 is finished
dve2lts-sym, 151.534: reorder request ignored
dve2lts-sym, 151.534: level 96 is finished
dve2lts-sym, 155.605: reorder request ignored
dve2lts-sym, 155.605: level 97 is finished
dve2lts-sym, 159.643: reorder request ignored
dve2lts-sym, 159.643: level 98 is finished
dve2lts-sym, 163.686: reorder request ignored
dve2lts-sym, 163.687: level 99 is finished
dve2lts-sym, 168.082: reorder request ignored
dve2lts-sym, 168.082: level 100 is finished
dve2lts-sym, 172.724: reorder request ignored
dve2lts-sym, 172.724: level 101 is finished
dve2lts-sym, 177.341: reorder request ignored
dve2lts-sym, 177.341: level 102 is finished
dve2lts-sym, 181.965: reorder request ignored
dve2lts-sym, 181.966: level 103 is finished
dve2lts-sym, 186.607: reorder request ignored
dve2lts-sym, 186.607: level 104 is finished
dve2lts-sym, 191.085: reorder request ignored
dve2lts-sym, 191.085: level 105 is finished
dve2lts-sym, 195.663: reorder request ignored
dve2lts-sym, 195.663: level 106 is finished
dve2lts-sym, 200.231: reorder request ignored
dve2lts-sym, 200.231: level 107 is finished
dve2lts-sym, 204.697: reorder request ignored
dve2lts-sym, 204.697: level 108 is finished
dve2lts-sym, 209.340: reorder request ignored
dve2lts-sym, 209.340: level 109 is finished
dve2lts-sym, 214.074: reorder request ignored
dve2lts-sym, 214.074: level 110 is finished
dve2lts-sym, 218.645: reorder request ignored
dve2lts-sym, 218.645: level 111 is finished
dve2lts-sym, 222.784: reorder request ignored
dve2lts-sym, 222.784: level 112 is finished
dve2lts-sym, 226.743: reorder request ignored
dve2lts-sym, 226.743: level 113 is finished
dve2lts-sym, 230.926: reorder request ignored
dve2lts-sym, 230.926: level 114 is finished
dve2lts-sym, 235.563: reorder request ignored
dve2lts-sym, 235.563: level 115 is finished
dve2lts-sym, 240.262: reorder request ignored
dve2lts-sym, 240.262: level 116 is finished
dve2lts-sym, 244.975: reorder request ignored
dve2lts-sym, 244.975: level 117 is finished
dve2lts-sym, 249.691: reorder request ignored
dve2lts-sym, 249.691: level 118 is finished
dve2lts-sym, 254.139: reorder request ignored
dve2lts-sym, 254.139: level 119 is finished
dve2lts-sym, 258.242: reorder request ignored
dve2lts-sym, 258.242: level 120 is finished
dve2lts-sym, 262.008: reorder request ignored
dve2lts-sym, 262.008: level 121 is finished
dve2lts-sym, 265.815: reorder request ignored
dve2lts-sym, 265.815: level 122 is finished
dve2lts-sym, 269.891: reorder request ignored
dve2lts-sym, 269.891: level 123 is finished
dve2lts-sym, 274.266: reorder request ignored
dve2lts-sym, 274.266: level 124 is finished
dve2lts-sym, 278.689: reorder request ignored
dve2lts-sym, 278.689: level 125 is finished
dve2lts-sym, 282.947: reorder request ignored
dve2lts-sym, 282.947: level 126 is finished
dve2lts-sym, 287.163: reorder request ignored
dve2lts-sym, 287.163: level 127 is finished
dve2lts-sym, 291.121: reorder request ignored
dve2lts-sym, 291.121: level 128 is finished
dve2lts-sym, 294.949: reorder request ignored
dve2lts-sym, 294.949: level 129 is finished
dve2lts-sym, 298.691: reorder request ignored
dve2lts-sym, 298.691: level 130 is finished
