Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.958: Regroup specification: gs
dve2lts-sym, 3.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.958: Regroup macro Cols: cs,cn
dve2lts-sym, 3.958: Regroup Column Sort
dve2lts-sym, 3.958: Regroup Column Nub
dve2lts-sym, 3.958: Regroup macro Rows: rs,rn
dve2lts-sym, 3.958: Regroup Row Sort
dve2lts-sym, 3.958: Regroup Row Nub
dve2lts-sym, 3.959: Regroup Column sWaps
dve2lts-sym, 3.971: Regroup Row Sort
dve2lts-sym, 3.971: Regrouping: 135->61 groups
dve2lts-sym, 3.971: state vector length is 22; there are 61 groups
dve2lts-sym, 3.971: Creating a Sylvan domain.
dve2lts-sym, 15.333: got initial state
dve2lts-sym, 15.342: level 0 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 1 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 2 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 3 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.302: level 4 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 5 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 6 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 7 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.942: level 8 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 9 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 10 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 11 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 12 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 13 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 14 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 15 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 16 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 17 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 18 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 19 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 20 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 21 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 22 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 23 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 24 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 25 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 26 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 27 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 28 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 29 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 30 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 31 is finished
dve2lts-sym, 25.388: reorder request ignored
dve2lts-sym, 25.388: level 32 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 33 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 34 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 35 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 36 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 37 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 38 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 39 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 40 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 41 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 42 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 43 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 44 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 45 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 46 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 47 is finished
dve2lts-sym, 28.084: reorder request ignored
dve2lts-sym, 28.084: level 48 is finished
dve2lts-sym, 28.208: reorder request ignored
dve2lts-sym, 28.208: level 49 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 50 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 51 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 52 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 53 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 54 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 55 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 56 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 57 is finished
dve2lts-sym, 28.775: reorder request ignored
dve2lts-sym, 28.775: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.775: reachability took 13.440 real 4.920 user 8.510 sys
dve2lts-sym, 28.775: counting visited states...
dve2lts-sym, 28.812: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 28.812: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
