Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.915: Regroup specification: gs
dve2lts-sym, 6.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.915: Regroup macro Cols: cs,cn
dve2lts-sym, 6.915: Regroup Column Sort
dve2lts-sym, 6.915: Regroup Column Nub
dve2lts-sym, 6.915: Regroup macro Rows: rs,rn
dve2lts-sym, 6.915: Regroup Row Sort
dve2lts-sym, 6.916: Regroup Row Nub
dve2lts-sym, 6.917: Regroup Column sWaps
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.949: Regrouping: 201->90 groups
dve2lts-sym, 6.949: state vector length is 29; there are 90 groups
dve2lts-sym, 6.949: Creating a Sylvan domain.
dve2lts-sym, 22.536: got initial state
dve2lts-sym, 22.554: level 0 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 1 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 2 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 3 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 4 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 5 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 6 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 7 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 8 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 9 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 10 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 11 is finished
dve2lts-sym, 27.475: reorder request ignored
dve2lts-sym, 27.475: level 12 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 13 is finished
dve2lts-sym, 27.536: reorder request ignored
dve2lts-sym, 27.536: level 14 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 15 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 16 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.661: level 17 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 18 is finished
dve2lts-sym, 27.752: reorder request ignored
dve2lts-sym, 27.752: level 19 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 20 is finished
dve2lts-sym, 27.836: reorder request ignored
dve2lts-sym, 27.836: level 21 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 22 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 23 is finished
dve2lts-sym, 27.963: reorder request ignored
dve2lts-sym, 27.963: level 24 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 25 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 26 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 27 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 28 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 29 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.631: level 30 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 31 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 32 is finished
dve2lts-sym, 29.217: reorder request ignored
dve2lts-sym, 29.217: level 33 is finished
dve2lts-sym, 29.429: reorder request ignored
dve2lts-sym, 29.429: level 34 is finished
dve2lts-sym, 29.658: reorder request ignored
dve2lts-sym, 29.658: level 35 is finished
dve2lts-sym, 29.889: reorder request ignored
dve2lts-sym, 29.890: level 36 is finished
dve2lts-sym, 30.140: reorder request ignored
dve2lts-sym, 30.140: level 37 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 38 is finished
dve2lts-sym, 30.713: reorder request ignored
dve2lts-sym, 30.713: level 39 is finished
dve2lts-sym, 31.042: reorder request ignored
dve2lts-sym, 31.042: level 40 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 41 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 42 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 43 is finished
dve2lts-sym, 32.693: reorder request ignored
dve2lts-sym, 32.693: level 44 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 45 is finished
dve2lts-sym, 33.640: reorder request ignored
dve2lts-sym, 33.640: level 46 is finished
dve2lts-sym, 34.160: reorder request ignored
dve2lts-sym, 34.160: level 47 is finished
dve2lts-sym, 34.676: reorder request ignored
dve2lts-sym, 34.676: level 48 is finished
dve2lts-sym, 35.268: reorder request ignored
dve2lts-sym, 35.268: level 49 is finished
dve2lts-sym, 35.791: reorder request ignored
dve2lts-sym, 35.791: level 50 is finished
dve2lts-sym, 36.367: reorder request ignored
dve2lts-sym, 36.367: level 51 is finished
dve2lts-sym, 37.033: reorder request ignored
dve2lts-sym, 37.033: level 52 is finished
dve2lts-sym, 37.783: reorder request ignored
dve2lts-sym, 37.783: level 53 is finished
dve2lts-sym, 38.493: reorder request ignored
dve2lts-sym, 38.493: level 54 is finished
dve2lts-sym, 39.246: reorder request ignored
dve2lts-sym, 39.246: level 55 is finished
dve2lts-sym, 39.889: reorder request ignored
dve2lts-sym, 39.889: level 56 is finished
dve2lts-sym, 40.553: reorder request ignored
dve2lts-sym, 40.553: level 57 is finished
dve2lts-sym, 41.291: reorder request ignored
dve2lts-sym, 41.291: level 58 is finished
dve2lts-sym, 42.133: reorder request ignored
dve2lts-sym, 42.133: level 59 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 60 is finished
dve2lts-sym, 43.952: reorder request ignored
dve2lts-sym, 43.953: level 61 is finished
dve2lts-sym, 44.927: reorder request ignored
dve2lts-sym, 44.927: level 62 is finished
dve2lts-sym, 45.890: reorder request ignored
dve2lts-sym, 45.890: level 63 is finished
dve2lts-sym, 46.897: reorder request ignored
dve2lts-sym, 46.897: level 64 is finished
dve2lts-sym, 47.915: reorder request ignored
dve2lts-sym, 47.915: level 65 is finished
dve2lts-sym, 48.885: reorder request ignored
dve2lts-sym, 48.885: level 66 is finished
dve2lts-sym, 49.902: reorder request ignored
dve2lts-sym, 49.902: level 67 is finished
dve2lts-sym, 50.900: reorder request ignored
dve2lts-sym, 50.900: level 68 is finished
dve2lts-sym, 51.949: reorder request ignored
dve2lts-sym, 51.950: level 69 is finished
dve2lts-sym, 52.952: reorder request ignored
dve2lts-sym, 52.952: level 70 is finished
dve2lts-sym, 53.893: reorder request ignored
dve2lts-sym, 53.893: level 71 is finished
dve2lts-sym, 54.883: reorder request ignored
dve2lts-sym, 54.883: level 72 is finished
dve2lts-sym, 55.932: reorder request ignored
dve2lts-sym, 55.932: level 73 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 74 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 75 is finished
dve2lts-sym, 59.122: reorder request ignored
dve2lts-sym, 59.122: level 76 is finished
dve2lts-sym, 60.044: reorder request ignored
dve2lts-sym, 60.044: level 77 is finished
dve2lts-sym, 60.945: reorder request ignored
dve2lts-sym, 60.945: level 78 is finished
dve2lts-sym, 61.891: reorder request ignored
dve2lts-sym, 61.891: level 79 is finished
dve2lts-sym, 62.889: reorder request ignored
dve2lts-sym, 62.889: level 80 is finished
dve2lts-sym, 63.851: reorder request ignored
dve2lts-sym, 63.851: level 81 is finished
dve2lts-sym, 64.794: reorder request ignored
dve2lts-sym, 64.794: level 82 is finished
dve2lts-sym, 65.799: reorder request ignored
dve2lts-sym, 65.799: level 83 is finished
dve2lts-sym, 66.715: reorder request ignored
dve2lts-sym, 66.715: level 84 is finished
dve2lts-sym, 67.636: reorder request ignored
dve2lts-sym, 67.636: level 85 is finished
dve2lts-sym, 68.484: reorder request ignored
dve2lts-sym, 68.484: level 86 is finished
dve2lts-sym, 69.227: reorder request ignored
dve2lts-sym, 69.227: level 87 is finished
dve2lts-sym, 69.961: reorder request ignored
dve2lts-sym, 69.961: level 88 is finished
dve2lts-sym, 70.682: reorder request ignored
dve2lts-sym, 70.683: level 89 is finished
dve2lts-sym, 71.415: reorder request ignored
dve2lts-sym, 71.415: level 90 is finished
dve2lts-sym, 72.014: reorder request ignored
dve2lts-sym, 72.014: level 91 is finished
dve2lts-sym, 72.671: reorder request ignored
dve2lts-sym, 72.671: level 92 is finished
dve2lts-sym, 73.373: reorder request ignored
dve2lts-sym, 73.373: level 93 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 94 is finished
dve2lts-sym, 74.686: reorder request ignored
dve2lts-sym, 74.686: level 95 is finished
dve2lts-sym, 75.352: reorder request ignored
dve2lts-sym, 75.352: level 96 is finished
dve2lts-sym, 75.920: reorder request ignored
dve2lts-sym, 75.920: level 97 is finished
dve2lts-sym, 76.475: reorder request ignored
dve2lts-sym, 76.475: level 98 is finished
dve2lts-sym, 77.064: reorder request ignored
dve2lts-sym, 77.064: level 99 is finished
dve2lts-sym, 77.710: reorder request ignored
dve2lts-sym, 77.710: level 100 is finished
dve2lts-sym, 78.331: reorder request ignored
dve2lts-sym, 78.331: level 101 is finished
dve2lts-sym, 78.930: reorder request ignored
dve2lts-sym, 78.931: level 102 is finished
dve2lts-sym, 79.566: reorder request ignored
dve2lts-sym, 79.566: level 103 is finished
dve2lts-sym, 80.130: reorder request ignored
dve2lts-sym, 80.130: level 104 is finished
dve2lts-sym, 80.683: reorder request ignored
dve2lts-sym, 80.683: level 105 is finished
dve2lts-sym, 81.205: reorder request ignored
dve2lts-sym, 81.205: level 106 is finished
dve2lts-sym, 81.663: reorder request ignored
dve2lts-sym, 81.663: level 107 is finished
dve2lts-sym, 82.097: reorder request ignored
dve2lts-sym, 82.097: level 108 is finished
dve2lts-sym, 82.504: reorder request ignored
dve2lts-sym, 82.504: level 109 is finished
dve2lts-sym, 82.908: reorder request ignored
dve2lts-sym, 82.908: level 110 is finished
dve2lts-sym, 83.239: reorder request ignored
dve2lts-sym, 83.239: level 111 is finished
dve2lts-sym, 83.495: reorder request ignored
dve2lts-sym, 83.495: level 112 is finished
dve2lts-sym, 83.784: reorder request ignored
dve2lts-sym, 83.784: level 113 is finished
dve2lts-sym, 84.068: reorder request ignored
dve2lts-sym, 84.068: level 114 is finished
dve2lts-sym, 84.260: reorder request ignored
dve2lts-sym, 84.260: level 115 is finished
dve2lts-sym, 84.460: reorder request ignored
dve2lts-sym, 84.460: level 116 is finished
dve2lts-sym, 84.619: reorder request ignored
dve2lts-sym, 84.619: level 117 is finished
dve2lts-sym, 84.750: reorder request ignored
dve2lts-sym, 84.750: level 118 is finished
dve2lts-sym, 84.907: reorder request ignored
dve2lts-sym, 84.907: level 119 is finished
dve2lts-sym, 85.085: reorder request ignored
dve2lts-sym, 85.085: level 120 is finished
dve2lts-sym, 85.249: reorder request ignored
dve2lts-sym, 85.249: level 121 is finished
dve2lts-sym, 85.362: reorder request ignored
dve2lts-sym, 85.362: level 122 is finished
dve2lts-sym, 85.471: reorder request ignored
dve2lts-sym, 85.471: level 123 is finished
dve2lts-sym, 85.563: reorder request ignored
dve2lts-sym, 85.563: level 124 is finished
dve2lts-sym, 85.658: reorder request ignored
dve2lts-sym, 85.658: level 125 is finished
dve2lts-sym, 85.751: reorder request ignored
dve2lts-sym, 85.751: level 126 is finished
dve2lts-sym, 85.827: reorder request ignored
dve2lts-sym, 85.827: level 127 is finished
dve2lts-sym, 85.906: reorder request ignored
dve2lts-sym, 85.906: level 128 is finished
dve2lts-sym, 85.960: reorder request ignored
dve2lts-sym, 85.960: level 129 is finished
dve2lts-sym, 86.003: reorder request ignored
dve2lts-sym, 86.003: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 86.003: reachability took 63.460 real 58.830 user 4.600 sys
dve2lts-sym, 86.003: counting visited states...
dve2lts-sym, 86.291: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.291: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
