Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.040: Regroup specification: gs
dve2lts-sym, 7.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.040: Regroup macro Cols: cs,cn
dve2lts-sym, 7.040: Regroup Column Sort
dve2lts-sym, 7.041: Regroup Column Nub
dve2lts-sym, 7.041: Regroup macro Rows: rs,rn
dve2lts-sym, 7.041: Regroup Row Sort
dve2lts-sym, 7.042: Regroup Row Nub
dve2lts-sym, 7.043: Regroup Column sWaps
dve2lts-sym, 7.077: Regroup Row Sort
dve2lts-sym, 7.077: Regrouping: 201->90 groups
dve2lts-sym, 7.078: state vector length is 29; there are 90 groups
dve2lts-sym, 7.078: Creating a Sylvan domain.
dve2lts-sym, 22.575: got initial state
dve2lts-sym, 22.593: level 0 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 1 is finished
dve2lts-sym, 26.880: reorder request ignored
dve2lts-sym, 26.880: level 2 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 3 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 4 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 5 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 6 is finished
dve2lts-sym, 27.340: reorder request ignored
dve2lts-sym, 27.340: level 7 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 8 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.501: level 9 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 10 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 11 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.714: level 12 is finished
dve2lts-sym, 27.792: reorder request ignored
dve2lts-sym, 27.792: level 13 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 14 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 15 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 16 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 17 is finished
dve2lts-sym, 28.365: reorder request ignored
dve2lts-sym, 28.365: level 18 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 19 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 20 is finished
dve2lts-sym, 28.760: reorder request ignored
dve2lts-sym, 28.760: level 21 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 22 is finished
dve2lts-sym, 29.045: reorder request ignored
dve2lts-sym, 29.045: level 23 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 24 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 25 is finished
dve2lts-sym, 29.638: reorder request ignored
dve2lts-sym, 29.638: level 26 is finished
dve2lts-sym, 29.902: reorder request ignored
dve2lts-sym, 29.902: level 27 is finished
dve2lts-sym, 30.195: reorder request ignored
dve2lts-sym, 30.195: level 28 is finished
dve2lts-sym, 30.554: reorder request ignored
dve2lts-sym, 30.554: level 29 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 30 is finished
dve2lts-sym, 31.420: reorder request ignored
dve2lts-sym, 31.420: level 31 is finished
dve2lts-sym, 31.881: reorder request ignored
dve2lts-sym, 31.881: level 32 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 33 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 34 is finished
dve2lts-sym, 33.523: reorder request ignored
dve2lts-sym, 33.523: level 35 is finished
dve2lts-sym, 34.216: reorder request ignored
dve2lts-sym, 34.216: level 36 is finished
dve2lts-sym, 34.965: reorder request ignored
dve2lts-sym, 34.965: level 37 is finished
dve2lts-sym, 35.737: reorder request ignored
dve2lts-sym, 35.737: level 38 is finished
dve2lts-sym, 36.571: reorder request ignored
dve2lts-sym, 36.571: level 39 is finished
dve2lts-sym, 37.551: reorder request ignored
dve2lts-sym, 37.551: level 40 is finished
dve2lts-sym, 38.746: reorder request ignored
dve2lts-sym, 38.746: level 41 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 42 is finished
dve2lts-sym, 41.559: reorder request ignored
dve2lts-sym, 41.560: level 43 is finished
dve2lts-sym, 43.086: reorder request ignored
dve2lts-sym, 43.086: level 44 is finished
dve2lts-sym, 44.670: reorder request ignored
dve2lts-sym, 44.670: level 45 is finished
dve2lts-sym, 46.512: reorder request ignored
dve2lts-sym, 46.512: level 46 is finished
dve2lts-sym, 48.475: reorder request ignored
dve2lts-sym, 48.475: level 47 is finished
dve2lts-sym, 50.532: reorder request ignored
dve2lts-sym, 50.532: level 48 is finished
dve2lts-sym, 52.729: reorder request ignored
dve2lts-sym, 52.729: level 49 is finished
dve2lts-sym, 54.921: reorder request ignored
dve2lts-sym, 54.921: level 50 is finished
dve2lts-sym, 57.360: reorder request ignored
dve2lts-sym, 57.360: level 51 is finished
dve2lts-sym, 59.892: reorder request ignored
dve2lts-sym, 59.892: level 52 is finished
dve2lts-sym, 62.589: reorder request ignored
dve2lts-sym, 62.589: level 53 is finished
dve2lts-sym, 65.357: reorder request ignored
dve2lts-sym, 65.357: level 54 is finished
dve2lts-sym, 68.206: reorder request ignored
dve2lts-sym, 68.206: level 55 is finished
dve2lts-sym, 71.141: reorder request ignored
dve2lts-sym, 71.141: level 56 is finished
dve2lts-sym, 74.302: reorder request ignored
dve2lts-sym, 74.302: level 57 is finished
dve2lts-sym, 77.458: reorder request ignored
dve2lts-sym, 77.458: level 58 is finished
dve2lts-sym, 80.516: reorder request ignored
dve2lts-sym, 80.516: level 59 is finished
dve2lts-sym, 83.577: reorder request ignored
dve2lts-sym, 83.577: level 60 is finished
dve2lts-sym, 86.625: reorder request ignored
dve2lts-sym, 86.625: level 61 is finished
dve2lts-sym, 89.848: reorder request ignored
dve2lts-sym, 89.848: level 62 is finished
dve2lts-sym, 93.278: reorder request ignored
dve2lts-sym, 93.278: level 63 is finished
dve2lts-sym, 96.826: reorder request ignored
dve2lts-sym, 96.826: level 64 is finished
dve2lts-sym, 100.386: reorder request ignored
dve2lts-sym, 100.386: level 65 is finished
dve2lts-sym, 103.966: reorder request ignored
dve2lts-sym, 103.966: level 66 is finished
dve2lts-sym, 107.426: reorder request ignored
dve2lts-sym, 107.426: level 67 is finished
dve2lts-sym, 111.092: reorder request ignored
dve2lts-sym, 111.093: level 68 is finished
dve2lts-sym, 114.902: reorder request ignored
dve2lts-sym, 114.902: level 69 is finished
dve2lts-sym, 118.640: reorder request ignored
dve2lts-sym, 118.640: level 70 is finished
dve2lts-sym, 122.403: reorder request ignored
dve2lts-sym, 122.403: level 71 is finished
dve2lts-sym, 126.064: reorder request ignored
dve2lts-sym, 126.064: level 72 is finished
dve2lts-sym, 129.739: reorder request ignored
dve2lts-sym, 129.739: level 73 is finished
dve2lts-sym, 133.468: reorder request ignored
dve2lts-sym, 133.468: level 74 is finished
dve2lts-sym, 137.255: reorder request ignored
dve2lts-sym, 137.255: level 75 is finished
dve2lts-sym, 140.930: reorder request ignored
dve2lts-sym, 140.931: level 76 is finished
dve2lts-sym, 144.628: reorder request ignored
dve2lts-sym, 144.628: level 77 is finished
dve2lts-sym, 148.460: reorder request ignored
dve2lts-sym, 148.460: level 78 is finished
dve2lts-sym, 152.279: reorder request ignored
dve2lts-sym, 152.279: level 79 is finished
dve2lts-sym, 155.984: reorder request ignored
dve2lts-sym, 155.984: level 80 is finished
dve2lts-sym, 159.649: reorder request ignored
dve2lts-sym, 159.649: level 81 is finished
dve2lts-sym, 163.164: reorder request ignored
dve2lts-sym, 163.164: level 82 is finished
dve2lts-sym, 166.572: reorder request ignored
dve2lts-sym, 166.572: level 83 is finished
dve2lts-sym, 169.952: reorder request ignored
dve2lts-sym, 169.952: level 84 is finished
dve2lts-sym, 173.294: reorder request ignored
dve2lts-sym, 173.294: level 85 is finished
dve2lts-sym, 176.475: reorder request ignored
dve2lts-sym, 176.475: level 86 is finished
dve2lts-sym, 179.346: reorder request ignored
dve2lts-sym, 179.346: level 87 is finished
dve2lts-sym, 181.951: reorder request ignored
dve2lts-sym, 181.951: level 88 is finished
dve2lts-sym, 184.498: reorder request ignored
dve2lts-sym, 184.498: level 89 is finished
dve2lts-sym, 186.907: reorder request ignored
dve2lts-sym, 186.907: level 90 is finished
dve2lts-sym, 189.275: reorder request ignored
dve2lts-sym, 189.275: level 91 is finished
dve2lts-sym, 191.560: reorder request ignored
dve2lts-sym, 191.560: level 92 is finished
dve2lts-sym, 193.641: reorder request ignored
dve2lts-sym, 193.641: level 93 is finished
dve2lts-sym, 195.538: reorder request ignored
dve2lts-sym, 195.538: level 94 is finished
dve2lts-sym, 197.104: reorder request ignored
dve2lts-sym, 197.104: level 95 is finished
dve2lts-sym, 198.574: reorder request ignored
dve2lts-sym, 198.574: level 96 is finished
dve2lts-sym, 199.869: reorder request ignored
dve2lts-sym, 199.869: level 97 is finished
dve2lts-sym, 201.090: reorder request ignored
dve2lts-sym, 201.090: level 98 is finished
dve2lts-sym, 202.241: reorder request ignored
dve2lts-sym, 202.241: level 99 is finished
dve2lts-sym, 203.348: reorder request ignored
dve2lts-sym, 203.348: level 100 is finished
dve2lts-sym, 204.393: reorder request ignored
dve2lts-sym, 204.393: level 101 is finished
dve2lts-sym, 205.340: reorder request ignored
dve2lts-sym, 205.340: level 102 is finished
dve2lts-sym, 206.254: reorder request ignored
dve2lts-sym, 206.254: level 103 is finished
dve2lts-sym, 207.039: reorder request ignored
dve2lts-sym, 207.039: level 104 is finished
dve2lts-sym, 207.704: reorder request ignored
dve2lts-sym, 207.704: level 105 is finished
dve2lts-sym, 208.322: reorder request ignored
dve2lts-sym, 208.322: level 106 is finished
dve2lts-sym, 208.853: reorder request ignored
dve2lts-sym, 208.853: level 107 is finished
dve2lts-sym, 209.311: reorder request ignored
dve2lts-sym, 209.311: level 108 is finished
dve2lts-sym, 209.713: reorder request ignored
dve2lts-sym, 209.713: level 109 is finished
dve2lts-sym, 210.046: reorder request ignored
dve2lts-sym, 210.046: level 110 is finished
dve2lts-sym, 210.288: reorder request ignored
dve2lts-sym, 210.288: level 111 is finished
dve2lts-sym, 210.497: reorder request ignored
dve2lts-sym, 210.497: level 112 is finished
dve2lts-sym, 210.687: reorder request ignored
dve2lts-sym, 210.687: level 113 is finished
dve2lts-sym, 210.853: reorder request ignored
dve2lts-sym, 210.853: level 114 is finished
dve2lts-sym, 210.978: reorder request ignored
dve2lts-sym, 210.978: level 115 is finished
dve2lts-sym, 211.058: reorder request ignored
dve2lts-sym, 211.058: level 116 is finished
dve2lts-sym, 211.102: reorder request ignored
dve2lts-sym, 211.102: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 211.102: reachability took 188.530 real 183.760 user 4.700 sys
dve2lts-sym, 211.102: counting visited states...
dve2lts-sym, 212.295: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 212.295: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
