Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.600: Regroup specification: gs
dve2lts-sym, 7.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.600: Regroup macro Cols: cs,cn
dve2lts-sym, 7.600: Regroup Column Sort
dve2lts-sym, 7.600: Regroup Column Nub
dve2lts-sym, 7.601: Regroup macro Rows: rs,rn
dve2lts-sym, 7.601: Regroup Row Sort
dve2lts-sym, 7.602: Regroup Row Nub
dve2lts-sym, 7.604: Regroup Column sWaps
dve2lts-sym, 7.684: Regroup Row Sort
dve2lts-sym, 7.685: Regrouping: 267->119 groups
dve2lts-sym, 7.685: state vector length is 36; there are 119 groups
dve2lts-sym, 7.685: Creating a Sylvan domain.
dve2lts-sym, 25.680: got initial state
dve2lts-sym, 25.709: level 0 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 1 is finished
dve2lts-sym, 27.856: reorder request ignored
dve2lts-sym, 27.856: level 2 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 3 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.003: level 4 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 5 is finished
dve2lts-sym, 28.114: reorder request ignored
dve2lts-sym, 28.114: level 6 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 7 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 8 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 9 is finished
dve2lts-sym, 28.434: reorder request ignored
dve2lts-sym, 28.434: level 10 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 11 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 12 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.588: level 13 is finished
dve2lts-sym, 28.651: reorder request ignored
dve2lts-sym, 28.651: level 14 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.711: level 15 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 16 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 17 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 18 is finished
dve2lts-sym, 29.011: reorder request ignored
dve2lts-sym, 29.011: level 19 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 20 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 21 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 22 is finished
dve2lts-sym, 29.361: reorder request ignored
dve2lts-sym, 29.361: level 23 is finished
dve2lts-sym, 29.457: reorder request ignored
dve2lts-sym, 29.457: level 24 is finished
dve2lts-sym, 29.546: reorder request ignored
dve2lts-sym, 29.546: level 25 is finished
dve2lts-sym, 29.648: reorder request ignored
dve2lts-sym, 29.648: level 26 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 27 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 28 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.928: level 29 is finished
dve2lts-sym, 30.029: reorder request ignored
dve2lts-sym, 30.029: level 30 is finished
dve2lts-sym, 30.121: reorder request ignored
dve2lts-sym, 30.121: level 31 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 32 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 33 is finished
dve2lts-sym, 30.372: reorder request ignored
dve2lts-sym, 30.372: level 34 is finished
dve2lts-sym, 30.462: reorder request ignored
dve2lts-sym, 30.462: level 35 is finished
dve2lts-sym, 30.605: reorder request ignored
dve2lts-sym, 30.605: level 36 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 37 is finished
dve2lts-sym, 31.126: reorder request ignored
dve2lts-sym, 31.126: level 38 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 39 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 40 is finished
dve2lts-sym, 32.485: reorder request ignored
dve2lts-sym, 32.485: level 41 is finished
dve2lts-sym, 32.982: reorder request ignored
dve2lts-sym, 32.982: level 42 is finished
dve2lts-sym, 33.572: reorder request ignored
dve2lts-sym, 33.572: level 43 is finished
dve2lts-sym, 34.193: reorder request ignored
dve2lts-sym, 34.193: level 44 is finished
dve2lts-sym, 34.863: reorder request ignored
dve2lts-sym, 34.863: level 45 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 46 is finished
dve2lts-sym, 36.322: reorder request ignored
dve2lts-sym, 36.322: level 47 is finished
dve2lts-sym, 37.023: reorder request ignored
dve2lts-sym, 37.023: level 48 is finished
dve2lts-sym, 37.745: reorder request ignored
dve2lts-sym, 37.745: level 49 is finished
dve2lts-sym, 38.468: reorder request ignored
dve2lts-sym, 38.468: level 50 is finished
dve2lts-sym, 39.276: reorder request ignored
dve2lts-sym, 39.276: level 51 is finished
dve2lts-sym, 40.142: reorder request ignored
dve2lts-sym, 40.142: level 52 is finished
dve2lts-sym, 41.118: reorder request ignored
dve2lts-sym, 41.118: level 53 is finished
dve2lts-sym, 42.140: reorder request ignored
dve2lts-sym, 42.141: level 54 is finished
dve2lts-sym, 43.228: reorder request ignored
dve2lts-sym, 43.228: level 55 is finished
dve2lts-sym, 44.401: reorder request ignored
dve2lts-sym, 44.401: level 56 is finished
dve2lts-sym, 45.545: reorder request ignored
dve2lts-sym, 45.545: level 57 is finished
dve2lts-sym, 46.791: reorder request ignored
dve2lts-sym, 46.791: level 58 is finished
dve2lts-sym, 48.050: reorder request ignored
dve2lts-sym, 48.050: level 59 is finished
dve2lts-sym, 49.481: reorder request ignored
dve2lts-sym, 49.481: level 60 is finished
dve2lts-sym, 50.982: reorder request ignored
dve2lts-sym, 50.982: level 61 is finished
dve2lts-sym, 52.568: reorder request ignored
dve2lts-sym, 52.568: level 62 is finished
dve2lts-sym, 54.254: reorder request ignored
dve2lts-sym, 54.254: level 63 is finished
dve2lts-sym, 56.133: reorder request ignored
dve2lts-sym, 56.133: level 64 is finished
dve2lts-sym, 58.315: reorder request ignored
dve2lts-sym, 58.315: level 65 is finished
dve2lts-sym, 60.500: reorder request ignored
dve2lts-sym, 60.500: level 66 is finished
dve2lts-sym, 62.791: reorder request ignored
dve2lts-sym, 62.791: level 67 is finished
dve2lts-sym, 65.055: reorder request ignored
dve2lts-sym, 65.055: level 68 is finished
dve2lts-sym, 67.414: reorder request ignored
dve2lts-sym, 67.414: level 69 is finished
dve2lts-sym, 69.707: reorder request ignored
dve2lts-sym, 69.707: level 70 is finished
dve2lts-sym, 72.210: reorder request ignored
dve2lts-sym, 72.210: level 71 is finished
dve2lts-sym, 74.739: reorder request ignored
dve2lts-sym, 74.739: level 72 is finished
dve2lts-sym, 77.336: reorder request ignored
dve2lts-sym, 77.336: level 73 is finished
dve2lts-sym, 80.158: reorder request ignored
dve2lts-sym, 80.158: level 74 is finished
dve2lts-sym, 82.769: reorder request ignored
dve2lts-sym, 82.769: level 75 is finished
dve2lts-sym, 85.353: reorder request ignored
dve2lts-sym, 85.353: level 76 is finished
dve2lts-sym, 87.702: reorder request ignored
dve2lts-sym, 87.702: level 77 is finished
dve2lts-sym, 90.220: reorder request ignored
dve2lts-sym, 90.220: level 78 is finished
dve2lts-sym, 93.144: reorder request ignored
dve2lts-sym, 93.144: level 79 is finished
dve2lts-sym, 96.385: reorder request ignored
dve2lts-sym, 96.385: level 80 is finished
dve2lts-sym, 99.630: reorder request ignored
dve2lts-sym, 99.630: level 81 is finished
dve2lts-sym, 103.086: reorder request ignored
dve2lts-sym, 103.086: level 82 is finished
dve2lts-sym, 106.324: reorder request ignored
dve2lts-sym, 106.324: level 83 is finished
dve2lts-sym, 109.322: reorder request ignored
dve2lts-sym, 109.322: level 84 is finished
dve2lts-sym, 112.051: reorder request ignored
dve2lts-sym, 112.051: level 85 is finished
dve2lts-sym, 114.836: reorder request ignored
dve2lts-sym, 114.836: level 86 is finished
dve2lts-sym, 117.815: reorder request ignored
dve2lts-sym, 117.815: level 87 is finished
dve2lts-sym, 121.139: reorder request ignored
dve2lts-sym, 121.139: level 88 is finished
dve2lts-sym, 124.958: reorder request ignored
dve2lts-sym, 124.958: level 89 is finished
dve2lts-sym, 128.653: reorder request ignored
dve2lts-sym, 128.653: level 90 is finished
dve2lts-sym, 132.584: reorder request ignored
dve2lts-sym, 132.584: level 91 is finished
dve2lts-sym, 136.452: reorder request ignored
dve2lts-sym, 136.452: level 92 is finished
dve2lts-sym, 140.122: reorder request ignored
dve2lts-sym, 140.122: level 93 is finished
dve2lts-sym, 143.746: reorder request ignored
dve2lts-sym, 143.746: level 94 is finished
dve2lts-sym, 147.564: reorder request ignored
dve2lts-sym, 147.564: level 95 is finished
dve2lts-sym, 151.578: reorder request ignored
dve2lts-sym, 151.578: level 96 is finished
dve2lts-sym, 155.652: reorder request ignored
dve2lts-sym, 155.652: level 97 is finished
dve2lts-sym, 159.691: reorder request ignored
dve2lts-sym, 159.691: level 98 is finished
dve2lts-sym, 163.741: reorder request ignored
dve2lts-sym, 163.741: level 99 is finished
dve2lts-sym, 168.125: reorder request ignored
dve2lts-sym, 168.125: level 100 is finished
dve2lts-sym, 172.761: reorder request ignored
dve2lts-sym, 172.761: level 101 is finished
dve2lts-sym, 177.373: reorder request ignored
dve2lts-sym, 177.373: level 102 is finished
dve2lts-sym, 182.002: reorder request ignored
dve2lts-sym, 182.002: level 103 is finished
dve2lts-sym, 186.653: reorder request ignored
dve2lts-sym, 186.653: level 104 is finished
dve2lts-sym, 191.129: reorder request ignored
dve2lts-sym, 191.129: level 105 is finished
dve2lts-sym, 195.701: reorder request ignored
dve2lts-sym, 195.701: level 106 is finished
dve2lts-sym, 200.265: reorder request ignored
dve2lts-sym, 200.265: level 107 is finished
dve2lts-sym, 204.731: reorder request ignored
dve2lts-sym, 204.731: level 108 is finished
dve2lts-sym, 209.385: reorder request ignored
dve2lts-sym, 209.385: level 109 is finished
dve2lts-sym, 214.113: reorder request ignored
dve2lts-sym, 214.113: level 110 is finished
dve2lts-sym, 218.688: reorder request ignored
dve2lts-sym, 218.688: level 111 is finished
dve2lts-sym, 222.831: reorder request ignored
dve2lts-sym, 222.831: level 112 is finished
dve2lts-sym, 226.793: reorder request ignored
dve2lts-sym, 226.793: level 113 is finished
dve2lts-sym, 230.977: reorder request ignored
dve2lts-sym, 230.977: level 114 is finished
dve2lts-sym, 235.621: reorder request ignored
dve2lts-sym, 235.621: level 115 is finished
dve2lts-sym, 240.307: reorder request ignored
dve2lts-sym, 240.307: level 116 is finished
dve2lts-sym, 245.023: reorder request ignored
dve2lts-sym, 245.023: level 117 is finished
dve2lts-sym, 249.734: reorder request ignored
dve2lts-sym, 249.734: level 118 is finished
dve2lts-sym, 254.177: reorder request ignored
dve2lts-sym, 254.177: level 119 is finished
dve2lts-sym, 258.282: reorder request ignored
dve2lts-sym, 258.282: level 120 is finished
dve2lts-sym, 262.041: reorder request ignored
dve2lts-sym, 262.041: level 121 is finished
dve2lts-sym, 265.844: reorder request ignored
dve2lts-sym, 265.844: level 122 is finished
dve2lts-sym, 269.928: reorder request ignored
dve2lts-sym, 269.928: level 123 is finished
dve2lts-sym, 274.305: reorder request ignored
dve2lts-sym, 274.305: level 124 is finished
dve2lts-sym, 278.733: reorder request ignored
dve2lts-sym, 278.733: level 125 is finished
dve2lts-sym, 283.000: reorder request ignored
dve2lts-sym, 283.000: level 126 is finished
dve2lts-sym, 287.208: reorder request ignored
dve2lts-sym, 287.208: level 127 is finished
dve2lts-sym, 291.166: reorder request ignored
dve2lts-sym, 291.166: level 128 is finished
dve2lts-sym, 294.987: reorder request ignored
dve2lts-sym, 294.987: level 129 is finished
dve2lts-sym, 298.734: reorder request ignored
dve2lts-sym, 298.734: level 130 is finished
