Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.574: Regroup specification: gs
dve2lts-sym, 7.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.574: Regroup macro Cols: cs,cn
dve2lts-sym, 7.574: Regroup Column Sort
dve2lts-sym, 7.575: Regroup Column Nub
dve2lts-sym, 7.575: Regroup macro Rows: rs,rn
dve2lts-sym, 7.575: Regroup Row Sort
dve2lts-sym, 7.576: Regroup Row Nub
dve2lts-sym, 7.577: Regroup Column sWaps
dve2lts-sym, 7.657: Regroup Row Sort
dve2lts-sym, 7.658: Regrouping: 267->119 groups
dve2lts-sym, 7.658: state vector length is 36; there are 119 groups
dve2lts-sym, 7.658: Creating a Sylvan domain.
dve2lts-sym, 25.679: got initial state
dve2lts-sym, 25.708: level 0 is finished
dve2lts-sym, 27.405: reorder request ignored
dve2lts-sym, 27.405: level 1 is finished
dve2lts-sym, 27.863: reorder request ignored
dve2lts-sym, 27.863: level 2 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 3 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 4 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 5 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 6 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 7 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 8 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 9 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 10 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 11 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 12 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 13 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 14 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.721: level 15 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 16 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 17 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 18 is finished
dve2lts-sym, 29.021: reorder request ignored
dve2lts-sym, 29.021: level 19 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 20 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 21 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 22 is finished
dve2lts-sym, 29.371: reorder request ignored
dve2lts-sym, 29.371: level 23 is finished
dve2lts-sym, 29.468: reorder request ignored
dve2lts-sym, 29.468: level 24 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 25 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 26 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 27 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 28 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 29 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 30 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 31 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 32 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 33 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 34 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 35 is finished
dve2lts-sym, 30.619: reorder request ignored
dve2lts-sym, 30.619: level 36 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 37 is finished
dve2lts-sym, 31.140: reorder request ignored
dve2lts-sym, 31.140: level 38 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 39 is finished
dve2lts-sym, 31.981: reorder request ignored
dve2lts-sym, 31.981: level 40 is finished
dve2lts-sym, 32.499: reorder request ignored
dve2lts-sym, 32.499: level 41 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 42 is finished
dve2lts-sym, 33.587: reorder request ignored
dve2lts-sym, 33.587: level 43 is finished
dve2lts-sym, 34.209: reorder request ignored
dve2lts-sym, 34.209: level 44 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 45 is finished
dve2lts-sym, 35.593: reorder request ignored
dve2lts-sym, 35.593: level 46 is finished
dve2lts-sym, 36.334: reorder request ignored
dve2lts-sym, 36.334: level 47 is finished
dve2lts-sym, 37.034: reorder request ignored
dve2lts-sym, 37.034: level 48 is finished
dve2lts-sym, 37.758: reorder request ignored
dve2lts-sym, 37.758: level 49 is finished
dve2lts-sym, 38.480: reorder request ignored
dve2lts-sym, 38.480: level 50 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 51 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 52 is finished
dve2lts-sym, 41.126: reorder request ignored
dve2lts-sym, 41.126: level 53 is finished
dve2lts-sym, 42.149: reorder request ignored
dve2lts-sym, 42.149: level 54 is finished
dve2lts-sym, 43.234: reorder request ignored
dve2lts-sym, 43.234: level 55 is finished
dve2lts-sym, 44.407: reorder request ignored
dve2lts-sym, 44.407: level 56 is finished
dve2lts-sym, 45.550: reorder request ignored
dve2lts-sym, 45.550: level 57 is finished
dve2lts-sym, 46.796: reorder request ignored
dve2lts-sym, 46.796: level 58 is finished
dve2lts-sym, 48.057: reorder request ignored
dve2lts-sym, 48.057: level 59 is finished
dve2lts-sym, 49.485: reorder request ignored
dve2lts-sym, 49.485: level 60 is finished
dve2lts-sym, 50.986: reorder request ignored
dve2lts-sym, 50.986: level 61 is finished
dve2lts-sym, 52.568: reorder request ignored
dve2lts-sym, 52.568: level 62 is finished
dve2lts-sym, 54.251: reorder request ignored
dve2lts-sym, 54.251: level 63 is finished
dve2lts-sym, 56.134: reorder request ignored
dve2lts-sym, 56.134: level 64 is finished
dve2lts-sym, 58.318: reorder request ignored
dve2lts-sym, 58.318: level 65 is finished
dve2lts-sym, 60.499: reorder request ignored
dve2lts-sym, 60.499: level 66 is finished
dve2lts-sym, 62.790: reorder request ignored
dve2lts-sym, 62.790: level 67 is finished
dve2lts-sym, 65.055: reorder request ignored
dve2lts-sym, 65.055: level 68 is finished
dve2lts-sym, 67.412: reorder request ignored
dve2lts-sym, 67.412: level 69 is finished
dve2lts-sym, 69.705: reorder request ignored
dve2lts-sym, 69.705: level 70 is finished
dve2lts-sym, 72.202: reorder request ignored
dve2lts-sym, 72.202: level 71 is finished
dve2lts-sym, 74.728: reorder request ignored
dve2lts-sym, 74.728: level 72 is finished
dve2lts-sym, 77.322: reorder request ignored
dve2lts-sym, 77.322: level 73 is finished
dve2lts-sym, 80.139: reorder request ignored
dve2lts-sym, 80.139: level 74 is finished
dve2lts-sym, 82.751: reorder request ignored
dve2lts-sym, 82.751: level 75 is finished
dve2lts-sym, 85.332: reorder request ignored
dve2lts-sym, 85.332: level 76 is finished
dve2lts-sym, 87.682: reorder request ignored
dve2lts-sym, 87.682: level 77 is finished
dve2lts-sym, 90.192: reorder request ignored
dve2lts-sym, 90.192: level 78 is finished
dve2lts-sym, 93.111: reorder request ignored
dve2lts-sym, 93.111: level 79 is finished
dve2lts-sym, 96.355: reorder request ignored
dve2lts-sym, 96.356: level 80 is finished
dve2lts-sym, 99.597: reorder request ignored
dve2lts-sym, 99.597: level 81 is finished
dve2lts-sym, 103.051: reorder request ignored
dve2lts-sym, 103.051: level 82 is finished
dve2lts-sym, 106.299: reorder request ignored
dve2lts-sym, 106.299: level 83 is finished
dve2lts-sym, 109.295: reorder request ignored
dve2lts-sym, 109.295: level 84 is finished
dve2lts-sym, 112.024: reorder request ignored
dve2lts-sym, 112.024: level 85 is finished
dve2lts-sym, 114.809: reorder request ignored
dve2lts-sym, 114.809: level 86 is finished
dve2lts-sym, 117.784: reorder request ignored
dve2lts-sym, 117.784: level 87 is finished
dve2lts-sym, 121.101: reorder request ignored
dve2lts-sym, 121.102: level 88 is finished
dve2lts-sym, 124.914: reorder request ignored
dve2lts-sym, 124.914: level 89 is finished
dve2lts-sym, 128.606: reorder request ignored
dve2lts-sym, 128.606: level 90 is finished
dve2lts-sym, 132.532: reorder request ignored
dve2lts-sym, 132.532: level 91 is finished
dve2lts-sym, 136.401: reorder request ignored
dve2lts-sym, 136.401: level 92 is finished
dve2lts-sym, 140.070: reorder request ignored
dve2lts-sym, 140.070: level 93 is finished
dve2lts-sym, 143.683: reorder request ignored
dve2lts-sym, 143.684: level 94 is finished
dve2lts-sym, 147.498: reorder request ignored
dve2lts-sym, 147.498: level 95 is finished
dve2lts-sym, 151.514: reorder request ignored
dve2lts-sym, 151.514: level 96 is finished
dve2lts-sym, 155.578: reorder request ignored
dve2lts-sym, 155.578: level 97 is finished
dve2lts-sym, 159.611: reorder request ignored
dve2lts-sym, 159.611: level 98 is finished
dve2lts-sym, 163.658: reorder request ignored
dve2lts-sym, 163.658: level 99 is finished
dve2lts-sym, 168.049: reorder request ignored
dve2lts-sym, 168.049: level 100 is finished
dve2lts-sym, 172.691: reorder request ignored
dve2lts-sym, 172.692: level 101 is finished
dve2lts-sym, 177.297: reorder request ignored
dve2lts-sym, 177.297: level 102 is finished
dve2lts-sym, 181.936: reorder request ignored
dve2lts-sym, 181.936: level 103 is finished
dve2lts-sym, 186.609: reorder request ignored
dve2lts-sym, 186.609: level 104 is finished
dve2lts-sym, 191.103: reorder request ignored
dve2lts-sym, 191.103: level 105 is finished
dve2lts-sym, 195.684: reorder request ignored
dve2lts-sym, 195.684: level 106 is finished
dve2lts-sym, 200.245: reorder request ignored
dve2lts-sym, 200.245: level 107 is finished
dve2lts-sym, 204.710: reorder request ignored
dve2lts-sym, 204.710: level 108 is finished
dve2lts-sym, 209.362: reorder request ignored
dve2lts-sym, 209.362: level 109 is finished
dve2lts-sym, 214.092: reorder request ignored
dve2lts-sym, 214.092: level 110 is finished
dve2lts-sym, 218.666: reorder request ignored
dve2lts-sym, 218.666: level 111 is finished
dve2lts-sym, 222.808: reorder request ignored
dve2lts-sym, 222.808: level 112 is finished
dve2lts-sym, 226.766: reorder request ignored
dve2lts-sym, 226.766: level 113 is finished
dve2lts-sym, 230.950: reorder request ignored
dve2lts-sym, 230.950: level 114 is finished
dve2lts-sym, 235.589: reorder request ignored
dve2lts-sym, 235.589: level 115 is finished
dve2lts-sym, 240.278: reorder request ignored
dve2lts-sym, 240.278: level 116 is finished
dve2lts-sym, 245.000: reorder request ignored
dve2lts-sym, 245.000: level 117 is finished
dve2lts-sym, 249.725: reorder request ignored
dve2lts-sym, 249.725: level 118 is finished
dve2lts-sym, 254.168: reorder request ignored
dve2lts-sym, 254.168: level 119 is finished
dve2lts-sym, 258.272: reorder request ignored
dve2lts-sym, 258.272: level 120 is finished
dve2lts-sym, 262.033: reorder request ignored
dve2lts-sym, 262.033: level 121 is finished
dve2lts-sym, 265.836: reorder request ignored
dve2lts-sym, 265.836: level 122 is finished
dve2lts-sym, 269.919: reorder request ignored
dve2lts-sym, 269.919: level 123 is finished
dve2lts-sym, 274.293: reorder request ignored
dve2lts-sym, 274.293: level 124 is finished
dve2lts-sym, 278.711: reorder request ignored
dve2lts-sym, 278.711: level 125 is finished
dve2lts-sym, 282.970: reorder request ignored
dve2lts-sym, 282.970: level 126 is finished
dve2lts-sym, 287.177: reorder request ignored
dve2lts-sym, 287.177: level 127 is finished
dve2lts-sym, 291.130: reorder request ignored
dve2lts-sym, 291.130: level 128 is finished
dve2lts-sym, 294.953: reorder request ignored
dve2lts-sym, 294.953: level 129 is finished
dve2lts-sym, 298.702: reorder request ignored
dve2lts-sym, 298.702: level 130 is finished
