Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.700: Regroup specification: gs
dve2lts-sym, 7.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.700: Regroup macro Cols: cs,cn
dve2lts-sym, 7.700: Regroup Column Sort
dve2lts-sym, 7.700: Regroup Column Nub
dve2lts-sym, 7.700: Regroup macro Rows: rs,rn
dve2lts-sym, 7.700: Regroup Row Sort
dve2lts-sym, 7.701: Regroup Row Nub
dve2lts-sym, 7.703: Regroup Column sWaps
dve2lts-sym, 7.783: Regroup Row Sort
dve2lts-sym, 7.783: Regrouping: 267->119 groups
dve2lts-sym, 7.784: state vector length is 36; there are 119 groups
dve2lts-sym, 7.784: Creating a Sylvan domain.
dve2lts-sym, 22.257: got initial state
dve2lts-sym, 22.287: level 0 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 1 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 2 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 3 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 4 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 5 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 6 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 7 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 8 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 9 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.641: level 10 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 11 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 12 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 13 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 14 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 15 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 16 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 17 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 18 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 19 is finished
dve2lts-sym, 28.853: reorder request ignored
dve2lts-sym, 28.853: level 20 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.360: level 21 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 22 is finished
dve2lts-sym, 30.418: reorder request ignored
dve2lts-sym, 30.418: level 23 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 24 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.678: level 25 is finished
dve2lts-sym, 32.428: reorder request ignored
dve2lts-sym, 32.428: level 26 is finished
dve2lts-sym, 33.183: reorder request ignored
dve2lts-sym, 33.183: level 27 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.031: level 28 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 29 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.740: level 30 is finished
dve2lts-sym, 36.734: reorder request ignored
dve2lts-sym, 36.734: level 31 is finished
dve2lts-sym, 37.881: reorder request ignored
dve2lts-sym, 37.881: level 32 is finished
dve2lts-sym, 39.100: reorder request ignored
dve2lts-sym, 39.100: level 33 is finished
dve2lts-sym, 40.343: reorder request ignored
dve2lts-sym, 40.343: level 34 is finished
dve2lts-sym, 41.874: reorder request ignored
dve2lts-sym, 41.874: level 35 is finished
dve2lts-sym, 43.610: reorder request ignored
dve2lts-sym, 43.610: level 36 is finished
dve2lts-sym, 45.492: reorder request ignored
dve2lts-sym, 45.492: level 37 is finished
dve2lts-sym, 47.526: reorder request ignored
dve2lts-sym, 47.526: level 38 is finished
dve2lts-sym, 49.540: reorder request ignored
dve2lts-sym, 49.540: level 39 is finished
dve2lts-sym, 51.967: reorder request ignored
dve2lts-sym, 51.967: level 40 is finished
dve2lts-sym, 54.465: reorder request ignored
dve2lts-sym, 54.465: level 41 is finished
dve2lts-sym, 57.341: reorder request ignored
dve2lts-sym, 57.341: level 42 is finished
dve2lts-sym, 60.383: reorder request ignored
dve2lts-sym, 60.383: level 43 is finished
dve2lts-sym, 63.606: reorder request ignored
dve2lts-sym, 63.607: level 44 is finished
dve2lts-sym, 67.131: reorder request ignored
dve2lts-sym, 67.131: level 45 is finished
dve2lts-sym, 70.948: reorder request ignored
dve2lts-sym, 70.948: level 46 is finished
dve2lts-sym, 75.262: reorder request ignored
dve2lts-sym, 75.262: level 47 is finished
dve2lts-sym, 80.003: reorder request ignored
dve2lts-sym, 80.003: level 48 is finished
dve2lts-sym, 84.958: reorder request ignored
dve2lts-sym, 84.958: level 49 is finished
dve2lts-sym, 89.964: reorder request ignored
dve2lts-sym, 89.965: level 50 is finished
dve2lts-sym, 95.433: reorder request ignored
dve2lts-sym, 95.433: level 51 is finished
dve2lts-sym, 101.832: reorder request ignored
dve2lts-sym, 101.833: level 52 is finished
dve2lts-sym, 108.214: reorder request ignored
dve2lts-sym, 108.214: level 53 is finished
dve2lts-sym, 115.306: reorder request ignored
dve2lts-sym, 115.306: level 54 is finished
dve2lts-sym, 122.615: reorder request ignored
dve2lts-sym, 122.615: level 55 is finished
dve2lts-sym, 133.420: reorder request ignored
dve2lts-sym, 133.420: level 56 is finished
dve2lts-sym, 142.440: reorder request ignored
dve2lts-sym, 142.440: level 57 is finished
dve2lts-sym, 152.095: reorder request ignored
dve2lts-sym, 152.095: level 58 is finished
dve2lts-sym, 162.573: reorder request ignored
dve2lts-sym, 162.573: level 59 is finished
dve2lts-sym, 172.469: reorder request ignored
dve2lts-sym, 172.469: level 60 is finished
dve2lts-sym, 183.213: reorder request ignored
dve2lts-sym, 183.213: level 61 is finished
dve2lts-sym, 194.120: reorder request ignored
dve2lts-sym, 194.120: level 62 is finished
dve2lts-sym, 206.373: reorder request ignored
dve2lts-sym, 206.373: level 63 is finished
dve2lts-sym, 219.237: reorder request ignored
dve2lts-sym, 219.237: level 64 is finished
dve2lts-sym, 232.537: reorder request ignored
dve2lts-sym, 232.537: level 65 is finished
dve2lts-sym, 246.341: reorder request ignored
dve2lts-sym, 246.341: level 66 is finished
dve2lts-sym, 260.921: reorder request ignored
dve2lts-sym, 260.921: level 67 is finished
dve2lts-sym, 276.346: reorder request ignored
dve2lts-sym, 276.346: level 68 is finished
dve2lts-sym, 292.663: reorder request ignored
dve2lts-sym, 292.663: level 69 is finished
dve2lts-sym, 309.071: reorder request ignored
dve2lts-sym, 309.071: level 70 is finished
dve2lts-sym, 325.882: reorder request ignored
dve2lts-sym, 325.882: level 71 is finished
dve2lts-sym, 343.226: reorder request ignored
dve2lts-sym, 343.226: level 72 is finished
dve2lts-sym, 361.217: reorder request ignored
dve2lts-sym, 361.217: level 73 is finished
dve2lts-sym, 380.296: reorder request ignored
dve2lts-sym, 380.296: level 74 is finished
dve2lts-sym, 399.699: reorder request ignored
dve2lts-sym, 399.699: level 75 is finished
dve2lts-sym, 419.902: reorder request ignored
dve2lts-sym, 419.902: level 76 is finished
dve2lts-sym, 440.567: reorder request ignored
dve2lts-sym, 440.567: level 77 is finished
dve2lts-sym, 462.495: reorder request ignored
dve2lts-sym, 462.495: level 78 is finished
dve2lts-sym, 485.478: reorder request ignored
dve2lts-sym, 485.478: level 79 is finished
dve2lts-sym, 509.111: reorder request ignored
dve2lts-sym, 509.111: level 80 is finished
dve2lts-sym, 532.688: reorder request ignored
dve2lts-sym, 532.688: level 81 is finished
dve2lts-sym, 556.413: reorder request ignored
dve2lts-sym, 556.413: level 82 is finished
dve2lts-sym, 579.868: reorder request ignored
dve2lts-sym, 579.868: level 83 is finished
dve2lts-sym, 604.974: reorder request ignored
dve2lts-sym, 604.974: level 84 is finished
dve2lts-sym, 630.032: reorder request ignored
dve2lts-sym, 630.032: level 85 is finished
dve2lts-sym, 655.537: reorder request ignored
dve2lts-sym, 655.537: level 86 is finished
dve2lts-sym, 680.659: reorder request ignored
dve2lts-sym, 680.659: level 87 is finished
dve2lts-sym, 705.957: reorder request ignored
dve2lts-sym, 705.957: level 88 is finished
dve2lts-sym, 732.050: reorder request ignored
dve2lts-sym, 732.050: level 89 is finished
dve2lts-sym, 759.228: reorder request ignored
dve2lts-sym, 759.228: level 90 is finished
dve2lts-sym, 786.889: reorder request ignored
dve2lts-sym, 786.889: level 91 is finished
dve2lts-sym, 814.008: reorder request ignored
dve2lts-sym, 814.008: level 92 is finished
dve2lts-sym, 840.557: reorder request ignored
dve2lts-sym, 840.557: level 93 is finished
dve2lts-sym, 867.061: reorder request ignored
dve2lts-sym, 867.061: level 94 is finished
dve2lts-sym, 893.986: reorder request ignored
dve2lts-sym, 893.986: level 95 is finished
dve2lts-sym, 920.514: reorder request ignored
dve2lts-sym, 920.515: level 96 is finished
dve2lts-sym, 947.185: reorder request ignored
dve2lts-sym, 947.185: level 97 is finished
dve2lts-sym, 972.689: reorder request ignored
dve2lts-sym, 972.689: level 98 is finished
dve2lts-sym, 997.890: reorder request ignored
dve2lts-sym, 997.890: level 99 is finished
dve2lts-sym, 1023.633: reorder request ignored
dve2lts-sym, 1023.633: level 100 is finished
dve2lts-sym, 1050.301: reorder request ignored
dve2lts-sym, 1050.301: level 101 is finished
dve2lts-sym, 1077.928: reorder request ignored
dve2lts-sym, 1077.928: level 102 is finished
dve2lts-sym, 1105.006: reorder request ignored
dve2lts-sym, 1105.006: level 103 is finished
dve2lts-sym, 1131.403: reorder request ignored
dve2lts-sym, 1131.403: level 104 is finished
dve2lts-sym, 1157.089: reorder request ignored
dve2lts-sym, 1157.089: level 105 is finished
dve2lts-sym, 1182.432: reorder request ignored
dve2lts-sym, 1182.432: level 106 is finished
