Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.595: Regroup specification: gs
dve2lts-sym, 7.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.595: Regroup macro Cols: cs,cn
dve2lts-sym, 7.595: Regroup Column Sort
dve2lts-sym, 7.595: Regroup Column Nub
dve2lts-sym, 7.595: Regroup macro Rows: rs,rn
dve2lts-sym, 7.595: Regroup Row Sort
dve2lts-sym, 7.596: Regroup Row Nub
dve2lts-sym, 7.598: Regroup Column sWaps
dve2lts-sym, 7.678: Regroup Row Sort
dve2lts-sym, 7.679: Regrouping: 267->119 groups
dve2lts-sym, 7.679: state vector length is 36; there are 119 groups
dve2lts-sym, 7.679: Creating a Sylvan domain.
dve2lts-sym, 25.780: got initial state
dve2lts-sym, 25.809: level 0 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.452: level 1 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.926: level 2 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 3 is finished
dve2lts-sym, 28.033: reorder request ignored
dve2lts-sym, 28.033: level 4 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 5 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 6 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 7 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 8 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 9 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 10 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 11 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 12 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 13 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 14 is finished
dve2lts-sym, 28.742: reorder request ignored
dve2lts-sym, 28.742: level 15 is finished
dve2lts-sym, 28.802: reorder request ignored
dve2lts-sym, 28.802: level 16 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 17 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 18 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 19 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 20 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 21 is finished
dve2lts-sym, 29.293: reorder request ignored
dve2lts-sym, 29.293: level 22 is finished
dve2lts-sym, 29.394: reorder request ignored
dve2lts-sym, 29.394: level 23 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.490: level 24 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 25 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 26 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 27 is finished
dve2lts-sym, 29.875: reorder request ignored
dve2lts-sym, 29.875: level 28 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 29 is finished
dve2lts-sym, 30.064: reorder request ignored
dve2lts-sym, 30.064: level 30 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 31 is finished
dve2lts-sym, 30.243: reorder request ignored
dve2lts-sym, 30.243: level 32 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 33 is finished
dve2lts-sym, 30.409: reorder request ignored
dve2lts-sym, 30.409: level 34 is finished
dve2lts-sym, 30.501: reorder request ignored
dve2lts-sym, 30.501: level 35 is finished
dve2lts-sym, 30.657: reorder request ignored
dve2lts-sym, 30.657: level 36 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 37 is finished
dve2lts-sym, 31.241: reorder request ignored
dve2lts-sym, 31.241: level 38 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 39 is finished
dve2lts-sym, 31.976: reorder request ignored
dve2lts-sym, 31.976: level 40 is finished
dve2lts-sym, 32.423: reorder request ignored
dve2lts-sym, 32.423: level 41 is finished
dve2lts-sym, 32.889: reorder request ignored
dve2lts-sym, 32.889: level 42 is finished
dve2lts-sym, 33.403: reorder request ignored
dve2lts-sym, 33.403: level 43 is finished
dve2lts-sym, 33.919: reorder request ignored
dve2lts-sym, 33.919: level 44 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.494: level 45 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.147: level 46 is finished
dve2lts-sym, 35.880: reorder request ignored
dve2lts-sym, 35.880: level 47 is finished
dve2lts-sym, 36.575: reorder request ignored
dve2lts-sym, 36.575: level 48 is finished
dve2lts-sym, 37.355: reorder request ignored
dve2lts-sym, 37.355: level 49 is finished
dve2lts-sym, 38.147: reorder request ignored
dve2lts-sym, 38.147: level 50 is finished
dve2lts-sym, 38.984: reorder request ignored
dve2lts-sym, 38.984: level 51 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 52 is finished
dve2lts-sym, 40.740: reorder request ignored
dve2lts-sym, 40.740: level 53 is finished
dve2lts-sym, 41.722: reorder request ignored
dve2lts-sym, 41.722: level 54 is finished
dve2lts-sym, 42.915: reorder request ignored
dve2lts-sym, 42.915: level 55 is finished
dve2lts-sym, 44.316: reorder request ignored
dve2lts-sym, 44.316: level 56 is finished
dve2lts-sym, 45.837: reorder request ignored
dve2lts-sym, 45.837: level 57 is finished
dve2lts-sym, 47.649: reorder request ignored
dve2lts-sym, 47.649: level 58 is finished
dve2lts-sym, 49.482: reorder request ignored
dve2lts-sym, 49.482: level 59 is finished
dve2lts-sym, 51.434: reorder request ignored
dve2lts-sym, 51.434: level 60 is finished
dve2lts-sym, 53.525: reorder request ignored
dve2lts-sym, 53.525: level 61 is finished
dve2lts-sym, 55.943: reorder request ignored
dve2lts-sym, 55.943: level 62 is finished
dve2lts-sym, 58.520: reorder request ignored
dve2lts-sym, 58.520: level 63 is finished
dve2lts-sym, 61.662: reorder request ignored
dve2lts-sym, 61.662: level 64 is finished
dve2lts-sym, 65.371: reorder request ignored
dve2lts-sym, 65.371: level 65 is finished
dve2lts-sym, 69.269: reorder request ignored
dve2lts-sym, 69.269: level 66 is finished
dve2lts-sym, 73.812: reorder request ignored
dve2lts-sym, 73.812: level 67 is finished
dve2lts-sym, 78.283: reorder request ignored
dve2lts-sym, 78.283: level 68 is finished
dve2lts-sym, 83.213: reorder request ignored
dve2lts-sym, 83.213: level 69 is finished
dve2lts-sym, 88.113: reorder request ignored
dve2lts-sym, 88.113: level 70 is finished
dve2lts-sym, 93.571: reorder request ignored
dve2lts-sym, 93.571: level 71 is finished
dve2lts-sym, 98.744: reorder request ignored
dve2lts-sym, 98.744: level 72 is finished
dve2lts-sym, 104.495: reorder request ignored
dve2lts-sym, 104.495: level 73 is finished
dve2lts-sym, 110.898: reorder request ignored
dve2lts-sym, 110.898: level 74 is finished
dve2lts-sym, 117.329: reorder request ignored
dve2lts-sym, 117.329: level 75 is finished
dve2lts-sym, 124.989: reorder request ignored
dve2lts-sym, 124.989: level 76 is finished
dve2lts-sym, 132.178: reorder request ignored
dve2lts-sym, 132.179: level 77 is finished
dve2lts-sym, 139.699: reorder request ignored
dve2lts-sym, 139.699: level 78 is finished
dve2lts-sym, 147.861: reorder request ignored
dve2lts-sym, 147.861: level 79 is finished
dve2lts-sym, 156.507: reorder request ignored
dve2lts-sym, 156.507: level 80 is finished
dve2lts-sym, 165.510: reorder request ignored
dve2lts-sym, 165.510: level 81 is finished
dve2lts-sym, 175.672: reorder request ignored
dve2lts-sym, 175.672: level 82 is finished
dve2lts-sym, 185.819: reorder request ignored
dve2lts-sym, 185.819: level 83 is finished
dve2lts-sym, 197.188: reorder request ignored
dve2lts-sym, 197.188: level 84 is finished
dve2lts-sym, 207.816: reorder request ignored
dve2lts-sym, 207.816: level 85 is finished
dve2lts-sym, 219.382: reorder request ignored
dve2lts-sym, 219.382: level 86 is finished
dve2lts-sym, 229.768: reorder request ignored
dve2lts-sym, 229.769: level 87 is finished
dve2lts-sym, 240.347: reorder request ignored
dve2lts-sym, 240.347: level 88 is finished
dve2lts-sym, 251.054: reorder request ignored
dve2lts-sym, 251.054: level 89 is finished
dve2lts-sym, 262.263: reorder request ignored
dve2lts-sym, 262.264: level 90 is finished
dve2lts-sym, 274.390: reorder request ignored
dve2lts-sym, 274.390: level 91 is finished
dve2lts-sym, 286.802: reorder request ignored
dve2lts-sym, 286.802: level 92 is finished
