Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.834: Regroup specification: gs
dve2lts-sym, 7.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.835: Regroup macro Cols: cs,cn
dve2lts-sym, 7.835: Regroup Column Sort
dve2lts-sym, 7.835: Regroup Column Nub
dve2lts-sym, 7.835: Regroup macro Rows: rs,rn
dve2lts-sym, 7.835: Regroup Row Sort
dve2lts-sym, 7.838: Regroup Row Nub
dve2lts-sym, 7.841: Regroup Column sWaps
dve2lts-sym, 7.922: Regroup Row Sort
dve2lts-sym, 7.922: Regrouping: 267->119 groups
dve2lts-sym, 7.922: state vector length is 36; there are 119 groups
dve2lts-sym, 7.922: Creating a Sylvan domain.
dve2lts-sym, 25.980: got initial state
dve2lts-sym, 26.009: level 0 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 1 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 2 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 3 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 4 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 5 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 6 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 7 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 8 is finished
dve2lts-sym, 29.065: reorder request ignored
dve2lts-sym, 29.065: level 9 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 10 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 11 is finished
dve2lts-sym, 29.726: reorder request ignored
dve2lts-sym, 29.726: level 12 is finished
dve2lts-sym, 29.964: reorder request ignored
dve2lts-sym, 29.964: level 13 is finished
dve2lts-sym, 30.258: reorder request ignored
dve2lts-sym, 30.258: level 14 is finished
dve2lts-sym, 30.603: reorder request ignored
dve2lts-sym, 30.603: level 15 is finished
dve2lts-sym, 30.957: reorder request ignored
dve2lts-sym, 30.957: level 16 is finished
dve2lts-sym, 31.336: reorder request ignored
dve2lts-sym, 31.336: level 17 is finished
dve2lts-sym, 31.776: reorder request ignored
dve2lts-sym, 31.776: level 18 is finished
dve2lts-sym, 32.252: reorder request ignored
dve2lts-sym, 32.252: level 19 is finished
dve2lts-sym, 32.781: reorder request ignored
dve2lts-sym, 32.781: level 20 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 21 is finished
dve2lts-sym, 33.952: reorder request ignored
dve2lts-sym, 33.952: level 22 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 23 is finished
dve2lts-sym, 35.298: reorder request ignored
dve2lts-sym, 35.298: level 24 is finished
dve2lts-sym, 36.091: reorder request ignored
dve2lts-sym, 36.091: level 25 is finished
dve2lts-sym, 37.009: reorder request ignored
dve2lts-sym, 37.009: level 26 is finished
dve2lts-sym, 37.925: reorder request ignored
dve2lts-sym, 37.925: level 27 is finished
dve2lts-sym, 39.002: reorder request ignored
dve2lts-sym, 39.002: level 28 is finished
dve2lts-sym, 40.081: reorder request ignored
dve2lts-sym, 40.081: level 29 is finished
dve2lts-sym, 41.305: reorder request ignored
dve2lts-sym, 41.305: level 30 is finished
dve2lts-sym, 42.639: reorder request ignored
dve2lts-sym, 42.639: level 31 is finished
dve2lts-sym, 44.168: reorder request ignored
dve2lts-sym, 44.168: level 32 is finished
dve2lts-sym, 45.807: reorder request ignored
dve2lts-sym, 45.807: level 33 is finished
dve2lts-sym, 47.632: reorder request ignored
dve2lts-sym, 47.632: level 34 is finished
dve2lts-sym, 49.785: reorder request ignored
dve2lts-sym, 49.785: level 35 is finished
dve2lts-sym, 52.409: reorder request ignored
dve2lts-sym, 52.409: level 36 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 37 is finished
dve2lts-sym, 58.162: reorder request ignored
dve2lts-sym, 58.162: level 38 is finished
dve2lts-sym, 61.419: reorder request ignored
dve2lts-sym, 61.419: level 39 is finished
dve2lts-sym, 65.333: reorder request ignored
dve2lts-sym, 65.333: level 40 is finished
dve2lts-sym, 69.637: reorder request ignored
dve2lts-sym, 69.637: level 41 is finished
dve2lts-sym, 74.782: reorder request ignored
dve2lts-sym, 74.782: level 42 is finished
dve2lts-sym, 80.029: reorder request ignored
dve2lts-sym, 80.029: level 43 is finished
dve2lts-sym, 85.776: reorder request ignored
dve2lts-sym, 85.776: level 44 is finished
dve2lts-sym, 91.693: reorder request ignored
dve2lts-sym, 91.693: level 45 is finished
dve2lts-sym, 98.751: reorder request ignored
dve2lts-sym, 98.751: level 46 is finished
dve2lts-sym, 106.526: reorder request ignored
dve2lts-sym, 106.526: level 47 is finished
dve2lts-sym, 114.915: reorder request ignored
dve2lts-sym, 114.915: level 48 is finished
dve2lts-sym, 123.984: reorder request ignored
dve2lts-sym, 123.984: level 49 is finished
dve2lts-sym, 133.195: reorder request ignored
dve2lts-sym, 133.195: level 50 is finished
dve2lts-sym, 143.139: reorder request ignored
dve2lts-sym, 143.139: level 51 is finished
dve2lts-sym, 154.028: reorder request ignored
dve2lts-sym, 154.028: level 52 is finished
dve2lts-sym, 166.082: reorder request ignored
dve2lts-sym, 166.082: level 53 is finished
dve2lts-sym, 178.676: reorder request ignored
dve2lts-sym, 178.676: level 54 is finished
dve2lts-sym, 192.719: reorder request ignored
dve2lts-sym, 192.719: level 55 is finished
dve2lts-sym, 208.625: reorder request ignored
dve2lts-sym, 208.625: level 56 is finished
dve2lts-sym, 225.769: reorder request ignored
dve2lts-sym, 225.770: level 57 is finished
dve2lts-sym, 244.450: reorder request ignored
dve2lts-sym, 244.450: level 58 is finished
dve2lts-sym, 263.659: reorder request ignored
dve2lts-sym, 263.659: level 59 is finished
dve2lts-sym, 283.521: reorder request ignored
dve2lts-sym, 283.521: level 60 is finished
