Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.891: Regroup specification: gs
dve2lts-sym, 6.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.891: Regroup macro Cols: cs,cn
dve2lts-sym, 6.891: Regroup Column Sort
dve2lts-sym, 6.891: Regroup Column Nub
dve2lts-sym, 6.891: Regroup macro Rows: rs,rn
dve2lts-sym, 6.891: Regroup Row Sort
dve2lts-sym, 6.892: Regroup Row Nub
dve2lts-sym, 6.894: Regroup Column sWaps
dve2lts-sym, 6.929: Regroup Row Sort
dve2lts-sym, 6.930: Regrouping: 201->90 groups
dve2lts-sym, 6.930: state vector length is 29; there are 90 groups
dve2lts-sym, 6.930: Creating a Sylvan domain.
dve2lts-sym, 22.511: got initial state
dve2lts-sym, 22.529: level 0 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 1 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 2 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 3 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 4 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.186: level 5 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 6 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 7 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 8 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 9 is finished
dve2lts-sym, 27.540: reorder request ignored
dve2lts-sym, 27.540: level 10 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.602: level 11 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 12 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 13 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 14 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 15 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 16 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 17 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 18 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 19 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 20 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 21 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 22 is finished
dve2lts-sym, 28.999: reorder request ignored
dve2lts-sym, 28.999: level 23 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 24 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 25 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 26 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 27 is finished
dve2lts-sym, 30.145: reorder request ignored
dve2lts-sym, 30.145: level 28 is finished
dve2lts-sym, 30.503: reorder request ignored
dve2lts-sym, 30.503: level 29 is finished
dve2lts-sym, 30.922: reorder request ignored
dve2lts-sym, 30.922: level 30 is finished
dve2lts-sym, 31.367: reorder request ignored
dve2lts-sym, 31.367: level 31 is finished
dve2lts-sym, 31.824: reorder request ignored
dve2lts-sym, 31.824: level 32 is finished
dve2lts-sym, 32.296: reorder request ignored
dve2lts-sym, 32.296: level 33 is finished
dve2lts-sym, 32.837: reorder request ignored
dve2lts-sym, 32.837: level 34 is finished
dve2lts-sym, 33.463: reorder request ignored
dve2lts-sym, 33.463: level 35 is finished
dve2lts-sym, 34.154: reorder request ignored
dve2lts-sym, 34.154: level 36 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 37 is finished
dve2lts-sym, 35.668: reorder request ignored
dve2lts-sym, 35.668: level 38 is finished
dve2lts-sym, 36.498: reorder request ignored
dve2lts-sym, 36.498: level 39 is finished
dve2lts-sym, 37.474: reorder request ignored
dve2lts-sym, 37.474: level 40 is finished
dve2lts-sym, 38.664: reorder request ignored
dve2lts-sym, 38.664: level 41 is finished
dve2lts-sym, 40.013: reorder request ignored
dve2lts-sym, 40.013: level 42 is finished
dve2lts-sym, 41.469: reorder request ignored
dve2lts-sym, 41.469: level 43 is finished
dve2lts-sym, 42.989: reorder request ignored
dve2lts-sym, 42.989: level 44 is finished
dve2lts-sym, 44.567: reorder request ignored
dve2lts-sym, 44.567: level 45 is finished
dve2lts-sym, 46.397: reorder request ignored
dve2lts-sym, 46.397: level 46 is finished
dve2lts-sym, 48.350: reorder request ignored
dve2lts-sym, 48.350: level 47 is finished
dve2lts-sym, 50.399: reorder request ignored
dve2lts-sym, 50.399: level 48 is finished
dve2lts-sym, 52.587: reorder request ignored
dve2lts-sym, 52.587: level 49 is finished
dve2lts-sym, 54.771: reorder request ignored
dve2lts-sym, 54.771: level 50 is finished
dve2lts-sym, 57.199: reorder request ignored
dve2lts-sym, 57.199: level 51 is finished
dve2lts-sym, 59.719: reorder request ignored
dve2lts-sym, 59.719: level 52 is finished
dve2lts-sym, 62.403: reorder request ignored
dve2lts-sym, 62.403: level 53 is finished
dve2lts-sym, 65.160: reorder request ignored
dve2lts-sym, 65.160: level 54 is finished
dve2lts-sym, 67.998: reorder request ignored
dve2lts-sym, 67.998: level 55 is finished
dve2lts-sym, 70.920: reorder request ignored
dve2lts-sym, 70.920: level 56 is finished
dve2lts-sym, 74.064: reorder request ignored
dve2lts-sym, 74.064: level 57 is finished
dve2lts-sym, 77.205: reorder request ignored
dve2lts-sym, 77.205: level 58 is finished
dve2lts-sym, 80.250: reorder request ignored
dve2lts-sym, 80.250: level 59 is finished
dve2lts-sym, 83.295: reorder request ignored
dve2lts-sym, 83.295: level 60 is finished
dve2lts-sym, 86.329: reorder request ignored
dve2lts-sym, 86.329: level 61 is finished
dve2lts-sym, 89.538: reorder request ignored
dve2lts-sym, 89.538: level 62 is finished
dve2lts-sym, 92.953: reorder request ignored
dve2lts-sym, 92.953: level 63 is finished
dve2lts-sym, 96.489: reorder request ignored
dve2lts-sym, 96.489: level 64 is finished
dve2lts-sym, 100.032: reorder request ignored
dve2lts-sym, 100.032: level 65 is finished
dve2lts-sym, 103.598: reorder request ignored
dve2lts-sym, 103.598: level 66 is finished
dve2lts-sym, 107.039: reorder request ignored
dve2lts-sym, 107.039: level 67 is finished
dve2lts-sym, 110.687: reorder request ignored
dve2lts-sym, 110.687: level 68 is finished
dve2lts-sym, 114.479: reorder request ignored
dve2lts-sym, 114.479: level 69 is finished
dve2lts-sym, 118.201: reorder request ignored
dve2lts-sym, 118.201: level 70 is finished
dve2lts-sym, 121.945: reorder request ignored
dve2lts-sym, 121.945: level 71 is finished
dve2lts-sym, 125.588: reorder request ignored
dve2lts-sym, 125.588: level 72 is finished
dve2lts-sym, 129.244: reorder request ignored
dve2lts-sym, 129.244: level 73 is finished
dve2lts-sym, 132.962: reorder request ignored
dve2lts-sym, 132.962: level 74 is finished
dve2lts-sym, 136.732: reorder request ignored
dve2lts-sym, 136.732: level 75 is finished
dve2lts-sym, 140.389: reorder request ignored
dve2lts-sym, 140.389: level 76 is finished
dve2lts-sym, 144.066: reorder request ignored
dve2lts-sym, 144.066: level 77 is finished
dve2lts-sym, 147.884: reorder request ignored
dve2lts-sym, 147.884: level 78 is finished
dve2lts-sym, 151.686: reorder request ignored
dve2lts-sym, 151.686: level 79 is finished
dve2lts-sym, 155.383: reorder request ignored
dve2lts-sym, 155.383: level 80 is finished
dve2lts-sym, 159.027: reorder request ignored
dve2lts-sym, 159.027: level 81 is finished
dve2lts-sym, 162.523: reorder request ignored
dve2lts-sym, 162.523: level 82 is finished
dve2lts-sym, 165.919: reorder request ignored
dve2lts-sym, 165.919: level 83 is finished
dve2lts-sym, 169.286: reorder request ignored
dve2lts-sym, 169.286: level 84 is finished
dve2lts-sym, 172.610: reorder request ignored
dve2lts-sym, 172.610: level 85 is finished
dve2lts-sym, 175.782: reorder request ignored
dve2lts-sym, 175.782: level 86 is finished
dve2lts-sym, 178.639: reorder request ignored
dve2lts-sym, 178.639: level 87 is finished
dve2lts-sym, 181.234: reorder request ignored
dve2lts-sym, 181.234: level 88 is finished
dve2lts-sym, 183.771: reorder request ignored
dve2lts-sym, 183.771: level 89 is finished
dve2lts-sym, 186.168: reorder request ignored
dve2lts-sym, 186.168: level 90 is finished
dve2lts-sym, 188.527: reorder request ignored
dve2lts-sym, 188.527: level 91 is finished
dve2lts-sym, 190.804: reorder request ignored
dve2lts-sym, 190.804: level 92 is finished
dve2lts-sym, 192.877: reorder request ignored
dve2lts-sym, 192.877: level 93 is finished
dve2lts-sym, 194.765: reorder request ignored
dve2lts-sym, 194.765: level 94 is finished
dve2lts-sym, 196.328: reorder request ignored
dve2lts-sym, 196.328: level 95 is finished
dve2lts-sym, 197.792: reorder request ignored
dve2lts-sym, 197.793: level 96 is finished
dve2lts-sym, 199.083: reorder request ignored
dve2lts-sym, 199.083: level 97 is finished
dve2lts-sym, 200.298: reorder request ignored
dve2lts-sym, 200.298: level 98 is finished
dve2lts-sym, 201.443: reorder request ignored
dve2lts-sym, 201.443: level 99 is finished
dve2lts-sym, 202.547: reorder request ignored
dve2lts-sym, 202.547: level 100 is finished
dve2lts-sym, 203.588: reorder request ignored
dve2lts-sym, 203.588: level 101 is finished
dve2lts-sym, 204.533: reorder request ignored
dve2lts-sym, 204.533: level 102 is finished
dve2lts-sym, 205.443: reorder request ignored
dve2lts-sym, 205.443: level 103 is finished
dve2lts-sym, 206.227: reorder request ignored
dve2lts-sym, 206.227: level 104 is finished
dve2lts-sym, 206.890: reorder request ignored
dve2lts-sym, 206.890: level 105 is finished
dve2lts-sym, 207.503: reorder request ignored
dve2lts-sym, 207.503: level 106 is finished
dve2lts-sym, 208.033: reorder request ignored
dve2lts-sym, 208.033: level 107 is finished
dve2lts-sym, 208.488: reorder request ignored
dve2lts-sym, 208.488: level 108 is finished
dve2lts-sym, 208.890: reorder request ignored
dve2lts-sym, 208.890: level 109 is finished
dve2lts-sym, 209.220: reorder request ignored
dve2lts-sym, 209.221: level 110 is finished
dve2lts-sym, 209.461: reorder request ignored
dve2lts-sym, 209.461: level 111 is finished
dve2lts-sym, 209.670: reorder request ignored
dve2lts-sym, 209.670: level 112 is finished
dve2lts-sym, 209.859: reorder request ignored
dve2lts-sym, 209.859: level 113 is finished
dve2lts-sym, 210.024: reorder request ignored
dve2lts-sym, 210.024: level 114 is finished
dve2lts-sym, 210.149: reorder request ignored
dve2lts-sym, 210.149: level 115 is finished
dve2lts-sym, 210.229: reorder request ignored
dve2lts-sym, 210.229: level 116 is finished
dve2lts-sym, 210.273: reorder request ignored
dve2lts-sym, 210.273: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.273: reachability took 187.760 real 183.000 user 4.690 sys
dve2lts-sym, 210.273: counting visited states...
dve2lts-sym, 211.460: counting took 1.180 real 1.180 user 0.000 sys
dve2lts-sym, 211.460: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
