Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.836: Regroup specification: gs
dve2lts-sym, 6.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.836: Regroup macro Cols: cs,cn
dve2lts-sym, 6.836: Regroup Column Sort
dve2lts-sym, 6.836: Regroup Column Nub
dve2lts-sym, 6.836: Regroup macro Rows: rs,rn
dve2lts-sym, 6.836: Regroup Row Sort
dve2lts-sym, 6.838: Regroup Row Nub
dve2lts-sym, 6.839: Regroup Column sWaps
dve2lts-sym, 6.873: Regroup Row Sort
dve2lts-sym, 6.874: Regrouping: 201->90 groups
dve2lts-sym, 6.874: state vector length is 29; there are 90 groups
dve2lts-sym, 6.874: Creating a Sylvan domain.
dve2lts-sym, 22.392: got initial state
dve2lts-sym, 22.409: level 0 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 1 is finished
dve2lts-sym, 26.742: reorder request ignored
dve2lts-sym, 26.742: level 2 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 3 is finished
dve2lts-sym, 27.019: reorder request ignored
dve2lts-sym, 27.019: level 4 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 5 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 6 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 7 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 8 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 9 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 10 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 11 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 12 is finished
dve2lts-sym, 27.347: reorder request ignored
dve2lts-sym, 27.347: level 13 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 14 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 15 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 16 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 17 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 18 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 19 is finished
dve2lts-sym, 27.638: reorder request ignored
dve2lts-sym, 27.638: level 20 is finished
dve2lts-sym, 27.681: reorder request ignored
dve2lts-sym, 27.681: level 21 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 22 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 23 is finished
dve2lts-sym, 27.807: reorder request ignored
dve2lts-sym, 27.807: level 24 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 25 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 26 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.008: level 27 is finished
dve2lts-sym, 28.130: reorder request ignored
dve2lts-sym, 28.130: level 28 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 29 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 30 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 31 is finished
dve2lts-sym, 28.850: reorder request ignored
dve2lts-sym, 28.851: level 32 is finished
dve2lts-sym, 29.057: reorder request ignored
dve2lts-sym, 29.057: level 33 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 34 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 35 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 36 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.977: level 37 is finished
dve2lts-sym, 30.250: reorder request ignored
dve2lts-sym, 30.250: level 38 is finished
dve2lts-sym, 30.550: reorder request ignored
dve2lts-sym, 30.550: level 39 is finished
dve2lts-sym, 30.878: reorder request ignored
dve2lts-sym, 30.878: level 40 is finished
dve2lts-sym, 31.244: reorder request ignored
dve2lts-sym, 31.244: level 41 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 42 is finished
dve2lts-sym, 32.061: reorder request ignored
dve2lts-sym, 32.061: level 43 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 44 is finished
dve2lts-sym, 32.983: reorder request ignored
dve2lts-sym, 32.983: level 45 is finished
dve2lts-sym, 33.470: reorder request ignored
dve2lts-sym, 33.470: level 46 is finished
dve2lts-sym, 33.989: reorder request ignored
dve2lts-sym, 33.989: level 47 is finished
dve2lts-sym, 34.505: reorder request ignored
dve2lts-sym, 34.505: level 48 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 49 is finished
dve2lts-sym, 35.620: reorder request ignored
dve2lts-sym, 35.620: level 50 is finished
dve2lts-sym, 36.195: reorder request ignored
dve2lts-sym, 36.195: level 51 is finished
dve2lts-sym, 36.860: reorder request ignored
dve2lts-sym, 36.860: level 52 is finished
dve2lts-sym, 37.609: reorder request ignored
dve2lts-sym, 37.609: level 53 is finished
dve2lts-sym, 38.317: reorder request ignored
dve2lts-sym, 38.317: level 54 is finished
dve2lts-sym, 39.071: reorder request ignored
dve2lts-sym, 39.071: level 55 is finished
dve2lts-sym, 39.712: reorder request ignored
dve2lts-sym, 39.712: level 56 is finished
dve2lts-sym, 40.375: reorder request ignored
dve2lts-sym, 40.375: level 57 is finished
dve2lts-sym, 41.114: reorder request ignored
dve2lts-sym, 41.114: level 58 is finished
dve2lts-sym, 41.953: reorder request ignored
dve2lts-sym, 41.953: level 59 is finished
dve2lts-sym, 42.863: reorder request ignored
dve2lts-sym, 42.863: level 60 is finished
dve2lts-sym, 43.771: reorder request ignored
dve2lts-sym, 43.771: level 61 is finished
dve2lts-sym, 44.744: reorder request ignored
dve2lts-sym, 44.744: level 62 is finished
dve2lts-sym, 45.706: reorder request ignored
dve2lts-sym, 45.706: level 63 is finished
dve2lts-sym, 46.713: reorder request ignored
dve2lts-sym, 46.713: level 64 is finished
dve2lts-sym, 47.731: reorder request ignored
dve2lts-sym, 47.731: level 65 is finished
dve2lts-sym, 48.700: reorder request ignored
dve2lts-sym, 48.700: level 66 is finished
dve2lts-sym, 49.717: reorder request ignored
dve2lts-sym, 49.717: level 67 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: level 68 is finished
dve2lts-sym, 51.762: reorder request ignored
dve2lts-sym, 51.762: level 69 is finished
dve2lts-sym, 52.763: reorder request ignored
dve2lts-sym, 52.763: level 70 is finished
dve2lts-sym, 53.703: reorder request ignored
dve2lts-sym, 53.703: level 71 is finished
dve2lts-sym, 54.691: reorder request ignored
dve2lts-sym, 54.691: level 72 is finished
dve2lts-sym, 55.738: reorder request ignored
dve2lts-sym, 55.739: level 73 is finished
dve2lts-sym, 56.786: reorder request ignored
dve2lts-sym, 56.786: level 74 is finished
dve2lts-sym, 57.867: reorder request ignored
dve2lts-sym, 57.867: level 75 is finished
dve2lts-sym, 58.927: reorder request ignored
dve2lts-sym, 58.927: level 76 is finished
dve2lts-sym, 59.849: reorder request ignored
dve2lts-sym, 59.849: level 77 is finished
dve2lts-sym, 60.748: reorder request ignored
dve2lts-sym, 60.748: level 78 is finished
dve2lts-sym, 61.693: reorder request ignored
dve2lts-sym, 61.693: level 79 is finished
dve2lts-sym, 62.692: reorder request ignored
dve2lts-sym, 62.692: level 80 is finished
dve2lts-sym, 63.653: reorder request ignored
dve2lts-sym, 63.653: level 81 is finished
dve2lts-sym, 64.594: reorder request ignored
dve2lts-sym, 64.594: level 82 is finished
dve2lts-sym, 65.597: reorder request ignored
dve2lts-sym, 65.597: level 83 is finished
dve2lts-sym, 66.512: reorder request ignored
dve2lts-sym, 66.512: level 84 is finished
dve2lts-sym, 67.429: reorder request ignored
dve2lts-sym, 67.429: level 85 is finished
dve2lts-sym, 68.276: reorder request ignored
dve2lts-sym, 68.276: level 86 is finished
dve2lts-sym, 69.018: reorder request ignored
dve2lts-sym, 69.018: level 87 is finished
dve2lts-sym, 69.754: reorder request ignored
dve2lts-sym, 69.754: level 88 is finished
dve2lts-sym, 70.475: reorder request ignored
dve2lts-sym, 70.475: level 89 is finished
dve2lts-sym, 71.205: reorder request ignored
dve2lts-sym, 71.205: level 90 is finished
dve2lts-sym, 71.804: reorder request ignored
dve2lts-sym, 71.804: level 91 is finished
dve2lts-sym, 72.461: reorder request ignored
dve2lts-sym, 72.461: level 92 is finished
dve2lts-sym, 73.162: reorder request ignored
dve2lts-sym, 73.162: level 93 is finished
dve2lts-sym, 73.837: reorder request ignored
dve2lts-sym, 73.837: level 94 is finished
dve2lts-sym, 74.475: reorder request ignored
dve2lts-sym, 74.475: level 95 is finished
dve2lts-sym, 75.139: reorder request ignored
dve2lts-sym, 75.139: level 96 is finished
dve2lts-sym, 75.706: reorder request ignored
dve2lts-sym, 75.706: level 97 is finished
dve2lts-sym, 76.260: reorder request ignored
dve2lts-sym, 76.260: level 98 is finished
dve2lts-sym, 76.851: reorder request ignored
dve2lts-sym, 76.851: level 99 is finished
dve2lts-sym, 77.497: reorder request ignored
dve2lts-sym, 77.497: level 100 is finished
dve2lts-sym, 78.117: reorder request ignored
dve2lts-sym, 78.117: level 101 is finished
dve2lts-sym, 78.716: reorder request ignored
dve2lts-sym, 78.716: level 102 is finished
dve2lts-sym, 79.349: reorder request ignored
dve2lts-sym, 79.349: level 103 is finished
dve2lts-sym, 79.911: reorder request ignored
dve2lts-sym, 79.912: level 104 is finished
dve2lts-sym, 80.463: reorder request ignored
dve2lts-sym, 80.463: level 105 is finished
dve2lts-sym, 80.985: reorder request ignored
dve2lts-sym, 80.985: level 106 is finished
dve2lts-sym, 81.444: reorder request ignored
dve2lts-sym, 81.444: level 107 is finished
dve2lts-sym, 81.878: reorder request ignored
dve2lts-sym, 81.878: level 108 is finished
dve2lts-sym, 82.284: reorder request ignored
dve2lts-sym, 82.284: level 109 is finished
dve2lts-sym, 82.689: reorder request ignored
dve2lts-sym, 82.689: level 110 is finished
dve2lts-sym, 83.019: reorder request ignored
dve2lts-sym, 83.019: level 111 is finished
dve2lts-sym, 83.274: reorder request ignored
dve2lts-sym, 83.274: level 112 is finished
dve2lts-sym, 83.564: reorder request ignored
dve2lts-sym, 83.564: level 113 is finished
dve2lts-sym, 83.846: reorder request ignored
dve2lts-sym, 83.846: level 114 is finished
dve2lts-sym, 84.038: reorder request ignored
dve2lts-sym, 84.038: level 115 is finished
dve2lts-sym, 84.237: reorder request ignored
dve2lts-sym, 84.237: level 116 is finished
dve2lts-sym, 84.396: reorder request ignored
dve2lts-sym, 84.396: level 117 is finished
dve2lts-sym, 84.526: reorder request ignored
dve2lts-sym, 84.526: level 118 is finished
dve2lts-sym, 84.683: reorder request ignored
dve2lts-sym, 84.683: level 119 is finished
dve2lts-sym, 84.861: reorder request ignored
dve2lts-sym, 84.861: level 120 is finished
dve2lts-sym, 85.025: reorder request ignored
dve2lts-sym, 85.025: level 121 is finished
dve2lts-sym, 85.137: reorder request ignored
dve2lts-sym, 85.137: level 122 is finished
dve2lts-sym, 85.245: reorder request ignored
dve2lts-sym, 85.245: level 123 is finished
dve2lts-sym, 85.337: reorder request ignored
dve2lts-sym, 85.337: level 124 is finished
dve2lts-sym, 85.432: reorder request ignored
dve2lts-sym, 85.432: level 125 is finished
dve2lts-sym, 85.524: reorder request ignored
dve2lts-sym, 85.524: level 126 is finished
dve2lts-sym, 85.600: reorder request ignored
dve2lts-sym, 85.600: level 127 is finished
dve2lts-sym, 85.679: reorder request ignored
dve2lts-sym, 85.679: level 128 is finished
dve2lts-sym, 85.732: reorder request ignored
dve2lts-sym, 85.732: level 129 is finished
dve2lts-sym, 85.775: reorder request ignored
dve2lts-sym, 85.775: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 85.775: reachability took 63.380 real 58.780 user 4.570 sys
dve2lts-sym, 85.776: counting visited states...
dve2lts-sym, 86.063: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.063: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
