Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.964: Regroup specification: gs
dve2lts-sym, 3.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.964: Regroup macro Cols: cs,cn
dve2lts-sym, 3.964: Regroup Column Sort
dve2lts-sym, 3.964: Regroup Column Nub
dve2lts-sym, 3.964: Regroup macro Rows: rs,rn
dve2lts-sym, 3.964: Regroup Row Sort
dve2lts-sym, 3.965: Regroup Row Nub
dve2lts-sym, 3.966: Regroup Column sWaps
dve2lts-sym, 3.978: Regroup Row Sort
dve2lts-sym, 3.978: Regrouping: 135->61 groups
dve2lts-sym, 3.978: state vector length is 22; there are 61 groups
dve2lts-sym, 3.978: Creating a Sylvan domain.
dve2lts-sym, 15.379: got initial state
dve2lts-sym, 15.388: level 0 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 1 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 2 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 3 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 4 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 5 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 6 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.111: level 7 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 8 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 9 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 10 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 11 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 12 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 13 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 14 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 15 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 16 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 17 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 18 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 19 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 20 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 21 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 22 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 23 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 24 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 25 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 26 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 27 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 28 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 29 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 30 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.317: level 31 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 32 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 33 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 34 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 35 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 36 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 37 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 38 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 39 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 40 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 41 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 42 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 43 is finished
dve2lts-sym, 27.636: reorder request ignored
dve2lts-sym, 27.636: level 44 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 45 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 46 is finished
dve2lts-sym, 28.051: reorder request ignored
dve2lts-sym, 28.051: level 47 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 48 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 49 is finished
dve2lts-sym, 28.399: reorder request ignored
dve2lts-sym, 28.399: level 50 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 51 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 52 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 53 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 54 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 55 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 56 is finished
dve2lts-sym, 28.851: reorder request ignored
dve2lts-sym, 28.851: level 57 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.865: reachability took 13.480 real 4.860 user 8.610 sys
dve2lts-sym, 28.865: counting visited states...
dve2lts-sym, 28.903: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 28.903: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
