Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.890: Regroup specification: gs
dve2lts-sym, 6.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.890: Regroup macro Cols: cs,cn
dve2lts-sym, 6.890: Regroup Column Sort
dve2lts-sym, 6.891: Regroup Column Nub
dve2lts-sym, 6.891: Regroup macro Rows: rs,rn
dve2lts-sym, 6.891: Regroup Row Sort
dve2lts-sym, 6.892: Regroup Row Nub
dve2lts-sym, 6.894: Regroup Column sWaps
dve2lts-sym, 6.929: Regroup Row Sort
dve2lts-sym, 6.929: Regrouping: 201->90 groups
dve2lts-sym, 6.929: state vector length is 29; there are 90 groups
dve2lts-sym, 6.929: Creating a Sylvan domain.
dve2lts-sym, 22.529: got initial state
dve2lts-sym, 22.547: level 0 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 1 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 2 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.074: level 3 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 4 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 5 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 6 is finished
dve2lts-sym, 27.277: reorder request ignored
dve2lts-sym, 27.277: level 7 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 8 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 9 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 10 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 11 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 12 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 13 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 14 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 15 is finished
dve2lts-sym, 27.608: reorder request ignored
dve2lts-sym, 27.608: level 16 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 17 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 18 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 19 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 20 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 21 is finished
dve2lts-sym, 27.878: reorder request ignored
dve2lts-sym, 27.878: level 22 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 23 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 24 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 25 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 26 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 27 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 28 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 29 is finished
dve2lts-sym, 28.606: reorder request ignored
dve2lts-sym, 28.606: level 30 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.775: level 31 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 32 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 33 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 34 is finished
dve2lts-sym, 29.597: reorder request ignored
dve2lts-sym, 29.597: level 35 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 36 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 37 is finished
dve2lts-sym, 30.419: reorder request ignored
dve2lts-sym, 30.419: level 38 is finished
dve2lts-sym, 30.729: reorder request ignored
dve2lts-sym, 30.729: level 39 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 40 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 41 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 42 is finished
dve2lts-sym, 32.595: reorder request ignored
dve2lts-sym, 32.595: level 43 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.197: level 44 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 45 is finished
dve2lts-sym, 34.534: reorder request ignored
dve2lts-sym, 34.534: level 46 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 47 is finished
dve2lts-sym, 36.181: reorder request ignored
dve2lts-sym, 36.181: level 48 is finished
dve2lts-sym, 37.167: reorder request ignored
dve2lts-sym, 37.167: level 49 is finished
dve2lts-sym, 38.190: reorder request ignored
dve2lts-sym, 38.190: level 50 is finished
dve2lts-sym, 39.319: reorder request ignored
dve2lts-sym, 39.319: level 51 is finished
dve2lts-sym, 40.527: reorder request ignored
dve2lts-sym, 40.527: level 52 is finished
dve2lts-sym, 41.897: reorder request ignored
dve2lts-sym, 41.897: level 53 is finished
dve2lts-sym, 43.348: reorder request ignored
dve2lts-sym, 43.348: level 54 is finished
dve2lts-sym, 44.930: reorder request ignored
dve2lts-sym, 44.930: level 55 is finished
dve2lts-sym, 46.583: reorder request ignored
dve2lts-sym, 46.583: level 56 is finished
dve2lts-sym, 48.327: reorder request ignored
dve2lts-sym, 48.327: level 57 is finished
dve2lts-sym, 50.105: reorder request ignored
dve2lts-sym, 50.105: level 58 is finished
dve2lts-sym, 51.821: reorder request ignored
dve2lts-sym, 51.821: level 59 is finished
dve2lts-sym, 53.677: reorder request ignored
dve2lts-sym, 53.677: level 60 is finished
dve2lts-sym, 55.591: reorder request ignored
dve2lts-sym, 55.591: level 61 is finished
dve2lts-sym, 57.641: reorder request ignored
dve2lts-sym, 57.641: level 62 is finished
dve2lts-sym, 59.813: reorder request ignored
dve2lts-sym, 59.813: level 63 is finished
dve2lts-sym, 62.070: reorder request ignored
dve2lts-sym, 62.071: level 64 is finished
dve2lts-sym, 64.350: reorder request ignored
dve2lts-sym, 64.350: level 65 is finished
dve2lts-sym, 66.632: reorder request ignored
dve2lts-sym, 66.632: level 66 is finished
dve2lts-sym, 68.783: reorder request ignored
dve2lts-sym, 68.783: level 67 is finished
dve2lts-sym, 71.051: reorder request ignored
dve2lts-sym, 71.051: level 68 is finished
dve2lts-sym, 73.392: reorder request ignored
dve2lts-sym, 73.392: level 69 is finished
dve2lts-sym, 75.646: reorder request ignored
dve2lts-sym, 75.646: level 70 is finished
dve2lts-sym, 78.053: reorder request ignored
dve2lts-sym, 78.053: level 71 is finished
dve2lts-sym, 80.395: reorder request ignored
dve2lts-sym, 80.395: level 72 is finished
dve2lts-sym, 82.775: reorder request ignored
dve2lts-sym, 82.775: level 73 is finished
dve2lts-sym, 85.162: reorder request ignored
dve2lts-sym, 85.162: level 74 is finished
dve2lts-sym, 87.603: reorder request ignored
dve2lts-sym, 87.603: level 75 is finished
dve2lts-sym, 89.984: reorder request ignored
dve2lts-sym, 89.984: level 76 is finished
dve2lts-sym, 92.426: reorder request ignored
dve2lts-sym, 92.426: level 77 is finished
dve2lts-sym, 94.948: reorder request ignored
dve2lts-sym, 94.948: level 78 is finished
dve2lts-sym, 97.451: reorder request ignored
dve2lts-sym, 97.451: level 79 is finished
dve2lts-sym, 99.828: reorder request ignored
dve2lts-sym, 99.828: level 80 is finished
dve2lts-sym, 102.202: reorder request ignored
dve2lts-sym, 102.202: level 81 is finished
dve2lts-sym, 104.534: reorder request ignored
dve2lts-sym, 104.534: level 82 is finished
dve2lts-sym, 106.852: reorder request ignored
dve2lts-sym, 106.852: level 83 is finished
dve2lts-sym, 109.164: reorder request ignored
dve2lts-sym, 109.164: level 84 is finished
dve2lts-sym, 111.440: reorder request ignored
dve2lts-sym, 111.440: level 85 is finished
dve2lts-sym, 113.596: reorder request ignored
dve2lts-sym, 113.596: level 86 is finished
dve2lts-sym, 115.537: reorder request ignored
dve2lts-sym, 115.537: level 87 is finished
dve2lts-sym, 117.284: reorder request ignored
dve2lts-sym, 117.284: level 88 is finished
dve2lts-sym, 118.972: reorder request ignored
dve2lts-sym, 118.972: level 89 is finished
dve2lts-sym, 120.577: reorder request ignored
dve2lts-sym, 120.577: level 90 is finished
dve2lts-sym, 122.184: reorder request ignored
dve2lts-sym, 122.184: level 91 is finished
dve2lts-sym, 123.840: reorder request ignored
dve2lts-sym, 123.840: level 92 is finished
dve2lts-sym, 125.409: reorder request ignored
dve2lts-sym, 125.409: level 93 is finished
dve2lts-sym, 126.870: reorder request ignored
dve2lts-sym, 126.870: level 94 is finished
dve2lts-sym, 128.155: reorder request ignored
dve2lts-sym, 128.155: level 95 is finished
dve2lts-sym, 129.400: reorder request ignored
dve2lts-sym, 129.400: level 96 is finished
dve2lts-sym, 130.550: reorder request ignored
dve2lts-sym, 130.550: level 97 is finished
dve2lts-sym, 131.664: reorder request ignored
dve2lts-sym, 131.664: level 98 is finished
dve2lts-sym, 132.746: reorder request ignored
dve2lts-sym, 132.746: level 99 is finished
dve2lts-sym, 133.817: reorder request ignored
dve2lts-sym, 133.817: level 100 is finished
dve2lts-sym, 134.830: reorder request ignored
dve2lts-sym, 134.830: level 101 is finished
dve2lts-sym, 135.753: reorder request ignored
dve2lts-sym, 135.753: level 102 is finished
dve2lts-sym, 136.638: reorder request ignored
dve2lts-sym, 136.638: level 103 is finished
dve2lts-sym, 137.401: reorder request ignored
dve2lts-sym, 137.401: level 104 is finished
dve2lts-sym, 138.052: reorder request ignored
dve2lts-sym, 138.052: level 105 is finished
dve2lts-sym, 138.649: reorder request ignored
dve2lts-sym, 138.649: level 106 is finished
dve2lts-sym, 139.164: reorder request ignored
dve2lts-sym, 139.164: level 107 is finished
dve2lts-sym, 139.604: reorder request ignored
dve2lts-sym, 139.604: level 108 is finished
dve2lts-sym, 139.993: reorder request ignored
dve2lts-sym, 139.993: level 109 is finished
dve2lts-sym, 140.315: reorder request ignored
dve2lts-sym, 140.315: level 110 is finished
dve2lts-sym, 140.550: reorder request ignored
dve2lts-sym, 140.550: level 111 is finished
dve2lts-sym, 140.753: reorder request ignored
dve2lts-sym, 140.753: level 112 is finished
dve2lts-sym, 140.936: reorder request ignored
dve2lts-sym, 140.936: level 113 is finished
dve2lts-sym, 141.097: reorder request ignored
dve2lts-sym, 141.097: level 114 is finished
dve2lts-sym, 141.217: reorder request ignored
dve2lts-sym, 141.217: level 115 is finished
dve2lts-sym, 141.295: reorder request ignored
dve2lts-sym, 141.295: level 116 is finished
dve2lts-sym, 141.337: reorder request ignored
dve2lts-sym, 141.337: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.337: reachability took 118.800 real 114.130 user 4.620 sys
dve2lts-sym, 141.337: counting visited states...
dve2lts-sym, 141.934: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 141.934: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
