Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.663: Regroup specification: gs
dve2lts-sym, 7.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.663: Regroup macro Cols: cs,cn
dve2lts-sym, 7.663: Regroup Column Sort
dve2lts-sym, 7.664: Regroup Column Nub
dve2lts-sym, 7.664: Regroup macro Rows: rs,rn
dve2lts-sym, 7.664: Regroup Row Sort
dve2lts-sym, 7.666: Regroup Row Nub
dve2lts-sym, 7.669: Regroup Column sWaps
dve2lts-sym, 7.752: Regroup Row Sort
dve2lts-sym, 7.752: Regrouping: 267->119 groups
dve2lts-sym, 7.753: state vector length is 36; there are 119 groups
dve2lts-sym, 7.753: Creating a Sylvan domain.
dve2lts-sym, 25.796: got initial state
dve2lts-sym, 25.825: level 0 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 1 is finished
dve2lts-sym, 27.988: reorder request ignored
dve2lts-sym, 27.988: level 2 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 3 is finished
dve2lts-sym, 28.170: reorder request ignored
dve2lts-sym, 28.170: level 4 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 5 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 6 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 7 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 8 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 9 is finished
dve2lts-sym, 29.116: reorder request ignored
dve2lts-sym, 29.116: level 10 is finished
dve2lts-sym, 29.327: reorder request ignored
dve2lts-sym, 29.327: level 11 is finished
dve2lts-sym, 29.543: reorder request ignored
dve2lts-sym, 29.543: level 12 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 13 is finished
dve2lts-sym, 30.075: reorder request ignored
dve2lts-sym, 30.075: level 14 is finished
dve2lts-sym, 30.419: reorder request ignored
dve2lts-sym, 30.419: level 15 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 16 is finished
dve2lts-sym, 31.152: reorder request ignored
dve2lts-sym, 31.152: level 17 is finished
dve2lts-sym, 31.592: reorder request ignored
dve2lts-sym, 31.593: level 18 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 19 is finished
dve2lts-sym, 32.597: reorder request ignored
dve2lts-sym, 32.597: level 20 is finished
dve2lts-sym, 33.169: reorder request ignored
dve2lts-sym, 33.169: level 21 is finished
dve2lts-sym, 33.769: reorder request ignored
dve2lts-sym, 33.770: level 22 is finished
dve2lts-sym, 34.403: reorder request ignored
dve2lts-sym, 34.403: level 23 is finished
dve2lts-sym, 35.116: reorder request ignored
dve2lts-sym, 35.116: level 24 is finished
dve2lts-sym, 35.908: reorder request ignored
dve2lts-sym, 35.908: level 25 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 26 is finished
dve2lts-sym, 37.742: reorder request ignored
dve2lts-sym, 37.742: level 27 is finished
dve2lts-sym, 38.818: reorder request ignored
dve2lts-sym, 38.818: level 28 is finished
dve2lts-sym, 39.898: reorder request ignored
dve2lts-sym, 39.898: level 29 is finished
dve2lts-sym, 41.121: reorder request ignored
dve2lts-sym, 41.121: level 30 is finished
dve2lts-sym, 42.454: reorder request ignored
dve2lts-sym, 42.454: level 31 is finished
dve2lts-sym, 43.981: reorder request ignored
dve2lts-sym, 43.982: level 32 is finished
dve2lts-sym, 45.615: reorder request ignored
dve2lts-sym, 45.615: level 33 is finished
dve2lts-sym, 47.440: reorder request ignored
dve2lts-sym, 47.440: level 34 is finished
dve2lts-sym, 49.594: reorder request ignored
dve2lts-sym, 49.594: level 35 is finished
dve2lts-sym, 52.218: reorder request ignored
dve2lts-sym, 52.218: level 36 is finished
dve2lts-sym, 54.895: reorder request ignored
dve2lts-sym, 54.896: level 37 is finished
dve2lts-sym, 57.965: reorder request ignored
dve2lts-sym, 57.965: level 38 is finished
dve2lts-sym, 61.222: reorder request ignored
dve2lts-sym, 61.222: level 39 is finished
dve2lts-sym, 65.138: reorder request ignored
dve2lts-sym, 65.138: level 40 is finished
dve2lts-sym, 69.446: reorder request ignored
dve2lts-sym, 69.446: level 41 is finished
dve2lts-sym, 74.595: reorder request ignored
dve2lts-sym, 74.595: level 42 is finished
dve2lts-sym, 79.838: reorder request ignored
dve2lts-sym, 79.838: level 43 is finished
dve2lts-sym, 85.595: reorder request ignored
dve2lts-sym, 85.596: level 44 is finished
dve2lts-sym, 91.520: reorder request ignored
dve2lts-sym, 91.520: level 45 is finished
dve2lts-sym, 98.591: reorder request ignored
dve2lts-sym, 98.591: level 46 is finished
dve2lts-sym, 106.375: reorder request ignored
dve2lts-sym, 106.375: level 47 is finished
dve2lts-sym, 114.774: reorder request ignored
dve2lts-sym, 114.774: level 48 is finished
dve2lts-sym, 123.846: reorder request ignored
dve2lts-sym, 123.846: level 49 is finished
dve2lts-sym, 133.057: reorder request ignored
dve2lts-sym, 133.057: level 50 is finished
dve2lts-sym, 143.007: reorder request ignored
dve2lts-sym, 143.007: level 51 is finished
dve2lts-sym, 153.899: reorder request ignored
dve2lts-sym, 153.899: level 52 is finished
dve2lts-sym, 165.950: reorder request ignored
dve2lts-sym, 165.950: level 53 is finished
dve2lts-sym, 178.548: reorder request ignored
dve2lts-sym, 178.548: level 54 is finished
dve2lts-sym, 192.586: reorder request ignored
dve2lts-sym, 192.586: level 55 is finished
dve2lts-sym, 208.495: reorder request ignored
dve2lts-sym, 208.496: level 56 is finished
dve2lts-sym, 225.653: reorder request ignored
dve2lts-sym, 225.653: level 57 is finished
dve2lts-sym, 244.321: reorder request ignored
dve2lts-sym, 244.321: level 58 is finished
dve2lts-sym, 263.525: reorder request ignored
dve2lts-sym, 263.525: level 59 is finished
dve2lts-sym, 283.405: reorder request ignored
dve2lts-sym, 283.405: level 60 is finished
