Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.967: Regroup specification: gs
dve2lts-sym, 6.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.967: Regroup macro Cols: cs,cn
dve2lts-sym, 6.967: Regroup Column Sort
dve2lts-sym, 6.967: Regroup Column Nub
dve2lts-sym, 6.967: Regroup macro Rows: rs,rn
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.968: Regroup Row Nub
dve2lts-sym, 6.968: Regroup Column sWaps
dve2lts-sym, 7.000: Regroup Row Sort
dve2lts-sym, 7.001: Regrouping: 201->90 groups
dve2lts-sym, 7.001: state vector length is 29; there are 90 groups
dve2lts-sym, 7.001: Creating a Sylvan domain.
dve2lts-sym, 20.437: got initial state
dve2lts-sym, 20.455: level 0 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 1 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 2 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 3 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 4 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 5 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 6 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 7 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 8 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 9 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 10 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 11 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 12 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 13 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 14 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 15 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 16 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 17 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 18 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 19 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 20 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 21 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 22 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 23 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 24 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 25 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 26 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 27 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 28 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 29 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 30 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 31 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 32 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 33 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 34 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 35 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 36 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 37 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 38 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 39 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 40 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 41 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 42 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 43 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 44 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 45 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 46 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 47 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 48 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 49 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 50 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 51 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 52 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 53 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 54 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 55 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 56 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 57 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 58 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 59 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 60 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 61 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 62 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 63 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 64 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 65 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 66 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 67 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 68 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 69 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 70 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 71 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 72 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 73 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 74 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 75 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 76 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 77 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 78 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 79 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 80 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 81 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 82 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 83 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 84 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 85 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 86 is finished
dve2lts-sym, 25.260: reorder request ignored
dve2lts-sym, 25.260: level 87 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 88 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 89 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 90 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 91 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 92 is finished
dve2lts-sym, 25.638: reorder request ignored
dve2lts-sym, 25.638: level 93 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 94 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 95 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 96 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.858: level 97 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 98 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 99 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 100 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 101 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 102 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 103 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 104 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 105 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 106 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 107 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.224: level 108 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.242: level 109 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 110 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 111 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 112 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 113 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 114 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 115 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 116 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 26.322: reachability took 5.890 real 271.670 user 9.460 sys
dve2lts-sym, 26.322: counting visited states...
dve2lts-sym, 26.354: counting took 0.030 real 1.520 user 0.000 sys
dve2lts-sym, 26.354: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
