Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.933: Regroup specification: gs
dve2lts-sym, 6.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.933: Regroup macro Cols: cs,cn
dve2lts-sym, 6.933: Regroup Column Sort
dve2lts-sym, 6.933: Regroup Column Nub
dve2lts-sym, 6.933: Regroup macro Rows: rs,rn
dve2lts-sym, 6.933: Regroup Row Sort
dve2lts-sym, 6.934: Regroup Row Nub
dve2lts-sym, 6.936: Regroup Column sWaps
dve2lts-sym, 6.971: Regroup Row Sort
dve2lts-sym, 6.971: Regrouping: 201->90 groups
dve2lts-sym, 6.972: state vector length is 29; there are 90 groups
dve2lts-sym, 6.972: Creating a Sylvan domain.
dve2lts-sym, 22.589: got initial state
dve2lts-sym, 22.607: level 0 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 1 is finished
dve2lts-sym, 26.927: reorder request ignored
dve2lts-sym, 26.927: level 2 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 3 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 4 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 5 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 6 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 7 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 8 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 9 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 10 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 11 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 12 is finished
dve2lts-sym, 27.839: reorder request ignored
dve2lts-sym, 27.839: level 13 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 14 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 15 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 16 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 17 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 18 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 19 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 20 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 21 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 22 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 23 is finished
dve2lts-sym, 29.255: reorder request ignored
dve2lts-sym, 29.255: level 24 is finished
dve2lts-sym, 29.444: reorder request ignored
dve2lts-sym, 29.444: level 25 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 26 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 27 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 28 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 29 is finished
dve2lts-sym, 31.010: reorder request ignored
dve2lts-sym, 31.010: level 30 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 31 is finished
dve2lts-sym, 31.913: reorder request ignored
dve2lts-sym, 31.913: level 32 is finished
dve2lts-sym, 32.385: reorder request ignored
dve2lts-sym, 32.385: level 33 is finished
dve2lts-sym, 32.926: reorder request ignored
dve2lts-sym, 32.926: level 34 is finished
dve2lts-sym, 33.552: reorder request ignored
dve2lts-sym, 33.552: level 35 is finished
dve2lts-sym, 34.241: reorder request ignored
dve2lts-sym, 34.241: level 36 is finished
dve2lts-sym, 34.987: reorder request ignored
dve2lts-sym, 34.987: level 37 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.757: level 38 is finished
dve2lts-sym, 36.586: reorder request ignored
dve2lts-sym, 36.586: level 39 is finished
dve2lts-sym, 37.566: reorder request ignored
dve2lts-sym, 37.566: level 40 is finished
dve2lts-sym, 38.756: reorder request ignored
dve2lts-sym, 38.756: level 41 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 42 is finished
dve2lts-sym, 41.560: reorder request ignored
dve2lts-sym, 41.560: level 43 is finished
dve2lts-sym, 43.083: reorder request ignored
dve2lts-sym, 43.083: level 44 is finished
dve2lts-sym, 44.660: reorder request ignored
dve2lts-sym, 44.660: level 45 is finished
dve2lts-sym, 46.491: reorder request ignored
dve2lts-sym, 46.491: level 46 is finished
dve2lts-sym, 48.447: reorder request ignored
dve2lts-sym, 48.447: level 47 is finished
dve2lts-sym, 50.497: reorder request ignored
dve2lts-sym, 50.497: level 48 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.684: level 49 is finished
dve2lts-sym, 54.870: reorder request ignored
dve2lts-sym, 54.871: level 50 is finished
dve2lts-sym, 57.296: reorder request ignored
dve2lts-sym, 57.296: level 51 is finished
dve2lts-sym, 59.816: reorder request ignored
dve2lts-sym, 59.816: level 52 is finished
dve2lts-sym, 62.503: reorder request ignored
dve2lts-sym, 62.503: level 53 is finished
dve2lts-sym, 65.257: reorder request ignored
dve2lts-sym, 65.257: level 54 is finished
dve2lts-sym, 68.094: reorder request ignored
dve2lts-sym, 68.094: level 55 is finished
dve2lts-sym, 71.013: reorder request ignored
dve2lts-sym, 71.013: level 56 is finished
dve2lts-sym, 74.161: reorder request ignored
dve2lts-sym, 74.161: level 57 is finished
dve2lts-sym, 77.299: reorder request ignored
dve2lts-sym, 77.299: level 58 is finished
dve2lts-sym, 80.348: reorder request ignored
dve2lts-sym, 80.348: level 59 is finished
dve2lts-sym, 83.394: reorder request ignored
dve2lts-sym, 83.394: level 60 is finished
dve2lts-sym, 86.430: reorder request ignored
dve2lts-sym, 86.430: level 61 is finished
dve2lts-sym, 89.643: reorder request ignored
dve2lts-sym, 89.643: level 62 is finished
dve2lts-sym, 93.059: reorder request ignored
dve2lts-sym, 93.059: level 63 is finished
dve2lts-sym, 96.590: reorder request ignored
dve2lts-sym, 96.590: level 64 is finished
dve2lts-sym, 100.134: reorder request ignored
dve2lts-sym, 100.134: level 65 is finished
dve2lts-sym, 103.702: reorder request ignored
dve2lts-sym, 103.702: level 66 is finished
dve2lts-sym, 107.151: reorder request ignored
dve2lts-sym, 107.151: level 67 is finished
dve2lts-sym, 110.799: reorder request ignored
dve2lts-sym, 110.799: level 68 is finished
dve2lts-sym, 114.586: reorder request ignored
dve2lts-sym, 114.586: level 69 is finished
dve2lts-sym, 118.308: reorder request ignored
dve2lts-sym, 118.309: level 70 is finished
dve2lts-sym, 122.057: reorder request ignored
dve2lts-sym, 122.057: level 71 is finished
dve2lts-sym, 125.703: reorder request ignored
dve2lts-sym, 125.703: level 72 is finished
dve2lts-sym, 129.364: reorder request ignored
dve2lts-sym, 129.364: level 73 is finished
dve2lts-sym, 133.077: reorder request ignored
dve2lts-sym, 133.077: level 74 is finished
dve2lts-sym, 136.849: reorder request ignored
dve2lts-sym, 136.849: level 75 is finished
dve2lts-sym, 140.513: reorder request ignored
dve2lts-sym, 140.514: level 76 is finished
dve2lts-sym, 144.193: reorder request ignored
dve2lts-sym, 144.193: level 77 is finished
dve2lts-sym, 148.011: reorder request ignored
dve2lts-sym, 148.011: level 78 is finished
dve2lts-sym, 151.811: reorder request ignored
dve2lts-sym, 151.811: level 79 is finished
dve2lts-sym, 155.511: reorder request ignored
dve2lts-sym, 155.511: level 80 is finished
dve2lts-sym, 159.158: reorder request ignored
dve2lts-sym, 159.158: level 81 is finished
dve2lts-sym, 162.656: reorder request ignored
dve2lts-sym, 162.656: level 82 is finished
dve2lts-sym, 166.053: reorder request ignored
dve2lts-sym, 166.053: level 83 is finished
dve2lts-sym, 169.417: reorder request ignored
dve2lts-sym, 169.417: level 84 is finished
dve2lts-sym, 172.745: reorder request ignored
dve2lts-sym, 172.745: level 85 is finished
dve2lts-sym, 175.928: reorder request ignored
dve2lts-sym, 175.929: level 86 is finished
dve2lts-sym, 178.784: reorder request ignored
dve2lts-sym, 178.784: level 87 is finished
dve2lts-sym, 181.382: reorder request ignored
dve2lts-sym, 181.382: level 88 is finished
dve2lts-sym, 183.921: reorder request ignored
dve2lts-sym, 183.921: level 89 is finished
dve2lts-sym, 186.321: reorder request ignored
dve2lts-sym, 186.321: level 90 is finished
dve2lts-sym, 188.682: reorder request ignored
dve2lts-sym, 188.682: level 91 is finished
dve2lts-sym, 190.960: reorder request ignored
dve2lts-sym, 190.960: level 92 is finished
dve2lts-sym, 193.036: reorder request ignored
dve2lts-sym, 193.036: level 93 is finished
dve2lts-sym, 194.925: reorder request ignored
dve2lts-sym, 194.925: level 94 is finished
dve2lts-sym, 196.489: reorder request ignored
dve2lts-sym, 196.489: level 95 is finished
dve2lts-sym, 197.954: reorder request ignored
dve2lts-sym, 197.954: level 96 is finished
dve2lts-sym, 199.245: reorder request ignored
dve2lts-sym, 199.245: level 97 is finished
dve2lts-sym, 200.459: reorder request ignored
dve2lts-sym, 200.459: level 98 is finished
dve2lts-sym, 201.605: reorder request ignored
dve2lts-sym, 201.605: level 99 is finished
dve2lts-sym, 202.708: reorder request ignored
dve2lts-sym, 202.708: level 100 is finished
dve2lts-sym, 203.748: reorder request ignored
dve2lts-sym, 203.748: level 101 is finished
dve2lts-sym, 204.693: reorder request ignored
dve2lts-sym, 204.693: level 102 is finished
dve2lts-sym, 205.603: reorder request ignored
dve2lts-sym, 205.603: level 103 is finished
dve2lts-sym, 206.388: reorder request ignored
dve2lts-sym, 206.388: level 104 is finished
dve2lts-sym, 207.052: reorder request ignored
dve2lts-sym, 207.052: level 105 is finished
dve2lts-sym, 207.668: reorder request ignored
dve2lts-sym, 207.668: level 106 is finished
dve2lts-sym, 208.198: reorder request ignored
dve2lts-sym, 208.198: level 107 is finished
dve2lts-sym, 208.654: reorder request ignored
dve2lts-sym, 208.654: level 108 is finished
dve2lts-sym, 209.055: reorder request ignored
dve2lts-sym, 209.055: level 109 is finished
dve2lts-sym, 209.386: reorder request ignored
dve2lts-sym, 209.386: level 110 is finished
dve2lts-sym, 209.628: reorder request ignored
dve2lts-sym, 209.628: level 111 is finished
dve2lts-sym, 209.837: reorder request ignored
dve2lts-sym, 209.837: level 112 is finished
dve2lts-sym, 210.027: reorder request ignored
dve2lts-sym, 210.027: level 113 is finished
dve2lts-sym, 210.192: reorder request ignored
dve2lts-sym, 210.192: level 114 is finished
dve2lts-sym, 210.316: reorder request ignored
dve2lts-sym, 210.317: level 115 is finished
dve2lts-sym, 210.397: reorder request ignored
dve2lts-sym, 210.397: level 116 is finished
dve2lts-sym, 210.441: reorder request ignored
dve2lts-sym, 210.441: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.441: reachability took 187.850 real 183.030 user 4.730 sys
dve2lts-sym, 210.441: counting visited states...
dve2lts-sym, 211.628: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 211.628: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
