Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.954: Regroup specification: gs
dve2lts-sym, 6.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.954: Regroup macro Cols: cs,cn
dve2lts-sym, 6.954: Regroup Column Sort
dve2lts-sym, 6.954: Regroup Column Nub
dve2lts-sym, 6.954: Regroup macro Rows: rs,rn
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regroup Row Nub
dve2lts-sym, 6.956: Regroup Column sWaps
dve2lts-sym, 6.988: Regroup Row Sort
dve2lts-sym, 6.988: Regrouping: 201->90 groups
dve2lts-sym, 6.988: state vector length is 29; there are 90 groups
dve2lts-sym, 6.988: Creating a Sylvan domain.
dve2lts-sym, 20.556: got initial state
dve2lts-sym, 20.574: level 0 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 1 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 2 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 3 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 4 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 5 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 6 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 7 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 8 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 9 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 10 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 11 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 12 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 13 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 14 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 15 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 16 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 17 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 18 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 19 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 20 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 21 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 22 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 23 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 24 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 25 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 26 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 27 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 28 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 29 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 30 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 31 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 32 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 33 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 34 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 35 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 36 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 37 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 38 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 39 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 40 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 41 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 42 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 43 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 44 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 45 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 46 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 47 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 48 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 49 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 50 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 51 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 52 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 53 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 54 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 55 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 56 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 57 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 58 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 59 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 60 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 61 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.401: level 62 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 63 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 64 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 65 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 66 is finished
dve2lts-sym, 25.151: reorder request ignored
dve2lts-sym, 25.151: level 67 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 68 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 69 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 70 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 71 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 72 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 73 is finished
dve2lts-sym, 26.137: reorder request ignored
dve2lts-sym, 26.137: level 74 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 75 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 76 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 77 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 78 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 79 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 80 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 81 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 82 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 83 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 84 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 85 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 86 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 87 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 88 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 89 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 90 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 91 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 92 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 93 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 94 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 95 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 96 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 97 is finished
dve2lts-sym, 28.665: reorder request ignored
dve2lts-sym, 28.665: level 98 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 99 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 100 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 101 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 102 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: level 103 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 104 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 105 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 106 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 107 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 108 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 109 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 110 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 111 is finished
dve2lts-sym, 29.054: reorder request ignored
dve2lts-sym, 29.054: level 112 is finished
dve2lts-sym, 29.066: reorder request ignored
dve2lts-sym, 29.066: level 113 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 114 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 115 is finished
dve2lts-sym, 29.090: reorder request ignored
dve2lts-sym, 29.090: level 116 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.094: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 29.094: reachability took 8.530 real 397.490 user 10.380 sys
dve2lts-sym, 29.094: counting visited states...
dve2lts-sym, 29.149: counting took 0.060 real 2.640 user 0.000 sys
dve2lts-sym, 29.149: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
