Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.661: Regroup specification: gs
dve2lts-sym, 7.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.661: Regroup macro Cols: cs,cn
dve2lts-sym, 7.661: Regroup Column Sort
dve2lts-sym, 7.662: Regroup Column Nub
dve2lts-sym, 7.662: Regroup macro Rows: rs,rn
dve2lts-sym, 7.662: Regroup Row Sort
dve2lts-sym, 7.663: Regroup Row Nub
dve2lts-sym, 7.664: Regroup Column sWaps
dve2lts-sym, 7.746: Regroup Row Sort
dve2lts-sym, 7.746: Regrouping: 267->119 groups
dve2lts-sym, 7.747: state vector length is 36; there are 119 groups
dve2lts-sym, 7.747: Creating a Sylvan domain.
dve2lts-sym, 22.645: got initial state
dve2lts-sym, 22.675: level 0 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 1 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 2 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 3 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 4 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 5 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 6 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 7 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 8 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 9 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 10 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 11 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 12 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 13 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 14 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 15 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 16 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 17 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 18 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 19 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 20 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 21 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 22 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 23 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 24 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 25 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 26 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 27 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 28 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 29 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 30 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 31 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 32 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 33 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 34 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.303: level 35 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 36 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 37 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 38 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 39 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.495: level 40 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.546: level 41 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 42 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 43 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 44 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 45 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 46 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 47 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 48 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 49 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 50 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 51 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 52 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 53 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 54 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 55 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 56 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 57 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 58 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 59 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 60 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 61 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 62 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 63 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 64 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 65 is finished
dve2lts-sym, 25.253: reorder request ignored
dve2lts-sym, 25.253: level 66 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 67 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 68 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 69 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 70 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 71 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 72 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 73 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 74 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 75 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 76 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.554: level 77 is finished
dve2lts-sym, 26.675: reorder request ignored
dve2lts-sym, 26.676: level 78 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 79 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.926: level 80 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 81 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 82 is finished
dve2lts-sym, 27.315: reorder request ignored
dve2lts-sym, 27.315: level 83 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 84 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 85 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 86 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 87 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 88 is finished
dve2lts-sym, 28.172: reorder request ignored
dve2lts-sym, 28.172: level 89 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 90 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 91 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 92 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 93 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 94 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 95 is finished
dve2lts-sym, 29.224: reorder request ignored
dve2lts-sym, 29.224: level 96 is finished
dve2lts-sym, 29.431: reorder request ignored
dve2lts-sym, 29.431: level 97 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 98 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 99 is finished
dve2lts-sym, 29.917: reorder request ignored
dve2lts-sym, 29.917: level 100 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 101 is finished
dve2lts-sym, 30.246: reorder request ignored
dve2lts-sym, 30.246: level 102 is finished
dve2lts-sym, 30.419: reorder request ignored
dve2lts-sym, 30.419: level 103 is finished
dve2lts-sym, 30.594: reorder request ignored
dve2lts-sym, 30.594: level 104 is finished
dve2lts-sym, 30.763: reorder request ignored
dve2lts-sym, 30.763: level 105 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 106 is finished
dve2lts-sym, 31.105: reorder request ignored
dve2lts-sym, 31.106: level 107 is finished
dve2lts-sym, 31.271: reorder request ignored
dve2lts-sym, 31.272: level 108 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 109 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 110 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 111 is finished
dve2lts-sym, 31.938: reorder request ignored
dve2lts-sym, 31.938: level 112 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 113 is finished
dve2lts-sym, 32.253: reorder request ignored
dve2lts-sym, 32.253: level 114 is finished
dve2lts-sym, 32.439: reorder request ignored
dve2lts-sym, 32.439: level 115 is finished
dve2lts-sym, 32.595: reorder request ignored
dve2lts-sym, 32.595: level 116 is finished
dve2lts-sym, 32.758: reorder request ignored
dve2lts-sym, 32.758: level 117 is finished
dve2lts-sym, 32.903: reorder request ignored
dve2lts-sym, 32.903: level 118 is finished
dve2lts-sym, 33.043: reorder request ignored
dve2lts-sym, 33.043: level 119 is finished
dve2lts-sym, 33.175: reorder request ignored
dve2lts-sym, 33.175: level 120 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 121 is finished
dve2lts-sym, 33.406: reorder request ignored
dve2lts-sym, 33.406: level 122 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 123 is finished
dve2lts-sym, 33.699: reorder request ignored
dve2lts-sym, 33.699: level 124 is finished
dve2lts-sym, 33.844: reorder request ignored
dve2lts-sym, 33.844: level 125 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 126 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 127 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 128 is finished
dve2lts-sym, 34.378: reorder request ignored
dve2lts-sym, 34.378: level 129 is finished
dve2lts-sym, 34.501: reorder request ignored
dve2lts-sym, 34.501: level 130 is finished
dve2lts-sym, 34.630: reorder request ignored
dve2lts-sym, 34.630: level 131 is finished
dve2lts-sym, 34.759: reorder request ignored
dve2lts-sym, 34.759: level 132 is finished
dve2lts-sym, 34.882: reorder request ignored
dve2lts-sym, 34.882: level 133 is finished
dve2lts-sym, 34.997: reorder request ignored
dve2lts-sym, 34.997: level 134 is finished
dve2lts-sym, 35.113: reorder request ignored
dve2lts-sym, 35.113: level 135 is finished
dve2lts-sym, 35.233: reorder request ignored
dve2lts-sym, 35.233: level 136 is finished
dve2lts-sym, 35.361: reorder request ignored
dve2lts-sym, 35.361: level 137 is finished
dve2lts-sym, 35.512: reorder request ignored
dve2lts-sym, 35.512: level 138 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 139 is finished
dve2lts-sym, 35.736: reorder request ignored
dve2lts-sym, 35.736: level 140 is finished
dve2lts-sym, 35.838: reorder request ignored
dve2lts-sym, 35.838: level 141 is finished
dve2lts-sym, 35.948: reorder request ignored
dve2lts-sym, 35.948: level 142 is finished
dve2lts-sym, 36.055: reorder request ignored
dve2lts-sym, 36.055: level 143 is finished
dve2lts-sym, 36.151: reorder request ignored
dve2lts-sym, 36.151: level 144 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 145 is finished
dve2lts-sym, 36.343: reorder request ignored
dve2lts-sym, 36.343: level 146 is finished
dve2lts-sym, 36.429: reorder request ignored
dve2lts-sym, 36.429: level 147 is finished
dve2lts-sym, 36.509: reorder request ignored
dve2lts-sym, 36.509: level 148 is finished
dve2lts-sym, 36.591: reorder request ignored
dve2lts-sym, 36.591: level 149 is finished
dve2lts-sym, 36.691: reorder request ignored
dve2lts-sym, 36.691: level 150 is finished
dve2lts-sym, 36.783: reorder request ignored
dve2lts-sym, 36.783: level 151 is finished
dve2lts-sym, 36.876: reorder request ignored
dve2lts-sym, 36.876: level 152 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 153 is finished
dve2lts-sym, 37.051: reorder request ignored
dve2lts-sym, 37.051: level 154 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 155 is finished
dve2lts-sym, 37.215: reorder request ignored
dve2lts-sym, 37.215: level 156 is finished
dve2lts-sym, 37.288: reorder request ignored
dve2lts-sym, 37.288: level 157 is finished
dve2lts-sym, 37.362: reorder request ignored
dve2lts-sym, 37.362: level 158 is finished
dve2lts-sym, 37.444: reorder request ignored
dve2lts-sym, 37.444: level 159 is finished
dve2lts-sym, 37.534: reorder request ignored
dve2lts-sym, 37.534: level 160 is finished
dve2lts-sym, 37.610: reorder request ignored
dve2lts-sym, 37.610: level 161 is finished
dve2lts-sym, 37.687: reorder request ignored
dve2lts-sym, 37.687: level 162 is finished
dve2lts-sym, 37.766: reorder request ignored
dve2lts-sym, 37.766: level 163 is finished
dve2lts-sym, 37.841: reorder request ignored
dve2lts-sym, 37.841: level 164 is finished
dve2lts-sym, 37.911: reorder request ignored
dve2lts-sym, 37.911: level 165 is finished
dve2lts-sym, 37.981: reorder request ignored
dve2lts-sym, 37.981: level 166 is finished
dve2lts-sym, 38.059: reorder request ignored
dve2lts-sym, 38.059: level 167 is finished
dve2lts-sym, 38.121: reorder request ignored
dve2lts-sym, 38.121: level 168 is finished
dve2lts-sym, 38.184: reorder request ignored
dve2lts-sym, 38.184: level 169 is finished
dve2lts-sym, 38.240: reorder request ignored
dve2lts-sym, 38.240: level 170 is finished
dve2lts-sym, 38.304: reorder request ignored
dve2lts-sym, 38.304: level 171 is finished
dve2lts-sym, 38.363: reorder request ignored
dve2lts-sym, 38.363: level 172 is finished
dve2lts-sym, 38.422: reorder request ignored
dve2lts-sym, 38.422: level 173 is finished
dve2lts-sym, 38.481: reorder request ignored
dve2lts-sym, 38.481: level 174 is finished
dve2lts-sym, 38.538: reorder request ignored
dve2lts-sym, 38.538: level 175 is finished
dve2lts-sym, 38.587: reorder request ignored
dve2lts-sym, 38.587: level 176 is finished
dve2lts-sym, 38.636: reorder request ignored
dve2lts-sym, 38.636: level 177 is finished
dve2lts-sym, 38.682: reorder request ignored
dve2lts-sym, 38.682: level 178 is finished
dve2lts-sym, 38.723: reorder request ignored
dve2lts-sym, 38.723: level 179 is finished
dve2lts-sym, 38.767: reorder request ignored
dve2lts-sym, 38.767: level 180 is finished
dve2lts-sym, 38.806: reorder request ignored
dve2lts-sym, 38.806: level 181 is finished
dve2lts-sym, 38.838: reorder request ignored
dve2lts-sym, 38.838: level 182 is finished
dve2lts-sym, 38.868: reorder request ignored
dve2lts-sym, 38.868: level 183 is finished
dve2lts-sym, 38.897: reorder request ignored
dve2lts-sym, 38.897: level 184 is finished
dve2lts-sym, 38.926: reorder request ignored
dve2lts-sym, 38.926: level 185 is finished
dve2lts-sym, 38.962: reorder request ignored
dve2lts-sym, 38.962: level 186 is finished
dve2lts-sym, 38.988: reorder request ignored
dve2lts-sym, 38.988: level 187 is finished
dve2lts-sym, 39.015: reorder request ignored
dve2lts-sym, 39.016: level 188 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 189 is finished
dve2lts-sym, 39.073: reorder request ignored
dve2lts-sym, 39.073: level 190 is finished
dve2lts-sym, 39.095: reorder request ignored
dve2lts-sym, 39.095: level 191 is finished
dve2lts-sym, 39.116: reorder request ignored
dve2lts-sym, 39.116: level 192 is finished
dve2lts-sym, 39.136: reorder request ignored
dve2lts-sym, 39.137: level 193 is finished
dve2lts-sym, 39.159: reorder request ignored
dve2lts-sym, 39.159: level 194 is finished
dve2lts-sym, 39.183: reorder request ignored
dve2lts-sym, 39.183: level 195 is finished
dve2lts-sym, 39.203: reorder request ignored
dve2lts-sym, 39.203: level 196 is finished
dve2lts-sym, 39.223: reorder request ignored
dve2lts-sym, 39.223: level 197 is finished
dve2lts-sym, 39.243: reorder request ignored
dve2lts-sym, 39.243: level 198 is finished
dve2lts-sym, 39.259: reorder request ignored
dve2lts-sym, 39.259: level 199 is finished
dve2lts-sym, 39.275: reorder request ignored
dve2lts-sym, 39.275: level 200 is finished
dve2lts-sym, 39.291: reorder request ignored
dve2lts-sym, 39.291: level 201 is finished
dve2lts-sym, 39.307: reorder request ignored
dve2lts-sym, 39.308: level 202 is finished
dve2lts-sym, 39.324: reorder request ignored
dve2lts-sym, 39.324: level 203 is finished
dve2lts-sym, 39.340: reorder request ignored
dve2lts-sym, 39.340: level 204 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 205 is finished
dve2lts-sym, 39.369: reorder request ignored
dve2lts-sym, 39.369: level 206 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 207 is finished
dve2lts-sym, 39.396: reorder request ignored
dve2lts-sym, 39.396: level 208 is finished
dve2lts-sym, 39.408: reorder request ignored
dve2lts-sym, 39.408: level 209 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 210 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.431: level 211 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 212 is finished
dve2lts-sym, 39.455: reorder request ignored
dve2lts-sym, 39.455: level 213 is finished
dve2lts-sym, 39.463: reorder request ignored
dve2lts-sym, 39.464: level 214 is finished
dve2lts-sym, 39.472: reorder request ignored
dve2lts-sym, 39.472: level 215 is finished
dve2lts-sym, 39.477: reorder request ignored
dve2lts-sym, 39.478: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 39.478: reachability took 16.830 real 796.450 user 8.040 sys
dve2lts-sym, 39.478: counting visited states...
dve2lts-sym, 39.616: counting took 0.140 real 6.630 user 0.000 sys
dve2lts-sym, 39.616: state space has 333649 (~3.34e+05) states, 1083523 BDD nodes
