Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.997: Regroup specification: gs
dve2lts-sym, 3.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.997: Regroup macro Cols: cs,cn
dve2lts-sym, 3.997: Regroup Column Sort
dve2lts-sym, 3.997: Regroup Column Nub
dve2lts-sym, 3.997: Regroup macro Rows: rs,rn
dve2lts-sym, 3.997: Regroup Row Sort
dve2lts-sym, 3.997: Regroup Row Nub
dve2lts-sym, 3.997: Regroup Column sWaps
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 135->61 groups
dve2lts-sym, 4.008: state vector length is 22; there are 61 groups
dve2lts-sym, 4.008: Creating a Sylvan domain.
dve2lts-sym, 13.917: got initial state
dve2lts-sym, 13.926: level 0 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.266: level 1 is finished
dve2lts-sym, 14.545: reorder request ignored
dve2lts-sym, 14.545: level 2 is finished
dve2lts-sym, 14.670: reorder request ignored
dve2lts-sym, 14.670: level 3 is finished
dve2lts-sym, 14.716: reorder request ignored
dve2lts-sym, 14.716: level 4 is finished
dve2lts-sym, 14.754: reorder request ignored
dve2lts-sym, 14.754: level 5 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 6 is finished
dve2lts-sym, 14.792: reorder request ignored
dve2lts-sym, 14.793: level 7 is finished
dve2lts-sym, 14.797: reorder request ignored
dve2lts-sym, 14.797: level 8 is finished
dve2lts-sym, 14.802: reorder request ignored
dve2lts-sym, 14.802: level 9 is finished
dve2lts-sym, 14.805: reorder request ignored
dve2lts-sym, 14.805: level 10 is finished
dve2lts-sym, 14.814: reorder request ignored
dve2lts-sym, 14.814: level 11 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 12 is finished
dve2lts-sym, 14.824: reorder request ignored
dve2lts-sym, 14.824: level 13 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 14 is finished
dve2lts-sym, 14.834: reorder request ignored
dve2lts-sym, 14.834: level 15 is finished
dve2lts-sym, 14.842: reorder request ignored
dve2lts-sym, 14.842: level 16 is finished
dve2lts-sym, 14.853: reorder request ignored
dve2lts-sym, 14.853: level 17 is finished
dve2lts-sym, 14.860: reorder request ignored
dve2lts-sym, 14.860: level 18 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 19 is finished
dve2lts-sym, 14.876: reorder request ignored
dve2lts-sym, 14.876: level 20 is finished
dve2lts-sym, 14.883: reorder request ignored
dve2lts-sym, 14.883: level 21 is finished
dve2lts-sym, 14.895: reorder request ignored
dve2lts-sym, 14.895: level 22 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 23 is finished
dve2lts-sym, 14.915: reorder request ignored
dve2lts-sym, 14.915: level 24 is finished
dve2lts-sym, 14.928: reorder request ignored
dve2lts-sym, 14.928: level 25 is finished
dve2lts-sym, 14.942: reorder request ignored
dve2lts-sym, 14.942: level 26 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: level 27 is finished
dve2lts-sym, 14.966: reorder request ignored
dve2lts-sym, 14.966: level 28 is finished
dve2lts-sym, 14.982: reorder request ignored
dve2lts-sym, 14.982: level 29 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 30 is finished
dve2lts-sym, 15.007: reorder request ignored
dve2lts-sym, 15.007: level 31 is finished
dve2lts-sym, 15.026: reorder request ignored
dve2lts-sym, 15.026: level 32 is finished
dve2lts-sym, 15.045: reorder request ignored
dve2lts-sym, 15.045: level 33 is finished
dve2lts-sym, 15.061: reorder request ignored
dve2lts-sym, 15.061: level 34 is finished
dve2lts-sym, 15.076: reorder request ignored
dve2lts-sym, 15.076: level 35 is finished
dve2lts-sym, 15.094: reorder request ignored
dve2lts-sym, 15.094: level 36 is finished
dve2lts-sym, 15.113: reorder request ignored
dve2lts-sym, 15.113: level 37 is finished
dve2lts-sym, 15.124: reorder request ignored
dve2lts-sym, 15.124: level 38 is finished
dve2lts-sym, 15.137: reorder request ignored
dve2lts-sym, 15.137: level 39 is finished
dve2lts-sym, 15.149: reorder request ignored
dve2lts-sym, 15.149: level 40 is finished
dve2lts-sym, 15.160: reorder request ignored
dve2lts-sym, 15.160: level 41 is finished
dve2lts-sym, 15.174: reorder request ignored
dve2lts-sym, 15.174: level 42 is finished
dve2lts-sym, 15.184: reorder request ignored
dve2lts-sym, 15.184: level 43 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 44 is finished
dve2lts-sym, 15.203: reorder request ignored
dve2lts-sym, 15.203: level 45 is finished
dve2lts-sym, 15.213: reorder request ignored
dve2lts-sym, 15.213: level 46 is finished
dve2lts-sym, 15.224: reorder request ignored
dve2lts-sym, 15.224: level 47 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 48 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 49 is finished
dve2lts-sym, 15.250: reorder request ignored
dve2lts-sym, 15.250: level 50 is finished
dve2lts-sym, 15.258: reorder request ignored
dve2lts-sym, 15.258: level 51 is finished
dve2lts-sym, 15.267: reorder request ignored
dve2lts-sym, 15.267: level 52 is finished
dve2lts-sym, 15.274: reorder request ignored
dve2lts-sym, 15.274: level 53 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 54 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 55 is finished
dve2lts-sym, 15.290: reorder request ignored
dve2lts-sym, 15.290: level 56 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 57 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.295: reachability took 1.380 real 49.830 user 15.670 sys
dve2lts-sym, 15.295: counting visited states...
dve2lts-sym, 15.299: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 15.299: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
