Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.010: Regroup specification: gs
dve2lts-sym, 4.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.010: Regroup macro Cols: cs,cn
dve2lts-sym, 4.010: Regroup Column Sort
dve2lts-sym, 4.010: Regroup Column Nub
dve2lts-sym, 4.010: Regroup macro Rows: rs,rn
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.011: Regroup Column sWaps
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 135->61 groups
dve2lts-sym, 4.021: state vector length is 22; there are 61 groups
dve2lts-sym, 4.021: Creating a Sylvan domain.
dve2lts-sym, 14.010: got initial state
dve2lts-sym, 14.020: level 0 is finished
dve2lts-sym, 16.928: reorder request ignored
dve2lts-sym, 16.928: level 1 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 2 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.978: level 3 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 4 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 5 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 6 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 7 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 8 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 9 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 10 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 11 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 12 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 13 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 14 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 15 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 16 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 17 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.133: level 18 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 19 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 20 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 21 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 22 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 23 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 24 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 25 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 26 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 27 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 28 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 29 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 30 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 31 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 32 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 33 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 34 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 35 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 36 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 37 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 38 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 39 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 40 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 41 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 42 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 43 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 44 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 45 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 46 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 47 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 48 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 49 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 50 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 51 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 52 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 53 is finished
dve2lts-sym, 25.808: reorder request ignored
dve2lts-sym, 25.808: level 54 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 55 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 56 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 57 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 25.939: reachability took 11.930 real 564.320 user 8.040 sys
dve2lts-sym, 25.939: counting visited states...
dve2lts-sym, 25.943: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 25.943: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
