Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.997: Regroup specification: gs
dve2lts-sym, 3.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.997: Regroup macro Cols: cs,cn
dve2lts-sym, 3.997: Regroup Column Sort
dve2lts-sym, 3.997: Regroup Column Nub
dve2lts-sym, 3.997: Regroup macro Rows: rs,rn
dve2lts-sym, 3.997: Regroup Row Sort
dve2lts-sym, 3.998: Regroup Row Nub
dve2lts-sym, 3.998: Regroup Column sWaps
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 135->61 groups
dve2lts-sym, 4.011: state vector length is 22; there are 61 groups
dve2lts-sym, 4.011: Creating a Sylvan domain.
dve2lts-sym, 15.381: got initial state
dve2lts-sym, 15.392: level 0 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 1 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 2 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 3 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 4 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 5 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 6 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 7 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 8 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 9 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 10 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 11 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 12 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 13 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 14 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 15 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 16 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 17 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 18 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 19 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 20 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 21 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 22 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 23 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 24 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 25 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 26 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 27 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 28 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 29 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 30 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 31 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 32 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 33 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 34 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 35 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 36 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 37 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.579: level 38 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 39 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 40 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 41 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 42 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 43 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 44 is finished
dve2lts-sym, 27.771: reorder request ignored
dve2lts-sym, 27.771: level 45 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 46 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 47 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 48 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 49 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.399: level 50 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.499: level 51 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 52 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 53 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 54 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 55 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 56 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 57 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.866: reachability took 13.490 real 4.820 user 8.660 sys
dve2lts-sym, 28.866: counting visited states...
dve2lts-sym, 28.904: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.904: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
