Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.615: Regroup specification: gs
dve2lts-sym, 7.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.615: Regroup macro Cols: cs,cn
dve2lts-sym, 7.615: Regroup Column Sort
dve2lts-sym, 7.615: Regroup Column Nub
dve2lts-sym, 7.615: Regroup macro Rows: rs,rn
dve2lts-sym, 7.615: Regroup Row Sort
dve2lts-sym, 7.616: Regroup Row Nub
dve2lts-sym, 7.617: Regroup Column sWaps
dve2lts-sym, 7.698: Regroup Row Sort
dve2lts-sym, 7.699: Regrouping: 267->119 groups
dve2lts-sym, 7.699: state vector length is 36; there are 119 groups
dve2lts-sym, 7.699: Creating a Sylvan domain.
dve2lts-sym, 25.717: got initial state
dve2lts-sym, 25.747: level 0 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.475: level 1 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 2 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 3 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 4 is finished
dve2lts-sym, 28.184: reorder request ignored
dve2lts-sym, 28.184: level 5 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 6 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 7 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 8 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 9 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 10 is finished
dve2lts-sym, 29.246: reorder request ignored
dve2lts-sym, 29.246: level 11 is finished
dve2lts-sym, 29.461: reorder request ignored
dve2lts-sym, 29.461: level 12 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 13 is finished
dve2lts-sym, 29.993: reorder request ignored
dve2lts-sym, 29.993: level 14 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 15 is finished
dve2lts-sym, 30.692: reorder request ignored
dve2lts-sym, 30.692: level 16 is finished
dve2lts-sym, 31.070: reorder request ignored
dve2lts-sym, 31.070: level 17 is finished
dve2lts-sym, 31.510: reorder request ignored
dve2lts-sym, 31.510: level 18 is finished
dve2lts-sym, 31.985: reorder request ignored
dve2lts-sym, 31.985: level 19 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.514: level 20 is finished
dve2lts-sym, 33.085: reorder request ignored
dve2lts-sym, 33.085: level 21 is finished
dve2lts-sym, 33.685: reorder request ignored
dve2lts-sym, 33.685: level 22 is finished
dve2lts-sym, 34.318: reorder request ignored
dve2lts-sym, 34.318: level 23 is finished
dve2lts-sym, 35.033: reorder request ignored
dve2lts-sym, 35.033: level 24 is finished
dve2lts-sym, 35.826: reorder request ignored
dve2lts-sym, 35.826: level 25 is finished
dve2lts-sym, 36.744: reorder request ignored
dve2lts-sym, 36.744: level 26 is finished
dve2lts-sym, 37.659: reorder request ignored
dve2lts-sym, 37.660: level 27 is finished
dve2lts-sym, 38.741: reorder request ignored
dve2lts-sym, 38.741: level 28 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 29 is finished
dve2lts-sym, 41.055: reorder request ignored
dve2lts-sym, 41.055: level 30 is finished
dve2lts-sym, 42.387: reorder request ignored
dve2lts-sym, 42.387: level 31 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 32 is finished
dve2lts-sym, 45.580: reorder request ignored
dve2lts-sym, 45.580: level 33 is finished
dve2lts-sym, 47.411: reorder request ignored
dve2lts-sym, 47.411: level 34 is finished
dve2lts-sym, 49.568: reorder request ignored
dve2lts-sym, 49.568: level 35 is finished
dve2lts-sym, 52.204: reorder request ignored
dve2lts-sym, 52.204: level 36 is finished
dve2lts-sym, 54.886: reorder request ignored
dve2lts-sym, 54.886: level 37 is finished
dve2lts-sym, 57.955: reorder request ignored
dve2lts-sym, 57.955: level 38 is finished
dve2lts-sym, 61.215: reorder request ignored
dve2lts-sym, 61.215: level 39 is finished
dve2lts-sym, 65.133: reorder request ignored
dve2lts-sym, 65.133: level 40 is finished
dve2lts-sym, 69.444: reorder request ignored
dve2lts-sym, 69.444: level 41 is finished
dve2lts-sym, 74.597: reorder request ignored
dve2lts-sym, 74.597: level 42 is finished
dve2lts-sym, 79.844: reorder request ignored
dve2lts-sym, 79.844: level 43 is finished
dve2lts-sym, 85.608: reorder request ignored
dve2lts-sym, 85.608: level 44 is finished
dve2lts-sym, 91.531: reorder request ignored
dve2lts-sym, 91.531: level 45 is finished
dve2lts-sym, 98.589: reorder request ignored
dve2lts-sym, 98.589: level 46 is finished
dve2lts-sym, 106.378: reorder request ignored
dve2lts-sym, 106.378: level 47 is finished
dve2lts-sym, 114.775: reorder request ignored
dve2lts-sym, 114.775: level 48 is finished
dve2lts-sym, 123.843: reorder request ignored
dve2lts-sym, 123.843: level 49 is finished
dve2lts-sym, 133.051: reorder request ignored
dve2lts-sym, 133.051: level 50 is finished
dve2lts-sym, 143.000: reorder request ignored
dve2lts-sym, 143.000: level 51 is finished
dve2lts-sym, 153.895: reorder request ignored
dve2lts-sym, 153.895: level 52 is finished
dve2lts-sym, 165.950: reorder request ignored
dve2lts-sym, 165.950: level 53 is finished
dve2lts-sym, 178.552: reorder request ignored
dve2lts-sym, 178.552: level 54 is finished
dve2lts-sym, 192.593: reorder request ignored
dve2lts-sym, 192.593: level 55 is finished
dve2lts-sym, 208.503: reorder request ignored
dve2lts-sym, 208.503: level 56 is finished
dve2lts-sym, 225.653: reorder request ignored
dve2lts-sym, 225.653: level 57 is finished
dve2lts-sym, 244.310: reorder request ignored
dve2lts-sym, 244.310: level 58 is finished
dve2lts-sym, 263.499: reorder request ignored
dve2lts-sym, 263.499: level 59 is finished
dve2lts-sym, 283.385: reorder request ignored
dve2lts-sym, 283.385: level 60 is finished
