Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.648: Regroup specification: gs
dve2lts-sym, 7.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.648: Regroup macro Cols: cs,cn
dve2lts-sym, 7.648: Regroup Column Sort
dve2lts-sym, 7.648: Regroup Column Nub
dve2lts-sym, 7.648: Regroup macro Rows: rs,rn
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.649: Regroup Row Nub
dve2lts-sym, 7.651: Regroup Column sWaps
dve2lts-sym, 7.732: Regroup Row Sort
dve2lts-sym, 7.732: Regrouping: 267->119 groups
dve2lts-sym, 7.733: state vector length is 36; there are 119 groups
dve2lts-sym, 7.733: Creating a Sylvan domain.
dve2lts-sym, 25.679: got initial state
dve2lts-sym, 25.708: level 0 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 1 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 2 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 3 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 4 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 5 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 6 is finished
dve2lts-sym, 28.185: reorder request ignored
dve2lts-sym, 28.185: level 7 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 8 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 9 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 10 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 11 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 12 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 13 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 14 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 15 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 16 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 17 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 18 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 19 is finished
dve2lts-sym, 29.086: reorder request ignored
dve2lts-sym, 29.086: level 20 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 21 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 22 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 23 is finished
dve2lts-sym, 29.453: reorder request ignored
dve2lts-sym, 29.453: level 24 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 25 is finished
dve2lts-sym, 29.644: reorder request ignored
dve2lts-sym, 29.644: level 26 is finished
dve2lts-sym, 29.736: reorder request ignored
dve2lts-sym, 29.736: level 27 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 28 is finished
dve2lts-sym, 29.924: reorder request ignored
dve2lts-sym, 29.924: level 29 is finished
dve2lts-sym, 30.025: reorder request ignored
dve2lts-sym, 30.025: level 30 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 31 is finished
dve2lts-sym, 30.204: reorder request ignored
dve2lts-sym, 30.204: level 32 is finished
dve2lts-sym, 30.280: reorder request ignored
dve2lts-sym, 30.280: level 33 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 34 is finished
dve2lts-sym, 30.460: reorder request ignored
dve2lts-sym, 30.460: level 35 is finished
dve2lts-sym, 30.617: reorder request ignored
dve2lts-sym, 30.617: level 36 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 37 is finished
dve2lts-sym, 31.199: reorder request ignored
dve2lts-sym, 31.199: level 38 is finished
dve2lts-sym, 31.538: reorder request ignored
dve2lts-sym, 31.538: level 39 is finished
dve2lts-sym, 31.933: reorder request ignored
dve2lts-sym, 31.933: level 40 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 41 is finished
dve2lts-sym, 32.845: reorder request ignored
dve2lts-sym, 32.845: level 42 is finished
dve2lts-sym, 33.360: reorder request ignored
dve2lts-sym, 33.360: level 43 is finished
dve2lts-sym, 33.874: reorder request ignored
dve2lts-sym, 33.874: level 44 is finished
dve2lts-sym, 34.446: reorder request ignored
dve2lts-sym, 34.446: level 45 is finished
dve2lts-sym, 35.099: reorder request ignored
dve2lts-sym, 35.099: level 46 is finished
dve2lts-sym, 35.833: reorder request ignored
dve2lts-sym, 35.833: level 47 is finished
dve2lts-sym, 36.530: reorder request ignored
dve2lts-sym, 36.530: level 48 is finished
dve2lts-sym, 37.309: reorder request ignored
dve2lts-sym, 37.309: level 49 is finished
dve2lts-sym, 38.101: reorder request ignored
dve2lts-sym, 38.101: level 50 is finished
dve2lts-sym, 38.935: reorder request ignored
dve2lts-sym, 38.935: level 51 is finished
dve2lts-sym, 39.790: reorder request ignored
dve2lts-sym, 39.790: level 52 is finished
dve2lts-sym, 40.690: reorder request ignored
dve2lts-sym, 40.690: level 53 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 54 is finished
dve2lts-sym, 42.864: reorder request ignored
dve2lts-sym, 42.865: level 55 is finished
dve2lts-sym, 44.262: reorder request ignored
dve2lts-sym, 44.262: level 56 is finished
dve2lts-sym, 45.778: reorder request ignored
dve2lts-sym, 45.778: level 57 is finished
dve2lts-sym, 47.593: reorder request ignored
dve2lts-sym, 47.593: level 58 is finished
dve2lts-sym, 49.421: reorder request ignored
dve2lts-sym, 49.421: level 59 is finished
dve2lts-sym, 51.373: reorder request ignored
dve2lts-sym, 51.373: level 60 is finished
dve2lts-sym, 53.462: reorder request ignored
dve2lts-sym, 53.462: level 61 is finished
dve2lts-sym, 55.880: reorder request ignored
dve2lts-sym, 55.880: level 62 is finished
dve2lts-sym, 58.459: reorder request ignored
dve2lts-sym, 58.459: level 63 is finished
dve2lts-sym, 61.592: reorder request ignored
dve2lts-sym, 61.592: level 64 is finished
dve2lts-sym, 65.291: reorder request ignored
dve2lts-sym, 65.291: level 65 is finished
dve2lts-sym, 69.173: reorder request ignored
dve2lts-sym, 69.173: level 66 is finished
dve2lts-sym, 73.715: reorder request ignored
dve2lts-sym, 73.715: level 67 is finished
dve2lts-sym, 78.176: reorder request ignored
dve2lts-sym, 78.176: level 68 is finished
dve2lts-sym, 83.092: reorder request ignored
dve2lts-sym, 83.092: level 69 is finished
dve2lts-sym, 87.991: reorder request ignored
dve2lts-sym, 87.991: level 70 is finished
dve2lts-sym, 93.429: reorder request ignored
dve2lts-sym, 93.429: level 71 is finished
dve2lts-sym, 98.604: reorder request ignored
dve2lts-sym, 98.604: level 72 is finished
dve2lts-sym, 104.338: reorder request ignored
dve2lts-sym, 104.338: level 73 is finished
dve2lts-sym, 110.725: reorder request ignored
dve2lts-sym, 110.725: level 74 is finished
dve2lts-sym, 117.147: reorder request ignored
dve2lts-sym, 117.147: level 75 is finished
dve2lts-sym, 124.785: reorder request ignored
dve2lts-sym, 124.785: level 76 is finished
dve2lts-sym, 131.964: reorder request ignored
dve2lts-sym, 131.964: level 77 is finished
dve2lts-sym, 139.475: reorder request ignored
dve2lts-sym, 139.475: level 78 is finished
dve2lts-sym, 147.619: reorder request ignored
dve2lts-sym, 147.619: level 79 is finished
dve2lts-sym, 156.225: reorder request ignored
dve2lts-sym, 156.225: level 80 is finished
dve2lts-sym, 165.203: reorder request ignored
dve2lts-sym, 165.203: level 81 is finished
dve2lts-sym, 175.348: reorder request ignored
dve2lts-sym, 175.348: level 82 is finished
dve2lts-sym, 185.475: reorder request ignored
dve2lts-sym, 185.475: level 83 is finished
dve2lts-sym, 196.808: reorder request ignored
dve2lts-sym, 196.808: level 84 is finished
dve2lts-sym, 207.444: reorder request ignored
dve2lts-sym, 207.444: level 85 is finished
dve2lts-sym, 218.964: reorder request ignored
dve2lts-sym, 218.965: level 86 is finished
dve2lts-sym, 229.347: reorder request ignored
dve2lts-sym, 229.347: level 87 is finished
dve2lts-sym, 239.892: reorder request ignored
dve2lts-sym, 239.892: level 88 is finished
dve2lts-sym, 250.601: reorder request ignored
dve2lts-sym, 250.601: level 89 is finished
dve2lts-sym, 261.816: reorder request ignored
dve2lts-sym, 261.816: level 90 is finished
dve2lts-sym, 273.920: reorder request ignored
dve2lts-sym, 273.920: level 91 is finished
dve2lts-sym, 286.308: reorder request ignored
dve2lts-sym, 286.308: level 92 is finished
dve2lts-sym, 299.898: reorder request ignored
dve2lts-sym, 299.898: level 93 is finished
