Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.553: Regroup specification: gs
dve2lts-sym, 7.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.553: Regroup macro Cols: cs,cn
dve2lts-sym, 7.553: Regroup Column Sort
dve2lts-sym, 7.553: Regroup Column Nub
dve2lts-sym, 7.553: Regroup macro Rows: rs,rn
dve2lts-sym, 7.553: Regroup Row Sort
dve2lts-sym, 7.555: Regroup Row Nub
dve2lts-sym, 7.557: Regroup Column sWaps
dve2lts-sym, 7.640: Regroup Row Sort
dve2lts-sym, 7.640: Regrouping: 267->119 groups
dve2lts-sym, 7.641: state vector length is 36; there are 119 groups
dve2lts-sym, 7.641: Creating a Sylvan domain.
dve2lts-sym, 25.533: got initial state
dve2lts-sym, 25.562: level 0 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 1 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 2 is finished
dve2lts-sym, 27.769: reorder request ignored
dve2lts-sym, 27.769: level 3 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 4 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 5 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 6 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 7 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 8 is finished
dve2lts-sym, 28.214: reorder request ignored
dve2lts-sym, 28.214: level 9 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 10 is finished
dve2lts-sym, 28.333: reorder request ignored
dve2lts-sym, 28.333: level 11 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 12 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 13 is finished
dve2lts-sym, 28.504: reorder request ignored
dve2lts-sym, 28.505: level 14 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 15 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 16 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 17 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 18 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 19 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 20 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 21 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 22 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 23 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 24 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 25 is finished
dve2lts-sym, 29.503: reorder request ignored
dve2lts-sym, 29.503: level 26 is finished
dve2lts-sym, 29.595: reorder request ignored
dve2lts-sym, 29.595: level 27 is finished
dve2lts-sym, 29.696: reorder request ignored
dve2lts-sym, 29.696: level 28 is finished
dve2lts-sym, 29.785: reorder request ignored
dve2lts-sym, 29.785: level 29 is finished
dve2lts-sym, 29.886: reorder request ignored
dve2lts-sym, 29.886: level 30 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.977: level 31 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 32 is finished
dve2lts-sym, 30.142: reorder request ignored
dve2lts-sym, 30.142: level 33 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 34 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 35 is finished
dve2lts-sym, 30.479: reorder request ignored
dve2lts-sym, 30.479: level 36 is finished
dve2lts-sym, 30.743: reorder request ignored
dve2lts-sym, 30.743: level 37 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 38 is finished
dve2lts-sym, 31.403: reorder request ignored
dve2lts-sym, 31.403: level 39 is finished
dve2lts-sym, 31.799: reorder request ignored
dve2lts-sym, 31.799: level 40 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 41 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 42 is finished
dve2lts-sym, 33.228: reorder request ignored
dve2lts-sym, 33.228: level 43 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 44 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 45 is finished
dve2lts-sym, 34.976: reorder request ignored
dve2lts-sym, 34.976: level 46 is finished
dve2lts-sym, 35.708: reorder request ignored
dve2lts-sym, 35.708: level 47 is finished
dve2lts-sym, 36.405: reorder request ignored
dve2lts-sym, 36.405: level 48 is finished
dve2lts-sym, 37.186: reorder request ignored
dve2lts-sym, 37.186: level 49 is finished
dve2lts-sym, 37.976: reorder request ignored
dve2lts-sym, 37.976: level 50 is finished
dve2lts-sym, 38.812: reorder request ignored
dve2lts-sym, 38.812: level 51 is finished
dve2lts-sym, 39.671: reorder request ignored
dve2lts-sym, 39.671: level 52 is finished
dve2lts-sym, 40.570: reorder request ignored
dve2lts-sym, 40.570: level 53 is finished
dve2lts-sym, 41.554: reorder request ignored
dve2lts-sym, 41.554: level 54 is finished
dve2lts-sym, 42.752: reorder request ignored
dve2lts-sym, 42.752: level 55 is finished
dve2lts-sym, 44.154: reorder request ignored
dve2lts-sym, 44.154: level 56 is finished
dve2lts-sym, 45.672: reorder request ignored
dve2lts-sym, 45.672: level 57 is finished
dve2lts-sym, 47.487: reorder request ignored
dve2lts-sym, 47.487: level 58 is finished
dve2lts-sym, 49.317: reorder request ignored
dve2lts-sym, 49.317: level 59 is finished
dve2lts-sym, 51.270: reorder request ignored
dve2lts-sym, 51.270: level 60 is finished
dve2lts-sym, 53.359: reorder request ignored
dve2lts-sym, 53.359: level 61 is finished
dve2lts-sym, 55.779: reorder request ignored
dve2lts-sym, 55.779: level 62 is finished
dve2lts-sym, 58.352: reorder request ignored
dve2lts-sym, 58.352: level 63 is finished
dve2lts-sym, 61.496: reorder request ignored
dve2lts-sym, 61.496: level 64 is finished
dve2lts-sym, 65.204: reorder request ignored
dve2lts-sym, 65.204: level 65 is finished
dve2lts-sym, 69.094: reorder request ignored
dve2lts-sym, 69.094: level 66 is finished
dve2lts-sym, 73.638: reorder request ignored
dve2lts-sym, 73.638: level 67 is finished
dve2lts-sym, 78.105: reorder request ignored
dve2lts-sym, 78.105: level 68 is finished
dve2lts-sym, 83.026: reorder request ignored
dve2lts-sym, 83.026: level 69 is finished
dve2lts-sym, 87.926: reorder request ignored
dve2lts-sym, 87.926: level 70 is finished
dve2lts-sym, 93.368: reorder request ignored
dve2lts-sym, 93.368: level 71 is finished
dve2lts-sym, 98.544: reorder request ignored
dve2lts-sym, 98.544: level 72 is finished
dve2lts-sym, 104.285: reorder request ignored
dve2lts-sym, 104.285: level 73 is finished
dve2lts-sym, 110.684: reorder request ignored
dve2lts-sym, 110.684: level 74 is finished
dve2lts-sym, 117.119: reorder request ignored
dve2lts-sym, 117.119: level 75 is finished
dve2lts-sym, 124.771: reorder request ignored
dve2lts-sym, 124.771: level 76 is finished
dve2lts-sym, 131.964: reorder request ignored
dve2lts-sym, 131.964: level 77 is finished
dve2lts-sym, 139.493: reorder request ignored
dve2lts-sym, 139.493: level 78 is finished
dve2lts-sym, 147.658: reorder request ignored
dve2lts-sym, 147.658: level 79 is finished
dve2lts-sym, 156.290: reorder request ignored
dve2lts-sym, 156.290: level 80 is finished
dve2lts-sym, 165.291: reorder request ignored
dve2lts-sym, 165.291: level 81 is finished
dve2lts-sym, 175.457: reorder request ignored
dve2lts-sym, 175.457: level 82 is finished
dve2lts-sym, 185.611: reorder request ignored
dve2lts-sym, 185.612: level 83 is finished
dve2lts-sym, 196.956: reorder request ignored
dve2lts-sym, 196.956: level 84 is finished
dve2lts-sym, 207.599: reorder request ignored
dve2lts-sym, 207.599: level 85 is finished
dve2lts-sym, 219.158: reorder request ignored
dve2lts-sym, 219.158: level 86 is finished
dve2lts-sym, 229.569: reorder request ignored
dve2lts-sym, 229.570: level 87 is finished
dve2lts-sym, 240.119: reorder request ignored
dve2lts-sym, 240.119: level 88 is finished
dve2lts-sym, 250.835: reorder request ignored
dve2lts-sym, 250.835: level 89 is finished
dve2lts-sym, 262.054: reorder request ignored
dve2lts-sym, 262.054: level 90 is finished
dve2lts-sym, 274.192: reorder request ignored
dve2lts-sym, 274.192: level 91 is finished
dve2lts-sym, 286.593: reorder request ignored
dve2lts-sym, 286.593: level 92 is finished
