Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.920: Regroup specification: gs
dve2lts-sym, 6.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.920: Regroup macro Cols: cs,cn
dve2lts-sym, 6.920: Regroup Column Sort
dve2lts-sym, 6.921: Regroup Column Nub
dve2lts-sym, 6.921: Regroup macro Rows: rs,rn
dve2lts-sym, 6.921: Regroup Row Sort
dve2lts-sym, 6.922: Regroup Row Nub
dve2lts-sym, 6.924: Regroup Column sWaps
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.962: Regrouping: 201->90 groups
dve2lts-sym, 6.962: state vector length is 29; there are 90 groups
dve2lts-sym, 6.962: Creating a Sylvan domain.
dve2lts-sym, 22.562: got initial state
dve2lts-sym, 22.580: level 0 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 1 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 2 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 3 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 4 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 5 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 6 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 7 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 8 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 9 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 10 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 11 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 12 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 13 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 14 is finished
dve2lts-sym, 28.019: reorder request ignored
dve2lts-sym, 28.019: level 15 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 16 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 17 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 18 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 19 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 20 is finished
dve2lts-sym, 28.776: reorder request ignored
dve2lts-sym, 28.776: level 21 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 22 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 23 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 24 is finished
dve2lts-sym, 29.416: reorder request ignored
dve2lts-sym, 29.416: level 25 is finished
dve2lts-sym, 29.650: reorder request ignored
dve2lts-sym, 29.650: level 26 is finished
dve2lts-sym, 29.912: reorder request ignored
dve2lts-sym, 29.912: level 27 is finished
dve2lts-sym, 30.204: reorder request ignored
dve2lts-sym, 30.204: level 28 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.562: level 29 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 30 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.426: level 31 is finished
dve2lts-sym, 31.884: reorder request ignored
dve2lts-sym, 31.884: level 32 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 33 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 34 is finished
dve2lts-sym, 33.522: reorder request ignored
dve2lts-sym, 33.522: level 35 is finished
dve2lts-sym, 34.212: reorder request ignored
dve2lts-sym, 34.213: level 36 is finished
dve2lts-sym, 34.962: reorder request ignored
dve2lts-sym, 34.962: level 37 is finished
dve2lts-sym, 35.740: reorder request ignored
dve2lts-sym, 35.740: level 38 is finished
dve2lts-sym, 36.569: reorder request ignored
dve2lts-sym, 36.569: level 39 is finished
dve2lts-sym, 37.547: reorder request ignored
dve2lts-sym, 37.547: level 40 is finished
dve2lts-sym, 38.736: reorder request ignored
dve2lts-sym, 38.736: level 41 is finished
dve2lts-sym, 40.084: reorder request ignored
dve2lts-sym, 40.084: level 42 is finished
dve2lts-sym, 41.538: reorder request ignored
dve2lts-sym, 41.538: level 43 is finished
dve2lts-sym, 43.058: reorder request ignored
dve2lts-sym, 43.059: level 44 is finished
dve2lts-sym, 44.637: reorder request ignored
dve2lts-sym, 44.637: level 45 is finished
dve2lts-sym, 46.468: reorder request ignored
dve2lts-sym, 46.469: level 46 is finished
dve2lts-sym, 48.423: reorder request ignored
dve2lts-sym, 48.423: level 47 is finished
dve2lts-sym, 50.473: reorder request ignored
dve2lts-sym, 50.473: level 48 is finished
dve2lts-sym, 52.658: reorder request ignored
dve2lts-sym, 52.658: level 49 is finished
dve2lts-sym, 54.844: reorder request ignored
dve2lts-sym, 54.844: level 50 is finished
dve2lts-sym, 57.275: reorder request ignored
dve2lts-sym, 57.275: level 51 is finished
dve2lts-sym, 59.799: reorder request ignored
dve2lts-sym, 59.799: level 52 is finished
dve2lts-sym, 62.485: reorder request ignored
dve2lts-sym, 62.485: level 53 is finished
dve2lts-sym, 65.242: reorder request ignored
dve2lts-sym, 65.242: level 54 is finished
dve2lts-sym, 68.078: reorder request ignored
dve2lts-sym, 68.078: level 55 is finished
dve2lts-sym, 71.001: reorder request ignored
dve2lts-sym, 71.001: level 56 is finished
dve2lts-sym, 74.151: reorder request ignored
dve2lts-sym, 74.151: level 57 is finished
dve2lts-sym, 77.296: reorder request ignored
dve2lts-sym, 77.296: level 58 is finished
dve2lts-sym, 80.342: reorder request ignored
dve2lts-sym, 80.342: level 59 is finished
dve2lts-sym, 83.390: reorder request ignored
dve2lts-sym, 83.390: level 60 is finished
dve2lts-sym, 86.424: reorder request ignored
dve2lts-sym, 86.424: level 61 is finished
dve2lts-sym, 89.631: reorder request ignored
dve2lts-sym, 89.631: level 62 is finished
dve2lts-sym, 93.048: reorder request ignored
dve2lts-sym, 93.048: level 63 is finished
dve2lts-sym, 96.575: reorder request ignored
dve2lts-sym, 96.575: level 64 is finished
dve2lts-sym, 100.117: reorder request ignored
dve2lts-sym, 100.117: level 65 is finished
dve2lts-sym, 103.682: reorder request ignored
dve2lts-sym, 103.682: level 66 is finished
dve2lts-sym, 107.128: reorder request ignored
dve2lts-sym, 107.128: level 67 is finished
dve2lts-sym, 110.773: reorder request ignored
dve2lts-sym, 110.773: level 68 is finished
dve2lts-sym, 114.564: reorder request ignored
dve2lts-sym, 114.564: level 69 is finished
dve2lts-sym, 118.291: reorder request ignored
dve2lts-sym, 118.291: level 70 is finished
dve2lts-sym, 122.040: reorder request ignored
dve2lts-sym, 122.040: level 71 is finished
dve2lts-sym, 125.685: reorder request ignored
dve2lts-sym, 125.685: level 72 is finished
dve2lts-sym, 129.348: reorder request ignored
dve2lts-sym, 129.348: level 73 is finished
dve2lts-sym, 133.063: reorder request ignored
dve2lts-sym, 133.063: level 74 is finished
dve2lts-sym, 136.837: reorder request ignored
dve2lts-sym, 136.837: level 75 is finished
dve2lts-sym, 140.504: reorder request ignored
dve2lts-sym, 140.504: level 76 is finished
dve2lts-sym, 144.188: reorder request ignored
dve2lts-sym, 144.188: level 77 is finished
dve2lts-sym, 148.008: reorder request ignored
dve2lts-sym, 148.008: level 78 is finished
dve2lts-sym, 151.804: reorder request ignored
dve2lts-sym, 151.804: level 79 is finished
dve2lts-sym, 155.504: reorder request ignored
dve2lts-sym, 155.504: level 80 is finished
dve2lts-sym, 159.149: reorder request ignored
dve2lts-sym, 159.149: level 81 is finished
dve2lts-sym, 162.651: reorder request ignored
dve2lts-sym, 162.651: level 82 is finished
dve2lts-sym, 166.046: reorder request ignored
dve2lts-sym, 166.046: level 83 is finished
dve2lts-sym, 169.411: reorder request ignored
dve2lts-sym, 169.411: level 84 is finished
dve2lts-sym, 172.736: reorder request ignored
dve2lts-sym, 172.736: level 85 is finished
dve2lts-sym, 175.908: reorder request ignored
dve2lts-sym, 175.908: level 86 is finished
dve2lts-sym, 178.763: reorder request ignored
dve2lts-sym, 178.763: level 87 is finished
dve2lts-sym, 181.358: reorder request ignored
dve2lts-sym, 181.358: level 88 is finished
dve2lts-sym, 183.897: reorder request ignored
dve2lts-sym, 183.897: level 89 is finished
dve2lts-sym, 186.292: reorder request ignored
dve2lts-sym, 186.292: level 90 is finished
dve2lts-sym, 188.652: reorder request ignored
dve2lts-sym, 188.652: level 91 is finished
dve2lts-sym, 190.932: reorder request ignored
dve2lts-sym, 190.932: level 92 is finished
dve2lts-sym, 193.005: reorder request ignored
dve2lts-sym, 193.005: level 93 is finished
dve2lts-sym, 194.896: reorder request ignored
dve2lts-sym, 194.896: level 94 is finished
dve2lts-sym, 196.458: reorder request ignored
dve2lts-sym, 196.458: level 95 is finished
dve2lts-sym, 197.925: reorder request ignored
dve2lts-sym, 197.925: level 96 is finished
dve2lts-sym, 199.217: reorder request ignored
dve2lts-sym, 199.217: level 97 is finished
dve2lts-sym, 200.432: reorder request ignored
dve2lts-sym, 200.432: level 98 is finished
dve2lts-sym, 201.578: reorder request ignored
dve2lts-sym, 201.578: level 99 is finished
dve2lts-sym, 202.679: reorder request ignored
dve2lts-sym, 202.679: level 100 is finished
dve2lts-sym, 203.720: reorder request ignored
dve2lts-sym, 203.720: level 101 is finished
dve2lts-sym, 204.665: reorder request ignored
dve2lts-sym, 204.665: level 102 is finished
dve2lts-sym, 205.576: reorder request ignored
dve2lts-sym, 205.576: level 103 is finished
dve2lts-sym, 206.360: reorder request ignored
dve2lts-sym, 206.360: level 104 is finished
dve2lts-sym, 207.023: reorder request ignored
dve2lts-sym, 207.023: level 105 is finished
dve2lts-sym, 207.639: reorder request ignored
dve2lts-sym, 207.639: level 106 is finished
dve2lts-sym, 208.168: reorder request ignored
dve2lts-sym, 208.168: level 107 is finished
dve2lts-sym, 208.625: reorder request ignored
dve2lts-sym, 208.625: level 108 is finished
dve2lts-sym, 209.025: reorder request ignored
dve2lts-sym, 209.025: level 109 is finished
dve2lts-sym, 209.357: reorder request ignored
dve2lts-sym, 209.357: level 110 is finished
dve2lts-sym, 209.597: reorder request ignored
dve2lts-sym, 209.597: level 111 is finished
dve2lts-sym, 209.806: reorder request ignored
dve2lts-sym, 209.806: level 112 is finished
dve2lts-sym, 209.995: reorder request ignored
dve2lts-sym, 209.996: level 113 is finished
dve2lts-sym, 210.161: reorder request ignored
dve2lts-sym, 210.161: level 114 is finished
dve2lts-sym, 210.285: reorder request ignored
dve2lts-sym, 210.285: level 115 is finished
dve2lts-sym, 210.365: reorder request ignored
dve2lts-sym, 210.365: level 116 is finished
dve2lts-sym, 210.409: reorder request ignored
dve2lts-sym, 210.409: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.409: reachability took 187.840 real 182.980 user 4.780 sys
dve2lts-sym, 210.409: counting visited states...
dve2lts-sym, 211.597: counting took 1.190 real 1.180 user 0.000 sys
dve2lts-sym, 211.597: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
