Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 8.419: Regroup specification: gs
dve2lts-sym, 8.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.419: Regroup macro Cols: cs,cn
dve2lts-sym, 8.419: Regroup Column Sort
dve2lts-sym, 8.419: Regroup Column Nub
dve2lts-sym, 8.419: Regroup macro Rows: rs,rn
dve2lts-sym, 8.419: Regroup Row Sort
dve2lts-sym, 8.421: Regroup Row Nub
dve2lts-sym, 8.423: Regroup Column sWaps
dve2lts-sym, 8.504: Regroup Row Sort
dve2lts-sym, 8.504: Regrouping: 267->119 groups
dve2lts-sym, 8.504: state vector length is 36; there are 119 groups
dve2lts-sym, 8.504: Creating a Sylvan domain.
dve2lts-sym, 26.555: got initial state
dve2lts-sym, 26.584: level 0 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 1 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 2 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 3 is finished
dve2lts-sym, 28.859: reorder request ignored
dve2lts-sym, 28.859: level 4 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 5 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 6 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 7 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.155: level 8 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 9 is finished
dve2lts-sym, 29.320: reorder request ignored
dve2lts-sym, 29.320: level 10 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 11 is finished
dve2lts-sym, 29.423: reorder request ignored
dve2lts-sym, 29.423: level 12 is finished
dve2lts-sym, 29.474: reorder request ignored
dve2lts-sym, 29.474: level 13 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 14 is finished
dve2lts-sym, 29.598: reorder request ignored
dve2lts-sym, 29.598: level 15 is finished
dve2lts-sym, 29.659: reorder request ignored
dve2lts-sym, 29.659: level 16 is finished
dve2lts-sym, 29.724: reorder request ignored
dve2lts-sym, 29.724: level 17 is finished
dve2lts-sym, 29.805: reorder request ignored
dve2lts-sym, 29.805: level 18 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 19 is finished
dve2lts-sym, 29.978: reorder request ignored
dve2lts-sym, 29.978: level 20 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 21 is finished
dve2lts-sym, 30.150: reorder request ignored
dve2lts-sym, 30.150: level 22 is finished
dve2lts-sym, 30.250: reorder request ignored
dve2lts-sym, 30.250: level 23 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.347: level 24 is finished
dve2lts-sym, 30.436: reorder request ignored
dve2lts-sym, 30.436: level 25 is finished
dve2lts-sym, 30.538: reorder request ignored
dve2lts-sym, 30.539: level 26 is finished
dve2lts-sym, 30.630: reorder request ignored
dve2lts-sym, 30.630: level 27 is finished
dve2lts-sym, 30.731: reorder request ignored
dve2lts-sym, 30.731: level 28 is finished
dve2lts-sym, 30.820: reorder request ignored
dve2lts-sym, 30.820: level 29 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 30 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 31 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 32 is finished
dve2lts-sym, 31.177: reorder request ignored
dve2lts-sym, 31.177: level 33 is finished
dve2lts-sym, 31.265: reorder request ignored
dve2lts-sym, 31.265: level 34 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 35 is finished
dve2lts-sym, 31.515: reorder request ignored
dve2lts-sym, 31.515: level 36 is finished
dve2lts-sym, 31.779: reorder request ignored
dve2lts-sym, 31.779: level 37 is finished
dve2lts-sym, 32.100: reorder request ignored
dve2lts-sym, 32.100: level 38 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 39 is finished
dve2lts-sym, 32.834: reorder request ignored
dve2lts-sym, 32.834: level 40 is finished
dve2lts-sym, 33.280: reorder request ignored
dve2lts-sym, 33.280: level 41 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 42 is finished
dve2lts-sym, 34.262: reorder request ignored
dve2lts-sym, 34.262: level 43 is finished
dve2lts-sym, 34.777: reorder request ignored
dve2lts-sym, 34.777: level 44 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 45 is finished
dve2lts-sym, 36.006: reorder request ignored
dve2lts-sym, 36.007: level 46 is finished
dve2lts-sym, 36.742: reorder request ignored
dve2lts-sym, 36.742: level 47 is finished
dve2lts-sym, 37.437: reorder request ignored
dve2lts-sym, 37.438: level 48 is finished
dve2lts-sym, 38.219: reorder request ignored
dve2lts-sym, 38.219: level 49 is finished
dve2lts-sym, 39.010: reorder request ignored
dve2lts-sym, 39.010: level 50 is finished
dve2lts-sym, 39.844: reorder request ignored
dve2lts-sym, 39.844: level 51 is finished
dve2lts-sym, 40.705: reorder request ignored
dve2lts-sym, 40.705: level 52 is finished
dve2lts-sym, 41.606: reorder request ignored
dve2lts-sym, 41.606: level 53 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 54 is finished
dve2lts-sym, 43.789: reorder request ignored
dve2lts-sym, 43.789: level 55 is finished
dve2lts-sym, 45.189: reorder request ignored
dve2lts-sym, 45.189: level 56 is finished
dve2lts-sym, 46.705: reorder request ignored
dve2lts-sym, 46.705: level 57 is finished
dve2lts-sym, 48.522: reorder request ignored
dve2lts-sym, 48.522: level 58 is finished
dve2lts-sym, 50.351: reorder request ignored
dve2lts-sym, 50.351: level 59 is finished
dve2lts-sym, 52.301: reorder request ignored
dve2lts-sym, 52.301: level 60 is finished
dve2lts-sym, 54.392: reorder request ignored
dve2lts-sym, 54.392: level 61 is finished
dve2lts-sym, 56.810: reorder request ignored
dve2lts-sym, 56.810: level 62 is finished
dve2lts-sym, 59.388: reorder request ignored
dve2lts-sym, 59.388: level 63 is finished
dve2lts-sym, 62.534: reorder request ignored
dve2lts-sym, 62.535: level 64 is finished
dve2lts-sym, 66.242: reorder request ignored
dve2lts-sym, 66.242: level 65 is finished
dve2lts-sym, 70.127: reorder request ignored
dve2lts-sym, 70.127: level 66 is finished
dve2lts-sym, 74.671: reorder request ignored
dve2lts-sym, 74.671: level 67 is finished
dve2lts-sym, 79.140: reorder request ignored
dve2lts-sym, 79.141: level 68 is finished
dve2lts-sym, 84.066: reorder request ignored
dve2lts-sym, 84.066: level 69 is finished
dve2lts-sym, 88.971: reorder request ignored
dve2lts-sym, 88.971: level 70 is finished
dve2lts-sym, 94.422: reorder request ignored
dve2lts-sym, 94.422: level 71 is finished
dve2lts-sym, 99.604: reorder request ignored
dve2lts-sym, 99.604: level 72 is finished
dve2lts-sym, 105.357: reorder request ignored
dve2lts-sym, 105.357: level 73 is finished
dve2lts-sym, 111.761: reorder request ignored
dve2lts-sym, 111.761: level 74 is finished
dve2lts-sym, 118.194: reorder request ignored
dve2lts-sym, 118.194: level 75 is finished
dve2lts-sym, 125.852: reorder request ignored
dve2lts-sym, 125.852: level 76 is finished
dve2lts-sym, 133.039: reorder request ignored
dve2lts-sym, 133.039: level 77 is finished
dve2lts-sym, 140.558: reorder request ignored
dve2lts-sym, 140.558: level 78 is finished
dve2lts-sym, 148.705: reorder request ignored
dve2lts-sym, 148.705: level 79 is finished
dve2lts-sym, 157.335: reorder request ignored
dve2lts-sym, 157.335: level 80 is finished
dve2lts-sym, 166.337: reorder request ignored
dve2lts-sym, 166.337: level 81 is finished
dve2lts-sym, 176.506: reorder request ignored
dve2lts-sym, 176.506: level 82 is finished
dve2lts-sym, 186.642: reorder request ignored
dve2lts-sym, 186.642: level 83 is finished
dve2lts-sym, 197.993: reorder request ignored
dve2lts-sym, 197.993: level 84 is finished
dve2lts-sym, 208.639: reorder request ignored
dve2lts-sym, 208.639: level 85 is finished
dve2lts-sym, 220.180: reorder request ignored
dve2lts-sym, 220.180: level 86 is finished
dve2lts-sym, 230.575: reorder request ignored
dve2lts-sym, 230.575: level 87 is finished
dve2lts-sym, 241.125: reorder request ignored
dve2lts-sym, 241.125: level 88 is finished
dve2lts-sym, 251.843: reorder request ignored
dve2lts-sym, 251.843: level 89 is finished
dve2lts-sym, 263.055: reorder request ignored
dve2lts-sym, 263.055: level 90 is finished
dve2lts-sym, 275.186: reorder request ignored
dve2lts-sym, 275.186: level 91 is finished
dve2lts-sym, 287.594: reorder request ignored
dve2lts-sym, 287.594: level 92 is finished
dve2lts-sym, 301.217: reorder request ignored
dve2lts-sym, 301.217: level 93 is finished
dve2lts-sym, 314.781: reorder request ignored
dve2lts-sym, 314.781: level 94 is finished
dve2lts-sym, 329.216: reorder request ignored
dve2lts-sym, 329.216: level 95 is finished
dve2lts-sym, 343.252: reorder request ignored
dve2lts-sym, 343.252: level 96 is finished
dve2lts-sym, 357.478: reorder request ignored
dve2lts-sym, 357.479: level 97 is finished
dve2lts-sym, 371.798: reorder request ignored
dve2lts-sym, 371.798: level 98 is finished
dve2lts-sym, 386.614: reorder request ignored
dve2lts-sym, 386.614: level 99 is finished
dve2lts-sym, 402.232: reorder request ignored
dve2lts-sym, 402.232: level 100 is finished
dve2lts-sym, 418.162: reorder request ignored
dve2lts-sym, 418.162: level 101 is finished
dve2lts-sym, 435.326: reorder request ignored
dve2lts-sym, 435.326: level 102 is finished
dve2lts-sym, 452.744: reorder request ignored
dve2lts-sym, 452.744: level 103 is finished
dve2lts-sym, 471.356: reorder request ignored
dve2lts-sym, 471.356: level 104 is finished
dve2lts-sym, 489.566: reorder request ignored
dve2lts-sym, 489.566: level 105 is finished
dve2lts-sym, 507.866: reorder request ignored
dve2lts-sym, 507.866: level 106 is finished
dve2lts-sym, 526.046: reorder request ignored
dve2lts-sym, 526.047: level 107 is finished
dve2lts-sym, 544.020: reorder request ignored
dve2lts-sym, 544.020: level 108 is finished
dve2lts-sym, 562.631: reorder request ignored
dve2lts-sym, 562.631: level 109 is finished
dve2lts-sym, 580.890: reorder request ignored
dve2lts-sym, 580.890: level 110 is finished
dve2lts-sym, 600.477: reorder request ignored
dve2lts-sym, 600.477: level 111 is finished
dve2lts-sym, 619.800: reorder request ignored
dve2lts-sym, 619.800: level 112 is finished
dve2lts-sym, 638.898: reorder request ignored
dve2lts-sym, 638.898: level 113 is finished
dve2lts-sym, 657.971: reorder request ignored
dve2lts-sym, 657.971: level 114 is finished
dve2lts-sym, 677.109: reorder request ignored
dve2lts-sym, 677.109: level 115 is finished
dve2lts-sym, 696.624: reorder request ignored
dve2lts-sym, 696.624: level 116 is finished
dve2lts-sym, 715.768: reorder request ignored
dve2lts-sym, 715.768: level 117 is finished
dve2lts-sym, 735.063: reorder request ignored
dve2lts-sym, 735.063: level 118 is finished
dve2lts-sym, 754.817: reorder request ignored
dve2lts-sym, 754.817: level 119 is finished
dve2lts-sym, 774.540: reorder request ignored
dve2lts-sym, 774.540: level 120 is finished
dve2lts-sym, 794.555: reorder request ignored
dve2lts-sym, 794.555: level 121 is finished
dve2lts-sym, 814.375: reorder request ignored
dve2lts-sym, 814.375: level 122 is finished
dve2lts-sym, 833.558: reorder request ignored
dve2lts-sym, 833.558: level 123 is finished
dve2lts-sym, 852.209: reorder request ignored
dve2lts-sym, 852.209: level 124 is finished
dve2lts-sym, 870.245: reorder request ignored
dve2lts-sym, 870.246: level 125 is finished
dve2lts-sym, 888.177: reorder request ignored
dve2lts-sym, 888.177: level 126 is finished
dve2lts-sym, 906.305: reorder request ignored
dve2lts-sym, 906.305: level 127 is finished
dve2lts-sym, 924.796: reorder request ignored
dve2lts-sym, 924.796: level 128 is finished
dve2lts-sym, 943.368: reorder request ignored
dve2lts-sym, 943.369: level 129 is finished
dve2lts-sym, 962.423: reorder request ignored
dve2lts-sym, 962.423: level 130 is finished
dve2lts-sym, 981.229: reorder request ignored
dve2lts-sym, 981.230: level 131 is finished
dve2lts-sym, 999.528: reorder request ignored
dve2lts-sym, 999.529: level 132 is finished
dve2lts-sym, 1017.204: reorder request ignored
dve2lts-sym, 1017.204: level 133 is finished
dve2lts-sym, 1034.140: reorder request ignored
dve2lts-sym, 1034.140: level 134 is finished
dve2lts-sym, 1050.729: reorder request ignored
dve2lts-sym, 1050.729: level 135 is finished
dve2lts-sym, 1067.253: reorder request ignored
dve2lts-sym, 1067.253: level 136 is finished
dve2lts-sym, 1084.547: reorder request ignored
dve2lts-sym, 1084.547: level 137 is finished
dve2lts-sym, 1102.678: reorder request ignored
dve2lts-sym, 1102.678: level 138 is finished
dve2lts-sym, 1121.464: reorder request ignored
dve2lts-sym, 1121.464: level 139 is finished
dve2lts-sym, 1140.794: reorder request ignored
dve2lts-sym, 1140.794: level 140 is finished
dve2lts-sym, 1160.180: reorder request ignored
dve2lts-sym, 1160.180: level 141 is finished
dve2lts-sym, 1179.165: reorder request ignored
dve2lts-sym, 1179.165: level 142 is finished
dve2lts-sym, 1197.056: reorder request ignored
dve2lts-sym, 1197.056: level 143 is finished
