Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.666: Regroup specification: gs
dve2lts-sym, 7.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.666: Regroup macro Cols: cs,cn
dve2lts-sym, 7.666: Regroup Column Sort
dve2lts-sym, 7.666: Regroup Column Nub
dve2lts-sym, 7.666: Regroup macro Rows: rs,rn
dve2lts-sym, 7.666: Regroup Row Sort
dve2lts-sym, 7.667: Regroup Row Nub
dve2lts-sym, 7.668: Regroup Column sWaps
dve2lts-sym, 7.749: Regroup Row Sort
dve2lts-sym, 7.749: Regrouping: 267->119 groups
dve2lts-sym, 7.749: state vector length is 36; there are 119 groups
dve2lts-sym, 7.749: Creating a Sylvan domain.
dve2lts-sym, 22.675: got initial state
dve2lts-sym, 22.710: level 0 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 1 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.858: level 2 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 3 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 4 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 5 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 6 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 7 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 8 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 9 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 10 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 11 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 12 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 13 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 14 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 15 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 16 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 17 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 18 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 19 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 20 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 21 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 22 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 23 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 24 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 25 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 26 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 27 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 28 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 29 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 30 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 31 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 32 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 33 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 34 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 35 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 36 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 37 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 38 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 39 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 40 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 41 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 42 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 43 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 44 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 45 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 46 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 47 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 48 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 49 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 50 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 51 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 52 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 53 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 54 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 55 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 56 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 57 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 58 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 59 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 60 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 61 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 62 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 63 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 64 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 65 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 66 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 67 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 68 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 69 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 70 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 71 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 72 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 73 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 74 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 75 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 76 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.528: level 77 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 78 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 79 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 80 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 81 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.160: level 82 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 83 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 84 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 85 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 86 is finished
dve2lts-sym, 27.828: reorder request ignored
dve2lts-sym, 27.828: level 87 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 88 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 89 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 90 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 91 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 92 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 93 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 94 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 95 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 96 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 97 is finished
dve2lts-sym, 29.535: reorder request ignored
dve2lts-sym, 29.535: level 98 is finished
dve2lts-sym, 29.681: reorder request ignored
dve2lts-sym, 29.681: level 99 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 100 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 101 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 102 is finished
dve2lts-sym, 30.349: reorder request ignored
dve2lts-sym, 30.349: level 103 is finished
dve2lts-sym, 30.529: reorder request ignored
dve2lts-sym, 30.529: level 104 is finished
dve2lts-sym, 30.698: reorder request ignored
dve2lts-sym, 30.698: level 105 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.876: level 106 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 107 is finished
dve2lts-sym, 31.215: reorder request ignored
dve2lts-sym, 31.215: level 108 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 109 is finished
dve2lts-sym, 31.562: reorder request ignored
dve2lts-sym, 31.562: level 110 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 111 is finished
dve2lts-sym, 31.868: reorder request ignored
dve2lts-sym, 31.868: level 112 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 113 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 114 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 115 is finished
dve2lts-sym, 32.526: reorder request ignored
dve2lts-sym, 32.526: level 116 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 117 is finished
dve2lts-sym, 32.837: reorder request ignored
dve2lts-sym, 32.837: level 118 is finished
dve2lts-sym, 32.977: reorder request ignored
dve2lts-sym, 32.977: level 119 is finished
dve2lts-sym, 33.108: reorder request ignored
dve2lts-sym, 33.118: level 120 is finished
dve2lts-sym, 33.237: reorder request ignored
dve2lts-sym, 33.237: level 121 is finished
dve2lts-sym, 33.358: reorder request ignored
dve2lts-sym, 33.358: level 122 is finished
dve2lts-sym, 33.514: reorder request ignored
dve2lts-sym, 33.514: level 123 is finished
dve2lts-sym, 33.695: reorder request ignored
dve2lts-sym, 33.695: level 124 is finished
dve2lts-sym, 33.846: reorder request ignored
dve2lts-sym, 33.846: level 125 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 126 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 127 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 128 is finished
dve2lts-sym, 34.361: reorder request ignored
dve2lts-sym, 34.362: level 129 is finished
dve2lts-sym, 34.480: reorder request ignored
dve2lts-sym, 34.480: level 130 is finished
dve2lts-sym, 34.609: reorder request ignored
dve2lts-sym, 34.609: level 131 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.742: level 132 is finished
dve2lts-sym, 34.863: reorder request ignored
dve2lts-sym, 34.863: level 133 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 134 is finished
dve2lts-sym, 35.080: reorder request ignored
dve2lts-sym, 35.080: level 135 is finished
dve2lts-sym, 35.205: reorder request ignored
dve2lts-sym, 35.205: level 136 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.324: level 137 is finished
dve2lts-sym, 35.443: reorder request ignored
dve2lts-sym, 35.443: level 138 is finished
dve2lts-sym, 35.580: reorder request ignored
dve2lts-sym, 35.580: level 139 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 140 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 141 is finished
dve2lts-sym, 35.903: reorder request ignored
dve2lts-sym, 35.903: level 142 is finished
dve2lts-sym, 36.006: reorder request ignored
dve2lts-sym, 36.006: level 143 is finished
dve2lts-sym, 36.107: reorder request ignored
dve2lts-sym, 36.107: level 144 is finished
dve2lts-sym, 36.205: reorder request ignored
dve2lts-sym, 36.206: level 145 is finished
dve2lts-sym, 36.300: reorder request ignored
dve2lts-sym, 36.300: level 146 is finished
dve2lts-sym, 36.390: reorder request ignored
dve2lts-sym, 36.391: level 147 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.472: level 148 is finished
dve2lts-sym, 36.563: reorder request ignored
dve2lts-sym, 36.563: level 149 is finished
dve2lts-sym, 36.660: reorder request ignored
dve2lts-sym, 36.660: level 150 is finished
dve2lts-sym, 36.754: reorder request ignored
dve2lts-sym, 36.754: level 151 is finished
dve2lts-sym, 36.862: reorder request ignored
dve2lts-sym, 36.862: level 152 is finished
dve2lts-sym, 36.947: reorder request ignored
dve2lts-sym, 36.947: level 153 is finished
dve2lts-sym, 37.030: reorder request ignored
dve2lts-sym, 37.030: level 154 is finished
dve2lts-sym, 37.110: reorder request ignored
dve2lts-sym, 37.110: level 155 is finished
dve2lts-sym, 37.179: reorder request ignored
dve2lts-sym, 37.179: level 156 is finished
dve2lts-sym, 37.258: reorder request ignored
dve2lts-sym, 37.258: level 157 is finished
dve2lts-sym, 37.335: reorder request ignored
dve2lts-sym, 37.335: level 158 is finished
dve2lts-sym, 37.416: reorder request ignored
dve2lts-sym, 37.416: level 159 is finished
dve2lts-sym, 37.518: reorder request ignored
dve2lts-sym, 37.518: level 160 is finished
dve2lts-sym, 37.600: reorder request ignored
dve2lts-sym, 37.600: level 161 is finished
dve2lts-sym, 37.678: reorder request ignored
dve2lts-sym, 37.678: level 162 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 163 is finished
dve2lts-sym, 37.825: reorder request ignored
dve2lts-sym, 37.825: level 164 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 165 is finished
dve2lts-sym, 37.964: reorder request ignored
dve2lts-sym, 37.964: level 166 is finished
dve2lts-sym, 38.033: reorder request ignored
dve2lts-sym, 38.033: level 167 is finished
dve2lts-sym, 38.103: reorder request ignored
dve2lts-sym, 38.103: level 168 is finished
dve2lts-sym, 38.167: reorder request ignored
dve2lts-sym, 38.167: level 169 is finished
dve2lts-sym, 38.224: reorder request ignored
dve2lts-sym, 38.224: level 170 is finished
dve2lts-sym, 38.289: reorder request ignored
dve2lts-sym, 38.289: level 171 is finished
dve2lts-sym, 38.352: reorder request ignored
dve2lts-sym, 38.353: level 172 is finished
dve2lts-sym, 38.413: reorder request ignored
dve2lts-sym, 38.413: level 173 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.474: level 174 is finished
dve2lts-sym, 38.531: reorder request ignored
dve2lts-sym, 38.531: level 175 is finished
dve2lts-sym, 38.579: reorder request ignored
dve2lts-sym, 38.579: level 176 is finished
dve2lts-sym, 38.628: reorder request ignored
dve2lts-sym, 38.628: level 177 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 178 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.712: level 179 is finished
dve2lts-sym, 38.752: reorder request ignored
dve2lts-sym, 38.752: level 180 is finished
dve2lts-sym, 38.792: reorder request ignored
dve2lts-sym, 38.792: level 181 is finished
dve2lts-sym, 38.824: reorder request ignored
dve2lts-sym, 38.824: level 182 is finished
dve2lts-sym, 38.854: reorder request ignored
dve2lts-sym, 38.854: level 183 is finished
dve2lts-sym, 38.884: reorder request ignored
dve2lts-sym, 38.884: level 184 is finished
dve2lts-sym, 38.914: reorder request ignored
dve2lts-sym, 38.914: level 185 is finished
dve2lts-sym, 38.949: reorder request ignored
dve2lts-sym, 38.949: level 186 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 187 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 188 is finished
dve2lts-sym, 39.028: reorder request ignored
dve2lts-sym, 39.028: level 189 is finished
dve2lts-sym, 39.051: reorder request ignored
dve2lts-sym, 39.051: level 190 is finished
dve2lts-sym, 39.073: reorder request ignored
dve2lts-sym, 39.073: level 191 is finished
dve2lts-sym, 39.095: reorder request ignored
dve2lts-sym, 39.095: level 192 is finished
dve2lts-sym, 39.118: reorder request ignored
dve2lts-sym, 39.118: level 193 is finished
dve2lts-sym, 39.143: reorder request ignored
dve2lts-sym, 39.143: level 194 is finished
dve2lts-sym, 39.167: reorder request ignored
dve2lts-sym, 39.167: level 195 is finished
dve2lts-sym, 39.187: reorder request ignored
dve2lts-sym, 39.187: level 196 is finished
dve2lts-sym, 39.207: reorder request ignored
dve2lts-sym, 39.207: level 197 is finished
dve2lts-sym, 39.228: reorder request ignored
dve2lts-sym, 39.228: level 198 is finished
dve2lts-sym, 39.245: reorder request ignored
dve2lts-sym, 39.245: level 199 is finished
dve2lts-sym, 39.261: reorder request ignored
dve2lts-sym, 39.261: level 200 is finished
dve2lts-sym, 39.278: reorder request ignored
dve2lts-sym, 39.278: level 201 is finished
dve2lts-sym, 39.294: reorder request ignored
dve2lts-sym, 39.294: level 202 is finished
dve2lts-sym, 39.311: reorder request ignored
dve2lts-sym, 39.311: level 203 is finished
dve2lts-sym, 39.327: reorder request ignored
dve2lts-sym, 39.327: level 204 is finished
dve2lts-sym, 39.340: reorder request ignored
dve2lts-sym, 39.340: level 205 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 206 is finished
dve2lts-sym, 39.368: reorder request ignored
dve2lts-sym, 39.368: level 207 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 208 is finished
dve2lts-sym, 39.395: reorder request ignored
dve2lts-sym, 39.395: level 209 is finished
dve2lts-sym, 39.406: reorder request ignored
dve2lts-sym, 39.406: level 210 is finished
dve2lts-sym, 39.417: reorder request ignored
dve2lts-sym, 39.417: level 211 is finished
dve2lts-sym, 39.429: reorder request ignored
dve2lts-sym, 39.429: level 212 is finished
dve2lts-sym, 39.440: reorder request ignored
dve2lts-sym, 39.440: level 213 is finished
dve2lts-sym, 39.448: reorder request ignored
dve2lts-sym, 39.448: level 214 is finished
dve2lts-sym, 39.454: reorder request ignored
dve2lts-sym, 39.454: level 215 is finished
dve2lts-sym, 39.460: reorder request ignored
dve2lts-sym, 39.461: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 39.461: reachability took 16.790 real 794.460 user 8.260 sys
dve2lts-sym, 39.461: counting visited states...
dve2lts-sym, 39.599: counting took 0.140 real 6.650 user 0.000 sys
dve2lts-sym, 39.599: state space has 333649 (~3.34e+05) states, 1083523 BDD nodes
