Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.672: Regroup specification: gs
dve2lts-sym, 7.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.672: Regroup macro Cols: cs,cn
dve2lts-sym, 7.672: Regroup Column Sort
dve2lts-sym, 7.672: Regroup Column Nub
dve2lts-sym, 7.672: Regroup macro Rows: rs,rn
dve2lts-sym, 7.672: Regroup Row Sort
dve2lts-sym, 7.675: Regroup Row Nub
dve2lts-sym, 7.678: Regroup Column sWaps
dve2lts-sym, 7.758: Regroup Row Sort
dve2lts-sym, 7.758: Regrouping: 267->119 groups
dve2lts-sym, 7.758: state vector length is 36; there are 119 groups
dve2lts-sym, 7.758: Creating a Sylvan domain.
dve2lts-sym, 25.841: got initial state
dve2lts-sym, 25.876: level 0 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 1 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 2 is finished
dve2lts-sym, 28.118: reorder request ignored
dve2lts-sym, 28.118: level 3 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 4 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 5 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 6 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 7 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 8 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 9 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 10 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 11 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 12 is finished
dve2lts-sym, 28.759: reorder request ignored
dve2lts-sym, 28.759: level 13 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 14 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 15 is finished
dve2lts-sym, 28.943: reorder request ignored
dve2lts-sym, 28.943: level 16 is finished
dve2lts-sym, 29.009: reorder request ignored
dve2lts-sym, 29.009: level 17 is finished
dve2lts-sym, 29.090: reorder request ignored
dve2lts-sym, 29.090: level 18 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 19 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 20 is finished
dve2lts-sym, 29.348: reorder request ignored
dve2lts-sym, 29.348: level 21 is finished
dve2lts-sym, 29.434: reorder request ignored
dve2lts-sym, 29.434: level 22 is finished
dve2lts-sym, 29.535: reorder request ignored
dve2lts-sym, 29.535: level 23 is finished
dve2lts-sym, 29.631: reorder request ignored
dve2lts-sym, 29.631: level 24 is finished
dve2lts-sym, 29.721: reorder request ignored
dve2lts-sym, 29.721: level 25 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 26 is finished
dve2lts-sym, 29.916: reorder request ignored
dve2lts-sym, 29.916: level 27 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 28 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 29 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 30 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 31 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 32 is finished
dve2lts-sym, 30.462: reorder request ignored
dve2lts-sym, 30.462: level 33 is finished
dve2lts-sym, 30.551: reorder request ignored
dve2lts-sym, 30.551: level 34 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 35 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 36 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 37 is finished
dve2lts-sym, 31.387: reorder request ignored
dve2lts-sym, 31.387: level 38 is finished
dve2lts-sym, 31.726: reorder request ignored
dve2lts-sym, 31.726: level 39 is finished
dve2lts-sym, 32.123: reorder request ignored
dve2lts-sym, 32.123: level 40 is finished
dve2lts-sym, 32.571: reorder request ignored
dve2lts-sym, 32.571: level 41 is finished
dve2lts-sym, 33.038: reorder request ignored
dve2lts-sym, 33.038: level 42 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 43 is finished
dve2lts-sym, 34.072: reorder request ignored
dve2lts-sym, 34.072: level 44 is finished
dve2lts-sym, 34.646: reorder request ignored
dve2lts-sym, 34.646: level 45 is finished
dve2lts-sym, 35.302: reorder request ignored
dve2lts-sym, 35.302: level 46 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 47 is finished
dve2lts-sym, 36.737: reorder request ignored
dve2lts-sym, 36.737: level 48 is finished
dve2lts-sym, 37.520: reorder request ignored
dve2lts-sym, 37.520: level 49 is finished
dve2lts-sym, 38.315: reorder request ignored
dve2lts-sym, 38.315: level 50 is finished
dve2lts-sym, 39.151: reorder request ignored
dve2lts-sym, 39.151: level 51 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.010: level 52 is finished
dve2lts-sym, 40.913: reorder request ignored
dve2lts-sym, 40.913: level 53 is finished
dve2lts-sym, 41.899: reorder request ignored
dve2lts-sym, 41.899: level 54 is finished
dve2lts-sym, 43.098: reorder request ignored
dve2lts-sym, 43.098: level 55 is finished
dve2lts-sym, 44.504: reorder request ignored
dve2lts-sym, 44.504: level 56 is finished
dve2lts-sym, 46.027: reorder request ignored
dve2lts-sym, 46.027: level 57 is finished
dve2lts-sym, 47.844: reorder request ignored
dve2lts-sym, 47.844: level 58 is finished
dve2lts-sym, 49.683: reorder request ignored
dve2lts-sym, 49.683: level 59 is finished
dve2lts-sym, 51.640: reorder request ignored
dve2lts-sym, 51.640: level 60 is finished
dve2lts-sym, 53.740: reorder request ignored
dve2lts-sym, 53.740: level 61 is finished
dve2lts-sym, 56.162: reorder request ignored
dve2lts-sym, 56.162: level 62 is finished
dve2lts-sym, 58.749: reorder request ignored
dve2lts-sym, 58.749: level 63 is finished
dve2lts-sym, 61.901: reorder request ignored
dve2lts-sym, 61.901: level 64 is finished
dve2lts-sym, 65.622: reorder request ignored
dve2lts-sym, 65.622: level 65 is finished
dve2lts-sym, 69.525: reorder request ignored
dve2lts-sym, 69.525: level 66 is finished
dve2lts-sym, 74.083: reorder request ignored
dve2lts-sym, 74.083: level 67 is finished
dve2lts-sym, 78.564: reorder request ignored
dve2lts-sym, 78.564: level 68 is finished
dve2lts-sym, 83.498: reorder request ignored
dve2lts-sym, 83.498: level 69 is finished
dve2lts-sym, 88.416: reorder request ignored
dve2lts-sym, 88.416: level 70 is finished
dve2lts-sym, 93.888: reorder request ignored
dve2lts-sym, 93.888: level 71 is finished
dve2lts-sym, 99.085: reorder request ignored
dve2lts-sym, 99.085: level 72 is finished
dve2lts-sym, 104.850: reorder request ignored
dve2lts-sym, 104.850: level 73 is finished
dve2lts-sym, 111.265: reorder request ignored
dve2lts-sym, 111.265: level 74 is finished
dve2lts-sym, 117.707: reorder request ignored
dve2lts-sym, 117.707: level 75 is finished
dve2lts-sym, 125.382: reorder request ignored
dve2lts-sym, 125.382: level 76 is finished
dve2lts-sym, 132.591: reorder request ignored
dve2lts-sym, 132.592: level 77 is finished
dve2lts-sym, 140.132: reorder request ignored
dve2lts-sym, 140.132: level 78 is finished
dve2lts-sym, 148.307: reorder request ignored
dve2lts-sym, 148.307: level 79 is finished
dve2lts-sym, 156.961: reorder request ignored
dve2lts-sym, 156.961: level 80 is finished
dve2lts-sym, 165.983: reorder request ignored
dve2lts-sym, 165.983: level 81 is finished
dve2lts-sym, 176.183: reorder request ignored
dve2lts-sym, 176.183: level 82 is finished
dve2lts-sym, 186.327: reorder request ignored
dve2lts-sym, 186.327: level 83 is finished
dve2lts-sym, 197.690: reorder request ignored
dve2lts-sym, 197.690: level 84 is finished
dve2lts-sym, 208.334: reorder request ignored
dve2lts-sym, 208.334: level 85 is finished
dve2lts-sym, 219.879: reorder request ignored
dve2lts-sym, 219.879: level 86 is finished
dve2lts-sym, 230.279: reorder request ignored
dve2lts-sym, 230.279: level 87 is finished
dve2lts-sym, 240.840: reorder request ignored
dve2lts-sym, 240.840: level 88 is finished
dve2lts-sym, 251.557: reorder request ignored
dve2lts-sym, 251.557: level 89 is finished
dve2lts-sym, 262.782: reorder request ignored
dve2lts-sym, 262.782: level 90 is finished
dve2lts-sym, 274.911: reorder request ignored
dve2lts-sym, 274.911: level 91 is finished
dve2lts-sym, 287.329: reorder request ignored
dve2lts-sym, 287.329: level 92 is finished
