Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.585: Regroup specification: gs
dve2lts-sym, 7.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.585: Regroup macro Cols: cs,cn
dve2lts-sym, 7.585: Regroup Column Sort
dve2lts-sym, 7.585: Regroup Column Nub
dve2lts-sym, 7.585: Regroup macro Rows: rs,rn
dve2lts-sym, 7.585: Regroup Row Sort
dve2lts-sym, 7.587: Regroup Row Nub
dve2lts-sym, 7.588: Regroup Column sWaps
dve2lts-sym, 7.668: Regroup Row Sort
dve2lts-sym, 7.669: Regrouping: 267->119 groups
dve2lts-sym, 7.669: state vector length is 36; there are 119 groups
dve2lts-sym, 7.669: Creating a Sylvan domain.
dve2lts-sym, 25.638: got initial state
dve2lts-sym, 25.668: level 0 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 1 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 2 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 3 is finished
dve2lts-sym, 28.010: reorder request ignored
dve2lts-sym, 28.010: level 4 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 5 is finished
dve2lts-sym, 28.207: reorder request ignored
dve2lts-sym, 28.207: level 6 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 7 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 8 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.722: level 9 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 10 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 11 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 12 is finished
dve2lts-sym, 29.627: reorder request ignored
dve2lts-sym, 29.627: level 13 is finished
dve2lts-sym, 29.921: reorder request ignored
dve2lts-sym, 29.921: level 14 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 15 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 16 is finished
dve2lts-sym, 30.999: reorder request ignored
dve2lts-sym, 30.999: level 17 is finished
dve2lts-sym, 31.440: reorder request ignored
dve2lts-sym, 31.440: level 18 is finished
dve2lts-sym, 31.915: reorder request ignored
dve2lts-sym, 31.915: level 19 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.445: level 20 is finished
dve2lts-sym, 33.018: reorder request ignored
dve2lts-sym, 33.018: level 21 is finished
dve2lts-sym, 33.619: reorder request ignored
dve2lts-sym, 33.619: level 22 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.253: level 23 is finished
dve2lts-sym, 34.968: reorder request ignored
dve2lts-sym, 34.968: level 24 is finished
dve2lts-sym, 35.762: reorder request ignored
dve2lts-sym, 35.762: level 25 is finished
dve2lts-sym, 36.679: reorder request ignored
dve2lts-sym, 36.679: level 26 is finished
dve2lts-sym, 37.597: reorder request ignored
dve2lts-sym, 37.597: level 27 is finished
dve2lts-sym, 38.676: reorder request ignored
dve2lts-sym, 38.676: level 28 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 29 is finished
dve2lts-sym, 40.980: reorder request ignored
dve2lts-sym, 40.980: level 30 is finished
dve2lts-sym, 42.313: reorder request ignored
dve2lts-sym, 42.313: level 31 is finished
dve2lts-sym, 43.843: reorder request ignored
dve2lts-sym, 43.843: level 32 is finished
dve2lts-sym, 45.481: reorder request ignored
dve2lts-sym, 45.482: level 33 is finished
dve2lts-sym, 47.310: reorder request ignored
dve2lts-sym, 47.311: level 34 is finished
dve2lts-sym, 49.465: reorder request ignored
dve2lts-sym, 49.465: level 35 is finished
dve2lts-sym, 52.089: reorder request ignored
dve2lts-sym, 52.089: level 36 is finished
dve2lts-sym, 54.767: reorder request ignored
dve2lts-sym, 54.767: level 37 is finished
dve2lts-sym, 57.836: reorder request ignored
dve2lts-sym, 57.836: level 38 is finished
dve2lts-sym, 61.092: reorder request ignored
dve2lts-sym, 61.092: level 39 is finished
dve2lts-sym, 65.010: reorder request ignored
dve2lts-sym, 65.010: level 40 is finished
dve2lts-sym, 69.319: reorder request ignored
dve2lts-sym, 69.319: level 41 is finished
dve2lts-sym, 74.471: reorder request ignored
dve2lts-sym, 74.471: level 42 is finished
dve2lts-sym, 79.715: reorder request ignored
dve2lts-sym, 79.715: level 43 is finished
dve2lts-sym, 85.471: reorder request ignored
dve2lts-sym, 85.471: level 44 is finished
dve2lts-sym, 91.393: reorder request ignored
dve2lts-sym, 91.393: level 45 is finished
dve2lts-sym, 98.456: reorder request ignored
dve2lts-sym, 98.456: level 46 is finished
dve2lts-sym, 106.236: reorder request ignored
dve2lts-sym, 106.236: level 47 is finished
dve2lts-sym, 114.636: reorder request ignored
dve2lts-sym, 114.636: level 48 is finished
dve2lts-sym, 123.701: reorder request ignored
dve2lts-sym, 123.701: level 49 is finished
dve2lts-sym, 132.904: reorder request ignored
dve2lts-sym, 132.904: level 50 is finished
dve2lts-sym, 142.855: reorder request ignored
dve2lts-sym, 142.855: level 51 is finished
dve2lts-sym, 153.755: reorder request ignored
dve2lts-sym, 153.755: level 52 is finished
dve2lts-sym, 165.809: reorder request ignored
dve2lts-sym, 165.809: level 53 is finished
dve2lts-sym, 178.405: reorder request ignored
dve2lts-sym, 178.405: level 54 is finished
dve2lts-sym, 192.442: reorder request ignored
dve2lts-sym, 192.442: level 55 is finished
dve2lts-sym, 208.359: reorder request ignored
dve2lts-sym, 208.359: level 56 is finished
dve2lts-sym, 225.509: reorder request ignored
dve2lts-sym, 225.509: level 57 is finished
dve2lts-sym, 244.171: reorder request ignored
dve2lts-sym, 244.171: level 58 is finished
dve2lts-sym, 263.383: reorder request ignored
dve2lts-sym, 263.383: level 59 is finished
dve2lts-sym, 283.271: reorder request ignored
dve2lts-sym, 283.271: level 60 is finished
