Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.706: Regroup specification: gs
dve2lts-sym, 7.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.706: Regroup macro Cols: cs,cn
dve2lts-sym, 7.706: Regroup Column Sort
dve2lts-sym, 7.706: Regroup Column Nub
dve2lts-sym, 7.706: Regroup macro Rows: rs,rn
dve2lts-sym, 7.706: Regroup Row Sort
dve2lts-sym, 7.707: Regroup Row Nub
dve2lts-sym, 7.709: Regroup Column sWaps
dve2lts-sym, 7.790: Regroup Row Sort
dve2lts-sym, 7.790: Regrouping: 267->119 groups
dve2lts-sym, 7.790: state vector length is 36; there are 119 groups
dve2lts-sym, 7.790: Creating a Sylvan domain.
dve2lts-sym, 22.785: got initial state
dve2lts-sym, 22.815: level 0 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 1 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 2 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 3 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 4 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 5 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 6 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 7 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 8 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 9 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 10 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 11 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 12 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 13 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 14 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 15 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 16 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 17 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 18 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 19 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 20 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 21 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 22 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 23 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 24 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 25 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 26 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 27 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 28 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 29 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 30 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.366: level 31 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 32 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.392: level 33 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 34 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 35 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 36 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 37 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 38 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 39 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 40 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 41 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 42 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 43 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 44 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.793: level 45 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 46 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 47 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 48 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 49 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 50 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 51 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 52 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 53 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 54 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 55 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 56 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 57 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 58 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 59 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 60 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 61 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 62 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 63 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 64 is finished
dve2lts-sym, 25.231: reorder request ignored
dve2lts-sym, 25.231: level 65 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 66 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 67 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 68 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.747: level 69 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 70 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 71 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 72 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 73 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 74 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 75 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 76 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 77 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 78 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 79 is finished
dve2lts-sym, 27.022: reorder request ignored
dve2lts-sym, 27.022: level 80 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 81 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 82 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 83 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 84 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 85 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 86 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.936: level 87 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 88 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 89 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 90 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.546: level 91 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 92 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.827: level 93 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 94 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 95 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 96 is finished
dve2lts-sym, 29.429: reorder request ignored
dve2lts-sym, 29.430: level 97 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 98 is finished
dve2lts-sym, 29.747: reorder request ignored
dve2lts-sym, 29.747: level 99 is finished
dve2lts-sym, 29.914: reorder request ignored
dve2lts-sym, 29.914: level 100 is finished
dve2lts-sym, 30.092: reorder request ignored
dve2lts-sym, 30.092: level 101 is finished
dve2lts-sym, 30.254: reorder request ignored
dve2lts-sym, 30.254: level 102 is finished
dve2lts-sym, 30.423: reorder request ignored
dve2lts-sym, 30.423: level 103 is finished
dve2lts-sym, 30.597: reorder request ignored
dve2lts-sym, 30.597: level 104 is finished
dve2lts-sym, 30.763: reorder request ignored
dve2lts-sym, 30.763: level 105 is finished
dve2lts-sym, 30.947: reorder request ignored
dve2lts-sym, 30.947: level 106 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 107 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 108 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 109 is finished
dve2lts-sym, 31.618: reorder request ignored
dve2lts-sym, 31.618: level 110 is finished
dve2lts-sym, 31.798: reorder request ignored
dve2lts-sym, 31.798: level 111 is finished
dve2lts-sym, 31.957: reorder request ignored
dve2lts-sym, 31.957: level 112 is finished
dve2lts-sym, 32.131: reorder request ignored
dve2lts-sym, 32.131: level 113 is finished
dve2lts-sym, 32.286: reorder request ignored
dve2lts-sym, 32.286: level 114 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 115 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 116 is finished
dve2lts-sym, 32.777: reorder request ignored
dve2lts-sym, 32.777: level 117 is finished
dve2lts-sym, 32.939: reorder request ignored
dve2lts-sym, 32.939: level 118 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 119 is finished
dve2lts-sym, 33.207: reorder request ignored
dve2lts-sym, 33.207: level 120 is finished
dve2lts-sym, 33.332: reorder request ignored
dve2lts-sym, 33.332: level 121 is finished
dve2lts-sym, 33.451: reorder request ignored
dve2lts-sym, 33.451: level 122 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 123 is finished
dve2lts-sym, 33.748: reorder request ignored
dve2lts-sym, 33.748: level 124 is finished
dve2lts-sym, 33.885: reorder request ignored
dve2lts-sym, 33.885: level 125 is finished
dve2lts-sym, 34.017: reorder request ignored
dve2lts-sym, 34.017: level 126 is finished
dve2lts-sym, 34.152: reorder request ignored
dve2lts-sym, 34.152: level 127 is finished
dve2lts-sym, 34.294: reorder request ignored
dve2lts-sym, 34.294: level 128 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 129 is finished
dve2lts-sym, 34.538: reorder request ignored
dve2lts-sym, 34.538: level 130 is finished
dve2lts-sym, 34.659: reorder request ignored
dve2lts-sym, 34.659: level 131 is finished
dve2lts-sym, 34.784: reorder request ignored
dve2lts-sym, 34.784: level 132 is finished
dve2lts-sym, 34.908: reorder request ignored
dve2lts-sym, 34.909: level 133 is finished
dve2lts-sym, 35.016: reorder request ignored
dve2lts-sym, 35.016: level 134 is finished
dve2lts-sym, 35.128: reorder request ignored
dve2lts-sym, 35.128: level 135 is finished
dve2lts-sym, 35.245: reorder request ignored
dve2lts-sym, 35.245: level 136 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 137 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.485: level 138 is finished
dve2lts-sym, 35.602: reorder request ignored
dve2lts-sym, 35.602: level 139 is finished
dve2lts-sym, 35.748: reorder request ignored
dve2lts-sym, 35.748: level 140 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 141 is finished
dve2lts-sym, 35.963: reorder request ignored
dve2lts-sym, 35.963: level 142 is finished
dve2lts-sym, 36.074: reorder request ignored
dve2lts-sym, 36.074: level 143 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 144 is finished
dve2lts-sym, 36.299: reorder request ignored
dve2lts-sym, 36.299: level 145 is finished
dve2lts-sym, 36.391: reorder request ignored
dve2lts-sym, 36.391: level 146 is finished
dve2lts-sym, 36.479: reorder request ignored
dve2lts-sym, 36.479: level 147 is finished
dve2lts-sym, 36.559: reorder request ignored
dve2lts-sym, 36.559: level 148 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 149 is finished
dve2lts-sym, 36.740: reorder request ignored
dve2lts-sym, 36.740: level 150 is finished
dve2lts-sym, 36.836: reorder request ignored
dve2lts-sym, 36.836: level 151 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.931: level 152 is finished
dve2lts-sym, 37.015: reorder request ignored
dve2lts-sym, 37.015: level 153 is finished
dve2lts-sym, 37.101: reorder request ignored
dve2lts-sym, 37.101: level 154 is finished
dve2lts-sym, 37.179: reorder request ignored
dve2lts-sym, 37.179: level 155 is finished
dve2lts-sym, 37.250: reorder request ignored
dve2lts-sym, 37.250: level 156 is finished
dve2lts-sym, 37.332: reorder request ignored
dve2lts-sym, 37.332: level 157 is finished
dve2lts-sym, 37.406: reorder request ignored
dve2lts-sym, 37.406: level 158 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.490: level 159 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 160 is finished
dve2lts-sym, 37.658: reorder request ignored
dve2lts-sym, 37.658: level 161 is finished
dve2lts-sym, 37.757: reorder request ignored
dve2lts-sym, 37.757: level 162 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 163 is finished
dve2lts-sym, 37.902: reorder request ignored
dve2lts-sym, 37.903: level 164 is finished
dve2lts-sym, 37.968: reorder request ignored
dve2lts-sym, 37.968: level 165 is finished
dve2lts-sym, 38.039: reorder request ignored
dve2lts-sym, 38.039: level 166 is finished
dve2lts-sym, 38.108: reorder request ignored
dve2lts-sym, 38.108: level 167 is finished
dve2lts-sym, 38.174: reorder request ignored
dve2lts-sym, 38.174: level 168 is finished
dve2lts-sym, 38.232: reorder request ignored
dve2lts-sym, 38.232: level 169 is finished
dve2lts-sym, 38.293: reorder request ignored
dve2lts-sym, 38.293: level 170 is finished
dve2lts-sym, 38.352: reorder request ignored
dve2lts-sym, 38.352: level 171 is finished
dve2lts-sym, 38.415: reorder request ignored
dve2lts-sym, 38.415: level 172 is finished
dve2lts-sym, 38.477: reorder request ignored
dve2lts-sym, 38.477: level 173 is finished
dve2lts-sym, 38.536: reorder request ignored
dve2lts-sym, 38.536: level 174 is finished
dve2lts-sym, 38.591: reorder request ignored
dve2lts-sym, 38.591: level 175 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 176 is finished
dve2lts-sym, 38.687: reorder request ignored
dve2lts-sym, 38.687: level 177 is finished
dve2lts-sym, 38.731: reorder request ignored
dve2lts-sym, 38.731: level 178 is finished
dve2lts-sym, 38.769: reorder request ignored
dve2lts-sym, 38.769: level 179 is finished
dve2lts-sym, 38.809: reorder request ignored
dve2lts-sym, 38.809: level 180 is finished
dve2lts-sym, 38.847: reorder request ignored
dve2lts-sym, 38.847: level 181 is finished
dve2lts-sym, 38.884: reorder request ignored
dve2lts-sym, 38.884: level 182 is finished
dve2lts-sym, 38.915: reorder request ignored
dve2lts-sym, 38.915: level 183 is finished
dve2lts-sym, 38.945: reorder request ignored
dve2lts-sym, 38.945: level 184 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 185 is finished
dve2lts-sym, 39.008: reorder request ignored
dve2lts-sym, 39.008: level 186 is finished
dve2lts-sym, 39.034: reorder request ignored
dve2lts-sym, 39.034: level 187 is finished
dve2lts-sym, 39.059: reorder request ignored
dve2lts-sym, 39.059: level 188 is finished
dve2lts-sym, 39.085: reorder request ignored
dve2lts-sym, 39.085: level 189 is finished
dve2lts-sym, 39.107: reorder request ignored
dve2lts-sym, 39.107: level 190 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 191 is finished
dve2lts-sym, 39.151: reorder request ignored
dve2lts-sym, 39.151: level 192 is finished
dve2lts-sym, 39.174: reorder request ignored
dve2lts-sym, 39.174: level 193 is finished
dve2lts-sym, 39.196: reorder request ignored
dve2lts-sym, 39.196: level 194 is finished
dve2lts-sym, 39.221: reorder request ignored
dve2lts-sym, 39.221: level 195 is finished
dve2lts-sym, 39.243: reorder request ignored
dve2lts-sym, 39.243: level 196 is finished
dve2lts-sym, 39.261: reorder request ignored
dve2lts-sym, 39.261: level 197 is finished
dve2lts-sym, 39.280: reorder request ignored
dve2lts-sym, 39.280: level 198 is finished
dve2lts-sym, 39.295: reorder request ignored
dve2lts-sym, 39.295: level 199 is finished
dve2lts-sym, 39.310: reorder request ignored
dve2lts-sym, 39.310: level 200 is finished
dve2lts-sym, 39.327: reorder request ignored
dve2lts-sym, 39.327: level 201 is finished
dve2lts-sym, 39.343: reorder request ignored
dve2lts-sym, 39.343: level 202 is finished
dve2lts-sym, 39.359: reorder request ignored
dve2lts-sym, 39.359: level 203 is finished
dve2lts-sym, 39.374: reorder request ignored
dve2lts-sym, 39.374: level 204 is finished
dve2lts-sym, 39.388: reorder request ignored
dve2lts-sym, 39.388: level 205 is finished
dve2lts-sym, 39.402: reorder request ignored
dve2lts-sym, 39.402: level 206 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.415: level 207 is finished
dve2lts-sym, 39.427: reorder request ignored
dve2lts-sym, 39.427: level 208 is finished
dve2lts-sym, 39.441: reorder request ignored
dve2lts-sym, 39.441: level 209 is finished
dve2lts-sym, 39.453: reorder request ignored
dve2lts-sym, 39.453: level 210 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.464: level 211 is finished
dve2lts-sym, 39.476: reorder request ignored
dve2lts-sym, 39.476: level 212 is finished
dve2lts-sym, 39.487: reorder request ignored
dve2lts-sym, 39.487: level 213 is finished
dve2lts-sym, 39.495: reorder request ignored
dve2lts-sym, 39.495: level 214 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 215 is finished
dve2lts-sym, 39.509: reorder request ignored
dve2lts-sym, 39.509: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 39.509: reachability took 16.720 real 791.030 user 8.500 sys
dve2lts-sym, 39.509: counting visited states...
dve2lts-sym, 39.648: counting took 0.140 real 6.660 user 0.000 sys
dve2lts-sym, 39.648: state space has 333649 (~3.34e+05) states, 1083523 BDD nodes
