Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.003: Regroup specification: gs
dve2lts-sym, 4.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.003: Regroup macro Cols: cs,cn
dve2lts-sym, 4.003: Regroup Column Sort
dve2lts-sym, 4.003: Regroup Column Nub
dve2lts-sym, 4.003: Regroup macro Rows: rs,rn
dve2lts-sym, 4.003: Regroup Row Sort
dve2lts-sym, 4.003: Regroup Row Nub
dve2lts-sym, 4.004: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 135->61 groups
dve2lts-sym, 4.014: state vector length is 22; there are 61 groups
dve2lts-sym, 4.014: Creating a Sylvan domain.
dve2lts-sym, 14.298: got initial state
dve2lts-sym, 14.307: level 0 is finished
dve2lts-sym, 14.707: reorder request ignored
dve2lts-sym, 14.707: level 1 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 2 is finished
dve2lts-sym, 15.146: reorder request ignored
dve2lts-sym, 15.146: level 3 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 4 is finished
dve2lts-sym, 15.265: reorder request ignored
dve2lts-sym, 15.265: level 5 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 6 is finished
dve2lts-sym, 15.284: reorder request ignored
dve2lts-sym, 15.284: level 7 is finished
dve2lts-sym, 15.290: reorder request ignored
dve2lts-sym, 15.290: level 8 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: level 9 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 10 is finished
dve2lts-sym, 15.302: reorder request ignored
dve2lts-sym, 15.302: level 11 is finished
dve2lts-sym, 15.306: reorder request ignored
dve2lts-sym, 15.306: level 12 is finished
dve2lts-sym, 15.310: reorder request ignored
dve2lts-sym, 15.310: level 13 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 14 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 15 is finished
dve2lts-sym, 15.327: reorder request ignored
dve2lts-sym, 15.327: level 16 is finished
dve2lts-sym, 15.335: reorder request ignored
dve2lts-sym, 15.335: level 17 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 18 is finished
dve2lts-sym, 15.349: reorder request ignored
dve2lts-sym, 15.349: level 19 is finished
dve2lts-sym, 15.360: reorder request ignored
dve2lts-sym, 15.360: level 20 is finished
dve2lts-sym, 15.367: reorder request ignored
dve2lts-sym, 15.367: level 21 is finished
dve2lts-sym, 15.377: reorder request ignored
dve2lts-sym, 15.377: level 22 is finished
dve2lts-sym, 15.389: reorder request ignored
dve2lts-sym, 15.389: level 23 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 24 is finished
dve2lts-sym, 15.414: reorder request ignored
dve2lts-sym, 15.414: level 25 is finished
dve2lts-sym, 15.427: reorder request ignored
dve2lts-sym, 15.427: level 26 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 27 is finished
dve2lts-sym, 15.453: reorder request ignored
dve2lts-sym, 15.453: level 28 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 29 is finished
dve2lts-sym, 15.481: reorder request ignored
dve2lts-sym, 15.481: level 30 is finished
dve2lts-sym, 15.498: reorder request ignored
dve2lts-sym, 15.498: level 31 is finished
dve2lts-sym, 15.517: reorder request ignored
dve2lts-sym, 15.517: level 32 is finished
dve2lts-sym, 15.537: reorder request ignored
dve2lts-sym, 15.537: level 33 is finished
dve2lts-sym, 15.557: reorder request ignored
dve2lts-sym, 15.557: level 34 is finished
dve2lts-sym, 15.572: reorder request ignored
dve2lts-sym, 15.572: level 35 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 36 is finished
dve2lts-sym, 15.612: reorder request ignored
dve2lts-sym, 15.612: level 37 is finished
dve2lts-sym, 15.625: reorder request ignored
dve2lts-sym, 15.625: level 38 is finished
dve2lts-sym, 15.637: reorder request ignored
dve2lts-sym, 15.638: level 39 is finished
dve2lts-sym, 15.649: reorder request ignored
dve2lts-sym, 15.649: level 40 is finished
dve2lts-sym, 15.661: reorder request ignored
dve2lts-sym, 15.661: level 41 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 42 is finished
dve2lts-sym, 15.687: reorder request ignored
dve2lts-sym, 15.687: level 43 is finished
dve2lts-sym, 15.696: reorder request ignored
dve2lts-sym, 15.696: level 44 is finished
dve2lts-sym, 15.706: reorder request ignored
dve2lts-sym, 15.706: level 45 is finished
dve2lts-sym, 15.715: reorder request ignored
dve2lts-sym, 15.715: level 46 is finished
dve2lts-sym, 15.724: reorder request ignored
dve2lts-sym, 15.724: level 47 is finished
dve2lts-sym, 15.734: reorder request ignored
dve2lts-sym, 15.734: level 48 is finished
dve2lts-sym, 15.742: reorder request ignored
dve2lts-sym, 15.742: level 49 is finished
dve2lts-sym, 15.750: reorder request ignored
dve2lts-sym, 15.750: level 50 is finished
dve2lts-sym, 15.760: reorder request ignored
dve2lts-sym, 15.760: level 51 is finished
dve2lts-sym, 15.768: reorder request ignored
dve2lts-sym, 15.768: level 52 is finished
dve2lts-sym, 15.774: reorder request ignored
dve2lts-sym, 15.774: level 53 is finished
dve2lts-sym, 15.780: reorder request ignored
dve2lts-sym, 15.780: level 54 is finished
dve2lts-sym, 15.785: reorder request ignored
dve2lts-sym, 15.785: level 55 is finished
dve2lts-sym, 15.791: reorder request ignored
dve2lts-sym, 15.791: level 56 is finished
dve2lts-sym, 15.793: reorder request ignored
dve2lts-sym, 15.793: level 57 is finished
dve2lts-sym, 15.796: reorder request ignored
dve2lts-sym, 15.796: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.796: reachability took 1.500 real 55.400 user 15.930 sys
dve2lts-sym, 15.796: counting visited states...
dve2lts-sym, 15.800: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.800: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
