Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.697: Regroup specification: gs
dve2lts-sym, 7.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.697: Regroup macro Cols: cs,cn
dve2lts-sym, 7.697: Regroup Column Sort
dve2lts-sym, 7.697: Regroup Column Nub
dve2lts-sym, 7.697: Regroup macro Rows: rs,rn
dve2lts-sym, 7.697: Regroup Row Sort
dve2lts-sym, 7.699: Regroup Row Nub
dve2lts-sym, 7.700: Regroup Column sWaps
dve2lts-sym, 7.783: Regroup Row Sort
dve2lts-sym, 7.784: Regrouping: 267->119 groups
dve2lts-sym, 7.784: state vector length is 36; there are 119 groups
dve2lts-sym, 7.784: Creating a Sylvan domain.
dve2lts-sym, 22.815: got initial state
dve2lts-sym, 22.844: level 0 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 1 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 2 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 3 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 4 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 5 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 6 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 7 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 8 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 9 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 10 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 11 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 12 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 13 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 14 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 15 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 16 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 17 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 18 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 20 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 21 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 22 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 23 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: level 24 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 25 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 26 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 27 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 28 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 29 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 30 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.228: level 31 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 32 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 33 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 34 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 35 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 36 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 37 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 38 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.223: level 39 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 40 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 41 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 42 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 43 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 44 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 45 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 46 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 47 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 48 is finished
dve2lts-sym, 27.824: reorder request ignored
dve2lts-sym, 27.824: level 49 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.165: level 50 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 51 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 52 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 53 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 54 is finished
dve2lts-sym, 30.318: reorder request ignored
dve2lts-sym, 30.318: level 55 is finished
dve2lts-sym, 30.846: reorder request ignored
dve2lts-sym, 30.846: level 56 is finished
dve2lts-sym, 31.447: reorder request ignored
dve2lts-sym, 31.447: level 57 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 58 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 59 is finished
dve2lts-sym, 33.358: reorder request ignored
dve2lts-sym, 33.358: level 60 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 61 is finished
dve2lts-sym, 34.682: reorder request ignored
dve2lts-sym, 34.683: level 62 is finished
dve2lts-sym, 35.535: reorder request ignored
dve2lts-sym, 35.535: level 63 is finished
dve2lts-sym, 36.389: reorder request ignored
dve2lts-sym, 36.389: level 64 is finished
dve2lts-sym, 37.340: reorder request ignored
dve2lts-sym, 37.340: level 65 is finished
dve2lts-sym, 38.278: reorder request ignored
dve2lts-sym, 38.279: level 66 is finished
dve2lts-sym, 39.216: reorder request ignored
dve2lts-sym, 39.216: level 67 is finished
dve2lts-sym, 40.126: reorder request ignored
dve2lts-sym, 40.126: level 68 is finished
dve2lts-sym, 41.198: reorder request ignored
dve2lts-sym, 41.198: level 69 is finished
dve2lts-sym, 42.166: reorder request ignored
dve2lts-sym, 42.166: level 70 is finished
dve2lts-sym, 43.547: reorder request ignored
dve2lts-sym, 43.547: level 71 is finished
dve2lts-sym, 44.632: reorder request ignored
dve2lts-sym, 44.632: level 72 is finished
dve2lts-sym, 45.836: reorder request ignored
dve2lts-sym, 45.836: level 73 is finished
dve2lts-sym, 46.964: reorder request ignored
dve2lts-sym, 46.964: level 74 is finished
dve2lts-sym, 48.125: reorder request ignored
dve2lts-sym, 48.125: level 75 is finished
dve2lts-sym, 49.406: reorder request ignored
dve2lts-sym, 49.406: level 76 is finished
dve2lts-sym, 50.683: reorder request ignored
dve2lts-sym, 50.683: level 77 is finished
dve2lts-sym, 51.995: reorder request ignored
dve2lts-sym, 51.995: level 78 is finished
dve2lts-sym, 53.311: reorder request ignored
dve2lts-sym, 53.311: level 79 is finished
dve2lts-sym, 54.909: reorder request ignored
dve2lts-sym, 54.909: level 80 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 81 is finished
dve2lts-sym, 57.839: reorder request ignored
dve2lts-sym, 57.839: level 82 is finished
dve2lts-sym, 59.209: reorder request ignored
dve2lts-sym, 59.209: level 83 is finished
dve2lts-sym, 60.693: reorder request ignored
dve2lts-sym, 60.693: level 84 is finished
dve2lts-sym, 62.114: reorder request ignored
dve2lts-sym, 62.114: level 85 is finished
dve2lts-sym, 63.583: reorder request ignored
dve2lts-sym, 63.583: level 86 is finished
dve2lts-sym, 64.977: reorder request ignored
dve2lts-sym, 64.977: level 87 is finished
dve2lts-sym, 66.414: reorder request ignored
dve2lts-sym, 66.414: level 88 is finished
dve2lts-sym, 67.939: reorder request ignored
dve2lts-sym, 67.939: level 89 is finished
dve2lts-sym, 69.621: reorder request ignored
dve2lts-sym, 69.621: level 90 is finished
dve2lts-sym, 71.192: reorder request ignored
dve2lts-sym, 71.192: level 91 is finished
dve2lts-sym, 72.866: reorder request ignored
dve2lts-sym, 72.866: level 92 is finished
dve2lts-sym, 74.453: reorder request ignored
dve2lts-sym, 74.453: level 93 is finished
dve2lts-sym, 75.984: reorder request ignored
dve2lts-sym, 75.984: level 94 is finished
dve2lts-sym, 77.527: reorder request ignored
dve2lts-sym, 77.527: level 95 is finished
dve2lts-sym, 79.057: reorder request ignored
dve2lts-sym, 79.057: level 96 is finished
dve2lts-sym, 80.570: reorder request ignored
dve2lts-sym, 80.570: level 97 is finished
dve2lts-sym, 82.179: reorder request ignored
dve2lts-sym, 82.179: level 98 is finished
dve2lts-sym, 83.631: reorder request ignored
dve2lts-sym, 83.631: level 99 is finished
dve2lts-sym, 85.160: reorder request ignored
dve2lts-sym, 85.160: level 100 is finished
dve2lts-sym, 86.720: reorder request ignored
dve2lts-sym, 86.720: level 101 is finished
dve2lts-sym, 88.337: reorder request ignored
dve2lts-sym, 88.337: level 102 is finished
dve2lts-sym, 89.893: reorder request ignored
dve2lts-sym, 89.893: level 103 is finished
dve2lts-sym, 91.406: reorder request ignored
dve2lts-sym, 91.406: level 104 is finished
dve2lts-sym, 93.384: reorder request ignored
dve2lts-sym, 93.384: level 105 is finished
dve2lts-sym, 94.794: reorder request ignored
dve2lts-sym, 94.794: level 106 is finished
dve2lts-sym, 96.266: reorder request ignored
dve2lts-sym, 96.266: level 107 is finished
dve2lts-sym, 98.128: reorder request ignored
dve2lts-sym, 98.128: level 108 is finished
dve2lts-sym, 99.404: reorder request ignored
dve2lts-sym, 99.404: level 109 is finished
dve2lts-sym, 100.740: reorder request ignored
dve2lts-sym, 100.740: level 110 is finished
dve2lts-sym, 102.082: reorder request ignored
dve2lts-sym, 102.082: level 111 is finished
dve2lts-sym, 103.343: reorder request ignored
dve2lts-sym, 103.343: level 112 is finished
dve2lts-sym, 104.744: reorder request ignored
dve2lts-sym, 104.744: level 113 is finished
dve2lts-sym, 106.050: reorder request ignored
dve2lts-sym, 106.050: level 114 is finished
dve2lts-sym, 107.557: reorder request ignored
dve2lts-sym, 107.557: level 115 is finished
dve2lts-sym, 108.811: reorder request ignored
dve2lts-sym, 108.811: level 116 is finished
dve2lts-sym, 110.059: reorder request ignored
dve2lts-sym, 110.059: level 117 is finished
dve2lts-sym, 111.263: reorder request ignored
dve2lts-sym, 111.263: level 118 is finished
dve2lts-sym, 112.570: reorder request ignored
dve2lts-sym, 112.570: level 119 is finished
dve2lts-sym, 113.811: reorder request ignored
dve2lts-sym, 113.811: level 120 is finished
dve2lts-sym, 115.035: reorder request ignored
dve2lts-sym, 115.035: level 121 is finished
dve2lts-sym, 116.273: reorder request ignored
dve2lts-sym, 116.273: level 122 is finished
dve2lts-sym, 117.447: reorder request ignored
dve2lts-sym, 117.447: level 123 is finished
dve2lts-sym, 118.601: reorder request ignored
dve2lts-sym, 118.601: level 124 is finished
dve2lts-sym, 119.736: reorder request ignored
dve2lts-sym, 119.736: level 125 is finished
dve2lts-sym, 120.758: reorder request ignored
dve2lts-sym, 120.758: level 126 is finished
dve2lts-sym, 122.000: reorder request ignored
dve2lts-sym, 122.000: level 127 is finished
dve2lts-sym, 123.192: reorder request ignored
dve2lts-sym, 123.192: level 128 is finished
dve2lts-sym, 124.323: reorder request ignored
dve2lts-sym, 124.323: level 129 is finished
dve2lts-sym, 125.329: reorder request ignored
dve2lts-sym, 125.329: level 130 is finished
dve2lts-sym, 126.326: reorder request ignored
dve2lts-sym, 126.326: level 131 is finished
dve2lts-sym, 127.255: reorder request ignored
dve2lts-sym, 127.255: level 132 is finished
dve2lts-sym, 128.183: reorder request ignored
dve2lts-sym, 128.183: level 133 is finished
dve2lts-sym, 128.999: reorder request ignored
dve2lts-sym, 128.999: level 134 is finished
dve2lts-sym, 129.885: reorder request ignored
dve2lts-sym, 129.885: level 135 is finished
dve2lts-sym, 130.699: reorder request ignored
dve2lts-sym, 130.699: level 136 is finished
dve2lts-sym, 131.562: reorder request ignored
dve2lts-sym, 131.562: level 137 is finished
dve2lts-sym, 132.741: reorder request ignored
dve2lts-sym, 132.741: level 138 is finished
dve2lts-sym, 133.594: reorder request ignored
dve2lts-sym, 133.594: level 139 is finished
dve2lts-sym, 134.514: reorder request ignored
dve2lts-sym, 134.514: level 140 is finished
dve2lts-sym, 135.422: reorder request ignored
dve2lts-sym, 135.422: level 141 is finished
dve2lts-sym, 136.495: reorder request ignored
dve2lts-sym, 136.495: level 142 is finished
dve2lts-sym, 137.379: reorder request ignored
dve2lts-sym, 137.379: level 143 is finished
dve2lts-sym, 138.190: reorder request ignored
dve2lts-sym, 138.190: level 144 is finished
dve2lts-sym, 138.972: reorder request ignored
dve2lts-sym, 138.972: level 145 is finished
dve2lts-sym, 139.763: reorder request ignored
dve2lts-sym, 139.763: level 146 is finished
dve2lts-sym, 140.533: reorder request ignored
dve2lts-sym, 140.534: level 147 is finished
dve2lts-sym, 141.368: reorder request ignored
dve2lts-sym, 141.368: level 148 is finished
dve2lts-sym, 142.240: reorder request ignored
dve2lts-sym, 142.240: level 149 is finished
dve2lts-sym, 142.992: reorder request ignored
dve2lts-sym, 142.992: level 150 is finished
dve2lts-sym, 143.817: reorder request ignored
dve2lts-sym, 143.817: level 151 is finished
dve2lts-sym, 144.537: reorder request ignored
dve2lts-sym, 144.537: level 152 is finished
dve2lts-sym, 145.266: reorder request ignored
dve2lts-sym, 145.266: level 153 is finished
dve2lts-sym, 145.988: reorder request ignored
dve2lts-sym, 145.988: level 154 is finished
dve2lts-sym, 146.704: reorder request ignored
dve2lts-sym, 146.704: level 155 is finished
dve2lts-sym, 147.394: reorder request ignored
dve2lts-sym, 147.394: level 156 is finished
dve2lts-sym, 148.073: reorder request ignored
dve2lts-sym, 148.073: level 157 is finished
dve2lts-sym, 148.801: reorder request ignored
dve2lts-sym, 148.801: level 158 is finished
dve2lts-sym, 149.480: reorder request ignored
dve2lts-sym, 149.480: level 159 is finished
dve2lts-sym, 150.205: reorder request ignored
dve2lts-sym, 150.205: level 160 is finished
dve2lts-sym, 150.869: reorder request ignored
dve2lts-sym, 150.869: level 161 is finished
dve2lts-sym, 151.570: reorder request ignored
dve2lts-sym, 151.570: level 162 is finished
dve2lts-sym, 152.295: reorder request ignored
dve2lts-sym, 152.295: level 163 is finished
dve2lts-sym, 153.056: reorder request ignored
dve2lts-sym, 153.056: level 164 is finished
dve2lts-sym, 153.703: reorder request ignored
dve2lts-sym, 153.703: level 165 is finished
dve2lts-sym, 154.331: reorder request ignored
dve2lts-sym, 154.331: level 166 is finished
dve2lts-sym, 155.089: reorder request ignored
dve2lts-sym, 155.089: level 167 is finished
dve2lts-sym, 155.735: reorder request ignored
dve2lts-sym, 155.735: level 168 is finished
dve2lts-sym, 156.319: reorder request ignored
dve2lts-sym, 156.319: level 169 is finished
dve2lts-sym, 156.831: reorder request ignored
dve2lts-sym, 156.831: level 170 is finished
dve2lts-sym, 157.322: reorder request ignored
dve2lts-sym, 157.322: level 171 is finished
dve2lts-sym, 157.782: reorder request ignored
dve2lts-sym, 157.782: level 172 is finished
dve2lts-sym, 158.276: reorder request ignored
dve2lts-sym, 158.276: level 173 is finished
dve2lts-sym, 158.691: reorder request ignored
dve2lts-sym, 158.691: level 174 is finished
dve2lts-sym, 159.138: reorder request ignored
dve2lts-sym, 159.138: level 175 is finished
dve2lts-sym, 159.549: reorder request ignored
dve2lts-sym, 159.549: level 176 is finished
dve2lts-sym, 159.963: reorder request ignored
dve2lts-sym, 159.963: level 177 is finished
dve2lts-sym, 160.335: reorder request ignored
dve2lts-sym, 160.335: level 178 is finished
dve2lts-sym, 160.691: reorder request ignored
dve2lts-sym, 160.691: level 179 is finished
dve2lts-sym, 161.048: reorder request ignored
dve2lts-sym, 161.048: level 180 is finished
dve2lts-sym, 161.387: reorder request ignored
dve2lts-sym, 161.387: level 181 is finished
dve2lts-sym, 161.712: reorder request ignored
dve2lts-sym, 161.712: level 182 is finished
dve2lts-sym, 162.018: reorder request ignored
dve2lts-sym, 162.018: level 183 is finished
dve2lts-sym, 162.354: reorder request ignored
dve2lts-sym, 162.354: level 184 is finished
dve2lts-sym, 162.632: reorder request ignored
dve2lts-sym, 162.632: level 185 is finished
dve2lts-sym, 162.875: reorder request ignored
dve2lts-sym, 162.876: level 186 is finished
dve2lts-sym, 163.094: reorder request ignored
dve2lts-sym, 163.094: level 187 is finished
dve2lts-sym, 163.285: reorder request ignored
dve2lts-sym, 163.285: level 188 is finished
dve2lts-sym, 163.466: reorder request ignored
dve2lts-sym, 163.467: level 189 is finished
dve2lts-sym, 163.669: reorder request ignored
dve2lts-sym, 163.669: level 190 is finished
dve2lts-sym, 163.814: reorder request ignored
dve2lts-sym, 163.814: level 191 is finished
dve2lts-sym, 163.938: reorder request ignored
dve2lts-sym, 163.938: level 192 is finished
dve2lts-sym, 164.045: reorder request ignored
dve2lts-sym, 164.045: level 193 is finished
dve2lts-sym, 164.138: reorder request ignored
dve2lts-sym, 164.138: level 194 is finished
dve2lts-sym, 164.218: reorder request ignored
dve2lts-sym, 164.218: level 195 is finished
dve2lts-sym, 164.300: reorder request ignored
dve2lts-sym, 164.300: level 196 is finished
dve2lts-sym, 164.387: reorder request ignored
dve2lts-sym, 164.387: level 197 is finished
dve2lts-sym, 164.468: reorder request ignored
dve2lts-sym, 164.469: level 198 is finished
dve2lts-sym, 164.549: reorder request ignored
dve2lts-sym, 164.549: level 199 is finished
dve2lts-sym, 164.614: reorder request ignored
dve2lts-sym, 164.614: level 200 is finished
dve2lts-sym, 164.671: reorder request ignored
dve2lts-sym, 164.671: level 201 is finished
dve2lts-sym, 164.718: reorder request ignored
dve2lts-sym, 164.718: level 202 is finished
dve2lts-sym, 164.763: reorder request ignored
dve2lts-sym, 164.764: level 203 is finished
dve2lts-sym, 164.811: reorder request ignored
dve2lts-sym, 164.811: level 204 is finished
dve2lts-sym, 164.858: reorder request ignored
dve2lts-sym, 164.858: level 205 is finished
dve2lts-sym, 164.919: reorder request ignored
dve2lts-sym, 164.919: level 206 is finished
dve2lts-sym, 164.959: reorder request ignored
dve2lts-sym, 164.959: level 207 is finished
dve2lts-sym, 164.995: reorder request ignored
dve2lts-sym, 164.995: level 208 is finished
dve2lts-sym, 165.027: reorder request ignored
dve2lts-sym, 165.027: level 209 is finished
dve2lts-sym, 165.056: reorder request ignored
dve2lts-sym, 165.056: level 210 is finished
dve2lts-sym, 165.085: reorder request ignored
dve2lts-sym, 165.085: level 211 is finished
dve2lts-sym, 165.112: reorder request ignored
dve2lts-sym, 165.112: level 212 is finished
dve2lts-sym, 165.138: reorder request ignored
dve2lts-sym, 165.138: level 213 is finished
dve2lts-sym, 165.161: reorder request ignored
dve2lts-sym, 165.161: level 214 is finished
dve2lts-sym, 165.182: reorder request ignored
dve2lts-sym, 165.182: level 215 is finished
dve2lts-sym, 165.200: reorder request ignored
dve2lts-sym, 165.200: level 216 is finished
dve2lts-sym, 165.214: reorder request ignored
dve2lts-sym, 165.214: level 217 is finished
dve2lts-sym, 165.224: reorder request ignored
dve2lts-sym, 165.224: level 218 is finished
dve2lts-sym, 165.232: reorder request ignored
dve2lts-sym, 165.232: level 219 is finished
dve2lts-sym, 165.238: reorder request ignored
dve2lts-sym, 165.238: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 165.238: reachability took 142.420 real 6770.080 user 40.190 sys
dve2lts-sym, 165.238: counting visited states...
dve2lts-sym, 166.961: counting took 1.720 real 82.650 user 0.000 sys
dve2lts-sym, 166.961: state space has 12359648 (~1.24e+07) states, 4418127 BDD nodes
