Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.955: Regroup specification: gs
dve2lts-sym, 3.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.955: Regroup macro Cols: cs,cn
dve2lts-sym, 3.955: Regroup Column Sort
dve2lts-sym, 3.955: Regroup Column Nub
dve2lts-sym, 3.955: Regroup macro Rows: rs,rn
dve2lts-sym, 3.955: Regroup Row Sort
dve2lts-sym, 3.956: Regroup Row Nub
dve2lts-sym, 3.956: Regroup Column sWaps
dve2lts-sym, 3.968: Regroup Row Sort
dve2lts-sym, 3.968: Regrouping: 135->61 groups
dve2lts-sym, 3.969: state vector length is 22; there are 61 groups
dve2lts-sym, 3.969: Creating a Sylvan domain.
dve2lts-sym, 15.333: got initial state
dve2lts-sym, 15.342: level 0 is finished
dve2lts-sym, 18.329: reorder request ignored
dve2lts-sym, 18.329: level 1 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 2 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 3 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 4 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.944: level 5 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 6 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 7 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 8 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 9 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 10 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 11 is finished
dve2lts-sym, 24.151: reorder request ignored
dve2lts-sym, 24.151: level 12 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 13 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 14 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 15 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 16 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.247: level 17 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 18 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 19 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 20 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 21 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 22 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 23 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 24 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 25 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 26 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 27 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 28 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 29 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 30 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 31 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 32 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 33 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 34 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 35 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 36 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 37 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 38 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 39 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 40 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.076: level 41 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 42 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 43 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 44 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 45 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 46 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 47 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 48 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.226: level 49 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 50 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.426: level 51 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 52 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 53 is finished
dve2lts-sym, 28.670: reorder request ignored
dve2lts-sym, 28.670: level 54 is finished
dve2lts-sym, 28.718: reorder request ignored
dve2lts-sym, 28.718: level 55 is finished
dve2lts-sym, 28.760: reorder request ignored
dve2lts-sym, 28.760: level 56 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 57 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.792: reachability took 13.460 real 4.850 user 8.600 sys
dve2lts-sym, 28.792: counting visited states...
dve2lts-sym, 28.830: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.830: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
