Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.915: Regroup specification: gs
dve2lts-sym, 6.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.915: Regroup macro Cols: cs,cn
dve2lts-sym, 6.915: Regroup Column Sort
dve2lts-sym, 6.915: Regroup Column Nub
dve2lts-sym, 6.915: Regroup macro Rows: rs,rn
dve2lts-sym, 6.915: Regroup Row Sort
dve2lts-sym, 6.917: Regroup Row Nub
dve2lts-sym, 6.918: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.953: Regrouping: 201->90 groups
dve2lts-sym, 6.953: state vector length is 29; there are 90 groups
dve2lts-sym, 6.953: Creating a Sylvan domain.
dve2lts-sym, 22.518: got initial state
dve2lts-sym, 22.536: level 0 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 1 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 2 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 3 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 4 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 5 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 6 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 7 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 8 is finished
dve2lts-sym, 27.367: reorder request ignored
dve2lts-sym, 27.367: level 9 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 10 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 11 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 12 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 13 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 14 is finished
dve2lts-sym, 27.558: reorder request ignored
dve2lts-sym, 27.559: level 15 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 16 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 17 is finished
dve2lts-sym, 27.699: reorder request ignored
dve2lts-sym, 27.699: level 18 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 19 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 20 is finished
dve2lts-sym, 27.824: reorder request ignored
dve2lts-sym, 27.824: level 21 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 22 is finished
dve2lts-sym, 27.910: reorder request ignored
dve2lts-sym, 27.910: level 23 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 24 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 25 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 26 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 27 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 28 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 29 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 30 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 31 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 32 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 33 is finished
dve2lts-sym, 29.338: reorder request ignored
dve2lts-sym, 29.338: level 34 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 35 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 36 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 37 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 38 is finished
dve2lts-sym, 30.723: reorder request ignored
dve2lts-sym, 30.723: level 39 is finished
dve2lts-sym, 31.095: reorder request ignored
dve2lts-sym, 31.095: level 40 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 41 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 42 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.590: level 43 is finished
dve2lts-sym, 33.192: reorder request ignored
dve2lts-sym, 33.192: level 44 is finished
dve2lts-sym, 33.836: reorder request ignored
dve2lts-sym, 33.836: level 45 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 46 is finished
dve2lts-sym, 35.328: reorder request ignored
dve2lts-sym, 35.328: level 47 is finished
dve2lts-sym, 36.176: reorder request ignored
dve2lts-sym, 36.176: level 48 is finished
dve2lts-sym, 37.163: reorder request ignored
dve2lts-sym, 37.163: level 49 is finished
dve2lts-sym, 38.187: reorder request ignored
dve2lts-sym, 38.187: level 50 is finished
dve2lts-sym, 39.317: reorder request ignored
dve2lts-sym, 39.317: level 51 is finished
dve2lts-sym, 40.523: reorder request ignored
dve2lts-sym, 40.523: level 52 is finished
dve2lts-sym, 41.894: reorder request ignored
dve2lts-sym, 41.894: level 53 is finished
dve2lts-sym, 43.345: reorder request ignored
dve2lts-sym, 43.345: level 54 is finished
dve2lts-sym, 44.928: reorder request ignored
dve2lts-sym, 44.928: level 55 is finished
dve2lts-sym, 46.584: reorder request ignored
dve2lts-sym, 46.584: level 56 is finished
dve2lts-sym, 48.330: reorder request ignored
dve2lts-sym, 48.330: level 57 is finished
dve2lts-sym, 50.106: reorder request ignored
dve2lts-sym, 50.106: level 58 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 59 is finished
dve2lts-sym, 53.686: reorder request ignored
dve2lts-sym, 53.686: level 60 is finished
dve2lts-sym, 55.602: reorder request ignored
dve2lts-sym, 55.602: level 61 is finished
dve2lts-sym, 57.660: reorder request ignored
dve2lts-sym, 57.660: level 62 is finished
dve2lts-sym, 59.837: reorder request ignored
dve2lts-sym, 59.838: level 63 is finished
dve2lts-sym, 62.098: reorder request ignored
dve2lts-sym, 62.098: level 64 is finished
dve2lts-sym, 64.381: reorder request ignored
dve2lts-sym, 64.381: level 65 is finished
dve2lts-sym, 66.665: reorder request ignored
dve2lts-sym, 66.665: level 66 is finished
dve2lts-sym, 68.818: reorder request ignored
dve2lts-sym, 68.818: level 67 is finished
dve2lts-sym, 71.088: reorder request ignored
dve2lts-sym, 71.088: level 68 is finished
dve2lts-sym, 73.437: reorder request ignored
dve2lts-sym, 73.437: level 69 is finished
dve2lts-sym, 75.693: reorder request ignored
dve2lts-sym, 75.693: level 70 is finished
dve2lts-sym, 78.098: reorder request ignored
dve2lts-sym, 78.098: level 71 is finished
dve2lts-sym, 80.442: reorder request ignored
dve2lts-sym, 80.442: level 72 is finished
dve2lts-sym, 82.821: reorder request ignored
dve2lts-sym, 82.821: level 73 is finished
dve2lts-sym, 85.216: reorder request ignored
dve2lts-sym, 85.216: level 74 is finished
dve2lts-sym, 87.659: reorder request ignored
dve2lts-sym, 87.659: level 75 is finished
dve2lts-sym, 90.044: reorder request ignored
dve2lts-sym, 90.044: level 76 is finished
dve2lts-sym, 92.482: reorder request ignored
dve2lts-sym, 92.482: level 77 is finished
dve2lts-sym, 95.012: reorder request ignored
dve2lts-sym, 95.012: level 78 is finished
dve2lts-sym, 97.521: reorder request ignored
dve2lts-sym, 97.521: level 79 is finished
dve2lts-sym, 99.898: reorder request ignored
dve2lts-sym, 99.898: level 80 is finished
dve2lts-sym, 102.273: reorder request ignored
dve2lts-sym, 102.273: level 81 is finished
dve2lts-sym, 104.604: reorder request ignored
dve2lts-sym, 104.604: level 82 is finished
dve2lts-sym, 106.925: reorder request ignored
dve2lts-sym, 106.925: level 83 is finished
dve2lts-sym, 109.241: reorder request ignored
dve2lts-sym, 109.241: level 84 is finished
dve2lts-sym, 111.518: reorder request ignored
dve2lts-sym, 111.518: level 85 is finished
dve2lts-sym, 113.677: reorder request ignored
dve2lts-sym, 113.677: level 86 is finished
dve2lts-sym, 115.613: reorder request ignored
dve2lts-sym, 115.613: level 87 is finished
dve2lts-sym, 117.363: reorder request ignored
dve2lts-sym, 117.363: level 88 is finished
dve2lts-sym, 119.050: reorder request ignored
dve2lts-sym, 119.050: level 89 is finished
dve2lts-sym, 120.657: reorder request ignored
dve2lts-sym, 120.657: level 90 is finished
dve2lts-sym, 122.264: reorder request ignored
dve2lts-sym, 122.264: level 91 is finished
dve2lts-sym, 123.924: reorder request ignored
dve2lts-sym, 123.924: level 92 is finished
dve2lts-sym, 125.493: reorder request ignored
dve2lts-sym, 125.493: level 93 is finished
dve2lts-sym, 126.959: reorder request ignored
dve2lts-sym, 126.959: level 94 is finished
dve2lts-sym, 128.244: reorder request ignored
dve2lts-sym, 128.244: level 95 is finished
dve2lts-sym, 129.490: reorder request ignored
dve2lts-sym, 129.490: level 96 is finished
dve2lts-sym, 130.644: reorder request ignored
dve2lts-sym, 130.644: level 97 is finished
dve2lts-sym, 131.758: reorder request ignored
dve2lts-sym, 131.758: level 98 is finished
dve2lts-sym, 132.841: reorder request ignored
dve2lts-sym, 132.841: level 99 is finished
dve2lts-sym, 133.917: reorder request ignored
dve2lts-sym, 133.917: level 100 is finished
dve2lts-sym, 134.932: reorder request ignored
dve2lts-sym, 134.932: level 101 is finished
dve2lts-sym, 135.858: reorder request ignored
dve2lts-sym, 135.858: level 102 is finished
dve2lts-sym, 136.745: reorder request ignored
dve2lts-sym, 136.745: level 103 is finished
dve2lts-sym, 137.508: reorder request ignored
dve2lts-sym, 137.508: level 104 is finished
dve2lts-sym, 138.151: reorder request ignored
dve2lts-sym, 138.151: level 105 is finished
dve2lts-sym, 138.746: reorder request ignored
dve2lts-sym, 138.746: level 106 is finished
dve2lts-sym, 139.262: reorder request ignored
dve2lts-sym, 139.262: level 107 is finished
dve2lts-sym, 139.705: reorder request ignored
dve2lts-sym, 139.705: level 108 is finished
dve2lts-sym, 140.095: reorder request ignored
dve2lts-sym, 140.095: level 109 is finished
dve2lts-sym, 140.417: reorder request ignored
dve2lts-sym, 140.417: level 110 is finished
dve2lts-sym, 140.653: reorder request ignored
dve2lts-sym, 140.653: level 111 is finished
dve2lts-sym, 140.856: reorder request ignored
dve2lts-sym, 140.856: level 112 is finished
dve2lts-sym, 141.038: reorder request ignored
dve2lts-sym, 141.038: level 113 is finished
dve2lts-sym, 141.199: reorder request ignored
dve2lts-sym, 141.199: level 114 is finished
dve2lts-sym, 141.318: reorder request ignored
dve2lts-sym, 141.318: level 115 is finished
dve2lts-sym, 141.396: reorder request ignored
dve2lts-sym, 141.396: level 116 is finished
dve2lts-sym, 141.438: reorder request ignored
dve2lts-sym, 141.438: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.438: reachability took 118.920 real 114.140 user 4.730 sys
dve2lts-sym, 141.438: counting visited states...
dve2lts-sym, 142.034: counting took 0.600 real 0.590 user 0.000 sys
dve2lts-sym, 142.034: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
