Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.707: Regroup specification: gs
dve2lts-sym, 7.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.707: Regroup macro Cols: cs,cn
dve2lts-sym, 7.707: Regroup Column Sort
dve2lts-sym, 7.707: Regroup Column Nub
dve2lts-sym, 7.707: Regroup macro Rows: rs,rn
dve2lts-sym, 7.707: Regroup Row Sort
dve2lts-sym, 7.708: Regroup Row Nub
dve2lts-sym, 7.709: Regroup Column sWaps
dve2lts-sym, 7.790: Regroup Row Sort
dve2lts-sym, 7.791: Regrouping: 267->119 groups
dve2lts-sym, 7.791: state vector length is 36; there are 119 groups
dve2lts-sym, 7.791: Creating a Sylvan domain.
dve2lts-sym, 22.854: got initial state
dve2lts-sym, 22.884: level 0 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 1 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 2 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 3 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 4 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 5 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 6 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 7 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 8 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 9 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 10 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 11 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 12 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 13 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 14 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 15 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 16 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 17 is finished
dve2lts-sym, 26.473: reorder request ignored
dve2lts-sym, 26.473: level 18 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 19 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.686: level 20 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 21 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 22 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 23 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 24 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.228: level 25 is finished
dve2lts-sym, 27.347: reorder request ignored
dve2lts-sym, 27.347: level 26 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 27 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 28 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 29 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 30 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 31 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 32 is finished
dve2lts-sym, 28.114: reorder request ignored
dve2lts-sym, 28.114: level 33 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 34 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 35 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 36 is finished
dve2lts-sym, 28.757: reorder request ignored
dve2lts-sym, 28.757: level 37 is finished
dve2lts-sym, 29.054: reorder request ignored
dve2lts-sym, 29.054: level 38 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.360: level 39 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 40 is finished
dve2lts-sym, 30.087: reorder request ignored
dve2lts-sym, 30.087: level 41 is finished
dve2lts-sym, 30.488: reorder request ignored
dve2lts-sym, 30.488: level 42 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.913: level 43 is finished
dve2lts-sym, 31.329: reorder request ignored
dve2lts-sym, 31.329: level 44 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 45 is finished
dve2lts-sym, 32.343: reorder request ignored
dve2lts-sym, 32.343: level 46 is finished
dve2lts-sym, 32.874: reorder request ignored
dve2lts-sym, 32.874: level 47 is finished
dve2lts-sym, 33.357: reorder request ignored
dve2lts-sym, 33.358: level 48 is finished
dve2lts-sym, 33.927: reorder request ignored
dve2lts-sym, 33.927: level 49 is finished
dve2lts-sym, 34.477: reorder request ignored
dve2lts-sym, 34.477: level 50 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 51 is finished
dve2lts-sym, 35.730: reorder request ignored
dve2lts-sym, 35.730: level 52 is finished
dve2lts-sym, 36.353: reorder request ignored
dve2lts-sym, 36.353: level 53 is finished
dve2lts-sym, 37.067: reorder request ignored
dve2lts-sym, 37.067: level 54 is finished
dve2lts-sym, 38.049: reorder request ignored
dve2lts-sym, 38.049: level 55 is finished
dve2lts-sym, 38.978: reorder request ignored
dve2lts-sym, 38.978: level 56 is finished
dve2lts-sym, 39.952: reorder request ignored
dve2lts-sym, 39.952: level 57 is finished
dve2lts-sym, 41.059: reorder request ignored
dve2lts-sym, 41.059: level 58 is finished
dve2lts-sym, 42.213: reorder request ignored
dve2lts-sym, 42.213: level 59 is finished
dve2lts-sym, 43.479: reorder request ignored
dve2lts-sym, 43.479: level 60 is finished
dve2lts-sym, 44.934: reorder request ignored
dve2lts-sym, 44.934: level 61 is finished
dve2lts-sym, 46.403: reorder request ignored
dve2lts-sym, 46.403: level 62 is finished
dve2lts-sym, 48.124: reorder request ignored
dve2lts-sym, 48.124: level 63 is finished
dve2lts-sym, 49.965: reorder request ignored
dve2lts-sym, 49.965: level 64 is finished
dve2lts-sym, 52.119: reorder request ignored
dve2lts-sym, 52.119: level 65 is finished
dve2lts-sym, 54.444: reorder request ignored
dve2lts-sym, 54.444: level 66 is finished
dve2lts-sym, 57.103: reorder request ignored
dve2lts-sym, 57.103: level 67 is finished
dve2lts-sym, 59.820: reorder request ignored
dve2lts-sym, 59.820: level 68 is finished
dve2lts-sym, 62.735: reorder request ignored
dve2lts-sym, 62.735: level 69 is finished
dve2lts-sym, 65.725: reorder request ignored
dve2lts-sym, 65.725: level 70 is finished
dve2lts-sym, 68.854: reorder request ignored
dve2lts-sym, 68.854: level 71 is finished
dve2lts-sym, 72.166: reorder request ignored
dve2lts-sym, 72.166: level 72 is finished
dve2lts-sym, 75.503: reorder request ignored
dve2lts-sym, 75.503: level 73 is finished
dve2lts-sym, 79.271: reorder request ignored
dve2lts-sym, 79.271: level 74 is finished
dve2lts-sym, 83.163: reorder request ignored
dve2lts-sym, 83.163: level 75 is finished
dve2lts-sym, 87.426: reorder request ignored
dve2lts-sym, 87.426: level 76 is finished
dve2lts-sym, 91.591: reorder request ignored
dve2lts-sym, 91.591: level 77 is finished
dve2lts-sym, 96.131: reorder request ignored
dve2lts-sym, 96.131: level 78 is finished
dve2lts-sym, 100.758: reorder request ignored
dve2lts-sym, 100.758: level 79 is finished
dve2lts-sym, 105.815: reorder request ignored
dve2lts-sym, 105.815: level 80 is finished
dve2lts-sym, 110.898: reorder request ignored
dve2lts-sym, 110.898: level 81 is finished
dve2lts-sym, 116.415: reorder request ignored
dve2lts-sym, 116.415: level 82 is finished
dve2lts-sym, 121.939: reorder request ignored
dve2lts-sym, 121.939: level 83 is finished
dve2lts-sym, 127.809: reorder request ignored
dve2lts-sym, 127.809: level 84 is finished
dve2lts-sym, 133.646: reorder request ignored
dve2lts-sym, 133.646: level 85 is finished
dve2lts-sym, 139.757: reorder request ignored
dve2lts-sym, 139.757: level 86 is finished
dve2lts-sym, 145.531: reorder request ignored
dve2lts-sym, 145.531: level 87 is finished
dve2lts-sym, 151.315: reorder request ignored
dve2lts-sym, 151.315: level 88 is finished
dve2lts-sym, 157.383: reorder request ignored
dve2lts-sym, 157.383: level 89 is finished
dve2lts-sym, 163.228: reorder request ignored
dve2lts-sym, 163.228: level 90 is finished
dve2lts-sym, 169.600: reorder request ignored
dve2lts-sym, 169.600: level 91 is finished
dve2lts-sym, 176.098: reorder request ignored
dve2lts-sym, 176.098: level 92 is finished
dve2lts-sym, 183.159: reorder request ignored
dve2lts-sym, 183.159: level 93 is finished
dve2lts-sym, 190.269: reorder request ignored
dve2lts-sym, 190.269: level 94 is finished
dve2lts-sym, 197.809: reorder request ignored
dve2lts-sym, 197.809: level 95 is finished
dve2lts-sym, 205.403: reorder request ignored
dve2lts-sym, 205.403: level 96 is finished
dve2lts-sym, 213.065: reorder request ignored
dve2lts-sym, 213.065: level 97 is finished
dve2lts-sym, 220.820: reorder request ignored
dve2lts-sym, 220.820: level 98 is finished
dve2lts-sym, 228.425: reorder request ignored
dve2lts-sym, 228.425: level 99 is finished
dve2lts-sym, 236.458: reorder request ignored
dve2lts-sym, 236.458: level 100 is finished
dve2lts-sym, 244.691: reorder request ignored
dve2lts-sym, 244.691: level 101 is finished
dve2lts-sym, 253.581: reorder request ignored
dve2lts-sym, 253.581: level 102 is finished
dve2lts-sym, 262.458: reorder request ignored
dve2lts-sym, 262.458: level 103 is finished
dve2lts-sym, 271.875: reorder request ignored
dve2lts-sym, 271.875: level 104 is finished
dve2lts-sym, 281.513: reorder request ignored
dve2lts-sym, 281.514: level 105 is finished
dve2lts-sym, 291.069: reorder request ignored
dve2lts-sym, 291.069: level 106 is finished
