Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.671: Regroup specification: gs
dve2lts-sym, 7.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.671: Regroup macro Cols: cs,cn
dve2lts-sym, 7.671: Regroup Column Sort
dve2lts-sym, 7.671: Regroup Column Nub
dve2lts-sym, 7.671: Regroup macro Rows: rs,rn
dve2lts-sym, 7.671: Regroup Row Sort
dve2lts-sym, 7.672: Regroup Row Nub
dve2lts-sym, 7.673: Regroup Column sWaps
dve2lts-sym, 7.755: Regroup Row Sort
dve2lts-sym, 7.756: Regrouping: 267->119 groups
dve2lts-sym, 7.756: state vector length is 36; there are 119 groups
dve2lts-sym, 7.756: Creating a Sylvan domain.
dve2lts-sym, 22.504: got initial state
dve2lts-sym, 22.534: level 0 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 1 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 2 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 3 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 4 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 5 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 6 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 7 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 8 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 9 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.665: level 10 is finished
dve2lts-sym, 25.730: reorder request ignored
dve2lts-sym, 25.730: level 11 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 12 is finished
dve2lts-sym, 25.899: reorder request ignored
dve2lts-sym, 25.899: level 13 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 14 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 15 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 16 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 17 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 18 is finished
dve2lts-sym, 26.463: reorder request ignored
dve2lts-sym, 26.463: level 19 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 20 is finished
dve2lts-sym, 26.670: reorder request ignored
dve2lts-sym, 26.670: level 21 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 22 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 23 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 24 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 25 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 26 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 27 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 28 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.560: level 29 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 30 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 31 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 32 is finished
dve2lts-sym, 28.040: reorder request ignored
dve2lts-sym, 28.040: level 33 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 34 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 35 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 36 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 37 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 38 is finished
dve2lts-sym, 29.811: reorder request ignored
dve2lts-sym, 29.811: level 39 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 40 is finished
dve2lts-sym, 30.552: reorder request ignored
dve2lts-sym, 30.552: level 41 is finished
dve2lts-sym, 30.955: reorder request ignored
dve2lts-sym, 30.955: level 42 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 43 is finished
dve2lts-sym, 31.893: reorder request ignored
dve2lts-sym, 31.893: level 44 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 45 is finished
dve2lts-sym, 32.934: reorder request ignored
dve2lts-sym, 32.934: level 46 is finished
dve2lts-sym, 33.491: reorder request ignored
dve2lts-sym, 33.491: level 47 is finished
dve2lts-sym, 34.069: reorder request ignored
dve2lts-sym, 34.069: level 48 is finished
dve2lts-sym, 34.647: reorder request ignored
dve2lts-sym, 34.647: level 49 is finished
dve2lts-sym, 35.227: reorder request ignored
dve2lts-sym, 35.227: level 50 is finished
dve2lts-sym, 35.922: reorder request ignored
dve2lts-sym, 35.922: level 51 is finished
dve2lts-sym, 36.559: reorder request ignored
dve2lts-sym, 36.559: level 52 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 53 is finished
dve2lts-sym, 37.966: reorder request ignored
dve2lts-sym, 37.966: level 54 is finished
dve2lts-sym, 38.774: reorder request ignored
dve2lts-sym, 38.774: level 55 is finished
dve2lts-sym, 39.858: reorder request ignored
dve2lts-sym, 39.858: level 56 is finished
dve2lts-sym, 40.835: reorder request ignored
dve2lts-sym, 40.835: level 57 is finished
dve2lts-sym, 41.957: reorder request ignored
dve2lts-sym, 41.957: level 58 is finished
dve2lts-sym, 43.123: reorder request ignored
dve2lts-sym, 43.123: level 59 is finished
dve2lts-sym, 44.389: reorder request ignored
dve2lts-sym, 44.389: level 60 is finished
dve2lts-sym, 45.790: reorder request ignored
dve2lts-sym, 45.790: level 61 is finished
dve2lts-sym, 47.235: reorder request ignored
dve2lts-sym, 47.235: level 62 is finished
dve2lts-sym, 48.942: reorder request ignored
dve2lts-sym, 48.942: level 63 is finished
dve2lts-sym, 50.760: reorder request ignored
dve2lts-sym, 50.760: level 64 is finished
dve2lts-sym, 52.875: reorder request ignored
dve2lts-sym, 52.875: level 65 is finished
dve2lts-sym, 55.158: reorder request ignored
dve2lts-sym, 55.158: level 66 is finished
dve2lts-sym, 57.825: reorder request ignored
dve2lts-sym, 57.825: level 67 is finished
dve2lts-sym, 60.457: reorder request ignored
dve2lts-sym, 60.457: level 68 is finished
dve2lts-sym, 63.328: reorder request ignored
dve2lts-sym, 63.328: level 69 is finished
dve2lts-sym, 66.440: reorder request ignored
dve2lts-sym, 66.440: level 70 is finished
dve2lts-sym, 69.490: reorder request ignored
dve2lts-sym, 69.490: level 71 is finished
dve2lts-sym, 72.829: reorder request ignored
dve2lts-sym, 72.829: level 72 is finished
dve2lts-sym, 76.216: reorder request ignored
dve2lts-sym, 76.216: level 73 is finished
dve2lts-sym, 79.907: reorder request ignored
dve2lts-sym, 79.907: level 74 is finished
dve2lts-sym, 83.733: reorder request ignored
dve2lts-sym, 83.733: level 75 is finished
dve2lts-sym, 87.936: reorder request ignored
dve2lts-sym, 87.936: level 76 is finished
dve2lts-sym, 92.123: reorder request ignored
dve2lts-sym, 92.123: level 77 is finished
dve2lts-sym, 96.728: reorder request ignored
dve2lts-sym, 96.728: level 78 is finished
dve2lts-sym, 101.377: reorder request ignored
dve2lts-sym, 101.377: level 79 is finished
dve2lts-sym, 106.406: reorder request ignored
dve2lts-sym, 106.406: level 80 is finished
dve2lts-sym, 111.400: reorder request ignored
dve2lts-sym, 111.400: level 81 is finished
dve2lts-sym, 117.056: reorder request ignored
dve2lts-sym, 117.056: level 82 is finished
dve2lts-sym, 122.601: reorder request ignored
dve2lts-sym, 122.601: level 83 is finished
dve2lts-sym, 128.476: reorder request ignored
dve2lts-sym, 128.476: level 84 is finished
dve2lts-sym, 134.161: reorder request ignored
dve2lts-sym, 134.161: level 85 is finished
dve2lts-sym, 140.212: reorder request ignored
dve2lts-sym, 140.212: level 86 is finished
dve2lts-sym, 145.956: reorder request ignored
dve2lts-sym, 145.957: level 87 is finished
dve2lts-sym, 151.698: reorder request ignored
dve2lts-sym, 151.698: level 88 is finished
dve2lts-sym, 157.551: reorder request ignored
dve2lts-sym, 157.551: level 89 is finished
dve2lts-sym, 163.423: reorder request ignored
dve2lts-sym, 163.423: level 90 is finished
dve2lts-sym, 169.777: reorder request ignored
dve2lts-sym, 169.777: level 91 is finished
dve2lts-sym, 176.272: reorder request ignored
dve2lts-sym, 176.272: level 92 is finished
dve2lts-sym, 183.458: reorder request ignored
dve2lts-sym, 183.458: level 93 is finished
dve2lts-sym, 190.544: reorder request ignored
dve2lts-sym, 190.544: level 94 is finished
dve2lts-sym, 197.969: reorder request ignored
dve2lts-sym, 197.969: level 95 is finished
dve2lts-sym, 205.542: reorder request ignored
dve2lts-sym, 205.542: level 96 is finished
dve2lts-sym, 213.144: reorder request ignored
dve2lts-sym, 213.144: level 97 is finished
dve2lts-sym, 220.786: reorder request ignored
dve2lts-sym, 220.787: level 98 is finished
dve2lts-sym, 228.622: reorder request ignored
dve2lts-sym, 228.622: level 99 is finished
dve2lts-sym, 236.735: reorder request ignored
dve2lts-sym, 236.735: level 100 is finished
dve2lts-sym, 244.921: reorder request ignored
dve2lts-sym, 244.921: level 101 is finished
dve2lts-sym, 253.656: reorder request ignored
dve2lts-sym, 253.656: level 102 is finished
dve2lts-sym, 262.509: reorder request ignored
dve2lts-sym, 262.509: level 103 is finished
dve2lts-sym, 272.011: reorder request ignored
dve2lts-sym, 272.011: level 104 is finished
dve2lts-sym, 281.617: reorder request ignored
dve2lts-sym, 281.617: level 105 is finished
dve2lts-sym, 291.258: reorder request ignored
dve2lts-sym, 291.258: level 106 is finished
