Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.997: Regroup specification: gs
dve2lts-sym, 6.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.997: Regroup macro Cols: cs,cn
dve2lts-sym, 6.997: Regroup Column Sort
dve2lts-sym, 6.997: Regroup Column Nub
dve2lts-sym, 6.997: Regroup macro Rows: rs,rn
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.998: Regroup Row Nub
dve2lts-sym, 6.999: Regroup Column sWaps
dve2lts-sym, 7.030: Regroup Row Sort
dve2lts-sym, 7.031: Regrouping: 201->90 groups
dve2lts-sym, 7.031: state vector length is 29; there are 90 groups
dve2lts-sym, 7.031: Creating a Sylvan domain.
dve2lts-sym, 20.091: got initial state
dve2lts-sym, 20.109: level 0 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 1 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 2 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 3 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 4 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 5 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.483: level 6 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 7 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 8 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 9 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 10 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 11 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 12 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 13 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 14 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 15 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 16 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 17 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 18 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 19 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 20 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 21 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 22 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 23 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 24 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 25 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 26 is finished
dve2lts-sym, 25.841: reorder request ignored
dve2lts-sym, 25.841: level 27 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 28 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 29 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 30 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 31 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 32 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 33 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 34 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 35 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 36 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 37 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 38 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 39 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 40 is finished
dve2lts-sym, 28.875: reorder request ignored
dve2lts-sym, 28.875: level 41 is finished
dve2lts-sym, 29.247: reorder request ignored
dve2lts-sym, 29.247: level 42 is finished
dve2lts-sym, 29.650: reorder request ignored
dve2lts-sym, 29.650: level 43 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 44 is finished
dve2lts-sym, 30.631: reorder request ignored
dve2lts-sym, 30.631: level 45 is finished
dve2lts-sym, 31.130: reorder request ignored
dve2lts-sym, 31.130: level 46 is finished
dve2lts-sym, 31.736: reorder request ignored
dve2lts-sym, 31.736: level 47 is finished
dve2lts-sym, 32.335: reorder request ignored
dve2lts-sym, 32.335: level 48 is finished
dve2lts-sym, 33.030: reorder request ignored
dve2lts-sym, 33.030: level 49 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 50 is finished
dve2lts-sym, 34.574: reorder request ignored
dve2lts-sym, 34.574: level 51 is finished
dve2lts-sym, 35.405: reorder request ignored
dve2lts-sym, 35.405: level 52 is finished
dve2lts-sym, 36.337: reorder request ignored
dve2lts-sym, 36.337: level 53 is finished
dve2lts-sym, 37.366: reorder request ignored
dve2lts-sym, 37.366: level 54 is finished
dve2lts-sym, 38.387: reorder request ignored
dve2lts-sym, 38.387: level 55 is finished
dve2lts-sym, 39.518: reorder request ignored
dve2lts-sym, 39.518: level 56 is finished
dve2lts-sym, 40.669: reorder request ignored
dve2lts-sym, 40.669: level 57 is finished
dve2lts-sym, 41.830: reorder request ignored
dve2lts-sym, 41.830: level 58 is finished
dve2lts-sym, 42.955: reorder request ignored
dve2lts-sym, 42.955: level 59 is finished
dve2lts-sym, 44.144: reorder request ignored
dve2lts-sym, 44.144: level 60 is finished
dve2lts-sym, 45.353: reorder request ignored
dve2lts-sym, 45.353: level 61 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 62 is finished
dve2lts-sym, 47.965: reorder request ignored
dve2lts-sym, 47.965: level 63 is finished
dve2lts-sym, 49.360: reorder request ignored
dve2lts-sym, 49.360: level 64 is finished
dve2lts-sym, 50.770: reorder request ignored
dve2lts-sym, 50.770: level 65 is finished
dve2lts-sym, 52.192: reorder request ignored
dve2lts-sym, 52.193: level 66 is finished
dve2lts-sym, 53.550: reorder request ignored
dve2lts-sym, 53.550: level 67 is finished
dve2lts-sym, 54.949: reorder request ignored
dve2lts-sym, 54.949: level 68 is finished
dve2lts-sym, 56.363: reorder request ignored
dve2lts-sym, 56.363: level 69 is finished
dve2lts-sym, 57.820: reorder request ignored
dve2lts-sym, 57.820: level 70 is finished
dve2lts-sym, 59.348: reorder request ignored
dve2lts-sym, 59.348: level 71 is finished
dve2lts-sym, 60.849: reorder request ignored
dve2lts-sym, 60.849: level 72 is finished
dve2lts-sym, 62.568: reorder request ignored
dve2lts-sym, 62.568: level 73 is finished
dve2lts-sym, 64.053: reorder request ignored
dve2lts-sym, 64.053: level 74 is finished
dve2lts-sym, 65.579: reorder request ignored
dve2lts-sym, 65.579: level 75 is finished
dve2lts-sym, 67.041: reorder request ignored
dve2lts-sym, 67.041: level 76 is finished
dve2lts-sym, 68.576: reorder request ignored
dve2lts-sym, 68.576: level 77 is finished
dve2lts-sym, 70.257: reorder request ignored
dve2lts-sym, 70.257: level 78 is finished
dve2lts-sym, 71.899: reorder request ignored
dve2lts-sym, 71.899: level 79 is finished
dve2lts-sym, 73.442: reorder request ignored
dve2lts-sym, 73.442: level 80 is finished
dve2lts-sym, 74.960: reorder request ignored
dve2lts-sym, 74.960: level 81 is finished
dve2lts-sym, 76.455: reorder request ignored
dve2lts-sym, 76.455: level 82 is finished
dve2lts-sym, 77.911: reorder request ignored
dve2lts-sym, 77.911: level 83 is finished
dve2lts-sym, 79.390: reorder request ignored
dve2lts-sym, 79.390: level 84 is finished
dve2lts-sym, 80.845: reorder request ignored
dve2lts-sym, 80.845: level 85 is finished
dve2lts-sym, 82.202: reorder request ignored
dve2lts-sym, 82.202: level 86 is finished
dve2lts-sym, 83.484: reorder request ignored
dve2lts-sym, 83.484: level 87 is finished
dve2lts-sym, 84.625: reorder request ignored
dve2lts-sym, 84.625: level 88 is finished
dve2lts-sym, 85.728: reorder request ignored
dve2lts-sym, 85.728: level 89 is finished
dve2lts-sym, 86.777: reorder request ignored
dve2lts-sym, 86.777: level 90 is finished
dve2lts-sym, 87.938: reorder request ignored
dve2lts-sym, 87.938: level 91 is finished
dve2lts-sym, 89.014: reorder request ignored
dve2lts-sym, 89.014: level 92 is finished
dve2lts-sym, 90.021: reorder request ignored
dve2lts-sym, 90.021: level 93 is finished
dve2lts-sym, 90.999: reorder request ignored
dve2lts-sym, 90.999: level 94 is finished
dve2lts-sym, 91.836: reorder request ignored
dve2lts-sym, 91.836: level 95 is finished
dve2lts-sym, 92.663: reorder request ignored
dve2lts-sym, 92.663: level 96 is finished
dve2lts-sym, 93.399: reorder request ignored
dve2lts-sym, 93.399: level 97 is finished
dve2lts-sym, 94.113: reorder request ignored
dve2lts-sym, 94.113: level 98 is finished
dve2lts-sym, 94.831: reorder request ignored
dve2lts-sym, 94.831: level 99 is finished
dve2lts-sym, 95.553: reorder request ignored
dve2lts-sym, 95.553: level 100 is finished
dve2lts-sym, 96.236: reorder request ignored
dve2lts-sym, 96.236: level 101 is finished
dve2lts-sym, 96.894: reorder request ignored
dve2lts-sym, 96.894: level 102 is finished
dve2lts-sym, 97.485: reorder request ignored
dve2lts-sym, 97.485: level 103 is finished
dve2lts-sym, 97.988: reorder request ignored
dve2lts-sym, 97.988: level 104 is finished
dve2lts-sym, 98.429: reorder request ignored
dve2lts-sym, 98.429: level 105 is finished
dve2lts-sym, 98.898: reorder request ignored
dve2lts-sym, 98.898: level 106 is finished
dve2lts-sym, 99.258: reorder request ignored
dve2lts-sym, 99.258: level 107 is finished
dve2lts-sym, 99.572: reorder request ignored
dve2lts-sym, 99.572: level 108 is finished
dve2lts-sym, 99.852: reorder request ignored
dve2lts-sym, 99.852: level 109 is finished
dve2lts-sym, 100.089: reorder request ignored
dve2lts-sym, 100.089: level 110 is finished
dve2lts-sym, 100.268: reorder request ignored
dve2lts-sym, 100.268: level 111 is finished
dve2lts-sym, 100.425: reorder request ignored
dve2lts-sym, 100.425: level 112 is finished
dve2lts-sym, 100.630: reorder request ignored
dve2lts-sym, 100.630: level 113 is finished
dve2lts-sym, 100.763: reorder request ignored
dve2lts-sym, 100.763: level 114 is finished
dve2lts-sym, 100.869: reorder request ignored
dve2lts-sym, 100.869: level 115 is finished
dve2lts-sym, 100.946: reorder request ignored
dve2lts-sym, 100.946: level 116 is finished
dve2lts-sym, 100.997: reorder request ignored
dve2lts-sym, 100.997: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 100.997: reachability took 80.900 real 3868.360 user 9.260 sys
dve2lts-sym, 100.997: counting visited states...
dve2lts-sym, 101.029: counting took 0.040 real 1.530 user 0.000 sys
dve2lts-sym, 101.029: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
