Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.998: Regroup specification: gs
dve2lts-sym, 6.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.998: Regroup macro Cols: cs,cn
dve2lts-sym, 6.998: Regroup Column Sort
dve2lts-sym, 6.998: Regroup Column Nub
dve2lts-sym, 6.998: Regroup macro Rows: rs,rn
dve2lts-sym, 6.999: Regroup Row Sort
dve2lts-sym, 6.999: Regroup Row Nub
dve2lts-sym, 7.000: Regroup Column sWaps
dve2lts-sym, 7.032: Regroup Row Sort
dve2lts-sym, 7.032: Regrouping: 201->90 groups
dve2lts-sym, 7.033: state vector length is 29; there are 90 groups
dve2lts-sym, 7.033: Creating a Sylvan domain.
dve2lts-sym, 20.389: got initial state
dve2lts-sym, 20.407: level 0 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 1 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 2 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 3 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 4 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 5 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 6 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 7 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 8 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 9 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 10 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 11 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 12 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 13 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 14 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 15 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 16 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 17 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 18 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 19 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 20 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 21 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 22 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 23 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 24 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 25 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 26 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 27 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 28 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 29 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 30 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 31 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 32 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 33 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 34 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 35 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 36 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 37 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 38 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 39 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 40 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 41 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 42 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 43 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 44 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 45 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 46 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 47 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 48 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 49 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 50 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 51 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 52 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 53 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 54 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 55 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 56 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 57 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 58 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 59 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 60 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 61 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 62 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 63 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 64 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 65 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 66 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 67 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.746: level 68 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 69 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 70 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 71 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 72 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 73 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 74 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 75 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 76 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 77 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 78 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 79 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 80 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 81 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 82 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 83 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 84 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 85 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 86 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 87 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.632: level 88 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 89 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 90 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 91 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 92 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.787: level 93 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 94 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 95 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 96 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 97 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 98 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 99 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 100 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 101 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 102 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.091: level 103 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 104 is finished
dve2lts-sym, 24.146: reorder request ignored
dve2lts-sym, 24.146: level 105 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 106 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 107 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 108 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 109 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 110 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.275: level 111 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 112 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 113 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 114 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 115 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 116 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 117 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 118 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 119 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 120 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 121 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.407: level 122 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 123 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 124 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 125 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 126 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 127 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 128 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 129 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.461: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 24.461: reachability took 4.070 real 185.160 user 9.590 sys
dve2lts-sym, 24.461: counting visited states...
dve2lts-sym, 24.486: counting took 0.020 real 1.190 user 0.000 sys
dve2lts-sym, 24.486: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
