Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.025: Regroup specification: gs
dve2lts-sym, 4.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.026: Regroup macro Cols: cs,cn
dve2lts-sym, 4.026: Regroup Column Sort
dve2lts-sym, 4.026: Regroup Column Nub
dve2lts-sym, 4.026: Regroup macro Rows: rs,rn
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.026: Regroup Row Nub
dve2lts-sym, 4.026: Regroup Column sWaps
dve2lts-sym, 4.037: Regroup Row Sort
dve2lts-sym, 4.037: Regrouping: 135->61 groups
dve2lts-sym, 4.037: state vector length is 22; there are 61 groups
dve2lts-sym, 4.037: Creating a Sylvan domain.
dve2lts-sym, 14.232: got initial state
dve2lts-sym, 14.243: level 0 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 1 is finished
dve2lts-sym, 14.874: reorder request ignored
dve2lts-sym, 14.874: level 2 is finished
dve2lts-sym, 15.008: reorder request ignored
dve2lts-sym, 15.008: level 3 is finished
dve2lts-sym, 15.058: reorder request ignored
dve2lts-sym, 15.058: level 4 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 5 is finished
dve2lts-sym, 15.108: reorder request ignored
dve2lts-sym, 15.108: level 6 is finished
dve2lts-sym, 15.122: reorder request ignored
dve2lts-sym, 15.122: level 7 is finished
dve2lts-sym, 15.129: reorder request ignored
dve2lts-sym, 15.129: level 8 is finished
dve2lts-sym, 15.133: reorder request ignored
dve2lts-sym, 15.133: level 9 is finished
dve2lts-sym, 15.137: reorder request ignored
dve2lts-sym, 15.137: level 10 is finished
dve2lts-sym, 15.141: reorder request ignored
dve2lts-sym, 15.141: level 11 is finished
dve2lts-sym, 15.148: reorder request ignored
dve2lts-sym, 15.148: level 12 is finished
dve2lts-sym, 15.152: reorder request ignored
dve2lts-sym, 15.152: level 13 is finished
dve2lts-sym, 15.157: reorder request ignored
dve2lts-sym, 15.157: level 14 is finished
dve2lts-sym, 15.164: reorder request ignored
dve2lts-sym, 15.164: level 15 is finished
dve2lts-sym, 15.174: reorder request ignored
dve2lts-sym, 15.174: level 16 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.182: level 17 is finished
dve2lts-sym, 15.190: reorder request ignored
dve2lts-sym, 15.190: level 18 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 19 is finished
dve2lts-sym, 15.207: reorder request ignored
dve2lts-sym, 15.207: level 20 is finished
dve2lts-sym, 15.215: reorder request ignored
dve2lts-sym, 15.215: level 21 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 22 is finished
dve2lts-sym, 15.238: reorder request ignored
dve2lts-sym, 15.238: level 23 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 24 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 25 is finished
dve2lts-sym, 15.275: reorder request ignored
dve2lts-sym, 15.275: level 26 is finished
dve2lts-sym, 15.288: reorder request ignored
dve2lts-sym, 15.288: level 27 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 28 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 29 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.324: level 30 is finished
dve2lts-sym, 15.339: reorder request ignored
dve2lts-sym, 15.339: level 31 is finished
dve2lts-sym, 15.358: reorder request ignored
dve2lts-sym, 15.358: level 32 is finished
dve2lts-sym, 15.377: reorder request ignored
dve2lts-sym, 15.377: level 33 is finished
dve2lts-sym, 15.394: reorder request ignored
dve2lts-sym, 15.394: level 34 is finished
dve2lts-sym, 15.408: reorder request ignored
dve2lts-sym, 15.408: level 35 is finished
dve2lts-sym, 15.426: reorder request ignored
dve2lts-sym, 15.426: level 36 is finished
dve2lts-sym, 15.446: reorder request ignored
dve2lts-sym, 15.446: level 37 is finished
dve2lts-sym, 15.458: reorder request ignored
dve2lts-sym, 15.458: level 38 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 39 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 40 is finished
dve2lts-sym, 15.496: reorder request ignored
dve2lts-sym, 15.496: level 41 is finished
dve2lts-sym, 15.509: reorder request ignored
dve2lts-sym, 15.509: level 42 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.521: level 43 is finished
dve2lts-sym, 15.529: reorder request ignored
dve2lts-sym, 15.529: level 44 is finished
dve2lts-sym, 15.539: reorder request ignored
dve2lts-sym, 15.539: level 45 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 46 is finished
dve2lts-sym, 15.559: reorder request ignored
dve2lts-sym, 15.559: level 47 is finished
dve2lts-sym, 15.568: reorder request ignored
dve2lts-sym, 15.568: level 48 is finished
dve2lts-sym, 15.577: reorder request ignored
dve2lts-sym, 15.577: level 49 is finished
dve2lts-sym, 15.584: reorder request ignored
dve2lts-sym, 15.584: level 50 is finished
dve2lts-sym, 15.591: reorder request ignored
dve2lts-sym, 15.591: level 51 is finished
dve2lts-sym, 15.599: reorder request ignored
dve2lts-sym, 15.599: level 52 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 53 is finished
dve2lts-sym, 15.613: reorder request ignored
dve2lts-sym, 15.613: level 54 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 55 is finished
dve2lts-sym, 15.623: reorder request ignored
dve2lts-sym, 15.623: level 56 is finished
dve2lts-sym, 15.625: reorder request ignored
dve2lts-sym, 15.625: level 57 is finished
dve2lts-sym, 15.627: reorder request ignored
dve2lts-sym, 15.627: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.628: reachability took 1.400 real 50.030 user 16.520 sys
dve2lts-sym, 15.628: counting visited states...
dve2lts-sym, 15.632: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.632: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
