Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.987: Regroup specification: gs
dve2lts-sym, 6.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.987: Regroup macro Cols: cs,cn
dve2lts-sym, 6.987: Regroup Column Sort
dve2lts-sym, 6.987: Regroup Column Nub
dve2lts-sym, 6.987: Regroup macro Rows: rs,rn
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.987: Regroup Row Nub
dve2lts-sym, 6.988: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 201->90 groups
dve2lts-sym, 7.021: state vector length is 29; there are 90 groups
dve2lts-sym, 7.021: Creating a Sylvan domain.
dve2lts-sym, 20.343: got initial state
dve2lts-sym, 20.361: level 0 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 1 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 2 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 3 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 4 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 5 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 6 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 7 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 8 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 9 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 10 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 11 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 12 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 13 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.191: level 14 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 15 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 16 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 17 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 18 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 19 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 20 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 21 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 22 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 23 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 24 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 25 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 26 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 27 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 28 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 29 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 30 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 31 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 32 is finished
dve2lts-sym, 27.078: reorder request ignored
dve2lts-sym, 27.078: level 33 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 34 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 35 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 36 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 37 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.164: level 38 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 39 is finished
dve2lts-sym, 28.714: reorder request ignored
dve2lts-sym, 28.714: level 40 is finished
dve2lts-sym, 29.009: reorder request ignored
dve2lts-sym, 29.009: level 41 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 42 is finished
dve2lts-sym, 29.653: reorder request ignored
dve2lts-sym, 29.653: level 43 is finished
dve2lts-sym, 30.019: reorder request ignored
dve2lts-sym, 30.019: level 44 is finished
dve2lts-sym, 30.382: reorder request ignored
dve2lts-sym, 30.382: level 45 is finished
dve2lts-sym, 30.791: reorder request ignored
dve2lts-sym, 30.791: level 46 is finished
dve2lts-sym, 31.210: reorder request ignored
dve2lts-sym, 31.210: level 47 is finished
dve2lts-sym, 31.603: reorder request ignored
dve2lts-sym, 31.603: level 48 is finished
dve2lts-sym, 32.051: reorder request ignored
dve2lts-sym, 32.051: level 49 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 50 is finished
dve2lts-sym, 32.913: reorder request ignored
dve2lts-sym, 32.913: level 51 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 52 is finished
dve2lts-sym, 33.963: reorder request ignored
dve2lts-sym, 33.964: level 53 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 54 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 55 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 56 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.942: level 57 is finished
dve2lts-sym, 36.460: reorder request ignored
dve2lts-sym, 36.460: level 58 is finished
dve2lts-sym, 37.063: reorder request ignored
dve2lts-sym, 37.063: level 59 is finished
dve2lts-sym, 37.686: reorder request ignored
dve2lts-sym, 37.686: level 60 is finished
dve2lts-sym, 38.282: reorder request ignored
dve2lts-sym, 38.282: level 61 is finished
dve2lts-sym, 38.951: reorder request ignored
dve2lts-sym, 38.951: level 62 is finished
dve2lts-sym, 39.590: reorder request ignored
dve2lts-sym, 39.590: level 63 is finished
dve2lts-sym, 40.257: reorder request ignored
dve2lts-sym, 40.258: level 64 is finished
dve2lts-sym, 40.945: reorder request ignored
dve2lts-sym, 40.945: level 65 is finished
dve2lts-sym, 41.580: reorder request ignored
dve2lts-sym, 41.580: level 66 is finished
dve2lts-sym, 42.252: reorder request ignored
dve2lts-sym, 42.252: level 67 is finished
dve2lts-sym, 42.935: reorder request ignored
dve2lts-sym, 42.936: level 68 is finished
dve2lts-sym, 43.627: reorder request ignored
dve2lts-sym, 43.627: level 69 is finished
dve2lts-sym, 44.288: reorder request ignored
dve2lts-sym, 44.288: level 70 is finished
dve2lts-sym, 44.949: reorder request ignored
dve2lts-sym, 44.949: level 71 is finished
dve2lts-sym, 45.607: reorder request ignored
dve2lts-sym, 45.607: level 72 is finished
dve2lts-sym, 46.295: reorder request ignored
dve2lts-sym, 46.295: level 73 is finished
dve2lts-sym, 47.005: reorder request ignored
dve2lts-sym, 47.005: level 74 is finished
dve2lts-sym, 47.725: reorder request ignored
dve2lts-sym, 47.725: level 75 is finished
dve2lts-sym, 48.425: reorder request ignored
dve2lts-sym, 48.425: level 76 is finished
dve2lts-sym, 49.075: reorder request ignored
dve2lts-sym, 49.076: level 77 is finished
dve2lts-sym, 49.676: reorder request ignored
dve2lts-sym, 49.676: level 78 is finished
dve2lts-sym, 50.294: reorder request ignored
dve2lts-sym, 50.294: level 79 is finished
dve2lts-sym, 50.980: reorder request ignored
dve2lts-sym, 50.980: level 80 is finished
dve2lts-sym, 51.619: reorder request ignored
dve2lts-sym, 51.619: level 81 is finished
dve2lts-sym, 52.236: reorder request ignored
dve2lts-sym, 52.236: level 82 is finished
dve2lts-sym, 52.909: reorder request ignored
dve2lts-sym, 52.909: level 83 is finished
dve2lts-sym, 53.498: reorder request ignored
dve2lts-sym, 53.499: level 84 is finished
dve2lts-sym, 54.092: reorder request ignored
dve2lts-sym, 54.092: level 85 is finished
dve2lts-sym, 54.642: reorder request ignored
dve2lts-sym, 54.642: level 86 is finished
dve2lts-sym, 55.232: reorder request ignored
dve2lts-sym, 55.232: level 87 is finished
dve2lts-sym, 55.734: reorder request ignored
dve2lts-sym, 55.734: level 88 is finished
dve2lts-sym, 56.235: reorder request ignored
dve2lts-sym, 56.235: level 89 is finished
dve2lts-sym, 56.771: reorder request ignored
dve2lts-sym, 56.771: level 90 is finished
dve2lts-sym, 57.189: reorder request ignored
dve2lts-sym, 57.189: level 91 is finished
dve2lts-sym, 57.633: reorder request ignored
dve2lts-sym, 57.633: level 92 is finished
dve2lts-sym, 58.104: reorder request ignored
dve2lts-sym, 58.104: level 93 is finished
dve2lts-sym, 58.563: reorder request ignored
dve2lts-sym, 58.564: level 94 is finished
dve2lts-sym, 59.046: reorder request ignored
dve2lts-sym, 59.046: level 95 is finished
dve2lts-sym, 59.496: reorder request ignored
dve2lts-sym, 59.496: level 96 is finished
dve2lts-sym, 59.889: reorder request ignored
dve2lts-sym, 59.889: level 97 is finished
dve2lts-sym, 60.267: reorder request ignored
dve2lts-sym, 60.267: level 98 is finished
dve2lts-sym, 60.700: reorder request ignored
dve2lts-sym, 60.700: level 99 is finished
dve2lts-sym, 61.150: reorder request ignored
dve2lts-sym, 61.150: level 100 is finished
dve2lts-sym, 61.581: reorder request ignored
dve2lts-sym, 61.581: level 101 is finished
dve2lts-sym, 61.993: reorder request ignored
dve2lts-sym, 61.993: level 102 is finished
dve2lts-sym, 62.419: reorder request ignored
dve2lts-sym, 62.419: level 103 is finished
dve2lts-sym, 62.837: reorder request ignored
dve2lts-sym, 62.837: level 104 is finished
dve2lts-sym, 63.227: reorder request ignored
dve2lts-sym, 63.227: level 105 is finished
dve2lts-sym, 63.602: reorder request ignored
dve2lts-sym, 63.602: level 106 is finished
dve2lts-sym, 63.934: reorder request ignored
dve2lts-sym, 63.934: level 107 is finished
dve2lts-sym, 64.253: reorder request ignored
dve2lts-sym, 64.253: level 108 is finished
dve2lts-sym, 64.555: reorder request ignored
dve2lts-sym, 64.555: level 109 is finished
dve2lts-sym, 64.864: reorder request ignored
dve2lts-sym, 64.864: level 110 is finished
dve2lts-sym, 65.117: reorder request ignored
dve2lts-sym, 65.117: level 111 is finished
dve2lts-sym, 65.314: reorder request ignored
dve2lts-sym, 65.314: level 112 is finished
dve2lts-sym, 65.534: reorder request ignored
dve2lts-sym, 65.534: level 113 is finished
dve2lts-sym, 65.751: reorder request ignored
dve2lts-sym, 65.751: level 114 is finished
dve2lts-sym, 65.905: reorder request ignored
dve2lts-sym, 65.905: level 115 is finished
dve2lts-sym, 66.065: reorder request ignored
dve2lts-sym, 66.065: level 116 is finished
dve2lts-sym, 66.197: reorder request ignored
dve2lts-sym, 66.197: level 117 is finished
dve2lts-sym, 66.307: reorder request ignored
dve2lts-sym, 66.307: level 118 is finished
dve2lts-sym, 66.439: reorder request ignored
dve2lts-sym, 66.439: level 119 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 120 is finished
dve2lts-sym, 66.724: reorder request ignored
dve2lts-sym, 66.724: level 121 is finished
dve2lts-sym, 66.853: reorder request ignored
dve2lts-sym, 66.853: level 122 is finished
dve2lts-sym, 66.952: reorder request ignored
dve2lts-sym, 66.952: level 123 is finished
dve2lts-sym, 67.039: reorder request ignored
dve2lts-sym, 67.039: level 124 is finished
dve2lts-sym, 67.129: reorder request ignored
dve2lts-sym, 67.129: level 125 is finished
dve2lts-sym, 67.215: reorder request ignored
dve2lts-sym, 67.215: level 126 is finished
dve2lts-sym, 67.289: reorder request ignored
dve2lts-sym, 67.290: level 127 is finished
dve2lts-sym, 67.368: reorder request ignored
dve2lts-sym, 67.368: level 128 is finished
dve2lts-sym, 67.428: reorder request ignored
dve2lts-sym, 67.428: level 129 is finished
dve2lts-sym, 67.478: reorder request ignored
dve2lts-sym, 67.478: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 67.478: reachability took 47.140 real 2254.410 user 6.530 sys
dve2lts-sym, 67.478: counting visited states...
dve2lts-sym, 67.505: counting took 0.020 real 1.260 user 0.000 sys
dve2lts-sym, 67.505: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
