Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.970: Regroup specification: gs
dve2lts-sym, 3.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.970: Regroup macro Cols: cs,cn
dve2lts-sym, 3.970: Regroup Column Sort
dve2lts-sym, 3.970: Regroup Column Nub
dve2lts-sym, 3.970: Regroup macro Rows: rs,rn
dve2lts-sym, 3.970: Regroup Row Sort
dve2lts-sym, 3.971: Regroup Row Nub
dve2lts-sym, 3.971: Regroup Column sWaps
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.984: Regrouping: 135->61 groups
dve2lts-sym, 3.984: state vector length is 22; there are 61 groups
dve2lts-sym, 3.984: Creating a Sylvan domain.
dve2lts-sym, 15.347: got initial state
dve2lts-sym, 15.356: level 0 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 1 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 2 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 3 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 4 is finished
dve2lts-sym, 23.793: reorder request ignored
dve2lts-sym, 23.794: level 5 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 6 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 7 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 8 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 9 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 10 is finished
dve2lts-sym, 24.150: reorder request ignored
dve2lts-sym, 24.150: level 11 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 12 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 13 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 14 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 15 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 16 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 17 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.289: level 18 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 19 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 20 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 21 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 22 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 23 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 24 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 25 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 26 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 27 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 28 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 29 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.127: level 30 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 31 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 32 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.591: level 33 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.747: level 34 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 35 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 36 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 37 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 38 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 39 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 40 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 41 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 42 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 43 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 44 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 45 is finished
dve2lts-sym, 27.857: reorder request ignored
dve2lts-sym, 27.857: level 46 is finished
dve2lts-sym, 27.991: reorder request ignored
dve2lts-sym, 27.991: level 47 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 48 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 49 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.341: level 50 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 51 is finished
dve2lts-sym, 28.535: reorder request ignored
dve2lts-sym, 28.535: level 52 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 53 is finished
dve2lts-sym, 28.684: reorder request ignored
dve2lts-sym, 28.684: level 54 is finished
dve2lts-sym, 28.732: reorder request ignored
dve2lts-sym, 28.732: level 55 is finished
dve2lts-sym, 28.775: reorder request ignored
dve2lts-sym, 28.775: level 56 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 57 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.809: reachability took 13.470 real 4.890 user 8.570 sys
dve2lts-sym, 28.809: counting visited states...
dve2lts-sym, 28.851: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.851: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
