Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.968: Regroup specification: gs
dve2lts-sym, 3.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.968: Regroup macro Cols: cs,cn
dve2lts-sym, 3.968: Regroup Column Sort
dve2lts-sym, 3.969: Regroup Column Nub
dve2lts-sym, 3.969: Regroup macro Rows: rs,rn
dve2lts-sym, 3.969: Regroup Row Sort
dve2lts-sym, 3.969: Regroup Row Nub
dve2lts-sym, 3.969: Regroup Column sWaps
dve2lts-sym, 3.979: Regroup Row Sort
dve2lts-sym, 3.979: Regrouping: 135->61 groups
dve2lts-sym, 3.980: state vector length is 22; there are 61 groups
dve2lts-sym, 3.980: Creating a Sylvan domain.
dve2lts-sym, 14.060: got initial state
dve2lts-sym, 14.070: level 0 is finished
dve2lts-sym, 17.074: reorder request ignored
dve2lts-sym, 17.074: level 1 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.887: level 2 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.165: level 3 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 4 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 5 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 6 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 7 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 8 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 9 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 10 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 11 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 12 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 13 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 14 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 15 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 16 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 17 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 18 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 19 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 20 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 21 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 22 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 23 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 24 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 25 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 26 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 27 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 28 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 29 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 30 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 31 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 32 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 33 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 34 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 35 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 36 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 37 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 38 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 39 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 40 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 41 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 42 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 43 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 44 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 45 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 46 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 47 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 48 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 49 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 50 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 51 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 52 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 53 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.624: level 54 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 55 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 56 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 57 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 25.750: reachability took 11.690 real 552.910 user 7.940 sys
dve2lts-sym, 25.750: counting visited states...
dve2lts-sym, 25.755: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 25.755: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
