Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.625: Regroup specification: gs
dve2lts-sym, 7.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.625: Regroup macro Cols: cs,cn
dve2lts-sym, 7.625: Regroup Column Sort
dve2lts-sym, 7.626: Regroup Column Nub
dve2lts-sym, 7.626: Regroup macro Rows: rs,rn
dve2lts-sym, 7.626: Regroup Row Sort
dve2lts-sym, 7.627: Regroup Row Nub
dve2lts-sym, 7.628: Regroup Column sWaps
dve2lts-sym, 7.710: Regroup Row Sort
dve2lts-sym, 7.710: Regrouping: 267->119 groups
dve2lts-sym, 7.710: state vector length is 36; there are 119 groups
dve2lts-sym, 7.710: Creating a Sylvan domain.
dve2lts-sym, 25.702: got initial state
dve2lts-sym, 25.731: level 0 is finished
dve2lts-sym, 27.424: reorder request ignored
dve2lts-sym, 27.424: level 1 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 2 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 3 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 4 is finished
dve2lts-sym, 28.057: reorder request ignored
dve2lts-sym, 28.057: level 5 is finished
dve2lts-sym, 28.142: reorder request ignored
dve2lts-sym, 28.142: level 6 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.217: level 7 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 8 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 9 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 10 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 11 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 12 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 13 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 14 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 15 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 16 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 17 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: level 18 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 19 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 20 is finished
dve2lts-sym, 29.204: reorder request ignored
dve2lts-sym, 29.204: level 21 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 22 is finished
dve2lts-sym, 29.390: reorder request ignored
dve2lts-sym, 29.390: level 23 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 24 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 25 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 26 is finished
dve2lts-sym, 29.770: reorder request ignored
dve2lts-sym, 29.770: level 27 is finished
dve2lts-sym, 29.871: reorder request ignored
dve2lts-sym, 29.871: level 28 is finished
dve2lts-sym, 29.959: reorder request ignored
dve2lts-sym, 29.959: level 29 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.060: level 30 is finished
dve2lts-sym, 30.152: reorder request ignored
dve2lts-sym, 30.152: level 31 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 32 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 33 is finished
dve2lts-sym, 30.405: reorder request ignored
dve2lts-sym, 30.405: level 34 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 35 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 36 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 37 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 38 is finished
dve2lts-sym, 31.575: reorder request ignored
dve2lts-sym, 31.575: level 39 is finished
dve2lts-sym, 31.970: reorder request ignored
dve2lts-sym, 31.970: level 40 is finished
dve2lts-sym, 32.417: reorder request ignored
dve2lts-sym, 32.417: level 41 is finished
dve2lts-sym, 32.882: reorder request ignored
dve2lts-sym, 32.882: level 42 is finished
dve2lts-sym, 33.397: reorder request ignored
dve2lts-sym, 33.397: level 43 is finished
dve2lts-sym, 33.914: reorder request ignored
dve2lts-sym, 33.914: level 44 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 45 is finished
dve2lts-sym, 35.142: reorder request ignored
dve2lts-sym, 35.142: level 46 is finished
dve2lts-sym, 35.875: reorder request ignored
dve2lts-sym, 35.875: level 47 is finished
dve2lts-sym, 36.572: reorder request ignored
dve2lts-sym, 36.572: level 48 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 49 is finished
dve2lts-sym, 38.143: reorder request ignored
dve2lts-sym, 38.143: level 50 is finished
dve2lts-sym, 38.978: reorder request ignored
dve2lts-sym, 38.978: level 51 is finished
dve2lts-sym, 39.835: reorder request ignored
dve2lts-sym, 39.835: level 52 is finished
dve2lts-sym, 40.736: reorder request ignored
dve2lts-sym, 40.736: level 53 is finished
dve2lts-sym, 41.717: reorder request ignored
dve2lts-sym, 41.717: level 54 is finished
dve2lts-sym, 42.916: reorder request ignored
dve2lts-sym, 42.916: level 55 is finished
dve2lts-sym, 44.314: reorder request ignored
dve2lts-sym, 44.314: level 56 is finished
dve2lts-sym, 45.831: reorder request ignored
dve2lts-sym, 45.831: level 57 is finished
dve2lts-sym, 47.641: reorder request ignored
dve2lts-sym, 47.641: level 58 is finished
dve2lts-sym, 49.471: reorder request ignored
dve2lts-sym, 49.471: level 59 is finished
dve2lts-sym, 51.422: reorder request ignored
dve2lts-sym, 51.422: level 60 is finished
dve2lts-sym, 53.509: reorder request ignored
dve2lts-sym, 53.509: level 61 is finished
dve2lts-sym, 55.924: reorder request ignored
dve2lts-sym, 55.924: level 62 is finished
dve2lts-sym, 58.499: reorder request ignored
dve2lts-sym, 58.499: level 63 is finished
dve2lts-sym, 61.639: reorder request ignored
dve2lts-sym, 61.639: level 64 is finished
dve2lts-sym, 65.344: reorder request ignored
dve2lts-sym, 65.344: level 65 is finished
dve2lts-sym, 69.232: reorder request ignored
dve2lts-sym, 69.232: level 66 is finished
dve2lts-sym, 73.772: reorder request ignored
dve2lts-sym, 73.772: level 67 is finished
dve2lts-sym, 78.240: reorder request ignored
dve2lts-sym, 78.240: level 68 is finished
dve2lts-sym, 83.145: reorder request ignored
dve2lts-sym, 83.145: level 69 is finished
dve2lts-sym, 88.025: reorder request ignored
dve2lts-sym, 88.025: level 70 is finished
dve2lts-sym, 93.444: reorder request ignored
dve2lts-sym, 93.444: level 71 is finished
dve2lts-sym, 98.596: reorder request ignored
dve2lts-sym, 98.596: level 72 is finished
dve2lts-sym, 104.317: reorder request ignored
dve2lts-sym, 104.317: level 73 is finished
dve2lts-sym, 110.691: reorder request ignored
dve2lts-sym, 110.691: level 74 is finished
dve2lts-sym, 117.100: reorder request ignored
dve2lts-sym, 117.100: level 75 is finished
dve2lts-sym, 124.720: reorder request ignored
dve2lts-sym, 124.720: level 76 is finished
dve2lts-sym, 131.873: reorder request ignored
dve2lts-sym, 131.873: level 77 is finished
dve2lts-sym, 139.361: reorder request ignored
dve2lts-sym, 139.361: level 78 is finished
dve2lts-sym, 147.478: reorder request ignored
dve2lts-sym, 147.478: level 79 is finished
dve2lts-sym, 156.074: reorder request ignored
dve2lts-sym, 156.074: level 80 is finished
dve2lts-sym, 165.033: reorder request ignored
dve2lts-sym, 165.033: level 81 is finished
dve2lts-sym, 175.170: reorder request ignored
dve2lts-sym, 175.170: level 82 is finished
dve2lts-sym, 185.290: reorder request ignored
dve2lts-sym, 185.290: level 83 is finished
dve2lts-sym, 196.595: reorder request ignored
dve2lts-sym, 196.595: level 84 is finished
dve2lts-sym, 207.194: reorder request ignored
dve2lts-sym, 207.194: level 85 is finished
dve2lts-sym, 218.694: reorder request ignored
dve2lts-sym, 218.694: level 86 is finished
dve2lts-sym, 229.044: reorder request ignored
dve2lts-sym, 229.044: level 87 is finished
dve2lts-sym, 239.549: reorder request ignored
dve2lts-sym, 239.549: level 88 is finished
dve2lts-sym, 250.228: reorder request ignored
dve2lts-sym, 250.228: level 89 is finished
dve2lts-sym, 261.395: reorder request ignored
dve2lts-sym, 261.395: level 90 is finished
dve2lts-sym, 273.464: reorder request ignored
dve2lts-sym, 273.464: level 91 is finished
dve2lts-sym, 285.801: reorder request ignored
dve2lts-sym, 285.801: level 92 is finished
dve2lts-sym, 299.373: reorder request ignored
dve2lts-sym, 299.373: level 93 is finished
