Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.964: Regroup specification: gs
dve2lts-sym, 6.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.964: Regroup macro Cols: cs,cn
dve2lts-sym, 6.964: Regroup Column Sort
dve2lts-sym, 6.964: Regroup Column Nub
dve2lts-sym, 6.964: Regroup macro Rows: rs,rn
dve2lts-sym, 6.964: Regroup Row Sort
dve2lts-sym, 6.966: Regroup Row Nub
dve2lts-sym, 6.968: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a Sylvan domain.
dve2lts-sym, 22.605: got initial state
dve2lts-sym, 22.623: level 0 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 1 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 2 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 3 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 4 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 5 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 6 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 7 is finished
dve2lts-sym, 27.407: reorder request ignored
dve2lts-sym, 27.407: level 8 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 9 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 10 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 11 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 12 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 13 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 14 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 15 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 16 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 17 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 18 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 19 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 20 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 21 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 22 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.003: level 23 is finished
dve2lts-sym, 28.043: reorder request ignored
dve2lts-sym, 28.043: level 24 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.088: level 25 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.164: level 26 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 27 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 28 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 29 is finished
dve2lts-sym, 28.693: reorder request ignored
dve2lts-sym, 28.693: level 30 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 31 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 32 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 33 is finished
dve2lts-sym, 29.433: reorder request ignored
dve2lts-sym, 29.433: level 34 is finished
dve2lts-sym, 29.686: reorder request ignored
dve2lts-sym, 29.686: level 35 is finished
dve2lts-sym, 29.934: reorder request ignored
dve2lts-sym, 29.934: level 36 is finished
dve2lts-sym, 30.212: reorder request ignored
dve2lts-sym, 30.212: level 37 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 38 is finished
dve2lts-sym, 30.819: reorder request ignored
dve2lts-sym, 30.819: level 39 is finished
dve2lts-sym, 31.191: reorder request ignored
dve2lts-sym, 31.191: level 40 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 41 is finished
dve2lts-sym, 32.136: reorder request ignored
dve2lts-sym, 32.136: level 42 is finished
dve2lts-sym, 32.686: reorder request ignored
dve2lts-sym, 32.686: level 43 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.289: level 44 is finished
dve2lts-sym, 33.931: reorder request ignored
dve2lts-sym, 33.931: level 45 is finished
dve2lts-sym, 34.627: reorder request ignored
dve2lts-sym, 34.627: level 46 is finished
dve2lts-sym, 35.426: reorder request ignored
dve2lts-sym, 35.426: level 47 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 48 is finished
dve2lts-sym, 37.265: reorder request ignored
dve2lts-sym, 37.265: level 49 is finished
dve2lts-sym, 38.289: reorder request ignored
dve2lts-sym, 38.289: level 50 is finished
dve2lts-sym, 39.421: reorder request ignored
dve2lts-sym, 39.422: level 51 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 52 is finished
dve2lts-sym, 41.998: reorder request ignored
dve2lts-sym, 41.998: level 53 is finished
dve2lts-sym, 43.449: reorder request ignored
dve2lts-sym, 43.449: level 54 is finished
dve2lts-sym, 45.032: reorder request ignored
dve2lts-sym, 45.032: level 55 is finished
dve2lts-sym, 46.691: reorder request ignored
dve2lts-sym, 46.691: level 56 is finished
dve2lts-sym, 48.442: reorder request ignored
dve2lts-sym, 48.442: level 57 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 58 is finished
dve2lts-sym, 51.943: reorder request ignored
dve2lts-sym, 51.943: level 59 is finished
dve2lts-sym, 53.807: reorder request ignored
dve2lts-sym, 53.807: level 60 is finished
dve2lts-sym, 55.724: reorder request ignored
dve2lts-sym, 55.725: level 61 is finished
dve2lts-sym, 57.781: reorder request ignored
dve2lts-sym, 57.781: level 62 is finished
dve2lts-sym, 59.961: reorder request ignored
dve2lts-sym, 59.961: level 63 is finished
dve2lts-sym, 62.228: reorder request ignored
dve2lts-sym, 62.228: level 64 is finished
dve2lts-sym, 64.512: reorder request ignored
dve2lts-sym, 64.512: level 65 is finished
dve2lts-sym, 66.799: reorder request ignored
dve2lts-sym, 66.799: level 66 is finished
dve2lts-sym, 68.958: reorder request ignored
dve2lts-sym, 68.958: level 67 is finished
dve2lts-sym, 71.228: reorder request ignored
dve2lts-sym, 71.228: level 68 is finished
dve2lts-sym, 73.578: reorder request ignored
dve2lts-sym, 73.578: level 69 is finished
dve2lts-sym, 75.834: reorder request ignored
dve2lts-sym, 75.834: level 70 is finished
dve2lts-sym, 78.243: reorder request ignored
dve2lts-sym, 78.243: level 71 is finished
dve2lts-sym, 80.591: reorder request ignored
dve2lts-sym, 80.591: level 72 is finished
dve2lts-sym, 82.971: reorder request ignored
dve2lts-sym, 82.971: level 73 is finished
dve2lts-sym, 85.362: reorder request ignored
dve2lts-sym, 85.362: level 74 is finished
dve2lts-sym, 87.809: reorder request ignored
dve2lts-sym, 87.809: level 75 is finished
dve2lts-sym, 90.198: reorder request ignored
dve2lts-sym, 90.198: level 76 is finished
dve2lts-sym, 92.638: reorder request ignored
dve2lts-sym, 92.639: level 77 is finished
dve2lts-sym, 95.165: reorder request ignored
dve2lts-sym, 95.165: level 78 is finished
dve2lts-sym, 97.678: reorder request ignored
dve2lts-sym, 97.678: level 79 is finished
dve2lts-sym, 100.059: reorder request ignored
dve2lts-sym, 100.059: level 80 is finished
dve2lts-sym, 102.436: reorder request ignored
dve2lts-sym, 102.436: level 81 is finished
dve2lts-sym, 104.772: reorder request ignored
dve2lts-sym, 104.772: level 82 is finished
dve2lts-sym, 107.093: reorder request ignored
dve2lts-sym, 107.093: level 83 is finished
dve2lts-sym, 109.413: reorder request ignored
dve2lts-sym, 109.413: level 84 is finished
dve2lts-sym, 111.693: reorder request ignored
dve2lts-sym, 111.693: level 85 is finished
dve2lts-sym, 113.854: reorder request ignored
dve2lts-sym, 113.854: level 86 is finished
dve2lts-sym, 115.791: reorder request ignored
dve2lts-sym, 115.791: level 87 is finished
dve2lts-sym, 117.542: reorder request ignored
dve2lts-sym, 117.542: level 88 is finished
dve2lts-sym, 119.232: reorder request ignored
dve2lts-sym, 119.232: level 89 is finished
dve2lts-sym, 120.840: reorder request ignored
dve2lts-sym, 120.840: level 90 is finished
dve2lts-sym, 122.451: reorder request ignored
dve2lts-sym, 122.451: level 91 is finished
dve2lts-sym, 124.106: reorder request ignored
dve2lts-sym, 124.106: level 92 is finished
dve2lts-sym, 125.677: reorder request ignored
dve2lts-sym, 125.677: level 93 is finished
dve2lts-sym, 127.145: reorder request ignored
dve2lts-sym, 127.145: level 94 is finished
dve2lts-sym, 128.433: reorder request ignored
dve2lts-sym, 128.433: level 95 is finished
dve2lts-sym, 129.680: reorder request ignored
dve2lts-sym, 129.680: level 96 is finished
dve2lts-sym, 130.832: reorder request ignored
dve2lts-sym, 130.832: level 97 is finished
dve2lts-sym, 131.947: reorder request ignored
dve2lts-sym, 131.947: level 98 is finished
dve2lts-sym, 133.031: reorder request ignored
dve2lts-sym, 133.031: level 99 is finished
dve2lts-sym, 134.105: reorder request ignored
dve2lts-sym, 134.106: level 100 is finished
dve2lts-sym, 135.122: reorder request ignored
dve2lts-sym, 135.122: level 101 is finished
dve2lts-sym, 136.046: reorder request ignored
dve2lts-sym, 136.046: level 102 is finished
dve2lts-sym, 136.931: reorder request ignored
dve2lts-sym, 136.931: level 103 is finished
dve2lts-sym, 137.694: reorder request ignored
dve2lts-sym, 137.694: level 104 is finished
dve2lts-sym, 138.340: reorder request ignored
dve2lts-sym, 138.340: level 105 is finished
dve2lts-sym, 138.936: reorder request ignored
dve2lts-sym, 138.936: level 106 is finished
dve2lts-sym, 139.451: reorder request ignored
dve2lts-sym, 139.451: level 107 is finished
dve2lts-sym, 139.892: reorder request ignored
dve2lts-sym, 139.892: level 108 is finished
dve2lts-sym, 140.283: reorder request ignored
dve2lts-sym, 140.283: level 109 is finished
dve2lts-sym, 140.604: reorder request ignored
dve2lts-sym, 140.604: level 110 is finished
dve2lts-sym, 140.839: reorder request ignored
dve2lts-sym, 140.839: level 111 is finished
dve2lts-sym, 141.042: reorder request ignored
dve2lts-sym, 141.042: level 112 is finished
dve2lts-sym, 141.225: reorder request ignored
dve2lts-sym, 141.225: level 113 is finished
dve2lts-sym, 141.386: reorder request ignored
dve2lts-sym, 141.386: level 114 is finished
dve2lts-sym, 141.506: reorder request ignored
dve2lts-sym, 141.506: level 115 is finished
dve2lts-sym, 141.584: reorder request ignored
dve2lts-sym, 141.584: level 116 is finished
dve2lts-sym, 141.626: reorder request ignored
dve2lts-sym, 141.626: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.626: reachability took 119.030 real 114.260 user 4.710 sys
dve2lts-sym, 141.626: counting visited states...
dve2lts-sym, 142.221: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 142.221: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
