Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.021: Regroup specification: gs
dve2lts-sym, 7.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.021: Regroup macro Cols: cs,cn
dve2lts-sym, 7.021: Regroup Column Sort
dve2lts-sym, 7.021: Regroup Column Nub
dve2lts-sym, 7.021: Regroup macro Rows: rs,rn
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.022: Regroup Row Nub
dve2lts-sym, 7.024: Regroup Column sWaps
dve2lts-sym, 7.061: Regroup Row Sort
dve2lts-sym, 7.062: Regrouping: 201->90 groups
dve2lts-sym, 7.062: state vector length is 29; there are 90 groups
dve2lts-sym, 7.062: Creating a Sylvan domain.
dve2lts-sym, 22.617: got initial state
dve2lts-sym, 22.635: level 0 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 1 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.926: level 2 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 3 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 4 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 5 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 6 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 7 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 8 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 9 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 10 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 11 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 12 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 13 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 14 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 15 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 16 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 17 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 18 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 19 is finished
dve2lts-sym, 28.687: reorder request ignored
dve2lts-sym, 28.687: level 20 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 21 is finished
dve2lts-sym, 28.973: reorder request ignored
dve2lts-sym, 28.973: level 22 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 23 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 24 is finished
dve2lts-sym, 29.465: reorder request ignored
dve2lts-sym, 29.466: level 25 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 26 is finished
dve2lts-sym, 29.964: reorder request ignored
dve2lts-sym, 29.964: level 27 is finished
dve2lts-sym, 30.257: reorder request ignored
dve2lts-sym, 30.257: level 28 is finished
dve2lts-sym, 30.616: reorder request ignored
dve2lts-sym, 30.616: level 29 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 30 is finished
dve2lts-sym, 31.483: reorder request ignored
dve2lts-sym, 31.483: level 31 is finished
dve2lts-sym, 31.943: reorder request ignored
dve2lts-sym, 31.943: level 32 is finished
dve2lts-sym, 32.417: reorder request ignored
dve2lts-sym, 32.417: level 33 is finished
dve2lts-sym, 32.960: reorder request ignored
dve2lts-sym, 32.960: level 34 is finished
dve2lts-sym, 33.591: reorder request ignored
dve2lts-sym, 33.591: level 35 is finished
dve2lts-sym, 34.283: reorder request ignored
dve2lts-sym, 34.283: level 36 is finished
dve2lts-sym, 35.032: reorder request ignored
dve2lts-sym, 35.032: level 37 is finished
dve2lts-sym, 35.802: reorder request ignored
dve2lts-sym, 35.802: level 38 is finished
dve2lts-sym, 36.634: reorder request ignored
dve2lts-sym, 36.634: level 39 is finished
dve2lts-sym, 37.612: reorder request ignored
dve2lts-sym, 37.612: level 40 is finished
dve2lts-sym, 38.803: reorder request ignored
dve2lts-sym, 38.803: level 41 is finished
dve2lts-sym, 40.158: reorder request ignored
dve2lts-sym, 40.158: level 42 is finished
dve2lts-sym, 41.616: reorder request ignored
dve2lts-sym, 41.616: level 43 is finished
dve2lts-sym, 43.140: reorder request ignored
dve2lts-sym, 43.140: level 44 is finished
dve2lts-sym, 44.730: reorder request ignored
dve2lts-sym, 44.730: level 45 is finished
dve2lts-sym, 46.570: reorder request ignored
dve2lts-sym, 46.570: level 46 is finished
dve2lts-sym, 48.533: reorder request ignored
dve2lts-sym, 48.533: level 47 is finished
dve2lts-sym, 50.595: reorder request ignored
dve2lts-sym, 50.595: level 48 is finished
dve2lts-sym, 52.785: reorder request ignored
dve2lts-sym, 52.785: level 49 is finished
dve2lts-sym, 54.973: reorder request ignored
dve2lts-sym, 54.973: level 50 is finished
dve2lts-sym, 57.406: reorder request ignored
dve2lts-sym, 57.406: level 51 is finished
dve2lts-sym, 59.930: reorder request ignored
dve2lts-sym, 59.930: level 52 is finished
dve2lts-sym, 62.627: reorder request ignored
dve2lts-sym, 62.627: level 53 is finished
dve2lts-sym, 65.404: reorder request ignored
dve2lts-sym, 65.404: level 54 is finished
dve2lts-sym, 68.247: reorder request ignored
dve2lts-sym, 68.247: level 55 is finished
dve2lts-sym, 71.178: reorder request ignored
dve2lts-sym, 71.178: level 56 is finished
dve2lts-sym, 74.340: reorder request ignored
dve2lts-sym, 74.340: level 57 is finished
dve2lts-sym, 77.491: reorder request ignored
dve2lts-sym, 77.491: level 58 is finished
dve2lts-sym, 80.551: reorder request ignored
dve2lts-sym, 80.551: level 59 is finished
dve2lts-sym, 83.608: reorder request ignored
dve2lts-sym, 83.608: level 60 is finished
dve2lts-sym, 86.656: reorder request ignored
dve2lts-sym, 86.656: level 61 is finished
dve2lts-sym, 89.873: reorder request ignored
dve2lts-sym, 89.873: level 62 is finished
dve2lts-sym, 93.312: reorder request ignored
dve2lts-sym, 93.312: level 63 is finished
dve2lts-sym, 96.858: reorder request ignored
dve2lts-sym, 96.858: level 64 is finished
dve2lts-sym, 100.419: reorder request ignored
dve2lts-sym, 100.420: level 65 is finished
dve2lts-sym, 103.993: reorder request ignored
dve2lts-sym, 103.993: level 66 is finished
dve2lts-sym, 107.461: reorder request ignored
dve2lts-sym, 107.461: level 67 is finished
dve2lts-sym, 111.128: reorder request ignored
dve2lts-sym, 111.128: level 68 is finished
dve2lts-sym, 114.934: reorder request ignored
dve2lts-sym, 114.934: level 69 is finished
dve2lts-sym, 118.675: reorder request ignored
dve2lts-sym, 118.675: level 70 is finished
dve2lts-sym, 122.441: reorder request ignored
dve2lts-sym, 122.441: level 71 is finished
dve2lts-sym, 126.106: reorder request ignored
dve2lts-sym, 126.106: level 72 is finished
dve2lts-sym, 129.787: reorder request ignored
dve2lts-sym, 129.787: level 73 is finished
dve2lts-sym, 133.519: reorder request ignored
dve2lts-sym, 133.519: level 74 is finished
dve2lts-sym, 137.308: reorder request ignored
dve2lts-sym, 137.308: level 75 is finished
dve2lts-sym, 140.989: reorder request ignored
dve2lts-sym, 140.989: level 76 is finished
dve2lts-sym, 144.688: reorder request ignored
dve2lts-sym, 144.688: level 77 is finished
dve2lts-sym, 148.523: reorder request ignored
dve2lts-sym, 148.523: level 78 is finished
dve2lts-sym, 152.338: reorder request ignored
dve2lts-sym, 152.338: level 79 is finished
dve2lts-sym, 156.057: reorder request ignored
dve2lts-sym, 156.057: level 80 is finished
dve2lts-sym, 159.717: reorder request ignored
dve2lts-sym, 159.717: level 81 is finished
dve2lts-sym, 163.237: reorder request ignored
dve2lts-sym, 163.237: level 82 is finished
dve2lts-sym, 166.646: reorder request ignored
dve2lts-sym, 166.646: level 83 is finished
dve2lts-sym, 170.031: reorder request ignored
dve2lts-sym, 170.031: level 84 is finished
dve2lts-sym, 173.368: reorder request ignored
dve2lts-sym, 173.368: level 85 is finished
dve2lts-sym, 176.561: reorder request ignored
dve2lts-sym, 176.561: level 86 is finished
dve2lts-sym, 179.429: reorder request ignored
dve2lts-sym, 179.429: level 87 is finished
dve2lts-sym, 182.039: reorder request ignored
dve2lts-sym, 182.039: level 88 is finished
dve2lts-sym, 184.588: reorder request ignored
dve2lts-sym, 184.588: level 89 is finished
dve2lts-sym, 186.995: reorder request ignored
dve2lts-sym, 186.995: level 90 is finished
dve2lts-sym, 189.364: reorder request ignored
dve2lts-sym, 189.364: level 91 is finished
dve2lts-sym, 191.650: reorder request ignored
dve2lts-sym, 191.650: level 92 is finished
dve2lts-sym, 193.735: reorder request ignored
dve2lts-sym, 193.735: level 93 is finished
dve2lts-sym, 195.635: reorder request ignored
dve2lts-sym, 195.635: level 94 is finished
dve2lts-sym, 197.202: reorder request ignored
dve2lts-sym, 197.202: level 95 is finished
dve2lts-sym, 198.676: reorder request ignored
dve2lts-sym, 198.676: level 96 is finished
dve2lts-sym, 199.970: reorder request ignored
dve2lts-sym, 199.970: level 97 is finished
dve2lts-sym, 201.192: reorder request ignored
dve2lts-sym, 201.192: level 98 is finished
dve2lts-sym, 202.344: reorder request ignored
dve2lts-sym, 202.344: level 99 is finished
dve2lts-sym, 203.452: reorder request ignored
dve2lts-sym, 203.452: level 100 is finished
dve2lts-sym, 204.496: reorder request ignored
dve2lts-sym, 204.496: level 101 is finished
dve2lts-sym, 205.446: reorder request ignored
dve2lts-sym, 205.446: level 102 is finished
dve2lts-sym, 206.362: reorder request ignored
dve2lts-sym, 206.362: level 103 is finished
dve2lts-sym, 207.150: reorder request ignored
dve2lts-sym, 207.150: level 104 is finished
dve2lts-sym, 207.816: reorder request ignored
dve2lts-sym, 207.816: level 105 is finished
dve2lts-sym, 208.435: reorder request ignored
dve2lts-sym, 208.435: level 106 is finished
dve2lts-sym, 208.966: reorder request ignored
dve2lts-sym, 208.966: level 107 is finished
dve2lts-sym, 209.424: reorder request ignored
dve2lts-sym, 209.424: level 108 is finished
dve2lts-sym, 209.826: reorder request ignored
dve2lts-sym, 209.826: level 109 is finished
dve2lts-sym, 210.158: reorder request ignored
dve2lts-sym, 210.158: level 110 is finished
dve2lts-sym, 210.400: reorder request ignored
dve2lts-sym, 210.400: level 111 is finished
dve2lts-sym, 210.610: reorder request ignored
dve2lts-sym, 210.610: level 112 is finished
dve2lts-sym, 210.800: reorder request ignored
dve2lts-sym, 210.800: level 113 is finished
dve2lts-sym, 210.966: reorder request ignored
dve2lts-sym, 210.966: level 114 is finished
dve2lts-sym, 211.091: reorder request ignored
dve2lts-sym, 211.091: level 115 is finished
dve2lts-sym, 211.171: reorder request ignored
dve2lts-sym, 211.171: level 116 is finished
dve2lts-sym, 211.215: reorder request ignored
dve2lts-sym, 211.215: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 211.215: reachability took 188.600 real 183.790 user 4.730 sys
dve2lts-sym, 211.215: counting visited states...
dve2lts-sym, 212.407: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 212.407: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
