Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.021: Regroup specification: gs
dve2lts-sym, 7.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.021: Regroup macro Cols: cs,cn
dve2lts-sym, 7.021: Regroup Column Sort
dve2lts-sym, 7.021: Regroup Column Nub
dve2lts-sym, 7.021: Regroup macro Rows: rs,rn
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.022: Regroup Row Nub
dve2lts-sym, 7.023: Regroup Column sWaps
dve2lts-sym, 7.055: Regroup Row Sort
dve2lts-sym, 7.055: Regrouping: 201->90 groups
dve2lts-sym, 7.055: state vector length is 29; there are 90 groups
dve2lts-sym, 7.055: Creating a Sylvan domain.
dve2lts-sym, 20.185: got initial state
dve2lts-sym, 20.203: level 0 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 1 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 2 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 3 is finished
dve2lts-sym, 24.548: reorder request ignored
dve2lts-sym, 24.548: level 4 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 5 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 6 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 7 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 8 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 9 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 10 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 11 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 12 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 13 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 14 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 15 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 16 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 17 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.294: level 18 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 19 is finished
dve2lts-sym, 25.408: reorder request ignored
dve2lts-sym, 25.408: level 20 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 21 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 22 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 23 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 24 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 25 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 26 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 27 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 28 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 29 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 30 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 31 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 32 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 33 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 34 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 35 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 36 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 37 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 38 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 39 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 40 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 41 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 42 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 43 is finished
dve2lts-sym, 30.155: reorder request ignored
dve2lts-sym, 30.155: level 44 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 45 is finished
dve2lts-sym, 31.171: reorder request ignored
dve2lts-sym, 31.171: level 46 is finished
dve2lts-sym, 31.784: reorder request ignored
dve2lts-sym, 31.784: level 47 is finished
dve2lts-sym, 32.397: reorder request ignored
dve2lts-sym, 32.397: level 48 is finished
dve2lts-sym, 33.128: reorder request ignored
dve2lts-sym, 33.128: level 49 is finished
dve2lts-sym, 33.840: reorder request ignored
dve2lts-sym, 33.840: level 50 is finished
dve2lts-sym, 34.661: reorder request ignored
dve2lts-sym, 34.661: level 51 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.486: level 52 is finished
dve2lts-sym, 36.411: reorder request ignored
dve2lts-sym, 36.411: level 53 is finished
dve2lts-sym, 37.426: reorder request ignored
dve2lts-sym, 37.426: level 54 is finished
dve2lts-sym, 38.429: reorder request ignored
dve2lts-sym, 38.429: level 55 is finished
dve2lts-sym, 39.502: reorder request ignored
dve2lts-sym, 39.502: level 56 is finished
dve2lts-sym, 40.619: reorder request ignored
dve2lts-sym, 40.619: level 57 is finished
dve2lts-sym, 41.762: reorder request ignored
dve2lts-sym, 41.762: level 58 is finished
dve2lts-sym, 42.847: reorder request ignored
dve2lts-sym, 42.847: level 59 is finished
dve2lts-sym, 44.046: reorder request ignored
dve2lts-sym, 44.046: level 60 is finished
dve2lts-sym, 45.247: reorder request ignored
dve2lts-sym, 45.248: level 61 is finished
dve2lts-sym, 46.507: reorder request ignored
dve2lts-sym, 46.507: level 62 is finished
dve2lts-sym, 47.902: reorder request ignored
dve2lts-sym, 47.903: level 63 is finished
dve2lts-sym, 49.310: reorder request ignored
dve2lts-sym, 49.310: level 64 is finished
dve2lts-sym, 50.737: reorder request ignored
dve2lts-sym, 50.737: level 65 is finished
dve2lts-sym, 52.178: reorder request ignored
dve2lts-sym, 52.178: level 66 is finished
dve2lts-sym, 53.559: reorder request ignored
dve2lts-sym, 53.559: level 67 is finished
dve2lts-sym, 54.964: reorder request ignored
dve2lts-sym, 54.964: level 68 is finished
dve2lts-sym, 56.371: reorder request ignored
dve2lts-sym, 56.371: level 69 is finished
dve2lts-sym, 57.797: reorder request ignored
dve2lts-sym, 57.798: level 70 is finished
dve2lts-sym, 59.298: reorder request ignored
dve2lts-sym, 59.298: level 71 is finished
dve2lts-sym, 60.834: reorder request ignored
dve2lts-sym, 60.834: level 72 is finished
dve2lts-sym, 62.302: reorder request ignored
dve2lts-sym, 62.303: level 73 is finished
dve2lts-sym, 63.841: reorder request ignored
dve2lts-sym, 63.841: level 74 is finished
dve2lts-sym, 65.392: reorder request ignored
dve2lts-sym, 65.392: level 75 is finished
dve2lts-sym, 66.852: reorder request ignored
dve2lts-sym, 66.852: level 76 is finished
dve2lts-sym, 68.375: reorder request ignored
dve2lts-sym, 68.375: level 77 is finished
dve2lts-sym, 69.991: reorder request ignored
dve2lts-sym, 69.991: level 78 is finished
dve2lts-sym, 71.622: reorder request ignored
dve2lts-sym, 71.622: level 79 is finished
dve2lts-sym, 73.142: reorder request ignored
dve2lts-sym, 73.142: level 80 is finished
dve2lts-sym, 74.672: reorder request ignored
dve2lts-sym, 74.672: level 81 is finished
dve2lts-sym, 76.138: reorder request ignored
dve2lts-sym, 76.138: level 82 is finished
dve2lts-sym, 77.595: reorder request ignored
dve2lts-sym, 77.595: level 83 is finished
dve2lts-sym, 79.054: reorder request ignored
dve2lts-sym, 79.054: level 84 is finished
dve2lts-sym, 80.494: reorder request ignored
dve2lts-sym, 80.494: level 85 is finished
dve2lts-sym, 81.920: reorder request ignored
dve2lts-sym, 81.920: level 86 is finished
dve2lts-sym, 83.195: reorder request ignored
dve2lts-sym, 83.195: level 87 is finished
dve2lts-sym, 84.338: reorder request ignored
dve2lts-sym, 84.338: level 88 is finished
dve2lts-sym, 85.446: reorder request ignored
dve2lts-sym, 85.446: level 89 is finished
dve2lts-sym, 86.503: reorder request ignored
dve2lts-sym, 86.503: level 90 is finished
dve2lts-sym, 87.528: reorder request ignored
dve2lts-sym, 87.528: level 91 is finished
dve2lts-sym, 88.592: reorder request ignored
dve2lts-sym, 88.592: level 92 is finished
dve2lts-sym, 89.620: reorder request ignored
dve2lts-sym, 89.620: level 93 is finished
dve2lts-sym, 90.571: reorder request ignored
dve2lts-sym, 90.571: level 94 is finished
dve2lts-sym, 91.425: reorder request ignored
dve2lts-sym, 91.425: level 95 is finished
dve2lts-sym, 92.260: reorder request ignored
dve2lts-sym, 92.260: level 96 is finished
dve2lts-sym, 93.013: reorder request ignored
dve2lts-sym, 93.013: level 97 is finished
dve2lts-sym, 93.736: reorder request ignored
dve2lts-sym, 93.736: level 98 is finished
dve2lts-sym, 94.443: reorder request ignored
dve2lts-sym, 94.443: level 99 is finished
dve2lts-sym, 95.158: reorder request ignored
dve2lts-sym, 95.158: level 100 is finished
dve2lts-sym, 95.851: reorder request ignored
dve2lts-sym, 95.852: level 101 is finished
dve2lts-sym, 96.492: reorder request ignored
dve2lts-sym, 96.492: level 102 is finished
dve2lts-sym, 97.096: reorder request ignored
dve2lts-sym, 97.096: level 103 is finished
dve2lts-sym, 97.602: reorder request ignored
dve2lts-sym, 97.602: level 104 is finished
dve2lts-sym, 98.045: reorder request ignored
dve2lts-sym, 98.045: level 105 is finished
dve2lts-sym, 98.462: reorder request ignored
dve2lts-sym, 98.462: level 106 is finished
dve2lts-sym, 98.824: reorder request ignored
dve2lts-sym, 98.824: level 107 is finished
dve2lts-sym, 99.153: reorder request ignored
dve2lts-sym, 99.153: level 108 is finished
dve2lts-sym, 99.434: reorder request ignored
dve2lts-sym, 99.434: level 109 is finished
dve2lts-sym, 99.671: reorder request ignored
dve2lts-sym, 99.671: level 110 is finished
dve2lts-sym, 99.849: reorder request ignored
dve2lts-sym, 99.849: level 111 is finished
dve2lts-sym, 100.009: reorder request ignored
dve2lts-sym, 100.009: level 112 is finished
dve2lts-sym, 100.154: reorder request ignored
dve2lts-sym, 100.154: level 113 is finished
dve2lts-sym, 100.284: reorder request ignored
dve2lts-sym, 100.284: level 114 is finished
dve2lts-sym, 100.394: reorder request ignored
dve2lts-sym, 100.394: level 115 is finished
dve2lts-sym, 100.470: reorder request ignored
dve2lts-sym, 100.470: level 116 is finished
dve2lts-sym, 100.521: reorder request ignored
dve2lts-sym, 100.521: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 100.521: reachability took 80.340 real 3845.460 user 7.640 sys
dve2lts-sym, 100.521: counting visited states...
dve2lts-sym, 100.553: counting took 0.030 real 1.540 user 0.000 sys
dve2lts-sym, 100.553: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
