Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.588: Regroup specification: gs
dve2lts-sym, 7.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.588: Regroup macro Cols: cs,cn
dve2lts-sym, 7.588: Regroup Column Sort
dve2lts-sym, 7.588: Regroup Column Nub
dve2lts-sym, 7.588: Regroup macro Rows: rs,rn
dve2lts-sym, 7.588: Regroup Row Sort
dve2lts-sym, 7.590: Regroup Row Nub
dve2lts-sym, 7.593: Regroup Column sWaps
dve2lts-sym, 7.677: Regroup Row Sort
dve2lts-sym, 7.677: Regrouping: 267->119 groups
dve2lts-sym, 7.677: state vector length is 36; there are 119 groups
dve2lts-sym, 7.678: Creating a Sylvan domain.
dve2lts-sym, 25.594: got initial state
dve2lts-sym, 25.624: level 0 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 1 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 2 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 3 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 4 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 5 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 6 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 7 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 8 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 9 is finished
dve2lts-sym, 28.903: reorder request ignored
dve2lts-sym, 28.903: level 10 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 11 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 12 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 13 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 14 is finished
dve2lts-sym, 30.207: reorder request ignored
dve2lts-sym, 30.207: level 15 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 16 is finished
dve2lts-sym, 30.939: reorder request ignored
dve2lts-sym, 30.939: level 17 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 18 is finished
dve2lts-sym, 31.855: reorder request ignored
dve2lts-sym, 31.855: level 19 is finished
dve2lts-sym, 32.385: reorder request ignored
dve2lts-sym, 32.385: level 20 is finished
dve2lts-sym, 32.956: reorder request ignored
dve2lts-sym, 32.956: level 21 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 22 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 23 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 24 is finished
dve2lts-sym, 35.695: reorder request ignored
dve2lts-sym, 35.695: level 25 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 26 is finished
dve2lts-sym, 37.529: reorder request ignored
dve2lts-sym, 37.529: level 27 is finished
dve2lts-sym, 38.607: reorder request ignored
dve2lts-sym, 38.607: level 28 is finished
dve2lts-sym, 39.687: reorder request ignored
dve2lts-sym, 39.687: level 29 is finished
dve2lts-sym, 40.911: reorder request ignored
dve2lts-sym, 40.911: level 30 is finished
dve2lts-sym, 42.245: reorder request ignored
dve2lts-sym, 42.245: level 31 is finished
dve2lts-sym, 43.774: reorder request ignored
dve2lts-sym, 43.774: level 32 is finished
dve2lts-sym, 45.407: reorder request ignored
dve2lts-sym, 45.407: level 33 is finished
dve2lts-sym, 47.230: reorder request ignored
dve2lts-sym, 47.230: level 34 is finished
dve2lts-sym, 49.385: reorder request ignored
dve2lts-sym, 49.385: level 35 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 36 is finished
dve2lts-sym, 54.683: reorder request ignored
dve2lts-sym, 54.683: level 37 is finished
dve2lts-sym, 57.750: reorder request ignored
dve2lts-sym, 57.750: level 38 is finished
dve2lts-sym, 61.007: reorder request ignored
dve2lts-sym, 61.007: level 39 is finished
dve2lts-sym, 64.922: reorder request ignored
dve2lts-sym, 64.922: level 40 is finished
dve2lts-sym, 69.227: reorder request ignored
dve2lts-sym, 69.227: level 41 is finished
dve2lts-sym, 74.373: reorder request ignored
dve2lts-sym, 74.373: level 42 is finished
dve2lts-sym, 79.620: reorder request ignored
dve2lts-sym, 79.620: level 43 is finished
dve2lts-sym, 85.376: reorder request ignored
dve2lts-sym, 85.376: level 44 is finished
dve2lts-sym, 91.293: reorder request ignored
dve2lts-sym, 91.293: level 45 is finished
dve2lts-sym, 98.350: reorder request ignored
dve2lts-sym, 98.350: level 46 is finished
dve2lts-sym, 106.125: reorder request ignored
dve2lts-sym, 106.125: level 47 is finished
dve2lts-sym, 114.518: reorder request ignored
dve2lts-sym, 114.518: level 48 is finished
dve2lts-sym, 123.584: reorder request ignored
dve2lts-sym, 123.584: level 49 is finished
dve2lts-sym, 132.788: reorder request ignored
dve2lts-sym, 132.788: level 50 is finished
dve2lts-sym, 142.730: reorder request ignored
dve2lts-sym, 142.730: level 51 is finished
dve2lts-sym, 153.620: reorder request ignored
dve2lts-sym, 153.620: level 52 is finished
dve2lts-sym, 165.663: reorder request ignored
dve2lts-sym, 165.663: level 53 is finished
dve2lts-sym, 178.264: reorder request ignored
dve2lts-sym, 178.264: level 54 is finished
dve2lts-sym, 192.298: reorder request ignored
dve2lts-sym, 192.298: level 55 is finished
dve2lts-sym, 208.196: reorder request ignored
dve2lts-sym, 208.196: level 56 is finished
dve2lts-sym, 225.343: reorder request ignored
dve2lts-sym, 225.343: level 57 is finished
dve2lts-sym, 243.994: reorder request ignored
dve2lts-sym, 243.994: level 58 is finished
dve2lts-sym, 263.195: reorder request ignored
dve2lts-sym, 263.195: level 59 is finished
dve2lts-sym, 283.069: reorder request ignored
dve2lts-sym, 283.069: level 60 is finished
