Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.019: Regroup specification: gs
dve2lts-sym, 7.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.019: Regroup macro Cols: cs,cn
dve2lts-sym, 7.019: Regroup Column Sort
dve2lts-sym, 7.019: Regroup Column Nub
dve2lts-sym, 7.019: Regroup macro Rows: rs,rn
dve2lts-sym, 7.019: Regroup Row Sort
dve2lts-sym, 7.020: Regroup Row Nub
dve2lts-sym, 7.021: Regroup Column sWaps
dve2lts-sym, 7.052: Regroup Row Sort
dve2lts-sym, 7.053: Regrouping: 201->90 groups
dve2lts-sym, 7.053: state vector length is 29; there are 90 groups
dve2lts-sym, 7.053: Creating a Sylvan domain.
dve2lts-sym, 20.480: got initial state
dve2lts-sym, 20.498: level 0 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 1 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 2 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 3 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 4 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 5 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 6 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 7 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 8 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 9 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 10 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 11 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 12 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 13 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 14 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 15 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 16 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 17 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 18 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 19 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 20 is finished
dve2lts-sym, 26.598: reorder request ignored
dve2lts-sym, 26.598: level 21 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 22 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 23 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.084: level 24 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 25 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 26 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 27 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 28 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 29 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 30 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 31 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 32 is finished
dve2lts-sym, 29.785: reorder request ignored
dve2lts-sym, 29.785: level 33 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 34 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.644: level 35 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 36 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 37 is finished
dve2lts-sym, 32.286: reorder request ignored
dve2lts-sym, 32.286: level 38 is finished
dve2lts-sym, 32.904: reorder request ignored
dve2lts-sym, 32.904: level 39 is finished
dve2lts-sym, 33.587: reorder request ignored
dve2lts-sym, 33.587: level 40 is finished
dve2lts-sym, 34.390: reorder request ignored
dve2lts-sym, 34.390: level 41 is finished
dve2lts-sym, 35.305: reorder request ignored
dve2lts-sym, 35.305: level 42 is finished
dve2lts-sym, 36.261: reorder request ignored
dve2lts-sym, 36.261: level 43 is finished
dve2lts-sym, 37.285: reorder request ignored
dve2lts-sym, 37.285: level 44 is finished
dve2lts-sym, 38.330: reorder request ignored
dve2lts-sym, 38.330: level 45 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 46 is finished
dve2lts-sym, 40.801: reorder request ignored
dve2lts-sym, 40.801: level 47 is finished
dve2lts-sym, 42.095: reorder request ignored
dve2lts-sym, 42.095: level 48 is finished
dve2lts-sym, 43.472: reorder request ignored
dve2lts-sym, 43.472: level 49 is finished
dve2lts-sym, 44.850: reorder request ignored
dve2lts-sym, 44.850: level 50 is finished
dve2lts-sym, 46.409: reorder request ignored
dve2lts-sym, 46.409: level 51 is finished
dve2lts-sym, 48.017: reorder request ignored
dve2lts-sym, 48.017: level 52 is finished
dve2lts-sym, 49.722: reorder request ignored
dve2lts-sym, 49.723: level 53 is finished
dve2lts-sym, 51.461: reorder request ignored
dve2lts-sym, 51.461: level 54 is finished
dve2lts-sym, 53.193: reorder request ignored
dve2lts-sym, 53.193: level 55 is finished
dve2lts-sym, 54.956: reorder request ignored
dve2lts-sym, 54.956: level 56 is finished
dve2lts-sym, 56.868: reorder request ignored
dve2lts-sym, 56.868: level 57 is finished
dve2lts-sym, 58.821: reorder request ignored
dve2lts-sym, 58.821: level 58 is finished
dve2lts-sym, 60.731: reorder request ignored
dve2lts-sym, 60.731: level 59 is finished
dve2lts-sym, 62.629: reorder request ignored
dve2lts-sym, 62.629: level 60 is finished
dve2lts-sym, 64.530: reorder request ignored
dve2lts-sym, 64.530: level 61 is finished
dve2lts-sym, 66.510: reorder request ignored
dve2lts-sym, 66.510: level 62 is finished
dve2lts-sym, 68.559: reorder request ignored
dve2lts-sym, 68.559: level 63 is finished
dve2lts-sym, 70.642: reorder request ignored
dve2lts-sym, 70.642: level 64 is finished
dve2lts-sym, 72.758: reorder request ignored
dve2lts-sym, 72.758: level 65 is finished
dve2lts-sym, 74.881: reorder request ignored
dve2lts-sym, 74.881: level 66 is finished
dve2lts-sym, 76.929: reorder request ignored
dve2lts-sym, 76.929: level 67 is finished
dve2lts-sym, 79.115: reorder request ignored
dve2lts-sym, 79.115: level 68 is finished
dve2lts-sym, 81.309: reorder request ignored
dve2lts-sym, 81.309: level 69 is finished
dve2lts-sym, 83.487: reorder request ignored
dve2lts-sym, 83.487: level 70 is finished
dve2lts-sym, 85.734: reorder request ignored
dve2lts-sym, 85.734: level 71 is finished
dve2lts-sym, 87.948: reorder request ignored
dve2lts-sym, 87.948: level 72 is finished
dve2lts-sym, 90.130: reorder request ignored
dve2lts-sym, 90.130: level 73 is finished
dve2lts-sym, 92.320: reorder request ignored
dve2lts-sym, 92.320: level 74 is finished
dve2lts-sym, 94.604: reorder request ignored
dve2lts-sym, 94.604: level 75 is finished
dve2lts-sym, 96.792: reorder request ignored
dve2lts-sym, 96.792: level 76 is finished
dve2lts-sym, 99.014: reorder request ignored
dve2lts-sym, 99.014: level 77 is finished
dve2lts-sym, 101.295: reorder request ignored
dve2lts-sym, 101.295: level 78 is finished
dve2lts-sym, 103.579: reorder request ignored
dve2lts-sym, 103.579: level 79 is finished
dve2lts-sym, 105.807: reorder request ignored
dve2lts-sym, 105.807: level 80 is finished
dve2lts-sym, 108.044: reorder request ignored
dve2lts-sym, 108.044: level 81 is finished
dve2lts-sym, 110.156: reorder request ignored
dve2lts-sym, 110.156: level 82 is finished
dve2lts-sym, 112.188: reorder request ignored
dve2lts-sym, 112.188: level 83 is finished
dve2lts-sym, 114.255: reorder request ignored
dve2lts-sym, 114.255: level 84 is finished
dve2lts-sym, 116.306: reorder request ignored
dve2lts-sym, 116.306: level 85 is finished
dve2lts-sym, 118.292: reorder request ignored
dve2lts-sym, 118.292: level 86 is finished
dve2lts-sym, 120.097: reorder request ignored
dve2lts-sym, 120.097: level 87 is finished
dve2lts-sym, 121.743: reorder request ignored
dve2lts-sym, 121.743: level 88 is finished
dve2lts-sym, 123.368: reorder request ignored
dve2lts-sym, 123.368: level 89 is finished
dve2lts-sym, 124.883: reorder request ignored
dve2lts-sym, 124.883: level 90 is finished
dve2lts-sym, 126.376: reorder request ignored
dve2lts-sym, 126.376: level 91 is finished
dve2lts-sym, 127.828: reorder request ignored
dve2lts-sym, 127.828: level 92 is finished
dve2lts-sym, 129.133: reorder request ignored
dve2lts-sym, 129.133: level 93 is finished
dve2lts-sym, 130.321: reorder request ignored
dve2lts-sym, 130.321: level 94 is finished
dve2lts-sym, 131.373: reorder request ignored
dve2lts-sym, 131.373: level 95 is finished
dve2lts-sym, 132.425: reorder request ignored
dve2lts-sym, 132.425: level 96 is finished
dve2lts-sym, 133.247: reorder request ignored
dve2lts-sym, 133.247: level 97 is finished
dve2lts-sym, 134.021: reorder request ignored
dve2lts-sym, 134.021: level 98 is finished
dve2lts-sym, 134.753: reorder request ignored
dve2lts-sym, 134.753: level 99 is finished
dve2lts-sym, 135.475: reorder request ignored
dve2lts-sym, 135.475: level 100 is finished
dve2lts-sym, 136.160: reorder request ignored
dve2lts-sym, 136.160: level 101 is finished
dve2lts-sym, 136.796: reorder request ignored
dve2lts-sym, 136.796: level 102 is finished
dve2lts-sym, 137.407: reorder request ignored
dve2lts-sym, 137.407: level 103 is finished
dve2lts-sym, 137.930: reorder request ignored
dve2lts-sym, 137.930: level 104 is finished
dve2lts-sym, 138.388: reorder request ignored
dve2lts-sym, 138.388: level 105 is finished
dve2lts-sym, 138.818: reorder request ignored
dve2lts-sym, 138.818: level 106 is finished
dve2lts-sym, 139.188: reorder request ignored
dve2lts-sym, 139.188: level 107 is finished
dve2lts-sym, 139.515: reorder request ignored
dve2lts-sym, 139.515: level 108 is finished
dve2lts-sym, 139.805: reorder request ignored
dve2lts-sym, 139.805: level 109 is finished
dve2lts-sym, 140.049: reorder request ignored
dve2lts-sym, 140.049: level 110 is finished
dve2lts-sym, 140.230: reorder request ignored
dve2lts-sym, 140.230: level 111 is finished
dve2lts-sym, 140.389: reorder request ignored
dve2lts-sym, 140.389: level 112 is finished
dve2lts-sym, 140.537: reorder request ignored
dve2lts-sym, 140.537: level 113 is finished
dve2lts-sym, 140.669: reorder request ignored
dve2lts-sym, 140.669: level 114 is finished
dve2lts-sym, 140.774: reorder request ignored
dve2lts-sym, 140.774: level 115 is finished
dve2lts-sym, 140.852: reorder request ignored
dve2lts-sym, 140.852: level 116 is finished
dve2lts-sym, 140.903: reorder request ignored
dve2lts-sym, 140.903: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 140.903: reachability took 120.420 real 5767.690 user 8.390 sys
dve2lts-sym, 140.903: counting visited states...
dve2lts-sym, 140.959: counting took 0.060 real 2.670 user 0.000 sys
dve2lts-sym, 140.959: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
