Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.599: Regroup specification: gs
dve2lts-sym, 7.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.599: Regroup macro Cols: cs,cn
dve2lts-sym, 7.599: Regroup Column Sort
dve2lts-sym, 7.599: Regroup Column Nub
dve2lts-sym, 7.599: Regroup macro Rows: rs,rn
dve2lts-sym, 7.599: Regroup Row Sort
dve2lts-sym, 7.601: Regroup Row Nub
dve2lts-sym, 7.603: Regroup Column sWaps
dve2lts-sym, 7.686: Regroup Row Sort
dve2lts-sym, 7.687: Regrouping: 267->119 groups
dve2lts-sym, 7.687: state vector length is 36; there are 119 groups
dve2lts-sym, 7.687: Creating a Sylvan domain.
dve2lts-sym, 25.639: got initial state
dve2lts-sym, 25.668: level 0 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 1 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.815: level 2 is finished
dve2lts-sym, 27.908: reorder request ignored
dve2lts-sym, 27.908: level 3 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 4 is finished
dve2lts-sym, 28.015: reorder request ignored
dve2lts-sym, 28.015: level 5 is finished
dve2lts-sym, 28.073: reorder request ignored
dve2lts-sym, 28.073: level 6 is finished
dve2lts-sym, 28.147: reorder request ignored
dve2lts-sym, 28.147: level 7 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 8 is finished
dve2lts-sym, 28.320: reorder request ignored
dve2lts-sym, 28.320: level 9 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 10 is finished
dve2lts-sym, 28.438: reorder request ignored
dve2lts-sym, 28.438: level 11 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 12 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 13 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 14 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 15 is finished
dve2lts-sym, 28.730: reorder request ignored
dve2lts-sym, 28.730: level 16 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 17 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 18 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 19 is finished
dve2lts-sym, 29.048: reorder request ignored
dve2lts-sym, 29.048: level 20 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 21 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 22 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 23 is finished
dve2lts-sym, 29.415: reorder request ignored
dve2lts-sym, 29.415: level 24 is finished
dve2lts-sym, 29.505: reorder request ignored
dve2lts-sym, 29.505: level 25 is finished
dve2lts-sym, 29.607: reorder request ignored
dve2lts-sym, 29.607: level 26 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 27 is finished
dve2lts-sym, 29.799: reorder request ignored
dve2lts-sym, 29.799: level 28 is finished
dve2lts-sym, 29.888: reorder request ignored
dve2lts-sym, 29.888: level 29 is finished
dve2lts-sym, 29.989: reorder request ignored
dve2lts-sym, 29.989: level 30 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 31 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 32 is finished
dve2lts-sym, 30.244: reorder request ignored
dve2lts-sym, 30.244: level 33 is finished
dve2lts-sym, 30.332: reorder request ignored
dve2lts-sym, 30.332: level 34 is finished
dve2lts-sym, 30.422: reorder request ignored
dve2lts-sym, 30.422: level 35 is finished
dve2lts-sym, 30.565: reorder request ignored
dve2lts-sym, 30.565: level 36 is finished
dve2lts-sym, 30.786: reorder request ignored
dve2lts-sym, 30.786: level 37 is finished
dve2lts-sym, 31.085: reorder request ignored
dve2lts-sym, 31.085: level 38 is finished
dve2lts-sym, 31.463: reorder request ignored
dve2lts-sym, 31.463: level 39 is finished
dve2lts-sym, 31.926: reorder request ignored
dve2lts-sym, 31.926: level 40 is finished
dve2lts-sym, 32.443: reorder request ignored
dve2lts-sym, 32.443: level 41 is finished
dve2lts-sym, 32.941: reorder request ignored
dve2lts-sym, 32.941: level 42 is finished
dve2lts-sym, 33.530: reorder request ignored
dve2lts-sym, 33.531: level 43 is finished
dve2lts-sym, 34.152: reorder request ignored
dve2lts-sym, 34.152: level 44 is finished
dve2lts-sym, 34.821: reorder request ignored
dve2lts-sym, 34.821: level 45 is finished
dve2lts-sym, 35.537: reorder request ignored
dve2lts-sym, 35.537: level 46 is finished
dve2lts-sym, 36.280: reorder request ignored
dve2lts-sym, 36.280: level 47 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 48 is finished
dve2lts-sym, 37.703: reorder request ignored
dve2lts-sym, 37.703: level 49 is finished
dve2lts-sym, 38.426: reorder request ignored
dve2lts-sym, 38.426: level 50 is finished
dve2lts-sym, 39.234: reorder request ignored
dve2lts-sym, 39.234: level 51 is finished
dve2lts-sym, 40.096: reorder request ignored
dve2lts-sym, 40.096: level 52 is finished
dve2lts-sym, 41.073: reorder request ignored
dve2lts-sym, 41.073: level 53 is finished
dve2lts-sym, 42.094: reorder request ignored
dve2lts-sym, 42.094: level 54 is finished
dve2lts-sym, 43.178: reorder request ignored
dve2lts-sym, 43.178: level 55 is finished
dve2lts-sym, 44.350: reorder request ignored
dve2lts-sym, 44.350: level 56 is finished
dve2lts-sym, 45.492: reorder request ignored
dve2lts-sym, 45.492: level 57 is finished
dve2lts-sym, 46.736: reorder request ignored
dve2lts-sym, 46.736: level 58 is finished
dve2lts-sym, 47.996: reorder request ignored
dve2lts-sym, 47.996: level 59 is finished
dve2lts-sym, 49.424: reorder request ignored
dve2lts-sym, 49.424: level 60 is finished
dve2lts-sym, 50.922: reorder request ignored
dve2lts-sym, 50.922: level 61 is finished
dve2lts-sym, 52.505: reorder request ignored
dve2lts-sym, 52.505: level 62 is finished
dve2lts-sym, 54.191: reorder request ignored
dve2lts-sym, 54.191: level 63 is finished
dve2lts-sym, 56.075: reorder request ignored
dve2lts-sym, 56.075: level 64 is finished
dve2lts-sym, 58.256: reorder request ignored
dve2lts-sym, 58.256: level 65 is finished
dve2lts-sym, 60.441: reorder request ignored
dve2lts-sym, 60.441: level 66 is finished
dve2lts-sym, 62.730: reorder request ignored
dve2lts-sym, 62.730: level 67 is finished
dve2lts-sym, 64.991: reorder request ignored
dve2lts-sym, 64.991: level 68 is finished
dve2lts-sym, 67.347: reorder request ignored
dve2lts-sym, 67.347: level 69 is finished
dve2lts-sym, 69.638: reorder request ignored
dve2lts-sym, 69.638: level 70 is finished
dve2lts-sym, 72.132: reorder request ignored
dve2lts-sym, 72.132: level 71 is finished
dve2lts-sym, 74.659: reorder request ignored
dve2lts-sym, 74.659: level 72 is finished
dve2lts-sym, 77.255: reorder request ignored
dve2lts-sym, 77.255: level 73 is finished
dve2lts-sym, 80.078: reorder request ignored
dve2lts-sym, 80.078: level 74 is finished
dve2lts-sym, 82.694: reorder request ignored
dve2lts-sym, 82.694: level 75 is finished
dve2lts-sym, 85.280: reorder request ignored
dve2lts-sym, 85.280: level 76 is finished
dve2lts-sym, 87.628: reorder request ignored
dve2lts-sym, 87.628: level 77 is finished
dve2lts-sym, 90.140: reorder request ignored
dve2lts-sym, 90.140: level 78 is finished
dve2lts-sym, 93.058: reorder request ignored
dve2lts-sym, 93.058: level 79 is finished
dve2lts-sym, 96.299: reorder request ignored
dve2lts-sym, 96.299: level 80 is finished
dve2lts-sym, 99.544: reorder request ignored
dve2lts-sym, 99.544: level 81 is finished
dve2lts-sym, 102.997: reorder request ignored
dve2lts-sym, 102.997: level 82 is finished
dve2lts-sym, 106.237: reorder request ignored
dve2lts-sym, 106.237: level 83 is finished
dve2lts-sym, 109.237: reorder request ignored
dve2lts-sym, 109.237: level 84 is finished
dve2lts-sym, 111.965: reorder request ignored
dve2lts-sym, 111.965: level 85 is finished
dve2lts-sym, 114.750: reorder request ignored
dve2lts-sym, 114.750: level 86 is finished
dve2lts-sym, 117.726: reorder request ignored
dve2lts-sym, 117.726: level 87 is finished
dve2lts-sym, 121.050: reorder request ignored
dve2lts-sym, 121.050: level 88 is finished
dve2lts-sym, 124.865: reorder request ignored
dve2lts-sym, 124.865: level 89 is finished
dve2lts-sym, 128.559: reorder request ignored
dve2lts-sym, 128.560: level 90 is finished
dve2lts-sym, 132.485: reorder request ignored
dve2lts-sym, 132.485: level 91 is finished
dve2lts-sym, 136.357: reorder request ignored
dve2lts-sym, 136.358: level 92 is finished
dve2lts-sym, 140.025: reorder request ignored
dve2lts-sym, 140.025: level 93 is finished
dve2lts-sym, 143.640: reorder request ignored
dve2lts-sym, 143.640: level 94 is finished
dve2lts-sym, 147.453: reorder request ignored
dve2lts-sym, 147.453: level 95 is finished
dve2lts-sym, 151.464: reorder request ignored
dve2lts-sym, 151.464: level 96 is finished
dve2lts-sym, 155.532: reorder request ignored
dve2lts-sym, 155.532: level 97 is finished
dve2lts-sym, 159.569: reorder request ignored
dve2lts-sym, 159.569: level 98 is finished
dve2lts-sym, 163.616: reorder request ignored
dve2lts-sym, 163.616: level 99 is finished
dve2lts-sym, 168.005: reorder request ignored
dve2lts-sym, 168.005: level 100 is finished
dve2lts-sym, 172.641: reorder request ignored
dve2lts-sym, 172.641: level 101 is finished
dve2lts-sym, 177.251: reorder request ignored
dve2lts-sym, 177.251: level 102 is finished
dve2lts-sym, 181.879: reorder request ignored
dve2lts-sym, 181.879: level 103 is finished
dve2lts-sym, 186.538: reorder request ignored
dve2lts-sym, 186.538: level 104 is finished
dve2lts-sym, 191.012: reorder request ignored
dve2lts-sym, 191.012: level 105 is finished
dve2lts-sym, 195.581: reorder request ignored
dve2lts-sym, 195.581: level 106 is finished
dve2lts-sym, 200.144: reorder request ignored
dve2lts-sym, 200.144: level 107 is finished
dve2lts-sym, 204.608: reorder request ignored
dve2lts-sym, 204.608: level 108 is finished
dve2lts-sym, 209.258: reorder request ignored
dve2lts-sym, 209.258: level 109 is finished
dve2lts-sym, 213.980: reorder request ignored
dve2lts-sym, 213.980: level 110 is finished
dve2lts-sym, 218.553: reorder request ignored
dve2lts-sym, 218.553: level 111 is finished
dve2lts-sym, 222.695: reorder request ignored
dve2lts-sym, 222.695: level 112 is finished
dve2lts-sym, 226.647: reorder request ignored
dve2lts-sym, 226.647: level 113 is finished
dve2lts-sym, 230.837: reorder request ignored
dve2lts-sym, 230.837: level 114 is finished
dve2lts-sym, 235.479: reorder request ignored
dve2lts-sym, 235.479: level 115 is finished
dve2lts-sym, 240.166: reorder request ignored
dve2lts-sym, 240.166: level 116 is finished
dve2lts-sym, 244.884: reorder request ignored
dve2lts-sym, 244.884: level 117 is finished
dve2lts-sym, 249.606: reorder request ignored
dve2lts-sym, 249.606: level 118 is finished
dve2lts-sym, 254.048: reorder request ignored
dve2lts-sym, 254.048: level 119 is finished
dve2lts-sym, 258.154: reorder request ignored
dve2lts-sym, 258.154: level 120 is finished
dve2lts-sym, 261.912: reorder request ignored
dve2lts-sym, 261.912: level 121 is finished
dve2lts-sym, 265.710: reorder request ignored
dve2lts-sym, 265.710: level 122 is finished
dve2lts-sym, 269.786: reorder request ignored
dve2lts-sym, 269.786: level 123 is finished
dve2lts-sym, 274.156: reorder request ignored
dve2lts-sym, 274.156: level 124 is finished
dve2lts-sym, 278.574: reorder request ignored
dve2lts-sym, 278.574: level 125 is finished
dve2lts-sym, 282.832: reorder request ignored
dve2lts-sym, 282.832: level 126 is finished
dve2lts-sym, 287.037: reorder request ignored
dve2lts-sym, 287.037: level 127 is finished
dve2lts-sym, 290.990: reorder request ignored
dve2lts-sym, 290.990: level 128 is finished
dve2lts-sym, 294.817: reorder request ignored
dve2lts-sym, 294.817: level 129 is finished
dve2lts-sym, 298.560: reorder request ignored
dve2lts-sym, 298.560: level 130 is finished
