Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.945: Regroup specification: gs
dve2lts-sym, 6.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.945: Regroup macro Cols: cs,cn
dve2lts-sym, 6.945: Regroup Column Sort
dve2lts-sym, 6.945: Regroup Column Nub
dve2lts-sym, 6.945: Regroup macro Rows: rs,rn
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regroup Row Nub
dve2lts-sym, 6.946: Regroup Column sWaps
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.980: Regrouping: 201->90 groups
dve2lts-sym, 6.980: state vector length is 29; there are 90 groups
dve2lts-sym, 6.980: Creating a Sylvan domain.
dve2lts-sym, 20.222: got initial state
dve2lts-sym, 20.240: level 0 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 1 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 2 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 3 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 4 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 5 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 6 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 7 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 8 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 9 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 10 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 11 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 12 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 13 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 14 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 15 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 16 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 17 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 18 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 19 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 20 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 21 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 22 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 23 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 24 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 25 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 26 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 27 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 28 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 29 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 30 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 31 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 32 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 33 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 34 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 35 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 36 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 37 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 38 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 39 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 40 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 41 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 42 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 43 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 44 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 45 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 46 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 47 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 48 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 49 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 50 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 51 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 52 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 53 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 54 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 55 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 56 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 57 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 58 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 59 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 60 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 61 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 62 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 63 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 64 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 65 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 66 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 67 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 68 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 69 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 70 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 71 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 72 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 73 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 74 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 75 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 76 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 77 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 78 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 79 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 80 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 81 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 82 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 83 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 84 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 85 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 86 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 87 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 88 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 89 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 90 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 91 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 92 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 93 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 94 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 95 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 96 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 97 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 98 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 99 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 100 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 101 is finished
dve2lts-sym, 23.916: reorder request ignored
dve2lts-sym, 23.916: level 102 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 103 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 104 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 105 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.028: level 106 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 107 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 108 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.090: level 109 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 110 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 111 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 112 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.157: level 113 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 114 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 115 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 116 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 117 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 118 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 119 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 120 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 121 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 122 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 123 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 124 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 125 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 126 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 127 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 128 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 129 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.316: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 24.316: reachability took 4.100 real 186.060 user 9.260 sys
dve2lts-sym, 24.316: counting visited states...
dve2lts-sym, 24.341: counting took 0.020 real 1.190 user 0.000 sys
dve2lts-sym, 24.341: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
