Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.022: Regroup specification: gs
dve2lts-sym, 7.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.022: Regroup macro Cols: cs,cn
dve2lts-sym, 7.022: Regroup Column Sort
dve2lts-sym, 7.022: Regroup Column Nub
dve2lts-sym, 7.022: Regroup macro Rows: rs,rn
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.023: Regroup Row Nub
dve2lts-sym, 7.024: Regroup Column sWaps
dve2lts-sym, 7.056: Regroup Row Sort
dve2lts-sym, 7.056: Regrouping: 201->90 groups
dve2lts-sym, 7.056: state vector length is 29; there are 90 groups
dve2lts-sym, 7.056: Creating a Sylvan domain.
dve2lts-sym, 20.171: got initial state
dve2lts-sym, 20.189: level 0 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 1 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 2 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 3 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 4 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 5 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 6 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 7 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 8 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 9 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 10 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 11 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 12 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 13 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 14 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 15 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 16 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 17 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 18 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 19 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 20 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 21 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 22 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 23 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 24 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 25 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 26 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 27 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 28 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 29 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 30 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.433: level 31 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 32 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 33 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 34 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.236: level 35 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.441: level 36 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.661: level 37 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 38 is finished
dve2lts-sym, 28.157: reorder request ignored
dve2lts-sym, 28.157: level 39 is finished
dve2lts-sym, 28.438: reorder request ignored
dve2lts-sym, 28.438: level 40 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 41 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 42 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 43 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 44 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 45 is finished
dve2lts-sym, 30.472: reorder request ignored
dve2lts-sym, 30.472: level 46 is finished
dve2lts-sym, 30.881: reorder request ignored
dve2lts-sym, 30.881: level 47 is finished
dve2lts-sym, 31.266: reorder request ignored
dve2lts-sym, 31.266: level 48 is finished
dve2lts-sym, 31.704: reorder request ignored
dve2lts-sym, 31.704: level 49 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 50 is finished
dve2lts-sym, 32.519: reorder request ignored
dve2lts-sym, 32.519: level 51 is finished
dve2lts-sym, 33.017: reorder request ignored
dve2lts-sym, 33.017: level 52 is finished
dve2lts-sym, 33.567: reorder request ignored
dve2lts-sym, 33.567: level 53 is finished
dve2lts-sym, 34.076: reorder request ignored
dve2lts-sym, 34.076: level 54 is finished
dve2lts-sym, 34.600: reorder request ignored
dve2lts-sym, 34.600: level 55 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 56 is finished
dve2lts-sym, 35.564: reorder request ignored
dve2lts-sym, 35.564: level 57 is finished
dve2lts-sym, 36.076: reorder request ignored
dve2lts-sym, 36.076: level 58 is finished
dve2lts-sym, 36.639: reorder request ignored
dve2lts-sym, 36.639: level 59 is finished
dve2lts-sym, 37.259: reorder request ignored
dve2lts-sym, 37.259: level 60 is finished
dve2lts-sym, 37.852: reorder request ignored
dve2lts-sym, 37.852: level 61 is finished
dve2lts-sym, 38.500: reorder request ignored
dve2lts-sym, 38.500: level 62 is finished
dve2lts-sym, 39.156: reorder request ignored
dve2lts-sym, 39.156: level 63 is finished
dve2lts-sym, 39.808: reorder request ignored
dve2lts-sym, 39.808: level 64 is finished
dve2lts-sym, 40.472: reorder request ignored
dve2lts-sym, 40.472: level 65 is finished
dve2lts-sym, 41.132: reorder request ignored
dve2lts-sym, 41.132: level 66 is finished
dve2lts-sym, 41.797: reorder request ignored
dve2lts-sym, 41.797: level 67 is finished
dve2lts-sym, 42.436: reorder request ignored
dve2lts-sym, 42.436: level 68 is finished
dve2lts-sym, 43.154: reorder request ignored
dve2lts-sym, 43.154: level 69 is finished
dve2lts-sym, 43.811: reorder request ignored
dve2lts-sym, 43.811: level 70 is finished
dve2lts-sym, 44.430: reorder request ignored
dve2lts-sym, 44.430: level 71 is finished
dve2lts-sym, 45.112: reorder request ignored
dve2lts-sym, 45.112: level 72 is finished
dve2lts-sym, 45.799: reorder request ignored
dve2lts-sym, 45.799: level 73 is finished
dve2lts-sym, 46.470: reorder request ignored
dve2lts-sym, 46.470: level 74 is finished
dve2lts-sym, 47.232: reorder request ignored
dve2lts-sym, 47.232: level 75 is finished
dve2lts-sym, 47.917: reorder request ignored
dve2lts-sym, 47.917: level 76 is finished
dve2lts-sym, 48.520: reorder request ignored
dve2lts-sym, 48.520: level 77 is finished
dve2lts-sym, 49.148: reorder request ignored
dve2lts-sym, 49.148: level 78 is finished
dve2lts-sym, 49.761: reorder request ignored
dve2lts-sym, 49.761: level 79 is finished
dve2lts-sym, 50.414: reorder request ignored
dve2lts-sym, 50.414: level 80 is finished
dve2lts-sym, 51.076: reorder request ignored
dve2lts-sym, 51.076: level 81 is finished
dve2lts-sym, 51.687: reorder request ignored
dve2lts-sym, 51.687: level 82 is finished
dve2lts-sym, 52.320: reorder request ignored
dve2lts-sym, 52.320: level 83 is finished
dve2lts-sym, 52.925: reorder request ignored
dve2lts-sym, 52.925: level 84 is finished
dve2lts-sym, 53.513: reorder request ignored
dve2lts-sym, 53.513: level 85 is finished
dve2lts-sym, 54.060: reorder request ignored
dve2lts-sym, 54.060: level 86 is finished
dve2lts-sym, 54.558: reorder request ignored
dve2lts-sym, 54.558: level 87 is finished
dve2lts-sym, 55.077: reorder request ignored
dve2lts-sym, 55.077: level 88 is finished
dve2lts-sym, 55.567: reorder request ignored
dve2lts-sym, 55.567: level 89 is finished
dve2lts-sym, 56.059: reorder request ignored
dve2lts-sym, 56.059: level 90 is finished
dve2lts-sym, 56.468: reorder request ignored
dve2lts-sym, 56.468: level 91 is finished
dve2lts-sym, 56.946: reorder request ignored
dve2lts-sym, 56.946: level 92 is finished
dve2lts-sym, 57.419: reorder request ignored
dve2lts-sym, 57.419: level 93 is finished
dve2lts-sym, 57.878: reorder request ignored
dve2lts-sym, 57.878: level 94 is finished
dve2lts-sym, 58.311: reorder request ignored
dve2lts-sym, 58.312: level 95 is finished
dve2lts-sym, 58.779: reorder request ignored
dve2lts-sym, 58.779: level 96 is finished
dve2lts-sym, 59.169: reorder request ignored
dve2lts-sym, 59.169: level 97 is finished
dve2lts-sym, 59.544: reorder request ignored
dve2lts-sym, 59.544: level 98 is finished
dve2lts-sym, 59.947: reorder request ignored
dve2lts-sym, 59.947: level 99 is finished
dve2lts-sym, 60.394: reorder request ignored
dve2lts-sym, 60.394: level 100 is finished
dve2lts-sym, 60.847: reorder request ignored
dve2lts-sym, 60.847: level 101 is finished
dve2lts-sym, 61.260: reorder request ignored
dve2lts-sym, 61.260: level 102 is finished
dve2lts-sym, 61.692: reorder request ignored
dve2lts-sym, 61.692: level 103 is finished
dve2lts-sym, 62.074: reorder request ignored
dve2lts-sym, 62.074: level 104 is finished
dve2lts-sym, 62.451: reorder request ignored
dve2lts-sym, 62.451: level 105 is finished
dve2lts-sym, 62.856: reorder request ignored
dve2lts-sym, 62.856: level 106 is finished
dve2lts-sym, 63.177: reorder request ignored
dve2lts-sym, 63.177: level 107 is finished
dve2lts-sym, 63.493: reorder request ignored
dve2lts-sym, 63.493: level 108 is finished
dve2lts-sym, 63.789: reorder request ignored
dve2lts-sym, 63.789: level 109 is finished
dve2lts-sym, 64.085: reorder request ignored
dve2lts-sym, 64.085: level 110 is finished
dve2lts-sym, 64.336: reorder request ignored
dve2lts-sym, 64.336: level 111 is finished
dve2lts-sym, 64.532: reorder request ignored
dve2lts-sym, 64.532: level 112 is finished
dve2lts-sym, 64.787: reorder request ignored
dve2lts-sym, 64.788: level 113 is finished
dve2lts-sym, 65.003: reorder request ignored
dve2lts-sym, 65.003: level 114 is finished
dve2lts-sym, 65.155: reorder request ignored
dve2lts-sym, 65.155: level 115 is finished
dve2lts-sym, 65.314: reorder request ignored
dve2lts-sym, 65.314: level 116 is finished
dve2lts-sym, 65.445: reorder request ignored
dve2lts-sym, 65.445: level 117 is finished
dve2lts-sym, 65.556: reorder request ignored
dve2lts-sym, 65.556: level 118 is finished
dve2lts-sym, 65.688: reorder request ignored
dve2lts-sym, 65.688: level 119 is finished
dve2lts-sym, 65.835: reorder request ignored
dve2lts-sym, 65.835: level 120 is finished
dve2lts-sym, 65.976: reorder request ignored
dve2lts-sym, 65.976: level 121 is finished
dve2lts-sym, 66.076: reorder request ignored
dve2lts-sym, 66.076: level 122 is finished
dve2lts-sym, 66.176: reorder request ignored
dve2lts-sym, 66.176: level 123 is finished
dve2lts-sym, 66.265: reorder request ignored
dve2lts-sym, 66.265: level 124 is finished
dve2lts-sym, 66.353: reorder request ignored
dve2lts-sym, 66.353: level 125 is finished
dve2lts-sym, 66.439: reorder request ignored
dve2lts-sym, 66.439: level 126 is finished
dve2lts-sym, 66.513: reorder request ignored
dve2lts-sym, 66.513: level 127 is finished
dve2lts-sym, 66.590: reorder request ignored
dve2lts-sym, 66.590: level 128 is finished
dve2lts-sym, 66.648: reorder request ignored
dve2lts-sym, 66.648: level 129 is finished
dve2lts-sym, 66.789: reorder request ignored
dve2lts-sym, 66.789: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 66.789: reachability took 46.610 real 2228.780 user 7.290 sys
dve2lts-sym, 66.789: counting visited states...
dve2lts-sym, 66.815: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 66.815: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
