Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.993: Regroup specification: gs
dve2lts-sym, 3.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.993: Regroup macro Cols: cs,cn
dve2lts-sym, 3.993: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.993: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 135->61 groups
dve2lts-sym, 4.004: state vector length is 22; there are 61 groups
dve2lts-sym, 4.004: Creating a Sylvan domain.
dve2lts-sym, 14.351: got initial state
dve2lts-sym, 14.360: level 0 is finished
dve2lts-sym, 14.690: reorder request ignored
dve2lts-sym, 14.690: level 1 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 2 is finished
dve2lts-sym, 15.148: reorder request ignored
dve2lts-sym, 15.148: level 3 is finished
dve2lts-sym, 15.186: reorder request ignored
dve2lts-sym, 15.186: level 4 is finished
dve2lts-sym, 15.204: reorder request ignored
dve2lts-sym, 15.204: level 5 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 6 is finished
dve2lts-sym, 15.223: reorder request ignored
dve2lts-sym, 15.223: level 7 is finished
dve2lts-sym, 15.231: reorder request ignored
dve2lts-sym, 15.231: level 8 is finished
dve2lts-sym, 15.235: reorder request ignored
dve2lts-sym, 15.235: level 9 is finished
dve2lts-sym, 15.238: reorder request ignored
dve2lts-sym, 15.238: level 10 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 11 is finished
dve2lts-sym, 15.247: reorder request ignored
dve2lts-sym, 15.247: level 12 is finished
dve2lts-sym, 15.251: reorder request ignored
dve2lts-sym, 15.251: level 13 is finished
dve2lts-sym, 15.256: reorder request ignored
dve2lts-sym, 15.256: level 14 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 15 is finished
dve2lts-sym, 15.269: reorder request ignored
dve2lts-sym, 15.269: level 16 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 17 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 18 is finished
dve2lts-sym, 15.292: reorder request ignored
dve2lts-sym, 15.292: level 19 is finished
dve2lts-sym, 15.300: reorder request ignored
dve2lts-sym, 15.300: level 20 is finished
dve2lts-sym, 15.308: reorder request ignored
dve2lts-sym, 15.308: level 21 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 22 is finished
dve2lts-sym, 15.331: reorder request ignored
dve2lts-sym, 15.331: level 23 is finished
dve2lts-sym, 15.340: reorder request ignored
dve2lts-sym, 15.340: level 24 is finished
dve2lts-sym, 15.354: reorder request ignored
dve2lts-sym, 15.354: level 25 is finished
dve2lts-sym, 15.368: reorder request ignored
dve2lts-sym, 15.368: level 26 is finished
dve2lts-sym, 15.383: reorder request ignored
dve2lts-sym, 15.383: level 27 is finished
dve2lts-sym, 15.391: reorder request ignored
dve2lts-sym, 15.391: level 28 is finished
dve2lts-sym, 15.407: reorder request ignored
dve2lts-sym, 15.407: level 29 is finished
dve2lts-sym, 15.420: reorder request ignored
dve2lts-sym, 15.420: level 30 is finished
dve2lts-sym, 15.438: reorder request ignored
dve2lts-sym, 15.438: level 31 is finished
dve2lts-sym, 15.455: reorder request ignored
dve2lts-sym, 15.455: level 32 is finished
dve2lts-sym, 15.474: reorder request ignored
dve2lts-sym, 15.474: level 33 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 34 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 35 is finished
dve2lts-sym, 15.523: reorder request ignored
dve2lts-sym, 15.523: level 36 is finished
dve2lts-sym, 15.541: reorder request ignored
dve2lts-sym, 15.541: level 37 is finished
dve2lts-sym, 15.555: reorder request ignored
dve2lts-sym, 15.555: level 38 is finished
dve2lts-sym, 15.569: reorder request ignored
dve2lts-sym, 15.569: level 39 is finished
dve2lts-sym, 15.582: reorder request ignored
dve2lts-sym, 15.582: level 40 is finished
dve2lts-sym, 15.595: reorder request ignored
dve2lts-sym, 15.595: level 41 is finished
dve2lts-sym, 15.607: reorder request ignored
dve2lts-sym, 15.607: level 42 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 43 is finished
dve2lts-sym, 15.627: reorder request ignored
dve2lts-sym, 15.627: level 44 is finished
dve2lts-sym, 15.636: reorder request ignored
dve2lts-sym, 15.637: level 45 is finished
dve2lts-sym, 15.647: reorder request ignored
dve2lts-sym, 15.647: level 46 is finished
dve2lts-sym, 15.657: reorder request ignored
dve2lts-sym, 15.657: level 47 is finished
dve2lts-sym, 15.668: reorder request ignored
dve2lts-sym, 15.668: level 48 is finished
dve2lts-sym, 15.677: reorder request ignored
dve2lts-sym, 15.677: level 49 is finished
dve2lts-sym, 15.685: reorder request ignored
dve2lts-sym, 15.685: level 50 is finished
dve2lts-sym, 15.693: reorder request ignored
dve2lts-sym, 15.693: level 51 is finished
dve2lts-sym, 15.700: reorder request ignored
dve2lts-sym, 15.700: level 52 is finished
dve2lts-sym, 15.708: reorder request ignored
dve2lts-sym, 15.708: level 53 is finished
dve2lts-sym, 15.715: reorder request ignored
dve2lts-sym, 15.715: level 54 is finished
dve2lts-sym, 15.720: reorder request ignored
dve2lts-sym, 15.720: level 55 is finished
dve2lts-sym, 15.725: reorder request ignored
dve2lts-sym, 15.725: level 56 is finished
dve2lts-sym, 15.728: reorder request ignored
dve2lts-sym, 15.728: level 57 is finished
dve2lts-sym, 15.731: reorder request ignored
dve2lts-sym, 15.731: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.731: reachability took 1.380 real 50.070 user 15.710 sys
dve2lts-sym, 15.731: counting visited states...
dve2lts-sym, 15.735: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.735: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
