Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.831: Regroup specification: gs
dve2lts-sym, 7.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.831: Regroup macro Cols: cs,cn
dve2lts-sym, 7.831: Regroup Column Sort
dve2lts-sym, 7.831: Regroup Column Nub
dve2lts-sym, 7.831: Regroup macro Rows: rs,rn
dve2lts-sym, 7.831: Regroup Row Sort
dve2lts-sym, 7.832: Regroup Row Nub
dve2lts-sym, 7.833: Regroup Column sWaps
dve2lts-sym, 7.915: Regroup Row Sort
dve2lts-sym, 7.916: Regrouping: 267->119 groups
dve2lts-sym, 7.916: state vector length is 36; there are 119 groups
dve2lts-sym, 7.916: Creating a Sylvan domain.
dve2lts-sym, 22.548: got initial state
dve2lts-sym, 22.578: level 0 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 1 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 2 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 3 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 4 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 5 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 6 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 7 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 8 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 9 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 10 is finished
dve2lts-sym, 25.592: reorder request ignored
dve2lts-sym, 25.592: level 11 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 12 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 13 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 14 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 15 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 16 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.082: level 17 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 18 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 19 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 20 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 21 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 22 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 23 is finished
dve2lts-sym, 26.852: reorder request ignored
dve2lts-sym, 26.852: level 24 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 25 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 26 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 27 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 28 is finished
dve2lts-sym, 27.410: reorder request ignored
dve2lts-sym, 27.411: level 29 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 30 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 31 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 32 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 33 is finished
dve2lts-sym, 27.944: reorder request ignored
dve2lts-sym, 27.944: level 34 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.054: level 35 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 36 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 37 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 38 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 39 is finished
dve2lts-sym, 29.424: reorder request ignored
dve2lts-sym, 29.424: level 40 is finished
dve2lts-sym, 29.793: reorder request ignored
dve2lts-sym, 29.793: level 41 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 42 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 43 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 44 is finished
dve2lts-sym, 31.506: reorder request ignored
dve2lts-sym, 31.506: level 45 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 46 is finished
dve2lts-sym, 32.543: reorder request ignored
dve2lts-sym, 32.543: level 47 is finished
dve2lts-sym, 33.034: reorder request ignored
dve2lts-sym, 33.034: level 48 is finished
dve2lts-sym, 33.585: reorder request ignored
dve2lts-sym, 33.585: level 49 is finished
dve2lts-sym, 34.139: reorder request ignored
dve2lts-sym, 34.139: level 50 is finished
dve2lts-sym, 34.752: reorder request ignored
dve2lts-sym, 34.752: level 51 is finished
dve2lts-sym, 35.397: reorder request ignored
dve2lts-sym, 35.397: level 52 is finished
dve2lts-sym, 36.069: reorder request ignored
dve2lts-sym, 36.069: level 53 is finished
dve2lts-sym, 36.798: reorder request ignored
dve2lts-sym, 36.798: level 54 is finished
dve2lts-sym, 37.615: reorder request ignored
dve2lts-sym, 37.615: level 55 is finished
dve2lts-sym, 38.536: reorder request ignored
dve2lts-sym, 38.536: level 56 is finished
dve2lts-sym, 39.497: reorder request ignored
dve2lts-sym, 39.497: level 57 is finished
dve2lts-sym, 40.612: reorder request ignored
dve2lts-sym, 40.612: level 58 is finished
dve2lts-sym, 41.776: reorder request ignored
dve2lts-sym, 41.776: level 59 is finished
dve2lts-sym, 43.047: reorder request ignored
dve2lts-sym, 43.047: level 60 is finished
dve2lts-sym, 44.443: reorder request ignored
dve2lts-sym, 44.443: level 61 is finished
dve2lts-sym, 45.878: reorder request ignored
dve2lts-sym, 45.878: level 62 is finished
dve2lts-sym, 47.598: reorder request ignored
dve2lts-sym, 47.598: level 63 is finished
dve2lts-sym, 49.464: reorder request ignored
dve2lts-sym, 49.464: level 64 is finished
dve2lts-sym, 51.613: reorder request ignored
dve2lts-sym, 51.613: level 65 is finished
dve2lts-sym, 53.960: reorder request ignored
dve2lts-sym, 53.960: level 66 is finished
dve2lts-sym, 56.591: reorder request ignored
dve2lts-sym, 56.591: level 67 is finished
dve2lts-sym, 59.223: reorder request ignored
dve2lts-sym, 59.223: level 68 is finished
dve2lts-sym, 62.112: reorder request ignored
dve2lts-sym, 62.112: level 69 is finished
dve2lts-sym, 65.131: reorder request ignored
dve2lts-sym, 65.131: level 70 is finished
dve2lts-sym, 68.205: reorder request ignored
dve2lts-sym, 68.205: level 71 is finished
dve2lts-sym, 71.451: reorder request ignored
dve2lts-sym, 71.451: level 72 is finished
dve2lts-sym, 74.791: reorder request ignored
dve2lts-sym, 74.791: level 73 is finished
dve2lts-sym, 78.534: reorder request ignored
dve2lts-sym, 78.534: level 74 is finished
dve2lts-sym, 82.372: reorder request ignored
dve2lts-sym, 82.372: level 75 is finished
dve2lts-sym, 86.607: reorder request ignored
dve2lts-sym, 86.607: level 76 is finished
dve2lts-sym, 90.848: reorder request ignored
dve2lts-sym, 90.848: level 77 is finished
dve2lts-sym, 95.909: reorder request ignored
dve2lts-sym, 95.909: level 78 is finished
dve2lts-sym, 100.544: reorder request ignored
dve2lts-sym, 100.544: level 79 is finished
dve2lts-sym, 105.512: reorder request ignored
dve2lts-sym, 105.512: level 80 is finished
dve2lts-sym, 110.584: reorder request ignored
dve2lts-sym, 110.584: level 81 is finished
dve2lts-sym, 116.121: reorder request ignored
dve2lts-sym, 116.121: level 82 is finished
dve2lts-sym, 121.685: reorder request ignored
dve2lts-sym, 121.685: level 83 is finished
dve2lts-sym, 128.232: reorder request ignored
dve2lts-sym, 128.232: level 84 is finished
dve2lts-sym, 133.929: reorder request ignored
dve2lts-sym, 133.930: level 85 is finished
dve2lts-sym, 139.996: reorder request ignored
dve2lts-sym, 139.996: level 86 is finished
dve2lts-sym, 145.736: reorder request ignored
dve2lts-sym, 145.737: level 87 is finished
dve2lts-sym, 151.855: reorder request ignored
dve2lts-sym, 151.855: level 88 is finished
dve2lts-sym, 157.678: reorder request ignored
dve2lts-sym, 157.678: level 89 is finished
dve2lts-sym, 163.561: reorder request ignored
dve2lts-sym, 163.561: level 90 is finished
dve2lts-sym, 169.845: reorder request ignored
dve2lts-sym, 169.845: level 91 is finished
dve2lts-sym, 176.486: reorder request ignored
dve2lts-sym, 176.486: level 92 is finished
dve2lts-sym, 185.489: reorder request ignored
dve2lts-sym, 185.489: level 93 is finished
dve2lts-sym, 192.628: reorder request ignored
dve2lts-sym, 192.628: level 94 is finished
dve2lts-sym, 200.232: reorder request ignored
dve2lts-sym, 200.232: level 95 is finished
dve2lts-sym, 208.006: reorder request ignored
dve2lts-sym, 208.006: level 96 is finished
dve2lts-sym, 216.006: reorder request ignored
dve2lts-sym, 216.006: level 97 is finished
dve2lts-sym, 223.965: reorder request ignored
dve2lts-sym, 223.965: level 98 is finished
dve2lts-sym, 231.559: reorder request ignored
dve2lts-sym, 231.559: level 99 is finished
dve2lts-sym, 239.642: reorder request ignored
dve2lts-sym, 239.642: level 100 is finished
dve2lts-sym, 247.761: reorder request ignored
dve2lts-sym, 247.761: level 101 is finished
dve2lts-sym, 256.561: reorder request ignored
dve2lts-sym, 256.561: level 102 is finished
dve2lts-sym, 265.553: reorder request ignored
dve2lts-sym, 265.553: level 103 is finished
dve2lts-sym, 274.946: reorder request ignored
dve2lts-sym, 274.946: level 104 is finished
dve2lts-sym, 284.557: reorder request ignored
dve2lts-sym, 284.557: level 105 is finished
dve2lts-sym, 294.180: reorder request ignored
dve2lts-sym, 294.180: level 106 is finished
