Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.941: Regroup specification: gs
dve2lts-sym, 6.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.941: Regroup macro Cols: cs,cn
dve2lts-sym, 6.941: Regroup Column Sort
dve2lts-sym, 6.941: Regroup Column Nub
dve2lts-sym, 6.941: Regroup macro Rows: rs,rn
dve2lts-sym, 6.941: Regroup Row Sort
dve2lts-sym, 6.942: Regroup Row Nub
dve2lts-sym, 6.944: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 201->90 groups
dve2lts-sym, 6.979: state vector length is 29; there are 90 groups
dve2lts-sym, 6.979: Creating a Sylvan domain.
dve2lts-sym, 22.465: got initial state
dve2lts-sym, 22.482: level 0 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.127: level 1 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 2 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 3 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 4 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 5 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 6 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 7 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 8 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 9 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 10 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.352: level 11 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 12 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 13 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 14 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 15 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 16 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 17 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 18 is finished
dve2lts-sym, 27.658: reorder request ignored
dve2lts-sym, 27.658: level 19 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 20 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 21 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 22 is finished
dve2lts-sym, 27.828: reorder request ignored
dve2lts-sym, 27.828: level 23 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 24 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 25 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 26 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 27 is finished
dve2lts-sym, 28.194: reorder request ignored
dve2lts-sym, 28.194: level 28 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 29 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 30 is finished
dve2lts-sym, 28.718: reorder request ignored
dve2lts-sym, 28.718: level 31 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 32 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 33 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 34 is finished
dve2lts-sym, 29.562: reorder request ignored
dve2lts-sym, 29.562: level 35 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 36 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 37 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 38 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 39 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 40 is finished
dve2lts-sym, 31.308: reorder request ignored
dve2lts-sym, 31.308: level 41 is finished
dve2lts-sym, 31.715: reorder request ignored
dve2lts-sym, 31.715: level 42 is finished
dve2lts-sym, 32.125: reorder request ignored
dve2lts-sym, 32.125: level 43 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 44 is finished
dve2lts-sym, 33.048: reorder request ignored
dve2lts-sym, 33.048: level 45 is finished
dve2lts-sym, 33.535: reorder request ignored
dve2lts-sym, 33.535: level 46 is finished
dve2lts-sym, 34.056: reorder request ignored
dve2lts-sym, 34.056: level 47 is finished
dve2lts-sym, 34.571: reorder request ignored
dve2lts-sym, 34.571: level 48 is finished
dve2lts-sym, 35.164: reorder request ignored
dve2lts-sym, 35.164: level 49 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 50 is finished
dve2lts-sym, 36.264: reorder request ignored
dve2lts-sym, 36.264: level 51 is finished
dve2lts-sym, 36.928: reorder request ignored
dve2lts-sym, 36.929: level 52 is finished
dve2lts-sym, 37.678: reorder request ignored
dve2lts-sym, 37.678: level 53 is finished
dve2lts-sym, 38.388: reorder request ignored
dve2lts-sym, 38.388: level 54 is finished
dve2lts-sym, 39.141: reorder request ignored
dve2lts-sym, 39.141: level 55 is finished
dve2lts-sym, 39.783: reorder request ignored
dve2lts-sym, 39.783: level 56 is finished
dve2lts-sym, 40.445: reorder request ignored
dve2lts-sym, 40.445: level 57 is finished
dve2lts-sym, 41.183: reorder request ignored
dve2lts-sym, 41.183: level 58 is finished
dve2lts-sym, 42.022: reorder request ignored
dve2lts-sym, 42.023: level 59 is finished
dve2lts-sym, 42.932: reorder request ignored
dve2lts-sym, 42.933: level 60 is finished
dve2lts-sym, 43.840: reorder request ignored
dve2lts-sym, 43.840: level 61 is finished
dve2lts-sym, 44.810: reorder request ignored
dve2lts-sym, 44.810: level 62 is finished
dve2lts-sym, 45.772: reorder request ignored
dve2lts-sym, 45.772: level 63 is finished
dve2lts-sym, 46.778: reorder request ignored
dve2lts-sym, 46.778: level 64 is finished
dve2lts-sym, 47.797: reorder request ignored
dve2lts-sym, 47.797: level 65 is finished
dve2lts-sym, 48.765: reorder request ignored
dve2lts-sym, 48.765: level 66 is finished
dve2lts-sym, 49.782: reorder request ignored
dve2lts-sym, 49.782: level 67 is finished
dve2lts-sym, 50.779: reorder request ignored
dve2lts-sym, 50.779: level 68 is finished
dve2lts-sym, 51.828: reorder request ignored
dve2lts-sym, 51.828: level 69 is finished
dve2lts-sym, 52.829: reorder request ignored
dve2lts-sym, 52.829: level 70 is finished
dve2lts-sym, 53.770: reorder request ignored
dve2lts-sym, 53.770: level 71 is finished
dve2lts-sym, 54.759: reorder request ignored
dve2lts-sym, 54.759: level 72 is finished
dve2lts-sym, 55.805: reorder request ignored
dve2lts-sym, 55.805: level 73 is finished
dve2lts-sym, 56.848: reorder request ignored
dve2lts-sym, 56.849: level 74 is finished
dve2lts-sym, 57.929: reorder request ignored
dve2lts-sym, 57.929: level 75 is finished
dve2lts-sym, 58.989: reorder request ignored
dve2lts-sym, 58.989: level 76 is finished
dve2lts-sym, 59.912: reorder request ignored
dve2lts-sym, 59.912: level 77 is finished
dve2lts-sym, 60.812: reorder request ignored
dve2lts-sym, 60.812: level 78 is finished
dve2lts-sym, 61.754: reorder request ignored
dve2lts-sym, 61.754: level 79 is finished
dve2lts-sym, 62.751: reorder request ignored
dve2lts-sym, 62.751: level 80 is finished
dve2lts-sym, 63.712: reorder request ignored
dve2lts-sym, 63.712: level 81 is finished
dve2lts-sym, 64.655: reorder request ignored
dve2lts-sym, 64.655: level 82 is finished
dve2lts-sym, 65.657: reorder request ignored
dve2lts-sym, 65.657: level 83 is finished
dve2lts-sym, 66.571: reorder request ignored
dve2lts-sym, 66.571: level 84 is finished
dve2lts-sym, 67.489: reorder request ignored
dve2lts-sym, 67.489: level 85 is finished
dve2lts-sym, 68.338: reorder request ignored
dve2lts-sym, 68.338: level 86 is finished
dve2lts-sym, 69.079: reorder request ignored
dve2lts-sym, 69.079: level 87 is finished
dve2lts-sym, 69.814: reorder request ignored
dve2lts-sym, 69.814: level 88 is finished
dve2lts-sym, 70.536: reorder request ignored
dve2lts-sym, 70.536: level 89 is finished
dve2lts-sym, 71.268: reorder request ignored
dve2lts-sym, 71.268: level 90 is finished
dve2lts-sym, 71.865: reorder request ignored
dve2lts-sym, 71.865: level 91 is finished
dve2lts-sym, 72.522: reorder request ignored
dve2lts-sym, 72.522: level 92 is finished
dve2lts-sym, 73.222: reorder request ignored
dve2lts-sym, 73.222: level 93 is finished
dve2lts-sym, 73.899: reorder request ignored
dve2lts-sym, 73.899: level 94 is finished
dve2lts-sym, 74.536: reorder request ignored
dve2lts-sym, 74.536: level 95 is finished
dve2lts-sym, 75.201: reorder request ignored
dve2lts-sym, 75.201: level 96 is finished
dve2lts-sym, 75.767: reorder request ignored
dve2lts-sym, 75.767: level 97 is finished
dve2lts-sym, 76.321: reorder request ignored
dve2lts-sym, 76.321: level 98 is finished
dve2lts-sym, 76.910: reorder request ignored
dve2lts-sym, 76.910: level 99 is finished
dve2lts-sym, 77.557: reorder request ignored
dve2lts-sym, 77.557: level 100 is finished
dve2lts-sym, 78.176: reorder request ignored
dve2lts-sym, 78.176: level 101 is finished
dve2lts-sym, 78.776: reorder request ignored
dve2lts-sym, 78.776: level 102 is finished
dve2lts-sym, 79.411: reorder request ignored
dve2lts-sym, 79.411: level 103 is finished
dve2lts-sym, 79.976: reorder request ignored
dve2lts-sym, 79.976: level 104 is finished
dve2lts-sym, 80.528: reorder request ignored
dve2lts-sym, 80.528: level 105 is finished
dve2lts-sym, 81.051: reorder request ignored
dve2lts-sym, 81.051: level 106 is finished
dve2lts-sym, 81.508: reorder request ignored
dve2lts-sym, 81.508: level 107 is finished
dve2lts-sym, 81.944: reorder request ignored
dve2lts-sym, 81.944: level 108 is finished
dve2lts-sym, 82.351: reorder request ignored
dve2lts-sym, 82.351: level 109 is finished
dve2lts-sym, 82.756: reorder request ignored
dve2lts-sym, 82.756: level 110 is finished
dve2lts-sym, 83.086: reorder request ignored
dve2lts-sym, 83.086: level 111 is finished
dve2lts-sym, 83.341: reorder request ignored
dve2lts-sym, 83.341: level 112 is finished
dve2lts-sym, 83.630: reorder request ignored
dve2lts-sym, 83.630: level 113 is finished
dve2lts-sym, 83.913: reorder request ignored
dve2lts-sym, 83.913: level 114 is finished
dve2lts-sym, 84.105: reorder request ignored
dve2lts-sym, 84.105: level 115 is finished
dve2lts-sym, 84.304: reorder request ignored
dve2lts-sym, 84.304: level 116 is finished
dve2lts-sym, 84.463: reorder request ignored
dve2lts-sym, 84.463: level 117 is finished
dve2lts-sym, 84.593: reorder request ignored
dve2lts-sym, 84.593: level 118 is finished
dve2lts-sym, 84.750: reorder request ignored
dve2lts-sym, 84.750: level 119 is finished
dve2lts-sym, 84.929: reorder request ignored
dve2lts-sym, 84.929: level 120 is finished
dve2lts-sym, 85.093: reorder request ignored
dve2lts-sym, 85.093: level 121 is finished
dve2lts-sym, 85.205: reorder request ignored
dve2lts-sym, 85.205: level 122 is finished
dve2lts-sym, 85.313: reorder request ignored
dve2lts-sym, 85.313: level 123 is finished
dve2lts-sym, 85.405: reorder request ignored
dve2lts-sym, 85.405: level 124 is finished
dve2lts-sym, 85.499: reorder request ignored
dve2lts-sym, 85.500: level 125 is finished
dve2lts-sym, 85.592: reorder request ignored
dve2lts-sym, 85.592: level 126 is finished
dve2lts-sym, 85.668: reorder request ignored
dve2lts-sym, 85.668: level 127 is finished
dve2lts-sym, 85.747: reorder request ignored
dve2lts-sym, 85.747: level 128 is finished
dve2lts-sym, 85.800: reorder request ignored
dve2lts-sym, 85.800: level 129 is finished
dve2lts-sym, 85.843: reorder request ignored
dve2lts-sym, 85.843: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 85.843: reachability took 63.380 real 58.740 user 4.610 sys
dve2lts-sym, 85.843: counting visited states...
dve2lts-sym, 86.131: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.131: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
