Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.992: Regroup specification: gs
dve2lts-sym, 6.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.993: Regroup macro Cols: cs,cn
dve2lts-sym, 6.993: Regroup Column Sort
dve2lts-sym, 6.993: Regroup Column Nub
dve2lts-sym, 6.993: Regroup macro Rows: rs,rn
dve2lts-sym, 6.993: Regroup Row Sort
dve2lts-sym, 6.993: Regroup Row Nub
dve2lts-sym, 6.994: Regroup Column sWaps
dve2lts-sym, 7.027: Regroup Row Sort
dve2lts-sym, 7.027: Regrouping: 201->90 groups
dve2lts-sym, 7.027: state vector length is 29; there are 90 groups
dve2lts-sym, 7.027: Creating a Sylvan domain.
dve2lts-sym, 20.418: got initial state
dve2lts-sym, 20.436: level 0 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 1 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 2 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.774: level 3 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 4 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 5 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 6 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 7 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 8 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 9 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 10 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 11 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 12 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 13 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 14 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 15 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 16 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 17 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 18 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 19 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 20 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 21 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 22 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 23 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 24 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 25 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 26 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 27 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 28 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 29 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.296: level 30 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 31 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 32 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 33 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 34 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 35 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 36 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 37 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 38 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 39 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 40 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 41 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 42 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 43 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 44 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 45 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 46 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 47 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 48 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 49 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.800: level 50 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 51 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 52 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 53 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 54 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 55 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 56 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 57 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 58 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 59 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 60 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 61 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 62 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 63 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 64 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 65 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 66 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 67 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 68 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.276: level 69 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 70 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 71 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 72 is finished
dve2lts-sym, 25.808: reorder request ignored
dve2lts-sym, 25.809: level 73 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 74 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 75 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 76 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 77 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 78 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 79 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 80 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 81 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 82 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 83 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 84 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 85 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 86 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 87 is finished
dve2lts-sym, 27.806: reorder request ignored
dve2lts-sym, 27.806: level 88 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 89 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 90 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 91 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 92 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 93 is finished
dve2lts-sym, 28.314: reorder request ignored
dve2lts-sym, 28.314: level 94 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 95 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 96 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 97 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.525: level 98 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 99 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 100 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 101 is finished
dve2lts-sym, 28.705: reorder request ignored
dve2lts-sym, 28.705: level 102 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 103 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 104 is finished
dve2lts-sym, 28.797: reorder request ignored
dve2lts-sym, 28.797: level 105 is finished
dve2lts-sym, 28.822: reorder request ignored
dve2lts-sym, 28.822: level 106 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 107 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 108 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 109 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 110 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 111 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 112 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 113 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 114 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 115 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 116 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 28.966: reachability took 8.540 real 398.340 user 10.090 sys
dve2lts-sym, 28.966: counting visited states...
dve2lts-sym, 29.021: counting took 0.060 real 2.630 user 0.000 sys
dve2lts-sym, 29.021: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
