Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.006: Regroup macro Cols: cs,cn
dve2lts-sym, 4.006: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.007: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a Sylvan domain.
dve2lts-sym, 15.406: got initial state
dve2lts-sym, 15.417: level 0 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 1 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 2 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 3 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 4 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 5 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 6 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 7 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 8 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 9 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 10 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 11 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 12 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 13 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 14 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 15 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 16 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 17 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 18 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 19 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 20 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 21 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 22 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.615: level 23 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 24 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 25 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 26 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 27 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 28 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 29 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 30 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 31 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 32 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 33 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 34 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 35 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.219: level 36 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 37 is finished
dve2lts-sym, 26.611: reorder request ignored
dve2lts-sym, 26.611: level 38 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 39 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 40 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 41 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 42 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 43 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 44 is finished
dve2lts-sym, 27.802: reorder request ignored
dve2lts-sym, 27.802: level 45 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 46 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 47 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 48 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 49 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 50 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 51 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 52 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 53 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 54 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 55 is finished
dve2lts-sym, 28.863: reorder request ignored
dve2lts-sym, 28.863: level 56 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 57 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.895: reachability took 13.480 real 4.830 user 8.650 sys
dve2lts-sym, 28.895: counting visited states...
dve2lts-sym, 28.933: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.933: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
