Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.978: Regroup specification: gs
dve2lts-sym, 6.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.978: Regroup macro Cols: cs,cn
dve2lts-sym, 6.978: Regroup Column Sort
dve2lts-sym, 6.978: Regroup Column Nub
dve2lts-sym, 6.978: Regroup macro Rows: rs,rn
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.979: Regroup Row Nub
dve2lts-sym, 6.980: Regroup Column sWaps
dve2lts-sym, 7.012: Regroup Row Sort
dve2lts-sym, 7.012: Regrouping: 201->90 groups
dve2lts-sym, 7.013: state vector length is 29; there are 90 groups
dve2lts-sym, 7.013: Creating a Sylvan domain.
dve2lts-sym, 20.457: got initial state
dve2lts-sym, 20.475: level 0 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 1 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 2 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 3 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 4 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 5 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 6 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 7 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 8 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 9 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 10 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 11 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 12 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 13 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 14 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 15 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 16 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 17 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.129: level 18 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 19 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 20 is finished
dve2lts-sym, 26.550: reorder request ignored
dve2lts-sym, 26.550: level 21 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 22 is finished
dve2lts-sym, 26.851: reorder request ignored
dve2lts-sym, 26.851: level 23 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 24 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 25 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 26 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 27 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 28 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 29 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 30 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 31 is finished
dve2lts-sym, 29.457: reorder request ignored
dve2lts-sym, 29.457: level 32 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 33 is finished
dve2lts-sym, 30.238: reorder request ignored
dve2lts-sym, 30.238: level 34 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 35 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 36 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 37 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 38 is finished
dve2lts-sym, 32.908: reorder request ignored
dve2lts-sym, 32.908: level 39 is finished
dve2lts-sym, 33.590: reorder request ignored
dve2lts-sym, 33.590: level 40 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.386: level 41 is finished
dve2lts-sym, 35.284: reorder request ignored
dve2lts-sym, 35.284: level 42 is finished
dve2lts-sym, 36.224: reorder request ignored
dve2lts-sym, 36.224: level 43 is finished
dve2lts-sym, 37.275: reorder request ignored
dve2lts-sym, 37.275: level 44 is finished
dve2lts-sym, 38.327: reorder request ignored
dve2lts-sym, 38.328: level 45 is finished
dve2lts-sym, 39.522: reorder request ignored
dve2lts-sym, 39.522: level 46 is finished
dve2lts-sym, 40.822: reorder request ignored
dve2lts-sym, 40.822: level 47 is finished
dve2lts-sym, 42.144: reorder request ignored
dve2lts-sym, 42.144: level 48 is finished
dve2lts-sym, 43.535: reorder request ignored
dve2lts-sym, 43.535: level 49 is finished
dve2lts-sym, 44.972: reorder request ignored
dve2lts-sym, 44.972: level 50 is finished
dve2lts-sym, 46.520: reorder request ignored
dve2lts-sym, 46.520: level 51 is finished
dve2lts-sym, 48.134: reorder request ignored
dve2lts-sym, 48.134: level 52 is finished
dve2lts-sym, 49.881: reorder request ignored
dve2lts-sym, 49.881: level 53 is finished
dve2lts-sym, 51.603: reorder request ignored
dve2lts-sym, 51.603: level 54 is finished
dve2lts-sym, 53.363: reorder request ignored
dve2lts-sym, 53.363: level 55 is finished
dve2lts-sym, 55.140: reorder request ignored
dve2lts-sym, 55.140: level 56 is finished
dve2lts-sym, 57.054: reorder request ignored
dve2lts-sym, 57.054: level 57 is finished
dve2lts-sym, 58.992: reorder request ignored
dve2lts-sym, 58.992: level 58 is finished
dve2lts-sym, 60.896: reorder request ignored
dve2lts-sym, 60.896: level 59 is finished
dve2lts-sym, 62.806: reorder request ignored
dve2lts-sym, 62.807: level 60 is finished
dve2lts-sym, 64.634: reorder request ignored
dve2lts-sym, 64.634: level 61 is finished
dve2lts-sym, 66.565: reorder request ignored
dve2lts-sym, 66.565: level 62 is finished
dve2lts-sym, 68.595: reorder request ignored
dve2lts-sym, 68.595: level 63 is finished
dve2lts-sym, 70.697: reorder request ignored
dve2lts-sym, 70.697: level 64 is finished
dve2lts-sym, 72.826: reorder request ignored
dve2lts-sym, 72.826: level 65 is finished
dve2lts-sym, 74.942: reorder request ignored
dve2lts-sym, 74.942: level 66 is finished
dve2lts-sym, 76.962: reorder request ignored
dve2lts-sym, 76.962: level 67 is finished
dve2lts-sym, 79.187: reorder request ignored
dve2lts-sym, 79.187: level 68 is finished
dve2lts-sym, 81.422: reorder request ignored
dve2lts-sym, 81.422: level 69 is finished
dve2lts-sym, 83.592: reorder request ignored
dve2lts-sym, 83.592: level 70 is finished
dve2lts-sym, 85.851: reorder request ignored
dve2lts-sym, 85.851: level 71 is finished
dve2lts-sym, 88.050: reorder request ignored
dve2lts-sym, 88.050: level 72 is finished
dve2lts-sym, 90.293: reorder request ignored
dve2lts-sym, 90.293: level 73 is finished
dve2lts-sym, 92.834: reorder request ignored
dve2lts-sym, 92.834: level 74 is finished
dve2lts-sym, 95.398: reorder request ignored
dve2lts-sym, 95.398: level 75 is finished
dve2lts-sym, 97.799: reorder request ignored
dve2lts-sym, 97.799: level 76 is finished
dve2lts-sym, 100.028: reorder request ignored
dve2lts-sym, 100.028: level 77 is finished
dve2lts-sym, 102.347: reorder request ignored
dve2lts-sym, 102.347: level 78 is finished
dve2lts-sym, 104.648: reorder request ignored
dve2lts-sym, 104.648: level 79 is finished
dve2lts-sym, 106.919: reorder request ignored
dve2lts-sym, 106.920: level 80 is finished
dve2lts-sym, 109.194: reorder request ignored
dve2lts-sym, 109.194: level 81 is finished
dve2lts-sym, 111.326: reorder request ignored
dve2lts-sym, 111.326: level 82 is finished
dve2lts-sym, 113.367: reorder request ignored
dve2lts-sym, 113.367: level 83 is finished
dve2lts-sym, 115.420: reorder request ignored
dve2lts-sym, 115.420: level 84 is finished
dve2lts-sym, 117.490: reorder request ignored
dve2lts-sym, 117.490: level 85 is finished
dve2lts-sym, 119.457: reorder request ignored
dve2lts-sym, 119.457: level 86 is finished
dve2lts-sym, 121.259: reorder request ignored
dve2lts-sym, 121.259: level 87 is finished
dve2lts-sym, 122.886: reorder request ignored
dve2lts-sym, 122.886: level 88 is finished
dve2lts-sym, 124.490: reorder request ignored
dve2lts-sym, 124.490: level 89 is finished
dve2lts-sym, 126.003: reorder request ignored
dve2lts-sym, 126.003: level 90 is finished
dve2lts-sym, 127.483: reorder request ignored
dve2lts-sym, 127.483: level 91 is finished
dve2lts-sym, 128.928: reorder request ignored
dve2lts-sym, 128.928: level 92 is finished
dve2lts-sym, 130.268: reorder request ignored
dve2lts-sym, 130.268: level 93 is finished
dve2lts-sym, 131.479: reorder request ignored
dve2lts-sym, 131.479: level 94 is finished
dve2lts-sym, 132.502: reorder request ignored
dve2lts-sym, 132.502: level 95 is finished
dve2lts-sym, 133.458: reorder request ignored
dve2lts-sym, 133.458: level 96 is finished
dve2lts-sym, 134.286: reorder request ignored
dve2lts-sym, 134.287: level 97 is finished
dve2lts-sym, 135.056: reorder request ignored
dve2lts-sym, 135.056: level 98 is finished
dve2lts-sym, 135.806: reorder request ignored
dve2lts-sym, 135.807: level 99 is finished
dve2lts-sym, 136.532: reorder request ignored
dve2lts-sym, 136.533: level 100 is finished
dve2lts-sym, 137.225: reorder request ignored
dve2lts-sym, 137.225: level 101 is finished
dve2lts-sym, 137.869: reorder request ignored
dve2lts-sym, 137.869: level 102 is finished
dve2lts-sym, 138.474: reorder request ignored
dve2lts-sym, 138.474: level 103 is finished
dve2lts-sym, 139.002: reorder request ignored
dve2lts-sym, 139.002: level 104 is finished
dve2lts-sym, 139.460: reorder request ignored
dve2lts-sym, 139.460: level 105 is finished
dve2lts-sym, 139.896: reorder request ignored
dve2lts-sym, 139.897: level 106 is finished
dve2lts-sym, 140.275: reorder request ignored
dve2lts-sym, 140.276: level 107 is finished
dve2lts-sym, 140.606: reorder request ignored
dve2lts-sym, 140.606: level 108 is finished
dve2lts-sym, 140.896: reorder request ignored
dve2lts-sym, 140.897: level 109 is finished
dve2lts-sym, 141.140: reorder request ignored
dve2lts-sym, 141.140: level 110 is finished
dve2lts-sym, 141.326: reorder request ignored
dve2lts-sym, 141.326: level 111 is finished
dve2lts-sym, 141.489: reorder request ignored
dve2lts-sym, 141.489: level 112 is finished
dve2lts-sym, 141.640: reorder request ignored
dve2lts-sym, 141.640: level 113 is finished
dve2lts-sym, 141.775: reorder request ignored
dve2lts-sym, 141.775: level 114 is finished
dve2lts-sym, 141.881: reorder request ignored
dve2lts-sym, 141.881: level 115 is finished
dve2lts-sym, 141.961: reorder request ignored
dve2lts-sym, 141.961: level 116 is finished
dve2lts-sym, 142.014: reorder request ignored
dve2lts-sym, 142.014: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 142.014: reachability took 121.560 real 5816.840 user 11.590 sys
dve2lts-sym, 142.014: counting visited states...
dve2lts-sym, 142.070: counting took 0.050 real 2.670 user 0.000 sys
dve2lts-sym, 142.070: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
