Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.990: Regroup specification: gs
dve2lts-sym, 6.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.990: Regroup macro Cols: cs,cn
dve2lts-sym, 6.990: Regroup Column Sort
dve2lts-sym, 6.990: Regroup Column Nub
dve2lts-sym, 6.990: Regroup macro Rows: rs,rn
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.990: Regroup Row Nub
dve2lts-sym, 6.991: Regroup Column sWaps
dve2lts-sym, 7.023: Regroup Row Sort
dve2lts-sym, 7.024: Regrouping: 201->90 groups
dve2lts-sym, 7.024: state vector length is 29; there are 90 groups
dve2lts-sym, 7.024: Creating a Sylvan domain.
dve2lts-sym, 20.445: got initial state
dve2lts-sym, 20.463: level 0 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 1 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 2 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 3 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: level 4 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 5 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 6 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 7 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 8 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 9 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 10 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 11 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 12 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 13 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 14 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 15 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 16 is finished
dve2lts-sym, 25.430: reorder request ignored
dve2lts-sym, 25.430: level 17 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 18 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 19 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 20 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 21 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 22 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 23 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 24 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 25 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 26 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 27 is finished
dve2lts-sym, 26.225: reorder request ignored
dve2lts-sym, 26.225: level 28 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 29 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 30 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 31 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 32 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 33 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 34 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 35 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 36 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 37 is finished
dve2lts-sym, 28.180: reorder request ignored
dve2lts-sym, 28.180: level 38 is finished
dve2lts-sym, 28.436: reorder request ignored
dve2lts-sym, 28.436: level 39 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.746: level 40 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 41 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 42 is finished
dve2lts-sym, 29.867: reorder request ignored
dve2lts-sym, 29.867: level 43 is finished
dve2lts-sym, 30.330: reorder request ignored
dve2lts-sym, 30.330: level 44 is finished
dve2lts-sym, 30.836: reorder request ignored
dve2lts-sym, 30.836: level 45 is finished
dve2lts-sym, 31.338: reorder request ignored
dve2lts-sym, 31.338: level 46 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 47 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 48 is finished
dve2lts-sym, 33.231: reorder request ignored
dve2lts-sym, 33.231: level 49 is finished
dve2lts-sym, 33.945: reorder request ignored
dve2lts-sym, 33.945: level 50 is finished
dve2lts-sym, 34.775: reorder request ignored
dve2lts-sym, 34.775: level 51 is finished
dve2lts-sym, 35.606: reorder request ignored
dve2lts-sym, 35.606: level 52 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 53 is finished
dve2lts-sym, 37.576: reorder request ignored
dve2lts-sym, 37.576: level 54 is finished
dve2lts-sym, 38.586: reorder request ignored
dve2lts-sym, 38.586: level 55 is finished
dve2lts-sym, 39.622: reorder request ignored
dve2lts-sym, 39.622: level 56 is finished
dve2lts-sym, 40.759: reorder request ignored
dve2lts-sym, 40.759: level 57 is finished
dve2lts-sym, 41.928: reorder request ignored
dve2lts-sym, 41.928: level 58 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 59 is finished
dve2lts-sym, 44.220: reorder request ignored
dve2lts-sym, 44.220: level 60 is finished
dve2lts-sym, 45.430: reorder request ignored
dve2lts-sym, 45.430: level 61 is finished
dve2lts-sym, 46.698: reorder request ignored
dve2lts-sym, 46.698: level 62 is finished
dve2lts-sym, 48.004: reorder request ignored
dve2lts-sym, 48.004: level 63 is finished
dve2lts-sym, 49.388: reorder request ignored
dve2lts-sym, 49.388: level 64 is finished
dve2lts-sym, 50.824: reorder request ignored
dve2lts-sym, 50.824: level 65 is finished
dve2lts-sym, 52.247: reorder request ignored
dve2lts-sym, 52.247: level 66 is finished
dve2lts-sym, 53.640: reorder request ignored
dve2lts-sym, 53.640: level 67 is finished
dve2lts-sym, 55.062: reorder request ignored
dve2lts-sym, 55.062: level 68 is finished
dve2lts-sym, 56.455: reorder request ignored
dve2lts-sym, 56.455: level 69 is finished
dve2lts-sym, 57.872: reorder request ignored
dve2lts-sym, 57.872: level 70 is finished
dve2lts-sym, 59.397: reorder request ignored
dve2lts-sym, 59.397: level 71 is finished
dve2lts-sym, 60.863: reorder request ignored
dve2lts-sym, 60.864: level 72 is finished
dve2lts-sym, 62.348: reorder request ignored
dve2lts-sym, 62.348: level 73 is finished
dve2lts-sym, 63.820: reorder request ignored
dve2lts-sym, 63.820: level 74 is finished
dve2lts-sym, 65.314: reorder request ignored
dve2lts-sym, 65.314: level 75 is finished
dve2lts-sym, 66.750: reorder request ignored
dve2lts-sym, 66.750: level 76 is finished
dve2lts-sym, 68.262: reorder request ignored
dve2lts-sym, 68.262: level 77 is finished
dve2lts-sym, 69.851: reorder request ignored
dve2lts-sym, 69.851: level 78 is finished
dve2lts-sym, 71.433: reorder request ignored
dve2lts-sym, 71.433: level 79 is finished
dve2lts-sym, 72.959: reorder request ignored
dve2lts-sym, 72.959: level 80 is finished
dve2lts-sym, 74.477: reorder request ignored
dve2lts-sym, 74.477: level 81 is finished
dve2lts-sym, 75.932: reorder request ignored
dve2lts-sym, 75.932: level 82 is finished
dve2lts-sym, 77.344: reorder request ignored
dve2lts-sym, 77.344: level 83 is finished
dve2lts-sym, 78.773: reorder request ignored
dve2lts-sym, 78.773: level 84 is finished
dve2lts-sym, 80.192: reorder request ignored
dve2lts-sym, 80.192: level 85 is finished
dve2lts-sym, 81.576: reorder request ignored
dve2lts-sym, 81.576: level 86 is finished
dve2lts-sym, 82.827: reorder request ignored
dve2lts-sym, 82.827: level 87 is finished
dve2lts-sym, 83.951: reorder request ignored
dve2lts-sym, 83.951: level 88 is finished
dve2lts-sym, 85.061: reorder request ignored
dve2lts-sym, 85.061: level 89 is finished
dve2lts-sym, 86.116: reorder request ignored
dve2lts-sym, 86.116: level 90 is finished
dve2lts-sym, 87.141: reorder request ignored
dve2lts-sym, 87.141: level 91 is finished
dve2lts-sym, 88.184: reorder request ignored
dve2lts-sym, 88.184: level 92 is finished
dve2lts-sym, 89.195: reorder request ignored
dve2lts-sym, 89.195: level 93 is finished
dve2lts-sym, 90.171: reorder request ignored
dve2lts-sym, 90.171: level 94 is finished
dve2lts-sym, 91.022: reorder request ignored
dve2lts-sym, 91.022: level 95 is finished
dve2lts-sym, 91.834: reorder request ignored
dve2lts-sym, 91.835: level 96 is finished
dve2lts-sym, 92.578: reorder request ignored
dve2lts-sym, 92.578: level 97 is finished
dve2lts-sym, 93.294: reorder request ignored
dve2lts-sym, 93.294: level 98 is finished
dve2lts-sym, 94.003: reorder request ignored
dve2lts-sym, 94.003: level 99 is finished
dve2lts-sym, 94.712: reorder request ignored
dve2lts-sym, 94.712: level 100 is finished
dve2lts-sym, 95.390: reorder request ignored
dve2lts-sym, 95.390: level 101 is finished
dve2lts-sym, 96.029: reorder request ignored
dve2lts-sym, 96.029: level 102 is finished
dve2lts-sym, 96.637: reorder request ignored
dve2lts-sym, 96.637: level 103 is finished
dve2lts-sym, 97.155: reorder request ignored
dve2lts-sym, 97.155: level 104 is finished
dve2lts-sym, 97.616: reorder request ignored
dve2lts-sym, 97.616: level 105 is finished
dve2lts-sym, 98.037: reorder request ignored
dve2lts-sym, 98.037: level 106 is finished
dve2lts-sym, 98.407: reorder request ignored
dve2lts-sym, 98.407: level 107 is finished
dve2lts-sym, 98.728: reorder request ignored
dve2lts-sym, 98.728: level 108 is finished
dve2lts-sym, 99.015: reorder request ignored
dve2lts-sym, 99.015: level 109 is finished
dve2lts-sym, 99.252: reorder request ignored
dve2lts-sym, 99.252: level 110 is finished
dve2lts-sym, 99.432: reorder request ignored
dve2lts-sym, 99.432: level 111 is finished
dve2lts-sym, 99.590: reorder request ignored
dve2lts-sym, 99.590: level 112 is finished
dve2lts-sym, 99.737: reorder request ignored
dve2lts-sym, 99.737: level 113 is finished
dve2lts-sym, 99.872: reorder request ignored
dve2lts-sym, 99.872: level 114 is finished
dve2lts-sym, 99.978: reorder request ignored
dve2lts-sym, 99.978: level 115 is finished
dve2lts-sym, 100.056: reorder request ignored
dve2lts-sym, 100.056: level 116 is finished
dve2lts-sym, 100.110: reorder request ignored
dve2lts-sym, 100.110: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 100.110: reachability took 79.660 real 3815.410 user 6.010 sys
dve2lts-sym, 100.110: counting visited states...
dve2lts-sym, 100.142: counting took 0.030 real 1.540 user 0.000 sys
dve2lts-sym, 100.142: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
