Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.022: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.023: Regroup macro Rows: rs,rn
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.023: Regroup Row Nub
dve2lts-sym, 4.023: Regroup Column sWaps
dve2lts-sym, 4.033: Regroup Row Sort
dve2lts-sym, 4.034: Regrouping: 135->61 groups
dve2lts-sym, 4.034: state vector length is 22; there are 61 groups
dve2lts-sym, 4.034: Creating a Sylvan domain.
dve2lts-sym, 14.044: got initial state
dve2lts-sym, 14.054: level 0 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 1 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 2 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 3 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.589: level 4 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 5 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 6 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 7 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 8 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 9 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 10 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 11 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 12 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 13 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 14 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 15 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 16 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 17 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 18 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 19 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 20 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.281: level 21 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 22 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 23 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 24 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 25 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 26 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 27 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.760: level 28 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 29 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 30 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.039: level 31 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 32 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 33 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 34 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.556: level 35 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 36 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 37 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 38 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 39 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 40 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 41 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 42 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 43 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 44 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 45 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 46 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 47 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 48 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 49 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 50 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 51 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 52 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 53 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 54 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 55 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 56 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 57 is finished
dve2lts-sym, 25.869: reorder request ignored
dve2lts-sym, 25.869: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 25.869: reachability took 11.820 real 559.170 user 8.160 sys
dve2lts-sym, 25.869: counting visited states...
dve2lts-sym, 25.873: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 25.873: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
