Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.025: Regroup specification: gs
dve2lts-sym, 4.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.025: Regroup macro Cols: cs,cn
dve2lts-sym, 4.025: Regroup Column Sort
dve2lts-sym, 4.025: Regroup Column Nub
dve2lts-sym, 4.025: Regroup macro Rows: rs,rn
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.025: Regroup Row Nub
dve2lts-sym, 4.026: Regroup Column sWaps
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 135->61 groups
dve2lts-sym, 4.036: state vector length is 22; there are 61 groups
dve2lts-sym, 4.036: Creating a Sylvan domain.
dve2lts-sym, 14.243: got initial state
dve2lts-sym, 14.252: level 0 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 1 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 2 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 3 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 4 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 5 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 6 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 7 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 8 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 9 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 10 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 11 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 12 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 13 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 14 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 15 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 16 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 17 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 18 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 19 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 20 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.500: level 21 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 22 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 23 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 24 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 25 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 26 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 27 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 28 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 29 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 30 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 31 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 32 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 33 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 34 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 35 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 36 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 37 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 38 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 39 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 40 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 41 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 42 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 43 is finished
dve2lts-sym, 25.019: reorder request ignored
dve2lts-sym, 25.019: level 44 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 45 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 46 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 47 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 48 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 49 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 50 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 51 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.803: level 52 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 53 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 54 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 55 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 56 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 57 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 26.062: reachability took 11.820 real 559.050 user 8.020 sys
dve2lts-sym, 26.062: counting visited states...
dve2lts-sym, 26.066: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 26.066: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
