Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.973: Regroup specification: gs
dve2lts-sym, 6.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.973: Regroup macro Cols: cs,cn
dve2lts-sym, 6.973: Regroup Column Sort
dve2lts-sym, 6.973: Regroup Column Nub
dve2lts-sym, 6.973: Regroup macro Rows: rs,rn
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.973: Regroup Row Nub
dve2lts-sym, 6.974: Regroup Column sWaps
dve2lts-sym, 7.006: Regroup Row Sort
dve2lts-sym, 7.006: Regrouping: 201->90 groups
dve2lts-sym, 7.006: state vector length is 29; there are 90 groups
dve2lts-sym, 7.007: Creating a Sylvan domain.
dve2lts-sym, 20.398: got initial state
dve2lts-sym, 20.416: level 0 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 1 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 2 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 3 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 4 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 5 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 6 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 7 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 8 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 9 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 10 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 11 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 12 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 13 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 14 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 15 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 16 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 17 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 18 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 19 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 20 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 21 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 22 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 23 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 24 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 25 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.950: level 26 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 27 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 28 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 29 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 30 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 31 is finished
dve2lts-sym, 26.900: reorder request ignored
dve2lts-sym, 26.900: level 32 is finished
dve2lts-sym, 27.095: reorder request ignored
dve2lts-sym, 27.095: level 33 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 34 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 35 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 36 is finished
dve2lts-sym, 27.931: reorder request ignored
dve2lts-sym, 27.931: level 37 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 38 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 39 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 40 is finished
dve2lts-sym, 29.004: reorder request ignored
dve2lts-sym, 29.004: level 41 is finished
dve2lts-sym, 29.328: reorder request ignored
dve2lts-sym, 29.328: level 42 is finished
dve2lts-sym, 29.654: reorder request ignored
dve2lts-sym, 29.655: level 43 is finished
dve2lts-sym, 30.029: reorder request ignored
dve2lts-sym, 30.029: level 44 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 45 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 46 is finished
dve2lts-sym, 31.199: reorder request ignored
dve2lts-sym, 31.199: level 47 is finished
dve2lts-sym, 31.594: reorder request ignored
dve2lts-sym, 31.594: level 48 is finished
dve2lts-sym, 32.043: reorder request ignored
dve2lts-sym, 32.043: level 49 is finished
dve2lts-sym, 32.439: reorder request ignored
dve2lts-sym, 32.439: level 50 is finished
dve2lts-sym, 32.924: reorder request ignored
dve2lts-sym, 32.924: level 51 is finished
dve2lts-sym, 33.428: reorder request ignored
dve2lts-sym, 33.428: level 52 is finished
dve2lts-sym, 33.994: reorder request ignored
dve2lts-sym, 33.994: level 53 is finished
dve2lts-sym, 34.518: reorder request ignored
dve2lts-sym, 34.518: level 54 is finished
dve2lts-sym, 35.156: reorder request ignored
dve2lts-sym, 35.156: level 55 is finished
dve2lts-sym, 35.615: reorder request ignored
dve2lts-sym, 35.615: level 56 is finished
dve2lts-sym, 36.086: reorder request ignored
dve2lts-sym, 36.086: level 57 is finished
dve2lts-sym, 36.606: reorder request ignored
dve2lts-sym, 36.606: level 58 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 59 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 60 is finished
dve2lts-sym, 38.436: reorder request ignored
dve2lts-sym, 38.436: level 61 is finished
dve2lts-sym, 39.100: reorder request ignored
dve2lts-sym, 39.100: level 62 is finished
dve2lts-sym, 39.725: reorder request ignored
dve2lts-sym, 39.725: level 63 is finished
dve2lts-sym, 40.387: reorder request ignored
dve2lts-sym, 40.387: level 64 is finished
dve2lts-sym, 41.091: reorder request ignored
dve2lts-sym, 41.091: level 65 is finished
dve2lts-sym, 41.729: reorder request ignored
dve2lts-sym, 41.729: level 66 is finished
dve2lts-sym, 42.405: reorder request ignored
dve2lts-sym, 42.405: level 67 is finished
dve2lts-sym, 43.105: reorder request ignored
dve2lts-sym, 43.105: level 68 is finished
dve2lts-sym, 43.794: reorder request ignored
dve2lts-sym, 43.794: level 69 is finished
dve2lts-sym, 44.451: reorder request ignored
dve2lts-sym, 44.451: level 70 is finished
dve2lts-sym, 45.110: reorder request ignored
dve2lts-sym, 45.110: level 71 is finished
dve2lts-sym, 45.767: reorder request ignored
dve2lts-sym, 45.767: level 72 is finished
dve2lts-sym, 46.471: reorder request ignored
dve2lts-sym, 46.471: level 73 is finished
dve2lts-sym, 47.201: reorder request ignored
dve2lts-sym, 47.201: level 74 is finished
dve2lts-sym, 47.918: reorder request ignored
dve2lts-sym, 47.918: level 75 is finished
dve2lts-sym, 48.611: reorder request ignored
dve2lts-sym, 48.611: level 76 is finished
dve2lts-sym, 49.250: reorder request ignored
dve2lts-sym, 49.250: level 77 is finished
dve2lts-sym, 49.839: reorder request ignored
dve2lts-sym, 49.839: level 78 is finished
dve2lts-sym, 50.458: reorder request ignored
dve2lts-sym, 50.458: level 79 is finished
dve2lts-sym, 51.163: reorder request ignored
dve2lts-sym, 51.163: level 80 is finished
dve2lts-sym, 51.811: reorder request ignored
dve2lts-sym, 51.811: level 81 is finished
dve2lts-sym, 52.433: reorder request ignored
dve2lts-sym, 52.433: level 82 is finished
dve2lts-sym, 53.118: reorder request ignored
dve2lts-sym, 53.119: level 83 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 84 is finished
dve2lts-sym, 54.298: reorder request ignored
dve2lts-sym, 54.298: level 85 is finished
dve2lts-sym, 54.890: reorder request ignored
dve2lts-sym, 54.890: level 86 is finished
dve2lts-sym, 55.400: reorder request ignored
dve2lts-sym, 55.400: level 87 is finished
dve2lts-sym, 55.900: reorder request ignored
dve2lts-sym, 55.900: level 88 is finished
dve2lts-sym, 56.396: reorder request ignored
dve2lts-sym, 56.396: level 89 is finished
dve2lts-sym, 56.904: reorder request ignored
dve2lts-sym, 56.904: level 90 is finished
dve2lts-sym, 57.320: reorder request ignored
dve2lts-sym, 57.320: level 91 is finished
dve2lts-sym, 57.772: reorder request ignored
dve2lts-sym, 57.772: level 92 is finished
dve2lts-sym, 58.257: reorder request ignored
dve2lts-sym, 58.257: level 93 is finished
dve2lts-sym, 58.783: reorder request ignored
dve2lts-sym, 58.783: level 94 is finished
dve2lts-sym, 59.229: reorder request ignored
dve2lts-sym, 59.229: level 95 is finished
dve2lts-sym, 59.684: reorder request ignored
dve2lts-sym, 59.684: level 96 is finished
dve2lts-sym, 60.083: reorder request ignored
dve2lts-sym, 60.083: level 97 is finished
dve2lts-sym, 60.466: reorder request ignored
dve2lts-sym, 60.466: level 98 is finished
dve2lts-sym, 60.906: reorder request ignored
dve2lts-sym, 60.906: level 99 is finished
dve2lts-sym, 61.355: reorder request ignored
dve2lts-sym, 61.356: level 100 is finished
dve2lts-sym, 61.795: reorder request ignored
dve2lts-sym, 61.795: level 101 is finished
dve2lts-sym, 62.217: reorder request ignored
dve2lts-sym, 62.217: level 102 is finished
dve2lts-sym, 62.710: reorder request ignored
dve2lts-sym, 62.710: level 103 is finished
dve2lts-sym, 63.106: reorder request ignored
dve2lts-sym, 63.106: level 104 is finished
dve2lts-sym, 63.491: reorder request ignored
dve2lts-sym, 63.491: level 105 is finished
dve2lts-sym, 63.862: reorder request ignored
dve2lts-sym, 63.862: level 106 is finished
dve2lts-sym, 64.190: reorder request ignored
dve2lts-sym, 64.190: level 107 is finished
dve2lts-sym, 64.507: reorder request ignored
dve2lts-sym, 64.507: level 108 is finished
dve2lts-sym, 64.847: reorder request ignored
dve2lts-sym, 64.847: level 109 is finished
dve2lts-sym, 65.144: reorder request ignored
dve2lts-sym, 65.144: level 110 is finished
dve2lts-sym, 65.395: reorder request ignored
dve2lts-sym, 65.395: level 111 is finished
dve2lts-sym, 65.590: reorder request ignored
dve2lts-sym, 65.590: level 112 is finished
dve2lts-sym, 65.812: reorder request ignored
dve2lts-sym, 65.812: level 113 is finished
dve2lts-sym, 66.033: reorder request ignored
dve2lts-sym, 66.033: level 114 is finished
dve2lts-sym, 66.189: reorder request ignored
dve2lts-sym, 66.189: level 115 is finished
dve2lts-sym, 66.351: reorder request ignored
dve2lts-sym, 66.351: level 116 is finished
dve2lts-sym, 66.486: reorder request ignored
dve2lts-sym, 66.486: level 117 is finished
dve2lts-sym, 66.600: reorder request ignored
dve2lts-sym, 66.600: level 118 is finished
dve2lts-sym, 66.790: reorder request ignored
dve2lts-sym, 66.790: level 119 is finished
dve2lts-sym, 66.940: reorder request ignored
dve2lts-sym, 66.940: level 120 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 121 is finished
dve2lts-sym, 67.181: reorder request ignored
dve2lts-sym, 67.181: level 122 is finished
dve2lts-sym, 67.281: reorder request ignored
dve2lts-sym, 67.281: level 123 is finished
dve2lts-sym, 67.369: reorder request ignored
dve2lts-sym, 67.369: level 124 is finished
dve2lts-sym, 67.458: reorder request ignored
dve2lts-sym, 67.458: level 125 is finished
dve2lts-sym, 67.544: reorder request ignored
dve2lts-sym, 67.544: level 126 is finished
dve2lts-sym, 67.618: reorder request ignored
dve2lts-sym, 67.618: level 127 is finished
dve2lts-sym, 67.696: reorder request ignored
dve2lts-sym, 67.696: level 128 is finished
dve2lts-sym, 67.755: reorder request ignored
dve2lts-sym, 67.755: level 129 is finished
dve2lts-sym, 67.806: reorder request ignored
dve2lts-sym, 67.806: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 67.806: reachability took 47.410 real 2267.110 user 7.060 sys
dve2lts-sym, 67.806: counting visited states...
dve2lts-sym, 67.832: counting took 0.020 real 1.250 user 0.000 sys
dve2lts-sym, 67.832: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
