Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.887: Regroup specification: gs
dve2lts-sym, 6.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.887: Regroup macro Cols: cs,cn
dve2lts-sym, 6.887: Regroup Column Sort
dve2lts-sym, 6.887: Regroup Column Nub
dve2lts-sym, 6.887: Regroup macro Rows: rs,rn
dve2lts-sym, 6.888: Regroup Row Sort
dve2lts-sym, 6.888: Regroup Row Nub
dve2lts-sym, 6.889: Regroup Column sWaps
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.927: Regrouping: 201->90 groups
dve2lts-sym, 6.927: state vector length is 29; there are 90 groups
dve2lts-sym, 6.927: Creating a Sylvan domain.
dve2lts-sym, 22.496: got initial state
dve2lts-sym, 22.514: level 0 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.113: level 1 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 2 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 3 is finished
dve2lts-sym, 27.131: reorder request ignored
dve2lts-sym, 27.131: level 4 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 5 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 6 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.283: level 7 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 8 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 9 is finished
dve2lts-sym, 27.523: reorder request ignored
dve2lts-sym, 27.523: level 10 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 11 is finished
dve2lts-sym, 27.655: reorder request ignored
dve2lts-sym, 27.655: level 12 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 13 is finished
dve2lts-sym, 27.833: reorder request ignored
dve2lts-sym, 27.833: level 14 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 15 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 16 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 17 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 18 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.425: level 19 is finished
dve2lts-sym, 28.559: reorder request ignored
dve2lts-sym, 28.559: level 20 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 21 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 22 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 23 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 24 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 25 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 26 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 27 is finished
dve2lts-sym, 30.121: reorder request ignored
dve2lts-sym, 30.121: level 28 is finished
dve2lts-sym, 30.479: reorder request ignored
dve2lts-sym, 30.479: level 29 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 30 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 31 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 32 is finished
dve2lts-sym, 32.272: reorder request ignored
dve2lts-sym, 32.272: level 33 is finished
dve2lts-sym, 32.812: reorder request ignored
dve2lts-sym, 32.812: level 34 is finished
dve2lts-sym, 33.437: reorder request ignored
dve2lts-sym, 33.437: level 35 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 36 is finished
dve2lts-sym, 34.874: reorder request ignored
dve2lts-sym, 34.874: level 37 is finished
dve2lts-sym, 35.640: reorder request ignored
dve2lts-sym, 35.640: level 38 is finished
dve2lts-sym, 36.468: reorder request ignored
dve2lts-sym, 36.469: level 39 is finished
dve2lts-sym, 37.442: reorder request ignored
dve2lts-sym, 37.442: level 40 is finished
dve2lts-sym, 38.630: reorder request ignored
dve2lts-sym, 38.630: level 41 is finished
dve2lts-sym, 39.977: reorder request ignored
dve2lts-sym, 39.977: level 42 is finished
dve2lts-sym, 41.429: reorder request ignored
dve2lts-sym, 41.429: level 43 is finished
dve2lts-sym, 42.949: reorder request ignored
dve2lts-sym, 42.949: level 44 is finished
dve2lts-sym, 44.526: reorder request ignored
dve2lts-sym, 44.526: level 45 is finished
dve2lts-sym, 46.356: reorder request ignored
dve2lts-sym, 46.356: level 46 is finished
dve2lts-sym, 48.311: reorder request ignored
dve2lts-sym, 48.311: level 47 is finished
dve2lts-sym, 50.359: reorder request ignored
dve2lts-sym, 50.359: level 48 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.541: level 49 is finished
dve2lts-sym, 54.723: reorder request ignored
dve2lts-sym, 54.723: level 50 is finished
dve2lts-sym, 57.151: reorder request ignored
dve2lts-sym, 57.151: level 51 is finished
dve2lts-sym, 59.669: reorder request ignored
dve2lts-sym, 59.669: level 52 is finished
dve2lts-sym, 62.354: reorder request ignored
dve2lts-sym, 62.354: level 53 is finished
dve2lts-sym, 65.112: reorder request ignored
dve2lts-sym, 65.112: level 54 is finished
dve2lts-sym, 67.946: reorder request ignored
dve2lts-sym, 67.946: level 55 is finished
dve2lts-sym, 70.865: reorder request ignored
dve2lts-sym, 70.865: level 56 is finished
dve2lts-sym, 74.012: reorder request ignored
dve2lts-sym, 74.013: level 57 is finished
dve2lts-sym, 77.151: reorder request ignored
dve2lts-sym, 77.151: level 58 is finished
dve2lts-sym, 80.197: reorder request ignored
dve2lts-sym, 80.197: level 59 is finished
dve2lts-sym, 83.240: reorder request ignored
dve2lts-sym, 83.240: level 60 is finished
dve2lts-sym, 86.275: reorder request ignored
dve2lts-sym, 86.275: level 61 is finished
dve2lts-sym, 89.482: reorder request ignored
dve2lts-sym, 89.482: level 62 is finished
dve2lts-sym, 92.896: reorder request ignored
dve2lts-sym, 92.896: level 63 is finished
dve2lts-sym, 96.422: reorder request ignored
dve2lts-sym, 96.422: level 64 is finished
dve2lts-sym, 99.960: reorder request ignored
dve2lts-sym, 99.960: level 65 is finished
dve2lts-sym, 103.526: reorder request ignored
dve2lts-sym, 103.526: level 66 is finished
dve2lts-sym, 106.965: reorder request ignored
dve2lts-sym, 106.965: level 67 is finished
dve2lts-sym, 110.609: reorder request ignored
dve2lts-sym, 110.609: level 68 is finished
dve2lts-sym, 114.400: reorder request ignored
dve2lts-sym, 114.400: level 69 is finished
dve2lts-sym, 118.122: reorder request ignored
dve2lts-sym, 118.122: level 70 is finished
dve2lts-sym, 121.872: reorder request ignored
dve2lts-sym, 121.872: level 71 is finished
dve2lts-sym, 125.514: reorder request ignored
dve2lts-sym, 125.514: level 72 is finished
dve2lts-sym, 129.172: reorder request ignored
dve2lts-sym, 129.172: level 73 is finished
dve2lts-sym, 132.883: reorder request ignored
dve2lts-sym, 132.883: level 74 is finished
dve2lts-sym, 136.653: reorder request ignored
dve2lts-sym, 136.653: level 75 is finished
dve2lts-sym, 140.311: reorder request ignored
dve2lts-sym, 140.311: level 76 is finished
dve2lts-sym, 143.989: reorder request ignored
dve2lts-sym, 143.989: level 77 is finished
dve2lts-sym, 147.808: reorder request ignored
dve2lts-sym, 147.808: level 78 is finished
dve2lts-sym, 151.603: reorder request ignored
dve2lts-sym, 151.603: level 79 is finished
dve2lts-sym, 155.298: reorder request ignored
dve2lts-sym, 155.298: level 80 is finished
dve2lts-sym, 158.937: reorder request ignored
dve2lts-sym, 158.937: level 81 is finished
dve2lts-sym, 162.433: reorder request ignored
dve2lts-sym, 162.434: level 82 is finished
dve2lts-sym, 165.825: reorder request ignored
dve2lts-sym, 165.825: level 83 is finished
dve2lts-sym, 169.191: reorder request ignored
dve2lts-sym, 169.191: level 84 is finished
dve2lts-sym, 172.521: reorder request ignored
dve2lts-sym, 172.521: level 85 is finished
dve2lts-sym, 175.688: reorder request ignored
dve2lts-sym, 175.688: level 86 is finished
dve2lts-sym, 178.555: reorder request ignored
dve2lts-sym, 178.555: level 87 is finished
dve2lts-sym, 181.147: reorder request ignored
dve2lts-sym, 181.147: level 88 is finished
dve2lts-sym, 183.683: reorder request ignored
dve2lts-sym, 183.683: level 89 is finished
dve2lts-sym, 186.076: reorder request ignored
dve2lts-sym, 186.076: level 90 is finished
dve2lts-sym, 188.436: reorder request ignored
dve2lts-sym, 188.436: level 91 is finished
dve2lts-sym, 190.714: reorder request ignored
dve2lts-sym, 190.714: level 92 is finished
dve2lts-sym, 192.784: reorder request ignored
dve2lts-sym, 192.784: level 93 is finished
dve2lts-sym, 194.676: reorder request ignored
dve2lts-sym, 194.676: level 94 is finished
dve2lts-sym, 196.234: reorder request ignored
dve2lts-sym, 196.234: level 95 is finished
dve2lts-sym, 197.698: reorder request ignored
dve2lts-sym, 197.698: level 96 is finished
dve2lts-sym, 198.986: reorder request ignored
dve2lts-sym, 198.986: level 97 is finished
dve2lts-sym, 200.200: reorder request ignored
dve2lts-sym, 200.200: level 98 is finished
dve2lts-sym, 201.346: reorder request ignored
dve2lts-sym, 201.346: level 99 is finished
dve2lts-sym, 202.450: reorder request ignored
dve2lts-sym, 202.450: level 100 is finished
dve2lts-sym, 203.488: reorder request ignored
dve2lts-sym, 203.488: level 101 is finished
dve2lts-sym, 204.432: reorder request ignored
dve2lts-sym, 204.432: level 102 is finished
dve2lts-sym, 205.341: reorder request ignored
dve2lts-sym, 205.341: level 103 is finished
dve2lts-sym, 206.125: reorder request ignored
dve2lts-sym, 206.125: level 104 is finished
dve2lts-sym, 206.787: reorder request ignored
dve2lts-sym, 206.787: level 105 is finished
dve2lts-sym, 207.403: reorder request ignored
dve2lts-sym, 207.403: level 106 is finished
dve2lts-sym, 207.933: reorder request ignored
dve2lts-sym, 207.933: level 107 is finished
dve2lts-sym, 208.389: reorder request ignored
dve2lts-sym, 208.389: level 108 is finished
dve2lts-sym, 208.789: reorder request ignored
dve2lts-sym, 208.789: level 109 is finished
dve2lts-sym, 209.120: reorder request ignored
dve2lts-sym, 209.120: level 110 is finished
dve2lts-sym, 209.361: reorder request ignored
dve2lts-sym, 209.361: level 111 is finished
dve2lts-sym, 209.570: reorder request ignored
dve2lts-sym, 209.570: level 112 is finished
dve2lts-sym, 209.760: reorder request ignored
dve2lts-sym, 209.760: level 113 is finished
dve2lts-sym, 209.925: reorder request ignored
dve2lts-sym, 209.925: level 114 is finished
dve2lts-sym, 210.049: reorder request ignored
dve2lts-sym, 210.049: level 115 is finished
dve2lts-sym, 210.129: reorder request ignored
dve2lts-sym, 210.129: level 116 is finished
dve2lts-sym, 210.173: reorder request ignored
dve2lts-sym, 210.173: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.173: reachability took 187.670 real 182.830 user 4.760 sys
dve2lts-sym, 210.173: counting visited states...
dve2lts-sym, 211.362: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 211.362: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
