Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 5.295: Regroup specification: gs
dve2lts-sym, 5.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.296: Regroup macro Cols: cs,cn
dve2lts-sym, 5.296: Regroup Column Sort
dve2lts-sym, 5.296: Regroup Column Nub
dve2lts-sym, 5.296: Regroup macro Rows: rs,rn
dve2lts-sym, 5.296: Regroup Row Sort
dve2lts-sym, 5.296: Regroup Row Nub
dve2lts-sym, 5.296: Regroup Column sWaps
dve2lts-sym, 5.306: Regroup Row Sort
dve2lts-sym, 5.307: Regrouping: 135->61 groups
dve2lts-sym, 5.307: state vector length is 22; there are 61 groups
dve2lts-sym, 5.307: Creating a Sylvan domain.
dve2lts-sym, 16.999: got initial state
dve2lts-sym, 17.008: level 0 is finished
dve2lts-sym, 17.375: reorder request ignored
dve2lts-sym, 17.375: level 1 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 2 is finished
dve2lts-sym, 17.786: reorder request ignored
dve2lts-sym, 17.786: level 3 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 4 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 5 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 6 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 7 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 8 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 9 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: level 10 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 11 is finished
dve2lts-sym, 17.922: reorder request ignored
dve2lts-sym, 17.922: level 12 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 13 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 14 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 15 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 16 is finished
dve2lts-sym, 17.968: reorder request ignored
dve2lts-sym, 17.968: level 17 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 18 is finished
dve2lts-sym, 17.992: reorder request ignored
dve2lts-sym, 17.992: level 19 is finished
dve2lts-sym, 18.001: reorder request ignored
dve2lts-sym, 18.001: level 20 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 21 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 22 is finished
dve2lts-sym, 18.040: reorder request ignored
dve2lts-sym, 18.040: level 23 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 24 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 25 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 26 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 27 is finished
dve2lts-sym, 18.197: reorder request ignored
dve2lts-sym, 18.197: level 28 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 29 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 30 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 31 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 32 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 33 is finished
dve2lts-sym, 18.329: reorder request ignored
dve2lts-sym, 18.329: level 34 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 35 is finished
dve2lts-sym, 18.426: reorder request ignored
dve2lts-sym, 18.426: level 36 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 37 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 38 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 39 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 40 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 41 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 42 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 43 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 44 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 45 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.642: level 46 is finished
dve2lts-sym, 18.652: reorder request ignored
dve2lts-sym, 18.652: level 47 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 48 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 49 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 50 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 51 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 52 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 53 is finished
dve2lts-sym, 18.749: reorder request ignored
dve2lts-sym, 18.749: level 54 is finished
dve2lts-sym, 18.753: reorder request ignored
dve2lts-sym, 18.753: level 55 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 56 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 57 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 18.775: reachability took 1.770 real 67.920 user 15.210 sys
dve2lts-sym, 18.775: counting visited states...
dve2lts-sym, 18.779: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 18.779: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
