Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.990: Regroup specification: gs
dve2lts-sym, 6.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.990: Regroup macro Cols: cs,cn
dve2lts-sym, 6.990: Regroup Column Sort
dve2lts-sym, 6.991: Regroup Column Nub
dve2lts-sym, 6.991: Regroup macro Rows: rs,rn
dve2lts-sym, 6.991: Regroup Row Sort
dve2lts-sym, 6.991: Regroup Row Nub
dve2lts-sym, 6.992: Regroup Column sWaps
dve2lts-sym, 7.025: Regroup Row Sort
dve2lts-sym, 7.025: Regrouping: 201->90 groups
dve2lts-sym, 7.025: state vector length is 29; there are 90 groups
dve2lts-sym, 7.025: Creating a Sylvan domain.
dve2lts-sym, 20.508: got initial state
dve2lts-sym, 20.527: level 0 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 1 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 2 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 3 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 4 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 5 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 6 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 7 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 8 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 9 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 10 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 11 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 12 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 13 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 14 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 15 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.859: level 16 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.992: level 17 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 18 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 19 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.412: level 20 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 21 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 22 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 23 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 24 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: level 25 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 26 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 27 is finished
dve2lts-sym, 27.937: reorder request ignored
dve2lts-sym, 27.937: level 28 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 29 is finished
dve2lts-sym, 28.593: reorder request ignored
dve2lts-sym, 28.593: level 30 is finished
dve2lts-sym, 28.985: reorder request ignored
dve2lts-sym, 28.985: level 31 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 32 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 33 is finished
dve2lts-sym, 30.117: reorder request ignored
dve2lts-sym, 30.117: level 34 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 35 is finished
dve2lts-sym, 31.076: reorder request ignored
dve2lts-sym, 31.076: level 36 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 37 is finished
dve2lts-sym, 32.189: reorder request ignored
dve2lts-sym, 32.189: level 38 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.762: level 39 is finished
dve2lts-sym, 33.431: reorder request ignored
dve2lts-sym, 33.431: level 40 is finished
dve2lts-sym, 34.218: reorder request ignored
dve2lts-sym, 34.218: level 41 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 42 is finished
dve2lts-sym, 36.057: reorder request ignored
dve2lts-sym, 36.057: level 43 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: level 44 is finished
dve2lts-sym, 38.118: reorder request ignored
dve2lts-sym, 38.118: level 45 is finished
dve2lts-sym, 39.289: reorder request ignored
dve2lts-sym, 39.289: level 46 is finished
dve2lts-sym, 40.567: reorder request ignored
dve2lts-sym, 40.567: level 47 is finished
dve2lts-sym, 41.895: reorder request ignored
dve2lts-sym, 41.895: level 48 is finished
dve2lts-sym, 43.285: reorder request ignored
dve2lts-sym, 43.285: level 49 is finished
dve2lts-sym, 44.664: reorder request ignored
dve2lts-sym, 44.664: level 50 is finished
dve2lts-sym, 46.223: reorder request ignored
dve2lts-sym, 46.223: level 51 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 52 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 53 is finished
dve2lts-sym, 51.296: reorder request ignored
dve2lts-sym, 51.296: level 54 is finished
dve2lts-sym, 53.011: reorder request ignored
dve2lts-sym, 53.011: level 55 is finished
dve2lts-sym, 54.909: reorder request ignored
dve2lts-sym, 54.909: level 56 is finished
dve2lts-sym, 56.817: reorder request ignored
dve2lts-sym, 56.817: level 57 is finished
dve2lts-sym, 58.787: reorder request ignored
dve2lts-sym, 58.787: level 58 is finished
dve2lts-sym, 60.651: reorder request ignored
dve2lts-sym, 60.651: level 59 is finished
dve2lts-sym, 62.528: reorder request ignored
dve2lts-sym, 62.528: level 60 is finished
dve2lts-sym, 64.344: reorder request ignored
dve2lts-sym, 64.344: level 61 is finished
dve2lts-sym, 66.244: reorder request ignored
dve2lts-sym, 66.244: level 62 is finished
dve2lts-sym, 68.282: reorder request ignored
dve2lts-sym, 68.282: level 63 is finished
dve2lts-sym, 70.375: reorder request ignored
dve2lts-sym, 70.376: level 64 is finished
dve2lts-sym, 72.486: reorder request ignored
dve2lts-sym, 72.486: level 65 is finished
dve2lts-sym, 74.599: reorder request ignored
dve2lts-sym, 74.599: level 66 is finished
dve2lts-sym, 76.629: reorder request ignored
dve2lts-sym, 76.629: level 67 is finished
dve2lts-sym, 78.998: reorder request ignored
dve2lts-sym, 78.998: level 68 is finished
dve2lts-sym, 81.234: reorder request ignored
dve2lts-sym, 81.234: level 69 is finished
dve2lts-sym, 83.433: reorder request ignored
dve2lts-sym, 83.433: level 70 is finished
dve2lts-sym, 85.659: reorder request ignored
dve2lts-sym, 85.659: level 71 is finished
dve2lts-sym, 87.886: reorder request ignored
dve2lts-sym, 87.886: level 72 is finished
dve2lts-sym, 90.101: reorder request ignored
dve2lts-sym, 90.101: level 73 is finished
dve2lts-sym, 92.554: reorder request ignored
dve2lts-sym, 92.554: level 74 is finished
dve2lts-sym, 95.297: reorder request ignored
dve2lts-sym, 95.297: level 75 is finished
dve2lts-sym, 97.984: reorder request ignored
dve2lts-sym, 97.984: level 76 is finished
dve2lts-sym, 101.126: reorder request ignored
dve2lts-sym, 101.126: level 77 is finished
dve2lts-sym, 103.862: reorder request ignored
dve2lts-sym, 103.862: level 78 is finished
dve2lts-sym, 106.293: reorder request ignored
dve2lts-sym, 106.293: level 79 is finished
dve2lts-sym, 108.588: reorder request ignored
dve2lts-sym, 108.588: level 80 is finished
dve2lts-sym, 110.860: reorder request ignored
dve2lts-sym, 110.860: level 81 is finished
dve2lts-sym, 113.009: reorder request ignored
dve2lts-sym, 113.009: level 82 is finished
dve2lts-sym, 115.057: reorder request ignored
dve2lts-sym, 115.058: level 83 is finished
dve2lts-sym, 117.124: reorder request ignored
dve2lts-sym, 117.124: level 84 is finished
dve2lts-sym, 119.213: reorder request ignored
dve2lts-sym, 119.214: level 85 is finished
dve2lts-sym, 121.159: reorder request ignored
dve2lts-sym, 121.159: level 86 is finished
dve2lts-sym, 122.947: reorder request ignored
dve2lts-sym, 122.947: level 87 is finished
dve2lts-sym, 124.577: reorder request ignored
dve2lts-sym, 124.577: level 88 is finished
dve2lts-sym, 126.229: reorder request ignored
dve2lts-sym, 126.229: level 89 is finished
dve2lts-sym, 127.755: reorder request ignored
dve2lts-sym, 127.755: level 90 is finished
dve2lts-sym, 129.235: reorder request ignored
dve2lts-sym, 129.235: level 91 is finished
dve2lts-sym, 130.672: reorder request ignored
dve2lts-sym, 130.672: level 92 is finished
dve2lts-sym, 131.997: reorder request ignored
dve2lts-sym, 131.997: level 93 is finished
dve2lts-sym, 133.244: reorder request ignored
dve2lts-sym, 133.244: level 94 is finished
dve2lts-sym, 134.272: reorder request ignored
dve2lts-sym, 134.272: level 95 is finished
dve2lts-sym, 135.240: reorder request ignored
dve2lts-sym, 135.240: level 96 is finished
dve2lts-sym, 136.071: reorder request ignored
dve2lts-sym, 136.072: level 97 is finished
dve2lts-sym, 136.874: reorder request ignored
dve2lts-sym, 136.874: level 98 is finished
dve2lts-sym, 137.637: reorder request ignored
dve2lts-sym, 137.637: level 99 is finished
dve2lts-sym, 138.376: reorder request ignored
dve2lts-sym, 138.376: level 100 is finished
dve2lts-sym, 139.083: reorder request ignored
dve2lts-sym, 139.083: level 101 is finished
dve2lts-sym, 139.727: reorder request ignored
dve2lts-sym, 139.728: level 102 is finished
dve2lts-sym, 140.332: reorder request ignored
dve2lts-sym, 140.332: level 103 is finished
dve2lts-sym, 140.866: reorder request ignored
dve2lts-sym, 140.866: level 104 is finished
dve2lts-sym, 141.329: reorder request ignored
dve2lts-sym, 141.329: level 105 is finished
dve2lts-sym, 141.758: reorder request ignored
dve2lts-sym, 141.758: level 106 is finished
dve2lts-sym, 142.128: reorder request ignored
dve2lts-sym, 142.128: level 107 is finished
dve2lts-sym, 142.455: reorder request ignored
dve2lts-sym, 142.455: level 108 is finished
dve2lts-sym, 142.741: reorder request ignored
dve2lts-sym, 142.741: level 109 is finished
dve2lts-sym, 142.998: reorder request ignored
dve2lts-sym, 142.998: level 110 is finished
dve2lts-sym, 143.187: reorder request ignored
dve2lts-sym, 143.187: level 111 is finished
dve2lts-sym, 143.349: reorder request ignored
dve2lts-sym, 143.349: level 112 is finished
dve2lts-sym, 143.496: reorder request ignored
dve2lts-sym, 143.496: level 113 is finished
dve2lts-sym, 143.631: reorder request ignored
dve2lts-sym, 143.631: level 114 is finished
dve2lts-sym, 143.743: reorder request ignored
dve2lts-sym, 143.743: level 115 is finished
dve2lts-sym, 143.822: reorder request ignored
dve2lts-sym, 143.822: level 116 is finished
dve2lts-sym, 143.876: reorder request ignored
dve2lts-sym, 143.877: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 143.877: reachability took 123.360 real 5891.800 user 13.420 sys
dve2lts-sym, 143.877: counting visited states...
dve2lts-sym, 143.932: counting took 0.060 real 2.660 user 0.000 sys
dve2lts-sym, 143.932: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
