Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.475: Regroup specification: gs
dve2lts-sym, 8.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.475: Regroup macro Cols: cs,cn
dve2lts-sym, 8.475: Regroup Column Sort
dve2lts-sym, 8.476: Regroup Column Nub
dve2lts-sym, 8.476: Regroup macro Rows: rs,rn
dve2lts-sym, 8.476: Regroup Row Sort
dve2lts-sym, 8.476: Regroup Row Nub
dve2lts-sym, 8.477: Regroup Column sWaps
dve2lts-sym, 8.509: Regroup Row Sort
dve2lts-sym, 8.510: Regrouping: 201->90 groups
dve2lts-sym, 8.510: state vector length is 29; there are 90 groups
dve2lts-sym, 8.510: Creating a Sylvan domain.
dve2lts-sym, 21.840: got initial state
dve2lts-sym, 21.858: level 0 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 1 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 2 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 3 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 4 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 5 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 6 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 7 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 8 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: level 9 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 10 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 11 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 12 is finished
dve2lts-sym, 26.547: reorder request ignored
dve2lts-sym, 26.547: level 13 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 14 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 15 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 16 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 17 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 18 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 19 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 20 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 21 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 22 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 23 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 24 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 25 is finished
dve2lts-sym, 27.331: reorder request ignored
dve2lts-sym, 27.331: level 26 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 27 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 28 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 29 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 30 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 31 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 32 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 33 is finished
dve2lts-sym, 28.697: reorder request ignored
dve2lts-sym, 28.697: level 34 is finished
dve2lts-sym, 28.908: reorder request ignored
dve2lts-sym, 28.908: level 35 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 36 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 37 is finished
dve2lts-sym, 29.588: reorder request ignored
dve2lts-sym, 29.588: level 38 is finished
dve2lts-sym, 29.849: reorder request ignored
dve2lts-sym, 29.849: level 39 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 40 is finished
dve2lts-sym, 30.457: reorder request ignored
dve2lts-sym, 30.457: level 41 is finished
dve2lts-sym, 30.781: reorder request ignored
dve2lts-sym, 30.781: level 42 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 43 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 44 is finished
dve2lts-sym, 31.831: reorder request ignored
dve2lts-sym, 31.832: level 45 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 46 is finished
dve2lts-sym, 32.676: reorder request ignored
dve2lts-sym, 32.676: level 47 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.067: level 48 is finished
dve2lts-sym, 33.513: reorder request ignored
dve2lts-sym, 33.513: level 49 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 50 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.350: level 51 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 52 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 53 is finished
dve2lts-sym, 35.918: reorder request ignored
dve2lts-sym, 35.918: level 54 is finished
dve2lts-sym, 36.485: reorder request ignored
dve2lts-sym, 36.485: level 55 is finished
dve2lts-sym, 36.943: reorder request ignored
dve2lts-sym, 36.943: level 56 is finished
dve2lts-sym, 37.414: reorder request ignored
dve2lts-sym, 37.414: level 57 is finished
dve2lts-sym, 37.940: reorder request ignored
dve2lts-sym, 37.940: level 58 is finished
dve2lts-sym, 38.531: reorder request ignored
dve2lts-sym, 38.531: level 59 is finished
dve2lts-sym, 39.164: reorder request ignored
dve2lts-sym, 39.164: level 60 is finished
dve2lts-sym, 39.776: reorder request ignored
dve2lts-sym, 39.776: level 61 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.442: level 62 is finished
dve2lts-sym, 41.081: reorder request ignored
dve2lts-sym, 41.081: level 63 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 64 is finished
dve2lts-sym, 42.432: reorder request ignored
dve2lts-sym, 42.432: level 65 is finished
dve2lts-sym, 43.063: reorder request ignored
dve2lts-sym, 43.063: level 66 is finished
dve2lts-sym, 43.734: reorder request ignored
dve2lts-sym, 43.734: level 67 is finished
dve2lts-sym, 44.416: reorder request ignored
dve2lts-sym, 44.416: level 68 is finished
dve2lts-sym, 45.106: reorder request ignored
dve2lts-sym, 45.106: level 69 is finished
dve2lts-sym, 45.766: reorder request ignored
dve2lts-sym, 45.766: level 70 is finished
dve2lts-sym, 46.421: reorder request ignored
dve2lts-sym, 46.421: level 71 is finished
dve2lts-sym, 47.090: reorder request ignored
dve2lts-sym, 47.090: level 72 is finished
dve2lts-sym, 47.798: reorder request ignored
dve2lts-sym, 47.798: level 73 is finished
dve2lts-sym, 48.514: reorder request ignored
dve2lts-sym, 48.515: level 74 is finished
dve2lts-sym, 49.234: reorder request ignored
dve2lts-sym, 49.234: level 75 is finished
dve2lts-sym, 49.932: reorder request ignored
dve2lts-sym, 49.932: level 76 is finished
dve2lts-sym, 50.575: reorder request ignored
dve2lts-sym, 50.576: level 77 is finished
dve2lts-sym, 51.172: reorder request ignored
dve2lts-sym, 51.172: level 78 is finished
dve2lts-sym, 51.795: reorder request ignored
dve2lts-sym, 51.795: level 79 is finished
dve2lts-sym, 52.495: reorder request ignored
dve2lts-sym, 52.495: level 80 is finished
dve2lts-sym, 53.147: reorder request ignored
dve2lts-sym, 53.147: level 81 is finished
dve2lts-sym, 53.774: reorder request ignored
dve2lts-sym, 53.774: level 82 is finished
dve2lts-sym, 54.455: reorder request ignored
dve2lts-sym, 54.455: level 83 is finished
dve2lts-sym, 55.059: reorder request ignored
dve2lts-sym, 55.059: level 84 is finished
dve2lts-sym, 55.671: reorder request ignored
dve2lts-sym, 55.671: level 85 is finished
dve2lts-sym, 56.325: reorder request ignored
dve2lts-sym, 56.325: level 86 is finished
dve2lts-sym, 56.833: reorder request ignored
dve2lts-sym, 56.833: level 87 is finished
dve2lts-sym, 57.338: reorder request ignored
dve2lts-sym, 57.338: level 88 is finished
dve2lts-sym, 57.839: reorder request ignored
dve2lts-sym, 57.839: level 89 is finished
dve2lts-sym, 58.347: reorder request ignored
dve2lts-sym, 58.347: level 90 is finished
dve2lts-sym, 58.759: reorder request ignored
dve2lts-sym, 58.759: level 91 is finished
dve2lts-sym, 59.207: reorder request ignored
dve2lts-sym, 59.207: level 92 is finished
dve2lts-sym, 59.690: reorder request ignored
dve2lts-sym, 59.691: level 93 is finished
dve2lts-sym, 60.189: reorder request ignored
dve2lts-sym, 60.189: level 94 is finished
dve2lts-sym, 60.637: reorder request ignored
dve2lts-sym, 60.637: level 95 is finished
dve2lts-sym, 61.093: reorder request ignored
dve2lts-sym, 61.093: level 96 is finished
dve2lts-sym, 61.493: reorder request ignored
dve2lts-sym, 61.493: level 97 is finished
dve2lts-sym, 61.875: reorder request ignored
dve2lts-sym, 61.875: level 98 is finished
dve2lts-sym, 62.311: reorder request ignored
dve2lts-sym, 62.311: level 99 is finished
dve2lts-sym, 62.756: reorder request ignored
dve2lts-sym, 62.756: level 100 is finished
dve2lts-sym, 63.187: reorder request ignored
dve2lts-sym, 63.187: level 101 is finished
dve2lts-sym, 63.602: reorder request ignored
dve2lts-sym, 63.602: level 102 is finished
dve2lts-sym, 64.035: reorder request ignored
dve2lts-sym, 64.035: level 103 is finished
dve2lts-sym, 64.461: reorder request ignored
dve2lts-sym, 64.462: level 104 is finished
dve2lts-sym, 64.846: reorder request ignored
dve2lts-sym, 64.846: level 105 is finished
dve2lts-sym, 65.223: reorder request ignored
dve2lts-sym, 65.223: level 106 is finished
dve2lts-sym, 65.553: reorder request ignored
dve2lts-sym, 65.553: level 107 is finished
dve2lts-sym, 65.868: reorder request ignored
dve2lts-sym, 65.868: level 108 is finished
dve2lts-sym, 66.194: reorder request ignored
dve2lts-sym, 66.194: level 109 is finished
dve2lts-sym, 66.489: reorder request ignored
dve2lts-sym, 66.489: level 110 is finished
dve2lts-sym, 66.742: reorder request ignored
dve2lts-sym, 66.742: level 111 is finished
dve2lts-sym, 66.940: reorder request ignored
dve2lts-sym, 66.940: level 112 is finished
dve2lts-sym, 67.166: reorder request ignored
dve2lts-sym, 67.166: level 113 is finished
dve2lts-sym, 67.390: reorder request ignored
dve2lts-sym, 67.390: level 114 is finished
dve2lts-sym, 67.549: reorder request ignored
dve2lts-sym, 67.549: level 115 is finished
dve2lts-sym, 67.714: reorder request ignored
dve2lts-sym, 67.714: level 116 is finished
dve2lts-sym, 67.850: reorder request ignored
dve2lts-sym, 67.850: level 117 is finished
dve2lts-sym, 67.965: reorder request ignored
dve2lts-sym, 67.965: level 118 is finished
dve2lts-sym, 68.099: reorder request ignored
dve2lts-sym, 68.099: level 119 is finished
dve2lts-sym, 68.349: reorder request ignored
dve2lts-sym, 68.349: level 120 is finished
dve2lts-sym, 68.490: reorder request ignored
dve2lts-sym, 68.490: level 121 is finished
dve2lts-sym, 68.592: reorder request ignored
dve2lts-sym, 68.592: level 122 is finished
dve2lts-sym, 68.693: reorder request ignored
dve2lts-sym, 68.693: level 123 is finished
dve2lts-sym, 68.782: reorder request ignored
dve2lts-sym, 68.783: level 124 is finished
dve2lts-sym, 68.873: reorder request ignored
dve2lts-sym, 68.873: level 125 is finished
dve2lts-sym, 68.959: reorder request ignored
dve2lts-sym, 68.959: level 126 is finished
dve2lts-sym, 69.034: reorder request ignored
dve2lts-sym, 69.034: level 127 is finished
dve2lts-sym, 69.113: reorder request ignored
dve2lts-sym, 69.113: level 128 is finished
dve2lts-sym, 69.172: reorder request ignored
dve2lts-sym, 69.172: level 129 is finished
dve2lts-sym, 69.223: reorder request ignored
dve2lts-sym, 69.223: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 69.223: reachability took 47.380 real 2265.700 user 7.130 sys
dve2lts-sym, 69.223: counting visited states...
dve2lts-sym, 69.249: counting took 0.020 real 1.250 user 0.000 sys
dve2lts-sym, 69.249: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
