Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.982: Regroup specification: gs
dve2lts-sym, 6.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.982: Regroup macro Cols: cs,cn
dve2lts-sym, 6.982: Regroup Column Sort
dve2lts-sym, 6.982: Regroup Column Nub
dve2lts-sym, 6.983: Regroup macro Rows: rs,rn
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.984: Regroup Row Nub
dve2lts-sym, 6.986: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a Sylvan domain.
dve2lts-sym, 22.667: got initial state
dve2lts-sym, 22.684: level 0 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 1 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 2 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 3 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 4 is finished
dve2lts-sym, 27.347: reorder request ignored
dve2lts-sym, 27.347: level 5 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 6 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 7 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.474: level 8 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 9 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 10 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 11 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 12 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 13 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 14 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 15 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.759: level 16 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 17 is finished
dve2lts-sym, 27.857: reorder request ignored
dve2lts-sym, 27.857: level 18 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 19 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 20 is finished
dve2lts-sym, 27.984: reorder request ignored
dve2lts-sym, 27.984: level 21 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 22 is finished
dve2lts-sym, 28.070: reorder request ignored
dve2lts-sym, 28.070: level 23 is finished
dve2lts-sym, 28.110: reorder request ignored
dve2lts-sym, 28.110: level 24 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 25 is finished
dve2lts-sym, 28.222: reorder request ignored
dve2lts-sym, 28.222: level 26 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 27 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.435: level 28 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 29 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 30 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 31 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 32 is finished
dve2lts-sym, 29.364: reorder request ignored
dve2lts-sym, 29.364: level 33 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 34 is finished
dve2lts-sym, 29.807: reorder request ignored
dve2lts-sym, 29.807: level 35 is finished
dve2lts-sym, 30.038: reorder request ignored
dve2lts-sym, 30.038: level 36 is finished
dve2lts-sym, 30.288: reorder request ignored
dve2lts-sym, 30.288: level 37 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 38 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 39 is finished
dve2lts-sym, 31.188: reorder request ignored
dve2lts-sym, 31.188: level 40 is finished
dve2lts-sym, 31.554: reorder request ignored
dve2lts-sym, 31.554: level 41 is finished
dve2lts-sym, 31.961: reorder request ignored
dve2lts-sym, 31.961: level 42 is finished
dve2lts-sym, 32.372: reorder request ignored
dve2lts-sym, 32.372: level 43 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 44 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 45 is finished
dve2lts-sym, 33.783: reorder request ignored
dve2lts-sym, 33.783: level 46 is finished
dve2lts-sym, 34.304: reorder request ignored
dve2lts-sym, 34.304: level 47 is finished
dve2lts-sym, 34.820: reorder request ignored
dve2lts-sym, 34.820: level 48 is finished
dve2lts-sym, 35.411: reorder request ignored
dve2lts-sym, 35.412: level 49 is finished
dve2lts-sym, 35.935: reorder request ignored
dve2lts-sym, 35.935: level 50 is finished
dve2lts-sym, 36.511: reorder request ignored
dve2lts-sym, 36.511: level 51 is finished
dve2lts-sym, 37.177: reorder request ignored
dve2lts-sym, 37.177: level 52 is finished
dve2lts-sym, 37.926: reorder request ignored
dve2lts-sym, 37.926: level 53 is finished
dve2lts-sym, 38.636: reorder request ignored
dve2lts-sym, 38.636: level 54 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.389: level 55 is finished
dve2lts-sym, 40.030: reorder request ignored
dve2lts-sym, 40.030: level 56 is finished
dve2lts-sym, 40.694: reorder request ignored
dve2lts-sym, 40.694: level 57 is finished
dve2lts-sym, 41.433: reorder request ignored
dve2lts-sym, 41.433: level 58 is finished
dve2lts-sym, 42.273: reorder request ignored
dve2lts-sym, 42.273: level 59 is finished
dve2lts-sym, 43.184: reorder request ignored
dve2lts-sym, 43.184: level 60 is finished
dve2lts-sym, 44.093: reorder request ignored
dve2lts-sym, 44.093: level 61 is finished
dve2lts-sym, 45.064: reorder request ignored
dve2lts-sym, 45.064: level 62 is finished
dve2lts-sym, 46.029: reorder request ignored
dve2lts-sym, 46.029: level 63 is finished
dve2lts-sym, 47.038: reorder request ignored
dve2lts-sym, 47.038: level 64 is finished
dve2lts-sym, 48.059: reorder request ignored
dve2lts-sym, 48.059: level 65 is finished
dve2lts-sym, 49.030: reorder request ignored
dve2lts-sym, 49.030: level 66 is finished
dve2lts-sym, 50.046: reorder request ignored
dve2lts-sym, 50.046: level 67 is finished
dve2lts-sym, 51.044: reorder request ignored
dve2lts-sym, 51.044: level 68 is finished
dve2lts-sym, 52.095: reorder request ignored
dve2lts-sym, 52.095: level 69 is finished
dve2lts-sym, 53.099: reorder request ignored
dve2lts-sym, 53.099: level 70 is finished
dve2lts-sym, 54.038: reorder request ignored
dve2lts-sym, 54.038: level 71 is finished
dve2lts-sym, 55.029: reorder request ignored
dve2lts-sym, 55.029: level 72 is finished
dve2lts-sym, 56.077: reorder request ignored
dve2lts-sym, 56.077: level 73 is finished
dve2lts-sym, 57.123: reorder request ignored
dve2lts-sym, 57.123: level 74 is finished
dve2lts-sym, 58.205: reorder request ignored
dve2lts-sym, 58.205: level 75 is finished
dve2lts-sym, 59.265: reorder request ignored
dve2lts-sym, 59.265: level 76 is finished
dve2lts-sym, 60.189: reorder request ignored
dve2lts-sym, 60.189: level 77 is finished
dve2lts-sym, 61.091: reorder request ignored
dve2lts-sym, 61.091: level 78 is finished
dve2lts-sym, 62.035: reorder request ignored
dve2lts-sym, 62.036: level 79 is finished
dve2lts-sym, 63.033: reorder request ignored
dve2lts-sym, 63.034: level 80 is finished
dve2lts-sym, 63.992: reorder request ignored
dve2lts-sym, 63.992: level 81 is finished
dve2lts-sym, 64.936: reorder request ignored
dve2lts-sym, 64.936: level 82 is finished
dve2lts-sym, 65.938: reorder request ignored
dve2lts-sym, 65.938: level 83 is finished
dve2lts-sym, 66.855: reorder request ignored
dve2lts-sym, 66.855: level 84 is finished
dve2lts-sym, 67.773: reorder request ignored
dve2lts-sym, 67.773: level 85 is finished
dve2lts-sym, 68.621: reorder request ignored
dve2lts-sym, 68.621: level 86 is finished
dve2lts-sym, 69.363: reorder request ignored
dve2lts-sym, 69.363: level 87 is finished
dve2lts-sym, 70.098: reorder request ignored
dve2lts-sym, 70.098: level 88 is finished
dve2lts-sym, 70.818: reorder request ignored
dve2lts-sym, 70.818: level 89 is finished
dve2lts-sym, 71.550: reorder request ignored
dve2lts-sym, 71.550: level 90 is finished
dve2lts-sym, 72.148: reorder request ignored
dve2lts-sym, 72.148: level 91 is finished
dve2lts-sym, 72.805: reorder request ignored
dve2lts-sym, 72.805: level 92 is finished
dve2lts-sym, 73.506: reorder request ignored
dve2lts-sym, 73.506: level 93 is finished
dve2lts-sym, 74.179: reorder request ignored
dve2lts-sym, 74.179: level 94 is finished
dve2lts-sym, 74.817: reorder request ignored
dve2lts-sym, 74.817: level 95 is finished
dve2lts-sym, 75.481: reorder request ignored
dve2lts-sym, 75.481: level 96 is finished
dve2lts-sym, 76.049: reorder request ignored
dve2lts-sym, 76.050: level 97 is finished
dve2lts-sym, 76.604: reorder request ignored
dve2lts-sym, 76.604: level 98 is finished
dve2lts-sym, 77.193: reorder request ignored
dve2lts-sym, 77.193: level 99 is finished
dve2lts-sym, 77.838: reorder request ignored
dve2lts-sym, 77.838: level 100 is finished
dve2lts-sym, 78.457: reorder request ignored
dve2lts-sym, 78.457: level 101 is finished
dve2lts-sym, 79.057: reorder request ignored
dve2lts-sym, 79.057: level 102 is finished
dve2lts-sym, 79.692: reorder request ignored
dve2lts-sym, 79.692: level 103 is finished
dve2lts-sym, 80.259: reorder request ignored
dve2lts-sym, 80.259: level 104 is finished
dve2lts-sym, 80.811: reorder request ignored
dve2lts-sym, 80.811: level 105 is finished
dve2lts-sym, 81.333: reorder request ignored
dve2lts-sym, 81.333: level 106 is finished
dve2lts-sym, 81.790: reorder request ignored
dve2lts-sym, 81.790: level 107 is finished
dve2lts-sym, 82.225: reorder request ignored
dve2lts-sym, 82.225: level 108 is finished
dve2lts-sym, 82.629: reorder request ignored
dve2lts-sym, 82.629: level 109 is finished
dve2lts-sym, 83.034: reorder request ignored
dve2lts-sym, 83.034: level 110 is finished
dve2lts-sym, 83.363: reorder request ignored
dve2lts-sym, 83.363: level 111 is finished
dve2lts-sym, 83.619: reorder request ignored
dve2lts-sym, 83.619: level 112 is finished
dve2lts-sym, 83.908: reorder request ignored
dve2lts-sym, 83.908: level 113 is finished
dve2lts-sym, 84.192: reorder request ignored
dve2lts-sym, 84.192: level 114 is finished
dve2lts-sym, 84.384: reorder request ignored
dve2lts-sym, 84.384: level 115 is finished
dve2lts-sym, 84.584: reorder request ignored
dve2lts-sym, 84.584: level 116 is finished
dve2lts-sym, 84.743: reorder request ignored
dve2lts-sym, 84.743: level 117 is finished
dve2lts-sym, 84.874: reorder request ignored
dve2lts-sym, 84.874: level 118 is finished
dve2lts-sym, 85.031: reorder request ignored
dve2lts-sym, 85.031: level 119 is finished
dve2lts-sym, 85.209: reorder request ignored
dve2lts-sym, 85.209: level 120 is finished
dve2lts-sym, 85.374: reorder request ignored
dve2lts-sym, 85.374: level 121 is finished
dve2lts-sym, 85.486: reorder request ignored
dve2lts-sym, 85.486: level 122 is finished
dve2lts-sym, 85.595: reorder request ignored
dve2lts-sym, 85.595: level 123 is finished
dve2lts-sym, 85.687: reorder request ignored
dve2lts-sym, 85.687: level 124 is finished
dve2lts-sym, 85.781: reorder request ignored
dve2lts-sym, 85.782: level 125 is finished
dve2lts-sym, 85.874: reorder request ignored
dve2lts-sym, 85.874: level 126 is finished
dve2lts-sym, 85.950: reorder request ignored
dve2lts-sym, 85.950: level 127 is finished
dve2lts-sym, 86.029: reorder request ignored
dve2lts-sym, 86.029: level 128 is finished
dve2lts-sym, 86.083: reorder request ignored
dve2lts-sym, 86.083: level 129 is finished
dve2lts-sym, 86.126: reorder request ignored
dve2lts-sym, 86.126: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 86.126: reachability took 63.460 real 58.900 user 4.530 sys
dve2lts-sym, 86.126: counting visited states...
dve2lts-sym, 86.414: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.414: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
