Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.558: Regroup specification: gs
dve2lts-sym, 7.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.558: Regroup macro Cols: cs,cn
dve2lts-sym, 7.558: Regroup Column Sort
dve2lts-sym, 7.558: Regroup Column Nub
dve2lts-sym, 7.558: Regroup macro Rows: rs,rn
dve2lts-sym, 7.558: Regroup Row Sort
dve2lts-sym, 7.560: Regroup Row Nub
dve2lts-sym, 7.562: Regroup Column sWaps
dve2lts-sym, 7.645: Regroup Row Sort
dve2lts-sym, 7.645: Regrouping: 267->119 groups
dve2lts-sym, 7.646: state vector length is 36; there are 119 groups
dve2lts-sym, 7.646: Creating a Sylvan domain.
dve2lts-sym, 25.541: got initial state
dve2lts-sym, 25.570: level 0 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 1 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.714: level 2 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 3 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 4 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 5 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 6 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 7 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.129: level 8 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 9 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 10 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 11 is finished
dve2lts-sym, 28.397: reorder request ignored
dve2lts-sym, 28.397: level 12 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 13 is finished
dve2lts-sym, 28.511: reorder request ignored
dve2lts-sym, 28.511: level 14 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 15 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 16 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 17 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 18 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 19 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 20 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 21 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 22 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 23 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 24 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 25 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 26 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 27 is finished
dve2lts-sym, 29.702: reorder request ignored
dve2lts-sym, 29.702: level 28 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 29 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 30 is finished
dve2lts-sym, 29.983: reorder request ignored
dve2lts-sym, 29.983: level 31 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 32 is finished
dve2lts-sym, 30.148: reorder request ignored
dve2lts-sym, 30.148: level 33 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: level 34 is finished
dve2lts-sym, 30.326: reorder request ignored
dve2lts-sym, 30.326: level 35 is finished
dve2lts-sym, 30.469: reorder request ignored
dve2lts-sym, 30.469: level 36 is finished
dve2lts-sym, 30.691: reorder request ignored
dve2lts-sym, 30.691: level 37 is finished
dve2lts-sym, 30.991: reorder request ignored
dve2lts-sym, 30.991: level 38 is finished
dve2lts-sym, 31.368: reorder request ignored
dve2lts-sym, 31.368: level 39 is finished
dve2lts-sym, 31.830: reorder request ignored
dve2lts-sym, 31.830: level 40 is finished
dve2lts-sym, 32.348: reorder request ignored
dve2lts-sym, 32.348: level 41 is finished
dve2lts-sym, 32.846: reorder request ignored
dve2lts-sym, 32.847: level 42 is finished
dve2lts-sym, 33.436: reorder request ignored
dve2lts-sym, 33.436: level 43 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.057: level 44 is finished
dve2lts-sym, 34.726: reorder request ignored
dve2lts-sym, 34.726: level 45 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 46 is finished
dve2lts-sym, 36.185: reorder request ignored
dve2lts-sym, 36.185: level 47 is finished
dve2lts-sym, 36.886: reorder request ignored
dve2lts-sym, 36.886: level 48 is finished
dve2lts-sym, 37.611: reorder request ignored
dve2lts-sym, 37.611: level 49 is finished
dve2lts-sym, 38.334: reorder request ignored
dve2lts-sym, 38.334: level 50 is finished
dve2lts-sym, 39.143: reorder request ignored
dve2lts-sym, 39.143: level 51 is finished
dve2lts-sym, 40.008: reorder request ignored
dve2lts-sym, 40.008: level 52 is finished
dve2lts-sym, 40.984: reorder request ignored
dve2lts-sym, 40.984: level 53 is finished
dve2lts-sym, 42.006: reorder request ignored
dve2lts-sym, 42.006: level 54 is finished
dve2lts-sym, 43.090: reorder request ignored
dve2lts-sym, 43.090: level 55 is finished
dve2lts-sym, 44.262: reorder request ignored
dve2lts-sym, 44.262: level 56 is finished
dve2lts-sym, 45.406: reorder request ignored
dve2lts-sym, 45.406: level 57 is finished
dve2lts-sym, 46.656: reorder request ignored
dve2lts-sym, 46.656: level 58 is finished
dve2lts-sym, 47.918: reorder request ignored
dve2lts-sym, 47.918: level 59 is finished
dve2lts-sym, 49.349: reorder request ignored
dve2lts-sym, 49.349: level 60 is finished
dve2lts-sym, 50.852: reorder request ignored
dve2lts-sym, 50.852: level 61 is finished
dve2lts-sym, 52.435: reorder request ignored
dve2lts-sym, 52.435: level 62 is finished
dve2lts-sym, 54.121: reorder request ignored
dve2lts-sym, 54.121: level 63 is finished
dve2lts-sym, 56.001: reorder request ignored
dve2lts-sym, 56.001: level 64 is finished
dve2lts-sym, 58.186: reorder request ignored
dve2lts-sym, 58.186: level 65 is finished
dve2lts-sym, 60.372: reorder request ignored
dve2lts-sym, 60.372: level 66 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 67 is finished
dve2lts-sym, 64.925: reorder request ignored
dve2lts-sym, 64.925: level 68 is finished
dve2lts-sym, 67.285: reorder request ignored
dve2lts-sym, 67.285: level 69 is finished
dve2lts-sym, 69.578: reorder request ignored
dve2lts-sym, 69.578: level 70 is finished
dve2lts-sym, 72.078: reorder request ignored
dve2lts-sym, 72.078: level 71 is finished
dve2lts-sym, 74.606: reorder request ignored
dve2lts-sym, 74.606: level 72 is finished
dve2lts-sym, 77.204: reorder request ignored
dve2lts-sym, 77.204: level 73 is finished
dve2lts-sym, 80.023: reorder request ignored
dve2lts-sym, 80.023: level 74 is finished
dve2lts-sym, 82.631: reorder request ignored
dve2lts-sym, 82.631: level 75 is finished
dve2lts-sym, 85.213: reorder request ignored
dve2lts-sym, 85.213: level 76 is finished
dve2lts-sym, 87.559: reorder request ignored
dve2lts-sym, 87.559: level 77 is finished
dve2lts-sym, 90.072: reorder request ignored
dve2lts-sym, 90.072: level 78 is finished
dve2lts-sym, 92.994: reorder request ignored
dve2lts-sym, 92.994: level 79 is finished
dve2lts-sym, 96.236: reorder request ignored
dve2lts-sym, 96.236: level 80 is finished
dve2lts-sym, 99.480: reorder request ignored
dve2lts-sym, 99.480: level 81 is finished
dve2lts-sym, 102.931: reorder request ignored
dve2lts-sym, 102.931: level 82 is finished
dve2lts-sym, 106.176: reorder request ignored
dve2lts-sym, 106.176: level 83 is finished
dve2lts-sym, 109.176: reorder request ignored
dve2lts-sym, 109.176: level 84 is finished
dve2lts-sym, 111.907: reorder request ignored
dve2lts-sym, 111.907: level 85 is finished
dve2lts-sym, 114.694: reorder request ignored
dve2lts-sym, 114.694: level 86 is finished
dve2lts-sym, 117.673: reorder request ignored
dve2lts-sym, 117.673: level 87 is finished
dve2lts-sym, 120.995: reorder request ignored
dve2lts-sym, 120.995: level 88 is finished
dve2lts-sym, 124.810: reorder request ignored
dve2lts-sym, 124.810: level 89 is finished
dve2lts-sym, 128.500: reorder request ignored
dve2lts-sym, 128.500: level 90 is finished
dve2lts-sym, 132.423: reorder request ignored
dve2lts-sym, 132.423: level 91 is finished
dve2lts-sym, 136.295: reorder request ignored
dve2lts-sym, 136.295: level 92 is finished
dve2lts-sym, 139.958: reorder request ignored
dve2lts-sym, 139.958: level 93 is finished
dve2lts-sym, 143.578: reorder request ignored
dve2lts-sym, 143.578: level 94 is finished
dve2lts-sym, 147.389: reorder request ignored
dve2lts-sym, 147.389: level 95 is finished
dve2lts-sym, 151.402: reorder request ignored
dve2lts-sym, 151.402: level 96 is finished
dve2lts-sym, 155.472: reorder request ignored
dve2lts-sym, 155.472: level 97 is finished
dve2lts-sym, 159.513: reorder request ignored
dve2lts-sym, 159.513: level 98 is finished
dve2lts-sym, 163.561: reorder request ignored
dve2lts-sym, 163.562: level 99 is finished
dve2lts-sym, 167.952: reorder request ignored
dve2lts-sym, 167.952: level 100 is finished
dve2lts-sym, 172.598: reorder request ignored
dve2lts-sym, 172.598: level 101 is finished
dve2lts-sym, 177.215: reorder request ignored
dve2lts-sym, 177.215: level 102 is finished
dve2lts-sym, 181.843: reorder request ignored
dve2lts-sym, 181.843: level 103 is finished
dve2lts-sym, 186.489: reorder request ignored
dve2lts-sym, 186.489: level 104 is finished
dve2lts-sym, 190.966: reorder request ignored
dve2lts-sym, 190.966: level 105 is finished
dve2lts-sym, 195.546: reorder request ignored
dve2lts-sym, 195.546: level 106 is finished
dve2lts-sym, 200.119: reorder request ignored
dve2lts-sym, 200.119: level 107 is finished
dve2lts-sym, 204.587: reorder request ignored
dve2lts-sym, 204.588: level 108 is finished
dve2lts-sym, 209.237: reorder request ignored
dve2lts-sym, 209.237: level 109 is finished
dve2lts-sym, 213.975: reorder request ignored
dve2lts-sym, 213.975: level 110 is finished
dve2lts-sym, 218.545: reorder request ignored
dve2lts-sym, 218.545: level 111 is finished
dve2lts-sym, 222.683: reorder request ignored
dve2lts-sym, 222.683: level 112 is finished
dve2lts-sym, 226.646: reorder request ignored
dve2lts-sym, 226.646: level 113 is finished
dve2lts-sym, 230.827: reorder request ignored
dve2lts-sym, 230.827: level 114 is finished
dve2lts-sym, 235.477: reorder request ignored
dve2lts-sym, 235.477: level 115 is finished
dve2lts-sym, 240.174: reorder request ignored
dve2lts-sym, 240.174: level 116 is finished
dve2lts-sym, 244.889: reorder request ignored
dve2lts-sym, 244.889: level 117 is finished
dve2lts-sym, 249.607: reorder request ignored
dve2lts-sym, 249.607: level 118 is finished
dve2lts-sym, 254.052: reorder request ignored
dve2lts-sym, 254.052: level 119 is finished
dve2lts-sym, 258.156: reorder request ignored
dve2lts-sym, 258.156: level 120 is finished
dve2lts-sym, 261.915: reorder request ignored
dve2lts-sym, 261.916: level 121 is finished
dve2lts-sym, 265.721: reorder request ignored
dve2lts-sym, 265.721: level 122 is finished
dve2lts-sym, 269.805: reorder request ignored
dve2lts-sym, 269.805: level 123 is finished
dve2lts-sym, 274.181: reorder request ignored
dve2lts-sym, 274.181: level 124 is finished
dve2lts-sym, 278.598: reorder request ignored
dve2lts-sym, 278.598: level 125 is finished
dve2lts-sym, 282.860: reorder request ignored
dve2lts-sym, 282.860: level 126 is finished
dve2lts-sym, 287.062: reorder request ignored
dve2lts-sym, 287.062: level 127 is finished
dve2lts-sym, 291.014: reorder request ignored
dve2lts-sym, 291.014: level 128 is finished
dve2lts-sym, 294.842: reorder request ignored
dve2lts-sym, 294.842: level 129 is finished
dve2lts-sym, 298.592: reorder request ignored
dve2lts-sym, 298.592: level 130 is finished
