Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.546: Regroup specification: gs
dve2lts-sym, 7.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.546: Regroup macro Cols: cs,cn
dve2lts-sym, 7.546: Regroup Column Sort
dve2lts-sym, 7.546: Regroup Column Nub
dve2lts-sym, 7.546: Regroup macro Rows: rs,rn
dve2lts-sym, 7.546: Regroup Row Sort
dve2lts-sym, 7.548: Regroup Row Nub
dve2lts-sym, 7.551: Regroup Column sWaps
dve2lts-sym, 7.634: Regroup Row Sort
dve2lts-sym, 7.634: Regrouping: 267->119 groups
dve2lts-sym, 7.635: state vector length is 36; there are 119 groups
dve2lts-sym, 7.635: Creating a Sylvan domain.
dve2lts-sym, 25.618: got initial state
dve2lts-sym, 25.647: level 0 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 1 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 2 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 3 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 4 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 5 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 6 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 7 is finished
dve2lts-sym, 28.207: reorder request ignored
dve2lts-sym, 28.207: level 8 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 9 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 10 is finished
dve2lts-sym, 28.417: reorder request ignored
dve2lts-sym, 28.417: level 11 is finished
dve2lts-sym, 28.475: reorder request ignored
dve2lts-sym, 28.475: level 12 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 13 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 14 is finished
dve2lts-sym, 28.649: reorder request ignored
dve2lts-sym, 28.649: level 15 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 16 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 17 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 18 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 19 is finished
dve2lts-sym, 29.027: reorder request ignored
dve2lts-sym, 29.027: level 20 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 21 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 22 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 23 is finished
dve2lts-sym, 29.395: reorder request ignored
dve2lts-sym, 29.395: level 24 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.485: level 25 is finished
dve2lts-sym, 29.587: reorder request ignored
dve2lts-sym, 29.587: level 26 is finished
dve2lts-sym, 29.679: reorder request ignored
dve2lts-sym, 29.679: level 27 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 28 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 29 is finished
dve2lts-sym, 29.969: reorder request ignored
dve2lts-sym, 29.969: level 30 is finished
dve2lts-sym, 30.060: reorder request ignored
dve2lts-sym, 30.061: level 31 is finished
dve2lts-sym, 30.148: reorder request ignored
dve2lts-sym, 30.148: level 32 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 33 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.313: level 34 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 35 is finished
dve2lts-sym, 30.546: reorder request ignored
dve2lts-sym, 30.546: level 36 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 37 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 38 is finished
dve2lts-sym, 31.445: reorder request ignored
dve2lts-sym, 31.445: level 39 is finished
dve2lts-sym, 31.907: reorder request ignored
dve2lts-sym, 31.907: level 40 is finished
dve2lts-sym, 32.424: reorder request ignored
dve2lts-sym, 32.424: level 41 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 42 is finished
dve2lts-sym, 33.512: reorder request ignored
dve2lts-sym, 33.512: level 43 is finished
dve2lts-sym, 34.135: reorder request ignored
dve2lts-sym, 34.135: level 44 is finished
dve2lts-sym, 34.804: reorder request ignored
dve2lts-sym, 34.804: level 45 is finished
dve2lts-sym, 35.520: reorder request ignored
dve2lts-sym, 35.520: level 46 is finished
dve2lts-sym, 36.264: reorder request ignored
dve2lts-sym, 36.264: level 47 is finished
dve2lts-sym, 36.965: reorder request ignored
dve2lts-sym, 36.965: level 48 is finished
dve2lts-sym, 37.688: reorder request ignored
dve2lts-sym, 37.688: level 49 is finished
dve2lts-sym, 38.412: reorder request ignored
dve2lts-sym, 38.412: level 50 is finished
dve2lts-sym, 39.220: reorder request ignored
dve2lts-sym, 39.220: level 51 is finished
dve2lts-sym, 40.083: reorder request ignored
dve2lts-sym, 40.083: level 52 is finished
dve2lts-sym, 41.060: reorder request ignored
dve2lts-sym, 41.060: level 53 is finished
dve2lts-sym, 42.084: reorder request ignored
dve2lts-sym, 42.084: level 54 is finished
dve2lts-sym, 43.171: reorder request ignored
dve2lts-sym, 43.171: level 55 is finished
dve2lts-sym, 44.344: reorder request ignored
dve2lts-sym, 44.344: level 56 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 57 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 58 is finished
dve2lts-sym, 47.996: reorder request ignored
dve2lts-sym, 47.996: level 59 is finished
dve2lts-sym, 49.425: reorder request ignored
dve2lts-sym, 49.425: level 60 is finished
dve2lts-sym, 50.928: reorder request ignored
dve2lts-sym, 50.928: level 61 is finished
dve2lts-sym, 52.514: reorder request ignored
dve2lts-sym, 52.514: level 62 is finished
dve2lts-sym, 54.198: reorder request ignored
dve2lts-sym, 54.198: level 63 is finished
dve2lts-sym, 56.077: reorder request ignored
dve2lts-sym, 56.077: level 64 is finished
dve2lts-sym, 58.261: reorder request ignored
dve2lts-sym, 58.261: level 65 is finished
dve2lts-sym, 60.444: reorder request ignored
dve2lts-sym, 60.445: level 66 is finished
dve2lts-sym, 62.733: reorder request ignored
dve2lts-sym, 62.734: level 67 is finished
dve2lts-sym, 64.997: reorder request ignored
dve2lts-sym, 64.997: level 68 is finished
dve2lts-sym, 67.356: reorder request ignored
dve2lts-sym, 67.356: level 69 is finished
dve2lts-sym, 69.650: reorder request ignored
dve2lts-sym, 69.650: level 70 is finished
dve2lts-sym, 72.153: reorder request ignored
dve2lts-sym, 72.153: level 71 is finished
dve2lts-sym, 74.680: reorder request ignored
dve2lts-sym, 74.680: level 72 is finished
dve2lts-sym, 77.276: reorder request ignored
dve2lts-sym, 77.276: level 73 is finished
dve2lts-sym, 80.101: reorder request ignored
dve2lts-sym, 80.101: level 74 is finished
dve2lts-sym, 82.714: reorder request ignored
dve2lts-sym, 82.714: level 75 is finished
dve2lts-sym, 85.297: reorder request ignored
dve2lts-sym, 85.297: level 76 is finished
dve2lts-sym, 87.649: reorder request ignored
dve2lts-sym, 87.649: level 77 is finished
dve2lts-sym, 90.167: reorder request ignored
dve2lts-sym, 90.167: level 78 is finished
dve2lts-sym, 93.092: reorder request ignored
dve2lts-sym, 93.093: level 79 is finished
dve2lts-sym, 96.337: reorder request ignored
dve2lts-sym, 96.337: level 80 is finished
dve2lts-sym, 99.581: reorder request ignored
dve2lts-sym, 99.581: level 81 is finished
dve2lts-sym, 103.034: reorder request ignored
dve2lts-sym, 103.034: level 82 is finished
dve2lts-sym, 106.278: reorder request ignored
dve2lts-sym, 106.278: level 83 is finished
dve2lts-sym, 109.274: reorder request ignored
dve2lts-sym, 109.274: level 84 is finished
dve2lts-sym, 112.008: reorder request ignored
dve2lts-sym, 112.008: level 85 is finished
dve2lts-sym, 114.802: reorder request ignored
dve2lts-sym, 114.802: level 86 is finished
dve2lts-sym, 117.783: reorder request ignored
dve2lts-sym, 117.783: level 87 is finished
dve2lts-sym, 121.110: reorder request ignored
dve2lts-sym, 121.110: level 88 is finished
dve2lts-sym, 124.925: reorder request ignored
dve2lts-sym, 124.925: level 89 is finished
dve2lts-sym, 128.621: reorder request ignored
dve2lts-sym, 128.621: level 90 is finished
dve2lts-sym, 132.549: reorder request ignored
dve2lts-sym, 132.549: level 91 is finished
dve2lts-sym, 136.426: reorder request ignored
dve2lts-sym, 136.426: level 92 is finished
dve2lts-sym, 140.097: reorder request ignored
dve2lts-sym, 140.097: level 93 is finished
dve2lts-sym, 143.714: reorder request ignored
dve2lts-sym, 143.714: level 94 is finished
dve2lts-sym, 147.540: reorder request ignored
dve2lts-sym, 147.540: level 95 is finished
dve2lts-sym, 151.555: reorder request ignored
dve2lts-sym, 151.555: level 96 is finished
dve2lts-sym, 155.629: reorder request ignored
dve2lts-sym, 155.630: level 97 is finished
dve2lts-sym, 159.664: reorder request ignored
dve2lts-sym, 159.664: level 98 is finished
dve2lts-sym, 163.713: reorder request ignored
dve2lts-sym, 163.713: level 99 is finished
dve2lts-sym, 168.106: reorder request ignored
dve2lts-sym, 168.106: level 100 is finished
dve2lts-sym, 172.753: reorder request ignored
dve2lts-sym, 172.753: level 101 is finished
dve2lts-sym, 177.375: reorder request ignored
dve2lts-sym, 177.375: level 102 is finished
dve2lts-sym, 181.998: reorder request ignored
dve2lts-sym, 181.998: level 103 is finished
dve2lts-sym, 186.647: reorder request ignored
dve2lts-sym, 186.647: level 104 is finished
dve2lts-sym, 191.129: reorder request ignored
dve2lts-sym, 191.129: level 105 is finished
dve2lts-sym, 195.705: reorder request ignored
dve2lts-sym, 195.705: level 106 is finished
dve2lts-sym, 200.270: reorder request ignored
dve2lts-sym, 200.270: level 107 is finished
dve2lts-sym, 204.739: reorder request ignored
dve2lts-sym, 204.739: level 108 is finished
dve2lts-sym, 209.397: reorder request ignored
dve2lts-sym, 209.397: level 109 is finished
dve2lts-sym, 214.130: reorder request ignored
dve2lts-sym, 214.130: level 110 is finished
dve2lts-sym, 218.700: reorder request ignored
dve2lts-sym, 218.700: level 111 is finished
dve2lts-sym, 222.850: reorder request ignored
dve2lts-sym, 222.850: level 112 is finished
dve2lts-sym, 226.811: reorder request ignored
dve2lts-sym, 226.812: level 113 is finished
dve2lts-sym, 231.000: reorder request ignored
dve2lts-sym, 231.000: level 114 is finished
dve2lts-sym, 235.639: reorder request ignored
dve2lts-sym, 235.640: level 115 is finished
dve2lts-sym, 240.326: reorder request ignored
dve2lts-sym, 240.326: level 116 is finished
dve2lts-sym, 245.046: reorder request ignored
dve2lts-sym, 245.046: level 117 is finished
dve2lts-sym, 249.772: reorder request ignored
dve2lts-sym, 249.772: level 118 is finished
dve2lts-sym, 254.220: reorder request ignored
dve2lts-sym, 254.220: level 119 is finished
dve2lts-sym, 258.326: reorder request ignored
dve2lts-sym, 258.326: level 120 is finished
dve2lts-sym, 262.095: reorder request ignored
dve2lts-sym, 262.095: level 121 is finished
dve2lts-sym, 265.900: reorder request ignored
dve2lts-sym, 265.900: level 122 is finished
dve2lts-sym, 269.985: reorder request ignored
dve2lts-sym, 269.985: level 123 is finished
dve2lts-sym, 274.358: reorder request ignored
dve2lts-sym, 274.358: level 124 is finished
dve2lts-sym, 278.782: reorder request ignored
dve2lts-sym, 278.782: level 125 is finished
dve2lts-sym, 283.046: reorder request ignored
dve2lts-sym, 283.046: level 126 is finished
dve2lts-sym, 287.262: reorder request ignored
dve2lts-sym, 287.262: level 127 is finished
dve2lts-sym, 291.219: reorder request ignored
dve2lts-sym, 291.219: level 128 is finished
dve2lts-sym, 295.056: reorder request ignored
dve2lts-sym, 295.056: level 129 is finished
dve2lts-sym, 298.808: reorder request ignored
dve2lts-sym, 298.808: level 130 is finished
