Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.994: Regroup specification: gs
dve2lts-sym, 6.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.994: Regroup macro Cols: cs,cn
dve2lts-sym, 6.994: Regroup Column Sort
dve2lts-sym, 6.994: Regroup Column Nub
dve2lts-sym, 6.994: Regroup macro Rows: rs,rn
dve2lts-sym, 6.994: Regroup Row Sort
dve2lts-sym, 6.995: Regroup Row Nub
dve2lts-sym, 6.996: Regroup Column sWaps
dve2lts-sym, 7.028: Regroup Row Sort
dve2lts-sym, 7.028: Regrouping: 201->90 groups
dve2lts-sym, 7.029: state vector length is 29; there are 90 groups
dve2lts-sym, 7.029: Creating a Sylvan domain.
dve2lts-sym, 20.226: got initial state
dve2lts-sym, 20.244: level 0 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 1 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 2 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 3 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 4 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 5 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 6 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 7 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 8 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 9 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 10 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 11 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 12 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 13 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 14 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 15 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 16 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 17 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 18 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 19 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 20 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 21 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 22 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 23 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 24 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 25 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 26 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 27 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 28 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 29 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 30 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 31 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 32 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 33 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 34 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 35 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 36 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 37 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 38 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 39 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 40 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 41 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 42 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 43 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 44 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 45 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 46 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 47 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 48 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 49 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 50 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 51 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 52 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 53 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 54 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 55 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 56 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 57 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 58 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 59 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 60 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 61 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 62 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 63 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 64 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 65 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 66 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 67 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 68 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 69 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 70 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 71 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 72 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 73 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 74 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 75 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 76 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 77 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 78 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 79 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 80 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 81 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 82 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 83 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 84 is finished
dve2lts-sym, 24.914: reorder request ignored
dve2lts-sym, 24.914: level 85 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 86 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 87 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 88 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 89 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 90 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 91 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 92 is finished
dve2lts-sym, 25.444: reorder request ignored
dve2lts-sym, 25.444: level 93 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 94 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 95 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 96 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 97 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 98 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 99 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 100 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 101 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 102 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 103 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 104 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 105 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 106 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 107 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 108 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 109 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 110 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 111 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 112 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 113 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 114 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 115 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 116 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.130: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 26.130: reachability took 5.900 real 272.290 user 9.680 sys
dve2lts-sym, 26.130: counting visited states...
dve2lts-sym, 26.162: counting took 0.030 real 1.530 user 0.000 sys
dve2lts-sym, 26.162: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
