Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.683: Regroup specification: gs
dve2lts-sym, 7.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.683: Regroup macro Cols: cs,cn
dve2lts-sym, 7.683: Regroup Column Sort
dve2lts-sym, 7.683: Regroup Column Nub
dve2lts-sym, 7.683: Regroup macro Rows: rs,rn
dve2lts-sym, 7.683: Regroup Row Sort
dve2lts-sym, 7.684: Regroup Row Nub
dve2lts-sym, 7.686: Regroup Column sWaps
dve2lts-sym, 7.768: Regroup Row Sort
dve2lts-sym, 7.768: Regrouping: 267->119 groups
dve2lts-sym, 7.768: state vector length is 36; there are 119 groups
dve2lts-sym, 7.768: Creating a Sylvan domain.
dve2lts-sym, 22.819: got initial state
dve2lts-sym, 22.849: level 0 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 1 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 2 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 3 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 4 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 5 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 6 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 7 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 8 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 9 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 10 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.881: level 11 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 12 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 13 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 14 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 15 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 16 is finished
dve2lts-sym, 26.365: reorder request ignored
dve2lts-sym, 26.365: level 17 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 18 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 19 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 20 is finished
dve2lts-sym, 26.790: reorder request ignored
dve2lts-sym, 26.790: level 21 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 22 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.014: level 23 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 24 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 25 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 26 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 27 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 28 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 29 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 30 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 31 is finished
dve2lts-sym, 28.018: reorder request ignored
dve2lts-sym, 28.018: level 32 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 33 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 34 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 35 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 36 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 37 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 38 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 39 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 40 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 41 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.588: level 42 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 43 is finished
dve2lts-sym, 31.568: reorder request ignored
dve2lts-sym, 31.568: level 44 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 45 is finished
dve2lts-sym, 32.685: reorder request ignored
dve2lts-sym, 32.685: level 46 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 47 is finished
dve2lts-sym, 33.849: reorder request ignored
dve2lts-sym, 33.849: level 48 is finished
dve2lts-sym, 34.411: reorder request ignored
dve2lts-sym, 34.411: level 49 is finished
dve2lts-sym, 34.965: reorder request ignored
dve2lts-sym, 34.965: level 50 is finished
dve2lts-sym, 35.584: reorder request ignored
dve2lts-sym, 35.584: level 51 is finished
dve2lts-sym, 36.347: reorder request ignored
dve2lts-sym, 36.347: level 52 is finished
dve2lts-sym, 37.040: reorder request ignored
dve2lts-sym, 37.040: level 53 is finished
dve2lts-sym, 37.828: reorder request ignored
dve2lts-sym, 37.828: level 54 is finished
dve2lts-sym, 38.578: reorder request ignored
dve2lts-sym, 38.578: level 55 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: level 56 is finished
dve2lts-sym, 40.201: reorder request ignored
dve2lts-sym, 40.201: level 57 is finished
dve2lts-sym, 41.055: reorder request ignored
dve2lts-sym, 41.055: level 58 is finished
dve2lts-sym, 41.919: reorder request ignored
dve2lts-sym, 41.919: level 59 is finished
dve2lts-sym, 42.897: reorder request ignored
dve2lts-sym, 42.897: level 60 is finished
dve2lts-sym, 44.043: reorder request ignored
dve2lts-sym, 44.043: level 61 is finished
dve2lts-sym, 45.085: reorder request ignored
dve2lts-sym, 45.085: level 62 is finished
dve2lts-sym, 46.294: reorder request ignored
dve2lts-sym, 46.294: level 63 is finished
dve2lts-sym, 47.485: reorder request ignored
dve2lts-sym, 47.485: level 64 is finished
dve2lts-sym, 48.953: reorder request ignored
dve2lts-sym, 48.953: level 65 is finished
dve2lts-sym, 50.374: reorder request ignored
dve2lts-sym, 50.374: level 66 is finished
dve2lts-sym, 51.857: reorder request ignored
dve2lts-sym, 51.857: level 67 is finished
dve2lts-sym, 53.298: reorder request ignored
dve2lts-sym, 53.298: level 68 is finished
dve2lts-sym, 54.831: reorder request ignored
dve2lts-sym, 54.831: level 69 is finished
dve2lts-sym, 56.303: reorder request ignored
dve2lts-sym, 56.303: level 70 is finished
dve2lts-sym, 57.888: reorder request ignored
dve2lts-sym, 57.888: level 71 is finished
dve2lts-sym, 59.577: reorder request ignored
dve2lts-sym, 59.577: level 72 is finished
dve2lts-sym, 61.193: reorder request ignored
dve2lts-sym, 61.193: level 73 is finished
dve2lts-sym, 63.031: reorder request ignored
dve2lts-sym, 63.031: level 74 is finished
dve2lts-sym, 64.641: reorder request ignored
dve2lts-sym, 64.641: level 75 is finished
dve2lts-sym, 66.268: reorder request ignored
dve2lts-sym, 66.268: level 76 is finished
dve2lts-sym, 67.778: reorder request ignored
dve2lts-sym, 67.778: level 77 is finished
dve2lts-sym, 69.361: reorder request ignored
dve2lts-sym, 69.361: level 78 is finished
dve2lts-sym, 71.181: reorder request ignored
dve2lts-sym, 71.181: level 79 is finished
dve2lts-sym, 73.212: reorder request ignored
dve2lts-sym, 73.212: level 80 is finished
dve2lts-sym, 75.161: reorder request ignored
dve2lts-sym, 75.161: level 81 is finished
dve2lts-sym, 77.206: reorder request ignored
dve2lts-sym, 77.206: level 82 is finished
dve2lts-sym, 79.105: reorder request ignored
dve2lts-sym, 79.105: level 83 is finished
dve2lts-sym, 80.877: reorder request ignored
dve2lts-sym, 80.877: level 84 is finished
dve2lts-sym, 82.524: reorder request ignored
dve2lts-sym, 82.524: level 85 is finished
dve2lts-sym, 84.179: reorder request ignored
dve2lts-sym, 84.179: level 86 is finished
dve2lts-sym, 85.978: reorder request ignored
dve2lts-sym, 85.978: level 87 is finished
dve2lts-sym, 87.909: reorder request ignored
dve2lts-sym, 87.909: level 88 is finished
dve2lts-sym, 90.152: reorder request ignored
dve2lts-sym, 90.152: level 89 is finished
dve2lts-sym, 92.231: reorder request ignored
dve2lts-sym, 92.231: level 90 is finished
dve2lts-sym, 94.427: reorder request ignored
dve2lts-sym, 94.427: level 91 is finished
dve2lts-sym, 96.595: reorder request ignored
dve2lts-sym, 96.595: level 92 is finished
dve2lts-sym, 98.669: reorder request ignored
dve2lts-sym, 98.669: level 93 is finished
dve2lts-sym, 100.738: reorder request ignored
dve2lts-sym, 100.738: level 94 is finished
dve2lts-sym, 102.933: reorder request ignored
dve2lts-sym, 102.933: level 95 is finished
dve2lts-sym, 105.213: reorder request ignored
dve2lts-sym, 105.213: level 96 is finished
dve2lts-sym, 107.496: reorder request ignored
dve2lts-sym, 107.496: level 97 is finished
dve2lts-sym, 109.796: reorder request ignored
dve2lts-sym, 109.796: level 98 is finished
dve2lts-sym, 112.012: reorder request ignored
dve2lts-sym, 112.012: level 99 is finished
dve2lts-sym, 114.459: reorder request ignored
dve2lts-sym, 114.459: level 100 is finished
dve2lts-sym, 116.996: reorder request ignored
dve2lts-sym, 116.996: level 101 is finished
dve2lts-sym, 119.526: reorder request ignored
dve2lts-sym, 119.526: level 102 is finished
dve2lts-sym, 122.105: reorder request ignored
dve2lts-sym, 122.105: level 103 is finished
dve2lts-sym, 124.623: reorder request ignored
dve2lts-sym, 124.623: level 104 is finished
dve2lts-sym, 127.061: reorder request ignored
dve2lts-sym, 127.061: level 105 is finished
dve2lts-sym, 129.492: reorder request ignored
dve2lts-sym, 129.492: level 106 is finished
dve2lts-sym, 132.027: reorder request ignored
dve2lts-sym, 132.027: level 107 is finished
dve2lts-sym, 134.429: reorder request ignored
dve2lts-sym, 134.430: level 108 is finished
dve2lts-sym, 136.959: reorder request ignored
dve2lts-sym, 136.959: level 109 is finished
dve2lts-sym, 139.537: reorder request ignored
dve2lts-sym, 139.537: level 110 is finished
dve2lts-sym, 142.041: reorder request ignored
dve2lts-sym, 142.041: level 111 is finished
dve2lts-sym, 144.336: reorder request ignored
dve2lts-sym, 144.336: level 112 is finished
dve2lts-sym, 146.570: reorder request ignored
dve2lts-sym, 146.570: level 113 is finished
dve2lts-sym, 148.933: reorder request ignored
dve2lts-sym, 148.933: level 114 is finished
dve2lts-sym, 151.574: reorder request ignored
dve2lts-sym, 151.574: level 115 is finished
dve2lts-sym, 154.235: reorder request ignored
dve2lts-sym, 154.235: level 116 is finished
dve2lts-sym, 156.820: reorder request ignored
dve2lts-sym, 156.820: level 117 is finished
dve2lts-sym, 159.395: reorder request ignored
dve2lts-sym, 159.395: level 118 is finished
dve2lts-sym, 162.013: reorder request ignored
dve2lts-sym, 162.013: level 119 is finished
dve2lts-sym, 164.308: reorder request ignored
dve2lts-sym, 164.308: level 120 is finished
dve2lts-sym, 166.409: reorder request ignored
dve2lts-sym, 166.409: level 121 is finished
dve2lts-sym, 168.532: reorder request ignored
dve2lts-sym, 168.532: level 122 is finished
dve2lts-sym, 170.801: reorder request ignored
dve2lts-sym, 170.801: level 123 is finished
dve2lts-sym, 173.236: reorder request ignored
dve2lts-sym, 173.236: level 124 is finished
dve2lts-sym, 175.800: reorder request ignored
dve2lts-sym, 175.800: level 125 is finished
dve2lts-sym, 178.162: reorder request ignored
dve2lts-sym, 178.162: level 126 is finished
dve2lts-sym, 180.479: reorder request ignored
dve2lts-sym, 180.479: level 127 is finished
dve2lts-sym, 182.654: reorder request ignored
dve2lts-sym, 182.654: level 128 is finished
dve2lts-sym, 184.751: reorder request ignored
dve2lts-sym, 184.751: level 129 is finished
dve2lts-sym, 186.825: reorder request ignored
dve2lts-sym, 186.825: level 130 is finished
dve2lts-sym, 188.968: reorder request ignored
dve2lts-sym, 188.969: level 131 is finished
dve2lts-sym, 191.110: reorder request ignored
dve2lts-sym, 191.110: level 132 is finished
dve2lts-sym, 193.175: reorder request ignored
dve2lts-sym, 193.175: level 133 is finished
dve2lts-sym, 195.109: reorder request ignored
dve2lts-sym, 195.109: level 134 is finished
dve2lts-sym, 197.011: reorder request ignored
dve2lts-sym, 197.012: level 135 is finished
dve2lts-sym, 199.064: reorder request ignored
dve2lts-sym, 199.064: level 136 is finished
dve2lts-sym, 201.060: reorder request ignored
dve2lts-sym, 201.060: level 137 is finished
dve2lts-sym, 203.012: reorder request ignored
dve2lts-sym, 203.012: level 138 is finished
dve2lts-sym, 204.859: reorder request ignored
dve2lts-sym, 204.859: level 139 is finished
dve2lts-sym, 206.678: reorder request ignored
dve2lts-sym, 206.678: level 140 is finished
dve2lts-sym, 208.414: reorder request ignored
dve2lts-sym, 208.414: level 141 is finished
dve2lts-sym, 210.265: reorder request ignored
dve2lts-sym, 210.265: level 142 is finished
dve2lts-sym, 212.161: reorder request ignored
dve2lts-sym, 212.161: level 143 is finished
dve2lts-sym, 213.915: reorder request ignored
dve2lts-sym, 213.915: level 144 is finished
dve2lts-sym, 215.698: reorder request ignored
dve2lts-sym, 215.698: level 145 is finished
dve2lts-sym, 217.366: reorder request ignored
dve2lts-sym, 217.366: level 146 is finished
dve2lts-sym, 218.937: reorder request ignored
dve2lts-sym, 218.937: level 147 is finished
dve2lts-sym, 220.398: reorder request ignored
dve2lts-sym, 220.398: level 148 is finished
dve2lts-sym, 221.905: reorder request ignored
dve2lts-sym, 221.905: level 149 is finished
dve2lts-sym, 223.551: reorder request ignored
dve2lts-sym, 223.551: level 150 is finished
dve2lts-sym, 225.198: reorder request ignored
dve2lts-sym, 225.198: level 151 is finished
dve2lts-sym, 226.766: reorder request ignored
dve2lts-sym, 226.766: level 152 is finished
dve2lts-sym, 228.331: reorder request ignored
dve2lts-sym, 228.331: level 153 is finished
dve2lts-sym, 229.847: reorder request ignored
dve2lts-sym, 229.847: level 154 is finished
dve2lts-sym, 231.234: reorder request ignored
dve2lts-sym, 231.235: level 155 is finished
dve2lts-sym, 232.515: reorder request ignored
dve2lts-sym, 232.515: level 156 is finished
dve2lts-sym, 233.835: reorder request ignored
dve2lts-sym, 233.835: level 157 is finished
dve2lts-sym, 235.183: reorder request ignored
dve2lts-sym, 235.184: level 158 is finished
dve2lts-sym, 236.643: reorder request ignored
dve2lts-sym, 236.643: level 159 is finished
dve2lts-sym, 238.162: reorder request ignored
dve2lts-sym, 238.162: level 160 is finished
dve2lts-sym, 239.565: reorder request ignored
dve2lts-sym, 239.565: level 161 is finished
dve2lts-sym, 240.956: reorder request ignored
dve2lts-sym, 240.956: level 162 is finished
dve2lts-sym, 242.307: reorder request ignored
dve2lts-sym, 242.307: level 163 is finished
dve2lts-sym, 243.546: reorder request ignored
dve2lts-sym, 243.546: level 164 is finished
dve2lts-sym, 244.798: reorder request ignored
dve2lts-sym, 244.798: level 165 is finished
dve2lts-sym, 246.027: reorder request ignored
dve2lts-sym, 246.027: level 166 is finished
dve2lts-sym, 247.259: reorder request ignored
dve2lts-sym, 247.259: level 167 is finished
dve2lts-sym, 248.446: reorder request ignored
dve2lts-sym, 248.446: level 168 is finished
dve2lts-sym, 249.533: reorder request ignored
dve2lts-sym, 249.533: level 169 is finished
dve2lts-sym, 250.576: reorder request ignored
dve2lts-sym, 250.576: level 170 is finished
dve2lts-sym, 251.707: reorder request ignored
dve2lts-sym, 251.707: level 171 is finished
dve2lts-sym, 252.791: reorder request ignored
dve2lts-sym, 252.791: level 172 is finished
dve2lts-sym, 253.831: reorder request ignored
dve2lts-sym, 253.831: level 173 is finished
dve2lts-sym, 254.840: reorder request ignored
dve2lts-sym, 254.840: level 174 is finished
dve2lts-sym, 255.794: reorder request ignored
dve2lts-sym, 255.794: level 175 is finished
dve2lts-sym, 256.590: reorder request ignored
dve2lts-sym, 256.590: level 176 is finished
dve2lts-sym, 257.379: reorder request ignored
dve2lts-sym, 257.379: level 177 is finished
dve2lts-sym, 258.220: reorder request ignored
dve2lts-sym, 258.220: level 178 is finished
dve2lts-sym, 258.908: reorder request ignored
dve2lts-sym, 258.908: level 179 is finished
dve2lts-sym, 259.627: reorder request ignored
dve2lts-sym, 259.627: level 180 is finished
dve2lts-sym, 260.397: reorder request ignored
dve2lts-sym, 260.397: level 181 is finished
dve2lts-sym, 260.973: reorder request ignored
dve2lts-sym, 260.973: level 182 is finished
dve2lts-sym, 261.501: reorder request ignored
dve2lts-sym, 261.501: level 183 is finished
dve2lts-sym, 262.063: reorder request ignored
dve2lts-sym, 262.063: level 184 is finished
dve2lts-sym, 262.594: reorder request ignored
dve2lts-sym, 262.594: level 185 is finished
dve2lts-sym, 263.154: reorder request ignored
dve2lts-sym, 263.154: level 186 is finished
dve2lts-sym, 263.599: reorder request ignored
dve2lts-sym, 263.599: level 187 is finished
dve2lts-sym, 264.112: reorder request ignored
dve2lts-sym, 264.112: level 188 is finished
dve2lts-sym, 264.533: reorder request ignored
dve2lts-sym, 264.533: level 189 is finished
dve2lts-sym, 264.897: reorder request ignored
dve2lts-sym, 264.897: level 190 is finished
dve2lts-sym, 265.253: reorder request ignored
dve2lts-sym, 265.253: level 191 is finished
dve2lts-sym, 265.615: reorder request ignored
dve2lts-sym, 265.615: level 192 is finished
dve2lts-sym, 266.056: reorder request ignored
dve2lts-sym, 266.056: level 193 is finished
dve2lts-sym, 266.455: reorder request ignored
dve2lts-sym, 266.455: level 194 is finished
dve2lts-sym, 266.853: reorder request ignored
dve2lts-sym, 266.853: level 195 is finished
dve2lts-sym, 267.170: reorder request ignored
dve2lts-sym, 267.170: level 196 is finished
dve2lts-sym, 267.490: reorder request ignored
dve2lts-sym, 267.490: level 197 is finished
dve2lts-sym, 267.838: reorder request ignored
dve2lts-sym, 267.838: level 198 is finished
dve2lts-sym, 268.087: reorder request ignored
dve2lts-sym, 268.087: level 199 is finished
dve2lts-sym, 268.319: reorder request ignored
dve2lts-sym, 268.319: level 200 is finished
dve2lts-sym, 268.577: reorder request ignored
dve2lts-sym, 268.577: level 201 is finished
dve2lts-sym, 268.826: reorder request ignored
dve2lts-sym, 268.826: level 202 is finished
dve2lts-sym, 269.067: reorder request ignored
dve2lts-sym, 269.067: level 203 is finished
dve2lts-sym, 269.315: reorder request ignored
dve2lts-sym, 269.315: level 204 is finished
dve2lts-sym, 269.524: reorder request ignored
dve2lts-sym, 269.524: level 205 is finished
dve2lts-sym, 269.794: reorder request ignored
dve2lts-sym, 269.794: level 206 is finished
dve2lts-sym, 270.006: reorder request ignored
dve2lts-sym, 270.006: level 207 is finished
dve2lts-sym, 270.182: reorder request ignored
dve2lts-sym, 270.182: level 208 is finished
dve2lts-sym, 270.367: reorder request ignored
dve2lts-sym, 270.367: level 209 is finished
dve2lts-sym, 270.536: reorder request ignored
dve2lts-sym, 270.536: level 210 is finished
dve2lts-sym, 270.703: reorder request ignored
dve2lts-sym, 270.703: level 211 is finished
dve2lts-sym, 270.859: reorder request ignored
dve2lts-sym, 270.859: level 212 is finished
dve2lts-sym, 271.016: reorder request ignored
dve2lts-sym, 271.016: level 213 is finished
dve2lts-sym, 271.122: reorder request ignored
dve2lts-sym, 271.122: level 214 is finished
dve2lts-sym, 271.222: reorder request ignored
dve2lts-sym, 271.222: level 215 is finished
dve2lts-sym, 271.307: reorder request ignored
dve2lts-sym, 271.307: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 271.307: reachability took 248.490 real 11896.350 user 19.330 sys
dve2lts-sym, 271.307: counting visited states...
dve2lts-sym, 271.449: counting took 0.140 real 6.780 user 0.000 sys
dve2lts-sym, 271.449: state space has 333649 (~3.34e+05) states, 1083523 BDD nodes
