Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.525: Regroup specification: gs
dve2lts-sym, 7.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.525: Regroup macro Cols: cs,cn
dve2lts-sym, 7.525: Regroup Column Sort
dve2lts-sym, 7.525: Regroup Column Nub
dve2lts-sym, 7.525: Regroup macro Rows: rs,rn
dve2lts-sym, 7.525: Regroup Row Sort
dve2lts-sym, 7.526: Regroup Row Nub
dve2lts-sym, 7.528: Regroup Column sWaps
dve2lts-sym, 7.608: Regroup Row Sort
dve2lts-sym, 7.609: Regrouping: 267->119 groups
dve2lts-sym, 7.609: state vector length is 36; there are 119 groups
dve2lts-sym, 7.609: Creating a Sylvan domain.
dve2lts-sym, 25.628: got initial state
dve2lts-sym, 25.657: level 0 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 1 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 2 is finished
dve2lts-sym, 27.902: reorder request ignored
dve2lts-sym, 27.902: level 3 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 4 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 5 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 6 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.141: level 7 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 8 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 9 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 10 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 11 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 12 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 13 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 14 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 15 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 16 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 17 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 18 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 19 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 20 is finished
dve2lts-sym, 29.125: reorder request ignored
dve2lts-sym, 29.125: level 21 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 22 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 23 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 24 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 25 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 26 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 27 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 28 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 29 is finished
dve2lts-sym, 29.980: reorder request ignored
dve2lts-sym, 29.981: level 30 is finished
dve2lts-sym, 30.072: reorder request ignored
dve2lts-sym, 30.072: level 31 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 32 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: level 33 is finished
dve2lts-sym, 30.324: reorder request ignored
dve2lts-sym, 30.324: level 34 is finished
dve2lts-sym, 30.414: reorder request ignored
dve2lts-sym, 30.414: level 35 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 36 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 37 is finished
dve2lts-sym, 31.076: reorder request ignored
dve2lts-sym, 31.076: level 38 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 39 is finished
dve2lts-sym, 31.917: reorder request ignored
dve2lts-sym, 31.917: level 40 is finished
dve2lts-sym, 32.434: reorder request ignored
dve2lts-sym, 32.434: level 41 is finished
dve2lts-sym, 32.931: reorder request ignored
dve2lts-sym, 32.931: level 42 is finished
dve2lts-sym, 33.520: reorder request ignored
dve2lts-sym, 33.520: level 43 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 44 is finished
dve2lts-sym, 34.810: reorder request ignored
dve2lts-sym, 34.810: level 45 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.527: level 46 is finished
dve2lts-sym, 36.269: reorder request ignored
dve2lts-sym, 36.269: level 47 is finished
dve2lts-sym, 36.969: reorder request ignored
dve2lts-sym, 36.969: level 48 is finished
dve2lts-sym, 37.692: reorder request ignored
dve2lts-sym, 37.692: level 49 is finished
dve2lts-sym, 38.415: reorder request ignored
dve2lts-sym, 38.415: level 50 is finished
dve2lts-sym, 39.224: reorder request ignored
dve2lts-sym, 39.224: level 51 is finished
dve2lts-sym, 40.087: reorder request ignored
dve2lts-sym, 40.087: level 52 is finished
dve2lts-sym, 41.063: reorder request ignored
dve2lts-sym, 41.063: level 53 is finished
dve2lts-sym, 42.085: reorder request ignored
dve2lts-sym, 42.085: level 54 is finished
dve2lts-sym, 43.170: reorder request ignored
dve2lts-sym, 43.170: level 55 is finished
dve2lts-sym, 44.343: reorder request ignored
dve2lts-sym, 44.343: level 56 is finished
dve2lts-sym, 45.488: reorder request ignored
dve2lts-sym, 45.488: level 57 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 58 is finished
dve2lts-sym, 47.995: reorder request ignored
dve2lts-sym, 47.995: level 59 is finished
dve2lts-sym, 49.424: reorder request ignored
dve2lts-sym, 49.424: level 60 is finished
dve2lts-sym, 50.924: reorder request ignored
dve2lts-sym, 50.924: level 61 is finished
dve2lts-sym, 52.506: reorder request ignored
dve2lts-sym, 52.506: level 62 is finished
dve2lts-sym, 54.191: reorder request ignored
dve2lts-sym, 54.191: level 63 is finished
dve2lts-sym, 56.074: reorder request ignored
dve2lts-sym, 56.074: level 64 is finished
dve2lts-sym, 58.258: reorder request ignored
dve2lts-sym, 58.258: level 65 is finished
dve2lts-sym, 60.441: reorder request ignored
dve2lts-sym, 60.441: level 66 is finished
dve2lts-sym, 62.734: reorder request ignored
dve2lts-sym, 62.734: level 67 is finished
dve2lts-sym, 64.995: reorder request ignored
dve2lts-sym, 64.995: level 68 is finished
dve2lts-sym, 67.354: reorder request ignored
dve2lts-sym, 67.354: level 69 is finished
dve2lts-sym, 69.647: reorder request ignored
dve2lts-sym, 69.647: level 70 is finished
dve2lts-sym, 72.147: reorder request ignored
dve2lts-sym, 72.147: level 71 is finished
dve2lts-sym, 74.675: reorder request ignored
dve2lts-sym, 74.675: level 72 is finished
dve2lts-sym, 77.271: reorder request ignored
dve2lts-sym, 77.271: level 73 is finished
dve2lts-sym, 80.088: reorder request ignored
dve2lts-sym, 80.088: level 74 is finished
dve2lts-sym, 82.697: reorder request ignored
dve2lts-sym, 82.697: level 75 is finished
dve2lts-sym, 85.277: reorder request ignored
dve2lts-sym, 85.277: level 76 is finished
dve2lts-sym, 87.626: reorder request ignored
dve2lts-sym, 87.626: level 77 is finished
dve2lts-sym, 90.141: reorder request ignored
dve2lts-sym, 90.141: level 78 is finished
dve2lts-sym, 93.061: reorder request ignored
dve2lts-sym, 93.061: level 79 is finished
dve2lts-sym, 96.301: reorder request ignored
dve2lts-sym, 96.301: level 80 is finished
dve2lts-sym, 99.546: reorder request ignored
dve2lts-sym, 99.546: level 81 is finished
dve2lts-sym, 103.000: reorder request ignored
dve2lts-sym, 103.000: level 82 is finished
dve2lts-sym, 106.242: reorder request ignored
dve2lts-sym, 106.242: level 83 is finished
dve2lts-sym, 109.242: reorder request ignored
dve2lts-sym, 109.242: level 84 is finished
dve2lts-sym, 111.971: reorder request ignored
dve2lts-sym, 111.971: level 85 is finished
dve2lts-sym, 114.751: reorder request ignored
dve2lts-sym, 114.752: level 86 is finished
dve2lts-sym, 117.724: reorder request ignored
dve2lts-sym, 117.724: level 87 is finished
dve2lts-sym, 121.051: reorder request ignored
dve2lts-sym, 121.051: level 88 is finished
dve2lts-sym, 124.870: reorder request ignored
dve2lts-sym, 124.870: level 89 is finished
dve2lts-sym, 128.558: reorder request ignored
dve2lts-sym, 128.558: level 90 is finished
dve2lts-sym, 132.484: reorder request ignored
dve2lts-sym, 132.484: level 91 is finished
dve2lts-sym, 136.351: reorder request ignored
dve2lts-sym, 136.351: level 92 is finished
dve2lts-sym, 140.025: reorder request ignored
dve2lts-sym, 140.025: level 93 is finished
dve2lts-sym, 143.635: reorder request ignored
dve2lts-sym, 143.635: level 94 is finished
dve2lts-sym, 147.447: reorder request ignored
dve2lts-sym, 147.447: level 95 is finished
dve2lts-sym, 151.459: reorder request ignored
dve2lts-sym, 151.460: level 96 is finished
dve2lts-sym, 155.529: reorder request ignored
dve2lts-sym, 155.529: level 97 is finished
dve2lts-sym, 159.566: reorder request ignored
dve2lts-sym, 159.566: level 98 is finished
dve2lts-sym, 163.612: reorder request ignored
dve2lts-sym, 163.612: level 99 is finished
dve2lts-sym, 167.997: reorder request ignored
dve2lts-sym, 167.997: level 100 is finished
dve2lts-sym, 172.647: reorder request ignored
dve2lts-sym, 172.647: level 101 is finished
dve2lts-sym, 177.268: reorder request ignored
dve2lts-sym, 177.268: level 102 is finished
dve2lts-sym, 181.915: reorder request ignored
dve2lts-sym, 181.915: level 103 is finished
dve2lts-sym, 186.577: reorder request ignored
dve2lts-sym, 186.577: level 104 is finished
dve2lts-sym, 191.050: reorder request ignored
dve2lts-sym, 191.050: level 105 is finished
dve2lts-sym, 195.621: reorder request ignored
dve2lts-sym, 195.621: level 106 is finished
dve2lts-sym, 200.185: reorder request ignored
dve2lts-sym, 200.185: level 107 is finished
dve2lts-sym, 204.650: reorder request ignored
dve2lts-sym, 204.650: level 108 is finished
dve2lts-sym, 209.293: reorder request ignored
dve2lts-sym, 209.293: level 109 is finished
dve2lts-sym, 214.015: reorder request ignored
dve2lts-sym, 214.015: level 110 is finished
dve2lts-sym, 218.585: reorder request ignored
dve2lts-sym, 218.585: level 111 is finished
dve2lts-sym, 222.723: reorder request ignored
dve2lts-sym, 222.723: level 112 is finished
dve2lts-sym, 226.675: reorder request ignored
dve2lts-sym, 226.676: level 113 is finished
dve2lts-sym, 230.858: reorder request ignored
dve2lts-sym, 230.858: level 114 is finished
dve2lts-sym, 235.494: reorder request ignored
dve2lts-sym, 235.494: level 115 is finished
dve2lts-sym, 240.177: reorder request ignored
dve2lts-sym, 240.177: level 116 is finished
dve2lts-sym, 244.894: reorder request ignored
dve2lts-sym, 244.894: level 117 is finished
dve2lts-sym, 249.611: reorder request ignored
dve2lts-sym, 249.612: level 118 is finished
dve2lts-sym, 254.050: reorder request ignored
dve2lts-sym, 254.050: level 119 is finished
dve2lts-sym, 258.156: reorder request ignored
dve2lts-sym, 258.156: level 120 is finished
dve2lts-sym, 261.915: reorder request ignored
dve2lts-sym, 261.915: level 121 is finished
dve2lts-sym, 265.722: reorder request ignored
dve2lts-sym, 265.722: level 122 is finished
dve2lts-sym, 269.806: reorder request ignored
dve2lts-sym, 269.806: level 123 is finished
dve2lts-sym, 274.176: reorder request ignored
dve2lts-sym, 274.176: level 124 is finished
dve2lts-sym, 278.602: reorder request ignored
dve2lts-sym, 278.602: level 125 is finished
dve2lts-sym, 282.865: reorder request ignored
dve2lts-sym, 282.865: level 126 is finished
dve2lts-sym, 287.072: reorder request ignored
dve2lts-sym, 287.072: level 127 is finished
dve2lts-sym, 291.023: reorder request ignored
dve2lts-sym, 291.023: level 128 is finished
dve2lts-sym, 294.856: reorder request ignored
dve2lts-sym, 294.856: level 129 is finished
dve2lts-sym, 298.598: reorder request ignored
dve2lts-sym, 298.599: level 130 is finished
