Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.532: Regroup specification: gs
dve2lts-sym, 7.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.533: Regroup macro Cols: cs,cn
dve2lts-sym, 7.533: Regroup Column Sort
dve2lts-sym, 7.533: Regroup Column Nub
dve2lts-sym, 7.533: Regroup macro Rows: rs,rn
dve2lts-sym, 7.533: Regroup Row Sort
dve2lts-sym, 7.536: Regroup Row Nub
dve2lts-sym, 7.539: Regroup Column sWaps
dve2lts-sym, 7.620: Regroup Row Sort
dve2lts-sym, 7.621: Regrouping: 267->119 groups
dve2lts-sym, 7.621: state vector length is 36; there are 119 groups
dve2lts-sym, 7.621: Creating a Sylvan domain.
dve2lts-sym, 25.692: got initial state
dve2lts-sym, 25.721: level 0 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 1 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 2 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 3 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 4 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.164: level 5 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 6 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 7 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 8 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 9 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 10 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 11 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 12 is finished
dve2lts-sym, 29.679: reorder request ignored
dve2lts-sym, 29.679: level 13 is finished
dve2lts-sym, 29.972: reorder request ignored
dve2lts-sym, 29.972: level 14 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 15 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 16 is finished
dve2lts-sym, 31.048: reorder request ignored
dve2lts-sym, 31.048: level 17 is finished
dve2lts-sym, 31.488: reorder request ignored
dve2lts-sym, 31.488: level 18 is finished
dve2lts-sym, 31.964: reorder request ignored
dve2lts-sym, 31.964: level 19 is finished
dve2lts-sym, 32.493: reorder request ignored
dve2lts-sym, 32.493: level 20 is finished
dve2lts-sym, 33.065: reorder request ignored
dve2lts-sym, 33.065: level 21 is finished
dve2lts-sym, 33.665: reorder request ignored
dve2lts-sym, 33.665: level 22 is finished
dve2lts-sym, 34.298: reorder request ignored
dve2lts-sym, 34.298: level 23 is finished
dve2lts-sym, 35.013: reorder request ignored
dve2lts-sym, 35.013: level 24 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 25 is finished
dve2lts-sym, 36.722: reorder request ignored
dve2lts-sym, 36.722: level 26 is finished
dve2lts-sym, 37.637: reorder request ignored
dve2lts-sym, 37.637: level 27 is finished
dve2lts-sym, 38.712: reorder request ignored
dve2lts-sym, 38.713: level 28 is finished
dve2lts-sym, 39.794: reorder request ignored
dve2lts-sym, 39.794: level 29 is finished
dve2lts-sym, 41.017: reorder request ignored
dve2lts-sym, 41.017: level 30 is finished
dve2lts-sym, 42.352: reorder request ignored
dve2lts-sym, 42.352: level 31 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 32 is finished
dve2lts-sym, 45.516: reorder request ignored
dve2lts-sym, 45.516: level 33 is finished
dve2lts-sym, 47.343: reorder request ignored
dve2lts-sym, 47.343: level 34 is finished
dve2lts-sym, 49.494: reorder request ignored
dve2lts-sym, 49.494: level 35 is finished
dve2lts-sym, 52.116: reorder request ignored
dve2lts-sym, 52.116: level 36 is finished
dve2lts-sym, 54.797: reorder request ignored
dve2lts-sym, 54.797: level 37 is finished
dve2lts-sym, 57.867: reorder request ignored
dve2lts-sym, 57.867: level 38 is finished
dve2lts-sym, 61.128: reorder request ignored
dve2lts-sym, 61.128: level 39 is finished
dve2lts-sym, 65.042: reorder request ignored
dve2lts-sym, 65.042: level 40 is finished
dve2lts-sym, 69.351: reorder request ignored
dve2lts-sym, 69.351: level 41 is finished
dve2lts-sym, 74.498: reorder request ignored
dve2lts-sym, 74.499: level 42 is finished
dve2lts-sym, 79.744: reorder request ignored
dve2lts-sym, 79.744: level 43 is finished
dve2lts-sym, 85.499: reorder request ignored
dve2lts-sym, 85.499: level 44 is finished
dve2lts-sym, 91.420: reorder request ignored
dve2lts-sym, 91.420: level 45 is finished
dve2lts-sym, 98.474: reorder request ignored
dve2lts-sym, 98.474: level 46 is finished
dve2lts-sym, 106.249: reorder request ignored
dve2lts-sym, 106.250: level 47 is finished
dve2lts-sym, 114.638: reorder request ignored
dve2lts-sym, 114.638: level 48 is finished
dve2lts-sym, 123.705: reorder request ignored
dve2lts-sym, 123.705: level 49 is finished
dve2lts-sym, 132.906: reorder request ignored
dve2lts-sym, 132.906: level 50 is finished
dve2lts-sym, 142.842: reorder request ignored
dve2lts-sym, 142.842: level 51 is finished
dve2lts-sym, 153.734: reorder request ignored
dve2lts-sym, 153.734: level 52 is finished
dve2lts-sym, 165.785: reorder request ignored
dve2lts-sym, 165.785: level 53 is finished
dve2lts-sym, 178.372: reorder request ignored
dve2lts-sym, 178.372: level 54 is finished
dve2lts-sym, 192.418: reorder request ignored
dve2lts-sym, 192.418: level 55 is finished
dve2lts-sym, 208.391: reorder request ignored
dve2lts-sym, 208.391: level 56 is finished
dve2lts-sym, 225.535: reorder request ignored
dve2lts-sym, 225.535: level 57 is finished
dve2lts-sym, 244.190: reorder request ignored
dve2lts-sym, 244.190: level 58 is finished
dve2lts-sym, 263.362: reorder request ignored
dve2lts-sym, 263.362: level 59 is finished
dve2lts-sym, 283.227: reorder request ignored
dve2lts-sym, 283.227: level 60 is finished
