Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.908: Regroup specification: gs
dve2lts-sym, 6.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.909: Regroup macro Cols: cs,cn
dve2lts-sym, 6.909: Regroup Column Sort
dve2lts-sym, 6.909: Regroup Column Nub
dve2lts-sym, 6.909: Regroup macro Rows: rs,rn
dve2lts-sym, 6.909: Regroup Row Sort
dve2lts-sym, 6.910: Regroup Row Nub
dve2lts-sym, 6.911: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 201->90 groups
dve2lts-sym, 6.947: state vector length is 29; there are 90 groups
dve2lts-sym, 6.947: Creating a Sylvan domain.
dve2lts-sym, 22.503: got initial state
dve2lts-sym, 22.524: level 0 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.088: level 1 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 2 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 3 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 4 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 5 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 6 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 7 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 8 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 9 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 10 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 11 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 12 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 13 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 14 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 15 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 16 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 17 is finished
dve2lts-sym, 28.311: reorder request ignored
dve2lts-sym, 28.311: level 18 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 19 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 20 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 21 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 22 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.986: level 23 is finished
dve2lts-sym, 29.154: reorder request ignored
dve2lts-sym, 29.154: level 24 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 25 is finished
dve2lts-sym, 29.578: reorder request ignored
dve2lts-sym, 29.578: level 26 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 27 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.132: level 28 is finished
dve2lts-sym, 30.489: reorder request ignored
dve2lts-sym, 30.489: level 29 is finished
dve2lts-sym, 30.908: reorder request ignored
dve2lts-sym, 30.908: level 30 is finished
dve2lts-sym, 31.352: reorder request ignored
dve2lts-sym, 31.352: level 31 is finished
dve2lts-sym, 31.811: reorder request ignored
dve2lts-sym, 31.811: level 32 is finished
dve2lts-sym, 32.283: reorder request ignored
dve2lts-sym, 32.283: level 33 is finished
dve2lts-sym, 32.822: reorder request ignored
dve2lts-sym, 32.822: level 34 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 35 is finished
dve2lts-sym, 34.140: reorder request ignored
dve2lts-sym, 34.140: level 36 is finished
dve2lts-sym, 34.888: reorder request ignored
dve2lts-sym, 34.888: level 37 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.657: level 38 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 39 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 40 is finished
dve2lts-sym, 38.653: reorder request ignored
dve2lts-sym, 38.653: level 41 is finished
dve2lts-sym, 40.000: reorder request ignored
dve2lts-sym, 40.000: level 42 is finished
dve2lts-sym, 41.454: reorder request ignored
dve2lts-sym, 41.454: level 43 is finished
dve2lts-sym, 42.975: reorder request ignored
dve2lts-sym, 42.975: level 44 is finished
dve2lts-sym, 44.555: reorder request ignored
dve2lts-sym, 44.555: level 45 is finished
dve2lts-sym, 46.387: reorder request ignored
dve2lts-sym, 46.387: level 46 is finished
dve2lts-sym, 48.342: reorder request ignored
dve2lts-sym, 48.342: level 47 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.393: level 48 is finished
dve2lts-sym, 52.576: reorder request ignored
dve2lts-sym, 52.576: level 49 is finished
dve2lts-sym, 54.759: reorder request ignored
dve2lts-sym, 54.759: level 50 is finished
dve2lts-sym, 57.186: reorder request ignored
dve2lts-sym, 57.186: level 51 is finished
dve2lts-sym, 59.707: reorder request ignored
dve2lts-sym, 59.707: level 52 is finished
dve2lts-sym, 62.392: reorder request ignored
dve2lts-sym, 62.392: level 53 is finished
dve2lts-sym, 65.149: reorder request ignored
dve2lts-sym, 65.149: level 54 is finished
dve2lts-sym, 67.986: reorder request ignored
dve2lts-sym, 67.986: level 55 is finished
dve2lts-sym, 70.907: reorder request ignored
dve2lts-sym, 70.908: level 56 is finished
dve2lts-sym, 74.059: reorder request ignored
dve2lts-sym, 74.059: level 57 is finished
dve2lts-sym, 77.204: reorder request ignored
dve2lts-sym, 77.204: level 58 is finished
dve2lts-sym, 80.252: reorder request ignored
dve2lts-sym, 80.252: level 59 is finished
dve2lts-sym, 83.299: reorder request ignored
dve2lts-sym, 83.299: level 60 is finished
dve2lts-sym, 86.334: reorder request ignored
dve2lts-sym, 86.334: level 61 is finished
dve2lts-sym, 89.541: reorder request ignored
dve2lts-sym, 89.541: level 62 is finished
dve2lts-sym, 92.954: reorder request ignored
dve2lts-sym, 92.954: level 63 is finished
dve2lts-sym, 96.484: reorder request ignored
dve2lts-sym, 96.484: level 64 is finished
dve2lts-sym, 100.025: reorder request ignored
dve2lts-sym, 100.025: level 65 is finished
dve2lts-sym, 103.591: reorder request ignored
dve2lts-sym, 103.591: level 66 is finished
dve2lts-sym, 107.034: reorder request ignored
dve2lts-sym, 107.034: level 67 is finished
dve2lts-sym, 110.683: reorder request ignored
dve2lts-sym, 110.683: level 68 is finished
dve2lts-sym, 114.474: reorder request ignored
dve2lts-sym, 114.474: level 69 is finished
dve2lts-sym, 118.196: reorder request ignored
dve2lts-sym, 118.196: level 70 is finished
dve2lts-sym, 121.941: reorder request ignored
dve2lts-sym, 121.941: level 71 is finished
dve2lts-sym, 125.583: reorder request ignored
dve2lts-sym, 125.583: level 72 is finished
dve2lts-sym, 129.241: reorder request ignored
dve2lts-sym, 129.241: level 73 is finished
dve2lts-sym, 132.951: reorder request ignored
dve2lts-sym, 132.951: level 74 is finished
dve2lts-sym, 136.725: reorder request ignored
dve2lts-sym, 136.725: level 75 is finished
dve2lts-sym, 140.384: reorder request ignored
dve2lts-sym, 140.384: level 76 is finished
dve2lts-sym, 144.061: reorder request ignored
dve2lts-sym, 144.061: level 77 is finished
dve2lts-sym, 147.878: reorder request ignored
dve2lts-sym, 147.878: level 78 is finished
dve2lts-sym, 151.679: reorder request ignored
dve2lts-sym, 151.679: level 79 is finished
dve2lts-sym, 155.374: reorder request ignored
dve2lts-sym, 155.374: level 80 is finished
dve2lts-sym, 159.022: reorder request ignored
dve2lts-sym, 159.022: level 81 is finished
dve2lts-sym, 162.524: reorder request ignored
dve2lts-sym, 162.524: level 82 is finished
dve2lts-sym, 165.921: reorder request ignored
dve2lts-sym, 165.921: level 83 is finished
dve2lts-sym, 169.286: reorder request ignored
dve2lts-sym, 169.286: level 84 is finished
dve2lts-sym, 172.611: reorder request ignored
dve2lts-sym, 172.611: level 85 is finished
dve2lts-sym, 175.782: reorder request ignored
dve2lts-sym, 175.782: level 86 is finished
dve2lts-sym, 178.639: reorder request ignored
dve2lts-sym, 178.639: level 87 is finished
dve2lts-sym, 181.234: reorder request ignored
dve2lts-sym, 181.234: level 88 is finished
dve2lts-sym, 183.771: reorder request ignored
dve2lts-sym, 183.771: level 89 is finished
dve2lts-sym, 186.168: reorder request ignored
dve2lts-sym, 186.168: level 90 is finished
dve2lts-sym, 188.526: reorder request ignored
dve2lts-sym, 188.526: level 91 is finished
dve2lts-sym, 190.802: reorder request ignored
dve2lts-sym, 190.802: level 92 is finished
dve2lts-sym, 192.879: reorder request ignored
dve2lts-sym, 192.879: level 93 is finished
dve2lts-sym, 194.770: reorder request ignored
dve2lts-sym, 194.770: level 94 is finished
dve2lts-sym, 196.330: reorder request ignored
dve2lts-sym, 196.330: level 95 is finished
dve2lts-sym, 197.794: reorder request ignored
dve2lts-sym, 197.794: level 96 is finished
dve2lts-sym, 199.083: reorder request ignored
dve2lts-sym, 199.083: level 97 is finished
dve2lts-sym, 200.296: reorder request ignored
dve2lts-sym, 200.296: level 98 is finished
dve2lts-sym, 201.440: reorder request ignored
dve2lts-sym, 201.440: level 99 is finished
dve2lts-sym, 202.542: reorder request ignored
dve2lts-sym, 202.542: level 100 is finished
dve2lts-sym, 203.583: reorder request ignored
dve2lts-sym, 203.583: level 101 is finished
dve2lts-sym, 204.527: reorder request ignored
dve2lts-sym, 204.527: level 102 is finished
dve2lts-sym, 205.437: reorder request ignored
dve2lts-sym, 205.438: level 103 is finished
dve2lts-sym, 206.220: reorder request ignored
dve2lts-sym, 206.220: level 104 is finished
dve2lts-sym, 206.882: reorder request ignored
dve2lts-sym, 206.882: level 105 is finished
dve2lts-sym, 207.497: reorder request ignored
dve2lts-sym, 207.497: level 106 is finished
dve2lts-sym, 208.025: reorder request ignored
dve2lts-sym, 208.025: level 107 is finished
dve2lts-sym, 208.481: reorder request ignored
dve2lts-sym, 208.481: level 108 is finished
dve2lts-sym, 208.882: reorder request ignored
dve2lts-sym, 208.882: level 109 is finished
dve2lts-sym, 209.212: reorder request ignored
dve2lts-sym, 209.212: level 110 is finished
dve2lts-sym, 209.453: reorder request ignored
dve2lts-sym, 209.453: level 111 is finished
dve2lts-sym, 209.662: reorder request ignored
dve2lts-sym, 209.662: level 112 is finished
dve2lts-sym, 209.852: reorder request ignored
dve2lts-sym, 209.852: level 113 is finished
dve2lts-sym, 210.017: reorder request ignored
dve2lts-sym, 210.017: level 114 is finished
dve2lts-sym, 210.141: reorder request ignored
dve2lts-sym, 210.141: level 115 is finished
dve2lts-sym, 210.221: reorder request ignored
dve2lts-sym, 210.221: level 116 is finished
dve2lts-sym, 210.264: reorder request ignored
dve2lts-sym, 210.265: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.265: reachability took 187.760 real 182.930 user 4.740 sys
dve2lts-sym, 210.265: counting visited states...
dve2lts-sym, 211.451: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 211.451: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
