Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.606: Regroup specification: gs
dve2lts-sym, 7.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.606: Regroup macro Cols: cs,cn
dve2lts-sym, 7.606: Regroup Column Sort
dve2lts-sym, 7.606: Regroup Column Nub
dve2lts-sym, 7.606: Regroup macro Rows: rs,rn
dve2lts-sym, 7.606: Regroup Row Sort
dve2lts-sym, 7.607: Regroup Row Nub
dve2lts-sym, 7.609: Regroup Column sWaps
dve2lts-sym, 7.690: Regroup Row Sort
dve2lts-sym, 7.691: Regrouping: 267->119 groups
dve2lts-sym, 7.691: state vector length is 36; there are 119 groups
dve2lts-sym, 7.691: Creating a Sylvan domain.
dve2lts-sym, 22.367: got initial state
dve2lts-sym, 22.397: level 0 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 1 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 2 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 3 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.925: level 4 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 5 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 6 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 7 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 8 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 9 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 10 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 11 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 12 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 13 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 14 is finished
dve2lts-sym, 27.213: reorder request ignored
dve2lts-sym, 27.213: level 15 is finished
dve2lts-sym, 27.545: reorder request ignored
dve2lts-sym, 27.545: level 16 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 17 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 18 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 19 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 20 is finished
dve2lts-sym, 29.668: reorder request ignored
dve2lts-sym, 29.668: level 21 is finished
dve2lts-sym, 30.186: reorder request ignored
dve2lts-sym, 30.186: level 22 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 23 is finished
dve2lts-sym, 31.388: reorder request ignored
dve2lts-sym, 31.388: level 24 is finished
dve2lts-sym, 32.028: reorder request ignored
dve2lts-sym, 32.029: level 25 is finished
dve2lts-sym, 32.773: reorder request ignored
dve2lts-sym, 32.773: level 26 is finished
dve2lts-sym, 33.524: reorder request ignored
dve2lts-sym, 33.524: level 27 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 28 is finished
dve2lts-sym, 35.200: reorder request ignored
dve2lts-sym, 35.200: level 29 is finished
dve2lts-sym, 36.095: reorder request ignored
dve2lts-sym, 36.095: level 30 is finished
dve2lts-sym, 37.056: reorder request ignored
dve2lts-sym, 37.056: level 31 is finished
dve2lts-sym, 38.169: reorder request ignored
dve2lts-sym, 38.169: level 32 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.415: level 33 is finished
dve2lts-sym, 40.670: reorder request ignored
dve2lts-sym, 40.670: level 34 is finished
dve2lts-sym, 42.151: reorder request ignored
dve2lts-sym, 42.151: level 35 is finished
dve2lts-sym, 43.927: reorder request ignored
dve2lts-sym, 43.927: level 36 is finished
dve2lts-sym, 45.810: reorder request ignored
dve2lts-sym, 45.810: level 37 is finished
dve2lts-sym, 47.874: reorder request ignored
dve2lts-sym, 47.874: level 38 is finished
dve2lts-sym, 49.888: reorder request ignored
dve2lts-sym, 49.888: level 39 is finished
dve2lts-sym, 52.348: reorder request ignored
dve2lts-sym, 52.348: level 40 is finished
dve2lts-sym, 54.859: reorder request ignored
dve2lts-sym, 54.859: level 41 is finished
dve2lts-sym, 57.719: reorder request ignored
dve2lts-sym, 57.719: level 42 is finished
dve2lts-sym, 60.759: reorder request ignored
dve2lts-sym, 60.759: level 43 is finished
dve2lts-sym, 63.970: reorder request ignored
dve2lts-sym, 63.970: level 44 is finished
dve2lts-sym, 67.548: reorder request ignored
dve2lts-sym, 67.548: level 45 is finished
dve2lts-sym, 71.380: reorder request ignored
dve2lts-sym, 71.380: level 46 is finished
dve2lts-sym, 75.788: reorder request ignored
dve2lts-sym, 75.788: level 47 is finished
dve2lts-sym, 80.454: reorder request ignored
dve2lts-sym, 80.454: level 48 is finished
dve2lts-sym, 85.360: reorder request ignored
dve2lts-sym, 85.360: level 49 is finished
dve2lts-sym, 90.377: reorder request ignored
dve2lts-sym, 90.377: level 50 is finished
dve2lts-sym, 95.893: reorder request ignored
dve2lts-sym, 95.893: level 51 is finished
dve2lts-sym, 102.022: reorder request ignored
dve2lts-sym, 102.022: level 52 is finished
dve2lts-sym, 108.398: reorder request ignored
dve2lts-sym, 108.398: level 53 is finished
dve2lts-sym, 115.467: reorder request ignored
dve2lts-sym, 115.467: level 54 is finished
dve2lts-sym, 122.779: reorder request ignored
dve2lts-sym, 122.779: level 55 is finished
dve2lts-sym, 130.739: reorder request ignored
dve2lts-sym, 130.739: level 56 is finished
dve2lts-sym, 139.596: reorder request ignored
dve2lts-sym, 139.596: level 57 is finished
dve2lts-sym, 149.304: reorder request ignored
dve2lts-sym, 149.304: level 58 is finished
dve2lts-sym, 159.460: reorder request ignored
dve2lts-sym, 159.460: level 59 is finished
dve2lts-sym, 169.783: reorder request ignored
dve2lts-sym, 169.783: level 60 is finished
dve2lts-sym, 180.302: reorder request ignored
dve2lts-sym, 180.302: level 61 is finished
dve2lts-sym, 191.082: reorder request ignored
dve2lts-sym, 191.082: level 62 is finished
dve2lts-sym, 203.238: reorder request ignored
dve2lts-sym, 203.238: level 63 is finished
dve2lts-sym, 216.640: reorder request ignored
dve2lts-sym, 216.640: level 64 is finished
dve2lts-sym, 229.838: reorder request ignored
dve2lts-sym, 229.838: level 65 is finished
dve2lts-sym, 243.574: reorder request ignored
dve2lts-sym, 243.574: level 66 is finished
dve2lts-sym, 258.142: reorder request ignored
dve2lts-sym, 258.142: level 67 is finished
dve2lts-sym, 273.319: reorder request ignored
dve2lts-sym, 273.319: level 68 is finished
dve2lts-sym, 289.620: reorder request ignored
dve2lts-sym, 289.620: level 69 is finished
