Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.749: Regroup specification: gs
dve2lts-sym, 7.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.749: Regroup macro Cols: cs,cn
dve2lts-sym, 7.749: Regroup Column Sort
dve2lts-sym, 7.749: Regroup Column Nub
dve2lts-sym, 7.749: Regroup macro Rows: rs,rn
dve2lts-sym, 7.749: Regroup Row Sort
dve2lts-sym, 7.750: Regroup Row Nub
dve2lts-sym, 7.751: Regroup Column sWaps
dve2lts-sym, 7.832: Regroup Row Sort
dve2lts-sym, 7.832: Regrouping: 267->119 groups
dve2lts-sym, 7.833: state vector length is 36; there are 119 groups
dve2lts-sym, 7.833: Creating a Sylvan domain.
dve2lts-sym, 22.599: got initial state
dve2lts-sym, 22.629: level 0 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 1 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 2 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 3 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 4 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 5 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 6 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 7 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 8 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 9 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 10 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 11 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 12 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 13 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 14 is finished
dve2lts-sym, 27.399: reorder request ignored
dve2lts-sym, 27.399: level 15 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 16 is finished
dve2lts-sym, 28.073: reorder request ignored
dve2lts-sym, 28.073: level 17 is finished
dve2lts-sym, 28.471: reorder request ignored
dve2lts-sym, 28.471: level 18 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 19 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 20 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 21 is finished
dve2lts-sym, 30.385: reorder request ignored
dve2lts-sym, 30.385: level 22 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 23 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 24 is finished
dve2lts-sym, 32.217: reorder request ignored
dve2lts-sym, 32.217: level 25 is finished
dve2lts-sym, 32.964: reorder request ignored
dve2lts-sym, 32.964: level 26 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 27 is finished
dve2lts-sym, 34.545: reorder request ignored
dve2lts-sym, 34.545: level 28 is finished
dve2lts-sym, 35.342: reorder request ignored
dve2lts-sym, 35.342: level 29 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 30 is finished
dve2lts-sym, 37.219: reorder request ignored
dve2lts-sym, 37.219: level 31 is finished
dve2lts-sym, 38.366: reorder request ignored
dve2lts-sym, 38.366: level 32 is finished
dve2lts-sym, 39.592: reorder request ignored
dve2lts-sym, 39.592: level 33 is finished
dve2lts-sym, 40.854: reorder request ignored
dve2lts-sym, 40.854: level 34 is finished
dve2lts-sym, 42.327: reorder request ignored
dve2lts-sym, 42.327: level 35 is finished
dve2lts-sym, 44.083: reorder request ignored
dve2lts-sym, 44.083: level 36 is finished
dve2lts-sym, 45.968: reorder request ignored
dve2lts-sym, 45.968: level 37 is finished
dve2lts-sym, 48.072: reorder request ignored
dve2lts-sym, 48.072: level 38 is finished
dve2lts-sym, 50.079: reorder request ignored
dve2lts-sym, 50.079: level 39 is finished
dve2lts-sym, 52.497: reorder request ignored
dve2lts-sym, 52.497: level 40 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 41 is finished
dve2lts-sym, 57.981: reorder request ignored
dve2lts-sym, 57.981: level 42 is finished
dve2lts-sym, 61.032: reorder request ignored
dve2lts-sym, 61.032: level 43 is finished
dve2lts-sym, 64.398: reorder request ignored
dve2lts-sym, 64.398: level 44 is finished
dve2lts-sym, 67.933: reorder request ignored
dve2lts-sym, 67.933: level 45 is finished
dve2lts-sym, 71.760: reorder request ignored
dve2lts-sym, 71.761: level 46 is finished
dve2lts-sym, 76.108: reorder request ignored
dve2lts-sym, 76.108: level 47 is finished
dve2lts-sym, 80.907: reorder request ignored
dve2lts-sym, 80.907: level 48 is finished
dve2lts-sym, 85.908: reorder request ignored
dve2lts-sym, 85.908: level 49 is finished
dve2lts-sym, 91.005: reorder request ignored
dve2lts-sym, 91.005: level 50 is finished
dve2lts-sym, 96.576: reorder request ignored
dve2lts-sym, 96.576: level 51 is finished
dve2lts-sym, 102.889: reorder request ignored
dve2lts-sym, 102.889: level 52 is finished
dve2lts-sym, 109.368: reorder request ignored
dve2lts-sym, 109.368: level 53 is finished
dve2lts-sym, 116.678: reorder request ignored
dve2lts-sym, 116.678: level 54 is finished
dve2lts-sym, 124.039: reorder request ignored
dve2lts-sym, 124.039: level 55 is finished
dve2lts-sym, 132.077: reorder request ignored
dve2lts-sym, 132.077: level 56 is finished
dve2lts-sym, 141.001: reorder request ignored
dve2lts-sym, 141.001: level 57 is finished
dve2lts-sym, 150.827: reorder request ignored
dve2lts-sym, 150.827: level 58 is finished
dve2lts-sym, 161.054: reorder request ignored
dve2lts-sym, 161.055: level 59 is finished
dve2lts-sym, 171.153: reorder request ignored
dve2lts-sym, 171.153: level 60 is finished
dve2lts-sym, 181.749: reorder request ignored
dve2lts-sym, 181.749: level 61 is finished
dve2lts-sym, 192.705: reorder request ignored
dve2lts-sym, 192.705: level 62 is finished
dve2lts-sym, 204.847: reorder request ignored
dve2lts-sym, 204.847: level 63 is finished
dve2lts-sym, 217.526: reorder request ignored
dve2lts-sym, 217.526: level 64 is finished
dve2lts-sym, 230.757: reorder request ignored
dve2lts-sym, 230.757: level 65 is finished
dve2lts-sym, 244.672: reorder request ignored
dve2lts-sym, 244.672: level 66 is finished
dve2lts-sym, 259.210: reorder request ignored
dve2lts-sym, 259.210: level 67 is finished
dve2lts-sym, 274.407: reorder request ignored
dve2lts-sym, 274.407: level 68 is finished
dve2lts-sym, 290.486: reorder request ignored
dve2lts-sym, 290.486: level 69 is finished
