Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.993: Regroup specification: gs
dve2lts-sym, 3.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.994: Regroup macro Cols: cs,cn
dve2lts-sym, 3.994: Regroup Column Sort
dve2lts-sym, 3.994: Regroup Column Nub
dve2lts-sym, 3.994: Regroup macro Rows: rs,rn
dve2lts-sym, 3.994: Regroup Row Sort
dve2lts-sym, 3.994: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 135->61 groups
dve2lts-sym, 4.005: state vector length is 22; there are 61 groups
dve2lts-sym, 4.005: Creating a Sylvan domain.
dve2lts-sym, 14.092: got initial state
dve2lts-sym, 14.101: level 0 is finished
dve2lts-sym, 17.012: reorder request ignored
dve2lts-sym, 17.012: level 1 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 2 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 3 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 4 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 5 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 6 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 7 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 8 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 9 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 10 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 11 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 12 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 13 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 14 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 15 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.126: level 16 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 17 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 18 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 19 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 20 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 21 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 22 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 23 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 24 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.638: level 25 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 26 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 27 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 28 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 29 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 30 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 31 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 32 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 33 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 34 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 35 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 36 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 37 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 38 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.305: level 39 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 40 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 41 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 42 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 43 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 44 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 45 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 46 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 47 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 48 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 49 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 50 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 51 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 52 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 53 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 54 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 55 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 56 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 57 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 25.951: reachability took 11.860 real 560.870 user 8.170 sys
dve2lts-sym, 25.951: counting visited states...
dve2lts-sym, 25.955: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 25.955: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
