Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.980: Regroup specification: gs
dve2lts-sym, 3.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.980: Regroup macro Cols: cs,cn
dve2lts-sym, 3.980: Regroup Column Sort
dve2lts-sym, 3.980: Regroup Column Nub
dve2lts-sym, 3.980: Regroup macro Rows: rs,rn
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.981: Regroup Row Nub
dve2lts-sym, 3.981: Regroup Column sWaps
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.991: Regrouping: 135->61 groups
dve2lts-sym, 3.991: state vector length is 22; there are 61 groups
dve2lts-sym, 3.991: Creating a Sylvan domain.
dve2lts-sym, 15.447: got initial state
dve2lts-sym, 15.456: level 0 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 1 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 2 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 3 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 4 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 5 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 6 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.195: level 7 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 8 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 9 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 10 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 11 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 12 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 13 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 14 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 15 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 16 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 17 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 18 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 19 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 20 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 21 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 22 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 23 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 24 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 25 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 26 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 27 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 28 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 29 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 30 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 31 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 32 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 33 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 34 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 35 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 36 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 37 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 38 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 39 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 40 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 41 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 42 is finished
dve2lts-sym, 27.611: reorder request ignored
dve2lts-sym, 27.611: level 43 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 44 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 45 is finished
dve2lts-sym, 28.033: reorder request ignored
dve2lts-sym, 28.033: level 46 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 47 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 48 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 49 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 50 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 51 is finished
dve2lts-sym, 28.712: reorder request ignored
dve2lts-sym, 28.712: level 52 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 53 is finished
dve2lts-sym, 28.861: reorder request ignored
dve2lts-sym, 28.861: level 54 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 55 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.952: level 56 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 57 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.983: reachability took 13.530 real 4.820 user 8.700 sys
dve2lts-sym, 28.984: counting visited states...
dve2lts-sym, 29.021: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.021: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
