Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.955: Regroup specification: gs
dve2lts-sym, 3.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.955: Regroup macro Cols: cs,cn
dve2lts-sym, 3.955: Regroup Column Sort
dve2lts-sym, 3.955: Regroup Column Nub
dve2lts-sym, 3.955: Regroup macro Rows: rs,rn
dve2lts-sym, 3.955: Regroup Row Sort
dve2lts-sym, 3.955: Regroup Row Nub
dve2lts-sym, 3.955: Regroup Column sWaps
dve2lts-sym, 3.968: Regroup Row Sort
dve2lts-sym, 3.968: Regrouping: 135->61 groups
dve2lts-sym, 3.969: state vector length is 22; there are 61 groups
dve2lts-sym, 3.969: Creating a Sylvan domain.
dve2lts-sym, 15.412: got initial state
dve2lts-sym, 15.421: level 0 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.483: level 1 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 2 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 3 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 4 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 5 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 6 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 7 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 8 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 9 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 10 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 11 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 12 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 13 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 14 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 15 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 16 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 17 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 18 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 19 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 20 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 21 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 22 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 23 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 24 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 25 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 26 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 27 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 28 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 29 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 30 is finished
dve2lts-sym, 25.388: reorder request ignored
dve2lts-sym, 25.388: level 31 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 32 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 33 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 34 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.058: level 35 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 36 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 37 is finished
dve2lts-sym, 26.654: reorder request ignored
dve2lts-sym, 26.654: level 38 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 39 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 40 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 41 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 42 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 43 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 44 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 45 is finished
dve2lts-sym, 27.991: reorder request ignored
dve2lts-sym, 27.991: level 46 is finished
dve2lts-sym, 28.125: reorder request ignored
dve2lts-sym, 28.125: level 47 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 48 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 49 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 50 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 51 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.672: level 52 is finished
dve2lts-sym, 28.750: reorder request ignored
dve2lts-sym, 28.750: level 53 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 54 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 55 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 56 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 57 is finished
dve2lts-sym, 28.943: reorder request ignored
dve2lts-sym, 28.943: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.943: reachability took 13.530 real 4.850 user 8.670 sys
dve2lts-sym, 28.943: counting visited states...
dve2lts-sym, 28.981: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.981: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
