Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.900: Regroup specification: gs
dve2lts-sym, 6.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.900: Regroup macro Cols: cs,cn
dve2lts-sym, 6.900: Regroup Column Sort
dve2lts-sym, 6.900: Regroup Column Nub
dve2lts-sym, 6.900: Regroup macro Rows: rs,rn
dve2lts-sym, 6.900: Regroup Row Sort
dve2lts-sym, 6.901: Regroup Row Nub
dve2lts-sym, 6.903: Regroup Column sWaps
dve2lts-sym, 6.936: Regroup Row Sort
dve2lts-sym, 6.936: Regrouping: 201->90 groups
dve2lts-sym, 6.937: state vector length is 29; there are 90 groups
dve2lts-sym, 6.937: Creating a Sylvan domain.
dve2lts-sym, 22.480: got initial state
dve2lts-sym, 22.498: level 0 is finished
dve2lts-sym, 25.137: reorder request ignored
dve2lts-sym, 25.137: level 1 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 2 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 3 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 4 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 5 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 6 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 7 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 8 is finished
dve2lts-sym, 27.314: reorder request ignored
dve2lts-sym, 27.314: level 9 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 10 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 11 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 12 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 13 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 14 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 15 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 16 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 17 is finished
dve2lts-sym, 27.647: reorder request ignored
dve2lts-sym, 27.647: level 18 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 19 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 20 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 21 is finished
dve2lts-sym, 27.820: reorder request ignored
dve2lts-sym, 27.820: level 22 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 23 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 24 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 25 is finished
dve2lts-sym, 28.011: reorder request ignored
dve2lts-sym, 28.011: level 26 is finished
dve2lts-sym, 28.100: reorder request ignored
dve2lts-sym, 28.101: level 27 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 28 is finished
dve2lts-sym, 28.389: reorder request ignored
dve2lts-sym, 28.389: level 29 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 30 is finished
dve2lts-sym, 28.747: reorder request ignored
dve2lts-sym, 28.748: level 31 is finished
dve2lts-sym, 28.945: reorder request ignored
dve2lts-sym, 28.945: level 32 is finished
dve2lts-sym, 29.152: reorder request ignored
dve2lts-sym, 29.152: level 33 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 34 is finished
dve2lts-sym, 29.593: reorder request ignored
dve2lts-sym, 29.593: level 35 is finished
dve2lts-sym, 29.824: reorder request ignored
dve2lts-sym, 29.824: level 36 is finished
dve2lts-sym, 30.074: reorder request ignored
dve2lts-sym, 30.074: level 37 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 38 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: level 39 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 40 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 41 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 42 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 43 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.622: level 44 is finished
dve2lts-sym, 33.082: reorder request ignored
dve2lts-sym, 33.082: level 45 is finished
dve2lts-sym, 33.570: reorder request ignored
dve2lts-sym, 33.570: level 46 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 47 is finished
dve2lts-sym, 34.605: reorder request ignored
dve2lts-sym, 34.605: level 48 is finished
dve2lts-sym, 35.196: reorder request ignored
dve2lts-sym, 35.196: level 49 is finished
dve2lts-sym, 35.721: reorder request ignored
dve2lts-sym, 35.721: level 50 is finished
dve2lts-sym, 36.295: reorder request ignored
dve2lts-sym, 36.295: level 51 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.960: level 52 is finished
dve2lts-sym, 37.710: reorder request ignored
dve2lts-sym, 37.710: level 53 is finished
dve2lts-sym, 38.420: reorder request ignored
dve2lts-sym, 38.420: level 54 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 55 is finished
dve2lts-sym, 39.815: reorder request ignored
dve2lts-sym, 39.815: level 56 is finished
dve2lts-sym, 40.478: reorder request ignored
dve2lts-sym, 40.478: level 57 is finished
dve2lts-sym, 41.215: reorder request ignored
dve2lts-sym, 41.215: level 58 is finished
dve2lts-sym, 42.055: reorder request ignored
dve2lts-sym, 42.055: level 59 is finished
dve2lts-sym, 42.965: reorder request ignored
dve2lts-sym, 42.965: level 60 is finished
dve2lts-sym, 43.872: reorder request ignored
dve2lts-sym, 43.872: level 61 is finished
dve2lts-sym, 44.844: reorder request ignored
dve2lts-sym, 44.844: level 62 is finished
dve2lts-sym, 45.807: reorder request ignored
dve2lts-sym, 45.807: level 63 is finished
dve2lts-sym, 46.815: reorder request ignored
dve2lts-sym, 46.816: level 64 is finished
dve2lts-sym, 47.835: reorder request ignored
dve2lts-sym, 47.835: level 65 is finished
dve2lts-sym, 48.804: reorder request ignored
dve2lts-sym, 48.804: level 66 is finished
dve2lts-sym, 49.819: reorder request ignored
dve2lts-sym, 49.819: level 67 is finished
dve2lts-sym, 50.819: reorder request ignored
dve2lts-sym, 50.819: level 68 is finished
dve2lts-sym, 51.868: reorder request ignored
dve2lts-sym, 51.868: level 69 is finished
dve2lts-sym, 52.869: reorder request ignored
dve2lts-sym, 52.869: level 70 is finished
dve2lts-sym, 53.809: reorder request ignored
dve2lts-sym, 53.809: level 71 is finished
dve2lts-sym, 54.799: reorder request ignored
dve2lts-sym, 54.799: level 72 is finished
dve2lts-sym, 55.845: reorder request ignored
dve2lts-sym, 55.845: level 73 is finished
dve2lts-sym, 56.892: reorder request ignored
dve2lts-sym, 56.892: level 74 is finished
dve2lts-sym, 57.977: reorder request ignored
dve2lts-sym, 57.977: level 75 is finished
dve2lts-sym, 59.040: reorder request ignored
dve2lts-sym, 59.041: level 76 is finished
dve2lts-sym, 59.969: reorder request ignored
dve2lts-sym, 59.969: level 77 is finished
dve2lts-sym, 60.871: reorder request ignored
dve2lts-sym, 60.871: level 78 is finished
dve2lts-sym, 61.818: reorder request ignored
dve2lts-sym, 61.818: level 79 is finished
dve2lts-sym, 62.824: reorder request ignored
dve2lts-sym, 62.824: level 80 is finished
dve2lts-sym, 63.794: reorder request ignored
dve2lts-sym, 63.794: level 81 is finished
dve2lts-sym, 64.742: reorder request ignored
dve2lts-sym, 64.742: level 82 is finished
dve2lts-sym, 65.747: reorder request ignored
dve2lts-sym, 65.747: level 83 is finished
dve2lts-sym, 66.671: reorder request ignored
dve2lts-sym, 66.671: level 84 is finished
dve2lts-sym, 67.599: reorder request ignored
dve2lts-sym, 67.599: level 85 is finished
dve2lts-sym, 68.454: reorder request ignored
dve2lts-sym, 68.454: level 86 is finished
dve2lts-sym, 69.197: reorder request ignored
dve2lts-sym, 69.198: level 87 is finished
dve2lts-sym, 69.932: reorder request ignored
dve2lts-sym, 69.932: level 88 is finished
dve2lts-sym, 70.652: reorder request ignored
dve2lts-sym, 70.652: level 89 is finished
dve2lts-sym, 71.382: reorder request ignored
dve2lts-sym, 71.382: level 90 is finished
dve2lts-sym, 71.980: reorder request ignored
dve2lts-sym, 71.980: level 91 is finished
dve2lts-sym, 72.638: reorder request ignored
dve2lts-sym, 72.638: level 92 is finished
dve2lts-sym, 73.338: reorder request ignored
dve2lts-sym, 73.338: level 93 is finished
dve2lts-sym, 74.013: reorder request ignored
dve2lts-sym, 74.013: level 94 is finished
dve2lts-sym, 74.651: reorder request ignored
dve2lts-sym, 74.651: level 95 is finished
dve2lts-sym, 75.315: reorder request ignored
dve2lts-sym, 75.315: level 96 is finished
dve2lts-sym, 75.884: reorder request ignored
dve2lts-sym, 75.884: level 97 is finished
dve2lts-sym, 76.438: reorder request ignored
dve2lts-sym, 76.438: level 98 is finished
dve2lts-sym, 77.028: reorder request ignored
dve2lts-sym, 77.028: level 99 is finished
dve2lts-sym, 77.674: reorder request ignored
dve2lts-sym, 77.674: level 100 is finished
dve2lts-sym, 78.293: reorder request ignored
dve2lts-sym, 78.293: level 101 is finished
dve2lts-sym, 78.893: reorder request ignored
dve2lts-sym, 78.893: level 102 is finished
dve2lts-sym, 79.527: reorder request ignored
dve2lts-sym, 79.527: level 103 is finished
dve2lts-sym, 80.093: reorder request ignored
dve2lts-sym, 80.093: level 104 is finished
dve2lts-sym, 80.645: reorder request ignored
dve2lts-sym, 80.645: level 105 is finished
dve2lts-sym, 81.167: reorder request ignored
dve2lts-sym, 81.167: level 106 is finished
dve2lts-sym, 81.623: reorder request ignored
dve2lts-sym, 81.623: level 107 is finished
dve2lts-sym, 82.057: reorder request ignored
dve2lts-sym, 82.057: level 108 is finished
dve2lts-sym, 82.462: reorder request ignored
dve2lts-sym, 82.462: level 109 is finished
dve2lts-sym, 82.867: reorder request ignored
dve2lts-sym, 82.867: level 110 is finished
dve2lts-sym, 83.196: reorder request ignored
dve2lts-sym, 83.196: level 111 is finished
dve2lts-sym, 83.452: reorder request ignored
dve2lts-sym, 83.452: level 112 is finished
dve2lts-sym, 83.741: reorder request ignored
dve2lts-sym, 83.741: level 113 is finished
dve2lts-sym, 84.023: reorder request ignored
dve2lts-sym, 84.023: level 114 is finished
dve2lts-sym, 84.215: reorder request ignored
dve2lts-sym, 84.215: level 115 is finished
dve2lts-sym, 84.414: reorder request ignored
dve2lts-sym, 84.414: level 116 is finished
dve2lts-sym, 84.573: reorder request ignored
dve2lts-sym, 84.573: level 117 is finished
dve2lts-sym, 84.704: reorder request ignored
dve2lts-sym, 84.704: level 118 is finished
dve2lts-sym, 84.861: reorder request ignored
dve2lts-sym, 84.861: level 119 is finished
dve2lts-sym, 85.039: reorder request ignored
dve2lts-sym, 85.039: level 120 is finished
dve2lts-sym, 85.203: reorder request ignored
dve2lts-sym, 85.203: level 121 is finished
dve2lts-sym, 85.316: reorder request ignored
dve2lts-sym, 85.316: level 122 is finished
dve2lts-sym, 85.424: reorder request ignored
dve2lts-sym, 85.424: level 123 is finished
dve2lts-sym, 85.516: reorder request ignored
dve2lts-sym, 85.516: level 124 is finished
dve2lts-sym, 85.611: reorder request ignored
dve2lts-sym, 85.611: level 125 is finished
dve2lts-sym, 85.704: reorder request ignored
dve2lts-sym, 85.704: level 126 is finished
dve2lts-sym, 85.779: reorder request ignored
dve2lts-sym, 85.779: level 127 is finished
dve2lts-sym, 85.858: reorder request ignored
dve2lts-sym, 85.858: level 128 is finished
dve2lts-sym, 85.912: reorder request ignored
dve2lts-sym, 85.912: level 129 is finished
dve2lts-sym, 85.955: reorder request ignored
dve2lts-sym, 85.955: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 85.955: reachability took 63.480 real 58.870 user 4.550 sys
dve2lts-sym, 85.955: counting visited states...
dve2lts-sym, 86.243: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.243: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
