Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.806: Regroup specification: gs
dve2lts-sym, 7.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.806: Regroup macro Cols: cs,cn
dve2lts-sym, 7.806: Regroup Column Sort
dve2lts-sym, 7.806: Regroup Column Nub
dve2lts-sym, 7.806: Regroup macro Rows: rs,rn
dve2lts-sym, 7.806: Regroup Row Sort
dve2lts-sym, 7.807: Regroup Row Nub
dve2lts-sym, 7.809: Regroup Column sWaps
dve2lts-sym, 7.890: Regroup Row Sort
dve2lts-sym, 7.891: Regrouping: 267->119 groups
dve2lts-sym, 7.891: state vector length is 36; there are 119 groups
dve2lts-sym, 7.891: Creating a Sylvan domain.
dve2lts-sym, 22.919: got initial state
dve2lts-sym, 22.949: level 0 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 1 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 2 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 3 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 4 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 5 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 6 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 7 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 8 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 9 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 10 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 11 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 12 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.132: level 13 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 14 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 15 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 16 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 17 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 18 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 19 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 20 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 21 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 22 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 23 is finished
dve2lts-sym, 27.229: reorder request ignored
dve2lts-sym, 27.229: level 24 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 25 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 26 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 27 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 28 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.784: level 29 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 30 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 31 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 32 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 33 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 34 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 35 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 36 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 37 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 38 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 39 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 40 is finished
dve2lts-sym, 30.286: reorder request ignored
dve2lts-sym, 30.286: level 41 is finished
dve2lts-sym, 30.731: reorder request ignored
dve2lts-sym, 30.731: level 42 is finished
dve2lts-sym, 31.230: reorder request ignored
dve2lts-sym, 31.230: level 43 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 44 is finished
dve2lts-sym, 32.400: reorder request ignored
dve2lts-sym, 32.400: level 45 is finished
dve2lts-sym, 32.943: reorder request ignored
dve2lts-sym, 32.943: level 46 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 47 is finished
dve2lts-sym, 34.076: reorder request ignored
dve2lts-sym, 34.076: level 48 is finished
dve2lts-sym, 34.642: reorder request ignored
dve2lts-sym, 34.642: level 49 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 50 is finished
dve2lts-sym, 35.822: reorder request ignored
dve2lts-sym, 35.822: level 51 is finished
dve2lts-sym, 36.471: reorder request ignored
dve2lts-sym, 36.471: level 52 is finished
dve2lts-sym, 37.173: reorder request ignored
dve2lts-sym, 37.173: level 53 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 54 is finished
dve2lts-sym, 38.709: reorder request ignored
dve2lts-sym, 38.709: level 55 is finished
dve2lts-sym, 39.548: reorder request ignored
dve2lts-sym, 39.549: level 56 is finished
dve2lts-sym, 40.385: reorder request ignored
dve2lts-sym, 40.385: level 57 is finished
dve2lts-sym, 41.253: reorder request ignored
dve2lts-sym, 41.253: level 58 is finished
dve2lts-sym, 42.135: reorder request ignored
dve2lts-sym, 42.135: level 59 is finished
dve2lts-sym, 43.140: reorder request ignored
dve2lts-sym, 43.140: level 60 is finished
dve2lts-sym, 44.177: reorder request ignored
dve2lts-sym, 44.177: level 61 is finished
dve2lts-sym, 45.211: reorder request ignored
dve2lts-sym, 45.211: level 62 is finished
dve2lts-sym, 46.363: reorder request ignored
dve2lts-sym, 46.363: level 63 is finished
dve2lts-sym, 47.530: reorder request ignored
dve2lts-sym, 47.530: level 64 is finished
dve2lts-sym, 49.032: reorder request ignored
dve2lts-sym, 49.032: level 65 is finished
dve2lts-sym, 50.432: reorder request ignored
dve2lts-sym, 50.432: level 66 is finished
dve2lts-sym, 51.922: reorder request ignored
dve2lts-sym, 51.922: level 67 is finished
dve2lts-sym, 53.376: reorder request ignored
dve2lts-sym, 53.376: level 68 is finished
dve2lts-sym, 54.949: reorder request ignored
dve2lts-sym, 54.949: level 69 is finished
dve2lts-sym, 56.406: reorder request ignored
dve2lts-sym, 56.406: level 70 is finished
dve2lts-sym, 57.967: reorder request ignored
dve2lts-sym, 57.967: level 71 is finished
dve2lts-sym, 59.666: reorder request ignored
dve2lts-sym, 59.666: level 72 is finished
dve2lts-sym, 61.275: reorder request ignored
dve2lts-sym, 61.275: level 73 is finished
dve2lts-sym, 63.086: reorder request ignored
dve2lts-sym, 63.086: level 74 is finished
dve2lts-sym, 64.696: reorder request ignored
dve2lts-sym, 64.696: level 75 is finished
dve2lts-sym, 66.302: reorder request ignored
dve2lts-sym, 66.302: level 76 is finished
dve2lts-sym, 67.809: reorder request ignored
dve2lts-sym, 67.809: level 77 is finished
dve2lts-sym, 69.413: reorder request ignored
dve2lts-sym, 69.413: level 78 is finished
dve2lts-sym, 71.273: reorder request ignored
dve2lts-sym, 71.273: level 79 is finished
dve2lts-sym, 73.394: reorder request ignored
dve2lts-sym, 73.394: level 80 is finished
dve2lts-sym, 75.398: reorder request ignored
dve2lts-sym, 75.398: level 81 is finished
dve2lts-sym, 77.475: reorder request ignored
dve2lts-sym, 77.475: level 82 is finished
dve2lts-sym, 79.393: reorder request ignored
dve2lts-sym, 79.393: level 83 is finished
dve2lts-sym, 81.213: reorder request ignored
dve2lts-sym, 81.213: level 84 is finished
dve2lts-sym, 82.872: reorder request ignored
dve2lts-sym, 82.872: level 85 is finished
dve2lts-sym, 84.529: reorder request ignored
dve2lts-sym, 84.529: level 86 is finished
dve2lts-sym, 86.336: reorder request ignored
dve2lts-sym, 86.336: level 87 is finished
dve2lts-sym, 88.269: reorder request ignored
dve2lts-sym, 88.269: level 88 is finished
dve2lts-sym, 90.492: reorder request ignored
dve2lts-sym, 90.492: level 89 is finished
dve2lts-sym, 92.597: reorder request ignored
dve2lts-sym, 92.597: level 90 is finished
dve2lts-sym, 94.839: reorder request ignored
dve2lts-sym, 94.839: level 91 is finished
dve2lts-sym, 97.018: reorder request ignored
dve2lts-sym, 97.018: level 92 is finished
dve2lts-sym, 99.122: reorder request ignored
dve2lts-sym, 99.122: level 93 is finished
dve2lts-sym, 101.205: reorder request ignored
dve2lts-sym, 101.205: level 94 is finished
dve2lts-sym, 103.381: reorder request ignored
dve2lts-sym, 103.381: level 95 is finished
dve2lts-sym, 105.744: reorder request ignored
dve2lts-sym, 105.744: level 96 is finished
dve2lts-sym, 108.031: reorder request ignored
dve2lts-sym, 108.031: level 97 is finished
dve2lts-sym, 110.314: reorder request ignored
dve2lts-sym, 110.314: level 98 is finished
dve2lts-sym, 112.561: reorder request ignored
dve2lts-sym, 112.561: level 99 is finished
dve2lts-sym, 115.005: reorder request ignored
dve2lts-sym, 115.005: level 100 is finished
dve2lts-sym, 117.528: reorder request ignored
dve2lts-sym, 117.528: level 101 is finished
dve2lts-sym, 120.116: reorder request ignored
dve2lts-sym, 120.116: level 102 is finished
dve2lts-sym, 122.624: reorder request ignored
dve2lts-sym, 122.624: level 103 is finished
dve2lts-sym, 125.108: reorder request ignored
dve2lts-sym, 125.108: level 104 is finished
dve2lts-sym, 127.565: reorder request ignored
dve2lts-sym, 127.565: level 105 is finished
dve2lts-sym, 129.982: reorder request ignored
dve2lts-sym, 129.982: level 106 is finished
dve2lts-sym, 132.528: reorder request ignored
dve2lts-sym, 132.528: level 107 is finished
dve2lts-sym, 134.946: reorder request ignored
dve2lts-sym, 134.946: level 108 is finished
dve2lts-sym, 137.487: reorder request ignored
dve2lts-sym, 137.487: level 109 is finished
dve2lts-sym, 140.064: reorder request ignored
dve2lts-sym, 140.064: level 110 is finished
dve2lts-sym, 142.535: reorder request ignored
dve2lts-sym, 142.535: level 111 is finished
dve2lts-sym, 144.833: reorder request ignored
dve2lts-sym, 144.834: level 112 is finished
dve2lts-sym, 147.038: reorder request ignored
dve2lts-sym, 147.038: level 113 is finished
dve2lts-sym, 149.336: reorder request ignored
dve2lts-sym, 149.336: level 114 is finished
dve2lts-sym, 151.942: reorder request ignored
dve2lts-sym, 151.942: level 115 is finished
dve2lts-sym, 154.485: reorder request ignored
dve2lts-sym, 154.485: level 116 is finished
dve2lts-sym, 157.065: reorder request ignored
dve2lts-sym, 157.065: level 117 is finished
dve2lts-sym, 159.624: reorder request ignored
dve2lts-sym, 159.624: level 118 is finished
dve2lts-sym, 162.041: reorder request ignored
dve2lts-sym, 162.041: level 119 is finished
dve2lts-sym, 164.300: reorder request ignored
dve2lts-sym, 164.300: level 120 is finished
dve2lts-sym, 166.378: reorder request ignored
dve2lts-sym, 166.378: level 121 is finished
dve2lts-sym, 168.536: reorder request ignored
dve2lts-sym, 168.536: level 122 is finished
dve2lts-sym, 170.828: reorder request ignored
dve2lts-sym, 170.828: level 123 is finished
dve2lts-sym, 173.277: reorder request ignored
dve2lts-sym, 173.277: level 124 is finished
dve2lts-sym, 175.724: reorder request ignored
dve2lts-sym, 175.724: level 125 is finished
dve2lts-sym, 178.082: reorder request ignored
dve2lts-sym, 178.082: level 126 is finished
dve2lts-sym, 180.382: reorder request ignored
dve2lts-sym, 180.382: level 127 is finished
dve2lts-sym, 182.522: reorder request ignored
dve2lts-sym, 182.522: level 128 is finished
dve2lts-sym, 184.649: reorder request ignored
dve2lts-sym, 184.649: level 129 is finished
dve2lts-sym, 186.749: reorder request ignored
dve2lts-sym, 186.749: level 130 is finished
dve2lts-sym, 188.910: reorder request ignored
dve2lts-sym, 188.910: level 131 is finished
dve2lts-sym, 191.064: reorder request ignored
dve2lts-sym, 191.064: level 132 is finished
dve2lts-sym, 193.132: reorder request ignored
dve2lts-sym, 193.132: level 133 is finished
dve2lts-sym, 195.083: reorder request ignored
dve2lts-sym, 195.083: level 134 is finished
dve2lts-sym, 196.952: reorder request ignored
dve2lts-sym, 196.952: level 135 is finished
dve2lts-sym, 198.966: reorder request ignored
dve2lts-sym, 198.966: level 136 is finished
dve2lts-sym, 200.966: reorder request ignored
dve2lts-sym, 200.966: level 137 is finished
dve2lts-sym, 202.935: reorder request ignored
dve2lts-sym, 202.935: level 138 is finished
dve2lts-sym, 204.816: reorder request ignored
dve2lts-sym, 204.816: level 139 is finished
dve2lts-sym, 206.666: reorder request ignored
dve2lts-sym, 206.666: level 140 is finished
dve2lts-sym, 208.406: reorder request ignored
dve2lts-sym, 208.406: level 141 is finished
dve2lts-sym, 210.257: reorder request ignored
dve2lts-sym, 210.257: level 142 is finished
dve2lts-sym, 212.176: reorder request ignored
dve2lts-sym, 212.176: level 143 is finished
dve2lts-sym, 214.282: reorder request ignored
dve2lts-sym, 214.282: level 144 is finished
dve2lts-sym, 216.470: reorder request ignored
dve2lts-sym, 216.470: level 145 is finished
dve2lts-sym, 218.817: reorder request ignored
dve2lts-sym, 218.817: level 146 is finished
dve2lts-sym, 221.067: reorder request ignored
dve2lts-sym, 221.067: level 147 is finished
dve2lts-sym, 222.905: reorder request ignored
dve2lts-sym, 222.905: level 148 is finished
dve2lts-sym, 224.686: reorder request ignored
dve2lts-sym, 224.686: level 149 is finished
dve2lts-sym, 227.385: reorder request ignored
dve2lts-sym, 227.385: level 150 is finished
dve2lts-sym, 229.170: reorder request ignored
dve2lts-sym, 229.170: level 151 is finished
dve2lts-sym, 231.082: reorder request ignored
dve2lts-sym, 231.082: level 152 is finished
dve2lts-sym, 232.692: reorder request ignored
dve2lts-sym, 232.692: level 153 is finished
dve2lts-sym, 234.211: reorder request ignored
dve2lts-sym, 234.211: level 154 is finished
dve2lts-sym, 235.612: reorder request ignored
dve2lts-sym, 235.612: level 155 is finished
dve2lts-sym, 236.890: reorder request ignored
dve2lts-sym, 236.890: level 156 is finished
dve2lts-sym, 238.215: reorder request ignored
dve2lts-sym, 238.215: level 157 is finished
dve2lts-sym, 239.575: reorder request ignored
dve2lts-sym, 239.575: level 158 is finished
dve2lts-sym, 241.026: reorder request ignored
dve2lts-sym, 241.026: level 159 is finished
dve2lts-sym, 242.571: reorder request ignored
dve2lts-sym, 242.571: level 160 is finished
dve2lts-sym, 243.992: reorder request ignored
dve2lts-sym, 243.992: level 161 is finished
dve2lts-sym, 245.385: reorder request ignored
dve2lts-sym, 245.385: level 162 is finished
dve2lts-sym, 246.735: reorder request ignored
dve2lts-sym, 246.735: level 163 is finished
dve2lts-sym, 247.991: reorder request ignored
dve2lts-sym, 247.991: level 164 is finished
dve2lts-sym, 249.170: reorder request ignored
dve2lts-sym, 249.170: level 165 is finished
dve2lts-sym, 250.373: reorder request ignored
dve2lts-sym, 250.373: level 166 is finished
dve2lts-sym, 251.603: reorder request ignored
dve2lts-sym, 251.603: level 167 is finished
dve2lts-sym, 252.768: reorder request ignored
dve2lts-sym, 252.768: level 168 is finished
dve2lts-sym, 253.836: reorder request ignored
dve2lts-sym, 253.836: level 169 is finished
dve2lts-sym, 254.860: reorder request ignored
dve2lts-sym, 254.860: level 170 is finished
dve2lts-sym, 255.969: reorder request ignored
dve2lts-sym, 255.969: level 171 is finished
dve2lts-sym, 257.048: reorder request ignored
dve2lts-sym, 257.048: level 172 is finished
dve2lts-sym, 258.074: reorder request ignored
dve2lts-sym, 258.074: level 173 is finished
dve2lts-sym, 259.089: reorder request ignored
dve2lts-sym, 259.089: level 174 is finished
dve2lts-sym, 260.031: reorder request ignored
dve2lts-sym, 260.031: level 175 is finished
dve2lts-sym, 260.830: reorder request ignored
dve2lts-sym, 260.830: level 176 is finished
dve2lts-sym, 261.661: reorder request ignored
dve2lts-sym, 261.661: level 177 is finished
dve2lts-sym, 263.519: reorder request ignored
dve2lts-sym, 263.519: level 178 is finished
dve2lts-sym, 264.204: reorder request ignored
dve2lts-sym, 264.204: level 179 is finished
dve2lts-sym, 264.945: reorder request ignored
dve2lts-sym, 264.945: level 180 is finished
dve2lts-sym, 265.655: reorder request ignored
dve2lts-sym, 265.655: level 181 is finished
dve2lts-sym, 266.250: reorder request ignored
dve2lts-sym, 266.250: level 182 is finished
dve2lts-sym, 266.807: reorder request ignored
dve2lts-sym, 266.807: level 183 is finished
dve2lts-sym, 267.340: reorder request ignored
dve2lts-sym, 267.340: level 184 is finished
dve2lts-sym, 267.868: reorder request ignored
dve2lts-sym, 267.868: level 185 is finished
dve2lts-sym, 268.433: reorder request ignored
dve2lts-sym, 268.433: level 186 is finished
dve2lts-sym, 268.887: reorder request ignored
dve2lts-sym, 268.887: level 187 is finished
dve2lts-sym, 269.350: reorder request ignored
dve2lts-sym, 269.350: level 188 is finished
dve2lts-sym, 269.781: reorder request ignored
dve2lts-sym, 269.781: level 189 is finished
dve2lts-sym, 270.157: reorder request ignored
dve2lts-sym, 270.157: level 190 is finished
dve2lts-sym, 270.536: reorder request ignored
dve2lts-sym, 270.536: level 191 is finished
dve2lts-sym, 270.913: reorder request ignored
dve2lts-sym, 270.913: level 192 is finished
dve2lts-sym, 271.299: reorder request ignored
dve2lts-sym, 271.299: level 193 is finished
dve2lts-sym, 271.698: reorder request ignored
dve2lts-sym, 271.698: level 194 is finished
dve2lts-sym, 272.106: reorder request ignored
dve2lts-sym, 272.106: level 195 is finished
dve2lts-sym, 272.427: reorder request ignored
dve2lts-sym, 272.427: level 196 is finished
dve2lts-sym, 272.751: reorder request ignored
dve2lts-sym, 272.751: level 197 is finished
dve2lts-sym, 273.064: reorder request ignored
dve2lts-sym, 273.064: level 198 is finished
dve2lts-sym, 273.314: reorder request ignored
dve2lts-sym, 273.314: level 199 is finished
dve2lts-sym, 273.555: reorder request ignored
dve2lts-sym, 273.555: level 200 is finished
dve2lts-sym, 273.817: reorder request ignored
dve2lts-sym, 273.817: level 201 is finished
dve2lts-sym, 274.072: reorder request ignored
dve2lts-sym, 274.072: level 202 is finished
dve2lts-sym, 274.317: reorder request ignored
dve2lts-sym, 274.317: level 203 is finished
dve2lts-sym, 274.568: reorder request ignored
dve2lts-sym, 274.568: level 204 is finished
dve2lts-sym, 274.777: reorder request ignored
dve2lts-sym, 274.777: level 205 is finished
dve2lts-sym, 275.008: reorder request ignored
dve2lts-sym, 275.008: level 206 is finished
dve2lts-sym, 275.226: reorder request ignored
dve2lts-sym, 275.226: level 207 is finished
dve2lts-sym, 275.407: reorder request ignored
dve2lts-sym, 275.407: level 208 is finished
dve2lts-sym, 275.597: reorder request ignored
dve2lts-sym, 275.597: level 209 is finished
dve2lts-sym, 275.765: reorder request ignored
dve2lts-sym, 275.766: level 210 is finished
dve2lts-sym, 275.932: reorder request ignored
dve2lts-sym, 275.932: level 211 is finished
dve2lts-sym, 276.086: reorder request ignored
dve2lts-sym, 276.086: level 212 is finished
dve2lts-sym, 276.248: reorder request ignored
dve2lts-sym, 276.248: level 213 is finished
dve2lts-sym, 276.352: reorder request ignored
dve2lts-sym, 276.352: level 214 is finished
dve2lts-sym, 276.452: reorder request ignored
dve2lts-sym, 276.452: level 215 is finished
dve2lts-sym, 276.538: reorder request ignored
dve2lts-sym, 276.538: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 276.538: reachability took 253.620 real 12122.730 user 26.170 sys
dve2lts-sym, 276.538: counting visited states...
dve2lts-sym, 276.679: counting took 0.140 real 6.760 user 0.000 sys
dve2lts-sym, 276.679: state space has 333649 (~3.34e+05) states, 1083523 BDD nodes
