Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.913: Regroup specification: gs
dve2lts-sym, 6.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.913: Regroup macro Cols: cs,cn
dve2lts-sym, 6.913: Regroup Column Sort
dve2lts-sym, 6.913: Regroup Column Nub
dve2lts-sym, 6.913: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.915: Regroup Row Nub
dve2lts-sym, 6.917: Regroup Column sWaps
dve2lts-sym, 6.952: Regroup Row Sort
dve2lts-sym, 6.953: Regrouping: 201->90 groups
dve2lts-sym, 6.953: state vector length is 29; there are 90 groups
dve2lts-sym, 6.953: Creating a Sylvan domain.
dve2lts-sym, 22.555: got initial state
dve2lts-sym, 22.573: level 0 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 1 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 2 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 3 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 4 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 5 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 6 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 7 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 8 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 9 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 10 is finished
dve2lts-sym, 27.475: reorder request ignored
dve2lts-sym, 27.475: level 11 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 12 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 13 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 14 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 15 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 16 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 17 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 18 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 19 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.825: level 20 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 21 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 22 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 23 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 24 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 25 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 26 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 27 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 28 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 29 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 30 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 31 is finished
dve2lts-sym, 28.985: reorder request ignored
dve2lts-sym, 28.985: level 32 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 33 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 34 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 35 is finished
dve2lts-sym, 29.883: reorder request ignored
dve2lts-sym, 29.883: level 36 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 37 is finished
dve2lts-sym, 30.458: reorder request ignored
dve2lts-sym, 30.458: level 38 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 39 is finished
dve2lts-sym, 31.141: reorder request ignored
dve2lts-sym, 31.141: level 40 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 41 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 42 is finished
dve2lts-sym, 32.636: reorder request ignored
dve2lts-sym, 32.636: level 43 is finished
dve2lts-sym, 33.239: reorder request ignored
dve2lts-sym, 33.240: level 44 is finished
dve2lts-sym, 33.881: reorder request ignored
dve2lts-sym, 33.881: level 45 is finished
dve2lts-sym, 34.576: reorder request ignored
dve2lts-sym, 34.576: level 46 is finished
dve2lts-sym, 35.374: reorder request ignored
dve2lts-sym, 35.374: level 47 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 48 is finished
dve2lts-sym, 37.214: reorder request ignored
dve2lts-sym, 37.214: level 49 is finished
dve2lts-sym, 38.239: reorder request ignored
dve2lts-sym, 38.239: level 50 is finished
dve2lts-sym, 39.370: reorder request ignored
dve2lts-sym, 39.370: level 51 is finished
dve2lts-sym, 40.574: reorder request ignored
dve2lts-sym, 40.574: level 52 is finished
dve2lts-sym, 41.943: reorder request ignored
dve2lts-sym, 41.943: level 53 is finished
dve2lts-sym, 43.394: reorder request ignored
dve2lts-sym, 43.394: level 54 is finished
dve2lts-sym, 44.978: reorder request ignored
dve2lts-sym, 44.978: level 55 is finished
dve2lts-sym, 46.635: reorder request ignored
dve2lts-sym, 46.635: level 56 is finished
dve2lts-sym, 48.383: reorder request ignored
dve2lts-sym, 48.383: level 57 is finished
dve2lts-sym, 50.161: reorder request ignored
dve2lts-sym, 50.161: level 58 is finished
dve2lts-sym, 51.882: reorder request ignored
dve2lts-sym, 51.882: level 59 is finished
dve2lts-sym, 53.740: reorder request ignored
dve2lts-sym, 53.740: level 60 is finished
dve2lts-sym, 55.656: reorder request ignored
dve2lts-sym, 55.656: level 61 is finished
dve2lts-sym, 57.707: reorder request ignored
dve2lts-sym, 57.708: level 62 is finished
dve2lts-sym, 59.885: reorder request ignored
dve2lts-sym, 59.885: level 63 is finished
dve2lts-sym, 62.148: reorder request ignored
dve2lts-sym, 62.148: level 64 is finished
dve2lts-sym, 64.433: reorder request ignored
dve2lts-sym, 64.433: level 65 is finished
dve2lts-sym, 66.720: reorder request ignored
dve2lts-sym, 66.720: level 66 is finished
dve2lts-sym, 68.876: reorder request ignored
dve2lts-sym, 68.876: level 67 is finished
dve2lts-sym, 71.147: reorder request ignored
dve2lts-sym, 71.147: level 68 is finished
dve2lts-sym, 73.490: reorder request ignored
dve2lts-sym, 73.490: level 69 is finished
dve2lts-sym, 75.749: reorder request ignored
dve2lts-sym, 75.749: level 70 is finished
dve2lts-sym, 78.155: reorder request ignored
dve2lts-sym, 78.155: level 71 is finished
dve2lts-sym, 80.502: reorder request ignored
dve2lts-sym, 80.502: level 72 is finished
dve2lts-sym, 82.882: reorder request ignored
dve2lts-sym, 82.882: level 73 is finished
dve2lts-sym, 85.272: reorder request ignored
dve2lts-sym, 85.272: level 74 is finished
dve2lts-sym, 87.713: reorder request ignored
dve2lts-sym, 87.713: level 75 is finished
dve2lts-sym, 90.095: reorder request ignored
dve2lts-sym, 90.095: level 76 is finished
dve2lts-sym, 92.534: reorder request ignored
dve2lts-sym, 92.534: level 77 is finished
dve2lts-sym, 95.059: reorder request ignored
dve2lts-sym, 95.059: level 78 is finished
dve2lts-sym, 97.569: reorder request ignored
dve2lts-sym, 97.569: level 79 is finished
dve2lts-sym, 99.947: reorder request ignored
dve2lts-sym, 99.947: level 80 is finished
dve2lts-sym, 102.323: reorder request ignored
dve2lts-sym, 102.323: level 81 is finished
dve2lts-sym, 104.656: reorder request ignored
dve2lts-sym, 104.656: level 82 is finished
dve2lts-sym, 106.974: reorder request ignored
dve2lts-sym, 106.974: level 83 is finished
dve2lts-sym, 109.292: reorder request ignored
dve2lts-sym, 109.292: level 84 is finished
dve2lts-sym, 111.575: reorder request ignored
dve2lts-sym, 111.575: level 85 is finished
dve2lts-sym, 113.735: reorder request ignored
dve2lts-sym, 113.735: level 86 is finished
dve2lts-sym, 115.674: reorder request ignored
dve2lts-sym, 115.674: level 87 is finished
dve2lts-sym, 117.428: reorder request ignored
dve2lts-sym, 117.428: level 88 is finished
dve2lts-sym, 119.116: reorder request ignored
dve2lts-sym, 119.117: level 89 is finished
dve2lts-sym, 120.723: reorder request ignored
dve2lts-sym, 120.723: level 90 is finished
dve2lts-sym, 122.333: reorder request ignored
dve2lts-sym, 122.333: level 91 is finished
dve2lts-sym, 123.991: reorder request ignored
dve2lts-sym, 123.991: level 92 is finished
dve2lts-sym, 125.561: reorder request ignored
dve2lts-sym, 125.561: level 93 is finished
dve2lts-sym, 127.024: reorder request ignored
dve2lts-sym, 127.024: level 94 is finished
dve2lts-sym, 128.310: reorder request ignored
dve2lts-sym, 128.310: level 95 is finished
dve2lts-sym, 129.558: reorder request ignored
dve2lts-sym, 129.558: level 96 is finished
dve2lts-sym, 130.712: reorder request ignored
dve2lts-sym, 130.712: level 97 is finished
dve2lts-sym, 131.828: reorder request ignored
dve2lts-sym, 131.828: level 98 is finished
dve2lts-sym, 132.911: reorder request ignored
dve2lts-sym, 132.911: level 99 is finished
dve2lts-sym, 133.984: reorder request ignored
dve2lts-sym, 133.984: level 100 is finished
dve2lts-sym, 134.998: reorder request ignored
dve2lts-sym, 134.998: level 101 is finished
dve2lts-sym, 135.921: reorder request ignored
dve2lts-sym, 135.921: level 102 is finished
dve2lts-sym, 136.805: reorder request ignored
dve2lts-sym, 136.805: level 103 is finished
dve2lts-sym, 137.568: reorder request ignored
dve2lts-sym, 137.568: level 104 is finished
dve2lts-sym, 138.213: reorder request ignored
dve2lts-sym, 138.213: level 105 is finished
dve2lts-sym, 138.810: reorder request ignored
dve2lts-sym, 138.810: level 106 is finished
dve2lts-sym, 139.326: reorder request ignored
dve2lts-sym, 139.326: level 107 is finished
dve2lts-sym, 139.768: reorder request ignored
dve2lts-sym, 139.768: level 108 is finished
dve2lts-sym, 140.157: reorder request ignored
dve2lts-sym, 140.157: level 109 is finished
dve2lts-sym, 140.478: reorder request ignored
dve2lts-sym, 140.478: level 110 is finished
dve2lts-sym, 140.714: reorder request ignored
dve2lts-sym, 140.714: level 111 is finished
dve2lts-sym, 140.917: reorder request ignored
dve2lts-sym, 140.917: level 112 is finished
dve2lts-sym, 141.100: reorder request ignored
dve2lts-sym, 141.100: level 113 is finished
dve2lts-sym, 141.260: reorder request ignored
dve2lts-sym, 141.260: level 114 is finished
dve2lts-sym, 141.380: reorder request ignored
dve2lts-sym, 141.380: level 115 is finished
dve2lts-sym, 141.458: reorder request ignored
dve2lts-sym, 141.458: level 116 is finished
dve2lts-sym, 141.500: reorder request ignored
dve2lts-sym, 141.500: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.500: reachability took 118.940 real 114.220 user 4.670 sys
dve2lts-sym, 141.500: counting visited states...
dve2lts-sym, 142.097: counting took 0.600 real 0.590 user 0.000 sys
dve2lts-sym, 142.097: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
