Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.974: Regroup specification: gs
dve2lts-sym, 3.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.974: Regroup macro Cols: cs,cn
dve2lts-sym, 3.974: Regroup Column Sort
dve2lts-sym, 3.974: Regroup Column Nub
dve2lts-sym, 3.974: Regroup macro Rows: rs,rn
dve2lts-sym, 3.974: Regroup Row Sort
dve2lts-sym, 3.974: Regroup Row Nub
dve2lts-sym, 3.974: Regroup Column sWaps
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.985: Regrouping: 135->61 groups
dve2lts-sym, 3.985: state vector length is 22; there are 61 groups
dve2lts-sym, 3.985: Creating a Sylvan domain.
dve2lts-sym, 14.074: got initial state
dve2lts-sym, 14.083: level 0 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 1 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 2 is finished
dve2lts-sym, 14.908: reorder request ignored
dve2lts-sym, 14.908: level 3 is finished
dve2lts-sym, 14.944: reorder request ignored
dve2lts-sym, 14.944: level 4 is finished
dve2lts-sym, 14.973: reorder request ignored
dve2lts-sym, 14.973: level 5 is finished
dve2lts-sym, 14.986: reorder request ignored
dve2lts-sym, 14.987: level 6 is finished
dve2lts-sym, 14.991: reorder request ignored
dve2lts-sym, 14.991: level 7 is finished
dve2lts-sym, 14.998: reorder request ignored
dve2lts-sym, 14.998: level 8 is finished
dve2lts-sym, 15.003: reorder request ignored
dve2lts-sym, 15.003: level 9 is finished
dve2lts-sym, 15.006: reorder request ignored
dve2lts-sym, 15.006: level 10 is finished
dve2lts-sym, 15.010: reorder request ignored
dve2lts-sym, 15.010: level 11 is finished
dve2lts-sym, 15.014: reorder request ignored
dve2lts-sym, 15.014: level 12 is finished
dve2lts-sym, 15.018: reorder request ignored
dve2lts-sym, 15.018: level 13 is finished
dve2lts-sym, 15.022: reorder request ignored
dve2lts-sym, 15.022: level 14 is finished
dve2lts-sym, 15.031: reorder request ignored
dve2lts-sym, 15.031: level 15 is finished
dve2lts-sym, 15.040: reorder request ignored
dve2lts-sym, 15.040: level 16 is finished
dve2lts-sym, 15.049: reorder request ignored
dve2lts-sym, 15.049: level 17 is finished
dve2lts-sym, 15.055: reorder request ignored
dve2lts-sym, 15.055: level 18 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.063: level 19 is finished
dve2lts-sym, 15.072: reorder request ignored
dve2lts-sym, 15.072: level 20 is finished
dve2lts-sym, 15.080: reorder request ignored
dve2lts-sym, 15.080: level 21 is finished
dve2lts-sym, 15.092: reorder request ignored
dve2lts-sym, 15.092: level 22 is finished
dve2lts-sym, 15.106: reorder request ignored
dve2lts-sym, 15.106: level 23 is finished
dve2lts-sym, 15.115: reorder request ignored
dve2lts-sym, 15.115: level 24 is finished
dve2lts-sym, 15.129: reorder request ignored
dve2lts-sym, 15.129: level 25 is finished
dve2lts-sym, 15.143: reorder request ignored
dve2lts-sym, 15.143: level 26 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 27 is finished
dve2lts-sym, 15.166: reorder request ignored
dve2lts-sym, 15.166: level 28 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.182: level 29 is finished
dve2lts-sym, 15.194: reorder request ignored
dve2lts-sym, 15.194: level 30 is finished
dve2lts-sym, 15.207: reorder request ignored
dve2lts-sym, 15.207: level 31 is finished
dve2lts-sym, 15.226: reorder request ignored
dve2lts-sym, 15.226: level 32 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 33 is finished
dve2lts-sym, 15.265: reorder request ignored
dve2lts-sym, 15.265: level 34 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 35 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 36 is finished
dve2lts-sym, 15.316: reorder request ignored
dve2lts-sym, 15.316: level 37 is finished
dve2lts-sym, 15.330: reorder request ignored
dve2lts-sym, 15.330: level 38 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 39 is finished
dve2lts-sym, 15.356: reorder request ignored
dve2lts-sym, 15.356: level 40 is finished
dve2lts-sym, 15.369: reorder request ignored
dve2lts-sym, 15.369: level 41 is finished
dve2lts-sym, 15.381: reorder request ignored
dve2lts-sym, 15.381: level 42 is finished
dve2lts-sym, 15.392: reorder request ignored
dve2lts-sym, 15.392: level 43 is finished
dve2lts-sym, 15.402: reorder request ignored
dve2lts-sym, 15.402: level 44 is finished
dve2lts-sym, 15.414: reorder request ignored
dve2lts-sym, 15.414: level 45 is finished
dve2lts-sym, 15.423: reorder request ignored
dve2lts-sym, 15.423: level 46 is finished
dve2lts-sym, 15.435: reorder request ignored
dve2lts-sym, 15.435: level 47 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 48 is finished
dve2lts-sym, 15.455: reorder request ignored
dve2lts-sym, 15.455: level 49 is finished
dve2lts-sym, 15.462: reorder request ignored
dve2lts-sym, 15.462: level 50 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 51 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 52 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 53 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 54 is finished
dve2lts-sym, 15.494: reorder request ignored
dve2lts-sym, 15.494: level 55 is finished
dve2lts-sym, 15.499: reorder request ignored
dve2lts-sym, 15.499: level 56 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 57 is finished
dve2lts-sym, 15.504: reorder request ignored
dve2lts-sym, 15.504: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.504: reachability took 1.430 real 52.760 user 15.410 sys
dve2lts-sym, 15.505: counting visited states...
dve2lts-sym, 15.509: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.509: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
