Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.973: Regroup specification: gs
dve2lts-sym, 6.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.973: Regroup macro Cols: cs,cn
dve2lts-sym, 6.973: Regroup Column Sort
dve2lts-sym, 6.973: Regroup Column Nub
dve2lts-sym, 6.973: Regroup macro Rows: rs,rn
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.974: Regroup Row Nub
dve2lts-sym, 6.975: Regroup Column sWaps
dve2lts-sym, 7.007: Regroup Row Sort
dve2lts-sym, 7.007: Regrouping: 201->90 groups
dve2lts-sym, 7.007: state vector length is 29; there are 90 groups
dve2lts-sym, 7.007: Creating a Sylvan domain.
dve2lts-sym, 20.417: got initial state
dve2lts-sym, 20.435: level 0 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 1 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.754: level 2 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 3 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 4 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 5 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 6 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.824: level 7 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 8 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 9 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 10 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 11 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 12 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 13 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 14 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 15 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 16 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 17 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 18 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 19 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 20 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 21 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 22 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 23 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 24 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 25 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 26 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 27 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 28 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 29 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.301: level 30 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 31 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 32 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 33 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 34 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 35 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 36 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 37 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 38 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 39 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.831: level 40 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 41 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 42 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 43 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 44 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 45 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 46 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 47 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 48 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 49 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 50 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 51 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 52 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 53 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 54 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 55 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 56 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 57 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 58 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 59 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 60 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 61 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 62 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 63 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 64 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.738: level 65 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 66 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 67 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 68 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 69 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 70 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 71 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 72 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 73 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 74 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.125: level 75 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 76 is finished
dve2lts-sym, 26.365: reorder request ignored
dve2lts-sym, 26.365: level 77 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 78 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 79 is finished
dve2lts-sym, 26.797: reorder request ignored
dve2lts-sym, 26.797: level 80 is finished
dve2lts-sym, 26.927: reorder request ignored
dve2lts-sym, 26.927: level 81 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 82 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 83 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 84 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 85 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 86 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 87 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 88 is finished
dve2lts-sym, 27.836: reorder request ignored
dve2lts-sym, 27.836: level 89 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 90 is finished
dve2lts-sym, 28.013: reorder request ignored
dve2lts-sym, 28.013: level 91 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 92 is finished
dve2lts-sym, 28.190: reorder request ignored
dve2lts-sym, 28.190: level 93 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 94 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 95 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 96 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 97 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 98 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 99 is finished
dve2lts-sym, 28.557: reorder request ignored
dve2lts-sym, 28.558: level 100 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 101 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.712: level 102 is finished
dve2lts-sym, 28.748: reorder request ignored
dve2lts-sym, 28.748: level 103 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 104 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 105 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 106 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 107 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 108 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 109 is finished
dve2lts-sym, 28.910: reorder request ignored
dve2lts-sym, 28.910: level 110 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.922: level 111 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 112 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 113 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 114 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 115 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 116 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 28.972: reachability took 8.550 real 398.190 user 10.390 sys
dve2lts-sym, 28.972: counting visited states...
dve2lts-sym, 29.027: counting took 0.050 real 2.620 user 0.010 sys
dve2lts-sym, 29.027: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
