Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.659: Regroup specification: gs
dve2lts-sym, 7.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.659: Regroup macro Cols: cs,cn
dve2lts-sym, 7.659: Regroup Column Sort
dve2lts-sym, 7.659: Regroup Column Nub
dve2lts-sym, 7.660: Regroup macro Rows: rs,rn
dve2lts-sym, 7.660: Regroup Row Sort
dve2lts-sym, 7.661: Regroup Row Nub
dve2lts-sym, 7.662: Regroup Column sWaps
dve2lts-sym, 7.744: Regroup Row Sort
dve2lts-sym, 7.744: Regrouping: 267->119 groups
dve2lts-sym, 7.744: state vector length is 36; there are 119 groups
dve2lts-sym, 7.744: Creating a Sylvan domain.
dve2lts-sym, 22.927: got initial state
dve2lts-sym, 22.957: level 0 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 1 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 2 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 3 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 4 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 5 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 6 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 7 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.668: level 8 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 9 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 10 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 11 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 12 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 13 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 14 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.256: level 15 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 16 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 17 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: level 18 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 19 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: level 20 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 21 is finished
dve2lts-sym, 26.946: reorder request ignored
dve2lts-sym, 26.946: level 22 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 23 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 24 is finished
dve2lts-sym, 27.277: reorder request ignored
dve2lts-sym, 27.277: level 25 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 26 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 27 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 28 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 29 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 30 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 31 is finished
dve2lts-sym, 28.098: reorder request ignored
dve2lts-sym, 28.098: level 32 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 33 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 34 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 35 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 36 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 37 is finished
dve2lts-sym, 29.145: reorder request ignored
dve2lts-sym, 29.145: level 38 is finished
dve2lts-sym, 29.449: reorder request ignored
dve2lts-sym, 29.449: level 39 is finished
dve2lts-sym, 29.807: reorder request ignored
dve2lts-sym, 29.807: level 40 is finished
dve2lts-sym, 30.180: reorder request ignored
dve2lts-sym, 30.180: level 41 is finished
dve2lts-sym, 30.578: reorder request ignored
dve2lts-sym, 30.578: level 42 is finished
dve2lts-sym, 30.997: reorder request ignored
dve2lts-sym, 30.997: level 43 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 44 is finished
dve2lts-sym, 31.877: reorder request ignored
dve2lts-sym, 31.877: level 45 is finished
dve2lts-sym, 32.360: reorder request ignored
dve2lts-sym, 32.360: level 46 is finished
dve2lts-sym, 32.894: reorder request ignored
dve2lts-sym, 32.894: level 47 is finished
dve2lts-sym, 33.383: reorder request ignored
dve2lts-sym, 33.383: level 48 is finished
dve2lts-sym, 33.931: reorder request ignored
dve2lts-sym, 33.931: level 49 is finished
dve2lts-sym, 34.472: reorder request ignored
dve2lts-sym, 34.472: level 50 is finished
dve2lts-sym, 35.059: reorder request ignored
dve2lts-sym, 35.059: level 51 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 52 is finished
dve2lts-sym, 36.289: reorder request ignored
dve2lts-sym, 36.289: level 53 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 54 is finished
dve2lts-sym, 37.792: reorder request ignored
dve2lts-sym, 37.792: level 55 is finished
dve2lts-sym, 38.700: reorder request ignored
dve2lts-sym, 38.700: level 56 is finished
dve2lts-sym, 39.653: reorder request ignored
dve2lts-sym, 39.653: level 57 is finished
dve2lts-sym, 40.760: reorder request ignored
dve2lts-sym, 40.760: level 58 is finished
dve2lts-sym, 41.969: reorder request ignored
dve2lts-sym, 41.969: level 59 is finished
dve2lts-sym, 43.230: reorder request ignored
dve2lts-sym, 43.230: level 60 is finished
dve2lts-sym, 44.626: reorder request ignored
dve2lts-sym, 44.626: level 61 is finished
dve2lts-sym, 46.075: reorder request ignored
dve2lts-sym, 46.075: level 62 is finished
dve2lts-sym, 47.817: reorder request ignored
dve2lts-sym, 47.817: level 63 is finished
dve2lts-sym, 49.674: reorder request ignored
dve2lts-sym, 49.675: level 64 is finished
dve2lts-sym, 51.809: reorder request ignored
dve2lts-sym, 51.809: level 65 is finished
dve2lts-sym, 54.114: reorder request ignored
dve2lts-sym, 54.114: level 66 is finished
dve2lts-sym, 56.738: reorder request ignored
dve2lts-sym, 56.738: level 67 is finished
dve2lts-sym, 59.346: reorder request ignored
dve2lts-sym, 59.346: level 68 is finished
dve2lts-sym, 62.258: reorder request ignored
dve2lts-sym, 62.258: level 69 is finished
dve2lts-sym, 65.259: reorder request ignored
dve2lts-sym, 65.259: level 70 is finished
dve2lts-sym, 68.429: reorder request ignored
dve2lts-sym, 68.429: level 71 is finished
dve2lts-sym, 71.700: reorder request ignored
dve2lts-sym, 71.700: level 72 is finished
dve2lts-sym, 75.064: reorder request ignored
dve2lts-sym, 75.064: level 73 is finished
dve2lts-sym, 78.819: reorder request ignored
dve2lts-sym, 78.819: level 74 is finished
dve2lts-sym, 82.651: reorder request ignored
dve2lts-sym, 82.651: level 75 is finished
dve2lts-sym, 86.864: reorder request ignored
dve2lts-sym, 86.864: level 76 is finished
dve2lts-sym, 91.069: reorder request ignored
dve2lts-sym, 91.069: level 77 is finished
dve2lts-sym, 95.551: reorder request ignored
dve2lts-sym, 95.551: level 78 is finished
dve2lts-sym, 100.150: reorder request ignored
dve2lts-sym, 100.150: level 79 is finished
dve2lts-sym, 105.157: reorder request ignored
dve2lts-sym, 105.157: level 80 is finished
dve2lts-sym, 110.224: reorder request ignored
dve2lts-sym, 110.224: level 81 is finished
dve2lts-sym, 115.741: reorder request ignored
dve2lts-sym, 115.741: level 82 is finished
dve2lts-sym, 121.193: reorder request ignored
dve2lts-sym, 121.193: level 83 is finished
dve2lts-sym, 127.040: reorder request ignored
dve2lts-sym, 127.041: level 84 is finished
dve2lts-sym, 132.700: reorder request ignored
dve2lts-sym, 132.700: level 85 is finished
dve2lts-sym, 138.735: reorder request ignored
dve2lts-sym, 138.735: level 86 is finished
dve2lts-sym, 144.443: reorder request ignored
dve2lts-sym, 144.443: level 87 is finished
dve2lts-sym, 150.166: reorder request ignored
dve2lts-sym, 150.166: level 88 is finished
dve2lts-sym, 156.142: reorder request ignored
dve2lts-sym, 156.142: level 89 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 90 is finished
dve2lts-sym, 168.357: reorder request ignored
dve2lts-sym, 168.357: level 91 is finished
dve2lts-sym, 174.782: reorder request ignored
dve2lts-sym, 174.782: level 92 is finished
dve2lts-sym, 181.748: reorder request ignored
dve2lts-sym, 181.748: level 93 is finished
dve2lts-sym, 188.804: reorder request ignored
dve2lts-sym, 188.804: level 94 is finished
dve2lts-sym, 196.306: reorder request ignored
dve2lts-sym, 196.306: level 95 is finished
dve2lts-sym, 203.835: reorder request ignored
dve2lts-sym, 203.835: level 96 is finished
dve2lts-sym, 211.419: reorder request ignored
dve2lts-sym, 211.419: level 97 is finished
dve2lts-sym, 219.110: reorder request ignored
dve2lts-sym, 219.110: level 98 is finished
dve2lts-sym, 226.727: reorder request ignored
dve2lts-sym, 226.727: level 99 is finished
dve2lts-sym, 234.674: reorder request ignored
dve2lts-sym, 234.674: level 100 is finished
dve2lts-sym, 242.837: reorder request ignored
dve2lts-sym, 242.837: level 101 is finished
dve2lts-sym, 251.805: reorder request ignored
dve2lts-sym, 251.805: level 102 is finished
dve2lts-sym, 261.209: reorder request ignored
dve2lts-sym, 261.209: level 103 is finished
dve2lts-sym, 270.555: reorder request ignored
dve2lts-sym, 270.555: level 104 is finished
dve2lts-sym, 280.069: reorder request ignored
dve2lts-sym, 280.069: level 105 is finished
dve2lts-sym, 289.694: reorder request ignored
dve2lts-sym, 289.694: level 106 is finished
