Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.974: Regroup specification: gs
dve2lts-sym, 3.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.974: Regroup macro Cols: cs,cn
dve2lts-sym, 3.974: Regroup Column Sort
dve2lts-sym, 3.974: Regroup Column Nub
dve2lts-sym, 3.974: Regroup macro Rows: rs,rn
dve2lts-sym, 3.974: Regroup Row Sort
dve2lts-sym, 3.975: Regroup Row Nub
dve2lts-sym, 3.976: Regroup Column sWaps
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 135->61 groups
dve2lts-sym, 3.988: state vector length is 22; there are 61 groups
dve2lts-sym, 3.988: Creating a Sylvan domain.
dve2lts-sym, 15.416: got initial state
dve2lts-sym, 15.425: level 0 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 1 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 2 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 3 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.531: level 4 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 5 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 6 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 7 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 8 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 9 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 10 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 11 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 12 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 13 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 14 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 15 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 16 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 17 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 18 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 19 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 20 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 21 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 22 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 23 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 24 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: level 25 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 26 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 27 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 28 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 29 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 30 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 31 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 32 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.694: level 33 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 34 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 35 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 36 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 37 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 38 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 39 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 40 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 41 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 42 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 43 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 44 is finished
dve2lts-sym, 27.821: reorder request ignored
dve2lts-sym, 27.822: level 45 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 46 is finished
dve2lts-sym, 28.099: reorder request ignored
dve2lts-sym, 28.099: level 47 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 48 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 49 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 50 is finished
dve2lts-sym, 28.549: reorder request ignored
dve2lts-sym, 28.549: level 51 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 52 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: level 53 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 54 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 55 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 56 is finished
dve2lts-sym, 28.902: reorder request ignored
dve2lts-sym, 28.902: level 57 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.916: reachability took 13.500 real 4.890 user 8.610 sys
dve2lts-sym, 28.916: counting visited states...
dve2lts-sym, 28.954: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.954: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
