Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 8.740: Regroup specification: gs
dve2lts-sym, 8.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.740: Regroup macro Cols: cs,cn
dve2lts-sym, 8.740: Regroup Column Sort
dve2lts-sym, 8.740: Regroup Column Nub
dve2lts-sym, 8.740: Regroup macro Rows: rs,rn
dve2lts-sym, 8.740: Regroup Row Sort
dve2lts-sym, 8.741: Regroup Row Nub
dve2lts-sym, 8.743: Regroup Column sWaps
dve2lts-sym, 8.895: Regroup Row Sort
dve2lts-sym, 8.895: Regrouping: 267->119 groups
dve2lts-sym, 8.896: state vector length is 36; there are 119 groups
dve2lts-sym, 8.896: Creating a Sylvan domain.
dve2lts-sym, 24.220: got initial state
dve2lts-sym, 24.274: level 0 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 1 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 2 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 3 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 4 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 5 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 6 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 7 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 8 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 9 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 10 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 11 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 12 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 13 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 14 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 15 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 16 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 17 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 18 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 19 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 20 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 21 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 22 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 23 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 24 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 25 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 26 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 27 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 28 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 29 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 30 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 31 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 32 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 33 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 34 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 35 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 36 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 37 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 38 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 39 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 40 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 41 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 42 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 43 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 44 is finished
dve2lts-sym, 25.663: reorder request ignored
dve2lts-sym, 25.663: level 45 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 46 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 47 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 48 is finished
dve2lts-sym, 25.906: reorder request ignored
dve2lts-sym, 25.906: level 49 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 50 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 51 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 52 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 53 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 54 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 55 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 56 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.619: level 57 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 58 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 59 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 60 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 61 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 62 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 63 is finished
dve2lts-sym, 27.508: reorder request ignored
dve2lts-sym, 27.508: level 64 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 65 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 66 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.133: level 67 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 68 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 69 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: level 70 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.094: level 71 is finished
dve2lts-sym, 29.330: reorder request ignored
dve2lts-sym, 29.330: level 72 is finished
dve2lts-sym, 29.588: reorder request ignored
dve2lts-sym, 29.588: level 73 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 74 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 75 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 76 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 77 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 78 is finished
dve2lts-sym, 31.472: reorder request ignored
dve2lts-sym, 31.472: level 79 is finished
dve2lts-sym, 31.824: reorder request ignored
dve2lts-sym, 31.824: level 80 is finished
dve2lts-sym, 32.243: reorder request ignored
dve2lts-sym, 32.243: level 81 is finished
dve2lts-sym, 32.624: reorder request ignored
dve2lts-sym, 32.624: level 82 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 83 is finished
dve2lts-sym, 33.472: reorder request ignored
dve2lts-sym, 33.472: level 84 is finished
dve2lts-sym, 33.832: reorder request ignored
dve2lts-sym, 33.832: level 85 is finished
dve2lts-sym, 34.320: reorder request ignored
dve2lts-sym, 34.320: level 86 is finished
dve2lts-sym, 34.683: reorder request ignored
dve2lts-sym, 34.684: level 87 is finished
dve2lts-sym, 35.080: reorder request ignored
dve2lts-sym, 35.080: level 88 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 89 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 90 is finished
dve2lts-sym, 36.456: reorder request ignored
dve2lts-sym, 36.456: level 91 is finished
dve2lts-sym, 36.912: reorder request ignored
dve2lts-sym, 36.912: level 92 is finished
dve2lts-sym, 37.367: reorder request ignored
dve2lts-sym, 37.367: level 93 is finished
dve2lts-sym, 37.826: reorder request ignored
dve2lts-sym, 37.826: level 94 is finished
dve2lts-sym, 38.310: reorder request ignored
dve2lts-sym, 38.310: level 95 is finished
dve2lts-sym, 38.775: reorder request ignored
dve2lts-sym, 38.775: level 96 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 97 is finished
dve2lts-sym, 39.768: reorder request ignored
dve2lts-sym, 39.768: level 98 is finished
dve2lts-sym, 40.278: reorder request ignored
dve2lts-sym, 40.278: level 99 is finished
dve2lts-sym, 41.094: reorder request ignored
dve2lts-sym, 41.094: level 100 is finished
dve2lts-sym, 41.616: reorder request ignored
dve2lts-sym, 41.616: level 101 is finished
dve2lts-sym, 42.210: reorder request ignored
dve2lts-sym, 42.210: level 102 is finished
dve2lts-sym, 42.834: reorder request ignored
dve2lts-sym, 42.834: level 103 is finished
dve2lts-sym, 43.447: reorder request ignored
dve2lts-sym, 43.447: level 104 is finished
dve2lts-sym, 44.094: reorder request ignored
dve2lts-sym, 44.095: level 105 is finished
dve2lts-sym, 44.731: reorder request ignored
dve2lts-sym, 44.731: level 106 is finished
dve2lts-sym, 45.444: reorder request ignored
dve2lts-sym, 45.444: level 107 is finished
dve2lts-sym, 46.027: reorder request ignored
dve2lts-sym, 46.027: level 108 is finished
dve2lts-sym, 46.655: reorder request ignored
dve2lts-sym, 46.656: level 109 is finished
dve2lts-sym, 47.251: reorder request ignored
dve2lts-sym, 47.251: level 110 is finished
dve2lts-sym, 47.910: reorder request ignored
dve2lts-sym, 47.910: level 111 is finished
dve2lts-sym, 48.564: reorder request ignored
dve2lts-sym, 48.564: level 112 is finished
dve2lts-sym, 49.291: reorder request ignored
dve2lts-sym, 49.291: level 113 is finished
dve2lts-sym, 49.915: reorder request ignored
dve2lts-sym, 49.915: level 114 is finished
dve2lts-sym, 50.767: reorder request ignored
dve2lts-sym, 50.767: level 115 is finished
dve2lts-sym, 51.396: reorder request ignored
dve2lts-sym, 51.396: level 116 is finished
dve2lts-sym, 52.008: reorder request ignored
dve2lts-sym, 52.008: level 117 is finished
dve2lts-sym, 52.580: reorder request ignored
dve2lts-sym, 52.580: level 118 is finished
dve2lts-sym, 53.215: reorder request ignored
dve2lts-sym, 53.215: level 119 is finished
dve2lts-sym, 53.827: reorder request ignored
dve2lts-sym, 53.828: level 120 is finished
dve2lts-sym, 54.476: reorder request ignored
dve2lts-sym, 54.476: level 121 is finished
dve2lts-sym, 55.128: reorder request ignored
dve2lts-sym, 55.128: level 122 is finished
dve2lts-sym, 55.800: reorder request ignored
dve2lts-sym, 55.800: level 123 is finished
dve2lts-sym, 56.420: reorder request ignored
dve2lts-sym, 56.420: level 124 is finished
dve2lts-sym, 57.209: reorder request ignored
dve2lts-sym, 57.209: level 125 is finished
dve2lts-sym, 57.859: reorder request ignored
dve2lts-sym, 57.859: level 126 is finished
dve2lts-sym, 58.452: reorder request ignored
dve2lts-sym, 58.452: level 127 is finished
dve2lts-sym, 59.035: reorder request ignored
dve2lts-sym, 59.035: level 128 is finished
dve2lts-sym, 59.640: reorder request ignored
dve2lts-sym, 59.640: level 129 is finished
dve2lts-sym, 60.299: reorder request ignored
dve2lts-sym, 60.300: level 130 is finished
dve2lts-sym, 60.883: reorder request ignored
dve2lts-sym, 60.883: level 131 is finished
dve2lts-sym, 61.488: reorder request ignored
dve2lts-sym, 61.488: level 132 is finished
dve2lts-sym, 62.047: reorder request ignored
dve2lts-sym, 62.047: level 133 is finished
dve2lts-sym, 62.624: reorder request ignored
dve2lts-sym, 62.624: level 134 is finished
dve2lts-sym, 63.115: reorder request ignored
dve2lts-sym, 63.115: level 135 is finished
dve2lts-sym, 63.643: reorder request ignored
dve2lts-sym, 63.643: level 136 is finished
dve2lts-sym, 64.267: reorder request ignored
dve2lts-sym, 64.267: level 137 is finished
dve2lts-sym, 64.896: reorder request ignored
dve2lts-sym, 64.896: level 138 is finished
dve2lts-sym, 65.623: reorder request ignored
dve2lts-sym, 65.623: level 139 is finished
dve2lts-sym, 66.260: reorder request ignored
dve2lts-sym, 66.260: level 140 is finished
dve2lts-sym, 66.896: reorder request ignored
dve2lts-sym, 66.896: level 141 is finished
dve2lts-sym, 67.543: reorder request ignored
dve2lts-sym, 67.543: level 142 is finished
dve2lts-sym, 68.203: reorder request ignored
dve2lts-sym, 68.203: level 143 is finished
dve2lts-sym, 68.732: reorder request ignored
dve2lts-sym, 68.732: level 144 is finished
dve2lts-sym, 69.283: reorder request ignored
dve2lts-sym, 69.283: level 145 is finished
dve2lts-sym, 69.996: reorder request ignored
dve2lts-sym, 69.996: level 146 is finished
dve2lts-sym, 70.494: reorder request ignored
dve2lts-sym, 70.494: level 147 is finished
dve2lts-sym, 71.016: reorder request ignored
dve2lts-sym, 71.016: level 148 is finished
dve2lts-sym, 71.526: reorder request ignored
dve2lts-sym, 71.526: level 149 is finished
dve2lts-sym, 72.006: reorder request ignored
dve2lts-sym, 72.006: level 150 is finished
dve2lts-sym, 72.486: reorder request ignored
dve2lts-sym, 72.486: level 151 is finished
dve2lts-sym, 73.067: reorder request ignored
dve2lts-sym, 73.067: level 152 is finished
dve2lts-sym, 73.505: reorder request ignored
dve2lts-sym, 73.505: level 153 is finished
dve2lts-sym, 73.916: reorder request ignored
dve2lts-sym, 73.916: level 154 is finished
dve2lts-sym, 74.327: reorder request ignored
dve2lts-sym, 74.328: level 155 is finished
dve2lts-sym, 74.760: reorder request ignored
dve2lts-sym, 74.760: level 156 is finished
dve2lts-sym, 75.193: reorder request ignored
dve2lts-sym, 75.193: level 157 is finished
dve2lts-sym, 75.557: reorder request ignored
dve2lts-sym, 75.557: level 158 is finished
dve2lts-sym, 75.936: reorder request ignored
dve2lts-sym, 75.936: level 159 is finished
dve2lts-sym, 76.277: reorder request ignored
dve2lts-sym, 76.277: level 160 is finished
dve2lts-sym, 76.656: reorder request ignored
dve2lts-sym, 76.656: level 161 is finished
dve2lts-sym, 76.997: reorder request ignored
dve2lts-sym, 76.997: level 162 is finished
dve2lts-sym, 77.368: reorder request ignored
dve2lts-sym, 77.368: level 163 is finished
dve2lts-sym, 77.776: reorder request ignored
dve2lts-sym, 77.776: level 164 is finished
dve2lts-sym, 78.108: reorder request ignored
dve2lts-sym, 78.108: level 165 is finished
dve2lts-sym, 78.432: reorder request ignored
dve2lts-sym, 78.432: level 166 is finished
dve2lts-sym, 78.744: reorder request ignored
dve2lts-sym, 78.744: level 167 is finished
dve2lts-sym, 79.055: reorder request ignored
dve2lts-sym, 79.055: level 168 is finished
dve2lts-sym, 79.318: reorder request ignored
dve2lts-sym, 79.318: level 169 is finished
dve2lts-sym, 79.594: reorder request ignored
dve2lts-sym, 79.594: level 170 is finished
dve2lts-sym, 79.823: reorder request ignored
dve2lts-sym, 79.823: level 171 is finished
dve2lts-sym, 80.062: reorder request ignored
dve2lts-sym, 80.062: level 172 is finished
dve2lts-sym, 80.316: reorder request ignored
dve2lts-sym, 80.316: level 173 is finished
dve2lts-sym, 80.552: reorder request ignored
dve2lts-sym, 80.552: level 174 is finished
dve2lts-sym, 80.786: reorder request ignored
dve2lts-sym, 80.786: level 175 is finished
dve2lts-sym, 81.035: reorder request ignored
dve2lts-sym, 81.035: level 176 is finished
dve2lts-sym, 81.254: reorder request ignored
dve2lts-sym, 81.254: level 177 is finished
dve2lts-sym, 81.466: reorder request ignored
dve2lts-sym, 81.466: level 178 is finished
dve2lts-sym, 81.657: reorder request ignored
dve2lts-sym, 81.657: level 179 is finished
dve2lts-sym, 81.885: reorder request ignored
dve2lts-sym, 81.885: level 180 is finished
dve2lts-sym, 82.073: reorder request ignored
dve2lts-sym, 82.073: level 181 is finished
dve2lts-sym, 82.243: reorder request ignored
dve2lts-sym, 82.243: level 182 is finished
dve2lts-sym, 82.415: reorder request ignored
dve2lts-sym, 82.415: level 183 is finished
dve2lts-sym, 82.580: reorder request ignored
dve2lts-sym, 82.580: level 184 is finished
dve2lts-sym, 82.733: reorder request ignored
dve2lts-sym, 82.733: level 185 is finished
dve2lts-sym, 82.890: reorder request ignored
dve2lts-sym, 82.890: level 186 is finished
dve2lts-sym, 83.057: reorder request ignored
dve2lts-sym, 83.057: level 187 is finished
dve2lts-sym, 83.196: reorder request ignored
dve2lts-sym, 83.196: level 188 is finished
dve2lts-sym, 83.315: reorder request ignored
dve2lts-sym, 83.315: level 189 is finished
dve2lts-sym, 83.441: reorder request ignored
dve2lts-sym, 83.441: level 190 is finished
dve2lts-sym, 83.561: reorder request ignored
dve2lts-sym, 83.561: level 191 is finished
dve2lts-sym, 83.669: reorder request ignored
dve2lts-sym, 83.669: level 192 is finished
dve2lts-sym, 83.755: reorder request ignored
dve2lts-sym, 83.755: level 193 is finished
dve2lts-sym, 83.838: reorder request ignored
dve2lts-sym, 83.838: level 194 is finished
dve2lts-sym, 83.908: reorder request ignored
dve2lts-sym, 83.908: level 195 is finished
dve2lts-sym, 83.991: reorder request ignored
dve2lts-sym, 83.991: level 196 is finished
dve2lts-sym, 84.066: reorder request ignored
dve2lts-sym, 84.066: level 197 is finished
dve2lts-sym, 84.175: reorder request ignored
dve2lts-sym, 84.175: level 198 is finished
dve2lts-sym, 84.250: reorder request ignored
dve2lts-sym, 84.250: level 199 is finished
dve2lts-sym, 84.316: reorder request ignored
dve2lts-sym, 84.316: level 200 is finished
dve2lts-sym, 84.387: reorder request ignored
dve2lts-sym, 84.387: level 201 is finished
dve2lts-sym, 84.446: reorder request ignored
dve2lts-sym, 84.446: level 202 is finished
dve2lts-sym, 84.495: reorder request ignored
dve2lts-sym, 84.495: level 203 is finished
dve2lts-sym, 84.555: reorder request ignored
dve2lts-sym, 84.555: level 204 is finished
dve2lts-sym, 84.603: reorder request ignored
dve2lts-sym, 84.603: level 205 is finished
dve2lts-sym, 84.662: reorder request ignored
dve2lts-sym, 84.662: level 206 is finished
dve2lts-sym, 84.715: reorder request ignored
dve2lts-sym, 84.715: level 207 is finished
dve2lts-sym, 84.751: reorder request ignored
dve2lts-sym, 84.751: level 208 is finished
dve2lts-sym, 84.830: reorder request ignored
dve2lts-sym, 84.830: level 209 is finished
dve2lts-sym, 84.869: reorder request ignored
dve2lts-sym, 84.869: level 210 is finished
dve2lts-sym, 84.902: reorder request ignored
dve2lts-sym, 84.902: level 211 is finished
dve2lts-sym, 84.950: reorder request ignored
dve2lts-sym, 84.950: level 212 is finished
dve2lts-sym, 84.985: reorder request ignored
dve2lts-sym, 84.985: level 213 is finished
dve2lts-sym, 85.010: reorder request ignored
dve2lts-sym, 85.010: level 214 is finished
dve2lts-sym, 85.038: reorder request ignored
dve2lts-sym, 85.038: level 215 is finished
dve2lts-sym, 85.057: reorder request ignored
dve2lts-sym, 85.057: level 216 is finished
dve2lts-sym, 85.083: reorder request ignored
dve2lts-sym, 85.083: level 217 is finished
dve2lts-sym, 85.093: reorder request ignored
dve2lts-sym, 85.093: level 218 is finished
dve2lts-sym, 85.101: reorder request ignored
dve2lts-sym, 85.101: level 219 is finished
dve2lts-sym, 85.116: reorder request ignored
dve2lts-sym, 85.116: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 85.116: reachability took 60.900 real 2842.310 user 18.120 sys
dve2lts-sym, 85.116: counting visited states...
dve2lts-sym, 85.649: counting took 0.530 real 25.050 user 0.000 sys
dve2lts-sym, 85.649: state space has 5126781 (~5.13e+06) states, 1276965 BDD nodes
