Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.895: Regroup specification: gs
dve2lts-sym, 6.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.895: Regroup macro Cols: cs,cn
dve2lts-sym, 6.895: Regroup Column Sort
dve2lts-sym, 6.895: Regroup Column Nub
dve2lts-sym, 6.895: Regroup macro Rows: rs,rn
dve2lts-sym, 6.895: Regroup Row Sort
dve2lts-sym, 6.896: Regroup Row Nub
dve2lts-sym, 6.897: Regroup Column sWaps
dve2lts-sym, 6.933: Regroup Row Sort
dve2lts-sym, 6.933: Regrouping: 201->90 groups
dve2lts-sym, 6.933: state vector length is 29; there are 90 groups
dve2lts-sym, 6.933: Creating a Sylvan domain.
dve2lts-sym, 22.536: got initial state
dve2lts-sym, 22.554: level 0 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 1 is finished
dve2lts-sym, 26.861: reorder request ignored
dve2lts-sym, 26.861: level 2 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 3 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 4 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 5 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 6 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 7 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 8 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 9 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 10 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.645: level 11 is finished
dve2lts-sym, 27.715: reorder request ignored
dve2lts-sym, 27.715: level 12 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 13 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 14 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 15 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 16 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 17 is finished
dve2lts-sym, 28.363: reorder request ignored
dve2lts-sym, 28.363: level 18 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 19 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 20 is finished
dve2lts-sym, 28.755: reorder request ignored
dve2lts-sym, 28.755: level 21 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 22 is finished
dve2lts-sym, 29.039: reorder request ignored
dve2lts-sym, 29.039: level 23 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 24 is finished
dve2lts-sym, 29.396: reorder request ignored
dve2lts-sym, 29.396: level 25 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 26 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 27 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: level 28 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 29 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.962: level 30 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 31 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 32 is finished
dve2lts-sym, 32.337: reorder request ignored
dve2lts-sym, 32.337: level 33 is finished
dve2lts-sym, 32.877: reorder request ignored
dve2lts-sym, 32.877: level 34 is finished
dve2lts-sym, 33.505: reorder request ignored
dve2lts-sym, 33.505: level 35 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 36 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 37 is finished
dve2lts-sym, 35.714: reorder request ignored
dve2lts-sym, 35.714: level 38 is finished
dve2lts-sym, 36.545: reorder request ignored
dve2lts-sym, 36.545: level 39 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 40 is finished
dve2lts-sym, 38.712: reorder request ignored
dve2lts-sym, 38.712: level 41 is finished
dve2lts-sym, 40.060: reorder request ignored
dve2lts-sym, 40.060: level 42 is finished
dve2lts-sym, 41.515: reorder request ignored
dve2lts-sym, 41.515: level 43 is finished
dve2lts-sym, 43.036: reorder request ignored
dve2lts-sym, 43.036: level 44 is finished
dve2lts-sym, 44.614: reorder request ignored
dve2lts-sym, 44.614: level 45 is finished
dve2lts-sym, 46.446: reorder request ignored
dve2lts-sym, 46.446: level 46 is finished
dve2lts-sym, 48.401: reorder request ignored
dve2lts-sym, 48.401: level 47 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.455: level 48 is finished
dve2lts-sym, 52.641: reorder request ignored
dve2lts-sym, 52.641: level 49 is finished
dve2lts-sym, 54.831: reorder request ignored
dve2lts-sym, 54.831: level 50 is finished
dve2lts-sym, 57.263: reorder request ignored
dve2lts-sym, 57.263: level 51 is finished
dve2lts-sym, 59.787: reorder request ignored
dve2lts-sym, 59.787: level 52 is finished
dve2lts-sym, 62.474: reorder request ignored
dve2lts-sym, 62.474: level 53 is finished
dve2lts-sym, 65.233: reorder request ignored
dve2lts-sym, 65.233: level 54 is finished
dve2lts-sym, 68.069: reorder request ignored
dve2lts-sym, 68.069: level 55 is finished
dve2lts-sym, 71.000: reorder request ignored
dve2lts-sym, 71.000: level 56 is finished
dve2lts-sym, 74.151: reorder request ignored
dve2lts-sym, 74.152: level 57 is finished
dve2lts-sym, 77.292: reorder request ignored
dve2lts-sym, 77.292: level 58 is finished
dve2lts-sym, 80.337: reorder request ignored
dve2lts-sym, 80.337: level 59 is finished
dve2lts-sym, 83.385: reorder request ignored
dve2lts-sym, 83.385: level 60 is finished
dve2lts-sym, 86.422: reorder request ignored
dve2lts-sym, 86.422: level 61 is finished
dve2lts-sym, 89.629: reorder request ignored
dve2lts-sym, 89.629: level 62 is finished
dve2lts-sym, 93.046: reorder request ignored
dve2lts-sym, 93.046: level 63 is finished
dve2lts-sym, 96.576: reorder request ignored
dve2lts-sym, 96.576: level 64 is finished
dve2lts-sym, 100.120: reorder request ignored
dve2lts-sym, 100.120: level 65 is finished
dve2lts-sym, 103.690: reorder request ignored
dve2lts-sym, 103.690: level 66 is finished
dve2lts-sym, 107.139: reorder request ignored
dve2lts-sym, 107.139: level 67 is finished
dve2lts-sym, 110.786: reorder request ignored
dve2lts-sym, 110.786: level 68 is finished
dve2lts-sym, 114.580: reorder request ignored
dve2lts-sym, 114.580: level 69 is finished
dve2lts-sym, 118.304: reorder request ignored
dve2lts-sym, 118.304: level 70 is finished
dve2lts-sym, 122.048: reorder request ignored
dve2lts-sym, 122.048: level 71 is finished
dve2lts-sym, 125.695: reorder request ignored
dve2lts-sym, 125.695: level 72 is finished
dve2lts-sym, 129.360: reorder request ignored
dve2lts-sym, 129.360: level 73 is finished
dve2lts-sym, 133.074: reorder request ignored
dve2lts-sym, 133.074: level 74 is finished
dve2lts-sym, 136.848: reorder request ignored
dve2lts-sym, 136.848: level 75 is finished
dve2lts-sym, 140.511: reorder request ignored
dve2lts-sym, 140.511: level 76 is finished
dve2lts-sym, 144.199: reorder request ignored
dve2lts-sym, 144.199: level 77 is finished
dve2lts-sym, 148.026: reorder request ignored
dve2lts-sym, 148.026: level 78 is finished
dve2lts-sym, 151.826: reorder request ignored
dve2lts-sym, 151.826: level 79 is finished
dve2lts-sym, 155.528: reorder request ignored
dve2lts-sym, 155.528: level 80 is finished
dve2lts-sym, 159.177: reorder request ignored
dve2lts-sym, 159.177: level 81 is finished
dve2lts-sym, 162.676: reorder request ignored
dve2lts-sym, 162.677: level 82 is finished
dve2lts-sym, 166.071: reorder request ignored
dve2lts-sym, 166.071: level 83 is finished
dve2lts-sym, 169.444: reorder request ignored
dve2lts-sym, 169.444: level 84 is finished
dve2lts-sym, 172.773: reorder request ignored
dve2lts-sym, 172.773: level 85 is finished
dve2lts-sym, 175.945: reorder request ignored
dve2lts-sym, 175.945: level 86 is finished
dve2lts-sym, 178.803: reorder request ignored
dve2lts-sym, 178.803: level 87 is finished
dve2lts-sym, 181.399: reorder request ignored
dve2lts-sym, 181.399: level 88 is finished
dve2lts-sym, 183.938: reorder request ignored
dve2lts-sym, 183.938: level 89 is finished
dve2lts-sym, 186.334: reorder request ignored
dve2lts-sym, 186.334: level 90 is finished
dve2lts-sym, 188.694: reorder request ignored
dve2lts-sym, 188.694: level 91 is finished
dve2lts-sym, 190.970: reorder request ignored
dve2lts-sym, 190.970: level 92 is finished
dve2lts-sym, 193.042: reorder request ignored
dve2lts-sym, 193.042: level 93 is finished
dve2lts-sym, 194.934: reorder request ignored
dve2lts-sym, 194.934: level 94 is finished
dve2lts-sym, 196.495: reorder request ignored
dve2lts-sym, 196.496: level 95 is finished
dve2lts-sym, 197.963: reorder request ignored
dve2lts-sym, 197.963: level 96 is finished
dve2lts-sym, 199.253: reorder request ignored
dve2lts-sym, 199.253: level 97 is finished
dve2lts-sym, 200.468: reorder request ignored
dve2lts-sym, 200.468: level 98 is finished
dve2lts-sym, 201.618: reorder request ignored
dve2lts-sym, 201.618: level 99 is finished
dve2lts-sym, 202.722: reorder request ignored
dve2lts-sym, 202.722: level 100 is finished
dve2lts-sym, 203.761: reorder request ignored
dve2lts-sym, 203.761: level 101 is finished
dve2lts-sym, 204.707: reorder request ignored
dve2lts-sym, 204.707: level 102 is finished
dve2lts-sym, 205.619: reorder request ignored
dve2lts-sym, 205.619: level 103 is finished
dve2lts-sym, 206.402: reorder request ignored
dve2lts-sym, 206.402: level 104 is finished
dve2lts-sym, 207.067: reorder request ignored
dve2lts-sym, 207.067: level 105 is finished
dve2lts-sym, 207.682: reorder request ignored
dve2lts-sym, 207.682: level 106 is finished
dve2lts-sym, 208.211: reorder request ignored
dve2lts-sym, 208.211: level 107 is finished
dve2lts-sym, 208.667: reorder request ignored
dve2lts-sym, 208.667: level 108 is finished
dve2lts-sym, 209.069: reorder request ignored
dve2lts-sym, 209.069: level 109 is finished
dve2lts-sym, 209.401: reorder request ignored
dve2lts-sym, 209.401: level 110 is finished
dve2lts-sym, 209.642: reorder request ignored
dve2lts-sym, 209.642: level 111 is finished
dve2lts-sym, 209.851: reorder request ignored
dve2lts-sym, 209.851: level 112 is finished
dve2lts-sym, 210.041: reorder request ignored
dve2lts-sym, 210.041: level 113 is finished
dve2lts-sym, 210.207: reorder request ignored
dve2lts-sym, 210.207: level 114 is finished
dve2lts-sym, 210.331: reorder request ignored
dve2lts-sym, 210.331: level 115 is finished
dve2lts-sym, 210.412: reorder request ignored
dve2lts-sym, 210.412: level 116 is finished
dve2lts-sym, 210.455: reorder request ignored
dve2lts-sym, 210.455: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 210.455: reachability took 187.920 real 183.100 user 4.740 sys
dve2lts-sym, 210.456: counting visited states...
dve2lts-sym, 211.644: counting took 1.190 real 1.190 user 0.000 sys
dve2lts-sym, 211.644: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
