Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.064: Regroup specification: gs
dve2lts-sym, 7.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.064: Regroup macro Cols: cs,cn
dve2lts-sym, 7.064: Regroup Column Sort
dve2lts-sym, 7.065: Regroup Column Nub
dve2lts-sym, 7.065: Regroup macro Rows: rs,rn
dve2lts-sym, 7.065: Regroup Row Sort
dve2lts-sym, 7.065: Regroup Row Nub
dve2lts-sym, 7.066: Regroup Column sWaps
dve2lts-sym, 7.098: Regroup Row Sort
dve2lts-sym, 7.099: Regrouping: 201->90 groups
dve2lts-sym, 7.099: state vector length is 29; there are 90 groups
dve2lts-sym, 7.099: Creating a Sylvan domain.
dve2lts-sym, 20.490: got initial state
dve2lts-sym, 20.508: level 0 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 1 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 2 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 3 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 4 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 5 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 6 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 7 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 8 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 9 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 10 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 11 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 12 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 13 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 14 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 15 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 16 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 17 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 18 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 19 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 20 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 21 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 22 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 23 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 24 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 25 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 26 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 27 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 28 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 29 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 30 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 31 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 32 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 33 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 34 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 35 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 36 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 37 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 38 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 39 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 40 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 41 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 42 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 43 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 44 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 45 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 46 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 47 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 48 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 49 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 50 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 51 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 52 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 53 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 54 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 55 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 56 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 57 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 58 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 59 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.339: level 60 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 61 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 62 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.499: level 63 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 64 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 65 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 66 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 67 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 68 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 69 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 70 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 71 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 23.000: level 72 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 73 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 74 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 75 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 76 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 77 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 78 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 79 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 80 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 81 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 82 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 83 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 84 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 85 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 86 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 87 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 88 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 89 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 90 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 91 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 92 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 93 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 94 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 95 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 96 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 97 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 98 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 99 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 100 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 101 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 102 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 103 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 104 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 105 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 106 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 107 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 108 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 109 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 110 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 111 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 112 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.426: level 113 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 114 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 115 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 116 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 117 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 118 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 119 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 120 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 121 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.528: level 122 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 123 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 124 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 125 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 126 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 127 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 128 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 129 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 24.581: reachability took 4.090 real 186.570 user 9.120 sys
dve2lts-sym, 24.581: counting visited states...
dve2lts-sym, 24.605: counting took 0.030 real 1.180 user 0.000 sys
dve2lts-sym, 24.605: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
