Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.690: Regroup specification: gs
dve2lts-sym, 7.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.690: Regroup macro Cols: cs,cn
dve2lts-sym, 7.690: Regroup Column Sort
dve2lts-sym, 7.690: Regroup Column Nub
dve2lts-sym, 7.690: Regroup macro Rows: rs,rn
dve2lts-sym, 7.690: Regroup Row Sort
dve2lts-sym, 7.691: Regroup Row Nub
dve2lts-sym, 7.693: Regroup Column sWaps
dve2lts-sym, 7.774: Regroup Row Sort
dve2lts-sym, 7.774: Regrouping: 267->119 groups
dve2lts-sym, 7.774: state vector length is 36; there are 119 groups
dve2lts-sym, 7.774: Creating a Sylvan domain.
dve2lts-sym, 22.825: got initial state
dve2lts-sym, 22.860: level 0 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.996: level 1 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 2 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 3 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 4 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 5 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 6 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 7 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 8 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 9 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 10 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 11 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 12 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 13 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 14 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 15 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 16 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 17 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 18 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 19 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 20 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 21 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 22 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 23 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 24 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 25 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 26 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 27 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 28 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 29 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 30 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 31 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 32 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 33 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 34 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 35 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 36 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 37 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 38 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 39 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 40 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 41 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 42 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 43 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 44 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 45 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 46 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 47 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 48 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 49 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 50 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 51 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 52 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 53 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 54 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 55 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 56 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 57 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 58 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 59 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.892: level 60 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 61 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.101: level 62 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 63 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 64 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 65 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 66 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 67 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.100: level 68 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 69 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 70 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.711: level 71 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 72 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 73 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 74 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 75 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 76 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 77 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 78 is finished
dve2lts-sym, 28.741: reorder request ignored
dve2lts-sym, 28.741: level 79 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 80 is finished
dve2lts-sym, 29.361: reorder request ignored
dve2lts-sym, 29.361: level 81 is finished
dve2lts-sym, 29.875: reorder request ignored
dve2lts-sym, 29.876: level 82 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 83 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 84 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 85 is finished
dve2lts-sym, 31.393: reorder request ignored
dve2lts-sym, 31.393: level 86 is finished
dve2lts-sym, 31.749: reorder request ignored
dve2lts-sym, 31.749: level 87 is finished
dve2lts-sym, 32.117: reorder request ignored
dve2lts-sym, 32.117: level 88 is finished
dve2lts-sym, 32.486: reorder request ignored
dve2lts-sym, 32.486: level 89 is finished
dve2lts-sym, 32.858: reorder request ignored
dve2lts-sym, 32.858: level 90 is finished
dve2lts-sym, 33.294: reorder request ignored
dve2lts-sym, 33.294: level 91 is finished
dve2lts-sym, 33.702: reorder request ignored
dve2lts-sym, 33.702: level 92 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 93 is finished
dve2lts-sym, 34.617: reorder request ignored
dve2lts-sym, 34.617: level 94 is finished
dve2lts-sym, 35.086: reorder request ignored
dve2lts-sym, 35.086: level 95 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 96 is finished
dve2lts-sym, 35.950: reorder request ignored
dve2lts-sym, 35.950: level 97 is finished
dve2lts-sym, 36.409: reorder request ignored
dve2lts-sym, 36.409: level 98 is finished
dve2lts-sym, 36.887: reorder request ignored
dve2lts-sym, 36.887: level 99 is finished
dve2lts-sym, 37.375: reorder request ignored
dve2lts-sym, 37.375: level 100 is finished
dve2lts-sym, 37.890: reorder request ignored
dve2lts-sym, 37.890: level 101 is finished
dve2lts-sym, 38.422: reorder request ignored
dve2lts-sym, 38.422: level 102 is finished
dve2lts-sym, 38.963: reorder request ignored
dve2lts-sym, 38.963: level 103 is finished
dve2lts-sym, 39.531: reorder request ignored
dve2lts-sym, 39.531: level 104 is finished
dve2lts-sym, 40.110: reorder request ignored
dve2lts-sym, 40.110: level 105 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 106 is finished
dve2lts-sym, 41.218: reorder request ignored
dve2lts-sym, 41.218: level 107 is finished
dve2lts-sym, 41.826: reorder request ignored
dve2lts-sym, 41.826: level 108 is finished
dve2lts-sym, 42.362: reorder request ignored
dve2lts-sym, 42.362: level 109 is finished
dve2lts-sym, 43.144: reorder request ignored
dve2lts-sym, 43.144: level 110 is finished
dve2lts-sym, 43.853: reorder request ignored
dve2lts-sym, 43.853: level 111 is finished
dve2lts-sym, 44.442: reorder request ignored
dve2lts-sym, 44.442: level 112 is finished
dve2lts-sym, 45.041: reorder request ignored
dve2lts-sym, 45.041: level 113 is finished
dve2lts-sym, 45.607: reorder request ignored
dve2lts-sym, 45.607: level 114 is finished
dve2lts-sym, 46.308: reorder request ignored
dve2lts-sym, 46.308: level 115 is finished
dve2lts-sym, 46.877: reorder request ignored
dve2lts-sym, 46.877: level 116 is finished
dve2lts-sym, 47.410: reorder request ignored
dve2lts-sym, 47.410: level 117 is finished
dve2lts-sym, 47.975: reorder request ignored
dve2lts-sym, 47.975: level 118 is finished
dve2lts-sym, 48.533: reorder request ignored
dve2lts-sym, 48.533: level 119 is finished
dve2lts-sym, 49.084: reorder request ignored
dve2lts-sym, 49.084: level 120 is finished
dve2lts-sym, 49.691: reorder request ignored
dve2lts-sym, 49.691: level 121 is finished
dve2lts-sym, 50.235: reorder request ignored
dve2lts-sym, 50.235: level 122 is finished
dve2lts-sym, 50.802: reorder request ignored
dve2lts-sym, 50.802: level 123 is finished
dve2lts-sym, 51.354: reorder request ignored
dve2lts-sym, 51.354: level 124 is finished
dve2lts-sym, 51.936: reorder request ignored
dve2lts-sym, 51.936: level 125 is finished
dve2lts-sym, 52.474: reorder request ignored
dve2lts-sym, 52.474: level 126 is finished
dve2lts-sym, 52.991: reorder request ignored
dve2lts-sym, 52.991: level 127 is finished
dve2lts-sym, 53.530: reorder request ignored
dve2lts-sym, 53.530: level 128 is finished
dve2lts-sym, 54.112: reorder request ignored
dve2lts-sym, 54.112: level 129 is finished
dve2lts-sym, 54.641: reorder request ignored
dve2lts-sym, 54.641: level 130 is finished
dve2lts-sym, 55.160: reorder request ignored
dve2lts-sym, 55.160: level 131 is finished
dve2lts-sym, 55.712: reorder request ignored
dve2lts-sym, 55.712: level 132 is finished
dve2lts-sym, 56.368: reorder request ignored
dve2lts-sym, 56.368: level 133 is finished
dve2lts-sym, 56.897: reorder request ignored
dve2lts-sym, 56.897: level 134 is finished
dve2lts-sym, 57.395: reorder request ignored
dve2lts-sym, 57.395: level 135 is finished
dve2lts-sym, 57.898: reorder request ignored
dve2lts-sym, 57.898: level 136 is finished
dve2lts-sym, 58.420: reorder request ignored
dve2lts-sym, 58.420: level 137 is finished
dve2lts-sym, 58.933: reorder request ignored
dve2lts-sym, 58.933: level 138 is finished
dve2lts-sym, 59.449: reorder request ignored
dve2lts-sym, 59.449: level 139 is finished
dve2lts-sym, 60.038: reorder request ignored
dve2lts-sym, 60.038: level 140 is finished
dve2lts-sym, 60.615: reorder request ignored
dve2lts-sym, 60.615: level 141 is finished
dve2lts-sym, 61.146: reorder request ignored
dve2lts-sym, 61.146: level 142 is finished
dve2lts-sym, 61.716: reorder request ignored
dve2lts-sym, 61.716: level 143 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 144 is finished
dve2lts-sym, 62.690: reorder request ignored
dve2lts-sym, 62.690: level 145 is finished
dve2lts-sym, 63.136: reorder request ignored
dve2lts-sym, 63.136: level 146 is finished
dve2lts-sym, 63.628: reorder request ignored
dve2lts-sym, 63.628: level 147 is finished
dve2lts-sym, 64.101: reorder request ignored
dve2lts-sym, 64.101: level 148 is finished
dve2lts-sym, 64.585: reorder request ignored
dve2lts-sym, 64.585: level 149 is finished
dve2lts-sym, 65.030: reorder request ignored
dve2lts-sym, 65.030: level 150 is finished
dve2lts-sym, 65.533: reorder request ignored
dve2lts-sym, 65.533: level 151 is finished
dve2lts-sym, 65.988: reorder request ignored
dve2lts-sym, 65.988: level 152 is finished
dve2lts-sym, 66.410: reorder request ignored
dve2lts-sym, 66.410: level 153 is finished
dve2lts-sym, 66.800: reorder request ignored
dve2lts-sym, 66.800: level 154 is finished
dve2lts-sym, 67.175: reorder request ignored
dve2lts-sym, 67.175: level 155 is finished
dve2lts-sym, 67.556: reorder request ignored
dve2lts-sym, 67.556: level 156 is finished
dve2lts-sym, 67.962: reorder request ignored
dve2lts-sym, 67.962: level 157 is finished
dve2lts-sym, 68.318: reorder request ignored
dve2lts-sym, 68.318: level 158 is finished
dve2lts-sym, 68.666: reorder request ignored
dve2lts-sym, 68.666: level 159 is finished
dve2lts-sym, 69.010: reorder request ignored
dve2lts-sym, 69.010: level 160 is finished
dve2lts-sym, 69.470: reorder request ignored
dve2lts-sym, 69.470: level 161 is finished
dve2lts-sym, 69.804: reorder request ignored
dve2lts-sym, 69.804: level 162 is finished
dve2lts-sym, 70.133: reorder request ignored
dve2lts-sym, 70.133: level 163 is finished
dve2lts-sym, 70.429: reorder request ignored
dve2lts-sym, 70.429: level 164 is finished
dve2lts-sym, 70.734: reorder request ignored
dve2lts-sym, 70.734: level 165 is finished
dve2lts-sym, 71.017: reorder request ignored
dve2lts-sym, 71.017: level 166 is finished
dve2lts-sym, 71.289: reorder request ignored
dve2lts-sym, 71.289: level 167 is finished
dve2lts-sym, 71.547: reorder request ignored
dve2lts-sym, 71.547: level 168 is finished
dve2lts-sym, 71.888: reorder request ignored
dve2lts-sym, 71.888: level 169 is finished
dve2lts-sym, 72.131: reorder request ignored
dve2lts-sym, 72.131: level 170 is finished
dve2lts-sym, 72.352: reorder request ignored
dve2lts-sym, 72.352: level 171 is finished
dve2lts-sym, 72.559: reorder request ignored
dve2lts-sym, 72.559: level 172 is finished
dve2lts-sym, 72.772: reorder request ignored
dve2lts-sym, 72.772: level 173 is finished
dve2lts-sym, 72.981: reorder request ignored
dve2lts-sym, 72.981: level 174 is finished
dve2lts-sym, 73.202: reorder request ignored
dve2lts-sym, 73.202: level 175 is finished
dve2lts-sym, 73.408: reorder request ignored
dve2lts-sym, 73.408: level 176 is finished
dve2lts-sym, 73.619: reorder request ignored
dve2lts-sym, 73.619: level 177 is finished
dve2lts-sym, 73.839: reorder request ignored
dve2lts-sym, 73.840: level 178 is finished
dve2lts-sym, 74.017: reorder request ignored
dve2lts-sym, 74.017: level 179 is finished
dve2lts-sym, 74.173: reorder request ignored
dve2lts-sym, 74.173: level 180 is finished
dve2lts-sym, 74.323: reorder request ignored
dve2lts-sym, 74.323: level 181 is finished
dve2lts-sym, 74.475: reorder request ignored
dve2lts-sym, 74.475: level 182 is finished
dve2lts-sym, 74.624: reorder request ignored
dve2lts-sym, 74.624: level 183 is finished
dve2lts-sym, 74.771: reorder request ignored
dve2lts-sym, 74.771: level 184 is finished
dve2lts-sym, 74.904: reorder request ignored
dve2lts-sym, 74.904: level 185 is finished
dve2lts-sym, 75.023: reorder request ignored
dve2lts-sym, 75.023: level 186 is finished
dve2lts-sym, 75.141: reorder request ignored
dve2lts-sym, 75.141: level 187 is finished
dve2lts-sym, 75.267: reorder request ignored
dve2lts-sym, 75.267: level 188 is finished
dve2lts-sym, 75.387: reorder request ignored
dve2lts-sym, 75.387: level 189 is finished
dve2lts-sym, 75.493: reorder request ignored
dve2lts-sym, 75.493: level 190 is finished
dve2lts-sym, 75.588: reorder request ignored
dve2lts-sym, 75.588: level 191 is finished
dve2lts-sym, 75.705: reorder request ignored
dve2lts-sym, 75.705: level 192 is finished
dve2lts-sym, 75.785: reorder request ignored
dve2lts-sym, 75.785: level 193 is finished
dve2lts-sym, 75.848: reorder request ignored
dve2lts-sym, 75.848: level 194 is finished
dve2lts-sym, 75.909: reorder request ignored
dve2lts-sym, 75.909: level 195 is finished
dve2lts-sym, 75.974: reorder request ignored
dve2lts-sym, 75.974: level 196 is finished
dve2lts-sym, 76.047: reorder request ignored
dve2lts-sym, 76.048: level 197 is finished
dve2lts-sym, 76.122: reorder request ignored
dve2lts-sym, 76.122: level 198 is finished
dve2lts-sym, 76.190: reorder request ignored
dve2lts-sym, 76.190: level 199 is finished
dve2lts-sym, 76.250: reorder request ignored
dve2lts-sym, 76.250: level 200 is finished
dve2lts-sym, 76.305: reorder request ignored
dve2lts-sym, 76.305: level 201 is finished
dve2lts-sym, 76.346: reorder request ignored
dve2lts-sym, 76.346: level 202 is finished
dve2lts-sym, 76.385: reorder request ignored
dve2lts-sym, 76.385: level 203 is finished
dve2lts-sym, 76.425: reorder request ignored
dve2lts-sym, 76.425: level 204 is finished
dve2lts-sym, 76.466: reorder request ignored
dve2lts-sym, 76.466: level 205 is finished
dve2lts-sym, 76.507: reorder request ignored
dve2lts-sym, 76.507: level 206 is finished
dve2lts-sym, 76.546: reorder request ignored
dve2lts-sym, 76.546: level 207 is finished
dve2lts-sym, 76.581: reorder request ignored
dve2lts-sym, 76.581: level 208 is finished
dve2lts-sym, 76.611: reorder request ignored
dve2lts-sym, 76.611: level 209 is finished
dve2lts-sym, 76.640: reorder request ignored
dve2lts-sym, 76.640: level 210 is finished
dve2lts-sym, 76.669: reorder request ignored
dve2lts-sym, 76.669: level 211 is finished
dve2lts-sym, 76.694: reorder request ignored
dve2lts-sym, 76.694: level 212 is finished
dve2lts-sym, 76.719: reorder request ignored
dve2lts-sym, 76.719: level 213 is finished
dve2lts-sym, 76.742: reorder request ignored
dve2lts-sym, 76.742: level 214 is finished
dve2lts-sym, 76.761: reorder request ignored
dve2lts-sym, 76.761: level 215 is finished
dve2lts-sym, 76.778: reorder request ignored
dve2lts-sym, 76.778: level 216 is finished
dve2lts-sym, 76.791: reorder request ignored
dve2lts-sym, 76.791: level 217 is finished
dve2lts-sym, 76.800: reorder request ignored
dve2lts-sym, 76.800: level 218 is finished
dve2lts-sym, 76.807: reorder request ignored
dve2lts-sym, 76.807: level 219 is finished
dve2lts-sym, 76.813: reorder request ignored
dve2lts-sym, 76.813: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 76.813: reachability took 53.990 real 2563.760 user 17.890 sys
dve2lts-sym, 76.813: counting visited states...
dve2lts-sym, 77.310: counting took 0.490 real 23.810 user 0.000 sys
dve2lts-sym, 77.310: state space has 5126781 (~5.13e+06) states, 1276965 BDD nodes
