Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.913: Regroup specification: gs
dve2lts-sym, 6.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.913: Regroup macro Cols: cs,cn
dve2lts-sym, 6.913: Regroup Column Sort
dve2lts-sym, 6.913: Regroup Column Nub
dve2lts-sym, 6.913: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.915: Regroup Row Nub
dve2lts-sym, 6.917: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 201->90 groups
dve2lts-sym, 6.955: state vector length is 29; there are 90 groups
dve2lts-sym, 6.955: Creating a Sylvan domain.
dve2lts-sym, 22.581: got initial state
dve2lts-sym, 22.599: level 0 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 1 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 2 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 3 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 4 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 5 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 6 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 7 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 8 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 9 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 10 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 11 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 12 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 13 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 14 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 15 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 16 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 17 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 18 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 19 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 20 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.898: level 21 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 22 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 23 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 24 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 25 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.145: level 26 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 27 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 28 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 29 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 30 is finished
dve2lts-sym, 28.841: reorder request ignored
dve2lts-sym, 28.841: level 31 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 32 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 33 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 34 is finished
dve2lts-sym, 29.664: reorder request ignored
dve2lts-sym, 29.664: level 35 is finished
dve2lts-sym, 29.912: reorder request ignored
dve2lts-sym, 29.912: level 36 is finished
dve2lts-sym, 30.191: reorder request ignored
dve2lts-sym, 30.191: level 37 is finished
dve2lts-sym, 30.488: reorder request ignored
dve2lts-sym, 30.488: level 38 is finished
dve2lts-sym, 30.799: reorder request ignored
dve2lts-sym, 30.799: level 39 is finished
dve2lts-sym, 31.172: reorder request ignored
dve2lts-sym, 31.172: level 40 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 41 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 42 is finished
dve2lts-sym, 32.669: reorder request ignored
dve2lts-sym, 32.669: level 43 is finished
dve2lts-sym, 33.270: reorder request ignored
dve2lts-sym, 33.270: level 44 is finished
dve2lts-sym, 33.914: reorder request ignored
dve2lts-sym, 33.914: level 45 is finished
dve2lts-sym, 34.608: reorder request ignored
dve2lts-sym, 34.608: level 46 is finished
dve2lts-sym, 35.406: reorder request ignored
dve2lts-sym, 35.406: level 47 is finished
dve2lts-sym, 36.255: reorder request ignored
dve2lts-sym, 36.255: level 48 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.242: level 49 is finished
dve2lts-sym, 38.265: reorder request ignored
dve2lts-sym, 38.265: level 50 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.394: level 51 is finished
dve2lts-sym, 40.599: reorder request ignored
dve2lts-sym, 40.599: level 52 is finished
dve2lts-sym, 41.969: reorder request ignored
dve2lts-sym, 41.969: level 53 is finished
dve2lts-sym, 43.420: reorder request ignored
dve2lts-sym, 43.421: level 54 is finished
dve2lts-sym, 45.005: reorder request ignored
dve2lts-sym, 45.005: level 55 is finished
dve2lts-sym, 46.660: reorder request ignored
dve2lts-sym, 46.660: level 56 is finished
dve2lts-sym, 48.404: reorder request ignored
dve2lts-sym, 48.404: level 57 is finished
dve2lts-sym, 50.183: reorder request ignored
dve2lts-sym, 50.183: level 58 is finished
dve2lts-sym, 51.902: reorder request ignored
dve2lts-sym, 51.903: level 59 is finished
dve2lts-sym, 53.759: reorder request ignored
dve2lts-sym, 53.759: level 60 is finished
dve2lts-sym, 55.674: reorder request ignored
dve2lts-sym, 55.674: level 61 is finished
dve2lts-sym, 57.725: reorder request ignored
dve2lts-sym, 57.725: level 62 is finished
dve2lts-sym, 59.900: reorder request ignored
dve2lts-sym, 59.900: level 63 is finished
dve2lts-sym, 62.165: reorder request ignored
dve2lts-sym, 62.165: level 64 is finished
dve2lts-sym, 64.447: reorder request ignored
dve2lts-sym, 64.447: level 65 is finished
dve2lts-sym, 66.730: reorder request ignored
dve2lts-sym, 66.730: level 66 is finished
dve2lts-sym, 68.883: reorder request ignored
dve2lts-sym, 68.883: level 67 is finished
dve2lts-sym, 71.149: reorder request ignored
dve2lts-sym, 71.149: level 68 is finished
dve2lts-sym, 73.493: reorder request ignored
dve2lts-sym, 73.493: level 69 is finished
dve2lts-sym, 75.744: reorder request ignored
dve2lts-sym, 75.744: level 70 is finished
dve2lts-sym, 78.150: reorder request ignored
dve2lts-sym, 78.150: level 71 is finished
dve2lts-sym, 80.496: reorder request ignored
dve2lts-sym, 80.496: level 72 is finished
dve2lts-sym, 82.874: reorder request ignored
dve2lts-sym, 82.874: level 73 is finished
dve2lts-sym, 85.268: reorder request ignored
dve2lts-sym, 85.268: level 74 is finished
dve2lts-sym, 87.712: reorder request ignored
dve2lts-sym, 87.712: level 75 is finished
dve2lts-sym, 90.096: reorder request ignored
dve2lts-sym, 90.096: level 76 is finished
dve2lts-sym, 92.534: reorder request ignored
dve2lts-sym, 92.534: level 77 is finished
dve2lts-sym, 95.062: reorder request ignored
dve2lts-sym, 95.062: level 78 is finished
dve2lts-sym, 97.572: reorder request ignored
dve2lts-sym, 97.572: level 79 is finished
dve2lts-sym, 99.947: reorder request ignored
dve2lts-sym, 99.947: level 80 is finished
dve2lts-sym, 102.322: reorder request ignored
dve2lts-sym, 102.322: level 81 is finished
dve2lts-sym, 104.651: reorder request ignored
dve2lts-sym, 104.651: level 82 is finished
dve2lts-sym, 106.969: reorder request ignored
dve2lts-sym, 106.969: level 83 is finished
dve2lts-sym, 109.287: reorder request ignored
dve2lts-sym, 109.287: level 84 is finished
dve2lts-sym, 111.563: reorder request ignored
dve2lts-sym, 111.563: level 85 is finished
dve2lts-sym, 113.720: reorder request ignored
dve2lts-sym, 113.721: level 86 is finished
dve2lts-sym, 115.658: reorder request ignored
dve2lts-sym, 115.658: level 87 is finished
dve2lts-sym, 117.404: reorder request ignored
dve2lts-sym, 117.404: level 88 is finished
dve2lts-sym, 119.097: reorder request ignored
dve2lts-sym, 119.097: level 89 is finished
dve2lts-sym, 120.701: reorder request ignored
dve2lts-sym, 120.701: level 90 is finished
dve2lts-sym, 122.310: reorder request ignored
dve2lts-sym, 122.310: level 91 is finished
dve2lts-sym, 123.968: reorder request ignored
dve2lts-sym, 123.968: level 92 is finished
dve2lts-sym, 125.537: reorder request ignored
dve2lts-sym, 125.537: level 93 is finished
dve2lts-sym, 127.000: reorder request ignored
dve2lts-sym, 127.000: level 94 is finished
dve2lts-sym, 128.292: reorder request ignored
dve2lts-sym, 128.293: level 95 is finished
dve2lts-sym, 129.543: reorder request ignored
dve2lts-sym, 129.543: level 96 is finished
dve2lts-sym, 130.692: reorder request ignored
dve2lts-sym, 130.692: level 97 is finished
dve2lts-sym, 131.803: reorder request ignored
dve2lts-sym, 131.803: level 98 is finished
dve2lts-sym, 132.885: reorder request ignored
dve2lts-sym, 132.885: level 99 is finished
dve2lts-sym, 133.958: reorder request ignored
dve2lts-sym, 133.958: level 100 is finished
dve2lts-sym, 134.987: reorder request ignored
dve2lts-sym, 134.987: level 101 is finished
dve2lts-sym, 135.917: reorder request ignored
dve2lts-sym, 135.917: level 102 is finished
dve2lts-sym, 136.804: reorder request ignored
dve2lts-sym, 136.804: level 103 is finished
dve2lts-sym, 137.568: reorder request ignored
dve2lts-sym, 137.568: level 104 is finished
dve2lts-sym, 138.215: reorder request ignored
dve2lts-sym, 138.215: level 105 is finished
dve2lts-sym, 138.815: reorder request ignored
dve2lts-sym, 138.815: level 106 is finished
dve2lts-sym, 139.332: reorder request ignored
dve2lts-sym, 139.332: level 107 is finished
dve2lts-sym, 139.774: reorder request ignored
dve2lts-sym, 139.774: level 108 is finished
dve2lts-sym, 140.164: reorder request ignored
dve2lts-sym, 140.164: level 109 is finished
dve2lts-sym, 140.485: reorder request ignored
dve2lts-sym, 140.485: level 110 is finished
dve2lts-sym, 140.720: reorder request ignored
dve2lts-sym, 140.720: level 111 is finished
dve2lts-sym, 140.923: reorder request ignored
dve2lts-sym, 140.923: level 112 is finished
dve2lts-sym, 141.107: reorder request ignored
dve2lts-sym, 141.107: level 113 is finished
dve2lts-sym, 141.268: reorder request ignored
dve2lts-sym, 141.268: level 114 is finished
dve2lts-sym, 141.388: reorder request ignored
dve2lts-sym, 141.388: level 115 is finished
dve2lts-sym, 141.466: reorder request ignored
dve2lts-sym, 141.466: level 116 is finished
dve2lts-sym, 141.508: reorder request ignored
dve2lts-sym, 141.508: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.508: reachability took 118.920 real 114.180 user 4.660 sys
dve2lts-sym, 141.508: counting visited states...
dve2lts-sym, 142.104: counting took 0.600 real 0.590 user 0.000 sys
dve2lts-sym, 142.104: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
