Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.689: Regroup specification: gs
dve2lts-sym, 7.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.689: Regroup macro Cols: cs,cn
dve2lts-sym, 7.689: Regroup Column Sort
dve2lts-sym, 7.689: Regroup Column Nub
dve2lts-sym, 7.689: Regroup macro Rows: rs,rn
dve2lts-sym, 7.689: Regroup Row Sort
dve2lts-sym, 7.690: Regroup Row Nub
dve2lts-sym, 7.692: Regroup Column sWaps
dve2lts-sym, 7.772: Regroup Row Sort
dve2lts-sym, 7.772: Regrouping: 267->119 groups
dve2lts-sym, 7.773: state vector length is 36; there are 119 groups
dve2lts-sym, 7.773: Creating a Sylvan domain.
dve2lts-sym, 22.878: got initial state
dve2lts-sym, 22.907: level 0 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 1 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.071: level 2 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 3 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 4 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 5 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 6 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 7 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 8 is finished
dve2lts-sym, 23.164: reorder request ignored
dve2lts-sym, 23.164: level 9 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 10 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 11 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 12 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 13 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 14 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 15 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 16 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 17 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 18 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 19 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 20 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 21 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 22 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 23 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 24 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 25 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 26 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 27 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 28 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 29 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 30 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 31 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 32 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 33 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 34 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 35 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 36 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 37 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 38 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 39 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 40 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 41 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.817: level 42 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 43 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.885: level 44 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 45 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 46 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 47 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 48 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 49 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 50 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 51 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 52 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 53 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 54 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 55 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 56 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 57 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 58 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 59 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 60 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 61 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.209: level 62 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 63 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 64 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 65 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 66 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.007: level 67 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 68 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 69 is finished
dve2lts-sym, 26.592: reorder request ignored
dve2lts-sym, 26.592: level 70 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 71 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 72 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 73 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 74 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 75 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 76 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.381: level 77 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 78 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 79 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 80 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 81 is finished
dve2lts-sym, 29.876: reorder request ignored
dve2lts-sym, 29.876: level 82 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 83 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 84 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 85 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 86 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 87 is finished
dve2lts-sym, 32.102: reorder request ignored
dve2lts-sym, 32.102: level 88 is finished
dve2lts-sym, 32.473: reorder request ignored
dve2lts-sym, 32.473: level 89 is finished
dve2lts-sym, 32.856: reorder request ignored
dve2lts-sym, 32.856: level 90 is finished
dve2lts-sym, 33.243: reorder request ignored
dve2lts-sym, 33.243: level 91 is finished
dve2lts-sym, 33.877: reorder request ignored
dve2lts-sym, 33.877: level 92 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 93 is finished
dve2lts-sym, 34.745: reorder request ignored
dve2lts-sym, 34.745: level 94 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 95 is finished
dve2lts-sym, 35.664: reorder request ignored
dve2lts-sym, 35.664: level 96 is finished
dve2lts-sym, 36.101: reorder request ignored
dve2lts-sym, 36.101: level 97 is finished
dve2lts-sym, 36.555: reorder request ignored
dve2lts-sym, 36.555: level 98 is finished
dve2lts-sym, 37.048: reorder request ignored
dve2lts-sym, 37.048: level 99 is finished
dve2lts-sym, 37.531: reorder request ignored
dve2lts-sym, 37.531: level 100 is finished
dve2lts-sym, 38.061: reorder request ignored
dve2lts-sym, 38.061: level 101 is finished
dve2lts-sym, 38.582: reorder request ignored
dve2lts-sym, 38.582: level 102 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 103 is finished
dve2lts-sym, 39.766: reorder request ignored
dve2lts-sym, 39.766: level 104 is finished
dve2lts-sym, 40.328: reorder request ignored
dve2lts-sym, 40.328: level 105 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 106 is finished
dve2lts-sym, 41.469: reorder request ignored
dve2lts-sym, 41.469: level 107 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 108 is finished
dve2lts-sym, 42.587: reorder request ignored
dve2lts-sym, 42.587: level 109 is finished
dve2lts-sym, 43.128: reorder request ignored
dve2lts-sym, 43.128: level 110 is finished
dve2lts-sym, 43.730: reorder request ignored
dve2lts-sym, 43.730: level 111 is finished
dve2lts-sym, 44.274: reorder request ignored
dve2lts-sym, 44.274: level 112 is finished
dve2lts-sym, 44.838: reorder request ignored
dve2lts-sym, 44.838: level 113 is finished
dve2lts-sym, 45.484: reorder request ignored
dve2lts-sym, 45.485: level 114 is finished
dve2lts-sym, 46.239: reorder request ignored
dve2lts-sym, 46.239: level 115 is finished
dve2lts-sym, 46.788: reorder request ignored
dve2lts-sym, 46.788: level 116 is finished
dve2lts-sym, 47.369: reorder request ignored
dve2lts-sym, 47.369: level 117 is finished
dve2lts-sym, 48.030: reorder request ignored
dve2lts-sym, 48.030: level 118 is finished
dve2lts-sym, 48.600: reorder request ignored
dve2lts-sym, 48.600: level 119 is finished
dve2lts-sym, 49.150: reorder request ignored
dve2lts-sym, 49.150: level 120 is finished
dve2lts-sym, 49.742: reorder request ignored
dve2lts-sym, 49.742: level 121 is finished
dve2lts-sym, 50.410: reorder request ignored
dve2lts-sym, 50.410: level 122 is finished
dve2lts-sym, 50.945: reorder request ignored
dve2lts-sym, 50.945: level 123 is finished
dve2lts-sym, 51.492: reorder request ignored
dve2lts-sym, 51.492: level 124 is finished
dve2lts-sym, 52.029: reorder request ignored
dve2lts-sym, 52.029: level 125 is finished
dve2lts-sym, 52.643: reorder request ignored
dve2lts-sym, 52.643: level 126 is finished
dve2lts-sym, 53.158: reorder request ignored
dve2lts-sym, 53.158: level 127 is finished
dve2lts-sym, 53.726: reorder request ignored
dve2lts-sym, 53.726: level 128 is finished
dve2lts-sym, 54.340: reorder request ignored
dve2lts-sym, 54.340: level 129 is finished
dve2lts-sym, 54.873: reorder request ignored
dve2lts-sym, 54.873: level 130 is finished
dve2lts-sym, 55.429: reorder request ignored
dve2lts-sym, 55.429: level 131 is finished
dve2lts-sym, 55.980: reorder request ignored
dve2lts-sym, 55.980: level 132 is finished
dve2lts-sym, 56.508: reorder request ignored
dve2lts-sym, 56.508: level 133 is finished
dve2lts-sym, 56.980: reorder request ignored
dve2lts-sym, 56.980: level 134 is finished
dve2lts-sym, 57.499: reorder request ignored
dve2lts-sym, 57.499: level 135 is finished
dve2lts-sym, 58.026: reorder request ignored
dve2lts-sym, 58.026: level 136 is finished
dve2lts-sym, 58.520: reorder request ignored
dve2lts-sym, 58.520: level 137 is finished
dve2lts-sym, 59.021: reorder request ignored
dve2lts-sym, 59.021: level 138 is finished
dve2lts-sym, 59.573: reorder request ignored
dve2lts-sym, 59.573: level 139 is finished
dve2lts-sym, 60.132: reorder request ignored
dve2lts-sym, 60.132: level 140 is finished
dve2lts-sym, 60.688: reorder request ignored
dve2lts-sym, 60.688: level 141 is finished
dve2lts-sym, 61.261: reorder request ignored
dve2lts-sym, 61.261: level 142 is finished
dve2lts-sym, 61.818: reorder request ignored
dve2lts-sym, 61.818: level 143 is finished
dve2lts-sym, 62.326: reorder request ignored
dve2lts-sym, 62.326: level 144 is finished
dve2lts-sym, 62.785: reorder request ignored
dve2lts-sym, 62.785: level 145 is finished
dve2lts-sym, 63.221: reorder request ignored
dve2lts-sym, 63.221: level 146 is finished
dve2lts-sym, 63.689: reorder request ignored
dve2lts-sym, 63.689: level 147 is finished
dve2lts-sym, 64.136: reorder request ignored
dve2lts-sym, 64.136: level 148 is finished
dve2lts-sym, 64.587: reorder request ignored
dve2lts-sym, 64.587: level 149 is finished
dve2lts-sym, 65.083: reorder request ignored
dve2lts-sym, 65.083: level 150 is finished
dve2lts-sym, 65.540: reorder request ignored
dve2lts-sym, 65.540: level 151 is finished
dve2lts-sym, 65.977: reorder request ignored
dve2lts-sym, 65.977: level 152 is finished
dve2lts-sym, 66.396: reorder request ignored
dve2lts-sym, 66.396: level 153 is finished
dve2lts-sym, 66.808: reorder request ignored
dve2lts-sym, 66.808: level 154 is finished
dve2lts-sym, 67.190: reorder request ignored
dve2lts-sym, 67.190: level 155 is finished
dve2lts-sym, 67.593: reorder request ignored
dve2lts-sym, 67.593: level 156 is finished
dve2lts-sym, 68.014: reorder request ignored
dve2lts-sym, 68.014: level 157 is finished
dve2lts-sym, 68.366: reorder request ignored
dve2lts-sym, 68.366: level 158 is finished
dve2lts-sym, 68.691: reorder request ignored
dve2lts-sym, 68.691: level 159 is finished
dve2lts-sym, 69.021: reorder request ignored
dve2lts-sym, 69.021: level 160 is finished
dve2lts-sym, 69.442: reorder request ignored
dve2lts-sym, 69.443: level 161 is finished
dve2lts-sym, 69.768: reorder request ignored
dve2lts-sym, 69.768: level 162 is finished
dve2lts-sym, 70.098: reorder request ignored
dve2lts-sym, 70.098: level 163 is finished
dve2lts-sym, 70.460: reorder request ignored
dve2lts-sym, 70.460: level 164 is finished
dve2lts-sym, 70.766: reorder request ignored
dve2lts-sym, 70.766: level 165 is finished
dve2lts-sym, 71.055: reorder request ignored
dve2lts-sym, 71.055: level 166 is finished
dve2lts-sym, 71.336: reorder request ignored
dve2lts-sym, 71.336: level 167 is finished
dve2lts-sym, 71.606: reorder request ignored
dve2lts-sym, 71.606: level 168 is finished
dve2lts-sym, 71.862: reorder request ignored
dve2lts-sym, 71.862: level 169 is finished
dve2lts-sym, 72.098: reorder request ignored
dve2lts-sym, 72.098: level 170 is finished
dve2lts-sym, 72.314: reorder request ignored
dve2lts-sym, 72.314: level 171 is finished
dve2lts-sym, 72.533: reorder request ignored
dve2lts-sym, 72.533: level 172 is finished
dve2lts-sym, 72.748: reorder request ignored
dve2lts-sym, 72.748: level 173 is finished
dve2lts-sym, 72.972: reorder request ignored
dve2lts-sym, 72.972: level 174 is finished
dve2lts-sym, 73.197: reorder request ignored
dve2lts-sym, 73.197: level 175 is finished
dve2lts-sym, 73.409: reorder request ignored
dve2lts-sym, 73.409: level 176 is finished
dve2lts-sym, 73.628: reorder request ignored
dve2lts-sym, 73.628: level 177 is finished
dve2lts-sym, 73.848: reorder request ignored
dve2lts-sym, 73.848: level 178 is finished
dve2lts-sym, 74.021: reorder request ignored
dve2lts-sym, 74.021: level 179 is finished
dve2lts-sym, 74.196: reorder request ignored
dve2lts-sym, 74.196: level 180 is finished
dve2lts-sym, 74.361: reorder request ignored
dve2lts-sym, 74.361: level 181 is finished
dve2lts-sym, 74.509: reorder request ignored
dve2lts-sym, 74.509: level 182 is finished
dve2lts-sym, 74.655: reorder request ignored
dve2lts-sym, 74.655: level 183 is finished
dve2lts-sym, 74.809: reorder request ignored
dve2lts-sym, 74.809: level 184 is finished
dve2lts-sym, 74.944: reorder request ignored
dve2lts-sym, 74.944: level 185 is finished
dve2lts-sym, 75.072: reorder request ignored
dve2lts-sym, 75.072: level 186 is finished
dve2lts-sym, 75.201: reorder request ignored
dve2lts-sym, 75.201: level 187 is finished
dve2lts-sym, 75.317: reorder request ignored
dve2lts-sym, 75.317: level 188 is finished
dve2lts-sym, 75.429: reorder request ignored
dve2lts-sym, 75.429: level 189 is finished
dve2lts-sym, 75.538: reorder request ignored
dve2lts-sym, 75.538: level 190 is finished
dve2lts-sym, 75.632: reorder request ignored
dve2lts-sym, 75.632: level 191 is finished
dve2lts-sym, 75.717: reorder request ignored
dve2lts-sym, 75.717: level 192 is finished
dve2lts-sym, 75.790: reorder request ignored
dve2lts-sym, 75.790: level 193 is finished
dve2lts-sym, 75.861: reorder request ignored
dve2lts-sym, 75.861: level 194 is finished
dve2lts-sym, 75.927: reorder request ignored
dve2lts-sym, 75.927: level 195 is finished
dve2lts-sym, 75.997: reorder request ignored
dve2lts-sym, 75.997: level 196 is finished
dve2lts-sym, 76.064: reorder request ignored
dve2lts-sym, 76.064: level 197 is finished
dve2lts-sym, 76.147: reorder request ignored
dve2lts-sym, 76.147: level 198 is finished
dve2lts-sym, 76.222: reorder request ignored
dve2lts-sym, 76.222: level 199 is finished
dve2lts-sym, 76.291: reorder request ignored
dve2lts-sym, 76.291: level 200 is finished
dve2lts-sym, 76.349: reorder request ignored
dve2lts-sym, 76.349: level 201 is finished
dve2lts-sym, 76.397: reorder request ignored
dve2lts-sym, 76.397: level 202 is finished
dve2lts-sym, 76.434: reorder request ignored
dve2lts-sym, 76.434: level 203 is finished
dve2lts-sym, 76.475: reorder request ignored
dve2lts-sym, 76.475: level 204 is finished
dve2lts-sym, 76.518: reorder request ignored
dve2lts-sym, 76.518: level 205 is finished
dve2lts-sym, 76.559: reorder request ignored
dve2lts-sym, 76.559: level 206 is finished
dve2lts-sym, 76.597: reorder request ignored
dve2lts-sym, 76.597: level 207 is finished
dve2lts-sym, 76.635: reorder request ignored
dve2lts-sym, 76.635: level 208 is finished
dve2lts-sym, 76.670: reorder request ignored
dve2lts-sym, 76.670: level 209 is finished
dve2lts-sym, 76.696: reorder request ignored
dve2lts-sym, 76.696: level 210 is finished
dve2lts-sym, 76.725: reorder request ignored
dve2lts-sym, 76.725: level 211 is finished
dve2lts-sym, 76.750: reorder request ignored
dve2lts-sym, 76.750: level 212 is finished
dve2lts-sym, 76.775: reorder request ignored
dve2lts-sym, 76.775: level 213 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 214 is finished
dve2lts-sym, 76.818: reorder request ignored
dve2lts-sym, 76.818: level 215 is finished
dve2lts-sym, 76.837: reorder request ignored
dve2lts-sym, 76.837: level 216 is finished
dve2lts-sym, 76.850: reorder request ignored
dve2lts-sym, 76.850: level 217 is finished
dve2lts-sym, 76.860: reorder request ignored
dve2lts-sym, 76.860: level 218 is finished
dve2lts-sym, 76.868: reorder request ignored
dve2lts-sym, 76.868: level 219 is finished
dve2lts-sym, 76.873: reorder request ignored
dve2lts-sym, 76.873: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 76.873: reachability took 53.990 real 2566.010 user 16.010 sys
dve2lts-sym, 76.874: counting visited states...
dve2lts-sym, 77.370: counting took 0.500 real 23.840 user 0.000 sys
dve2lts-sym, 77.371: state space has 5126781 (~5.13e+06) states, 1276965 BDD nodes
