Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.085: Regroup specification: gs
dve2lts-sym, 7.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.085: Regroup macro Cols: cs,cn
dve2lts-sym, 7.085: Regroup Column Sort
dve2lts-sym, 7.085: Regroup Column Nub
dve2lts-sym, 7.085: Regroup macro Rows: rs,rn
dve2lts-sym, 7.085: Regroup Row Sort
dve2lts-sym, 7.086: Regroup Row Nub
dve2lts-sym, 7.087: Regroup Column sWaps
dve2lts-sym, 7.120: Regroup Row Sort
dve2lts-sym, 7.120: Regrouping: 201->90 groups
dve2lts-sym, 7.120: state vector length is 29; there are 90 groups
dve2lts-sym, 7.120: Creating a Sylvan domain.
dve2lts-sym, 20.428: got initial state
dve2lts-sym, 20.446: level 0 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 1 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 2 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 3 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 4 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 5 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 6 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 7 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 8 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 9 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 10 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 11 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 12 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 13 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 14 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 15 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 16 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 17 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 18 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 19 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 20 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 21 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 22 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 23 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 24 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 25 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 26 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 27 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 28 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 29 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 30 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 31 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 32 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 33 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 34 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 35 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 36 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 37 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 38 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 39 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 40 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 41 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 42 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.146: level 43 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 44 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 45 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 46 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 47 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 48 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 49 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 50 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 51 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 52 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 53 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 54 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 55 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 56 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 57 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 58 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 59 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 60 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 61 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 62 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.488: level 63 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 64 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 65 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 66 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 67 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 68 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 69 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 70 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 71 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 72 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 73 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 74 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 75 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 76 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 77 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 78 is finished
dve2lts-sym, 26.772: reorder request ignored
dve2lts-sym, 26.772: level 79 is finished
dve2lts-sym, 26.898: reorder request ignored
dve2lts-sym, 26.898: level 80 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 81 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 82 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 83 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 84 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 85 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 86 is finished
dve2lts-sym, 27.718: reorder request ignored
dve2lts-sym, 27.718: level 87 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 88 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 89 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 90 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 91 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 92 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 93 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 94 is finished
dve2lts-sym, 28.373: reorder request ignored
dve2lts-sym, 28.373: level 95 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 96 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 97 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 98 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 99 is finished
dve2lts-sym, 28.615: reorder request ignored
dve2lts-sym, 28.615: level 100 is finished
dve2lts-sym, 28.656: reorder request ignored
dve2lts-sym, 28.656: level 101 is finished
dve2lts-sym, 28.691: reorder request ignored
dve2lts-sym, 28.691: level 102 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 103 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 104 is finished
dve2lts-sym, 28.807: reorder request ignored
dve2lts-sym, 28.807: level 105 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 106 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 107 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 108 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 109 is finished
dve2lts-sym, 28.910: reorder request ignored
dve2lts-sym, 28.910: level 110 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 111 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 112 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 113 is finished
dve2lts-sym, 28.953: reorder request ignored
dve2lts-sym, 28.953: level 114 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 115 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 116 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.971: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 28.971: reachability took 8.540 real 397.810 user 10.150 sys
dve2lts-sym, 28.971: counting visited states...
dve2lts-sym, 29.026: counting took 0.050 real 2.640 user 0.000 sys
dve2lts-sym, 29.026: state space has 191567 (~1.92e+05) states, 460033 BDD nodes
