Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.966: Regroup specification: gs
dve2lts-sym, 3.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.966: Regroup macro Cols: cs,cn
dve2lts-sym, 3.966: Regroup Column Sort
dve2lts-sym, 3.966: Regroup Column Nub
dve2lts-sym, 3.966: Regroup macro Rows: rs,rn
dve2lts-sym, 3.966: Regroup Row Sort
dve2lts-sym, 3.967: Regroup Row Nub
dve2lts-sym, 3.968: Regroup Column sWaps
dve2lts-sym, 3.982: Regroup Row Sort
dve2lts-sym, 3.982: Regrouping: 135->61 groups
dve2lts-sym, 3.982: state vector length is 22; there are 61 groups
dve2lts-sym, 3.982: Creating a Sylvan domain.
dve2lts-sym, 15.446: got initial state
dve2lts-sym, 15.455: level 0 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 1 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 2 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 3 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 4 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 5 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 6 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 7 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 8 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 9 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 10 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 11 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 12 is finished
dve2lts-sym, 24.369: reorder request ignored
dve2lts-sym, 24.369: level 13 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 14 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 15 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 16 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 17 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 18 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 19 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 20 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 21 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 22 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 23 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 24 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 25 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 26 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 27 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 28 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 29 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 30 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 31 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 32 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 33 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 34 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 35 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 36 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 37 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 38 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 39 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 40 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 41 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 42 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 43 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 44 is finished
dve2lts-sym, 27.909: reorder request ignored
dve2lts-sym, 27.910: level 45 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 46 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 47 is finished
dve2lts-sym, 28.311: reorder request ignored
dve2lts-sym, 28.311: level 48 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.436: level 49 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 50 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 51 is finished
dve2lts-sym, 28.730: reorder request ignored
dve2lts-sym, 28.730: level 52 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 53 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 54 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 55 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 56 is finished
dve2lts-sym, 28.987: reorder request ignored
dve2lts-sym, 28.987: level 57 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 29.001: reachability took 13.550 real 4.820 user 8.720 sys
dve2lts-sym, 29.001: counting visited states...
dve2lts-sym, 29.039: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.039: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
