Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.595: Regroup specification: gs
dve2lts-sym, 7.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.595: Regroup macro Cols: cs,cn
dve2lts-sym, 7.595: Regroup Column Sort
dve2lts-sym, 7.595: Regroup Column Nub
dve2lts-sym, 7.595: Regroup macro Rows: rs,rn
dve2lts-sym, 7.595: Regroup Row Sort
dve2lts-sym, 7.597: Regroup Row Nub
dve2lts-sym, 7.599: Regroup Column sWaps
dve2lts-sym, 7.681: Regroup Row Sort
dve2lts-sym, 7.681: Regrouping: 267->119 groups
dve2lts-sym, 7.681: state vector length is 36; there are 119 groups
dve2lts-sym, 7.681: Creating a Sylvan domain.
dve2lts-sym, 25.700: got initial state
dve2lts-sym, 25.729: level 0 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 1 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 2 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 3 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 4 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 5 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 6 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 7 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 8 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 9 is finished
dve2lts-sym, 29.012: reorder request ignored
dve2lts-sym, 29.012: level 10 is finished
dve2lts-sym, 29.223: reorder request ignored
dve2lts-sym, 29.223: level 11 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 12 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 13 is finished
dve2lts-sym, 29.970: reorder request ignored
dve2lts-sym, 29.970: level 14 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 15 is finished
dve2lts-sym, 30.668: reorder request ignored
dve2lts-sym, 30.668: level 16 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 17 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 18 is finished
dve2lts-sym, 31.962: reorder request ignored
dve2lts-sym, 31.962: level 19 is finished
dve2lts-sym, 32.492: reorder request ignored
dve2lts-sym, 32.492: level 20 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 21 is finished
dve2lts-sym, 33.661: reorder request ignored
dve2lts-sym, 33.661: level 22 is finished
dve2lts-sym, 34.294: reorder request ignored
dve2lts-sym, 34.294: level 23 is finished
dve2lts-sym, 35.008: reorder request ignored
dve2lts-sym, 35.008: level 24 is finished
dve2lts-sym, 35.801: reorder request ignored
dve2lts-sym, 35.801: level 25 is finished
dve2lts-sym, 36.718: reorder request ignored
dve2lts-sym, 36.718: level 26 is finished
dve2lts-sym, 37.632: reorder request ignored
dve2lts-sym, 37.632: level 27 is finished
dve2lts-sym, 38.708: reorder request ignored
dve2lts-sym, 38.708: level 28 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 29 is finished
dve2lts-sym, 41.010: reorder request ignored
dve2lts-sym, 41.010: level 30 is finished
dve2lts-sym, 42.342: reorder request ignored
dve2lts-sym, 42.342: level 31 is finished
dve2lts-sym, 43.876: reorder request ignored
dve2lts-sym, 43.876: level 32 is finished
dve2lts-sym, 45.510: reorder request ignored
dve2lts-sym, 45.510: level 33 is finished
dve2lts-sym, 47.333: reorder request ignored
dve2lts-sym, 47.333: level 34 is finished
dve2lts-sym, 49.483: reorder request ignored
dve2lts-sym, 49.483: level 35 is finished
dve2lts-sym, 52.109: reorder request ignored
dve2lts-sym, 52.109: level 36 is finished
dve2lts-sym, 54.785: reorder request ignored
dve2lts-sym, 54.785: level 37 is finished
dve2lts-sym, 57.853: reorder request ignored
dve2lts-sym, 57.853: level 38 is finished
dve2lts-sym, 61.109: reorder request ignored
dve2lts-sym, 61.109: level 39 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.020: level 40 is finished
dve2lts-sym, 69.327: reorder request ignored
dve2lts-sym, 69.327: level 41 is finished
dve2lts-sym, 74.475: reorder request ignored
dve2lts-sym, 74.475: level 42 is finished
dve2lts-sym, 79.721: reorder request ignored
dve2lts-sym, 79.721: level 43 is finished
dve2lts-sym, 85.482: reorder request ignored
dve2lts-sym, 85.482: level 44 is finished
dve2lts-sym, 91.399: reorder request ignored
dve2lts-sym, 91.399: level 45 is finished
dve2lts-sym, 98.456: reorder request ignored
dve2lts-sym, 98.456: level 46 is finished
dve2lts-sym, 106.237: reorder request ignored
dve2lts-sym, 106.237: level 47 is finished
dve2lts-sym, 114.622: reorder request ignored
dve2lts-sym, 114.622: level 48 is finished
dve2lts-sym, 123.682: reorder request ignored
dve2lts-sym, 123.682: level 49 is finished
dve2lts-sym, 132.884: reorder request ignored
dve2lts-sym, 132.884: level 50 is finished
dve2lts-sym, 142.818: reorder request ignored
dve2lts-sym, 142.818: level 51 is finished
dve2lts-sym, 153.707: reorder request ignored
dve2lts-sym, 153.707: level 52 is finished
dve2lts-sym, 165.746: reorder request ignored
dve2lts-sym, 165.746: level 53 is finished
dve2lts-sym, 178.326: reorder request ignored
dve2lts-sym, 178.326: level 54 is finished
dve2lts-sym, 192.358: reorder request ignored
dve2lts-sym, 192.358: level 55 is finished
dve2lts-sym, 208.255: reorder request ignored
dve2lts-sym, 208.255: level 56 is finished
dve2lts-sym, 225.395: reorder request ignored
dve2lts-sym, 225.395: level 57 is finished
dve2lts-sym, 244.038: reorder request ignored
dve2lts-sym, 244.038: level 58 is finished
dve2lts-sym, 263.208: reorder request ignored
dve2lts-sym, 263.208: level 59 is finished
dve2lts-sym, 283.077: reorder request ignored
dve2lts-sym, 283.077: level 60 is finished
