Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.021: Regroup specification: gs
dve2lts-sym, 4.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.021: Regroup macro Cols: cs,cn
dve2lts-sym, 4.021: Regroup Column Sort
dve2lts-sym, 4.021: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.022: Regroup Column sWaps
dve2lts-sym, 4.032: Regroup Row Sort
dve2lts-sym, 4.032: Regrouping: 135->61 groups
dve2lts-sym, 4.032: state vector length is 22; there are 61 groups
dve2lts-sym, 4.032: Creating a Sylvan domain.
dve2lts-sym, 14.214: got initial state
dve2lts-sym, 14.223: level 0 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 1 is finished
dve2lts-sym, 14.798: reorder request ignored
dve2lts-sym, 14.798: level 2 is finished
dve2lts-sym, 14.918: reorder request ignored
dve2lts-sym, 14.918: level 3 is finished
dve2lts-sym, 14.966: reorder request ignored
dve2lts-sym, 14.966: level 4 is finished
dve2lts-sym, 14.996: reorder request ignored
dve2lts-sym, 14.996: level 5 is finished
dve2lts-sym, 15.053: reorder request ignored
dve2lts-sym, 15.053: level 6 is finished
dve2lts-sym, 15.059: reorder request ignored
dve2lts-sym, 15.059: level 7 is finished
dve2lts-sym, 15.066: reorder request ignored
dve2lts-sym, 15.066: level 8 is finished
dve2lts-sym, 15.071: reorder request ignored
dve2lts-sym, 15.071: level 9 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 10 is finished
dve2lts-sym, 15.080: reorder request ignored
dve2lts-sym, 15.080: level 11 is finished
dve2lts-sym, 15.085: reorder request ignored
dve2lts-sym, 15.085: level 12 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.089: level 13 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 14 is finished
dve2lts-sym, 15.099: reorder request ignored
dve2lts-sym, 15.099: level 15 is finished
dve2lts-sym, 15.106: reorder request ignored
dve2lts-sym, 15.106: level 16 is finished
dve2lts-sym, 15.116: reorder request ignored
dve2lts-sym, 15.116: level 17 is finished
dve2lts-sym, 15.123: reorder request ignored
dve2lts-sym, 15.123: level 18 is finished
dve2lts-sym, 15.131: reorder request ignored
dve2lts-sym, 15.131: level 19 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.140: level 20 is finished
dve2lts-sym, 15.148: reorder request ignored
dve2lts-sym, 15.148: level 21 is finished
dve2lts-sym, 15.160: reorder request ignored
dve2lts-sym, 15.160: level 22 is finished
dve2lts-sym, 15.171: reorder request ignored
dve2lts-sym, 15.171: level 23 is finished
dve2lts-sym, 15.180: reorder request ignored
dve2lts-sym, 15.180: level 24 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 25 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 26 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 27 is finished
dve2lts-sym, 15.234: reorder request ignored
dve2lts-sym, 15.234: level 28 is finished
dve2lts-sym, 15.250: reorder request ignored
dve2lts-sym, 15.250: level 29 is finished
dve2lts-sym, 15.263: reorder request ignored
dve2lts-sym, 15.263: level 30 is finished
dve2lts-sym, 15.279: reorder request ignored
dve2lts-sym, 15.279: level 31 is finished
dve2lts-sym, 15.298: reorder request ignored
dve2lts-sym, 15.298: level 32 is finished
dve2lts-sym, 15.320: reorder request ignored
dve2lts-sym, 15.320: level 33 is finished
dve2lts-sym, 15.339: reorder request ignored
dve2lts-sym, 15.339: level 34 is finished
dve2lts-sym, 15.353: reorder request ignored
dve2lts-sym, 15.353: level 35 is finished
dve2lts-sym, 15.393: reorder request ignored
dve2lts-sym, 15.393: level 36 is finished
dve2lts-sym, 15.411: reorder request ignored
dve2lts-sym, 15.412: level 37 is finished
dve2lts-sym, 15.423: reorder request ignored
dve2lts-sym, 15.423: level 38 is finished
dve2lts-sym, 15.436: reorder request ignored
dve2lts-sym, 15.436: level 39 is finished
dve2lts-sym, 15.448: reorder request ignored
dve2lts-sym, 15.448: level 40 is finished
dve2lts-sym, 15.460: reorder request ignored
dve2lts-sym, 15.460: level 41 is finished
dve2lts-sym, 15.472: reorder request ignored
dve2lts-sym, 15.472: level 42 is finished
dve2lts-sym, 15.483: reorder request ignored
dve2lts-sym, 15.483: level 43 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 44 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 45 is finished
dve2lts-sym, 15.511: reorder request ignored
dve2lts-sym, 15.511: level 46 is finished
dve2lts-sym, 15.522: reorder request ignored
dve2lts-sym, 15.522: level 47 is finished
dve2lts-sym, 15.533: reorder request ignored
dve2lts-sym, 15.533: level 48 is finished
dve2lts-sym, 15.540: reorder request ignored
dve2lts-sym, 15.540: level 49 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 50 is finished
dve2lts-sym, 15.555: reorder request ignored
dve2lts-sym, 15.556: level 51 is finished
dve2lts-sym, 15.564: reorder request ignored
dve2lts-sym, 15.564: level 52 is finished
dve2lts-sym, 15.571: reorder request ignored
dve2lts-sym, 15.571: level 53 is finished
dve2lts-sym, 15.578: reorder request ignored
dve2lts-sym, 15.578: level 54 is finished
dve2lts-sym, 15.583: reorder request ignored
dve2lts-sym, 15.583: level 55 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 56 is finished
dve2lts-sym, 15.591: reorder request ignored
dve2lts-sym, 15.591: level 57 is finished
dve2lts-sym, 15.594: reorder request ignored
dve2lts-sym, 15.594: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.594: reachability took 1.380 real 49.310 user 16.160 sys
dve2lts-sym, 15.594: counting visited states...
dve2lts-sym, 15.598: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 15.598: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
