Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.951: Regroup specification: gs
dve2lts-sym, 3.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.951: Regroup macro Cols: cs,cn
dve2lts-sym, 3.951: Regroup Column Sort
dve2lts-sym, 3.951: Regroup Column Nub
dve2lts-sym, 3.951: Regroup macro Rows: rs,rn
dve2lts-sym, 3.951: Regroup Row Sort
dve2lts-sym, 3.951: Regroup Row Nub
dve2lts-sym, 3.952: Regroup Column sWaps
dve2lts-sym, 3.964: Regroup Row Sort
dve2lts-sym, 3.964: Regrouping: 135->61 groups
dve2lts-sym, 3.964: state vector length is 22; there are 61 groups
dve2lts-sym, 3.964: Creating a Sylvan domain.
dve2lts-sym, 15.359: got initial state
dve2lts-sym, 15.368: level 0 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 1 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 2 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 3 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 4 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 5 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 6 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 7 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 8 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 9 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 10 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 11 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 12 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 13 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 14 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 15 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 16 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 17 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 18 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 19 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 20 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 21 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 22 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 23 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 24 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 25 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 26 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 27 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 28 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 29 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 30 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 31 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 32 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.643: level 33 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 34 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 35 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 36 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 37 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 38 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 39 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 40 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 41 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 42 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 43 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 44 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 45 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 46 is finished
dve2lts-sym, 28.050: reorder request ignored
dve2lts-sym, 28.050: level 47 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 48 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 49 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 50 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 51 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 52 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 53 is finished
dve2lts-sym, 28.742: reorder request ignored
dve2lts-sym, 28.742: level 54 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 55 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 56 is finished
dve2lts-sym, 28.850: reorder request ignored
dve2lts-sym, 28.850: level 57 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.864: reachability took 13.500 real 4.870 user 8.620 sys
dve2lts-sym, 28.864: counting visited states...
dve2lts-sym, 28.901: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.902: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
