Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.993: Regroup specification: gs
dve2lts-sym, 3.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.993: Regroup macro Cols: cs,cn
dve2lts-sym, 3.993: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.994: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 135->61 groups
dve2lts-sym, 4.004: state vector length is 22; there are 61 groups
dve2lts-sym, 4.004: Creating a Sylvan domain.
dve2lts-sym, 14.068: got initial state
dve2lts-sym, 14.077: level 0 is finished
dve2lts-sym, 14.413: reorder request ignored
dve2lts-sym, 14.413: level 1 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 2 is finished
dve2lts-sym, 14.814: reorder request ignored
dve2lts-sym, 14.814: level 3 is finished
dve2lts-sym, 14.869: reorder request ignored
dve2lts-sym, 14.869: level 4 is finished
dve2lts-sym, 14.895: reorder request ignored
dve2lts-sym, 14.895: level 5 is finished
dve2lts-sym, 14.918: reorder request ignored
dve2lts-sym, 14.918: level 6 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 7 is finished
dve2lts-sym, 14.930: reorder request ignored
dve2lts-sym, 14.930: level 8 is finished
dve2lts-sym, 14.934: reorder request ignored
dve2lts-sym, 14.934: level 9 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 10 is finished
dve2lts-sym, 14.943: reorder request ignored
dve2lts-sym, 14.943: level 11 is finished
dve2lts-sym, 14.949: reorder request ignored
dve2lts-sym, 14.949: level 12 is finished
dve2lts-sym, 14.954: reorder request ignored
dve2lts-sym, 14.954: level 13 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: level 14 is finished
dve2lts-sym, 14.965: reorder request ignored
dve2lts-sym, 14.965: level 15 is finished
dve2lts-sym, 14.974: reorder request ignored
dve2lts-sym, 14.974: level 16 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 17 is finished
dve2lts-sym, 14.991: reorder request ignored
dve2lts-sym, 14.991: level 18 is finished
dve2lts-sym, 14.997: reorder request ignored
dve2lts-sym, 14.997: level 19 is finished
dve2lts-sym, 15.007: reorder request ignored
dve2lts-sym, 15.007: level 20 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 21 is finished
dve2lts-sym, 15.025: reorder request ignored
dve2lts-sym, 15.025: level 22 is finished
dve2lts-sym, 15.037: reorder request ignored
dve2lts-sym, 15.037: level 23 is finished
dve2lts-sym, 15.047: reorder request ignored
dve2lts-sym, 15.047: level 24 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.063: level 25 is finished
dve2lts-sym, 15.074: reorder request ignored
dve2lts-sym, 15.074: level 26 is finished
dve2lts-sym, 15.088: reorder request ignored
dve2lts-sym, 15.088: level 27 is finished
dve2lts-sym, 15.096: reorder request ignored
dve2lts-sym, 15.096: level 28 is finished
dve2lts-sym, 15.112: reorder request ignored
dve2lts-sym, 15.112: level 29 is finished
dve2lts-sym, 15.124: reorder request ignored
dve2lts-sym, 15.124: level 30 is finished
dve2lts-sym, 15.139: reorder request ignored
dve2lts-sym, 15.139: level 31 is finished
dve2lts-sym, 15.157: reorder request ignored
dve2lts-sym, 15.157: level 32 is finished
dve2lts-sym, 15.177: reorder request ignored
dve2lts-sym, 15.177: level 33 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 34 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 35 is finished
dve2lts-sym, 15.227: reorder request ignored
dve2lts-sym, 15.227: level 36 is finished
dve2lts-sym, 15.247: reorder request ignored
dve2lts-sym, 15.247: level 37 is finished
dve2lts-sym, 15.260: reorder request ignored
dve2lts-sym, 15.260: level 38 is finished
dve2lts-sym, 15.272: reorder request ignored
dve2lts-sym, 15.272: level 39 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 40 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: level 41 is finished
dve2lts-sym, 15.307: reorder request ignored
dve2lts-sym, 15.307: level 42 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 43 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 44 is finished
dve2lts-sym, 15.354: reorder request ignored
dve2lts-sym, 15.354: level 45 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.366: level 46 is finished
dve2lts-sym, 15.376: reorder request ignored
dve2lts-sym, 15.376: level 47 is finished
dve2lts-sym, 15.386: reorder request ignored
dve2lts-sym, 15.386: level 48 is finished
dve2lts-sym, 15.396: reorder request ignored
dve2lts-sym, 15.396: level 49 is finished
dve2lts-sym, 15.403: reorder request ignored
dve2lts-sym, 15.403: level 50 is finished
dve2lts-sym, 15.411: reorder request ignored
dve2lts-sym, 15.411: level 51 is finished
dve2lts-sym, 15.418: reorder request ignored
dve2lts-sym, 15.418: level 52 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 53 is finished
dve2lts-sym, 15.431: reorder request ignored
dve2lts-sym, 15.431: level 54 is finished
dve2lts-sym, 15.436: reorder request ignored
dve2lts-sym, 15.436: level 55 is finished
dve2lts-sym, 15.441: reorder request ignored
dve2lts-sym, 15.441: level 56 is finished
dve2lts-sym, 15.443: reorder request ignored
dve2lts-sym, 15.443: level 57 is finished
dve2lts-sym, 15.446: reorder request ignored
dve2lts-sym, 15.446: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 15.446: reachability took 1.380 real 49.430 user 16.120 sys
dve2lts-sym, 15.446: counting visited states...
dve2lts-sym, 15.450: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.450: state space has 2661 (~2.66e+03) states, 42246 BDD nodes
