Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.984: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.985: Regroup Column Nub
dve2lts-sym, 6.985: Regroup macro Rows: rs,rn
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.986: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.023: Regrouping: 201->90 groups
dve2lts-sym, 7.023: state vector length is 29; there are 90 groups
dve2lts-sym, 7.023: Creating a Sylvan domain.
dve2lts-sym, 22.673: got initial state
dve2lts-sym, 22.691: level 0 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 1 is finished
dve2lts-sym, 27.050: reorder request ignored
dve2lts-sym, 27.050: level 2 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 3 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 4 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 5 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 6 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 7 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 8 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 9 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 10 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 11 is finished
dve2lts-sym, 27.630: reorder request ignored
dve2lts-sym, 27.630: level 12 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 13 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 14 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 15 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 16 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 17 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 18 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 19 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 20 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 21 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 22 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 23 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 24 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 25 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 26 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 27 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 28 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 29 is finished
dve2lts-sym, 28.783: reorder request ignored
dve2lts-sym, 28.783: level 30 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 31 is finished
dve2lts-sym, 29.162: reorder request ignored
dve2lts-sym, 29.162: level 32 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 33 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 34 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 35 is finished
dve2lts-sym, 30.040: reorder request ignored
dve2lts-sym, 30.040: level 36 is finished
dve2lts-sym, 30.291: reorder request ignored
dve2lts-sym, 30.291: level 37 is finished
dve2lts-sym, 30.563: reorder request ignored
dve2lts-sym, 30.563: level 38 is finished
dve2lts-sym, 30.864: reorder request ignored
dve2lts-sym, 30.864: level 39 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.192: level 40 is finished
dve2lts-sym, 31.557: reorder request ignored
dve2lts-sym, 31.557: level 41 is finished
dve2lts-sym, 31.964: reorder request ignored
dve2lts-sym, 31.964: level 42 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 43 is finished
dve2lts-sym, 32.838: reorder request ignored
dve2lts-sym, 32.838: level 44 is finished
dve2lts-sym, 33.298: reorder request ignored
dve2lts-sym, 33.298: level 45 is finished
dve2lts-sym, 33.786: reorder request ignored
dve2lts-sym, 33.786: level 46 is finished
dve2lts-sym, 34.306: reorder request ignored
dve2lts-sym, 34.306: level 47 is finished
dve2lts-sym, 34.821: reorder request ignored
dve2lts-sym, 34.821: level 48 is finished
dve2lts-sym, 35.412: reorder request ignored
dve2lts-sym, 35.412: level 49 is finished
dve2lts-sym, 35.936: reorder request ignored
dve2lts-sym, 35.936: level 50 is finished
dve2lts-sym, 36.513: reorder request ignored
dve2lts-sym, 36.513: level 51 is finished
dve2lts-sym, 37.179: reorder request ignored
dve2lts-sym, 37.179: level 52 is finished
dve2lts-sym, 37.929: reorder request ignored
dve2lts-sym, 37.929: level 53 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 54 is finished
dve2lts-sym, 39.391: reorder request ignored
dve2lts-sym, 39.391: level 55 is finished
dve2lts-sym, 40.034: reorder request ignored
dve2lts-sym, 40.034: level 56 is finished
dve2lts-sym, 40.698: reorder request ignored
dve2lts-sym, 40.698: level 57 is finished
dve2lts-sym, 41.436: reorder request ignored
dve2lts-sym, 41.436: level 58 is finished
dve2lts-sym, 42.278: reorder request ignored
dve2lts-sym, 42.278: level 59 is finished
dve2lts-sym, 43.188: reorder request ignored
dve2lts-sym, 43.188: level 60 is finished
dve2lts-sym, 44.095: reorder request ignored
dve2lts-sym, 44.095: level 61 is finished
dve2lts-sym, 45.067: reorder request ignored
dve2lts-sym, 45.067: level 62 is finished
dve2lts-sym, 46.030: reorder request ignored
dve2lts-sym, 46.030: level 63 is finished
dve2lts-sym, 47.038: reorder request ignored
dve2lts-sym, 47.038: level 64 is finished
dve2lts-sym, 48.056: reorder request ignored
dve2lts-sym, 48.056: level 65 is finished
dve2lts-sym, 49.025: reorder request ignored
dve2lts-sym, 49.025: level 66 is finished
dve2lts-sym, 50.042: reorder request ignored
dve2lts-sym, 50.042: level 67 is finished
dve2lts-sym, 51.039: reorder request ignored
dve2lts-sym, 51.039: level 68 is finished
dve2lts-sym, 52.089: reorder request ignored
dve2lts-sym, 52.089: level 69 is finished
dve2lts-sym, 53.091: reorder request ignored
dve2lts-sym, 53.091: level 70 is finished
dve2lts-sym, 54.032: reorder request ignored
dve2lts-sym, 54.032: level 71 is finished
dve2lts-sym, 55.021: reorder request ignored
dve2lts-sym, 55.021: level 72 is finished
dve2lts-sym, 56.068: reorder request ignored
dve2lts-sym, 56.068: level 73 is finished
dve2lts-sym, 57.113: reorder request ignored
dve2lts-sym, 57.113: level 74 is finished
dve2lts-sym, 58.197: reorder request ignored
dve2lts-sym, 58.197: level 75 is finished
dve2lts-sym, 59.259: reorder request ignored
dve2lts-sym, 59.259: level 76 is finished
dve2lts-sym, 60.180: reorder request ignored
dve2lts-sym, 60.180: level 77 is finished
dve2lts-sym, 61.080: reorder request ignored
dve2lts-sym, 61.080: level 78 is finished
dve2lts-sym, 62.024: reorder request ignored
dve2lts-sym, 62.024: level 79 is finished
dve2lts-sym, 63.022: reorder request ignored
dve2lts-sym, 63.022: level 80 is finished
dve2lts-sym, 63.984: reorder request ignored
dve2lts-sym, 63.984: level 81 is finished
dve2lts-sym, 64.927: reorder request ignored
dve2lts-sym, 64.927: level 82 is finished
dve2lts-sym, 65.929: reorder request ignored
dve2lts-sym, 65.929: level 83 is finished
dve2lts-sym, 66.846: reorder request ignored
dve2lts-sym, 66.846: level 84 is finished
dve2lts-sym, 67.763: reorder request ignored
dve2lts-sym, 67.763: level 85 is finished
dve2lts-sym, 68.614: reorder request ignored
dve2lts-sym, 68.614: level 86 is finished
dve2lts-sym, 69.356: reorder request ignored
dve2lts-sym, 69.356: level 87 is finished
dve2lts-sym, 70.090: reorder request ignored
dve2lts-sym, 70.090: level 88 is finished
dve2lts-sym, 70.811: reorder request ignored
dve2lts-sym, 70.811: level 89 is finished
dve2lts-sym, 71.544: reorder request ignored
dve2lts-sym, 71.544: level 90 is finished
dve2lts-sym, 72.142: reorder request ignored
dve2lts-sym, 72.142: level 91 is finished
dve2lts-sym, 72.800: reorder request ignored
dve2lts-sym, 72.800: level 92 is finished
dve2lts-sym, 73.501: reorder request ignored
dve2lts-sym, 73.501: level 93 is finished
dve2lts-sym, 74.176: reorder request ignored
dve2lts-sym, 74.176: level 94 is finished
dve2lts-sym, 74.815: reorder request ignored
dve2lts-sym, 74.815: level 95 is finished
dve2lts-sym, 75.479: reorder request ignored
dve2lts-sym, 75.479: level 96 is finished
dve2lts-sym, 76.047: reorder request ignored
dve2lts-sym, 76.047: level 97 is finished
dve2lts-sym, 76.601: reorder request ignored
dve2lts-sym, 76.601: level 98 is finished
dve2lts-sym, 77.191: reorder request ignored
dve2lts-sym, 77.191: level 99 is finished
dve2lts-sym, 77.837: reorder request ignored
dve2lts-sym, 77.837: level 100 is finished
dve2lts-sym, 78.455: reorder request ignored
dve2lts-sym, 78.456: level 101 is finished
dve2lts-sym, 79.056: reorder request ignored
dve2lts-sym, 79.057: level 102 is finished
dve2lts-sym, 79.691: reorder request ignored
dve2lts-sym, 79.691: level 103 is finished
dve2lts-sym, 80.256: reorder request ignored
dve2lts-sym, 80.256: level 104 is finished
dve2lts-sym, 80.808: reorder request ignored
dve2lts-sym, 80.808: level 105 is finished
dve2lts-sym, 81.330: reorder request ignored
dve2lts-sym, 81.330: level 106 is finished
dve2lts-sym, 81.787: reorder request ignored
dve2lts-sym, 81.787: level 107 is finished
dve2lts-sym, 82.220: reorder request ignored
dve2lts-sym, 82.221: level 108 is finished
dve2lts-sym, 82.626: reorder request ignored
dve2lts-sym, 82.626: level 109 is finished
dve2lts-sym, 83.030: reorder request ignored
dve2lts-sym, 83.030: level 110 is finished
dve2lts-sym, 83.361: reorder request ignored
dve2lts-sym, 83.361: level 111 is finished
dve2lts-sym, 83.616: reorder request ignored
dve2lts-sym, 83.616: level 112 is finished
dve2lts-sym, 83.906: reorder request ignored
dve2lts-sym, 83.906: level 113 is finished
dve2lts-sym, 84.190: reorder request ignored
dve2lts-sym, 84.190: level 114 is finished
dve2lts-sym, 84.381: reorder request ignored
dve2lts-sym, 84.381: level 115 is finished
dve2lts-sym, 84.581: reorder request ignored
dve2lts-sym, 84.581: level 116 is finished
dve2lts-sym, 84.740: reorder request ignored
dve2lts-sym, 84.740: level 117 is finished
dve2lts-sym, 84.870: reorder request ignored
dve2lts-sym, 84.870: level 118 is finished
dve2lts-sym, 85.027: reorder request ignored
dve2lts-sym, 85.027: level 119 is finished
dve2lts-sym, 85.205: reorder request ignored
dve2lts-sym, 85.205: level 120 is finished
dve2lts-sym, 85.370: reorder request ignored
dve2lts-sym, 85.370: level 121 is finished
dve2lts-sym, 85.482: reorder request ignored
dve2lts-sym, 85.482: level 122 is finished
dve2lts-sym, 85.590: reorder request ignored
dve2lts-sym, 85.590: level 123 is finished
dve2lts-sym, 85.683: reorder request ignored
dve2lts-sym, 85.683: level 124 is finished
dve2lts-sym, 85.777: reorder request ignored
dve2lts-sym, 85.778: level 125 is finished
dve2lts-sym, 85.870: reorder request ignored
dve2lts-sym, 85.870: level 126 is finished
dve2lts-sym, 85.946: reorder request ignored
dve2lts-sym, 85.946: level 127 is finished
dve2lts-sym, 86.025: reorder request ignored
dve2lts-sym, 86.025: level 128 is finished
dve2lts-sym, 86.079: reorder request ignored
dve2lts-sym, 86.079: level 129 is finished
dve2lts-sym, 86.121: reorder request ignored
dve2lts-sym, 86.122: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 86.122: reachability took 63.440 real 58.840 user 4.580 sys
dve2lts-sym, 86.122: counting visited states...
dve2lts-sym, 86.410: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 86.410: state space has 30772 (~3.08e+04) states, 304150 BDD nodes
