Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.909: Regroup specification: gs
dve2lts-sym, 6.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.909: Regroup macro Cols: cs,cn
dve2lts-sym, 6.909: Regroup Column Sort
dve2lts-sym, 6.909: Regroup Column Nub
dve2lts-sym, 6.909: Regroup macro Rows: rs,rn
dve2lts-sym, 6.909: Regroup Row Sort
dve2lts-sym, 6.910: Regroup Row Nub
dve2lts-sym, 6.911: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 201->90 groups
dve2lts-sym, 6.946: state vector length is 29; there are 90 groups
dve2lts-sym, 6.946: Creating a Sylvan domain.
dve2lts-sym, 22.547: got initial state
dve2lts-sym, 22.564: level 0 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 1 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.924: level 2 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 3 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.185: level 4 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 5 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 6 is finished
dve2lts-sym, 27.295: reorder request ignored
dve2lts-sym, 27.295: level 7 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.343: level 8 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.393: level 9 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 10 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 11 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 12 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 13 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 14 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 15 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 16 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 17 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 18 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 19 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 20 is finished
dve2lts-sym, 27.852: reorder request ignored
dve2lts-sym, 27.852: level 21 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 22 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 23 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 24 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 25 is finished
dve2lts-sym, 28.099: reorder request ignored
dve2lts-sym, 28.099: level 26 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 27 is finished
dve2lts-sym, 28.316: reorder request ignored
dve2lts-sym, 28.316: level 28 is finished
dve2lts-sym, 28.465: reorder request ignored
dve2lts-sym, 28.465: level 29 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 30 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 31 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 32 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 33 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 34 is finished
dve2lts-sym, 29.619: reorder request ignored
dve2lts-sym, 29.619: level 35 is finished
dve2lts-sym, 29.866: reorder request ignored
dve2lts-sym, 29.866: level 36 is finished
dve2lts-sym, 30.144: reorder request ignored
dve2lts-sym, 30.144: level 37 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 38 is finished
dve2lts-sym, 30.750: reorder request ignored
dve2lts-sym, 30.750: level 39 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 40 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 41 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: level 42 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 43 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 44 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 45 is finished
dve2lts-sym, 34.555: reorder request ignored
dve2lts-sym, 34.555: level 46 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 47 is finished
dve2lts-sym, 36.201: reorder request ignored
dve2lts-sym, 36.201: level 48 is finished
dve2lts-sym, 37.190: reorder request ignored
dve2lts-sym, 37.190: level 49 is finished
dve2lts-sym, 38.212: reorder request ignored
dve2lts-sym, 38.212: level 50 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 51 is finished
dve2lts-sym, 40.547: reorder request ignored
dve2lts-sym, 40.547: level 52 is finished
dve2lts-sym, 41.915: reorder request ignored
dve2lts-sym, 41.915: level 53 is finished
dve2lts-sym, 43.361: reorder request ignored
dve2lts-sym, 43.362: level 54 is finished
dve2lts-sym, 44.943: reorder request ignored
dve2lts-sym, 44.943: level 55 is finished
dve2lts-sym, 46.598: reorder request ignored
dve2lts-sym, 46.598: level 56 is finished
dve2lts-sym, 48.340: reorder request ignored
dve2lts-sym, 48.340: level 57 is finished
dve2lts-sym, 50.114: reorder request ignored
dve2lts-sym, 50.114: level 58 is finished
dve2lts-sym, 51.835: reorder request ignored
dve2lts-sym, 51.835: level 59 is finished
dve2lts-sym, 53.693: reorder request ignored
dve2lts-sym, 53.693: level 60 is finished
dve2lts-sym, 55.605: reorder request ignored
dve2lts-sym, 55.605: level 61 is finished
dve2lts-sym, 57.659: reorder request ignored
dve2lts-sym, 57.659: level 62 is finished
dve2lts-sym, 59.833: reorder request ignored
dve2lts-sym, 59.833: level 63 is finished
dve2lts-sym, 62.095: reorder request ignored
dve2lts-sym, 62.095: level 64 is finished
dve2lts-sym, 64.378: reorder request ignored
dve2lts-sym, 64.378: level 65 is finished
dve2lts-sym, 66.663: reorder request ignored
dve2lts-sym, 66.663: level 66 is finished
dve2lts-sym, 68.818: reorder request ignored
dve2lts-sym, 68.818: level 67 is finished
dve2lts-sym, 71.088: reorder request ignored
dve2lts-sym, 71.089: level 68 is finished
dve2lts-sym, 73.431: reorder request ignored
dve2lts-sym, 73.431: level 69 is finished
dve2lts-sym, 75.685: reorder request ignored
dve2lts-sym, 75.685: level 70 is finished
dve2lts-sym, 78.087: reorder request ignored
dve2lts-sym, 78.087: level 71 is finished
dve2lts-sym, 80.431: reorder request ignored
dve2lts-sym, 80.431: level 72 is finished
dve2lts-sym, 82.805: reorder request ignored
dve2lts-sym, 82.805: level 73 is finished
dve2lts-sym, 85.193: reorder request ignored
dve2lts-sym, 85.194: level 74 is finished
dve2lts-sym, 87.637: reorder request ignored
dve2lts-sym, 87.637: level 75 is finished
dve2lts-sym, 90.019: reorder request ignored
dve2lts-sym, 90.019: level 76 is finished
dve2lts-sym, 92.453: reorder request ignored
dve2lts-sym, 92.453: level 77 is finished
dve2lts-sym, 94.975: reorder request ignored
dve2lts-sym, 94.975: level 78 is finished
dve2lts-sym, 97.478: reorder request ignored
dve2lts-sym, 97.478: level 79 is finished
dve2lts-sym, 99.853: reorder request ignored
dve2lts-sym, 99.853: level 80 is finished
dve2lts-sym, 102.231: reorder request ignored
dve2lts-sym, 102.231: level 81 is finished
dve2lts-sym, 104.563: reorder request ignored
dve2lts-sym, 104.563: level 82 is finished
dve2lts-sym, 106.879: reorder request ignored
dve2lts-sym, 106.879: level 83 is finished
dve2lts-sym, 109.194: reorder request ignored
dve2lts-sym, 109.194: level 84 is finished
dve2lts-sym, 111.471: reorder request ignored
dve2lts-sym, 111.471: level 85 is finished
dve2lts-sym, 113.633: reorder request ignored
dve2lts-sym, 113.633: level 86 is finished
dve2lts-sym, 115.567: reorder request ignored
dve2lts-sym, 115.567: level 87 is finished
dve2lts-sym, 117.316: reorder request ignored
dve2lts-sym, 117.316: level 88 is finished
dve2lts-sym, 119.002: reorder request ignored
dve2lts-sym, 119.002: level 89 is finished
dve2lts-sym, 120.605: reorder request ignored
dve2lts-sym, 120.605: level 90 is finished
dve2lts-sym, 122.210: reorder request ignored
dve2lts-sym, 122.210: level 91 is finished
dve2lts-sym, 123.867: reorder request ignored
dve2lts-sym, 123.867: level 92 is finished
dve2lts-sym, 125.437: reorder request ignored
dve2lts-sym, 125.437: level 93 is finished
dve2lts-sym, 126.899: reorder request ignored
dve2lts-sym, 126.899: level 94 is finished
dve2lts-sym, 128.181: reorder request ignored
dve2lts-sym, 128.181: level 95 is finished
dve2lts-sym, 129.427: reorder request ignored
dve2lts-sym, 129.427: level 96 is finished
dve2lts-sym, 130.579: reorder request ignored
dve2lts-sym, 130.579: level 97 is finished
dve2lts-sym, 131.692: reorder request ignored
dve2lts-sym, 131.692: level 98 is finished
dve2lts-sym, 132.774: reorder request ignored
dve2lts-sym, 132.774: level 99 is finished
dve2lts-sym, 133.846: reorder request ignored
dve2lts-sym, 133.847: level 100 is finished
dve2lts-sym, 134.859: reorder request ignored
dve2lts-sym, 134.859: level 101 is finished
dve2lts-sym, 135.781: reorder request ignored
dve2lts-sym, 135.781: level 102 is finished
dve2lts-sym, 136.666: reorder request ignored
dve2lts-sym, 136.666: level 103 is finished
dve2lts-sym, 137.427: reorder request ignored
dve2lts-sym, 137.427: level 104 is finished
dve2lts-sym, 138.072: reorder request ignored
dve2lts-sym, 138.072: level 105 is finished
dve2lts-sym, 138.668: reorder request ignored
dve2lts-sym, 138.668: level 106 is finished
dve2lts-sym, 139.182: reorder request ignored
dve2lts-sym, 139.182: level 107 is finished
dve2lts-sym, 139.623: reorder request ignored
dve2lts-sym, 139.623: level 108 is finished
dve2lts-sym, 140.012: reorder request ignored
dve2lts-sym, 140.012: level 109 is finished
dve2lts-sym, 140.333: reorder request ignored
dve2lts-sym, 140.333: level 110 is finished
dve2lts-sym, 140.568: reorder request ignored
dve2lts-sym, 140.568: level 111 is finished
dve2lts-sym, 140.771: reorder request ignored
dve2lts-sym, 140.771: level 112 is finished
dve2lts-sym, 140.954: reorder request ignored
dve2lts-sym, 140.954: level 113 is finished
dve2lts-sym, 141.114: reorder request ignored
dve2lts-sym, 141.115: level 114 is finished
dve2lts-sym, 141.235: reorder request ignored
dve2lts-sym, 141.235: level 115 is finished
dve2lts-sym, 141.313: reorder request ignored
dve2lts-sym, 141.313: level 116 is finished
dve2lts-sym, 141.355: reorder request ignored
dve2lts-sym, 141.355: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.355: reachability took 118.810 real 114.070 user 4.680 sys
dve2lts-sym, 141.355: counting visited states...
dve2lts-sym, 141.951: counting took 0.590 real 0.600 user 0.000 sys
dve2lts-sym, 141.951: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
