Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.996: Regroup specification: gs
dve2lts-sym, 6.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.996: Regroup macro Cols: cs,cn
dve2lts-sym, 6.996: Regroup Column Sort
dve2lts-sym, 6.996: Regroup Column Nub
dve2lts-sym, 6.996: Regroup macro Rows: rs,rn
dve2lts-sym, 6.996: Regroup Row Sort
dve2lts-sym, 6.998: Regroup Row Nub
dve2lts-sym, 7.000: Regroup Column sWaps
dve2lts-sym, 7.034: Regroup Row Sort
dve2lts-sym, 7.034: Regrouping: 201->90 groups
dve2lts-sym, 7.035: state vector length is 29; there are 90 groups
dve2lts-sym, 7.035: Creating a Sylvan domain.
dve2lts-sym, 22.534: got initial state
dve2lts-sym, 22.552: level 0 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 1 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 2 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 3 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 4 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 5 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 6 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 7 is finished
dve2lts-sym, 27.303: reorder request ignored
dve2lts-sym, 27.303: level 8 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 9 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 10 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 11 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 12 is finished
dve2lts-sym, 27.478: reorder request ignored
dve2lts-sym, 27.478: level 13 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 14 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 15 is finished
dve2lts-sym, 27.588: reorder request ignored
dve2lts-sym, 27.588: level 16 is finished
dve2lts-sym, 27.637: reorder request ignored
dve2lts-sym, 27.637: level 17 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 18 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 19 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 20 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.812: level 21 is finished
dve2lts-sym, 27.859: reorder request ignored
dve2lts-sym, 27.859: level 22 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 23 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 24 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 25 is finished
dve2lts-sym, 28.060: reorder request ignored
dve2lts-sym, 28.060: level 26 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.164: level 27 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 28 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 29 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 30 is finished
dve2lts-sym, 28.759: reorder request ignored
dve2lts-sym, 28.759: level 31 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 32 is finished
dve2lts-sym, 29.126: reorder request ignored
dve2lts-sym, 29.126: level 33 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.332: level 34 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 35 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 36 is finished
dve2lts-sym, 30.113: reorder request ignored
dve2lts-sym, 30.113: level 37 is finished
dve2lts-sym, 30.411: reorder request ignored
dve2lts-sym, 30.411: level 38 is finished
dve2lts-sym, 30.723: reorder request ignored
dve2lts-sym, 30.723: level 39 is finished
dve2lts-sym, 31.097: reorder request ignored
dve2lts-sym, 31.097: level 40 is finished
dve2lts-sym, 31.541: reorder request ignored
dve2lts-sym, 31.541: level 41 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 42 is finished
dve2lts-sym, 32.599: reorder request ignored
dve2lts-sym, 32.599: level 43 is finished
dve2lts-sym, 33.204: reorder request ignored
dve2lts-sym, 33.204: level 44 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 45 is finished
dve2lts-sym, 34.546: reorder request ignored
dve2lts-sym, 34.546: level 46 is finished
dve2lts-sym, 35.346: reorder request ignored
dve2lts-sym, 35.346: level 47 is finished
dve2lts-sym, 36.196: reorder request ignored
dve2lts-sym, 36.196: level 48 is finished
dve2lts-sym, 37.183: reorder request ignored
dve2lts-sym, 37.183: level 49 is finished
dve2lts-sym, 38.215: reorder request ignored
dve2lts-sym, 38.215: level 50 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.346: level 51 is finished
dve2lts-sym, 40.556: reorder request ignored
dve2lts-sym, 40.556: level 52 is finished
dve2lts-sym, 41.928: reorder request ignored
dve2lts-sym, 41.928: level 53 is finished
dve2lts-sym, 43.387: reorder request ignored
dve2lts-sym, 43.388: level 54 is finished
dve2lts-sym, 44.976: reorder request ignored
dve2lts-sym, 44.976: level 55 is finished
dve2lts-sym, 46.636: reorder request ignored
dve2lts-sym, 46.636: level 56 is finished
dve2lts-sym, 48.389: reorder request ignored
dve2lts-sym, 48.389: level 57 is finished
dve2lts-sym, 50.178: reorder request ignored
dve2lts-sym, 50.178: level 58 is finished
dve2lts-sym, 51.904: reorder request ignored
dve2lts-sym, 51.904: level 59 is finished
dve2lts-sym, 53.772: reorder request ignored
dve2lts-sym, 53.772: level 60 is finished
dve2lts-sym, 55.696: reorder request ignored
dve2lts-sym, 55.696: level 61 is finished
dve2lts-sym, 57.758: reorder request ignored
dve2lts-sym, 57.758: level 62 is finished
dve2lts-sym, 59.951: reorder request ignored
dve2lts-sym, 59.951: level 63 is finished
dve2lts-sym, 62.228: reorder request ignored
dve2lts-sym, 62.228: level 64 is finished
dve2lts-sym, 64.521: reorder request ignored
dve2lts-sym, 64.521: level 65 is finished
dve2lts-sym, 66.817: reorder request ignored
dve2lts-sym, 66.817: level 66 is finished
dve2lts-sym, 68.983: reorder request ignored
dve2lts-sym, 68.983: level 67 is finished
dve2lts-sym, 71.257: reorder request ignored
dve2lts-sym, 71.257: level 68 is finished
dve2lts-sym, 73.608: reorder request ignored
dve2lts-sym, 73.608: level 69 is finished
dve2lts-sym, 75.865: reorder request ignored
dve2lts-sym, 75.865: level 70 is finished
dve2lts-sym, 78.272: reorder request ignored
dve2lts-sym, 78.272: level 71 is finished
dve2lts-sym, 80.629: reorder request ignored
dve2lts-sym, 80.629: level 72 is finished
dve2lts-sym, 83.017: reorder request ignored
dve2lts-sym, 83.017: level 73 is finished
dve2lts-sym, 85.424: reorder request ignored
dve2lts-sym, 85.424: level 74 is finished
dve2lts-sym, 87.878: reorder request ignored
dve2lts-sym, 87.878: level 75 is finished
dve2lts-sym, 90.274: reorder request ignored
dve2lts-sym, 90.274: level 76 is finished
dve2lts-sym, 92.728: reorder request ignored
dve2lts-sym, 92.728: level 77 is finished
dve2lts-sym, 95.269: reorder request ignored
dve2lts-sym, 95.269: level 78 is finished
dve2lts-sym, 97.786: reorder request ignored
dve2lts-sym, 97.786: level 79 is finished
dve2lts-sym, 100.179: reorder request ignored
dve2lts-sym, 100.179: level 80 is finished
dve2lts-sym, 102.563: reorder request ignored
dve2lts-sym, 102.563: level 81 is finished
dve2lts-sym, 104.904: reorder request ignored
dve2lts-sym, 104.904: level 82 is finished
dve2lts-sym, 107.230: reorder request ignored
dve2lts-sym, 107.230: level 83 is finished
dve2lts-sym, 109.557: reorder request ignored
dve2lts-sym, 109.558: level 84 is finished
dve2lts-sym, 111.851: reorder request ignored
dve2lts-sym, 111.852: level 85 is finished
dve2lts-sym, 114.024: reorder request ignored
dve2lts-sym, 114.024: level 86 is finished
dve2lts-sym, 115.976: reorder request ignored
dve2lts-sym, 115.976: level 87 is finished
dve2lts-sym, 117.738: reorder request ignored
dve2lts-sym, 117.738: level 88 is finished
dve2lts-sym, 119.439: reorder request ignored
dve2lts-sym, 119.439: level 89 is finished
dve2lts-sym, 121.058: reorder request ignored
dve2lts-sym, 121.058: level 90 is finished
dve2lts-sym, 122.679: reorder request ignored
dve2lts-sym, 122.679: level 91 is finished
dve2lts-sym, 124.348: reorder request ignored
dve2lts-sym, 124.348: level 92 is finished
dve2lts-sym, 125.930: reorder request ignored
dve2lts-sym, 125.930: level 93 is finished
dve2lts-sym, 127.404: reorder request ignored
dve2lts-sym, 127.404: level 94 is finished
dve2lts-sym, 128.699: reorder request ignored
dve2lts-sym, 128.699: level 95 is finished
dve2lts-sym, 129.956: reorder request ignored
dve2lts-sym, 129.956: level 96 is finished
dve2lts-sym, 131.119: reorder request ignored
dve2lts-sym, 131.119: level 97 is finished
dve2lts-sym, 132.240: reorder request ignored
dve2lts-sym, 132.240: level 98 is finished
dve2lts-sym, 133.329: reorder request ignored
dve2lts-sym, 133.329: level 99 is finished
dve2lts-sym, 134.410: reorder request ignored
dve2lts-sym, 134.410: level 100 is finished
dve2lts-sym, 135.432: reorder request ignored
dve2lts-sym, 135.432: level 101 is finished
dve2lts-sym, 136.361: reorder request ignored
dve2lts-sym, 136.361: level 102 is finished
dve2lts-sym, 137.254: reorder request ignored
dve2lts-sym, 137.254: level 103 is finished
dve2lts-sym, 138.021: reorder request ignored
dve2lts-sym, 138.021: level 104 is finished
dve2lts-sym, 138.670: reorder request ignored
dve2lts-sym, 138.670: level 105 is finished
dve2lts-sym, 139.270: reorder request ignored
dve2lts-sym, 139.270: level 106 is finished
dve2lts-sym, 139.788: reorder request ignored
dve2lts-sym, 139.788: level 107 is finished
dve2lts-sym, 140.231: reorder request ignored
dve2lts-sym, 140.231: level 108 is finished
dve2lts-sym, 140.622: reorder request ignored
dve2lts-sym, 140.622: level 109 is finished
dve2lts-sym, 140.946: reorder request ignored
dve2lts-sym, 140.946: level 110 is finished
dve2lts-sym, 141.183: reorder request ignored
dve2lts-sym, 141.183: level 111 is finished
dve2lts-sym, 141.387: reorder request ignored
dve2lts-sym, 141.387: level 112 is finished
dve2lts-sym, 141.571: reorder request ignored
dve2lts-sym, 141.571: level 113 is finished
dve2lts-sym, 141.732: reorder request ignored
dve2lts-sym, 141.732: level 114 is finished
dve2lts-sym, 141.852: reorder request ignored
dve2lts-sym, 141.852: level 115 is finished
dve2lts-sym, 141.930: reorder request ignored
dve2lts-sym, 141.930: level 116 is finished
dve2lts-sym, 141.973: reorder request ignored
dve2lts-sym, 141.973: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 141.973: reachability took 119.440 real 114.740 user 4.650 sys
dve2lts-sym, 141.973: counting visited states...
dve2lts-sym, 142.574: counting took 0.600 real 0.600 user 0.010 sys
dve2lts-sym, 142.574: state space has 112792 (~1.13e+05) states, 308905 BDD nodes
