Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.867: Regroup specification: gs
dve2lts-sym, 7.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.867: Regroup macro Cols: cs,cn
dve2lts-sym, 7.867: Regroup Column Sort
dve2lts-sym, 7.867: Regroup Column Nub
dve2lts-sym, 7.867: Regroup macro Rows: rs,rn
dve2lts-sym, 7.867: Regroup Row Sort
dve2lts-sym, 7.868: Regroup Row Nub
dve2lts-sym, 7.870: Regroup Column sWaps
dve2lts-sym, 7.953: Regroup Row Sort
dve2lts-sym, 7.953: Regrouping: 267->119 groups
dve2lts-sym, 7.953: state vector length is 36; there are 119 groups
dve2lts-sym, 7.953: Creating a Sylvan domain.
dve2lts-sym, 22.998: got initial state
dve2lts-sym, 23.028: level 0 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 1 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 2 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 3 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 4 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 5 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 6 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 7 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 8 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 9 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 10 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 11 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 12 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 13 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 14 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 15 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 16 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 17 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 18 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 19 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 20 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 21 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 22 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 23 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 24 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 25 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 26 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 27 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 28 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 29 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 30 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 31 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 32 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 33 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 34 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 35 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 36 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 37 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 38 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 39 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 40 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 41 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 42 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 43 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 44 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 45 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 46 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 47 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 48 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.037: level 49 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 50 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 51 is finished
dve2lts-sym, 29.088: reorder request ignored
dve2lts-sym, 29.088: level 52 is finished
dve2lts-sym, 29.535: reorder request ignored
dve2lts-sym, 29.535: level 53 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 54 is finished
dve2lts-sym, 30.484: reorder request ignored
dve2lts-sym, 30.484: level 55 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 56 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.585: level 57 is finished
dve2lts-sym, 32.213: reorder request ignored
dve2lts-sym, 32.213: level 58 is finished
dve2lts-sym, 32.812: reorder request ignored
dve2lts-sym, 32.812: level 59 is finished
dve2lts-sym, 33.447: reorder request ignored
dve2lts-sym, 33.447: level 60 is finished
dve2lts-sym, 34.073: reorder request ignored
dve2lts-sym, 34.073: level 61 is finished
dve2lts-sym, 34.771: reorder request ignored
dve2lts-sym, 34.771: level 62 is finished
dve2lts-sym, 35.617: reorder request ignored
dve2lts-sym, 35.617: level 63 is finished
dve2lts-sym, 36.445: reorder request ignored
dve2lts-sym, 36.445: level 64 is finished
dve2lts-sym, 37.304: reorder request ignored
dve2lts-sym, 37.305: level 65 is finished
dve2lts-sym, 38.203: reorder request ignored
dve2lts-sym, 38.203: level 66 is finished
dve2lts-sym, 39.128: reorder request ignored
dve2lts-sym, 39.129: level 67 is finished
dve2lts-sym, 40.007: reorder request ignored
dve2lts-sym, 40.007: level 68 is finished
dve2lts-sym, 41.032: reorder request ignored
dve2lts-sym, 41.033: level 69 is finished
dve2lts-sym, 41.956: reorder request ignored
dve2lts-sym, 41.956: level 70 is finished
dve2lts-sym, 43.010: reorder request ignored
dve2lts-sym, 43.010: level 71 is finished
dve2lts-sym, 44.047: reorder request ignored
dve2lts-sym, 44.047: level 72 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.159: level 73 is finished
dve2lts-sym, 46.352: reorder request ignored
dve2lts-sym, 46.352: level 74 is finished
dve2lts-sym, 47.500: reorder request ignored
dve2lts-sym, 47.500: level 75 is finished
dve2lts-sym, 48.782: reorder request ignored
dve2lts-sym, 48.782: level 76 is finished
dve2lts-sym, 50.031: reorder request ignored
dve2lts-sym, 50.031: level 77 is finished
dve2lts-sym, 51.313: reorder request ignored
dve2lts-sym, 51.313: level 78 is finished
dve2lts-sym, 52.685: reorder request ignored
dve2lts-sym, 52.685: level 79 is finished
dve2lts-sym, 53.980: reorder request ignored
dve2lts-sym, 53.980: level 80 is finished
dve2lts-sym, 55.372: reorder request ignored
dve2lts-sym, 55.372: level 81 is finished
dve2lts-sym, 56.766: reorder request ignored
dve2lts-sym, 56.766: level 82 is finished
dve2lts-sym, 58.092: reorder request ignored
dve2lts-sym, 58.092: level 83 is finished
dve2lts-sym, 59.498: reorder request ignored
dve2lts-sym, 59.498: level 84 is finished
dve2lts-sym, 61.021: reorder request ignored
dve2lts-sym, 61.021: level 85 is finished
dve2lts-sym, 62.509: reorder request ignored
dve2lts-sym, 62.510: level 86 is finished
dve2lts-sym, 64.299: reorder request ignored
dve2lts-sym, 64.299: level 87 is finished
dve2lts-sym, 65.929: reorder request ignored
dve2lts-sym, 65.929: level 88 is finished
dve2lts-sym, 67.488: reorder request ignored
dve2lts-sym, 67.488: level 89 is finished
dve2lts-sym, 69.117: reorder request ignored
dve2lts-sym, 69.117: level 90 is finished
dve2lts-sym, 70.632: reorder request ignored
dve2lts-sym, 70.632: level 91 is finished
dve2lts-sym, 72.147: reorder request ignored
dve2lts-sym, 72.147: level 92 is finished
dve2lts-sym, 73.684: reorder request ignored
dve2lts-sym, 73.684: level 93 is finished
dve2lts-sym, 75.257: reorder request ignored
dve2lts-sym, 75.257: level 94 is finished
dve2lts-sym, 76.875: reorder request ignored
dve2lts-sym, 76.875: level 95 is finished
dve2lts-sym, 78.394: reorder request ignored
dve2lts-sym, 78.394: level 96 is finished
dve2lts-sym, 79.911: reorder request ignored
dve2lts-sym, 79.911: level 97 is finished
dve2lts-sym, 81.350: reorder request ignored
dve2lts-sym, 81.350: level 98 is finished
dve2lts-sym, 82.846: reorder request ignored
dve2lts-sym, 82.846: level 99 is finished
dve2lts-sym, 84.217: reorder request ignored
dve2lts-sym, 84.217: level 100 is finished
dve2lts-sym, 85.770: reorder request ignored
dve2lts-sym, 85.770: level 101 is finished
dve2lts-sym, 87.371: reorder request ignored
dve2lts-sym, 87.371: level 102 is finished
dve2lts-sym, 88.856: reorder request ignored
dve2lts-sym, 88.856: level 103 is finished
dve2lts-sym, 90.361: reorder request ignored
dve2lts-sym, 90.361: level 104 is finished
dve2lts-sym, 91.785: reorder request ignored
dve2lts-sym, 91.785: level 105 is finished
dve2lts-sym, 93.193: reorder request ignored
dve2lts-sym, 93.193: level 106 is finished
dve2lts-sym, 94.625: reorder request ignored
dve2lts-sym, 94.625: level 107 is finished
dve2lts-sym, 95.975: reorder request ignored
dve2lts-sym, 95.975: level 108 is finished
dve2lts-sym, 97.317: reorder request ignored
dve2lts-sym, 97.317: level 109 is finished
dve2lts-sym, 98.874: reorder request ignored
dve2lts-sym, 98.874: level 110 is finished
dve2lts-sym, 100.160: reorder request ignored
dve2lts-sym, 100.160: level 111 is finished
dve2lts-sym, 101.484: reorder request ignored
dve2lts-sym, 101.484: level 112 is finished
dve2lts-sym, 102.801: reorder request ignored
dve2lts-sym, 102.801: level 113 is finished
dve2lts-sym, 104.052: reorder request ignored
dve2lts-sym, 104.052: level 114 is finished
dve2lts-sym, 105.386: reorder request ignored
dve2lts-sym, 105.386: level 115 is finished
dve2lts-sym, 106.651: reorder request ignored
dve2lts-sym, 106.651: level 116 is finished
dve2lts-sym, 107.863: reorder request ignored
dve2lts-sym, 107.863: level 117 is finished
dve2lts-sym, 109.152: reorder request ignored
dve2lts-sym, 109.153: level 118 is finished
dve2lts-sym, 110.396: reorder request ignored
dve2lts-sym, 110.396: level 119 is finished
dve2lts-sym, 111.638: reorder request ignored
dve2lts-sym, 111.638: level 120 is finished
dve2lts-sym, 112.814: reorder request ignored
dve2lts-sym, 112.814: level 121 is finished
dve2lts-sym, 114.312: reorder request ignored
dve2lts-sym, 114.312: level 122 is finished
dve2lts-sym, 115.467: reorder request ignored
dve2lts-sym, 115.467: level 123 is finished
dve2lts-sym, 116.693: reorder request ignored
dve2lts-sym, 116.693: level 124 is finished
dve2lts-sym, 117.952: reorder request ignored
dve2lts-sym, 117.952: level 125 is finished
dve2lts-sym, 119.009: reorder request ignored
dve2lts-sym, 119.009: level 126 is finished
dve2lts-sym, 120.074: reorder request ignored
dve2lts-sym, 120.074: level 127 is finished
dve2lts-sym, 121.202: reorder request ignored
dve2lts-sym, 121.202: level 128 is finished
dve2lts-sym, 122.214: reorder request ignored
dve2lts-sym, 122.214: level 129 is finished
dve2lts-sym, 123.256: reorder request ignored
dve2lts-sym, 123.256: level 130 is finished
dve2lts-sym, 124.237: reorder request ignored
dve2lts-sym, 124.238: level 131 is finished
dve2lts-sym, 125.250: reorder request ignored
dve2lts-sym, 125.250: level 132 is finished
dve2lts-sym, 126.199: reorder request ignored
dve2lts-sym, 126.199: level 133 is finished
dve2lts-sym, 127.146: reorder request ignored
dve2lts-sym, 127.147: level 134 is finished
dve2lts-sym, 127.951: reorder request ignored
dve2lts-sym, 127.951: level 135 is finished
dve2lts-sym, 128.789: reorder request ignored
dve2lts-sym, 128.789: level 136 is finished
dve2lts-sym, 129.690: reorder request ignored
dve2lts-sym, 129.690: level 137 is finished
dve2lts-sym, 130.552: reorder request ignored
dve2lts-sym, 130.552: level 138 is finished
dve2lts-sym, 131.460: reorder request ignored
dve2lts-sym, 131.460: level 139 is finished
dve2lts-sym, 132.401: reorder request ignored
dve2lts-sym, 132.401: level 140 is finished
dve2lts-sym, 133.332: reorder request ignored
dve2lts-sym, 133.332: level 141 is finished
dve2lts-sym, 134.491: reorder request ignored
dve2lts-sym, 134.491: level 142 is finished
dve2lts-sym, 135.445: reorder request ignored
dve2lts-sym, 135.445: level 143 is finished
dve2lts-sym, 136.326: reorder request ignored
dve2lts-sym, 136.326: level 144 is finished
dve2lts-sym, 137.175: reorder request ignored
dve2lts-sym, 137.175: level 145 is finished
dve2lts-sym, 137.939: reorder request ignored
dve2lts-sym, 137.939: level 146 is finished
dve2lts-sym, 138.740: reorder request ignored
dve2lts-sym, 138.740: level 147 is finished
dve2lts-sym, 139.514: reorder request ignored
dve2lts-sym, 139.514: level 148 is finished
dve2lts-sym, 140.354: reorder request ignored
dve2lts-sym, 140.354: level 149 is finished
dve2lts-sym, 141.137: reorder request ignored
dve2lts-sym, 141.137: level 150 is finished
dve2lts-sym, 141.899: reorder request ignored
dve2lts-sym, 141.899: level 151 is finished
dve2lts-sym, 142.626: reorder request ignored
dve2lts-sym, 142.626: level 152 is finished
dve2lts-sym, 143.342: reorder request ignored
dve2lts-sym, 143.342: level 153 is finished
dve2lts-sym, 144.057: reorder request ignored
dve2lts-sym, 144.057: level 154 is finished
dve2lts-sym, 144.732: reorder request ignored
dve2lts-sym, 144.732: level 155 is finished
dve2lts-sym, 145.427: reorder request ignored
dve2lts-sym, 145.427: level 156 is finished
dve2lts-sym, 146.115: reorder request ignored
dve2lts-sym, 146.115: level 157 is finished
dve2lts-sym, 146.785: reorder request ignored
dve2lts-sym, 146.785: level 158 is finished
dve2lts-sym, 147.467: reorder request ignored
dve2lts-sym, 147.467: level 159 is finished
dve2lts-sym, 148.169: reorder request ignored
dve2lts-sym, 148.169: level 160 is finished
dve2lts-sym, 148.857: reorder request ignored
dve2lts-sym, 148.857: level 161 is finished
dve2lts-sym, 149.529: reorder request ignored
dve2lts-sym, 149.529: level 162 is finished
dve2lts-sym, 150.172: reorder request ignored
dve2lts-sym, 150.172: level 163 is finished
dve2lts-sym, 150.822: reorder request ignored
dve2lts-sym, 150.822: level 164 is finished
dve2lts-sym, 151.516: reorder request ignored
dve2lts-sym, 151.516: level 165 is finished
dve2lts-sym, 152.208: reorder request ignored
dve2lts-sym, 152.208: level 166 is finished
dve2lts-sym, 152.780: reorder request ignored
dve2lts-sym, 152.780: level 167 is finished
dve2lts-sym, 153.355: reorder request ignored
dve2lts-sym, 153.355: level 168 is finished
dve2lts-sym, 153.883: reorder request ignored
dve2lts-sym, 153.883: level 169 is finished
dve2lts-sym, 154.393: reorder request ignored
dve2lts-sym, 154.393: level 170 is finished
dve2lts-sym, 154.862: reorder request ignored
dve2lts-sym, 154.862: level 171 is finished
dve2lts-sym, 155.306: reorder request ignored
dve2lts-sym, 155.306: level 172 is finished
dve2lts-sym, 155.744: reorder request ignored
dve2lts-sym, 155.744: level 173 is finished
dve2lts-sym, 156.150: reorder request ignored
dve2lts-sym, 156.150: level 174 is finished
dve2lts-sym, 156.681: reorder request ignored
dve2lts-sym, 156.681: level 175 is finished
dve2lts-sym, 157.190: reorder request ignored
dve2lts-sym, 157.190: level 176 is finished
dve2lts-sym, 157.596: reorder request ignored
dve2lts-sym, 157.596: level 177 is finished
dve2lts-sym, 157.985: reorder request ignored
dve2lts-sym, 157.985: level 178 is finished
dve2lts-sym, 158.331: reorder request ignored
dve2lts-sym, 158.331: level 179 is finished
dve2lts-sym, 158.663: reorder request ignored
dve2lts-sym, 158.663: level 180 is finished
dve2lts-sym, 159.008: reorder request ignored
dve2lts-sym, 159.008: level 181 is finished
dve2lts-sym, 159.326: reorder request ignored
dve2lts-sym, 159.326: level 182 is finished
dve2lts-sym, 159.632: reorder request ignored
dve2lts-sym, 159.632: level 183 is finished
dve2lts-sym, 159.903: reorder request ignored
dve2lts-sym, 159.903: level 184 is finished
dve2lts-sym, 160.163: reorder request ignored
dve2lts-sym, 160.163: level 185 is finished
dve2lts-sym, 160.400: reorder request ignored
dve2lts-sym, 160.400: level 186 is finished
dve2lts-sym, 160.609: reorder request ignored
dve2lts-sym, 160.609: level 187 is finished
dve2lts-sym, 160.818: reorder request ignored
dve2lts-sym, 160.818: level 188 is finished
dve2lts-sym, 160.998: reorder request ignored
dve2lts-sym, 160.998: level 189 is finished
dve2lts-sym, 161.168: reorder request ignored
dve2lts-sym, 161.168: level 190 is finished
dve2lts-sym, 161.316: reorder request ignored
dve2lts-sym, 161.316: level 191 is finished
dve2lts-sym, 161.455: reorder request ignored
dve2lts-sym, 161.455: level 192 is finished
dve2lts-sym, 161.562: reorder request ignored
dve2lts-sym, 161.562: level 193 is finished
dve2lts-sym, 161.647: reorder request ignored
dve2lts-sym, 161.647: level 194 is finished
dve2lts-sym, 161.731: reorder request ignored
dve2lts-sym, 161.731: level 195 is finished
dve2lts-sym, 161.814: reorder request ignored
dve2lts-sym, 161.814: level 196 is finished
dve2lts-sym, 161.901: reorder request ignored
dve2lts-sym, 161.902: level 197 is finished
dve2lts-sym, 161.988: reorder request ignored
dve2lts-sym, 161.988: level 198 is finished
dve2lts-sym, 162.061: reorder request ignored
dve2lts-sym, 162.061: level 199 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 200 is finished
dve2lts-sym, 162.187: reorder request ignored
dve2lts-sym, 162.187: level 201 is finished
dve2lts-sym, 162.235: reorder request ignored
dve2lts-sym, 162.235: level 202 is finished
dve2lts-sym, 162.276: reorder request ignored
dve2lts-sym, 162.276: level 203 is finished
dve2lts-sym, 162.324: reorder request ignored
dve2lts-sym, 162.324: level 204 is finished
dve2lts-sym, 162.367: reorder request ignored
dve2lts-sym, 162.367: level 205 is finished
dve2lts-sym, 162.408: reorder request ignored
dve2lts-sym, 162.408: level 206 is finished
dve2lts-sym, 162.448: reorder request ignored
dve2lts-sym, 162.448: level 207 is finished
dve2lts-sym, 162.487: reorder request ignored
dve2lts-sym, 162.487: level 208 is finished
dve2lts-sym, 162.518: reorder request ignored
dve2lts-sym, 162.518: level 209 is finished
dve2lts-sym, 162.546: reorder request ignored
dve2lts-sym, 162.546: level 210 is finished
dve2lts-sym, 162.574: reorder request ignored
dve2lts-sym, 162.574: level 211 is finished
dve2lts-sym, 162.602: reorder request ignored
dve2lts-sym, 162.602: level 212 is finished
dve2lts-sym, 162.628: reorder request ignored
dve2lts-sym, 162.628: level 213 is finished
dve2lts-sym, 162.652: reorder request ignored
dve2lts-sym, 162.652: level 214 is finished
dve2lts-sym, 162.671: reorder request ignored
dve2lts-sym, 162.671: level 215 is finished
dve2lts-sym, 162.688: reorder request ignored
dve2lts-sym, 162.688: level 216 is finished
dve2lts-sym, 162.702: reorder request ignored
dve2lts-sym, 162.702: level 217 is finished
dve2lts-sym, 162.711: reorder request ignored
dve2lts-sym, 162.711: level 218 is finished
dve2lts-sym, 162.719: reorder request ignored
dve2lts-sym, 162.719: level 219 is finished
dve2lts-sym, 162.725: reorder request ignored
dve2lts-sym, 162.725: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 162.725: reachability took 139.730 real 6665.960 user 11.570 sys
dve2lts-sym, 162.725: counting visited states...
dve2lts-sym, 164.447: counting took 1.720 real 82.610 user 0.000 sys
dve2lts-sym, 164.447: state space has 12359648 (~1.24e+07) states, 4418127 BDD nodes
