Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.005: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.006: Regroup Row Nub
dve2lts-sym, 4.007: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a Sylvan domain.
dve2lts-sym, 15.347: got initial state
dve2lts-sym, 15.358: level 0 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 1 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 2 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 3 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 4 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 5 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 6 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 7 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 8 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 9 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 10 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 11 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 12 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 13 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 14 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 15 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 16 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 17 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 18 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 19 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.342: level 20 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 21 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 22 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 23 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 24 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 25 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 26 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 27 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 28 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 29 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 30 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 31 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 32 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 33 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 34 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 35 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 36 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 37 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 38 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 39 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 40 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 41 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 42 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 43 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 44 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 45 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 46 is finished
dve2lts-sym, 27.988: reorder request ignored
dve2lts-sym, 27.988: level 47 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 48 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 49 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 50 is finished
dve2lts-sym, 28.436: reorder request ignored
dve2lts-sym, 28.436: level 51 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 52 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 53 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 54 is finished
dve2lts-sym, 28.728: reorder request ignored
dve2lts-sym, 28.728: level 55 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 56 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 57 is finished
dve2lts-sym, 28.802: reorder request ignored
dve2lts-sym, 28.802: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 28.802: reachability took 13.450 real 4.870 user 8.580 sys
dve2lts-sym, 28.802: counting visited states...
dve2lts-sym, 28.840: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 28.840: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
