Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.010: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a Sylvan domain.
dve2lts-sym, 14.204: got initial state
dve2lts-sym, 14.213: level 0 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 1 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 2 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 3 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 4 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 5 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 6 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 7 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 8 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 9 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 10 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 11 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 12 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 13 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 14 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 15 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 16 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 17 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 18 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 19 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 20 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 21 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 22 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 23 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 24 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 25 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 26 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 27 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 28 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 29 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 30 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 31 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 32 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 33 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 34 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 35 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 36 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 37 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 38 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 39 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 40 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 41 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 42 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 43 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 44 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.128: level 45 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 46 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 47 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 48 is finished
dve2lts-sym, 25.540: reorder request ignored
dve2lts-sym, 25.540: level 49 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 50 is finished
dve2lts-sym, 25.698: reorder request ignored
dve2lts-sym, 25.698: level 51 is finished
dve2lts-sym, 25.774: reorder request ignored
dve2lts-sym, 25.774: level 52 is finished
dve2lts-sym, 25.841: reorder request ignored
dve2lts-sym, 25.841: level 53 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 54 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 55 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 56 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 57 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 26.031: reachability took 11.830 real 559.310 user 8.160 sys
dve2lts-sym, 26.031: counting visited states...
dve2lts-sym, 26.035: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 26.035: state space has 2664 (~2.66e+03) states, 42240 BDD nodes
