Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 5->3 groups
dve2lts-sym, 0.418: state vector length is 16; there are 3 groups
dve2lts-sym, 0.418: Creating a Sylvan domain.
dve2lts-sym, 3.401: got initial state
dve2lts-sym, 3.402: level 0 is finished
dve2lts-sym, 4.787: reorder request ignored
dve2lts-sym, 4.787: level 1 is finished
dve2lts-sym, 7.363: reorder request ignored
dve2lts-sym, 7.363: level 2 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 3 is finished
dve2lts-sym, 17.325: reorder request ignored
dve2lts-sym, 17.325: level 4 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 5 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 6 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 7 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 8 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 9 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 10 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 11 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 12 is finished
dve2lts-sym, 31.200: reorder request ignored
dve2lts-sym, 31.200: level 13 is finished
dve2lts-sym, 39.500: reorder request ignored
dve2lts-sym, 39.500: level 14 is finished
dve2lts-sym, 54.086: reorder request ignored
dve2lts-sym, 54.086: level 15 is finished
dve2lts-sym, 79.831: reorder request ignored
dve2lts-sym, 79.831: level 16 is finished
dve2lts-sym, 124.266: reorder request ignored
dve2lts-sym, 124.266: level 17 is finished
dve2lts-sym, 201.464: reorder request ignored
dve2lts-sym, 201.464: level 18 is finished
