Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 5->3 groups
dve2lts-sym, 0.687: state vector length is 16; there are 3 groups
dve2lts-sym, 0.687: Creating a Sylvan domain.
dve2lts-sym, 4.408: got initial state
dve2lts-sym, 4.409: level 0 is finished
dve2lts-sym, 5.693: reorder request ignored
dve2lts-sym, 5.693: level 1 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 2 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 3 is finished
dve2lts-sym, 15.898: reorder request ignored
dve2lts-sym, 15.898: level 4 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 5 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 6 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 7 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 8 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 9 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.992: level 10 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 11 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 12 is finished
dve2lts-sym, 37.900: reorder request ignored
dve2lts-sym, 37.900: level 13 is finished
dve2lts-sym, 51.526: reorder request ignored
dve2lts-sym, 51.526: level 14 is finished
dve2lts-sym, 76.281: reorder request ignored
dve2lts-sym, 76.281: level 15 is finished
dve2lts-sym, 113.229: reorder request ignored
dve2lts-sym, 113.230: level 16 is finished
dve2lts-sym, 169.558: reorder request ignored
dve2lts-sym, 169.558: level 17 is finished
dve2lts-sym, 264.996: reorder request ignored
dve2lts-sym, 264.996: level 18 is finished
