Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 5->3 groups
dve2lts-sym, 0.977: state vector length is 13; there are 3 groups
dve2lts-sym, 0.977: Creating a Sylvan domain.
dve2lts-sym, 3.448: got initial state
dve2lts-sym, 3.449: level 0 is finished
dve2lts-sym, 4.826: reorder request ignored
dve2lts-sym, 4.826: level 1 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 2 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 3 is finished
dve2lts-sym, 16.697: reorder request ignored
dve2lts-sym, 16.697: level 4 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.544: level 5 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 6 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 7 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 8 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.611: level 9 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 10 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 11 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 12 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 13 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 14 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 15 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 16 is finished
dve2lts-sym, 38.095: reorder request ignored
dve2lts-sym, 38.095: level 17 is finished
dve2lts-sym, 47.110: reorder request ignored
dve2lts-sym, 47.110: level 18 is finished
dve2lts-sym, 59.512: reorder request ignored
dve2lts-sym, 59.512: level 19 is finished
dve2lts-sym, 76.807: reorder request ignored
dve2lts-sym, 76.807: level 20 is finished
dve2lts-sym, 98.564: reorder request ignored
dve2lts-sym, 98.564: level 21 is finished
dve2lts-sym, 125.649: reorder request ignored
dve2lts-sym, 125.649: level 22 is finished
dve2lts-sym, 156.023: reorder request ignored
dve2lts-sym, 156.023: level 23 is finished
dve2lts-sym, 187.973: reorder request ignored
dve2lts-sym, 187.973: level 24 is finished
dve2lts-sym, 217.924: reorder request ignored
dve2lts-sym, 217.924: level 25 is finished
dve2lts-sym, 242.521: reorder request ignored
dve2lts-sym, 242.521: level 26 is finished
dve2lts-sym, 260.407: reorder request ignored
dve2lts-sym, 260.407: level 27 is finished
dve2lts-sym, 270.396: reorder request ignored
dve2lts-sym, 270.396: level 28 is finished
dve2lts-sym, 275.109: reorder request ignored
dve2lts-sym, 275.109: level 29 is finished
dve2lts-sym, 276.391: reorder request ignored
dve2lts-sym, 276.391: level 30 is finished
dve2lts-sym, 276.674: reorder request ignored
dve2lts-sym, 276.674: level 31 is finished
dve2lts-sym, 276.683: reorder request ignored
dve2lts-sym, 276.683: level 32 is finished
dve2lts-sym, 276.692: reorder request ignored
dve2lts-sym, 276.692: level 33 is finished
dve2lts-sym, 276.701: reorder request ignored
dve2lts-sym, 276.701: level 34 is finished
dve2lts-sym, 276.718: reorder request ignored
dve2lts-sym, 276.718: level 35 is finished
dve2lts-sym, 276.740: reorder request ignored
dve2lts-sym, 276.740: level 36 is finished
dve2lts-sym, 276.782: reorder request ignored
dve2lts-sym, 276.782: level 37 is finished
dve2lts-sym, 276.828: reorder request ignored
dve2lts-sym, 276.828: level 38 is finished
dve2lts-sym, 276.910: reorder request ignored
dve2lts-sym, 276.910: level 39 is finished
dve2lts-sym, 277.011: reorder request ignored
dve2lts-sym, 277.011: level 40 is finished
dve2lts-sym, 277.184: reorder request ignored
dve2lts-sym, 277.184: level 41 is finished
dve2lts-sym, 277.394: reorder request ignored
dve2lts-sym, 277.394: level 42 is finished
dve2lts-sym, 277.742: reorder request ignored
dve2lts-sym, 277.742: level 43 is finished
dve2lts-sym, 278.163: reorder request ignored
dve2lts-sym, 278.163: level 44 is finished
dve2lts-sym, 278.805: reorder request ignored
dve2lts-sym, 278.805: level 45 is finished
dve2lts-sym, 279.561: reorder request ignored
dve2lts-sym, 279.561: level 46 is finished
dve2lts-sym, 280.620: reorder request ignored
dve2lts-sym, 280.620: level 47 is finished
dve2lts-sym, 281.849: reorder request ignored
dve2lts-sym, 281.849: level 48 is finished
dve2lts-sym, 283.408: reorder request ignored
dve2lts-sym, 283.408: level 49 is finished
dve2lts-sym, 285.122: reorder request ignored
dve2lts-sym, 285.122: level 50 is finished
dve2lts-sym, 287.094: reorder request ignored
dve2lts-sym, 287.094: level 51 is finished
dve2lts-sym, 289.079: reorder request ignored
dve2lts-sym, 289.079: level 52 is finished
dve2lts-sym, 291.108: reorder request ignored
dve2lts-sym, 291.108: level 53 is finished
dve2lts-sym, 292.892: reorder request ignored
dve2lts-sym, 292.892: level 54 is finished
dve2lts-sym, 294.437: reorder request ignored
dve2lts-sym, 294.437: level 55 is finished
dve2lts-sym, 295.570: reorder request ignored
dve2lts-sym, 295.570: level 56 is finished
dve2lts-sym, 296.359: reorder request ignored
dve2lts-sym, 296.359: level 57 is finished
dve2lts-sym, 296.763: reorder request ignored
dve2lts-sym, 296.763: level 58 is finished
dve2lts-sym, 296.939: reorder request ignored
dve2lts-sym, 296.939: level 59 is finished
dve2lts-sym, 296.984: reorder request ignored
dve2lts-sym, 296.984: level 60 is finished
dve2lts-sym, 296.985: reorder request ignored
dve2lts-sym, 296.985: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.986: reachability took 293.540 real 274.160 user 19.250 sys
dve2lts-sym, 296.986: counting visited states...
dve2lts-sym, 298.444: counting took 1.460 real 1.450 user 0.000 sys
dve2lts-sym, 298.444: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
