Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 5->3 groups
dve2lts-sym, 0.414: state vector length is 16; there are 3 groups
dve2lts-sym, 0.414: Creating a Sylvan domain.
dve2lts-sym, 3.571: got initial state
dve2lts-sym, 3.572: level 0 is finished
dve2lts-sym, 4.557: reorder request ignored
dve2lts-sym, 4.557: level 1 is finished
dve2lts-sym, 5.702: reorder request ignored
dve2lts-sym, 5.702: level 2 is finished
dve2lts-sym, 7.355: reorder request ignored
dve2lts-sym, 7.355: level 3 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 4 is finished
dve2lts-sym, 11.453: reorder request ignored
dve2lts-sym, 11.453: level 5 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 6 is finished
dve2lts-sym, 12.337: reorder request ignored
dve2lts-sym, 12.337: level 7 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 8 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 9 is finished
dve2lts-sym, 14.061: reorder request ignored
dve2lts-sym, 14.061: level 10 is finished
dve2lts-sym, 15.749: reorder request ignored
dve2lts-sym, 15.750: level 11 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 12 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 13 is finished
dve2lts-sym, 32.527: reorder request ignored
dve2lts-sym, 32.527: level 14 is finished
dve2lts-sym, 47.899: reorder request ignored
dve2lts-sym, 47.899: level 15 is finished
dve2lts-sym, 75.540: reorder request ignored
dve2lts-sym, 75.540: level 16 is finished
dve2lts-sym, 121.823: reorder request ignored
dve2lts-sym, 121.823: level 17 is finished
dve2lts-sym, 201.166: reorder request ignored
dve2lts-sym, 201.166: level 18 is finished
