Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 5->3 groups
dve2lts-sym, 0.417: state vector length is 16; there are 3 groups
dve2lts-sym, 0.417: Creating a Sylvan domain.
dve2lts-sym, 3.373: got initial state
dve2lts-sym, 3.374: level 0 is finished
dve2lts-sym, 4.300: reorder request ignored
dve2lts-sym, 4.300: level 1 is finished
dve2lts-sym, 5.381: reorder request ignored
dve2lts-sym, 5.381: level 2 is finished
dve2lts-sym, 7.292: reorder request ignored
dve2lts-sym, 7.292: level 3 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 4 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 5 is finished
dve2lts-sym, 13.729: reorder request ignored
dve2lts-sym, 13.729: level 6 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.996: level 7 is finished
dve2lts-sym, 16.036: reorder request ignored
dve2lts-sym, 16.036: level 8 is finished
dve2lts-sym, 18.049: reorder request ignored
dve2lts-sym, 18.049: level 9 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 10 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 11 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 12 is finished
dve2lts-sym, 37.715: reorder request ignored
dve2lts-sym, 37.715: level 13 is finished
dve2lts-sym, 46.023: reorder request ignored
dve2lts-sym, 46.023: level 14 is finished
dve2lts-sym, 61.058: reorder request ignored
dve2lts-sym, 61.058: level 15 is finished
dve2lts-sym, 86.653: reorder request ignored
dve2lts-sym, 86.653: level 16 is finished
dve2lts-sym, 133.960: reorder request ignored
dve2lts-sym, 133.960: level 17 is finished
dve2lts-sym, 211.025: reorder request ignored
dve2lts-sym, 211.025: level 18 is finished
