Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 10; there are 3 groups
dve2lts-sym, 0.368: Creating a Sylvan domain.
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.467: level 0 is finished
dve2lts-sym, 3.544: reorder request ignored
dve2lts-sym, 3.544: level 1 is finished
dve2lts-sym, 5.752: reorder request ignored
dve2lts-sym, 5.752: level 2 is finished
dve2lts-sym, 8.189: reorder request ignored
dve2lts-sym, 8.189: level 3 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 4 is finished
dve2lts-sym, 12.623: reorder request ignored
dve2lts-sym, 12.623: level 5 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 6 is finished
dve2lts-sym, 15.912: reorder request ignored
dve2lts-sym, 15.912: level 7 is finished
dve2lts-sym, 17.354: reorder request ignored
dve2lts-sym, 17.354: level 8 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 9 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 10 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 11 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 12 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 13 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 14 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 15 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 16 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 17 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 18 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 19 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 20 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 21 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 22 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 23 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 24 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 25 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 26 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 27 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 28 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 29 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 30 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 31 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 32 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 33 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 34 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 35 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 36 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 37 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 22.330: reachability took 19.870 real 928.690 user 23.800 sys
dve2lts-sym, 22.330: counting visited states...
dve2lts-sym, 22.330: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.330: state space has 720 (~7.20e+02) states, 4093 BDD nodes
