Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.374: Regroup specification: gs
dve2lts-sym, 0.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.374: Regroup macro Cols: cs,cn
dve2lts-sym, 0.374: Regroup Column Sort
dve2lts-sym, 0.374: Regroup Column Nub
dve2lts-sym, 0.374: Regroup macro Rows: rs,rn
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regroup Row Nub
dve2lts-sym, 0.374: Regroup Column sWaps
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 10; there are 3 groups
dve2lts-sym, 0.374: Creating a Sylvan domain.
dve2lts-sym, 2.450: got initial state
dve2lts-sym, 2.451: level 0 is finished
dve2lts-sym, 3.412: reorder request ignored
dve2lts-sym, 3.412: level 1 is finished
dve2lts-sym, 4.758: reorder request ignored
dve2lts-sym, 4.758: level 2 is finished
dve2lts-sym, 5.962: reorder request ignored
dve2lts-sym, 5.962: level 3 is finished
dve2lts-sym, 7.207: reorder request ignored
dve2lts-sym, 7.207: level 4 is finished
dve2lts-sym, 8.111: reorder request ignored
dve2lts-sym, 8.111: level 5 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 6 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 7 is finished
dve2lts-sym, 10.321: reorder request ignored
dve2lts-sym, 10.321: level 8 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 9 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 10 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 11 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 12 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 13 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 14 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 15 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 16 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 17 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 18 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 19 is finished
dve2lts-sym, 12.861: reorder request ignored
dve2lts-sym, 12.861: level 20 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 21 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 22 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 23 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 24 is finished
dve2lts-sym, 12.987: reorder request ignored
dve2lts-sym, 12.987: level 25 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 26 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 27 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 28 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 29 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 30 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 31 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 32 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 33 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 34 is finished
dve2lts-sym, 13.060: reorder request ignored
dve2lts-sym, 13.060: level 35 is finished
dve2lts-sym, 13.062: reorder request ignored
dve2lts-sym, 13.062: level 36 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 37 is finished
dve2lts-sym, 13.064: reorder request ignored
dve2lts-sym, 13.064: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 13.064: reachability took 10.610 real 488.720 user 20.430 sys
dve2lts-sym, 13.064: counting visited states...
dve2lts-sym, 13.065: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.065: state space has 720 (~7.20e+02) states, 4093 BDD nodes
