Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.399: Regroup specification: gs
dve2lts-sym, 0.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.399: Regroup macro Cols: cs,cn
dve2lts-sym, 0.399: Regroup Column Sort
dve2lts-sym, 0.399: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regroup Row Nub
dve2lts-sym, 0.399: Regroup Column sWaps
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regrouping: 5->3 groups
dve2lts-sym, 0.399: state vector length is 13; there are 3 groups
dve2lts-sym, 0.399: Creating a Sylvan domain.
dve2lts-sym, 2.948: got initial state
dve2lts-sym, 2.949: level 0 is finished
dve2lts-sym, 4.201: reorder request ignored
dve2lts-sym, 4.201: level 1 is finished
dve2lts-sym, 6.448: reorder request ignored
dve2lts-sym, 6.448: level 2 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 3 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 4 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 5 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 6 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 7 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 8 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 9 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 10 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 11 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 12 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.742: level 13 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 14 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 15 is finished
dve2lts-sym, 34.994: reorder request ignored
dve2lts-sym, 34.994: level 16 is finished
dve2lts-sym, 41.399: reorder request ignored
dve2lts-sym, 41.399: level 17 is finished
dve2lts-sym, 50.958: reorder request ignored
dve2lts-sym, 50.958: level 18 is finished
dve2lts-sym, 64.434: reorder request ignored
dve2lts-sym, 64.434: level 19 is finished
dve2lts-sym, 84.031: reorder request ignored
dve2lts-sym, 84.031: level 20 is finished
dve2lts-sym, 107.584: reorder request ignored
dve2lts-sym, 107.584: level 21 is finished
dve2lts-sym, 136.848: reorder request ignored
dve2lts-sym, 136.848: level 22 is finished
dve2lts-sym, 170.170: reorder request ignored
dve2lts-sym, 170.170: level 23 is finished
dve2lts-sym, 204.817: reorder request ignored
dve2lts-sym, 204.817: level 24 is finished
dve2lts-sym, 237.761: reorder request ignored
dve2lts-sym, 237.761: level 25 is finished
dve2lts-sym, 264.342: reorder request ignored
dve2lts-sym, 264.342: level 26 is finished
dve2lts-sym, 283.908: reorder request ignored
dve2lts-sym, 283.908: level 27 is finished
dve2lts-sym, 294.625: reorder request ignored
dve2lts-sym, 294.625: level 28 is finished
dve2lts-sym, 299.741: reorder request ignored
dve2lts-sym, 299.741: level 29 is finished
