Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 5->3 groups
dve2lts-sym, 0.402: state vector length is 13; there are 3 groups
dve2lts-sym, 0.402: Creating a Sylvan domain.
dve2lts-sym, 2.792: got initial state
dve2lts-sym, 2.793: level 0 is finished
dve2lts-sym, 3.662: reorder request ignored
dve2lts-sym, 3.663: level 1 is finished
dve2lts-sym, 5.059: reorder request ignored
dve2lts-sym, 5.059: level 2 is finished
dve2lts-sym, 6.845: reorder request ignored
dve2lts-sym, 6.846: level 3 is finished
dve2lts-sym, 8.633: reorder request ignored
dve2lts-sym, 8.633: level 4 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 5 is finished
dve2lts-sym, 9.858: reorder request ignored
dve2lts-sym, 9.858: level 6 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 7 is finished
dve2lts-sym, 10.112: reorder request ignored
dve2lts-sym, 10.112: level 8 is finished
dve2lts-sym, 10.265: reorder request ignored
dve2lts-sym, 10.265: level 9 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 10 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 11 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 12 is finished
dve2lts-sym, 12.562: reorder request ignored
dve2lts-sym, 12.562: level 13 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 14 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 15 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 16 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 17 is finished
dve2lts-sym, 35.473: reorder request ignored
dve2lts-sym, 35.473: level 18 is finished
dve2lts-sym, 47.843: reorder request ignored
dve2lts-sym, 47.843: level 19 is finished
dve2lts-sym, 64.552: reorder request ignored
dve2lts-sym, 64.552: level 20 is finished
dve2lts-sym, 86.219: reorder request ignored
dve2lts-sym, 86.219: level 21 is finished
dve2lts-sym, 113.103: reorder request ignored
dve2lts-sym, 113.103: level 22 is finished
dve2lts-sym, 143.812: reorder request ignored
dve2lts-sym, 143.812: level 23 is finished
dve2lts-sym, 174.632: reorder request ignored
dve2lts-sym, 174.632: level 24 is finished
dve2lts-sym, 204.557: reorder request ignored
dve2lts-sym, 204.557: level 25 is finished
dve2lts-sym, 227.797: reorder request ignored
dve2lts-sym, 227.797: level 26 is finished
dve2lts-sym, 246.708: reorder request ignored
dve2lts-sym, 246.708: level 27 is finished
dve2lts-sym, 255.648: reorder request ignored
dve2lts-sym, 255.648: level 28 is finished
dve2lts-sym, 260.120: reorder request ignored
dve2lts-sym, 260.120: level 29 is finished
dve2lts-sym, 261.273: reorder request ignored
dve2lts-sym, 261.273: level 30 is finished
dve2lts-sym, 261.532: reorder request ignored
dve2lts-sym, 261.532: level 31 is finished
dve2lts-sym, 261.539: reorder request ignored
dve2lts-sym, 261.539: level 32 is finished
dve2lts-sym, 261.542: reorder request ignored
dve2lts-sym, 261.542: level 33 is finished
dve2lts-sym, 261.545: reorder request ignored
dve2lts-sym, 261.545: level 34 is finished
dve2lts-sym, 261.551: reorder request ignored
dve2lts-sym, 261.551: level 35 is finished
dve2lts-sym, 261.559: reorder request ignored
dve2lts-sym, 261.559: level 36 is finished
dve2lts-sym, 261.573: reorder request ignored
dve2lts-sym, 261.573: level 37 is finished
dve2lts-sym, 261.594: reorder request ignored
dve2lts-sym, 261.594: level 38 is finished
dve2lts-sym, 261.623: reorder request ignored
dve2lts-sym, 261.623: level 39 is finished
dve2lts-sym, 261.658: reorder request ignored
dve2lts-sym, 261.658: level 40 is finished
dve2lts-sym, 261.706: reorder request ignored
dve2lts-sym, 261.706: level 41 is finished
dve2lts-sym, 261.788: reorder request ignored
dve2lts-sym, 261.788: level 42 is finished
dve2lts-sym, 261.874: reorder request ignored
dve2lts-sym, 261.874: level 43 is finished
dve2lts-sym, 262.033: reorder request ignored
dve2lts-sym, 262.033: level 44 is finished
dve2lts-sym, 262.205: reorder request ignored
dve2lts-sym, 262.205: level 45 is finished
dve2lts-sym, 262.512: reorder request ignored
dve2lts-sym, 262.512: level 46 is finished
dve2lts-sym, 262.756: reorder request ignored
dve2lts-sym, 262.756: level 47 is finished
dve2lts-sym, 263.146: reorder request ignored
dve2lts-sym, 263.147: level 48 is finished
dve2lts-sym, 263.512: reorder request ignored
dve2lts-sym, 263.512: level 49 is finished
dve2lts-sym, 264.209: reorder request ignored
dve2lts-sym, 264.209: level 50 is finished
dve2lts-sym, 264.713: reorder request ignored
dve2lts-sym, 264.713: level 51 is finished
dve2lts-sym, 265.461: reorder request ignored
dve2lts-sym, 265.461: level 52 is finished
dve2lts-sym, 265.962: reorder request ignored
dve2lts-sym, 265.962: level 53 is finished
dve2lts-sym, 266.801: reorder request ignored
dve2lts-sym, 266.801: level 54 is finished
dve2lts-sym, 267.217: reorder request ignored
dve2lts-sym, 267.217: level 55 is finished
dve2lts-sym, 267.695: reorder request ignored
dve2lts-sym, 267.695: level 56 is finished
dve2lts-sym, 267.897: reorder request ignored
dve2lts-sym, 267.897: level 57 is finished
dve2lts-sym, 268.085: reorder request ignored
dve2lts-sym, 268.085: level 58 is finished
dve2lts-sym, 268.145: reorder request ignored
dve2lts-sym, 268.145: level 59 is finished
dve2lts-sym, 268.167: reorder request ignored
dve2lts-sym, 268.167: level 60 is finished
dve2lts-sym, 268.168: reorder request ignored
dve2lts-sym, 268.168: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 268.168: reachability took 265.370 real 12691.700 user 39.250 sys
dve2lts-sym, 268.168: counting visited states...
dve2lts-sym, 268.205: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 268.205: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
