Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.388: Regroup macro Cols: cs,cn
dve2lts-sym, 0.388: Regroup Column Sort
dve2lts-sym, 0.388: Regroup Column Nub
dve2lts-sym, 0.388: Regroup macro Rows: rs,rn
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regroup Row Nub
dve2lts-sym, 0.388: Regroup Column sWaps
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regrouping: 5->3 groups
dve2lts-sym, 0.388: state vector length is 13; there are 3 groups
dve2lts-sym, 0.388: Creating a Sylvan domain.
dve2lts-sym, 2.859: got initial state
dve2lts-sym, 2.859: level 0 is finished
dve2lts-sym, 4.237: reorder request ignored
dve2lts-sym, 4.237: level 1 is finished
dve2lts-sym, 6.854: reorder request ignored
dve2lts-sym, 6.855: level 2 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 3 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 4 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 5 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 6 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 7 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 8 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 9 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 10 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 11 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 12 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 13 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 14 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 15 is finished
dve2lts-sym, 31.572: reorder request ignored
dve2lts-sym, 31.572: level 16 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.498: level 17 is finished
dve2lts-sym, 46.512: reorder request ignored
dve2lts-sym, 46.512: level 18 is finished
dve2lts-sym, 58.907: reorder request ignored
dve2lts-sym, 58.907: level 19 is finished
dve2lts-sym, 76.195: reorder request ignored
dve2lts-sym, 76.195: level 20 is finished
dve2lts-sym, 97.941: reorder request ignored
dve2lts-sym, 97.941: level 21 is finished
dve2lts-sym, 125.018: reorder request ignored
dve2lts-sym, 125.018: level 22 is finished
dve2lts-sym, 155.356: reorder request ignored
dve2lts-sym, 155.357: level 23 is finished
dve2lts-sym, 187.300: reorder request ignored
dve2lts-sym, 187.300: level 24 is finished
dve2lts-sym, 217.251: reorder request ignored
dve2lts-sym, 217.251: level 25 is finished
dve2lts-sym, 241.886: reorder request ignored
dve2lts-sym, 241.886: level 26 is finished
dve2lts-sym, 259.752: reorder request ignored
dve2lts-sym, 259.752: level 27 is finished
dve2lts-sym, 269.739: reorder request ignored
dve2lts-sym, 269.739: level 28 is finished
dve2lts-sym, 274.449: reorder request ignored
dve2lts-sym, 274.449: level 29 is finished
dve2lts-sym, 275.730: reorder request ignored
dve2lts-sym, 275.730: level 30 is finished
dve2lts-sym, 276.012: reorder request ignored
dve2lts-sym, 276.013: level 31 is finished
dve2lts-sym, 276.022: reorder request ignored
dve2lts-sym, 276.022: level 32 is finished
dve2lts-sym, 276.031: reorder request ignored
dve2lts-sym, 276.031: level 33 is finished
dve2lts-sym, 276.040: reorder request ignored
dve2lts-sym, 276.040: level 34 is finished
dve2lts-sym, 276.057: reorder request ignored
dve2lts-sym, 276.057: level 35 is finished
dve2lts-sym, 276.079: reorder request ignored
dve2lts-sym, 276.079: level 36 is finished
dve2lts-sym, 276.120: reorder request ignored
dve2lts-sym, 276.120: level 37 is finished
dve2lts-sym, 276.167: reorder request ignored
dve2lts-sym, 276.167: level 38 is finished
dve2lts-sym, 276.248: reorder request ignored
dve2lts-sym, 276.248: level 39 is finished
dve2lts-sym, 276.348: reorder request ignored
dve2lts-sym, 276.348: level 40 is finished
dve2lts-sym, 276.521: reorder request ignored
dve2lts-sym, 276.521: level 41 is finished
dve2lts-sym, 276.730: reorder request ignored
dve2lts-sym, 276.730: level 42 is finished
dve2lts-sym, 277.075: reorder request ignored
dve2lts-sym, 277.075: level 43 is finished
dve2lts-sym, 277.493: reorder request ignored
dve2lts-sym, 277.494: level 44 is finished
dve2lts-sym, 278.131: reorder request ignored
dve2lts-sym, 278.131: level 45 is finished
dve2lts-sym, 278.880: reorder request ignored
dve2lts-sym, 278.880: level 46 is finished
dve2lts-sym, 279.931: reorder request ignored
dve2lts-sym, 279.931: level 47 is finished
dve2lts-sym, 281.150: reorder request ignored
dve2lts-sym, 281.150: level 48 is finished
dve2lts-sym, 282.698: reorder request ignored
dve2lts-sym, 282.698: level 49 is finished
dve2lts-sym, 284.402: reorder request ignored
dve2lts-sym, 284.402: level 50 is finished
dve2lts-sym, 286.359: reorder request ignored
dve2lts-sym, 286.359: level 51 is finished
dve2lts-sym, 288.331: reorder request ignored
dve2lts-sym, 288.331: level 52 is finished
dve2lts-sym, 290.349: reorder request ignored
dve2lts-sym, 290.349: level 53 is finished
dve2lts-sym, 292.126: reorder request ignored
dve2lts-sym, 292.126: level 54 is finished
dve2lts-sym, 293.664: reorder request ignored
dve2lts-sym, 293.664: level 55 is finished
dve2lts-sym, 294.793: reorder request ignored
dve2lts-sym, 294.793: level 56 is finished
dve2lts-sym, 295.578: reorder request ignored
dve2lts-sym, 295.578: level 57 is finished
dve2lts-sym, 295.982: reorder request ignored
dve2lts-sym, 295.982: level 58 is finished
dve2lts-sym, 296.157: reorder request ignored
dve2lts-sym, 296.157: level 59 is finished
dve2lts-sym, 296.201: reorder request ignored
dve2lts-sym, 296.202: level 60 is finished
dve2lts-sym, 296.203: reorder request ignored
dve2lts-sym, 296.203: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.203: reachability took 293.340 real 274.010 user 19.200 sys
dve2lts-sym, 296.203: counting visited states...
dve2lts-sym, 297.662: counting took 1.460 real 1.460 user 0.000 sys
dve2lts-sym, 297.662: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
