Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 5->3 groups
dve2lts-sym, 0.425: state vector length is 13; there are 3 groups
dve2lts-sym, 0.425: Creating a Sylvan domain.
dve2lts-sym, 2.903: got initial state
dve2lts-sym, 2.904: level 0 is finished
dve2lts-sym, 4.282: reorder request ignored
dve2lts-sym, 4.282: level 1 is finished
dve2lts-sym, 6.905: reorder request ignored
dve2lts-sym, 6.905: level 2 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 3 is finished
dve2lts-sym, 16.134: reorder request ignored
dve2lts-sym, 16.134: level 4 is finished
dve2lts-sym, 18.977: reorder request ignored
dve2lts-sym, 18.977: level 5 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 6 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 7 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 8 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 9 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 10 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 11 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 12 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 13 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 14 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 15 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 16 is finished
dve2lts-sym, 37.519: reorder request ignored
dve2lts-sym, 37.519: level 17 is finished
dve2lts-sym, 46.532: reorder request ignored
dve2lts-sym, 46.532: level 18 is finished
dve2lts-sym, 58.931: reorder request ignored
dve2lts-sym, 58.931: level 19 is finished
dve2lts-sym, 76.238: reorder request ignored
dve2lts-sym, 76.238: level 20 is finished
dve2lts-sym, 97.983: reorder request ignored
dve2lts-sym, 97.983: level 21 is finished
dve2lts-sym, 125.054: reorder request ignored
dve2lts-sym, 125.054: level 22 is finished
dve2lts-sym, 155.409: reorder request ignored
dve2lts-sym, 155.409: level 23 is finished
dve2lts-sym, 187.342: reorder request ignored
dve2lts-sym, 187.342: level 24 is finished
dve2lts-sym, 217.260: reorder request ignored
dve2lts-sym, 217.260: level 25 is finished
dve2lts-sym, 241.852: reorder request ignored
dve2lts-sym, 241.852: level 26 is finished
dve2lts-sym, 259.725: reorder request ignored
dve2lts-sym, 259.725: level 27 is finished
dve2lts-sym, 269.711: reorder request ignored
dve2lts-sym, 269.711: level 28 is finished
dve2lts-sym, 274.421: reorder request ignored
dve2lts-sym, 274.421: level 29 is finished
dve2lts-sym, 275.702: reorder request ignored
dve2lts-sym, 275.702: level 30 is finished
dve2lts-sym, 275.984: reorder request ignored
dve2lts-sym, 275.984: level 31 is finished
dve2lts-sym, 275.994: reorder request ignored
dve2lts-sym, 275.994: level 32 is finished
dve2lts-sym, 276.003: reorder request ignored
dve2lts-sym, 276.003: level 33 is finished
dve2lts-sym, 276.012: reorder request ignored
dve2lts-sym, 276.012: level 34 is finished
dve2lts-sym, 276.029: reorder request ignored
dve2lts-sym, 276.029: level 35 is finished
dve2lts-sym, 276.050: reorder request ignored
dve2lts-sym, 276.050: level 36 is finished
dve2lts-sym, 276.092: reorder request ignored
dve2lts-sym, 276.092: level 37 is finished
dve2lts-sym, 276.138: reorder request ignored
dve2lts-sym, 276.138: level 38 is finished
dve2lts-sym, 276.220: reorder request ignored
dve2lts-sym, 276.220: level 39 is finished
dve2lts-sym, 276.320: reorder request ignored
dve2lts-sym, 276.320: level 40 is finished
dve2lts-sym, 276.492: reorder request ignored
dve2lts-sym, 276.492: level 41 is finished
dve2lts-sym, 276.701: reorder request ignored
dve2lts-sym, 276.701: level 42 is finished
dve2lts-sym, 277.046: reorder request ignored
dve2lts-sym, 277.046: level 43 is finished
dve2lts-sym, 277.464: reorder request ignored
dve2lts-sym, 277.465: level 44 is finished
dve2lts-sym, 278.102: reorder request ignored
dve2lts-sym, 278.102: level 45 is finished
dve2lts-sym, 278.852: reorder request ignored
dve2lts-sym, 278.852: level 46 is finished
dve2lts-sym, 279.903: reorder request ignored
dve2lts-sym, 279.903: level 47 is finished
dve2lts-sym, 281.123: reorder request ignored
dve2lts-sym, 281.123: level 48 is finished
dve2lts-sym, 282.671: reorder request ignored
dve2lts-sym, 282.671: level 49 is finished
dve2lts-sym, 284.375: reorder request ignored
dve2lts-sym, 284.375: level 50 is finished
dve2lts-sym, 286.333: reorder request ignored
dve2lts-sym, 286.333: level 51 is finished
dve2lts-sym, 288.306: reorder request ignored
dve2lts-sym, 288.306: level 52 is finished
dve2lts-sym, 290.325: reorder request ignored
dve2lts-sym, 290.325: level 53 is finished
dve2lts-sym, 292.104: reorder request ignored
dve2lts-sym, 292.104: level 54 is finished
dve2lts-sym, 293.643: reorder request ignored
dve2lts-sym, 293.643: level 55 is finished
dve2lts-sym, 294.774: reorder request ignored
dve2lts-sym, 294.774: level 56 is finished
dve2lts-sym, 295.560: reorder request ignored
dve2lts-sym, 295.560: level 57 is finished
dve2lts-sym, 295.964: reorder request ignored
dve2lts-sym, 295.964: level 58 is finished
dve2lts-sym, 296.139: reorder request ignored
dve2lts-sym, 296.139: level 59 is finished
dve2lts-sym, 296.184: reorder request ignored
dve2lts-sym, 296.184: level 60 is finished
dve2lts-sym, 296.185: reorder request ignored
dve2lts-sym, 296.185: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.185: reachability took 293.280 real 273.880 user 19.260 sys
dve2lts-sym, 296.185: counting visited states...
dve2lts-sym, 297.644: counting took 1.460 real 1.450 user 0.000 sys
dve2lts-sym, 297.644: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
