Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a Sylvan domain.
dve2lts-sym, 2.872: got initial state
dve2lts-sym, 2.872: level 0 is finished
dve2lts-sym, 4.253: reorder request ignored
dve2lts-sym, 4.253: level 1 is finished
dve2lts-sym, 6.897: reorder request ignored
dve2lts-sym, 6.897: level 2 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: level 3 is finished
dve2lts-sym, 16.109: reorder request ignored
dve2lts-sym, 16.109: level 4 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 5 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 6 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 7 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 8 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 9 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 10 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 11 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 12 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 13 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 14 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 15 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.571: level 16 is finished
dve2lts-sym, 37.492: reorder request ignored
dve2lts-sym, 37.492: level 17 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 18 is finished
dve2lts-sym, 58.904: reorder request ignored
dve2lts-sym, 58.904: level 19 is finished
dve2lts-sym, 76.203: reorder request ignored
dve2lts-sym, 76.203: level 20 is finished
dve2lts-sym, 97.950: reorder request ignored
dve2lts-sym, 97.950: level 21 is finished
dve2lts-sym, 125.024: reorder request ignored
dve2lts-sym, 125.024: level 22 is finished
dve2lts-sym, 155.378: reorder request ignored
dve2lts-sym, 155.378: level 23 is finished
dve2lts-sym, 187.312: reorder request ignored
dve2lts-sym, 187.312: level 24 is finished
dve2lts-sym, 217.224: reorder request ignored
dve2lts-sym, 217.224: level 25 is finished
dve2lts-sym, 241.811: reorder request ignored
dve2lts-sym, 241.811: level 26 is finished
dve2lts-sym, 259.674: reorder request ignored
dve2lts-sym, 259.674: level 27 is finished
dve2lts-sym, 269.660: reorder request ignored
dve2lts-sym, 269.660: level 28 is finished
dve2lts-sym, 274.367: reorder request ignored
dve2lts-sym, 274.367: level 29 is finished
dve2lts-sym, 275.648: reorder request ignored
dve2lts-sym, 275.648: level 30 is finished
dve2lts-sym, 275.931: reorder request ignored
dve2lts-sym, 275.931: level 31 is finished
dve2lts-sym, 275.940: reorder request ignored
dve2lts-sym, 275.940: level 32 is finished
dve2lts-sym, 275.949: reorder request ignored
dve2lts-sym, 275.949: level 33 is finished
dve2lts-sym, 275.958: reorder request ignored
dve2lts-sym, 275.958: level 34 is finished
dve2lts-sym, 275.975: reorder request ignored
dve2lts-sym, 275.975: level 35 is finished
dve2lts-sym, 275.997: reorder request ignored
dve2lts-sym, 275.997: level 36 is finished
dve2lts-sym, 276.039: reorder request ignored
dve2lts-sym, 276.039: level 37 is finished
dve2lts-sym, 276.085: reorder request ignored
dve2lts-sym, 276.085: level 38 is finished
dve2lts-sym, 276.167: reorder request ignored
dve2lts-sym, 276.167: level 39 is finished
dve2lts-sym, 276.268: reorder request ignored
dve2lts-sym, 276.268: level 40 is finished
dve2lts-sym, 276.441: reorder request ignored
dve2lts-sym, 276.441: level 41 is finished
dve2lts-sym, 276.651: reorder request ignored
dve2lts-sym, 276.651: level 42 is finished
dve2lts-sym, 276.997: reorder request ignored
dve2lts-sym, 276.997: level 43 is finished
dve2lts-sym, 277.418: reorder request ignored
dve2lts-sym, 277.418: level 44 is finished
dve2lts-sym, 278.060: reorder request ignored
dve2lts-sym, 278.060: level 45 is finished
dve2lts-sym, 278.814: reorder request ignored
dve2lts-sym, 278.814: level 46 is finished
dve2lts-sym, 279.872: reorder request ignored
dve2lts-sym, 279.872: level 47 is finished
dve2lts-sym, 281.099: reorder request ignored
dve2lts-sym, 281.099: level 48 is finished
dve2lts-sym, 282.655: reorder request ignored
dve2lts-sym, 282.655: level 49 is finished
dve2lts-sym, 284.367: reorder request ignored
dve2lts-sym, 284.367: level 50 is finished
dve2lts-sym, 286.333: reorder request ignored
dve2lts-sym, 286.333: level 51 is finished
dve2lts-sym, 288.315: reorder request ignored
dve2lts-sym, 288.315: level 52 is finished
dve2lts-sym, 290.341: reorder request ignored
dve2lts-sym, 290.341: level 53 is finished
dve2lts-sym, 292.123: reorder request ignored
dve2lts-sym, 292.123: level 54 is finished
dve2lts-sym, 293.668: reorder request ignored
dve2lts-sym, 293.668: level 55 is finished
dve2lts-sym, 294.801: reorder request ignored
dve2lts-sym, 294.801: level 56 is finished
dve2lts-sym, 295.589: reorder request ignored
dve2lts-sym, 295.589: level 57 is finished
dve2lts-sym, 295.994: reorder request ignored
dve2lts-sym, 295.994: level 58 is finished
dve2lts-sym, 296.170: reorder request ignored
dve2lts-sym, 296.170: level 59 is finished
dve2lts-sym, 296.214: reorder request ignored
dve2lts-sym, 296.214: level 60 is finished
dve2lts-sym, 296.216: reorder request ignored
dve2lts-sym, 296.216: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.216: reachability took 293.340 real 274.070 user 19.150 sys
dve2lts-sym, 296.216: counting visited states...
dve2lts-sym, 297.674: counting took 1.460 real 1.460 user 0.000 sys
dve2lts-sym, 297.674: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
