Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.394: Regroup specification: gs
dve2lts-sym, 0.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.394: Regroup macro Cols: cs,cn
dve2lts-sym, 0.394: Regroup Column Sort
dve2lts-sym, 0.394: Regroup Column Nub
dve2lts-sym, 0.394: Regroup macro Rows: rs,rn
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regroup Row Nub
dve2lts-sym, 0.394: Regroup Column sWaps
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regrouping: 5->3 groups
dve2lts-sym, 0.394: state vector length is 13; there are 3 groups
dve2lts-sym, 0.394: Creating a Sylvan domain.
dve2lts-sym, 2.862: got initial state
dve2lts-sym, 2.863: level 0 is finished
dve2lts-sym, 4.237: reorder request ignored
dve2lts-sym, 4.237: level 1 is finished
dve2lts-sym, 6.822: reorder request ignored
dve2lts-sym, 6.822: level 2 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 3 is finished
dve2lts-sym, 16.013: reorder request ignored
dve2lts-sym, 16.013: level 4 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 5 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 6 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 7 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 9 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 10 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 11 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 12 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 13 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 14 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 15 is finished
dve2lts-sym, 31.555: reorder request ignored
dve2lts-sym, 31.555: level 16 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 17 is finished
dve2lts-sym, 46.489: reorder request ignored
dve2lts-sym, 46.489: level 18 is finished
dve2lts-sym, 58.891: reorder request ignored
dve2lts-sym, 58.891: level 19 is finished
dve2lts-sym, 76.165: reorder request ignored
dve2lts-sym, 76.165: level 20 is finished
dve2lts-sym, 97.923: reorder request ignored
dve2lts-sym, 97.923: level 21 is finished
dve2lts-sym, 125.004: reorder request ignored
dve2lts-sym, 125.004: level 22 is finished
dve2lts-sym, 155.390: reorder request ignored
dve2lts-sym, 155.391: level 23 is finished
dve2lts-sym, 187.292: reorder request ignored
dve2lts-sym, 187.292: level 24 is finished
dve2lts-sym, 217.174: reorder request ignored
dve2lts-sym, 217.174: level 25 is finished
dve2lts-sym, 241.782: reorder request ignored
dve2lts-sym, 241.782: level 26 is finished
dve2lts-sym, 259.628: reorder request ignored
dve2lts-sym, 259.629: level 27 is finished
dve2lts-sym, 269.627: reorder request ignored
dve2lts-sym, 269.627: level 28 is finished
dve2lts-sym, 274.337: reorder request ignored
dve2lts-sym, 274.337: level 29 is finished
dve2lts-sym, 275.618: reorder request ignored
dve2lts-sym, 275.618: level 30 is finished
dve2lts-sym, 275.900: reorder request ignored
dve2lts-sym, 275.900: level 31 is finished
dve2lts-sym, 275.910: reorder request ignored
dve2lts-sym, 275.910: level 32 is finished
dve2lts-sym, 275.918: reorder request ignored
dve2lts-sym, 275.918: level 33 is finished
dve2lts-sym, 275.928: reorder request ignored
dve2lts-sym, 275.928: level 34 is finished
dve2lts-sym, 275.945: reorder request ignored
dve2lts-sym, 275.945: level 35 is finished
dve2lts-sym, 275.966: reorder request ignored
dve2lts-sym, 275.966: level 36 is finished
dve2lts-sym, 276.008: reorder request ignored
dve2lts-sym, 276.008: level 37 is finished
dve2lts-sym, 276.055: reorder request ignored
dve2lts-sym, 276.055: level 38 is finished
dve2lts-sym, 276.137: reorder request ignored
dve2lts-sym, 276.137: level 39 is finished
dve2lts-sym, 276.237: reorder request ignored
dve2lts-sym, 276.237: level 40 is finished
dve2lts-sym, 276.411: reorder request ignored
dve2lts-sym, 276.411: level 41 is finished
dve2lts-sym, 276.618: reorder request ignored
dve2lts-sym, 276.618: level 42 is finished
dve2lts-sym, 276.961: reorder request ignored
dve2lts-sym, 276.961: level 43 is finished
dve2lts-sym, 277.377: reorder request ignored
dve2lts-sym, 277.377: level 44 is finished
dve2lts-sym, 278.008: reorder request ignored
dve2lts-sym, 278.008: level 45 is finished
dve2lts-sym, 278.753: reorder request ignored
dve2lts-sym, 278.753: level 46 is finished
dve2lts-sym, 279.786: reorder request ignored
dve2lts-sym, 279.786: level 47 is finished
dve2lts-sym, 280.991: reorder request ignored
dve2lts-sym, 280.991: level 48 is finished
dve2lts-sym, 282.515: reorder request ignored
dve2lts-sym, 282.515: level 49 is finished
dve2lts-sym, 284.200: reorder request ignored
dve2lts-sym, 284.200: level 50 is finished
dve2lts-sym, 286.128: reorder request ignored
dve2lts-sym, 286.128: level 51 is finished
dve2lts-sym, 288.081: reorder request ignored
dve2lts-sym, 288.081: level 52 is finished
dve2lts-sym, 290.077: reorder request ignored
dve2lts-sym, 290.077: level 53 is finished
dve2lts-sym, 291.842: reorder request ignored
dve2lts-sym, 291.843: level 54 is finished
dve2lts-sym, 293.374: reorder request ignored
dve2lts-sym, 293.374: level 55 is finished
dve2lts-sym, 294.506: reorder request ignored
dve2lts-sym, 294.506: level 56 is finished
dve2lts-sym, 295.296: reorder request ignored
dve2lts-sym, 295.296: level 57 is finished
dve2lts-sym, 295.705: reorder request ignored
dve2lts-sym, 295.705: level 58 is finished
dve2lts-sym, 295.881: reorder request ignored
dve2lts-sym, 295.881: level 59 is finished
dve2lts-sym, 295.926: reorder request ignored
dve2lts-sym, 295.926: level 60 is finished
dve2lts-sym, 295.928: reorder request ignored
dve2lts-sym, 295.928: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 295.928: reachability took 293.060 real 273.670 user 19.260 sys
dve2lts-sym, 295.928: counting visited states...
dve2lts-sym, 297.394: counting took 1.470 real 1.460 user 0.000 sys
dve2lts-sym, 297.394: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
