Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.415: Regroup macro Cols: cs,cn
dve2lts-sym, 0.415: Regroup Column Sort
dve2lts-sym, 0.415: Regroup Column Nub
dve2lts-sym, 0.415: Regroup macro Rows: rs,rn
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regroup Row Nub
dve2lts-sym, 0.415: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 5->3 groups
dve2lts-sym, 0.415: state vector length is 16; there are 3 groups
dve2lts-sym, 0.415: Creating a Sylvan domain.
dve2lts-sym, 3.392: got initial state
dve2lts-sym, 3.393: level 0 is finished
dve2lts-sym, 4.757: reorder request ignored
dve2lts-sym, 4.757: level 1 is finished
dve2lts-sym, 7.277: reorder request ignored
dve2lts-sym, 7.277: level 2 is finished
dve2lts-sym, 12.425: reorder request ignored
dve2lts-sym, 12.425: level 3 is finished
dve2lts-sym, 17.303: reorder request ignored
dve2lts-sym, 17.303: level 4 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 5 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 6 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 7 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 8 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 9 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 10 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 11 is finished
dve2lts-sym, 26.459: reorder request ignored
dve2lts-sym, 26.459: level 12 is finished
dve2lts-sym, 31.124: reorder request ignored
dve2lts-sym, 31.124: level 13 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 14 is finished
dve2lts-sym, 54.045: reorder request ignored
dve2lts-sym, 54.045: level 15 is finished
dve2lts-sym, 79.820: reorder request ignored
dve2lts-sym, 79.820: level 16 is finished
dve2lts-sym, 124.341: reorder request ignored
dve2lts-sym, 124.341: level 17 is finished
dve2lts-sym, 201.626: reorder request ignored
dve2lts-sym, 201.626: level 18 is finished
