Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.376: Regroup specification: gs
dve2lts-sym, 0.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.376: Regroup macro Cols: cs,cn
dve2lts-sym, 0.376: Regroup Column Sort
dve2lts-sym, 0.376: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 5->3 groups
dve2lts-sym, 0.376: state vector length is 10; there are 3 groups
dve2lts-sym, 0.376: Creating a Sylvan domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 3.585: reorder request ignored
dve2lts-sym, 3.586: level 1 is finished
dve2lts-sym, 6.191: reorder request ignored
dve2lts-sym, 6.191: level 2 is finished
dve2lts-sym, 9.340: reorder request ignored
dve2lts-sym, 9.340: level 3 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.794: level 4 is finished
dve2lts-sym, 15.200: reorder request ignored
dve2lts-sym, 15.200: level 5 is finished
dve2lts-sym, 17.121: reorder request ignored
dve2lts-sym, 17.121: level 6 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 7 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 8 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.044: level 9 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 10 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 11 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 12 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 13 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 14 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.832: level 15 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 16 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 17 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 18 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 19 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 20 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 21 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 22 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.999: level 23 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 24 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 25 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 26 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 27 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 28 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 29 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 30 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 31 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 32 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 33 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 34 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 35 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 36 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 37 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 21.097: reachability took 18.740 real 0.660 user 18.070 sys
dve2lts-sym, 21.097: counting visited states...
dve2lts-sym, 21.100: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.100: state space has 720 (~7.20e+02) states, 4093 BDD nodes
