Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 10; there are 3 groups
dve2lts-sym, 0.373: Creating a Sylvan domain.
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 3.474: reorder request ignored
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 5.663: reorder request ignored
dve2lts-sym, 5.663: level 2 is finished
dve2lts-sym, 8.013: reorder request ignored
dve2lts-sym, 8.013: level 3 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 4 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 5 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 6 is finished
dve2lts-sym, 15.468: reorder request ignored
dve2lts-sym, 15.468: level 7 is finished
dve2lts-sym, 17.051: reorder request ignored
dve2lts-sym, 17.051: level 8 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 9 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 10 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 11 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 12 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 13 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 14 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 15 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 16 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 17 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 18 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 19 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 20 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 21 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 22 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 23 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 24 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 25 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 26 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 27 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 28 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 29 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 30 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 31 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 32 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 33 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 34 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 35 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 36 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 37 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 22.314: reachability took 19.850 real 928.660 user 23.860 sys
dve2lts-sym, 22.314: counting visited states...
dve2lts-sym, 22.315: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.315: state space has 720 (~7.20e+02) states, 4093 BDD nodes
