Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 5->3 groups
dve2lts-sym, 0.412: state vector length is 16; there are 3 groups
dve2lts-sym, 0.412: Creating a Sylvan domain.
dve2lts-sym, 3.395: got initial state
dve2lts-sym, 3.395: level 0 is finished
dve2lts-sym, 4.771: reorder request ignored
dve2lts-sym, 4.771: level 1 is finished
dve2lts-sym, 7.309: reorder request ignored
dve2lts-sym, 7.309: level 2 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 3 is finished
dve2lts-sym, 17.377: reorder request ignored
dve2lts-sym, 17.377: level 4 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 5 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 6 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 7 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 8 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 9 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 10 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 11 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 12 is finished
dve2lts-sym, 31.210: reorder request ignored
dve2lts-sym, 31.210: level 13 is finished
dve2lts-sym, 39.522: reorder request ignored
dve2lts-sym, 39.522: level 14 is finished
dve2lts-sym, 54.130: reorder request ignored
dve2lts-sym, 54.130: level 15 is finished
dve2lts-sym, 79.913: reorder request ignored
dve2lts-sym, 79.913: level 16 is finished
dve2lts-sym, 124.451: reorder request ignored
dve2lts-sym, 124.451: level 17 is finished
dve2lts-sym, 201.857: reorder request ignored
dve2lts-sym, 201.857: level 18 is finished
