Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regrouping: 5->3 groups
dve2lts-sym, 0.403: state vector length is 16; there are 3 groups
dve2lts-sym, 0.403: Creating a Sylvan domain.
dve2lts-sym, 3.360: got initial state
dve2lts-sym, 3.361: level 0 is finished
dve2lts-sym, 4.660: reorder request ignored
dve2lts-sym, 4.660: level 1 is finished
dve2lts-sym, 6.800: reorder request ignored
dve2lts-sym, 6.800: level 2 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 3 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 4 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 5 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 6 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 7 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 8 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 9 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 10 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 11 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 12 is finished
dve2lts-sym, 33.069: reorder request ignored
dve2lts-sym, 33.069: level 13 is finished
dve2lts-sym, 41.772: reorder request ignored
dve2lts-sym, 41.772: level 14 is finished
dve2lts-sym, 57.517: reorder request ignored
dve2lts-sym, 57.517: level 15 is finished
dve2lts-sym, 86.783: reorder request ignored
dve2lts-sym, 86.783: level 16 is finished
dve2lts-sym, 135.613: reorder request ignored
dve2lts-sym, 135.613: level 17 is finished
dve2lts-sym, 219.484: reorder request ignored
dve2lts-sym, 219.484: level 18 is finished
dve2lts-sym, 362.967: reorder request ignored
dve2lts-sym, 362.967: level 19 is finished
dve2lts-sym, 609.501: reorder request ignored
dve2lts-sym, 609.501: level 20 is finished
dve2lts-sym, 1032.150: reorder request ignored
dve2lts-sym, 1032.150: level 21 is finished
