Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.373: state vector length is 10; there are 3 groups
dve2lts-sym, 0.373: Creating a Sylvan domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 3.630: reorder request ignored
dve2lts-sym, 3.630: level 1 is finished
dve2lts-sym, 6.166: reorder request ignored
dve2lts-sym, 6.166: level 2 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.409: level 3 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 4 is finished
dve2lts-sym, 15.130: reorder request ignored
dve2lts-sym, 15.130: level 5 is finished
dve2lts-sym, 17.060: reorder request ignored
dve2lts-sym, 17.060: level 6 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 7 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 8 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 9 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 10 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 11 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 12 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 13 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 14 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 15 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 16 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 17 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 18 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 19 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 20 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 21 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 22 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 23 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 24 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 25 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 26 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 27 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 28 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 29 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 30 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 31 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 32 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 33 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 34 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 35 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 36 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 37 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 21.103: reachability took 18.750 real 0.640 user 18.090 sys
dve2lts-sym, 21.103: counting visited states...
dve2lts-sym, 21.106: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.106: state space has 720 (~7.20e+02) states, 4093 BDD nodes
