Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 5->3 groups
dve2lts-sym, 0.376: state vector length is 10; there are 3 groups
dve2lts-sym, 0.376: Creating a Sylvan domain.
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 3.627: reorder request ignored
dve2lts-sym, 3.627: level 1 is finished
dve2lts-sym, 6.090: reorder request ignored
dve2lts-sym, 6.090: level 2 is finished
dve2lts-sym, 9.316: reorder request ignored
dve2lts-sym, 9.316: level 3 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 4 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 5 is finished
dve2lts-sym, 17.086: reorder request ignored
dve2lts-sym, 17.086: level 6 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.646: level 7 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 8 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 9 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 10 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 11 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 12 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 13 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 14 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 15 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 16 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 17 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 18 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 19 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 20 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 21 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 22 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 23 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 24 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 25 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 26 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 27 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 28 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 29 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 30 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 31 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 32 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 33 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 34 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 35 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 36 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 37 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 21.067: reachability took 18.720 real 0.580 user 18.120 sys
dve2lts-sym, 21.067: counting visited states...
dve2lts-sym, 21.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.071: state space has 720 (~7.20e+02) states, 4093 BDD nodes
