Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 5->3 groups
dve2lts-sym, 0.398: state vector length is 13; there are 3 groups
dve2lts-sym, 0.398: Creating a Sylvan domain.
dve2lts-sym, 3.009: got initial state
dve2lts-sym, 3.010: level 0 is finished
dve2lts-sym, 3.928: reorder request ignored
dve2lts-sym, 3.928: level 1 is finished
dve2lts-sym, 5.248: reorder request ignored
dve2lts-sym, 5.248: level 2 is finished
dve2lts-sym, 6.931: reorder request ignored
dve2lts-sym, 6.931: level 3 is finished
dve2lts-sym, 8.710: reorder request ignored
dve2lts-sym, 8.710: level 4 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 5 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 6 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.313: level 7 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 8 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 9 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 10 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 11 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 12 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 13 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 14 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 15 is finished
dve2lts-sym, 32.893: reorder request ignored
dve2lts-sym, 32.893: level 16 is finished
dve2lts-sym, 40.758: reorder request ignored
dve2lts-sym, 40.758: level 17 is finished
dve2lts-sym, 49.418: reorder request ignored
dve2lts-sym, 49.418: level 18 is finished
dve2lts-sym, 62.205: reorder request ignored
dve2lts-sym, 62.205: level 19 is finished
dve2lts-sym, 79.946: reorder request ignored
dve2lts-sym, 79.946: level 20 is finished
dve2lts-sym, 102.005: reorder request ignored
dve2lts-sym, 102.006: level 21 is finished
dve2lts-sym, 128.896: reorder request ignored
dve2lts-sym, 128.896: level 22 is finished
dve2lts-sym, 158.327: reorder request ignored
dve2lts-sym, 158.327: level 23 is finished
dve2lts-sym, 189.679: reorder request ignored
dve2lts-sym, 189.679: level 24 is finished
dve2lts-sym, 219.005: reorder request ignored
dve2lts-sym, 219.005: level 25 is finished
dve2lts-sym, 242.935: reorder request ignored
dve2lts-sym, 242.935: level 26 is finished
dve2lts-sym, 261.244: reorder request ignored
dve2lts-sym, 261.244: level 27 is finished
dve2lts-sym, 270.857: reorder request ignored
dve2lts-sym, 270.857: level 28 is finished
dve2lts-sym, 275.407: reorder request ignored
dve2lts-sym, 275.407: level 29 is finished
dve2lts-sym, 276.598: reorder request ignored
dve2lts-sym, 276.598: level 30 is finished
dve2lts-sym, 276.870: reorder request ignored
dve2lts-sym, 276.870: level 31 is finished
dve2lts-sym, 276.877: reorder request ignored
dve2lts-sym, 276.877: level 32 is finished
dve2lts-sym, 276.881: reorder request ignored
dve2lts-sym, 276.881: level 33 is finished
dve2lts-sym, 276.885: reorder request ignored
dve2lts-sym, 276.885: level 34 is finished
dve2lts-sym, 276.891: reorder request ignored
dve2lts-sym, 276.891: level 35 is finished
dve2lts-sym, 276.899: reorder request ignored
dve2lts-sym, 276.899: level 36 is finished
dve2lts-sym, 276.912: reorder request ignored
dve2lts-sym, 276.912: level 37 is finished
dve2lts-sym, 276.935: reorder request ignored
dve2lts-sym, 276.935: level 38 is finished
dve2lts-sym, 276.959: reorder request ignored
dve2lts-sym, 276.959: level 39 is finished
dve2lts-sym, 276.997: reorder request ignored
dve2lts-sym, 276.997: level 40 is finished
dve2lts-sym, 277.044: reorder request ignored
dve2lts-sym, 277.044: level 41 is finished
dve2lts-sym, 277.138: reorder request ignored
dve2lts-sym, 277.138: level 42 is finished
dve2lts-sym, 277.232: reorder request ignored
dve2lts-sym, 277.232: level 43 is finished
dve2lts-sym, 277.396: reorder request ignored
dve2lts-sym, 277.396: level 44 is finished
dve2lts-sym, 277.555: reorder request ignored
dve2lts-sym, 277.555: level 45 is finished
dve2lts-sym, 277.889: reorder request ignored
dve2lts-sym, 277.889: level 46 is finished
dve2lts-sym, 278.184: reorder request ignored
dve2lts-sym, 278.184: level 47 is finished
dve2lts-sym, 278.694: reorder request ignored
dve2lts-sym, 278.694: level 48 is finished
dve2lts-sym, 278.994: reorder request ignored
dve2lts-sym, 278.994: level 49 is finished
dve2lts-sym, 279.700: reorder request ignored
dve2lts-sym, 279.700: level 50 is finished
dve2lts-sym, 280.181: reorder request ignored
dve2lts-sym, 280.181: level 51 is finished
dve2lts-sym, 280.795: reorder request ignored
dve2lts-sym, 280.795: level 52 is finished
dve2lts-sym, 281.258: reorder request ignored
dve2lts-sym, 281.258: level 53 is finished
dve2lts-sym, 281.930: reorder request ignored
dve2lts-sym, 281.930: level 54 is finished
dve2lts-sym, 282.327: reorder request ignored
dve2lts-sym, 282.327: level 55 is finished
dve2lts-sym, 282.859: reorder request ignored
dve2lts-sym, 282.859: level 56 is finished
dve2lts-sym, 283.081: reorder request ignored
dve2lts-sym, 283.082: level 57 is finished
dve2lts-sym, 283.279: reorder request ignored
dve2lts-sym, 283.279: level 58 is finished
dve2lts-sym, 283.341: reorder request ignored
dve2lts-sym, 283.341: level 59 is finished
dve2lts-sym, 283.362: reorder request ignored
dve2lts-sym, 283.362: level 60 is finished
dve2lts-sym, 283.363: reorder request ignored
dve2lts-sym, 283.363: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 283.363: reachability took 280.360 real 13385.240 user 63.610 sys
dve2lts-sym, 283.363: counting visited states...
dve2lts-sym, 283.401: counting took 0.030 real 1.780 user 0.000 sys
dve2lts-sym, 283.401: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
