Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.374: Regroup specification: gs
dve2lts-sym, 0.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.374: Regroup macro Cols: cs,cn
dve2lts-sym, 0.374: Regroup Column Sort
dve2lts-sym, 0.374: Regroup Column Nub
dve2lts-sym, 0.374: Regroup macro Rows: rs,rn
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regroup Row Nub
dve2lts-sym, 0.374: Regroup Column sWaps
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 10; there are 3 groups
dve2lts-sym, 0.374: Creating a Sylvan domain.
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.424: level 0 is finished
dve2lts-sym, 3.455: reorder request ignored
dve2lts-sym, 3.455: level 1 is finished
dve2lts-sym, 5.396: reorder request ignored
dve2lts-sym, 5.396: level 2 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 3 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 4 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 5 is finished
dve2lts-sym, 12.796: reorder request ignored
dve2lts-sym, 12.796: level 6 is finished
dve2lts-sym, 13.737: reorder request ignored
dve2lts-sym, 13.737: level 7 is finished
dve2lts-sym, 14.377: reorder request ignored
dve2lts-sym, 14.377: level 8 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 9 is finished
dve2lts-sym, 14.974: reorder request ignored
dve2lts-sym, 14.974: level 10 is finished
dve2lts-sym, 15.105: reorder request ignored
dve2lts-sym, 15.105: level 11 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.182: level 12 is finished
dve2lts-sym, 15.230: reorder request ignored
dve2lts-sym, 15.230: level 13 is finished
dve2lts-sym, 15.279: reorder request ignored
dve2lts-sym, 15.279: level 14 is finished
dve2lts-sym, 15.328: reorder request ignored
dve2lts-sym, 15.328: level 15 is finished
dve2lts-sym, 15.373: reorder request ignored
dve2lts-sym, 15.373: level 16 is finished
dve2lts-sym, 15.407: reorder request ignored
dve2lts-sym, 15.407: level 17 is finished
dve2lts-sym, 15.434: reorder request ignored
dve2lts-sym, 15.434: level 18 is finished
dve2lts-sym, 15.457: reorder request ignored
dve2lts-sym, 15.457: level 19 is finished
dve2lts-sym, 15.475: reorder request ignored
dve2lts-sym, 15.475: level 20 is finished
dve2lts-sym, 15.488: reorder request ignored
dve2lts-sym, 15.488: level 21 is finished
dve2lts-sym, 15.494: reorder request ignored
dve2lts-sym, 15.494: level 22 is finished
dve2lts-sym, 15.498: reorder request ignored
dve2lts-sym, 15.498: level 23 is finished
dve2lts-sym, 15.503: reorder request ignored
dve2lts-sym, 15.503: level 24 is finished
dve2lts-sym, 15.508: reorder request ignored
dve2lts-sym, 15.508: level 25 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 26 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.520: level 27 is finished
dve2lts-sym, 15.525: reorder request ignored
dve2lts-sym, 15.525: level 28 is finished
dve2lts-sym, 15.533: reorder request ignored
dve2lts-sym, 15.533: level 29 is finished
dve2lts-sym, 15.540: reorder request ignored
dve2lts-sym, 15.540: level 30 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 31 is finished
dve2lts-sym, 15.555: reorder request ignored
dve2lts-sym, 15.555: level 32 is finished
dve2lts-sym, 15.561: reorder request ignored
dve2lts-sym, 15.561: level 33 is finished
dve2lts-sym, 15.565: reorder request ignored
dve2lts-sym, 15.565: level 34 is finished
dve2lts-sym, 15.570: reorder request ignored
dve2lts-sym, 15.570: level 35 is finished
dve2lts-sym, 15.573: reorder request ignored
dve2lts-sym, 15.573: level 36 is finished
dve2lts-sym, 15.576: reorder request ignored
dve2lts-sym, 15.576: level 37 is finished
dve2lts-sym, 15.578: reorder request ignored
dve2lts-sym, 15.578: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 15.578: reachability took 13.150 real 616.470 user 14.710 sys
dve2lts-sym, 15.578: counting visited states...
dve2lts-sym, 15.579: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.579: state space has 720 (~7.20e+02) states, 4093 BDD nodes
