Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 10; there are 3 groups
dve2lts-sym, 0.383: Creating a Sylvan domain.
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.362: level 0 is finished
dve2lts-sym, 3.648: reorder request ignored
dve2lts-sym, 3.648: level 1 is finished
dve2lts-sym, 6.168: reorder request ignored
dve2lts-sym, 6.168: level 2 is finished
dve2lts-sym, 9.406: reorder request ignored
dve2lts-sym, 9.406: level 3 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.689: level 4 is finished
dve2lts-sym, 15.126: reorder request ignored
dve2lts-sym, 15.126: level 5 is finished
dve2lts-sym, 17.053: reorder request ignored
dve2lts-sym, 17.053: level 6 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 7 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.495: level 8 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 9 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 10 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 11 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 12 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 13 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 14 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 15 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 16 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 17 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 18 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 19 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 20 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 21 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 22 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 23 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 24 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 25 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 26 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 27 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 28 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 29 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 30 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 31 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 32 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 33 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 34 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 35 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 36 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 37 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 21.098: reachability took 18.740 real 0.590 user 18.130 sys
dve2lts-sym, 21.098: counting visited states...
dve2lts-sym, 21.102: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.102: state space has 720 (~7.20e+02) states, 4093 BDD nodes
