Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.403: Regroup macro Cols: cs,cn
dve2lts-sym, 0.403: Regroup Column Sort
dve2lts-sym, 0.403: Regroup Column Nub
dve2lts-sym, 0.403: Regroup macro Rows: rs,rn
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regrouping: 5->3 groups
dve2lts-sym, 0.403: state vector length is 16; there are 3 groups
dve2lts-sym, 0.403: Creating a Sylvan domain.
dve2lts-sym, 3.558: got initial state
dve2lts-sym, 3.559: level 0 is finished
dve2lts-sym, 4.468: reorder request ignored
dve2lts-sym, 4.468: level 1 is finished
dve2lts-sym, 5.651: reorder request ignored
dve2lts-sym, 5.651: level 2 is finished
dve2lts-sym, 7.398: reorder request ignored
dve2lts-sym, 7.398: level 3 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 4 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 5 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 6 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 7 is finished
dve2lts-sym, 13.431: reorder request ignored
dve2lts-sym, 13.431: level 8 is finished
dve2lts-sym, 14.721: reorder request ignored
dve2lts-sym, 14.721: level 9 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 10 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 11 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 12 is finished
dve2lts-sym, 33.604: reorder request ignored
dve2lts-sym, 33.605: level 13 is finished
dve2lts-sym, 46.625: reorder request ignored
dve2lts-sym, 46.625: level 14 is finished
dve2lts-sym, 61.694: reorder request ignored
dve2lts-sym, 61.694: level 15 is finished
dve2lts-sym, 87.954: reorder request ignored
dve2lts-sym, 87.954: level 16 is finished
dve2lts-sym, 135.541: reorder request ignored
dve2lts-sym, 135.541: level 17 is finished
dve2lts-sym, 216.271: reorder request ignored
dve2lts-sym, 216.271: level 18 is finished
