Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 5->3 groups
dve2lts-sym, 0.417: state vector length is 16; there are 3 groups
dve2lts-sym, 0.417: Creating a Sylvan domain.
dve2lts-sym, 3.376: got initial state
dve2lts-sym, 3.377: level 0 is finished
dve2lts-sym, 4.701: reorder request ignored
dve2lts-sym, 4.701: level 1 is finished
dve2lts-sym, 6.825: reorder request ignored
dve2lts-sym, 6.825: level 2 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 3 is finished
dve2lts-sym, 14.418: reorder request ignored
dve2lts-sym, 14.418: level 4 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 5 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.563: level 6 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 7 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 8 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 9 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.365: level 10 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 11 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 12 is finished
dve2lts-sym, 34.806: reorder request ignored
dve2lts-sym, 34.806: level 13 is finished
dve2lts-sym, 44.649: reorder request ignored
dve2lts-sym, 44.649: level 14 is finished
dve2lts-sym, 60.316: reorder request ignored
dve2lts-sym, 60.316: level 15 is finished
dve2lts-sym, 88.148: reorder request ignored
dve2lts-sym, 88.148: level 16 is finished
dve2lts-sym, 136.650: reorder request ignored
dve2lts-sym, 136.650: level 17 is finished
dve2lts-sym, 220.657: reorder request ignored
dve2lts-sym, 220.657: level 18 is finished
