Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.400: Regroup specification: gs
dve2lts-sym, 0.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.400: Regroup macro Cols: cs,cn
dve2lts-sym, 0.400: Regroup Column Sort
dve2lts-sym, 0.400: Regroup Column Nub
dve2lts-sym, 0.400: Regroup macro Rows: rs,rn
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regroup Row Nub
dve2lts-sym, 0.400: Regroup Column sWaps
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regrouping: 5->3 groups
dve2lts-sym, 0.400: state vector length is 13; there are 3 groups
dve2lts-sym, 0.400: Creating a Sylvan domain.
dve2lts-sym, 2.870: got initial state
dve2lts-sym, 2.870: level 0 is finished
dve2lts-sym, 4.253: reorder request ignored
dve2lts-sym, 4.253: level 1 is finished
dve2lts-sym, 6.825: reorder request ignored
dve2lts-sym, 6.826: level 2 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 3 is finished
dve2lts-sym, 16.002: reorder request ignored
dve2lts-sym, 16.002: level 4 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 5 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 6 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 7 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 9 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 10 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 11 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.296: level 12 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 13 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 14 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 15 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 16 is finished
dve2lts-sym, 37.551: reorder request ignored
dve2lts-sym, 37.551: level 17 is finished
dve2lts-sym, 46.568: reorder request ignored
dve2lts-sym, 46.568: level 18 is finished
dve2lts-sym, 58.981: reorder request ignored
dve2lts-sym, 58.981: level 19 is finished
dve2lts-sym, 76.272: reorder request ignored
dve2lts-sym, 76.272: level 20 is finished
dve2lts-sym, 98.010: reorder request ignored
dve2lts-sym, 98.010: level 21 is finished
dve2lts-sym, 125.090: reorder request ignored
dve2lts-sym, 125.090: level 22 is finished
dve2lts-sym, 155.439: reorder request ignored
dve2lts-sym, 155.439: level 23 is finished
dve2lts-sym, 187.355: reorder request ignored
dve2lts-sym, 187.355: level 24 is finished
dve2lts-sym, 217.257: reorder request ignored
dve2lts-sym, 217.257: level 25 is finished
dve2lts-sym, 241.869: reorder request ignored
dve2lts-sym, 241.869: level 26 is finished
dve2lts-sym, 259.728: reorder request ignored
dve2lts-sym, 259.728: level 27 is finished
dve2lts-sym, 269.727: reorder request ignored
dve2lts-sym, 269.727: level 28 is finished
dve2lts-sym, 274.446: reorder request ignored
dve2lts-sym, 274.446: level 29 is finished
dve2lts-sym, 275.725: reorder request ignored
dve2lts-sym, 275.725: level 30 is finished
dve2lts-sym, 276.008: reorder request ignored
dve2lts-sym, 276.008: level 31 is finished
dve2lts-sym, 276.018: reorder request ignored
dve2lts-sym, 276.018: level 32 is finished
dve2lts-sym, 276.026: reorder request ignored
dve2lts-sym, 276.026: level 33 is finished
dve2lts-sym, 276.036: reorder request ignored
dve2lts-sym, 276.036: level 34 is finished
dve2lts-sym, 276.053: reorder request ignored
dve2lts-sym, 276.053: level 35 is finished
dve2lts-sym, 276.074: reorder request ignored
dve2lts-sym, 276.074: level 36 is finished
dve2lts-sym, 276.116: reorder request ignored
dve2lts-sym, 276.116: level 37 is finished
dve2lts-sym, 276.163: reorder request ignored
dve2lts-sym, 276.163: level 38 is finished
dve2lts-sym, 276.246: reorder request ignored
dve2lts-sym, 276.246: level 39 is finished
dve2lts-sym, 276.347: reorder request ignored
dve2lts-sym, 276.347: level 40 is finished
dve2lts-sym, 276.521: reorder request ignored
dve2lts-sym, 276.521: level 41 is finished
dve2lts-sym, 276.730: reorder request ignored
dve2lts-sym, 276.730: level 42 is finished
dve2lts-sym, 277.075: reorder request ignored
dve2lts-sym, 277.075: level 43 is finished
dve2lts-sym, 277.493: reorder request ignored
dve2lts-sym, 277.493: level 44 is finished
dve2lts-sym, 278.128: reorder request ignored
dve2lts-sym, 278.128: level 45 is finished
dve2lts-sym, 278.878: reorder request ignored
dve2lts-sym, 278.878: level 46 is finished
dve2lts-sym, 279.918: reorder request ignored
dve2lts-sym, 279.918: level 47 is finished
dve2lts-sym, 281.130: reorder request ignored
dve2lts-sym, 281.130: level 48 is finished
dve2lts-sym, 282.663: reorder request ignored
dve2lts-sym, 282.663: level 49 is finished
dve2lts-sym, 284.356: reorder request ignored
dve2lts-sym, 284.356: level 50 is finished
dve2lts-sym, 286.295: reorder request ignored
dve2lts-sym, 286.295: level 51 is finished
dve2lts-sym, 288.256: reorder request ignored
dve2lts-sym, 288.256: level 52 is finished
dve2lts-sym, 290.262: reorder request ignored
dve2lts-sym, 290.262: level 53 is finished
dve2lts-sym, 292.034: reorder request ignored
dve2lts-sym, 292.034: level 54 is finished
dve2lts-sym, 293.572: reorder request ignored
dve2lts-sym, 293.572: level 55 is finished
dve2lts-sym, 294.702: reorder request ignored
dve2lts-sym, 294.702: level 56 is finished
dve2lts-sym, 295.489: reorder request ignored
dve2lts-sym, 295.489: level 57 is finished
dve2lts-sym, 295.893: reorder request ignored
dve2lts-sym, 295.893: level 58 is finished
dve2lts-sym, 296.069: reorder request ignored
dve2lts-sym, 296.069: level 59 is finished
dve2lts-sym, 296.114: reorder request ignored
dve2lts-sym, 296.114: level 60 is finished
dve2lts-sym, 296.115: reorder request ignored
dve2lts-sym, 296.115: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.115: reachability took 293.240 real 273.860 user 19.230 sys
dve2lts-sym, 296.115: counting visited states...
dve2lts-sym, 297.574: counting took 1.460 real 1.460 user 0.000 sys
dve2lts-sym, 297.574: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
