Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.358: Regroup specification: gs
dve2lts-sym, 0.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.358: Regroup macro Cols: cs,cn
dve2lts-sym, 0.358: Regroup Column Sort
dve2lts-sym, 0.358: Regroup Column Nub
dve2lts-sym, 0.358: Regroup macro Rows: rs,rn
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regroup Row Nub
dve2lts-sym, 0.358: Regroup Column sWaps
dve2lts-sym, 0.358: Regroup Row Sort
dve2lts-sym, 0.358: Regrouping: 5->3 groups
dve2lts-sym, 0.358: state vector length is 10; there are 3 groups
dve2lts-sym, 0.358: Creating a Sylvan domain.
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 3.604: reorder request ignored
dve2lts-sym, 3.604: level 1 is finished
dve2lts-sym, 6.060: reorder request ignored
dve2lts-sym, 6.060: level 2 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 3 is finished
dve2lts-sym, 12.641: reorder request ignored
dve2lts-sym, 12.641: level 4 is finished
dve2lts-sym, 15.126: reorder request ignored
dve2lts-sym, 15.126: level 5 is finished
dve2lts-sym, 17.060: reorder request ignored
dve2lts-sym, 17.060: level 6 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 7 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 8 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 9 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 10 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 11 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 12 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 13 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 14 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 15 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 16 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 17 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 18 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 19 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 20 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 21 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 22 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 23 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 24 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 25 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 26 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 27 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 28 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 29 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 30 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 31 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 32 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 33 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 34 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 35 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 36 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 37 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 21.041: reachability took 18.710 real 0.630 user 18.070 sys
dve2lts-sym, 21.041: counting visited states...
dve2lts-sym, 21.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.044: state space has 720 (~7.20e+02) states, 4093 BDD nodes
