Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.386: Regroup specification: gs
dve2lts-sym, 0.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.386: Regroup macro Cols: cs,cn
dve2lts-sym, 0.386: Regroup Column Sort
dve2lts-sym, 0.386: Regroup Column Nub
dve2lts-sym, 0.386: Regroup macro Rows: rs,rn
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regroup Row Nub
dve2lts-sym, 0.386: Regroup Column sWaps
dve2lts-sym, 0.386: Regroup Row Sort
dve2lts-sym, 0.386: Regrouping: 5->3 groups
dve2lts-sym, 0.386: state vector length is 10; there are 3 groups
dve2lts-sym, 0.386: Creating a Sylvan domain.
dve2lts-sym, 2.262: got initial state
dve2lts-sym, 2.262: level 0 is finished
dve2lts-sym, 2.910: reorder request ignored
dve2lts-sym, 2.910: level 1 is finished
dve2lts-sym, 4.442: reorder request ignored
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 5.600: reorder request ignored
dve2lts-sym, 5.600: level 3 is finished
dve2lts-sym, 6.824: reorder request ignored
dve2lts-sym, 6.824: level 4 is finished
dve2lts-sym, 7.936: reorder request ignored
dve2lts-sym, 7.936: level 5 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 6 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 7 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 8 is finished
dve2lts-sym, 11.393: reorder request ignored
dve2lts-sym, 11.393: level 9 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 10 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 11 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 12 is finished
dve2lts-sym, 13.539: reorder request ignored
dve2lts-sym, 13.539: level 13 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 14 is finished
dve2lts-sym, 14.152: reorder request ignored
dve2lts-sym, 14.152: level 15 is finished
dve2lts-sym, 14.377: reorder request ignored
dve2lts-sym, 14.377: level 16 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 17 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 18 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 19 is finished
dve2lts-sym, 14.794: reorder request ignored
dve2lts-sym, 14.794: level 20 is finished
dve2lts-sym, 14.822: reorder request ignored
dve2lts-sym, 14.822: level 21 is finished
dve2lts-sym, 14.842: reorder request ignored
dve2lts-sym, 14.842: level 22 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 23 is finished
dve2lts-sym, 14.896: reorder request ignored
dve2lts-sym, 14.896: level 24 is finished
dve2lts-sym, 14.931: reorder request ignored
dve2lts-sym, 14.931: level 25 is finished
dve2lts-sym, 14.955: reorder request ignored
dve2lts-sym, 14.955: level 26 is finished
dve2lts-sym, 14.975: reorder request ignored
dve2lts-sym, 14.975: level 27 is finished
dve2lts-sym, 14.988: reorder request ignored
dve2lts-sym, 14.988: level 28 is finished
dve2lts-sym, 14.997: reorder request ignored
dve2lts-sym, 14.997: level 29 is finished
dve2lts-sym, 15.004: reorder request ignored
dve2lts-sym, 15.004: level 30 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 31 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 32 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 33 is finished
dve2lts-sym, 15.068: reorder request ignored
dve2lts-sym, 15.068: level 34 is finished
dve2lts-sym, 15.095: reorder request ignored
dve2lts-sym, 15.095: level 35 is finished
dve2lts-sym, 15.116: reorder request ignored
dve2lts-sym, 15.116: level 36 is finished
dve2lts-sym, 15.122: reorder request ignored
dve2lts-sym, 15.122: level 37 is finished
dve2lts-sym, 15.125: reorder request ignored
dve2lts-sym, 15.125: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 15.125: reachability took 12.870 real 592.040 user 24.990 sys
dve2lts-sym, 15.125: counting visited states...
dve2lts-sym, 15.126: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.126: state space has 720 (~7.20e+02) states, 4093 BDD nodes
