Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regroup Row Nub
dve2lts-sym, 0.399: Regroup Column sWaps
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regrouping: 5->3 groups
dve2lts-sym, 0.399: state vector length is 13; there are 3 groups
dve2lts-sym, 0.399: Creating a Sylvan domain.
dve2lts-sym, 2.964: got initial state
dve2lts-sym, 2.965: level 0 is finished
dve2lts-sym, 4.226: reorder request ignored
dve2lts-sym, 4.226: level 1 is finished
dve2lts-sym, 6.004: reorder request ignored
dve2lts-sym, 6.004: level 2 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 3 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.233: level 4 is finished
dve2lts-sym, 14.831: reorder request ignored
dve2lts-sym, 14.831: level 5 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 6 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 7 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 8 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 9 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 10 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 11 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 12 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 13 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 14 is finished
dve2lts-sym, 30.896: reorder request ignored
dve2lts-sym, 30.896: level 15 is finished
dve2lts-sym, 35.761: reorder request ignored
dve2lts-sym, 35.761: level 16 is finished
dve2lts-sym, 43.512: reorder request ignored
dve2lts-sym, 43.513: level 17 is finished
dve2lts-sym, 53.118: reorder request ignored
dve2lts-sym, 53.118: level 18 is finished
dve2lts-sym, 66.577: reorder request ignored
dve2lts-sym, 66.577: level 19 is finished
dve2lts-sym, 85.555: reorder request ignored
dve2lts-sym, 85.555: level 20 is finished
dve2lts-sym, 110.086: reorder request ignored
dve2lts-sym, 110.086: level 21 is finished
dve2lts-sym, 139.431: reorder request ignored
dve2lts-sym, 139.431: level 22 is finished
dve2lts-sym, 172.756: reorder request ignored
dve2lts-sym, 172.756: level 23 is finished
dve2lts-sym, 207.605: reorder request ignored
dve2lts-sym, 207.605: level 24 is finished
dve2lts-sym, 240.563: reorder request ignored
dve2lts-sym, 240.563: level 25 is finished
dve2lts-sym, 267.281: reorder request ignored
dve2lts-sym, 267.281: level 26 is finished
dve2lts-sym, 286.870: reorder request ignored
dve2lts-sym, 286.870: level 27 is finished
dve2lts-sym, 297.577: reorder request ignored
dve2lts-sym, 297.577: level 28 is finished
