Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 5->3 groups
dve2lts-sym, 0.417: state vector length is 16; there are 3 groups
dve2lts-sym, 0.417: Creating a Sylvan domain.
dve2lts-sym, 3.394: got initial state
dve2lts-sym, 3.394: level 0 is finished
dve2lts-sym, 4.794: reorder request ignored
dve2lts-sym, 4.794: level 1 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 2 is finished
dve2lts-sym, 12.655: reorder request ignored
dve2lts-sym, 12.655: level 3 is finished
dve2lts-sym, 17.340: reorder request ignored
dve2lts-sym, 17.340: level 4 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 5 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 6 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 7 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 8 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 9 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 10 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 11 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 12 is finished
dve2lts-sym, 31.234: reorder request ignored
dve2lts-sym, 31.234: level 13 is finished
dve2lts-sym, 39.544: reorder request ignored
dve2lts-sym, 39.544: level 14 is finished
dve2lts-sym, 54.151: reorder request ignored
dve2lts-sym, 54.151: level 15 is finished
dve2lts-sym, 79.937: reorder request ignored
dve2lts-sym, 79.937: level 16 is finished
dve2lts-sym, 124.440: reorder request ignored
dve2lts-sym, 124.440: level 17 is finished
dve2lts-sym, 201.760: reorder request ignored
dve2lts-sym, 201.760: level 18 is finished
