Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 5->3 groups
dve2lts-sym, 0.406: state vector length is 16; there are 3 groups
dve2lts-sym, 0.406: Creating a Sylvan domain.
dve2lts-sym, 3.393: got initial state
dve2lts-sym, 3.394: level 0 is finished
dve2lts-sym, 4.766: reorder request ignored
dve2lts-sym, 4.766: level 1 is finished
dve2lts-sym, 7.303: reorder request ignored
dve2lts-sym, 7.303: level 2 is finished
dve2lts-sym, 12.477: reorder request ignored
dve2lts-sym, 12.477: level 3 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 4 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 5 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 6 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 7 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 8 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 9 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 10 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 11 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 12 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 13 is finished
dve2lts-sym, 39.509: reorder request ignored
dve2lts-sym, 39.509: level 14 is finished
dve2lts-sym, 54.119: reorder request ignored
dve2lts-sym, 54.119: level 15 is finished
dve2lts-sym, 79.907: reorder request ignored
dve2lts-sym, 79.907: level 16 is finished
dve2lts-sym, 124.455: reorder request ignored
dve2lts-sym, 124.455: level 17 is finished
dve2lts-sym, 201.779: reorder request ignored
dve2lts-sym, 201.779: level 18 is finished
dve2lts-sym, 332.963: reorder request ignored
dve2lts-sym, 332.963: level 19 is finished
dve2lts-sym, 557.365: reorder request ignored
dve2lts-sym, 557.365: level 20 is finished
dve2lts-sym, 940.742: reorder request ignored
dve2lts-sym, 940.742: level 21 is finished
