Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 5->3 groups
dve2lts-sym, 0.409: state vector length is 13; there are 3 groups
dve2lts-sym, 0.409: Creating a Sylvan domain.
dve2lts-sym, 2.993: got initial state
dve2lts-sym, 2.993: level 0 is finished
dve2lts-sym, 3.813: reorder request ignored
dve2lts-sym, 3.813: level 1 is finished
dve2lts-sym, 5.164: reorder request ignored
dve2lts-sym, 5.164: level 2 is finished
dve2lts-sym, 6.808: reorder request ignored
dve2lts-sym, 6.809: level 3 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 4 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 5 is finished
dve2lts-sym, 9.760: reorder request ignored
dve2lts-sym, 9.760: level 6 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 7 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 8 is finished
dve2lts-sym, 10.180: reorder request ignored
dve2lts-sym, 10.180: level 9 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 10 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 11 is finished
dve2lts-sym, 11.539: reorder request ignored
dve2lts-sym, 11.539: level 12 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 13 is finished
dve2lts-sym, 14.376: reorder request ignored
dve2lts-sym, 14.376: level 14 is finished
dve2lts-sym, 16.798: reorder request ignored
dve2lts-sym, 16.798: level 15 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 16 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 17 is finished
dve2lts-sym, 35.492: reorder request ignored
dve2lts-sym, 35.492: level 18 is finished
dve2lts-sym, 48.512: reorder request ignored
dve2lts-sym, 48.512: level 19 is finished
dve2lts-sym, 65.471: reorder request ignored
dve2lts-sym, 65.471: level 20 is finished
dve2lts-sym, 87.418: reorder request ignored
dve2lts-sym, 87.418: level 21 is finished
dve2lts-sym, 113.997: reorder request ignored
dve2lts-sym, 113.997: level 22 is finished
dve2lts-sym, 143.283: reorder request ignored
dve2lts-sym, 143.283: level 23 is finished
dve2lts-sym, 174.177: reorder request ignored
dve2lts-sym, 174.177: level 24 is finished
dve2lts-sym, 204.820: reorder request ignored
dve2lts-sym, 204.820: level 25 is finished
dve2lts-sym, 228.823: reorder request ignored
dve2lts-sym, 228.823: level 26 is finished
dve2lts-sym, 246.349: reorder request ignored
dve2lts-sym, 246.349: level 27 is finished
dve2lts-sym, 255.908: reorder request ignored
dve2lts-sym, 255.908: level 28 is finished
dve2lts-sym, 260.536: reorder request ignored
dve2lts-sym, 260.536: level 29 is finished
dve2lts-sym, 261.728: reorder request ignored
dve2lts-sym, 261.728: level 30 is finished
dve2lts-sym, 261.984: reorder request ignored
dve2lts-sym, 261.984: level 31 is finished
dve2lts-sym, 261.991: reorder request ignored
dve2lts-sym, 261.991: level 32 is finished
dve2lts-sym, 261.994: reorder request ignored
dve2lts-sym, 261.994: level 33 is finished
dve2lts-sym, 262.034: reorder request ignored
dve2lts-sym, 262.034: level 34 is finished
dve2lts-sym, 262.094: reorder request ignored
dve2lts-sym, 262.094: level 35 is finished
dve2lts-sym, 262.116: reorder request ignored
dve2lts-sym, 262.116: level 36 is finished
dve2lts-sym, 262.129: reorder request ignored
dve2lts-sym, 262.129: level 37 is finished
dve2lts-sym, 262.235: reorder request ignored
dve2lts-sym, 262.235: level 38 is finished
dve2lts-sym, 262.264: reorder request ignored
dve2lts-sym, 262.264: level 39 is finished
dve2lts-sym, 262.339: reorder request ignored
dve2lts-sym, 262.339: level 40 is finished
dve2lts-sym, 262.395: reorder request ignored
dve2lts-sym, 262.395: level 41 is finished
dve2lts-sym, 262.584: reorder request ignored
dve2lts-sym, 262.584: level 42 is finished
dve2lts-sym, 262.696: reorder request ignored
dve2lts-sym, 262.696: level 43 is finished
dve2lts-sym, 262.934: reorder request ignored
dve2lts-sym, 262.934: level 44 is finished
dve2lts-sym, 263.163: reorder request ignored
dve2lts-sym, 263.163: level 45 is finished
dve2lts-sym, 263.583: reorder request ignored
dve2lts-sym, 263.583: level 46 is finished
dve2lts-sym, 263.846: reorder request ignored
dve2lts-sym, 263.846: level 47 is finished
dve2lts-sym, 264.330: reorder request ignored
dve2lts-sym, 264.330: level 48 is finished
dve2lts-sym, 264.822: reorder request ignored
dve2lts-sym, 264.822: level 49 is finished
dve2lts-sym, 265.666: reorder request ignored
dve2lts-sym, 265.666: level 50 is finished
dve2lts-sym, 266.211: reorder request ignored
dve2lts-sym, 266.211: level 51 is finished
dve2lts-sym, 266.973: reorder request ignored
dve2lts-sym, 266.973: level 52 is finished
dve2lts-sym, 267.455: reorder request ignored
dve2lts-sym, 267.455: level 53 is finished
dve2lts-sym, 268.168: reorder request ignored
dve2lts-sym, 268.168: level 54 is finished
dve2lts-sym, 268.562: reorder request ignored
dve2lts-sym, 268.562: level 55 is finished
dve2lts-sym, 268.973: reorder request ignored
dve2lts-sym, 268.973: level 56 is finished
dve2lts-sym, 269.233: reorder request ignored
dve2lts-sym, 269.233: level 57 is finished
dve2lts-sym, 269.422: reorder request ignored
dve2lts-sym, 269.422: level 58 is finished
dve2lts-sym, 269.458: reorder request ignored
dve2lts-sym, 269.458: level 59 is finished
dve2lts-sym, 269.480: reorder request ignored
dve2lts-sym, 269.480: level 60 is finished
dve2lts-sym, 269.481: reorder request ignored
dve2lts-sym, 269.481: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 269.481: reachability took 266.490 real 12741.670 user 35.300 sys
dve2lts-sym, 269.481: counting visited states...
dve2lts-sym, 269.518: counting took 0.030 real 1.790 user 0.000 sys
dve2lts-sym, 269.518: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
