Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.392: Regroup specification: gs
dve2lts-sym, 0.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.392: Regroup macro Cols: cs,cn
dve2lts-sym, 0.392: Regroup Column Sort
dve2lts-sym, 0.392: Regroup Column Nub
dve2lts-sym, 0.392: Regroup macro Rows: rs,rn
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regroup Row Nub
dve2lts-sym, 0.392: Regroup Column sWaps
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regrouping: 5->3 groups
dve2lts-sym, 0.392: state vector length is 10; there are 3 groups
dve2lts-sym, 0.392: Creating a Sylvan domain.
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 3.617: reorder request ignored
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 6.107: reorder request ignored
dve2lts-sym, 6.107: level 2 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 3 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 4 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 5 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 6 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 7 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 8 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 9 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 10 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 11 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 12 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 13 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 14 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 15 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 16 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 17 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 18 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 19 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 20 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 21 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 22 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 23 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 24 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 25 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 26 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 27 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 28 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 29 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.869: level 30 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 31 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 32 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 33 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 34 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 35 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 36 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 37 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 20.913: reachability took 18.570 real 0.640 user 17.910 sys
dve2lts-sym, 20.913: counting visited states...
dve2lts-sym, 20.917: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.917: state space has 720 (~7.20e+02) states, 4093 BDD nodes
