Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.374: Regroup specification: gs
dve2lts-sym, 0.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.374: Regroup macro Cols: cs,cn
dve2lts-sym, 0.374: Regroup Column Sort
dve2lts-sym, 0.374: Regroup Column Nub
dve2lts-sym, 0.374: Regroup macro Rows: rs,rn
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regroup Row Nub
dve2lts-sym, 0.374: Regroup Column sWaps
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 10; there are 3 groups
dve2lts-sym, 0.374: Creating a Sylvan domain.
dve2lts-sym, 2.261: got initial state
dve2lts-sym, 2.261: level 0 is finished
dve2lts-sym, 3.023: reorder request ignored
dve2lts-sym, 3.023: level 1 is finished
dve2lts-sym, 4.406: reorder request ignored
dve2lts-sym, 4.406: level 2 is finished
dve2lts-sym, 5.856: reorder request ignored
dve2lts-sym, 5.856: level 3 is finished
dve2lts-sym, 7.030: reorder request ignored
dve2lts-sym, 7.030: level 4 is finished
dve2lts-sym, 8.069: reorder request ignored
dve2lts-sym, 8.069: level 5 is finished
dve2lts-sym, 9.090: reorder request ignored
dve2lts-sym, 9.090: level 6 is finished
dve2lts-sym, 10.027: reorder request ignored
dve2lts-sym, 10.027: level 7 is finished
dve2lts-sym, 10.864: reorder request ignored
dve2lts-sym, 10.864: level 8 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 9 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 10 is finished
dve2lts-sym, 12.641: reorder request ignored
dve2lts-sym, 12.641: level 11 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 12 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 13 is finished
dve2lts-sym, 13.871: reorder request ignored
dve2lts-sym, 13.871: level 14 is finished
dve2lts-sym, 14.128: reorder request ignored
dve2lts-sym, 14.128: level 15 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 16 is finished
dve2lts-sym, 14.512: reorder request ignored
dve2lts-sym, 14.512: level 17 is finished
dve2lts-sym, 14.661: reorder request ignored
dve2lts-sym, 14.661: level 18 is finished
dve2lts-sym, 14.778: reorder request ignored
dve2lts-sym, 14.778: level 19 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.839: level 20 is finished
dve2lts-sym, 14.892: reorder request ignored
dve2lts-sym, 14.892: level 21 is finished
dve2lts-sym, 14.967: reorder request ignored
dve2lts-sym, 14.967: level 22 is finished
dve2lts-sym, 14.982: reorder request ignored
dve2lts-sym, 14.982: level 23 is finished
dve2lts-sym, 14.996: reorder request ignored
dve2lts-sym, 14.996: level 24 is finished
dve2lts-sym, 15.016: reorder request ignored
dve2lts-sym, 15.016: level 25 is finished
dve2lts-sym, 15.038: reorder request ignored
dve2lts-sym, 15.038: level 26 is finished
dve2lts-sym, 15.086: reorder request ignored
dve2lts-sym, 15.086: level 27 is finished
dve2lts-sym, 15.131: reorder request ignored
dve2lts-sym, 15.131: level 28 is finished
dve2lts-sym, 15.150: reorder request ignored
dve2lts-sym, 15.150: level 29 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.168: level 30 is finished
dve2lts-sym, 15.177: reorder request ignored
dve2lts-sym, 15.177: level 31 is finished
dve2lts-sym, 15.184: reorder request ignored
dve2lts-sym, 15.184: level 32 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.188: level 33 is finished
dve2lts-sym, 15.191: reorder request ignored
dve2lts-sym, 15.191: level 34 is finished
dve2lts-sym, 15.222: reorder request ignored
dve2lts-sym, 15.222: level 35 is finished
dve2lts-sym, 15.245: reorder request ignored
dve2lts-sym, 15.245: level 36 is finished
dve2lts-sym, 15.256: reorder request ignored
dve2lts-sym, 15.256: level 37 is finished
dve2lts-sym, 15.259: reorder request ignored
dve2lts-sym, 15.259: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 15.259: reachability took 12.990 real 598.690 user 24.880 sys
dve2lts-sym, 15.259: counting visited states...
dve2lts-sym, 15.260: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 15.260: state space has 720 (~7.20e+02) states, 4093 BDD nodes
