Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.393: Regroup specification: gs
dve2lts-sym, 0.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.393: Regroup macro Cols: cs,cn
dve2lts-sym, 0.393: Regroup Column Sort
dve2lts-sym, 0.393: Regroup Column Nub
dve2lts-sym, 0.393: Regroup macro Rows: rs,rn
dve2lts-sym, 0.393: Regroup Row Sort
dve2lts-sym, 0.393: Regroup Row Nub
dve2lts-sym, 0.393: Regroup Column sWaps
dve2lts-sym, 0.393: Regroup Row Sort
dve2lts-sym, 0.393: Regrouping: 5->3 groups
dve2lts-sym, 0.393: state vector length is 13; there are 3 groups
dve2lts-sym, 0.393: Creating a Sylvan domain.
dve2lts-sym, 2.853: got initial state
dve2lts-sym, 2.854: level 0 is finished
dve2lts-sym, 4.229: reorder request ignored
dve2lts-sym, 4.229: level 1 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 2 is finished
dve2lts-sym, 11.365: reorder request ignored
dve2lts-sym, 11.365: level 3 is finished
dve2lts-sym, 15.954: reorder request ignored
dve2lts-sym, 15.954: level 4 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.880: level 5 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 6 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 7 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 8 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 9 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.171: level 10 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 11 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 12 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 13 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 14 is finished
dve2lts-sym, 27.429: reorder request ignored
dve2lts-sym, 27.429: level 15 is finished
dve2lts-sym, 31.481: reorder request ignored
dve2lts-sym, 31.481: level 16 is finished
dve2lts-sym, 37.396: reorder request ignored
dve2lts-sym, 37.396: level 17 is finished
dve2lts-sym, 46.416: reorder request ignored
dve2lts-sym, 46.416: level 18 is finished
dve2lts-sym, 58.820: reorder request ignored
dve2lts-sym, 58.820: level 19 is finished
dve2lts-sym, 76.137: reorder request ignored
dve2lts-sym, 76.137: level 20 is finished
dve2lts-sym, 97.908: reorder request ignored
dve2lts-sym, 97.908: level 21 is finished
dve2lts-sym, 125.017: reorder request ignored
dve2lts-sym, 125.017: level 22 is finished
dve2lts-sym, 155.392: reorder request ignored
dve2lts-sym, 155.393: level 23 is finished
dve2lts-sym, 187.366: reorder request ignored
dve2lts-sym, 187.366: level 24 is finished
dve2lts-sym, 217.298: reorder request ignored
dve2lts-sym, 217.298: level 25 is finished
dve2lts-sym, 241.936: reorder request ignored
dve2lts-sym, 241.936: level 26 is finished
dve2lts-sym, 259.812: reorder request ignored
dve2lts-sym, 259.812: level 27 is finished
dve2lts-sym, 269.810: reorder request ignored
dve2lts-sym, 269.810: level 28 is finished
dve2lts-sym, 274.516: reorder request ignored
dve2lts-sym, 274.516: level 29 is finished
dve2lts-sym, 275.798: reorder request ignored
dve2lts-sym, 275.798: level 30 is finished
dve2lts-sym, 276.081: reorder request ignored
dve2lts-sym, 276.081: level 31 is finished
dve2lts-sym, 276.091: reorder request ignored
dve2lts-sym, 276.091: level 32 is finished
dve2lts-sym, 276.099: reorder request ignored
dve2lts-sym, 276.099: level 33 is finished
dve2lts-sym, 276.108: reorder request ignored
dve2lts-sym, 276.108: level 34 is finished
dve2lts-sym, 276.126: reorder request ignored
dve2lts-sym, 276.126: level 35 is finished
dve2lts-sym, 276.147: reorder request ignored
dve2lts-sym, 276.147: level 36 is finished
dve2lts-sym, 276.189: reorder request ignored
dve2lts-sym, 276.189: level 37 is finished
dve2lts-sym, 276.236: reorder request ignored
dve2lts-sym, 276.236: level 38 is finished
dve2lts-sym, 276.318: reorder request ignored
dve2lts-sym, 276.318: level 39 is finished
dve2lts-sym, 276.419: reorder request ignored
dve2lts-sym, 276.419: level 40 is finished
dve2lts-sym, 276.593: reorder request ignored
dve2lts-sym, 276.593: level 41 is finished
dve2lts-sym, 276.801: reorder request ignored
dve2lts-sym, 276.801: level 42 is finished
dve2lts-sym, 277.144: reorder request ignored
dve2lts-sym, 277.144: level 43 is finished
dve2lts-sym, 277.561: reorder request ignored
dve2lts-sym, 277.561: level 44 is finished
dve2lts-sym, 278.194: reorder request ignored
dve2lts-sym, 278.194: level 45 is finished
dve2lts-sym, 278.941: reorder request ignored
dve2lts-sym, 278.941: level 46 is finished
dve2lts-sym, 279.977: reorder request ignored
dve2lts-sym, 279.977: level 47 is finished
dve2lts-sym, 281.183: reorder request ignored
dve2lts-sym, 281.184: level 48 is finished
dve2lts-sym, 282.712: reorder request ignored
dve2lts-sym, 282.712: level 49 is finished
dve2lts-sym, 284.401: reorder request ignored
dve2lts-sym, 284.401: level 50 is finished
dve2lts-sym, 286.334: reorder request ignored
dve2lts-sym, 286.335: level 51 is finished
dve2lts-sym, 288.294: reorder request ignored
dve2lts-sym, 288.294: level 52 is finished
dve2lts-sym, 290.296: reorder request ignored
dve2lts-sym, 290.296: level 53 is finished
dve2lts-sym, 292.066: reorder request ignored
dve2lts-sym, 292.066: level 54 is finished
dve2lts-sym, 293.602: reorder request ignored
dve2lts-sym, 293.602: level 55 is finished
dve2lts-sym, 294.732: reorder request ignored
dve2lts-sym, 294.732: level 56 is finished
dve2lts-sym, 295.519: reorder request ignored
dve2lts-sym, 295.519: level 57 is finished
dve2lts-sym, 295.924: reorder request ignored
dve2lts-sym, 295.924: level 58 is finished
dve2lts-sym, 296.099: reorder request ignored
dve2lts-sym, 296.099: level 59 is finished
dve2lts-sym, 296.144: reorder request ignored
dve2lts-sym, 296.145: level 60 is finished
dve2lts-sym, 296.146: reorder request ignored
dve2lts-sym, 296.146: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 296.146: reachability took 293.290 real 273.980 user 19.190 sys
dve2lts-sym, 296.146: counting visited states...
dve2lts-sym, 297.615: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 297.615: state space has 362880 (~3.63e+05) states, 55149 BDD nodes
