Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.385: state vector length is 10; there are 3 groups
dve2lts-sym, 0.385: Creating a Sylvan domain.
dve2lts-sym, 2.454: got initial state
dve2lts-sym, 2.455: level 0 is finished
dve2lts-sym, 3.179: reorder request ignored
dve2lts-sym, 3.179: level 1 is finished
dve2lts-sym, 4.444: reorder request ignored
dve2lts-sym, 4.444: level 2 is finished
dve2lts-sym, 5.731: reorder request ignored
dve2lts-sym, 5.731: level 3 is finished
dve2lts-sym, 6.848: reorder request ignored
dve2lts-sym, 6.848: level 4 is finished
dve2lts-sym, 7.718: reorder request ignored
dve2lts-sym, 7.718: level 5 is finished
dve2lts-sym, 8.597: reorder request ignored
dve2lts-sym, 8.597: level 6 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 7 is finished
dve2lts-sym, 10.044: reorder request ignored
dve2lts-sym, 10.044: level 8 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 9 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 10 is finished
dve2lts-sym, 11.444: reorder request ignored
dve2lts-sym, 11.444: level 11 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 12 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 13 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 14 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 15 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 16 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 17 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 18 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 19 is finished
dve2lts-sym, 12.417: reorder request ignored
dve2lts-sym, 12.417: level 20 is finished
dve2lts-sym, 12.428: reorder request ignored
dve2lts-sym, 12.428: level 21 is finished
dve2lts-sym, 12.431: reorder request ignored
dve2lts-sym, 12.431: level 22 is finished
dve2lts-sym, 12.433: reorder request ignored
dve2lts-sym, 12.433: level 23 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 24 is finished
dve2lts-sym, 12.438: reorder request ignored
dve2lts-sym, 12.438: level 25 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 26 is finished
dve2lts-sym, 12.445: reorder request ignored
dve2lts-sym, 12.445: level 27 is finished
dve2lts-sym, 12.447: reorder request ignored
dve2lts-sym, 12.447: level 28 is finished
dve2lts-sym, 12.452: reorder request ignored
dve2lts-sym, 12.452: level 29 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 30 is finished
dve2lts-sym, 12.460: reorder request ignored
dve2lts-sym, 12.460: level 31 is finished
dve2lts-sym, 12.463: reorder request ignored
dve2lts-sym, 12.463: level 32 is finished
dve2lts-sym, 12.467: reorder request ignored
dve2lts-sym, 12.467: level 33 is finished
dve2lts-sym, 12.469: reorder request ignored
dve2lts-sym, 12.469: level 34 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 35 is finished
dve2lts-sym, 12.474: reorder request ignored
dve2lts-sym, 12.474: level 36 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 37 is finished
dve2lts-sym, 12.476: reorder request ignored
dve2lts-sym, 12.476: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 12.476: reachability took 10.020 real 461.290 user 19.350 sys
dve2lts-sym, 12.476: counting visited states...
dve2lts-sym, 12.477: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 12.477: state space has 720 (~7.20e+02) states, 4093 BDD nodes
