Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 5->3 groups
dve2lts-sym, 0.412: state vector length is 13; there are 3 groups
dve2lts-sym, 0.412: Creating a Sylvan domain.
dve2lts-sym, 3.014: got initial state
dve2lts-sym, 3.014: level 0 is finished
dve2lts-sym, 4.402: reorder request ignored
dve2lts-sym, 4.402: level 1 is finished
dve2lts-sym, 6.460: reorder request ignored
dve2lts-sym, 6.460: level 2 is finished
dve2lts-sym, 9.619: reorder request ignored
dve2lts-sym, 9.619: level 3 is finished
dve2lts-sym, 13.301: reorder request ignored
dve2lts-sym, 13.301: level 4 is finished
dve2lts-sym, 16.119: reorder request ignored
dve2lts-sym, 16.119: level 5 is finished
dve2lts-sym, 18.474: reorder request ignored
dve2lts-sym, 18.474: level 6 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 7 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 8 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 9 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 10 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 11 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 12 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 13 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 14 is finished
dve2lts-sym, 31.630: reorder request ignored
dve2lts-sym, 31.630: level 15 is finished
dve2lts-sym, 37.331: reorder request ignored
dve2lts-sym, 37.331: level 16 is finished
dve2lts-sym, 45.100: reorder request ignored
dve2lts-sym, 45.100: level 17 is finished
dve2lts-sym, 54.776: reorder request ignored
dve2lts-sym, 54.776: level 18 is finished
dve2lts-sym, 68.148: reorder request ignored
dve2lts-sym, 68.148: level 19 is finished
dve2lts-sym, 86.517: reorder request ignored
dve2lts-sym, 86.517: level 20 is finished
dve2lts-sym, 110.184: reorder request ignored
dve2lts-sym, 110.184: level 21 is finished
dve2lts-sym, 139.349: reorder request ignored
dve2lts-sym, 139.349: level 22 is finished
dve2lts-sym, 172.588: reorder request ignored
dve2lts-sym, 172.588: level 23 is finished
dve2lts-sym, 207.182: reorder request ignored
dve2lts-sym, 207.182: level 24 is finished
dve2lts-sym, 240.204: reorder request ignored
dve2lts-sym, 240.204: level 25 is finished
dve2lts-sym, 266.819: reorder request ignored
dve2lts-sym, 266.819: level 26 is finished
dve2lts-sym, 286.392: reorder request ignored
dve2lts-sym, 286.392: level 27 is finished
dve2lts-sym, 297.103: reorder request ignored
dve2lts-sym, 297.103: level 28 is finished
