Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.082: Regroup Row Sort
dve2lts-sym, 3.082: Regrouping: 120->20 groups
dve2lts-sym, 3.082: state vector length is 12; there are 20 groups
dve2lts-sym, 3.082: Creating a Sylvan domain.
dve2lts-sym, 6.825: got initial state
dve2lts-sym, 6.827: level 0 is finished
dve2lts-sym, 8.806: reorder request ignored
dve2lts-sym, 8.806: level 1 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 2 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 3 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.276: level 4 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 5 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 6 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 7 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 8 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 9 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 10 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 11 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 12 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 13 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 14 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 15 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 16 is finished
dve2lts-sym, 29.151: reorder request ignored
dve2lts-sym, 29.151: level 17 is finished
dve2lts-sym, 30.698: reorder request ignored
dve2lts-sym, 30.698: level 18 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 19 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 20 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 21 is finished
dve2lts-sym, 37.661: reorder request ignored
dve2lts-sym, 37.661: level 22 is finished
dve2lts-sym, 39.360: reorder request ignored
dve2lts-sym, 39.360: level 23 is finished
dve2lts-sym, 41.138: reorder request ignored
dve2lts-sym, 41.138: level 24 is finished
dve2lts-sym, 43.086: reorder request ignored
dve2lts-sym, 43.086: level 25 is finished
dve2lts-sym, 45.329: reorder request ignored
dve2lts-sym, 45.329: level 26 is finished
dve2lts-sym, 47.959: reorder request ignored
dve2lts-sym, 47.959: level 27 is finished
dve2lts-sym, 51.097: reorder request ignored
dve2lts-sym, 51.097: level 28 is finished
dve2lts-sym, 54.813: reorder request ignored
dve2lts-sym, 54.813: level 29 is finished
dve2lts-sym, 59.240: reorder request ignored
dve2lts-sym, 59.240: level 30 is finished
dve2lts-sym, 63.875: reorder request ignored
dve2lts-sym, 63.875: level 31 is finished
dve2lts-sym, 69.285: reorder request ignored
dve2lts-sym, 69.285: level 32 is finished
dve2lts-sym, 75.487: reorder request ignored
dve2lts-sym, 75.487: level 33 is finished
dve2lts-sym, 82.416: reorder request ignored
dve2lts-sym, 82.417: level 34 is finished
dve2lts-sym, 90.144: reorder request ignored
dve2lts-sym, 90.144: level 35 is finished
dve2lts-sym, 98.759: reorder request ignored
dve2lts-sym, 98.759: level 36 is finished
dve2lts-sym, 108.467: reorder request ignored
dve2lts-sym, 108.467: level 37 is finished
dve2lts-sym, 119.499: reorder request ignored
dve2lts-sym, 119.499: level 38 is finished
dve2lts-sym, 131.963: reorder request ignored
dve2lts-sym, 131.963: level 39 is finished
dve2lts-sym, 146.307: reorder request ignored
dve2lts-sym, 146.307: level 40 is finished
dve2lts-sym, 164.643: reorder request ignored
dve2lts-sym, 164.643: level 41 is finished
dve2lts-sym, 183.537: reorder request ignored
dve2lts-sym, 183.537: level 42 is finished
dve2lts-sym, 203.771: reorder request ignored
dve2lts-sym, 203.771: level 43 is finished
dve2lts-sym, 225.076: reorder request ignored
dve2lts-sym, 225.076: level 44 is finished
dve2lts-sym, 247.900: reorder request ignored
dve2lts-sym, 247.900: level 45 is finished
dve2lts-sym, 272.590: reorder request ignored
dve2lts-sym, 272.590: level 46 is finished
dve2lts-sym, 299.202: reorder request ignored
dve2lts-sym, 299.203: level 47 is finished
