Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.374: Regroup specification: gs
dve2lts-sym, 2.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.374: Regroup macro Cols: cs,cn
dve2lts-sym, 2.374: Regroup Column Sort
dve2lts-sym, 2.374: Regroup Column Nub
dve2lts-sym, 2.374: Regroup macro Rows: rs,rn
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regroup Row Nub
dve2lts-sym, 2.374: Regroup Column sWaps
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regrouping: 96->16 groups
dve2lts-sym, 2.374: state vector length is 10; there are 16 groups
dve2lts-sym, 2.374: Creating a Sylvan domain.
dve2lts-sym, 5.360: got initial state
dve2lts-sym, 5.362: level 0 is finished
dve2lts-sym, 5.821: reorder request ignored
dve2lts-sym, 5.821: level 1 is finished
dve2lts-sym, 6.180: reorder request ignored
dve2lts-sym, 6.180: level 2 is finished
dve2lts-sym, 6.546: reorder request ignored
dve2lts-sym, 6.546: level 3 is finished
dve2lts-sym, 7.101: reorder request ignored
dve2lts-sym, 7.101: level 4 is finished
dve2lts-sym, 7.759: reorder request ignored
dve2lts-sym, 7.759: level 5 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 6 is finished
dve2lts-sym, 9.372: reorder request ignored
dve2lts-sym, 9.372: level 7 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 8 is finished
dve2lts-sym, 10.165: reorder request ignored
dve2lts-sym, 10.165: level 9 is finished
dve2lts-sym, 10.306: reorder request ignored
dve2lts-sym, 10.306: level 10 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 11 is finished
dve2lts-sym, 10.847: reorder request ignored
dve2lts-sym, 10.847: level 12 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 13 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 14 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 15 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 16 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 17 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 18 is finished
dve2lts-sym, 12.968: reorder request ignored
dve2lts-sym, 12.968: level 19 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 20 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 21 is finished
dve2lts-sym, 13.983: reorder request ignored
dve2lts-sym, 13.983: level 22 is finished
dve2lts-sym, 14.452: reorder request ignored
dve2lts-sym, 14.452: level 23 is finished
dve2lts-sym, 15.248: reorder request ignored
dve2lts-sym, 15.248: level 24 is finished
dve2lts-sym, 15.860: reorder request ignored
dve2lts-sym, 15.860: level 25 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 26 is finished
dve2lts-sym, 17.670: reorder request ignored
dve2lts-sym, 17.670: level 27 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 28 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 29 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 30 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 31 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 32 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 33 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 34 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 35 is finished
dve2lts-sym, 35.309: reorder request ignored
dve2lts-sym, 35.309: level 36 is finished
dve2lts-sym, 38.021: reorder request ignored
dve2lts-sym, 38.021: level 37 is finished
dve2lts-sym, 40.906: reorder request ignored
dve2lts-sym, 40.906: level 38 is finished
dve2lts-sym, 44.080: reorder request ignored
dve2lts-sym, 44.080: level 39 is finished
dve2lts-sym, 47.295: reorder request ignored
dve2lts-sym, 47.295: level 40 is finished
dve2lts-sym, 50.922: reorder request ignored
dve2lts-sym, 50.922: level 41 is finished
dve2lts-sym, 54.857: reorder request ignored
dve2lts-sym, 54.857: level 42 is finished
dve2lts-sym, 58.673: reorder request ignored
dve2lts-sym, 58.673: level 43 is finished
dve2lts-sym, 62.702: reorder request ignored
dve2lts-sym, 62.702: level 44 is finished
dve2lts-sym, 66.935: reorder request ignored
dve2lts-sym, 66.936: level 45 is finished
dve2lts-sym, 70.915: reorder request ignored
dve2lts-sym, 70.916: level 46 is finished
dve2lts-sym, 74.875: reorder request ignored
dve2lts-sym, 74.875: level 47 is finished
dve2lts-sym, 78.990: reorder request ignored
dve2lts-sym, 78.990: level 48 is finished
dve2lts-sym, 82.909: reorder request ignored
dve2lts-sym, 82.909: level 49 is finished
dve2lts-sym, 86.944: reorder request ignored
dve2lts-sym, 86.944: level 50 is finished
dve2lts-sym, 91.281: reorder request ignored
dve2lts-sym, 91.281: level 51 is finished
dve2lts-sym, 94.919: reorder request ignored
dve2lts-sym, 94.919: level 52 is finished
dve2lts-sym, 99.314: reorder request ignored
dve2lts-sym, 99.314: level 53 is finished
dve2lts-sym, 102.668: reorder request ignored
dve2lts-sym, 102.668: level 54 is finished
dve2lts-sym, 105.873: reorder request ignored
dve2lts-sym, 105.873: level 55 is finished
dve2lts-sym, 110.212: reorder request ignored
dve2lts-sym, 110.212: level 56 is finished
dve2lts-sym, 112.708: reorder request ignored
dve2lts-sym, 112.708: level 57 is finished
dve2lts-sym, 115.116: reorder request ignored
dve2lts-sym, 115.116: level 58 is finished
dve2lts-sym, 117.393: reorder request ignored
dve2lts-sym, 117.393: level 59 is finished
dve2lts-sym, 119.508: reorder request ignored
dve2lts-sym, 119.508: level 60 is finished
dve2lts-sym, 122.034: reorder request ignored
dve2lts-sym, 122.034: level 61 is finished
dve2lts-sym, 123.796: reorder request ignored
dve2lts-sym, 123.796: level 62 is finished
dve2lts-sym, 125.395: reorder request ignored
dve2lts-sym, 125.395: level 63 is finished
dve2lts-sym, 127.129: reorder request ignored
dve2lts-sym, 127.129: level 64 is finished
dve2lts-sym, 128.145: reorder request ignored
dve2lts-sym, 128.145: level 65 is finished
dve2lts-sym, 129.114: reorder request ignored
dve2lts-sym, 129.114: level 66 is finished
dve2lts-sym, 130.270: reorder request ignored
dve2lts-sym, 130.270: level 67 is finished
dve2lts-sym, 131.063: reorder request ignored
dve2lts-sym, 131.063: level 68 is finished
dve2lts-sym, 131.751: reorder request ignored
dve2lts-sym, 131.751: level 69 is finished
dve2lts-sym, 132.332: reorder request ignored
dve2lts-sym, 132.332: level 70 is finished
dve2lts-sym, 132.825: reorder request ignored
dve2lts-sym, 132.825: level 71 is finished
dve2lts-sym, 133.275: reorder request ignored
dve2lts-sym, 133.275: level 72 is finished
dve2lts-sym, 133.525: reorder request ignored
dve2lts-sym, 133.525: level 73 is finished
dve2lts-sym, 133.762: reorder request ignored
dve2lts-sym, 133.763: level 74 is finished
dve2lts-sym, 134.018: reorder request ignored
dve2lts-sym, 134.018: level 75 is finished
dve2lts-sym, 134.200: reorder request ignored
dve2lts-sym, 134.200: level 76 is finished
dve2lts-sym, 134.351: reorder request ignored
dve2lts-sym, 134.351: level 77 is finished
dve2lts-sym, 134.469: reorder request ignored
dve2lts-sym, 134.469: level 78 is finished
dve2lts-sym, 134.587: reorder request ignored
dve2lts-sym, 134.587: level 79 is finished
dve2lts-sym, 134.673: reorder request ignored
dve2lts-sym, 134.673: level 80 is finished
dve2lts-sym, 134.709: reorder request ignored
dve2lts-sym, 134.709: level 81 is finished
dve2lts-sym, 134.742: reorder request ignored
dve2lts-sym, 134.742: level 82 is finished
dve2lts-sym, 134.770: reorder request ignored
dve2lts-sym, 134.770: level 83 is finished
dve2lts-sym, 134.794: reorder request ignored
dve2lts-sym, 134.794: level 84 is finished
dve2lts-sym, 134.813: reorder request ignored
dve2lts-sym, 134.814: level 85 is finished
dve2lts-sym, 134.828: reorder request ignored
dve2lts-sym, 134.828: level 86 is finished
dve2lts-sym, 134.838: reorder request ignored
dve2lts-sym, 134.838: level 87 is finished
dve2lts-sym, 134.849: reorder request ignored
dve2lts-sym, 134.849: level 88 is finished
dve2lts-sym, 134.851: reorder request ignored
dve2lts-sym, 134.851: level 89 is finished
dve2lts-sym, 134.854: reorder request ignored
dve2lts-sym, 134.854: level 90 is finished
dve2lts-sym, 134.856: reorder request ignored
dve2lts-sym, 134.856: level 91 is finished
dve2lts-sym, 134.857: reorder request ignored
dve2lts-sym, 134.857: level 92 is finished
dve2lts-sym, 134.858: reorder request ignored
dve2lts-sym, 134.858: level 93 is finished
dve2lts-sym, 134.860: reorder request ignored
dve2lts-sym, 134.860: level 94 is finished
dve2lts-sym, 134.860: reorder request ignored
dve2lts-sym, 134.860: level 95 is finished
dve2lts-sym, 134.861: reorder request ignored
dve2lts-sym, 134.861: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 134.861: reachability took 129.500 real 6190.810 user 22.040 sys
dve2lts-sym, 134.861: counting visited states...
dve2lts-sym, 134.873: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 134.873: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
