Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.366: Regroup specification: gs
dve2lts-sym, 2.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.366: Regroup macro Cols: cs,cn
dve2lts-sym, 2.366: Regroup Column Sort
dve2lts-sym, 2.366: Regroup Column Nub
dve2lts-sym, 2.366: Regroup macro Rows: rs,rn
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->16 groups
dve2lts-sym, 2.367: state vector length is 10; there are 16 groups
dve2lts-sym, 2.367: Creating a Sylvan domain.
dve2lts-sym, 5.383: got initial state
dve2lts-sym, 5.384: level 0 is finished
dve2lts-sym, 5.891: reorder request ignored
dve2lts-sym, 5.891: level 1 is finished
dve2lts-sym, 6.248: reorder request ignored
dve2lts-sym, 6.248: level 2 is finished
dve2lts-sym, 6.646: reorder request ignored
dve2lts-sym, 6.646: level 3 is finished
dve2lts-sym, 7.146: reorder request ignored
dve2lts-sym, 7.146: level 4 is finished
dve2lts-sym, 7.899: reorder request ignored
dve2lts-sym, 7.899: level 5 is finished
dve2lts-sym, 8.764: reorder request ignored
dve2lts-sym, 8.764: level 6 is finished
dve2lts-sym, 9.701: reorder request ignored
dve2lts-sym, 9.701: level 7 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 8 is finished
dve2lts-sym, 10.501: reorder request ignored
dve2lts-sym, 10.501: level 9 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 10 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 11 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 12 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 13 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 14 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 15 is finished
dve2lts-sym, 12.218: reorder request ignored
dve2lts-sym, 12.218: level 16 is finished
dve2lts-sym, 12.514: reorder request ignored
dve2lts-sym, 12.514: level 17 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 18 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 19 is finished
dve2lts-sym, 13.565: reorder request ignored
dve2lts-sym, 13.565: level 20 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 21 is finished
dve2lts-sym, 14.288: reorder request ignored
dve2lts-sym, 14.288: level 22 is finished
dve2lts-sym, 14.761: reorder request ignored
dve2lts-sym, 14.761: level 23 is finished
dve2lts-sym, 15.570: reorder request ignored
dve2lts-sym, 15.570: level 24 is finished
dve2lts-sym, 16.187: reorder request ignored
dve2lts-sym, 16.187: level 25 is finished
dve2lts-sym, 17.148: reorder request ignored
dve2lts-sym, 17.148: level 26 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 27 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 28 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 29 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 30 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 31 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.369: level 32 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 33 is finished
dve2lts-sym, 30.467: reorder request ignored
dve2lts-sym, 30.468: level 34 is finished
dve2lts-sym, 33.372: reorder request ignored
dve2lts-sym, 33.372: level 35 is finished
dve2lts-sym, 36.139: reorder request ignored
dve2lts-sym, 36.139: level 36 is finished
dve2lts-sym, 39.292: reorder request ignored
dve2lts-sym, 39.292: level 37 is finished
dve2lts-sym, 42.403: reorder request ignored
dve2lts-sym, 42.403: level 38 is finished
dve2lts-sym, 45.952: reorder request ignored
dve2lts-sym, 45.952: level 39 is finished
dve2lts-sym, 49.651: reorder request ignored
dve2lts-sym, 49.652: level 40 is finished
dve2lts-sym, 53.760: reorder request ignored
dve2lts-sym, 53.760: level 41 is finished
dve2lts-sym, 57.928: reorder request ignored
dve2lts-sym, 57.928: level 42 is finished
dve2lts-sym, 62.225: reorder request ignored
dve2lts-sym, 62.225: level 43 is finished
dve2lts-sym, 66.641: reorder request ignored
dve2lts-sym, 66.641: level 44 is finished
dve2lts-sym, 71.321: reorder request ignored
dve2lts-sym, 71.321: level 45 is finished
dve2lts-sym, 75.784: reorder request ignored
dve2lts-sym, 75.784: level 46 is finished
dve2lts-sym, 80.267: reorder request ignored
dve2lts-sym, 80.267: level 47 is finished
dve2lts-sym, 84.607: reorder request ignored
dve2lts-sym, 84.607: level 48 is finished
dve2lts-sym, 89.172: reorder request ignored
dve2lts-sym, 89.172: level 49 is finished
dve2lts-sym, 93.432: reorder request ignored
dve2lts-sym, 93.432: level 50 is finished
dve2lts-sym, 97.565: reorder request ignored
dve2lts-sym, 97.566: level 51 is finished
dve2lts-sym, 101.679: reorder request ignored
dve2lts-sym, 101.679: level 52 is finished
dve2lts-sym, 105.660: reorder request ignored
dve2lts-sym, 105.660: level 53 is finished
dve2lts-sym, 109.520: reorder request ignored
dve2lts-sym, 109.520: level 54 is finished
dve2lts-sym, 113.141: reorder request ignored
dve2lts-sym, 113.141: level 55 is finished
dve2lts-sym, 116.297: reorder request ignored
dve2lts-sym, 116.297: level 56 is finished
dve2lts-sym, 119.299: reorder request ignored
dve2lts-sym, 119.299: level 57 is finished
dve2lts-sym, 121.941: reorder request ignored
dve2lts-sym, 121.941: level 58 is finished
dve2lts-sym, 124.454: reorder request ignored
dve2lts-sym, 124.454: level 59 is finished
dve2lts-sym, 126.791: reorder request ignored
dve2lts-sym, 126.791: level 60 is finished
dve2lts-sym, 129.166: reorder request ignored
dve2lts-sym, 129.166: level 61 is finished
dve2lts-sym, 131.132: reorder request ignored
dve2lts-sym, 131.133: level 62 is finished
dve2lts-sym, 132.739: reorder request ignored
dve2lts-sym, 132.739: level 63 is finished
dve2lts-sym, 134.405: reorder request ignored
dve2lts-sym, 134.405: level 64 is finished
dve2lts-sym, 135.669: reorder request ignored
dve2lts-sym, 135.669: level 65 is finished
dve2lts-sym, 136.630: reorder request ignored
dve2lts-sym, 136.630: level 66 is finished
dve2lts-sym, 137.762: reorder request ignored
dve2lts-sym, 137.762: level 67 is finished
dve2lts-sym, 138.553: reorder request ignored
dve2lts-sym, 138.553: level 68 is finished
dve2lts-sym, 139.486: reorder request ignored
dve2lts-sym, 139.486: level 69 is finished
dve2lts-sym, 140.075: reorder request ignored
dve2lts-sym, 140.075: level 70 is finished
dve2lts-sym, 140.573: reorder request ignored
dve2lts-sym, 140.573: level 71 is finished
dve2lts-sym, 141.535: reorder request ignored
dve2lts-sym, 141.535: level 72 is finished
dve2lts-sym, 141.796: reorder request ignored
dve2lts-sym, 141.796: level 73 is finished
dve2lts-sym, 142.034: reorder request ignored
dve2lts-sym, 142.034: level 74 is finished
dve2lts-sym, 142.243: reorder request ignored
dve2lts-sym, 142.243: level 75 is finished
dve2lts-sym, 142.424: reorder request ignored
dve2lts-sym, 142.424: level 76 is finished
dve2lts-sym, 142.612: reorder request ignored
dve2lts-sym, 142.612: level 77 is finished
dve2lts-sym, 142.731: reorder request ignored
dve2lts-sym, 142.731: level 78 is finished
dve2lts-sym, 142.824: reorder request ignored
dve2lts-sym, 142.824: level 79 is finished
dve2lts-sym, 143.046: reorder request ignored
dve2lts-sym, 143.046: level 80 is finished
dve2lts-sym, 143.100: reorder request ignored
dve2lts-sym, 143.100: level 81 is finished
dve2lts-sym, 143.156: reorder request ignored
dve2lts-sym, 143.156: level 82 is finished
dve2lts-sym, 143.191: reorder request ignored
dve2lts-sym, 143.191: level 83 is finished
dve2lts-sym, 143.221: reorder request ignored
dve2lts-sym, 143.221: level 84 is finished
dve2lts-sym, 143.241: reorder request ignored
dve2lts-sym, 143.241: level 85 is finished
dve2lts-sym, 143.259: reorder request ignored
dve2lts-sym, 143.259: level 86 is finished
dve2lts-sym, 143.270: reorder request ignored
dve2lts-sym, 143.270: level 87 is finished
dve2lts-sym, 143.280: reorder request ignored
dve2lts-sym, 143.280: level 88 is finished
dve2lts-sym, 143.284: reorder request ignored
dve2lts-sym, 143.284: level 89 is finished
dve2lts-sym, 143.286: reorder request ignored
dve2lts-sym, 143.286: level 90 is finished
dve2lts-sym, 143.288: reorder request ignored
dve2lts-sym, 143.288: level 91 is finished
dve2lts-sym, 143.290: reorder request ignored
dve2lts-sym, 143.290: level 92 is finished
dve2lts-sym, 143.291: reorder request ignored
dve2lts-sym, 143.291: level 93 is finished
dve2lts-sym, 143.292: reorder request ignored
dve2lts-sym, 143.292: level 94 is finished
dve2lts-sym, 143.293: reorder request ignored
dve2lts-sym, 143.293: level 95 is finished
dve2lts-sym, 143.293: reorder request ignored
dve2lts-sym, 143.293: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 143.293: reachability took 137.920 real 6587.380 user 29.010 sys
dve2lts-sym, 143.293: counting visited states...
dve2lts-sym, 143.305: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 143.305: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
