Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.492: Regroup specification: gs
dve2lts-sym, 2.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.492: Regroup macro Cols: cs,cn
dve2lts-sym, 2.492: Regroup Column Sort
dve2lts-sym, 2.492: Regroup Column Nub
dve2lts-sym, 2.492: Regroup macro Rows: rs,rn
dve2lts-sym, 2.492: Regroup Row Sort
dve2lts-sym, 2.492: Regroup Row Nub
dve2lts-sym, 2.493: Regroup Column sWaps
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.493: Regrouping: 96->16 groups
dve2lts-sym, 2.493: state vector length is 10; there are 16 groups
dve2lts-sym, 2.493: Creating a Sylvan domain.
dve2lts-sym, 5.449: got initial state
dve2lts-sym, 5.450: level 0 is finished
dve2lts-sym, 5.939: reorder request ignored
dve2lts-sym, 5.939: level 1 is finished
dve2lts-sym, 6.280: reorder request ignored
dve2lts-sym, 6.280: level 2 is finished
dve2lts-sym, 6.584: reorder request ignored
dve2lts-sym, 6.585: level 3 is finished
dve2lts-sym, 7.062: reorder request ignored
dve2lts-sym, 7.063: level 4 is finished
dve2lts-sym, 7.785: reorder request ignored
dve2lts-sym, 7.786: level 5 is finished
dve2lts-sym, 8.597: reorder request ignored
dve2lts-sym, 8.597: level 6 is finished
dve2lts-sym, 9.650: reorder request ignored
dve2lts-sym, 9.650: level 7 is finished
dve2lts-sym, 10.205: reorder request ignored
dve2lts-sym, 10.205: level 8 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 9 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 10 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 11 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 12 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.295: level 13 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 14 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 15 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 16 is finished
dve2lts-sym, 12.438: reorder request ignored
dve2lts-sym, 12.438: level 17 is finished
dve2lts-sym, 12.716: reorder request ignored
dve2lts-sym, 12.716: level 18 is finished
dve2lts-sym, 13.238: reorder request ignored
dve2lts-sym, 13.238: level 19 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 20 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 21 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 22 is finished
dve2lts-sym, 14.732: reorder request ignored
dve2lts-sym, 14.732: level 23 is finished
dve2lts-sym, 15.538: reorder request ignored
dve2lts-sym, 15.538: level 24 is finished
dve2lts-sym, 16.155: reorder request ignored
dve2lts-sym, 16.155: level 25 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 26 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 27 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 28 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 29 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 30 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 31 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 32 is finished
dve2lts-sym, 27.866: reorder request ignored
dve2lts-sym, 27.866: level 33 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 34 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 35 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.331: level 36 is finished
dve2lts-sym, 38.067: reorder request ignored
dve2lts-sym, 38.067: level 37 is finished
dve2lts-sym, 41.433: reorder request ignored
dve2lts-sym, 41.433: level 38 is finished
dve2lts-sym, 44.480: reorder request ignored
dve2lts-sym, 44.481: level 39 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 40 is finished
dve2lts-sym, 52.148: reorder request ignored
dve2lts-sym, 52.148: level 41 is finished
dve2lts-sym, 55.886: reorder request ignored
dve2lts-sym, 55.886: level 42 is finished
dve2lts-sym, 60.112: reorder request ignored
dve2lts-sym, 60.112: level 43 is finished
dve2lts-sym, 64.047: reorder request ignored
dve2lts-sym, 64.047: level 44 is finished
dve2lts-sym, 69.693: reorder request ignored
dve2lts-sym, 69.693: level 45 is finished
dve2lts-sym, 73.694: reorder request ignored
dve2lts-sym, 73.694: level 46 is finished
dve2lts-sym, 77.658: reorder request ignored
dve2lts-sym, 77.658: level 47 is finished
dve2lts-sym, 82.919: reorder request ignored
dve2lts-sym, 82.919: level 48 is finished
dve2lts-sym, 86.784: reorder request ignored
dve2lts-sym, 86.785: level 49 is finished
dve2lts-sym, 91.360: reorder request ignored
dve2lts-sym, 91.360: level 50 is finished
dve2lts-sym, 95.027: reorder request ignored
dve2lts-sym, 95.027: level 51 is finished
dve2lts-sym, 98.760: reorder request ignored
dve2lts-sym, 98.760: level 52 is finished
dve2lts-sym, 103.683: reorder request ignored
dve2lts-sym, 103.683: level 53 is finished
dve2lts-sym, 107.060: reorder request ignored
dve2lts-sym, 107.060: level 54 is finished
dve2lts-sym, 110.273: reorder request ignored
dve2lts-sym, 110.273: level 55 is finished
dve2lts-sym, 113.204: reorder request ignored
dve2lts-sym, 113.204: level 56 is finished
dve2lts-sym, 116.415: reorder request ignored
dve2lts-sym, 116.415: level 57 is finished
dve2lts-sym, 120.720: reorder request ignored
dve2lts-sym, 120.720: level 58 is finished
dve2lts-sym, 122.991: reorder request ignored
dve2lts-sym, 122.991: level 59 is finished
dve2lts-sym, 125.378: reorder request ignored
dve2lts-sym, 125.378: level 60 is finished
dve2lts-sym, 127.319: reorder request ignored
dve2lts-sym, 127.319: level 61 is finished
dve2lts-sym, 129.089: reorder request ignored
dve2lts-sym, 129.089: level 62 is finished
dve2lts-sym, 130.714: reorder request ignored
dve2lts-sym, 130.714: level 63 is finished
dve2lts-sym, 132.642: reorder request ignored
dve2lts-sym, 132.642: level 64 is finished
dve2lts-sym, 133.654: reorder request ignored
dve2lts-sym, 133.654: level 65 is finished
dve2lts-sym, 134.622: reorder request ignored
dve2lts-sym, 134.622: level 66 is finished
dve2lts-sym, 136.063: reorder request ignored
dve2lts-sym, 136.063: level 67 is finished
dve2lts-sym, 136.860: reorder request ignored
dve2lts-sym, 136.860: level 68 is finished
dve2lts-sym, 137.550: reorder request ignored
dve2lts-sym, 137.550: level 69 is finished
dve2lts-sym, 138.135: reorder request ignored
dve2lts-sym, 138.135: level 70 is finished
dve2lts-sym, 138.628: reorder request ignored
dve2lts-sym, 138.628: level 71 is finished
dve2lts-sym, 139.077: reorder request ignored
dve2lts-sym, 139.077: level 72 is finished
dve2lts-sym, 139.331: reorder request ignored
dve2lts-sym, 139.331: level 73 is finished
dve2lts-sym, 139.989: reorder request ignored
dve2lts-sym, 139.989: level 74 is finished
dve2lts-sym, 140.277: reorder request ignored
dve2lts-sym, 140.277: level 75 is finished
dve2lts-sym, 140.461: reorder request ignored
dve2lts-sym, 140.461: level 76 is finished
dve2lts-sym, 140.612: reorder request ignored
dve2lts-sym, 140.612: level 77 is finished
dve2lts-sym, 140.772: reorder request ignored
dve2lts-sym, 140.772: level 78 is finished
dve2lts-sym, 140.865: reorder request ignored
dve2lts-sym, 140.865: level 79 is finished
dve2lts-sym, 140.952: reorder request ignored
dve2lts-sym, 140.952: level 80 is finished
dve2lts-sym, 140.988: reorder request ignored
dve2lts-sym, 140.988: level 81 is finished
dve2lts-sym, 141.021: reorder request ignored
dve2lts-sym, 141.021: level 82 is finished
dve2lts-sym, 141.050: reorder request ignored
dve2lts-sym, 141.050: level 83 is finished
dve2lts-sym, 141.074: reorder request ignored
dve2lts-sym, 141.074: level 84 is finished
dve2lts-sym, 141.094: reorder request ignored
dve2lts-sym, 141.094: level 85 is finished
dve2lts-sym, 141.108: reorder request ignored
dve2lts-sym, 141.108: level 86 is finished
dve2lts-sym, 141.118: reorder request ignored
dve2lts-sym, 141.118: level 87 is finished
dve2lts-sym, 141.127: reorder request ignored
dve2lts-sym, 141.127: level 88 is finished
dve2lts-sym, 141.130: reorder request ignored
dve2lts-sym, 141.130: level 89 is finished
dve2lts-sym, 141.132: reorder request ignored
dve2lts-sym, 141.132: level 90 is finished
dve2lts-sym, 141.134: reorder request ignored
dve2lts-sym, 141.134: level 91 is finished
dve2lts-sym, 141.136: reorder request ignored
dve2lts-sym, 141.136: level 92 is finished
dve2lts-sym, 141.137: reorder request ignored
dve2lts-sym, 141.137: level 93 is finished
dve2lts-sym, 141.138: reorder request ignored
dve2lts-sym, 141.138: level 94 is finished
dve2lts-sym, 141.139: reorder request ignored
dve2lts-sym, 141.139: level 95 is finished
dve2lts-sym, 141.139: reorder request ignored
dve2lts-sym, 141.139: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 141.139: reachability took 135.690 real 6483.160 user 27.270 sys
dve2lts-sym, 141.139: counting visited states...
dve2lts-sym, 141.151: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 141.151: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
