Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 48->8 groups
dve2lts-sym, 1.064: state vector length is 6; there are 8 groups
dve2lts-sym, 1.064: Creating a Sylvan domain.
dve2lts-sym, 2.432: got initial state
dve2lts-sym, 2.432: level 0 is finished
dve2lts-sym, 3.420: reorder request ignored
dve2lts-sym, 3.420: level 1 is finished
dve2lts-sym, 4.243: reorder request ignored
dve2lts-sym, 4.243: level 2 is finished
dve2lts-sym, 5.580: reorder request ignored
dve2lts-sym, 5.580: level 3 is finished
dve2lts-sym, 7.533: reorder request ignored
dve2lts-sym, 7.533: level 4 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 5 is finished
dve2lts-sym, 10.408: reorder request ignored
dve2lts-sym, 10.408: level 6 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 7 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 8 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 9 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 10 is finished
dve2lts-sym, 15.154: reorder request ignored
dve2lts-sym, 15.155: level 11 is finished
dve2lts-sym, 15.471: reorder request ignored
dve2lts-sym, 15.471: level 12 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.745: level 13 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 14 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 15 is finished
dve2lts-sym, 16.158: reorder request ignored
dve2lts-sym, 16.158: level 16 is finished
dve2lts-sym, 16.231: reorder request ignored
dve2lts-sym, 16.231: level 17 is finished
dve2lts-sym, 16.276: reorder request ignored
dve2lts-sym, 16.276: level 18 is finished
dve2lts-sym, 16.314: reorder request ignored
dve2lts-sym, 16.314: level 19 is finished
dve2lts-sym, 16.343: reorder request ignored
dve2lts-sym, 16.343: level 20 is finished
dve2lts-sym, 16.448: reorder request ignored
dve2lts-sym, 16.448: level 21 is finished
dve2lts-sym, 16.468: reorder request ignored
dve2lts-sym, 16.468: level 22 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 23 is finished
dve2lts-sym, 16.500: reorder request ignored
dve2lts-sym, 16.500: level 24 is finished
dve2lts-sym, 16.507: reorder request ignored
dve2lts-sym, 16.507: level 25 is finished
dve2lts-sym, 16.512: reorder request ignored
dve2lts-sym, 16.512: level 26 is finished
dve2lts-sym, 16.517: reorder request ignored
dve2lts-sym, 16.517: level 27 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 28 is finished
dve2lts-sym, 16.523: reorder request ignored
dve2lts-sym, 16.523: level 29 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 30 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: level 31 is finished
dve2lts-sym, 16.526: reorder request ignored
dve2lts-sym, 16.526: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 16.526: reachability took 14.090 real 660.460 user 15.750 sys
dve2lts-sym, 16.526: counting visited states...
dve2lts-sym, 16.527: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.527: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
