Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 48->8 groups
dve2lts-sym, 1.051: state vector length is 6; there are 8 groups
dve2lts-sym, 1.051: Creating a Sylvan domain.
dve2lts-sym, 2.585: got initial state
dve2lts-sym, 2.585: level 0 is finished
dve2lts-sym, 3.626: reorder request ignored
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 4.397: reorder request ignored
dve2lts-sym, 4.397: level 2 is finished
dve2lts-sym, 5.739: reorder request ignored
dve2lts-sym, 5.739: level 3 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 5 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 6 is finished
dve2lts-sym, 12.109: reorder request ignored
dve2lts-sym, 12.109: level 7 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 8 is finished
dve2lts-sym, 14.417: reorder request ignored
dve2lts-sym, 14.418: level 9 is finished
dve2lts-sym, 15.034: reorder request ignored
dve2lts-sym, 15.034: level 10 is finished
dve2lts-sym, 15.455: reorder request ignored
dve2lts-sym, 15.455: level 11 is finished
dve2lts-sym, 15.766: reorder request ignored
dve2lts-sym, 15.766: level 12 is finished
dve2lts-sym, 16.025: reorder request ignored
dve2lts-sym, 16.025: level 13 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 14 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 15 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 16 is finished
dve2lts-sym, 16.467: reorder request ignored
dve2lts-sym, 16.467: level 17 is finished
dve2lts-sym, 16.511: reorder request ignored
dve2lts-sym, 16.511: level 18 is finished
dve2lts-sym, 16.558: reorder request ignored
dve2lts-sym, 16.558: level 19 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 20 is finished
dve2lts-sym, 16.605: reorder request ignored
dve2lts-sym, 16.605: level 21 is finished
dve2lts-sym, 16.621: reorder request ignored
dve2lts-sym, 16.621: level 22 is finished
dve2lts-sym, 16.638: reorder request ignored
dve2lts-sym, 16.638: level 23 is finished
dve2lts-sym, 16.652: reorder request ignored
dve2lts-sym, 16.652: level 24 is finished
dve2lts-sym, 16.658: reorder request ignored
dve2lts-sym, 16.658: level 25 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 26 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 27 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: level 28 is finished
dve2lts-sym, 16.674: reorder request ignored
dve2lts-sym, 16.674: level 29 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 30 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 31 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 16.677: reachability took 14.090 real 660.260 user 15.800 sys
dve2lts-sym, 16.677: counting visited states...
dve2lts-sym, 16.677: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.677: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
