Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.685: Regroup specification: gs
dve2lts-sym, 2.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.685: Regroup macro Cols: cs,cn
dve2lts-sym, 2.685: Regroup Column Sort
dve2lts-sym, 2.685: Regroup Column Nub
dve2lts-sym, 2.686: Regroup macro Rows: rs,rn
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.686: Regroup Row Nub
dve2lts-sym, 2.687: Regroup Column sWaps
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.687: Regrouping: 108->18 groups
dve2lts-sym, 2.687: state vector length is 11; there are 18 groups
dve2lts-sym, 2.687: Creating a Sylvan domain.
dve2lts-sym, 6.111: got initial state
dve2lts-sym, 6.112: level 0 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 1 is finished
dve2lts-sym, 9.172: reorder request ignored
dve2lts-sym, 9.172: level 2 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 3 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 4 is finished
dve2lts-sym, 15.545: reorder request ignored
dve2lts-sym, 15.545: level 5 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 6 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 7 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 8 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 9 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 10 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 11 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 12 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 13 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 14 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 15 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 16 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 17 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 18 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 19 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 20 is finished
dve2lts-sym, 29.097: reorder request ignored
dve2lts-sym, 29.097: level 21 is finished
dve2lts-sym, 29.818: reorder request ignored
dve2lts-sym, 29.818: level 22 is finished
dve2lts-sym, 30.631: reorder request ignored
dve2lts-sym, 30.631: level 23 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 24 is finished
dve2lts-sym, 32.698: reorder request ignored
dve2lts-sym, 32.698: level 25 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 26 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 27 is finished
dve2lts-sym, 37.381: reorder request ignored
dve2lts-sym, 37.381: level 28 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.389: level 29 is finished
dve2lts-sym, 41.706: reorder request ignored
dve2lts-sym, 41.706: level 30 is finished
dve2lts-sym, 44.324: reorder request ignored
dve2lts-sym, 44.324: level 31 is finished
dve2lts-sym, 47.318: reorder request ignored
dve2lts-sym, 47.318: level 32 is finished
dve2lts-sym, 50.658: reorder request ignored
dve2lts-sym, 50.658: level 33 is finished
dve2lts-sym, 54.455: reorder request ignored
dve2lts-sym, 54.455: level 34 is finished
dve2lts-sym, 58.780: reorder request ignored
dve2lts-sym, 58.780: level 35 is finished
dve2lts-sym, 63.757: reorder request ignored
dve2lts-sym, 63.757: level 36 is finished
dve2lts-sym, 70.332: reorder request ignored
dve2lts-sym, 70.332: level 37 is finished
dve2lts-sym, 76.963: reorder request ignored
dve2lts-sym, 76.963: level 38 is finished
dve2lts-sym, 83.948: reorder request ignored
dve2lts-sym, 83.948: level 39 is finished
dve2lts-sym, 91.368: reorder request ignored
dve2lts-sym, 91.369: level 40 is finished
dve2lts-sym, 99.358: reorder request ignored
dve2lts-sym, 99.359: level 41 is finished
dve2lts-sym, 107.947: reorder request ignored
dve2lts-sym, 107.947: level 42 is finished
dve2lts-sym, 117.164: reorder request ignored
dve2lts-sym, 117.164: level 43 is finished
dve2lts-sym, 127.061: reorder request ignored
dve2lts-sym, 127.061: level 44 is finished
dve2lts-sym, 137.694: reorder request ignored
dve2lts-sym, 137.694: level 45 is finished
dve2lts-sym, 149.757: reorder request ignored
dve2lts-sym, 149.757: level 46 is finished
dve2lts-sym, 162.110: reorder request ignored
dve2lts-sym, 162.110: level 47 is finished
dve2lts-sym, 174.841: reorder request ignored
dve2lts-sym, 174.841: level 48 is finished
dve2lts-sym, 187.983: reorder request ignored
dve2lts-sym, 187.983: level 49 is finished
dve2lts-sym, 201.575: reorder request ignored
dve2lts-sym, 201.575: level 50 is finished
dve2lts-sym, 215.515: reorder request ignored
dve2lts-sym, 215.515: level 51 is finished
dve2lts-sym, 229.791: reorder request ignored
dve2lts-sym, 229.791: level 52 is finished
dve2lts-sym, 244.332: reorder request ignored
dve2lts-sym, 244.332: level 53 is finished
dve2lts-sym, 258.860: reorder request ignored
dve2lts-sym, 258.860: level 54 is finished
dve2lts-sym, 273.926: reorder request ignored
dve2lts-sym, 273.926: level 55 is finished
dve2lts-sym, 288.786: reorder request ignored
dve2lts-sym, 288.786: level 56 is finished
