Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.688: Regroup specification: gs
dve2lts-sym, 2.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.688: Regroup macro Cols: cs,cn
dve2lts-sym, 2.688: Regroup Column Sort
dve2lts-sym, 2.688: Regroup Column Nub
dve2lts-sym, 2.689: Regroup macro Rows: rs,rn
dve2lts-sym, 2.689: Regroup Row Sort
dve2lts-sym, 2.689: Regroup Row Nub
dve2lts-sym, 2.690: Regroup Column sWaps
dve2lts-sym, 2.690: Regroup Row Sort
dve2lts-sym, 2.690: Regrouping: 108->18 groups
dve2lts-sym, 2.690: state vector length is 11; there are 18 groups
dve2lts-sym, 2.690: Creating a Sylvan domain.
dve2lts-sym, 6.125: got initial state
dve2lts-sym, 6.126: level 0 is finished
dve2lts-sym, 7.821: reorder request ignored
dve2lts-sym, 7.821: level 1 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 2 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 3 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.032: level 4 is finished
dve2lts-sym, 15.690: reorder request ignored
dve2lts-sym, 15.690: level 5 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.630: level 6 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 7 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 8 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 9 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 10 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 11 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 12 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 13 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 14 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 15 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 16 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.374: level 17 is finished
dve2lts-sym, 27.112: reorder request ignored
dve2lts-sym, 27.112: level 18 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 19 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 20 is finished
dve2lts-sym, 29.220: reorder request ignored
dve2lts-sym, 29.220: level 21 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 22 is finished
dve2lts-sym, 30.755: reorder request ignored
dve2lts-sym, 30.755: level 23 is finished
dve2lts-sym, 31.705: reorder request ignored
dve2lts-sym, 31.705: level 24 is finished
dve2lts-sym, 32.838: reorder request ignored
dve2lts-sym, 32.838: level 25 is finished
dve2lts-sym, 34.195: reorder request ignored
dve2lts-sym, 34.195: level 26 is finished
dve2lts-sym, 35.826: reorder request ignored
dve2lts-sym, 35.826: level 27 is finished
dve2lts-sym, 37.544: reorder request ignored
dve2lts-sym, 37.544: level 28 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 29 is finished
dve2lts-sym, 41.901: reorder request ignored
dve2lts-sym, 41.901: level 30 is finished
dve2lts-sym, 44.517: reorder request ignored
dve2lts-sym, 44.517: level 31 is finished
dve2lts-sym, 47.489: reorder request ignored
dve2lts-sym, 47.489: level 32 is finished
dve2lts-sym, 50.835: reorder request ignored
dve2lts-sym, 50.835: level 33 is finished
dve2lts-sym, 54.639: reorder request ignored
dve2lts-sym, 54.639: level 34 is finished
dve2lts-sym, 58.984: reorder request ignored
dve2lts-sym, 58.984: level 35 is finished
dve2lts-sym, 63.970: reorder request ignored
dve2lts-sym, 63.970: level 36 is finished
dve2lts-sym, 70.537: reorder request ignored
dve2lts-sym, 70.537: level 37 is finished
dve2lts-sym, 77.207: reorder request ignored
dve2lts-sym, 77.207: level 38 is finished
dve2lts-sym, 84.217: reorder request ignored
dve2lts-sym, 84.217: level 39 is finished
dve2lts-sym, 91.640: reorder request ignored
dve2lts-sym, 91.640: level 40 is finished
dve2lts-sym, 99.671: reorder request ignored
dve2lts-sym, 99.671: level 41 is finished
dve2lts-sym, 108.296: reorder request ignored
dve2lts-sym, 108.296: level 42 is finished
dve2lts-sym, 117.526: reorder request ignored
dve2lts-sym, 117.526: level 43 is finished
dve2lts-sym, 127.437: reorder request ignored
dve2lts-sym, 127.437: level 44 is finished
dve2lts-sym, 138.112: reorder request ignored
dve2lts-sym, 138.112: level 45 is finished
dve2lts-sym, 150.239: reorder request ignored
dve2lts-sym, 150.239: level 46 is finished
dve2lts-sym, 162.612: reorder request ignored
dve2lts-sym, 162.612: level 47 is finished
dve2lts-sym, 175.348: reorder request ignored
dve2lts-sym, 175.348: level 48 is finished
dve2lts-sym, 188.458: reorder request ignored
dve2lts-sym, 188.458: level 49 is finished
dve2lts-sym, 202.060: reorder request ignored
dve2lts-sym, 202.060: level 50 is finished
dve2lts-sym, 216.091: reorder request ignored
dve2lts-sym, 216.091: level 51 is finished
dve2lts-sym, 230.501: reorder request ignored
dve2lts-sym, 230.501: level 52 is finished
dve2lts-sym, 245.126: reorder request ignored
dve2lts-sym, 245.126: level 53 is finished
dve2lts-sym, 259.781: reorder request ignored
dve2lts-sym, 259.781: level 54 is finished
dve2lts-sym, 274.961: reorder request ignored
dve2lts-sym, 274.961: level 55 is finished
dve2lts-sym, 289.906: reorder request ignored
dve2lts-sym, 289.906: level 56 is finished
