Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.333: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regroup Row Nub
dve2lts-sym, 2.334: Regroup Column sWaps
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regrouping: 96->16 groups
dve2lts-sym, 2.334: state vector length is 10; there are 16 groups
dve2lts-sym, 2.334: Creating a Sylvan domain.
dve2lts-sym, 5.348: got initial state
dve2lts-sym, 5.349: level 0 is finished
dve2lts-sym, 7.044: reorder request ignored
dve2lts-sym, 7.044: level 1 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 2 is finished
dve2lts-sym, 10.095: reorder request ignored
dve2lts-sym, 10.095: level 3 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 4 is finished
dve2lts-sym, 15.134: reorder request ignored
dve2lts-sym, 15.134: level 5 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 6 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.521: level 7 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 8 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 9 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 10 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 11 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 12 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 13 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 14 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 15 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 16 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 17 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 18 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 19 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 20 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 21 is finished
dve2lts-sym, 25.878: reorder request ignored
dve2lts-sym, 25.878: level 22 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 23 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 24 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 25 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 26 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 27 is finished
dve2lts-sym, 30.114: reorder request ignored
dve2lts-sym, 30.114: level 28 is finished
dve2lts-sym, 31.228: reorder request ignored
dve2lts-sym, 31.228: level 29 is finished
dve2lts-sym, 32.493: reorder request ignored
dve2lts-sym, 32.493: level 30 is finished
dve2lts-sym, 33.938: reorder request ignored
dve2lts-sym, 33.938: level 31 is finished
dve2lts-sym, 35.600: reorder request ignored
dve2lts-sym, 35.600: level 32 is finished
dve2lts-sym, 37.852: reorder request ignored
dve2lts-sym, 37.852: level 33 is finished
dve2lts-sym, 40.114: reorder request ignored
dve2lts-sym, 40.114: level 34 is finished
dve2lts-sym, 42.474: reorder request ignored
dve2lts-sym, 42.474: level 35 is finished
dve2lts-sym, 44.960: reorder request ignored
dve2lts-sym, 44.960: level 36 is finished
dve2lts-sym, 47.615: reorder request ignored
dve2lts-sym, 47.615: level 37 is finished
dve2lts-sym, 50.461: reorder request ignored
dve2lts-sym, 50.461: level 38 is finished
dve2lts-sym, 53.459: reorder request ignored
dve2lts-sym, 53.459: level 39 is finished
dve2lts-sym, 56.644: reorder request ignored
dve2lts-sym, 56.644: level 40 is finished
dve2lts-sym, 60.219: reorder request ignored
dve2lts-sym, 60.219: level 41 is finished
dve2lts-sym, 63.873: reorder request ignored
dve2lts-sym, 63.873: level 42 is finished
dve2lts-sym, 67.621: reorder request ignored
dve2lts-sym, 67.621: level 43 is finished
dve2lts-sym, 71.441: reorder request ignored
dve2lts-sym, 71.441: level 44 is finished
dve2lts-sym, 75.370: reorder request ignored
dve2lts-sym, 75.370: level 45 is finished
dve2lts-sym, 79.369: reorder request ignored
dve2lts-sym, 79.369: level 46 is finished
dve2lts-sym, 83.386: reorder request ignored
dve2lts-sym, 83.386: level 47 is finished
dve2lts-sym, 87.346: reorder request ignored
dve2lts-sym, 87.346: level 48 is finished
dve2lts-sym, 91.230: reorder request ignored
dve2lts-sym, 91.230: level 49 is finished
dve2lts-sym, 95.001: reorder request ignored
dve2lts-sym, 95.001: level 50 is finished
dve2lts-sym, 98.694: reorder request ignored
dve2lts-sym, 98.694: level 51 is finished
dve2lts-sym, 102.278: reorder request ignored
dve2lts-sym, 102.278: level 52 is finished
dve2lts-sym, 105.788: reorder request ignored
dve2lts-sym, 105.788: level 53 is finished
dve2lts-sym, 109.189: reorder request ignored
dve2lts-sym, 109.189: level 54 is finished
dve2lts-sym, 112.434: reorder request ignored
dve2lts-sym, 112.434: level 55 is finished
dve2lts-sym, 115.504: reorder request ignored
dve2lts-sym, 115.504: level 56 is finished
dve2lts-sym, 118.061: reorder request ignored
dve2lts-sym, 118.061: level 57 is finished
dve2lts-sym, 120.513: reorder request ignored
dve2lts-sym, 120.513: level 58 is finished
dve2lts-sym, 122.821: reorder request ignored
dve2lts-sym, 122.821: level 59 is finished
dve2lts-sym, 124.951: reorder request ignored
dve2lts-sym, 124.951: level 60 is finished
dve2lts-sym, 126.925: reorder request ignored
dve2lts-sym, 126.925: level 61 is finished
dve2lts-sym, 128.765: reorder request ignored
dve2lts-sym, 128.765: level 62 is finished
dve2lts-sym, 130.446: reorder request ignored
dve2lts-sym, 130.446: level 63 is finished
dve2lts-sym, 131.977: reorder request ignored
dve2lts-sym, 131.977: level 64 is finished
dve2lts-sym, 133.046: reorder request ignored
dve2lts-sym, 133.046: level 65 is finished
dve2lts-sym, 134.041: reorder request ignored
dve2lts-sym, 134.041: level 66 is finished
dve2lts-sym, 134.960: reorder request ignored
dve2lts-sym, 134.960: level 67 is finished
dve2lts-sym, 135.777: reorder request ignored
dve2lts-sym, 135.777: level 68 is finished
dve2lts-sym, 136.495: reorder request ignored
dve2lts-sym, 136.495: level 69 is finished
dve2lts-sym, 137.124: reorder request ignored
dve2lts-sym, 137.125: level 70 is finished
dve2lts-sym, 137.665: reorder request ignored
dve2lts-sym, 137.665: level 71 is finished
dve2lts-sym, 138.157: reorder request ignored
dve2lts-sym, 138.157: level 72 is finished
dve2lts-sym, 138.429: reorder request ignored
dve2lts-sym, 138.429: level 73 is finished
dve2lts-sym, 138.675: reorder request ignored
dve2lts-sym, 138.675: level 74 is finished
dve2lts-sym, 138.894: reorder request ignored
dve2lts-sym, 138.894: level 75 is finished
dve2lts-sym, 139.085: reorder request ignored
dve2lts-sym, 139.085: level 76 is finished
dve2lts-sym, 139.245: reorder request ignored
dve2lts-sym, 139.245: level 77 is finished
dve2lts-sym, 139.378: reorder request ignored
dve2lts-sym, 139.378: level 78 is finished
dve2lts-sym, 139.483: reorder request ignored
dve2lts-sym, 139.483: level 79 is finished
dve2lts-sym, 139.579: reorder request ignored
dve2lts-sym, 139.579: level 80 is finished
dve2lts-sym, 139.621: reorder request ignored
dve2lts-sym, 139.621: level 81 is finished
dve2lts-sym, 139.655: reorder request ignored
dve2lts-sym, 139.655: level 82 is finished
dve2lts-sym, 139.685: reorder request ignored
dve2lts-sym, 139.685: level 83 is finished
dve2lts-sym, 139.711: reorder request ignored
dve2lts-sym, 139.711: level 84 is finished
dve2lts-sym, 139.731: reorder request ignored
dve2lts-sym, 139.731: level 85 is finished
dve2lts-sym, 139.748: reorder request ignored
dve2lts-sym, 139.748: level 86 is finished
dve2lts-sym, 139.760: reorder request ignored
dve2lts-sym, 139.760: level 87 is finished
dve2lts-sym, 139.770: reorder request ignored
dve2lts-sym, 139.770: level 88 is finished
dve2lts-sym, 139.774: reorder request ignored
dve2lts-sym, 139.774: level 89 is finished
dve2lts-sym, 139.776: reorder request ignored
dve2lts-sym, 139.776: level 90 is finished
dve2lts-sym, 139.778: reorder request ignored
dve2lts-sym, 139.778: level 91 is finished
dve2lts-sym, 139.780: reorder request ignored
dve2lts-sym, 139.780: level 92 is finished
dve2lts-sym, 139.781: reorder request ignored
dve2lts-sym, 139.781: level 93 is finished
dve2lts-sym, 139.783: reorder request ignored
dve2lts-sym, 139.783: level 94 is finished
dve2lts-sym, 139.783: reorder request ignored
dve2lts-sym, 139.783: level 95 is finished
dve2lts-sym, 139.784: reorder request ignored
dve2lts-sym, 139.784: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 139.784: reachability took 134.430 real 117.100 user 17.280 sys
dve2lts-sym, 139.784: counting visited states...
dve2lts-sym, 140.268: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 140.268: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
