Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.044: state vector length is 6; there are 8 groups
dve2lts-sym, 1.045: Creating a Sylvan domain.
dve2lts-sym, 2.591: got initial state
dve2lts-sym, 2.592: level 0 is finished
dve2lts-sym, 3.550: reorder request ignored
dve2lts-sym, 3.551: level 1 is finished
dve2lts-sym, 4.340: reorder request ignored
dve2lts-sym, 4.340: level 2 is finished
dve2lts-sym, 5.583: reorder request ignored
dve2lts-sym, 5.583: level 3 is finished
dve2lts-sym, 7.491: reorder request ignored
dve2lts-sym, 7.491: level 4 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 5 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 6 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.943: level 7 is finished
dve2lts-sym, 13.396: reorder request ignored
dve2lts-sym, 13.396: level 8 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 9 is finished
dve2lts-sym, 14.791: reorder request ignored
dve2lts-sym, 14.791: level 10 is finished
dve2lts-sym, 15.250: reorder request ignored
dve2lts-sym, 15.250: level 11 is finished
dve2lts-sym, 15.575: reorder request ignored
dve2lts-sym, 15.575: level 12 is finished
dve2lts-sym, 15.836: reorder request ignored
dve2lts-sym, 15.836: level 13 is finished
dve2lts-sym, 16.008: reorder request ignored
dve2lts-sym, 16.008: level 14 is finished
dve2lts-sym, 16.139: reorder request ignored
dve2lts-sym, 16.139: level 15 is finished
dve2lts-sym, 16.235: reorder request ignored
dve2lts-sym, 16.235: level 16 is finished
dve2lts-sym, 16.321: reorder request ignored
dve2lts-sym, 16.322: level 17 is finished
dve2lts-sym, 16.364: reorder request ignored
dve2lts-sym, 16.364: level 18 is finished
dve2lts-sym, 16.408: reorder request ignored
dve2lts-sym, 16.408: level 19 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 20 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.452: level 21 is finished
dve2lts-sym, 16.468: reorder request ignored
dve2lts-sym, 16.468: level 22 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 23 is finished
dve2lts-sym, 16.499: reorder request ignored
dve2lts-sym, 16.499: level 24 is finished
dve2lts-sym, 16.506: reorder request ignored
dve2lts-sym, 16.506: level 25 is finished
dve2lts-sym, 16.511: reorder request ignored
dve2lts-sym, 16.511: level 26 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 27 is finished
dve2lts-sym, 16.520: reorder request ignored
dve2lts-sym, 16.520: level 28 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 29 is finished
dve2lts-sym, 16.522: reorder request ignored
dve2lts-sym, 16.522: level 30 is finished
dve2lts-sym, 16.523: reorder request ignored
dve2lts-sym, 16.523: level 31 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 16.525: reachability took 13.930 real 652.770 user 15.700 sys
dve2lts-sym, 16.525: counting visited states...
dve2lts-sym, 16.525: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.525: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
