Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.704: Regrouping: 108->18 groups
dve2lts-sym, 2.704: state vector length is 11; there are 18 groups
dve2lts-sym, 2.704: Creating a Sylvan domain.
dve2lts-sym, 5.972: got initial state
dve2lts-sym, 5.974: level 0 is finished
dve2lts-sym, 6.431: reorder request ignored
dve2lts-sym, 6.431: level 1 is finished
dve2lts-sym, 6.727: reorder request ignored
dve2lts-sym, 6.727: level 2 is finished
dve2lts-sym, 7.098: reorder request ignored
dve2lts-sym, 7.098: level 3 is finished
dve2lts-sym, 7.515: reorder request ignored
dve2lts-sym, 7.515: level 4 is finished
dve2lts-sym, 8.226: reorder request ignored
dve2lts-sym, 8.226: level 5 is finished
dve2lts-sym, 8.955: reorder request ignored
dve2lts-sym, 8.955: level 6 is finished
dve2lts-sym, 9.689: reorder request ignored
dve2lts-sym, 9.689: level 7 is finished
dve2lts-sym, 10.285: reorder request ignored
dve2lts-sym, 10.285: level 8 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 9 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 10 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 11 is finished
dve2lts-sym, 11.501: reorder request ignored
dve2lts-sym, 11.501: level 12 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 13 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 14 is finished
dve2lts-sym, 12.871: reorder request ignored
dve2lts-sym, 12.871: level 15 is finished
dve2lts-sym, 13.736: reorder request ignored
dve2lts-sym, 13.736: level 16 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 17 is finished
dve2lts-sym, 15.192: reorder request ignored
dve2lts-sym, 15.192: level 18 is finished
dve2lts-sym, 15.936: reorder request ignored
dve2lts-sym, 15.936: level 19 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 20 is finished
dve2lts-sym, 17.567: reorder request ignored
dve2lts-sym, 17.567: level 21 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 22 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 23 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 24 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 25 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 26 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 27 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 28 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 29 is finished
dve2lts-sym, 31.729: reorder request ignored
dve2lts-sym, 31.729: level 30 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 31 is finished
dve2lts-sym, 38.085: reorder request ignored
dve2lts-sym, 38.085: level 32 is finished
dve2lts-sym, 41.909: reorder request ignored
dve2lts-sym, 41.909: level 33 is finished
dve2lts-sym, 46.237: reorder request ignored
dve2lts-sym, 46.237: level 34 is finished
dve2lts-sym, 51.376: reorder request ignored
dve2lts-sym, 51.376: level 35 is finished
dve2lts-sym, 56.433: reorder request ignored
dve2lts-sym, 56.433: level 36 is finished
dve2lts-sym, 64.226: reorder request ignored
dve2lts-sym, 64.226: level 37 is finished
dve2lts-sym, 71.999: reorder request ignored
dve2lts-sym, 71.999: level 38 is finished
dve2lts-sym, 80.274: reorder request ignored
dve2lts-sym, 80.274: level 39 is finished
dve2lts-sym, 88.882: reorder request ignored
dve2lts-sym, 88.882: level 40 is finished
dve2lts-sym, 98.122: reorder request ignored
dve2lts-sym, 98.122: level 41 is finished
dve2lts-sym, 108.037: reorder request ignored
dve2lts-sym, 108.037: level 42 is finished
dve2lts-sym, 118.751: reorder request ignored
dve2lts-sym, 118.751: level 43 is finished
dve2lts-sym, 130.248: reorder request ignored
dve2lts-sym, 130.248: level 44 is finished
dve2lts-sym, 141.072: reorder request ignored
dve2lts-sym, 141.072: level 45 is finished
dve2lts-sym, 154.898: reorder request ignored
dve2lts-sym, 154.898: level 46 is finished
dve2lts-sym, 169.359: reorder request ignored
dve2lts-sym, 169.359: level 47 is finished
dve2lts-sym, 183.914: reorder request ignored
dve2lts-sym, 183.914: level 48 is finished
dve2lts-sym, 199.162: reorder request ignored
dve2lts-sym, 199.162: level 49 is finished
dve2lts-sym, 214.876: reorder request ignored
dve2lts-sym, 214.876: level 50 is finished
dve2lts-sym, 231.511: reorder request ignored
dve2lts-sym, 231.511: level 51 is finished
dve2lts-sym, 247.930: reorder request ignored
dve2lts-sym, 247.930: level 52 is finished
dve2lts-sym, 264.655: reorder request ignored
dve2lts-sym, 264.655: level 53 is finished
dve2lts-sym, 279.437: reorder request ignored
dve2lts-sym, 279.437: level 54 is finished
dve2lts-sym, 296.013: reorder request ignored
dve2lts-sym, 296.013: level 55 is finished
