Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->16 groups
dve2lts-sym, 2.351: state vector length is 10; there are 16 groups
dve2lts-sym, 2.351: Creating a Sylvan domain.
dve2lts-sym, 5.388: got initial state
dve2lts-sym, 5.389: level 0 is finished
dve2lts-sym, 6.965: reorder request ignored
dve2lts-sym, 6.965: level 1 is finished
dve2lts-sym, 8.088: reorder request ignored
dve2lts-sym, 8.088: level 2 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 3 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 4 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 5 is finished
dve2lts-sym, 15.282: reorder request ignored
dve2lts-sym, 15.282: level 6 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 7 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 8 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 9 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 10 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.944: level 11 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 12 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 13 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 14 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 15 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.224: level 16 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 17 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 18 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 19 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 20 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 21 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 22 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 23 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 24 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 25 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 26 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 27 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 28 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 29 is finished
dve2lts-sym, 29.448: reorder request ignored
dve2lts-sym, 29.448: level 30 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 31 is finished
dve2lts-sym, 32.732: reorder request ignored
dve2lts-sym, 32.732: level 32 is finished
dve2lts-sym, 35.305: reorder request ignored
dve2lts-sym, 35.305: level 33 is finished
dve2lts-sym, 37.722: reorder request ignored
dve2lts-sym, 37.722: level 34 is finished
dve2lts-sym, 40.227: reorder request ignored
dve2lts-sym, 40.227: level 35 is finished
dve2lts-sym, 43.000: reorder request ignored
dve2lts-sym, 43.000: level 36 is finished
dve2lts-sym, 45.848: reorder request ignored
dve2lts-sym, 45.848: level 37 is finished
dve2lts-sym, 48.868: reorder request ignored
dve2lts-sym, 48.868: level 38 is finished
dve2lts-sym, 52.120: reorder request ignored
dve2lts-sym, 52.120: level 39 is finished
dve2lts-sym, 55.548: reorder request ignored
dve2lts-sym, 55.548: level 40 is finished
dve2lts-sym, 59.415: reorder request ignored
dve2lts-sym, 59.415: level 41 is finished
dve2lts-sym, 63.323: reorder request ignored
dve2lts-sym, 63.323: level 42 is finished
dve2lts-sym, 67.310: reorder request ignored
dve2lts-sym, 67.310: level 43 is finished
dve2lts-sym, 71.373: reorder request ignored
dve2lts-sym, 71.373: level 44 is finished
dve2lts-sym, 75.481: reorder request ignored
dve2lts-sym, 75.481: level 45 is finished
dve2lts-sym, 79.643: reorder request ignored
dve2lts-sym, 79.643: level 46 is finished
dve2lts-sym, 83.801: reorder request ignored
dve2lts-sym, 83.801: level 47 is finished
dve2lts-sym, 87.828: reorder request ignored
dve2lts-sym, 87.828: level 48 is finished
dve2lts-sym, 91.851: reorder request ignored
dve2lts-sym, 91.851: level 49 is finished
dve2lts-sym, 95.800: reorder request ignored
dve2lts-sym, 95.801: level 50 is finished
dve2lts-sym, 99.700: reorder request ignored
dve2lts-sym, 99.700: level 51 is finished
dve2lts-sym, 103.539: reorder request ignored
dve2lts-sym, 103.539: level 52 is finished
dve2lts-sym, 107.365: reorder request ignored
dve2lts-sym, 107.366: level 53 is finished
dve2lts-sym, 111.069: reorder request ignored
dve2lts-sym, 111.069: level 54 is finished
dve2lts-sym, 114.571: reorder request ignored
dve2lts-sym, 114.571: level 55 is finished
dve2lts-sym, 117.907: reorder request ignored
dve2lts-sym, 117.907: level 56 is finished
dve2lts-sym, 120.612: reorder request ignored
dve2lts-sym, 120.612: level 57 is finished
dve2lts-sym, 123.279: reorder request ignored
dve2lts-sym, 123.280: level 58 is finished
dve2lts-sym, 125.843: reorder request ignored
dve2lts-sym, 125.843: level 59 is finished
dve2lts-sym, 128.187: reorder request ignored
dve2lts-sym, 128.187: level 60 is finished
dve2lts-sym, 130.247: reorder request ignored
dve2lts-sym, 130.247: level 61 is finished
dve2lts-sym, 132.094: reorder request ignored
dve2lts-sym, 132.094: level 62 is finished
dve2lts-sym, 133.805: reorder request ignored
dve2lts-sym, 133.805: level 63 is finished
dve2lts-sym, 135.352: reorder request ignored
dve2lts-sym, 135.352: level 64 is finished
dve2lts-sym, 136.490: reorder request ignored
dve2lts-sym, 136.490: level 65 is finished
dve2lts-sym, 137.546: reorder request ignored
dve2lts-sym, 137.546: level 66 is finished
dve2lts-sym, 138.533: reorder request ignored
dve2lts-sym, 138.533: level 67 is finished
dve2lts-sym, 139.385: reorder request ignored
dve2lts-sym, 139.385: level 68 is finished
dve2lts-sym, 140.137: reorder request ignored
dve2lts-sym, 140.137: level 69 is finished
dve2lts-sym, 140.799: reorder request ignored
dve2lts-sym, 140.799: level 70 is finished
dve2lts-sym, 141.336: reorder request ignored
dve2lts-sym, 141.336: level 71 is finished
dve2lts-sym, 141.811: reorder request ignored
dve2lts-sym, 141.811: level 72 is finished
dve2lts-sym, 142.103: reorder request ignored
dve2lts-sym, 142.103: level 73 is finished
dve2lts-sym, 142.357: reorder request ignored
dve2lts-sym, 142.357: level 74 is finished
dve2lts-sym, 142.587: reorder request ignored
dve2lts-sym, 142.587: level 75 is finished
dve2lts-sym, 142.784: reorder request ignored
dve2lts-sym, 142.784: level 76 is finished
dve2lts-sym, 142.957: reorder request ignored
dve2lts-sym, 142.957: level 77 is finished
dve2lts-sym, 143.091: reorder request ignored
dve2lts-sym, 143.092: level 78 is finished
dve2lts-sym, 143.196: reorder request ignored
dve2lts-sym, 143.196: level 79 is finished
dve2lts-sym, 143.293: reorder request ignored
dve2lts-sym, 143.293: level 80 is finished
dve2lts-sym, 143.335: reorder request ignored
dve2lts-sym, 143.335: level 81 is finished
dve2lts-sym, 143.373: reorder request ignored
dve2lts-sym, 143.373: level 82 is finished
dve2lts-sym, 143.405: reorder request ignored
dve2lts-sym, 143.405: level 83 is finished
dve2lts-sym, 143.433: reorder request ignored
dve2lts-sym, 143.433: level 84 is finished
dve2lts-sym, 143.456: reorder request ignored
dve2lts-sym, 143.456: level 85 is finished
dve2lts-sym, 143.474: reorder request ignored
dve2lts-sym, 143.474: level 86 is finished
dve2lts-sym, 143.487: reorder request ignored
dve2lts-sym, 143.487: level 87 is finished
dve2lts-sym, 143.500: reorder request ignored
dve2lts-sym, 143.500: level 88 is finished
dve2lts-sym, 143.504: reorder request ignored
dve2lts-sym, 143.504: level 89 is finished
dve2lts-sym, 143.507: reorder request ignored
dve2lts-sym, 143.507: level 90 is finished
dve2lts-sym, 143.510: reorder request ignored
dve2lts-sym, 143.510: level 91 is finished
dve2lts-sym, 143.513: reorder request ignored
dve2lts-sym, 143.513: level 92 is finished
dve2lts-sym, 143.515: reorder request ignored
dve2lts-sym, 143.515: level 93 is finished
dve2lts-sym, 143.517: reorder request ignored
dve2lts-sym, 143.517: level 94 is finished
dve2lts-sym, 143.519: reorder request ignored
dve2lts-sym, 143.519: level 95 is finished
dve2lts-sym, 143.521: reorder request ignored
dve2lts-sym, 143.521: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 143.521: reachability took 138.130 real 6606.220 user 19.460 sys
dve2lts-sym, 143.521: counting visited states...
dve2lts-sym, 143.533: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 143.533: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
