Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.140: Regroup specification: gs
dve2lts-sym, 3.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.140: Regroup macro Cols: cs,cn
dve2lts-sym, 3.140: Regroup Column Sort
dve2lts-sym, 3.140: Regroup Column Nub
dve2lts-sym, 3.140: Regroup macro Rows: rs,rn
dve2lts-sym, 3.140: Regroup Row Sort
dve2lts-sym, 3.141: Regroup Row Nub
dve2lts-sym, 3.141: Regroup Column sWaps
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.141: Regrouping: 120->20 groups
dve2lts-sym, 3.141: state vector length is 12; there are 20 groups
dve2lts-sym, 3.141: Creating a Sylvan domain.
dve2lts-sym, 6.900: got initial state
dve2lts-sym, 6.903: level 0 is finished
dve2lts-sym, 8.825: reorder request ignored
dve2lts-sym, 8.825: level 1 is finished
dve2lts-sym, 10.308: reorder request ignored
dve2lts-sym, 10.308: level 2 is finished
dve2lts-sym, 12.167: reorder request ignored
dve2lts-sym, 12.167: level 3 is finished
dve2lts-sym, 14.409: reorder request ignored
dve2lts-sym, 14.409: level 4 is finished
dve2lts-sym, 16.900: reorder request ignored
dve2lts-sym, 16.900: level 5 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 6 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 7 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 8 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 9 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.789: level 10 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 11 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 12 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 13 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 14 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 15 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 16 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 17 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 18 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 19 is finished
dve2lts-sym, 34.311: reorder request ignored
dve2lts-sym, 34.311: level 20 is finished
dve2lts-sym, 36.095: reorder request ignored
dve2lts-sym, 36.096: level 21 is finished
dve2lts-sym, 37.792: reorder request ignored
dve2lts-sym, 37.792: level 22 is finished
dve2lts-sym, 39.481: reorder request ignored
dve2lts-sym, 39.481: level 23 is finished
dve2lts-sym, 41.244: reorder request ignored
dve2lts-sym, 41.244: level 24 is finished
dve2lts-sym, 43.187: reorder request ignored
dve2lts-sym, 43.187: level 25 is finished
dve2lts-sym, 45.415: reorder request ignored
dve2lts-sym, 45.415: level 26 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 27 is finished
dve2lts-sym, 51.208: reorder request ignored
dve2lts-sym, 51.208: level 28 is finished
dve2lts-sym, 54.938: reorder request ignored
dve2lts-sym, 54.938: level 29 is finished
dve2lts-sym, 59.357: reorder request ignored
dve2lts-sym, 59.357: level 30 is finished
dve2lts-sym, 63.986: reorder request ignored
dve2lts-sym, 63.987: level 31 is finished
dve2lts-sym, 69.430: reorder request ignored
dve2lts-sym, 69.430: level 32 is finished
dve2lts-sym, 75.624: reorder request ignored
dve2lts-sym, 75.624: level 33 is finished
dve2lts-sym, 82.531: reorder request ignored
dve2lts-sym, 82.531: level 34 is finished
dve2lts-sym, 90.246: reorder request ignored
dve2lts-sym, 90.246: level 35 is finished
dve2lts-sym, 98.839: reorder request ignored
dve2lts-sym, 98.839: level 36 is finished
dve2lts-sym, 108.552: reorder request ignored
dve2lts-sym, 108.552: level 37 is finished
dve2lts-sym, 119.483: reorder request ignored
dve2lts-sym, 119.483: level 38 is finished
dve2lts-sym, 131.986: reorder request ignored
dve2lts-sym, 131.986: level 39 is finished
dve2lts-sym, 146.274: reorder request ignored
dve2lts-sym, 146.274: level 40 is finished
dve2lts-sym, 164.549: reorder request ignored
dve2lts-sym, 164.549: level 41 is finished
dve2lts-sym, 183.296: reorder request ignored
dve2lts-sym, 183.296: level 42 is finished
dve2lts-sym, 203.201: reorder request ignored
dve2lts-sym, 203.201: level 43 is finished
dve2lts-sym, 224.386: reorder request ignored
dve2lts-sym, 224.386: level 44 is finished
dve2lts-sym, 247.109: reorder request ignored
dve2lts-sym, 247.109: level 45 is finished
dve2lts-sym, 271.596: reorder request ignored
dve2lts-sym, 271.596: level 46 is finished
dve2lts-sym, 298.058: reorder request ignored
dve2lts-sym, 298.058: level 47 is finished
