Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.700: Regroup specification: gs
dve2lts-sym, 2.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.700: Regroup macro Cols: cs,cn
dve2lts-sym, 2.700: Regroup Column Sort
dve2lts-sym, 2.700: Regroup Column Nub
dve2lts-sym, 2.700: Regroup macro Rows: rs,rn
dve2lts-sym, 2.700: Regroup Row Sort
dve2lts-sym, 2.700: Regroup Row Nub
dve2lts-sym, 2.701: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 108->18 groups
dve2lts-sym, 2.701: state vector length is 11; there are 18 groups
dve2lts-sym, 2.701: Creating a Sylvan domain.
dve2lts-sym, 6.072: got initial state
dve2lts-sym, 6.074: level 0 is finished
dve2lts-sym, 7.722: reorder request ignored
dve2lts-sym, 7.722: level 1 is finished
dve2lts-sym, 8.902: reorder request ignored
dve2lts-sym, 8.902: level 2 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 3 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 4 is finished
dve2lts-sym, 13.712: reorder request ignored
dve2lts-sym, 13.712: level 5 is finished
dve2lts-sym, 16.026: reorder request ignored
dve2lts-sym, 16.026: level 6 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.721: level 7 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 8 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 9 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 10 is finished
dve2lts-sym, 19.601: reorder request ignored
dve2lts-sym, 19.601: level 11 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 12 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 13 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 14 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 15 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 16 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 17 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 18 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 19 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 20 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 21 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 22 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 23 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 24 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 25 is finished
dve2lts-sym, 31.047: reorder request ignored
dve2lts-sym, 31.047: level 26 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 27 is finished
dve2lts-sym, 34.571: reorder request ignored
dve2lts-sym, 34.571: level 28 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.877: level 29 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 30 is finished
dve2lts-sym, 42.098: reorder request ignored
dve2lts-sym, 42.098: level 31 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.306: level 32 is finished
dve2lts-sym, 48.878: reorder request ignored
dve2lts-sym, 48.878: level 33 is finished
dve2lts-sym, 52.906: reorder request ignored
dve2lts-sym, 52.906: level 34 is finished
dve2lts-sym, 57.469: reorder request ignored
dve2lts-sym, 57.469: level 35 is finished
dve2lts-sym, 62.804: reorder request ignored
dve2lts-sym, 62.804: level 36 is finished
dve2lts-sym, 69.928: reorder request ignored
dve2lts-sym, 69.928: level 37 is finished
dve2lts-sym, 77.385: reorder request ignored
dve2lts-sym, 77.385: level 38 is finished
dve2lts-sym, 85.048: reorder request ignored
dve2lts-sym, 85.048: level 39 is finished
dve2lts-sym, 93.024: reorder request ignored
dve2lts-sym, 93.024: level 40 is finished
dve2lts-sym, 101.645: reorder request ignored
dve2lts-sym, 101.645: level 41 is finished
dve2lts-sym, 110.790: reorder request ignored
dve2lts-sym, 110.790: level 42 is finished
dve2lts-sym, 120.659: reorder request ignored
dve2lts-sym, 120.659: level 43 is finished
dve2lts-sym, 131.395: reorder request ignored
dve2lts-sym, 131.395: level 44 is finished
dve2lts-sym, 142.768: reorder request ignored
dve2lts-sym, 142.768: level 45 is finished
dve2lts-sym, 155.727: reorder request ignored
dve2lts-sym, 155.727: level 46 is finished
dve2lts-sym, 168.954: reorder request ignored
dve2lts-sym, 168.954: level 47 is finished
dve2lts-sym, 182.592: reorder request ignored
dve2lts-sym, 182.592: level 48 is finished
dve2lts-sym, 196.718: reorder request ignored
dve2lts-sym, 196.718: level 49 is finished
dve2lts-sym, 211.320: reorder request ignored
dve2lts-sym, 211.320: level 50 is finished
dve2lts-sym, 226.310: reorder request ignored
dve2lts-sym, 226.310: level 51 is finished
dve2lts-sym, 241.575: reorder request ignored
dve2lts-sym, 241.575: level 52 is finished
dve2lts-sym, 256.898: reorder request ignored
dve2lts-sym, 256.898: level 53 is finished
dve2lts-sym, 272.403: reorder request ignored
dve2lts-sym, 272.403: level 54 is finished
dve2lts-sym, 288.544: reorder request ignored
dve2lts-sym, 288.544: level 55 is finished
