Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.118: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a Sylvan domain.
dve2lts-sym, 6.874: got initial state
dve2lts-sym, 6.876: level 0 is finished
dve2lts-sym, 8.619: reorder request ignored
dve2lts-sym, 8.619: level 1 is finished
dve2lts-sym, 9.956: reorder request ignored
dve2lts-sym, 9.956: level 2 is finished
dve2lts-sym, 11.361: reorder request ignored
dve2lts-sym, 11.361: level 3 is finished
dve2lts-sym, 12.985: reorder request ignored
dve2lts-sym, 12.985: level 4 is finished
dve2lts-sym, 14.803: reorder request ignored
dve2lts-sym, 14.803: level 5 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 6 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 7 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 8 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 9 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 10 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 11 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 12 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 13 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 14 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 15 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 16 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 17 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 18 is finished
dve2lts-sym, 29.323: reorder request ignored
dve2lts-sym, 29.323: level 19 is finished
dve2lts-sym, 31.572: reorder request ignored
dve2lts-sym, 31.572: level 20 is finished
dve2lts-sym, 33.594: reorder request ignored
dve2lts-sym, 33.594: level 21 is finished
dve2lts-sym, 35.385: reorder request ignored
dve2lts-sym, 35.385: level 22 is finished
dve2lts-sym, 37.247: reorder request ignored
dve2lts-sym, 37.247: level 23 is finished
dve2lts-sym, 39.136: reorder request ignored
dve2lts-sym, 39.136: level 24 is finished
dve2lts-sym, 41.195: reorder request ignored
dve2lts-sym, 41.195: level 25 is finished
dve2lts-sym, 43.576: reorder request ignored
dve2lts-sym, 43.576: level 26 is finished
dve2lts-sym, 46.334: reorder request ignored
dve2lts-sym, 46.334: level 27 is finished
dve2lts-sym, 49.578: reorder request ignored
dve2lts-sym, 49.578: level 28 is finished
dve2lts-sym, 53.492: reorder request ignored
dve2lts-sym, 53.493: level 29 is finished
dve2lts-sym, 58.131: reorder request ignored
dve2lts-sym, 58.131: level 30 is finished
dve2lts-sym, 62.994: reorder request ignored
dve2lts-sym, 62.994: level 31 is finished
dve2lts-sym, 68.672: reorder request ignored
dve2lts-sym, 68.672: level 32 is finished
dve2lts-sym, 75.291: reorder request ignored
dve2lts-sym, 75.291: level 33 is finished
dve2lts-sym, 82.707: reorder request ignored
dve2lts-sym, 82.707: level 34 is finished
dve2lts-sym, 90.962: reorder request ignored
dve2lts-sym, 90.962: level 35 is finished
dve2lts-sym, 100.240: reorder request ignored
dve2lts-sym, 100.240: level 36 is finished
dve2lts-sym, 110.590: reorder request ignored
dve2lts-sym, 110.590: level 37 is finished
dve2lts-sym, 122.322: reorder request ignored
dve2lts-sym, 122.322: level 38 is finished
dve2lts-sym, 135.577: reorder request ignored
dve2lts-sym, 135.578: level 39 is finished
dve2lts-sym, 150.825: reorder request ignored
dve2lts-sym, 150.825: level 40 is finished
dve2lts-sym, 170.258: reorder request ignored
dve2lts-sym, 170.258: level 41 is finished
dve2lts-sym, 190.464: reorder request ignored
dve2lts-sym, 190.464: level 42 is finished
dve2lts-sym, 212.084: reorder request ignored
dve2lts-sym, 212.084: level 43 is finished
dve2lts-sym, 234.844: reorder request ignored
dve2lts-sym, 234.844: level 44 is finished
dve2lts-sym, 259.246: reorder request ignored
dve2lts-sym, 259.246: level 45 is finished
dve2lts-sym, 285.591: reorder request ignored
dve2lts-sym, 285.591: level 46 is finished
