Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.120: Regroup Row Sort
dve2lts-sym, 3.120: Regrouping: 120->20 groups
dve2lts-sym, 3.120: state vector length is 12; there are 20 groups
dve2lts-sym, 3.120: Creating a Sylvan domain.
dve2lts-sym, 6.830: got initial state
dve2lts-sym, 6.831: level 0 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 1 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 2 is finished
dve2lts-sym, 12.033: reorder request ignored
dve2lts-sym, 12.033: level 3 is finished
dve2lts-sym, 14.221: reorder request ignored
dve2lts-sym, 14.221: level 4 is finished
dve2lts-sym, 16.690: reorder request ignored
dve2lts-sym, 16.690: level 5 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 6 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 7 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 8 is finished
dve2lts-sym, 23.258: reorder request ignored
dve2lts-sym, 23.258: level 9 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 10 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 11 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 12 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 13 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 14 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 15 is finished
dve2lts-sym, 27.720: reorder request ignored
dve2lts-sym, 27.720: level 16 is finished
dve2lts-sym, 29.101: reorder request ignored
dve2lts-sym, 29.101: level 17 is finished
dve2lts-sym, 30.668: reorder request ignored
dve2lts-sym, 30.668: level 18 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 19 is finished
dve2lts-sym, 34.202: reorder request ignored
dve2lts-sym, 34.202: level 20 is finished
dve2lts-sym, 36.007: reorder request ignored
dve2lts-sym, 36.007: level 21 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 22 is finished
dve2lts-sym, 39.430: reorder request ignored
dve2lts-sym, 39.430: level 23 is finished
dve2lts-sym, 41.226: reorder request ignored
dve2lts-sym, 41.226: level 24 is finished
dve2lts-sym, 43.194: reorder request ignored
dve2lts-sym, 43.194: level 25 is finished
dve2lts-sym, 45.462: reorder request ignored
dve2lts-sym, 45.462: level 26 is finished
dve2lts-sym, 48.119: reorder request ignored
dve2lts-sym, 48.119: level 27 is finished
dve2lts-sym, 51.291: reorder request ignored
dve2lts-sym, 51.291: level 28 is finished
dve2lts-sym, 55.047: reorder request ignored
dve2lts-sym, 55.047: level 29 is finished
dve2lts-sym, 59.526: reorder request ignored
dve2lts-sym, 59.526: level 30 is finished
dve2lts-sym, 64.210: reorder request ignored
dve2lts-sym, 64.210: level 31 is finished
dve2lts-sym, 69.677: reorder request ignored
dve2lts-sym, 69.678: level 32 is finished
dve2lts-sym, 75.930: reorder request ignored
dve2lts-sym, 75.930: level 33 is finished
dve2lts-sym, 82.931: reorder request ignored
dve2lts-sym, 82.931: level 34 is finished
dve2lts-sym, 90.718: reorder request ignored
dve2lts-sym, 90.718: level 35 is finished
dve2lts-sym, 99.388: reorder request ignored
dve2lts-sym, 99.388: level 36 is finished
dve2lts-sym, 109.182: reorder request ignored
dve2lts-sym, 109.182: level 37 is finished
dve2lts-sym, 120.257: reorder request ignored
dve2lts-sym, 120.257: level 38 is finished
dve2lts-sym, 132.830: reorder request ignored
dve2lts-sym, 132.830: level 39 is finished
dve2lts-sym, 147.305: reorder request ignored
dve2lts-sym, 147.305: level 40 is finished
dve2lts-sym, 165.904: reorder request ignored
dve2lts-sym, 165.904: level 41 is finished
dve2lts-sym, 184.994: reorder request ignored
dve2lts-sym, 184.994: level 42 is finished
dve2lts-sym, 205.238: reorder request ignored
dve2lts-sym, 205.238: level 43 is finished
dve2lts-sym, 226.772: reorder request ignored
dve2lts-sym, 226.772: level 44 is finished
dve2lts-sym, 249.916: reorder request ignored
dve2lts-sym, 249.916: level 45 is finished
dve2lts-sym, 274.827: reorder request ignored
dve2lts-sym, 274.827: level 46 is finished
