Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 3.307: Regroup specification: gs
dve2lts-sym, 3.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.307: Regroup macro Cols: cs,cn
dve2lts-sym, 3.307: Regroup Column Sort
dve2lts-sym, 3.307: Regroup Column Nub
dve2lts-sym, 3.308: Regroup macro Rows: rs,rn
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.308: Regroup Row Nub
dve2lts-sym, 3.308: Regroup Column sWaps
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.308: Regrouping: 96->16 groups
dve2lts-sym, 3.308: state vector length is 10; there are 16 groups
dve2lts-sym, 3.308: Creating a Sylvan domain.
dve2lts-sym, 6.620: got initial state
dve2lts-sym, 6.622: level 0 is finished
dve2lts-sym, 7.066: reorder request ignored
dve2lts-sym, 7.066: level 1 is finished
dve2lts-sym, 7.460: reorder request ignored
dve2lts-sym, 7.460: level 2 is finished
dve2lts-sym, 7.852: reorder request ignored
dve2lts-sym, 7.852: level 3 is finished
dve2lts-sym, 8.407: reorder request ignored
dve2lts-sym, 8.407: level 4 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 5 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 6 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 7 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 8 is finished
dve2lts-sym, 12.090: reorder request ignored
dve2lts-sym, 12.090: level 9 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.233: level 10 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 11 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 12 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 13 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.996: level 14 is finished
dve2lts-sym, 13.327: reorder request ignored
dve2lts-sym, 13.327: level 15 is finished
dve2lts-sym, 13.845: reorder request ignored
dve2lts-sym, 13.845: level 16 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 17 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 18 is finished
dve2lts-sym, 14.699: reorder request ignored
dve2lts-sym, 14.699: level 19 is finished
dve2lts-sym, 15.036: reorder request ignored
dve2lts-sym, 15.036: level 20 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.366: level 21 is finished
dve2lts-sym, 15.970: reorder request ignored
dve2lts-sym, 15.970: level 22 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.438: level 23 is finished
dve2lts-sym, 17.013: reorder request ignored
dve2lts-sym, 17.013: level 24 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 25 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 26 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 27 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 28 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 29 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 30 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 31 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 32 is finished
dve2lts-sym, 30.180: reorder request ignored
dve2lts-sym, 30.180: level 33 is finished
dve2lts-sym, 32.764: reorder request ignored
dve2lts-sym, 32.764: level 34 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 35 is finished
dve2lts-sym, 39.082: reorder request ignored
dve2lts-sym, 39.082: level 36 is finished
dve2lts-sym, 42.288: reorder request ignored
dve2lts-sym, 42.288: level 37 is finished
dve2lts-sym, 45.401: reorder request ignored
dve2lts-sym, 45.401: level 38 is finished
dve2lts-sym, 48.847: reorder request ignored
dve2lts-sym, 48.847: level 39 is finished
dve2lts-sym, 52.508: reorder request ignored
dve2lts-sym, 52.508: level 40 is finished
dve2lts-sym, 56.628: reorder request ignored
dve2lts-sym, 56.628: level 41 is finished
dve2lts-sym, 60.816: reorder request ignored
dve2lts-sym, 60.816: level 42 is finished
dve2lts-sym, 65.136: reorder request ignored
dve2lts-sym, 65.136: level 43 is finished
dve2lts-sym, 69.697: reorder request ignored
dve2lts-sym, 69.697: level 44 is finished
dve2lts-sym, 74.185: reorder request ignored
dve2lts-sym, 74.185: level 45 is finished
dve2lts-sym, 78.644: reorder request ignored
dve2lts-sym, 78.644: level 46 is finished
dve2lts-sym, 83.083: reorder request ignored
dve2lts-sym, 83.083: level 47 is finished
dve2lts-sym, 87.595: reorder request ignored
dve2lts-sym, 87.595: level 48 is finished
dve2lts-sym, 91.980: reorder request ignored
dve2lts-sym, 91.980: level 49 is finished
dve2lts-sym, 96.233: reorder request ignored
dve2lts-sym, 96.233: level 50 is finished
dve2lts-sym, 100.410: reorder request ignored
dve2lts-sym, 100.410: level 51 is finished
dve2lts-sym, 104.366: reorder request ignored
dve2lts-sym, 104.366: level 52 is finished
dve2lts-sym, 108.141: reorder request ignored
dve2lts-sym, 108.141: level 53 is finished
dve2lts-sym, 111.970: reorder request ignored
dve2lts-sym, 111.970: level 54 is finished
dve2lts-sym, 115.654: reorder request ignored
dve2lts-sym, 115.654: level 55 is finished
dve2lts-sym, 118.824: reorder request ignored
dve2lts-sym, 118.824: level 56 is finished
dve2lts-sym, 121.838: reorder request ignored
dve2lts-sym, 121.838: level 57 is finished
dve2lts-sym, 124.493: reorder request ignored
dve2lts-sym, 124.493: level 58 is finished
dve2lts-sym, 127.325: reorder request ignored
dve2lts-sym, 127.325: level 59 is finished
dve2lts-sym, 129.887: reorder request ignored
dve2lts-sym, 129.888: level 60 is finished
dve2lts-sym, 131.909: reorder request ignored
dve2lts-sym, 131.909: level 61 is finished
dve2lts-sym, 133.757: reorder request ignored
dve2lts-sym, 133.757: level 62 is finished
dve2lts-sym, 135.578: reorder request ignored
dve2lts-sym, 135.578: level 63 is finished
dve2lts-sym, 137.233: reorder request ignored
dve2lts-sym, 137.233: level 64 is finished
dve2lts-sym, 138.384: reorder request ignored
dve2lts-sym, 138.384: level 65 is finished
dve2lts-sym, 139.397: reorder request ignored
dve2lts-sym, 139.397: level 66 is finished
dve2lts-sym, 140.493: reorder request ignored
dve2lts-sym, 140.493: level 67 is finished
dve2lts-sym, 141.318: reorder request ignored
dve2lts-sym, 141.318: level 68 is finished
dve2lts-sym, 142.002: reorder request ignored
dve2lts-sym, 142.002: level 69 is finished
dve2lts-sym, 142.582: reorder request ignored
dve2lts-sym, 142.582: level 70 is finished
dve2lts-sym, 143.334: reorder request ignored
dve2lts-sym, 143.334: level 71 is finished
dve2lts-sym, 143.778: reorder request ignored
dve2lts-sym, 143.778: level 72 is finished
dve2lts-sym, 144.033: reorder request ignored
dve2lts-sym, 144.033: level 73 is finished
dve2lts-sym, 144.269: reorder request ignored
dve2lts-sym, 144.269: level 74 is finished
dve2lts-sym, 144.491: reorder request ignored
dve2lts-sym, 144.491: level 75 is finished
dve2lts-sym, 144.799: reorder request ignored
dve2lts-sym, 144.799: level 76 is finished
dve2lts-sym, 145.006: reorder request ignored
dve2lts-sym, 145.006: level 77 is finished
dve2lts-sym, 145.261: reorder request ignored
dve2lts-sym, 145.261: level 78 is finished
dve2lts-sym, 145.354: reorder request ignored
dve2lts-sym, 145.354: level 79 is finished
dve2lts-sym, 145.441: reorder request ignored
dve2lts-sym, 145.441: level 80 is finished
dve2lts-sym, 145.477: reorder request ignored
dve2lts-sym, 145.477: level 81 is finished
dve2lts-sym, 145.510: reorder request ignored
dve2lts-sym, 145.510: level 82 is finished
dve2lts-sym, 145.551: reorder request ignored
dve2lts-sym, 145.551: level 83 is finished
dve2lts-sym, 145.575: reorder request ignored
dve2lts-sym, 145.575: level 84 is finished
dve2lts-sym, 145.595: reorder request ignored
dve2lts-sym, 145.595: level 85 is finished
dve2lts-sym, 145.619: reorder request ignored
dve2lts-sym, 145.619: level 86 is finished
dve2lts-sym, 145.629: reorder request ignored
dve2lts-sym, 145.629: level 87 is finished
dve2lts-sym, 145.643: reorder request ignored
dve2lts-sym, 145.643: level 88 is finished
dve2lts-sym, 145.646: reorder request ignored
dve2lts-sym, 145.646: level 89 is finished
dve2lts-sym, 145.648: reorder request ignored
dve2lts-sym, 145.648: level 90 is finished
dve2lts-sym, 145.650: reorder request ignored
dve2lts-sym, 145.650: level 91 is finished
dve2lts-sym, 145.652: reorder request ignored
dve2lts-sym, 145.652: level 92 is finished
dve2lts-sym, 145.653: reorder request ignored
dve2lts-sym, 145.653: level 93 is finished
dve2lts-sym, 145.654: reorder request ignored
dve2lts-sym, 145.654: level 94 is finished
dve2lts-sym, 145.655: reorder request ignored
dve2lts-sym, 145.655: level 95 is finished
dve2lts-sym, 145.667: reorder request ignored
dve2lts-sym, 145.667: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 145.667: reachability took 139.050 real 6520.460 user 27.740 sys
dve2lts-sym, 145.667: counting visited states...
dve2lts-sym, 145.679: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 145.679: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
