Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.119: Regrouping: 120->20 groups
dve2lts-sym, 3.119: state vector length is 12; there are 20 groups
dve2lts-sym, 3.119: Creating a Sylvan domain.
dve2lts-sym, 6.741: got initial state
dve2lts-sym, 6.742: level 0 is finished
dve2lts-sym, 8.437: reorder request ignored
dve2lts-sym, 8.437: level 1 is finished
dve2lts-sym, 9.804: reorder request ignored
dve2lts-sym, 9.804: level 2 is finished
dve2lts-sym, 11.281: reorder request ignored
dve2lts-sym, 11.281: level 3 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 4 is finished
dve2lts-sym, 14.747: reorder request ignored
dve2lts-sym, 14.747: level 5 is finished
dve2lts-sym, 16.642: reorder request ignored
dve2lts-sym, 16.642: level 6 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 7 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 8 is finished
dve2lts-sym, 19.424: reorder request ignored
dve2lts-sym, 19.425: level 9 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 10 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 11 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 12 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 13 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 14 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 15 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 16 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 17 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 18 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 19 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 20 is finished
dve2lts-sym, 32.987: reorder request ignored
dve2lts-sym, 32.987: level 21 is finished
dve2lts-sym, 34.771: reorder request ignored
dve2lts-sym, 34.771: level 22 is finished
dve2lts-sym, 36.561: reorder request ignored
dve2lts-sym, 36.561: level 23 is finished
dve2lts-sym, 38.442: reorder request ignored
dve2lts-sym, 38.442: level 24 is finished
dve2lts-sym, 40.506: reorder request ignored
dve2lts-sym, 40.506: level 25 is finished
dve2lts-sym, 42.858: reorder request ignored
dve2lts-sym, 42.858: level 26 is finished
dve2lts-sym, 45.612: reorder request ignored
dve2lts-sym, 45.612: level 27 is finished
dve2lts-sym, 48.955: reorder request ignored
dve2lts-sym, 48.955: level 28 is finished
dve2lts-sym, 52.902: reorder request ignored
dve2lts-sym, 52.902: level 29 is finished
dve2lts-sym, 57.542: reorder request ignored
dve2lts-sym, 57.542: level 30 is finished
dve2lts-sym, 62.474: reorder request ignored
dve2lts-sym, 62.474: level 31 is finished
dve2lts-sym, 68.179: reorder request ignored
dve2lts-sym, 68.179: level 32 is finished
dve2lts-sym, 74.631: reorder request ignored
dve2lts-sym, 74.631: level 33 is finished
dve2lts-sym, 82.042: reorder request ignored
dve2lts-sym, 82.042: level 34 is finished
dve2lts-sym, 90.236: reorder request ignored
dve2lts-sym, 90.236: level 35 is finished
dve2lts-sym, 99.497: reorder request ignored
dve2lts-sym, 99.497: level 36 is finished
dve2lts-sym, 109.909: reorder request ignored
dve2lts-sym, 109.909: level 37 is finished
dve2lts-sym, 121.557: reorder request ignored
dve2lts-sym, 121.557: level 38 is finished
dve2lts-sym, 134.959: reorder request ignored
dve2lts-sym, 134.959: level 39 is finished
dve2lts-sym, 150.255: reorder request ignored
dve2lts-sym, 150.255: level 40 is finished
dve2lts-sym, 169.968: reorder request ignored
dve2lts-sym, 169.968: level 41 is finished
dve2lts-sym, 190.258: reorder request ignored
dve2lts-sym, 190.258: level 42 is finished
dve2lts-sym, 211.716: reorder request ignored
dve2lts-sym, 211.716: level 43 is finished
dve2lts-sym, 234.549: reorder request ignored
dve2lts-sym, 234.549: level 44 is finished
dve2lts-sym, 258.962: reorder request ignored
dve2lts-sym, 258.962: level 45 is finished
dve2lts-sym, 285.546: reorder request ignored
dve2lts-sym, 285.546: level 46 is finished
