Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a Sylvan domain.
dve2lts-sym, 2.610: got initial state
dve2lts-sym, 2.610: level 0 is finished
dve2lts-sym, 2.999: reorder request ignored
dve2lts-sym, 2.999: level 1 is finished
dve2lts-sym, 3.391: reorder request ignored
dve2lts-sym, 3.391: level 2 is finished
dve2lts-sym, 3.910: reorder request ignored
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 4.783: reorder request ignored
dve2lts-sym, 4.783: level 4 is finished
dve2lts-sym, 5.416: reorder request ignored
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.872: reorder request ignored
dve2lts-sym, 5.872: level 6 is finished
dve2lts-sym, 6.614: reorder request ignored
dve2lts-sym, 6.614: level 7 is finished
dve2lts-sym, 7.290: reorder request ignored
dve2lts-sym, 7.290: level 8 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 9 is finished
dve2lts-sym, 7.897: reorder request ignored
dve2lts-sym, 7.898: level 10 is finished
dve2lts-sym, 8.057: reorder request ignored
dve2lts-sym, 8.057: level 11 is finished
dve2lts-sym, 8.241: reorder request ignored
dve2lts-sym, 8.241: level 12 is finished
dve2lts-sym, 8.354: reorder request ignored
dve2lts-sym, 8.354: level 13 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 14 is finished
dve2lts-sym, 8.490: reorder request ignored
dve2lts-sym, 8.490: level 15 is finished
dve2lts-sym, 8.590: reorder request ignored
dve2lts-sym, 8.590: level 16 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 17 is finished
dve2lts-sym, 8.694: reorder request ignored
dve2lts-sym, 8.694: level 18 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 19 is finished
dve2lts-sym, 8.749: reorder request ignored
dve2lts-sym, 8.749: level 20 is finished
dve2lts-sym, 8.764: reorder request ignored
dve2lts-sym, 8.764: level 21 is finished
dve2lts-sym, 8.778: reorder request ignored
dve2lts-sym, 8.778: level 22 is finished
dve2lts-sym, 8.791: reorder request ignored
dve2lts-sym, 8.791: level 23 is finished
dve2lts-sym, 8.803: reorder request ignored
dve2lts-sym, 8.803: level 24 is finished
dve2lts-sym, 8.808: reorder request ignored
dve2lts-sym, 8.808: level 25 is finished
dve2lts-sym, 8.813: reorder request ignored
dve2lts-sym, 8.813: level 26 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 27 is finished
dve2lts-sym, 8.820: reorder request ignored
dve2lts-sym, 8.820: level 28 is finished
dve2lts-sym, 8.821: reorder request ignored
dve2lts-sym, 8.821: level 29 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 30 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 31 is finished
dve2lts-sym, 8.823: reorder request ignored
dve2lts-sym, 8.823: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 8.823: reachability took 6.210 real 283.310 user 14.660 sys
dve2lts-sym, 8.823: counting visited states...
dve2lts-sym, 8.823: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.823: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
