Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.104: Regroup specification: gs
dve2lts-sym, 3.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.105: Regroup macro Cols: cs,cn
dve2lts-sym, 3.105: Regroup Column Sort
dve2lts-sym, 3.105: Regroup Column Nub
dve2lts-sym, 3.105: Regroup macro Rows: rs,rn
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.106: Regrouping: 120->20 groups
dve2lts-sym, 3.106: state vector length is 12; there are 20 groups
dve2lts-sym, 3.106: Creating a Sylvan domain.
dve2lts-sym, 6.857: got initial state
dve2lts-sym, 6.859: level 0 is finished
dve2lts-sym, 8.845: reorder request ignored
dve2lts-sym, 8.845: level 1 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 2 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 3 is finished
dve2lts-sym, 14.346: reorder request ignored
dve2lts-sym, 14.346: level 4 is finished
dve2lts-sym, 16.832: reorder request ignored
dve2lts-sym, 16.832: level 5 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 6 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 7 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 8 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 9 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.759: level 10 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 11 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 12 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 13 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 14 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 15 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 16 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 17 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 18 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.502: level 19 is finished
dve2lts-sym, 34.304: reorder request ignored
dve2lts-sym, 34.304: level 20 is finished
dve2lts-sym, 36.090: reorder request ignored
dve2lts-sym, 36.090: level 21 is finished
dve2lts-sym, 37.776: reorder request ignored
dve2lts-sym, 37.776: level 22 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 23 is finished
dve2lts-sym, 41.250: reorder request ignored
dve2lts-sym, 41.250: level 24 is finished
dve2lts-sym, 43.197: reorder request ignored
dve2lts-sym, 43.197: level 25 is finished
dve2lts-sym, 45.440: reorder request ignored
dve2lts-sym, 45.440: level 26 is finished
dve2lts-sym, 48.069: reorder request ignored
dve2lts-sym, 48.069: level 27 is finished
dve2lts-sym, 51.215: reorder request ignored
dve2lts-sym, 51.216: level 28 is finished
dve2lts-sym, 54.929: reorder request ignored
dve2lts-sym, 54.930: level 29 is finished
dve2lts-sym, 59.358: reorder request ignored
dve2lts-sym, 59.358: level 30 is finished
dve2lts-sym, 63.993: reorder request ignored
dve2lts-sym, 63.993: level 31 is finished
dve2lts-sym, 69.378: reorder request ignored
dve2lts-sym, 69.378: level 32 is finished
dve2lts-sym, 75.578: reorder request ignored
dve2lts-sym, 75.578: level 33 is finished
dve2lts-sym, 82.504: reorder request ignored
dve2lts-sym, 82.504: level 34 is finished
dve2lts-sym, 90.226: reorder request ignored
dve2lts-sym, 90.227: level 35 is finished
dve2lts-sym, 98.837: reorder request ignored
dve2lts-sym, 98.837: level 36 is finished
dve2lts-sym, 108.541: reorder request ignored
dve2lts-sym, 108.541: level 37 is finished
dve2lts-sym, 119.568: reorder request ignored
dve2lts-sym, 119.568: level 38 is finished
dve2lts-sym, 132.031: reorder request ignored
dve2lts-sym, 132.031: level 39 is finished
dve2lts-sym, 146.353: reorder request ignored
dve2lts-sym, 146.353: level 40 is finished
dve2lts-sym, 164.628: reorder request ignored
dve2lts-sym, 164.628: level 41 is finished
dve2lts-sym, 183.485: reorder request ignored
dve2lts-sym, 183.485: level 42 is finished
dve2lts-sym, 203.372: reorder request ignored
dve2lts-sym, 203.372: level 43 is finished
dve2lts-sym, 224.669: reorder request ignored
dve2lts-sym, 224.669: level 44 is finished
dve2lts-sym, 247.482: reorder request ignored
dve2lts-sym, 247.482: level 45 is finished
dve2lts-sym, 272.163: reorder request ignored
dve2lts-sym, 272.163: level 46 is finished
dve2lts-sym, 298.751: reorder request ignored
dve2lts-sym, 298.751: level 47 is finished
