Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.869: Regroup specification: gs
dve2lts-sym, 3.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.869: Regroup macro Cols: cs,cn
dve2lts-sym, 3.869: Regroup Column Sort
dve2lts-sym, 3.869: Regroup Column Nub
dve2lts-sym, 3.869: Regroup macro Rows: rs,rn
dve2lts-sym, 3.869: Regroup Row Sort
dve2lts-sym, 3.869: Regroup Row Nub
dve2lts-sym, 3.870: Regroup Column sWaps
dve2lts-sym, 3.870: Regroup Row Sort
dve2lts-sym, 3.870: Regrouping: 120->20 groups
dve2lts-sym, 3.870: state vector length is 12; there are 20 groups
dve2lts-sym, 3.870: Creating a Sylvan domain.
dve2lts-sym, 7.728: got initial state
dve2lts-sym, 7.730: level 0 is finished
dve2lts-sym, 8.282: reorder request ignored
dve2lts-sym, 8.282: level 1 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: level 2 is finished
dve2lts-sym, 9.081: reorder request ignored
dve2lts-sym, 9.081: level 3 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 4 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 5 is finished
dve2lts-sym, 10.679: reorder request ignored
dve2lts-sym, 10.679: level 6 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 7 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 8 is finished
dve2lts-sym, 12.316: reorder request ignored
dve2lts-sym, 12.316: level 9 is finished
dve2lts-sym, 12.550: reorder request ignored
dve2lts-sym, 12.550: level 10 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 11 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 12 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 13 is finished
dve2lts-sym, 14.903: reorder request ignored
dve2lts-sym, 14.903: level 14 is finished
dve2lts-sym, 15.910: reorder request ignored
dve2lts-sym, 15.910: level 15 is finished
dve2lts-sym, 17.434: reorder request ignored
dve2lts-sym, 17.434: level 16 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 17 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 18 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.880: level 19 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 20 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 21 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 22 is finished
dve2lts-sym, 30.822: reorder request ignored
dve2lts-sym, 30.822: level 23 is finished
dve2lts-sym, 32.835: reorder request ignored
dve2lts-sym, 32.835: level 24 is finished
dve2lts-sym, 35.026: reorder request ignored
dve2lts-sym, 35.026: level 25 is finished
dve2lts-sym, 37.290: reorder request ignored
dve2lts-sym, 37.290: level 26 is finished
dve2lts-sym, 39.930: reorder request ignored
dve2lts-sym, 39.930: level 27 is finished
dve2lts-sym, 43.207: reorder request ignored
dve2lts-sym, 43.207: level 28 is finished
dve2lts-sym, 47.119: reorder request ignored
dve2lts-sym, 47.119: level 29 is finished
dve2lts-sym, 52.265: reorder request ignored
dve2lts-sym, 52.265: level 30 is finished
dve2lts-sym, 57.384: reorder request ignored
dve2lts-sym, 57.384: level 31 is finished
dve2lts-sym, 65.169: reorder request ignored
dve2lts-sym, 65.169: level 32 is finished
dve2lts-sym, 71.436: reorder request ignored
dve2lts-sym, 71.436: level 33 is finished
dve2lts-sym, 79.443: reorder request ignored
dve2lts-sym, 79.443: level 34 is finished
dve2lts-sym, 89.813: reorder request ignored
dve2lts-sym, 89.814: level 35 is finished
dve2lts-sym, 100.535: reorder request ignored
dve2lts-sym, 100.535: level 36 is finished
dve2lts-sym, 111.205: reorder request ignored
dve2lts-sym, 111.205: level 37 is finished
dve2lts-sym, 123.749: reorder request ignored
dve2lts-sym, 123.749: level 38 is finished
dve2lts-sym, 142.020: reorder request ignored
dve2lts-sym, 142.020: level 39 is finished
dve2lts-sym, 158.790: reorder request ignored
dve2lts-sym, 158.790: level 40 is finished
dve2lts-sym, 191.964: reorder request ignored
dve2lts-sym, 191.964: level 41 is finished
dve2lts-sym, 222.561: reorder request ignored
dve2lts-sym, 222.561: level 42 is finished
dve2lts-sym, 247.452: reorder request ignored
dve2lts-sym, 247.452: level 43 is finished
dve2lts-sym, 275.152: reorder request ignored
dve2lts-sym, 275.152: level 44 is finished
