Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a Sylvan domain.
dve2lts-sym, 2.545: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 3.592: reorder request ignored
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.568: reorder request ignored
dve2lts-sym, 4.568: level 2 is finished
dve2lts-sym, 6.297: reorder request ignored
dve2lts-sym, 6.297: level 3 is finished
dve2lts-sym, 8.750: reorder request ignored
dve2lts-sym, 8.750: level 4 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 5 is finished
dve2lts-sym, 12.579: reorder request ignored
dve2lts-sym, 12.579: level 6 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 7 is finished
dve2lts-sym, 16.330: reorder request ignored
dve2lts-sym, 16.330: level 8 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 9 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 10 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 11 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 12 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 13 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 14 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 15 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 16 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 17 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 18 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 19 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 20 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 21 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 22 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 23 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 24 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 25 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 26 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 27 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 28 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 29 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 30 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 31 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.420: reachability took 18.870 real 0.350 user 18.510 sys
dve2lts-sym, 21.420: counting visited states...
dve2lts-sym, 21.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.422: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
