Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.712: Regroup specification: gs
dve2lts-sym, 2.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.712: Regroup macro Cols: cs,cn
dve2lts-sym, 2.712: Regroup Column Sort
dve2lts-sym, 2.712: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regrouping: 108->18 groups
dve2lts-sym, 2.713: state vector length is 11; there are 18 groups
dve2lts-sym, 2.713: Creating a Sylvan domain.
dve2lts-sym, 5.995: got initial state
dve2lts-sym, 5.997: level 0 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 1 is finished
dve2lts-sym, 8.824: reorder request ignored
dve2lts-sym, 8.824: level 2 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 3 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.750: level 4 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.734: level 5 is finished
dve2lts-sym, 16.025: reorder request ignored
dve2lts-sym, 16.025: level 6 is finished
dve2lts-sym, 17.710: reorder request ignored
dve2lts-sym, 17.710: level 7 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 8 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 9 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 10 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 11 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 12 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 13 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 14 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 15 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 16 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 17 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 18 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 19 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 20 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 21 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 22 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 23 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 24 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 25 is finished
dve2lts-sym, 30.964: reorder request ignored
dve2lts-sym, 30.964: level 26 is finished
dve2lts-sym, 32.662: reorder request ignored
dve2lts-sym, 32.662: level 27 is finished
dve2lts-sym, 34.501: reorder request ignored
dve2lts-sym, 34.501: level 28 is finished
dve2lts-sym, 36.615: reorder request ignored
dve2lts-sym, 36.615: level 29 is finished
dve2lts-sym, 39.113: reorder request ignored
dve2lts-sym, 39.113: level 30 is finished
dve2lts-sym, 41.980: reorder request ignored
dve2lts-sym, 41.980: level 31 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 32 is finished
dve2lts-sym, 48.697: reorder request ignored
dve2lts-sym, 48.697: level 33 is finished
dve2lts-sym, 52.825: reorder request ignored
dve2lts-sym, 52.825: level 34 is finished
dve2lts-sym, 57.604: reorder request ignored
dve2lts-sym, 57.604: level 35 is finished
dve2lts-sym, 62.857: reorder request ignored
dve2lts-sym, 62.857: level 36 is finished
dve2lts-sym, 69.978: reorder request ignored
dve2lts-sym, 69.978: level 37 is finished
dve2lts-sym, 77.105: reorder request ignored
dve2lts-sym, 77.105: level 38 is finished
dve2lts-sym, 84.651: reorder request ignored
dve2lts-sym, 84.651: level 39 is finished
dve2lts-sym, 92.596: reorder request ignored
dve2lts-sym, 92.596: level 40 is finished
dve2lts-sym, 101.075: reorder request ignored
dve2lts-sym, 101.075: level 41 is finished
dve2lts-sym, 110.376: reorder request ignored
dve2lts-sym, 110.376: level 42 is finished
dve2lts-sym, 120.278: reorder request ignored
dve2lts-sym, 120.278: level 43 is finished
dve2lts-sym, 130.723: reorder request ignored
dve2lts-sym, 130.723: level 44 is finished
dve2lts-sym, 141.981: reorder request ignored
dve2lts-sym, 141.981: level 45 is finished
dve2lts-sym, 154.787: reorder request ignored
dve2lts-sym, 154.787: level 46 is finished
dve2lts-sym, 167.896: reorder request ignored
dve2lts-sym, 167.896: level 47 is finished
dve2lts-sym, 181.739: reorder request ignored
dve2lts-sym, 181.739: level 48 is finished
dve2lts-sym, 196.270: reorder request ignored
dve2lts-sym, 196.270: level 49 is finished
dve2lts-sym, 211.211: reorder request ignored
dve2lts-sym, 211.211: level 50 is finished
dve2lts-sym, 225.990: reorder request ignored
dve2lts-sym, 225.990: level 51 is finished
dve2lts-sym, 241.534: reorder request ignored
dve2lts-sym, 241.534: level 52 is finished
dve2lts-sym, 256.990: reorder request ignored
dve2lts-sym, 256.990: level 53 is finished
dve2lts-sym, 272.620: reorder request ignored
dve2lts-sym, 272.620: level 54 is finished
dve2lts-sym, 288.548: reorder request ignored
dve2lts-sym, 288.548: level 55 is finished
