Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 96->16 groups
dve2lts-sym, 2.370: state vector length is 10; there are 16 groups
dve2lts-sym, 2.370: Creating a Sylvan domain.
dve2lts-sym, 5.357: got initial state
dve2lts-sym, 5.358: level 0 is finished
dve2lts-sym, 6.913: reorder request ignored
dve2lts-sym, 6.913: level 1 is finished
dve2lts-sym, 8.277: reorder request ignored
dve2lts-sym, 8.277: level 2 is finished
dve2lts-sym, 9.977: reorder request ignored
dve2lts-sym, 9.977: level 3 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 4 is finished
dve2lts-sym, 14.770: reorder request ignored
dve2lts-sym, 14.770: level 5 is finished
dve2lts-sym, 17.774: reorder request ignored
dve2lts-sym, 17.774: level 6 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 7 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 8 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 9 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 10 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 11 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 12 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 13 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 14 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 15 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 16 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 17 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 18 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 19 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 20 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 21 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 22 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 23 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 24 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 25 is finished
dve2lts-sym, 28.196: reorder request ignored
dve2lts-sym, 28.196: level 26 is finished
dve2lts-sym, 29.058: reorder request ignored
dve2lts-sym, 29.058: level 27 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 28 is finished
dve2lts-sym, 31.164: reorder request ignored
dve2lts-sym, 31.164: level 29 is finished
dve2lts-sym, 32.432: reorder request ignored
dve2lts-sym, 32.432: level 30 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 31 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 32 is finished
dve2lts-sym, 37.808: reorder request ignored
dve2lts-sym, 37.808: level 33 is finished
dve2lts-sym, 40.087: reorder request ignored
dve2lts-sym, 40.087: level 34 is finished
dve2lts-sym, 42.469: reorder request ignored
dve2lts-sym, 42.469: level 35 is finished
dve2lts-sym, 44.973: reorder request ignored
dve2lts-sym, 44.973: level 36 is finished
dve2lts-sym, 47.653: reorder request ignored
dve2lts-sym, 47.653: level 37 is finished
dve2lts-sym, 50.522: reorder request ignored
dve2lts-sym, 50.522: level 38 is finished
dve2lts-sym, 53.549: reorder request ignored
dve2lts-sym, 53.549: level 39 is finished
dve2lts-sym, 56.780: reorder request ignored
dve2lts-sym, 56.780: level 40 is finished
dve2lts-sym, 60.392: reorder request ignored
dve2lts-sym, 60.392: level 41 is finished
dve2lts-sym, 64.089: reorder request ignored
dve2lts-sym, 64.089: level 42 is finished
dve2lts-sym, 67.869: reorder request ignored
dve2lts-sym, 67.869: level 43 is finished
dve2lts-sym, 71.729: reorder request ignored
dve2lts-sym, 71.729: level 44 is finished
dve2lts-sym, 75.658: reorder request ignored
dve2lts-sym, 75.658: level 45 is finished
dve2lts-sym, 79.681: reorder request ignored
dve2lts-sym, 79.681: level 46 is finished
dve2lts-sym, 83.723: reorder request ignored
dve2lts-sym, 83.723: level 47 is finished
dve2lts-sym, 87.725: reorder request ignored
dve2lts-sym, 87.725: level 48 is finished
dve2lts-sym, 91.634: reorder request ignored
dve2lts-sym, 91.634: level 49 is finished
dve2lts-sym, 95.426: reorder request ignored
dve2lts-sym, 95.426: level 50 is finished
dve2lts-sym, 99.157: reorder request ignored
dve2lts-sym, 99.157: level 51 is finished
dve2lts-sym, 102.774: reorder request ignored
dve2lts-sym, 102.774: level 52 is finished
dve2lts-sym, 106.303: reorder request ignored
dve2lts-sym, 106.303: level 53 is finished
dve2lts-sym, 109.737: reorder request ignored
dve2lts-sym, 109.737: level 54 is finished
dve2lts-sym, 113.006: reorder request ignored
dve2lts-sym, 113.006: level 55 is finished
dve2lts-sym, 116.077: reorder request ignored
dve2lts-sym, 116.077: level 56 is finished
dve2lts-sym, 118.649: reorder request ignored
dve2lts-sym, 118.649: level 57 is finished
dve2lts-sym, 121.121: reorder request ignored
dve2lts-sym, 121.122: level 58 is finished
dve2lts-sym, 123.451: reorder request ignored
dve2lts-sym, 123.451: level 59 is finished
dve2lts-sym, 125.610: reorder request ignored
dve2lts-sym, 125.610: level 60 is finished
dve2lts-sym, 127.589: reorder request ignored
dve2lts-sym, 127.589: level 61 is finished
dve2lts-sym, 129.446: reorder request ignored
dve2lts-sym, 129.446: level 62 is finished
dve2lts-sym, 131.154: reorder request ignored
dve2lts-sym, 131.154: level 63 is finished
dve2lts-sym, 132.697: reorder request ignored
dve2lts-sym, 132.697: level 64 is finished
dve2lts-sym, 133.771: reorder request ignored
dve2lts-sym, 133.771: level 65 is finished
dve2lts-sym, 134.772: reorder request ignored
dve2lts-sym, 134.772: level 66 is finished
dve2lts-sym, 135.693: reorder request ignored
dve2lts-sym, 135.693: level 67 is finished
dve2lts-sym, 136.520: reorder request ignored
dve2lts-sym, 136.520: level 68 is finished
dve2lts-sym, 137.239: reorder request ignored
dve2lts-sym, 137.239: level 69 is finished
dve2lts-sym, 137.871: reorder request ignored
dve2lts-sym, 137.871: level 70 is finished
dve2lts-sym, 138.419: reorder request ignored
dve2lts-sym, 138.419: level 71 is finished
dve2lts-sym, 138.921: reorder request ignored
dve2lts-sym, 138.921: level 72 is finished
dve2lts-sym, 139.202: reorder request ignored
dve2lts-sym, 139.202: level 73 is finished
dve2lts-sym, 139.450: reorder request ignored
dve2lts-sym, 139.450: level 74 is finished
dve2lts-sym, 139.668: reorder request ignored
dve2lts-sym, 139.668: level 75 is finished
dve2lts-sym, 139.861: reorder request ignored
dve2lts-sym, 139.861: level 76 is finished
dve2lts-sym, 140.023: reorder request ignored
dve2lts-sym, 140.023: level 77 is finished
dve2lts-sym, 140.156: reorder request ignored
dve2lts-sym, 140.157: level 78 is finished
dve2lts-sym, 140.264: reorder request ignored
dve2lts-sym, 140.264: level 79 is finished
dve2lts-sym, 140.362: reorder request ignored
dve2lts-sym, 140.363: level 80 is finished
dve2lts-sym, 140.405: reorder request ignored
dve2lts-sym, 140.405: level 81 is finished
dve2lts-sym, 140.440: reorder request ignored
dve2lts-sym, 140.440: level 82 is finished
dve2lts-sym, 140.470: reorder request ignored
dve2lts-sym, 140.470: level 83 is finished
dve2lts-sym, 140.496: reorder request ignored
dve2lts-sym, 140.496: level 84 is finished
dve2lts-sym, 140.517: reorder request ignored
dve2lts-sym, 140.517: level 85 is finished
dve2lts-sym, 140.533: reorder request ignored
dve2lts-sym, 140.533: level 86 is finished
dve2lts-sym, 140.545: reorder request ignored
dve2lts-sym, 140.545: level 87 is finished
dve2lts-sym, 140.556: reorder request ignored
dve2lts-sym, 140.556: level 88 is finished
dve2lts-sym, 140.559: reorder request ignored
dve2lts-sym, 140.559: level 89 is finished
dve2lts-sym, 140.561: reorder request ignored
dve2lts-sym, 140.561: level 90 is finished
dve2lts-sym, 140.563: reorder request ignored
dve2lts-sym, 140.563: level 91 is finished
dve2lts-sym, 140.565: reorder request ignored
dve2lts-sym, 140.565: level 92 is finished
dve2lts-sym, 140.567: reorder request ignored
dve2lts-sym, 140.567: level 93 is finished
dve2lts-sym, 140.568: reorder request ignored
dve2lts-sym, 140.568: level 94 is finished
dve2lts-sym, 140.569: reorder request ignored
dve2lts-sym, 140.569: level 95 is finished
dve2lts-sym, 140.570: reorder request ignored
dve2lts-sym, 140.570: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 140.570: reachability took 135.210 real 118.000 user 17.160 sys
dve2lts-sym, 140.570: counting visited states...
dve2lts-sym, 141.053: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 141.053: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
