Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.093: Regroup specification: gs
dve2lts-sym, 3.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.093: Regroup macro Cols: cs,cn
dve2lts-sym, 3.093: Regroup Column Sort
dve2lts-sym, 3.093: Regroup Column Nub
dve2lts-sym, 3.093: Regroup macro Rows: rs,rn
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 120->20 groups
dve2lts-sym, 3.095: state vector length is 12; there are 20 groups
dve2lts-sym, 3.095: Creating a Sylvan domain.
dve2lts-sym, 6.851: got initial state
dve2lts-sym, 6.853: level 0 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 1 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 2 is finished
dve2lts-sym, 12.122: reorder request ignored
dve2lts-sym, 12.122: level 3 is finished
dve2lts-sym, 14.362: reorder request ignored
dve2lts-sym, 14.363: level 4 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 5 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 6 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 7 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 8 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 9 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 10 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 11 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 12 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 13 is finished
dve2lts-sym, 25.737: reorder request ignored
dve2lts-sym, 25.737: level 14 is finished
dve2lts-sym, 26.708: reorder request ignored
dve2lts-sym, 26.708: level 15 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 16 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 17 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 18 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 19 is finished
dve2lts-sym, 34.259: reorder request ignored
dve2lts-sym, 34.259: level 20 is finished
dve2lts-sym, 36.043: reorder request ignored
dve2lts-sym, 36.043: level 21 is finished
dve2lts-sym, 37.737: reorder request ignored
dve2lts-sym, 37.738: level 22 is finished
dve2lts-sym, 39.425: reorder request ignored
dve2lts-sym, 39.425: level 23 is finished
dve2lts-sym, 41.187: reorder request ignored
dve2lts-sym, 41.187: level 24 is finished
dve2lts-sym, 43.129: reorder request ignored
dve2lts-sym, 43.129: level 25 is finished
dve2lts-sym, 45.354: reorder request ignored
dve2lts-sym, 45.354: level 26 is finished
dve2lts-sym, 48.004: reorder request ignored
dve2lts-sym, 48.004: level 27 is finished
dve2lts-sym, 51.142: reorder request ignored
dve2lts-sym, 51.142: level 28 is finished
dve2lts-sym, 54.866: reorder request ignored
dve2lts-sym, 54.866: level 29 is finished
dve2lts-sym, 59.279: reorder request ignored
dve2lts-sym, 59.279: level 30 is finished
dve2lts-sym, 63.902: reorder request ignored
dve2lts-sym, 63.902: level 31 is finished
dve2lts-sym, 69.341: reorder request ignored
dve2lts-sym, 69.341: level 32 is finished
dve2lts-sym, 75.525: reorder request ignored
dve2lts-sym, 75.525: level 33 is finished
dve2lts-sym, 82.423: reorder request ignored
dve2lts-sym, 82.423: level 34 is finished
dve2lts-sym, 90.125: reorder request ignored
dve2lts-sym, 90.125: level 35 is finished
dve2lts-sym, 98.703: reorder request ignored
dve2lts-sym, 98.703: level 36 is finished
dve2lts-sym, 108.381: reorder request ignored
dve2lts-sym, 108.381: level 37 is finished
dve2lts-sym, 119.291: reorder request ignored
dve2lts-sym, 119.291: level 38 is finished
dve2lts-sym, 131.776: reorder request ignored
dve2lts-sym, 131.776: level 39 is finished
dve2lts-sym, 146.086: reorder request ignored
dve2lts-sym, 146.086: level 40 is finished
dve2lts-sym, 164.343: reorder request ignored
dve2lts-sym, 164.343: level 41 is finished
dve2lts-sym, 183.102: reorder request ignored
dve2lts-sym, 183.102: level 42 is finished
dve2lts-sym, 203.011: reorder request ignored
dve2lts-sym, 203.011: level 43 is finished
dve2lts-sym, 224.245: reorder request ignored
dve2lts-sym, 224.245: level 44 is finished
dve2lts-sym, 246.947: reorder request ignored
dve2lts-sym, 246.947: level 45 is finished
dve2lts-sym, 271.413: reorder request ignored
dve2lts-sym, 271.413: level 46 is finished
dve2lts-sym, 297.852: reorder request ignored
dve2lts-sym, 297.852: level 47 is finished
dve2lts-sym, 326.342: reorder request ignored
dve2lts-sym, 326.342: level 48 is finished
dve2lts-sym, 357.222: reorder request ignored
dve2lts-sym, 357.222: level 49 is finished
dve2lts-sym, 390.713: reorder request ignored
dve2lts-sym, 390.713: level 50 is finished
dve2lts-sym, 428.623: reorder request ignored
dve2lts-sym, 428.623: level 51 is finished
dve2lts-sym, 467.681: reorder request ignored
dve2lts-sym, 467.681: level 52 is finished
dve2lts-sym, 508.319: reorder request ignored
dve2lts-sym, 508.319: level 53 is finished
dve2lts-sym, 550.453: reorder request ignored
dve2lts-sym, 550.453: level 54 is finished
dve2lts-sym, 594.395: reorder request ignored
dve2lts-sym, 594.395: level 55 is finished
dve2lts-sym, 640.003: reorder request ignored
dve2lts-sym, 640.003: level 56 is finished
dve2lts-sym, 687.444: reorder request ignored
dve2lts-sym, 687.444: level 57 is finished
dve2lts-sym, 736.444: reorder request ignored
dve2lts-sym, 736.444: level 58 is finished
dve2lts-sym, 787.035: reorder request ignored
dve2lts-sym, 787.035: level 59 is finished
dve2lts-sym, 838.782: reorder request ignored
dve2lts-sym, 838.782: level 60 is finished
dve2lts-sym, 893.400: reorder request ignored
dve2lts-sym, 893.400: level 61 is finished
dve2lts-sym, 947.980: reorder request ignored
dve2lts-sym, 947.980: level 62 is finished
dve2lts-sym, 1002.565: reorder request ignored
dve2lts-sym, 1002.565: level 63 is finished
dve2lts-sym, 1057.276: reorder request ignored
dve2lts-sym, 1057.276: level 64 is finished
dve2lts-sym, 1112.315: reorder request ignored
dve2lts-sym, 1112.315: level 65 is finished
dve2lts-sym, 1167.486: reorder request ignored
dve2lts-sym, 1167.486: level 66 is finished
