Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 96->16 groups
dve2lts-sym, 2.342: state vector length is 10; there are 16 groups
dve2lts-sym, 2.342: Creating a Sylvan domain.
dve2lts-sym, 5.365: got initial state
dve2lts-sym, 5.366: level 0 is finished
dve2lts-sym, 7.062: reorder request ignored
dve2lts-sym, 7.062: level 1 is finished
dve2lts-sym, 8.423: reorder request ignored
dve2lts-sym, 8.423: level 2 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 3 is finished
dve2lts-sym, 12.287: reorder request ignored
dve2lts-sym, 12.287: level 4 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 5 is finished
dve2lts-sym, 18.207: reorder request ignored
dve2lts-sym, 18.207: level 6 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 7 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 8 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 9 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 10 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.824: level 11 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 12 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 13 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 14 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 15 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 16 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 17 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 18 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 19 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 20 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 21 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 22 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 23 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 24 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 25 is finished
dve2lts-sym, 28.293: reorder request ignored
dve2lts-sym, 28.293: level 26 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 27 is finished
dve2lts-sym, 30.121: reorder request ignored
dve2lts-sym, 30.121: level 28 is finished
dve2lts-sym, 31.234: reorder request ignored
dve2lts-sym, 31.234: level 29 is finished
dve2lts-sym, 32.499: reorder request ignored
dve2lts-sym, 32.499: level 30 is finished
dve2lts-sym, 33.945: reorder request ignored
dve2lts-sym, 33.945: level 31 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 32 is finished
dve2lts-sym, 37.856: reorder request ignored
dve2lts-sym, 37.856: level 33 is finished
dve2lts-sym, 40.116: reorder request ignored
dve2lts-sym, 40.116: level 34 is finished
dve2lts-sym, 42.478: reorder request ignored
dve2lts-sym, 42.478: level 35 is finished
dve2lts-sym, 44.963: reorder request ignored
dve2lts-sym, 44.963: level 36 is finished
dve2lts-sym, 47.618: reorder request ignored
dve2lts-sym, 47.618: level 37 is finished
dve2lts-sym, 50.462: reorder request ignored
dve2lts-sym, 50.462: level 38 is finished
dve2lts-sym, 53.460: reorder request ignored
dve2lts-sym, 53.460: level 39 is finished
dve2lts-sym, 56.643: reorder request ignored
dve2lts-sym, 56.643: level 40 is finished
dve2lts-sym, 60.218: reorder request ignored
dve2lts-sym, 60.218: level 41 is finished
dve2lts-sym, 63.871: reorder request ignored
dve2lts-sym, 63.871: level 42 is finished
dve2lts-sym, 67.617: reorder request ignored
dve2lts-sym, 67.617: level 43 is finished
dve2lts-sym, 71.436: reorder request ignored
dve2lts-sym, 71.436: level 44 is finished
dve2lts-sym, 75.363: reorder request ignored
dve2lts-sym, 75.363: level 45 is finished
dve2lts-sym, 79.362: reorder request ignored
dve2lts-sym, 79.362: level 46 is finished
dve2lts-sym, 83.379: reorder request ignored
dve2lts-sym, 83.379: level 47 is finished
dve2lts-sym, 87.342: reorder request ignored
dve2lts-sym, 87.342: level 48 is finished
dve2lts-sym, 91.223: reorder request ignored
dve2lts-sym, 91.223: level 49 is finished
dve2lts-sym, 94.994: reorder request ignored
dve2lts-sym, 94.994: level 50 is finished
dve2lts-sym, 98.687: reorder request ignored
dve2lts-sym, 98.687: level 51 is finished
dve2lts-sym, 102.272: reorder request ignored
dve2lts-sym, 102.272: level 52 is finished
dve2lts-sym, 105.782: reorder request ignored
dve2lts-sym, 105.782: level 53 is finished
dve2lts-sym, 109.183: reorder request ignored
dve2lts-sym, 109.183: level 54 is finished
dve2lts-sym, 112.413: reorder request ignored
dve2lts-sym, 112.413: level 55 is finished
dve2lts-sym, 115.464: reorder request ignored
dve2lts-sym, 115.464: level 56 is finished
dve2lts-sym, 118.042: reorder request ignored
dve2lts-sym, 118.042: level 57 is finished
dve2lts-sym, 120.495: reorder request ignored
dve2lts-sym, 120.495: level 58 is finished
dve2lts-sym, 122.802: reorder request ignored
dve2lts-sym, 122.802: level 59 is finished
dve2lts-sym, 124.933: reorder request ignored
dve2lts-sym, 124.933: level 60 is finished
dve2lts-sym, 126.907: reorder request ignored
dve2lts-sym, 126.907: level 61 is finished
dve2lts-sym, 128.748: reorder request ignored
dve2lts-sym, 128.748: level 62 is finished
dve2lts-sym, 130.429: reorder request ignored
dve2lts-sym, 130.429: level 63 is finished
dve2lts-sym, 131.960: reorder request ignored
dve2lts-sym, 131.960: level 64 is finished
dve2lts-sym, 133.029: reorder request ignored
dve2lts-sym, 133.029: level 65 is finished
dve2lts-sym, 134.024: reorder request ignored
dve2lts-sym, 134.024: level 66 is finished
dve2lts-sym, 134.943: reorder request ignored
dve2lts-sym, 134.943: level 67 is finished
dve2lts-sym, 135.760: reorder request ignored
dve2lts-sym, 135.760: level 68 is finished
dve2lts-sym, 136.478: reorder request ignored
dve2lts-sym, 136.478: level 69 is finished
dve2lts-sym, 137.108: reorder request ignored
dve2lts-sym, 137.109: level 70 is finished
dve2lts-sym, 137.652: reorder request ignored
dve2lts-sym, 137.652: level 71 is finished
dve2lts-sym, 138.145: reorder request ignored
dve2lts-sym, 138.145: level 72 is finished
dve2lts-sym, 138.416: reorder request ignored
dve2lts-sym, 138.416: level 73 is finished
dve2lts-sym, 138.663: reorder request ignored
dve2lts-sym, 138.663: level 74 is finished
dve2lts-sym, 138.882: reorder request ignored
dve2lts-sym, 138.882: level 75 is finished
dve2lts-sym, 139.073: reorder request ignored
dve2lts-sym, 139.073: level 76 is finished
dve2lts-sym, 139.233: reorder request ignored
dve2lts-sym, 139.233: level 77 is finished
dve2lts-sym, 139.365: reorder request ignored
dve2lts-sym, 139.366: level 78 is finished
dve2lts-sym, 139.470: reorder request ignored
dve2lts-sym, 139.470: level 79 is finished
dve2lts-sym, 139.566: reorder request ignored
dve2lts-sym, 139.566: level 80 is finished
dve2lts-sym, 139.609: reorder request ignored
dve2lts-sym, 139.609: level 81 is finished
dve2lts-sym, 139.643: reorder request ignored
dve2lts-sym, 139.643: level 82 is finished
dve2lts-sym, 139.673: reorder request ignored
dve2lts-sym, 139.673: level 83 is finished
dve2lts-sym, 139.699: reorder request ignored
dve2lts-sym, 139.699: level 84 is finished
dve2lts-sym, 139.719: reorder request ignored
dve2lts-sym, 139.719: level 85 is finished
dve2lts-sym, 139.736: reorder request ignored
dve2lts-sym, 139.736: level 86 is finished
dve2lts-sym, 139.748: reorder request ignored
dve2lts-sym, 139.748: level 87 is finished
dve2lts-sym, 139.758: reorder request ignored
dve2lts-sym, 139.758: level 88 is finished
dve2lts-sym, 139.762: reorder request ignored
dve2lts-sym, 139.762: level 89 is finished
dve2lts-sym, 139.764: reorder request ignored
dve2lts-sym, 139.764: level 90 is finished
dve2lts-sym, 139.766: reorder request ignored
dve2lts-sym, 139.766: level 91 is finished
dve2lts-sym, 139.768: reorder request ignored
dve2lts-sym, 139.768: level 92 is finished
dve2lts-sym, 139.769: reorder request ignored
dve2lts-sym, 139.769: level 93 is finished
dve2lts-sym, 139.771: reorder request ignored
dve2lts-sym, 139.771: level 94 is finished
dve2lts-sym, 139.771: reorder request ignored
dve2lts-sym, 139.771: level 95 is finished
dve2lts-sym, 139.772: reorder request ignored
dve2lts-sym, 139.772: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 139.772: reachability took 134.400 real 117.050 user 17.300 sys
dve2lts-sym, 139.772: counting visited states...
dve2lts-sym, 140.255: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 140.255: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
