Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.664: Regroup specification: gs
dve2lts-sym, 2.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.664: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.664: Regroup Column Nub
dve2lts-sym, 2.664: Regroup macro Rows: rs,rn
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.665: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regrouping: 108->18 groups
dve2lts-sym, 2.666: state vector length is 11; there are 18 groups
dve2lts-sym, 2.666: Creating a Sylvan domain.
dve2lts-sym, 6.070: got initial state
dve2lts-sym, 6.071: level 0 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 1 is finished
dve2lts-sym, 9.089: reorder request ignored
dve2lts-sym, 9.089: level 2 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 3 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 4 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 5 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 6 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 7 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 8 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 9 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 10 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 11 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 12 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 13 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 14 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 15 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 16 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 17 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 18 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 19 is finished
dve2lts-sym, 28.292: reorder request ignored
dve2lts-sym, 28.292: level 20 is finished
dve2lts-sym, 28.974: reorder request ignored
dve2lts-sym, 28.974: level 21 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 22 is finished
dve2lts-sym, 30.506: reorder request ignored
dve2lts-sym, 30.506: level 23 is finished
dve2lts-sym, 31.456: reorder request ignored
dve2lts-sym, 31.456: level 24 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 25 is finished
dve2lts-sym, 33.944: reorder request ignored
dve2lts-sym, 33.945: level 26 is finished
dve2lts-sym, 35.574: reorder request ignored
dve2lts-sym, 35.574: level 27 is finished
dve2lts-sym, 37.290: reorder request ignored
dve2lts-sym, 37.290: level 28 is finished
dve2lts-sym, 39.308: reorder request ignored
dve2lts-sym, 39.308: level 29 is finished
dve2lts-sym, 41.640: reorder request ignored
dve2lts-sym, 41.640: level 30 is finished
dve2lts-sym, 44.254: reorder request ignored
dve2lts-sym, 44.254: level 31 is finished
dve2lts-sym, 47.223: reorder request ignored
dve2lts-sym, 47.223: level 32 is finished
dve2lts-sym, 50.565: reorder request ignored
dve2lts-sym, 50.565: level 33 is finished
dve2lts-sym, 54.363: reorder request ignored
dve2lts-sym, 54.363: level 34 is finished
dve2lts-sym, 58.704: reorder request ignored
dve2lts-sym, 58.704: level 35 is finished
dve2lts-sym, 63.686: reorder request ignored
dve2lts-sym, 63.686: level 36 is finished
dve2lts-sym, 70.254: reorder request ignored
dve2lts-sym, 70.254: level 37 is finished
dve2lts-sym, 76.913: reorder request ignored
dve2lts-sym, 76.913: level 38 is finished
dve2lts-sym, 83.914: reorder request ignored
dve2lts-sym, 83.914: level 39 is finished
dve2lts-sym, 91.327: reorder request ignored
dve2lts-sym, 91.327: level 40 is finished
dve2lts-sym, 99.340: reorder request ignored
dve2lts-sym, 99.340: level 41 is finished
dve2lts-sym, 107.953: reorder request ignored
dve2lts-sym, 107.953: level 42 is finished
dve2lts-sym, 117.169: reorder request ignored
dve2lts-sym, 117.169: level 43 is finished
dve2lts-sym, 127.064: reorder request ignored
dve2lts-sym, 127.064: level 44 is finished
dve2lts-sym, 137.731: reorder request ignored
dve2lts-sym, 137.731: level 45 is finished
dve2lts-sym, 149.840: reorder request ignored
dve2lts-sym, 149.840: level 46 is finished
dve2lts-sym, 162.194: reorder request ignored
dve2lts-sym, 162.194: level 47 is finished
dve2lts-sym, 174.910: reorder request ignored
dve2lts-sym, 174.910: level 48 is finished
dve2lts-sym, 188.000: reorder request ignored
dve2lts-sym, 188.000: level 49 is finished
dve2lts-sym, 201.619: reorder request ignored
dve2lts-sym, 201.619: level 50 is finished
dve2lts-sym, 215.651: reorder request ignored
dve2lts-sym, 215.651: level 51 is finished
dve2lts-sym, 230.060: reorder request ignored
dve2lts-sym, 230.060: level 52 is finished
dve2lts-sym, 244.682: reorder request ignored
dve2lts-sym, 244.682: level 53 is finished
dve2lts-sym, 259.336: reorder request ignored
dve2lts-sym, 259.336: level 54 is finished
dve2lts-sym, 274.513: reorder request ignored
dve2lts-sym, 274.513: level 55 is finished
dve2lts-sym, 289.452: reorder request ignored
dve2lts-sym, 289.452: level 56 is finished
