Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.382: Regroup specification: gs
dve2lts-sym, 2.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.382: Regroup macro Cols: cs,cn
dve2lts-sym, 2.382: Regroup Column Sort
dve2lts-sym, 2.382: Regroup Column Nub
dve2lts-sym, 2.382: Regroup macro Rows: rs,rn
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.383: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 96->16 groups
dve2lts-sym, 2.383: state vector length is 10; there are 16 groups
dve2lts-sym, 2.383: Creating a Sylvan domain.
dve2lts-sym, 5.407: got initial state
dve2lts-sym, 5.408: level 0 is finished
dve2lts-sym, 6.987: reorder request ignored
dve2lts-sym, 6.987: level 1 is finished
dve2lts-sym, 8.154: reorder request ignored
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 3 is finished
dve2lts-sym, 10.937: reorder request ignored
dve2lts-sym, 10.937: level 4 is finished
dve2lts-sym, 12.962: reorder request ignored
dve2lts-sym, 12.962: level 5 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 6 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 7 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 8 is finished
dve2lts-sym, 18.492: reorder request ignored
dve2lts-sym, 18.492: level 9 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.778: level 10 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.938: level 11 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 12 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.339: level 13 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 14 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 15 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 16 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 17 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 18 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 19 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 20 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 21 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 22 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 23 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 24 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 25 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 26 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 27 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 28 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 29 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 30 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 31 is finished
dve2lts-sym, 32.506: reorder request ignored
dve2lts-sym, 32.506: level 32 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 33 is finished
dve2lts-sym, 37.496: reorder request ignored
dve2lts-sym, 37.496: level 34 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 35 is finished
dve2lts-sym, 42.785: reorder request ignored
dve2lts-sym, 42.785: level 36 is finished
dve2lts-sym, 45.603: reorder request ignored
dve2lts-sym, 45.603: level 37 is finished
dve2lts-sym, 48.658: reorder request ignored
dve2lts-sym, 48.658: level 38 is finished
dve2lts-sym, 51.916: reorder request ignored
dve2lts-sym, 51.916: level 39 is finished
dve2lts-sym, 55.314: reorder request ignored
dve2lts-sym, 55.314: level 40 is finished
dve2lts-sym, 59.128: reorder request ignored
dve2lts-sym, 59.128: level 41 is finished
dve2lts-sym, 62.995: reorder request ignored
dve2lts-sym, 62.995: level 42 is finished
dve2lts-sym, 66.966: reorder request ignored
dve2lts-sym, 66.966: level 43 is finished
dve2lts-sym, 71.030: reorder request ignored
dve2lts-sym, 71.030: level 44 is finished
dve2lts-sym, 75.166: reorder request ignored
dve2lts-sym, 75.166: level 45 is finished
dve2lts-sym, 79.335: reorder request ignored
dve2lts-sym, 79.335: level 46 is finished
dve2lts-sym, 83.523: reorder request ignored
dve2lts-sym, 83.523: level 47 is finished
dve2lts-sym, 87.573: reorder request ignored
dve2lts-sym, 87.573: level 48 is finished
dve2lts-sym, 91.585: reorder request ignored
dve2lts-sym, 91.585: level 49 is finished
dve2lts-sym, 95.523: reorder request ignored
dve2lts-sym, 95.523: level 50 is finished
dve2lts-sym, 99.443: reorder request ignored
dve2lts-sym, 99.443: level 51 is finished
dve2lts-sym, 103.227: reorder request ignored
dve2lts-sym, 103.227: level 52 is finished
dve2lts-sym, 106.965: reorder request ignored
dve2lts-sym, 106.965: level 53 is finished
dve2lts-sym, 110.518: reorder request ignored
dve2lts-sym, 110.518: level 54 is finished
dve2lts-sym, 113.918: reorder request ignored
dve2lts-sym, 113.918: level 55 is finished
dve2lts-sym, 116.992: reorder request ignored
dve2lts-sym, 116.992: level 56 is finished
dve2lts-sym, 119.613: reorder request ignored
dve2lts-sym, 119.613: level 57 is finished
dve2lts-sym, 122.159: reorder request ignored
dve2lts-sym, 122.159: level 58 is finished
dve2lts-sym, 124.549: reorder request ignored
dve2lts-sym, 124.549: level 59 is finished
dve2lts-sym, 126.815: reorder request ignored
dve2lts-sym, 126.815: level 60 is finished
dve2lts-sym, 128.880: reorder request ignored
dve2lts-sym, 128.880: level 61 is finished
dve2lts-sym, 130.779: reorder request ignored
dve2lts-sym, 130.780: level 62 is finished
dve2lts-sym, 132.471: reorder request ignored
dve2lts-sym, 132.471: level 63 is finished
dve2lts-sym, 133.981: reorder request ignored
dve2lts-sym, 133.982: level 64 is finished
dve2lts-sym, 135.095: reorder request ignored
dve2lts-sym, 135.095: level 65 is finished
dve2lts-sym, 136.119: reorder request ignored
dve2lts-sym, 136.119: level 66 is finished
dve2lts-sym, 137.064: reorder request ignored
dve2lts-sym, 137.064: level 67 is finished
dve2lts-sym, 137.919: reorder request ignored
dve2lts-sym, 137.919: level 68 is finished
dve2lts-sym, 138.647: reorder request ignored
dve2lts-sym, 138.647: level 69 is finished
dve2lts-sym, 139.274: reorder request ignored
dve2lts-sym, 139.274: level 70 is finished
dve2lts-sym, 139.804: reorder request ignored
dve2lts-sym, 139.804: level 71 is finished
dve2lts-sym, 140.281: reorder request ignored
dve2lts-sym, 140.281: level 72 is finished
dve2lts-sym, 140.554: reorder request ignored
dve2lts-sym, 140.554: level 73 is finished
dve2lts-sym, 140.814: reorder request ignored
dve2lts-sym, 140.814: level 74 is finished
dve2lts-sym, 141.042: reorder request ignored
dve2lts-sym, 141.042: level 75 is finished
dve2lts-sym, 141.248: reorder request ignored
dve2lts-sym, 141.248: level 76 is finished
dve2lts-sym, 141.413: reorder request ignored
dve2lts-sym, 141.414: level 77 is finished
dve2lts-sym, 141.545: reorder request ignored
dve2lts-sym, 141.545: level 78 is finished
dve2lts-sym, 141.649: reorder request ignored
dve2lts-sym, 141.649: level 79 is finished
dve2lts-sym, 141.745: reorder request ignored
dve2lts-sym, 141.745: level 80 is finished
dve2lts-sym, 141.805: reorder request ignored
dve2lts-sym, 141.805: level 81 is finished
dve2lts-sym, 141.843: reorder request ignored
dve2lts-sym, 141.843: level 82 is finished
dve2lts-sym, 141.876: reorder request ignored
dve2lts-sym, 141.876: level 83 is finished
dve2lts-sym, 141.904: reorder request ignored
dve2lts-sym, 141.904: level 84 is finished
dve2lts-sym, 141.927: reorder request ignored
dve2lts-sym, 141.927: level 85 is finished
dve2lts-sym, 141.945: reorder request ignored
dve2lts-sym, 141.945: level 86 is finished
dve2lts-sym, 141.958: reorder request ignored
dve2lts-sym, 141.958: level 87 is finished
dve2lts-sym, 141.971: reorder request ignored
dve2lts-sym, 141.971: level 88 is finished
dve2lts-sym, 141.975: reorder request ignored
dve2lts-sym, 141.975: level 89 is finished
dve2lts-sym, 141.978: reorder request ignored
dve2lts-sym, 141.978: level 90 is finished
dve2lts-sym, 141.981: reorder request ignored
dve2lts-sym, 141.981: level 91 is finished
dve2lts-sym, 141.984: reorder request ignored
dve2lts-sym, 141.984: level 92 is finished
dve2lts-sym, 141.986: reorder request ignored
dve2lts-sym, 141.986: level 93 is finished
dve2lts-sym, 141.988: reorder request ignored
dve2lts-sym, 141.988: level 94 is finished
dve2lts-sym, 141.990: reorder request ignored
dve2lts-sym, 141.990: level 95 is finished
dve2lts-sym, 141.992: reorder request ignored
dve2lts-sym, 141.992: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 141.992: reachability took 136.580 real 6536.340 user 16.820 sys
dve2lts-sym, 141.992: counting visited states...
dve2lts-sym, 142.003: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 142.003: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
