Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.124: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.124: Regroup Column Nub
dve2lts-sym, 3.124: Regroup macro Rows: rs,rn
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.125: Regroup Row Nub
dve2lts-sym, 3.125: Regroup Column sWaps
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regrouping: 120->20 groups
dve2lts-sym, 3.125: state vector length is 12; there are 20 groups
dve2lts-sym, 3.125: Creating a Sylvan domain.
dve2lts-sym, 6.843: got initial state
dve2lts-sym, 6.845: level 0 is finished
dve2lts-sym, 8.577: reorder request ignored
dve2lts-sym, 8.577: level 1 is finished
dve2lts-sym, 9.941: reorder request ignored
dve2lts-sym, 9.941: level 2 is finished
dve2lts-sym, 11.327: reorder request ignored
dve2lts-sym, 11.327: level 3 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 4 is finished
dve2lts-sym, 14.765: reorder request ignored
dve2lts-sym, 14.765: level 5 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: level 6 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 7 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 8 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 9 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 10 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 11 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 12 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 13 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 14 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 15 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 16 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 17 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 18 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 19 is finished
dve2lts-sym, 31.257: reorder request ignored
dve2lts-sym, 31.257: level 20 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 21 is finished
dve2lts-sym, 35.061: reorder request ignored
dve2lts-sym, 35.061: level 22 is finished
dve2lts-sym, 36.875: reorder request ignored
dve2lts-sym, 36.875: level 23 is finished
dve2lts-sym, 38.762: reorder request ignored
dve2lts-sym, 38.762: level 24 is finished
dve2lts-sym, 40.841: reorder request ignored
dve2lts-sym, 40.841: level 25 is finished
dve2lts-sym, 43.207: reorder request ignored
dve2lts-sym, 43.207: level 26 is finished
dve2lts-sym, 46.078: reorder request ignored
dve2lts-sym, 46.078: level 27 is finished
dve2lts-sym, 49.338: reorder request ignored
dve2lts-sym, 49.338: level 28 is finished
dve2lts-sym, 53.196: reorder request ignored
dve2lts-sym, 53.196: level 29 is finished
dve2lts-sym, 57.829: reorder request ignored
dve2lts-sym, 57.829: level 30 is finished
dve2lts-sym, 62.695: reorder request ignored
dve2lts-sym, 62.695: level 31 is finished
dve2lts-sym, 68.437: reorder request ignored
dve2lts-sym, 68.437: level 32 is finished
dve2lts-sym, 74.949: reorder request ignored
dve2lts-sym, 74.949: level 33 is finished
dve2lts-sym, 82.366: reorder request ignored
dve2lts-sym, 82.366: level 34 is finished
dve2lts-sym, 90.548: reorder request ignored
dve2lts-sym, 90.548: level 35 is finished
dve2lts-sym, 99.710: reorder request ignored
dve2lts-sym, 99.710: level 36 is finished
dve2lts-sym, 110.105: reorder request ignored
dve2lts-sym, 110.105: level 37 is finished
dve2lts-sym, 121.773: reorder request ignored
dve2lts-sym, 121.773: level 38 is finished
dve2lts-sym, 135.051: reorder request ignored
dve2lts-sym, 135.051: level 39 is finished
dve2lts-sym, 150.276: reorder request ignored
dve2lts-sym, 150.276: level 40 is finished
dve2lts-sym, 170.771: reorder request ignored
dve2lts-sym, 170.772: level 41 is finished
dve2lts-sym, 191.075: reorder request ignored
dve2lts-sym, 191.075: level 42 is finished
dve2lts-sym, 212.561: reorder request ignored
dve2lts-sym, 212.561: level 43 is finished
dve2lts-sym, 235.458: reorder request ignored
dve2lts-sym, 235.458: level 44 is finished
dve2lts-sym, 260.043: reorder request ignored
dve2lts-sym, 260.043: level 45 is finished
dve2lts-sym, 286.532: reorder request ignored
dve2lts-sym, 286.532: level 46 is finished
