Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 48->8 groups
dve2lts-sym, 1.061: state vector length is 6; there are 8 groups
dve2lts-sym, 1.061: Creating a Sylvan domain.
dve2lts-sym, 2.538: got initial state
dve2lts-sym, 2.539: level 0 is finished
dve2lts-sym, 2.916: reorder request ignored
dve2lts-sym, 2.916: level 1 is finished
dve2lts-sym, 3.217: reorder request ignored
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.735: reorder request ignored
dve2lts-sym, 3.735: level 3 is finished
dve2lts-sym, 4.711: reorder request ignored
dve2lts-sym, 4.711: level 4 is finished
dve2lts-sym, 5.383: reorder request ignored
dve2lts-sym, 5.383: level 5 is finished
dve2lts-sym, 5.874: reorder request ignored
dve2lts-sym, 5.874: level 6 is finished
dve2lts-sym, 6.741: reorder request ignored
dve2lts-sym, 6.741: level 7 is finished
dve2lts-sym, 7.388: reorder request ignored
dve2lts-sym, 7.388: level 8 is finished
dve2lts-sym, 7.714: reorder request ignored
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 10 is finished
dve2lts-sym, 8.129: reorder request ignored
dve2lts-sym, 8.129: level 11 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 13 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 14 is finished
dve2lts-sym, 8.554: reorder request ignored
dve2lts-sym, 8.554: level 15 is finished
dve2lts-sym, 8.600: reorder request ignored
dve2lts-sym, 8.600: level 16 is finished
dve2lts-sym, 8.661: reorder request ignored
dve2lts-sym, 8.662: level 17 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 18 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: level 19 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 20 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 21 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 22 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 23 is finished
dve2lts-sym, 8.799: reorder request ignored
dve2lts-sym, 8.799: level 24 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 25 is finished
dve2lts-sym, 8.809: reorder request ignored
dve2lts-sym, 8.809: level 26 is finished
dve2lts-sym, 8.812: reorder request ignored
dve2lts-sym, 8.812: level 27 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 28 is finished
dve2lts-sym, 8.817: reorder request ignored
dve2lts-sym, 8.817: level 29 is finished
dve2lts-sym, 8.817: reorder request ignored
dve2lts-sym, 8.817: level 30 is finished
dve2lts-sym, 8.818: reorder request ignored
dve2lts-sym, 8.818: level 31 is finished
dve2lts-sym, 8.818: reorder request ignored
dve2lts-sym, 8.818: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 8.818: reachability took 6.280 real 287.060 user 14.200 sys
dve2lts-sym, 8.818: counting visited states...
dve2lts-sym, 8.819: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.819: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
