Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.675: Regroup specification: gs
dve2lts-sym, 2.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.675: Regroup macro Cols: cs,cn
dve2lts-sym, 2.675: Regroup Column Sort
dve2lts-sym, 2.675: Regroup Column Nub
dve2lts-sym, 2.675: Regroup macro Rows: rs,rn
dve2lts-sym, 2.675: Regroup Row Sort
dve2lts-sym, 2.675: Regroup Row Nub
dve2lts-sym, 2.675: Regroup Column sWaps
dve2lts-sym, 2.675: Regroup Row Sort
dve2lts-sym, 2.675: Regrouping: 108->18 groups
dve2lts-sym, 2.676: state vector length is 11; there are 18 groups
dve2lts-sym, 2.676: Creating a Sylvan domain.
dve2lts-sym, 6.093: got initial state
dve2lts-sym, 6.095: level 0 is finished
dve2lts-sym, 7.859: reorder request ignored
dve2lts-sym, 7.859: level 1 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.164: level 2 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.795: level 3 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 4 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 5 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 6 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 7 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 8 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 9 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 10 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 11 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 12 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 13 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 14 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 15 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 16 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: level 17 is finished
dve2lts-sym, 27.050: reorder request ignored
dve2lts-sym, 27.050: level 18 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 19 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 20 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.155: level 21 is finished
dve2lts-sym, 29.875: reorder request ignored
dve2lts-sym, 29.875: level 22 is finished
dve2lts-sym, 30.688: reorder request ignored
dve2lts-sym, 30.689: level 23 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 24 is finished
dve2lts-sym, 32.757: reorder request ignored
dve2lts-sym, 32.757: level 25 is finished
dve2lts-sym, 34.109: reorder request ignored
dve2lts-sym, 34.109: level 26 is finished
dve2lts-sym, 35.730: reorder request ignored
dve2lts-sym, 35.730: level 27 is finished
dve2lts-sym, 37.442: reorder request ignored
dve2lts-sym, 37.442: level 28 is finished
dve2lts-sym, 39.451: reorder request ignored
dve2lts-sym, 39.452: level 29 is finished
dve2lts-sym, 41.771: reorder request ignored
dve2lts-sym, 41.771: level 30 is finished
dve2lts-sym, 44.393: reorder request ignored
dve2lts-sym, 44.393: level 31 is finished
dve2lts-sym, 47.390: reorder request ignored
dve2lts-sym, 47.390: level 32 is finished
dve2lts-sym, 50.733: reorder request ignored
dve2lts-sym, 50.733: level 33 is finished
dve2lts-sym, 54.533: reorder request ignored
dve2lts-sym, 54.533: level 34 is finished
dve2lts-sym, 58.861: reorder request ignored
dve2lts-sym, 58.861: level 35 is finished
dve2lts-sym, 63.841: reorder request ignored
dve2lts-sym, 63.841: level 36 is finished
dve2lts-sym, 70.404: reorder request ignored
dve2lts-sym, 70.404: level 37 is finished
dve2lts-sym, 77.037: reorder request ignored
dve2lts-sym, 77.037: level 38 is finished
dve2lts-sym, 84.016: reorder request ignored
dve2lts-sym, 84.016: level 39 is finished
dve2lts-sym, 91.432: reorder request ignored
dve2lts-sym, 91.432: level 40 is finished
dve2lts-sym, 99.423: reorder request ignored
dve2lts-sym, 99.423: level 41 is finished
dve2lts-sym, 108.016: reorder request ignored
dve2lts-sym, 108.016: level 42 is finished
dve2lts-sym, 117.236: reorder request ignored
dve2lts-sym, 117.236: level 43 is finished
dve2lts-sym, 127.137: reorder request ignored
dve2lts-sym, 127.137: level 44 is finished
dve2lts-sym, 137.773: reorder request ignored
dve2lts-sym, 137.773: level 45 is finished
dve2lts-sym, 149.841: reorder request ignored
dve2lts-sym, 149.841: level 46 is finished
dve2lts-sym, 162.202: reorder request ignored
dve2lts-sym, 162.202: level 47 is finished
dve2lts-sym, 174.951: reorder request ignored
dve2lts-sym, 174.951: level 48 is finished
dve2lts-sym, 188.093: reorder request ignored
dve2lts-sym, 188.093: level 49 is finished
dve2lts-sym, 201.695: reorder request ignored
dve2lts-sym, 201.695: level 50 is finished
dve2lts-sym, 215.644: reorder request ignored
dve2lts-sym, 215.644: level 51 is finished
dve2lts-sym, 229.930: reorder request ignored
dve2lts-sym, 229.930: level 52 is finished
dve2lts-sym, 244.484: reorder request ignored
dve2lts-sym, 244.484: level 53 is finished
dve2lts-sym, 258.965: reorder request ignored
dve2lts-sym, 258.965: level 54 is finished
dve2lts-sym, 274.102: reorder request ignored
dve2lts-sym, 274.102: level 55 is finished
dve2lts-sym, 288.968: reorder request ignored
dve2lts-sym, 288.968: level 56 is finished
dve2lts-sym, 303.722: reorder request ignored
dve2lts-sym, 303.722: level 57 is finished
dve2lts-sym, 318.336: reorder request ignored
dve2lts-sym, 318.336: level 58 is finished
dve2lts-sym, 332.810: reorder request ignored
dve2lts-sym, 332.810: level 59 is finished
dve2lts-sym, 347.090: reorder request ignored
dve2lts-sym, 347.090: level 60 is finished
dve2lts-sym, 361.094: reorder request ignored
dve2lts-sym, 361.094: level 61 is finished
dve2lts-sym, 374.745: reorder request ignored
dve2lts-sym, 374.745: level 62 is finished
dve2lts-sym, 387.710: reorder request ignored
dve2lts-sym, 387.710: level 63 is finished
dve2lts-sym, 399.691: reorder request ignored
dve2lts-sym, 399.691: level 64 is finished
dve2lts-sym, 411.380: reorder request ignored
dve2lts-sym, 411.380: level 65 is finished
dve2lts-sym, 422.589: reorder request ignored
dve2lts-sym, 422.590: level 66 is finished
dve2lts-sym, 433.319: reorder request ignored
dve2lts-sym, 433.319: level 67 is finished
dve2lts-sym, 443.418: reorder request ignored
dve2lts-sym, 443.418: level 68 is finished
dve2lts-sym, 452.975: reorder request ignored
dve2lts-sym, 452.975: level 69 is finished
dve2lts-sym, 461.982: reorder request ignored
dve2lts-sym, 461.982: level 70 is finished
dve2lts-sym, 470.385: reorder request ignored
dve2lts-sym, 470.385: level 71 is finished
dve2lts-sym, 478.112: reorder request ignored
dve2lts-sym, 478.112: level 72 is finished
dve2lts-sym, 484.316: reorder request ignored
dve2lts-sym, 484.316: level 73 is finished
dve2lts-sym, 490.279: reorder request ignored
dve2lts-sym, 490.279: level 74 is finished
dve2lts-sym, 495.911: reorder request ignored
dve2lts-sym, 495.911: level 75 is finished
dve2lts-sym, 501.167: reorder request ignored
dve2lts-sym, 501.167: level 76 is finished
dve2lts-sym, 505.930: reorder request ignored
dve2lts-sym, 505.930: level 77 is finished
dve2lts-sym, 510.205: reorder request ignored
dve2lts-sym, 510.205: level 78 is finished
dve2lts-sym, 514.011: reorder request ignored
dve2lts-sym, 514.011: level 79 is finished
dve2lts-sym, 517.406: reorder request ignored
dve2lts-sym, 517.406: level 80 is finished
dve2lts-sym, 520.482: reorder request ignored
dve2lts-sym, 520.482: level 81 is finished
dve2lts-sym, 522.571: reorder request ignored
dve2lts-sym, 522.571: level 82 is finished
dve2lts-sym, 524.545: reorder request ignored
dve2lts-sym, 524.545: level 83 is finished
dve2lts-sym, 526.380: reorder request ignored
dve2lts-sym, 526.380: level 84 is finished
dve2lts-sym, 528.048: reorder request ignored
dve2lts-sym, 528.048: level 85 is finished
dve2lts-sym, 529.525: reorder request ignored
dve2lts-sym, 529.525: level 86 is finished
dve2lts-sym, 530.797: reorder request ignored
dve2lts-sym, 530.797: level 87 is finished
dve2lts-sym, 531.862: reorder request ignored
dve2lts-sym, 531.862: level 88 is finished
dve2lts-sym, 532.761: reorder request ignored
dve2lts-sym, 532.761: level 89 is finished
dve2lts-sym, 533.578: reorder request ignored
dve2lts-sym, 533.578: level 90 is finished
dve2lts-sym, 534.030: reorder request ignored
dve2lts-sym, 534.030: level 91 is finished
dve2lts-sym, 534.442: reorder request ignored
dve2lts-sym, 534.442: level 92 is finished
dve2lts-sym, 534.817: reorder request ignored
dve2lts-sym, 534.817: level 93 is finished
dve2lts-sym, 535.152: reorder request ignored
dve2lts-sym, 535.152: level 94 is finished
dve2lts-sym, 535.441: reorder request ignored
dve2lts-sym, 535.441: level 95 is finished
dve2lts-sym, 535.684: reorder request ignored
dve2lts-sym, 535.684: level 96 is finished
dve2lts-sym, 535.872: reorder request ignored
dve2lts-sym, 535.872: level 97 is finished
dve2lts-sym, 536.022: reorder request ignored
dve2lts-sym, 536.022: level 98 is finished
dve2lts-sym, 536.162: reorder request ignored
dve2lts-sym, 536.162: level 99 is finished
dve2lts-sym, 536.220: reorder request ignored
dve2lts-sym, 536.220: level 100 is finished
dve2lts-sym, 536.271: reorder request ignored
dve2lts-sym, 536.271: level 101 is finished
dve2lts-sym, 536.316: reorder request ignored
dve2lts-sym, 536.316: level 102 is finished
dve2lts-sym, 536.354: reorder request ignored
dve2lts-sym, 536.354: level 103 is finished
dve2lts-sym, 536.387: reorder request ignored
dve2lts-sym, 536.387: level 104 is finished
dve2lts-sym, 536.414: reorder request ignored
dve2lts-sym, 536.414: level 105 is finished
dve2lts-sym, 536.434: reorder request ignored
dve2lts-sym, 536.434: level 106 is finished
dve2lts-sym, 536.449: reorder request ignored
dve2lts-sym, 536.449: level 107 is finished
dve2lts-sym, 536.463: reorder request ignored
dve2lts-sym, 536.463: level 108 is finished
dve2lts-sym, 536.467: reorder request ignored
dve2lts-sym, 536.467: level 109 is finished
dve2lts-sym, 536.470: reorder request ignored
dve2lts-sym, 536.470: level 110 is finished
dve2lts-sym, 536.473: reorder request ignored
dve2lts-sym, 536.473: level 111 is finished
dve2lts-sym, 536.475: reorder request ignored
dve2lts-sym, 536.475: level 112 is finished
dve2lts-sym, 536.477: reorder request ignored
dve2lts-sym, 536.477: level 113 is finished
dve2lts-sym, 536.479: reorder request ignored
dve2lts-sym, 536.479: level 114 is finished
dve2lts-sym, 536.480: reorder request ignored
dve2lts-sym, 536.480: level 115 is finished
dve2lts-sym, 536.481: reorder request ignored
dve2lts-sym, 536.481: level 116 is finished
dve2lts-sym, 536.482: reorder request ignored
dve2lts-sym, 536.482: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 536.482: reachability took 530.390 real 512.380 user 17.790 sys
dve2lts-sym, 536.483: counting visited states...
dve2lts-sym, 538.406: counting took 1.920 real 1.920 user 0.000 sys
dve2lts-sym, 538.406: state space has 1948617 (~1.95e+06) states, 7010 BDD nodes
