Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups
dve2lts-sym, 1.046: Creating a Sylvan domain.
dve2lts-sym, 2.552: got initial state
dve2lts-sym, 2.552: level 0 is finished
dve2lts-sym, 3.565: reorder request ignored
dve2lts-sym, 3.565: level 1 is finished
dve2lts-sym, 4.540: reorder request ignored
dve2lts-sym, 4.540: level 2 is finished
dve2lts-sym, 6.231: reorder request ignored
dve2lts-sym, 6.231: level 3 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 4 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 5 is finished
dve2lts-sym, 12.623: reorder request ignored
dve2lts-sym, 12.623: level 6 is finished
dve2lts-sym, 14.667: reorder request ignored
dve2lts-sym, 14.667: level 7 is finished
dve2lts-sym, 16.411: reorder request ignored
dve2lts-sym, 16.411: level 8 is finished
dve2lts-sym, 17.598: reorder request ignored
dve2lts-sym, 17.598: level 9 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.479: level 10 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 11 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 12 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 13 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 14 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 15 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 16 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 17 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.259: level 18 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 19 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 20 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 21 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 22 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 23 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 24 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 25 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 26 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 27 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 28 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 29 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 30 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 31 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.421: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.421: reachability took 18.870 real 0.370 user 18.480 sys
dve2lts-sym, 21.421: counting visited states...
dve2lts-sym, 21.422: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.422: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
