Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.374: Regroup specification: gs
dve2lts-sym, 2.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.374: Regroup macro Cols: cs,cn
dve2lts-sym, 2.374: Regroup Column Sort
dve2lts-sym, 2.374: Regroup Column Nub
dve2lts-sym, 2.374: Regroup macro Rows: rs,rn
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regroup Row Nub
dve2lts-sym, 2.374: Regroup Column sWaps
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regrouping: 96->16 groups
dve2lts-sym, 2.374: state vector length is 10; there are 16 groups
dve2lts-sym, 2.374: Creating a Sylvan domain.
dve2lts-sym, 5.369: got initial state
dve2lts-sym, 5.370: level 0 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 1 is finished
dve2lts-sym, 7.978: reorder request ignored
dve2lts-sym, 7.978: level 2 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 3 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 4 is finished
dve2lts-sym, 12.962: reorder request ignored
dve2lts-sym, 12.962: level 5 is finished
dve2lts-sym, 15.186: reorder request ignored
dve2lts-sym, 15.186: level 6 is finished
dve2lts-sym, 17.015: reorder request ignored
dve2lts-sym, 17.015: level 7 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 8 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 9 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 10 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 11 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 12 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 13 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 14 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 15 is finished
dve2lts-sym, 20.208: reorder request ignored
dve2lts-sym, 20.208: level 16 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 17 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 18 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 19 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 20 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 21 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 22 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 23 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 24 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 25 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 26 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 27 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 28 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 29 is finished
dve2lts-sym, 29.416: reorder request ignored
dve2lts-sym, 29.417: level 30 is finished
dve2lts-sym, 31.014: reorder request ignored
dve2lts-sym, 31.014: level 31 is finished
dve2lts-sym, 32.760: reorder request ignored
dve2lts-sym, 32.761: level 32 is finished
dve2lts-sym, 35.265: reorder request ignored
dve2lts-sym, 35.265: level 33 is finished
dve2lts-sym, 37.689: reorder request ignored
dve2lts-sym, 37.689: level 34 is finished
dve2lts-sym, 40.222: reorder request ignored
dve2lts-sym, 40.222: level 35 is finished
dve2lts-sym, 43.030: reorder request ignored
dve2lts-sym, 43.030: level 36 is finished
dve2lts-sym, 45.880: reorder request ignored
dve2lts-sym, 45.880: level 37 is finished
dve2lts-sym, 48.968: reorder request ignored
dve2lts-sym, 48.968: level 38 is finished
dve2lts-sym, 52.181: reorder request ignored
dve2lts-sym, 52.181: level 39 is finished
dve2lts-sym, 55.557: reorder request ignored
dve2lts-sym, 55.557: level 40 is finished
dve2lts-sym, 59.386: reorder request ignored
dve2lts-sym, 59.386: level 41 is finished
dve2lts-sym, 63.269: reorder request ignored
dve2lts-sym, 63.269: level 42 is finished
dve2lts-sym, 67.258: reorder request ignored
dve2lts-sym, 67.258: level 43 is finished
dve2lts-sym, 71.334: reorder request ignored
dve2lts-sym, 71.334: level 44 is finished
dve2lts-sym, 75.503: reorder request ignored
dve2lts-sym, 75.503: level 45 is finished
dve2lts-sym, 79.709: reorder request ignored
dve2lts-sym, 79.709: level 46 is finished
dve2lts-sym, 83.922: reorder request ignored
dve2lts-sym, 83.922: level 47 is finished
dve2lts-sym, 87.953: reorder request ignored
dve2lts-sym, 87.953: level 48 is finished
dve2lts-sym, 92.017: reorder request ignored
dve2lts-sym, 92.018: level 49 is finished
dve2lts-sym, 95.974: reorder request ignored
dve2lts-sym, 95.974: level 50 is finished
dve2lts-sym, 99.841: reorder request ignored
dve2lts-sym, 99.841: level 51 is finished
dve2lts-sym, 103.631: reorder request ignored
dve2lts-sym, 103.631: level 52 is finished
dve2lts-sym, 107.349: reorder request ignored
dve2lts-sym, 107.349: level 53 is finished
dve2lts-sym, 110.968: reorder request ignored
dve2lts-sym, 110.968: level 54 is finished
dve2lts-sym, 114.316: reorder request ignored
dve2lts-sym, 114.316: level 55 is finished
dve2lts-sym, 117.376: reorder request ignored
dve2lts-sym, 117.376: level 56 is finished
dve2lts-sym, 120.037: reorder request ignored
dve2lts-sym, 120.037: level 57 is finished
dve2lts-sym, 122.594: reorder request ignored
dve2lts-sym, 122.594: level 58 is finished
dve2lts-sym, 125.062: reorder request ignored
dve2lts-sym, 125.062: level 59 is finished
dve2lts-sym, 127.290: reorder request ignored
dve2lts-sym, 127.290: level 60 is finished
dve2lts-sym, 129.343: reorder request ignored
dve2lts-sym, 129.343: level 61 is finished
dve2lts-sym, 131.204: reorder request ignored
dve2lts-sym, 131.204: level 62 is finished
dve2lts-sym, 132.910: reorder request ignored
dve2lts-sym, 132.910: level 63 is finished
dve2lts-sym, 134.462: reorder request ignored
dve2lts-sym, 134.462: level 64 is finished
dve2lts-sym, 135.557: reorder request ignored
dve2lts-sym, 135.557: level 65 is finished
dve2lts-sym, 136.582: reorder request ignored
dve2lts-sym, 136.583: level 66 is finished
dve2lts-sym, 137.539: reorder request ignored
dve2lts-sym, 137.539: level 67 is finished
dve2lts-sym, 138.379: reorder request ignored
dve2lts-sym, 138.379: level 68 is finished
dve2lts-sym, 139.135: reorder request ignored
dve2lts-sym, 139.135: level 69 is finished
dve2lts-sym, 139.763: reorder request ignored
dve2lts-sym, 139.763: level 70 is finished
dve2lts-sym, 140.292: reorder request ignored
dve2lts-sym, 140.292: level 71 is finished
dve2lts-sym, 140.766: reorder request ignored
dve2lts-sym, 140.766: level 72 is finished
dve2lts-sym, 141.057: reorder request ignored
dve2lts-sym, 141.057: level 73 is finished
dve2lts-sym, 141.316: reorder request ignored
dve2lts-sym, 141.316: level 74 is finished
dve2lts-sym, 141.546: reorder request ignored
dve2lts-sym, 141.546: level 75 is finished
dve2lts-sym, 141.745: reorder request ignored
dve2lts-sym, 141.745: level 76 is finished
dve2lts-sym, 141.910: reorder request ignored
dve2lts-sym, 141.910: level 77 is finished
dve2lts-sym, 142.042: reorder request ignored
dve2lts-sym, 142.042: level 78 is finished
dve2lts-sym, 142.146: reorder request ignored
dve2lts-sym, 142.146: level 79 is finished
dve2lts-sym, 142.242: reorder request ignored
dve2lts-sym, 142.242: level 80 is finished
dve2lts-sym, 142.285: reorder request ignored
dve2lts-sym, 142.285: level 81 is finished
dve2lts-sym, 142.323: reorder request ignored
dve2lts-sym, 142.323: level 82 is finished
dve2lts-sym, 142.356: reorder request ignored
dve2lts-sym, 142.356: level 83 is finished
dve2lts-sym, 142.384: reorder request ignored
dve2lts-sym, 142.384: level 84 is finished
dve2lts-sym, 142.407: reorder request ignored
dve2lts-sym, 142.407: level 85 is finished
dve2lts-sym, 142.425: reorder request ignored
dve2lts-sym, 142.425: level 86 is finished
dve2lts-sym, 142.438: reorder request ignored
dve2lts-sym, 142.438: level 87 is finished
dve2lts-sym, 142.451: reorder request ignored
dve2lts-sym, 142.451: level 88 is finished
dve2lts-sym, 142.455: reorder request ignored
dve2lts-sym, 142.455: level 89 is finished
dve2lts-sym, 142.458: reorder request ignored
dve2lts-sym, 142.458: level 90 is finished
dve2lts-sym, 142.461: reorder request ignored
dve2lts-sym, 142.461: level 91 is finished
dve2lts-sym, 142.463: reorder request ignored
dve2lts-sym, 142.463: level 92 is finished
dve2lts-sym, 142.466: reorder request ignored
dve2lts-sym, 142.466: level 93 is finished
dve2lts-sym, 142.468: reorder request ignored
dve2lts-sym, 142.468: level 94 is finished
dve2lts-sym, 142.469: reorder request ignored
dve2lts-sym, 142.469: level 95 is finished
dve2lts-sym, 142.471: reorder request ignored
dve2lts-sym, 142.471: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 142.471: reachability took 137.100 real 6560.050 user 17.310 sys
dve2lts-sym, 142.471: counting visited states...
dve2lts-sym, 142.483: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 142.483: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
