Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.687: Regroup specification: gs
dve2lts-sym, 2.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.687: Regroup macro Cols: cs,cn
dve2lts-sym, 2.687: Regroup Column Sort
dve2lts-sym, 2.687: Regroup Column Nub
dve2lts-sym, 2.687: Regroup macro Rows: rs,rn
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.687: Regroup Row Nub
dve2lts-sym, 2.688: Regroup Column sWaps
dve2lts-sym, 2.688: Regroup Row Sort
dve2lts-sym, 2.688: Regrouping: 108->18 groups
dve2lts-sym, 2.688: state vector length is 11; there are 18 groups
dve2lts-sym, 2.688: Creating a Sylvan domain.
dve2lts-sym, 6.114: got initial state
dve2lts-sym, 6.116: level 0 is finished
dve2lts-sym, 7.797: reorder request ignored
dve2lts-sym, 7.797: level 1 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 2 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 3 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 4 is finished
dve2lts-sym, 15.626: reorder request ignored
dve2lts-sym, 15.626: level 5 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 6 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 7 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 8 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 9 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 10 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 11 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 12 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 13 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 14 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 15 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.579: level 16 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 17 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 18 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 19 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 20 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 21 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 22 is finished
dve2lts-sym, 30.647: reorder request ignored
dve2lts-sym, 30.647: level 23 is finished
dve2lts-sym, 31.597: reorder request ignored
dve2lts-sym, 31.597: level 24 is finished
dve2lts-sym, 32.730: reorder request ignored
dve2lts-sym, 32.730: level 25 is finished
dve2lts-sym, 34.089: reorder request ignored
dve2lts-sym, 34.089: level 26 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 27 is finished
dve2lts-sym, 37.438: reorder request ignored
dve2lts-sym, 37.438: level 28 is finished
dve2lts-sym, 39.459: reorder request ignored
dve2lts-sym, 39.459: level 29 is finished
dve2lts-sym, 41.793: reorder request ignored
dve2lts-sym, 41.793: level 30 is finished
dve2lts-sym, 44.408: reorder request ignored
dve2lts-sym, 44.408: level 31 is finished
dve2lts-sym, 47.384: reorder request ignored
dve2lts-sym, 47.384: level 32 is finished
dve2lts-sym, 50.730: reorder request ignored
dve2lts-sym, 50.730: level 33 is finished
dve2lts-sym, 54.533: reorder request ignored
dve2lts-sym, 54.533: level 34 is finished
dve2lts-sym, 58.879: reorder request ignored
dve2lts-sym, 58.879: level 35 is finished
dve2lts-sym, 63.874: reorder request ignored
dve2lts-sym, 63.874: level 36 is finished
dve2lts-sym, 70.438: reorder request ignored
dve2lts-sym, 70.438: level 37 is finished
dve2lts-sym, 77.103: reorder request ignored
dve2lts-sym, 77.103: level 38 is finished
dve2lts-sym, 84.109: reorder request ignored
dve2lts-sym, 84.109: level 39 is finished
dve2lts-sym, 91.529: reorder request ignored
dve2lts-sym, 91.529: level 40 is finished
dve2lts-sym, 99.551: reorder request ignored
dve2lts-sym, 99.551: level 41 is finished
dve2lts-sym, 108.171: reorder request ignored
dve2lts-sym, 108.171: level 42 is finished
dve2lts-sym, 117.395: reorder request ignored
dve2lts-sym, 117.395: level 43 is finished
dve2lts-sym, 127.302: reorder request ignored
dve2lts-sym, 127.302: level 44 is finished
dve2lts-sym, 137.977: reorder request ignored
dve2lts-sym, 137.977: level 45 is finished
dve2lts-sym, 150.099: reorder request ignored
dve2lts-sym, 150.099: level 46 is finished
dve2lts-sym, 162.464: reorder request ignored
dve2lts-sym, 162.464: level 47 is finished
dve2lts-sym, 175.189: reorder request ignored
dve2lts-sym, 175.189: level 48 is finished
dve2lts-sym, 188.289: reorder request ignored
dve2lts-sym, 188.289: level 49 is finished
dve2lts-sym, 201.886: reorder request ignored
dve2lts-sym, 201.886: level 50 is finished
dve2lts-sym, 215.929: reorder request ignored
dve2lts-sym, 215.929: level 51 is finished
dve2lts-sym, 230.354: reorder request ignored
dve2lts-sym, 230.354: level 52 is finished
dve2lts-sym, 244.980: reorder request ignored
dve2lts-sym, 244.980: level 53 is finished
dve2lts-sym, 259.654: reorder request ignored
dve2lts-sym, 259.654: level 54 is finished
dve2lts-sym, 274.842: reorder request ignored
dve2lts-sym, 274.842: level 55 is finished
dve2lts-sym, 289.796: reorder request ignored
dve2lts-sym, 289.796: level 56 is finished
