Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.132: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.133: Regroup Column sWaps
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regrouping: 120->20 groups
dve2lts-sym, 3.134: state vector length is 12; there are 20 groups
dve2lts-sym, 3.134: Creating a Sylvan domain.
dve2lts-sym, 6.666: got initial state
dve2lts-sym, 6.667: level 0 is finished
dve2lts-sym, 8.383: reorder request ignored
dve2lts-sym, 8.383: level 1 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 2 is finished
dve2lts-sym, 11.216: reorder request ignored
dve2lts-sym, 11.216: level 3 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 4 is finished
dve2lts-sym, 14.643: reorder request ignored
dve2lts-sym, 14.643: level 5 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.549: level 6 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 7 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 8 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 9 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 10 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 11 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 12 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 13 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 14 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 15 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 16 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 17 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 18 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 19 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 20 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 21 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: level 22 is finished
dve2lts-sym, 36.698: reorder request ignored
dve2lts-sym, 36.698: level 23 is finished
dve2lts-sym, 38.566: reorder request ignored
dve2lts-sym, 38.566: level 24 is finished
dve2lts-sym, 40.622: reorder request ignored
dve2lts-sym, 40.622: level 25 is finished
dve2lts-sym, 42.965: reorder request ignored
dve2lts-sym, 42.965: level 26 is finished
dve2lts-sym, 45.748: reorder request ignored
dve2lts-sym, 45.748: level 27 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.995: level 28 is finished
dve2lts-sym, 52.901: reorder request ignored
dve2lts-sym, 52.901: level 29 is finished
dve2lts-sym, 57.511: reorder request ignored
dve2lts-sym, 57.511: level 30 is finished
dve2lts-sym, 62.362: reorder request ignored
dve2lts-sym, 62.362: level 31 is finished
dve2lts-sym, 68.050: reorder request ignored
dve2lts-sym, 68.050: level 32 is finished
dve2lts-sym, 74.494: reorder request ignored
dve2lts-sym, 74.494: level 33 is finished
dve2lts-sym, 81.912: reorder request ignored
dve2lts-sym, 81.912: level 34 is finished
dve2lts-sym, 90.140: reorder request ignored
dve2lts-sym, 90.140: level 35 is finished
dve2lts-sym, 99.402: reorder request ignored
dve2lts-sym, 99.402: level 36 is finished
dve2lts-sym, 109.768: reorder request ignored
dve2lts-sym, 109.768: level 37 is finished
dve2lts-sym, 121.408: reorder request ignored
dve2lts-sym, 121.408: level 38 is finished
dve2lts-sym, 134.735: reorder request ignored
dve2lts-sym, 134.735: level 39 is finished
dve2lts-sym, 149.946: reorder request ignored
dve2lts-sym, 149.946: level 40 is finished
dve2lts-sym, 169.385: reorder request ignored
dve2lts-sym, 169.385: level 41 is finished
dve2lts-sym, 189.575: reorder request ignored
dve2lts-sym, 189.575: level 42 is finished
dve2lts-sym, 210.704: reorder request ignored
dve2lts-sym, 210.704: level 43 is finished
dve2lts-sym, 233.423: reorder request ignored
dve2lts-sym, 233.423: level 44 is finished
dve2lts-sym, 257.805: reorder request ignored
dve2lts-sym, 257.805: level 45 is finished
dve2lts-sym, 284.341: reorder request ignored
dve2lts-sym, 284.341: level 46 is finished
dve2lts-sym, 312.443: reorder request ignored
dve2lts-sym, 312.443: level 47 is finished
dve2lts-sym, 342.593: reorder request ignored
dve2lts-sym, 342.593: level 48 is finished
dve2lts-sym, 375.623: reorder request ignored
dve2lts-sym, 375.623: level 49 is finished
dve2lts-sym, 410.882: reorder request ignored
dve2lts-sym, 410.882: level 50 is finished
dve2lts-sym, 451.173: reorder request ignored
dve2lts-sym, 451.173: level 51 is finished
dve2lts-sym, 492.638: reorder request ignored
dve2lts-sym, 492.638: level 52 is finished
dve2lts-sym, 535.736: reorder request ignored
dve2lts-sym, 535.736: level 53 is finished
dve2lts-sym, 580.613: reorder request ignored
dve2lts-sym, 580.613: level 54 is finished
dve2lts-sym, 627.379: reorder request ignored
dve2lts-sym, 627.379: level 55 is finished
dve2lts-sym, 675.919: reorder request ignored
dve2lts-sym, 675.919: level 56 is finished
dve2lts-sym, 726.263: reorder request ignored
dve2lts-sym, 726.264: level 57 is finished
dve2lts-sym, 778.040: reorder request ignored
dve2lts-sym, 778.040: level 58 is finished
dve2lts-sym, 831.415: reorder request ignored
dve2lts-sym, 831.415: level 59 is finished
dve2lts-sym, 885.948: reorder request ignored
dve2lts-sym, 885.948: level 60 is finished
dve2lts-sym, 943.698: reorder request ignored
dve2lts-sym, 943.698: level 61 is finished
dve2lts-sym, 1001.484: reorder request ignored
dve2lts-sym, 1001.484: level 62 is finished
dve2lts-sym, 1059.294: reorder request ignored
dve2lts-sym, 1059.294: level 63 is finished
dve2lts-sym, 1117.389: reorder request ignored
dve2lts-sym, 1117.389: level 64 is finished
dve2lts-sym, 1175.633: reorder request ignored
dve2lts-sym, 1175.634: level 65 is finished
