Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 48->8 groups
dve2lts-sym, 1.034: state vector length is 6; there are 8 groups
dve2lts-sym, 1.034: Creating a Sylvan domain.
dve2lts-sym, 2.534: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.549: reorder request ignored
dve2lts-sym, 3.549: level 1 is finished
dve2lts-sym, 4.525: reorder request ignored
dve2lts-sym, 4.525: level 2 is finished
dve2lts-sym, 6.217: reorder request ignored
dve2lts-sym, 6.217: level 3 is finished
dve2lts-sym, 8.693: reorder request ignored
dve2lts-sym, 8.693: level 4 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.114: level 5 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 6 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 7 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 8 is finished
dve2lts-sym, 17.579: reorder request ignored
dve2lts-sym, 17.579: level 9 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.460: level 10 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 11 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 12 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 13 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 14 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 15 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 16 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 17 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 18 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 19 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 20 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 21 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 22 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 23 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 24 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 25 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 26 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 27 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 28 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 29 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 30 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 31 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.399: reachability took 18.860 real 0.380 user 18.470 sys
dve2lts-sym, 21.399: counting visited states...
dve2lts-sym, 21.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.401: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
