Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 48->8 groups
dve2lts-sym, 1.048: state vector length is 6; there are 8 groups
dve2lts-sym, 1.048: Creating a Sylvan domain.
dve2lts-sym, 2.572: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 2.960: reorder request ignored
dve2lts-sym, 2.960: level 1 is finished
dve2lts-sym, 3.318: reorder request ignored
dve2lts-sym, 3.318: level 2 is finished
dve2lts-sym, 3.899: reorder request ignored
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.674: reorder request ignored
dve2lts-sym, 4.674: level 4 is finished
dve2lts-sym, 5.442: reorder request ignored
dve2lts-sym, 5.442: level 5 is finished
dve2lts-sym, 5.946: reorder request ignored
dve2lts-sym, 5.946: level 6 is finished
dve2lts-sym, 6.729: reorder request ignored
dve2lts-sym, 6.729: level 7 is finished
dve2lts-sym, 7.425: reorder request ignored
dve2lts-sym, 7.425: level 8 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 9 is finished
dve2lts-sym, 8.077: reorder request ignored
dve2lts-sym, 8.077: level 10 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.330: reorder request ignored
dve2lts-sym, 8.330: level 12 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 13 is finished
dve2lts-sym, 8.533: reorder request ignored
dve2lts-sym, 8.533: level 14 is finished
dve2lts-sym, 8.604: reorder request ignored
dve2lts-sym, 8.604: level 15 is finished
dve2lts-sym, 8.640: reorder request ignored
dve2lts-sym, 8.640: level 16 is finished
dve2lts-sym, 8.892: reorder request ignored
dve2lts-sym, 8.892: level 17 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 18 is finished
dve2lts-sym, 8.946: reorder request ignored
dve2lts-sym, 8.946: level 19 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 20 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 21 is finished
dve2lts-sym, 9.005: reorder request ignored
dve2lts-sym, 9.005: level 22 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.019: level 23 is finished
dve2lts-sym, 9.030: reorder request ignored
dve2lts-sym, 9.030: level 24 is finished
dve2lts-sym, 9.036: reorder request ignored
dve2lts-sym, 9.036: level 25 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 26 is finished
dve2lts-sym, 9.044: reorder request ignored
dve2lts-sym, 9.044: level 27 is finished
dve2lts-sym, 9.047: reorder request ignored
dve2lts-sym, 9.047: level 28 is finished
dve2lts-sym, 9.048: reorder request ignored
dve2lts-sym, 9.048: level 29 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 30 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 31 is finished
dve2lts-sym, 9.050: reorder request ignored
dve2lts-sym, 9.050: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 9.050: reachability took 6.480 real 295.740 user 14.500 sys
dve2lts-sym, 9.050: counting visited states...
dve2lts-sym, 9.050: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.050: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
