Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.721: Regroup specification: gs
dve2lts-sym, 2.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.721: Regroup macro Cols: cs,cn
dve2lts-sym, 2.721: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.721: Regroup macro Rows: rs,rn
dve2lts-sym, 2.721: Regroup Row Sort
dve2lts-sym, 2.721: Regroup Row Nub
dve2lts-sym, 2.721: Regroup Column sWaps
dve2lts-sym, 2.721: Regroup Row Sort
dve2lts-sym, 2.721: Regrouping: 108->18 groups
dve2lts-sym, 2.721: state vector length is 11; there are 18 groups
dve2lts-sym, 2.721: Creating a Sylvan domain.
dve2lts-sym, 6.030: got initial state
dve2lts-sym, 6.032: level 0 is finished
dve2lts-sym, 7.710: reorder request ignored
dve2lts-sym, 7.710: level 1 is finished
dve2lts-sym, 8.857: reorder request ignored
dve2lts-sym, 8.857: level 2 is finished
dve2lts-sym, 10.180: reorder request ignored
dve2lts-sym, 10.181: level 3 is finished
dve2lts-sym, 11.696: reorder request ignored
dve2lts-sym, 11.696: level 4 is finished
dve2lts-sym, 13.797: reorder request ignored
dve2lts-sym, 13.797: level 5 is finished
dve2lts-sym, 16.030: reorder request ignored
dve2lts-sym, 16.030: level 6 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.645: level 7 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 8 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 9 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 10 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 11 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 12 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 13 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 14 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 15 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 16 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 17 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 18 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 19 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 20 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 21 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 22 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 23 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 24 is finished
dve2lts-sym, 29.597: reorder request ignored
dve2lts-sym, 29.597: level 25 is finished
dve2lts-sym, 30.997: reorder request ignored
dve2lts-sym, 30.997: level 26 is finished
dve2lts-sym, 32.797: reorder request ignored
dve2lts-sym, 32.797: level 27 is finished
dve2lts-sym, 34.605: reorder request ignored
dve2lts-sym, 34.605: level 28 is finished
dve2lts-sym, 36.844: reorder request ignored
dve2lts-sym, 36.844: level 29 is finished
dve2lts-sym, 39.398: reorder request ignored
dve2lts-sym, 39.398: level 30 is finished
dve2lts-sym, 42.160: reorder request ignored
dve2lts-sym, 42.160: level 31 is finished
dve2lts-sym, 45.339: reorder request ignored
dve2lts-sym, 45.339: level 32 is finished
dve2lts-sym, 48.856: reorder request ignored
dve2lts-sym, 48.856: level 33 is finished
dve2lts-sym, 52.922: reorder request ignored
dve2lts-sym, 52.922: level 34 is finished
dve2lts-sym, 57.571: reorder request ignored
dve2lts-sym, 57.571: level 35 is finished
dve2lts-sym, 62.851: reorder request ignored
dve2lts-sym, 62.851: level 36 is finished
dve2lts-sym, 69.868: reorder request ignored
dve2lts-sym, 69.868: level 37 is finished
dve2lts-sym, 77.060: reorder request ignored
dve2lts-sym, 77.060: level 38 is finished
dve2lts-sym, 84.619: reorder request ignored
dve2lts-sym, 84.619: level 39 is finished
dve2lts-sym, 92.483: reorder request ignored
dve2lts-sym, 92.483: level 40 is finished
dve2lts-sym, 101.063: reorder request ignored
dve2lts-sym, 101.063: level 41 is finished
dve2lts-sym, 110.373: reorder request ignored
dve2lts-sym, 110.373: level 42 is finished
dve2lts-sym, 120.112: reorder request ignored
dve2lts-sym, 120.112: level 43 is finished
dve2lts-sym, 130.639: reorder request ignored
dve2lts-sym, 130.639: level 44 is finished
dve2lts-sym, 141.990: reorder request ignored
dve2lts-sym, 141.990: level 45 is finished
dve2lts-sym, 154.805: reorder request ignored
dve2lts-sym, 154.805: level 46 is finished
dve2lts-sym, 167.898: reorder request ignored
dve2lts-sym, 167.898: level 47 is finished
dve2lts-sym, 181.493: reorder request ignored
dve2lts-sym, 181.493: level 48 is finished
dve2lts-sym, 195.469: reorder request ignored
dve2lts-sym, 195.469: level 49 is finished
dve2lts-sym, 209.873: reorder request ignored
dve2lts-sym, 209.874: level 50 is finished
dve2lts-sym, 224.723: reorder request ignored
dve2lts-sym, 224.723: level 51 is finished
dve2lts-sym, 239.920: reorder request ignored
dve2lts-sym, 239.920: level 52 is finished
dve2lts-sym, 255.208: reorder request ignored
dve2lts-sym, 255.208: level 53 is finished
dve2lts-sym, 270.653: reorder request ignored
dve2lts-sym, 270.653: level 54 is finished
dve2lts-sym, 286.616: reorder request ignored
dve2lts-sym, 286.616: level 55 is finished
dve2lts-sym, 302.478: reorder request ignored
dve2lts-sym, 302.478: level 56 is finished
dve2lts-sym, 318.076: reorder request ignored
dve2lts-sym, 318.076: level 57 is finished
dve2lts-sym, 333.438: reorder request ignored
dve2lts-sym, 333.438: level 58 is finished
dve2lts-sym, 348.594: reorder request ignored
dve2lts-sym, 348.594: level 59 is finished
dve2lts-sym, 363.642: reorder request ignored
dve2lts-sym, 363.642: level 60 is finished
dve2lts-sym, 378.422: reorder request ignored
dve2lts-sym, 378.422: level 61 is finished
dve2lts-sym, 392.667: reorder request ignored
dve2lts-sym, 392.667: level 62 is finished
dve2lts-sym, 406.235: reorder request ignored
dve2lts-sym, 406.235: level 63 is finished
dve2lts-sym, 418.963: reorder request ignored
dve2lts-sym, 418.963: level 64 is finished
dve2lts-sym, 431.258: reorder request ignored
dve2lts-sym, 431.258: level 65 is finished
dve2lts-sym, 443.104: reorder request ignored
dve2lts-sym, 443.104: level 66 is finished
dve2lts-sym, 454.490: reorder request ignored
dve2lts-sym, 454.490: level 67 is finished
dve2lts-sym, 465.148: reorder request ignored
dve2lts-sym, 465.148: level 68 is finished
dve2lts-sym, 475.193: reorder request ignored
dve2lts-sym, 475.193: level 69 is finished
dve2lts-sym, 484.519: reorder request ignored
dve2lts-sym, 484.519: level 70 is finished
dve2lts-sym, 493.220: reorder request ignored
dve2lts-sym, 493.220: level 71 is finished
dve2lts-sym, 501.196: reorder request ignored
dve2lts-sym, 501.196: level 72 is finished
dve2lts-sym, 507.669: reorder request ignored
dve2lts-sym, 507.669: level 73 is finished
dve2lts-sym, 513.894: reorder request ignored
dve2lts-sym, 513.894: level 74 is finished
dve2lts-sym, 519.790: reorder request ignored
dve2lts-sym, 519.790: level 75 is finished
dve2lts-sym, 525.234: reorder request ignored
dve2lts-sym, 525.234: level 76 is finished
dve2lts-sym, 530.182: reorder request ignored
dve2lts-sym, 530.182: level 77 is finished
dve2lts-sym, 534.624: reorder request ignored
dve2lts-sym, 534.624: level 78 is finished
dve2lts-sym, 538.547: reorder request ignored
dve2lts-sym, 538.547: level 79 is finished
dve2lts-sym, 542.028: reorder request ignored
dve2lts-sym, 542.028: level 80 is finished
dve2lts-sym, 545.165: reorder request ignored
dve2lts-sym, 545.165: level 81 is finished
dve2lts-sym, 547.319: reorder request ignored
dve2lts-sym, 547.319: level 82 is finished
dve2lts-sym, 549.382: reorder request ignored
dve2lts-sym, 549.382: level 83 is finished
dve2lts-sym, 551.288: reorder request ignored
dve2lts-sym, 551.288: level 84 is finished
dve2lts-sym, 553.012: reorder request ignored
dve2lts-sym, 553.012: level 85 is finished
dve2lts-sym, 554.536: reorder request ignored
dve2lts-sym, 554.536: level 86 is finished
dve2lts-sym, 555.843: reorder request ignored
dve2lts-sym, 555.843: level 87 is finished
dve2lts-sym, 556.931: reorder request ignored
dve2lts-sym, 556.931: level 88 is finished
dve2lts-sym, 557.835: reorder request ignored
dve2lts-sym, 557.835: level 89 is finished
dve2lts-sym, 558.655: reorder request ignored
dve2lts-sym, 558.655: level 90 is finished
dve2lts-sym, 559.112: reorder request ignored
dve2lts-sym, 559.112: level 91 is finished
dve2lts-sym, 559.539: reorder request ignored
dve2lts-sym, 559.539: level 92 is finished
dve2lts-sym, 559.933: reorder request ignored
dve2lts-sym, 559.933: level 93 is finished
dve2lts-sym, 560.281: reorder request ignored
dve2lts-sym, 560.281: level 94 is finished
dve2lts-sym, 560.577: reorder request ignored
dve2lts-sym, 560.577: level 95 is finished
dve2lts-sym, 560.824: reorder request ignored
dve2lts-sym, 560.824: level 96 is finished
dve2lts-sym, 561.016: reorder request ignored
dve2lts-sym, 561.017: level 97 is finished
dve2lts-sym, 561.168: reorder request ignored
dve2lts-sym, 561.168: level 98 is finished
dve2lts-sym, 561.308: reorder request ignored
dve2lts-sym, 561.308: level 99 is finished
dve2lts-sym, 561.367: reorder request ignored
dve2lts-sym, 561.367: level 100 is finished
dve2lts-sym, 561.421: reorder request ignored
dve2lts-sym, 561.421: level 101 is finished
dve2lts-sym, 561.468: reorder request ignored
dve2lts-sym, 561.468: level 102 is finished
dve2lts-sym, 561.511: reorder request ignored
dve2lts-sym, 561.511: level 103 is finished
dve2lts-sym, 561.546: reorder request ignored
dve2lts-sym, 561.546: level 104 is finished
dve2lts-sym, 561.575: reorder request ignored
dve2lts-sym, 561.575: level 105 is finished
dve2lts-sym, 561.598: reorder request ignored
dve2lts-sym, 561.598: level 106 is finished
dve2lts-sym, 561.614: reorder request ignored
dve2lts-sym, 561.614: level 107 is finished
dve2lts-sym, 561.630: reorder request ignored
dve2lts-sym, 561.630: level 108 is finished
dve2lts-sym, 561.635: reorder request ignored
dve2lts-sym, 561.635: level 109 is finished
dve2lts-sym, 561.639: reorder request ignored
dve2lts-sym, 561.639: level 110 is finished
dve2lts-sym, 561.643: reorder request ignored
dve2lts-sym, 561.643: level 111 is finished
dve2lts-sym, 561.646: reorder request ignored
dve2lts-sym, 561.646: level 112 is finished
dve2lts-sym, 561.649: reorder request ignored
dve2lts-sym, 561.649: level 113 is finished
dve2lts-sym, 561.652: reorder request ignored
dve2lts-sym, 561.652: level 114 is finished
dve2lts-sym, 561.654: reorder request ignored
dve2lts-sym, 561.654: level 115 is finished
dve2lts-sym, 561.656: reorder request ignored
dve2lts-sym, 561.656: level 116 is finished
dve2lts-sym, 561.658: reorder request ignored
dve2lts-sym, 561.658: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 561.659: reachability took 555.620 real 26635.529 user 21.890 sys
dve2lts-sym, 561.659: counting visited states...
dve2lts-sym, 561.701: counting took 0.050 real 2.010 user 0.010 sys
dve2lts-sym, 561.701: state space has 1948617 (~1.95e+06) states, 7010 BDD nodes
