Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.743: Regroup Column sWaps
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.744: Regrouping: 108->18 groups
dve2lts-sym, 2.744: state vector length is 11; there are 18 groups
dve2lts-sym, 2.744: Creating a Sylvan domain.
dve2lts-sym, 6.079: got initial state
dve2lts-sym, 6.081: level 0 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.770: level 1 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 2 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 3 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 4 is finished
dve2lts-sym, 13.872: reorder request ignored
dve2lts-sym, 13.872: level 5 is finished
dve2lts-sym, 16.201: reorder request ignored
dve2lts-sym, 16.201: level 6 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 7 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 8 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 9 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 10 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 11 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 12 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 13 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 14 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 15 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 16 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 17 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 18 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 19 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 20 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 21 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 22 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 23 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 24 is finished
dve2lts-sym, 29.621: reorder request ignored
dve2lts-sym, 29.621: level 25 is finished
dve2lts-sym, 31.020: reorder request ignored
dve2lts-sym, 31.020: level 26 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 27 is finished
dve2lts-sym, 34.538: reorder request ignored
dve2lts-sym, 34.538: level 28 is finished
dve2lts-sym, 36.642: reorder request ignored
dve2lts-sym, 36.642: level 29 is finished
dve2lts-sym, 39.115: reorder request ignored
dve2lts-sym, 39.115: level 30 is finished
dve2lts-sym, 42.053: reorder request ignored
dve2lts-sym, 42.053: level 31 is finished
dve2lts-sym, 45.190: reorder request ignored
dve2lts-sym, 45.190: level 32 is finished
dve2lts-sym, 48.843: reorder request ignored
dve2lts-sym, 48.843: level 33 is finished
dve2lts-sym, 52.992: reorder request ignored
dve2lts-sym, 52.992: level 34 is finished
dve2lts-sym, 57.715: reorder request ignored
dve2lts-sym, 57.715: level 35 is finished
dve2lts-sym, 62.972: reorder request ignored
dve2lts-sym, 62.972: level 36 is finished
dve2lts-sym, 70.107: reorder request ignored
dve2lts-sym, 70.108: level 37 is finished
dve2lts-sym, 77.373: reorder request ignored
dve2lts-sym, 77.373: level 38 is finished
dve2lts-sym, 84.899: reorder request ignored
dve2lts-sym, 84.899: level 39 is finished
dve2lts-sym, 92.777: reorder request ignored
dve2lts-sym, 92.777: level 40 is finished
dve2lts-sym, 101.367: reorder request ignored
dve2lts-sym, 101.367: level 41 is finished
dve2lts-sym, 110.551: reorder request ignored
dve2lts-sym, 110.551: level 42 is finished
dve2lts-sym, 120.376: reorder request ignored
dve2lts-sym, 120.376: level 43 is finished
dve2lts-sym, 130.912: reorder request ignored
dve2lts-sym, 130.912: level 44 is finished
dve2lts-sym, 142.265: reorder request ignored
dve2lts-sym, 142.265: level 45 is finished
dve2lts-sym, 155.145: reorder request ignored
dve2lts-sym, 155.145: level 46 is finished
dve2lts-sym, 168.246: reorder request ignored
dve2lts-sym, 168.246: level 47 is finished
dve2lts-sym, 181.874: reorder request ignored
dve2lts-sym, 181.874: level 48 is finished
dve2lts-sym, 195.859: reorder request ignored
dve2lts-sym, 195.859: level 49 is finished
dve2lts-sym, 210.424: reorder request ignored
dve2lts-sym, 210.424: level 50 is finished
dve2lts-sym, 225.418: reorder request ignored
dve2lts-sym, 225.418: level 51 is finished
dve2lts-sym, 240.669: reorder request ignored
dve2lts-sym, 240.669: level 52 is finished
dve2lts-sym, 256.102: reorder request ignored
dve2lts-sym, 256.102: level 53 is finished
dve2lts-sym, 271.467: reorder request ignored
dve2lts-sym, 271.467: level 54 is finished
dve2lts-sym, 287.481: reorder request ignored
dve2lts-sym, 287.481: level 55 is finished
