Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.118: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a Sylvan domain.
dve2lts-sym, 6.757: got initial state
dve2lts-sym, 6.759: level 0 is finished
dve2lts-sym, 7.262: reorder request ignored
dve2lts-sym, 7.262: level 1 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 2 is finished
dve2lts-sym, 8.016: reorder request ignored
dve2lts-sym, 8.016: level 3 is finished
dve2lts-sym, 8.443: reorder request ignored
dve2lts-sym, 8.443: level 4 is finished
dve2lts-sym, 8.923: reorder request ignored
dve2lts-sym, 8.923: level 5 is finished
dve2lts-sym, 9.663: reorder request ignored
dve2lts-sym, 9.663: level 6 is finished
dve2lts-sym, 10.298: reorder request ignored
dve2lts-sym, 10.298: level 7 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 8 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 9 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 10 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 11 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 12 is finished
dve2lts-sym, 12.681: reorder request ignored
dve2lts-sym, 12.681: level 13 is finished
dve2lts-sym, 13.467: reorder request ignored
dve2lts-sym, 13.467: level 14 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 15 is finished
dve2lts-sym, 16.092: reorder request ignored
dve2lts-sym, 16.092: level 16 is finished
dve2lts-sym, 17.481: reorder request ignored
dve2lts-sym, 17.481: level 17 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 18 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 19 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.070: level 20 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 21 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 22 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 23 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 24 is finished
dve2lts-sym, 33.255: reorder request ignored
dve2lts-sym, 33.255: level 25 is finished
dve2lts-sym, 35.944: reorder request ignored
dve2lts-sym, 35.944: level 26 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 27 is finished
dve2lts-sym, 42.409: reorder request ignored
dve2lts-sym, 42.409: level 28 is finished
dve2lts-sym, 46.585: reorder request ignored
dve2lts-sym, 46.585: level 29 is finished
dve2lts-sym, 50.974: reorder request ignored
dve2lts-sym, 50.974: level 30 is finished
dve2lts-sym, 56.365: reorder request ignored
dve2lts-sym, 56.365: level 31 is finished
dve2lts-sym, 62.472: reorder request ignored
dve2lts-sym, 62.472: level 32 is finished
dve2lts-sym, 69.368: reorder request ignored
dve2lts-sym, 69.368: level 33 is finished
dve2lts-sym, 77.217: reorder request ignored
dve2lts-sym, 77.217: level 34 is finished
dve2lts-sym, 86.219: reorder request ignored
dve2lts-sym, 86.219: level 35 is finished
dve2lts-sym, 96.230: reorder request ignored
dve2lts-sym, 96.230: level 36 is finished
dve2lts-sym, 107.185: reorder request ignored
dve2lts-sym, 107.185: level 37 is finished
dve2lts-sym, 120.062: reorder request ignored
dve2lts-sym, 120.062: level 38 is finished
dve2lts-sym, 134.222: reorder request ignored
dve2lts-sym, 134.222: level 39 is finished
dve2lts-sym, 148.819: reorder request ignored
dve2lts-sym, 148.819: level 40 is finished
dve2lts-sym, 170.130: reorder request ignored
dve2lts-sym, 170.130: level 41 is finished
dve2lts-sym, 192.530: reorder request ignored
dve2lts-sym, 192.530: level 42 is finished
dve2lts-sym, 214.640: reorder request ignored
dve2lts-sym, 214.640: level 43 is finished
dve2lts-sym, 240.765: reorder request ignored
dve2lts-sym, 240.765: level 44 is finished
dve2lts-sym, 268.182: reorder request ignored
dve2lts-sym, 268.183: level 45 is finished
dve2lts-sym, 296.742: reorder request ignored
dve2lts-sym, 296.743: level 46 is finished
