Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.697: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 108->18 groups
dve2lts-sym, 2.697: state vector length is 11; there are 18 groups
dve2lts-sym, 2.697: Creating a Sylvan domain.
dve2lts-sym, 6.031: got initial state
dve2lts-sym, 6.032: level 0 is finished
dve2lts-sym, 6.539: reorder request ignored
dve2lts-sym, 6.539: level 1 is finished
dve2lts-sym, 6.890: reorder request ignored
dve2lts-sym, 6.890: level 2 is finished
dve2lts-sym, 7.284: reorder request ignored
dve2lts-sym, 7.284: level 3 is finished
dve2lts-sym, 7.775: reorder request ignored
dve2lts-sym, 7.775: level 4 is finished
dve2lts-sym, 8.366: reorder request ignored
dve2lts-sym, 8.366: level 5 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 6 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 7 is finished
dve2lts-sym, 10.457: reorder request ignored
dve2lts-sym, 10.457: level 8 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 9 is finished
dve2lts-sym, 10.938: reorder request ignored
dve2lts-sym, 10.938: level 10 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 11 is finished
dve2lts-sym, 11.604: reorder request ignored
dve2lts-sym, 11.604: level 12 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 13 is finished
dve2lts-sym, 12.427: reorder request ignored
dve2lts-sym, 12.427: level 14 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 15 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 16 is finished
dve2lts-sym, 14.401: reorder request ignored
dve2lts-sym, 14.401: level 17 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 18 is finished
dve2lts-sym, 15.906: reorder request ignored
dve2lts-sym, 15.906: level 19 is finished
dve2lts-sym, 16.607: reorder request ignored
dve2lts-sym, 16.607: level 20 is finished
dve2lts-sym, 17.512: reorder request ignored
dve2lts-sym, 17.512: level 21 is finished
dve2lts-sym, 18.240: reorder request ignored
dve2lts-sym, 18.240: level 22 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 23 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 24 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 25 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 26 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 27 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 28 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 29 is finished
dve2lts-sym, 31.523: reorder request ignored
dve2lts-sym, 31.523: level 30 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 31 is finished
dve2lts-sym, 37.846: reorder request ignored
dve2lts-sym, 37.846: level 32 is finished
dve2lts-sym, 41.695: reorder request ignored
dve2lts-sym, 41.695: level 33 is finished
dve2lts-sym, 46.001: reorder request ignored
dve2lts-sym, 46.001: level 34 is finished
dve2lts-sym, 50.874: reorder request ignored
dve2lts-sym, 50.874: level 35 is finished
dve2lts-sym, 56.031: reorder request ignored
dve2lts-sym, 56.031: level 36 is finished
dve2lts-sym, 63.759: reorder request ignored
dve2lts-sym, 63.759: level 37 is finished
dve2lts-sym, 71.503: reorder request ignored
dve2lts-sym, 71.503: level 38 is finished
dve2lts-sym, 79.611: reorder request ignored
dve2lts-sym, 79.611: level 39 is finished
dve2lts-sym, 88.158: reorder request ignored
dve2lts-sym, 88.158: level 40 is finished
dve2lts-sym, 97.544: reorder request ignored
dve2lts-sym, 97.544: level 41 is finished
dve2lts-sym, 107.484: reorder request ignored
dve2lts-sym, 107.484: level 42 is finished
dve2lts-sym, 118.058: reorder request ignored
dve2lts-sym, 118.058: level 43 is finished
dve2lts-sym, 129.458: reorder request ignored
dve2lts-sym, 129.458: level 44 is finished
dve2lts-sym, 140.130: reorder request ignored
dve2lts-sym, 140.130: level 45 is finished
dve2lts-sym, 154.099: reorder request ignored
dve2lts-sym, 154.099: level 46 is finished
dve2lts-sym, 168.406: reorder request ignored
dve2lts-sym, 168.406: level 47 is finished
dve2lts-sym, 183.226: reorder request ignored
dve2lts-sym, 183.226: level 48 is finished
dve2lts-sym, 198.375: reorder request ignored
dve2lts-sym, 198.375: level 49 is finished
dve2lts-sym, 214.168: reorder request ignored
dve2lts-sym, 214.168: level 50 is finished
dve2lts-sym, 230.288: reorder request ignored
dve2lts-sym, 230.288: level 51 is finished
dve2lts-sym, 246.718: reorder request ignored
dve2lts-sym, 246.719: level 52 is finished
dve2lts-sym, 263.403: reorder request ignored
dve2lts-sym, 263.403: level 53 is finished
dve2lts-sym, 278.079: reorder request ignored
dve2lts-sym, 278.079: level 54 is finished
dve2lts-sym, 295.369: reorder request ignored
dve2lts-sym, 295.369: level 55 is finished
