Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 48->8 groups
dve2lts-sym, 1.072: state vector length is 6; there are 8 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.579: level 0 is finished
dve2lts-sym, 3.630: reorder request ignored
dve2lts-sym, 3.630: level 1 is finished
dve2lts-sym, 4.603: reorder request ignored
dve2lts-sym, 4.603: level 2 is finished
dve2lts-sym, 6.335: reorder request ignored
dve2lts-sym, 6.335: level 3 is finished
dve2lts-sym, 8.783: reorder request ignored
dve2lts-sym, 8.784: level 4 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.138: level 5 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 6 is finished
dve2lts-sym, 14.682: reorder request ignored
dve2lts-sym, 14.682: level 7 is finished
dve2lts-sym, 16.368: reorder request ignored
dve2lts-sym, 16.368: level 8 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 9 is finished
dve2lts-sym, 18.507: reorder request ignored
dve2lts-sym, 18.507: level 10 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 11 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 12 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 13 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 14 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 15 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 16 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 17 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 18 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 19 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 20 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 21 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 22 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 23 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 24 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 25 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 26 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 27 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 28 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 29 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 30 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 31 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.468: reachability took 18.890 real 0.320 user 18.550 sys
dve2lts-sym, 21.468: counting visited states...
dve2lts-sym, 21.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.469: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
