Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 48->8 groups
dve2lts-sym, 1.032: state vector length is 6; there are 8 groups
dve2lts-sym, 1.032: Creating a Sylvan domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.582: reorder request ignored
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 4.555: reorder request ignored
dve2lts-sym, 4.555: level 2 is finished
dve2lts-sym, 6.285: reorder request ignored
dve2lts-sym, 6.285: level 3 is finished
dve2lts-sym, 8.733: reorder request ignored
dve2lts-sym, 8.733: level 4 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 5 is finished
dve2lts-sym, 12.561: reorder request ignored
dve2lts-sym, 12.561: level 6 is finished
dve2lts-sym, 14.619: reorder request ignored
dve2lts-sym, 14.619: level 7 is finished
dve2lts-sym, 16.300: reorder request ignored
dve2lts-sym, 16.300: level 8 is finished
dve2lts-sym, 17.519: reorder request ignored
dve2lts-sym, 17.519: level 9 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 10 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 11 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 12 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 13 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 14 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 15 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 16 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 17 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 18 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 19 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 20 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 21 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 22 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 23 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 24 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 25 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 26 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 27 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 28 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 29 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 30 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 31 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.395: reachability took 18.860 real 0.390 user 18.460 sys
dve2lts-sym, 21.395: counting visited states...
dve2lts-sym, 21.396: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.396: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
