Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.100: Regroup specification: gs
dve2lts-sym, 3.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.100: Regroup macro Cols: cs,cn
dve2lts-sym, 3.100: Regroup Column Sort
dve2lts-sym, 3.100: Regroup Column Nub
dve2lts-sym, 3.100: Regroup macro Rows: rs,rn
dve2lts-sym, 3.100: Regroup Row Sort
dve2lts-sym, 3.101: Regroup Row Nub
dve2lts-sym, 3.101: Regroup Column sWaps
dve2lts-sym, 3.101: Regroup Row Sort
dve2lts-sym, 3.101: Regrouping: 120->20 groups
dve2lts-sym, 3.101: state vector length is 12; there are 20 groups
dve2lts-sym, 3.101: Creating a Sylvan domain.
dve2lts-sym, 6.648: got initial state
dve2lts-sym, 6.650: level 0 is finished
dve2lts-sym, 7.160: reorder request ignored
dve2lts-sym, 7.160: level 1 is finished
dve2lts-sym, 7.478: reorder request ignored
dve2lts-sym, 7.478: level 2 is finished
dve2lts-sym, 7.796: reorder request ignored
dve2lts-sym, 7.796: level 3 is finished
dve2lts-sym, 8.269: reorder request ignored
dve2lts-sym, 8.269: level 4 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.792: level 5 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 6 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 7 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 8 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 9 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 10 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 11 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 12 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 13 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 14 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 15 is finished
dve2lts-sym, 15.855: reorder request ignored
dve2lts-sym, 15.855: level 16 is finished
dve2lts-sym, 17.373: reorder request ignored
dve2lts-sym, 17.373: level 17 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 18 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 19 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 20 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.715: level 21 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 22 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 23 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 24 is finished
dve2lts-sym, 32.682: reorder request ignored
dve2lts-sym, 32.683: level 25 is finished
dve2lts-sym, 35.131: reorder request ignored
dve2lts-sym, 35.131: level 26 is finished
dve2lts-sym, 38.226: reorder request ignored
dve2lts-sym, 38.226: level 27 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 28 is finished
dve2lts-sym, 45.342: reorder request ignored
dve2lts-sym, 45.342: level 29 is finished
dve2lts-sym, 49.749: reorder request ignored
dve2lts-sym, 49.749: level 30 is finished
dve2lts-sym, 54.441: reorder request ignored
dve2lts-sym, 54.441: level 31 is finished
dve2lts-sym, 60.254: reorder request ignored
dve2lts-sym, 60.254: level 32 is finished
dve2lts-sym, 67.070: reorder request ignored
dve2lts-sym, 67.070: level 33 is finished
dve2lts-sym, 75.577: reorder request ignored
dve2lts-sym, 75.577: level 34 is finished
dve2lts-sym, 85.178: reorder request ignored
dve2lts-sym, 85.178: level 35 is finished
dve2lts-sym, 97.441: reorder request ignored
dve2lts-sym, 97.441: level 36 is finished
dve2lts-sym, 110.220: reorder request ignored
dve2lts-sym, 110.220: level 37 is finished
dve2lts-sym, 122.380: reorder request ignored
dve2lts-sym, 122.380: level 38 is finished
dve2lts-sym, 135.222: reorder request ignored
dve2lts-sym, 135.222: level 39 is finished
dve2lts-sym, 149.686: reorder request ignored
dve2lts-sym, 149.686: level 40 is finished
dve2lts-sym, 175.760: reorder request ignored
dve2lts-sym, 175.760: level 41 is finished
dve2lts-sym, 201.970: reorder request ignored
dve2lts-sym, 201.970: level 42 is finished
dve2lts-sym, 227.665: reorder request ignored
dve2lts-sym, 227.665: level 43 is finished
dve2lts-sym, 250.850: reorder request ignored
dve2lts-sym, 250.850: level 44 is finished
dve2lts-sym, 274.236: reorder request ignored
dve2lts-sym, 274.236: level 45 is finished
