Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.701: Regroup specification: gs
dve2lts-sym, 2.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.701: Regroup macro Cols: cs,cn
dve2lts-sym, 2.701: Regroup Column Sort
dve2lts-sym, 2.701: Regroup Column Nub
dve2lts-sym, 2.701: Regroup macro Rows: rs,rn
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.702: Regroup Row Nub
dve2lts-sym, 2.702: Regroup Column sWaps
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.703: Regrouping: 108->18 groups
dve2lts-sym, 2.703: state vector length is 11; there are 18 groups
dve2lts-sym, 2.703: Creating a Sylvan domain.
dve2lts-sym, 6.129: got initial state
dve2lts-sym, 6.130: level 0 is finished
dve2lts-sym, 7.903: reorder request ignored
dve2lts-sym, 7.903: level 1 is finished
dve2lts-sym, 9.205: reorder request ignored
dve2lts-sym, 9.205: level 2 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 3 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 4 is finished
dve2lts-sym, 15.602: reorder request ignored
dve2lts-sym, 15.602: level 5 is finished
dve2lts-sym, 18.672: reorder request ignored
dve2lts-sym, 18.672: level 6 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 7 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 8 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 9 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 10 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 11 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 12 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 13 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 14 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 15 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 16 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 17 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 18 is finished
dve2lts-sym, 27.839: reorder request ignored
dve2lts-sym, 27.839: level 19 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 20 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 21 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.929: level 22 is finished
dve2lts-sym, 30.741: reorder request ignored
dve2lts-sym, 30.742: level 23 is finished
dve2lts-sym, 31.694: reorder request ignored
dve2lts-sym, 31.694: level 24 is finished
dve2lts-sym, 32.830: reorder request ignored
dve2lts-sym, 32.830: level 25 is finished
dve2lts-sym, 34.182: reorder request ignored
dve2lts-sym, 34.182: level 26 is finished
dve2lts-sym, 35.800: reorder request ignored
dve2lts-sym, 35.800: level 27 is finished
dve2lts-sym, 37.512: reorder request ignored
dve2lts-sym, 37.512: level 28 is finished
dve2lts-sym, 39.520: reorder request ignored
dve2lts-sym, 39.520: level 29 is finished
dve2lts-sym, 41.837: reorder request ignored
dve2lts-sym, 41.837: level 30 is finished
dve2lts-sym, 44.456: reorder request ignored
dve2lts-sym, 44.457: level 31 is finished
dve2lts-sym, 47.451: reorder request ignored
dve2lts-sym, 47.451: level 32 is finished
dve2lts-sym, 50.792: reorder request ignored
dve2lts-sym, 50.792: level 33 is finished
dve2lts-sym, 54.597: reorder request ignored
dve2lts-sym, 54.597: level 34 is finished
dve2lts-sym, 58.921: reorder request ignored
dve2lts-sym, 58.921: level 35 is finished
dve2lts-sym, 63.899: reorder request ignored
dve2lts-sym, 63.899: level 36 is finished
dve2lts-sym, 70.458: reorder request ignored
dve2lts-sym, 70.458: level 37 is finished
dve2lts-sym, 77.086: reorder request ignored
dve2lts-sym, 77.086: level 38 is finished
dve2lts-sym, 84.061: reorder request ignored
dve2lts-sym, 84.061: level 39 is finished
dve2lts-sym, 91.472: reorder request ignored
dve2lts-sym, 91.472: level 40 is finished
dve2lts-sym, 99.462: reorder request ignored
dve2lts-sym, 99.462: level 41 is finished
dve2lts-sym, 108.054: reorder request ignored
dve2lts-sym, 108.054: level 42 is finished
dve2lts-sym, 117.269: reorder request ignored
dve2lts-sym, 117.269: level 43 is finished
dve2lts-sym, 127.166: reorder request ignored
dve2lts-sym, 127.166: level 44 is finished
dve2lts-sym, 137.794: reorder request ignored
dve2lts-sym, 137.794: level 45 is finished
dve2lts-sym, 149.857: reorder request ignored
dve2lts-sym, 149.857: level 46 is finished
dve2lts-sym, 162.210: reorder request ignored
dve2lts-sym, 162.210: level 47 is finished
dve2lts-sym, 174.940: reorder request ignored
dve2lts-sym, 174.940: level 48 is finished
dve2lts-sym, 188.083: reorder request ignored
dve2lts-sym, 188.083: level 49 is finished
dve2lts-sym, 201.679: reorder request ignored
dve2lts-sym, 201.680: level 50 is finished
dve2lts-sym, 215.620: reorder request ignored
dve2lts-sym, 215.620: level 51 is finished
dve2lts-sym, 229.894: reorder request ignored
dve2lts-sym, 229.894: level 52 is finished
dve2lts-sym, 244.437: reorder request ignored
dve2lts-sym, 244.437: level 53 is finished
dve2lts-sym, 258.910: reorder request ignored
dve2lts-sym, 258.910: level 54 is finished
dve2lts-sym, 273.990: reorder request ignored
dve2lts-sym, 273.990: level 55 is finished
dve2lts-sym, 288.952: reorder request ignored
dve2lts-sym, 288.952: level 56 is finished
