Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 3.051: Regroup specification: gs
dve2lts-sym, 3.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.051: Regroup macro Cols: cs,cn
dve2lts-sym, 3.052: Regroup Column Sort
dve2lts-sym, 3.052: Regroup Column Nub
dve2lts-sym, 3.052: Regroup macro Rows: rs,rn
dve2lts-sym, 3.052: Regroup Row Sort
dve2lts-sym, 3.052: Regroup Row Nub
dve2lts-sym, 3.052: Regroup Column sWaps
dve2lts-sym, 3.052: Regroup Row Sort
dve2lts-sym, 3.052: Regrouping: 108->18 groups
dve2lts-sym, 3.052: state vector length is 11; there are 18 groups
dve2lts-sym, 3.052: Creating a Sylvan domain.
dve2lts-sym, 6.354: got initial state
dve2lts-sym, 6.355: level 0 is finished
dve2lts-sym, 6.847: reorder request ignored
dve2lts-sym, 6.847: level 1 is finished
dve2lts-sym, 7.144: reorder request ignored
dve2lts-sym, 7.144: level 2 is finished
dve2lts-sym, 7.465: reorder request ignored
dve2lts-sym, 7.465: level 3 is finished
dve2lts-sym, 7.946: reorder request ignored
dve2lts-sym, 7.946: level 4 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 5 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 6 is finished
dve2lts-sym, 10.310: reorder request ignored
dve2lts-sym, 10.310: level 7 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 8 is finished
dve2lts-sym, 11.173: reorder request ignored
dve2lts-sym, 11.173: level 9 is finished
dve2lts-sym, 11.310: reorder request ignored
dve2lts-sym, 11.310: level 10 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 11 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 12 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 13 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 14 is finished
dve2lts-sym, 13.366: reorder request ignored
dve2lts-sym, 13.366: level 15 is finished
dve2lts-sym, 14.223: reorder request ignored
dve2lts-sym, 14.223: level 16 is finished
dve2lts-sym, 14.930: reorder request ignored
dve2lts-sym, 14.930: level 17 is finished
dve2lts-sym, 15.681: reorder request ignored
dve2lts-sym, 15.681: level 18 is finished
dve2lts-sym, 16.433: reorder request ignored
dve2lts-sym, 16.433: level 19 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 20 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 21 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 22 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 23 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 24 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 25 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 26 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 27 is finished
dve2lts-sym, 27.050: reorder request ignored
dve2lts-sym, 27.050: level 28 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 29 is finished
dve2lts-sym, 32.028: reorder request ignored
dve2lts-sym, 32.028: level 30 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: level 31 is finished
dve2lts-sym, 38.331: reorder request ignored
dve2lts-sym, 38.331: level 32 is finished
dve2lts-sym, 42.182: reorder request ignored
dve2lts-sym, 42.182: level 33 is finished
dve2lts-sym, 46.488: reorder request ignored
dve2lts-sym, 46.488: level 34 is finished
dve2lts-sym, 51.355: reorder request ignored
dve2lts-sym, 51.355: level 35 is finished
dve2lts-sym, 56.515: reorder request ignored
dve2lts-sym, 56.515: level 36 is finished
dve2lts-sym, 64.266: reorder request ignored
dve2lts-sym, 64.266: level 37 is finished
dve2lts-sym, 72.079: reorder request ignored
dve2lts-sym, 72.079: level 38 is finished
dve2lts-sym, 80.184: reorder request ignored
dve2lts-sym, 80.184: level 39 is finished
dve2lts-sym, 88.812: reorder request ignored
dve2lts-sym, 88.812: level 40 is finished
dve2lts-sym, 98.163: reorder request ignored
dve2lts-sym, 98.163: level 41 is finished
dve2lts-sym, 108.158: reorder request ignored
dve2lts-sym, 108.158: level 42 is finished
dve2lts-sym, 118.744: reorder request ignored
dve2lts-sym, 118.744: level 43 is finished
dve2lts-sym, 130.247: reorder request ignored
dve2lts-sym, 130.247: level 44 is finished
dve2lts-sym, 141.151: reorder request ignored
dve2lts-sym, 141.151: level 45 is finished
dve2lts-sym, 155.303: reorder request ignored
dve2lts-sym, 155.303: level 46 is finished
dve2lts-sym, 169.852: reorder request ignored
dve2lts-sym, 169.852: level 47 is finished
dve2lts-sym, 184.622: reorder request ignored
dve2lts-sym, 184.622: level 48 is finished
dve2lts-sym, 199.839: reorder request ignored
dve2lts-sym, 199.839: level 49 is finished
dve2lts-sym, 215.249: reorder request ignored
dve2lts-sym, 215.249: level 50 is finished
dve2lts-sym, 230.755: reorder request ignored
dve2lts-sym, 230.755: level 51 is finished
dve2lts-sym, 247.266: reorder request ignored
dve2lts-sym, 247.266: level 52 is finished
dve2lts-sym, 263.659: reorder request ignored
dve2lts-sym, 263.659: level 53 is finished
dve2lts-sym, 278.315: reorder request ignored
dve2lts-sym, 278.315: level 54 is finished
dve2lts-sym, 294.251: reorder request ignored
dve2lts-sym, 294.251: level 55 is finished
