Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 48->8 groups
dve2lts-sym, 1.077: state vector length is 6; there are 8 groups
dve2lts-sym, 1.077: Creating a Sylvan domain.
dve2lts-sym, 2.584: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 3.607: reorder request ignored
dve2lts-sym, 3.607: level 1 is finished
dve2lts-sym, 4.587: reorder request ignored
dve2lts-sym, 4.587: level 2 is finished
dve2lts-sym, 6.286: reorder request ignored
dve2lts-sym, 6.286: level 3 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 4 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 5 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 6 is finished
dve2lts-sym, 14.753: reorder request ignored
dve2lts-sym, 14.753: level 7 is finished
dve2lts-sym, 16.499: reorder request ignored
dve2lts-sym, 16.499: level 8 is finished
dve2lts-sym, 17.690: reorder request ignored
dve2lts-sym, 17.690: level 9 is finished
dve2lts-sym, 18.574: reorder request ignored
dve2lts-sym, 18.574: level 10 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.362: level 11 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 12 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 13 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 14 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 15 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 16 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 17 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 19 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 20 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 21 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 22 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 23 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 24 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 25 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 26 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 27 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 28 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 29 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 30 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 31 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 21.523: reachability took 18.940 real 0.400 user 18.510 sys
dve2lts-sym, 21.523: counting visited states...
dve2lts-sym, 21.524: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.524: state space has 1404 (~1.40e+03) states, 1383 BDD nodes
