Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.694: Regroup macro Rows: rs,rn
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.694: Regroup Row Nub
dve2lts-sym, 2.695: Regroup Column sWaps
dve2lts-sym, 2.695: Regroup Row Sort
dve2lts-sym, 2.695: Regrouping: 108->18 groups
dve2lts-sym, 2.695: state vector length is 11; there are 18 groups
dve2lts-sym, 2.695: Creating a Sylvan domain.
dve2lts-sym, 5.840: got initial state
dve2lts-sym, 5.841: level 0 is finished
dve2lts-sym, 6.338: reorder request ignored
dve2lts-sym, 6.338: level 1 is finished
dve2lts-sym, 6.667: reorder request ignored
dve2lts-sym, 6.667: level 2 is finished
dve2lts-sym, 7.027: reorder request ignored
dve2lts-sym, 7.027: level 3 is finished
dve2lts-sym, 7.541: reorder request ignored
dve2lts-sym, 7.541: level 4 is finished
dve2lts-sym, 8.157: reorder request ignored
dve2lts-sym, 8.157: level 5 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 6 is finished
dve2lts-sym, 9.716: reorder request ignored
dve2lts-sym, 9.716: level 7 is finished
dve2lts-sym, 10.244: reorder request ignored
dve2lts-sym, 10.244: level 8 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 9 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 10 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 11 is finished
dve2lts-sym, 11.418: reorder request ignored
dve2lts-sym, 11.418: level 12 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 13 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 14 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 15 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.663: level 16 is finished
dve2lts-sym, 14.374: reorder request ignored
dve2lts-sym, 14.374: level 17 is finished
dve2lts-sym, 15.124: reorder request ignored
dve2lts-sym, 15.124: level 18 is finished
dve2lts-sym, 15.885: reorder request ignored
dve2lts-sym, 15.885: level 19 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 20 is finished
dve2lts-sym, 17.495: reorder request ignored
dve2lts-sym, 17.495: level 21 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 22 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 23 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 24 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 25 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 26 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 27 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 28 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 29 is finished
dve2lts-sym, 31.768: reorder request ignored
dve2lts-sym, 31.768: level 30 is finished
dve2lts-sym, 34.655: reorder request ignored
dve2lts-sym, 34.655: level 31 is finished
dve2lts-sym, 38.125: reorder request ignored
dve2lts-sym, 38.125: level 32 is finished
dve2lts-sym, 42.012: reorder request ignored
dve2lts-sym, 42.012: level 33 is finished
dve2lts-sym, 46.361: reorder request ignored
dve2lts-sym, 46.361: level 34 is finished
dve2lts-sym, 51.463: reorder request ignored
dve2lts-sym, 51.463: level 35 is finished
dve2lts-sym, 56.540: reorder request ignored
dve2lts-sym, 56.540: level 36 is finished
dve2lts-sym, 64.290: reorder request ignored
dve2lts-sym, 64.290: level 37 is finished
dve2lts-sym, 72.154: reorder request ignored
dve2lts-sym, 72.154: level 38 is finished
dve2lts-sym, 80.322: reorder request ignored
dve2lts-sym, 80.322: level 39 is finished
dve2lts-sym, 89.055: reorder request ignored
dve2lts-sym, 89.055: level 40 is finished
dve2lts-sym, 98.333: reorder request ignored
dve2lts-sym, 98.333: level 41 is finished
dve2lts-sym, 108.346: reorder request ignored
dve2lts-sym, 108.346: level 42 is finished
dve2lts-sym, 119.234: reorder request ignored
dve2lts-sym, 119.234: level 43 is finished
dve2lts-sym, 130.644: reorder request ignored
dve2lts-sym, 130.644: level 44 is finished
dve2lts-sym, 141.629: reorder request ignored
dve2lts-sym, 141.629: level 45 is finished
dve2lts-sym, 155.663: reorder request ignored
dve2lts-sym, 155.663: level 46 is finished
dve2lts-sym, 169.854: reorder request ignored
dve2lts-sym, 169.854: level 47 is finished
dve2lts-sym, 184.495: reorder request ignored
dve2lts-sym, 184.495: level 48 is finished
dve2lts-sym, 199.841: reorder request ignored
dve2lts-sym, 199.841: level 49 is finished
dve2lts-sym, 215.680: reorder request ignored
dve2lts-sym, 215.680: level 50 is finished
dve2lts-sym, 231.907: reorder request ignored
dve2lts-sym, 231.907: level 51 is finished
dve2lts-sym, 248.466: reorder request ignored
dve2lts-sym, 248.466: level 52 is finished
dve2lts-sym, 265.415: reorder request ignored
dve2lts-sym, 265.415: level 53 is finished
dve2lts-sym, 280.178: reorder request ignored
dve2lts-sym, 280.178: level 54 is finished
dve2lts-sym, 297.352: reorder request ignored
dve2lts-sym, 297.352: level 55 is finished
dve2lts-sym, 312.733: reorder request ignored
dve2lts-sym, 312.733: level 56 is finished
dve2lts-sym, 328.297: reorder request ignored
dve2lts-sym, 328.297: level 57 is finished
dve2lts-sym, 343.588: reorder request ignored
dve2lts-sym, 343.588: level 58 is finished
dve2lts-sym, 360.159: reorder request ignored
dve2lts-sym, 360.159: level 59 is finished
dve2lts-sym, 375.879: reorder request ignored
dve2lts-sym, 375.879: level 60 is finished
dve2lts-sym, 392.506: reorder request ignored
dve2lts-sym, 392.506: level 61 is finished
dve2lts-sym, 407.214: reorder request ignored
dve2lts-sym, 407.214: level 62 is finished
dve2lts-sym, 420.029: reorder request ignored
dve2lts-sym, 420.029: level 63 is finished
dve2lts-sym, 433.233: reorder request ignored
dve2lts-sym, 433.233: level 64 is finished
dve2lts-sym, 447.388: reorder request ignored
dve2lts-sym, 447.388: level 65 is finished
dve2lts-sym, 460.636: reorder request ignored
dve2lts-sym, 460.636: level 66 is finished
dve2lts-sym, 474.319: reorder request ignored
dve2lts-sym, 474.319: level 67 is finished
dve2lts-sym, 487.934: reorder request ignored
dve2lts-sym, 487.934: level 68 is finished
dve2lts-sym, 499.963: reorder request ignored
dve2lts-sym, 499.963: level 69 is finished
dve2lts-sym, 508.961: reorder request ignored
dve2lts-sym, 508.961: level 70 is finished
dve2lts-sym, 519.325: reorder request ignored
dve2lts-sym, 519.325: level 71 is finished
dve2lts-sym, 526.829: reorder request ignored
dve2lts-sym, 526.829: level 72 is finished
dve2lts-sym, 532.945: reorder request ignored
dve2lts-sym, 532.945: level 73 is finished
dve2lts-sym, 539.319: reorder request ignored
dve2lts-sym, 539.319: level 74 is finished
dve2lts-sym, 544.924: reorder request ignored
dve2lts-sym, 544.924: level 75 is finished
dve2lts-sym, 551.524: reorder request ignored
dve2lts-sym, 551.524: level 76 is finished
dve2lts-sym, 557.176: reorder request ignored
dve2lts-sym, 557.176: level 77 is finished
dve2lts-sym, 561.829: reorder request ignored
dve2lts-sym, 561.829: level 78 is finished
dve2lts-sym, 565.573: reorder request ignored
dve2lts-sym, 565.573: level 79 is finished
dve2lts-sym, 568.906: reorder request ignored
dve2lts-sym, 568.906: level 80 is finished
dve2lts-sym, 571.849: reorder request ignored
dve2lts-sym, 571.849: level 81 is finished
dve2lts-sym, 573.917: reorder request ignored
dve2lts-sym, 573.917: level 82 is finished
dve2lts-sym, 575.873: reorder request ignored
dve2lts-sym, 575.873: level 83 is finished
dve2lts-sym, 577.668: reorder request ignored
dve2lts-sym, 577.668: level 84 is finished
dve2lts-sym, 580.093: reorder request ignored
dve2lts-sym, 580.093: level 85 is finished
dve2lts-sym, 581.543: reorder request ignored
dve2lts-sym, 581.543: level 86 is finished
dve2lts-sym, 582.765: reorder request ignored
dve2lts-sym, 582.765: level 87 is finished
dve2lts-sym, 583.794: reorder request ignored
dve2lts-sym, 583.794: level 88 is finished
dve2lts-sym, 584.644: reorder request ignored
dve2lts-sym, 584.644: level 89 is finished
dve2lts-sym, 585.403: reorder request ignored
dve2lts-sym, 585.403: level 90 is finished
dve2lts-sym, 585.826: reorder request ignored
dve2lts-sym, 585.826: level 91 is finished
dve2lts-sym, 586.219: reorder request ignored
dve2lts-sym, 586.219: level 92 is finished
dve2lts-sym, 586.579: reorder request ignored
dve2lts-sym, 586.579: level 93 is finished
dve2lts-sym, 586.895: reorder request ignored
dve2lts-sym, 586.895: level 94 is finished
dve2lts-sym, 587.169: reorder request ignored
dve2lts-sym, 587.169: level 95 is finished
dve2lts-sym, 587.399: reorder request ignored
dve2lts-sym, 587.399: level 96 is finished
dve2lts-sym, 587.574: reorder request ignored
dve2lts-sym, 587.574: level 97 is finished
dve2lts-sym, 587.706: reorder request ignored
dve2lts-sym, 587.706: level 98 is finished
dve2lts-sym, 587.828: reorder request ignored
dve2lts-sym, 587.828: level 99 is finished
dve2lts-sym, 587.882: reorder request ignored
dve2lts-sym, 587.882: level 100 is finished
dve2lts-sym, 587.929: reorder request ignored
dve2lts-sym, 587.929: level 101 is finished
dve2lts-sym, 587.970: reorder request ignored
dve2lts-sym, 587.970: level 102 is finished
dve2lts-sym, 588.007: reorder request ignored
dve2lts-sym, 588.007: level 103 is finished
dve2lts-sym, 588.037: reorder request ignored
dve2lts-sym, 588.037: level 104 is finished
dve2lts-sym, 588.061: reorder request ignored
dve2lts-sym, 588.061: level 105 is finished
dve2lts-sym, 588.079: reorder request ignored
dve2lts-sym, 588.079: level 106 is finished
dve2lts-sym, 588.092: reorder request ignored
dve2lts-sym, 588.092: level 107 is finished
dve2lts-sym, 588.103: reorder request ignored
dve2lts-sym, 588.103: level 108 is finished
dve2lts-sym, 588.106: reorder request ignored
dve2lts-sym, 588.106: level 109 is finished
dve2lts-sym, 588.109: reorder request ignored
dve2lts-sym, 588.109: level 110 is finished
dve2lts-sym, 588.111: reorder request ignored
dve2lts-sym, 588.111: level 111 is finished
dve2lts-sym, 588.113: reorder request ignored
dve2lts-sym, 588.113: level 112 is finished
dve2lts-sym, 588.115: reorder request ignored
dve2lts-sym, 588.115: level 113 is finished
dve2lts-sym, 588.116: reorder request ignored
dve2lts-sym, 588.116: level 114 is finished
dve2lts-sym, 588.117: reorder request ignored
dve2lts-sym, 588.118: level 115 is finished
dve2lts-sym, 588.118: reorder request ignored
dve2lts-sym, 588.118: level 116 is finished
dve2lts-sym, 588.119: reorder request ignored
dve2lts-sym, 588.119: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 588.119: reachability took 582.280 real 27867.619 user 69.330 sys
dve2lts-sym, 588.119: counting visited states...
dve2lts-sym, 588.161: counting took 0.040 real 2.020 user 0.000 sys
dve2lts-sym, 588.161: state space has 1948617 (~1.95e+06) states, 7010 BDD nodes
