Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.098: Regroup macro Cols: cs,cn
dve2lts-sym, 3.099: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.100: Regroup Column sWaps
dve2lts-sym, 3.101: Regroup Row Sort
dve2lts-sym, 3.101: Regrouping: 120->20 groups
dve2lts-sym, 3.101: state vector length is 12; there are 20 groups
dve2lts-sym, 3.101: Creating a Sylvan domain.
dve2lts-sym, 6.850: got initial state
dve2lts-sym, 6.852: level 0 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 1 is finished
dve2lts-sym, 10.260: reorder request ignored
dve2lts-sym, 10.260: level 2 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 3 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 4 is finished
dve2lts-sym, 16.833: reorder request ignored
dve2lts-sym, 16.833: level 5 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 6 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 7 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 8 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 9 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 10 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 11 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 12 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 13 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 14 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 15 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 16 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 17 is finished
dve2lts-sym, 30.725: reorder request ignored
dve2lts-sym, 30.725: level 18 is finished
dve2lts-sym, 32.411: reorder request ignored
dve2lts-sym, 32.411: level 19 is finished
dve2lts-sym, 34.206: reorder request ignored
dve2lts-sym, 34.206: level 20 is finished
dve2lts-sym, 35.991: reorder request ignored
dve2lts-sym, 35.991: level 21 is finished
dve2lts-sym, 37.685: reorder request ignored
dve2lts-sym, 37.685: level 22 is finished
dve2lts-sym, 39.373: reorder request ignored
dve2lts-sym, 39.373: level 23 is finished
dve2lts-sym, 41.134: reorder request ignored
dve2lts-sym, 41.134: level 24 is finished
dve2lts-sym, 43.076: reorder request ignored
dve2lts-sym, 43.076: level 25 is finished
dve2lts-sym, 45.302: reorder request ignored
dve2lts-sym, 45.302: level 26 is finished
dve2lts-sym, 47.952: reorder request ignored
dve2lts-sym, 47.952: level 27 is finished
dve2lts-sym, 51.090: reorder request ignored
dve2lts-sym, 51.090: level 28 is finished
dve2lts-sym, 54.814: reorder request ignored
dve2lts-sym, 54.814: level 29 is finished
dve2lts-sym, 59.229: reorder request ignored
dve2lts-sym, 59.229: level 30 is finished
dve2lts-sym, 63.850: reorder request ignored
dve2lts-sym, 63.850: level 31 is finished
dve2lts-sym, 69.283: reorder request ignored
dve2lts-sym, 69.283: level 32 is finished
dve2lts-sym, 75.443: reorder request ignored
dve2lts-sym, 75.443: level 33 is finished
dve2lts-sym, 82.338: reorder request ignored
dve2lts-sym, 82.338: level 34 is finished
dve2lts-sym, 90.039: reorder request ignored
dve2lts-sym, 90.039: level 35 is finished
dve2lts-sym, 98.617: reorder request ignored
dve2lts-sym, 98.617: level 36 is finished
dve2lts-sym, 108.316: reorder request ignored
dve2lts-sym, 108.316: level 37 is finished
dve2lts-sym, 119.226: reorder request ignored
dve2lts-sym, 119.226: level 38 is finished
dve2lts-sym, 131.711: reorder request ignored
dve2lts-sym, 131.711: level 39 is finished
dve2lts-sym, 145.997: reorder request ignored
dve2lts-sym, 145.997: level 40 is finished
dve2lts-sym, 164.244: reorder request ignored
dve2lts-sym, 164.244: level 41 is finished
dve2lts-sym, 182.964: reorder request ignored
dve2lts-sym, 182.964: level 42 is finished
dve2lts-sym, 202.852: reorder request ignored
dve2lts-sym, 202.852: level 43 is finished
dve2lts-sym, 223.983: reorder request ignored
dve2lts-sym, 223.983: level 44 is finished
dve2lts-sym, 246.681: reorder request ignored
dve2lts-sym, 246.681: level 45 is finished
dve2lts-sym, 271.144: reorder request ignored
dve2lts-sym, 271.144: level 46 is finished
dve2lts-sym, 297.584: reorder request ignored
dve2lts-sym, 297.584: level 47 is finished
