Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regrouping: 96->16 groups
dve2lts-sym, 2.344: state vector length is 10; there are 16 groups
dve2lts-sym, 2.344: Creating a Sylvan domain.
dve2lts-sym, 5.370: got initial state
dve2lts-sym, 5.371: level 0 is finished
dve2lts-sym, 6.940: reorder request ignored
dve2lts-sym, 6.940: level 1 is finished
dve2lts-sym, 8.325: reorder request ignored
dve2lts-sym, 8.325: level 2 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 3 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 4 is finished
dve2lts-sym, 14.903: reorder request ignored
dve2lts-sym, 14.903: level 5 is finished
dve2lts-sym, 17.948: reorder request ignored
dve2lts-sym, 17.948: level 6 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 7 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 8 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 9 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 10 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 11 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 12 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.274: level 13 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 14 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 15 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 16 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 17 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 18 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 19 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 20 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 21 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 22 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 23 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 24 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 25 is finished
dve2lts-sym, 28.386: reorder request ignored
dve2lts-sym, 28.386: level 26 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 27 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.216: level 28 is finished
dve2lts-sym, 31.328: reorder request ignored
dve2lts-sym, 31.328: level 29 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 30 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 31 is finished
dve2lts-sym, 35.684: reorder request ignored
dve2lts-sym, 35.684: level 32 is finished
dve2lts-sym, 37.925: reorder request ignored
dve2lts-sym, 37.925: level 33 is finished
dve2lts-sym, 40.174: reorder request ignored
dve2lts-sym, 40.174: level 34 is finished
dve2lts-sym, 42.536: reorder request ignored
dve2lts-sym, 42.536: level 35 is finished
dve2lts-sym, 45.021: reorder request ignored
dve2lts-sym, 45.021: level 36 is finished
dve2lts-sym, 47.679: reorder request ignored
dve2lts-sym, 47.679: level 37 is finished
dve2lts-sym, 50.517: reorder request ignored
dve2lts-sym, 50.517: level 38 is finished
dve2lts-sym, 53.519: reorder request ignored
dve2lts-sym, 53.519: level 39 is finished
dve2lts-sym, 56.718: reorder request ignored
dve2lts-sym, 56.718: level 40 is finished
dve2lts-sym, 60.296: reorder request ignored
dve2lts-sym, 60.296: level 41 is finished
dve2lts-sym, 63.951: reorder request ignored
dve2lts-sym, 63.951: level 42 is finished
dve2lts-sym, 67.697: reorder request ignored
dve2lts-sym, 67.697: level 43 is finished
dve2lts-sym, 71.509: reorder request ignored
dve2lts-sym, 71.509: level 44 is finished
dve2lts-sym, 75.407: reorder request ignored
dve2lts-sym, 75.407: level 45 is finished
dve2lts-sym, 79.395: reorder request ignored
dve2lts-sym, 79.395: level 46 is finished
dve2lts-sym, 83.402: reorder request ignored
dve2lts-sym, 83.402: level 47 is finished
dve2lts-sym, 87.368: reorder request ignored
dve2lts-sym, 87.368: level 48 is finished
dve2lts-sym, 91.229: reorder request ignored
dve2lts-sym, 91.229: level 49 is finished
dve2lts-sym, 94.987: reorder request ignored
dve2lts-sym, 94.987: level 50 is finished
dve2lts-sym, 98.657: reorder request ignored
dve2lts-sym, 98.657: level 51 is finished
dve2lts-sym, 102.241: reorder request ignored
dve2lts-sym, 102.241: level 52 is finished
dve2lts-sym, 105.733: reorder request ignored
dve2lts-sym, 105.733: level 53 is finished
dve2lts-sym, 109.138: reorder request ignored
dve2lts-sym, 109.139: level 54 is finished
dve2lts-sym, 112.380: reorder request ignored
dve2lts-sym, 112.380: level 55 is finished
dve2lts-sym, 115.422: reorder request ignored
dve2lts-sym, 115.422: level 56 is finished
dve2lts-sym, 117.972: reorder request ignored
dve2lts-sym, 117.972: level 57 is finished
dve2lts-sym, 120.422: reorder request ignored
dve2lts-sym, 120.423: level 58 is finished
dve2lts-sym, 122.735: reorder request ignored
dve2lts-sym, 122.735: level 59 is finished
dve2lts-sym, 124.874: reorder request ignored
dve2lts-sym, 124.874: level 60 is finished
dve2lts-sym, 126.838: reorder request ignored
dve2lts-sym, 126.838: level 61 is finished
dve2lts-sym, 128.675: reorder request ignored
dve2lts-sym, 128.675: level 62 is finished
dve2lts-sym, 130.369: reorder request ignored
dve2lts-sym, 130.369: level 63 is finished
dve2lts-sym, 131.903: reorder request ignored
dve2lts-sym, 131.903: level 64 is finished
dve2lts-sym, 132.969: reorder request ignored
dve2lts-sym, 132.969: level 65 is finished
dve2lts-sym, 133.961: reorder request ignored
dve2lts-sym, 133.961: level 66 is finished
dve2lts-sym, 134.875: reorder request ignored
dve2lts-sym, 134.875: level 67 is finished
dve2lts-sym, 135.694: reorder request ignored
dve2lts-sym, 135.695: level 68 is finished
dve2lts-sym, 136.407: reorder request ignored
dve2lts-sym, 136.407: level 69 is finished
dve2lts-sym, 137.035: reorder request ignored
dve2lts-sym, 137.035: level 70 is finished
dve2lts-sym, 137.578: reorder request ignored
dve2lts-sym, 137.578: level 71 is finished
dve2lts-sym, 138.077: reorder request ignored
dve2lts-sym, 138.077: level 72 is finished
dve2lts-sym, 138.357: reorder request ignored
dve2lts-sym, 138.357: level 73 is finished
dve2lts-sym, 138.603: reorder request ignored
dve2lts-sym, 138.603: level 74 is finished
dve2lts-sym, 138.819: reorder request ignored
dve2lts-sym, 138.819: level 75 is finished
dve2lts-sym, 139.012: reorder request ignored
dve2lts-sym, 139.012: level 76 is finished
dve2lts-sym, 139.172: reorder request ignored
dve2lts-sym, 139.172: level 77 is finished
dve2lts-sym, 139.305: reorder request ignored
dve2lts-sym, 139.305: level 78 is finished
dve2lts-sym, 139.413: reorder request ignored
dve2lts-sym, 139.413: level 79 is finished
dve2lts-sym, 139.511: reorder request ignored
dve2lts-sym, 139.511: level 80 is finished
dve2lts-sym, 139.554: reorder request ignored
dve2lts-sym, 139.554: level 81 is finished
dve2lts-sym, 139.588: reorder request ignored
dve2lts-sym, 139.588: level 82 is finished
dve2lts-sym, 139.618: reorder request ignored
dve2lts-sym, 139.618: level 83 is finished
dve2lts-sym, 139.644: reorder request ignored
dve2lts-sym, 139.644: level 84 is finished
dve2lts-sym, 139.665: reorder request ignored
dve2lts-sym, 139.665: level 85 is finished
dve2lts-sym, 139.681: reorder request ignored
dve2lts-sym, 139.681: level 86 is finished
dve2lts-sym, 139.693: reorder request ignored
dve2lts-sym, 139.693: level 87 is finished
dve2lts-sym, 139.704: reorder request ignored
dve2lts-sym, 139.704: level 88 is finished
dve2lts-sym, 139.707: reorder request ignored
dve2lts-sym, 139.707: level 89 is finished
dve2lts-sym, 139.709: reorder request ignored
dve2lts-sym, 139.709: level 90 is finished
dve2lts-sym, 139.712: reorder request ignored
dve2lts-sym, 139.712: level 91 is finished
dve2lts-sym, 139.713: reorder request ignored
dve2lts-sym, 139.713: level 92 is finished
dve2lts-sym, 139.715: reorder request ignored
dve2lts-sym, 139.715: level 93 is finished
dve2lts-sym, 139.716: reorder request ignored
dve2lts-sym, 139.716: level 94 is finished
dve2lts-sym, 139.717: reorder request ignored
dve2lts-sym, 139.717: level 95 is finished
dve2lts-sym, 139.718: reorder request ignored
dve2lts-sym, 139.718: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 139.718: reachability took 134.350 real 116.920 user 17.370 sys
dve2lts-sym, 139.718: counting visited states...
dve2lts-sym, 140.201: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 140.201: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
