Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.333: Regroup specification: gs
dve2lts-sym, 2.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.333: Regroup macro Cols: cs,cn
dve2lts-sym, 2.333: Regroup Column Sort
dve2lts-sym, 2.333: Regroup Column Nub
dve2lts-sym, 2.333: Regroup macro Rows: rs,rn
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.334: Regroup Column sWaps
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regrouping: 96->16 groups
dve2lts-sym, 2.335: state vector length is 10; there are 16 groups
dve2lts-sym, 2.335: Creating a Sylvan domain.
dve2lts-sym, 5.349: got initial state
dve2lts-sym, 5.350: level 0 is finished
dve2lts-sym, 6.915: reorder request ignored
dve2lts-sym, 6.915: level 1 is finished
dve2lts-sym, 8.299: reorder request ignored
dve2lts-sym, 8.299: level 2 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.012: level 3 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 4 is finished
dve2lts-sym, 14.853: reorder request ignored
dve2lts-sym, 14.853: level 5 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 6 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 7 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 8 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 9 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 10 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 11 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 12 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 13 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 14 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 15 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 16 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 17 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 18 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 19 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 20 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 21 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 22 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 23 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 24 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 25 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 26 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 27 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.131: level 28 is finished
dve2lts-sym, 31.239: reorder request ignored
dve2lts-sym, 31.240: level 29 is finished
dve2lts-sym, 32.497: reorder request ignored
dve2lts-sym, 32.497: level 30 is finished
dve2lts-sym, 33.935: reorder request ignored
dve2lts-sym, 33.935: level 31 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.588: level 32 is finished
dve2lts-sym, 37.826: reorder request ignored
dve2lts-sym, 37.826: level 33 is finished
dve2lts-sym, 40.074: reorder request ignored
dve2lts-sym, 40.074: level 34 is finished
dve2lts-sym, 42.426: reorder request ignored
dve2lts-sym, 42.426: level 35 is finished
dve2lts-sym, 44.906: reorder request ignored
dve2lts-sym, 44.906: level 36 is finished
dve2lts-sym, 47.561: reorder request ignored
dve2lts-sym, 47.561: level 37 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 38 is finished
dve2lts-sym, 53.409: reorder request ignored
dve2lts-sym, 53.409: level 39 is finished
dve2lts-sym, 56.601: reorder request ignored
dve2lts-sym, 56.601: level 40 is finished
dve2lts-sym, 60.175: reorder request ignored
dve2lts-sym, 60.175: level 41 is finished
dve2lts-sym, 63.825: reorder request ignored
dve2lts-sym, 63.825: level 42 is finished
dve2lts-sym, 67.565: reorder request ignored
dve2lts-sym, 67.565: level 43 is finished
dve2lts-sym, 71.372: reorder request ignored
dve2lts-sym, 71.372: level 44 is finished
dve2lts-sym, 75.261: reorder request ignored
dve2lts-sym, 75.261: level 45 is finished
dve2lts-sym, 79.241: reorder request ignored
dve2lts-sym, 79.241: level 46 is finished
dve2lts-sym, 83.241: reorder request ignored
dve2lts-sym, 83.241: level 47 is finished
dve2lts-sym, 87.199: reorder request ignored
dve2lts-sym, 87.199: level 48 is finished
dve2lts-sym, 91.056: reorder request ignored
dve2lts-sym, 91.056: level 49 is finished
dve2lts-sym, 94.809: reorder request ignored
dve2lts-sym, 94.809: level 50 is finished
dve2lts-sym, 98.474: reorder request ignored
dve2lts-sym, 98.474: level 51 is finished
dve2lts-sym, 102.063: reorder request ignored
dve2lts-sym, 102.063: level 52 is finished
dve2lts-sym, 105.547: reorder request ignored
dve2lts-sym, 105.548: level 53 is finished
dve2lts-sym, 108.943: reorder request ignored
dve2lts-sym, 108.943: level 54 is finished
dve2lts-sym, 112.178: reorder request ignored
dve2lts-sym, 112.178: level 55 is finished
dve2lts-sym, 115.211: reorder request ignored
dve2lts-sym, 115.211: level 56 is finished
dve2lts-sym, 117.757: reorder request ignored
dve2lts-sym, 117.757: level 57 is finished
dve2lts-sym, 120.203: reorder request ignored
dve2lts-sym, 120.204: level 58 is finished
dve2lts-sym, 122.508: reorder request ignored
dve2lts-sym, 122.508: level 59 is finished
dve2lts-sym, 124.645: reorder request ignored
dve2lts-sym, 124.645: level 60 is finished
dve2lts-sym, 126.605: reorder request ignored
dve2lts-sym, 126.605: level 61 is finished
dve2lts-sym, 128.441: reorder request ignored
dve2lts-sym, 128.441: level 62 is finished
dve2lts-sym, 130.130: reorder request ignored
dve2lts-sym, 130.130: level 63 is finished
dve2lts-sym, 131.658: reorder request ignored
dve2lts-sym, 131.658: level 64 is finished
dve2lts-sym, 132.721: reorder request ignored
dve2lts-sym, 132.721: level 65 is finished
dve2lts-sym, 133.710: reorder request ignored
dve2lts-sym, 133.710: level 66 is finished
dve2lts-sym, 134.623: reorder request ignored
dve2lts-sym, 134.623: level 67 is finished
dve2lts-sym, 135.440: reorder request ignored
dve2lts-sym, 135.440: level 68 is finished
dve2lts-sym, 136.150: reorder request ignored
dve2lts-sym, 136.150: level 69 is finished
dve2lts-sym, 136.776: reorder request ignored
dve2lts-sym, 136.777: level 70 is finished
dve2lts-sym, 137.319: reorder request ignored
dve2lts-sym, 137.319: level 71 is finished
dve2lts-sym, 137.816: reorder request ignored
dve2lts-sym, 137.816: level 72 is finished
dve2lts-sym, 138.094: reorder request ignored
dve2lts-sym, 138.094: level 73 is finished
dve2lts-sym, 138.340: reorder request ignored
dve2lts-sym, 138.340: level 74 is finished
dve2lts-sym, 138.556: reorder request ignored
dve2lts-sym, 138.556: level 75 is finished
dve2lts-sym, 138.748: reorder request ignored
dve2lts-sym, 138.748: level 76 is finished
dve2lts-sym, 138.908: reorder request ignored
dve2lts-sym, 138.908: level 77 is finished
dve2lts-sym, 139.041: reorder request ignored
dve2lts-sym, 139.041: level 78 is finished
dve2lts-sym, 139.148: reorder request ignored
dve2lts-sym, 139.148: level 79 is finished
dve2lts-sym, 139.246: reorder request ignored
dve2lts-sym, 139.246: level 80 is finished
dve2lts-sym, 139.288: reorder request ignored
dve2lts-sym, 139.288: level 81 is finished
dve2lts-sym, 139.323: reorder request ignored
dve2lts-sym, 139.323: level 82 is finished
dve2lts-sym, 139.353: reorder request ignored
dve2lts-sym, 139.353: level 83 is finished
dve2lts-sym, 139.378: reorder request ignored
dve2lts-sym, 139.378: level 84 is finished
dve2lts-sym, 139.399: reorder request ignored
dve2lts-sym, 139.399: level 85 is finished
dve2lts-sym, 139.415: reorder request ignored
dve2lts-sym, 139.415: level 86 is finished
dve2lts-sym, 139.427: reorder request ignored
dve2lts-sym, 139.427: level 87 is finished
dve2lts-sym, 139.438: reorder request ignored
dve2lts-sym, 139.438: level 88 is finished
dve2lts-sym, 139.441: reorder request ignored
dve2lts-sym, 139.441: level 89 is finished
dve2lts-sym, 139.444: reorder request ignored
dve2lts-sym, 139.444: level 90 is finished
dve2lts-sym, 139.446: reorder request ignored
dve2lts-sym, 139.446: level 91 is finished
dve2lts-sym, 139.447: reorder request ignored
dve2lts-sym, 139.447: level 92 is finished
dve2lts-sym, 139.449: reorder request ignored
dve2lts-sym, 139.449: level 93 is finished
dve2lts-sym, 139.450: reorder request ignored
dve2lts-sym, 139.450: level 94 is finished
dve2lts-sym, 139.451: reorder request ignored
dve2lts-sym, 139.451: level 95 is finished
dve2lts-sym, 139.452: reorder request ignored
dve2lts-sym, 139.452: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 139.452: reachability took 134.110 real 116.740 user 17.310 sys
dve2lts-sym, 139.452: counting visited states...
dve2lts-sym, 139.934: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 139.934: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
