Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.336: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.337: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 96->16 groups
dve2lts-sym, 2.337: state vector length is 10; there are 16 groups
dve2lts-sym, 2.337: Creating a Sylvan domain.
dve2lts-sym, 5.345: got initial state
dve2lts-sym, 5.346: level 0 is finished
dve2lts-sym, 7.037: reorder request ignored
dve2lts-sym, 7.037: level 1 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 2 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 3 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 4 is finished
dve2lts-sym, 15.142: reorder request ignored
dve2lts-sym, 15.142: level 5 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 6 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 7 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 8 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.482: level 9 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 10 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 11 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 12 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 13 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 14 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 15 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 16 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 17 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 18 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 19 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 20 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 21 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 22 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 23 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 24 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 25 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 26 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 27 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.130: level 28 is finished
dve2lts-sym, 31.243: reorder request ignored
dve2lts-sym, 31.243: level 29 is finished
dve2lts-sym, 32.507: reorder request ignored
dve2lts-sym, 32.507: level 30 is finished
dve2lts-sym, 33.959: reorder request ignored
dve2lts-sym, 33.959: level 31 is finished
dve2lts-sym, 35.621: reorder request ignored
dve2lts-sym, 35.621: level 32 is finished
dve2lts-sym, 37.871: reorder request ignored
dve2lts-sym, 37.871: level 33 is finished
dve2lts-sym, 40.132: reorder request ignored
dve2lts-sym, 40.132: level 34 is finished
dve2lts-sym, 42.493: reorder request ignored
dve2lts-sym, 42.493: level 35 is finished
dve2lts-sym, 44.977: reorder request ignored
dve2lts-sym, 44.977: level 36 is finished
dve2lts-sym, 47.631: reorder request ignored
dve2lts-sym, 47.631: level 37 is finished
dve2lts-sym, 50.474: reorder request ignored
dve2lts-sym, 50.474: level 38 is finished
dve2lts-sym, 53.471: reorder request ignored
dve2lts-sym, 53.471: level 39 is finished
dve2lts-sym, 56.654: reorder request ignored
dve2lts-sym, 56.654: level 40 is finished
dve2lts-sym, 60.228: reorder request ignored
dve2lts-sym, 60.228: level 41 is finished
dve2lts-sym, 63.880: reorder request ignored
dve2lts-sym, 63.880: level 42 is finished
dve2lts-sym, 67.625: reorder request ignored
dve2lts-sym, 67.625: level 43 is finished
dve2lts-sym, 71.443: reorder request ignored
dve2lts-sym, 71.443: level 44 is finished
dve2lts-sym, 75.368: reorder request ignored
dve2lts-sym, 75.368: level 45 is finished
dve2lts-sym, 79.365: reorder request ignored
dve2lts-sym, 79.365: level 46 is finished
dve2lts-sym, 83.379: reorder request ignored
dve2lts-sym, 83.379: level 47 is finished
dve2lts-sym, 87.333: reorder request ignored
dve2lts-sym, 87.333: level 48 is finished
dve2lts-sym, 91.214: reorder request ignored
dve2lts-sym, 91.214: level 49 is finished
dve2lts-sym, 94.985: reorder request ignored
dve2lts-sym, 94.986: level 50 is finished
dve2lts-sym, 98.677: reorder request ignored
dve2lts-sym, 98.677: level 51 is finished
dve2lts-sym, 102.286: reorder request ignored
dve2lts-sym, 102.286: level 52 is finished
dve2lts-sym, 105.795: reorder request ignored
dve2lts-sym, 105.795: level 53 is finished
dve2lts-sym, 109.195: reorder request ignored
dve2lts-sym, 109.195: level 54 is finished
dve2lts-sym, 112.424: reorder request ignored
dve2lts-sym, 112.424: level 55 is finished
dve2lts-sym, 115.492: reorder request ignored
dve2lts-sym, 115.492: level 56 is finished
dve2lts-sym, 118.048: reorder request ignored
dve2lts-sym, 118.048: level 57 is finished
dve2lts-sym, 120.501: reorder request ignored
dve2lts-sym, 120.501: level 58 is finished
dve2lts-sym, 122.808: reorder request ignored
dve2lts-sym, 122.808: level 59 is finished
dve2lts-sym, 124.939: reorder request ignored
dve2lts-sym, 124.940: level 60 is finished
dve2lts-sym, 126.915: reorder request ignored
dve2lts-sym, 126.915: level 61 is finished
dve2lts-sym, 128.754: reorder request ignored
dve2lts-sym, 128.754: level 62 is finished
dve2lts-sym, 130.435: reorder request ignored
dve2lts-sym, 130.435: level 63 is finished
dve2lts-sym, 131.966: reorder request ignored
dve2lts-sym, 131.966: level 64 is finished
dve2lts-sym, 133.035: reorder request ignored
dve2lts-sym, 133.035: level 65 is finished
dve2lts-sym, 134.030: reorder request ignored
dve2lts-sym, 134.031: level 66 is finished
dve2lts-sym, 134.949: reorder request ignored
dve2lts-sym, 134.949: level 67 is finished
dve2lts-sym, 135.767: reorder request ignored
dve2lts-sym, 135.767: level 68 is finished
dve2lts-sym, 136.484: reorder request ignored
dve2lts-sym, 136.484: level 69 is finished
dve2lts-sym, 137.113: reorder request ignored
dve2lts-sym, 137.113: level 70 is finished
dve2lts-sym, 137.654: reorder request ignored
dve2lts-sym, 137.654: level 71 is finished
dve2lts-sym, 138.146: reorder request ignored
dve2lts-sym, 138.146: level 72 is finished
dve2lts-sym, 138.418: reorder request ignored
dve2lts-sym, 138.418: level 73 is finished
dve2lts-sym, 138.664: reorder request ignored
dve2lts-sym, 138.664: level 74 is finished
dve2lts-sym, 138.883: reorder request ignored
dve2lts-sym, 138.883: level 75 is finished
dve2lts-sym, 139.074: reorder request ignored
dve2lts-sym, 139.075: level 76 is finished
dve2lts-sym, 139.234: reorder request ignored
dve2lts-sym, 139.234: level 77 is finished
dve2lts-sym, 139.367: reorder request ignored
dve2lts-sym, 139.367: level 78 is finished
dve2lts-sym, 139.472: reorder request ignored
dve2lts-sym, 139.472: level 79 is finished
dve2lts-sym, 139.568: reorder request ignored
dve2lts-sym, 139.568: level 80 is finished
dve2lts-sym, 139.610: reorder request ignored
dve2lts-sym, 139.610: level 81 is finished
dve2lts-sym, 139.645: reorder request ignored
dve2lts-sym, 139.645: level 82 is finished
dve2lts-sym, 139.675: reorder request ignored
dve2lts-sym, 139.675: level 83 is finished
dve2lts-sym, 139.700: reorder request ignored
dve2lts-sym, 139.700: level 84 is finished
dve2lts-sym, 139.721: reorder request ignored
dve2lts-sym, 139.721: level 85 is finished
dve2lts-sym, 139.737: reorder request ignored
dve2lts-sym, 139.737: level 86 is finished
dve2lts-sym, 139.749: reorder request ignored
dve2lts-sym, 139.749: level 87 is finished
dve2lts-sym, 139.760: reorder request ignored
dve2lts-sym, 139.760: level 88 is finished
dve2lts-sym, 139.763: reorder request ignored
dve2lts-sym, 139.763: level 89 is finished
dve2lts-sym, 139.766: reorder request ignored
dve2lts-sym, 139.766: level 90 is finished
dve2lts-sym, 139.768: reorder request ignored
dve2lts-sym, 139.768: level 91 is finished
dve2lts-sym, 139.769: reorder request ignored
dve2lts-sym, 139.769: level 92 is finished
dve2lts-sym, 139.771: reorder request ignored
dve2lts-sym, 139.771: level 93 is finished
dve2lts-sym, 139.772: reorder request ignored
dve2lts-sym, 139.772: level 94 is finished
dve2lts-sym, 139.773: reorder request ignored
dve2lts-sym, 139.773: level 95 is finished
dve2lts-sym, 139.774: reorder request ignored
dve2lts-sym, 139.774: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 139.774: reachability took 134.430 real 117.030 user 17.330 sys
dve2lts-sym, 139.774: counting visited states...
dve2lts-sym, 140.257: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 140.257: state space has 495720 (~4.96e+05) states, 5892 BDD nodes
