Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 39->30 groups
dve2lts-sym, 0.825: state vector length is 13; there are 30 groups
dve2lts-sym, 0.825: Creating a Sylvan domain.
dve2lts-sym, 5.701: got initial state
dve2lts-sym, 5.704: level 0 is finished
dve2lts-sym, 7.950: reorder request ignored
dve2lts-sym, 7.950: level 1 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 2 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 3 is finished
dve2lts-sym, 17.205: reorder request ignored
dve2lts-sym, 17.205: level 4 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 5 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 6 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 7 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 8 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 9 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 10 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 11 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 12 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 13 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 14 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 15 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 16 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 17 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 18 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 19 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 20 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 21 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 22 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 23 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 24 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 25 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 26 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 27 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 28 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 29 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 30 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 31 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 32 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 33 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 34 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 35 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 36 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 37 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 38 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 39 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 40 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 41 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 42 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 43 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.951: level 44 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 45 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 46 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 47 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 48 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.982: reachability took 17.280 real 2.120 user 15.150 sys
dve2lts-sym, 22.982: counting visited states...
dve2lts-sym, 23.004: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.004: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
