Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 52->36 groups
dve2lts-sym, 1.123: state vector length is 17; there are 36 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 7.288: got initial state
dve2lts-sym, 7.292: level 0 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 1 is finished
dve2lts-sym, 13.867: reorder request ignored
dve2lts-sym, 13.867: level 2 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 3 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 4 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 5 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 6 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.408: level 7 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 8 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 9 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 10 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 11 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 12 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 13 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 14 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 15 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 16 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 17 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 18 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 19 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 20 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 21 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 22 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 23 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 24 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.291: reachability took 15.000 real 1.110 user 13.880 sys
dve2lts-sym, 22.291: counting visited states...
dve2lts-sym, 22.322: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.322: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
