Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 65->50 groups
dve2lts-sym, 1.508: state vector length is 21; there are 50 groups
dve2lts-sym, 1.508: Creating a Sylvan domain.
dve2lts-sym, 10.502: got initial state
dve2lts-sym, 10.509: level 0 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 1 is finished
dve2lts-sym, 17.320: reorder request ignored
dve2lts-sym, 17.320: level 2 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 3 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 4 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 5 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 6 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 7 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 8 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 9 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 10 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 11 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 12 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 13 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 14 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 15 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 16 is finished
dve2lts-sym, 37.149: reorder request ignored
dve2lts-sym, 37.149: level 17 is finished
dve2lts-sym, 41.026: reorder request ignored
dve2lts-sym, 41.026: level 18 is finished
dve2lts-sym, 45.311: reorder request ignored
dve2lts-sym, 45.311: level 19 is finished
dve2lts-sym, 50.308: reorder request ignored
dve2lts-sym, 50.308: level 20 is finished
dve2lts-sym, 55.815: reorder request ignored
dve2lts-sym, 55.815: level 21 is finished
dve2lts-sym, 61.757: reorder request ignored
dve2lts-sym, 61.757: level 22 is finished
dve2lts-sym, 68.441: reorder request ignored
dve2lts-sym, 68.442: level 23 is finished
dve2lts-sym, 75.686: reorder request ignored
dve2lts-sym, 75.686: level 24 is finished
dve2lts-sym, 83.897: reorder request ignored
dve2lts-sym, 83.897: level 25 is finished
dve2lts-sym, 93.193: reorder request ignored
dve2lts-sym, 93.193: level 26 is finished
dve2lts-sym, 103.301: reorder request ignored
dve2lts-sym, 103.301: level 27 is finished
dve2lts-sym, 114.887: reorder request ignored
dve2lts-sym, 114.887: level 28 is finished
dve2lts-sym, 127.979: reorder request ignored
dve2lts-sym, 127.979: level 29 is finished
dve2lts-sym, 142.102: reorder request ignored
dve2lts-sym, 142.102: level 30 is finished
dve2lts-sym, 158.011: reorder request ignored
dve2lts-sym, 158.011: level 31 is finished
dve2lts-sym, 175.560: reorder request ignored
dve2lts-sym, 175.560: level 32 is finished
dve2lts-sym, 194.873: reorder request ignored
dve2lts-sym, 194.873: level 33 is finished
dve2lts-sym, 216.793: reorder request ignored
dve2lts-sym, 216.793: level 34 is finished
dve2lts-sym, 240.282: reorder request ignored
dve2lts-sym, 240.282: level 35 is finished
dve2lts-sym, 265.919: reorder request ignored
dve2lts-sym, 265.920: level 36 is finished
dve2lts-sym, 294.929: reorder request ignored
dve2lts-sym, 294.929: level 37 is finished
