Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 52->40 groups
dve2lts-sym, 1.128: state vector length is 17; there are 40 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 7.509: got initial state
dve2lts-sym, 7.514: level 0 is finished
dve2lts-sym, 8.130: reorder request ignored
dve2lts-sym, 8.130: level 1 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 2 is finished
dve2lts-sym, 9.259: reorder request ignored
dve2lts-sym, 9.259: level 3 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.446: level 4 is finished
dve2lts-sym, 9.494: reorder request ignored
dve2lts-sym, 9.494: level 5 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.506: level 6 is finished
dve2lts-sym, 9.527: reorder request ignored
dve2lts-sym, 9.527: level 7 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 8 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 9 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 10 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 11 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 12 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 13 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 14 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 15 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 16 is finished
dve2lts-sym, 9.707: reorder request ignored
dve2lts-sym, 9.707: level 17 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 18 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 19 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 20 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 21 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 22 is finished
dve2lts-sym, 9.885: reorder request ignored
dve2lts-sym, 9.885: level 23 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 24 is finished
dve2lts-sym, 9.964: reorder request ignored
dve2lts-sym, 9.964: level 25 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 26 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 27 is finished
dve2lts-sym, 10.095: reorder request ignored
dve2lts-sym, 10.095: level 28 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 29 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 30 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 31 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 32 is finished
dve2lts-sym, 10.372: reorder request ignored
dve2lts-sym, 10.372: level 33 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 34 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 35 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 36 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 37 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 38 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 39 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 40 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 41 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 42 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 43 is finished
dve2lts-sym, 11.122: reorder request ignored
dve2lts-sym, 11.122: level 44 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 45 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 46 is finished
dve2lts-sym, 11.304: reorder request ignored
dve2lts-sym, 11.304: level 47 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 48 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 49 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 50 is finished
dve2lts-sym, 11.509: reorder request ignored
dve2lts-sym, 11.509: level 51 is finished
dve2lts-sym, 11.551: reorder request ignored
dve2lts-sym, 11.551: level 52 is finished
dve2lts-sym, 11.592: reorder request ignored
dve2lts-sym, 11.592: level 53 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 54 is finished
dve2lts-sym, 11.653: reorder request ignored
dve2lts-sym, 11.653: level 55 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.682: level 56 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 57 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 58 is finished
dve2lts-sym, 11.751: reorder request ignored
dve2lts-sym, 11.751: level 59 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 60 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.785: level 61 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 62 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 63 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 64 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 65 is finished
dve2lts-sym, 11.830: reorder request ignored
dve2lts-sym, 11.830: level 66 is finished
dve2lts-sym, 11.834: reorder request ignored
dve2lts-sym, 11.834: level 67 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 68 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 69 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.846: reachability took 4.330 real 189.140 user 17.800 sys
dve2lts-sym, 11.846: counting visited states...
dve2lts-sym, 11.874: counting took 0.030 real 1.350 user 0.000 sys
dve2lts-sym, 11.874: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
