Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 65->50 groups
dve2lts-sym, 1.513: state vector length is 21; there are 50 groups
dve2lts-sym, 1.513: Creating a Sylvan domain.
dve2lts-sym, 9.496: got initial state
dve2lts-sym, 9.503: level 0 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.762: level 1 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 2 is finished
dve2lts-sym, 17.737: reorder request ignored
dve2lts-sym, 17.737: level 3 is finished
dve2lts-sym, 18.173: reorder request ignored
dve2lts-sym, 18.173: level 4 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 5 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 6 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 7 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 8 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 9 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 10 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 11 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 12 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 13 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 14 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 15 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 16 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 17 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 18 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 19 is finished
dve2lts-sym, 27.699: reorder request ignored
dve2lts-sym, 27.699: level 20 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 21 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 22 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 23 is finished
dve2lts-sym, 35.335: reorder request ignored
dve2lts-sym, 35.335: level 24 is finished
dve2lts-sym, 37.723: reorder request ignored
dve2lts-sym, 37.724: level 25 is finished
dve2lts-sym, 40.517: reorder request ignored
dve2lts-sym, 40.517: level 26 is finished
dve2lts-sym, 43.464: reorder request ignored
dve2lts-sym, 43.464: level 27 is finished
dve2lts-sym, 46.767: reorder request ignored
dve2lts-sym, 46.767: level 28 is finished
dve2lts-sym, 50.569: reorder request ignored
dve2lts-sym, 50.570: level 29 is finished
dve2lts-sym, 54.650: reorder request ignored
dve2lts-sym, 54.650: level 30 is finished
dve2lts-sym, 59.266: reorder request ignored
dve2lts-sym, 59.266: level 31 is finished
dve2lts-sym, 64.268: reorder request ignored
dve2lts-sym, 64.268: level 32 is finished
dve2lts-sym, 69.717: reorder request ignored
dve2lts-sym, 69.717: level 33 is finished
dve2lts-sym, 75.923: reorder request ignored
dve2lts-sym, 75.923: level 34 is finished
dve2lts-sym, 82.454: reorder request ignored
dve2lts-sym, 82.454: level 35 is finished
dve2lts-sym, 89.508: reorder request ignored
dve2lts-sym, 89.508: level 36 is finished
dve2lts-sym, 97.683: reorder request ignored
dve2lts-sym, 97.683: level 37 is finished
dve2lts-sym, 106.092: reorder request ignored
dve2lts-sym, 106.092: level 38 is finished
dve2lts-sym, 115.533: reorder request ignored
dve2lts-sym, 115.533: level 39 is finished
dve2lts-sym, 125.633: reorder request ignored
dve2lts-sym, 125.633: level 40 is finished
dve2lts-sym, 136.198: reorder request ignored
dve2lts-sym, 136.199: level 41 is finished
dve2lts-sym, 148.328: reorder request ignored
dve2lts-sym, 148.328: level 42 is finished
dve2lts-sym, 160.754: reorder request ignored
dve2lts-sym, 160.754: level 43 is finished
dve2lts-sym, 173.371: reorder request ignored
dve2lts-sym, 173.372: level 44 is finished
dve2lts-sym, 187.807: reorder request ignored
dve2lts-sym, 187.807: level 45 is finished
dve2lts-sym, 202.657: reorder request ignored
dve2lts-sym, 202.657: level 46 is finished
dve2lts-sym, 218.270: reorder request ignored
dve2lts-sym, 218.270: level 47 is finished
dve2lts-sym, 234.414: reorder request ignored
dve2lts-sym, 234.414: level 48 is finished
dve2lts-sym, 250.678: reorder request ignored
dve2lts-sym, 250.678: level 49 is finished
dve2lts-sym, 268.982: reorder request ignored
dve2lts-sym, 268.982: level 50 is finished
dve2lts-sym, 286.888: reorder request ignored
dve2lts-sym, 286.888: level 51 is finished
dve2lts-sym, 304.248: reorder request ignored
dve2lts-sym, 304.248: level 52 is finished
dve2lts-sym, 323.551: reorder request ignored
dve2lts-sym, 323.551: level 53 is finished
dve2lts-sym, 342.142: reorder request ignored
dve2lts-sym, 342.142: level 54 is finished
dve2lts-sym, 360.614: reorder request ignored
dve2lts-sym, 360.614: level 55 is finished
dve2lts-sym, 379.790: reorder request ignored
dve2lts-sym, 379.790: level 56 is finished
dve2lts-sym, 398.063: reorder request ignored
dve2lts-sym, 398.063: level 57 is finished
dve2lts-sym, 417.971: reorder request ignored
dve2lts-sym, 417.971: level 58 is finished
dve2lts-sym, 435.609: reorder request ignored
dve2lts-sym, 435.609: level 59 is finished
dve2lts-sym, 452.209: reorder request ignored
dve2lts-sym, 452.209: level 60 is finished
dve2lts-sym, 469.819: reorder request ignored
dve2lts-sym, 469.819: level 61 is finished
dve2lts-sym, 486.291: reorder request ignored
dve2lts-sym, 486.291: level 62 is finished
dve2lts-sym, 501.937: reorder request ignored
dve2lts-sym, 501.937: level 63 is finished
dve2lts-sym, 516.604: reorder request ignored
dve2lts-sym, 516.604: level 64 is finished
dve2lts-sym, 530.547: reorder request ignored
dve2lts-sym, 530.547: level 65 is finished
dve2lts-sym, 545.051: reorder request ignored
dve2lts-sym, 545.051: level 66 is finished
dve2lts-sym, 556.544: reorder request ignored
dve2lts-sym, 556.544: level 67 is finished
dve2lts-sym, 566.659: reorder request ignored
dve2lts-sym, 566.659: level 68 is finished
dve2lts-sym, 577.075: reorder request ignored
dve2lts-sym, 577.075: level 69 is finished
dve2lts-sym, 586.487: reorder request ignored
dve2lts-sym, 586.487: level 70 is finished
dve2lts-sym, 595.177: reorder request ignored
dve2lts-sym, 595.177: level 71 is finished
dve2lts-sym, 602.144: reorder request ignored
dve2lts-sym, 602.144: level 72 is finished
dve2lts-sym, 608.838: reorder request ignored
dve2lts-sym, 608.838: level 73 is finished
dve2lts-sym, 615.337: reorder request ignored
dve2lts-sym, 615.337: level 74 is finished
dve2lts-sym, 620.305: reorder request ignored
dve2lts-sym, 620.305: level 75 is finished
dve2lts-sym, 624.175: reorder request ignored
dve2lts-sym, 624.175: level 76 is finished
dve2lts-sym, 627.999: reorder request ignored
dve2lts-sym, 627.999: level 77 is finished
dve2lts-sym, 631.494: reorder request ignored
dve2lts-sym, 631.495: level 78 is finished
dve2lts-sym, 634.226: reorder request ignored
dve2lts-sym, 634.226: level 79 is finished
dve2lts-sym, 635.919: reorder request ignored
dve2lts-sym, 635.919: level 80 is finished
dve2lts-sym, 637.523: reorder request ignored
dve2lts-sym, 637.523: level 81 is finished
dve2lts-sym, 639.194: reorder request ignored
dve2lts-sym, 639.194: level 82 is finished
dve2lts-sym, 640.539: reorder request ignored
dve2lts-sym, 640.539: level 83 is finished
dve2lts-sym, 641.220: reorder request ignored
dve2lts-sym, 641.220: level 84 is finished
dve2lts-sym, 641.884: reorder request ignored
dve2lts-sym, 641.884: level 85 is finished
dve2lts-sym, 642.549: reorder request ignored
dve2lts-sym, 642.549: level 86 is finished
dve2lts-sym, 642.782: reorder request ignored
dve2lts-sym, 642.782: level 87 is finished
dve2lts-sym, 642.952: reorder request ignored
dve2lts-sym, 642.952: level 88 is finished
dve2lts-sym, 643.118: reorder request ignored
dve2lts-sym, 643.118: level 89 is finished
dve2lts-sym, 643.290: reorder request ignored
dve2lts-sym, 643.290: level 90 is finished
dve2lts-sym, 643.511: reorder request ignored
dve2lts-sym, 643.512: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 643.512: reachability took 634.020 real 30376.410 user 28.770 sys
dve2lts-sym, 643.512: counting visited states...
dve2lts-sym, 645.314: counting took 1.800 real 86.470 user 0.000 sys
dve2lts-sym, 645.314: state space has 60556519 (~6.06e+07) states, 942978 BDD nodes
