Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 65->50 groups
dve2lts-sym, 1.502: state vector length is 21; there are 50 groups
dve2lts-sym, 1.502: Creating a Sylvan domain.
dve2lts-sym, 10.367: got initial state
dve2lts-sym, 10.374: level 0 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.913: level 1 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 2 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 3 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 4 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 5 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 6 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 7 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 8 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 9 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 10 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 11 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 12 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 13 is finished
dve2lts-sym, 28.843: reorder request ignored
dve2lts-sym, 28.843: level 14 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 15 is finished
dve2lts-sym, 33.959: reorder request ignored
dve2lts-sym, 33.959: level 16 is finished
dve2lts-sym, 37.314: reorder request ignored
dve2lts-sym, 37.314: level 17 is finished
dve2lts-sym, 41.190: reorder request ignored
dve2lts-sym, 41.190: level 18 is finished
dve2lts-sym, 45.466: reorder request ignored
dve2lts-sym, 45.466: level 19 is finished
dve2lts-sym, 50.464: reorder request ignored
dve2lts-sym, 50.464: level 20 is finished
dve2lts-sym, 55.968: reorder request ignored
dve2lts-sym, 55.968: level 21 is finished
dve2lts-sym, 61.914: reorder request ignored
dve2lts-sym, 61.914: level 22 is finished
dve2lts-sym, 68.590: reorder request ignored
dve2lts-sym, 68.590: level 23 is finished
dve2lts-sym, 75.836: reorder request ignored
dve2lts-sym, 75.836: level 24 is finished
dve2lts-sym, 84.064: reorder request ignored
dve2lts-sym, 84.064: level 25 is finished
dve2lts-sym, 93.362: reorder request ignored
dve2lts-sym, 93.362: level 26 is finished
dve2lts-sym, 103.461: reorder request ignored
dve2lts-sym, 103.461: level 27 is finished
dve2lts-sym, 115.053: reorder request ignored
dve2lts-sym, 115.053: level 28 is finished
dve2lts-sym, 128.132: reorder request ignored
dve2lts-sym, 128.132: level 29 is finished
dve2lts-sym, 142.263: reorder request ignored
dve2lts-sym, 142.263: level 30 is finished
dve2lts-sym, 158.188: reorder request ignored
dve2lts-sym, 158.188: level 31 is finished
dve2lts-sym, 175.715: reorder request ignored
dve2lts-sym, 175.715: level 32 is finished
dve2lts-sym, 195.032: reorder request ignored
dve2lts-sym, 195.032: level 33 is finished
dve2lts-sym, 216.949: reorder request ignored
dve2lts-sym, 216.949: level 34 is finished
dve2lts-sym, 240.455: reorder request ignored
dve2lts-sym, 240.455: level 35 is finished
dve2lts-sym, 266.081: reorder request ignored
dve2lts-sym, 266.081: level 36 is finished
dve2lts-sym, 295.099: reorder request ignored
dve2lts-sym, 295.099: level 37 is finished
dve2lts-sym, 325.957: reorder request ignored
dve2lts-sym, 325.957: level 38 is finished
dve2lts-sym, 359.809: reorder request ignored
dve2lts-sym, 359.809: level 39 is finished
dve2lts-sym, 396.333: reorder request ignored
dve2lts-sym, 396.333: level 40 is finished
dve2lts-sym, 435.141: reorder request ignored
dve2lts-sym, 435.141: level 41 is finished
dve2lts-sym, 478.803: reorder request ignored
dve2lts-sym, 478.803: level 42 is finished
dve2lts-sym, 524.230: reorder request ignored
dve2lts-sym, 524.230: level 43 is finished
dve2lts-sym, 571.511: reorder request ignored
dve2lts-sym, 571.511: level 44 is finished
dve2lts-sym, 624.497: reorder request ignored
dve2lts-sym, 624.497: level 45 is finished
dve2lts-sym, 679.634: reorder request ignored
dve2lts-sym, 679.634: level 46 is finished
dve2lts-sym, 737.350: reorder request ignored
dve2lts-sym, 737.350: level 47 is finished
dve2lts-sym, 797.219: reorder request ignored
dve2lts-sym, 797.219: level 48 is finished
dve2lts-sym, 859.204: reorder request ignored
dve2lts-sym, 859.204: level 49 is finished
dve2lts-sym, 926.919: reorder request ignored
dve2lts-sym, 926.919: level 50 is finished
dve2lts-sym, 993.631: reorder request ignored
dve2lts-sym, 993.631: level 51 is finished
dve2lts-sym, 1060.280: reorder request ignored
dve2lts-sym, 1060.280: level 52 is finished
dve2lts-sym, 1132.596: reorder request ignored
dve2lts-sym, 1132.596: level 53 is finished
