Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.907: Regroup specification: gs
dve2lts-sym, 1.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.907: Regroup macro Cols: cs,cn
dve2lts-sym, 1.907: Regroup Column Sort
dve2lts-sym, 1.907: Regroup Column Nub
dve2lts-sym, 1.907: Regroup macro Rows: rs,rn
dve2lts-sym, 1.907: Regroup Row Sort
dve2lts-sym, 1.907: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.912: Regrouping: 65->50 groups
dve2lts-sym, 1.912: state vector length is 21; there are 50 groups
dve2lts-sym, 1.912: Creating a Sylvan domain.
dve2lts-sym, 11.119: got initial state
dve2lts-sym, 11.128: level 0 is finished
dve2lts-sym, 14.866: reorder request ignored
dve2lts-sym, 14.866: level 1 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: level 2 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 3 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 4 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 5 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 6 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 7 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 8 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 9 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.164: level 10 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 11 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 12 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 13 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 14 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 15 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 16 is finished
dve2lts-sym, 28.118: reorder request ignored
dve2lts-sym, 28.118: level 17 is finished
dve2lts-sym, 29.580: reorder request ignored
dve2lts-sym, 29.580: level 18 is finished
dve2lts-sym, 31.217: reorder request ignored
dve2lts-sym, 31.218: level 19 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 20 is finished
dve2lts-sym, 35.223: reorder request ignored
dve2lts-sym, 35.223: level 21 is finished
dve2lts-sym, 37.904: reorder request ignored
dve2lts-sym, 37.904: level 22 is finished
dve2lts-sym, 40.344: reorder request ignored
dve2lts-sym, 40.344: level 23 is finished
dve2lts-sym, 42.929: reorder request ignored
dve2lts-sym, 42.929: level 24 is finished
dve2lts-sym, 46.038: reorder request ignored
dve2lts-sym, 46.038: level 25 is finished
dve2lts-sym, 49.506: reorder request ignored
dve2lts-sym, 49.506: level 26 is finished
dve2lts-sym, 52.951: reorder request ignored
dve2lts-sym, 52.951: level 27 is finished
dve2lts-sym, 56.863: reorder request ignored
dve2lts-sym, 56.863: level 28 is finished
dve2lts-sym, 61.268: reorder request ignored
dve2lts-sym, 61.268: level 29 is finished
dve2lts-sym, 65.985: reorder request ignored
dve2lts-sym, 65.985: level 30 is finished
dve2lts-sym, 71.698: reorder request ignored
dve2lts-sym, 71.698: level 31 is finished
dve2lts-sym, 77.615: reorder request ignored
dve2lts-sym, 77.615: level 32 is finished
dve2lts-sym, 83.832: reorder request ignored
dve2lts-sym, 83.832: level 33 is finished
dve2lts-sym, 91.332: reorder request ignored
dve2lts-sym, 91.332: level 34 is finished
dve2lts-sym, 98.796: reorder request ignored
dve2lts-sym, 98.796: level 35 is finished
dve2lts-sym, 107.436: reorder request ignored
dve2lts-sym, 107.436: level 36 is finished
dve2lts-sym, 117.684: reorder request ignored
dve2lts-sym, 117.684: level 37 is finished
dve2lts-sym, 127.848: reorder request ignored
dve2lts-sym, 127.848: level 38 is finished
dve2lts-sym, 139.080: reorder request ignored
dve2lts-sym, 139.080: level 39 is finished
dve2lts-sym, 151.895: reorder request ignored
dve2lts-sym, 151.896: level 40 is finished
dve2lts-sym, 164.892: reorder request ignored
dve2lts-sym, 164.892: level 41 is finished
dve2lts-sym, 179.628: reorder request ignored
dve2lts-sym, 179.628: level 42 is finished
dve2lts-sym, 193.968: reorder request ignored
dve2lts-sym, 193.968: level 43 is finished
dve2lts-sym, 209.052: reorder request ignored
dve2lts-sym, 209.052: level 44 is finished
dve2lts-sym, 227.028: reorder request ignored
dve2lts-sym, 227.028: level 45 is finished
dve2lts-sym, 244.788: reorder request ignored
dve2lts-sym, 244.788: level 46 is finished
dve2lts-sym, 262.782: reorder request ignored
dve2lts-sym, 262.782: level 47 is finished
dve2lts-sym, 282.163: reorder request ignored
dve2lts-sym, 282.163: level 48 is finished
