Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.770: Regroup specification: gs
dve2lts-sym, 1.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.770: Regroup macro Cols: cs,cn
dve2lts-sym, 1.770: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.775: Regrouping: 65->50 groups
dve2lts-sym, 1.775: state vector length is 21; there are 50 groups
dve2lts-sym, 1.775: Creating a Sylvan domain.
dve2lts-sym, 10.917: got initial state
dve2lts-sym, 10.936: level 0 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 1 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 2 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 3 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 4 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 5 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 6 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 7 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.901: level 8 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 9 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 10 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 11 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 12 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 13 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.640: level 14 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 15 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 16 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 17 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 18 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 19 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.900: level 20 is finished
dve2lts-sym, 35.379: reorder request ignored
dve2lts-sym, 35.379: level 21 is finished
dve2lts-sym, 37.660: reorder request ignored
dve2lts-sym, 37.660: level 22 is finished
dve2lts-sym, 40.089: reorder request ignored
dve2lts-sym, 40.089: level 23 is finished
dve2lts-sym, 42.742: reorder request ignored
dve2lts-sym, 42.742: level 24 is finished
dve2lts-sym, 46.020: reorder request ignored
dve2lts-sym, 46.020: level 25 is finished
dve2lts-sym, 49.164: reorder request ignored
dve2lts-sym, 49.164: level 26 is finished
dve2lts-sym, 52.968: reorder request ignored
dve2lts-sym, 52.968: level 27 is finished
dve2lts-sym, 57.420: reorder request ignored
dve2lts-sym, 57.420: level 28 is finished
dve2lts-sym, 62.387: reorder request ignored
dve2lts-sym, 62.387: level 29 is finished
dve2lts-sym, 67.305: reorder request ignored
dve2lts-sym, 67.305: level 30 is finished
dve2lts-sym, 72.600: reorder request ignored
dve2lts-sym, 72.600: level 31 is finished
dve2lts-sym, 78.635: reorder request ignored
dve2lts-sym, 78.635: level 32 is finished
dve2lts-sym, 85.044: reorder request ignored
dve2lts-sym, 85.044: level 33 is finished
dve2lts-sym, 92.400: reorder request ignored
dve2lts-sym, 92.400: level 34 is finished
dve2lts-sym, 100.356: reorder request ignored
dve2lts-sym, 100.356: level 35 is finished
dve2lts-sym, 108.624: reorder request ignored
dve2lts-sym, 108.624: level 36 is finished
dve2lts-sym, 119.316: reorder request ignored
dve2lts-sym, 119.316: level 37 is finished
dve2lts-sym, 130.104: reorder request ignored
dve2lts-sym, 130.104: level 38 is finished
dve2lts-sym, 140.856: reorder request ignored
dve2lts-sym, 140.856: level 39 is finished
dve2lts-sym, 153.120: reorder request ignored
dve2lts-sym, 153.120: level 40 is finished
dve2lts-sym, 165.336: reorder request ignored
dve2lts-sym, 165.336: level 41 is finished
dve2lts-sym, 178.037: reorder request ignored
dve2lts-sym, 178.037: level 42 is finished
dve2lts-sym, 190.447: reorder request ignored
dve2lts-sym, 190.447: level 43 is finished
dve2lts-sym, 203.110: reorder request ignored
dve2lts-sym, 203.110: level 44 is finished
dve2lts-sym, 218.006: reorder request ignored
dve2lts-sym, 218.006: level 45 is finished
dve2lts-sym, 232.709: reorder request ignored
dve2lts-sym, 232.709: level 46 is finished
dve2lts-sym, 248.498: reorder request ignored
dve2lts-sym, 248.498: level 47 is finished
dve2lts-sym, 264.550: reorder request ignored
dve2lts-sym, 264.550: level 48 is finished
dve2lts-sym, 280.791: reorder request ignored
dve2lts-sym, 280.791: level 49 is finished
dve2lts-sym, 299.083: reorder request ignored
dve2lts-sym, 299.083: level 50 is finished
