Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 65->50 groups
dve2lts-sym, 1.495: state vector length is 21; there are 50 groups
dve2lts-sym, 1.495: Creating a Sylvan domain.
dve2lts-sym, 10.310: got initial state
dve2lts-sym, 10.317: level 0 is finished
dve2lts-sym, 13.836: reorder request ignored
dve2lts-sym, 13.836: level 1 is finished
dve2lts-sym, 17.126: reorder request ignored
dve2lts-sym, 17.126: level 2 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 3 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 4 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 5 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 6 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 7 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 8 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 9 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.371: level 10 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 11 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 12 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 13 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 14 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 15 is finished
dve2lts-sym, 33.825: reorder request ignored
dve2lts-sym, 33.826: level 16 is finished
dve2lts-sym, 37.189: reorder request ignored
dve2lts-sym, 37.189: level 17 is finished
dve2lts-sym, 41.070: reorder request ignored
dve2lts-sym, 41.070: level 18 is finished
dve2lts-sym, 45.348: reorder request ignored
dve2lts-sym, 45.348: level 19 is finished
dve2lts-sym, 50.348: reorder request ignored
dve2lts-sym, 50.348: level 20 is finished
dve2lts-sym, 55.861: reorder request ignored
dve2lts-sym, 55.861: level 21 is finished
dve2lts-sym, 61.808: reorder request ignored
dve2lts-sym, 61.808: level 22 is finished
dve2lts-sym, 68.492: reorder request ignored
dve2lts-sym, 68.492: level 23 is finished
dve2lts-sym, 75.750: reorder request ignored
dve2lts-sym, 75.750: level 24 is finished
dve2lts-sym, 83.978: reorder request ignored
dve2lts-sym, 83.978: level 25 is finished
dve2lts-sym, 93.284: reorder request ignored
dve2lts-sym, 93.284: level 26 is finished
dve2lts-sym, 103.398: reorder request ignored
dve2lts-sym, 103.398: level 27 is finished
dve2lts-sym, 114.983: reorder request ignored
dve2lts-sym, 114.983: level 28 is finished
dve2lts-sym, 128.063: reorder request ignored
dve2lts-sym, 128.063: level 29 is finished
dve2lts-sym, 142.189: reorder request ignored
dve2lts-sym, 142.189: level 30 is finished
dve2lts-sym, 158.100: reorder request ignored
dve2lts-sym, 158.100: level 31 is finished
dve2lts-sym, 175.650: reorder request ignored
dve2lts-sym, 175.650: level 32 is finished
dve2lts-sym, 194.976: reorder request ignored
dve2lts-sym, 194.976: level 33 is finished
dve2lts-sym, 216.911: reorder request ignored
dve2lts-sym, 216.911: level 34 is finished
dve2lts-sym, 240.417: reorder request ignored
dve2lts-sym, 240.417: level 35 is finished
dve2lts-sym, 266.077: reorder request ignored
dve2lts-sym, 266.077: level 36 is finished
dve2lts-sym, 295.098: reorder request ignored
dve2lts-sym, 295.098: level 37 is finished
