Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 39->30 groups
dve2lts-sym, 0.844: state vector length is 13; there are 30 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 5.761: got initial state
dve2lts-sym, 5.764: level 0 is finished
dve2lts-sym, 6.368: reorder request ignored
dve2lts-sym, 6.368: level 1 is finished
dve2lts-sym, 6.944: reorder request ignored
dve2lts-sym, 6.944: level 2 is finished
dve2lts-sym, 7.432: reorder request ignored
dve2lts-sym, 7.432: level 3 is finished
dve2lts-sym, 7.811: reorder request ignored
dve2lts-sym, 7.811: level 4 is finished
dve2lts-sym, 8.067: reorder request ignored
dve2lts-sym, 8.067: level 5 is finished
dve2lts-sym, 8.148: reorder request ignored
dve2lts-sym, 8.148: level 6 is finished
dve2lts-sym, 8.178: reorder request ignored
dve2lts-sym, 8.178: level 7 is finished
dve2lts-sym, 8.187: reorder request ignored
dve2lts-sym, 8.187: level 8 is finished
dve2lts-sym, 8.194: reorder request ignored
dve2lts-sym, 8.194: level 9 is finished
dve2lts-sym, 8.204: reorder request ignored
dve2lts-sym, 8.204: level 10 is finished
dve2lts-sym, 8.214: reorder request ignored
dve2lts-sym, 8.214: level 11 is finished
dve2lts-sym, 8.219: reorder request ignored
dve2lts-sym, 8.219: level 12 is finished
dve2lts-sym, 8.226: reorder request ignored
dve2lts-sym, 8.226: level 13 is finished
dve2lts-sym, 8.230: reorder request ignored
dve2lts-sym, 8.230: level 14 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 15 is finished
dve2lts-sym, 8.243: reorder request ignored
dve2lts-sym, 8.243: level 16 is finished
dve2lts-sym, 8.248: reorder request ignored
dve2lts-sym, 8.248: level 17 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.255: level 18 is finished
dve2lts-sym, 8.262: reorder request ignored
dve2lts-sym, 8.262: level 19 is finished
dve2lts-sym, 8.268: reorder request ignored
dve2lts-sym, 8.268: level 20 is finished
dve2lts-sym, 8.274: reorder request ignored
dve2lts-sym, 8.275: level 21 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 22 is finished
dve2lts-sym, 8.287: reorder request ignored
dve2lts-sym, 8.287: level 23 is finished
dve2lts-sym, 8.295: reorder request ignored
dve2lts-sym, 8.295: level 24 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 25 is finished
dve2lts-sym, 8.307: reorder request ignored
dve2lts-sym, 8.307: level 26 is finished
dve2lts-sym, 8.313: reorder request ignored
dve2lts-sym, 8.313: level 27 is finished
dve2lts-sym, 8.320: reorder request ignored
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.326: reorder request ignored
dve2lts-sym, 8.326: level 29 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 30 is finished
dve2lts-sym, 8.337: reorder request ignored
dve2lts-sym, 8.337: level 31 is finished
dve2lts-sym, 8.343: reorder request ignored
dve2lts-sym, 8.343: level 32 is finished
dve2lts-sym, 8.348: reorder request ignored
dve2lts-sym, 8.348: level 33 is finished
dve2lts-sym, 8.353: reorder request ignored
dve2lts-sym, 8.353: level 34 is finished
dve2lts-sym, 8.358: reorder request ignored
dve2lts-sym, 8.358: level 35 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 36 is finished
dve2lts-sym, 8.367: reorder request ignored
dve2lts-sym, 8.367: level 37 is finished
dve2lts-sym, 8.371: reorder request ignored
dve2lts-sym, 8.371: level 38 is finished
dve2lts-sym, 8.375: reorder request ignored
dve2lts-sym, 8.375: level 39 is finished
dve2lts-sym, 8.379: reorder request ignored
dve2lts-sym, 8.379: level 40 is finished
dve2lts-sym, 8.382: reorder request ignored
dve2lts-sym, 8.382: level 41 is finished
dve2lts-sym, 8.384: reorder request ignored
dve2lts-sym, 8.384: level 42 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 43 is finished
dve2lts-sym, 8.389: reorder request ignored
dve2lts-sym, 8.389: level 44 is finished
dve2lts-sym, 8.390: reorder request ignored
dve2lts-sym, 8.390: level 45 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 46 is finished
dve2lts-sym, 8.394: reorder request ignored
dve2lts-sym, 8.394: level 47 is finished
dve2lts-sym, 8.395: reorder request ignored
dve2lts-sym, 8.395: level 48 is finished
dve2lts-sym, 8.396: reorder request ignored
dve2lts-sym, 8.396: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.397: reachability took 2.640 real 107.730 user 17.810 sys
dve2lts-sym, 8.397: counting visited states...
dve2lts-sym, 8.398: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.398: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
