Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 39->30 groups
dve2lts-sym, 0.820: state vector length is 13; there are 30 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 5.711: got initial state
dve2lts-sym, 5.714: level 0 is finished
dve2lts-sym, 7.964: reorder request ignored
dve2lts-sym, 7.964: level 1 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 2 is finished
dve2lts-sym, 14.026: reorder request ignored
dve2lts-sym, 14.026: level 3 is finished
dve2lts-sym, 17.236: reorder request ignored
dve2lts-sym, 17.236: level 4 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 5 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 6 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 7 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 9 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 10 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 11 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 12 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 13 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 14 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 15 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 16 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 17 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 18 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 19 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 20 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 21 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.915: level 22 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 23 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 24 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 25 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 26 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 27 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 28 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 29 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 30 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 31 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 32 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 33 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 34 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 35 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 36 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 37 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 38 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 39 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 40 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 41 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 42 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 43 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 44 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 45 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 46 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 47 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 48 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 23.017: reachability took 17.310 real 2.150 user 15.140 sys
dve2lts-sym, 23.017: counting visited states...
dve2lts-sym, 23.039: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.039: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
