Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 39->30 groups
dve2lts-sym, 0.844: state vector length is 13; there are 30 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 5.732: got initial state
dve2lts-sym, 5.735: level 0 is finished
dve2lts-sym, 7.957: reorder request ignored
dve2lts-sym, 7.957: level 1 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.527: level 2 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 3 is finished
dve2lts-sym, 17.295: reorder request ignored
dve2lts-sym, 17.295: level 4 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 5 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 6 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 7 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 8 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 9 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 10 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 11 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 12 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 13 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 14 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 15 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 16 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 17 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 18 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 19 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 20 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 21 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.897: level 22 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 23 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 24 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 25 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 26 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 27 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 28 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 29 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 30 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 31 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 32 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 33 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 34 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 35 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 36 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 37 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 38 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 39 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 40 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 41 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 42 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 43 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 44 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 45 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 46 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 47 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.994: level 48 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.999: reachability took 17.260 real 2.090 user 15.160 sys
dve2lts-sym, 22.999: counting visited states...
dve2lts-sym, 23.021: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 23.021: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
