Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 39->27 groups
dve2lts-sym, 0.808: state vector length is 13; there are 27 groups
dve2lts-sym, 0.808: Creating a Sylvan domain.
dve2lts-sym, 5.167: got initial state
dve2lts-sym, 5.169: level 0 is finished
dve2lts-sym, 7.508: reorder request ignored
dve2lts-sym, 7.508: level 1 is finished
dve2lts-sym, 9.906: reorder request ignored
dve2lts-sym, 9.906: level 2 is finished
dve2lts-sym, 12.505: reorder request ignored
dve2lts-sym, 12.505: level 3 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 4 is finished
dve2lts-sym, 15.968: reorder request ignored
dve2lts-sym, 15.968: level 5 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 6 is finished
dve2lts-sym, 16.833: reorder request ignored
dve2lts-sym, 16.833: level 7 is finished
dve2lts-sym, 16.898: reorder request ignored
dve2lts-sym, 16.898: level 8 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 9 is finished
dve2lts-sym, 16.997: reorder request ignored
dve2lts-sym, 16.997: level 10 is finished
dve2lts-sym, 17.053: reorder request ignored
dve2lts-sym, 17.053: level 11 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 12 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 13 is finished
dve2lts-sym, 17.137: reorder request ignored
dve2lts-sym, 17.137: level 14 is finished
dve2lts-sym, 17.161: reorder request ignored
dve2lts-sym, 17.161: level 15 is finished
dve2lts-sym, 17.185: reorder request ignored
dve2lts-sym, 17.185: level 16 is finished
dve2lts-sym, 17.205: reorder request ignored
dve2lts-sym, 17.205: level 17 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 18 is finished
dve2lts-sym, 17.236: reorder request ignored
dve2lts-sym, 17.236: level 19 is finished
dve2lts-sym, 17.248: reorder request ignored
dve2lts-sym, 17.248: level 20 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 21 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 17.266: reachability took 12.100 real 565.670 user 14.830 sys
dve2lts-sym, 17.266: counting visited states...
dve2lts-sym, 17.267: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.267: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
