Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->36 groups
dve2lts-sym, 1.132: state vector length is 17; there are 36 groups
dve2lts-sym, 1.133: Creating a Sylvan domain.
dve2lts-sym, 7.287: got initial state
dve2lts-sym, 7.291: level 0 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 1 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 2 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 3 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 4 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 5 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 6 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 7 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 8 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 9 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 10 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 11 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 12 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 13 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 14 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 15 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 16 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 17 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 18 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 19 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 20 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 21 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 22 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 23 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 24 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.270: reachability took 14.990 real 1.100 user 13.870 sys
dve2lts-sym, 22.270: counting visited states...
dve2lts-sym, 22.301: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 22.301: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
