Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 65->50 groups
dve2lts-sym, 1.747: state vector length is 21; there are 50 groups
dve2lts-sym, 1.747: Creating a Sylvan domain.
dve2lts-sym, 10.746: got initial state
dve2lts-sym, 10.754: level 0 is finished
dve2lts-sym, 11.513: reorder request ignored
dve2lts-sym, 11.513: level 1 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 2 is finished
dve2lts-sym, 12.446: reorder request ignored
dve2lts-sym, 12.446: level 3 is finished
dve2lts-sym, 12.508: reorder request ignored
dve2lts-sym, 12.508: level 4 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 5 is finished
dve2lts-sym, 12.577: reorder request ignored
dve2lts-sym, 12.577: level 6 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 7 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 8 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.679: level 9 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 10 is finished
dve2lts-sym, 12.801: reorder request ignored
dve2lts-sym, 12.801: level 11 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 12 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 13 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 14 is finished
dve2lts-sym, 13.122: reorder request ignored
dve2lts-sym, 13.122: level 15 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 16 is finished
dve2lts-sym, 13.363: reorder request ignored
dve2lts-sym, 13.363: level 17 is finished
dve2lts-sym, 13.542: reorder request ignored
dve2lts-sym, 13.542: level 18 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.695: level 19 is finished
dve2lts-sym, 13.878: reorder request ignored
dve2lts-sym, 13.878: level 20 is finished
dve2lts-sym, 14.111: reorder request ignored
dve2lts-sym, 14.111: level 21 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 22 is finished
dve2lts-sym, 14.615: reorder request ignored
dve2lts-sym, 14.616: level 23 is finished
dve2lts-sym, 14.897: reorder request ignored
dve2lts-sym, 14.897: level 24 is finished
dve2lts-sym, 15.192: reorder request ignored
dve2lts-sym, 15.192: level 25 is finished
dve2lts-sym, 15.600: reorder request ignored
dve2lts-sym, 15.600: level 26 is finished
dve2lts-sym, 15.984: reorder request ignored
dve2lts-sym, 15.984: level 27 is finished
dve2lts-sym, 16.411: reorder request ignored
dve2lts-sym, 16.412: level 28 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 29 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.385: level 30 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 31 is finished
dve2lts-sym, 18.623: reorder request ignored
dve2lts-sym, 18.623: level 32 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 33 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 34 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 35 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 36 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 37 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 38 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 39 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 40 is finished
dve2lts-sym, 28.032: reorder request ignored
dve2lts-sym, 28.032: level 41 is finished
dve2lts-sym, 29.640: reorder request ignored
dve2lts-sym, 29.640: level 42 is finished
dve2lts-sym, 31.236: reorder request ignored
dve2lts-sym, 31.236: level 43 is finished
dve2lts-sym, 32.904: reorder request ignored
dve2lts-sym, 32.904: level 44 is finished
dve2lts-sym, 34.836: reorder request ignored
dve2lts-sym, 34.836: level 45 is finished
dve2lts-sym, 36.853: reorder request ignored
dve2lts-sym, 36.853: level 46 is finished
dve2lts-sym, 38.958: reorder request ignored
dve2lts-sym, 38.958: level 47 is finished
dve2lts-sym, 41.136: reorder request ignored
dve2lts-sym, 41.136: level 48 is finished
dve2lts-sym, 43.404: reorder request ignored
dve2lts-sym, 43.404: level 49 is finished
dve2lts-sym, 45.881: reorder request ignored
dve2lts-sym, 45.881: level 50 is finished
dve2lts-sym, 48.275: reorder request ignored
dve2lts-sym, 48.275: level 51 is finished
dve2lts-sym, 50.568: reorder request ignored
dve2lts-sym, 50.568: level 52 is finished
dve2lts-sym, 53.171: reorder request ignored
dve2lts-sym, 53.171: level 53 is finished
dve2lts-sym, 55.692: reorder request ignored
dve2lts-sym, 55.692: level 54 is finished
dve2lts-sym, 58.224: reorder request ignored
dve2lts-sym, 58.224: level 55 is finished
dve2lts-sym, 60.696: reorder request ignored
dve2lts-sym, 60.696: level 56 is finished
dve2lts-sym, 63.276: reorder request ignored
dve2lts-sym, 63.276: level 57 is finished
dve2lts-sym, 65.964: reorder request ignored
dve2lts-sym, 65.964: level 58 is finished
dve2lts-sym, 68.344: reorder request ignored
dve2lts-sym, 68.344: level 59 is finished
dve2lts-sym, 70.620: reorder request ignored
dve2lts-sym, 70.620: level 60 is finished
dve2lts-sym, 73.058: reorder request ignored
dve2lts-sym, 73.058: level 61 is finished
dve2lts-sym, 75.383: reorder request ignored
dve2lts-sym, 75.383: level 62 is finished
dve2lts-sym, 77.556: reorder request ignored
dve2lts-sym, 77.556: level 63 is finished
dve2lts-sym, 79.583: reorder request ignored
dve2lts-sym, 79.583: level 64 is finished
dve2lts-sym, 81.492: reorder request ignored
dve2lts-sym, 81.492: level 65 is finished
dve2lts-sym, 83.420: reorder request ignored
dve2lts-sym, 83.420: level 66 is finished
dve2lts-sym, 84.984: reorder request ignored
dve2lts-sym, 84.984: level 67 is finished
dve2lts-sym, 86.340: reorder request ignored
dve2lts-sym, 86.340: level 68 is finished
dve2lts-sym, 87.755: reorder request ignored
dve2lts-sym, 87.755: level 69 is finished
dve2lts-sym, 89.080: reorder request ignored
dve2lts-sym, 89.080: level 70 is finished
dve2lts-sym, 90.253: reorder request ignored
dve2lts-sym, 90.253: level 71 is finished
dve2lts-sym, 91.271: reorder request ignored
dve2lts-sym, 91.272: level 72 is finished
dve2lts-sym, 92.184: reorder request ignored
dve2lts-sym, 92.184: level 73 is finished
dve2lts-sym, 93.048: reorder request ignored
dve2lts-sym, 93.048: level 74 is finished
dve2lts-sym, 93.696: reorder request ignored
dve2lts-sym, 93.696: level 75 is finished
dve2lts-sym, 94.236: reorder request ignored
dve2lts-sym, 94.236: level 76 is finished
dve2lts-sym, 94.703: reorder request ignored
dve2lts-sym, 94.703: level 77 is finished
dve2lts-sym, 95.145: reorder request ignored
dve2lts-sym, 95.145: level 78 is finished
dve2lts-sym, 95.526: reorder request ignored
dve2lts-sym, 95.526: level 79 is finished
dve2lts-sym, 95.766: reorder request ignored
dve2lts-sym, 95.766: level 80 is finished
dve2lts-sym, 95.981: reorder request ignored
dve2lts-sym, 95.981: level 81 is finished
dve2lts-sym, 96.244: reorder request ignored
dve2lts-sym, 96.244: level 82 is finished
dve2lts-sym, 96.434: reorder request ignored
dve2lts-sym, 96.434: level 83 is finished
dve2lts-sym, 96.515: reorder request ignored
dve2lts-sym, 96.516: level 84 is finished
dve2lts-sym, 96.626: reorder request ignored
dve2lts-sym, 96.626: level 85 is finished
dve2lts-sym, 96.716: reorder request ignored
dve2lts-sym, 96.716: level 86 is finished
dve2lts-sym, 96.749: reorder request ignored
dve2lts-sym, 96.749: level 87 is finished
dve2lts-sym, 96.771: reorder request ignored
dve2lts-sym, 96.771: level 88 is finished
dve2lts-sym, 96.796: reorder request ignored
dve2lts-sym, 96.796: level 89 is finished
dve2lts-sym, 96.819: reorder request ignored
dve2lts-sym, 96.819: level 90 is finished
dve2lts-sym, 96.865: reorder request ignored
dve2lts-sym, 96.865: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 96.865: reachability took 86.120 real 4006.820 user 32.420 sys
dve2lts-sym, 96.865: counting visited states...
dve2lts-sym, 98.712: counting took 1.850 real 86.770 user 0.000 sys
dve2lts-sym, 98.712: state space has 60556519 (~6.06e+07) states, 942978 BDD nodes
