Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 52->36 groups
dve2lts-sym, 1.138: state vector length is 17; there are 36 groups
dve2lts-sym, 1.138: Creating a Sylvan domain.
dve2lts-sym, 7.285: got initial state
dve2lts-sym, 7.290: level 0 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 1 is finished
dve2lts-sym, 13.871: reorder request ignored
dve2lts-sym, 13.871: level 2 is finished
dve2lts-sym, 17.853: reorder request ignored
dve2lts-sym, 17.853: level 3 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 4 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 5 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 6 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 7 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 8 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 9 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.606: level 10 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 11 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 12 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 13 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 14 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 15 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 16 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 17 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 18 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 19 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 20 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 21 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 22 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 23 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 24 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.250: reachability took 14.970 real 1.110 user 13.840 sys
dve2lts-sym, 22.250: counting visited states...
dve2lts-sym, 22.281: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.281: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
