Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 65->45 groups
dve2lts-sym, 1.498: state vector length is 21; there are 45 groups
dve2lts-sym, 1.498: Creating a Sylvan domain.
dve2lts-sym, 9.467: got initial state
dve2lts-sym, 9.473: level 0 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 1 is finished
dve2lts-sym, 16.648: reorder request ignored
dve2lts-sym, 16.648: level 2 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 3 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 4 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 5 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 6 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 7 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 8 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 9 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 10 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 11 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 12 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 13 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 14 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 15 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 16 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 17 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 18 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 19 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 20 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 21 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 22 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 23 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 24 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 25 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 26 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 27 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 28 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 29 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 30 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.474: reachability took 16.000 real 4.120 user 11.880 sys
dve2lts-sym, 25.474: counting visited states...
dve2lts-sym, 25.955: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 25.955: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
