Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 39->27 groups
dve2lts-sym, 0.809: state vector length is 13; there are 27 groups
dve2lts-sym, 0.809: Creating a Sylvan domain.
dve2lts-sym, 5.381: got initial state
dve2lts-sym, 5.384: level 0 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 1 is finished
dve2lts-sym, 10.085: reorder request ignored
dve2lts-sym, 10.085: level 2 is finished
dve2lts-sym, 13.602: reorder request ignored
dve2lts-sym, 13.602: level 3 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.748: level 4 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 5 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 6 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 7 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 8 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 9 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 10 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 11 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 12 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 13 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 14 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 15 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.228: level 16 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 17 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 18 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 19 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 20 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 21 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.307: reachability took 15.930 real 0.550 user 15.360 sys
dve2lts-sym, 21.307: counting visited states...
dve2lts-sym, 21.313: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.313: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
