Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 65->50 groups
dve2lts-sym, 1.505: state vector length is 21; there are 50 groups
dve2lts-sym, 1.505: Creating a Sylvan domain.
dve2lts-sym, 10.300: got initial state
dve2lts-sym, 10.307: level 0 is finished
dve2lts-sym, 13.825: reorder request ignored
dve2lts-sym, 13.826: level 1 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 2 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 3 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 4 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 5 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.785: level 6 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 7 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 8 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 9 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 10 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 11 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 12 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 13 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 14 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 15 is finished
dve2lts-sym, 33.801: reorder request ignored
dve2lts-sym, 33.801: level 16 is finished
dve2lts-sym, 37.170: reorder request ignored
dve2lts-sym, 37.170: level 17 is finished
dve2lts-sym, 41.049: reorder request ignored
dve2lts-sym, 41.049: level 18 is finished
dve2lts-sym, 45.331: reorder request ignored
dve2lts-sym, 45.331: level 19 is finished
dve2lts-sym, 50.327: reorder request ignored
dve2lts-sym, 50.327: level 20 is finished
dve2lts-sym, 55.840: reorder request ignored
dve2lts-sym, 55.840: level 21 is finished
dve2lts-sym, 61.791: reorder request ignored
dve2lts-sym, 61.791: level 22 is finished
dve2lts-sym, 68.478: reorder request ignored
dve2lts-sym, 68.478: level 23 is finished
dve2lts-sym, 75.728: reorder request ignored
dve2lts-sym, 75.728: level 24 is finished
dve2lts-sym, 83.948: reorder request ignored
dve2lts-sym, 83.948: level 25 is finished
dve2lts-sym, 93.244: reorder request ignored
dve2lts-sym, 93.244: level 26 is finished
dve2lts-sym, 103.341: reorder request ignored
dve2lts-sym, 103.341: level 27 is finished
dve2lts-sym, 114.917: reorder request ignored
dve2lts-sym, 114.917: level 28 is finished
dve2lts-sym, 127.984: reorder request ignored
dve2lts-sym, 127.984: level 29 is finished
dve2lts-sym, 142.127: reorder request ignored
dve2lts-sym, 142.127: level 30 is finished
dve2lts-sym, 158.072: reorder request ignored
dve2lts-sym, 158.072: level 31 is finished
dve2lts-sym, 175.655: reorder request ignored
dve2lts-sym, 175.655: level 32 is finished
dve2lts-sym, 195.028: reorder request ignored
dve2lts-sym, 195.028: level 33 is finished
dve2lts-sym, 217.010: reorder request ignored
dve2lts-sym, 217.010: level 34 is finished
dve2lts-sym, 240.557: reorder request ignored
dve2lts-sym, 240.557: level 35 is finished
dve2lts-sym, 266.267: reorder request ignored
dve2lts-sym, 266.267: level 36 is finished
dve2lts-sym, 295.346: reorder request ignored
dve2lts-sym, 295.346: level 37 is finished
