Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 65->45 groups
dve2lts-sym, 1.507: state vector length is 21; there are 45 groups
dve2lts-sym, 1.507: Creating a Sylvan domain.
dve2lts-sym, 9.693: got initial state
dve2lts-sym, 9.700: level 0 is finished
dve2lts-sym, 13.381: reorder request ignored
dve2lts-sym, 13.381: level 1 is finished
dve2lts-sym, 16.826: reorder request ignored
dve2lts-sym, 16.826: level 2 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 3 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 4 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 5 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 6 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 7 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 8 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.128: level 9 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 10 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 11 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 12 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 13 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 14 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 15 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 16 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 17 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 18 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 19 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.896: level 20 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 21 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 22 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 23 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 24 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 25 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 26 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 27 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 28 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 29 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 30 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.456: reachability took 15.760 real 4.120 user 11.630 sys
dve2lts-sym, 25.456: counting visited states...
dve2lts-sym, 25.938: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 25.938: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
