Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 52->36 groups
dve2lts-sym, 1.111: state vector length is 17; there are 36 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 6.772: got initial state
dve2lts-sym, 6.776: level 0 is finished
dve2lts-sym, 7.486: reorder request ignored
dve2lts-sym, 7.486: level 1 is finished
dve2lts-sym, 7.985: reorder request ignored
dve2lts-sym, 7.985: level 2 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 3 is finished
dve2lts-sym, 8.580: reorder request ignored
dve2lts-sym, 8.580: level 4 is finished
dve2lts-sym, 8.634: reorder request ignored
dve2lts-sym, 8.634: level 5 is finished
dve2lts-sym, 8.645: reorder request ignored
dve2lts-sym, 8.645: level 6 is finished
dve2lts-sym, 8.658: reorder request ignored
dve2lts-sym, 8.658: level 7 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 8 is finished
dve2lts-sym, 8.671: reorder request ignored
dve2lts-sym, 8.671: level 9 is finished
dve2lts-sym, 8.678: reorder request ignored
dve2lts-sym, 8.678: level 10 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: level 11 is finished
dve2lts-sym, 8.690: reorder request ignored
dve2lts-sym, 8.690: level 12 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 13 is finished
dve2lts-sym, 8.702: reorder request ignored
dve2lts-sym, 8.702: level 14 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 15 is finished
dve2lts-sym, 8.713: reorder request ignored
dve2lts-sym, 8.713: level 16 is finished
dve2lts-sym, 8.717: reorder request ignored
dve2lts-sym, 8.717: level 17 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 18 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.725: level 19 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 20 is finished
dve2lts-sym, 8.730: reorder request ignored
dve2lts-sym, 8.730: level 21 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 22 is finished
dve2lts-sym, 8.734: reorder request ignored
dve2lts-sym, 8.734: level 23 is finished
dve2lts-sym, 8.735: reorder request ignored
dve2lts-sym, 8.735: level 24 is finished
dve2lts-sym, 8.736: reorder request ignored
dve2lts-sym, 8.736: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.736: reachability took 1.960 real 77.360 user 16.570 sys
dve2lts-sym, 8.736: counting visited states...
dve2lts-sym, 8.737: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.737: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
