Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 52->40 groups
dve2lts-sym, 1.136: state vector length is 17; there are 40 groups
dve2lts-sym, 1.136: Creating a Sylvan domain.
dve2lts-sym, 7.775: got initial state
dve2lts-sym, 7.780: level 0 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 1 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 2 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 3 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 4 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 5 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 6 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 7 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 8 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 9 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 10 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.071: level 11 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 12 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 13 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 14 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 15 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 16 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 17 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 18 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 19 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 20 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 21 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 22 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 23 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 24 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 25 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 26 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 27 is finished
dve2lts-sym, 33.560: reorder request ignored
dve2lts-sym, 33.560: level 28 is finished
dve2lts-sym, 34.812: reorder request ignored
dve2lts-sym, 34.812: level 29 is finished
dve2lts-sym, 36.037: reorder request ignored
dve2lts-sym, 36.037: level 30 is finished
dve2lts-sym, 37.309: reorder request ignored
dve2lts-sym, 37.309: level 31 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.711: level 32 is finished
dve2lts-sym, 40.136: reorder request ignored
dve2lts-sym, 40.136: level 33 is finished
dve2lts-sym, 41.642: reorder request ignored
dve2lts-sym, 41.642: level 34 is finished
dve2lts-sym, 43.173: reorder request ignored
dve2lts-sym, 43.173: level 35 is finished
dve2lts-sym, 44.706: reorder request ignored
dve2lts-sym, 44.706: level 36 is finished
dve2lts-sym, 46.417: reorder request ignored
dve2lts-sym, 46.417: level 37 is finished
dve2lts-sym, 48.014: reorder request ignored
dve2lts-sym, 48.014: level 38 is finished
dve2lts-sym, 49.581: reorder request ignored
dve2lts-sym, 49.581: level 39 is finished
dve2lts-sym, 51.262: reorder request ignored
dve2lts-sym, 51.262: level 40 is finished
dve2lts-sym, 52.882: reorder request ignored
dve2lts-sym, 52.882: level 41 is finished
dve2lts-sym, 54.525: reorder request ignored
dve2lts-sym, 54.525: level 42 is finished
dve2lts-sym, 56.109: reorder request ignored
dve2lts-sym, 56.109: level 43 is finished
dve2lts-sym, 57.673: reorder request ignored
dve2lts-sym, 57.673: level 44 is finished
dve2lts-sym, 59.304: reorder request ignored
dve2lts-sym, 59.304: level 45 is finished
dve2lts-sym, 60.676: reorder request ignored
dve2lts-sym, 60.676: level 46 is finished
dve2lts-sym, 61.931: reorder request ignored
dve2lts-sym, 61.931: level 47 is finished
dve2lts-sym, 63.241: reorder request ignored
dve2lts-sym, 63.241: level 48 is finished
dve2lts-sym, 64.467: reorder request ignored
dve2lts-sym, 64.467: level 49 is finished
dve2lts-sym, 65.625: reorder request ignored
dve2lts-sym, 65.625: level 50 is finished
dve2lts-sym, 66.628: reorder request ignored
dve2lts-sym, 66.629: level 51 is finished
dve2lts-sym, 67.592: reorder request ignored
dve2lts-sym, 67.592: level 52 is finished
dve2lts-sym, 68.534: reorder request ignored
dve2lts-sym, 68.534: level 53 is finished
dve2lts-sym, 69.277: reorder request ignored
dve2lts-sym, 69.277: level 54 is finished
dve2lts-sym, 69.888: reorder request ignored
dve2lts-sym, 69.888: level 55 is finished
dve2lts-sym, 70.503: reorder request ignored
dve2lts-sym, 70.503: level 56 is finished
dve2lts-sym, 71.098: reorder request ignored
dve2lts-sym, 71.098: level 57 is finished
dve2lts-sym, 71.580: reorder request ignored
dve2lts-sym, 71.580: level 58 is finished
dve2lts-sym, 71.926: reorder request ignored
dve2lts-sym, 71.926: level 59 is finished
dve2lts-sym, 72.246: reorder request ignored
dve2lts-sym, 72.246: level 60 is finished
dve2lts-sym, 72.564: reorder request ignored
dve2lts-sym, 72.564: level 61 is finished
dve2lts-sym, 72.819: reorder request ignored
dve2lts-sym, 72.819: level 62 is finished
dve2lts-sym, 72.950: reorder request ignored
dve2lts-sym, 72.950: level 63 is finished
dve2lts-sym, 73.086: reorder request ignored
dve2lts-sym, 73.087: level 64 is finished
dve2lts-sym, 73.211: reorder request ignored
dve2lts-sym, 73.211: level 65 is finished
dve2lts-sym, 73.271: reorder request ignored
dve2lts-sym, 73.271: level 66 is finished
dve2lts-sym, 73.318: reorder request ignored
dve2lts-sym, 73.319: level 67 is finished
dve2lts-sym, 73.367: reorder request ignored
dve2lts-sym, 73.367: level 68 is finished
dve2lts-sym, 73.412: reorder request ignored
dve2lts-sym, 73.412: level 69 is finished
dve2lts-sym, 73.461: reorder request ignored
dve2lts-sym, 73.461: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.461: reachability took 65.690 real 52.140 user 13.510 sys
dve2lts-sym, 73.461: counting visited states...
dve2lts-sym, 74.556: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 74.556: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
