Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 52->40 groups
dve2lts-sym, 1.123: state vector length is 17; there are 40 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 7.747: got initial state
dve2lts-sym, 7.752: level 0 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.824: level 1 is finished
dve2lts-sym, 14.072: reorder request ignored
dve2lts-sym, 14.072: level 2 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.936: level 3 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 4 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 5 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 6 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 7 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 8 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 9 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 10 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 11 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 12 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 13 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 14 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 15 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 16 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.419: level 17 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 18 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 19 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.198: level 20 is finished
dve2lts-sym, 26.918: reorder request ignored
dve2lts-sym, 26.918: level 21 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 22 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 23 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 24 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 25 is finished
dve2lts-sym, 31.320: reorder request ignored
dve2lts-sym, 31.320: level 26 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 27 is finished
dve2lts-sym, 33.499: reorder request ignored
dve2lts-sym, 33.499: level 28 is finished
dve2lts-sym, 34.749: reorder request ignored
dve2lts-sym, 34.749: level 29 is finished
dve2lts-sym, 35.975: reorder request ignored
dve2lts-sym, 35.975: level 30 is finished
dve2lts-sym, 37.249: reorder request ignored
dve2lts-sym, 37.249: level 31 is finished
dve2lts-sym, 38.654: reorder request ignored
dve2lts-sym, 38.654: level 32 is finished
dve2lts-sym, 40.082: reorder request ignored
dve2lts-sym, 40.082: level 33 is finished
dve2lts-sym, 41.590: reorder request ignored
dve2lts-sym, 41.590: level 34 is finished
dve2lts-sym, 43.122: reorder request ignored
dve2lts-sym, 43.122: level 35 is finished
dve2lts-sym, 44.656: reorder request ignored
dve2lts-sym, 44.656: level 36 is finished
dve2lts-sym, 46.372: reorder request ignored
dve2lts-sym, 46.372: level 37 is finished
dve2lts-sym, 47.969: reorder request ignored
dve2lts-sym, 47.969: level 38 is finished
dve2lts-sym, 49.536: reorder request ignored
dve2lts-sym, 49.536: level 39 is finished
dve2lts-sym, 51.218: reorder request ignored
dve2lts-sym, 51.218: level 40 is finished
dve2lts-sym, 52.837: reorder request ignored
dve2lts-sym, 52.837: level 41 is finished
dve2lts-sym, 54.477: reorder request ignored
dve2lts-sym, 54.477: level 42 is finished
dve2lts-sym, 56.062: reorder request ignored
dve2lts-sym, 56.062: level 43 is finished
dve2lts-sym, 57.630: reorder request ignored
dve2lts-sym, 57.630: level 44 is finished
dve2lts-sym, 59.261: reorder request ignored
dve2lts-sym, 59.261: level 45 is finished
dve2lts-sym, 60.630: reorder request ignored
dve2lts-sym, 60.630: level 46 is finished
dve2lts-sym, 61.882: reorder request ignored
dve2lts-sym, 61.882: level 47 is finished
dve2lts-sym, 63.192: reorder request ignored
dve2lts-sym, 63.192: level 48 is finished
dve2lts-sym, 64.417: reorder request ignored
dve2lts-sym, 64.417: level 49 is finished
dve2lts-sym, 65.575: reorder request ignored
dve2lts-sym, 65.575: level 50 is finished
dve2lts-sym, 66.579: reorder request ignored
dve2lts-sym, 66.579: level 51 is finished
dve2lts-sym, 67.541: reorder request ignored
dve2lts-sym, 67.541: level 52 is finished
dve2lts-sym, 68.483: reorder request ignored
dve2lts-sym, 68.483: level 53 is finished
dve2lts-sym, 69.225: reorder request ignored
dve2lts-sym, 69.225: level 54 is finished
dve2lts-sym, 69.835: reorder request ignored
dve2lts-sym, 69.835: level 55 is finished
dve2lts-sym, 70.449: reorder request ignored
dve2lts-sym, 70.449: level 56 is finished
dve2lts-sym, 71.044: reorder request ignored
dve2lts-sym, 71.044: level 57 is finished
dve2lts-sym, 71.527: reorder request ignored
dve2lts-sym, 71.527: level 58 is finished
dve2lts-sym, 71.873: reorder request ignored
dve2lts-sym, 71.873: level 59 is finished
dve2lts-sym, 72.192: reorder request ignored
dve2lts-sym, 72.192: level 60 is finished
dve2lts-sym, 72.508: reorder request ignored
dve2lts-sym, 72.508: level 61 is finished
dve2lts-sym, 72.762: reorder request ignored
dve2lts-sym, 72.762: level 62 is finished
dve2lts-sym, 72.894: reorder request ignored
dve2lts-sym, 72.894: level 63 is finished
dve2lts-sym, 73.030: reorder request ignored
dve2lts-sym, 73.030: level 64 is finished
dve2lts-sym, 73.154: reorder request ignored
dve2lts-sym, 73.154: level 65 is finished
dve2lts-sym, 73.214: reorder request ignored
dve2lts-sym, 73.214: level 66 is finished
dve2lts-sym, 73.261: reorder request ignored
dve2lts-sym, 73.261: level 67 is finished
dve2lts-sym, 73.309: reorder request ignored
dve2lts-sym, 73.309: level 68 is finished
dve2lts-sym, 73.355: reorder request ignored
dve2lts-sym, 73.355: level 69 is finished
dve2lts-sym, 73.403: reorder request ignored
dve2lts-sym, 73.403: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.403: reachability took 65.650 real 52.200 user 13.420 sys
dve2lts-sym, 73.404: counting visited states...
dve2lts-sym, 74.495: counting took 1.090 real 1.090 user 0.000 sys
dve2lts-sym, 74.495: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
