Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 52->36 groups
dve2lts-sym, 1.152: state vector length is 17; there are 36 groups
dve2lts-sym, 1.152: Creating a Sylvan domain.
dve2lts-sym, 6.940: got initial state
dve2lts-sym, 6.944: level 0 is finished
dve2lts-sym, 7.618: reorder request ignored
dve2lts-sym, 7.618: level 1 is finished
dve2lts-sym, 8.245: reorder request ignored
dve2lts-sym, 8.245: level 2 is finished
dve2lts-sym, 8.667: reorder request ignored
dve2lts-sym, 8.667: level 3 is finished
dve2lts-sym, 8.864: reorder request ignored
dve2lts-sym, 8.864: level 4 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: level 5 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 6 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 7 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 8 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 9 is finished
dve2lts-sym, 8.963: reorder request ignored
dve2lts-sym, 8.963: level 10 is finished
dve2lts-sym, 8.970: reorder request ignored
dve2lts-sym, 8.970: level 11 is finished
dve2lts-sym, 8.976: reorder request ignored
dve2lts-sym, 8.976: level 12 is finished
dve2lts-sym, 8.982: reorder request ignored
dve2lts-sym, 8.982: level 13 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 14 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 15 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 16 is finished
dve2lts-sym, 9.003: reorder request ignored
dve2lts-sym, 9.003: level 17 is finished
dve2lts-sym, 9.007: reorder request ignored
dve2lts-sym, 9.007: level 18 is finished
dve2lts-sym, 9.011: reorder request ignored
dve2lts-sym, 9.011: level 19 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.014: level 20 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 21 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 22 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 23 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 24 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 9.022: reachability took 2.080 real 83.480 user 16.140 sys
dve2lts-sym, 9.022: counting visited states...
dve2lts-sym, 9.023: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.023: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
