Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 52->40 groups
dve2lts-sym, 1.136: state vector length is 17; there are 40 groups
dve2lts-sym, 1.136: Creating a Sylvan domain.
dve2lts-sym, 7.624: got initial state
dve2lts-sym, 7.629: level 0 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 1 is finished
dve2lts-sym, 8.863: reorder request ignored
dve2lts-sym, 8.863: level 2 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: level 3 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 4 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 5 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 6 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 7 is finished
dve2lts-sym, 9.596: reorder request ignored
dve2lts-sym, 9.596: level 8 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 9 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 10 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 11 is finished
dve2lts-sym, 9.666: reorder request ignored
dve2lts-sym, 9.666: level 12 is finished
dve2lts-sym, 9.682: reorder request ignored
dve2lts-sym, 9.682: level 13 is finished
dve2lts-sym, 9.699: reorder request ignored
dve2lts-sym, 9.699: level 14 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 15 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 16 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 17 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.798: level 18 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 19 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 20 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 21 is finished
dve2lts-sym, 9.915: reorder request ignored
dve2lts-sym, 9.915: level 22 is finished
dve2lts-sym, 9.951: reorder request ignored
dve2lts-sym, 9.951: level 23 is finished
dve2lts-sym, 9.989: reorder request ignored
dve2lts-sym, 9.989: level 24 is finished
dve2lts-sym, 10.028: reorder request ignored
dve2lts-sym, 10.028: level 25 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 26 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 27 is finished
dve2lts-sym, 10.160: reorder request ignored
dve2lts-sym, 10.160: level 28 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 29 is finished
dve2lts-sym, 10.263: reorder request ignored
dve2lts-sym, 10.263: level 30 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 31 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 32 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 33 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 34 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 35 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 36 is finished
dve2lts-sym, 10.697: reorder request ignored
dve2lts-sym, 10.697: level 37 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 38 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 39 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 40 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 41 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 42 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 43 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 44 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 45 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 46 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 47 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 48 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 49 is finished
dve2lts-sym, 11.509: reorder request ignored
dve2lts-sym, 11.509: level 50 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 51 is finished
dve2lts-sym, 11.613: reorder request ignored
dve2lts-sym, 11.613: level 52 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 53 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 54 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 55 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 56 is finished
dve2lts-sym, 11.773: reorder request ignored
dve2lts-sym, 11.773: level 57 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 58 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 59 is finished
dve2lts-sym, 11.830: reorder request ignored
dve2lts-sym, 11.830: level 60 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 61 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 62 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 63 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 64 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 65 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 66 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 67 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 68 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 69 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.905: reachability took 4.280 real 185.760 user 18.170 sys
dve2lts-sym, 11.905: counting visited states...
dve2lts-sym, 11.933: counting took 0.030 real 1.350 user 0.000 sys
dve2lts-sym, 11.933: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
