Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 52->40 groups
dve2lts-sym, 1.267: state vector length is 17; there are 40 groups
dve2lts-sym, 1.267: Creating a Sylvan domain.
dve2lts-sym, 7.638: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 1 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 2 is finished
dve2lts-sym, 15.824: reorder request ignored
dve2lts-sym, 15.824: level 3 is finished
dve2lts-sym, 16.952: reorder request ignored
dve2lts-sym, 16.952: level 4 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 5 is finished
dve2lts-sym, 17.507: reorder request ignored
dve2lts-sym, 17.507: level 6 is finished
dve2lts-sym, 17.559: reorder request ignored
dve2lts-sym, 17.559: level 7 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 8 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 9 is finished
dve2lts-sym, 17.766: reorder request ignored
dve2lts-sym, 17.766: level 10 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 11 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 12 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 13 is finished
dve2lts-sym, 18.288: reorder request ignored
dve2lts-sym, 18.288: level 14 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 15 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 16 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 17 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 18 is finished
dve2lts-sym, 19.300: reorder request ignored
dve2lts-sym, 19.300: level 19 is finished
dve2lts-sym, 19.539: reorder request ignored
dve2lts-sym, 19.539: level 20 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 21 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 22 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 23 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 24 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 25 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 26 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 27 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 28 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 29 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 30 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 31 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 32 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 33 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 34 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.598: level 35 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 36 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 37 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 38 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 39 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 40 is finished
dve2lts-sym, 28.910: reorder request ignored
dve2lts-sym, 28.910: level 41 is finished
dve2lts-sym, 29.479: reorder request ignored
dve2lts-sym, 29.479: level 42 is finished
dve2lts-sym, 30.039: reorder request ignored
dve2lts-sym, 30.039: level 43 is finished
dve2lts-sym, 30.579: reorder request ignored
dve2lts-sym, 30.579: level 44 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 45 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 46 is finished
dve2lts-sym, 32.082: reorder request ignored
dve2lts-sym, 32.082: level 47 is finished
dve2lts-sym, 32.548: reorder request ignored
dve2lts-sym, 32.548: level 48 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 49 is finished
dve2lts-sym, 33.393: reorder request ignored
dve2lts-sym, 33.393: level 50 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.765: level 51 is finished
dve2lts-sym, 34.107: reorder request ignored
dve2lts-sym, 34.107: level 52 is finished
dve2lts-sym, 34.456: reorder request ignored
dve2lts-sym, 34.456: level 53 is finished
dve2lts-sym, 34.734: reorder request ignored
dve2lts-sym, 34.734: level 54 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 55 is finished
dve2lts-sym, 35.193: reorder request ignored
dve2lts-sym, 35.193: level 56 is finished
dve2lts-sym, 35.422: reorder request ignored
dve2lts-sym, 35.422: level 57 is finished
dve2lts-sym, 35.612: reorder request ignored
dve2lts-sym, 35.612: level 58 is finished
dve2lts-sym, 35.751: reorder request ignored
dve2lts-sym, 35.751: level 59 is finished
dve2lts-sym, 35.881: reorder request ignored
dve2lts-sym, 35.881: level 60 is finished
dve2lts-sym, 36.011: reorder request ignored
dve2lts-sym, 36.011: level 61 is finished
dve2lts-sym, 36.116: reorder request ignored
dve2lts-sym, 36.116: level 62 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 63 is finished
dve2lts-sym, 36.239: reorder request ignored
dve2lts-sym, 36.239: level 64 is finished
dve2lts-sym, 36.294: reorder request ignored
dve2lts-sym, 36.294: level 65 is finished
dve2lts-sym, 36.327: reorder request ignored
dve2lts-sym, 36.327: level 66 is finished
dve2lts-sym, 36.354: reorder request ignored
dve2lts-sym, 36.354: level 67 is finished
dve2lts-sym, 36.382: reorder request ignored
dve2lts-sym, 36.382: level 68 is finished
dve2lts-sym, 36.407: reorder request ignored
dve2lts-sym, 36.407: level 69 is finished
dve2lts-sym, 36.434: reorder request ignored
dve2lts-sym, 36.434: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 36.435: reachability took 28.790 real 1369.960 user 11.440 sys
dve2lts-sym, 36.435: counting visited states...
dve2lts-sym, 36.463: counting took 0.030 real 1.370 user 0.000 sys
dve2lts-sym, 36.463: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
