Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 39->27 groups
dve2lts-sym, 0.800: state vector length is 13; there are 27 groups
dve2lts-sym, 0.800: Creating a Sylvan domain.
dve2lts-sym, 5.277: got initial state
dve2lts-sym, 5.279: level 0 is finished
dve2lts-sym, 5.872: reorder request ignored
dve2lts-sym, 5.872: level 1 is finished
dve2lts-sym, 6.537: reorder request ignored
dve2lts-sym, 6.537: level 2 is finished
dve2lts-sym, 7.039: reorder request ignored
dve2lts-sym, 7.039: level 3 is finished
dve2lts-sym, 7.466: reorder request ignored
dve2lts-sym, 7.466: level 4 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 5 is finished
dve2lts-sym, 7.781: reorder request ignored
dve2lts-sym, 7.781: level 6 is finished
dve2lts-sym, 7.813: reorder request ignored
dve2lts-sym, 7.813: level 7 is finished
dve2lts-sym, 7.821: reorder request ignored
dve2lts-sym, 7.821: level 8 is finished
dve2lts-sym, 7.827: reorder request ignored
dve2lts-sym, 7.827: level 9 is finished
dve2lts-sym, 7.834: reorder request ignored
dve2lts-sym, 7.834: level 10 is finished
dve2lts-sym, 7.840: reorder request ignored
dve2lts-sym, 7.840: level 11 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 12 is finished
dve2lts-sym, 7.849: reorder request ignored
dve2lts-sym, 7.849: level 13 is finished
dve2lts-sym, 7.852: reorder request ignored
dve2lts-sym, 7.852: level 14 is finished
dve2lts-sym, 7.856: reorder request ignored
dve2lts-sym, 7.856: level 15 is finished
dve2lts-sym, 7.859: reorder request ignored
dve2lts-sym, 7.859: level 16 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 17 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 18 is finished
dve2lts-sym, 7.868: reorder request ignored
dve2lts-sym, 7.868: level 19 is finished
dve2lts-sym, 7.871: reorder request ignored
dve2lts-sym, 7.871: level 20 is finished
dve2lts-sym, 7.873: reorder request ignored
dve2lts-sym, 7.873: level 21 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 7.874: reachability took 2.590 real 104.540 user 18.290 sys
dve2lts-sym, 7.874: counting visited states...
dve2lts-sym, 7.875: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.875: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
