Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 65->45 groups
dve2lts-sym, 1.487: state vector length is 21; there are 45 groups
dve2lts-sym, 1.487: Creating a Sylvan domain.
dve2lts-sym, 8.995: got initial state
dve2lts-sym, 9.001: level 0 is finished
dve2lts-sym, 9.666: reorder request ignored
dve2lts-sym, 9.667: level 1 is finished
dve2lts-sym, 10.294: reorder request ignored
dve2lts-sym, 10.294: level 2 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 3 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 4 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 5 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 6 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 7 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 8 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 9 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 10 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 11 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 12 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 13 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 14 is finished
dve2lts-sym, 10.797: reorder request ignored
dve2lts-sym, 10.797: level 15 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 16 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 17 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 18 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 19 is finished
dve2lts-sym, 10.853: reorder request ignored
dve2lts-sym, 10.853: level 20 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 21 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 22 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 23 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 24 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 25 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 26 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 27 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 28 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 29 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 30 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 10.898: reachability took 1.900 real 74.260 user 16.690 sys
dve2lts-sym, 10.898: counting visited states...
dve2lts-sym, 10.910: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 10.910: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
