Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 52->40 groups
dve2lts-sym, 1.152: state vector length is 17; there are 40 groups
dve2lts-sym, 1.152: Creating a Sylvan domain.
dve2lts-sym, 7.795: got initial state
dve2lts-sym, 7.799: level 0 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 1 is finished
dve2lts-sym, 14.184: reorder request ignored
dve2lts-sym, 14.184: level 2 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 3 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 4 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 5 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 6 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 7 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 8 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 9 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 10 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 11 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 12 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 13 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 14 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 15 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 16 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 17 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 18 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 19 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 20 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 21 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 22 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 23 is finished
dve2lts-sym, 29.493: reorder request ignored
dve2lts-sym, 29.493: level 24 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 25 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 26 is finished
dve2lts-sym, 32.519: reorder request ignored
dve2lts-sym, 32.519: level 27 is finished
dve2lts-sym, 33.625: reorder request ignored
dve2lts-sym, 33.625: level 28 is finished
dve2lts-sym, 34.877: reorder request ignored
dve2lts-sym, 34.877: level 29 is finished
dve2lts-sym, 36.104: reorder request ignored
dve2lts-sym, 36.104: level 30 is finished
dve2lts-sym, 37.376: reorder request ignored
dve2lts-sym, 37.376: level 31 is finished
dve2lts-sym, 38.779: reorder request ignored
dve2lts-sym, 38.779: level 32 is finished
dve2lts-sym, 40.207: reorder request ignored
dve2lts-sym, 40.207: level 33 is finished
dve2lts-sym, 41.714: reorder request ignored
dve2lts-sym, 41.714: level 34 is finished
dve2lts-sym, 43.246: reorder request ignored
dve2lts-sym, 43.246: level 35 is finished
dve2lts-sym, 44.781: reorder request ignored
dve2lts-sym, 44.781: level 36 is finished
dve2lts-sym, 46.497: reorder request ignored
dve2lts-sym, 46.497: level 37 is finished
dve2lts-sym, 48.095: reorder request ignored
dve2lts-sym, 48.095: level 38 is finished
dve2lts-sym, 49.659: reorder request ignored
dve2lts-sym, 49.659: level 39 is finished
dve2lts-sym, 51.339: reorder request ignored
dve2lts-sym, 51.339: level 40 is finished
dve2lts-sym, 52.959: reorder request ignored
dve2lts-sym, 52.959: level 41 is finished
dve2lts-sym, 54.602: reorder request ignored
dve2lts-sym, 54.602: level 42 is finished
dve2lts-sym, 56.187: reorder request ignored
dve2lts-sym, 56.187: level 43 is finished
dve2lts-sym, 57.753: reorder request ignored
dve2lts-sym, 57.753: level 44 is finished
dve2lts-sym, 59.384: reorder request ignored
dve2lts-sym, 59.384: level 45 is finished
dve2lts-sym, 60.754: reorder request ignored
dve2lts-sym, 60.754: level 46 is finished
dve2lts-sym, 62.007: reorder request ignored
dve2lts-sym, 62.007: level 47 is finished
dve2lts-sym, 63.318: reorder request ignored
dve2lts-sym, 63.318: level 48 is finished
dve2lts-sym, 64.543: reorder request ignored
dve2lts-sym, 64.543: level 49 is finished
dve2lts-sym, 65.699: reorder request ignored
dve2lts-sym, 65.699: level 50 is finished
dve2lts-sym, 66.701: reorder request ignored
dve2lts-sym, 66.701: level 51 is finished
dve2lts-sym, 67.664: reorder request ignored
dve2lts-sym, 67.664: level 52 is finished
dve2lts-sym, 68.606: reorder request ignored
dve2lts-sym, 68.606: level 53 is finished
dve2lts-sym, 69.350: reorder request ignored
dve2lts-sym, 69.350: level 54 is finished
dve2lts-sym, 69.960: reorder request ignored
dve2lts-sym, 69.960: level 55 is finished
dve2lts-sym, 70.574: reorder request ignored
dve2lts-sym, 70.574: level 56 is finished
dve2lts-sym, 71.171: reorder request ignored
dve2lts-sym, 71.171: level 57 is finished
dve2lts-sym, 71.653: reorder request ignored
dve2lts-sym, 71.653: level 58 is finished
dve2lts-sym, 72.001: reorder request ignored
dve2lts-sym, 72.001: level 59 is finished
dve2lts-sym, 72.320: reorder request ignored
dve2lts-sym, 72.320: level 60 is finished
dve2lts-sym, 72.638: reorder request ignored
dve2lts-sym, 72.638: level 61 is finished
dve2lts-sym, 72.893: reorder request ignored
dve2lts-sym, 72.893: level 62 is finished
dve2lts-sym, 73.025: reorder request ignored
dve2lts-sym, 73.025: level 63 is finished
dve2lts-sym, 73.161: reorder request ignored
dve2lts-sym, 73.161: level 64 is finished
dve2lts-sym, 73.285: reorder request ignored
dve2lts-sym, 73.285: level 65 is finished
dve2lts-sym, 73.346: reorder request ignored
dve2lts-sym, 73.346: level 66 is finished
dve2lts-sym, 73.392: reorder request ignored
dve2lts-sym, 73.392: level 67 is finished
dve2lts-sym, 73.440: reorder request ignored
dve2lts-sym, 73.440: level 68 is finished
dve2lts-sym, 73.485: reorder request ignored
dve2lts-sym, 73.485: level 69 is finished
dve2lts-sym, 73.534: reorder request ignored
dve2lts-sym, 73.534: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.534: reachability took 65.740 real 52.240 user 13.470 sys
dve2lts-sym, 73.534: counting visited states...
dve2lts-sym, 74.632: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 74.632: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
