Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 65->45 groups
dve2lts-sym, 1.483: state vector length is 21; there are 45 groups
dve2lts-sym, 1.483: Creating a Sylvan domain.
dve2lts-sym, 9.548: got initial state
dve2lts-sym, 9.554: level 0 is finished
dve2lts-sym, 13.319: reorder request ignored
dve2lts-sym, 13.319: level 1 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 2 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 3 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 4 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 5 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 6 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 7 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 8 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 9 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.577: level 10 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 11 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 12 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 13 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 14 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 15 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 16 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 17 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 18 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.896: level 19 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 20 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 21 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 22 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 23 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 24 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 25 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 26 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 27 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 28 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 29 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 30 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.625: reachability took 16.080 real 4.130 user 11.940 sys
dve2lts-sym, 25.625: counting visited states...
dve2lts-sym, 26.106: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 26.106: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
