Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 39->30 groups
dve2lts-sym, 0.811: state vector length is 13; there are 30 groups
dve2lts-sym, 0.811: Creating a Sylvan domain.
dve2lts-sym, 5.690: got initial state
dve2lts-sym, 5.693: level 0 is finished
dve2lts-sym, 7.938: reorder request ignored
dve2lts-sym, 7.938: level 1 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 2 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 3 is finished
dve2lts-sym, 17.189: reorder request ignored
dve2lts-sym, 17.189: level 4 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 5 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.557: level 6 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 7 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 8 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 9 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 10 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 11 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 12 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 13 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 14 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 15 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 16 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 17 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 18 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 19 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 20 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 21 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 22 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 23 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 24 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 25 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 26 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 27 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 28 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 29 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 30 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 31 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.555: level 32 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 33 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.647: level 34 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 35 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 36 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 37 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 38 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 39 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 40 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 41 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 42 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 43 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 44 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 45 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 46 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 47 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 48 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.969: reachability took 17.280 real 2.110 user 15.150 sys
dve2lts-sym, 22.969: counting visited states...
dve2lts-sym, 22.990: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.990: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
