Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 39->30 groups
dve2lts-sym, 0.818: state vector length is 13; there are 30 groups
dve2lts-sym, 0.818: Creating a Sylvan domain.
dve2lts-sym, 5.738: got initial state
dve2lts-sym, 5.741: level 0 is finished
dve2lts-sym, 8.045: reorder request ignored
dve2lts-sym, 8.045: level 1 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 2 is finished
dve2lts-sym, 13.068: reorder request ignored
dve2lts-sym, 13.068: level 3 is finished
dve2lts-sym, 14.944: reorder request ignored
dve2lts-sym, 14.944: level 4 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 5 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 6 is finished
dve2lts-sym, 17.310: reorder request ignored
dve2lts-sym, 17.310: level 7 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 8 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 9 is finished
dve2lts-sym, 17.433: reorder request ignored
dve2lts-sym, 17.433: level 10 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 11 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 12 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 13 is finished
dve2lts-sym, 17.687: reorder request ignored
dve2lts-sym, 17.687: level 14 is finished
dve2lts-sym, 17.722: reorder request ignored
dve2lts-sym, 17.722: level 15 is finished
dve2lts-sym, 17.768: reorder request ignored
dve2lts-sym, 17.768: level 16 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 17 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 18 is finished
dve2lts-sym, 17.899: reorder request ignored
dve2lts-sym, 17.899: level 19 is finished
dve2lts-sym, 17.940: reorder request ignored
dve2lts-sym, 17.940: level 20 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 21 is finished
dve2lts-sym, 18.111: reorder request ignored
dve2lts-sym, 18.111: level 22 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 23 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 24 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 25 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 26 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 27 is finished
dve2lts-sym, 18.365: reorder request ignored
dve2lts-sym, 18.365: level 28 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 29 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 30 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 31 is finished
dve2lts-sym, 18.618: reorder request ignored
dve2lts-sym, 18.618: level 32 is finished
dve2lts-sym, 18.653: reorder request ignored
dve2lts-sym, 18.653: level 33 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 34 is finished
dve2lts-sym, 18.709: reorder request ignored
dve2lts-sym, 18.709: level 35 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 36 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 37 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 38 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 39 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 40 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.852: level 41 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 42 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 43 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 44 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 45 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 46 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 47 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 48 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 18.938: reachability took 13.200 real 617.260 user 15.040 sys
dve2lts-sym, 18.938: counting visited states...
dve2lts-sym, 18.939: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.939: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
