Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 39->30 groups
dve2lts-sym, 0.840: state vector length is 13; there are 30 groups
dve2lts-sym, 0.840: Creating a Sylvan domain.
dve2lts-sym, 5.629: got initial state
dve2lts-sym, 5.632: level 0 is finished
dve2lts-sym, 7.850: reorder request ignored
dve2lts-sym, 7.850: level 1 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 2 is finished
dve2lts-sym, 12.847: reorder request ignored
dve2lts-sym, 12.847: level 3 is finished
dve2lts-sym, 14.780: reorder request ignored
dve2lts-sym, 14.780: level 4 is finished
dve2lts-sym, 16.290: reorder request ignored
dve2lts-sym, 16.290: level 5 is finished
dve2lts-sym, 16.871: reorder request ignored
dve2lts-sym, 16.871: level 6 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 7 is finished
dve2lts-sym, 17.202: reorder request ignored
dve2lts-sym, 17.202: level 8 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 9 is finished
dve2lts-sym, 17.264: reorder request ignored
dve2lts-sym, 17.264: level 10 is finished
dve2lts-sym, 17.301: reorder request ignored
dve2lts-sym, 17.301: level 11 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 12 is finished
dve2lts-sym, 17.375: reorder request ignored
dve2lts-sym, 17.375: level 13 is finished
dve2lts-sym, 17.410: reorder request ignored
dve2lts-sym, 17.410: level 14 is finished
dve2lts-sym, 17.446: reorder request ignored
dve2lts-sym, 17.446: level 15 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 16 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 17 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 18 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 19 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 20 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 21 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 22 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 23 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 24 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 25 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 26 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 27 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 28 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 29 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.219: level 30 is finished
dve2lts-sym, 18.254: reorder request ignored
dve2lts-sym, 18.255: level 31 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 32 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 33 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 34 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 35 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 36 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 37 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 38 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 39 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 40 is finished
dve2lts-sym, 18.623: reorder request ignored
dve2lts-sym, 18.623: level 41 is finished
dve2lts-sym, 18.637: reorder request ignored
dve2lts-sym, 18.637: level 42 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 43 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 44 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 45 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 46 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 47 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 48 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 18.703: reachability took 13.080 real 612.420 user 14.830 sys
dve2lts-sym, 18.703: counting visited states...
dve2lts-sym, 18.705: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 18.705: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
