Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 39->27 groups
dve2lts-sym, 0.824: state vector length is 13; there are 27 groups
dve2lts-sym, 0.824: Creating a Sylvan domain.
dve2lts-sym, 5.185: got initial state
dve2lts-sym, 5.188: level 0 is finished
dve2lts-sym, 5.758: reorder request ignored
dve2lts-sym, 5.758: level 1 is finished
dve2lts-sym, 6.395: reorder request ignored
dve2lts-sym, 6.395: level 2 is finished
dve2lts-sym, 6.861: reorder request ignored
dve2lts-sym, 6.861: level 3 is finished
dve2lts-sym, 7.305: reorder request ignored
dve2lts-sym, 7.305: level 4 is finished
dve2lts-sym, 7.498: reorder request ignored
dve2lts-sym, 7.498: level 5 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 6 is finished
dve2lts-sym, 7.611: reorder request ignored
dve2lts-sym, 7.611: level 7 is finished
dve2lts-sym, 7.622: reorder request ignored
dve2lts-sym, 7.622: level 8 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 9 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 10 is finished
dve2lts-sym, 7.642: reorder request ignored
dve2lts-sym, 7.642: level 11 is finished
dve2lts-sym, 7.646: reorder request ignored
dve2lts-sym, 7.646: level 12 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 13 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 14 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.658: level 15 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.662: level 16 is finished
dve2lts-sym, 7.665: reorder request ignored
dve2lts-sym, 7.665: level 17 is finished
dve2lts-sym, 7.668: reorder request ignored
dve2lts-sym, 7.668: level 18 is finished
dve2lts-sym, 7.671: reorder request ignored
dve2lts-sym, 7.671: level 19 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 20 is finished
dve2lts-sym, 7.675: reorder request ignored
dve2lts-sym, 7.675: level 21 is finished
dve2lts-sym, 7.676: reorder request ignored
dve2lts-sym, 7.676: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 7.676: reachability took 2.490 real 101.530 user 17.460 sys
dve2lts-sym, 7.676: counting visited states...
dve2lts-sym, 7.677: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.677: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
