Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regrouping: 65->45 groups
dve2lts-sym, 1.528: state vector length is 21; there are 45 groups
dve2lts-sym, 1.528: Creating a Sylvan domain.
dve2lts-sym, 9.125: got initial state
dve2lts-sym, 9.132: level 0 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 1 is finished
dve2lts-sym, 15.061: reorder request ignored
dve2lts-sym, 15.061: level 2 is finished
dve2lts-sym, 17.418: reorder request ignored
dve2lts-sym, 17.418: level 3 is finished
dve2lts-sym, 17.976: reorder request ignored
dve2lts-sym, 17.976: level 4 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 5 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 6 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 7 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 8 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 9 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.536: level 10 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 11 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 12 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 13 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 14 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 15 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 16 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 17 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 18 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 19 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 20 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 21 is finished
dve2lts-sym, 19.726: reorder request ignored
dve2lts-sym, 19.726: level 22 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 23 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 24 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 25 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 26 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 27 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 28 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 29 is finished
dve2lts-sym, 19.944: reorder request ignored
dve2lts-sym, 19.944: level 30 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 19.946: reachability took 10.820 real 509.170 user 9.970 sys
dve2lts-sym, 19.946: counting visited states...
dve2lts-sym, 19.958: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 19.958: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
