Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 65->50 groups
dve2lts-sym, 1.669: state vector length is 21; there are 50 groups
dve2lts-sym, 1.669: Creating a Sylvan domain.
dve2lts-sym, 10.464: got initial state
dve2lts-sym, 10.471: level 0 is finished
dve2lts-sym, 13.989: reorder request ignored
dve2lts-sym, 13.989: level 1 is finished
dve2lts-sym, 17.269: reorder request ignored
dve2lts-sym, 17.270: level 2 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 3 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 4 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.843: level 5 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 6 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 7 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 8 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 9 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 10 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 11 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 12 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.039: level 13 is finished
dve2lts-sym, 28.840: reorder request ignored
dve2lts-sym, 28.840: level 14 is finished
dve2lts-sym, 31.191: reorder request ignored
dve2lts-sym, 31.191: level 15 is finished
dve2lts-sym, 33.954: reorder request ignored
dve2lts-sym, 33.955: level 16 is finished
dve2lts-sym, 37.317: reorder request ignored
dve2lts-sym, 37.317: level 17 is finished
dve2lts-sym, 41.200: reorder request ignored
dve2lts-sym, 41.200: level 18 is finished
dve2lts-sym, 45.483: reorder request ignored
dve2lts-sym, 45.483: level 19 is finished
dve2lts-sym, 50.488: reorder request ignored
dve2lts-sym, 50.488: level 20 is finished
dve2lts-sym, 56.002: reorder request ignored
dve2lts-sym, 56.002: level 21 is finished
dve2lts-sym, 61.954: reorder request ignored
dve2lts-sym, 61.954: level 22 is finished
dve2lts-sym, 68.634: reorder request ignored
dve2lts-sym, 68.634: level 23 is finished
dve2lts-sym, 75.890: reorder request ignored
dve2lts-sym, 75.890: level 24 is finished
dve2lts-sym, 84.120: reorder request ignored
dve2lts-sym, 84.120: level 25 is finished
dve2lts-sym, 93.413: reorder request ignored
dve2lts-sym, 93.413: level 26 is finished
dve2lts-sym, 103.511: reorder request ignored
dve2lts-sym, 103.511: level 27 is finished
dve2lts-sym, 115.092: reorder request ignored
dve2lts-sym, 115.092: level 28 is finished
dve2lts-sym, 128.167: reorder request ignored
dve2lts-sym, 128.167: level 29 is finished
dve2lts-sym, 142.290: reorder request ignored
dve2lts-sym, 142.290: level 30 is finished
dve2lts-sym, 158.199: reorder request ignored
dve2lts-sym, 158.199: level 31 is finished
dve2lts-sym, 175.735: reorder request ignored
dve2lts-sym, 175.735: level 32 is finished
dve2lts-sym, 195.062: reorder request ignored
dve2lts-sym, 195.062: level 33 is finished
dve2lts-sym, 217.002: reorder request ignored
dve2lts-sym, 217.002: level 34 is finished
dve2lts-sym, 240.488: reorder request ignored
dve2lts-sym, 240.488: level 35 is finished
dve2lts-sym, 266.111: reorder request ignored
dve2lts-sym, 266.111: level 36 is finished
dve2lts-sym, 295.136: reorder request ignored
dve2lts-sym, 295.136: level 37 is finished
