Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 65->45 groups
dve2lts-sym, 1.502: state vector length is 21; there are 45 groups
dve2lts-sym, 1.502: Creating a Sylvan domain.
dve2lts-sym, 9.543: got initial state
dve2lts-sym, 9.550: level 0 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 1 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 2 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 3 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 4 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 5 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 6 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 7 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 8 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 9 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 10 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 11 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 12 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 13 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 14 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 15 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 16 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 17 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 18 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 19 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 20 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 21 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 22 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 23 is finished
dve2lts-sym, 25.444: reorder request ignored
dve2lts-sym, 25.444: level 24 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 25 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 26 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 27 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 28 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 29 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 30 is finished
dve2lts-sym, 25.592: reorder request ignored
dve2lts-sym, 25.592: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.592: reachability took 16.050 real 4.100 user 11.940 sys
dve2lts-sym, 25.592: counting visited states...
dve2lts-sym, 26.070: counting took 0.470 real 0.470 user 0.010 sys
dve2lts-sym, 26.070: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
