Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a Sylvan domain.
dve2lts-sym, 5.259: got initial state
dve2lts-sym, 5.262: level 0 is finished
dve2lts-sym, 7.663: reorder request ignored
dve2lts-sym, 7.663: level 1 is finished
dve2lts-sym, 9.983: reorder request ignored
dve2lts-sym, 9.983: level 2 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 3 is finished
dve2lts-sym, 14.532: reorder request ignored
dve2lts-sym, 14.532: level 4 is finished
dve2lts-sym, 16.121: reorder request ignored
dve2lts-sym, 16.121: level 5 is finished
dve2lts-sym, 16.740: reorder request ignored
dve2lts-sym, 16.740: level 6 is finished
dve2lts-sym, 16.950: reorder request ignored
dve2lts-sym, 16.950: level 7 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 8 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 9 is finished
dve2lts-sym, 17.165: reorder request ignored
dve2lts-sym, 17.165: level 10 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 11 is finished
dve2lts-sym, 17.224: reorder request ignored
dve2lts-sym, 17.224: level 12 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 13 is finished
dve2lts-sym, 17.280: reorder request ignored
dve2lts-sym, 17.280: level 14 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 15 is finished
dve2lts-sym, 17.330: reorder request ignored
dve2lts-sym, 17.330: level 16 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 17 is finished
dve2lts-sym, 17.370: reorder request ignored
dve2lts-sym, 17.370: level 18 is finished
dve2lts-sym, 17.383: reorder request ignored
dve2lts-sym, 17.383: level 19 is finished
dve2lts-sym, 17.395: reorder request ignored
dve2lts-sym, 17.395: level 20 is finished
dve2lts-sym, 17.407: reorder request ignored
dve2lts-sym, 17.407: level 21 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 17.414: reachability took 12.160 real 568.280 user 14.890 sys
dve2lts-sym, 17.414: counting visited states...
dve2lts-sym, 17.415: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.415: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
