Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 5.681: got initial state
dve2lts-sym, 5.684: level 0 is finished
dve2lts-sym, 7.896: reorder request ignored
dve2lts-sym, 7.896: level 1 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 2 is finished
dve2lts-sym, 13.987: reorder request ignored
dve2lts-sym, 13.987: level 3 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 4 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 5 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 6 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 7 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 8 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 9 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 10 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.078: level 11 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 12 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 13 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 14 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 15 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 16 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 17 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 18 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 19 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 20 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 21 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 22 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 23 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 24 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 25 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 26 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 27 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 28 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 29 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 30 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 31 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 32 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 33 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 34 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 35 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 36 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 37 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 38 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 39 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 40 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 41 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 42 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 43 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 44 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 45 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 46 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 47 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 48 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.889: reachability took 17.200 real 2.140 user 15.050 sys
dve2lts-sym, 22.889: counting visited states...
dve2lts-sym, 22.911: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 22.911: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
