Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 65->45 groups
dve2lts-sym, 1.486: state vector length is 21; there are 45 groups
dve2lts-sym, 1.486: Creating a Sylvan domain.
dve2lts-sym, 9.507: got initial state
dve2lts-sym, 9.513: level 0 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 1 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.810: level 2 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 3 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 4 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 5 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 6 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 7 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 8 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 9 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 10 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 11 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 12 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 13 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 14 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 15 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.159: level 16 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 17 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 18 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 19 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.978: level 20 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 21 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 22 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 23 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 24 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 25 is finished
dve2lts-sym, 25.483: reorder request ignored
dve2lts-sym, 25.483: level 26 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 27 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 28 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 29 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 30 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.538: reachability took 16.030 real 4.090 user 11.930 sys
dve2lts-sym, 25.538: counting visited states...
dve2lts-sym, 26.019: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 26.019: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
