Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 65->45 groups
dve2lts-sym, 1.487: state vector length is 21; there are 45 groups
dve2lts-sym, 1.488: Creating a Sylvan domain.
dve2lts-sym, 9.550: got initial state
dve2lts-sym, 9.556: level 0 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 1 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 2 is finished
dve2lts-sym, 20.296: reorder request ignored
dve2lts-sym, 20.296: level 3 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 4 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 5 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 6 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 7 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 8 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 9 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 10 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 11 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 12 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 13 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 14 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 15 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 16 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 17 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 18 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 19 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 20 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 21 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 22 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 23 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 24 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 25 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 26 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 27 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 28 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 29 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 30 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.640: reachability took 16.090 real 4.050 user 12.020 sys
dve2lts-sym, 25.640: counting visited states...
dve2lts-sym, 26.120: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 26.120: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
