Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 65->50 groups
dve2lts-sym, 1.523: state vector length is 21; there are 50 groups
dve2lts-sym, 1.523: Creating a Sylvan domain.
dve2lts-sym, 9.470: got initial state
dve2lts-sym, 9.477: level 0 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.700: level 1 is finished
dve2lts-sym, 15.341: reorder request ignored
dve2lts-sym, 15.341: level 2 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 3 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 4 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 5 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 6 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 7 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 8 is finished
dve2lts-sym, 18.648: reorder request ignored
dve2lts-sym, 18.648: level 9 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 10 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 11 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 12 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 13 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 14 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 15 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 16 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 17 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.705: level 18 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.048: level 19 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 20 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 21 is finished
dve2lts-sym, 31.081: reorder request ignored
dve2lts-sym, 31.081: level 22 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 23 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 24 is finished
dve2lts-sym, 37.740: reorder request ignored
dve2lts-sym, 37.740: level 25 is finished
dve2lts-sym, 40.531: reorder request ignored
dve2lts-sym, 40.531: level 26 is finished
dve2lts-sym, 43.495: reorder request ignored
dve2lts-sym, 43.495: level 27 is finished
dve2lts-sym, 46.836: reorder request ignored
dve2lts-sym, 46.836: level 28 is finished
dve2lts-sym, 50.761: reorder request ignored
dve2lts-sym, 50.761: level 29 is finished
dve2lts-sym, 54.863: reorder request ignored
dve2lts-sym, 54.863: level 30 is finished
dve2lts-sym, 59.500: reorder request ignored
dve2lts-sym, 59.500: level 31 is finished
dve2lts-sym, 64.507: reorder request ignored
dve2lts-sym, 64.507: level 32 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 33 is finished
dve2lts-sym, 76.171: reorder request ignored
dve2lts-sym, 76.171: level 34 is finished
dve2lts-sym, 82.755: reorder request ignored
dve2lts-sym, 82.755: level 35 is finished
dve2lts-sym, 89.869: reorder request ignored
dve2lts-sym, 89.869: level 36 is finished
dve2lts-sym, 98.066: reorder request ignored
dve2lts-sym, 98.066: level 37 is finished
dve2lts-sym, 106.509: reorder request ignored
dve2lts-sym, 106.509: level 38 is finished
dve2lts-sym, 115.857: reorder request ignored
dve2lts-sym, 115.857: level 39 is finished
dve2lts-sym, 125.937: reorder request ignored
dve2lts-sym, 125.937: level 40 is finished
dve2lts-sym, 136.574: reorder request ignored
dve2lts-sym, 136.574: level 41 is finished
dve2lts-sym, 149.428: reorder request ignored
dve2lts-sym, 149.428: level 42 is finished
dve2lts-sym, 162.291: reorder request ignored
dve2lts-sym, 162.292: level 43 is finished
dve2lts-sym, 174.917: reorder request ignored
dve2lts-sym, 174.917: level 44 is finished
dve2lts-sym, 189.438: reorder request ignored
dve2lts-sym, 189.438: level 45 is finished
dve2lts-sym, 203.996: reorder request ignored
dve2lts-sym, 203.996: level 46 is finished
dve2lts-sym, 219.343: reorder request ignored
dve2lts-sym, 219.343: level 47 is finished
dve2lts-sym, 235.457: reorder request ignored
dve2lts-sym, 235.457: level 48 is finished
dve2lts-sym, 252.154: reorder request ignored
dve2lts-sym, 252.154: level 49 is finished
dve2lts-sym, 270.316: reorder request ignored
dve2lts-sym, 270.316: level 50 is finished
dve2lts-sym, 288.133: reorder request ignored
dve2lts-sym, 288.133: level 51 is finished
