Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 52->40 groups
dve2lts-sym, 1.531: state vector length is 17; there are 40 groups
dve2lts-sym, 1.531: Creating a Sylvan domain.
dve2lts-sym, 8.741: got initial state
dve2lts-sym, 8.746: level 0 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 1 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: level 2 is finished
dve2lts-sym, 18.011: reorder request ignored
dve2lts-sym, 18.011: level 3 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 4 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 5 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 6 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 7 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 8 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 9 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 10 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 11 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 12 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 13 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 14 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 15 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 16 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 17 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 18 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 19 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 20 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 21 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 22 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 23 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 24 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 25 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 26 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 27 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 28 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 29 is finished
dve2lts-sym, 27.161: reorder request ignored
dve2lts-sym, 27.161: level 30 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 31 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 32 is finished
dve2lts-sym, 29.205: reorder request ignored
dve2lts-sym, 29.205: level 33 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 34 is finished
dve2lts-sym, 30.630: reorder request ignored
dve2lts-sym, 30.630: level 35 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 36 is finished
dve2lts-sym, 32.077: reorder request ignored
dve2lts-sym, 32.077: level 37 is finished
dve2lts-sym, 32.779: reorder request ignored
dve2lts-sym, 32.779: level 38 is finished
dve2lts-sym, 33.572: reorder request ignored
dve2lts-sym, 33.572: level 39 is finished
dve2lts-sym, 34.439: reorder request ignored
dve2lts-sym, 34.439: level 40 is finished
dve2lts-sym, 35.244: reorder request ignored
dve2lts-sym, 35.244: level 41 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.145: level 42 is finished
dve2lts-sym, 36.836: reorder request ignored
dve2lts-sym, 36.837: level 43 is finished
dve2lts-sym, 37.609: reorder request ignored
dve2lts-sym, 37.610: level 44 is finished
dve2lts-sym, 38.373: reorder request ignored
dve2lts-sym, 38.373: level 45 is finished
dve2lts-sym, 38.972: reorder request ignored
dve2lts-sym, 38.972: level 46 is finished
dve2lts-sym, 39.595: reorder request ignored
dve2lts-sym, 39.595: level 47 is finished
dve2lts-sym, 40.414: reorder request ignored
dve2lts-sym, 40.414: level 48 is finished
dve2lts-sym, 40.918: reorder request ignored
dve2lts-sym, 40.918: level 49 is finished
dve2lts-sym, 41.567: reorder request ignored
dve2lts-sym, 41.567: level 50 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 51 is finished
dve2lts-sym, 42.393: reorder request ignored
dve2lts-sym, 42.393: level 52 is finished
dve2lts-sym, 42.979: reorder request ignored
dve2lts-sym, 42.979: level 53 is finished
dve2lts-sym, 43.381: reorder request ignored
dve2lts-sym, 43.381: level 54 is finished
dve2lts-sym, 43.808: reorder request ignored
dve2lts-sym, 43.808: level 55 is finished
dve2lts-sym, 44.126: reorder request ignored
dve2lts-sym, 44.126: level 56 is finished
dve2lts-sym, 44.619: reorder request ignored
dve2lts-sym, 44.619: level 57 is finished
dve2lts-sym, 44.979: reorder request ignored
dve2lts-sym, 44.979: level 58 is finished
dve2lts-sym, 45.189: reorder request ignored
dve2lts-sym, 45.189: level 59 is finished
dve2lts-sym, 45.410: reorder request ignored
dve2lts-sym, 45.410: level 60 is finished
dve2lts-sym, 45.611: reorder request ignored
dve2lts-sym, 45.612: level 61 is finished
dve2lts-sym, 45.826: reorder request ignored
dve2lts-sym, 45.827: level 62 is finished
dve2lts-sym, 45.981: reorder request ignored
dve2lts-sym, 45.981: level 63 is finished
dve2lts-sym, 46.056: reorder request ignored
dve2lts-sym, 46.056: level 64 is finished
dve2lts-sym, 46.222: reorder request ignored
dve2lts-sym, 46.222: level 65 is finished
dve2lts-sym, 46.267: reorder request ignored
dve2lts-sym, 46.267: level 66 is finished
dve2lts-sym, 46.301: reorder request ignored
dve2lts-sym, 46.301: level 67 is finished
dve2lts-sym, 46.395: reorder request ignored
dve2lts-sym, 46.395: level 68 is finished
dve2lts-sym, 46.466: reorder request ignored
dve2lts-sym, 46.466: level 69 is finished
dve2lts-sym, 46.494: reorder request ignored
dve2lts-sym, 46.495: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 46.495: reachability took 37.750 real 1752.560 user 21.090 sys
dve2lts-sym, 46.495: counting visited states...
dve2lts-sym, 46.524: counting took 0.040 real 1.360 user 0.000 sys
dve2lts-sym, 46.524: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
