Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 39->27 groups
dve2lts-sym, 0.801: state vector length is 13; there are 27 groups
dve2lts-sym, 0.801: Creating a Sylvan domain.
dve2lts-sym, 5.378: got initial state
dve2lts-sym, 5.381: level 0 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 1 is finished
dve2lts-sym, 10.097: reorder request ignored
dve2lts-sym, 10.097: level 2 is finished
dve2lts-sym, 13.634: reorder request ignored
dve2lts-sym, 13.634: level 3 is finished
dve2lts-sym, 16.760: reorder request ignored
dve2lts-sym, 16.760: level 4 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 5 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 6 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 7 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 8 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 9 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 10 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 11 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 12 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 13 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 14 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 15 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 16 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 17 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 18 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 19 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 20 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 21 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.316: reachability took 15.940 real 0.530 user 15.380 sys
dve2lts-sym, 21.316: counting visited states...
dve2lts-sym, 21.322: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.322: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
