Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 52->40 groups
dve2lts-sym, 1.128: state vector length is 17; there are 40 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 7.627: got initial state
dve2lts-sym, 7.632: level 0 is finished
dve2lts-sym, 8.278: reorder request ignored
dve2lts-sym, 8.278: level 1 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 2 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 3 is finished
dve2lts-sym, 9.560: reorder request ignored
dve2lts-sym, 9.561: level 4 is finished
dve2lts-sym, 9.611: reorder request ignored
dve2lts-sym, 9.611: level 5 is finished
dve2lts-sym, 9.624: reorder request ignored
dve2lts-sym, 9.624: level 6 is finished
dve2lts-sym, 9.647: reorder request ignored
dve2lts-sym, 9.647: level 7 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 8 is finished
dve2lts-sym, 9.670: reorder request ignored
dve2lts-sym, 9.670: level 9 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.697: level 10 is finished
dve2lts-sym, 9.715: reorder request ignored
dve2lts-sym, 9.715: level 11 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 12 is finished
dve2lts-sym, 9.750: reorder request ignored
dve2lts-sym, 9.750: level 13 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 14 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 15 is finished
dve2lts-sym, 9.811: reorder request ignored
dve2lts-sym, 9.811: level 16 is finished
dve2lts-sym, 9.835: reorder request ignored
dve2lts-sym, 9.835: level 17 is finished
dve2lts-sym, 9.861: reorder request ignored
dve2lts-sym, 9.861: level 18 is finished
dve2lts-sym, 9.887: reorder request ignored
dve2lts-sym, 9.887: level 19 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 20 is finished
dve2lts-sym, 9.949: reorder request ignored
dve2lts-sym, 9.949: level 21 is finished
dve2lts-sym, 9.979: reorder request ignored
dve2lts-sym, 9.979: level 22 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 23 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 24 is finished
dve2lts-sym, 10.088: reorder request ignored
dve2lts-sym, 10.088: level 25 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 26 is finished
dve2lts-sym, 10.175: reorder request ignored
dve2lts-sym, 10.175: level 27 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 28 is finished
dve2lts-sym, 10.272: reorder request ignored
dve2lts-sym, 10.272: level 29 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 30 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 31 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 32 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 33 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 34 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 35 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 36 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 37 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 38 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 39 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 40 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 41 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 42 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 43 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.228: level 44 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 45 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 46 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 47 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 48 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 49 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 50 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 51 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 52 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 53 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 54 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 55 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 56 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 57 is finished
dve2lts-sym, 11.856: reorder request ignored
dve2lts-sym, 11.856: level 58 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 59 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 60 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 61 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 62 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 63 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 64 is finished
dve2lts-sym, 11.948: reorder request ignored
dve2lts-sym, 11.948: level 65 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 66 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 67 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 68 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 69 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 11.969: reachability took 4.340 real 189.790 user 17.640 sys
dve2lts-sym, 11.969: counting visited states...
dve2lts-sym, 11.998: counting took 0.020 real 1.360 user 0.000 sys
dve2lts-sym, 11.998: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
