Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 52->36 groups
dve2lts-sym, 1.108: state vector length is 17; there are 36 groups
dve2lts-sym, 1.108: Creating a Sylvan domain.
dve2lts-sym, 7.261: got initial state
dve2lts-sym, 7.265: level 0 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 1 is finished
dve2lts-sym, 13.854: reorder request ignored
dve2lts-sym, 13.854: level 2 is finished
dve2lts-sym, 17.837: reorder request ignored
dve2lts-sym, 17.837: level 3 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 4 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 5 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 6 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 7 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 8 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 9 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 10 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 11 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 12 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 13 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 14 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 15 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 16 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.101: level 17 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 18 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 19 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 20 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 21 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 22 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 23 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 24 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.236: reachability took 14.980 real 1.120 user 13.840 sys
dve2lts-sym, 22.236: counting visited states...
dve2lts-sym, 22.267: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.267: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
