Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 65->50 groups
dve2lts-sym, 1.523: state vector length is 21; there are 50 groups
dve2lts-sym, 1.523: Creating a Sylvan domain.
dve2lts-sym, 9.583: got initial state
dve2lts-sym, 9.590: level 0 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 1 is finished
dve2lts-sym, 10.864: reorder request ignored
dve2lts-sym, 10.864: level 2 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 3 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 4 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 5 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 6 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 7 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 8 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 9 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 10 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 11 is finished
dve2lts-sym, 11.505: reorder request ignored
dve2lts-sym, 11.505: level 12 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.560: level 13 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 14 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 15 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 16 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 17 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 18 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 19 is finished
dve2lts-sym, 12.352: reorder request ignored
dve2lts-sym, 12.352: level 20 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 21 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 22 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 23 is finished
dve2lts-sym, 13.224: reorder request ignored
dve2lts-sym, 13.224: level 24 is finished
dve2lts-sym, 13.503: reorder request ignored
dve2lts-sym, 13.503: level 25 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 26 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 27 is finished
dve2lts-sym, 14.499: reorder request ignored
dve2lts-sym, 14.499: level 28 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 29 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 30 is finished
dve2lts-sym, 15.912: reorder request ignored
dve2lts-sym, 15.912: level 31 is finished
dve2lts-sym, 16.475: reorder request ignored
dve2lts-sym, 16.475: level 32 is finished
dve2lts-sym, 17.153: reorder request ignored
dve2lts-sym, 17.153: level 33 is finished
dve2lts-sym, 17.875: reorder request ignored
dve2lts-sym, 17.875: level 34 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 35 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 36 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 37 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 38 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 39 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 40 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 41 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 42 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 43 is finished
dve2lts-sym, 29.709: reorder request ignored
dve2lts-sym, 29.709: level 44 is finished
dve2lts-sym, 31.522: reorder request ignored
dve2lts-sym, 31.522: level 45 is finished
dve2lts-sym, 33.363: reorder request ignored
dve2lts-sym, 33.363: level 46 is finished
dve2lts-sym, 35.350: reorder request ignored
dve2lts-sym, 35.350: level 47 is finished
dve2lts-sym, 37.383: reorder request ignored
dve2lts-sym, 37.383: level 48 is finished
dve2lts-sym, 39.479: reorder request ignored
dve2lts-sym, 39.479: level 49 is finished
dve2lts-sym, 41.823: reorder request ignored
dve2lts-sym, 41.823: level 50 is finished
dve2lts-sym, 44.111: reorder request ignored
dve2lts-sym, 44.111: level 51 is finished
dve2lts-sym, 46.360: reorder request ignored
dve2lts-sym, 46.360: level 52 is finished
dve2lts-sym, 48.844: reorder request ignored
dve2lts-sym, 48.844: level 53 is finished
dve2lts-sym, 51.243: reorder request ignored
dve2lts-sym, 51.243: level 54 is finished
dve2lts-sym, 53.653: reorder request ignored
dve2lts-sym, 53.653: level 55 is finished
dve2lts-sym, 56.049: reorder request ignored
dve2lts-sym, 56.049: level 56 is finished
dve2lts-sym, 58.457: reorder request ignored
dve2lts-sym, 58.457: level 57 is finished
dve2lts-sym, 60.988: reorder request ignored
dve2lts-sym, 60.988: level 58 is finished
dve2lts-sym, 63.273: reorder request ignored
dve2lts-sym, 63.273: level 59 is finished
dve2lts-sym, 65.438: reorder request ignored
dve2lts-sym, 65.438: level 60 is finished
dve2lts-sym, 67.707: reorder request ignored
dve2lts-sym, 67.707: level 61 is finished
dve2lts-sym, 69.849: reorder request ignored
dve2lts-sym, 69.849: level 62 is finished
dve2lts-sym, 71.873: reorder request ignored
dve2lts-sym, 71.873: level 63 is finished
dve2lts-sym, 73.783: reorder request ignored
dve2lts-sym, 73.783: level 64 is finished
dve2lts-sym, 75.598: reorder request ignored
dve2lts-sym, 75.599: level 65 is finished
dve2lts-sym, 77.427: reorder request ignored
dve2lts-sym, 77.427: level 66 is finished
dve2lts-sym, 78.887: reorder request ignored
dve2lts-sym, 78.887: level 67 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 68 is finished
dve2lts-sym, 81.504: reorder request ignored
dve2lts-sym, 81.504: level 69 is finished
dve2lts-sym, 82.710: reorder request ignored
dve2lts-sym, 82.710: level 70 is finished
dve2lts-sym, 83.798: reorder request ignored
dve2lts-sym, 83.798: level 71 is finished
dve2lts-sym, 84.651: reorder request ignored
dve2lts-sym, 84.651: level 72 is finished
dve2lts-sym, 85.494: reorder request ignored
dve2lts-sym, 85.494: level 73 is finished
dve2lts-sym, 86.276: reorder request ignored
dve2lts-sym, 86.277: level 74 is finished
dve2lts-sym, 86.861: reorder request ignored
dve2lts-sym, 86.861: level 75 is finished
dve2lts-sym, 87.342: reorder request ignored
dve2lts-sym, 87.342: level 76 is finished
dve2lts-sym, 87.776: reorder request ignored
dve2lts-sym, 87.776: level 77 is finished
dve2lts-sym, 88.189: reorder request ignored
dve2lts-sym, 88.189: level 78 is finished
dve2lts-sym, 88.501: reorder request ignored
dve2lts-sym, 88.501: level 79 is finished
dve2lts-sym, 88.696: reorder request ignored
dve2lts-sym, 88.696: level 80 is finished
dve2lts-sym, 88.873: reorder request ignored
dve2lts-sym, 88.873: level 81 is finished
dve2lts-sym, 89.058: reorder request ignored
dve2lts-sym, 89.058: level 82 is finished
dve2lts-sym, 89.231: reorder request ignored
dve2lts-sym, 89.231: level 83 is finished
dve2lts-sym, 89.315: reorder request ignored
dve2lts-sym, 89.315: level 84 is finished
dve2lts-sym, 89.390: reorder request ignored
dve2lts-sym, 89.390: level 85 is finished
dve2lts-sym, 89.465: reorder request ignored
dve2lts-sym, 89.465: level 86 is finished
dve2lts-sym, 89.498: reorder request ignored
dve2lts-sym, 89.498: level 87 is finished
dve2lts-sym, 89.517: reorder request ignored
dve2lts-sym, 89.517: level 88 is finished
dve2lts-sym, 89.537: reorder request ignored
dve2lts-sym, 89.537: level 89 is finished
dve2lts-sym, 89.557: reorder request ignored
dve2lts-sym, 89.557: level 90 is finished
dve2lts-sym, 89.581: reorder request ignored
dve2lts-sym, 89.581: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 89.581: reachability took 80.000 real 3785.600 user 38.920 sys
dve2lts-sym, 89.581: counting visited states...
dve2lts-sym, 91.384: counting took 1.800 real 86.510 user 0.000 sys
dve2lts-sym, 91.384: state space has 60556519 (~6.06e+07) states, 942978 BDD nodes
