Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 65->50 groups
dve2lts-sym, 1.499: state vector length is 21; there are 50 groups
dve2lts-sym, 1.499: Creating a Sylvan domain.
dve2lts-sym, 9.237: got initial state
dve2lts-sym, 9.244: level 0 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 1 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 2 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 3 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 4 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 5 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 6 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 7 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 8 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 9 is finished
dve2lts-sym, 10.963: reorder request ignored
dve2lts-sym, 10.963: level 10 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 11 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 12 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 13 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 14 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 15 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 16 is finished
dve2lts-sym, 11.521: reorder request ignored
dve2lts-sym, 11.521: level 17 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 18 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 19 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 20 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 21 is finished
dve2lts-sym, 12.368: reorder request ignored
dve2lts-sym, 12.368: level 22 is finished
dve2lts-sym, 12.586: reorder request ignored
dve2lts-sym, 12.586: level 23 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.831: level 24 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 25 is finished
dve2lts-sym, 13.404: reorder request ignored
dve2lts-sym, 13.404: level 26 is finished
dve2lts-sym, 13.732: reorder request ignored
dve2lts-sym, 13.732: level 27 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 28 is finished
dve2lts-sym, 14.531: reorder request ignored
dve2lts-sym, 14.531: level 29 is finished
dve2lts-sym, 14.983: reorder request ignored
dve2lts-sym, 14.983: level 30 is finished
dve2lts-sym, 15.497: reorder request ignored
dve2lts-sym, 15.497: level 31 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 32 is finished
dve2lts-sym, 16.702: reorder request ignored
dve2lts-sym, 16.702: level 33 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 34 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 35 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 36 is finished
dve2lts-sym, 20.062: reorder request ignored
dve2lts-sym, 20.062: level 37 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 38 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 39 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 40 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 41 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 42 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 43 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 44 is finished
dve2lts-sym, 31.176: reorder request ignored
dve2lts-sym, 31.176: level 45 is finished
dve2lts-sym, 33.019: reorder request ignored
dve2lts-sym, 33.019: level 46 is finished
dve2lts-sym, 35.022: reorder request ignored
dve2lts-sym, 35.022: level 47 is finished
dve2lts-sym, 37.043: reorder request ignored
dve2lts-sym, 37.043: level 48 is finished
dve2lts-sym, 39.154: reorder request ignored
dve2lts-sym, 39.154: level 49 is finished
dve2lts-sym, 41.469: reorder request ignored
dve2lts-sym, 41.469: level 50 is finished
dve2lts-sym, 43.748: reorder request ignored
dve2lts-sym, 43.748: level 51 is finished
dve2lts-sym, 46.009: reorder request ignored
dve2lts-sym, 46.009: level 52 is finished
dve2lts-sym, 48.481: reorder request ignored
dve2lts-sym, 48.481: level 53 is finished
dve2lts-sym, 50.875: reorder request ignored
dve2lts-sym, 50.875: level 54 is finished
dve2lts-sym, 53.278: reorder request ignored
dve2lts-sym, 53.278: level 55 is finished
dve2lts-sym, 55.680: reorder request ignored
dve2lts-sym, 55.680: level 56 is finished
dve2lts-sym, 58.094: reorder request ignored
dve2lts-sym, 58.094: level 57 is finished
dve2lts-sym, 60.603: reorder request ignored
dve2lts-sym, 60.603: level 58 is finished
dve2lts-sym, 62.879: reorder request ignored
dve2lts-sym, 62.879: level 59 is finished
dve2lts-sym, 65.006: reorder request ignored
dve2lts-sym, 65.007: level 60 is finished
dve2lts-sym, 67.300: reorder request ignored
dve2lts-sym, 67.300: level 61 is finished
dve2lts-sym, 69.451: reorder request ignored
dve2lts-sym, 69.451: level 62 is finished
dve2lts-sym, 71.444: reorder request ignored
dve2lts-sym, 71.444: level 63 is finished
dve2lts-sym, 73.326: reorder request ignored
dve2lts-sym, 73.326: level 64 is finished
dve2lts-sym, 75.182: reorder request ignored
dve2lts-sym, 75.182: level 65 is finished
dve2lts-sym, 76.994: reorder request ignored
dve2lts-sym, 76.994: level 66 is finished
dve2lts-sym, 78.477: reorder request ignored
dve2lts-sym, 78.477: level 67 is finished
dve2lts-sym, 79.766: reorder request ignored
dve2lts-sym, 79.766: level 68 is finished
dve2lts-sym, 81.087: reorder request ignored
dve2lts-sym, 81.087: level 69 is finished
dve2lts-sym, 82.319: reorder request ignored
dve2lts-sym, 82.319: level 70 is finished
dve2lts-sym, 83.379: reorder request ignored
dve2lts-sym, 83.379: level 71 is finished
dve2lts-sym, 84.262: reorder request ignored
dve2lts-sym, 84.262: level 72 is finished
dve2lts-sym, 85.102: reorder request ignored
dve2lts-sym, 85.102: level 73 is finished
dve2lts-sym, 85.904: reorder request ignored
dve2lts-sym, 85.904: level 74 is finished
dve2lts-sym, 86.508: reorder request ignored
dve2lts-sym, 86.508: level 75 is finished
dve2lts-sym, 86.965: reorder request ignored
dve2lts-sym, 86.965: level 76 is finished
dve2lts-sym, 87.422: reorder request ignored
dve2lts-sym, 87.422: level 77 is finished
dve2lts-sym, 87.843: reorder request ignored
dve2lts-sym, 87.843: level 78 is finished
dve2lts-sym, 88.171: reorder request ignored
dve2lts-sym, 88.171: level 79 is finished
dve2lts-sym, 88.376: reorder request ignored
dve2lts-sym, 88.376: level 80 is finished
dve2lts-sym, 88.567: reorder request ignored
dve2lts-sym, 88.568: level 81 is finished
dve2lts-sym, 88.760: reorder request ignored
dve2lts-sym, 88.761: level 82 is finished
dve2lts-sym, 88.907: reorder request ignored
dve2lts-sym, 88.908: level 83 is finished
dve2lts-sym, 88.986: reorder request ignored
dve2lts-sym, 88.986: level 84 is finished
dve2lts-sym, 89.064: reorder request ignored
dve2lts-sym, 89.064: level 85 is finished
dve2lts-sym, 89.142: reorder request ignored
dve2lts-sym, 89.142: level 86 is finished
dve2lts-sym, 89.168: reorder request ignored
dve2lts-sym, 89.168: level 87 is finished
dve2lts-sym, 89.187: reorder request ignored
dve2lts-sym, 89.187: level 88 is finished
dve2lts-sym, 89.206: reorder request ignored
dve2lts-sym, 89.206: level 89 is finished
dve2lts-sym, 89.226: reorder request ignored
dve2lts-sym, 89.226: level 90 is finished
dve2lts-sym, 89.251: reorder request ignored
dve2lts-sym, 89.251: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 89.251: reachability took 80.020 real 3798.880 user 22.580 sys
dve2lts-sym, 89.251: counting visited states...
dve2lts-sym, 91.054: counting took 1.800 real 86.500 user 0.000 sys
dve2lts-sym, 91.054: state space has 60556519 (~6.06e+07) states, 942978 BDD nodes
