Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 39->30 groups
dve2lts-sym, 0.829: state vector length is 13; there are 30 groups
dve2lts-sym, 0.829: Creating a Sylvan domain.
dve2lts-sym, 5.723: got initial state
dve2lts-sym, 5.726: level 0 is finished
dve2lts-sym, 7.948: reorder request ignored
dve2lts-sym, 7.948: level 1 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 2 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 3 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 4 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 5 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 6 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 7 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 8 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 9 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 10 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 11 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 12 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 13 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 14 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 15 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 16 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 17 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 18 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 19 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 20 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 21 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 22 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 23 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 24 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 25 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 26 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 27 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 28 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 29 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 30 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 31 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 32 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 33 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 34 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 35 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 36 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 37 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 38 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 39 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 40 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 41 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 42 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 43 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 44 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 45 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 46 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 47 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 48 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 23.003: reachability took 17.280 real 2.130 user 15.130 sys
dve2lts-sym, 23.003: counting visited states...
dve2lts-sym, 23.024: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.024: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
