Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 39->30 groups
dve2lts-sym, 0.809: state vector length is 13; there are 30 groups
dve2lts-sym, 0.809: Creating a Sylvan domain.
dve2lts-sym, 5.678: got initial state
dve2lts-sym, 5.681: level 0 is finished
dve2lts-sym, 7.929: reorder request ignored
dve2lts-sym, 7.929: level 1 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 2 is finished
dve2lts-sym, 13.974: reorder request ignored
dve2lts-sym, 13.974: level 3 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 4 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 5 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 6 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 7 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 8 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 9 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 10 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 11 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 12 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 13 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 14 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 15 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 16 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 17 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 18 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 19 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 20 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 21 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 22 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 23 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 24 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 25 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 26 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 27 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 28 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 29 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 30 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 31 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 32 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 33 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 34 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 35 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 36 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 37 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 38 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 39 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 40 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 41 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 42 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 43 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 44 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 45 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 46 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 47 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 48 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.946: reachability took 17.270 real 2.150 user 15.110 sys
dve2lts-sym, 22.946: counting visited states...
dve2lts-sym, 22.967: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.967: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
