Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 5.684: got initial state
dve2lts-sym, 5.686: level 0 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: level 1 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 2 is finished
dve2lts-sym, 14.010: reorder request ignored
dve2lts-sym, 14.010: level 3 is finished
dve2lts-sym, 17.227: reorder request ignored
dve2lts-sym, 17.227: level 4 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 5 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 6 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 7 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 8 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 9 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 10 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 11 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 12 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 13 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 14 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 15 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 16 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 17 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.531: level 18 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 19 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 20 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 21 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 22 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 23 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 25 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 26 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 27 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 28 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 29 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 30 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 31 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 32 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 33 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 34 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 35 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 36 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 37 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 38 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 39 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 40 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 41 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 42 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 43 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 44 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 45 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 46 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 47 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 48 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.928: reachability took 17.240 real 2.150 user 15.090 sys
dve2lts-sym, 22.928: counting visited states...
dve2lts-sym, 22.950: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 22.950: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
