Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 39->27 groups
dve2lts-sym, 0.811: state vector length is 13; there are 27 groups
dve2lts-sym, 0.811: Creating a Sylvan domain.
dve2lts-sym, 5.394: got initial state
dve2lts-sym, 5.397: level 0 is finished
dve2lts-sym, 7.633: reorder request ignored
dve2lts-sym, 7.633: level 1 is finished
dve2lts-sym, 10.126: reorder request ignored
dve2lts-sym, 10.126: level 2 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 3 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 4 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 5 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 6 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 7 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 8 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 9 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 10 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 11 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 12 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 13 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 14 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 15 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 16 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 17 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 18 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 19 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 20 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 21 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.376: reachability took 15.990 real 0.500 user 15.470 sys
dve2lts-sym, 21.376: counting visited states...
dve2lts-sym, 21.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.382: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
