Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.475: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 65->45 groups
dve2lts-sym, 1.480: state vector length is 21; there are 45 groups
dve2lts-sym, 1.480: Creating a Sylvan domain.
dve2lts-sym, 9.549: got initial state
dve2lts-sym, 9.555: level 0 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 1 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 2 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 3 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 4 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 5 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 6 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 7 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 8 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 9 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 10 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 11 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 12 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 13 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 14 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 15 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 16 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 17 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 18 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 19 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 20 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 21 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 22 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 23 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 24 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 25 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 26 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.629: level 27 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 28 is finished
dve2lts-sym, 25.658: reorder request ignored
dve2lts-sym, 25.658: level 29 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 30 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.661: reachability took 16.110 real 4.120 user 11.980 sys
dve2lts-sym, 25.661: counting visited states...
dve2lts-sym, 26.141: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 26.141: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
