Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 39->30 groups
dve2lts-sym, 1.192: state vector length is 13; there are 30 groups
dve2lts-sym, 1.192: Creating a Sylvan domain.
dve2lts-sym, 5.974: got initial state
dve2lts-sym, 5.977: level 0 is finished
dve2lts-sym, 6.543: reorder request ignored
dve2lts-sym, 6.543: level 1 is finished
dve2lts-sym, 7.093: reorder request ignored
dve2lts-sym, 7.093: level 2 is finished
dve2lts-sym, 7.567: reorder request ignored
dve2lts-sym, 7.567: level 3 is finished
dve2lts-sym, 7.916: reorder request ignored
dve2lts-sym, 7.916: level 4 is finished
dve2lts-sym, 8.100: reorder request ignored
dve2lts-sym, 8.100: level 5 is finished
dve2lts-sym, 8.170: reorder request ignored
dve2lts-sym, 8.170: level 6 is finished
dve2lts-sym, 8.204: reorder request ignored
dve2lts-sym, 8.204: level 7 is finished
dve2lts-sym, 8.211: reorder request ignored
dve2lts-sym, 8.212: level 8 is finished
dve2lts-sym, 8.219: reorder request ignored
dve2lts-sym, 8.219: level 9 is finished
dve2lts-sym, 8.228: reorder request ignored
dve2lts-sym, 8.228: level 10 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 11 is finished
dve2lts-sym, 8.243: reorder request ignored
dve2lts-sym, 8.243: level 12 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 13 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.255: level 14 is finished
dve2lts-sym, 8.260: reorder request ignored
dve2lts-sym, 8.260: level 15 is finished
dve2lts-sym, 8.266: reorder request ignored
dve2lts-sym, 8.266: level 16 is finished
dve2lts-sym, 8.271: reorder request ignored
dve2lts-sym, 8.271: level 17 is finished
dve2lts-sym, 8.277: reorder request ignored
dve2lts-sym, 8.277: level 18 is finished
dve2lts-sym, 8.284: reorder request ignored
dve2lts-sym, 8.284: level 19 is finished
dve2lts-sym, 8.291: reorder request ignored
dve2lts-sym, 8.291: level 20 is finished
dve2lts-sym, 8.297: reorder request ignored
dve2lts-sym, 8.297: level 21 is finished
dve2lts-sym, 8.303: reorder request ignored
dve2lts-sym, 8.303: level 22 is finished
dve2lts-sym, 8.309: reorder request ignored
dve2lts-sym, 8.309: level 23 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 24 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 25 is finished
dve2lts-sym, 8.328: reorder request ignored
dve2lts-sym, 8.328: level 26 is finished
dve2lts-sym, 8.334: reorder request ignored
dve2lts-sym, 8.334: level 27 is finished
dve2lts-sym, 8.340: reorder request ignored
dve2lts-sym, 8.340: level 28 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 29 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 30 is finished
dve2lts-sym, 8.358: reorder request ignored
dve2lts-sym, 8.358: level 31 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 32 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 33 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 34 is finished
dve2lts-sym, 8.379: reorder request ignored
dve2lts-sym, 8.379: level 35 is finished
dve2lts-sym, 8.384: reorder request ignored
dve2lts-sym, 8.384: level 36 is finished
dve2lts-sym, 8.388: reorder request ignored
dve2lts-sym, 8.388: level 37 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 38 is finished
dve2lts-sym, 8.396: reorder request ignored
dve2lts-sym, 8.396: level 39 is finished
dve2lts-sym, 8.400: reorder request ignored
dve2lts-sym, 8.400: level 40 is finished
dve2lts-sym, 8.403: reorder request ignored
dve2lts-sym, 8.403: level 41 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 42 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 43 is finished
dve2lts-sym, 8.411: reorder request ignored
dve2lts-sym, 8.411: level 44 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 45 is finished
dve2lts-sym, 8.414: reorder request ignored
dve2lts-sym, 8.414: level 46 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 47 is finished
dve2lts-sym, 8.416: reorder request ignored
dve2lts-sym, 8.416: level 48 is finished
dve2lts-sym, 8.418: reorder request ignored
dve2lts-sym, 8.418: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.418: reachability took 2.440 real 99.070 user 17.720 sys
dve2lts-sym, 8.418: counting visited states...
dve2lts-sym, 8.419: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 8.419: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
