Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 39->27 groups
dve2lts-sym, 0.843: state vector length is 13; there are 27 groups
dve2lts-sym, 0.843: Creating a Sylvan domain.
dve2lts-sym, 5.215: got initial state
dve2lts-sym, 5.218: level 0 is finished
dve2lts-sym, 7.511: reorder request ignored
dve2lts-sym, 7.511: level 1 is finished
dve2lts-sym, 9.781: reorder request ignored
dve2lts-sym, 9.781: level 2 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 3 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 4 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 5 is finished
dve2lts-sym, 16.498: reorder request ignored
dve2lts-sym, 16.498: level 6 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 7 is finished
dve2lts-sym, 16.739: reorder request ignored
dve2lts-sym, 16.739: level 8 is finished
dve2lts-sym, 16.765: reorder request ignored
dve2lts-sym, 16.765: level 9 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.795: level 10 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 11 is finished
dve2lts-sym, 16.853: reorder request ignored
dve2lts-sym, 16.853: level 12 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 13 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 14 is finished
dve2lts-sym, 16.933: reorder request ignored
dve2lts-sym, 16.933: level 15 is finished
dve2lts-sym, 17.002: reorder request ignored
dve2lts-sym, 17.002: level 16 is finished
dve2lts-sym, 17.054: reorder request ignored
dve2lts-sym, 17.054: level 17 is finished
dve2lts-sym, 17.077: reorder request ignored
dve2lts-sym, 17.077: level 18 is finished
dve2lts-sym, 17.091: reorder request ignored
dve2lts-sym, 17.091: level 19 is finished
dve2lts-sym, 17.104: reorder request ignored
dve2lts-sym, 17.104: level 20 is finished
dve2lts-sym, 17.116: reorder request ignored
dve2lts-sym, 17.116: level 21 is finished
dve2lts-sym, 17.123: reorder request ignored
dve2lts-sym, 17.123: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 17.123: reachability took 11.910 real 557.250 user 14.000 sys
dve2lts-sym, 17.123: counting visited states...
dve2lts-sym, 17.124: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.124: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
