Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 52->36 groups
dve2lts-sym, 1.118: state vector length is 17; there are 36 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 7.260: got initial state
dve2lts-sym, 7.264: level 0 is finished
dve2lts-sym, 10.439: reorder request ignored
dve2lts-sym, 10.439: level 1 is finished
dve2lts-sym, 13.841: reorder request ignored
dve2lts-sym, 13.841: level 2 is finished
dve2lts-sym, 17.817: reorder request ignored
dve2lts-sym, 17.817: level 3 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 4 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 5 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 6 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 7 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 8 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 9 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 10 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 11 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 12 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 13 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 14 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 15 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 16 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.076: level 17 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 18 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 19 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 20 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 21 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 22 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 23 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 24 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.211: reachability took 14.950 real 1.170 user 13.780 sys
dve2lts-sym, 22.211: counting visited states...
dve2lts-sym, 22.242: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.242: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
