Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 39->30 groups
dve2lts-sym, 0.866: state vector length is 13; there are 30 groups
dve2lts-sym, 0.866: Creating a Sylvan domain.
dve2lts-sym, 5.659: got initial state
dve2lts-sym, 5.662: level 0 is finished
dve2lts-sym, 6.214: reorder request ignored
dve2lts-sym, 6.214: level 1 is finished
dve2lts-sym, 6.808: reorder request ignored
dve2lts-sym, 6.808: level 2 is finished
dve2lts-sym, 7.341: reorder request ignored
dve2lts-sym, 7.341: level 3 is finished
dve2lts-sym, 7.695: reorder request ignored
dve2lts-sym, 7.695: level 4 is finished
dve2lts-sym, 7.884: reorder request ignored
dve2lts-sym, 7.884: level 5 is finished
dve2lts-sym, 8.006: reorder request ignored
dve2lts-sym, 8.006: level 6 is finished
dve2lts-sym, 8.038: reorder request ignored
dve2lts-sym, 8.038: level 7 is finished
dve2lts-sym, 8.048: reorder request ignored
dve2lts-sym, 8.048: level 8 is finished
dve2lts-sym, 8.056: reorder request ignored
dve2lts-sym, 8.056: level 9 is finished
dve2lts-sym, 8.067: reorder request ignored
dve2lts-sym, 8.067: level 10 is finished
dve2lts-sym, 8.076: reorder request ignored
dve2lts-sym, 8.076: level 11 is finished
dve2lts-sym, 8.081: reorder request ignored
dve2lts-sym, 8.081: level 12 is finished
dve2lts-sym, 8.086: reorder request ignored
dve2lts-sym, 8.086: level 13 is finished
dve2lts-sym, 8.091: reorder request ignored
dve2lts-sym, 8.091: level 14 is finished
dve2lts-sym, 8.096: reorder request ignored
dve2lts-sym, 8.096: level 15 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 16 is finished
dve2lts-sym, 8.107: reorder request ignored
dve2lts-sym, 8.107: level 17 is finished
dve2lts-sym, 8.114: reorder request ignored
dve2lts-sym, 8.114: level 18 is finished
dve2lts-sym, 8.120: reorder request ignored
dve2lts-sym, 8.120: level 19 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 20 is finished
dve2lts-sym, 8.133: reorder request ignored
dve2lts-sym, 8.133: level 21 is finished
dve2lts-sym, 8.139: reorder request ignored
dve2lts-sym, 8.139: level 22 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 23 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 24 is finished
dve2lts-sym, 8.157: reorder request ignored
dve2lts-sym, 8.157: level 25 is finished
dve2lts-sym, 8.164: reorder request ignored
dve2lts-sym, 8.164: level 26 is finished
dve2lts-sym, 8.170: reorder request ignored
dve2lts-sym, 8.170: level 27 is finished
dve2lts-sym, 8.177: reorder request ignored
dve2lts-sym, 8.177: level 28 is finished
dve2lts-sym, 8.183: reorder request ignored
dve2lts-sym, 8.183: level 29 is finished
dve2lts-sym, 8.188: reorder request ignored
dve2lts-sym, 8.188: level 30 is finished
dve2lts-sym, 8.194: reorder request ignored
dve2lts-sym, 8.194: level 31 is finished
dve2lts-sym, 8.200: reorder request ignored
dve2lts-sym, 8.200: level 32 is finished
dve2lts-sym, 8.205: reorder request ignored
dve2lts-sym, 8.205: level 33 is finished
dve2lts-sym, 8.210: reorder request ignored
dve2lts-sym, 8.210: level 34 is finished
dve2lts-sym, 8.215: reorder request ignored
dve2lts-sym, 8.215: level 35 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 36 is finished
dve2lts-sym, 8.224: reorder request ignored
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.228: reorder request ignored
dve2lts-sym, 8.228: level 38 is finished
dve2lts-sym, 8.231: reorder request ignored
dve2lts-sym, 8.231: level 39 is finished
dve2lts-sym, 8.235: reorder request ignored
dve2lts-sym, 8.235: level 40 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 41 is finished
dve2lts-sym, 8.241: reorder request ignored
dve2lts-sym, 8.241: level 42 is finished
dve2lts-sym, 8.244: reorder request ignored
dve2lts-sym, 8.244: level 43 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 44 is finished
dve2lts-sym, 8.248: reorder request ignored
dve2lts-sym, 8.248: level 45 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 46 is finished
dve2lts-sym, 8.251: reorder request ignored
dve2lts-sym, 8.251: level 47 is finished
dve2lts-sym, 8.252: reorder request ignored
dve2lts-sym, 8.252: level 48 is finished
dve2lts-sym, 8.254: reorder request ignored
dve2lts-sym, 8.254: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.254: reachability took 2.590 real 105.360 user 18.250 sys
dve2lts-sym, 8.254: counting visited states...
dve2lts-sym, 8.255: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.255: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
