Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->40 groups
dve2lts-sym, 1.117: state vector length is 17; there are 40 groups
dve2lts-sym, 1.117: Creating a Sylvan domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.757: level 0 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 1 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 2 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 3 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 4 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 5 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 6 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 7 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 8 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 9 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 10 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 11 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 12 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 13 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 14 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 15 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 16 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 17 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 18 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 19 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 20 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 21 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 22 is finished
dve2lts-sym, 28.511: reorder request ignored
dve2lts-sym, 28.511: level 23 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 24 is finished
dve2lts-sym, 30.358: reorder request ignored
dve2lts-sym, 30.358: level 25 is finished
dve2lts-sym, 31.368: reorder request ignored
dve2lts-sym, 31.368: level 26 is finished
dve2lts-sym, 32.437: reorder request ignored
dve2lts-sym, 32.437: level 27 is finished
dve2lts-sym, 33.543: reorder request ignored
dve2lts-sym, 33.543: level 28 is finished
dve2lts-sym, 34.796: reorder request ignored
dve2lts-sym, 34.796: level 29 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 30 is finished
dve2lts-sym, 37.295: reorder request ignored
dve2lts-sym, 37.295: level 31 is finished
dve2lts-sym, 38.699: reorder request ignored
dve2lts-sym, 38.699: level 32 is finished
dve2lts-sym, 40.126: reorder request ignored
dve2lts-sym, 40.126: level 33 is finished
dve2lts-sym, 41.632: reorder request ignored
dve2lts-sym, 41.632: level 34 is finished
dve2lts-sym, 43.162: reorder request ignored
dve2lts-sym, 43.162: level 35 is finished
dve2lts-sym, 44.696: reorder request ignored
dve2lts-sym, 44.696: level 36 is finished
dve2lts-sym, 46.409: reorder request ignored
dve2lts-sym, 46.409: level 37 is finished
dve2lts-sym, 48.005: reorder request ignored
dve2lts-sym, 48.005: level 38 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 39 is finished
dve2lts-sym, 51.251: reorder request ignored
dve2lts-sym, 51.251: level 40 is finished
dve2lts-sym, 52.871: reorder request ignored
dve2lts-sym, 52.871: level 41 is finished
dve2lts-sym, 54.513: reorder request ignored
dve2lts-sym, 54.513: level 42 is finished
dve2lts-sym, 56.100: reorder request ignored
dve2lts-sym, 56.100: level 43 is finished
dve2lts-sym, 57.663: reorder request ignored
dve2lts-sym, 57.664: level 44 is finished
dve2lts-sym, 59.296: reorder request ignored
dve2lts-sym, 59.296: level 45 is finished
dve2lts-sym, 60.667: reorder request ignored
dve2lts-sym, 60.667: level 46 is finished
dve2lts-sym, 61.922: reorder request ignored
dve2lts-sym, 61.923: level 47 is finished
dve2lts-sym, 63.232: reorder request ignored
dve2lts-sym, 63.232: level 48 is finished
dve2lts-sym, 64.458: reorder request ignored
dve2lts-sym, 64.458: level 49 is finished
dve2lts-sym, 65.615: reorder request ignored
dve2lts-sym, 65.615: level 50 is finished
dve2lts-sym, 66.618: reorder request ignored
dve2lts-sym, 66.618: level 51 is finished
dve2lts-sym, 67.582: reorder request ignored
dve2lts-sym, 67.582: level 52 is finished
dve2lts-sym, 68.525: reorder request ignored
dve2lts-sym, 68.525: level 53 is finished
dve2lts-sym, 69.268: reorder request ignored
dve2lts-sym, 69.268: level 54 is finished
dve2lts-sym, 69.879: reorder request ignored
dve2lts-sym, 69.879: level 55 is finished
dve2lts-sym, 70.492: reorder request ignored
dve2lts-sym, 70.492: level 56 is finished
dve2lts-sym, 71.088: reorder request ignored
dve2lts-sym, 71.088: level 57 is finished
dve2lts-sym, 71.570: reorder request ignored
dve2lts-sym, 71.570: level 58 is finished
dve2lts-sym, 71.917: reorder request ignored
dve2lts-sym, 71.917: level 59 is finished
dve2lts-sym, 72.236: reorder request ignored
dve2lts-sym, 72.236: level 60 is finished
dve2lts-sym, 72.554: reorder request ignored
dve2lts-sym, 72.554: level 61 is finished
dve2lts-sym, 72.809: reorder request ignored
dve2lts-sym, 72.809: level 62 is finished
dve2lts-sym, 72.940: reorder request ignored
dve2lts-sym, 72.940: level 63 is finished
dve2lts-sym, 73.077: reorder request ignored
dve2lts-sym, 73.077: level 64 is finished
dve2lts-sym, 73.201: reorder request ignored
dve2lts-sym, 73.201: level 65 is finished
dve2lts-sym, 73.261: reorder request ignored
dve2lts-sym, 73.261: level 66 is finished
dve2lts-sym, 73.309: reorder request ignored
dve2lts-sym, 73.309: level 67 is finished
dve2lts-sym, 73.357: reorder request ignored
dve2lts-sym, 73.357: level 68 is finished
dve2lts-sym, 73.402: reorder request ignored
dve2lts-sym, 73.402: level 69 is finished
dve2lts-sym, 73.451: reorder request ignored
dve2lts-sym, 73.451: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.451: reachability took 65.700 real 52.190 user 13.470 sys
dve2lts-sym, 73.451: counting visited states...
dve2lts-sym, 74.546: counting took 1.090 real 1.100 user 0.000 sys
dve2lts-sym, 74.546: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
