Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 39->27 groups
dve2lts-sym, 0.797: state vector length is 13; there are 27 groups
dve2lts-sym, 0.797: Creating a Sylvan domain.
dve2lts-sym, 5.358: got initial state
dve2lts-sym, 5.361: level 0 is finished
dve2lts-sym, 7.588: reorder request ignored
dve2lts-sym, 7.588: level 1 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 2 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 3 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 4 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 5 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 6 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 7 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 8 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 9 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 10 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 11 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 12 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 13 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 14 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 15 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 16 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 17 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 18 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 19 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 20 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 21 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.256: reachability took 15.900 real 0.530 user 15.350 sys
dve2lts-sym, 21.256: counting visited states...
dve2lts-sym, 21.262: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.262: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
