Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 52->36 groups
dve2lts-sym, 1.113: state vector length is 17; there are 36 groups
dve2lts-sym, 1.113: Creating a Sylvan domain.
dve2lts-sym, 7.266: got initial state
dve2lts-sym, 7.270: level 0 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 1 is finished
dve2lts-sym, 13.840: reorder request ignored
dve2lts-sym, 13.840: level 2 is finished
dve2lts-sym, 17.819: reorder request ignored
dve2lts-sym, 17.819: level 3 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 4 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 5 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 6 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 7 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 8 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 9 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 10 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 11 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 12 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 13 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 14 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 15 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 16 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 17 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 18 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 19 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 20 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 21 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 22 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 23 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 24 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 22.256: reachability took 14.990 real 1.140 user 13.840 sys
dve2lts-sym, 22.256: counting visited states...
dve2lts-sym, 22.287: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.287: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
