Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 39->27 groups
dve2lts-sym, 0.833: state vector length is 13; there are 27 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 5.432: got initial state
dve2lts-sym, 5.435: level 0 is finished
dve2lts-sym, 7.695: reorder request ignored
dve2lts-sym, 7.695: level 1 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 2 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 3 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 4 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 5 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 6 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 7 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 8 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 9 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 10 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 11 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 12 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.249: level 13 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 14 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 15 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 16 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 17 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 18 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 19 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 20 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 21 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.417: reachability took 15.980 real 0.530 user 15.440 sys
dve2lts-sym, 21.417: counting visited states...
dve2lts-sym, 21.423: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.423: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
