Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 65->45 groups
dve2lts-sym, 1.509: state vector length is 21; there are 45 groups
dve2lts-sym, 1.509: Creating a Sylvan domain.
dve2lts-sym, 8.912: got initial state
dve2lts-sym, 8.918: level 0 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 1 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.291: level 2 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.581: level 3 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 4 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 5 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 6 is finished
dve2lts-sym, 10.692: reorder request ignored
dve2lts-sym, 10.692: level 7 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 8 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 9 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 10 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 11 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 12 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 13 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 14 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 15 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 16 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 17 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 18 is finished
dve2lts-sym, 10.847: reorder request ignored
dve2lts-sym, 10.847: level 19 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 20 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 21 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 22 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 23 is finished
dve2lts-sym, 10.887: reorder request ignored
dve2lts-sym, 10.887: level 24 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 25 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 26 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 27 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 28 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 29 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 30 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 10.905: reachability took 1.990 real 79.110 user 16.110 sys
dve2lts-sym, 10.905: counting visited states...
dve2lts-sym, 10.917: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 10.917: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
