Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->36 groups
dve2lts-sym, 1.118: state vector length is 17; there are 36 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 6.893: got initial state
dve2lts-sym, 6.898: level 0 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 1 is finished
dve2lts-sym, 12.442: reorder request ignored
dve2lts-sym, 12.442: level 2 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 3 is finished
dve2lts-sym, 16.361: reorder request ignored
dve2lts-sym, 16.361: level 4 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.790: level 5 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 6 is finished
dve2lts-sym, 16.888: reorder request ignored
dve2lts-sym, 16.888: level 7 is finished
dve2lts-sym, 16.934: reorder request ignored
dve2lts-sym, 16.934: level 8 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 9 is finished
dve2lts-sym, 17.029: reorder request ignored
dve2lts-sym, 17.029: level 10 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 11 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 12 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 13 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 14 is finished
dve2lts-sym, 17.270: reorder request ignored
dve2lts-sym, 17.270: level 15 is finished
dve2lts-sym, 17.304: reorder request ignored
dve2lts-sym, 17.304: level 16 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 17 is finished
dve2lts-sym, 17.363: reorder request ignored
dve2lts-sym, 17.363: level 18 is finished
dve2lts-sym, 17.386: reorder request ignored
dve2lts-sym, 17.386: level 19 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 20 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 21 is finished
dve2lts-sym, 17.432: reorder request ignored
dve2lts-sym, 17.432: level 22 is finished
dve2lts-sym, 17.443: reorder request ignored
dve2lts-sym, 17.443: level 23 is finished
dve2lts-sym, 17.445: reorder request ignored
dve2lts-sym, 17.445: level 24 is finished
dve2lts-sym, 17.447: reorder request ignored
dve2lts-sym, 17.447: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 17.447: reachability took 10.560 real 494.820 user 11.520 sys
dve2lts-sym, 17.447: counting visited states...
dve2lts-sym, 17.449: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 17.449: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
