Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.620: Regroup specification: gs
dve2lts-sym, 1.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.620: Regroup macro Cols: cs,cn
dve2lts-sym, 1.620: Regroup Column Sort
dve2lts-sym, 1.620: Regroup Column Nub
dve2lts-sym, 1.620: Regroup macro Rows: rs,rn
dve2lts-sym, 1.620: Regroup Row Sort
dve2lts-sym, 1.620: Regroup Row Nub
dve2lts-sym, 1.621: Regroup Column sWaps
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regrouping: 65->50 groups
dve2lts-sym, 1.625: state vector length is 21; there are 50 groups
dve2lts-sym, 1.625: Creating a Sylvan domain.
dve2lts-sym, 10.457: got initial state
dve2lts-sym, 10.465: level 0 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.987: level 1 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 2 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.585: level 3 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 4 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 5 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 6 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 7 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 8 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 9 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 10 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 11 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 12 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 13 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 14 is finished
dve2lts-sym, 31.250: reorder request ignored
dve2lts-sym, 31.250: level 15 is finished
dve2lts-sym, 34.016: reorder request ignored
dve2lts-sym, 34.016: level 16 is finished
dve2lts-sym, 37.376: reorder request ignored
dve2lts-sym, 37.376: level 17 is finished
dve2lts-sym, 41.255: reorder request ignored
dve2lts-sym, 41.255: level 18 is finished
dve2lts-sym, 45.543: reorder request ignored
dve2lts-sym, 45.543: level 19 is finished
dve2lts-sym, 50.543: reorder request ignored
dve2lts-sym, 50.543: level 20 is finished
dve2lts-sym, 56.056: reorder request ignored
dve2lts-sym, 56.056: level 21 is finished
dve2lts-sym, 62.007: reorder request ignored
dve2lts-sym, 62.007: level 22 is finished
dve2lts-sym, 68.689: reorder request ignored
dve2lts-sym, 68.690: level 23 is finished
dve2lts-sym, 75.938: reorder request ignored
dve2lts-sym, 75.938: level 24 is finished
dve2lts-sym, 84.174: reorder request ignored
dve2lts-sym, 84.174: level 25 is finished
dve2lts-sym, 93.486: reorder request ignored
dve2lts-sym, 93.486: level 26 is finished
dve2lts-sym, 103.604: reorder request ignored
dve2lts-sym, 103.604: level 27 is finished
dve2lts-sym, 115.202: reorder request ignored
dve2lts-sym, 115.202: level 28 is finished
dve2lts-sym, 128.295: reorder request ignored
dve2lts-sym, 128.295: level 29 is finished
dve2lts-sym, 142.424: reorder request ignored
dve2lts-sym, 142.424: level 30 is finished
dve2lts-sym, 158.349: reorder request ignored
dve2lts-sym, 158.349: level 31 is finished
dve2lts-sym, 175.889: reorder request ignored
dve2lts-sym, 175.889: level 32 is finished
dve2lts-sym, 195.224: reorder request ignored
dve2lts-sym, 195.224: level 33 is finished
dve2lts-sym, 217.156: reorder request ignored
dve2lts-sym, 217.157: level 34 is finished
dve2lts-sym, 240.649: reorder request ignored
dve2lts-sym, 240.649: level 35 is finished
dve2lts-sym, 266.292: reorder request ignored
dve2lts-sym, 266.292: level 36 is finished
dve2lts-sym, 295.319: reorder request ignored
dve2lts-sym, 295.319: level 37 is finished
