Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 65->50 groups
dve2lts-sym, 1.543: state vector length is 21; there are 50 groups
dve2lts-sym, 1.543: Creating a Sylvan domain.
dve2lts-sym, 9.714: got initial state
dve2lts-sym, 9.722: level 0 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 1 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.897: level 2 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 3 is finished
dve2lts-sym, 11.238: reorder request ignored
dve2lts-sym, 11.238: level 4 is finished
dve2lts-sym, 11.257: reorder request ignored
dve2lts-sym, 11.257: level 5 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 6 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 7 is finished
dve2lts-sym, 11.325: reorder request ignored
dve2lts-sym, 11.325: level 8 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 9 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 10 is finished
dve2lts-sym, 11.453: reorder request ignored
dve2lts-sym, 11.453: level 11 is finished
dve2lts-sym, 11.501: reorder request ignored
dve2lts-sym, 11.501: level 12 is finished
dve2lts-sym, 11.551: reorder request ignored
dve2lts-sym, 11.551: level 13 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 14 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 15 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 16 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 17 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.036: level 18 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 19 is finished
dve2lts-sym, 12.354: reorder request ignored
dve2lts-sym, 12.354: level 20 is finished
dve2lts-sym, 12.534: reorder request ignored
dve2lts-sym, 12.534: level 21 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 22 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 23 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 24 is finished
dve2lts-sym, 13.474: reorder request ignored
dve2lts-sym, 13.474: level 25 is finished
dve2lts-sym, 13.773: reorder request ignored
dve2lts-sym, 13.773: level 26 is finished
dve2lts-sym, 14.094: reorder request ignored
dve2lts-sym, 14.094: level 27 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 28 is finished
dve2lts-sym, 14.885: reorder request ignored
dve2lts-sym, 14.885: level 29 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 30 is finished
dve2lts-sym, 15.855: reorder request ignored
dve2lts-sym, 15.855: level 31 is finished
dve2lts-sym, 16.422: reorder request ignored
dve2lts-sym, 16.422: level 32 is finished
dve2lts-sym, 17.057: reorder request ignored
dve2lts-sym, 17.057: level 33 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 34 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 35 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 36 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 37 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 38 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 39 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 40 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 41 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 42 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 43 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 44 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.383: level 45 is finished
dve2lts-sym, 33.248: reorder request ignored
dve2lts-sym, 33.248: level 46 is finished
dve2lts-sym, 35.202: reorder request ignored
dve2lts-sym, 35.202: level 47 is finished
dve2lts-sym, 37.225: reorder request ignored
dve2lts-sym, 37.225: level 48 is finished
dve2lts-sym, 39.297: reorder request ignored
dve2lts-sym, 39.297: level 49 is finished
dve2lts-sym, 41.632: reorder request ignored
dve2lts-sym, 41.632: level 50 is finished
dve2lts-sym, 43.919: reorder request ignored
dve2lts-sym, 43.919: level 51 is finished
dve2lts-sym, 46.180: reorder request ignored
dve2lts-sym, 46.180: level 52 is finished
dve2lts-sym, 48.631: reorder request ignored
dve2lts-sym, 48.631: level 53 is finished
dve2lts-sym, 51.076: reorder request ignored
dve2lts-sym, 51.077: level 54 is finished
dve2lts-sym, 53.458: reorder request ignored
dve2lts-sym, 53.458: level 55 is finished
dve2lts-sym, 55.864: reorder request ignored
dve2lts-sym, 55.864: level 56 is finished
dve2lts-sym, 58.276: reorder request ignored
dve2lts-sym, 58.276: level 57 is finished
dve2lts-sym, 60.814: reorder request ignored
dve2lts-sym, 60.814: level 58 is finished
dve2lts-sym, 63.122: reorder request ignored
dve2lts-sym, 63.122: level 59 is finished
dve2lts-sym, 65.299: reorder request ignored
dve2lts-sym, 65.299: level 60 is finished
dve2lts-sym, 67.616: reorder request ignored
dve2lts-sym, 67.616: level 61 is finished
dve2lts-sym, 69.765: reorder request ignored
dve2lts-sym, 69.765: level 62 is finished
dve2lts-sym, 71.774: reorder request ignored
dve2lts-sym, 71.774: level 63 is finished
dve2lts-sym, 73.654: reorder request ignored
dve2lts-sym, 73.654: level 64 is finished
dve2lts-sym, 75.474: reorder request ignored
dve2lts-sym, 75.474: level 65 is finished
dve2lts-sym, 77.276: reorder request ignored
dve2lts-sym, 77.276: level 66 is finished
dve2lts-sym, 78.748: reorder request ignored
dve2lts-sym, 78.749: level 67 is finished
dve2lts-sym, 80.029: reorder request ignored
dve2lts-sym, 80.029: level 68 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fe9af725340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c718]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c718]
 27: dve2lts-sym() [0x48c718]
 28: dve2lts-sym() [0x48c718]
 29: dve2lts-sym() [0x48c718]
 30: dve2lts-sym() [0x48c718]
 31: dve2lts-sym() [0x48c718]
 32: dve2lts-sym() [0x48c718]
 33: dve2lts-sym() [0x48c718]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c718]
 43: dve2lts-sym() [0x48c718]
 44: dve2lts-sym() [0x48c718]
 45: dve2lts-sym() [0x48c718]
 46: dve2lts-sym() [0x48c718]
 47: dve2lts-sym() [0x48c718]
 48: dve2lts-sym() [0x48c718]
 49: dve2lts-sym() [0x48c718]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c718]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fe9af725340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d1ed]
  8: dve2lts-sym() [0x48d3ff]
  9: dve2lts-sym() [0x48d1ed]
 10: dve2lts-sym() [0x48d3ff]
 11: dve2lts-sym() [0x48d1ed]
 12: dve2lts-sym() [0x48d3ff]
 13: dve2lts-sym() [0x48d1ed]
 14: dve2lts-sym() [0x48d3ff]
 15: dve2lts-sym() [0x48d1ed]
 16: dve2lts-sym() [0x48d3ff]
 17: dve2lts-sym() [0x48d1ed]
