Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 65->50 groups
dve2lts-sym, 1.514: state vector length is 21; there are 50 groups
dve2lts-sym, 1.514: Creating a Sylvan domain.
dve2lts-sym, 10.544: got initial state
dve2lts-sym, 10.553: level 0 is finished
dve2lts-sym, 14.076: reorder request ignored
dve2lts-sym, 14.076: level 1 is finished
dve2lts-sym, 17.383: reorder request ignored
dve2lts-sym, 17.383: level 2 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 3 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 4 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 5 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 6 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 7 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 8 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 9 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 10 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 11 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 12 is finished
dve2lts-sym, 26.969: reorder request ignored
dve2lts-sym, 26.969: level 13 is finished
dve2lts-sym, 28.775: reorder request ignored
dve2lts-sym, 28.775: level 14 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 15 is finished
dve2lts-sym, 33.896: reorder request ignored
dve2lts-sym, 33.896: level 16 is finished
dve2lts-sym, 37.260: reorder request ignored
dve2lts-sym, 37.260: level 17 is finished
dve2lts-sym, 41.143: reorder request ignored
dve2lts-sym, 41.143: level 18 is finished
dve2lts-sym, 45.430: reorder request ignored
dve2lts-sym, 45.430: level 19 is finished
dve2lts-sym, 50.434: reorder request ignored
dve2lts-sym, 50.434: level 20 is finished
dve2lts-sym, 55.954: reorder request ignored
dve2lts-sym, 55.954: level 21 is finished
dve2lts-sym, 61.904: reorder request ignored
dve2lts-sym, 61.904: level 22 is finished
dve2lts-sym, 68.593: reorder request ignored
dve2lts-sym, 68.593: level 23 is finished
dve2lts-sym, 75.843: reorder request ignored
dve2lts-sym, 75.843: level 24 is finished
dve2lts-sym, 84.075: reorder request ignored
dve2lts-sym, 84.075: level 25 is finished
dve2lts-sym, 93.386: reorder request ignored
dve2lts-sym, 93.386: level 26 is finished
dve2lts-sym, 103.503: reorder request ignored
dve2lts-sym, 103.503: level 27 is finished
dve2lts-sym, 115.103: reorder request ignored
dve2lts-sym, 115.103: level 28 is finished
dve2lts-sym, 128.206: reorder request ignored
dve2lts-sym, 128.206: level 29 is finished
dve2lts-sym, 142.348: reorder request ignored
dve2lts-sym, 142.348: level 30 is finished
dve2lts-sym, 158.272: reorder request ignored
dve2lts-sym, 158.272: level 31 is finished
dve2lts-sym, 175.837: reorder request ignored
dve2lts-sym, 175.837: level 32 is finished
dve2lts-sym, 195.184: reorder request ignored
dve2lts-sym, 195.184: level 33 is finished
dve2lts-sym, 217.145: reorder request ignored
dve2lts-sym, 217.145: level 34 is finished
dve2lts-sym, 240.679: reorder request ignored
dve2lts-sym, 240.679: level 35 is finished
dve2lts-sym, 266.355: reorder request ignored
dve2lts-sym, 266.355: level 36 is finished
dve2lts-sym, 295.404: reorder request ignored
dve2lts-sym, 295.404: level 37 is finished
