Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 65->45 groups
dve2lts-sym, 1.516: state vector length is 21; there are 45 groups
dve2lts-sym, 1.517: Creating a Sylvan domain.
dve2lts-sym, 9.123: got initial state
dve2lts-sym, 9.130: level 0 is finished
dve2lts-sym, 12.451: reorder request ignored
dve2lts-sym, 12.451: level 1 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 2 is finished
dve2lts-sym, 17.339: reorder request ignored
dve2lts-sym, 17.339: level 3 is finished
dve2lts-sym, 17.931: reorder request ignored
dve2lts-sym, 17.931: level 4 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 5 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.104: level 6 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 7 is finished
dve2lts-sym, 18.272: reorder request ignored
dve2lts-sym, 18.272: level 8 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 9 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 10 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 11 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 12 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 13 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 14 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 15 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 16 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 17 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 18 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 19 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 20 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 21 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 22 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 23 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 24 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 25 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 26 is finished
dve2lts-sym, 19.920: reorder request ignored
dve2lts-sym, 19.920: level 27 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 28 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 29 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 30 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 19.957: reachability took 10.830 real 509.630 user 10.080 sys
dve2lts-sym, 19.957: counting visited states...
dve2lts-sym, 19.968: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 19.968: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
