Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 52->40 groups
dve2lts-sym, 1.139: state vector length is 17; there are 40 groups
dve2lts-sym, 1.139: Creating a Sylvan domain.
dve2lts-sym, 7.780: got initial state
dve2lts-sym, 7.785: level 0 is finished
dve2lts-sym, 10.874: reorder request ignored
dve2lts-sym, 10.874: level 1 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 2 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 3 is finished
dve2lts-sym, 20.264: reorder request ignored
dve2lts-sym, 20.264: level 4 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 5 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 6 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 7 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 8 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 9 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 10 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 11 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 12 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 13 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 14 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 15 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 16 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 17 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 18 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 19 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.284: level 20 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.006: level 21 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 22 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 23 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 24 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 25 is finished
dve2lts-sym, 31.416: reorder request ignored
dve2lts-sym, 31.416: level 26 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 27 is finished
dve2lts-sym, 33.595: reorder request ignored
dve2lts-sym, 33.595: level 28 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 29 is finished
dve2lts-sym, 36.076: reorder request ignored
dve2lts-sym, 36.076: level 30 is finished
dve2lts-sym, 37.350: reorder request ignored
dve2lts-sym, 37.350: level 31 is finished
dve2lts-sym, 38.754: reorder request ignored
dve2lts-sym, 38.754: level 32 is finished
dve2lts-sym, 40.184: reorder request ignored
dve2lts-sym, 40.184: level 33 is finished
dve2lts-sym, 41.692: reorder request ignored
dve2lts-sym, 41.692: level 34 is finished
dve2lts-sym, 43.226: reorder request ignored
dve2lts-sym, 43.226: level 35 is finished
dve2lts-sym, 44.760: reorder request ignored
dve2lts-sym, 44.760: level 36 is finished
dve2lts-sym, 46.477: reorder request ignored
dve2lts-sym, 46.477: level 37 is finished
dve2lts-sym, 48.075: reorder request ignored
dve2lts-sym, 48.075: level 38 is finished
dve2lts-sym, 49.643: reorder request ignored
dve2lts-sym, 49.643: level 39 is finished
dve2lts-sym, 51.326: reorder request ignored
dve2lts-sym, 51.326: level 40 is finished
dve2lts-sym, 52.947: reorder request ignored
dve2lts-sym, 52.947: level 41 is finished
dve2lts-sym, 54.589: reorder request ignored
dve2lts-sym, 54.589: level 42 is finished
dve2lts-sym, 56.175: reorder request ignored
dve2lts-sym, 56.175: level 43 is finished
dve2lts-sym, 57.744: reorder request ignored
dve2lts-sym, 57.744: level 44 is finished
dve2lts-sym, 59.378: reorder request ignored
dve2lts-sym, 59.378: level 45 is finished
dve2lts-sym, 60.748: reorder request ignored
dve2lts-sym, 60.748: level 46 is finished
dve2lts-sym, 62.001: reorder request ignored
dve2lts-sym, 62.001: level 47 is finished
dve2lts-sym, 63.312: reorder request ignored
dve2lts-sym, 63.312: level 48 is finished
dve2lts-sym, 64.537: reorder request ignored
dve2lts-sym, 64.537: level 49 is finished
dve2lts-sym, 65.694: reorder request ignored
dve2lts-sym, 65.694: level 50 is finished
dve2lts-sym, 66.698: reorder request ignored
dve2lts-sym, 66.698: level 51 is finished
dve2lts-sym, 67.661: reorder request ignored
dve2lts-sym, 67.661: level 52 is finished
dve2lts-sym, 68.604: reorder request ignored
dve2lts-sym, 68.604: level 53 is finished
dve2lts-sym, 69.347: reorder request ignored
dve2lts-sym, 69.347: level 54 is finished
dve2lts-sym, 69.958: reorder request ignored
dve2lts-sym, 69.958: level 55 is finished
dve2lts-sym, 70.571: reorder request ignored
dve2lts-sym, 70.571: level 56 is finished
dve2lts-sym, 71.167: reorder request ignored
dve2lts-sym, 71.167: level 57 is finished
dve2lts-sym, 71.648: reorder request ignored
dve2lts-sym, 71.648: level 58 is finished
dve2lts-sym, 71.993: reorder request ignored
dve2lts-sym, 71.993: level 59 is finished
dve2lts-sym, 72.313: reorder request ignored
dve2lts-sym, 72.313: level 60 is finished
dve2lts-sym, 72.629: reorder request ignored
dve2lts-sym, 72.629: level 61 is finished
dve2lts-sym, 72.884: reorder request ignored
dve2lts-sym, 72.884: level 62 is finished
dve2lts-sym, 73.016: reorder request ignored
dve2lts-sym, 73.016: level 63 is finished
dve2lts-sym, 73.153: reorder request ignored
dve2lts-sym, 73.153: level 64 is finished
dve2lts-sym, 73.277: reorder request ignored
dve2lts-sym, 73.277: level 65 is finished
dve2lts-sym, 73.337: reorder request ignored
dve2lts-sym, 73.337: level 66 is finished
dve2lts-sym, 73.384: reorder request ignored
dve2lts-sym, 73.384: level 67 is finished
dve2lts-sym, 73.432: reorder request ignored
dve2lts-sym, 73.432: level 68 is finished
dve2lts-sym, 73.477: reorder request ignored
dve2lts-sym, 73.477: level 69 is finished
dve2lts-sym, 73.525: reorder request ignored
dve2lts-sym, 73.525: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.525: reachability took 65.750 real 52.190 user 13.520 sys
dve2lts-sym, 73.525: counting visited states...
dve2lts-sym, 74.619: counting took 1.090 real 1.090 user 0.000 sys
dve2lts-sym, 74.619: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
