Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 39->27 groups
dve2lts-sym, 0.796: state vector length is 13; there are 27 groups
dve2lts-sym, 0.796: Creating a Sylvan domain.
dve2lts-sym, 5.366: got initial state
dve2lts-sym, 5.369: level 0 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 1 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.068: level 2 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 3 is finished
dve2lts-sym, 16.727: reorder request ignored
dve2lts-sym, 16.727: level 4 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 5 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 6 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.790: level 7 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 8 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.952: level 9 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 10 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 11 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 12 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 13 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.146: level 14 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 15 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 16 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 17 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 18 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 19 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 20 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 21 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.283: reachability took 15.920 real 0.550 user 15.350 sys
dve2lts-sym, 21.283: counting visited states...
dve2lts-sym, 21.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.288: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
