Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 39->27 groups
dve2lts-sym, 0.800: state vector length is 13; there are 27 groups
dve2lts-sym, 0.800: Creating a Sylvan domain.
dve2lts-sym, 5.192: got initial state
dve2lts-sym, 5.195: level 0 is finished
dve2lts-sym, 5.763: reorder request ignored
dve2lts-sym, 5.763: level 1 is finished
dve2lts-sym, 6.321: reorder request ignored
dve2lts-sym, 6.322: level 2 is finished
dve2lts-sym, 6.874: reorder request ignored
dve2lts-sym, 6.874: level 3 is finished
dve2lts-sym, 7.254: reorder request ignored
dve2lts-sym, 7.254: level 4 is finished
dve2lts-sym, 7.497: reorder request ignored
dve2lts-sym, 7.497: level 5 is finished
dve2lts-sym, 7.585: reorder request ignored
dve2lts-sym, 7.585: level 6 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.621: level 7 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 8 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 9 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 10 is finished
dve2lts-sym, 7.649: reorder request ignored
dve2lts-sym, 7.649: level 11 is finished
dve2lts-sym, 7.653: reorder request ignored
dve2lts-sym, 7.653: level 12 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 13 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 14 is finished
dve2lts-sym, 7.664: reorder request ignored
dve2lts-sym, 7.664: level 15 is finished
dve2lts-sym, 7.668: reorder request ignored
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 7.671: reorder request ignored
dve2lts-sym, 7.671: level 17 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: level 18 is finished
dve2lts-sym, 7.676: reorder request ignored
dve2lts-sym, 7.676: level 19 is finished
dve2lts-sym, 7.679: reorder request ignored
dve2lts-sym, 7.679: level 20 is finished
dve2lts-sym, 7.681: reorder request ignored
dve2lts-sym, 7.681: level 21 is finished
dve2lts-sym, 7.682: reorder request ignored
dve2lts-sym, 7.682: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 7.682: reachability took 2.490 real 101.360 user 17.500 sys
dve2lts-sym, 7.682: counting visited states...
dve2lts-sym, 7.683: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.683: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
