Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 39->27 groups
dve2lts-sym, 0.988: state vector length is 13; there are 27 groups
dve2lts-sym, 0.988: Creating a Sylvan domain.
dve2lts-sym, 5.317: got initial state
dve2lts-sym, 5.319: level 0 is finished
dve2lts-sym, 5.924: reorder request ignored
dve2lts-sym, 5.924: level 1 is finished
dve2lts-sym, 6.381: reorder request ignored
dve2lts-sym, 6.381: level 2 is finished
dve2lts-sym, 6.848: reorder request ignored
dve2lts-sym, 6.848: level 3 is finished
dve2lts-sym, 7.274: reorder request ignored
dve2lts-sym, 7.274: level 4 is finished
dve2lts-sym, 7.487: reorder request ignored
dve2lts-sym, 7.487: level 5 is finished
dve2lts-sym, 7.562: reorder request ignored
dve2lts-sym, 7.562: level 6 is finished
dve2lts-sym, 7.598: reorder request ignored
dve2lts-sym, 7.598: level 7 is finished
dve2lts-sym, 7.609: reorder request ignored
dve2lts-sym, 7.609: level 8 is finished
dve2lts-sym, 7.616: reorder request ignored
dve2lts-sym, 7.616: level 9 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.622: level 10 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 11 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 12 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 13 is finished
dve2lts-sym, 7.641: reorder request ignored
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.644: reorder request ignored
dve2lts-sym, 7.644: level 15 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 16 is finished
dve2lts-sym, 7.651: reorder request ignored
dve2lts-sym, 7.651: level 17 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 19 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 20 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 21 is finished
dve2lts-sym, 7.663: reorder request ignored
dve2lts-sym, 7.663: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 7.663: reachability took 2.340 real 94.840 user 17.370 sys
dve2lts-sym, 7.663: counting visited states...
dve2lts-sym, 7.664: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.664: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
