Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->27 groups
dve2lts-sym, 0.813: state vector length is 13; there are 27 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 5.502: got initial state
dve2lts-sym, 5.505: level 0 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 1 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 2 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 3 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 4 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 5 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 6 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 7 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 8 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 9 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 10 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 11 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.073: level 12 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 13 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 14 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 15 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 16 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 17 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 18 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 19 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 20 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 21 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 21.283: reachability took 15.780 real 0.540 user 15.220 sys
dve2lts-sym, 21.283: counting visited states...
dve2lts-sym, 21.289: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.289: state space has 1408 (~1.41e+03) states, 3618 BDD nodes
