Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 52->40 groups
dve2lts-sym, 1.161: state vector length is 17; there are 40 groups
dve2lts-sym, 1.161: Creating a Sylvan domain.
dve2lts-sym, 7.714: got initial state
dve2lts-sym, 7.719: level 0 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 1 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 2 is finished
dve2lts-sym, 17.791: reorder request ignored
dve2lts-sym, 17.791: level 3 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 4 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 5 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.089: level 6 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 7 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 8 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 9 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 10 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 11 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 12 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 13 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 14 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 15 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 16 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 17 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 18 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 19 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 20 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 21 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 22 is finished
dve2lts-sym, 28.324: reorder request ignored
dve2lts-sym, 28.324: level 23 is finished
dve2lts-sym, 29.233: reorder request ignored
dve2lts-sym, 29.233: level 24 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 25 is finished
dve2lts-sym, 31.191: reorder request ignored
dve2lts-sym, 31.191: level 26 is finished
dve2lts-sym, 32.267: reorder request ignored
dve2lts-sym, 32.267: level 27 is finished
dve2lts-sym, 33.381: reorder request ignored
dve2lts-sym, 33.381: level 28 is finished
dve2lts-sym, 34.634: reorder request ignored
dve2lts-sym, 34.634: level 29 is finished
dve2lts-sym, 35.862: reorder request ignored
dve2lts-sym, 35.862: level 30 is finished
dve2lts-sym, 37.141: reorder request ignored
dve2lts-sym, 37.141: level 31 is finished
dve2lts-sym, 38.550: reorder request ignored
dve2lts-sym, 38.550: level 32 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 33 is finished
dve2lts-sym, 41.491: reorder request ignored
dve2lts-sym, 41.491: level 34 is finished
dve2lts-sym, 43.028: reorder request ignored
dve2lts-sym, 43.028: level 35 is finished
dve2lts-sym, 44.566: reorder request ignored
dve2lts-sym, 44.566: level 36 is finished
dve2lts-sym, 46.286: reorder request ignored
dve2lts-sym, 46.286: level 37 is finished
dve2lts-sym, 47.886: reorder request ignored
dve2lts-sym, 47.886: level 38 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.457: level 39 is finished
dve2lts-sym, 51.145: reorder request ignored
dve2lts-sym, 51.145: level 40 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 41 is finished
dve2lts-sym, 54.421: reorder request ignored
dve2lts-sym, 54.421: level 42 is finished
dve2lts-sym, 56.012: reorder request ignored
dve2lts-sym, 56.012: level 43 is finished
dve2lts-sym, 57.579: reorder request ignored
dve2lts-sym, 57.579: level 44 is finished
dve2lts-sym, 59.212: reorder request ignored
dve2lts-sym, 59.213: level 45 is finished
dve2lts-sym, 60.584: reorder request ignored
dve2lts-sym, 60.584: level 46 is finished
dve2lts-sym, 61.840: reorder request ignored
dve2lts-sym, 61.840: level 47 is finished
dve2lts-sym, 63.159: reorder request ignored
dve2lts-sym, 63.159: level 48 is finished
dve2lts-sym, 64.389: reorder request ignored
dve2lts-sym, 64.389: level 49 is finished
dve2lts-sym, 65.551: reorder request ignored
dve2lts-sym, 65.551: level 50 is finished
dve2lts-sym, 66.557: reorder request ignored
dve2lts-sym, 66.557: level 51 is finished
dve2lts-sym, 67.523: reorder request ignored
dve2lts-sym, 67.523: level 52 is finished
dve2lts-sym, 68.468: reorder request ignored
dve2lts-sym, 68.468: level 53 is finished
dve2lts-sym, 69.214: reorder request ignored
dve2lts-sym, 69.214: level 54 is finished
dve2lts-sym, 69.825: reorder request ignored
dve2lts-sym, 69.825: level 55 is finished
dve2lts-sym, 70.440: reorder request ignored
dve2lts-sym, 70.440: level 56 is finished
dve2lts-sym, 71.037: reorder request ignored
dve2lts-sym, 71.037: level 57 is finished
dve2lts-sym, 71.519: reorder request ignored
dve2lts-sym, 71.519: level 58 is finished
dve2lts-sym, 71.866: reorder request ignored
dve2lts-sym, 71.866: level 59 is finished
dve2lts-sym, 72.185: reorder request ignored
dve2lts-sym, 72.186: level 60 is finished
dve2lts-sym, 72.502: reorder request ignored
dve2lts-sym, 72.502: level 61 is finished
dve2lts-sym, 72.756: reorder request ignored
dve2lts-sym, 72.756: level 62 is finished
dve2lts-sym, 72.888: reorder request ignored
dve2lts-sym, 72.888: level 63 is finished
dve2lts-sym, 73.024: reorder request ignored
dve2lts-sym, 73.024: level 64 is finished
dve2lts-sym, 73.148: reorder request ignored
dve2lts-sym, 73.148: level 65 is finished
dve2lts-sym, 73.208: reorder request ignored
dve2lts-sym, 73.208: level 66 is finished
dve2lts-sym, 73.255: reorder request ignored
dve2lts-sym, 73.255: level 67 is finished
dve2lts-sym, 73.304: reorder request ignored
dve2lts-sym, 73.304: level 68 is finished
dve2lts-sym, 73.349: reorder request ignored
dve2lts-sym, 73.349: level 69 is finished
dve2lts-sym, 73.398: reorder request ignored
dve2lts-sym, 73.398: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 73.398: reachability took 65.680 real 52.350 user 13.300 sys
dve2lts-sym, 73.398: counting visited states...
dve2lts-sym, 74.496: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 74.496: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
