Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 52->36 groups
dve2lts-sym, 1.111: state vector length is 17; there are 36 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 6.961: got initial state
dve2lts-sym, 6.966: level 0 is finished
dve2lts-sym, 7.627: reorder request ignored
dve2lts-sym, 7.627: level 1 is finished
dve2lts-sym, 8.213: reorder request ignored
dve2lts-sym, 8.213: level 2 is finished
dve2lts-sym, 8.663: reorder request ignored
dve2lts-sym, 8.663: level 3 is finished
dve2lts-sym, 8.838: reorder request ignored
dve2lts-sym, 8.838: level 4 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 5 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: level 6 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 7 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 8 is finished
dve2lts-sym, 8.924: reorder request ignored
dve2lts-sym, 8.924: level 9 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 10 is finished
dve2lts-sym, 8.971: reorder request ignored
dve2lts-sym, 8.971: level 11 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 12 is finished
dve2lts-sym, 8.984: reorder request ignored
dve2lts-sym, 8.984: level 13 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 14 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 15 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 16 is finished
dve2lts-sym, 9.004: reorder request ignored
dve2lts-sym, 9.004: level 17 is finished
dve2lts-sym, 9.008: reorder request ignored
dve2lts-sym, 9.008: level 18 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 19 is finished
dve2lts-sym, 9.015: reorder request ignored
dve2lts-sym, 9.015: level 20 is finished
dve2lts-sym, 9.017: reorder request ignored
dve2lts-sym, 9.017: level 21 is finished
dve2lts-sym, 9.019: reorder request ignored
dve2lts-sym, 9.019: level 22 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 23 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 24 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 9.023: reachability took 2.060 real 81.280 user 17.160 sys
dve2lts-sym, 9.023: counting visited states...
dve2lts-sym, 9.024: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.024: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
