Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 52->36 groups
dve2lts-sym, 1.116: state vector length is 17; there are 36 groups
dve2lts-sym, 1.116: Creating a Sylvan domain.
dve2lts-sym, 6.971: got initial state
dve2lts-sym, 6.975: level 0 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 1 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 2 is finished
dve2lts-sym, 15.472: reorder request ignored
dve2lts-sym, 15.472: level 3 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 4 is finished
dve2lts-sym, 17.125: reorder request ignored
dve2lts-sym, 17.125: level 5 is finished
dve2lts-sym, 17.189: reorder request ignored
dve2lts-sym, 17.189: level 6 is finished
dve2lts-sym, 17.233: reorder request ignored
dve2lts-sym, 17.233: level 7 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 8 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 9 is finished
dve2lts-sym, 17.374: reorder request ignored
dve2lts-sym, 17.374: level 10 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.422: level 11 is finished
dve2lts-sym, 17.469: reorder request ignored
dve2lts-sym, 17.469: level 12 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.515: level 13 is finished
dve2lts-sym, 17.557: reorder request ignored
dve2lts-sym, 17.557: level 14 is finished
dve2lts-sym, 17.593: reorder request ignored
dve2lts-sym, 17.593: level 15 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 16 is finished
dve2lts-sym, 17.659: reorder request ignored
dve2lts-sym, 17.659: level 17 is finished
dve2lts-sym, 17.685: reorder request ignored
dve2lts-sym, 17.685: level 18 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 19 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 20 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 21 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 22 is finished
dve2lts-sym, 17.766: reorder request ignored
dve2lts-sym, 17.766: level 23 is finished
dve2lts-sym, 17.768: reorder request ignored
dve2lts-sym, 17.768: level 24 is finished
dve2lts-sym, 17.770: reorder request ignored
dve2lts-sym, 17.770: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 17.770: reachability took 10.800 real 506.540 user 11.560 sys
dve2lts-sym, 17.770: counting visited states...
dve2lts-sym, 17.771: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 17.771: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
