Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 65->45 groups
dve2lts-sym, 1.497: state vector length is 21; there are 45 groups
dve2lts-sym, 1.497: Creating a Sylvan domain.
dve2lts-sym, 8.872: got initial state
dve2lts-sym, 8.878: level 0 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 1 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.213: level 2 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 3 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 4 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 5 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 6 is finished
dve2lts-sym, 10.595: reorder request ignored
dve2lts-sym, 10.595: level 7 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 8 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 9 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 10 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 11 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 12 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 13 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 14 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 15 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 16 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 17 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 18 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 19 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 20 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 21 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 22 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 23 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 24 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 25 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 26 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 27 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 28 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 29 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 30 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 10.803: reachability took 1.930 real 75.370 user 16.810 sys
dve2lts-sym, 10.803: counting visited states...
dve2lts-sym, 10.815: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 10.815: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
