Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.522: Regroup specification: gs
dve2lts-sym, 1.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.522: Regroup macro Cols: cs,cn
dve2lts-sym, 1.522: Regroup Column Sort
dve2lts-sym, 1.522: Regroup Column Nub
dve2lts-sym, 1.522: Regroup macro Rows: rs,rn
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 65->50 groups
dve2lts-sym, 1.531: state vector length is 21; there are 50 groups
dve2lts-sym, 1.531: Creating a Sylvan domain.
dve2lts-sym, 10.357: got initial state
dve2lts-sym, 10.364: level 0 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 1 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 2 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 3 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 4 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.750: level 5 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 6 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 7 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 8 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 9 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 10 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 11 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 12 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.945: level 13 is finished
dve2lts-sym, 28.748: reorder request ignored
dve2lts-sym, 28.748: level 14 is finished
dve2lts-sym, 31.099: reorder request ignored
dve2lts-sym, 31.099: level 15 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 16 is finished
dve2lts-sym, 37.223: reorder request ignored
dve2lts-sym, 37.223: level 17 is finished
dve2lts-sym, 41.105: reorder request ignored
dve2lts-sym, 41.105: level 18 is finished
dve2lts-sym, 45.389: reorder request ignored
dve2lts-sym, 45.389: level 19 is finished
dve2lts-sym, 50.391: reorder request ignored
dve2lts-sym, 50.391: level 20 is finished
dve2lts-sym, 55.902: reorder request ignored
dve2lts-sym, 55.902: level 21 is finished
dve2lts-sym, 61.857: reorder request ignored
dve2lts-sym, 61.857: level 22 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 23 is finished
dve2lts-sym, 75.798: reorder request ignored
dve2lts-sym, 75.798: level 24 is finished
dve2lts-sym, 84.024: reorder request ignored
dve2lts-sym, 84.024: level 25 is finished
dve2lts-sym, 93.320: reorder request ignored
dve2lts-sym, 93.320: level 26 is finished
dve2lts-sym, 103.431: reorder request ignored
dve2lts-sym, 103.431: level 27 is finished
dve2lts-sym, 115.016: reorder request ignored
dve2lts-sym, 115.016: level 28 is finished
dve2lts-sym, 128.098: reorder request ignored
dve2lts-sym, 128.098: level 29 is finished
dve2lts-sym, 142.223: reorder request ignored
dve2lts-sym, 142.223: level 30 is finished
dve2lts-sym, 158.148: reorder request ignored
dve2lts-sym, 158.148: level 31 is finished
dve2lts-sym, 175.694: reorder request ignored
dve2lts-sym, 175.694: level 32 is finished
dve2lts-sym, 195.023: reorder request ignored
dve2lts-sym, 195.023: level 33 is finished
dve2lts-sym, 216.971: reorder request ignored
dve2lts-sym, 216.971: level 34 is finished
dve2lts-sym, 240.506: reorder request ignored
dve2lts-sym, 240.506: level 35 is finished
dve2lts-sym, 266.059: reorder request ignored
dve2lts-sym, 266.059: level 36 is finished
dve2lts-sym, 295.016: reorder request ignored
dve2lts-sym, 295.016: level 37 is finished
