Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 65->45 groups
dve2lts-sym, 1.520: state vector length is 21; there are 45 groups
dve2lts-sym, 1.520: Creating a Sylvan domain.
dve2lts-sym, 8.836: got initial state
dve2lts-sym, 8.842: level 0 is finished
dve2lts-sym, 12.291: reorder request ignored
dve2lts-sym, 12.291: level 1 is finished
dve2lts-sym, 14.986: reorder request ignored
dve2lts-sym, 14.986: level 2 is finished
dve2lts-sym, 17.203: reorder request ignored
dve2lts-sym, 17.203: level 3 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 4 is finished
dve2lts-sym, 17.828: reorder request ignored
dve2lts-sym, 17.828: level 5 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 6 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 7 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 8 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 9 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 10 is finished
dve2lts-sym, 18.393: reorder request ignored
dve2lts-sym, 18.393: level 11 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 12 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 13 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 14 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 15 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.969: level 16 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 17 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 18 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 19 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 20 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 21 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 22 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 23 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.559: level 24 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 25 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 26 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 27 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 28 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 29 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 30 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 19.673: reachability took 10.840 real 509.950 user 9.960 sys
dve2lts-sym, 19.673: counting visited states...
dve2lts-sym, 19.684: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 19.684: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
