Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 39->30 groups
dve2lts-sym, 1.277: state vector length is 13; there are 30 groups
dve2lts-sym, 1.277: Creating a Sylvan domain.
dve2lts-sym, 6.545: got initial state
dve2lts-sym, 6.548: level 0 is finished
dve2lts-sym, 8.778: reorder request ignored
dve2lts-sym, 8.778: level 1 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 2 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 3 is finished
dve2lts-sym, 16.109: reorder request ignored
dve2lts-sym, 16.109: level 4 is finished
dve2lts-sym, 17.607: reorder request ignored
dve2lts-sym, 17.607: level 5 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: level 6 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 7 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 8 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 9 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 10 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 11 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 12 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 13 is finished
dve2lts-sym, 18.573: reorder request ignored
dve2lts-sym, 18.573: level 14 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 15 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 16 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 17 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 18 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 19 is finished
dve2lts-sym, 18.837: reorder request ignored
dve2lts-sym, 18.837: level 20 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 21 is finished
dve2lts-sym, 18.924: reorder request ignored
dve2lts-sym, 18.924: level 22 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 23 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 24 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 25 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 26 is finished
dve2lts-sym, 19.160: reorder request ignored
dve2lts-sym, 19.160: level 27 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.199: level 28 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 29 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 30 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 31 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 32 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 33 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 34 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 35 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 36 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 37 is finished
dve2lts-sym, 19.747: reorder request ignored
dve2lts-sym, 19.747: level 38 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 39 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 40 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 41 is finished
dve2lts-sym, 19.830: reorder request ignored
dve2lts-sym, 19.830: level 42 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 43 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 44 is finished
dve2lts-sym, 19.876: reorder request ignored
dve2lts-sym, 19.876: level 45 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 46 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 47 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 48 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 19.930: reachability took 13.380 real 617.970 user 12.830 sys
dve2lts-sym, 19.930: counting visited states...
dve2lts-sym, 19.944: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 19.944: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
