Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->40 groups
dve2lts-sym, 1.121: state vector length is 17; there are 40 groups
dve2lts-sym, 1.121: Creating a Sylvan domain.
dve2lts-sym, 7.362: got initial state
dve2lts-sym, 7.367: level 0 is finished
dve2lts-sym, 10.133: reorder request ignored
dve2lts-sym, 10.133: level 1 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 2 is finished
dve2lts-sym, 15.438: reorder request ignored
dve2lts-sym, 15.438: level 3 is finished
dve2lts-sym, 16.606: reorder request ignored
dve2lts-sym, 16.606: level 4 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 5 is finished
dve2lts-sym, 17.125: reorder request ignored
dve2lts-sym, 17.125: level 6 is finished
dve2lts-sym, 17.177: reorder request ignored
dve2lts-sym, 17.177: level 7 is finished
dve2lts-sym, 17.236: reorder request ignored
dve2lts-sym, 17.236: level 8 is finished
dve2lts-sym, 17.297: reorder request ignored
dve2lts-sym, 17.297: level 9 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 10 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 11 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 12 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 13 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 14 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 15 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 16 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 17 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 18 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 19 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 20 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 21 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 22 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.010: level 23 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 24 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 25 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 26 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 27 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 28 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 29 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 30 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 31 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 32 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 33 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 34 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 35 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 36 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 37 is finished
dve2lts-sym, 26.862: reorder request ignored
dve2lts-sym, 26.862: level 38 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 39 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 40 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 41 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 42 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 43 is finished
dve2lts-sym, 30.234: reorder request ignored
dve2lts-sym, 30.234: level 44 is finished
dve2lts-sym, 30.817: reorder request ignored
dve2lts-sym, 30.817: level 45 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 46 is finished
dve2lts-sym, 31.715: reorder request ignored
dve2lts-sym, 31.715: level 47 is finished
dve2lts-sym, 32.178: reorder request ignored
dve2lts-sym, 32.178: level 48 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 49 is finished
dve2lts-sym, 33.023: reorder request ignored
dve2lts-sym, 33.023: level 50 is finished
dve2lts-sym, 33.383: reorder request ignored
dve2lts-sym, 33.383: level 51 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 52 is finished
dve2lts-sym, 34.085: reorder request ignored
dve2lts-sym, 34.085: level 53 is finished
dve2lts-sym, 34.351: reorder request ignored
dve2lts-sym, 34.351: level 54 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.568: level 55 is finished
dve2lts-sym, 34.798: reorder request ignored
dve2lts-sym, 34.798: level 56 is finished
dve2lts-sym, 35.018: reorder request ignored
dve2lts-sym, 35.018: level 57 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 58 is finished
dve2lts-sym, 35.335: reorder request ignored
dve2lts-sym, 35.335: level 59 is finished
dve2lts-sym, 35.468: reorder request ignored
dve2lts-sym, 35.468: level 60 is finished
dve2lts-sym, 35.597: reorder request ignored
dve2lts-sym, 35.597: level 61 is finished
dve2lts-sym, 35.701: reorder request ignored
dve2lts-sym, 35.701: level 62 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 63 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 64 is finished
dve2lts-sym, 35.878: reorder request ignored
dve2lts-sym, 35.878: level 65 is finished
dve2lts-sym, 35.910: reorder request ignored
dve2lts-sym, 35.910: level 66 is finished
dve2lts-sym, 35.937: reorder request ignored
dve2lts-sym, 35.937: level 67 is finished
dve2lts-sym, 35.964: reorder request ignored
dve2lts-sym, 35.964: level 68 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 69 is finished
dve2lts-sym, 36.016: reorder request ignored
dve2lts-sym, 36.016: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 36.016: reachability took 28.650 real 1362.360 user 11.950 sys
dve2lts-sym, 36.016: counting visited states...
dve2lts-sym, 36.044: counting took 0.030 real 1.370 user 0.000 sys
dve2lts-sym, 36.044: state space has 571459 (~5.71e+05) states, 66137 BDD nodes
