Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 65->45 groups
dve2lts-sym, 1.502: state vector length is 21; there are 45 groups
dve2lts-sym, 1.502: Creating a Sylvan domain.
dve2lts-sym, 9.073: got initial state
dve2lts-sym, 9.079: level 0 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.746: level 1 is finished
dve2lts-sym, 10.244: reorder request ignored
dve2lts-sym, 10.244: level 2 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 3 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 4 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 5 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 6 is finished
dve2lts-sym, 10.762: reorder request ignored
dve2lts-sym, 10.762: level 7 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 8 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 9 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 10 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 11 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 12 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 13 is finished
dve2lts-sym, 10.858: reorder request ignored
dve2lts-sym, 10.858: level 14 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 15 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 16 is finished
dve2lts-sym, 10.895: reorder request ignored
dve2lts-sym, 10.895: level 17 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 18 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 19 is finished
dve2lts-sym, 10.927: reorder request ignored
dve2lts-sym, 10.927: level 20 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 21 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 22 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 23 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 24 is finished
dve2lts-sym, 10.959: reorder request ignored
dve2lts-sym, 10.959: level 25 is finished
dve2lts-sym, 10.962: reorder request ignored
dve2lts-sym, 10.962: level 26 is finished
dve2lts-sym, 10.965: reorder request ignored
dve2lts-sym, 10.965: level 27 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 28 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 29 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 30 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 10.972: reachability took 1.900 real 74.390 user 16.230 sys
dve2lts-sym, 10.972: counting visited states...
dve2lts-sym, 10.984: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 10.984: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
