Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 1.148: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.148: Regroup macro Rows: rs,rn
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 39->30 groups
dve2lts-sym, 1.149: state vector length is 13; there are 30 groups
dve2lts-sym, 1.149: Creating a Sylvan domain.
dve2lts-sym, 6.208: got initial state
dve2lts-sym, 6.211: level 0 is finished
dve2lts-sym, 6.812: reorder request ignored
dve2lts-sym, 6.812: level 1 is finished
dve2lts-sym, 7.379: reorder request ignored
dve2lts-sym, 7.379: level 2 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 3 is finished
dve2lts-sym, 8.265: reorder request ignored
dve2lts-sym, 8.265: level 4 is finished
dve2lts-sym, 8.478: reorder request ignored
dve2lts-sym, 8.479: level 5 is finished
dve2lts-sym, 8.546: reorder request ignored
dve2lts-sym, 8.547: level 6 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 7 is finished
dve2lts-sym, 8.594: reorder request ignored
dve2lts-sym, 8.594: level 8 is finished
dve2lts-sym, 8.601: reorder request ignored
dve2lts-sym, 8.601: level 9 is finished
dve2lts-sym, 8.618: reorder request ignored
dve2lts-sym, 8.618: level 10 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.628: level 11 is finished
dve2lts-sym, 8.633: reorder request ignored
dve2lts-sym, 8.633: level 12 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 13 is finished
dve2lts-sym, 8.643: reorder request ignored
dve2lts-sym, 8.643: level 14 is finished
dve2lts-sym, 8.649: reorder request ignored
dve2lts-sym, 8.649: level 15 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 16 is finished
dve2lts-sym, 8.670: reorder request ignored
dve2lts-sym, 8.670: level 17 is finished
dve2lts-sym, 8.676: reorder request ignored
dve2lts-sym, 8.677: level 18 is finished
dve2lts-sym, 8.701: reorder request ignored
dve2lts-sym, 8.701: level 19 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 20 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.725: level 21 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 22 is finished
dve2lts-sym, 8.749: reorder request ignored
dve2lts-sym, 8.749: level 23 is finished
dve2lts-sym, 8.756: reorder request ignored
dve2lts-sym, 8.756: level 24 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 25 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 26 is finished
dve2lts-sym, 8.809: reorder request ignored
dve2lts-sym, 8.809: level 27 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 28 is finished
dve2lts-sym, 8.833: reorder request ignored
dve2lts-sym, 8.833: level 29 is finished
dve2lts-sym, 8.839: reorder request ignored
dve2lts-sym, 8.839: level 30 is finished
dve2lts-sym, 8.844: reorder request ignored
dve2lts-sym, 8.844: level 31 is finished
dve2lts-sym, 8.851: reorder request ignored
dve2lts-sym, 8.851: level 32 is finished
dve2lts-sym, 8.856: reorder request ignored
dve2lts-sym, 8.856: level 33 is finished
dve2lts-sym, 8.860: reorder request ignored
dve2lts-sym, 8.860: level 34 is finished
dve2lts-sym, 8.866: reorder request ignored
dve2lts-sym, 8.866: level 35 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.882: level 36 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.886: level 37 is finished
dve2lts-sym, 8.890: reorder request ignored
dve2lts-sym, 8.890: level 38 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 39 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 40 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 41 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 42 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 43 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 44 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 45 is finished
dve2lts-sym, 8.923: reorder request ignored
dve2lts-sym, 8.923: level 46 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 47 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 48 is finished
dve2lts-sym, 8.928: reorder request ignored
dve2lts-sym, 8.928: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.928: reachability took 2.720 real 109.420 user 17.460 sys
dve2lts-sym, 8.928: counting visited states...
dve2lts-sym, 8.929: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.929: state space has 7963 (~7.96e+03) states, 7533 BDD nodes
