Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 65->45 groups
dve2lts-sym, 1.471: state vector length is 21; there are 45 groups
dve2lts-sym, 1.471: Creating a Sylvan domain.
dve2lts-sym, 9.489: got initial state
dve2lts-sym, 9.496: level 0 is finished
dve2lts-sym, 13.240: reorder request ignored
dve2lts-sym, 13.240: level 1 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 2 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 3 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 4 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 5 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 6 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 7 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 8 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 9 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 10 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 11 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 12 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 13 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 14 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 15 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 16 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 17 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 18 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 19 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 20 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 21 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 22 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 23 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 24 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 25 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 26 is finished
dve2lts-sym, 25.462: reorder request ignored
dve2lts-sym, 25.462: level 27 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 28 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.492: level 29 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 30 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 25.494: reachability took 16.010 real 4.090 user 11.900 sys
dve2lts-sym, 25.494: counting visited states...
dve2lts-sym, 25.974: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 25.974: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
