Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 65->45 groups
dve2lts-sym, 1.487: state vector length is 21; there are 45 groups
dve2lts-sym, 1.487: Creating a Sylvan domain.
dve2lts-sym, 9.056: got initial state
dve2lts-sym, 9.063: level 0 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 1 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.064: level 2 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 3 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 4 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 5 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 6 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 7 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.238: level 8 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 9 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.460: level 10 is finished
dve2lts-sym, 18.582: reorder request ignored
dve2lts-sym, 18.582: level 11 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 12 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 13 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 14 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 15 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 16 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 17 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 18 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 19 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 20 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 21 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 22 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 23 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 24 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 25 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 26 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 27 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 28 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 29 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 30 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 19.850: reachability took 10.800 real 507.980 user 9.880 sys
dve2lts-sym, 19.850: counting visited states...
dve2lts-sym, 19.861: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 19.861: state space has 332544 (~3.33e+05) states, 8500 BDD nodes
