Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 52->36 groups
dve2lts-sym, 1.129: state vector length is 17; there are 36 groups
dve2lts-sym, 1.129: Creating a Sylvan domain.
dve2lts-sym, 7.022: got initial state
dve2lts-sym, 7.026: level 0 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.799: level 1 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 2 is finished
dve2lts-sym, 14.891: reorder request ignored
dve2lts-sym, 14.891: level 3 is finished
dve2lts-sym, 16.079: reorder request ignored
dve2lts-sym, 16.079: level 4 is finished
dve2lts-sym, 16.512: reorder request ignored
dve2lts-sym, 16.512: level 5 is finished
dve2lts-sym, 16.569: reorder request ignored
dve2lts-sym, 16.569: level 6 is finished
dve2lts-sym, 16.609: reorder request ignored
dve2lts-sym, 16.609: level 7 is finished
dve2lts-sym, 16.654: reorder request ignored
dve2lts-sym, 16.654: level 8 is finished
dve2lts-sym, 16.700: reorder request ignored
dve2lts-sym, 16.700: level 9 is finished
dve2lts-sym, 16.745: reorder request ignored
dve2lts-sym, 16.745: level 10 is finished
dve2lts-sym, 16.792: reorder request ignored
dve2lts-sym, 16.792: level 11 is finished
dve2lts-sym, 16.837: reorder request ignored
dve2lts-sym, 16.837: level 12 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 13 is finished
dve2lts-sym, 16.925: reorder request ignored
dve2lts-sym, 16.925: level 14 is finished
dve2lts-sym, 16.960: reorder request ignored
dve2lts-sym, 16.960: level 15 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 16 is finished
dve2lts-sym, 17.024: reorder request ignored
dve2lts-sym, 17.024: level 17 is finished
dve2lts-sym, 17.050: reorder request ignored
dve2lts-sym, 17.050: level 18 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 19 is finished
dve2lts-sym, 17.091: reorder request ignored
dve2lts-sym, 17.091: level 20 is finished
dve2lts-sym, 17.106: reorder request ignored
dve2lts-sym, 17.106: level 21 is finished
dve2lts-sym, 17.118: reorder request ignored
dve2lts-sym, 17.118: level 22 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 23 is finished
dve2lts-sym, 17.130: reorder request ignored
dve2lts-sym, 17.130: level 24 is finished
dve2lts-sym, 17.132: reorder request ignored
dve2lts-sym, 17.132: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 17.132: reachability took 10.110 real 474.270 user 10.790 sys
dve2lts-sym, 17.132: counting visited states...
dve2lts-sym, 17.134: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 17.134: state space has 16384 (~1.64e+04) states, 3349 BDD nodes
