Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 2.191: Regroup specification: gs
dve2lts-sym, 2.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.192: Regroup macro Cols: cs,cn
dve2lts-sym, 2.192: Regroup Column Sort
dve2lts-sym, 2.192: Regroup Column Nub
dve2lts-sym, 2.192: Regroup macro Rows: rs,rn
dve2lts-sym, 2.192: Regroup Row Sort
dve2lts-sym, 2.192: Regroup Row Nub
dve2lts-sym, 2.192: Regroup Column sWaps
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regrouping: 85->57 groups
dve2lts-sym, 2.194: state vector length is 11; there are 57 groups
dve2lts-sym, 2.194: Creating a Sylvan domain.
dve2lts-sym, 9.025: got initial state
dve2lts-sym, 9.030: level 0 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 1 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 2 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 3 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 4 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 5 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.466: level 6 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 7 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 8 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 9 is finished
dve2lts-sym, 10.667: reorder request ignored
dve2lts-sym, 10.667: level 10 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 11 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 12 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 13 is finished
dve2lts-sym, 10.750: reorder request ignored
dve2lts-sym, 10.750: level 14 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 15 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 16 is finished
dve2lts-sym, 10.772: reorder request ignored
dve2lts-sym, 10.772: level 17 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 18 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 19 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 20 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 21 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 22 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 23 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 24 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 25 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 26 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 27 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 28 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 29 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 30 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 31 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 32 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 33 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 34 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 35 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 36 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.902: level 37 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 38 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 39 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 40 is finished
dve2lts-sym, 10.920: reorder request ignored
dve2lts-sym, 10.920: level 41 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 10.921: reachability took 1.900 real 66.540 user 22.390 sys
dve2lts-sym, 10.921: counting visited states...
dve2lts-sym, 10.922: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.922: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
