Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.713: Regroup specification: gs
dve2lts-sym, 14.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.713: Regroup macro Cols: cs,cn
dve2lts-sym, 14.713: Regroup Column Sort
dve2lts-sym, 14.714: Regroup Column Nub
dve2lts-sym, 14.716: Regroup macro Rows: rs,rn
dve2lts-sym, 14.716: Regroup Row Sort
dve2lts-sym, 14.719: Regroup Row Nub
dve2lts-sym, 14.726: Regroup Column sWaps
dve2lts-sym, 14.800: Regroup Row Sort
dve2lts-sym, 14.801: Regrouping: 450->270 groups
dve2lts-sym, 14.801: state vector length is 28; there are 270 groups
dve2lts-sym, 14.801: Creating a Sylvan domain.
dve2lts-sym, 33.899: got initial state
dve2lts-sym, 33.949: level 0 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 1 is finished
dve2lts-sym, 35.041: reorder request ignored
dve2lts-sym, 35.041: level 2 is finished
dve2lts-sym, 35.085: reorder request ignored
dve2lts-sym, 35.085: level 3 is finished
dve2lts-sym, 35.143: reorder request ignored
dve2lts-sym, 35.143: level 4 is finished
dve2lts-sym, 35.204: reorder request ignored
dve2lts-sym, 35.204: level 5 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.237: level 6 is finished
dve2lts-sym, 35.292: reorder request ignored
dve2lts-sym, 35.292: level 7 is finished
dve2lts-sym, 35.379: reorder request ignored
dve2lts-sym, 35.380: level 8 is finished
dve2lts-sym, 35.475: reorder request ignored
dve2lts-sym, 35.475: level 9 is finished
dve2lts-sym, 35.603: reorder request ignored
dve2lts-sym, 35.603: level 10 is finished
dve2lts-sym, 35.783: reorder request ignored
dve2lts-sym, 35.783: level 11 is finished
dve2lts-sym, 36.005: reorder request ignored
dve2lts-sym, 36.005: level 12 is finished
dve2lts-sym, 36.294: reorder request ignored
dve2lts-sym, 36.294: level 13 is finished
dve2lts-sym, 36.657: reorder request ignored
dve2lts-sym, 36.657: level 14 is finished
dve2lts-sym, 36.893: reorder request ignored
dve2lts-sym, 36.893: level 15 is finished
dve2lts-sym, 37.461: reorder request ignored
dve2lts-sym, 37.461: level 16 is finished
dve2lts-sym, 38.023: reorder request ignored
dve2lts-sym, 38.023: level 17 is finished
dve2lts-sym, 38.549: reorder request ignored
dve2lts-sym, 38.549: level 18 is finished
dve2lts-sym, 39.320: reorder request ignored
dve2lts-sym, 39.320: level 19 is finished
dve2lts-sym, 39.986: reorder request ignored
dve2lts-sym, 39.986: level 20 is finished
dve2lts-sym, 40.676: reorder request ignored
dve2lts-sym, 40.676: level 21 is finished
dve2lts-sym, 41.572: reorder request ignored
dve2lts-sym, 41.572: level 22 is finished
dve2lts-sym, 42.378: reorder request ignored
dve2lts-sym, 42.378: level 23 is finished
dve2lts-sym, 43.139: reorder request ignored
dve2lts-sym, 43.139: level 24 is finished
dve2lts-sym, 44.018: reorder request ignored
dve2lts-sym, 44.018: level 25 is finished
dve2lts-sym, 44.872: reorder request ignored
dve2lts-sym, 44.872: level 26 is finished
dve2lts-sym, 45.726: reorder request ignored
dve2lts-sym, 45.726: level 27 is finished
dve2lts-sym, 46.704: reorder request ignored
dve2lts-sym, 46.704: level 28 is finished
dve2lts-sym, 47.598: reorder request ignored
dve2lts-sym, 47.598: level 29 is finished
dve2lts-sym, 48.591: reorder request ignored
dve2lts-sym, 48.591: level 30 is finished
dve2lts-sym, 49.790: reorder request ignored
dve2lts-sym, 49.790: level 31 is finished
dve2lts-sym, 50.933: reorder request ignored
dve2lts-sym, 50.933: level 32 is finished
dve2lts-sym, 52.111: reorder request ignored
dve2lts-sym, 52.111: level 33 is finished
dve2lts-sym, 53.276: reorder request ignored
dve2lts-sym, 53.276: level 34 is finished
dve2lts-sym, 54.580: reorder request ignored
dve2lts-sym, 54.580: level 35 is finished
dve2lts-sym, 55.848: reorder request ignored
dve2lts-sym, 55.848: level 36 is finished
dve2lts-sym, 57.001: reorder request ignored
dve2lts-sym, 57.001: level 37 is finished
dve2lts-sym, 58.204: reorder request ignored
dve2lts-sym, 58.204: level 38 is finished
dve2lts-sym, 59.410: reorder request ignored
dve2lts-sym, 59.410: level 39 is finished
dve2lts-sym, 60.487: reorder request ignored
dve2lts-sym, 60.487: level 40 is finished
dve2lts-sym, 61.593: reorder request ignored
dve2lts-sym, 61.593: level 41 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 42 is finished
dve2lts-sym, 63.624: reorder request ignored
dve2lts-sym, 63.624: level 43 is finished
dve2lts-sym, 64.575: reorder request ignored
dve2lts-sym, 64.575: level 44 is finished
dve2lts-sym, 65.527: reorder request ignored
dve2lts-sym, 65.527: level 45 is finished
dve2lts-sym, 66.393: reorder request ignored
dve2lts-sym, 66.393: level 46 is finished
dve2lts-sym, 67.225: reorder request ignored
dve2lts-sym, 67.225: level 47 is finished
dve2lts-sym, 68.069: reorder request ignored
dve2lts-sym, 68.069: level 48 is finished
dve2lts-sym, 68.830: reorder request ignored
dve2lts-sym, 68.830: level 49 is finished
dve2lts-sym, 69.541: reorder request ignored
dve2lts-sym, 69.542: level 50 is finished
dve2lts-sym, 70.254: reorder request ignored
dve2lts-sym, 70.254: level 51 is finished
dve2lts-sym, 70.877: reorder request ignored
dve2lts-sym, 70.877: level 52 is finished
dve2lts-sym, 71.508: reorder request ignored
dve2lts-sym, 71.508: level 53 is finished
dve2lts-sym, 72.096: reorder request ignored
dve2lts-sym, 72.096: level 54 is finished
dve2lts-sym, 72.546: reorder request ignored
dve2lts-sym, 72.546: level 55 is finished
dve2lts-sym, 73.046: reorder request ignored
dve2lts-sym, 73.046: level 56 is finished
dve2lts-sym, 73.454: reorder request ignored
dve2lts-sym, 73.454: level 57 is finished
dve2lts-sym, 73.719: reorder request ignored
dve2lts-sym, 73.719: level 58 is finished
dve2lts-sym, 74.046: reorder request ignored
dve2lts-sym, 74.046: level 59 is finished
dve2lts-sym, 74.266: reorder request ignored
dve2lts-sym, 74.266: level 60 is finished
dve2lts-sym, 74.365: reorder request ignored
dve2lts-sym, 74.365: level 61 is finished
dve2lts-sym, 74.519: reorder request ignored
dve2lts-sym, 74.519: level 62 is finished
dve2lts-sym, 74.615: reorder request ignored
dve2lts-sym, 74.616: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.616: reachability took 40.710 real 39.610 user 1.080 sys
dve2lts-sym, 74.616: counting visited states...
dve2lts-sym, 108.955: counting took 34.340 real 34.330 user 0.010 sys
dve2lts-sym, 108.955: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
