Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.474: Regroup specification: gs
dve2lts-sym, 3.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.474: Regroup macro Cols: cs,cn
dve2lts-sym, 3.474: Regroup Column Sort
dve2lts-sym, 3.474: Regroup Column Nub
dve2lts-sym, 3.474: Regroup macro Rows: rs,rn
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.475: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 173->113 groups
dve2lts-sym, 3.482: state vector length is 18; there are 113 groups
dve2lts-sym, 3.482: Creating a Sylvan domain.
dve2lts-sym, 13.659: got initial state
dve2lts-sym, 13.673: level 0 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 1 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 2 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 3 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 4 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 5 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 6 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 7 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 8 is finished
dve2lts-sym, 20.581: reorder request ignored
dve2lts-sym, 20.581: level 9 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 10 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 11 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 12 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 13 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 14 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 15 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.013: level 16 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 17 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 18 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 19 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.383: level 20 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 21 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 22 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 23 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 24 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.813: level 25 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 26 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 27 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 28 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 29 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 30 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 31 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 32 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 33 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 34 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 35 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.660: level 36 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 37 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 38 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 39 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 40 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 41 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 42 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 43 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 44 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 45 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 46 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 47 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.336: reachability took 9.680 real 456.560 user 7.000 sys
dve2lts-sym, 23.336: counting visited states...
dve2lts-sym, 23.337: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 23.337: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
