Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.555: Regroup specification: gs
dve2lts-sym, 1.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.555: Regroup macro Cols: cs,cn
dve2lts-sym, 1.555: Regroup Column Sort
dve2lts-sym, 1.555: Regroup Column Nub
dve2lts-sym, 1.555: Regroup macro Rows: rs,rn
dve2lts-sym, 1.555: Regroup Row Sort
dve2lts-sym, 1.555: Regroup Row Nub
dve2lts-sym, 1.555: Regroup Column sWaps
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regrouping: 85->57 groups
dve2lts-sym, 1.557: state vector length is 11; there are 57 groups
dve2lts-sym, 1.557: Creating a Sylvan domain.
dve2lts-sym, 7.408: got initial state
dve2lts-sym, 7.413: level 0 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 1 is finished
dve2lts-sym, 13.449: reorder request ignored
dve2lts-sym, 13.449: level 2 is finished
dve2lts-sym, 15.346: reorder request ignored
dve2lts-sym, 15.346: level 3 is finished
dve2lts-sym, 16.231: reorder request ignored
dve2lts-sym, 16.231: level 4 is finished
dve2lts-sym, 16.967: reorder request ignored
dve2lts-sym, 16.967: level 5 is finished
dve2lts-sym, 17.506: reorder request ignored
dve2lts-sym, 17.506: level 6 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 7 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 8 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 9 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 10 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 11 is finished
dve2lts-sym, 19.116: reorder request ignored
dve2lts-sym, 19.116: level 12 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 13 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 14 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 15 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 16 is finished
dve2lts-sym, 19.291: reorder request ignored
dve2lts-sym, 19.291: level 17 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.324: level 18 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 19 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 20 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 21 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 22 is finished
dve2lts-sym, 19.477: reorder request ignored
dve2lts-sym, 19.477: level 23 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 24 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 25 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 26 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 27 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 28 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 29 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 30 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 31 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 32 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 33 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.803: level 34 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 35 is finished
dve2lts-sym, 19.851: reorder request ignored
dve2lts-sym, 19.852: level 36 is finished
dve2lts-sym, 19.873: reorder request ignored
dve2lts-sym, 19.873: level 37 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 38 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 39 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 40 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 41 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 19.938: reachability took 12.530 real 588.760 user 12.340 sys
dve2lts-sym, 19.938: counting visited states...
dve2lts-sym, 19.939: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 19.939: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
