Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.631: Regroup specification: gs
dve2lts-sym, 14.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.631: Regroup macro Cols: cs,cn
dve2lts-sym, 14.631: Regroup Column Sort
dve2lts-sym, 14.632: Regroup Column Nub
dve2lts-sym, 14.633: Regroup macro Rows: rs,rn
dve2lts-sym, 14.633: Regroup Row Sort
dve2lts-sym, 14.635: Regroup Row Nub
dve2lts-sym, 14.642: Regroup Column sWaps
dve2lts-sym, 14.716: Regroup Row Sort
dve2lts-sym, 14.718: Regrouping: 450->270 groups
dve2lts-sym, 14.718: state vector length is 28; there are 270 groups
dve2lts-sym, 14.718: Creating a Sylvan domain.
dve2lts-sym, 33.877: got initial state
dve2lts-sym, 33.928: level 0 is finished
dve2lts-sym, 34.886: reorder request ignored
dve2lts-sym, 34.886: level 1 is finished
dve2lts-sym, 35.023: reorder request ignored
dve2lts-sym, 35.023: level 2 is finished
dve2lts-sym, 35.067: reorder request ignored
dve2lts-sym, 35.067: level 3 is finished
dve2lts-sym, 35.125: reorder request ignored
dve2lts-sym, 35.125: level 4 is finished
dve2lts-sym, 35.187: reorder request ignored
dve2lts-sym, 35.187: level 5 is finished
dve2lts-sym, 35.220: reorder request ignored
dve2lts-sym, 35.220: level 6 is finished
dve2lts-sym, 35.275: reorder request ignored
dve2lts-sym, 35.275: level 7 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 8 is finished
dve2lts-sym, 35.459: reorder request ignored
dve2lts-sym, 35.459: level 9 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 10 is finished
dve2lts-sym, 35.767: reorder request ignored
dve2lts-sym, 35.767: level 11 is finished
dve2lts-sym, 35.989: reorder request ignored
dve2lts-sym, 35.989: level 12 is finished
dve2lts-sym, 36.279: reorder request ignored
dve2lts-sym, 36.279: level 13 is finished
dve2lts-sym, 36.643: reorder request ignored
dve2lts-sym, 36.643: level 14 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 15 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 16 is finished
dve2lts-sym, 38.007: reorder request ignored
dve2lts-sym, 38.007: level 17 is finished
dve2lts-sym, 38.535: reorder request ignored
dve2lts-sym, 38.535: level 18 is finished
dve2lts-sym, 39.309: reorder request ignored
dve2lts-sym, 39.309: level 19 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 20 is finished
dve2lts-sym, 40.663: reorder request ignored
dve2lts-sym, 40.663: level 21 is finished
dve2lts-sym, 41.559: reorder request ignored
dve2lts-sym, 41.559: level 22 is finished
dve2lts-sym, 42.366: reorder request ignored
dve2lts-sym, 42.366: level 23 is finished
dve2lts-sym, 43.131: reorder request ignored
dve2lts-sym, 43.131: level 24 is finished
dve2lts-sym, 44.009: reorder request ignored
dve2lts-sym, 44.009: level 25 is finished
dve2lts-sym, 44.862: reorder request ignored
dve2lts-sym, 44.862: level 26 is finished
dve2lts-sym, 45.717: reorder request ignored
dve2lts-sym, 45.717: level 27 is finished
dve2lts-sym, 46.695: reorder request ignored
dve2lts-sym, 46.695: level 28 is finished
dve2lts-sym, 47.587: reorder request ignored
dve2lts-sym, 47.587: level 29 is finished
dve2lts-sym, 48.584: reorder request ignored
dve2lts-sym, 48.584: level 30 is finished
dve2lts-sym, 49.784: reorder request ignored
dve2lts-sym, 49.784: level 31 is finished
dve2lts-sym, 50.927: reorder request ignored
dve2lts-sym, 50.928: level 32 is finished
dve2lts-sym, 52.108: reorder request ignored
dve2lts-sym, 52.108: level 33 is finished
dve2lts-sym, 53.274: reorder request ignored
dve2lts-sym, 53.274: level 34 is finished
dve2lts-sym, 54.579: reorder request ignored
dve2lts-sym, 54.580: level 35 is finished
dve2lts-sym, 55.848: reorder request ignored
dve2lts-sym, 55.848: level 36 is finished
dve2lts-sym, 56.999: reorder request ignored
dve2lts-sym, 56.999: level 37 is finished
dve2lts-sym, 58.201: reorder request ignored
dve2lts-sym, 58.201: level 38 is finished
dve2lts-sym, 59.411: reorder request ignored
dve2lts-sym, 59.411: level 39 is finished
dve2lts-sym, 60.493: reorder request ignored
dve2lts-sym, 60.493: level 40 is finished
dve2lts-sym, 61.600: reorder request ignored
dve2lts-sym, 61.600: level 41 is finished
dve2lts-sym, 62.672: reorder request ignored
dve2lts-sym, 62.672: level 42 is finished
dve2lts-sym, 63.634: reorder request ignored
dve2lts-sym, 63.634: level 43 is finished
dve2lts-sym, 64.585: reorder request ignored
dve2lts-sym, 64.585: level 44 is finished
dve2lts-sym, 65.538: reorder request ignored
dve2lts-sym, 65.538: level 45 is finished
dve2lts-sym, 66.406: reorder request ignored
dve2lts-sym, 66.406: level 46 is finished
dve2lts-sym, 67.238: reorder request ignored
dve2lts-sym, 67.238: level 47 is finished
dve2lts-sym, 68.082: reorder request ignored
dve2lts-sym, 68.082: level 48 is finished
dve2lts-sym, 68.844: reorder request ignored
dve2lts-sym, 68.844: level 49 is finished
dve2lts-sym, 69.558: reorder request ignored
dve2lts-sym, 69.558: level 50 is finished
dve2lts-sym, 70.272: reorder request ignored
dve2lts-sym, 70.272: level 51 is finished
dve2lts-sym, 70.897: reorder request ignored
dve2lts-sym, 70.897: level 52 is finished
dve2lts-sym, 71.528: reorder request ignored
dve2lts-sym, 71.528: level 53 is finished
dve2lts-sym, 72.117: reorder request ignored
dve2lts-sym, 72.117: level 54 is finished
dve2lts-sym, 72.568: reorder request ignored
dve2lts-sym, 72.568: level 55 is finished
dve2lts-sym, 73.070: reorder request ignored
dve2lts-sym, 73.070: level 56 is finished
dve2lts-sym, 73.478: reorder request ignored
dve2lts-sym, 73.478: level 57 is finished
dve2lts-sym, 73.743: reorder request ignored
dve2lts-sym, 73.743: level 58 is finished
dve2lts-sym, 74.069: reorder request ignored
dve2lts-sym, 74.069: level 59 is finished
dve2lts-sym, 74.289: reorder request ignored
dve2lts-sym, 74.289: level 60 is finished
dve2lts-sym, 74.388: reorder request ignored
dve2lts-sym, 74.388: level 61 is finished
dve2lts-sym, 74.543: reorder request ignored
dve2lts-sym, 74.543: level 62 is finished
dve2lts-sym, 74.640: reorder request ignored
dve2lts-sym, 74.640: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.640: reachability took 40.760 real 39.730 user 1.020 sys
dve2lts-sym, 74.640: counting visited states...
dve2lts-sym, 109.058: counting took 34.420 real 34.410 user 0.010 sys
dve2lts-sym, 109.058: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
