Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.498: Regroup specification: gs
dve2lts-sym, 3.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.498: Regroup macro Cols: cs,cn
dve2lts-sym, 3.498: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.500: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 173->113 groups
dve2lts-sym, 3.509: state vector length is 18; there are 113 groups
dve2lts-sym, 3.509: Creating a Sylvan domain.
dve2lts-sym, 15.879: got initial state
dve2lts-sym, 15.892: level 0 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 1 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 2 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 3 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 4 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 5 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 6 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 7 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 8 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 9 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 10 is finished
dve2lts-sym, 23.819: reorder request ignored
dve2lts-sym, 23.819: level 11 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.859: level 12 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.920: level 13 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 14 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 15 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 16 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 17 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 18 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 19 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 20 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 21 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 22 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 23 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 24 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 25 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 26 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 27 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 28 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 29 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 30 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 31 is finished
dve2lts-sym, 25.320: reorder request ignored
dve2lts-sym, 25.320: level 32 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 33 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 34 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 35 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 36 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 37 is finished
dve2lts-sym, 25.711: reorder request ignored
dve2lts-sym, 25.711: level 38 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 39 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 40 is finished
dve2lts-sym, 25.861: reorder request ignored
dve2lts-sym, 25.861: level 41 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 42 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 43 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 44 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 45 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 46 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 47 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 26.051: reachability took 10.170 real 2.530 user 7.640 sys
dve2lts-sym, 26.051: counting visited states...
dve2lts-sym, 26.096: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 26.096: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
