Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.568: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 85->57 groups
dve2lts-sym, 1.573: state vector length is 11; there are 57 groups
dve2lts-sym, 1.573: Creating a Sylvan domain.
dve2lts-sym, 7.791: got initial state
dve2lts-sym, 7.795: level 0 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 1 is finished
dve2lts-sym, 14.691: reorder request ignored
dve2lts-sym, 14.691: level 2 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 3 is finished
dve2lts-sym, 17.932: reorder request ignored
dve2lts-sym, 17.932: level 4 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 5 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 6 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 7 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 8 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 9 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 10 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 11 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 12 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 13 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 14 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.718: level 15 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 16 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 17 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 18 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 19 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 20 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 21 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 22 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 23 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.996: level 24 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 25 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 26 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 27 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 28 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 29 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 30 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 31 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 32 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 33 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 34 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 35 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 36 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 37 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 38 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 39 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 40 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 41 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.351: reachability took 14.560 real 0.890 user 13.670 sys
dve2lts-sym, 22.351: counting visited states...
dve2lts-sym, 22.359: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.359: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
