Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.567: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 85->57 groups
dve2lts-sym, 1.568: state vector length is 11; there are 57 groups
dve2lts-sym, 1.568: Creating a Sylvan domain.
dve2lts-sym, 7.504: got initial state
dve2lts-sym, 7.508: level 0 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 1 is finished
dve2lts-sym, 8.311: reorder request ignored
dve2lts-sym, 8.311: level 2 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 3 is finished
dve2lts-sym, 8.611: reorder request ignored
dve2lts-sym, 8.611: level 4 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 5 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 6 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 7 is finished
dve2lts-sym, 8.829: reorder request ignored
dve2lts-sym, 8.829: level 8 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 9 is finished
dve2lts-sym, 8.904: reorder request ignored
dve2lts-sym, 8.904: level 10 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 11 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 12 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 13 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 14 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 15 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 16 is finished
dve2lts-sym, 8.983: reorder request ignored
dve2lts-sym, 8.983: level 17 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 18 is finished
dve2lts-sym, 8.994: reorder request ignored
dve2lts-sym, 8.994: level 19 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 20 is finished
dve2lts-sym, 9.002: reorder request ignored
dve2lts-sym, 9.002: level 21 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 22 is finished
dve2lts-sym, 9.009: reorder request ignored
dve2lts-sym, 9.009: level 23 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 24 is finished
dve2lts-sym, 9.017: reorder request ignored
dve2lts-sym, 9.017: level 25 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 26 is finished
dve2lts-sym, 9.027: reorder request ignored
dve2lts-sym, 9.027: level 27 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 28 is finished
dve2lts-sym, 9.034: reorder request ignored
dve2lts-sym, 9.034: level 29 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 30 is finished
dve2lts-sym, 9.043: reorder request ignored
dve2lts-sym, 9.043: level 31 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 32 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 33 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 34 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 35 is finished
dve2lts-sym, 9.058: reorder request ignored
dve2lts-sym, 9.058: level 36 is finished
dve2lts-sym, 9.061: reorder request ignored
dve2lts-sym, 9.061: level 37 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 38 is finished
dve2lts-sym, 9.065: reorder request ignored
dve2lts-sym, 9.065: level 39 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 40 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 41 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 9.069: reachability took 1.560 real 51.100 user 23.120 sys
dve2lts-sym, 9.069: counting visited states...
dve2lts-sym, 9.069: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.069: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
