Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.945: Regroup specification: gs
dve2lts-sym, 15.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.946: Regroup macro Cols: cs,cn
dve2lts-sym, 15.946: Regroup Column Sort
dve2lts-sym, 15.946: Regroup Column Nub
dve2lts-sym, 15.947: Regroup macro Rows: rs,rn
dve2lts-sym, 15.947: Regroup Row Sort
dve2lts-sym, 15.948: Regroup Row Nub
dve2lts-sym, 15.955: Regroup Column sWaps
dve2lts-sym, 16.029: Regroup Row Sort
dve2lts-sym, 16.030: Regrouping: 450->270 groups
dve2lts-sym, 16.031: state vector length is 28; there are 270 groups
dve2lts-sym, 16.031: Creating a Sylvan domain.
dve2lts-sym, 30.910: got initial state
dve2lts-sym, 30.960: level 0 is finished
dve2lts-sym, 32.063: reorder request ignored
dve2lts-sym, 32.063: level 1 is finished
dve2lts-sym, 32.210: reorder request ignored
dve2lts-sym, 32.210: level 2 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 3 is finished
dve2lts-sym, 32.361: reorder request ignored
dve2lts-sym, 32.361: level 4 is finished
dve2lts-sym, 32.451: reorder request ignored
dve2lts-sym, 32.451: level 5 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.514: level 6 is finished
dve2lts-sym, 32.599: reorder request ignored
dve2lts-sym, 32.599: level 7 is finished
dve2lts-sym, 32.726: reorder request ignored
dve2lts-sym, 32.726: level 8 is finished
dve2lts-sym, 32.861: reorder request ignored
dve2lts-sym, 32.861: level 9 is finished
dve2lts-sym, 33.020: reorder request ignored
dve2lts-sym, 33.020: level 10 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 11 is finished
dve2lts-sym, 33.479: reorder request ignored
dve2lts-sym, 33.479: level 12 is finished
dve2lts-sym, 33.794: reorder request ignored
dve2lts-sym, 33.794: level 13 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 14 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 15 is finished
dve2lts-sym, 34.841: reorder request ignored
dve2lts-sym, 34.841: level 16 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 17 is finished
dve2lts-sym, 35.716: reorder request ignored
dve2lts-sym, 35.716: level 18 is finished
dve2lts-sym, 36.256: reorder request ignored
dve2lts-sym, 36.256: level 19 is finished
dve2lts-sym, 36.761: reorder request ignored
dve2lts-sym, 36.761: level 20 is finished
dve2lts-sym, 37.225: reorder request ignored
dve2lts-sym, 37.225: level 21 is finished
dve2lts-sym, 37.867: reorder request ignored
dve2lts-sym, 37.867: level 22 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 23 is finished
dve2lts-sym, 38.935: reorder request ignored
dve2lts-sym, 38.935: level 24 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 25 is finished
dve2lts-sym, 40.231: reorder request ignored
dve2lts-sym, 40.231: level 26 is finished
dve2lts-sym, 40.759: reorder request ignored
dve2lts-sym, 40.759: level 27 is finished
dve2lts-sym, 41.426: reorder request ignored
dve2lts-sym, 41.426: level 28 is finished
dve2lts-sym, 42.081: reorder request ignored
dve2lts-sym, 42.081: level 29 is finished
dve2lts-sym, 42.710: reorder request ignored
dve2lts-sym, 42.710: level 30 is finished
dve2lts-sym, 43.538: reorder request ignored
dve2lts-sym, 43.538: level 31 is finished
dve2lts-sym, 44.324: reorder request ignored
dve2lts-sym, 44.324: level 32 is finished
dve2lts-sym, 45.120: reorder request ignored
dve2lts-sym, 45.120: level 33 is finished
dve2lts-sym, 45.927: reorder request ignored
dve2lts-sym, 45.927: level 34 is finished
dve2lts-sym, 46.736: reorder request ignored
dve2lts-sym, 46.736: level 35 is finished
dve2lts-sym, 47.571: reorder request ignored
dve2lts-sym, 47.571: level 36 is finished
dve2lts-sym, 48.422: reorder request ignored
dve2lts-sym, 48.422: level 37 is finished
dve2lts-sym, 49.176: reorder request ignored
dve2lts-sym, 49.176: level 38 is finished
dve2lts-sym, 50.082: reorder request ignored
dve2lts-sym, 50.082: level 39 is finished
dve2lts-sym, 50.834: reorder request ignored
dve2lts-sym, 50.834: level 40 is finished
dve2lts-sym, 51.505: reorder request ignored
dve2lts-sym, 51.505: level 41 is finished
dve2lts-sym, 52.356: reorder request ignored
dve2lts-sym, 52.356: level 42 is finished
dve2lts-sym, 53.031: reorder request ignored
dve2lts-sym, 53.031: level 43 is finished
dve2lts-sym, 53.671: reorder request ignored
dve2lts-sym, 53.671: level 44 is finished
dve2lts-sym, 54.356: reorder request ignored
dve2lts-sym, 54.357: level 45 is finished
dve2lts-sym, 54.969: reorder request ignored
dve2lts-sym, 54.969: level 46 is finished
dve2lts-sym, 55.473: reorder request ignored
dve2lts-sym, 55.473: level 47 is finished
dve2lts-sym, 56.108: reorder request ignored
dve2lts-sym, 56.108: level 48 is finished
dve2lts-sym, 56.653: reorder request ignored
dve2lts-sym, 56.653: level 49 is finished
dve2lts-sym, 57.115: reorder request ignored
dve2lts-sym, 57.115: level 50 is finished
dve2lts-sym, 57.712: reorder request ignored
dve2lts-sym, 57.712: level 51 is finished
dve2lts-sym, 58.180: reorder request ignored
dve2lts-sym, 58.180: level 52 is finished
dve2lts-sym, 58.611: reorder request ignored
dve2lts-sym, 58.611: level 53 is finished
dve2lts-sym, 59.067: reorder request ignored
dve2lts-sym, 59.067: level 54 is finished
dve2lts-sym, 59.414: reorder request ignored
dve2lts-sym, 59.414: level 55 is finished
dve2lts-sym, 59.813: reorder request ignored
dve2lts-sym, 59.813: level 56 is finished
dve2lts-sym, 60.147: reorder request ignored
dve2lts-sym, 60.147: level 57 is finished
dve2lts-sym, 60.388: reorder request ignored
dve2lts-sym, 60.388: level 58 is finished
dve2lts-sym, 60.657: reorder request ignored
dve2lts-sym, 60.657: level 59 is finished
dve2lts-sym, 60.865: reorder request ignored
dve2lts-sym, 60.865: level 60 is finished
dve2lts-sym, 61.013: reorder request ignored
dve2lts-sym, 61.013: level 61 is finished
dve2lts-sym, 61.177: reorder request ignored
dve2lts-sym, 61.177: level 62 is finished
dve2lts-sym, 61.322: reorder request ignored
dve2lts-sym, 61.323: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 61.323: reachability took 30.410 real 1451.730 user 3.630 sys
dve2lts-sym, 61.323: counting visited states...
dve2lts-sym, 62.050: counting took 0.730 real 34.880 user 0.010 sys
dve2lts-sym, 62.050: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
