Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.554: Regroup macro Cols: cs,cn
dve2lts-sym, 1.554: Regroup Column Sort
dve2lts-sym, 1.554: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a Sylvan domain.
dve2lts-sym, 7.841: got initial state
dve2lts-sym, 7.846: level 0 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 1 is finished
dve2lts-sym, 14.895: reorder request ignored
dve2lts-sym, 14.895: level 2 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 3 is finished
dve2lts-sym, 18.173: reorder request ignored
dve2lts-sym, 18.173: level 4 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 5 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 6 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 7 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 8 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 9 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 10 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 11 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 12 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 13 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 14 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 15 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 16 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 17 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 18 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 19 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 20 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 21 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 22 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 23 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 24 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 25 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 26 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 27 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 28 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 29 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 30 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 31 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 32 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 33 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 34 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 35 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 36 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 37 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 38 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 39 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 40 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 41 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.529: reachability took 14.690 real 0.950 user 13.720 sys
dve2lts-sym, 22.529: counting visited states...
dve2lts-sym, 22.537: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 22.537: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
