Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 4.523: Regroup specification: gs
dve2lts-sym, 4.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.523: Regroup macro Cols: cs,cn
dve2lts-sym, 4.523: Regroup Column Sort
dve2lts-sym, 4.524: Regroup Column Nub
dve2lts-sym, 4.524: Regroup macro Rows: rs,rn
dve2lts-sym, 4.524: Regroup Row Sort
dve2lts-sym, 4.524: Regroup Row Nub
dve2lts-sym, 4.525: Regroup Column sWaps
dve2lts-sym, 4.531: Regroup Row Sort
dve2lts-sym, 4.532: Regrouping: 173->113 groups
dve2lts-sym, 4.532: state vector length is 18; there are 113 groups
dve2lts-sym, 4.532: Creating a Sylvan domain.
dve2lts-sym, 15.609: got initial state
dve2lts-sym, 15.622: level 0 is finished
dve2lts-sym, 16.129: reorder request ignored
dve2lts-sym, 16.129: level 1 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 2 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 3 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 4 is finished
dve2lts-sym, 16.387: reorder request ignored
dve2lts-sym, 16.387: level 5 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 6 is finished
dve2lts-sym, 16.403: reorder request ignored
dve2lts-sym, 16.403: level 7 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 8 is finished
dve2lts-sym, 16.426: reorder request ignored
dve2lts-sym, 16.426: level 9 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 10 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.452: level 11 is finished
dve2lts-sym, 16.475: reorder request ignored
dve2lts-sym, 16.475: level 12 is finished
dve2lts-sym, 16.503: reorder request ignored
dve2lts-sym, 16.503: level 13 is finished
dve2lts-sym, 16.525: reorder request ignored
dve2lts-sym, 16.525: level 14 is finished
dve2lts-sym, 16.534: reorder request ignored
dve2lts-sym, 16.534: level 15 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 16 is finished
dve2lts-sym, 16.573: reorder request ignored
dve2lts-sym, 16.573: level 17 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 18 is finished
dve2lts-sym, 16.621: reorder request ignored
dve2lts-sym, 16.621: level 19 is finished
dve2lts-sym, 16.647: reorder request ignored
dve2lts-sym, 16.647: level 20 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 21 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 22 is finished
dve2lts-sym, 16.679: reorder request ignored
dve2lts-sym, 16.679: level 23 is finished
dve2lts-sym, 16.690: reorder request ignored
dve2lts-sym, 16.690: level 24 is finished
dve2lts-sym, 16.705: reorder request ignored
dve2lts-sym, 16.705: level 25 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 26 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 27 is finished
dve2lts-sym, 16.736: reorder request ignored
dve2lts-sym, 16.736: level 28 is finished
dve2lts-sym, 16.754: reorder request ignored
dve2lts-sym, 16.754: level 29 is finished
dve2lts-sym, 16.762: reorder request ignored
dve2lts-sym, 16.762: level 30 is finished
dve2lts-sym, 16.777: reorder request ignored
dve2lts-sym, 16.777: level 31 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 32 is finished
dve2lts-sym, 16.802: reorder request ignored
dve2lts-sym, 16.802: level 33 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 34 is finished
dve2lts-sym, 16.826: reorder request ignored
dve2lts-sym, 16.826: level 35 is finished
dve2lts-sym, 16.832: reorder request ignored
dve2lts-sym, 16.832: level 36 is finished
dve2lts-sym, 16.849: reorder request ignored
dve2lts-sym, 16.849: level 37 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 38 is finished
dve2lts-sym, 16.873: reorder request ignored
dve2lts-sym, 16.873: level 39 is finished
dve2lts-sym, 16.878: reorder request ignored
dve2lts-sym, 16.878: level 40 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 41 is finished
dve2lts-sym, 16.889: reorder request ignored
dve2lts-sym, 16.889: level 42 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 43 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 44 is finished
dve2lts-sym, 16.913: reorder request ignored
dve2lts-sym, 16.913: level 45 is finished
dve2lts-sym, 16.916: reorder request ignored
dve2lts-sym, 16.916: level 46 is finished
dve2lts-sym, 16.919: reorder request ignored
dve2lts-sym, 16.919: level 47 is finished
dve2lts-sym, 16.932: reorder request ignored
dve2lts-sym, 16.932: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.932: reachability took 1.320 real 48.410 user 13.290 sys
dve2lts-sym, 16.932: counting visited states...
dve2lts-sym, 16.934: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 16.934: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
