Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 85->57 groups
dve2lts-sym, 1.680: state vector length is 11; there are 57 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 7.958: got initial state
dve2lts-sym, 7.962: level 0 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 1 is finished
dve2lts-sym, 15.001: reorder request ignored
dve2lts-sym, 15.001: level 2 is finished
dve2lts-sym, 17.130: reorder request ignored
dve2lts-sym, 17.130: level 3 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 4 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 5 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 6 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 7 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 8 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 9 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 10 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 11 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 12 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 13 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 14 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 15 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 16 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 17 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 18 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.141: level 19 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 20 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 21 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 22 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 23 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 24 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 25 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 26 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 27 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 28 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 29 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 30 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 31 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 32 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 33 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 34 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 35 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 36 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 37 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 38 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 39 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 40 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 41 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.623: reachability took 14.660 real 0.850 user 13.800 sys
dve2lts-sym, 22.624: counting visited states...
dve2lts-sym, 22.632: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.632: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
