Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.558: Regroup specification: gs
dve2lts-sym, 1.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.558: Regroup macro Cols: cs,cn
dve2lts-sym, 1.558: Regroup Column Sort
dve2lts-sym, 1.558: Regroup Column Nub
dve2lts-sym, 1.558: Regroup macro Rows: rs,rn
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.560: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 85->57 groups
dve2lts-sym, 1.560: state vector length is 11; there are 57 groups
dve2lts-sym, 1.560: Creating a Sylvan domain.
dve2lts-sym, 7.305: got initial state
dve2lts-sym, 7.309: level 0 is finished
dve2lts-sym, 10.090: reorder request ignored
dve2lts-sym, 10.090: level 1 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 2 is finished
dve2lts-sym, 15.294: reorder request ignored
dve2lts-sym, 15.294: level 3 is finished
dve2lts-sym, 16.191: reorder request ignored
dve2lts-sym, 16.191: level 4 is finished
dve2lts-sym, 16.965: reorder request ignored
dve2lts-sym, 16.965: level 5 is finished
dve2lts-sym, 17.463: reorder request ignored
dve2lts-sym, 17.463: level 6 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 7 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 8 is finished
dve2lts-sym, 18.637: reorder request ignored
dve2lts-sym, 18.637: level 9 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 10 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 11 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 12 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 13 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 14 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 15 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 16 is finished
dve2lts-sym, 19.174: reorder request ignored
dve2lts-sym, 19.175: level 17 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 18 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 19 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 20 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 21 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 22 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 23 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 24 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 25 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 26 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 27 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 28 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 29 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 30 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 31 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.624: level 32 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 33 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 34 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 35 is finished
dve2lts-sym, 19.731: reorder request ignored
dve2lts-sym, 19.731: level 36 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 37 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 38 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.786: level 39 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 40 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 41 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 19.818: reachability took 12.510 real 587.950 user 12.370 sys
dve2lts-sym, 19.818: counting visited states...
dve2lts-sym, 19.819: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.819: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
