Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 85->57 groups
dve2lts-sym, 1.561: state vector length is 11; there are 57 groups
dve2lts-sym, 1.561: Creating a Sylvan domain.
dve2lts-sym, 7.842: got initial state
dve2lts-sym, 7.846: level 0 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 1 is finished
dve2lts-sym, 14.809: reorder request ignored
dve2lts-sym, 14.809: level 2 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 3 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 4 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 5 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 6 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 7 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 8 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 9 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.524: level 10 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 11 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 12 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 13 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 14 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 15 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 16 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 17 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 18 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 19 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 20 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 21 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 22 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 23 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 24 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 25 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 26 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 27 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 28 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 29 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 30 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 31 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 32 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 33 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 34 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 35 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 36 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 37 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 38 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 39 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 40 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 41 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.507: reachability took 14.670 real 0.900 user 13.750 sys
dve2lts-sym, 22.507: counting visited states...
dve2lts-sym, 22.516: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.516: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
