Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 85->57 groups
dve2lts-sym, 1.586: state vector length is 11; there are 57 groups
dve2lts-sym, 1.587: Creating a Sylvan domain.
dve2lts-sym, 7.853: got initial state
dve2lts-sym, 7.857: level 0 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 1 is finished
dve2lts-sym, 14.870: reorder request ignored
dve2lts-sym, 14.870: level 2 is finished
dve2lts-sym, 16.998: reorder request ignored
dve2lts-sym, 16.998: level 3 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 4 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 5 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 6 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 7 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 8 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 9 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 10 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 11 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 12 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 13 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 14 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 15 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 16 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 17 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 18 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 19 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 20 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 21 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 22 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 23 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 24 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 25 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 26 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 27 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.220: level 28 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 29 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 30 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 31 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 32 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 33 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 34 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 35 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 36 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 37 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 38 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 39 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 40 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 41 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.471: reachability took 14.620 real 0.940 user 13.670 sys
dve2lts-sym, 22.471: counting visited states...
dve2lts-sym, 22.480: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.480: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
