Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.831: Regroup specification: gs
dve2lts-sym, 5.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.831: Regroup macro Cols: cs,cn
dve2lts-sym, 5.831: Regroup Column Sort
dve2lts-sym, 5.831: Regroup Column Nub
dve2lts-sym, 5.832: Regroup macro Rows: rs,rn
dve2lts-sym, 5.832: Regroup Row Sort
dve2lts-sym, 5.833: Regroup Row Nub
dve2lts-sym, 5.836: Regroup Column sWaps
dve2lts-sym, 5.848: Regroup Row Sort
dve2lts-sym, 5.849: Regrouping: 251->151 groups
dve2lts-sym, 5.849: state vector length is 20; there are 151 groups
dve2lts-sym, 5.849: Creating a Sylvan domain.
dve2lts-sym, 20.932: got initial state
dve2lts-sym, 20.952: level 0 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 1 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 2 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 3 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 4 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.993: level 5 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 6 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 7 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 8 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: level 9 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 10 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 11 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 12 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 13 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 14 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 15 is finished
dve2lts-sym, 26.701: reorder request ignored
dve2lts-sym, 26.701: level 16 is finished
dve2lts-sym, 26.837: reorder request ignored
dve2lts-sym, 26.837: level 17 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 18 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 19 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 20 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 21 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 22 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 23 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 24 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 25 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 26 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 27 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 28 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 29 is finished
dve2lts-sym, 28.936: reorder request ignored
dve2lts-sym, 28.936: level 30 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 31 is finished
dve2lts-sym, 29.284: reorder request ignored
dve2lts-sym, 29.284: level 32 is finished
dve2lts-sym, 29.458: reorder request ignored
dve2lts-sym, 29.458: level 33 is finished
dve2lts-sym, 29.622: reorder request ignored
dve2lts-sym, 29.622: level 34 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 35 is finished
dve2lts-sym, 29.936: reorder request ignored
dve2lts-sym, 29.936: level 36 is finished
dve2lts-sym, 30.084: reorder request ignored
dve2lts-sym, 30.084: level 37 is finished
dve2lts-sym, 30.203: reorder request ignored
dve2lts-sym, 30.203: level 38 is finished
dve2lts-sym, 30.340: reorder request ignored
dve2lts-sym, 30.340: level 39 is finished
dve2lts-sym, 30.468: reorder request ignored
dve2lts-sym, 30.468: level 40 is finished
dve2lts-sym, 30.582: reorder request ignored
dve2lts-sym, 30.582: level 41 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 42 is finished
dve2lts-sym, 30.800: reorder request ignored
dve2lts-sym, 30.800: level 43 is finished
dve2lts-sym, 30.901: reorder request ignored
dve2lts-sym, 30.902: level 44 is finished
dve2lts-sym, 31.002: reorder request ignored
dve2lts-sym, 31.002: level 45 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 46 is finished
dve2lts-sym, 31.163: reorder request ignored
dve2lts-sym, 31.163: level 47 is finished
dve2lts-sym, 31.218: reorder request ignored
dve2lts-sym, 31.218: level 48 is finished
dve2lts-sym, 31.251: reorder request ignored
dve2lts-sym, 31.251: level 49 is finished
dve2lts-sym, 31.305: reorder request ignored
dve2lts-sym, 31.305: level 50 is finished
dve2lts-sym, 31.337: reorder request ignored
dve2lts-sym, 31.337: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.337: reachability took 10.410 real 5.500 user 4.900 sys
dve2lts-sym, 31.337: counting visited states...
dve2lts-sym, 31.721: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 31.721: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
