Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.866: Regroup specification: gs
dve2lts-sym, 5.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.866: Regroup macro Cols: cs,cn
dve2lts-sym, 5.866: Regroup Column Sort
dve2lts-sym, 5.866: Regroup Column Nub
dve2lts-sym, 5.867: Regroup macro Rows: rs,rn
dve2lts-sym, 5.867: Regroup Row Sort
dve2lts-sym, 5.867: Regroup Row Nub
dve2lts-sym, 5.869: Regroup Column sWaps
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.881: Regrouping: 251->151 groups
dve2lts-sym, 5.882: state vector length is 20; there are 151 groups
dve2lts-sym, 5.882: Creating a Sylvan domain.
dve2lts-sym, 17.966: got initial state
dve2lts-sym, 17.985: level 0 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 1 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 2 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 3 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 4 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 5 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 6 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 7 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 8 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 9 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 10 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 11 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 12 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 13 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 14 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 15 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 16 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 17 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 18 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 19 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 20 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 21 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 22 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 23 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 24 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 25 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 26 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 27 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 28 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 29 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 30 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 31 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 32 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 33 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 34 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 35 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 36 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 37 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 38 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 39 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 40 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 41 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 42 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 43 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 44 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 45 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 46 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 47 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 48 is finished
dve2lts-sym, 27.908: reorder request ignored
dve2lts-sym, 27.908: level 49 is finished
dve2lts-sym, 27.976: reorder request ignored
dve2lts-sym, 27.976: level 50 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 28.036: reachability took 10.080 real 477.180 user 4.900 sys
dve2lts-sym, 28.036: counting visited states...
dve2lts-sym, 28.045: counting took 0.000 real 0.440 user 0.010 sys
dve2lts-sym, 28.045: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
