Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regrouping: 85->57 groups
dve2lts-sym, 1.574: state vector length is 11; there are 57 groups
dve2lts-sym, 1.574: Creating a Sylvan domain.
dve2lts-sym, 7.577: got initial state
dve2lts-sym, 7.581: level 0 is finished
dve2lts-sym, 10.396: reorder request ignored
dve2lts-sym, 10.396: level 1 is finished
dve2lts-sym, 13.710: reorder request ignored
dve2lts-sym, 13.710: level 2 is finished
dve2lts-sym, 15.558: reorder request ignored
dve2lts-sym, 15.558: level 3 is finished
dve2lts-sym, 16.490: reorder request ignored
dve2lts-sym, 16.490: level 4 is finished
dve2lts-sym, 17.244: reorder request ignored
dve2lts-sym, 17.244: level 5 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.721: level 6 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 7 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.734: level 8 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 9 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 10 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 11 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 12 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 13 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 14 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 15 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 16 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 17 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 18 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 19 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 20 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 21 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 22 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 23 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 24 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 25 is finished
dve2lts-sym, 19.747: reorder request ignored
dve2lts-sym, 19.747: level 26 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 27 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 28 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 29 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 30 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 31 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 32 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 33 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 34 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 35 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 36 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 37 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 38 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 39 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 40 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 41 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 20.133: reachability took 12.560 real 590.150 user 12.270 sys
dve2lts-sym, 20.133: counting visited states...
dve2lts-sym, 20.134: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 20.134: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
