Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.872: Regroup specification: gs
dve2lts-sym, 5.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.872: Regroup macro Cols: cs,cn
dve2lts-sym, 5.872: Regroup Column Sort
dve2lts-sym, 5.872: Regroup Column Nub
dve2lts-sym, 5.873: Regroup macro Rows: rs,rn
dve2lts-sym, 5.873: Regroup Row Sort
dve2lts-sym, 5.874: Regroup Row Nub
dve2lts-sym, 5.879: Regroup Column sWaps
dve2lts-sym, 5.892: Regroup Row Sort
dve2lts-sym, 5.893: Regrouping: 251->151 groups
dve2lts-sym, 5.893: state vector length is 20; there are 151 groups
dve2lts-sym, 5.893: Creating a Sylvan domain.
dve2lts-sym, 20.802: got initial state
dve2lts-sym, 20.822: level 0 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 1 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 2 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 3 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 4 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 5 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 6 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 7 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 8 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 9 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 10 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 11 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 12 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 13 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 14 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 15 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 16 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 17 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 18 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.954: level 19 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 20 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 21 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 22 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 23 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 24 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.955: level 25 is finished
dve2lts-sym, 28.136: reorder request ignored
dve2lts-sym, 28.136: level 26 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 27 is finished
dve2lts-sym, 28.465: reorder request ignored
dve2lts-sym, 28.465: level 28 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 29 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 30 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.969: level 31 is finished
dve2lts-sym, 29.129: reorder request ignored
dve2lts-sym, 29.129: level 32 is finished
dve2lts-sym, 29.305: reorder request ignored
dve2lts-sym, 29.305: level 33 is finished
dve2lts-sym, 29.470: reorder request ignored
dve2lts-sym, 29.470: level 34 is finished
dve2lts-sym, 29.616: reorder request ignored
dve2lts-sym, 29.616: level 35 is finished
dve2lts-sym, 29.785: reorder request ignored
dve2lts-sym, 29.785: level 36 is finished
dve2lts-sym, 29.934: reorder request ignored
dve2lts-sym, 29.934: level 37 is finished
dve2lts-sym, 30.053: reorder request ignored
dve2lts-sym, 30.053: level 38 is finished
dve2lts-sym, 30.191: reorder request ignored
dve2lts-sym, 30.192: level 39 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 40 is finished
dve2lts-sym, 30.436: reorder request ignored
dve2lts-sym, 30.436: level 41 is finished
dve2lts-sym, 30.559: reorder request ignored
dve2lts-sym, 30.559: level 42 is finished
dve2lts-sym, 30.655: reorder request ignored
dve2lts-sym, 30.655: level 43 is finished
dve2lts-sym, 30.757: reorder request ignored
dve2lts-sym, 30.757: level 44 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 45 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 46 is finished
dve2lts-sym, 31.022: reorder request ignored
dve2lts-sym, 31.022: level 47 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 48 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.110: level 49 is finished
dve2lts-sym, 31.165: reorder request ignored
dve2lts-sym, 31.165: level 50 is finished
dve2lts-sym, 31.197: reorder request ignored
dve2lts-sym, 31.198: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.198: reachability took 10.400 real 5.530 user 4.860 sys
dve2lts-sym, 31.198: counting visited states...
dve2lts-sym, 31.582: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 31.582: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
