Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.445: Regroup Column Nub
dve2lts-sym, 3.445: Regroup macro Rows: rs,rn
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.445: Regroup Row Nub
dve2lts-sym, 3.446: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 173->113 groups
dve2lts-sym, 3.455: state vector length is 18; there are 113 groups
dve2lts-sym, 3.455: Creating a Sylvan domain.
dve2lts-sym, 15.905: got initial state
dve2lts-sym, 15.918: level 0 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 1 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 2 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 3 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 4 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 5 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 6 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 7 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 8 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 9 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 10 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 11 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 12 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 13 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 14 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 15 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.166: level 16 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 17 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 18 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 19 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 20 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 21 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 22 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 23 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 24 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 25 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 26 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 27 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 28 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 29 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 30 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 31 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 32 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 33 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 34 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 35 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 36 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 37 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.772: level 38 is finished
dve2lts-sym, 25.833: reorder request ignored
dve2lts-sym, 25.833: level 39 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 40 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 41 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 42 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 43 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 44 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 45 is finished
dve2lts-sym, 26.072: reorder request ignored
dve2lts-sym, 26.072: level 46 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 47 is finished
dve2lts-sym, 26.109: reorder request ignored
dve2lts-sym, 26.109: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 26.109: reachability took 10.210 real 2.540 user 7.650 sys
dve2lts-sym, 26.109: counting visited states...
dve2lts-sym, 26.154: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.154: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
