Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.960: Regroup specification: gs
dve2lts-sym, 14.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.960: Regroup macro Cols: cs,cn
dve2lts-sym, 14.960: Regroup Column Sort
dve2lts-sym, 14.961: Regroup Column Nub
dve2lts-sym, 14.962: Regroup macro Rows: rs,rn
dve2lts-sym, 14.962: Regroup Row Sort
dve2lts-sym, 14.966: Regroup Row Nub
dve2lts-sym, 14.975: Regroup Column sWaps
dve2lts-sym, 15.049: Regroup Row Sort
dve2lts-sym, 15.050: Regrouping: 450->270 groups
dve2lts-sym, 15.050: state vector length is 28; there are 270 groups
dve2lts-sym, 15.050: Creating a Sylvan domain.
dve2lts-sym, 34.126: got initial state
dve2lts-sym, 34.176: level 0 is finished
dve2lts-sym, 35.133: reorder request ignored
dve2lts-sym, 35.133: level 1 is finished
dve2lts-sym, 35.268: reorder request ignored
dve2lts-sym, 35.268: level 2 is finished
dve2lts-sym, 35.311: reorder request ignored
dve2lts-sym, 35.311: level 3 is finished
dve2lts-sym, 35.369: reorder request ignored
dve2lts-sym, 35.369: level 4 is finished
dve2lts-sym, 35.429: reorder request ignored
dve2lts-sym, 35.429: level 5 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 6 is finished
dve2lts-sym, 35.513: reorder request ignored
dve2lts-sym, 35.513: level 7 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 8 is finished
dve2lts-sym, 35.697: reorder request ignored
dve2lts-sym, 35.697: level 9 is finished
dve2lts-sym, 35.823: reorder request ignored
dve2lts-sym, 35.823: level 10 is finished
dve2lts-sym, 36.000: reorder request ignored
dve2lts-sym, 36.000: level 11 is finished
dve2lts-sym, 36.222: reorder request ignored
dve2lts-sym, 36.222: level 12 is finished
dve2lts-sym, 36.510: reorder request ignored
dve2lts-sym, 36.510: level 13 is finished
dve2lts-sym, 36.873: reorder request ignored
dve2lts-sym, 36.873: level 14 is finished
dve2lts-sym, 37.108: reorder request ignored
dve2lts-sym, 37.108: level 15 is finished
dve2lts-sym, 37.679: reorder request ignored
dve2lts-sym, 37.680: level 16 is finished
dve2lts-sym, 38.239: reorder request ignored
dve2lts-sym, 38.239: level 17 is finished
dve2lts-sym, 38.766: reorder request ignored
dve2lts-sym, 38.766: level 18 is finished
dve2lts-sym, 39.542: reorder request ignored
dve2lts-sym, 39.542: level 19 is finished
dve2lts-sym, 40.209: reorder request ignored
dve2lts-sym, 40.209: level 20 is finished
dve2lts-sym, 40.909: reorder request ignored
dve2lts-sym, 40.909: level 21 is finished
dve2lts-sym, 41.801: reorder request ignored
dve2lts-sym, 41.801: level 22 is finished
dve2lts-sym, 42.608: reorder request ignored
dve2lts-sym, 42.609: level 23 is finished
dve2lts-sym, 43.386: reorder request ignored
dve2lts-sym, 43.386: level 24 is finished
dve2lts-sym, 44.257: reorder request ignored
dve2lts-sym, 44.257: level 25 is finished
dve2lts-sym, 45.108: reorder request ignored
dve2lts-sym, 45.108: level 26 is finished
dve2lts-sym, 45.981: reorder request ignored
dve2lts-sym, 45.981: level 27 is finished
dve2lts-sym, 46.948: reorder request ignored
dve2lts-sym, 46.948: level 28 is finished
dve2lts-sym, 47.839: reorder request ignored
dve2lts-sym, 47.839: level 29 is finished
dve2lts-sym, 48.814: reorder request ignored
dve2lts-sym, 48.814: level 30 is finished
dve2lts-sym, 50.007: reorder request ignored
dve2lts-sym, 50.007: level 31 is finished
dve2lts-sym, 51.140: reorder request ignored
dve2lts-sym, 51.140: level 32 is finished
dve2lts-sym, 52.332: reorder request ignored
dve2lts-sym, 52.332: level 33 is finished
dve2lts-sym, 53.491: reorder request ignored
dve2lts-sym, 53.491: level 34 is finished
dve2lts-sym, 54.764: reorder request ignored
dve2lts-sym, 54.764: level 35 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 36 is finished
dve2lts-sym, 57.200: reorder request ignored
dve2lts-sym, 57.200: level 37 is finished
dve2lts-sym, 58.451: reorder request ignored
dve2lts-sym, 58.451: level 38 is finished
dve2lts-sym, 59.664: reorder request ignored
dve2lts-sym, 59.664: level 39 is finished
dve2lts-sym, 60.742: reorder request ignored
dve2lts-sym, 60.742: level 40 is finished
dve2lts-sym, 61.849: reorder request ignored
dve2lts-sym, 61.849: level 41 is finished
dve2lts-sym, 62.917: reorder request ignored
dve2lts-sym, 62.917: level 42 is finished
dve2lts-sym, 63.872: reorder request ignored
dve2lts-sym, 63.872: level 43 is finished
dve2lts-sym, 64.828: reorder request ignored
dve2lts-sym, 64.828: level 44 is finished
dve2lts-sym, 65.784: reorder request ignored
dve2lts-sym, 65.784: level 45 is finished
dve2lts-sym, 66.650: reorder request ignored
dve2lts-sym, 66.650: level 46 is finished
dve2lts-sym, 67.488: reorder request ignored
dve2lts-sym, 67.488: level 47 is finished
dve2lts-sym, 68.333: reorder request ignored
dve2lts-sym, 68.334: level 48 is finished
dve2lts-sym, 69.101: reorder request ignored
dve2lts-sym, 69.101: level 49 is finished
dve2lts-sym, 69.824: reorder request ignored
dve2lts-sym, 69.824: level 50 is finished
dve2lts-sym, 70.536: reorder request ignored
dve2lts-sym, 70.536: level 51 is finished
dve2lts-sym, 71.164: reorder request ignored
dve2lts-sym, 71.164: level 52 is finished
dve2lts-sym, 71.795: reorder request ignored
dve2lts-sym, 71.795: level 53 is finished
dve2lts-sym, 72.386: reorder request ignored
dve2lts-sym, 72.386: level 54 is finished
dve2lts-sym, 72.836: reorder request ignored
dve2lts-sym, 72.836: level 55 is finished
dve2lts-sym, 73.340: reorder request ignored
dve2lts-sym, 73.340: level 56 is finished
dve2lts-sym, 73.749: reorder request ignored
dve2lts-sym, 73.749: level 57 is finished
dve2lts-sym, 74.016: reorder request ignored
dve2lts-sym, 74.017: level 58 is finished
dve2lts-sym, 74.343: reorder request ignored
dve2lts-sym, 74.343: level 59 is finished
dve2lts-sym, 74.561: reorder request ignored
dve2lts-sym, 74.561: level 60 is finished
dve2lts-sym, 74.661: reorder request ignored
dve2lts-sym, 74.661: level 61 is finished
dve2lts-sym, 74.814: reorder request ignored
dve2lts-sym, 74.814: level 62 is finished
dve2lts-sym, 74.910: reorder request ignored
dve2lts-sym, 74.910: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.910: reachability took 40.790 real 39.730 user 1.040 sys
dve2lts-sym, 74.910: counting visited states...
dve2lts-sym, 109.182: counting took 34.270 real 34.260 user 0.000 sys
dve2lts-sym, 109.182: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
