Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.460: Regroup Column Nub
dve2lts-sym, 3.460: Regroup macro Rows: rs,rn
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 173->113 groups
dve2lts-sym, 3.468: state vector length is 18; there are 113 groups
dve2lts-sym, 3.468: Creating a Sylvan domain.
dve2lts-sym, 13.699: got initial state
dve2lts-sym, 13.713: level 0 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 1 is finished
dve2lts-sym, 14.382: reorder request ignored
dve2lts-sym, 14.382: level 2 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 3 is finished
dve2lts-sym, 14.438: reorder request ignored
dve2lts-sym, 14.438: level 4 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 5 is finished
dve2lts-sym, 14.456: reorder request ignored
dve2lts-sym, 14.456: level 6 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 7 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.474: level 8 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 9 is finished
dve2lts-sym, 14.491: reorder request ignored
dve2lts-sym, 14.491: level 10 is finished
dve2lts-sym, 14.502: reorder request ignored
dve2lts-sym, 14.502: level 11 is finished
dve2lts-sym, 14.514: reorder request ignored
dve2lts-sym, 14.514: level 12 is finished
dve2lts-sym, 14.526: reorder request ignored
dve2lts-sym, 14.526: level 13 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 14 is finished
dve2lts-sym, 14.546: reorder request ignored
dve2lts-sym, 14.546: level 15 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 16 is finished
dve2lts-sym, 14.571: reorder request ignored
dve2lts-sym, 14.571: level 17 is finished
dve2lts-sym, 14.585: reorder request ignored
dve2lts-sym, 14.585: level 18 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 19 is finished
dve2lts-sym, 14.606: reorder request ignored
dve2lts-sym, 14.607: level 20 is finished
dve2lts-sym, 14.618: reorder request ignored
dve2lts-sym, 14.618: level 21 is finished
dve2lts-sym, 14.629: reorder request ignored
dve2lts-sym, 14.630: level 22 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 23 is finished
dve2lts-sym, 14.653: reorder request ignored
dve2lts-sym, 14.653: level 24 is finished
dve2lts-sym, 14.665: reorder request ignored
dve2lts-sym, 14.665: level 25 is finished
dve2lts-sym, 14.674: reorder request ignored
dve2lts-sym, 14.674: level 26 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 27 is finished
dve2lts-sym, 14.689: reorder request ignored
dve2lts-sym, 14.689: level 28 is finished
dve2lts-sym, 14.697: reorder request ignored
dve2lts-sym, 14.697: level 29 is finished
dve2lts-sym, 14.705: reorder request ignored
dve2lts-sym, 14.705: level 30 is finished
dve2lts-sym, 14.712: reorder request ignored
dve2lts-sym, 14.712: level 31 is finished
dve2lts-sym, 14.719: reorder request ignored
dve2lts-sym, 14.719: level 32 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 33 is finished
dve2lts-sym, 14.734: reorder request ignored
dve2lts-sym, 14.734: level 34 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 35 is finished
dve2lts-sym, 14.747: reorder request ignored
dve2lts-sym, 14.747: level 36 is finished
dve2lts-sym, 14.754: reorder request ignored
dve2lts-sym, 14.754: level 37 is finished
dve2lts-sym, 14.760: reorder request ignored
dve2lts-sym, 14.760: level 38 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 39 is finished
dve2lts-sym, 14.791: reorder request ignored
dve2lts-sym, 14.791: level 40 is finished
dve2lts-sym, 14.797: reorder request ignored
dve2lts-sym, 14.797: level 41 is finished
dve2lts-sym, 14.803: reorder request ignored
dve2lts-sym, 14.803: level 42 is finished
dve2lts-sym, 14.807: reorder request ignored
dve2lts-sym, 14.807: level 43 is finished
dve2lts-sym, 14.811: reorder request ignored
dve2lts-sym, 14.811: level 44 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 45 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 46 is finished
dve2lts-sym, 14.821: reorder request ignored
dve2lts-sym, 14.821: level 47 is finished
dve2lts-sym, 14.823: reorder request ignored
dve2lts-sym, 14.823: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 14.823: reachability took 1.120 real 39.520 user 13.950 sys
dve2lts-sym, 14.823: counting visited states...
dve2lts-sym, 14.825: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 14.825: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
