Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.474: Regroup specification: gs
dve2lts-sym, 3.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.474: Regroup macro Cols: cs,cn
dve2lts-sym, 3.474: Regroup Column Sort
dve2lts-sym, 3.474: Regroup Column Nub
dve2lts-sym, 3.475: Regroup macro Rows: rs,rn
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.475: Regroup Row Nub
dve2lts-sym, 3.476: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 173->113 groups
dve2lts-sym, 3.483: state vector length is 18; there are 113 groups
dve2lts-sym, 3.483: Creating a Sylvan domain.
dve2lts-sym, 13.580: got initial state
dve2lts-sym, 13.594: level 0 is finished
dve2lts-sym, 14.071: reorder request ignored
dve2lts-sym, 14.071: level 1 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 2 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 3 is finished
dve2lts-sym, 14.364: reorder request ignored
dve2lts-sym, 14.364: level 4 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 5 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 6 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 7 is finished
dve2lts-sym, 14.395: reorder request ignored
dve2lts-sym, 14.395: level 8 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 9 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 10 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 11 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 12 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 13 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.456: level 14 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 15 is finished
dve2lts-sym, 14.479: reorder request ignored
dve2lts-sym, 14.479: level 16 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 17 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: level 18 is finished
dve2lts-sym, 14.517: reorder request ignored
dve2lts-sym, 14.517: level 19 is finished
dve2lts-sym, 14.527: reorder request ignored
dve2lts-sym, 14.527: level 20 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 21 is finished
dve2lts-sym, 14.548: reorder request ignored
dve2lts-sym, 14.548: level 22 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 23 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 24 is finished
dve2lts-sym, 14.580: reorder request ignored
dve2lts-sym, 14.580: level 25 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 26 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 27 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 28 is finished
dve2lts-sym, 14.612: reorder request ignored
dve2lts-sym, 14.612: level 29 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 30 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 31 is finished
dve2lts-sym, 14.634: reorder request ignored
dve2lts-sym, 14.634: level 32 is finished
dve2lts-sym, 14.642: reorder request ignored
dve2lts-sym, 14.642: level 33 is finished
dve2lts-sym, 14.649: reorder request ignored
dve2lts-sym, 14.649: level 34 is finished
dve2lts-sym, 14.655: reorder request ignored
dve2lts-sym, 14.655: level 35 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 36 is finished
dve2lts-sym, 14.669: reorder request ignored
dve2lts-sym, 14.669: level 37 is finished
dve2lts-sym, 14.675: reorder request ignored
dve2lts-sym, 14.675: level 38 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 39 is finished
dve2lts-sym, 14.687: reorder request ignored
dve2lts-sym, 14.687: level 40 is finished
dve2lts-sym, 14.692: reorder request ignored
dve2lts-sym, 14.692: level 41 is finished
dve2lts-sym, 14.697: reorder request ignored
dve2lts-sym, 14.697: level 42 is finished
dve2lts-sym, 14.701: reorder request ignored
dve2lts-sym, 14.701: level 43 is finished
dve2lts-sym, 14.705: reorder request ignored
dve2lts-sym, 14.705: level 44 is finished
dve2lts-sym, 14.709: reorder request ignored
dve2lts-sym, 14.709: level 45 is finished
dve2lts-sym, 14.712: reorder request ignored
dve2lts-sym, 14.712: level 46 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 47 is finished
dve2lts-sym, 14.717: reorder request ignored
dve2lts-sym, 14.717: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 14.717: reachability took 1.140 real 40.730 user 13.520 sys
dve2lts-sym, 14.717: counting visited states...
dve2lts-sym, 14.719: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 14.719: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
