Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.425: Regroup specification: gs
dve2lts-sym, 3.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.426: Regroup macro Cols: cs,cn
dve2lts-sym, 3.426: Regroup Column Sort
dve2lts-sym, 3.426: Regroup Column Nub
dve2lts-sym, 3.426: Regroup macro Rows: rs,rn
dve2lts-sym, 3.426: Regroup Row Sort
dve2lts-sym, 3.426: Regroup Row Nub
dve2lts-sym, 3.427: Regroup Column sWaps
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.434: Regrouping: 173->113 groups
dve2lts-sym, 3.434: state vector length is 18; there are 113 groups
dve2lts-sym, 3.434: Creating a Sylvan domain.
dve2lts-sym, 13.561: got initial state
dve2lts-sym, 13.575: level 0 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 1 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 2 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 3 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 4 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 5 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 6 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 7 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 8 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 9 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 10 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 11 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 12 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 13 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 14 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 15 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 16 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 17 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 18 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 19 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 20 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 21 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 22 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 23 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 24 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 25 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 26 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 27 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 28 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 29 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 30 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 31 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 32 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 33 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 34 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 35 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 36 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 37 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 38 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 39 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 40 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 41 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 42 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 43 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 44 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 45 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 46 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 47 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.313: reachability took 9.750 real 460.400 user 7.120 sys
dve2lts-sym, 23.313: counting visited states...
dve2lts-sym, 23.315: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 23.315: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
