Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.835: Regroup specification: gs
dve2lts-sym, 5.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.835: Regroup macro Cols: cs,cn
dve2lts-sym, 5.835: Regroup Column Sort
dve2lts-sym, 5.835: Regroup Column Nub
dve2lts-sym, 5.835: Regroup macro Rows: rs,rn
dve2lts-sym, 5.835: Regroup Row Sort
dve2lts-sym, 5.836: Regroup Row Nub
dve2lts-sym, 5.838: Regroup Column sWaps
dve2lts-sym, 5.849: Regroup Row Sort
dve2lts-sym, 5.850: Regrouping: 251->151 groups
dve2lts-sym, 5.850: state vector length is 20; there are 151 groups
dve2lts-sym, 5.850: Creating a Sylvan domain.
dve2lts-sym, 17.397: got initial state
dve2lts-sym, 17.417: level 0 is finished
dve2lts-sym, 17.730: reorder request ignored
dve2lts-sym, 17.730: level 1 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 2 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 3 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 4 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.845: level 5 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 6 is finished
dve2lts-sym, 17.860: reorder request ignored
dve2lts-sym, 17.860: level 7 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 8 is finished
dve2lts-sym, 17.880: reorder request ignored
dve2lts-sym, 17.880: level 9 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 10 is finished
dve2lts-sym, 17.909: reorder request ignored
dve2lts-sym, 17.909: level 11 is finished
dve2lts-sym, 17.943: reorder request ignored
dve2lts-sym, 17.943: level 12 is finished
dve2lts-sym, 17.959: reorder request ignored
dve2lts-sym, 17.959: level 13 is finished
dve2lts-sym, 17.971: reorder request ignored
dve2lts-sym, 17.971: level 14 is finished
dve2lts-sym, 17.984: reorder request ignored
dve2lts-sym, 17.984: level 15 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 16 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 17 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 18 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 19 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 20 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 21 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 22 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 23 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 24 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 25 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 26 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 27 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 28 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 29 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 30 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 31 is finished
dve2lts-sym, 18.320: reorder request ignored
dve2lts-sym, 18.321: level 32 is finished
dve2lts-sym, 18.336: reorder request ignored
dve2lts-sym, 18.336: level 33 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 34 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 35 is finished
dve2lts-sym, 18.377: reorder request ignored
dve2lts-sym, 18.377: level 36 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 37 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 38 is finished
dve2lts-sym, 18.413: reorder request ignored
dve2lts-sym, 18.413: level 39 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 40 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 41 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 42 is finished
dve2lts-sym, 18.455: reorder request ignored
dve2lts-sym, 18.455: level 43 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 44 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 45 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 46 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 47 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 48 is finished
dve2lts-sym, 18.506: reorder request ignored
dve2lts-sym, 18.506: level 49 is finished
dve2lts-sym, 18.513: reorder request ignored
dve2lts-sym, 18.513: level 50 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.518: reachability took 1.120 real 43.920 user 9.610 sys
dve2lts-sym, 18.518: counting visited states...
dve2lts-sym, 18.527: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 18.527: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
