Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.898: Regroup specification: gs
dve2lts-sym, 5.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.898: Regroup macro Cols: cs,cn
dve2lts-sym, 5.898: Regroup Column Sort
dve2lts-sym, 5.898: Regroup Column Nub
dve2lts-sym, 5.899: Regroup macro Rows: rs,rn
dve2lts-sym, 5.899: Regroup Row Sort
dve2lts-sym, 5.900: Regroup Row Nub
dve2lts-sym, 5.902: Regroup Column sWaps
dve2lts-sym, 5.917: Regroup Row Sort
dve2lts-sym, 5.918: Regrouping: 251->151 groups
dve2lts-sym, 5.918: state vector length is 20; there are 151 groups
dve2lts-sym, 5.918: Creating a Sylvan domain.
dve2lts-sym, 21.115: got initial state
dve2lts-sym, 21.135: level 0 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 1 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 2 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 3 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 4 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 5 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 6 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 7 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 8 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 9 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 10 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 11 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.528: level 12 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 13 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 14 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 15 is finished
dve2lts-sym, 26.928: reorder request ignored
dve2lts-sym, 26.928: level 16 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 17 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 18 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 19 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 20 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 21 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 22 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 23 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 24 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 25 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 26 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 27 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 28 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 29 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.168: level 30 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 31 is finished
dve2lts-sym, 29.516: reorder request ignored
dve2lts-sym, 29.516: level 32 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 33 is finished
dve2lts-sym, 29.856: reorder request ignored
dve2lts-sym, 29.856: level 34 is finished
dve2lts-sym, 30.002: reorder request ignored
dve2lts-sym, 30.002: level 35 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 36 is finished
dve2lts-sym, 30.319: reorder request ignored
dve2lts-sym, 30.319: level 37 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 38 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 39 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.703: level 40 is finished
dve2lts-sym, 30.818: reorder request ignored
dve2lts-sym, 30.818: level 41 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.941: level 42 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 43 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 44 is finished
dve2lts-sym, 31.239: reorder request ignored
dve2lts-sym, 31.239: level 45 is finished
dve2lts-sym, 31.316: reorder request ignored
dve2lts-sym, 31.316: level 46 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 47 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 48 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 49 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 50 is finished
dve2lts-sym, 31.578: reorder request ignored
dve2lts-sym, 31.578: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.578: reachability took 10.460 real 5.490 user 4.970 sys
dve2lts-sym, 31.578: counting visited states...
dve2lts-sym, 31.962: counting took 0.390 real 0.380 user 0.000 sys
dve2lts-sym, 31.962: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
