Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.848: Regroup specification: gs
dve2lts-sym, 5.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.848: Regroup macro Cols: cs,cn
dve2lts-sym, 5.848: Regroup Column Sort
dve2lts-sym, 5.849: Regroup Column Nub
dve2lts-sym, 5.849: Regroup macro Rows: rs,rn
dve2lts-sym, 5.849: Regroup Row Sort
dve2lts-sym, 5.849: Regroup Row Nub
dve2lts-sym, 5.851: Regroup Column sWaps
dve2lts-sym, 5.863: Regroup Row Sort
dve2lts-sym, 5.864: Regrouping: 251->151 groups
dve2lts-sym, 5.864: state vector length is 20; there are 151 groups
dve2lts-sym, 5.864: Creating a Sylvan domain.
dve2lts-sym, 17.897: got initial state
dve2lts-sym, 17.921: level 0 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 1 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 2 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 3 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 4 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 5 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 6 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 7 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 8 is finished
dve2lts-sym, 18.379: reorder request ignored
dve2lts-sym, 18.379: level 9 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 10 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 11 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 12 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 13 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 14 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 15 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 16 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 17 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 18 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 19 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 20 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 21 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 22 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.645: level 23 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 24 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 25 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 26 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 27 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 28 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 29 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 30 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 31 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 32 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 33 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 34 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 35 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 36 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 37 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 38 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 39 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 40 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 41 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 42 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 43 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 44 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.969: level 45 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 46 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 47 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 48 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 49 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 50 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.010: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 19.010: reachability took 1.110 real 43.500 user 9.720 sys
dve2lts-sym, 19.010: counting visited states...
dve2lts-sym, 19.019: counting took 0.010 real 0.430 user 0.010 sys
dve2lts-sym, 19.019: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
