Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 16.213: Regroup specification: gs
dve2lts-sym, 16.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.213: Regroup macro Cols: cs,cn
dve2lts-sym, 16.213: Regroup Column Sort
dve2lts-sym, 16.214: Regroup Column Nub
dve2lts-sym, 16.214: Regroup macro Rows: rs,rn
dve2lts-sym, 16.214: Regroup Row Sort
dve2lts-sym, 16.216: Regroup Row Nub
dve2lts-sym, 16.223: Regroup Column sWaps
dve2lts-sym, 16.297: Regroup Row Sort
dve2lts-sym, 16.298: Regrouping: 450->270 groups
dve2lts-sym, 16.299: state vector length is 28; there are 270 groups
dve2lts-sym, 16.299: Creating a Sylvan domain.
dve2lts-sym, 30.910: got initial state
dve2lts-sym, 30.960: level 0 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 1 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 2 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 3 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 4 is finished
dve2lts-sym, 31.103: reorder request ignored
dve2lts-sym, 31.103: level 5 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.110: level 6 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 7 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 8 is finished
dve2lts-sym, 31.171: reorder request ignored
dve2lts-sym, 31.171: level 9 is finished
dve2lts-sym, 31.191: reorder request ignored
dve2lts-sym, 31.191: level 10 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 11 is finished
dve2lts-sym, 31.309: reorder request ignored
dve2lts-sym, 31.309: level 12 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 13 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 14 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 15 is finished
dve2lts-sym, 31.504: reorder request ignored
dve2lts-sym, 31.504: level 16 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 17 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 18 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 19 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 20 is finished
dve2lts-sym, 31.714: reorder request ignored
dve2lts-sym, 31.714: level 21 is finished
dve2lts-sym, 31.763: reorder request ignored
dve2lts-sym, 31.763: level 22 is finished
dve2lts-sym, 31.807: reorder request ignored
dve2lts-sym, 31.807: level 23 is finished
dve2lts-sym, 31.849: reorder request ignored
dve2lts-sym, 31.849: level 24 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 25 is finished
dve2lts-sym, 32.042: reorder request ignored
dve2lts-sym, 32.042: level 26 is finished
dve2lts-sym, 32.085: reorder request ignored
dve2lts-sym, 32.085: level 27 is finished
dve2lts-sym, 32.137: reorder request ignored
dve2lts-sym, 32.138: level 28 is finished
dve2lts-sym, 32.181: reorder request ignored
dve2lts-sym, 32.181: level 29 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 30 is finished
dve2lts-sym, 32.396: reorder request ignored
dve2lts-sym, 32.396: level 31 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 32 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 33 is finished
dve2lts-sym, 32.569: reorder request ignored
dve2lts-sym, 32.569: level 34 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 35 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 36 is finished
dve2lts-sym, 32.749: reorder request ignored
dve2lts-sym, 32.749: level 37 is finished
dve2lts-sym, 32.802: reorder request ignored
dve2lts-sym, 32.802: level 38 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 39 is finished
dve2lts-sym, 32.906: reorder request ignored
dve2lts-sym, 32.906: level 40 is finished
dve2lts-sym, 32.952: reorder request ignored
dve2lts-sym, 32.952: level 41 is finished
dve2lts-sym, 33.002: reorder request ignored
dve2lts-sym, 33.002: level 42 is finished
dve2lts-sym, 33.046: reorder request ignored
dve2lts-sym, 33.046: level 43 is finished
dve2lts-sym, 33.087: reorder request ignored
dve2lts-sym, 33.087: level 44 is finished
dve2lts-sym, 33.135: reorder request ignored
dve2lts-sym, 33.135: level 45 is finished
dve2lts-sym, 33.178: reorder request ignored
dve2lts-sym, 33.178: level 46 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 47 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 48 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 49 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.335: level 50 is finished
dve2lts-sym, 33.375: reorder request ignored
dve2lts-sym, 33.375: level 51 is finished
dve2lts-sym, 33.408: reorder request ignored
dve2lts-sym, 33.408: level 52 is finished
dve2lts-sym, 33.440: reorder request ignored
dve2lts-sym, 33.440: level 53 is finished
dve2lts-sym, 33.471: reorder request ignored
dve2lts-sym, 33.471: level 54 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 55 is finished
dve2lts-sym, 33.523: reorder request ignored
dve2lts-sym, 33.523: level 56 is finished
dve2lts-sym, 33.548: reorder request ignored
dve2lts-sym, 33.548: level 57 is finished
dve2lts-sym, 33.568: reorder request ignored
dve2lts-sym, 33.568: level 58 is finished
dve2lts-sym, 33.590: reorder request ignored
dve2lts-sym, 33.590: level 59 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 60 is finished
dve2lts-sym, 33.615: reorder request ignored
dve2lts-sym, 33.615: level 61 is finished
dve2lts-sym, 33.629: reorder request ignored
dve2lts-sym, 33.629: level 62 is finished
dve2lts-sym, 33.640: reorder request ignored
dve2lts-sym, 33.641: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 33.641: reachability took 2.730 real 127.420 user 2.940 sys
dve2lts-sym, 33.641: counting visited states...
dve2lts-sym, 34.368: counting took 0.730 real 34.890 user 0.000 sys
dve2lts-sym, 34.368: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
