Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.863: Regroup specification: gs
dve2lts-sym, 5.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.863: Regroup macro Cols: cs,cn
dve2lts-sym, 5.864: Regroup Column Sort
dve2lts-sym, 5.864: Regroup Column Nub
dve2lts-sym, 5.864: Regroup macro Rows: rs,rn
dve2lts-sym, 5.864: Regroup Row Sort
dve2lts-sym, 5.864: Regroup Row Nub
dve2lts-sym, 5.866: Regroup Column sWaps
dve2lts-sym, 5.878: Regroup Row Sort
dve2lts-sym, 5.879: Regrouping: 251->151 groups
dve2lts-sym, 5.879: state vector length is 20; there are 151 groups
dve2lts-sym, 5.879: Creating a Sylvan domain.
dve2lts-sym, 18.022: got initial state
dve2lts-sym, 18.042: level 0 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 1 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 2 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 3 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 4 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 5 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 6 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 7 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 8 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 9 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 10 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 11 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 12 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 13 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 14 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 15 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 16 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 17 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 18 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 19 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 20 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 21 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 22 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 23 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 24 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 25 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 26 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 27 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 28 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 29 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 30 is finished
dve2lts-sym, 25.808: reorder request ignored
dve2lts-sym, 25.808: level 31 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 32 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 33 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 34 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 35 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 36 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 37 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 38 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 39 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 40 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 41 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 42 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 43 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 44 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 45 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 46 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 47 is finished
dve2lts-sym, 27.937: reorder request ignored
dve2lts-sym, 27.937: level 48 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 49 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 50 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 28.126: reachability took 10.100 real 478.850 user 4.990 sys
dve2lts-sym, 28.126: counting visited states...
dve2lts-sym, 28.136: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 28.136: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
