Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.877: Regroup specification: gs
dve2lts-sym, 14.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.877: Regroup macro Cols: cs,cn
dve2lts-sym, 14.877: Regroup Column Sort
dve2lts-sym, 14.877: Regroup Column Nub
dve2lts-sym, 14.878: Regroup macro Rows: rs,rn
dve2lts-sym, 14.878: Regroup Row Sort
dve2lts-sym, 14.880: Regroup Row Nub
dve2lts-sym, 14.886: Regroup Column sWaps
dve2lts-sym, 14.961: Regroup Row Sort
dve2lts-sym, 14.962: Regrouping: 450->270 groups
dve2lts-sym, 14.962: state vector length is 28; there are 270 groups
dve2lts-sym, 14.962: Creating a Sylvan domain.
dve2lts-sym, 29.470: got initial state
dve2lts-sym, 29.521: level 0 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 1 is finished
dve2lts-sym, 30.795: reorder request ignored
dve2lts-sym, 30.795: level 2 is finished
dve2lts-sym, 30.865: reorder request ignored
dve2lts-sym, 30.865: level 3 is finished
dve2lts-sym, 30.950: reorder request ignored
dve2lts-sym, 30.950: level 4 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 5 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 6 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 7 is finished
dve2lts-sym, 31.310: reorder request ignored
dve2lts-sym, 31.310: level 8 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 9 is finished
dve2lts-sym, 31.602: reorder request ignored
dve2lts-sym, 31.602: level 10 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 11 is finished
dve2lts-sym, 32.059: reorder request ignored
dve2lts-sym, 32.059: level 12 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 13 is finished
dve2lts-sym, 32.705: reorder request ignored
dve2lts-sym, 32.705: level 14 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 15 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 16 is finished
dve2lts-sym, 33.851: reorder request ignored
dve2lts-sym, 33.851: level 17 is finished
dve2lts-sym, 34.234: reorder request ignored
dve2lts-sym, 34.234: level 18 is finished
dve2lts-sym, 34.833: reorder request ignored
dve2lts-sym, 34.833: level 19 is finished
dve2lts-sym, 35.334: reorder request ignored
dve2lts-sym, 35.334: level 20 is finished
dve2lts-sym, 35.796: reorder request ignored
dve2lts-sym, 35.796: level 21 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.413: level 22 is finished
dve2lts-sym, 36.996: reorder request ignored
dve2lts-sym, 36.996: level 23 is finished
dve2lts-sym, 37.478: reorder request ignored
dve2lts-sym, 37.478: level 24 is finished
dve2lts-sym, 38.062: reorder request ignored
dve2lts-sym, 38.062: level 25 is finished
dve2lts-sym, 38.715: reorder request ignored
dve2lts-sym, 38.715: level 26 is finished
dve2lts-sym, 39.236: reorder request ignored
dve2lts-sym, 39.236: level 27 is finished
dve2lts-sym, 39.901: reorder request ignored
dve2lts-sym, 39.901: level 28 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 29 is finished
dve2lts-sym, 41.184: reorder request ignored
dve2lts-sym, 41.184: level 30 is finished
dve2lts-sym, 42.014: reorder request ignored
dve2lts-sym, 42.014: level 31 is finished
dve2lts-sym, 42.774: reorder request ignored
dve2lts-sym, 42.774: level 32 is finished
dve2lts-sym, 43.554: reorder request ignored
dve2lts-sym, 43.555: level 33 is finished
dve2lts-sym, 44.385: reorder request ignored
dve2lts-sym, 44.385: level 34 is finished
dve2lts-sym, 45.191: reorder request ignored
dve2lts-sym, 45.191: level 35 is finished
dve2lts-sym, 46.028: reorder request ignored
dve2lts-sym, 46.028: level 36 is finished
dve2lts-sym, 46.837: reorder request ignored
dve2lts-sym, 46.837: level 37 is finished
dve2lts-sym, 47.582: reorder request ignored
dve2lts-sym, 47.582: level 38 is finished
dve2lts-sym, 48.419: reorder request ignored
dve2lts-sym, 48.419: level 39 is finished
dve2lts-sym, 49.167: reorder request ignored
dve2lts-sym, 49.167: level 40 is finished
dve2lts-sym, 49.843: reorder request ignored
dve2lts-sym, 49.843: level 41 is finished
dve2lts-sym, 50.611: reorder request ignored
dve2lts-sym, 50.611: level 42 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: level 43 is finished
dve2lts-sym, 51.861: reorder request ignored
dve2lts-sym, 51.861: level 44 is finished
dve2lts-sym, 52.568: reorder request ignored
dve2lts-sym, 52.569: level 45 is finished
dve2lts-sym, 53.180: reorder request ignored
dve2lts-sym, 53.180: level 46 is finished
dve2lts-sym, 53.689: reorder request ignored
dve2lts-sym, 53.689: level 47 is finished
dve2lts-sym, 54.363: reorder request ignored
dve2lts-sym, 54.363: level 48 is finished
dve2lts-sym, 54.907: reorder request ignored
dve2lts-sym, 54.907: level 49 is finished
dve2lts-sym, 55.367: reorder request ignored
dve2lts-sym, 55.367: level 50 is finished
dve2lts-sym, 55.898: reorder request ignored
dve2lts-sym, 55.898: level 51 is finished
dve2lts-sym, 56.397: reorder request ignored
dve2lts-sym, 56.397: level 52 is finished
dve2lts-sym, 56.824: reorder request ignored
dve2lts-sym, 56.824: level 53 is finished
dve2lts-sym, 57.278: reorder request ignored
dve2lts-sym, 57.279: level 54 is finished
dve2lts-sym, 57.624: reorder request ignored
dve2lts-sym, 57.624: level 55 is finished
dve2lts-sym, 57.993: reorder request ignored
dve2lts-sym, 57.993: level 56 is finished
dve2lts-sym, 58.373: reorder request ignored
dve2lts-sym, 58.373: level 57 is finished
dve2lts-sym, 58.612: reorder request ignored
dve2lts-sym, 58.612: level 58 is finished
dve2lts-sym, 58.880: reorder request ignored
dve2lts-sym, 58.880: level 59 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 60 is finished
dve2lts-sym, 59.231: reorder request ignored
dve2lts-sym, 59.232: level 61 is finished
dve2lts-sym, 59.393: reorder request ignored
dve2lts-sym, 59.393: level 62 is finished
dve2lts-sym, 59.538: reorder request ignored
dve2lts-sym, 59.538: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 59.538: reachability took 30.070 real 1436.620 user 2.800 sys
dve2lts-sym, 59.538: counting visited states...
dve2lts-sym, 60.266: counting took 0.730 real 34.900 user 0.000 sys
dve2lts-sym, 60.266: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
