Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.859: Regroup specification: gs
dve2lts-sym, 5.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.859: Regroup macro Cols: cs,cn
dve2lts-sym, 5.859: Regroup Column Sort
dve2lts-sym, 5.860: Regroup Column Nub
dve2lts-sym, 5.860: Regroup macro Rows: rs,rn
dve2lts-sym, 5.860: Regroup Row Sort
dve2lts-sym, 5.861: Regroup Row Nub
dve2lts-sym, 5.864: Regroup Column sWaps
dve2lts-sym, 5.878: Regroup Row Sort
dve2lts-sym, 5.879: Regrouping: 251->151 groups
dve2lts-sym, 5.879: state vector length is 20; there are 151 groups
dve2lts-sym, 5.879: Creating a Sylvan domain.
dve2lts-sym, 21.004: got initial state
dve2lts-sym, 21.024: level 0 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 1 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 2 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 3 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 4 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 5 is finished
dve2lts-sym, 26.101: reorder request ignored
dve2lts-sym, 26.101: level 6 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 7 is finished
dve2lts-sym, 26.161: reorder request ignored
dve2lts-sym, 26.161: level 8 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 9 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 10 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 11 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 12 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 13 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 14 is finished
dve2lts-sym, 26.650: reorder request ignored
dve2lts-sym, 26.650: level 15 is finished
dve2lts-sym, 26.797: reorder request ignored
dve2lts-sym, 26.797: level 16 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.933: level 17 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 18 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 19 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 20 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 21 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 22 is finished
dve2lts-sym, 27.894: reorder request ignored
dve2lts-sym, 27.894: level 23 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 24 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 25 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 26 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 27 is finished
dve2lts-sym, 28.724: reorder request ignored
dve2lts-sym, 28.724: level 28 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 29 is finished
dve2lts-sym, 29.038: reorder request ignored
dve2lts-sym, 29.038: level 30 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 31 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 32 is finished
dve2lts-sym, 29.561: reorder request ignored
dve2lts-sym, 29.562: level 33 is finished
dve2lts-sym, 29.726: reorder request ignored
dve2lts-sym, 29.726: level 34 is finished
dve2lts-sym, 29.872: reorder request ignored
dve2lts-sym, 29.872: level 35 is finished
dve2lts-sym, 30.040: reorder request ignored
dve2lts-sym, 30.040: level 36 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 37 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 38 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 39 is finished
dve2lts-sym, 30.572: reorder request ignored
dve2lts-sym, 30.573: level 40 is finished
dve2lts-sym, 30.688: reorder request ignored
dve2lts-sym, 30.688: level 41 is finished
dve2lts-sym, 30.810: reorder request ignored
dve2lts-sym, 30.810: level 42 is finished
dve2lts-sym, 30.906: reorder request ignored
dve2lts-sym, 30.906: level 43 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 44 is finished
dve2lts-sym, 31.108: reorder request ignored
dve2lts-sym, 31.108: level 45 is finished
dve2lts-sym, 31.185: reorder request ignored
dve2lts-sym, 31.185: level 46 is finished
dve2lts-sym, 31.270: reorder request ignored
dve2lts-sym, 31.270: level 47 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 48 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 49 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 50 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.444: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.444: reachability took 10.440 real 5.550 user 4.880 sys
dve2lts-sym, 31.444: counting visited states...
dve2lts-sym, 31.828: counting took 0.390 real 0.380 user 0.000 sys
dve2lts-sym, 31.828: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
