Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.455: Regroup specification: gs
dve2lts-sym, 3.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.455: Regroup macro Cols: cs,cn
dve2lts-sym, 3.455: Regroup Column Sort
dve2lts-sym, 3.455: Regroup Column Nub
dve2lts-sym, 3.456: Regroup macro Rows: rs,rn
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.456: Regroup Row Nub
dve2lts-sym, 3.457: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 173->113 groups
dve2lts-sym, 3.465: state vector length is 18; there are 113 groups
dve2lts-sym, 3.465: Creating a Sylvan domain.
dve2lts-sym, 15.899: got initial state
dve2lts-sym, 15.915: level 0 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 1 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 2 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 3 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 4 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 5 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 6 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 7 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 8 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 9 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 10 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 11 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 12 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 13 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 14 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 15 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 16 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 17 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 18 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 19 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 20 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 21 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 22 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 23 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 24 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 25 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 26 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 27 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 28 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 29 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 30 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 31 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 32 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 33 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 34 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 35 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 36 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 37 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 38 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 39 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 40 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.914: level 41 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 42 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 43 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 44 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 45 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 46 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 47 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 26.102: reachability took 10.210 real 2.520 user 7.680 sys
dve2lts-sym, 26.103: counting visited states...
dve2lts-sym, 26.147: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 26.148: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
