Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.879: Regroup specification: gs
dve2lts-sym, 5.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.879: Regroup macro Cols: cs,cn
dve2lts-sym, 5.879: Regroup Column Sort
dve2lts-sym, 5.880: Regroup Column Nub
dve2lts-sym, 5.880: Regroup macro Rows: rs,rn
dve2lts-sym, 5.880: Regroup Row Sort
dve2lts-sym, 5.880: Regroup Row Nub
dve2lts-sym, 5.882: Regroup Column sWaps
dve2lts-sym, 5.894: Regroup Row Sort
dve2lts-sym, 5.894: Regrouping: 251->151 groups
dve2lts-sym, 5.895: state vector length is 20; there are 151 groups
dve2lts-sym, 5.895: Creating a Sylvan domain.
dve2lts-sym, 18.096: got initial state
dve2lts-sym, 18.116: level 0 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 1 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 2 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 3 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 4 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 5 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 6 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 7 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 8 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 9 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 10 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 11 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 12 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 13 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 14 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 15 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 16 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 17 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 18 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 19 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 20 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 21 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 22 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 23 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 24 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 25 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 26 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 27 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.382: level 28 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 29 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 30 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 31 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.988: level 32 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 33 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 34 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 35 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 36 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 37 is finished
dve2lts-sym, 26.830: reorder request ignored
dve2lts-sym, 26.830: level 38 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 39 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 40 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 41 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 42 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 43 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 44 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.662: level 45 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 46 is finished
dve2lts-sym, 27.840: reorder request ignored
dve2lts-sym, 27.840: level 47 is finished
dve2lts-sym, 27.910: reorder request ignored
dve2lts-sym, 27.910: level 48 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 49 is finished
dve2lts-sym, 28.039: reorder request ignored
dve2lts-sym, 28.039: level 50 is finished
dve2lts-sym, 28.099: reorder request ignored
dve2lts-sym, 28.099: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 28.099: reachability took 10.010 real 474.580 user 4.810 sys
dve2lts-sym, 28.099: counting visited states...
dve2lts-sym, 28.108: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 28.108: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
