Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.463: Regroup macro Rows: rs,rn
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.464: Regroup Row Nub
dve2lts-sym, 3.465: Regroup Column sWaps
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 173->113 groups
dve2lts-sym, 3.472: state vector length is 18; there are 113 groups
dve2lts-sym, 3.472: Creating a Sylvan domain.
dve2lts-sym, 13.612: got initial state
dve2lts-sym, 13.626: level 0 is finished
dve2lts-sym, 17.924: reorder request ignored
dve2lts-sym, 17.924: level 1 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.003: level 2 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 3 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 4 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.494: level 5 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 6 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 7 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 8 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 9 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 10 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 11 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 12 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 13 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 14 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 15 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 16 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 17 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 18 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 19 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 20 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 21 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 22 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 23 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.902: level 24 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 25 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 26 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 27 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 28 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 29 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 30 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.468: level 31 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 32 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 33 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 34 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 35 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 36 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 37 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 38 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 39 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 40 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 41 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 42 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.334: level 43 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 44 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 45 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 46 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 47 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.531: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.531: reachability took 9.920 real 467.940 user 7.250 sys
dve2lts-sym, 23.531: counting visited states...
dve2lts-sym, 23.532: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 23.532: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
