Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.050: Regroup specification: gs
dve2lts-sym, 15.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.050: Regroup macro Cols: cs,cn
dve2lts-sym, 15.050: Regroup Column Sort
dve2lts-sym, 15.050: Regroup Column Nub
dve2lts-sym, 15.051: Regroup macro Rows: rs,rn
dve2lts-sym, 15.051: Regroup Row Sort
dve2lts-sym, 15.052: Regroup Row Nub
dve2lts-sym, 15.059: Regroup Column sWaps
dve2lts-sym, 15.134: Regroup Row Sort
dve2lts-sym, 15.135: Regrouping: 450->270 groups
dve2lts-sym, 15.135: state vector length is 28; there are 270 groups
dve2lts-sym, 15.135: Creating a Sylvan domain.
dve2lts-sym, 29.907: got initial state
dve2lts-sym, 29.956: level 0 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 1 is finished
dve2lts-sym, 30.057: reorder request ignored
dve2lts-sym, 30.057: level 2 is finished
dve2lts-sym, 30.074: reorder request ignored
dve2lts-sym, 30.074: level 3 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.089: level 4 is finished
dve2lts-sym, 30.098: reorder request ignored
dve2lts-sym, 30.098: level 5 is finished
dve2lts-sym, 30.106: reorder request ignored
dve2lts-sym, 30.106: level 6 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 7 is finished
dve2lts-sym, 30.149: reorder request ignored
dve2lts-sym, 30.149: level 8 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 9 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 10 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.229: level 11 is finished
dve2lts-sym, 30.343: reorder request ignored
dve2lts-sym, 30.343: level 12 is finished
dve2lts-sym, 30.379: reorder request ignored
dve2lts-sym, 30.379: level 13 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.404: level 14 is finished
dve2lts-sym, 30.427: reorder request ignored
dve2lts-sym, 30.427: level 15 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 16 is finished
dve2lts-sym, 30.607: reorder request ignored
dve2lts-sym, 30.607: level 17 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 18 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 19 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 20 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 21 is finished
dve2lts-sym, 30.830: reorder request ignored
dve2lts-sym, 30.830: level 22 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 23 is finished
dve2lts-sym, 30.926: reorder request ignored
dve2lts-sym, 30.926: level 24 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 25 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 26 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 27 is finished
dve2lts-sym, 31.204: reorder request ignored
dve2lts-sym, 31.204: level 28 is finished
dve2lts-sym, 31.251: reorder request ignored
dve2lts-sym, 31.251: level 29 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 30 is finished
dve2lts-sym, 31.464: reorder request ignored
dve2lts-sym, 31.464: level 31 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 32 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 33 is finished
dve2lts-sym, 31.631: reorder request ignored
dve2lts-sym, 31.631: level 34 is finished
dve2lts-sym, 31.686: reorder request ignored
dve2lts-sym, 31.686: level 35 is finished
dve2lts-sym, 31.746: reorder request ignored
dve2lts-sym, 31.746: level 36 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 37 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.860: level 38 is finished
dve2lts-sym, 31.916: reorder request ignored
dve2lts-sym, 31.916: level 39 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 40 is finished
dve2lts-sym, 32.016: reorder request ignored
dve2lts-sym, 32.016: level 41 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: level 42 is finished
dve2lts-sym, 32.116: reorder request ignored
dve2lts-sym, 32.116: level 43 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 44 is finished
dve2lts-sym, 32.205: reorder request ignored
dve2lts-sym, 32.205: level 45 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 46 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 47 is finished
dve2lts-sym, 32.331: reorder request ignored
dve2lts-sym, 32.331: level 48 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 49 is finished
dve2lts-sym, 32.403: reorder request ignored
dve2lts-sym, 32.403: level 50 is finished
dve2lts-sym, 32.440: reorder request ignored
dve2lts-sym, 32.440: level 51 is finished
dve2lts-sym, 32.472: reorder request ignored
dve2lts-sym, 32.472: level 52 is finished
dve2lts-sym, 32.505: reorder request ignored
dve2lts-sym, 32.505: level 53 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 54 is finished
dve2lts-sym, 32.563: reorder request ignored
dve2lts-sym, 32.563: level 55 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 56 is finished
dve2lts-sym, 32.617: reorder request ignored
dve2lts-sym, 32.617: level 57 is finished
dve2lts-sym, 32.636: reorder request ignored
dve2lts-sym, 32.636: level 58 is finished
dve2lts-sym, 32.657: reorder request ignored
dve2lts-sym, 32.657: level 59 is finished
dve2lts-sym, 32.674: reorder request ignored
dve2lts-sym, 32.674: level 60 is finished
dve2lts-sym, 32.685: reorder request ignored
dve2lts-sym, 32.685: level 61 is finished
dve2lts-sym, 32.698: reorder request ignored
dve2lts-sym, 32.698: level 62 is finished
dve2lts-sym, 32.707: reorder request ignored
dve2lts-sym, 32.708: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 32.708: reachability took 2.810 real 131.240 user 2.820 sys
dve2lts-sym, 32.708: counting visited states...
dve2lts-sym, 33.434: counting took 0.720 real 34.810 user 0.000 sys
dve2lts-sym, 33.434: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
