Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.798: Regroup specification: gs
dve2lts-sym, 5.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.798: Regroup macro Cols: cs,cn
dve2lts-sym, 5.798: Regroup Column Sort
dve2lts-sym, 5.799: Regroup Column Nub
dve2lts-sym, 5.799: Regroup macro Rows: rs,rn
dve2lts-sym, 5.799: Regroup Row Sort
dve2lts-sym, 5.800: Regroup Row Nub
dve2lts-sym, 5.803: Regroup Column sWaps
dve2lts-sym, 5.816: Regroup Row Sort
dve2lts-sym, 5.816: Regrouping: 251->151 groups
dve2lts-sym, 5.817: state vector length is 20; there are 151 groups
dve2lts-sym, 5.817: Creating a Sylvan domain.
dve2lts-sym, 20.923: got initial state
dve2lts-sym, 20.943: level 0 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 1 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 2 is finished
dve2lts-sym, 25.872: reorder request ignored
dve2lts-sym, 25.872: level 3 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 4 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 5 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 6 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 7 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 8 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 9 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 10 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 11 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: level 12 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 13 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 14 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 15 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 16 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.843: level 17 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 18 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 19 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 20 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 21 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 22 is finished
dve2lts-sym, 27.802: reorder request ignored
dve2lts-sym, 27.802: level 23 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 24 is finished
dve2lts-sym, 28.125: reorder request ignored
dve2lts-sym, 28.125: level 25 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 26 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 27 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 28 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 29 is finished
dve2lts-sym, 28.945: reorder request ignored
dve2lts-sym, 28.945: level 30 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.134: level 31 is finished
dve2lts-sym, 29.293: reorder request ignored
dve2lts-sym, 29.293: level 32 is finished
dve2lts-sym, 29.468: reorder request ignored
dve2lts-sym, 29.468: level 33 is finished
dve2lts-sym, 29.633: reorder request ignored
dve2lts-sym, 29.633: level 34 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 35 is finished
dve2lts-sym, 29.946: reorder request ignored
dve2lts-sym, 29.946: level 36 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 37 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 38 is finished
dve2lts-sym, 30.351: reorder request ignored
dve2lts-sym, 30.351: level 39 is finished
dve2lts-sym, 30.479: reorder request ignored
dve2lts-sym, 30.479: level 40 is finished
dve2lts-sym, 30.595: reorder request ignored
dve2lts-sym, 30.595: level 41 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 42 is finished
dve2lts-sym, 30.814: reorder request ignored
dve2lts-sym, 30.814: level 43 is finished
dve2lts-sym, 30.916: reorder request ignored
dve2lts-sym, 30.916: level 44 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 45 is finished
dve2lts-sym, 31.094: reorder request ignored
dve2lts-sym, 31.094: level 46 is finished
dve2lts-sym, 31.180: reorder request ignored
dve2lts-sym, 31.180: level 47 is finished
dve2lts-sym, 31.236: reorder request ignored
dve2lts-sym, 31.236: level 48 is finished
dve2lts-sym, 31.268: reorder request ignored
dve2lts-sym, 31.269: level 49 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 50 is finished
dve2lts-sym, 31.355: reorder request ignored
dve2lts-sym, 31.355: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.355: reachability took 10.430 real 5.540 user 4.880 sys
dve2lts-sym, 31.355: counting visited states...
dve2lts-sym, 31.740: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 31.740: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
