Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.551: Regroup specification: gs
dve2lts-sym, 1.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.552: Regroup macro Cols: cs,cn
dve2lts-sym, 1.552: Regroup Column Sort
dve2lts-sym, 1.552: Regroup Column Nub
dve2lts-sym, 1.552: Regroup macro Rows: rs,rn
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regroup Row Nub
dve2lts-sym, 1.552: Regroup Column sWaps
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 85->57 groups
dve2lts-sym, 1.556: state vector length is 11; there are 57 groups
dve2lts-sym, 1.556: Creating a Sylvan domain.
dve2lts-sym, 7.887: got initial state
dve2lts-sym, 7.892: level 0 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 1 is finished
dve2lts-sym, 14.902: reorder request ignored
dve2lts-sym, 14.902: level 2 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 3 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 4 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.059: level 5 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 6 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 7 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 8 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 9 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 10 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 11 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 12 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 13 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 14 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 15 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 16 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 17 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 18 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 19 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 20 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 21 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 22 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 23 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 24 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 25 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 26 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 27 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 28 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 29 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 30 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 31 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 32 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 33 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 34 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 35 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 36 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 37 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 38 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 39 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 40 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.643: level 41 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.646: reachability took 14.760 real 0.910 user 13.840 sys
dve2lts-sym, 22.646: counting visited states...
dve2lts-sym, 22.655: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.655: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
