Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.795: Regroup specification: gs
dve2lts-sym, 14.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.795: Regroup macro Cols: cs,cn
dve2lts-sym, 14.795: Regroup Column Sort
dve2lts-sym, 14.795: Regroup Column Nub
dve2lts-sym, 14.796: Regroup macro Rows: rs,rn
dve2lts-sym, 14.796: Regroup Row Sort
dve2lts-sym, 14.797: Regroup Row Nub
dve2lts-sym, 14.804: Regroup Column sWaps
dve2lts-sym, 14.878: Regroup Row Sort
dve2lts-sym, 14.879: Regrouping: 450->270 groups
dve2lts-sym, 14.880: state vector length is 28; there are 270 groups
dve2lts-sym, 14.880: Creating a Sylvan domain.
dve2lts-sym, 29.720: got initial state
dve2lts-sym, 29.771: level 0 is finished
dve2lts-sym, 30.909: reorder request ignored
dve2lts-sym, 30.909: level 1 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 2 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 3 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 4 is finished
dve2lts-sym, 31.301: reorder request ignored
dve2lts-sym, 31.301: level 5 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 6 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 7 is finished
dve2lts-sym, 31.566: reorder request ignored
dve2lts-sym, 31.566: level 8 is finished
dve2lts-sym, 31.699: reorder request ignored
dve2lts-sym, 31.699: level 9 is finished
dve2lts-sym, 31.857: reorder request ignored
dve2lts-sym, 31.857: level 10 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: level 11 is finished
dve2lts-sym, 32.311: reorder request ignored
dve2lts-sym, 32.311: level 12 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 13 is finished
dve2lts-sym, 33.023: reorder request ignored
dve2lts-sym, 33.023: level 14 is finished
dve2lts-sym, 33.263: reorder request ignored
dve2lts-sym, 33.263: level 15 is finished
dve2lts-sym, 33.718: reorder request ignored
dve2lts-sym, 33.718: level 16 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 17 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 18 is finished
dve2lts-sym, 35.149: reorder request ignored
dve2lts-sym, 35.149: level 19 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 20 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 21 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 22 is finished
dve2lts-sym, 37.311: reorder request ignored
dve2lts-sym, 37.311: level 23 is finished
dve2lts-sym, 37.794: reorder request ignored
dve2lts-sym, 37.794: level 24 is finished
dve2lts-sym, 38.379: reorder request ignored
dve2lts-sym, 38.379: level 25 is finished
dve2lts-sym, 39.051: reorder request ignored
dve2lts-sym, 39.051: level 26 is finished
dve2lts-sym, 39.577: reorder request ignored
dve2lts-sym, 39.577: level 27 is finished
dve2lts-sym, 40.242: reorder request ignored
dve2lts-sym, 40.242: level 28 is finished
dve2lts-sym, 40.864: reorder request ignored
dve2lts-sym, 40.864: level 29 is finished
dve2lts-sym, 41.490: reorder request ignored
dve2lts-sym, 41.490: level 30 is finished
dve2lts-sym, 42.323: reorder request ignored
dve2lts-sym, 42.323: level 31 is finished
dve2lts-sym, 43.102: reorder request ignored
dve2lts-sym, 43.102: level 32 is finished
dve2lts-sym, 43.891: reorder request ignored
dve2lts-sym, 43.891: level 33 is finished
dve2lts-sym, 44.678: reorder request ignored
dve2lts-sym, 44.678: level 34 is finished
dve2lts-sym, 45.479: reorder request ignored
dve2lts-sym, 45.479: level 35 is finished
dve2lts-sym, 46.317: reorder request ignored
dve2lts-sym, 46.317: level 36 is finished
dve2lts-sym, 47.186: reorder request ignored
dve2lts-sym, 47.186: level 37 is finished
dve2lts-sym, 47.936: reorder request ignored
dve2lts-sym, 47.936: level 38 is finished
dve2lts-sym, 48.781: reorder request ignored
dve2lts-sym, 48.781: level 39 is finished
dve2lts-sym, 49.531: reorder request ignored
dve2lts-sym, 49.531: level 40 is finished
dve2lts-sym, 50.206: reorder request ignored
dve2lts-sym, 50.206: level 41 is finished
dve2lts-sym, 50.975: reorder request ignored
dve2lts-sym, 50.975: level 42 is finished
dve2lts-sym, 51.649: reorder request ignored
dve2lts-sym, 51.649: level 43 is finished
dve2lts-sym, 52.228: reorder request ignored
dve2lts-sym, 52.228: level 44 is finished
dve2lts-sym, 52.919: reorder request ignored
dve2lts-sym, 52.919: level 45 is finished
dve2lts-sym, 53.522: reorder request ignored
dve2lts-sym, 53.522: level 46 is finished
dve2lts-sym, 54.034: reorder request ignored
dve2lts-sym, 54.034: level 47 is finished
dve2lts-sym, 54.712: reorder request ignored
dve2lts-sym, 54.712: level 48 is finished
dve2lts-sym, 55.256: reorder request ignored
dve2lts-sym, 55.256: level 49 is finished
dve2lts-sym, 55.715: reorder request ignored
dve2lts-sym, 55.715: level 50 is finished
dve2lts-sym, 56.247: reorder request ignored
dve2lts-sym, 56.247: level 51 is finished
dve2lts-sym, 56.770: reorder request ignored
dve2lts-sym, 56.770: level 52 is finished
dve2lts-sym, 57.196: reorder request ignored
dve2lts-sym, 57.196: level 53 is finished
dve2lts-sym, 57.649: reorder request ignored
dve2lts-sym, 57.649: level 54 is finished
dve2lts-sym, 57.994: reorder request ignored
dve2lts-sym, 57.994: level 55 is finished
dve2lts-sym, 58.362: reorder request ignored
dve2lts-sym, 58.362: level 56 is finished
dve2lts-sym, 58.696: reorder request ignored
dve2lts-sym, 58.696: level 57 is finished
dve2lts-sym, 58.959: reorder request ignored
dve2lts-sym, 58.959: level 58 is finished
dve2lts-sym, 59.228: reorder request ignored
dve2lts-sym, 59.228: level 59 is finished
dve2lts-sym, 59.434: reorder request ignored
dve2lts-sym, 59.434: level 60 is finished
dve2lts-sym, 59.581: reorder request ignored
dve2lts-sym, 59.581: level 61 is finished
dve2lts-sym, 59.744: reorder request ignored
dve2lts-sym, 59.744: level 62 is finished
dve2lts-sym, 59.888: reorder request ignored
dve2lts-sym, 59.889: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 59.889: reachability took 30.170 real 1440.210 user 3.310 sys
dve2lts-sym, 59.889: counting visited states...
dve2lts-sym, 60.615: counting took 0.720 real 34.840 user 0.000 sys
dve2lts-sym, 60.615: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
