Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 85->57 groups
dve2lts-sym, 1.573: state vector length is 11; there are 57 groups
dve2lts-sym, 1.573: Creating a Sylvan domain.
dve2lts-sym, 7.272: got initial state
dve2lts-sym, 7.277: level 0 is finished
dve2lts-sym, 7.707: reorder request ignored
dve2lts-sym, 7.707: level 1 is finished
dve2lts-sym, 8.160: reorder request ignored
dve2lts-sym, 8.160: level 2 is finished
dve2lts-sym, 8.396: reorder request ignored
dve2lts-sym, 8.396: level 3 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 4 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 5 is finished
dve2lts-sym, 8.593: reorder request ignored
dve2lts-sym, 8.593: level 6 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: level 7 is finished
dve2lts-sym, 8.762: reorder request ignored
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 9 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 10 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 11 is finished
dve2lts-sym, 8.851: reorder request ignored
dve2lts-sym, 8.851: level 12 is finished
dve2lts-sym, 8.860: reorder request ignored
dve2lts-sym, 8.860: level 13 is finished
dve2lts-sym, 8.865: reorder request ignored
dve2lts-sym, 8.865: level 14 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 15 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 16 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: level 17 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 18 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 19 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 20 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 21 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 22 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 23 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 24 is finished
dve2lts-sym, 8.930: reorder request ignored
dve2lts-sym, 8.930: level 25 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 26 is finished
dve2lts-sym, 8.940: reorder request ignored
dve2lts-sym, 8.940: level 27 is finished
dve2lts-sym, 8.944: reorder request ignored
dve2lts-sym, 8.944: level 28 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 29 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 30 is finished
dve2lts-sym, 8.955: reorder request ignored
dve2lts-sym, 8.955: level 31 is finished
dve2lts-sym, 8.959: reorder request ignored
dve2lts-sym, 8.959: level 32 is finished
dve2lts-sym, 8.962: reorder request ignored
dve2lts-sym, 8.962: level 33 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 34 is finished
dve2lts-sym, 8.968: reorder request ignored
dve2lts-sym, 8.968: level 35 is finished
dve2lts-sym, 8.971: reorder request ignored
dve2lts-sym, 8.971: level 36 is finished
dve2lts-sym, 8.973: reorder request ignored
dve2lts-sym, 8.973: level 37 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 38 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 39 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 40 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 41 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 8.981: reachability took 1.710 real 58.290 user 23.020 sys
dve2lts-sym, 8.981: counting visited states...
dve2lts-sym, 8.982: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.982: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
