Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.860: Regroup specification: gs
dve2lts-sym, 5.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.860: Regroup macro Cols: cs,cn
dve2lts-sym, 5.860: Regroup Column Sort
dve2lts-sym, 5.860: Regroup Column Nub
dve2lts-sym, 5.860: Regroup macro Rows: rs,rn
dve2lts-sym, 5.860: Regroup Row Sort
dve2lts-sym, 5.861: Regroup Row Nub
dve2lts-sym, 5.863: Regroup Column sWaps
dve2lts-sym, 5.874: Regroup Row Sort
dve2lts-sym, 5.875: Regrouping: 251->151 groups
dve2lts-sym, 5.875: state vector length is 20; there are 151 groups
dve2lts-sym, 5.875: Creating a Sylvan domain.
dve2lts-sym, 17.856: got initial state
dve2lts-sym, 17.879: level 0 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 1 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 2 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 3 is finished
dve2lts-sym, 18.286: reorder request ignored
dve2lts-sym, 18.286: level 4 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 5 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 6 is finished
dve2lts-sym, 18.308: reorder request ignored
dve2lts-sym, 18.308: level 7 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 8 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 9 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 10 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 11 is finished
dve2lts-sym, 18.394: reorder request ignored
dve2lts-sym, 18.394: level 12 is finished
dve2lts-sym, 18.411: reorder request ignored
dve2lts-sym, 18.411: level 13 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 14 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 15 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 16 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.495: level 17 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 18 is finished
dve2lts-sym, 18.535: reorder request ignored
dve2lts-sym, 18.535: level 19 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 20 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 21 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 22 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 23 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 24 is finished
dve2lts-sym, 18.636: reorder request ignored
dve2lts-sym, 18.636: level 25 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 26 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 27 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 28 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 29 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 30 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 31 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 32 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 33 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 34 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 35 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 36 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 37 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 38 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 39 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 40 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 41 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 42 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 43 is finished
dve2lts-sym, 18.922: reorder request ignored
dve2lts-sym, 18.922: level 44 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 45 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 46 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 47 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 48 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 49 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.968: level 50 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.974: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.974: reachability took 1.120 real 43.630 user 9.710 sys
dve2lts-sym, 18.974: counting visited states...
dve2lts-sym, 18.983: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 18.983: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
