Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regrouping: 85->57 groups
dve2lts-sym, 1.575: state vector length is 11; there are 57 groups
dve2lts-sym, 1.575: Creating a Sylvan domain.
dve2lts-sym, 7.854: got initial state
dve2lts-sym, 7.858: level 0 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 1 is finished
dve2lts-sym, 14.908: reorder request ignored
dve2lts-sym, 14.908: level 2 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 3 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 4 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 5 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 6 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 7 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 8 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 9 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 10 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 11 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 12 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 13 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 14 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 15 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 16 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 17 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 18 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 19 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 20 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 21 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 22 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 23 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 24 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 25 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 26 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 27 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 28 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 29 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 30 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.384: level 31 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 32 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 33 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 34 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 35 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 36 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 37 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.532: level 38 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 39 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 40 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 41 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.554: reachability took 14.700 real 0.930 user 13.750 sys
dve2lts-sym, 22.554: counting visited states...
dve2lts-sym, 22.563: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.563: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
