Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.128: Regroup specification: gs
dve2lts-sym, 15.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.128: Regroup macro Cols: cs,cn
dve2lts-sym, 15.128: Regroup Column Sort
dve2lts-sym, 15.128: Regroup Column Nub
dve2lts-sym, 15.129: Regroup macro Rows: rs,rn
dve2lts-sym, 15.129: Regroup Row Sort
dve2lts-sym, 15.130: Regroup Row Nub
dve2lts-sym, 15.137: Regroup Column sWaps
dve2lts-sym, 15.211: Regroup Row Sort
dve2lts-sym, 15.212: Regrouping: 450->270 groups
dve2lts-sym, 15.213: state vector length is 28; there are 270 groups
dve2lts-sym, 15.213: Creating a Sylvan domain.
dve2lts-sym, 29.976: got initial state
dve2lts-sym, 30.028: level 0 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 1 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 2 is finished
dve2lts-sym, 30.151: reorder request ignored
dve2lts-sym, 30.151: level 3 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 4 is finished
dve2lts-sym, 30.175: reorder request ignored
dve2lts-sym, 30.175: level 5 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 6 is finished
dve2lts-sym, 30.209: reorder request ignored
dve2lts-sym, 30.210: level 7 is finished
dve2lts-sym, 30.228: reorder request ignored
dve2lts-sym, 30.228: level 8 is finished
dve2lts-sym, 30.245: reorder request ignored
dve2lts-sym, 30.245: level 9 is finished
dve2lts-sym, 30.265: reorder request ignored
dve2lts-sym, 30.265: level 10 is finished
dve2lts-sym, 30.316: reorder request ignored
dve2lts-sym, 30.316: level 11 is finished
dve2lts-sym, 30.405: reorder request ignored
dve2lts-sym, 30.405: level 12 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 13 is finished
dve2lts-sym, 30.464: reorder request ignored
dve2lts-sym, 30.464: level 14 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.488: level 15 is finished
dve2lts-sym, 30.605: reorder request ignored
dve2lts-sym, 30.605: level 16 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 17 is finished
dve2lts-sym, 30.701: reorder request ignored
dve2lts-sym, 30.701: level 18 is finished
dve2lts-sym, 30.743: reorder request ignored
dve2lts-sym, 30.743: level 19 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 20 is finished
dve2lts-sym, 30.824: reorder request ignored
dve2lts-sym, 30.824: level 21 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 22 is finished
dve2lts-sym, 30.915: reorder request ignored
dve2lts-sym, 30.915: level 23 is finished
dve2lts-sym, 30.972: reorder request ignored
dve2lts-sym, 30.972: level 24 is finished
dve2lts-sym, 31.023: reorder request ignored
dve2lts-sym, 31.023: level 25 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 26 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 27 is finished
dve2lts-sym, 31.247: reorder request ignored
dve2lts-sym, 31.247: level 28 is finished
dve2lts-sym, 31.294: reorder request ignored
dve2lts-sym, 31.294: level 29 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 30 is finished
dve2lts-sym, 31.492: reorder request ignored
dve2lts-sym, 31.492: level 31 is finished
dve2lts-sym, 31.548: reorder request ignored
dve2lts-sym, 31.548: level 32 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 33 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 34 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 35 is finished
dve2lts-sym, 31.783: reorder request ignored
dve2lts-sym, 31.783: level 36 is finished
dve2lts-sym, 31.843: reorder request ignored
dve2lts-sym, 31.843: level 37 is finished
dve2lts-sym, 31.901: reorder request ignored
dve2lts-sym, 31.901: level 38 is finished
dve2lts-sym, 31.957: reorder request ignored
dve2lts-sym, 31.957: level 39 is finished
dve2lts-sym, 32.010: reorder request ignored
dve2lts-sym, 32.010: level 40 is finished
dve2lts-sym, 32.061: reorder request ignored
dve2lts-sym, 32.061: level 41 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 42 is finished
dve2lts-sym, 32.157: reorder request ignored
dve2lts-sym, 32.157: level 43 is finished
dve2lts-sym, 32.200: reorder request ignored
dve2lts-sym, 32.200: level 44 is finished
dve2lts-sym, 32.251: reorder request ignored
dve2lts-sym, 32.251: level 45 is finished
dve2lts-sym, 32.297: reorder request ignored
dve2lts-sym, 32.297: level 46 is finished
dve2lts-sym, 32.336: reorder request ignored
dve2lts-sym, 32.336: level 47 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 48 is finished
dve2lts-sym, 32.420: reorder request ignored
dve2lts-sym, 32.420: level 49 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 50 is finished
dve2lts-sym, 32.495: reorder request ignored
dve2lts-sym, 32.495: level 51 is finished
dve2lts-sym, 32.531: reorder request ignored
dve2lts-sym, 32.531: level 52 is finished
dve2lts-sym, 32.565: reorder request ignored
dve2lts-sym, 32.565: level 53 is finished
dve2lts-sym, 32.598: reorder request ignored
dve2lts-sym, 32.598: level 54 is finished
dve2lts-sym, 32.626: reorder request ignored
dve2lts-sym, 32.626: level 55 is finished
dve2lts-sym, 32.655: reorder request ignored
dve2lts-sym, 32.655: level 56 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 57 is finished
dve2lts-sym, 32.701: reorder request ignored
dve2lts-sym, 32.701: level 58 is finished
dve2lts-sym, 32.721: reorder request ignored
dve2lts-sym, 32.721: level 59 is finished
dve2lts-sym, 32.737: reorder request ignored
dve2lts-sym, 32.737: level 60 is finished
dve2lts-sym, 32.748: reorder request ignored
dve2lts-sym, 32.748: level 61 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 62 is finished
dve2lts-sym, 32.772: reorder request ignored
dve2lts-sym, 32.772: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 32.772: reachability took 2.800 real 130.920 user 2.750 sys
dve2lts-sym, 32.772: counting visited states...
dve2lts-sym, 33.499: counting took 0.720 real 34.860 user 0.010 sys
dve2lts-sym, 33.499: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
