Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.715: Regroup specification: gs
dve2lts-sym, 15.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.715: Regroup macro Cols: cs,cn
dve2lts-sym, 15.715: Regroup Column Sort
dve2lts-sym, 15.716: Regroup Column Nub
dve2lts-sym, 15.716: Regroup macro Rows: rs,rn
dve2lts-sym, 15.716: Regroup Row Sort
dve2lts-sym, 15.718: Regroup Row Nub
dve2lts-sym, 15.725: Regroup Column sWaps
dve2lts-sym, 15.799: Regroup Row Sort
dve2lts-sym, 15.800: Regrouping: 450->270 groups
dve2lts-sym, 15.801: state vector length is 28; there are 270 groups
dve2lts-sym, 15.801: Creating a Sylvan domain.
dve2lts-sym, 30.518: got initial state
dve2lts-sym, 30.568: level 0 is finished
dve2lts-sym, 31.733: reorder request ignored
dve2lts-sym, 31.733: level 1 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 2 is finished
dve2lts-sym, 31.959: reorder request ignored
dve2lts-sym, 31.959: level 3 is finished
dve2lts-sym, 32.045: reorder request ignored
dve2lts-sym, 32.045: level 4 is finished
dve2lts-sym, 32.132: reorder request ignored
dve2lts-sym, 32.132: level 5 is finished
dve2lts-sym, 32.195: reorder request ignored
dve2lts-sym, 32.195: level 6 is finished
dve2lts-sym, 32.275: reorder request ignored
dve2lts-sym, 32.275: level 7 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 8 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 9 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 10 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 11 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.140: level 12 is finished
dve2lts-sym, 33.420: reorder request ignored
dve2lts-sym, 33.420: level 13 is finished
dve2lts-sym, 33.771: reorder request ignored
dve2lts-sym, 33.771: level 14 is finished
dve2lts-sym, 34.007: reorder request ignored
dve2lts-sym, 34.007: level 15 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 16 is finished
dve2lts-sym, 34.891: reorder request ignored
dve2lts-sym, 34.891: level 17 is finished
dve2lts-sym, 35.269: reorder request ignored
dve2lts-sym, 35.269: level 18 is finished
dve2lts-sym, 35.810: reorder request ignored
dve2lts-sym, 35.810: level 19 is finished
dve2lts-sym, 36.311: reorder request ignored
dve2lts-sym, 36.311: level 20 is finished
dve2lts-sym, 36.771: reorder request ignored
dve2lts-sym, 36.772: level 21 is finished
dve2lts-sym, 37.362: reorder request ignored
dve2lts-sym, 37.362: level 22 is finished
dve2lts-sym, 37.950: reorder request ignored
dve2lts-sym, 37.950: level 23 is finished
dve2lts-sym, 38.433: reorder request ignored
dve2lts-sym, 38.433: level 24 is finished
dve2lts-sym, 39.018: reorder request ignored
dve2lts-sym, 39.018: level 25 is finished
dve2lts-sym, 39.691: reorder request ignored
dve2lts-sym, 39.691: level 26 is finished
dve2lts-sym, 40.217: reorder request ignored
dve2lts-sym, 40.217: level 27 is finished
dve2lts-sym, 40.881: reorder request ignored
dve2lts-sym, 40.882: level 28 is finished
dve2lts-sym, 41.477: reorder request ignored
dve2lts-sym, 41.477: level 29 is finished
dve2lts-sym, 42.121: reorder request ignored
dve2lts-sym, 42.121: level 30 is finished
dve2lts-sym, 42.956: reorder request ignored
dve2lts-sym, 42.956: level 31 is finished
dve2lts-sym, 43.774: reorder request ignored
dve2lts-sym, 43.774: level 32 is finished
dve2lts-sym, 44.565: reorder request ignored
dve2lts-sym, 44.565: level 33 is finished
dve2lts-sym, 45.345: reorder request ignored
dve2lts-sym, 45.345: level 34 is finished
dve2lts-sym, 46.176: reorder request ignored
dve2lts-sym, 46.176: level 35 is finished
dve2lts-sym, 47.017: reorder request ignored
dve2lts-sym, 47.017: level 36 is finished
dve2lts-sym, 47.820: reorder request ignored
dve2lts-sym, 47.820: level 37 is finished
dve2lts-sym, 48.572: reorder request ignored
dve2lts-sym, 48.572: level 38 is finished
dve2lts-sym, 49.405: reorder request ignored
dve2lts-sym, 49.405: level 39 is finished
dve2lts-sym, 50.227: reorder request ignored
dve2lts-sym, 50.227: level 40 is finished
dve2lts-sym, 50.907: reorder request ignored
dve2lts-sym, 50.907: level 41 is finished
dve2lts-sym, 51.685: reorder request ignored
dve2lts-sym, 51.685: level 42 is finished
dve2lts-sym, 52.359: reorder request ignored
dve2lts-sym, 52.359: level 43 is finished
dve2lts-sym, 52.937: reorder request ignored
dve2lts-sym, 52.937: level 44 is finished
dve2lts-sym, 53.664: reorder request ignored
dve2lts-sym, 53.664: level 45 is finished
dve2lts-sym, 54.275: reorder request ignored
dve2lts-sym, 54.275: level 46 is finished
dve2lts-sym, 54.784: reorder request ignored
dve2lts-sym, 54.784: level 47 is finished
dve2lts-sym, 55.391: reorder request ignored
dve2lts-sym, 55.391: level 48 is finished
dve2lts-sym, 55.964: reorder request ignored
dve2lts-sym, 55.964: level 49 is finished
dve2lts-sym, 56.427: reorder request ignored
dve2lts-sym, 56.427: level 50 is finished
dve2lts-sym, 56.955: reorder request ignored
dve2lts-sym, 56.955: level 51 is finished
dve2lts-sym, 57.411: reorder request ignored
dve2lts-sym, 57.411: level 52 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 53 is finished
dve2lts-sym, 58.310: reorder request ignored
dve2lts-sym, 58.310: level 54 is finished
dve2lts-sym, 58.656: reorder request ignored
dve2lts-sym, 58.656: level 55 is finished
dve2lts-sym, 59.025: reorder request ignored
dve2lts-sym, 59.025: level 56 is finished
dve2lts-sym, 59.357: reorder request ignored
dve2lts-sym, 59.357: level 57 is finished
dve2lts-sym, 59.683: reorder request ignored
dve2lts-sym, 59.683: level 58 is finished
dve2lts-sym, 59.951: reorder request ignored
dve2lts-sym, 59.951: level 59 is finished
dve2lts-sym, 60.157: reorder request ignored
dve2lts-sym, 60.157: level 60 is finished
dve2lts-sym, 60.305: reorder request ignored
dve2lts-sym, 60.305: level 61 is finished
dve2lts-sym, 60.467: reorder request ignored
dve2lts-sym, 60.467: level 62 is finished
dve2lts-sym, 60.610: reorder request ignored
dve2lts-sym, 60.611: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 60.611: reachability took 30.090 real 1437.450 user 3.160 sys
dve2lts-sym, 60.611: counting visited states...
dve2lts-sym, 61.338: counting took 0.730 real 34.900 user 0.000 sys
dve2lts-sym, 61.338: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
