Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.658: Regroup specification: gs
dve2lts-sym, 14.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.658: Regroup macro Cols: cs,cn
dve2lts-sym, 14.658: Regroup Column Sort
dve2lts-sym, 14.659: Regroup Column Nub
dve2lts-sym, 14.660: Regroup macro Rows: rs,rn
dve2lts-sym, 14.660: Regroup Row Sort
dve2lts-sym, 14.663: Regroup Row Nub
dve2lts-sym, 14.669: Regroup Column sWaps
dve2lts-sym, 14.744: Regroup Row Sort
dve2lts-sym, 14.745: Regrouping: 450->270 groups
dve2lts-sym, 14.746: state vector length is 28; there are 270 groups
dve2lts-sym, 14.746: Creating a Sylvan domain.
dve2lts-sym, 33.903: got initial state
dve2lts-sym, 33.953: level 0 is finished
dve2lts-sym, 34.912: reorder request ignored
dve2lts-sym, 34.912: level 1 is finished
dve2lts-sym, 35.048: reorder request ignored
dve2lts-sym, 35.048: level 2 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 3 is finished
dve2lts-sym, 35.149: reorder request ignored
dve2lts-sym, 35.149: level 4 is finished
dve2lts-sym, 35.209: reorder request ignored
dve2lts-sym, 35.209: level 5 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 6 is finished
dve2lts-sym, 35.293: reorder request ignored
dve2lts-sym, 35.293: level 7 is finished
dve2lts-sym, 35.381: reorder request ignored
dve2lts-sym, 35.381: level 8 is finished
dve2lts-sym, 35.477: reorder request ignored
dve2lts-sym, 35.477: level 9 is finished
dve2lts-sym, 35.603: reorder request ignored
dve2lts-sym, 35.603: level 10 is finished
dve2lts-sym, 35.781: reorder request ignored
dve2lts-sym, 35.781: level 11 is finished
dve2lts-sym, 36.002: reorder request ignored
dve2lts-sym, 36.002: level 12 is finished
dve2lts-sym, 36.292: reorder request ignored
dve2lts-sym, 36.292: level 13 is finished
dve2lts-sym, 36.655: reorder request ignored
dve2lts-sym, 36.655: level 14 is finished
dve2lts-sym, 36.890: reorder request ignored
dve2lts-sym, 36.890: level 15 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 16 is finished
dve2lts-sym, 38.023: reorder request ignored
dve2lts-sym, 38.023: level 17 is finished
dve2lts-sym, 38.549: reorder request ignored
dve2lts-sym, 38.549: level 18 is finished
dve2lts-sym, 39.325: reorder request ignored
dve2lts-sym, 39.325: level 19 is finished
dve2lts-sym, 39.994: reorder request ignored
dve2lts-sym, 39.994: level 20 is finished
dve2lts-sym, 40.695: reorder request ignored
dve2lts-sym, 40.695: level 21 is finished
dve2lts-sym, 41.589: reorder request ignored
dve2lts-sym, 41.589: level 22 is finished
dve2lts-sym, 42.397: reorder request ignored
dve2lts-sym, 42.397: level 23 is finished
dve2lts-sym, 43.176: reorder request ignored
dve2lts-sym, 43.176: level 24 is finished
dve2lts-sym, 44.045: reorder request ignored
dve2lts-sym, 44.046: level 25 is finished
dve2lts-sym, 44.897: reorder request ignored
dve2lts-sym, 44.897: level 26 is finished
dve2lts-sym, 45.770: reorder request ignored
dve2lts-sym, 45.770: level 27 is finished
dve2lts-sym, 46.740: reorder request ignored
dve2lts-sym, 46.740: level 28 is finished
dve2lts-sym, 47.630: reorder request ignored
dve2lts-sym, 47.630: level 29 is finished
dve2lts-sym, 48.607: reorder request ignored
dve2lts-sym, 48.607: level 30 is finished
dve2lts-sym, 49.801: reorder request ignored
dve2lts-sym, 49.801: level 31 is finished
dve2lts-sym, 50.939: reorder request ignored
dve2lts-sym, 50.939: level 32 is finished
dve2lts-sym, 52.129: reorder request ignored
dve2lts-sym, 52.130: level 33 is finished
dve2lts-sym, 53.290: reorder request ignored
dve2lts-sym, 53.290: level 34 is finished
dve2lts-sym, 54.564: reorder request ignored
dve2lts-sym, 54.565: level 35 is finished
dve2lts-sym, 55.835: reorder request ignored
dve2lts-sym, 55.835: level 36 is finished
dve2lts-sym, 57.002: reorder request ignored
dve2lts-sym, 57.002: level 37 is finished
dve2lts-sym, 58.251: reorder request ignored
dve2lts-sym, 58.251: level 38 is finished
dve2lts-sym, 59.467: reorder request ignored
dve2lts-sym, 59.467: level 39 is finished
dve2lts-sym, 60.545: reorder request ignored
dve2lts-sym, 60.545: level 40 is finished
dve2lts-sym, 61.655: reorder request ignored
dve2lts-sym, 61.655: level 41 is finished
dve2lts-sym, 62.727: reorder request ignored
dve2lts-sym, 62.727: level 42 is finished
dve2lts-sym, 63.681: reorder request ignored
dve2lts-sym, 63.681: level 43 is finished
dve2lts-sym, 64.637: reorder request ignored
dve2lts-sym, 64.637: level 44 is finished
dve2lts-sym, 65.595: reorder request ignored
dve2lts-sym, 65.595: level 45 is finished
dve2lts-sym, 66.462: reorder request ignored
dve2lts-sym, 66.462: level 46 is finished
dve2lts-sym, 67.302: reorder request ignored
dve2lts-sym, 67.302: level 47 is finished
dve2lts-sym, 68.145: reorder request ignored
dve2lts-sym, 68.145: level 48 is finished
dve2lts-sym, 68.915: reorder request ignored
dve2lts-sym, 68.915: level 49 is finished
dve2lts-sym, 69.639: reorder request ignored
dve2lts-sym, 69.639: level 50 is finished
dve2lts-sym, 70.353: reorder request ignored
dve2lts-sym, 70.353: level 51 is finished
dve2lts-sym, 70.981: reorder request ignored
dve2lts-sym, 70.981: level 52 is finished
dve2lts-sym, 71.615: reorder request ignored
dve2lts-sym, 71.615: level 53 is finished
dve2lts-sym, 72.204: reorder request ignored
dve2lts-sym, 72.204: level 54 is finished
dve2lts-sym, 72.654: reorder request ignored
dve2lts-sym, 72.655: level 55 is finished
dve2lts-sym, 73.159: reorder request ignored
dve2lts-sym, 73.159: level 56 is finished
dve2lts-sym, 73.568: reorder request ignored
dve2lts-sym, 73.568: level 57 is finished
dve2lts-sym, 73.836: reorder request ignored
dve2lts-sym, 73.836: level 58 is finished
dve2lts-sym, 74.165: reorder request ignored
dve2lts-sym, 74.165: level 59 is finished
dve2lts-sym, 74.383: reorder request ignored
dve2lts-sym, 74.383: level 60 is finished
dve2lts-sym, 74.482: reorder request ignored
dve2lts-sym, 74.482: level 61 is finished
dve2lts-sym, 74.635: reorder request ignored
dve2lts-sym, 74.635: level 62 is finished
dve2lts-sym, 74.731: reorder request ignored
dve2lts-sym, 74.731: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.731: reachability took 40.830 real 39.740 user 1.060 sys
dve2lts-sym, 74.731: counting visited states...
dve2lts-sym, 109.054: counting took 34.320 real 34.310 user 0.010 sys
dve2lts-sym, 109.054: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
