Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.794: Regroup specification: gs
dve2lts-sym, 5.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.794: Regroup macro Cols: cs,cn
dve2lts-sym, 5.794: Regroup Column Sort
dve2lts-sym, 5.794: Regroup Column Nub
dve2lts-sym, 5.795: Regroup macro Rows: rs,rn
dve2lts-sym, 5.795: Regroup Row Sort
dve2lts-sym, 5.795: Regroup Row Nub
dve2lts-sym, 5.797: Regroup Column sWaps
dve2lts-sym, 5.809: Regroup Row Sort
dve2lts-sym, 5.809: Regrouping: 251->151 groups
dve2lts-sym, 5.810: state vector length is 20; there are 151 groups
dve2lts-sym, 5.810: Creating a Sylvan domain.
dve2lts-sym, 21.013: got initial state
dve2lts-sym, 21.033: level 0 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.272: level 1 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 2 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 3 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 4 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 5 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 6 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 7 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 8 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 9 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 10 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.342: level 11 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 12 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 13 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 14 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 15 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 16 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 17 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 18 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 19 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 20 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 21 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 22 is finished
dve2lts-sym, 27.921: reorder request ignored
dve2lts-sym, 27.921: level 23 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 24 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 25 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 26 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 27 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 28 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 29 is finished
dve2lts-sym, 29.065: reorder request ignored
dve2lts-sym, 29.065: level 30 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 31 is finished
dve2lts-sym, 29.415: reorder request ignored
dve2lts-sym, 29.415: level 32 is finished
dve2lts-sym, 29.590: reorder request ignored
dve2lts-sym, 29.590: level 33 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 34 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 35 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 36 is finished
dve2lts-sym, 30.218: reorder request ignored
dve2lts-sym, 30.218: level 37 is finished
dve2lts-sym, 30.337: reorder request ignored
dve2lts-sym, 30.337: level 38 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.474: level 39 is finished
dve2lts-sym, 30.603: reorder request ignored
dve2lts-sym, 30.603: level 40 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 41 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 42 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 43 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 44 is finished
dve2lts-sym, 31.140: reorder request ignored
dve2lts-sym, 31.140: level 45 is finished
dve2lts-sym, 31.216: reorder request ignored
dve2lts-sym, 31.216: level 46 is finished
dve2lts-sym, 31.301: reorder request ignored
dve2lts-sym, 31.302: level 47 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 48 is finished
dve2lts-sym, 31.390: reorder request ignored
dve2lts-sym, 31.390: level 49 is finished
dve2lts-sym, 31.444: reorder request ignored
dve2lts-sym, 31.444: level 50 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.476: reachability took 10.460 real 5.500 user 4.960 sys
dve2lts-sym, 31.476: counting visited states...
dve2lts-sym, 31.860: counting took 0.390 real 0.380 user 0.000 sys
dve2lts-sym, 31.860: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
