Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.854: Regroup specification: gs
dve2lts-sym, 5.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.854: Regroup macro Cols: cs,cn
dve2lts-sym, 5.854: Regroup Column Sort
dve2lts-sym, 5.854: Regroup Column Nub
dve2lts-sym, 5.854: Regroup macro Rows: rs,rn
dve2lts-sym, 5.854: Regroup Row Sort
dve2lts-sym, 5.855: Regroup Row Nub
dve2lts-sym, 5.856: Regroup Column sWaps
dve2lts-sym, 5.868: Regroup Row Sort
dve2lts-sym, 5.869: Regrouping: 251->151 groups
dve2lts-sym, 5.869: state vector length is 20; there are 151 groups
dve2lts-sym, 5.869: Creating a Sylvan domain.
dve2lts-sym, 17.909: got initial state
dve2lts-sym, 17.929: level 0 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 1 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 2 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 3 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 4 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 5 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 6 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 7 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 8 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 9 is finished
dve2lts-sym, 18.413: reorder request ignored
dve2lts-sym, 18.413: level 10 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 11 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 12 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 13 is finished
dve2lts-sym, 18.500: reorder request ignored
dve2lts-sym, 18.500: level 14 is finished
dve2lts-sym, 18.513: reorder request ignored
dve2lts-sym, 18.513: level 15 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 16 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 17 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 18 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 19 is finished
dve2lts-sym, 18.625: reorder request ignored
dve2lts-sym, 18.625: level 20 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 21 is finished
dve2lts-sym, 18.659: reorder request ignored
dve2lts-sym, 18.659: level 22 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 23 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 24 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 25 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 26 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 27 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 28 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 29 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 30 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 31 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 32 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 33 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 34 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 35 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 36 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 37 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 38 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 39 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 40 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 41 is finished
dve2lts-sym, 18.967: reorder request ignored
dve2lts-sym, 18.967: level 42 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 43 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 44 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 45 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 46 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 47 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 48 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 49 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 50 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 19.036: reachability took 1.130 real 44.310 user 9.560 sys
dve2lts-sym, 19.036: counting visited states...
dve2lts-sym, 19.046: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 19.046: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
