Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.563: Regroup Column sWaps
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 85->57 groups
dve2lts-sym, 1.564: state vector length is 11; there are 57 groups
dve2lts-sym, 1.564: Creating a Sylvan domain.
dve2lts-sym, 7.550: got initial state
dve2lts-sym, 7.554: level 0 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 1 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 2 is finished
dve2lts-sym, 15.465: reorder request ignored
dve2lts-sym, 15.465: level 3 is finished
dve2lts-sym, 16.371: reorder request ignored
dve2lts-sym, 16.371: level 4 is finished
dve2lts-sym, 17.137: reorder request ignored
dve2lts-sym, 17.137: level 5 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 6 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 7 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 8 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 9 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 10 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 11 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 12 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 13 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 14 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 15 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 16 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 17 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 18 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 19 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 20 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 21 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 22 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 23 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 24 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 25 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 26 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 27 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 28 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 29 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 30 is finished
dve2lts-sym, 19.759: reorder request ignored
dve2lts-sym, 19.759: level 31 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 32 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 33 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 34 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 35 is finished
dve2lts-sym, 19.894: reorder request ignored
dve2lts-sym, 19.894: level 36 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 37 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 38 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 39 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 40 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 41 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 19.981: reachability took 12.430 real 584.120 user 12.240 sys
dve2lts-sym, 19.981: counting visited states...
dve2lts-sym, 19.981: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.981: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
