Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.845: Regroup specification: gs
dve2lts-sym, 5.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.845: Regroup macro Cols: cs,cn
dve2lts-sym, 5.845: Regroup Column Sort
dve2lts-sym, 5.846: Regroup Column Nub
dve2lts-sym, 5.846: Regroup macro Rows: rs,rn
dve2lts-sym, 5.846: Regroup Row Sort
dve2lts-sym, 5.847: Regroup Row Nub
dve2lts-sym, 5.850: Regroup Column sWaps
dve2lts-sym, 5.865: Regroup Row Sort
dve2lts-sym, 5.865: Regrouping: 251->151 groups
dve2lts-sym, 5.866: state vector length is 20; there are 151 groups
dve2lts-sym, 5.866: Creating a Sylvan domain.
dve2lts-sym, 21.067: got initial state
dve2lts-sym, 21.087: level 0 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 1 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 2 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 3 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 4 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 5 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 6 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 7 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 8 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 9 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 10 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 11 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 12 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 13 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 14 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 15 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 16 is finished
dve2lts-sym, 27.002: reorder request ignored
dve2lts-sym, 27.002: level 17 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 18 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 19 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 20 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 21 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 22 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 23 is finished
dve2lts-sym, 28.113: reorder request ignored
dve2lts-sym, 28.113: level 24 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 25 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 26 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 27 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 28 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 29 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 30 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 31 is finished
dve2lts-sym, 29.455: reorder request ignored
dve2lts-sym, 29.455: level 32 is finished
dve2lts-sym, 29.630: reorder request ignored
dve2lts-sym, 29.630: level 33 is finished
dve2lts-sym, 29.794: reorder request ignored
dve2lts-sym, 29.795: level 34 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 35 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 36 is finished
dve2lts-sym, 30.257: reorder request ignored
dve2lts-sym, 30.257: level 37 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 38 is finished
dve2lts-sym, 30.513: reorder request ignored
dve2lts-sym, 30.513: level 39 is finished
dve2lts-sym, 30.641: reorder request ignored
dve2lts-sym, 30.641: level 40 is finished
dve2lts-sym, 30.757: reorder request ignored
dve2lts-sym, 30.757: level 41 is finished
dve2lts-sym, 30.879: reorder request ignored
dve2lts-sym, 30.879: level 42 is finished
dve2lts-sym, 30.976: reorder request ignored
dve2lts-sym, 30.976: level 43 is finished
dve2lts-sym, 31.080: reorder request ignored
dve2lts-sym, 31.080: level 44 is finished
dve2lts-sym, 31.181: reorder request ignored
dve2lts-sym, 31.181: level 45 is finished
dve2lts-sym, 31.258: reorder request ignored
dve2lts-sym, 31.258: level 46 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 47 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 48 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 49 is finished
dve2lts-sym, 31.490: reorder request ignored
dve2lts-sym, 31.490: level 50 is finished
dve2lts-sym, 31.522: reorder request ignored
dve2lts-sym, 31.522: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 31.522: reachability took 10.460 real 5.510 user 4.930 sys
dve2lts-sym, 31.522: counting visited states...
dve2lts-sym, 31.907: counting took 0.380 real 0.380 user 0.000 sys
dve2lts-sym, 31.907: state space has 134844 (~1.35e+05) states, 4535 BDD nodes
