Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.781: Regroup specification: gs
dve2lts-sym, 14.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.781: Regroup macro Cols: cs,cn
dve2lts-sym, 14.781: Regroup Column Sort
dve2lts-sym, 14.781: Regroup Column Nub
dve2lts-sym, 14.782: Regroup macro Rows: rs,rn
dve2lts-sym, 14.782: Regroup Row Sort
dve2lts-sym, 14.784: Regroup Row Nub
dve2lts-sym, 14.791: Regroup Column sWaps
dve2lts-sym, 14.865: Regroup Row Sort
dve2lts-sym, 14.866: Regrouping: 450->270 groups
dve2lts-sym, 14.867: state vector length is 28; there are 270 groups
dve2lts-sym, 14.867: Creating a Sylvan domain.
dve2lts-sym, 34.083: got initial state
dve2lts-sym, 34.133: level 0 is finished
dve2lts-sym, 35.093: reorder request ignored
dve2lts-sym, 35.093: level 1 is finished
dve2lts-sym, 35.229: reorder request ignored
dve2lts-sym, 35.229: level 2 is finished
dve2lts-sym, 35.272: reorder request ignored
dve2lts-sym, 35.272: level 3 is finished
dve2lts-sym, 35.329: reorder request ignored
dve2lts-sym, 35.329: level 4 is finished
dve2lts-sym, 35.390: reorder request ignored
dve2lts-sym, 35.390: level 5 is finished
dve2lts-sym, 35.423: reorder request ignored
dve2lts-sym, 35.423: level 6 is finished
dve2lts-sym, 35.474: reorder request ignored
dve2lts-sym, 35.474: level 7 is finished
dve2lts-sym, 35.562: reorder request ignored
dve2lts-sym, 35.562: level 8 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.658: level 9 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 10 is finished
dve2lts-sym, 35.961: reorder request ignored
dve2lts-sym, 35.961: level 11 is finished
dve2lts-sym, 36.183: reorder request ignored
dve2lts-sym, 36.183: level 12 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.472: level 13 is finished
dve2lts-sym, 36.834: reorder request ignored
dve2lts-sym, 36.834: level 14 is finished
dve2lts-sym, 37.070: reorder request ignored
dve2lts-sym, 37.070: level 15 is finished
dve2lts-sym, 37.641: reorder request ignored
dve2lts-sym, 37.641: level 16 is finished
dve2lts-sym, 38.201: reorder request ignored
dve2lts-sym, 38.201: level 17 is finished
dve2lts-sym, 38.729: reorder request ignored
dve2lts-sym, 38.729: level 18 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 19 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 20 is finished
dve2lts-sym, 40.872: reorder request ignored
dve2lts-sym, 40.872: level 21 is finished
dve2lts-sym, 41.765: reorder request ignored
dve2lts-sym, 41.765: level 22 is finished
dve2lts-sym, 42.572: reorder request ignored
dve2lts-sym, 42.572: level 23 is finished
dve2lts-sym, 43.351: reorder request ignored
dve2lts-sym, 43.351: level 24 is finished
dve2lts-sym, 44.220: reorder request ignored
dve2lts-sym, 44.220: level 25 is finished
dve2lts-sym, 45.074: reorder request ignored
dve2lts-sym, 45.074: level 26 is finished
dve2lts-sym, 45.949: reorder request ignored
dve2lts-sym, 45.949: level 27 is finished
dve2lts-sym, 46.917: reorder request ignored
dve2lts-sym, 46.917: level 28 is finished
dve2lts-sym, 47.808: reorder request ignored
dve2lts-sym, 47.808: level 29 is finished
dve2lts-sym, 48.785: reorder request ignored
dve2lts-sym, 48.785: level 30 is finished
dve2lts-sym, 49.978: reorder request ignored
dve2lts-sym, 49.978: level 31 is finished
dve2lts-sym, 51.113: reorder request ignored
dve2lts-sym, 51.113: level 32 is finished
dve2lts-sym, 52.303: reorder request ignored
dve2lts-sym, 52.303: level 33 is finished
dve2lts-sym, 53.462: reorder request ignored
dve2lts-sym, 53.462: level 34 is finished
dve2lts-sym, 54.736: reorder request ignored
dve2lts-sym, 54.736: level 35 is finished
dve2lts-sym, 56.009: reorder request ignored
dve2lts-sym, 56.009: level 36 is finished
dve2lts-sym, 57.176: reorder request ignored
dve2lts-sym, 57.176: level 37 is finished
dve2lts-sym, 58.428: reorder request ignored
dve2lts-sym, 58.428: level 38 is finished
dve2lts-sym, 59.645: reorder request ignored
dve2lts-sym, 59.645: level 39 is finished
dve2lts-sym, 60.724: reorder request ignored
dve2lts-sym, 60.724: level 40 is finished
dve2lts-sym, 61.832: reorder request ignored
dve2lts-sym, 61.832: level 41 is finished
dve2lts-sym, 62.902: reorder request ignored
dve2lts-sym, 62.902: level 42 is finished
dve2lts-sym, 63.855: reorder request ignored
dve2lts-sym, 63.855: level 43 is finished
dve2lts-sym, 64.810: reorder request ignored
dve2lts-sym, 64.810: level 44 is finished
dve2lts-sym, 65.765: reorder request ignored
dve2lts-sym, 65.765: level 45 is finished
dve2lts-sym, 66.633: reorder request ignored
dve2lts-sym, 66.633: level 46 is finished
dve2lts-sym, 67.472: reorder request ignored
dve2lts-sym, 67.472: level 47 is finished
dve2lts-sym, 68.317: reorder request ignored
dve2lts-sym, 68.317: level 48 is finished
dve2lts-sym, 69.087: reorder request ignored
dve2lts-sym, 69.087: level 49 is finished
dve2lts-sym, 69.810: reorder request ignored
dve2lts-sym, 69.810: level 50 is finished
dve2lts-sym, 70.524: reorder request ignored
dve2lts-sym, 70.524: level 51 is finished
dve2lts-sym, 71.152: reorder request ignored
dve2lts-sym, 71.152: level 52 is finished
dve2lts-sym, 71.784: reorder request ignored
dve2lts-sym, 71.784: level 53 is finished
dve2lts-sym, 72.375: reorder request ignored
dve2lts-sym, 72.375: level 54 is finished
dve2lts-sym, 72.824: reorder request ignored
dve2lts-sym, 72.824: level 55 is finished
dve2lts-sym, 73.327: reorder request ignored
dve2lts-sym, 73.327: level 56 is finished
dve2lts-sym, 73.736: reorder request ignored
dve2lts-sym, 73.736: level 57 is finished
dve2lts-sym, 74.005: reorder request ignored
dve2lts-sym, 74.005: level 58 is finished
dve2lts-sym, 74.333: reorder request ignored
dve2lts-sym, 74.333: level 59 is finished
dve2lts-sym, 74.552: reorder request ignored
dve2lts-sym, 74.552: level 60 is finished
dve2lts-sym, 74.651: reorder request ignored
dve2lts-sym, 74.651: level 61 is finished
dve2lts-sym, 74.804: reorder request ignored
dve2lts-sym, 74.804: level 62 is finished
dve2lts-sym, 74.900: reorder request ignored
dve2lts-sym, 74.900: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.900: reachability took 40.820 real 39.760 user 1.040 sys
dve2lts-sym, 74.900: counting visited states...
dve2lts-sym, 109.171: counting took 34.270 real 34.260 user 0.010 sys
dve2lts-sym, 109.171: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
