Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.761: Regroup specification: gs
dve2lts-sym, 14.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.761: Regroup macro Cols: cs,cn
dve2lts-sym, 14.761: Regroup Column Sort
dve2lts-sym, 14.761: Regroup Column Nub
dve2lts-sym, 14.763: Regroup macro Rows: rs,rn
dve2lts-sym, 14.763: Regroup Row Sort
dve2lts-sym, 14.766: Regroup Row Nub
dve2lts-sym, 14.773: Regroup Column sWaps
dve2lts-sym, 14.847: Regroup Row Sort
dve2lts-sym, 14.848: Regrouping: 450->270 groups
dve2lts-sym, 14.849: state vector length is 28; there are 270 groups
dve2lts-sym, 14.849: Creating a Sylvan domain.
dve2lts-sym, 33.938: got initial state
dve2lts-sym, 33.988: level 0 is finished
dve2lts-sym, 34.942: reorder request ignored
dve2lts-sym, 34.942: level 1 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 2 is finished
dve2lts-sym, 35.123: reorder request ignored
dve2lts-sym, 35.123: level 3 is finished
dve2lts-sym, 35.181: reorder request ignored
dve2lts-sym, 35.181: level 4 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 5 is finished
dve2lts-sym, 35.275: reorder request ignored
dve2lts-sym, 35.275: level 6 is finished
dve2lts-sym, 35.330: reorder request ignored
dve2lts-sym, 35.330: level 7 is finished
dve2lts-sym, 35.418: reorder request ignored
dve2lts-sym, 35.418: level 8 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 9 is finished
dve2lts-sym, 35.641: reorder request ignored
dve2lts-sym, 35.641: level 10 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 11 is finished
dve2lts-sym, 36.042: reorder request ignored
dve2lts-sym, 36.042: level 12 is finished
dve2lts-sym, 36.332: reorder request ignored
dve2lts-sym, 36.332: level 13 is finished
dve2lts-sym, 36.694: reorder request ignored
dve2lts-sym, 36.694: level 14 is finished
dve2lts-sym, 36.930: reorder request ignored
dve2lts-sym, 36.930: level 15 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.498: level 16 is finished
dve2lts-sym, 38.059: reorder request ignored
dve2lts-sym, 38.059: level 17 is finished
dve2lts-sym, 38.586: reorder request ignored
dve2lts-sym, 38.586: level 18 is finished
dve2lts-sym, 39.359: reorder request ignored
dve2lts-sym, 39.359: level 19 is finished
dve2lts-sym, 40.023: reorder request ignored
dve2lts-sym, 40.023: level 20 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 21 is finished
dve2lts-sym, 41.608: reorder request ignored
dve2lts-sym, 41.608: level 22 is finished
dve2lts-sym, 42.416: reorder request ignored
dve2lts-sym, 42.416: level 23 is finished
dve2lts-sym, 43.180: reorder request ignored
dve2lts-sym, 43.180: level 24 is finished
dve2lts-sym, 44.056: reorder request ignored
dve2lts-sym, 44.056: level 25 is finished
dve2lts-sym, 44.910: reorder request ignored
dve2lts-sym, 44.910: level 26 is finished
dve2lts-sym, 45.765: reorder request ignored
dve2lts-sym, 45.765: level 27 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 28 is finished
dve2lts-sym, 47.635: reorder request ignored
dve2lts-sym, 47.635: level 29 is finished
dve2lts-sym, 48.629: reorder request ignored
dve2lts-sym, 48.629: level 30 is finished
dve2lts-sym, 49.830: reorder request ignored
dve2lts-sym, 49.830: level 31 is finished
dve2lts-sym, 50.974: reorder request ignored
dve2lts-sym, 50.974: level 32 is finished
dve2lts-sym, 52.153: reorder request ignored
dve2lts-sym, 52.153: level 33 is finished
dve2lts-sym, 53.317: reorder request ignored
dve2lts-sym, 53.317: level 34 is finished
dve2lts-sym, 54.618: reorder request ignored
dve2lts-sym, 54.618: level 35 is finished
dve2lts-sym, 55.887: reorder request ignored
dve2lts-sym, 55.887: level 36 is finished
dve2lts-sym, 57.041: reorder request ignored
dve2lts-sym, 57.041: level 37 is finished
dve2lts-sym, 58.244: reorder request ignored
dve2lts-sym, 58.244: level 38 is finished
dve2lts-sym, 59.455: reorder request ignored
dve2lts-sym, 59.455: level 39 is finished
dve2lts-sym, 60.532: reorder request ignored
dve2lts-sym, 60.532: level 40 is finished
dve2lts-sym, 61.637: reorder request ignored
dve2lts-sym, 61.637: level 41 is finished
dve2lts-sym, 62.707: reorder request ignored
dve2lts-sym, 62.707: level 42 is finished
dve2lts-sym, 63.666: reorder request ignored
dve2lts-sym, 63.666: level 43 is finished
dve2lts-sym, 64.619: reorder request ignored
dve2lts-sym, 64.619: level 44 is finished
dve2lts-sym, 65.570: reorder request ignored
dve2lts-sym, 65.571: level 45 is finished
dve2lts-sym, 66.437: reorder request ignored
dve2lts-sym, 66.437: level 46 is finished
dve2lts-sym, 67.269: reorder request ignored
dve2lts-sym, 67.269: level 47 is finished
dve2lts-sym, 68.112: reorder request ignored
dve2lts-sym, 68.112: level 48 is finished
dve2lts-sym, 68.874: reorder request ignored
dve2lts-sym, 68.874: level 49 is finished
dve2lts-sym, 69.586: reorder request ignored
dve2lts-sym, 69.586: level 50 is finished
dve2lts-sym, 70.300: reorder request ignored
dve2lts-sym, 70.300: level 51 is finished
dve2lts-sym, 70.924: reorder request ignored
dve2lts-sym, 70.924: level 52 is finished
dve2lts-sym, 71.554: reorder request ignored
dve2lts-sym, 71.554: level 53 is finished
dve2lts-sym, 72.144: reorder request ignored
dve2lts-sym, 72.144: level 54 is finished
dve2lts-sym, 72.594: reorder request ignored
dve2lts-sym, 72.595: level 55 is finished
dve2lts-sym, 73.095: reorder request ignored
dve2lts-sym, 73.096: level 56 is finished
dve2lts-sym, 73.503: reorder request ignored
dve2lts-sym, 73.503: level 57 is finished
dve2lts-sym, 73.770: reorder request ignored
dve2lts-sym, 73.770: level 58 is finished
dve2lts-sym, 74.096: reorder request ignored
dve2lts-sym, 74.096: level 59 is finished
dve2lts-sym, 74.316: reorder request ignored
dve2lts-sym, 74.316: level 60 is finished
dve2lts-sym, 74.415: reorder request ignored
dve2lts-sym, 74.415: level 61 is finished
dve2lts-sym, 74.570: reorder request ignored
dve2lts-sym, 74.570: level 62 is finished
dve2lts-sym, 74.667: reorder request ignored
dve2lts-sym, 74.667: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.667: reachability took 40.730 real 39.660 user 1.050 sys
dve2lts-sym, 74.667: counting visited states...
dve2lts-sym, 108.961: counting took 34.290 real 34.290 user 0.000 sys
dve2lts-sym, 108.961: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
