Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.565: Regroup specification: gs
dve2lts-sym, 1.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.565: Regroup macro Cols: cs,cn
dve2lts-sym, 1.565: Regroup Column Sort
dve2lts-sym, 1.565: Regroup Column Nub
dve2lts-sym, 1.565: Regroup macro Rows: rs,rn
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regroup Row Nub
dve2lts-sym, 1.565: Regroup Column sWaps
dve2lts-sym, 1.567: Regroup Row Sort
dve2lts-sym, 1.567: Regrouping: 85->57 groups
dve2lts-sym, 1.568: state vector length is 11; there are 57 groups
dve2lts-sym, 1.568: Creating a Sylvan domain.
dve2lts-sym, 7.877: got initial state
dve2lts-sym, 7.881: level 0 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 1 is finished
dve2lts-sym, 14.858: reorder request ignored
dve2lts-sym, 14.858: level 2 is finished
dve2lts-sym, 17.006: reorder request ignored
dve2lts-sym, 17.006: level 3 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 4 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 5 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 6 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 7 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 8 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 9 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 10 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 11 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 12 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 13 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 14 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 15 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 16 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 17 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 18 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 19 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 20 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 21 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 22 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 23 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 24 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 25 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 26 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 27 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 28 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 29 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 30 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 31 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 32 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 33 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.483: level 34 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 35 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 36 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 37 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 38 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 39 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 40 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 41 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 22.575: reachability took 14.700 real 0.900 user 13.790 sys
dve2lts-sym, 22.575: counting visited states...
dve2lts-sym, 22.583: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.583: state space has 2334 (~2.33e+03) states, 3263 BDD nodes
