Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.529: Regroup specification: gs
dve2lts-sym, 3.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.529: Regroup macro Cols: cs,cn
dve2lts-sym, 3.529: Regroup Column Sort
dve2lts-sym, 3.529: Regroup Column Nub
dve2lts-sym, 3.530: Regroup macro Rows: rs,rn
dve2lts-sym, 3.530: Regroup Row Sort
dve2lts-sym, 3.531: Regroup Row Nub
dve2lts-sym, 3.532: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 173->113 groups
dve2lts-sym, 3.539: state vector length is 18; there are 113 groups
dve2lts-sym, 3.539: Creating a Sylvan domain.
dve2lts-sym, 13.680: got initial state
dve2lts-sym, 13.696: level 0 is finished
dve2lts-sym, 17.887: reorder request ignored
dve2lts-sym, 17.887: level 1 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 2 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 3 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.381: level 4 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.429: level 5 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 6 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 7 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 8 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 9 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.627: level 10 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 11 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 12 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 13 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 14 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 15 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 16 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 17 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 18 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 19 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 20 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 21 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 22 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 23 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 24 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 25 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 26 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 27 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 28 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 29 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 30 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 31 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 32 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 33 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 34 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 35 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 36 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 37 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 38 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 39 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 40 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 41 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 42 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 43 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 44 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 45 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 46 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 47 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.434: reachability took 9.750 real 460.530 user 7.160 sys
dve2lts-sym, 23.434: counting visited states...
dve2lts-sym, 23.436: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 23.436: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
