Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.595: Regroup specification: gs
dve2lts-sym, 14.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.595: Regroup macro Cols: cs,cn
dve2lts-sym, 14.595: Regroup Column Sort
dve2lts-sym, 14.595: Regroup Column Nub
dve2lts-sym, 14.597: Regroup macro Rows: rs,rn
dve2lts-sym, 14.597: Regroup Row Sort
dve2lts-sym, 14.600: Regroup Row Nub
dve2lts-sym, 14.607: Regroup Column sWaps
dve2lts-sym, 14.682: Regroup Row Sort
dve2lts-sym, 14.683: Regrouping: 450->270 groups
dve2lts-sym, 14.684: state vector length is 28; there are 270 groups
dve2lts-sym, 14.684: Creating a Sylvan domain.
dve2lts-sym, 33.832: got initial state
dve2lts-sym, 33.882: level 0 is finished
dve2lts-sym, 34.842: reorder request ignored
dve2lts-sym, 34.842: level 1 is finished
dve2lts-sym, 34.977: reorder request ignored
dve2lts-sym, 34.978: level 2 is finished
dve2lts-sym, 35.021: reorder request ignored
dve2lts-sym, 35.021: level 3 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 4 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: level 5 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 6 is finished
dve2lts-sym, 35.223: reorder request ignored
dve2lts-sym, 35.223: level 7 is finished
dve2lts-sym, 35.311: reorder request ignored
dve2lts-sym, 35.311: level 8 is finished
dve2lts-sym, 35.407: reorder request ignored
dve2lts-sym, 35.407: level 9 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 10 is finished
dve2lts-sym, 35.710: reorder request ignored
dve2lts-sym, 35.710: level 11 is finished
dve2lts-sym, 35.932: reorder request ignored
dve2lts-sym, 35.932: level 12 is finished
dve2lts-sym, 36.221: reorder request ignored
dve2lts-sym, 36.221: level 13 is finished
dve2lts-sym, 36.585: reorder request ignored
dve2lts-sym, 36.585: level 14 is finished
dve2lts-sym, 36.820: reorder request ignored
dve2lts-sym, 36.820: level 15 is finished
dve2lts-sym, 37.390: reorder request ignored
dve2lts-sym, 37.390: level 16 is finished
dve2lts-sym, 37.948: reorder request ignored
dve2lts-sym, 37.948: level 17 is finished
dve2lts-sym, 38.476: reorder request ignored
dve2lts-sym, 38.476: level 18 is finished
dve2lts-sym, 39.249: reorder request ignored
dve2lts-sym, 39.249: level 19 is finished
dve2lts-sym, 39.920: reorder request ignored
dve2lts-sym, 39.920: level 20 is finished
dve2lts-sym, 40.619: reorder request ignored
dve2lts-sym, 40.619: level 21 is finished
dve2lts-sym, 41.513: reorder request ignored
dve2lts-sym, 41.513: level 22 is finished
dve2lts-sym, 42.319: reorder request ignored
dve2lts-sym, 42.319: level 23 is finished
dve2lts-sym, 43.098: reorder request ignored
dve2lts-sym, 43.098: level 24 is finished
dve2lts-sym, 43.966: reorder request ignored
dve2lts-sym, 43.967: level 25 is finished
dve2lts-sym, 44.822: reorder request ignored
dve2lts-sym, 44.822: level 26 is finished
dve2lts-sym, 45.695: reorder request ignored
dve2lts-sym, 45.695: level 27 is finished
dve2lts-sym, 46.664: reorder request ignored
dve2lts-sym, 46.664: level 28 is finished
dve2lts-sym, 47.555: reorder request ignored
dve2lts-sym, 47.555: level 29 is finished
dve2lts-sym, 48.532: reorder request ignored
dve2lts-sym, 48.532: level 30 is finished
dve2lts-sym, 49.726: reorder request ignored
dve2lts-sym, 49.726: level 31 is finished
dve2lts-sym, 50.862: reorder request ignored
dve2lts-sym, 50.862: level 32 is finished
dve2lts-sym, 52.055: reorder request ignored
dve2lts-sym, 52.055: level 33 is finished
dve2lts-sym, 53.215: reorder request ignored
dve2lts-sym, 53.215: level 34 is finished
dve2lts-sym, 54.490: reorder request ignored
dve2lts-sym, 54.490: level 35 is finished
dve2lts-sym, 55.761: reorder request ignored
dve2lts-sym, 55.761: level 36 is finished
dve2lts-sym, 56.929: reorder request ignored
dve2lts-sym, 56.929: level 37 is finished
dve2lts-sym, 58.182: reorder request ignored
dve2lts-sym, 58.182: level 38 is finished
dve2lts-sym, 59.396: reorder request ignored
dve2lts-sym, 59.396: level 39 is finished
dve2lts-sym, 60.473: reorder request ignored
dve2lts-sym, 60.473: level 40 is finished
dve2lts-sym, 61.580: reorder request ignored
dve2lts-sym, 61.580: level 41 is finished
dve2lts-sym, 62.651: reorder request ignored
dve2lts-sym, 62.651: level 42 is finished
dve2lts-sym, 63.608: reorder request ignored
dve2lts-sym, 63.608: level 43 is finished
dve2lts-sym, 64.565: reorder request ignored
dve2lts-sym, 64.565: level 44 is finished
dve2lts-sym, 65.520: reorder request ignored
dve2lts-sym, 65.520: level 45 is finished
dve2lts-sym, 66.389: reorder request ignored
dve2lts-sym, 66.389: level 46 is finished
dve2lts-sym, 67.229: reorder request ignored
dve2lts-sym, 67.230: level 47 is finished
dve2lts-sym, 68.073: reorder request ignored
dve2lts-sym, 68.073: level 48 is finished
dve2lts-sym, 68.842: reorder request ignored
dve2lts-sym, 68.842: level 49 is finished
dve2lts-sym, 69.565: reorder request ignored
dve2lts-sym, 69.565: level 50 is finished
dve2lts-sym, 70.277: reorder request ignored
dve2lts-sym, 70.277: level 51 is finished
dve2lts-sym, 70.904: reorder request ignored
dve2lts-sym, 70.904: level 52 is finished
dve2lts-sym, 71.538: reorder request ignored
dve2lts-sym, 71.538: level 53 is finished
dve2lts-sym, 72.125: reorder request ignored
dve2lts-sym, 72.125: level 54 is finished
dve2lts-sym, 72.576: reorder request ignored
dve2lts-sym, 72.576: level 55 is finished
dve2lts-sym, 73.080: reorder request ignored
dve2lts-sym, 73.080: level 56 is finished
dve2lts-sym, 73.489: reorder request ignored
dve2lts-sym, 73.489: level 57 is finished
dve2lts-sym, 73.757: reorder request ignored
dve2lts-sym, 73.757: level 58 is finished
dve2lts-sym, 74.086: reorder request ignored
dve2lts-sym, 74.086: level 59 is finished
dve2lts-sym, 74.304: reorder request ignored
dve2lts-sym, 74.304: level 60 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.403: level 61 is finished
dve2lts-sym, 74.556: reorder request ignored
dve2lts-sym, 74.556: level 62 is finished
dve2lts-sym, 74.651: reorder request ignored
dve2lts-sym, 74.651: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 74.651: reachability took 40.810 real 39.730 user 1.060 sys
dve2lts-sym, 74.651: counting visited states...
dve2lts-sym, 108.960: counting took 34.320 real 34.310 user 0.000 sys
dve2lts-sym, 108.960: state space has 7125441 (~7.13e+06) states, 14861 BDD nodes
