Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.441: Regroup specification: gs
dve2lts-sym, 3.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.441: Regroup macro Cols: cs,cn
dve2lts-sym, 3.441: Regroup Column Sort
dve2lts-sym, 3.441: Regroup Column Nub
dve2lts-sym, 3.442: Regroup macro Rows: rs,rn
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.443: Regroup Row Nub
dve2lts-sym, 3.445: Regroup Column sWaps
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.453: Regrouping: 173->113 groups
dve2lts-sym, 3.453: state vector length is 18; there are 113 groups
dve2lts-sym, 3.453: Creating a Sylvan domain.
dve2lts-sym, 15.808: got initial state
dve2lts-sym, 15.821: level 0 is finished
dve2lts-sym, 20.056: reorder request ignored
dve2lts-sym, 20.056: level 1 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 2 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 3 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 4 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 5 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 6 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 7 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 8 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 9 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 10 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 11 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 12 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 13 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 14 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 15 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 16 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 17 is finished
dve2lts-sym, 24.146: reorder request ignored
dve2lts-sym, 24.146: level 18 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 19 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 20 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 21 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 22 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 23 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 24 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 25 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 26 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 27 is finished
dve2lts-sym, 24.960: reorder request ignored
dve2lts-sym, 24.960: level 28 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 29 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 30 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.167: level 31 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 32 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.312: level 33 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 34 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 35 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 36 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 37 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 38 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 39 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 40 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 41 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 42 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 43 is finished
dve2lts-sym, 25.869: reorder request ignored
dve2lts-sym, 25.869: level 44 is finished
dve2lts-sym, 25.899: reorder request ignored
dve2lts-sym, 25.899: level 45 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 46 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 47 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 25.952: reachability took 10.150 real 2.510 user 7.630 sys
dve2lts-sym, 25.952: counting visited states...
dve2lts-sym, 25.997: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 25.997: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
