Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.495: Regroup macro Rows: rs,rn
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 173->113 groups
dve2lts-sym, 3.504: state vector length is 18; there are 113 groups
dve2lts-sym, 3.504: Creating a Sylvan domain.
dve2lts-sym, 15.831: got initial state
dve2lts-sym, 15.847: level 0 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 1 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 2 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 3 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 4 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 5 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.527: level 6 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 7 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 8 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 9 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.699: level 10 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 11 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 12 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 13 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 14 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 15 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 16 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 17 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 18 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 19 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 20 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 21 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 22 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 23 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 24 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 25 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 26 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 27 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 28 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 29 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 30 is finished
dve2lts-sym, 25.184: reorder request ignored
dve2lts-sym, 25.184: level 31 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 32 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 33 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 34 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 35 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 36 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 37 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 38 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 39 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 40 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 41 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 42 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 43 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 44 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 45 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.935: level 46 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 47 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 25.972: reachability took 10.140 real 2.560 user 7.570 sys
dve2lts-sym, 25.972: counting visited states...
dve2lts-sym, 26.017: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.017: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
