Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.437: Regroup specification: gs
dve2lts-sym, 3.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.437: Regroup macro Cols: cs,cn
dve2lts-sym, 3.437: Regroup Column Sort
dve2lts-sym, 3.437: Regroup Column Nub
dve2lts-sym, 3.437: Regroup macro Rows: rs,rn
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 173->113 groups
dve2lts-sym, 3.445: state vector length is 18; there are 113 groups
dve2lts-sym, 3.445: Creating a Sylvan domain.
dve2lts-sym, 15.802: got initial state
dve2lts-sym, 15.816: level 0 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 1 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 2 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 3 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 4 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 5 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 6 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 7 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 8 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 9 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 10 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 11 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 12 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 13 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 14 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 15 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 16 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 17 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 18 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 19 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 20 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 21 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 22 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 23 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 24 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 25 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 26 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 27 is finished
dve2lts-sym, 24.951: reorder request ignored
dve2lts-sym, 24.951: level 28 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 29 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 30 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 31 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 32 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 33 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 34 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 35 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 36 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.558: level 37 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 38 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 39 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 40 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 41 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 42 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 43 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 44 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 45 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 46 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 47 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 25.941: reachability took 10.130 real 2.500 user 7.620 sys
dve2lts-sym, 25.941: counting visited states...
dve2lts-sym, 25.986: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.986: state space has 10558 (~1.06e+04) states, 3548 BDD nodes
