Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.048: Regroup specification: gs
dve2lts-sym, 3.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.048: Regroup macro Cols: cs,cn
dve2lts-sym, 3.048: Regroup Column Sort
dve2lts-sym, 3.048: Regroup Column Nub
dve2lts-sym, 3.048: Regroup macro Rows: rs,rn
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regrouping: 111->59 groups
dve2lts-sym, 3.057: state vector length is 24; there are 59 groups
dve2lts-sym, 3.057: Creating a Sylvan domain.
dve2lts-sym, 13.712: got initial state
dve2lts-sym, 13.722: level 0 is finished
dve2lts-sym, 14.338: reorder request ignored
dve2lts-sym, 14.338: level 1 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 2 is finished
dve2lts-sym, 14.564: reorder request ignored
dve2lts-sym, 14.564: level 3 is finished
dve2lts-sym, 14.601: reorder request ignored
dve2lts-sym, 14.601: level 4 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 5 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 6 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 7 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 8 is finished
dve2lts-sym, 14.808: reorder request ignored
dve2lts-sym, 14.808: level 9 is finished
dve2lts-sym, 14.851: reorder request ignored
dve2lts-sym, 14.851: level 10 is finished
dve2lts-sym, 14.889: reorder request ignored
dve2lts-sym, 14.889: level 11 is finished
dve2lts-sym, 14.953: reorder request ignored
dve2lts-sym, 14.953: level 12 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 13 is finished
dve2lts-sym, 15.019: reorder request ignored
dve2lts-sym, 15.019: level 14 is finished
dve2lts-sym, 15.041: reorder request ignored
dve2lts-sym, 15.041: level 15 is finished
dve2lts-sym, 15.055: reorder request ignored
dve2lts-sym, 15.055: level 16 is finished
dve2lts-sym, 15.068: reorder request ignored
dve2lts-sym, 15.068: level 17 is finished
dve2lts-sym, 15.077: reorder request ignored
dve2lts-sym, 15.077: level 18 is finished
dve2lts-sym, 15.086: reorder request ignored
dve2lts-sym, 15.086: level 19 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 20 is finished
dve2lts-sym, 15.099: reorder request ignored
dve2lts-sym, 15.099: level 21 is finished
dve2lts-sym, 15.104: reorder request ignored
dve2lts-sym, 15.104: level 22 is finished
dve2lts-sym, 15.108: reorder request ignored
dve2lts-sym, 15.108: level 23 is finished
dve2lts-sym, 15.111: reorder request ignored
dve2lts-sym, 15.111: level 24 is finished
dve2lts-sym, 15.114: reorder request ignored
dve2lts-sym, 15.114: level 25 is finished
dve2lts-sym, 15.116: reorder request ignored
dve2lts-sym, 15.116: level 26 is finished
dve2lts-sym, 15.118: reorder request ignored
dve2lts-sym, 15.118: level 27 is finished
dve2lts-sym, 15.119: reorder request ignored
dve2lts-sym, 15.119: level 28 is finished
dve2lts-sym, 15.120: reorder request ignored
dve2lts-sym, 15.120: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 15.120: reachability took 1.410 real 53.950 user 13.200 sys
dve2lts-sym, 15.120: counting visited states...
dve2lts-sym, 15.146: counting took 0.020 real 1.240 user 0.010 sys
dve2lts-sym, 15.146: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
