Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.996: Regroup specification: gs
dve2lts-sym, 2.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.996: Regroup macro Cols: cs,cn
dve2lts-sym, 2.996: Regroup Column Sort
dve2lts-sym, 2.996: Regroup Column Nub
dve2lts-sym, 2.996: Regroup macro Rows: rs,rn
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.997: Regroup Row Nub
dve2lts-sym, 2.997: Regroup Column sWaps
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.007: Regrouping: 111->59 groups
dve2lts-sym, 3.007: state vector length is 24; there are 59 groups
dve2lts-sym, 3.007: Creating a Sylvan domain.
dve2lts-sym, 15.664: got initial state
dve2lts-sym, 15.675: level 0 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 1 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.985: level 2 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 3 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 4 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 5 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.352: level 6 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.070: level 7 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 8 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 9 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 10 is finished
dve2lts-sym, 28.730: reorder request ignored
dve2lts-sym, 28.731: level 11 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.563: level 12 is finished
dve2lts-sym, 30.289: reorder request ignored
dve2lts-sym, 30.289: level 13 is finished
dve2lts-sym, 30.882: reorder request ignored
dve2lts-sym, 30.882: level 14 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 15 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 16 is finished
dve2lts-sym, 31.816: reorder request ignored
dve2lts-sym, 31.816: level 17 is finished
dve2lts-sym, 31.919: reorder request ignored
dve2lts-sym, 31.919: level 18 is finished
dve2lts-sym, 32.003: reorder request ignored
dve2lts-sym, 32.003: level 19 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: level 20 is finished
dve2lts-sym, 32.114: reorder request ignored
dve2lts-sym, 32.115: level 21 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 22 is finished
dve2lts-sym, 32.177: reorder request ignored
dve2lts-sym, 32.177: level 23 is finished
dve2lts-sym, 32.200: reorder request ignored
dve2lts-sym, 32.200: level 24 is finished
dve2lts-sym, 32.216: reorder request ignored
dve2lts-sym, 32.216: level 25 is finished
dve2lts-sym, 32.229: reorder request ignored
dve2lts-sym, 32.229: level 26 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 27 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 28 is finished
dve2lts-sym, 32.235: reorder request ignored
dve2lts-sym, 32.235: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.235: reachability took 16.570 real 9.100 user 7.450 sys
dve2lts-sym, 32.236: counting visited states...
dve2lts-sym, 33.272: counting took 1.040 real 1.040 user 0.000 sys
dve2lts-sym, 33.273: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
