Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 55->24 groups
dve2lts-sym, 1.398: state vector length is 14; there are 24 groups
dve2lts-sym, 1.398: Creating a Sylvan domain.
dve2lts-sym, 6.582: got initial state
dve2lts-sym, 6.584: level 0 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 1 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 2 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 3 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 4 is finished
dve2lts-sym, 16.564: reorder request ignored
dve2lts-sym, 16.564: level 5 is finished
dve2lts-sym, 16.610: reorder request ignored
dve2lts-sym, 16.610: level 6 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 7 is finished
dve2lts-sym, 16.684: reorder request ignored
dve2lts-sym, 16.684: level 8 is finished
dve2lts-sym, 16.703: reorder request ignored
dve2lts-sym, 16.703: level 9 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 10 is finished
dve2lts-sym, 16.734: reorder request ignored
dve2lts-sym, 16.734: level 11 is finished
dve2lts-sym, 16.751: reorder request ignored
dve2lts-sym, 16.751: level 12 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 13 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 14 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.775: level 15 is finished
dve2lts-sym, 16.778: reorder request ignored
dve2lts-sym, 16.778: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 16.778: reachability took 10.200 real 475.580 user 13.190 sys
dve2lts-sym, 16.778: counting visited states...
dve2lts-sym, 16.779: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.779: state space has 497 (~4.97e+02) states, 4689 BDD nodes
