Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.648: Regroup specification: gs
dve2lts-sym, 2.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.648: Regroup macro Cols: cs,cn
dve2lts-sym, 2.648: Regroup Column Sort
dve2lts-sym, 2.648: Regroup Column Nub
dve2lts-sym, 2.648: Regroup macro Rows: rs,rn
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regroup Row Nub
dve2lts-sym, 2.648: Regroup Column sWaps
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.653: Regrouping: 98->47 groups
dve2lts-sym, 2.653: state vector length is 21; there are 47 groups
dve2lts-sym, 2.653: Creating a Sylvan domain.
dve2lts-sym, 11.581: got initial state
dve2lts-sym, 11.588: level 0 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 1 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 2 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 3 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 4 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 5 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 6 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.702: level 7 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.732: level 8 is finished
dve2lts-sym, 12.780: reorder request ignored
dve2lts-sym, 12.780: level 9 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 10 is finished
dve2lts-sym, 12.822: reorder request ignored
dve2lts-sym, 12.822: level 11 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 12 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 13 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 14 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 15 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 16 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 17 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 18 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 19 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 20 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 21 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 22 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 23 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 24 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 12.910: reachability took 1.330 real 47.780 user 15.420 sys
dve2lts-sym, 12.910: counting visited states...
dve2lts-sym, 12.922: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 12.922: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
