Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.773: Regroup specification: gs
dve2lts-sym, 2.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.773: Regroup macro Cols: cs,cn
dve2lts-sym, 2.773: Regroup Column Sort
dve2lts-sym, 2.773: Regroup Column Nub
dve2lts-sym, 2.773: Regroup macro Rows: rs,rn
dve2lts-sym, 2.773: Regroup Row Sort
dve2lts-sym, 2.774: Regroup Row Nub
dve2lts-sym, 2.774: Regroup Column sWaps
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 98->47 groups
dve2lts-sym, 2.784: state vector length is 21; there are 47 groups
dve2lts-sym, 2.784: Creating a Sylvan domain.
dve2lts-sym, 11.841: got initial state
dve2lts-sym, 11.848: level 0 is finished
dve2lts-sym, 12.446: reorder request ignored
dve2lts-sym, 12.446: level 1 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 2 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 3 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 4 is finished
dve2lts-sym, 12.932: reorder request ignored
dve2lts-sym, 12.932: level 5 is finished
dve2lts-sym, 12.958: reorder request ignored
dve2lts-sym, 12.958: level 6 is finished
dve2lts-sym, 12.986: reorder request ignored
dve2lts-sym, 12.986: level 7 is finished
dve2lts-sym, 13.011: reorder request ignored
dve2lts-sym, 13.011: level 8 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 9 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 10 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 11 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.101: level 12 is finished
dve2lts-sym, 13.114: reorder request ignored
dve2lts-sym, 13.114: level 13 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 14 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 15 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 16 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 17 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 18 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 19 is finished
dve2lts-sym, 13.159: reorder request ignored
dve2lts-sym, 13.159: level 20 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 21 is finished
dve2lts-sym, 13.164: reorder request ignored
dve2lts-sym, 13.164: level 22 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 23 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 24 is finished
dve2lts-sym, 13.168: reorder request ignored
dve2lts-sym, 13.168: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 13.168: reachability took 1.330 real 47.840 user 15.470 sys
dve2lts-sym, 13.168: counting visited states...
dve2lts-sym, 13.180: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 13.180: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
