Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.171: Regroup specification: gs
dve2lts-sym, 4.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.172: Regroup macro Cols: cs,cn
dve2lts-sym, 4.172: Regroup Column Sort
dve2lts-sym, 4.172: Regroup Column Nub
dve2lts-sym, 4.172: Regroup macro Rows: rs,rn
dve2lts-sym, 4.172: Regroup Row Sort
dve2lts-sym, 4.172: Regroup Row Nub
dve2lts-sym, 4.173: Regroup Column sWaps
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.193: Regrouping: 147->76 groups
dve2lts-sym, 4.193: state vector length is 28; there are 76 groups
dve2lts-sym, 4.193: Creating a Sylvan domain.
dve2lts-sym, 19.135: got initial state
dve2lts-sym, 19.149: level 0 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 1 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 2 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 3 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 4 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 5 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 6 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 7 is finished
dve2lts-sym, 30.958: reorder request ignored
dve2lts-sym, 30.958: level 8 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 9 is finished
dve2lts-sym, 37.371: reorder request ignored
dve2lts-sym, 37.371: level 10 is finished
dve2lts-sym, 41.147: reorder request ignored
dve2lts-sym, 41.148: level 11 is finished
dve2lts-sym, 44.920: reorder request ignored
dve2lts-sym, 44.920: level 12 is finished
dve2lts-sym, 48.803: reorder request ignored
dve2lts-sym, 48.803: level 13 is finished
dve2lts-sym, 52.505: reorder request ignored
dve2lts-sym, 52.505: level 14 is finished
dve2lts-sym, 55.884: reorder request ignored
dve2lts-sym, 55.884: level 15 is finished
dve2lts-sym, 58.889: reorder request ignored
dve2lts-sym, 58.889: level 16 is finished
dve2lts-sym, 61.267: reorder request ignored
dve2lts-sym, 61.267: level 17 is finished
dve2lts-sym, 63.084: reorder request ignored
dve2lts-sym, 63.084: level 18 is finished
dve2lts-sym, 64.403: reorder request ignored
dve2lts-sym, 64.403: level 19 is finished
dve2lts-sym, 65.323: reorder request ignored
dve2lts-sym, 65.323: level 20 is finished
dve2lts-sym, 65.941: reorder request ignored
dve2lts-sym, 65.941: level 21 is finished
dve2lts-sym, 66.349: reorder request ignored
dve2lts-sym, 66.349: level 22 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 23 is finished
dve2lts-sym, 66.745: reorder request ignored
dve2lts-sym, 66.745: level 24 is finished
dve2lts-sym, 66.860: reorder request ignored
dve2lts-sym, 66.860: level 25 is finished
dve2lts-sym, 66.941: reorder request ignored
dve2lts-sym, 66.941: level 26 is finished
dve2lts-sym, 67.004: reorder request ignored
dve2lts-sym, 67.004: level 27 is finished
dve2lts-sym, 67.041: reorder request ignored
dve2lts-sym, 67.041: level 28 is finished
dve2lts-sym, 67.068: reorder request ignored
dve2lts-sym, 67.068: level 29 is finished
dve2lts-sym, 67.085: reorder request ignored
dve2lts-sym, 67.085: level 30 is finished
dve2lts-sym, 67.099: reorder request ignored
dve2lts-sym, 67.099: level 31 is finished
dve2lts-sym, 67.111: reorder request ignored
dve2lts-sym, 67.111: level 32 is finished
dve2lts-sym, 67.120: reorder request ignored
dve2lts-sym, 67.120: level 33 is finished
dve2lts-sym, 67.127: reorder request ignored
dve2lts-sym, 67.127: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.127: reachability took 47.990 real 42.800 user 5.160 sys
dve2lts-sym, 67.127: counting visited states...
dve2lts-sym, 97.321: counting took 30.200 real 30.190 user 0.010 sys
dve2lts-sym, 97.321: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
