Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.410: Regroup macro Cols: cs,cn
dve2lts-sym, 1.410: Regroup Column Sort
dve2lts-sym, 1.410: Regroup Column Nub
dve2lts-sym, 1.410: Regroup macro Rows: rs,rn
dve2lts-sym, 1.410: Regroup Row Sort
dve2lts-sym, 1.410: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regrouping: 55->24 groups
dve2lts-sym, 1.413: state vector length is 14; there are 24 groups
dve2lts-sym, 1.413: Creating a Sylvan domain.
dve2lts-sym, 6.964: got initial state
dve2lts-sym, 6.966: level 0 is finished
dve2lts-sym, 9.618: reorder request ignored
dve2lts-sym, 9.618: level 1 is finished
dve2lts-sym, 13.933: reorder request ignored
dve2lts-sym, 13.933: level 2 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 3 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 4 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 5 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 6 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 7 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 8 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 9 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 10 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 11 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 12 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 13 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 14 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 15 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 21.768: reachability took 14.800 real 0.340 user 14.450 sys
dve2lts-sym, 21.768: counting visited states...
dve2lts-sym, 21.773: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.773: state space has 497 (~4.97e+02) states, 4689 BDD nodes
