Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.005: Regroup specification: gs
dve2lts-sym, 3.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.005: Regroup macro Cols: cs,cn
dve2lts-sym, 3.005: Regroup Column Sort
dve2lts-sym, 3.005: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regroup Row Nub
dve2lts-sym, 3.006: Regroup Column sWaps
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 111->59 groups
dve2lts-sym, 3.016: state vector length is 24; there are 59 groups
dve2lts-sym, 3.016: Creating a Sylvan domain.
dve2lts-sym, 15.689: got initial state
dve2lts-sym, 15.699: level 0 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 1 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 2 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 3 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 4 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 5 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 6 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 7 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 8 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 9 is finished
dve2lts-sym, 27.822: reorder request ignored
dve2lts-sym, 27.822: level 10 is finished
dve2lts-sym, 28.763: reorder request ignored
dve2lts-sym, 28.763: level 11 is finished
dve2lts-sym, 29.595: reorder request ignored
dve2lts-sym, 29.595: level 12 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 13 is finished
dve2lts-sym, 30.915: reorder request ignored
dve2lts-sym, 30.915: level 14 is finished
dve2lts-sym, 31.355: reorder request ignored
dve2lts-sym, 31.355: level 15 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 16 is finished
dve2lts-sym, 31.848: reorder request ignored
dve2lts-sym, 31.848: level 17 is finished
dve2lts-sym, 31.951: reorder request ignored
dve2lts-sym, 31.951: level 18 is finished
dve2lts-sym, 32.034: reorder request ignored
dve2lts-sym, 32.035: level 19 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 20 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 21 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 22 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 23 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 24 is finished
dve2lts-sym, 32.248: reorder request ignored
dve2lts-sym, 32.248: level 25 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 26 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 27 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 28 is finished
dve2lts-sym, 32.267: reorder request ignored
dve2lts-sym, 32.267: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.267: reachability took 16.580 real 9.100 user 7.470 sys
dve2lts-sym, 32.267: counting visited states...
dve2lts-sym, 33.303: counting took 1.040 real 1.040 user 0.000 sys
dve2lts-sym, 33.303: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
