Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.057: Regroup Column sWaps
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regrouping: 111->59 groups
dve2lts-sym, 3.065: state vector length is 24; there are 59 groups
dve2lts-sym, 3.065: Creating a Sylvan domain.
dve2lts-sym, 13.810: got initial state
dve2lts-sym, 13.820: level 0 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 1 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 2 is finished
dve2lts-sym, 14.586: reorder request ignored
dve2lts-sym, 14.586: level 3 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 4 is finished
dve2lts-sym, 14.673: reorder request ignored
dve2lts-sym, 14.673: level 5 is finished
dve2lts-sym, 14.710: reorder request ignored
dve2lts-sym, 14.710: level 6 is finished
dve2lts-sym, 14.751: reorder request ignored
dve2lts-sym, 14.751: level 7 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 8 is finished
dve2lts-sym, 14.827: reorder request ignored
dve2lts-sym, 14.827: level 9 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 10 is finished
dve2lts-sym, 14.903: reorder request ignored
dve2lts-sym, 14.903: level 11 is finished
dve2lts-sym, 14.939: reorder request ignored
dve2lts-sym, 14.939: level 12 is finished
dve2lts-sym, 14.968: reorder request ignored
dve2lts-sym, 14.968: level 13 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 14 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 15 is finished
dve2lts-sym, 15.026: reorder request ignored
dve2lts-sym, 15.026: level 16 is finished
dve2lts-sym, 15.038: reorder request ignored
dve2lts-sym, 15.038: level 17 is finished
dve2lts-sym, 15.047: reorder request ignored
dve2lts-sym, 15.047: level 18 is finished
dve2lts-sym, 15.055: reorder request ignored
dve2lts-sym, 15.055: level 19 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.063: level 20 is finished
dve2lts-sym, 15.069: reorder request ignored
dve2lts-sym, 15.069: level 21 is finished
dve2lts-sym, 15.074: reorder request ignored
dve2lts-sym, 15.074: level 22 is finished
dve2lts-sym, 15.078: reorder request ignored
dve2lts-sym, 15.078: level 23 is finished
dve2lts-sym, 15.082: reorder request ignored
dve2lts-sym, 15.082: level 24 is finished
dve2lts-sym, 15.085: reorder request ignored
dve2lts-sym, 15.085: level 25 is finished
dve2lts-sym, 15.087: reorder request ignored
dve2lts-sym, 15.087: level 26 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.089: level 27 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 28 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.091: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 15.091: reachability took 1.280 real 47.240 user 13.700 sys
dve2lts-sym, 15.091: counting visited states...
dve2lts-sym, 15.117: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 15.117: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
