Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.982: Regroup macro Cols: cs,cn
dve2lts-sym, 2.982: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.982: Regroup macro Rows: rs,rn
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.983: Regroup Column sWaps
dve2lts-sym, 2.996: Regroup Row Sort
dve2lts-sym, 2.996: Regrouping: 111->59 groups
dve2lts-sym, 2.996: state vector length is 24; there are 59 groups
dve2lts-sym, 2.996: Creating a Sylvan domain.
dve2lts-sym, 15.659: got initial state
dve2lts-sym, 15.670: level 0 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 1 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 2 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 3 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 4 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 5 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 6 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 7 is finished
dve2lts-sym, 25.899: reorder request ignored
dve2lts-sym, 25.899: level 8 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 9 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 10 is finished
dve2lts-sym, 28.750: reorder request ignored
dve2lts-sym, 28.750: level 11 is finished
dve2lts-sym, 29.584: reorder request ignored
dve2lts-sym, 29.584: level 12 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 13 is finished
dve2lts-sym, 30.909: reorder request ignored
dve2lts-sym, 30.909: level 14 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 15 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 16 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 17 is finished
dve2lts-sym, 31.949: reorder request ignored
dve2lts-sym, 31.949: level 18 is finished
dve2lts-sym, 32.033: reorder request ignored
dve2lts-sym, 32.033: level 19 is finished
dve2lts-sym, 32.097: reorder request ignored
dve2lts-sym, 32.097: level 20 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 21 is finished
dve2lts-sym, 32.181: reorder request ignored
dve2lts-sym, 32.181: level 22 is finished
dve2lts-sym, 32.208: reorder request ignored
dve2lts-sym, 32.208: level 23 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 24 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 25 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 26 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 27 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 28 is finished
dve2lts-sym, 32.267: reorder request ignored
dve2lts-sym, 32.267: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.267: reachability took 16.600 real 9.160 user 7.440 sys
dve2lts-sym, 32.267: counting visited states...
dve2lts-sym, 33.304: counting took 1.040 real 1.030 user 0.000 sys
dve2lts-sym, 33.304: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
