Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.605: Regroup specification: gs
dve2lts-sym, 2.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.605: Regroup macro Cols: cs,cn
dve2lts-sym, 2.605: Regroup Column Sort
dve2lts-sym, 2.605: Regroup Column Nub
dve2lts-sym, 2.605: Regroup macro Rows: rs,rn
dve2lts-sym, 2.605: Regroup Row Sort
dve2lts-sym, 2.606: Regroup Row Nub
dve2lts-sym, 2.606: Regroup Column sWaps
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.617: Regrouping: 98->47 groups
dve2lts-sym, 2.617: state vector length is 21; there are 47 groups
dve2lts-sym, 2.617: Creating a Sylvan domain.
dve2lts-sym, 13.096: got initial state
dve2lts-sym, 13.103: level 0 is finished
dve2lts-sym, 17.623: reorder request ignored
dve2lts-sym, 17.623: level 1 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 2 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 3 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 4 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 5 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 6 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 7 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 8 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 9 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 10 is finished
dve2lts-sym, 25.636: reorder request ignored
dve2lts-sym, 25.636: level 11 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.953: level 12 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 13 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 14 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 15 is finished
dve2lts-sym, 26.520: reorder request ignored
dve2lts-sym, 26.520: level 16 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 17 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.580: level 18 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 19 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 20 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 21 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 22 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 23 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 24 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.649: reachability took 13.550 real 4.000 user 9.550 sys
dve2lts-sym, 26.649: counting visited states...
dve2lts-sym, 27.070: counting took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 27.070: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
