Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.240: Regroup specification: gs
dve2lts-sym, 4.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.240: Regroup macro Cols: cs,cn
dve2lts-sym, 4.240: Regroup Column Sort
dve2lts-sym, 4.240: Regroup Column Nub
dve2lts-sym, 4.241: Regroup macro Rows: rs,rn
dve2lts-sym, 4.241: Regroup Row Sort
dve2lts-sym, 4.242: Regroup Row Nub
dve2lts-sym, 4.242: Regroup Column sWaps
dve2lts-sym, 4.260: Regroup Row Sort
dve2lts-sym, 4.260: Regrouping: 147->76 groups
dve2lts-sym, 4.260: state vector length is 28; there are 76 groups
dve2lts-sym, 4.260: Creating a Sylvan domain.
dve2lts-sym, 19.131: got initial state
dve2lts-sym, 19.145: level 0 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 1 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.266: level 2 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 3 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 4 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 5 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 6 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 7 is finished
dve2lts-sym, 30.939: reorder request ignored
dve2lts-sym, 30.939: level 8 is finished
dve2lts-sym, 33.897: reorder request ignored
dve2lts-sym, 33.897: level 9 is finished
dve2lts-sym, 37.371: reorder request ignored
dve2lts-sym, 37.372: level 10 is finished
dve2lts-sym, 41.160: reorder request ignored
dve2lts-sym, 41.160: level 11 is finished
dve2lts-sym, 44.943: reorder request ignored
dve2lts-sym, 44.943: level 12 is finished
dve2lts-sym, 48.835: reorder request ignored
dve2lts-sym, 48.835: level 13 is finished
dve2lts-sym, 52.547: reorder request ignored
dve2lts-sym, 52.547: level 14 is finished
dve2lts-sym, 55.940: reorder request ignored
dve2lts-sym, 55.940: level 15 is finished
dve2lts-sym, 58.959: reorder request ignored
dve2lts-sym, 58.959: level 16 is finished
dve2lts-sym, 61.344: reorder request ignored
dve2lts-sym, 61.344: level 17 is finished
dve2lts-sym, 63.169: reorder request ignored
dve2lts-sym, 63.169: level 18 is finished
dve2lts-sym, 64.495: reorder request ignored
dve2lts-sym, 64.495: level 19 is finished
dve2lts-sym, 65.419: reorder request ignored
dve2lts-sym, 65.419: level 20 is finished
dve2lts-sym, 66.040: reorder request ignored
dve2lts-sym, 66.040: level 21 is finished
dve2lts-sym, 66.450: reorder request ignored
dve2lts-sym, 66.450: level 22 is finished
dve2lts-sym, 66.688: reorder request ignored
dve2lts-sym, 66.688: level 23 is finished
dve2lts-sym, 66.847: reorder request ignored
dve2lts-sym, 66.847: level 24 is finished
dve2lts-sym, 66.962: reorder request ignored
dve2lts-sym, 66.962: level 25 is finished
dve2lts-sym, 67.043: reorder request ignored
dve2lts-sym, 67.043: level 26 is finished
dve2lts-sym, 67.106: reorder request ignored
dve2lts-sym, 67.106: level 27 is finished
dve2lts-sym, 67.143: reorder request ignored
dve2lts-sym, 67.143: level 28 is finished
dve2lts-sym, 67.170: reorder request ignored
dve2lts-sym, 67.170: level 29 is finished
dve2lts-sym, 67.187: reorder request ignored
dve2lts-sym, 67.187: level 30 is finished
dve2lts-sym, 67.202: reorder request ignored
dve2lts-sym, 67.202: level 31 is finished
dve2lts-sym, 67.213: reorder request ignored
dve2lts-sym, 67.213: level 32 is finished
dve2lts-sym, 67.222: reorder request ignored
dve2lts-sym, 67.222: level 33 is finished
dve2lts-sym, 67.230: reorder request ignored
dve2lts-sym, 67.230: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.230: reachability took 48.100 real 42.950 user 5.130 sys
dve2lts-sym, 67.230: counting visited states...
dve2lts-sym, 97.450: counting took 30.220 real 30.210 user 0.010 sys
dve2lts-sym, 97.450: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
