Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.177: Regroup specification: gs
dve2lts-sym, 4.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.177: Regroup macro Cols: cs,cn
dve2lts-sym, 4.177: Regroup Column Sort
dve2lts-sym, 4.178: Regroup Column Nub
dve2lts-sym, 4.178: Regroup macro Rows: rs,rn
dve2lts-sym, 4.178: Regroup Row Sort
dve2lts-sym, 4.178: Regroup Row Nub
dve2lts-sym, 4.179: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.197: Regrouping: 147->76 groups
dve2lts-sym, 4.197: state vector length is 28; there are 76 groups
dve2lts-sym, 4.197: Creating a Sylvan domain.
dve2lts-sym, 16.748: got initial state
dve2lts-sym, 16.765: level 0 is finished
dve2lts-sym, 17.164: reorder request ignored
dve2lts-sym, 17.164: level 1 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 2 is finished
dve2lts-sym, 17.257: reorder request ignored
dve2lts-sym, 17.257: level 3 is finished
dve2lts-sym, 17.323: reorder request ignored
dve2lts-sym, 17.323: level 4 is finished
dve2lts-sym, 17.384: reorder request ignored
dve2lts-sym, 17.384: level 5 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.440: level 6 is finished
dve2lts-sym, 17.507: reorder request ignored
dve2lts-sym, 17.507: level 7 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 8 is finished
dve2lts-sym, 17.693: reorder request ignored
dve2lts-sym, 17.693: level 9 is finished
dve2lts-sym, 17.798: reorder request ignored
dve2lts-sym, 17.798: level 10 is finished
dve2lts-sym, 17.922: reorder request ignored
dve2lts-sym, 17.922: level 11 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 12 is finished
dve2lts-sym, 18.216: reorder request ignored
dve2lts-sym, 18.216: level 13 is finished
dve2lts-sym, 18.350: reorder request ignored
dve2lts-sym, 18.350: level 14 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 15 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 16 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 17 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 18 is finished
dve2lts-sym, 18.887: reorder request ignored
dve2lts-sym, 18.887: level 19 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 20 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 21 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 22 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 23 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 24 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 25 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 26 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 27 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 28 is finished
dve2lts-sym, 19.032: reorder request ignored
dve2lts-sym, 19.032: level 29 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 30 is finished
dve2lts-sym, 19.038: reorder request ignored
dve2lts-sym, 19.038: level 31 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 32 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 33 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.045: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 19.045: reachability took 2.290 real 100.300 user 9.490 sys
dve2lts-sym, 19.045: counting visited states...
dve2lts-sym, 19.694: counting took 0.650 real 31.170 user 0.010 sys
dve2lts-sym, 19.694: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
