Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.612: Regroup specification: gs
dve2lts-sym, 2.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.612: Regroup macro Cols: cs,cn
dve2lts-sym, 2.612: Regroup Column Sort
dve2lts-sym, 2.612: Regroup Column Nub
dve2lts-sym, 2.612: Regroup macro Rows: rs,rn
dve2lts-sym, 2.612: Regroup Row Sort
dve2lts-sym, 2.613: Regroup Row Nub
dve2lts-sym, 2.613: Regroup Column sWaps
dve2lts-sym, 2.622: Regroup Row Sort
dve2lts-sym, 2.622: Regrouping: 98->47 groups
dve2lts-sym, 2.622: state vector length is 21; there are 47 groups
dve2lts-sym, 2.622: Creating a Sylvan domain.
dve2lts-sym, 13.082: got initial state
dve2lts-sym, 13.089: level 0 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 1 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 2 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 3 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 4 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 5 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 6 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 7 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 8 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.732: level 9 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 10 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 11 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 12 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 13 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 14 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 15 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 16 is finished
dve2lts-sym, 26.491: reorder request ignored
dve2lts-sym, 26.491: level 17 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 18 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 19 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 20 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 21 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 22 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 23 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 24 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.585: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.585: reachability took 13.500 real 3.890 user 9.600 sys
dve2lts-sym, 26.585: counting visited states...
dve2lts-sym, 27.008: counting took 0.430 real 0.420 user 0.000 sys
dve2lts-sym, 27.008: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
