Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 55->24 groups
dve2lts-sym, 1.432: state vector length is 14; there are 24 groups
dve2lts-sym, 1.432: Creating a Sylvan domain.
dve2lts-sym, 6.638: got initial state
dve2lts-sym, 6.640: level 0 is finished
dve2lts-sym, 7.234: reorder request ignored
dve2lts-sym, 7.234: level 1 is finished
dve2lts-sym, 7.804: reorder request ignored
dve2lts-sym, 7.804: level 2 is finished
dve2lts-sym, 8.449: reorder request ignored
dve2lts-sym, 8.449: level 3 is finished
dve2lts-sym, 8.626: reorder request ignored
dve2lts-sym, 8.626: level 4 is finished
dve2lts-sym, 8.666: reorder request ignored
dve2lts-sym, 8.666: level 5 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 6 is finished
dve2lts-sym, 8.683: reorder request ignored
dve2lts-sym, 8.683: level 7 is finished
dve2lts-sym, 8.689: reorder request ignored
dve2lts-sym, 8.689: level 8 is finished
dve2lts-sym, 8.693: reorder request ignored
dve2lts-sym, 8.693: level 9 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 10 is finished
dve2lts-sym, 8.700: reorder request ignored
dve2lts-sym, 8.700: level 11 is finished
dve2lts-sym, 8.704: reorder request ignored
dve2lts-sym, 8.704: level 12 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 13 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 14 is finished
dve2lts-sym, 8.708: reorder request ignored
dve2lts-sym, 8.708: level 15 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 8.709: reachability took 2.070 real 82.470 user 16.500 sys
dve2lts-sym, 8.709: counting visited states...
dve2lts-sym, 8.710: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.710: state space has 497 (~4.97e+02) states, 4689 BDD nodes
