Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.781: Regroup specification: gs
dve2lts-sym, 3.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.781: Regroup macro Cols: cs,cn
dve2lts-sym, 3.781: Regroup Column Sort
dve2lts-sym, 3.781: Regroup Column Nub
dve2lts-sym, 3.781: Regroup macro Rows: rs,rn
dve2lts-sym, 3.781: Regroup Row Sort
dve2lts-sym, 3.781: Regroup Row Nub
dve2lts-sym, 3.782: Regroup Column sWaps
dve2lts-sym, 3.790: Regroup Row Sort
dve2lts-sym, 3.790: Regrouping: 111->59 groups
dve2lts-sym, 3.790: state vector length is 24; there are 59 groups
dve2lts-sym, 3.790: Creating a Sylvan domain.
dve2lts-sym, 15.137: got initial state
dve2lts-sym, 15.147: level 0 is finished
dve2lts-sym, 15.661: reorder request ignored
dve2lts-sym, 15.661: level 1 is finished
dve2lts-sym, 15.929: reorder request ignored
dve2lts-sym, 15.929: level 2 is finished
dve2lts-sym, 15.963: reorder request ignored
dve2lts-sym, 15.963: level 3 is finished
dve2lts-sym, 16.025: reorder request ignored
dve2lts-sym, 16.025: level 4 is finished
dve2lts-sym, 16.095: reorder request ignored
dve2lts-sym, 16.095: level 5 is finished
dve2lts-sym, 16.153: reorder request ignored
dve2lts-sym, 16.153: level 6 is finished
dve2lts-sym, 16.207: reorder request ignored
dve2lts-sym, 16.207: level 7 is finished
dve2lts-sym, 16.252: reorder request ignored
dve2lts-sym, 16.252: level 8 is finished
dve2lts-sym, 16.289: reorder request ignored
dve2lts-sym, 16.289: level 9 is finished
dve2lts-sym, 16.347: reorder request ignored
dve2lts-sym, 16.347: level 10 is finished
dve2lts-sym, 16.388: reorder request ignored
dve2lts-sym, 16.388: level 11 is finished
dve2lts-sym, 16.431: reorder request ignored
dve2lts-sym, 16.431: level 12 is finished
dve2lts-sym, 16.479: reorder request ignored
dve2lts-sym, 16.479: level 13 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 14 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 15 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.574: level 16 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 17 is finished
dve2lts-sym, 16.607: reorder request ignored
dve2lts-sym, 16.607: level 18 is finished
dve2lts-sym, 16.615: reorder request ignored
dve2lts-sym, 16.615: level 19 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 20 is finished
dve2lts-sym, 16.639: reorder request ignored
dve2lts-sym, 16.639: level 21 is finished
dve2lts-sym, 16.644: reorder request ignored
dve2lts-sym, 16.644: level 22 is finished
dve2lts-sym, 16.648: reorder request ignored
dve2lts-sym, 16.648: level 23 is finished
dve2lts-sym, 16.652: reorder request ignored
dve2lts-sym, 16.652: level 24 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 25 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 26 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 27 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 28 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 16.672: reachability took 1.540 real 59.690 user 12.250 sys
dve2lts-sym, 16.672: counting visited states...
dve2lts-sym, 16.716: counting took 0.040 real 2.060 user 0.000 sys
dve2lts-sym, 16.716: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
