Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 55->24 groups
dve2lts-sym, 1.385: state vector length is 14; there are 24 groups
dve2lts-sym, 1.385: Creating a Sylvan domain.
dve2lts-sym, 6.939: got initial state
dve2lts-sym, 6.941: level 0 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 1 is finished
dve2lts-sym, 13.907: reorder request ignored
dve2lts-sym, 13.907: level 2 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 3 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 4 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 5 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 6 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 7 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 8 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 9 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 10 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 11 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 12 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 13 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 14 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 15 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 21.737: reachability took 14.800 real 0.350 user 14.430 sys
dve2lts-sym, 21.737: counting visited states...
dve2lts-sym, 21.742: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.742: state space has 497 (~4.97e+02) states, 4689 BDD nodes
