Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 55->24 groups
dve2lts-sym, 1.396: state vector length is 14; there are 24 groups
dve2lts-sym, 1.396: Creating a Sylvan domain.
dve2lts-sym, 6.944: got initial state
dve2lts-sym, 6.946: level 0 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 1 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 2 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 3 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 4 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 5 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 6 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 7 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 8 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 9 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 10 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 11 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 12 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 13 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 14 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 15 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 21.706: reachability took 14.760 real 0.330 user 14.410 sys
dve2lts-sym, 21.706: counting visited states...
dve2lts-sym, 21.711: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.711: state space has 497 (~4.97e+02) states, 4689 BDD nodes
