Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.302: Regroup specification: gs
dve2lts-sym, 4.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.302: Regroup macro Cols: cs,cn
dve2lts-sym, 4.302: Regroup Column Sort
dve2lts-sym, 4.303: Regroup Column Nub
dve2lts-sym, 4.303: Regroup macro Rows: rs,rn
dve2lts-sym, 4.303: Regroup Row Sort
dve2lts-sym, 4.304: Regroup Row Nub
dve2lts-sym, 4.305: Regroup Column sWaps
dve2lts-sym, 4.327: Regroup Row Sort
dve2lts-sym, 4.327: Regrouping: 147->76 groups
dve2lts-sym, 4.327: state vector length is 28; there are 76 groups
dve2lts-sym, 4.327: Creating a Sylvan domain.
dve2lts-sym, 19.104: got initial state
dve2lts-sym, 19.118: level 0 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 1 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 2 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 3 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 4 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 5 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 6 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 7 is finished
dve2lts-sym, 30.909: reorder request ignored
dve2lts-sym, 30.909: level 8 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 9 is finished
dve2lts-sym, 37.355: reorder request ignored
dve2lts-sym, 37.355: level 10 is finished
dve2lts-sym, 41.148: reorder request ignored
dve2lts-sym, 41.148: level 11 is finished
dve2lts-sym, 44.931: reorder request ignored
dve2lts-sym, 44.931: level 12 is finished
dve2lts-sym, 48.830: reorder request ignored
dve2lts-sym, 48.830: level 13 is finished
dve2lts-sym, 52.547: reorder request ignored
dve2lts-sym, 52.547: level 14 is finished
dve2lts-sym, 55.940: reorder request ignored
dve2lts-sym, 55.940: level 15 is finished
dve2lts-sym, 58.957: reorder request ignored
dve2lts-sym, 58.957: level 16 is finished
dve2lts-sym, 61.338: reorder request ignored
dve2lts-sym, 61.338: level 17 is finished
dve2lts-sym, 63.162: reorder request ignored
dve2lts-sym, 63.162: level 18 is finished
dve2lts-sym, 64.493: reorder request ignored
dve2lts-sym, 64.493: level 19 is finished
dve2lts-sym, 65.416: reorder request ignored
dve2lts-sym, 65.416: level 20 is finished
dve2lts-sym, 66.037: reorder request ignored
dve2lts-sym, 66.037: level 21 is finished
dve2lts-sym, 66.447: reorder request ignored
dve2lts-sym, 66.447: level 22 is finished
dve2lts-sym, 66.686: reorder request ignored
dve2lts-sym, 66.686: level 23 is finished
dve2lts-sym, 66.845: reorder request ignored
dve2lts-sym, 66.846: level 24 is finished
dve2lts-sym, 66.960: reorder request ignored
dve2lts-sym, 66.960: level 25 is finished
dve2lts-sym, 67.041: reorder request ignored
dve2lts-sym, 67.041: level 26 is finished
dve2lts-sym, 67.104: reorder request ignored
dve2lts-sym, 67.104: level 27 is finished
dve2lts-sym, 67.141: reorder request ignored
dve2lts-sym, 67.141: level 28 is finished
dve2lts-sym, 67.168: reorder request ignored
dve2lts-sym, 67.168: level 29 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 30 is finished
dve2lts-sym, 67.199: reorder request ignored
dve2lts-sym, 67.199: level 31 is finished
dve2lts-sym, 67.211: reorder request ignored
dve2lts-sym, 67.211: level 32 is finished
dve2lts-sym, 67.220: reorder request ignored
dve2lts-sym, 67.220: level 33 is finished
dve2lts-sym, 67.227: reorder request ignored
dve2lts-sym, 67.227: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.227: reachability took 48.120 real 42.960 user 5.140 sys
dve2lts-sym, 67.227: counting visited states...
dve2lts-sym, 97.439: counting took 30.210 real 30.200 user 0.000 sys
dve2lts-sym, 97.439: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
