Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.205: Regroup specification: gs
dve2lts-sym, 4.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.205: Regroup macro Cols: cs,cn
dve2lts-sym, 4.205: Regroup Column Sort
dve2lts-sym, 4.205: Regroup Column Nub
dve2lts-sym, 4.205: Regroup macro Rows: rs,rn
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.206: Regroup Row Nub
dve2lts-sym, 4.206: Regroup Column sWaps
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 147->76 groups
dve2lts-sym, 4.224: state vector length is 28; there are 76 groups
dve2lts-sym, 4.224: Creating a Sylvan domain.
dve2lts-sym, 16.746: got initial state
dve2lts-sym, 16.761: level 0 is finished
dve2lts-sym, 17.161: reorder request ignored
dve2lts-sym, 17.161: level 1 is finished
dve2lts-sym, 17.231: reorder request ignored
dve2lts-sym, 17.231: level 2 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 3 is finished
dve2lts-sym, 17.317: reorder request ignored
dve2lts-sym, 17.317: level 4 is finished
dve2lts-sym, 17.372: reorder request ignored
dve2lts-sym, 17.372: level 5 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 6 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 7 is finished
dve2lts-sym, 17.573: reorder request ignored
dve2lts-sym, 17.573: level 8 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 9 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 10 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 11 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 12 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 13 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 14 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 15 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 16 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 17 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 18 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 19 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 20 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 21 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 22 is finished
dve2lts-sym, 18.788: reorder request ignored
dve2lts-sym, 18.788: level 23 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 24 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 25 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 26 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 27 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 28 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 29 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 30 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 31 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 32 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 33 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 18.848: reachability took 2.110 real 90.030 user 10.210 sys
dve2lts-sym, 18.849: counting visited states...
dve2lts-sym, 19.498: counting took 0.650 real 31.170 user 0.000 sys
dve2lts-sym, 19.498: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
