Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.137: Regroup specification: gs
dve2lts-sym, 4.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.137: Regroup macro Cols: cs,cn
dve2lts-sym, 4.137: Regroup Column Sort
dve2lts-sym, 4.137: Regroup Column Nub
dve2lts-sym, 4.137: Regroup macro Rows: rs,rn
dve2lts-sym, 4.137: Regroup Row Sort
dve2lts-sym, 4.138: Regroup Row Nub
dve2lts-sym, 4.139: Regroup Column sWaps
dve2lts-sym, 4.158: Regroup Row Sort
dve2lts-sym, 4.159: Regrouping: 147->76 groups
dve2lts-sym, 4.159: state vector length is 28; there are 76 groups
dve2lts-sym, 4.159: Creating a Sylvan domain.
dve2lts-sym, 19.029: got initial state
dve2lts-sym, 19.043: level 0 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 1 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 2 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 3 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 4 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 5 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 6 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 7 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 8 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 9 is finished
dve2lts-sym, 37.235: reorder request ignored
dve2lts-sym, 37.235: level 10 is finished
dve2lts-sym, 41.011: reorder request ignored
dve2lts-sym, 41.011: level 11 is finished
dve2lts-sym, 44.777: reorder request ignored
dve2lts-sym, 44.777: level 12 is finished
dve2lts-sym, 48.652: reorder request ignored
dve2lts-sym, 48.652: level 13 is finished
dve2lts-sym, 52.347: reorder request ignored
dve2lts-sym, 52.347: level 14 is finished
dve2lts-sym, 55.724: reorder request ignored
dve2lts-sym, 55.725: level 15 is finished
dve2lts-sym, 58.728: reorder request ignored
dve2lts-sym, 58.728: level 16 is finished
dve2lts-sym, 61.098: reorder request ignored
dve2lts-sym, 61.098: level 17 is finished
dve2lts-sym, 62.917: reorder request ignored
dve2lts-sym, 62.917: level 18 is finished
dve2lts-sym, 64.236: reorder request ignored
dve2lts-sym, 64.236: level 19 is finished
dve2lts-sym, 65.156: reorder request ignored
dve2lts-sym, 65.156: level 20 is finished
dve2lts-sym, 65.773: reorder request ignored
dve2lts-sym, 65.773: level 21 is finished
dve2lts-sym, 66.183: reorder request ignored
dve2lts-sym, 66.183: level 22 is finished
dve2lts-sym, 66.421: reorder request ignored
dve2lts-sym, 66.421: level 23 is finished
dve2lts-sym, 66.579: reorder request ignored
dve2lts-sym, 66.579: level 24 is finished
dve2lts-sym, 66.693: reorder request ignored
dve2lts-sym, 66.693: level 25 is finished
dve2lts-sym, 66.773: reorder request ignored
dve2lts-sym, 66.773: level 26 is finished
dve2lts-sym, 66.836: reorder request ignored
dve2lts-sym, 66.836: level 27 is finished
dve2lts-sym, 66.874: reorder request ignored
dve2lts-sym, 66.874: level 28 is finished
dve2lts-sym, 66.900: reorder request ignored
dve2lts-sym, 66.900: level 29 is finished
dve2lts-sym, 66.917: reorder request ignored
dve2lts-sym, 66.917: level 30 is finished
dve2lts-sym, 66.931: reorder request ignored
dve2lts-sym, 66.931: level 31 is finished
dve2lts-sym, 66.943: reorder request ignored
dve2lts-sym, 66.943: level 32 is finished
dve2lts-sym, 66.952: reorder request ignored
dve2lts-sym, 66.952: level 33 is finished
dve2lts-sym, 66.959: reorder request ignored
dve2lts-sym, 66.959: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 66.959: reachability took 47.940 real 42.750 user 5.150 sys
dve2lts-sym, 66.959: counting visited states...
dve2lts-sym, 97.148: counting took 30.180 real 30.190 user 0.000 sys
dve2lts-sym, 97.148: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
