Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.016: Regroup specification: gs
dve2lts-sym, 3.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.016: Regroup macro Cols: cs,cn
dve2lts-sym, 3.016: Regroup Column Sort
dve2lts-sym, 3.016: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.016: Regroup Row Nub
dve2lts-sym, 3.017: Regroup Column sWaps
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.025: Regrouping: 111->59 groups
dve2lts-sym, 3.025: state vector length is 24; there are 59 groups
dve2lts-sym, 3.025: Creating a Sylvan domain.
dve2lts-sym, 13.317: got initial state
dve2lts-sym, 13.326: level 0 is finished
dve2lts-sym, 17.377: reorder request ignored
dve2lts-sym, 17.377: level 1 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 2 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 3 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 4 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 5 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 6 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 7 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 8 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.944: level 9 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 10 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 11 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 12 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 13 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 14 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.987: level 15 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 16 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 17 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 18 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 19 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 20 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 21 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 22 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 23 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 24 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 25 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 26 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 27 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 28 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 25.820: reachability took 12.500 real 592.520 user 7.220 sys
dve2lts-sym, 25.820: counting visited states...
dve2lts-sym, 25.846: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 25.846: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
