Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 3.344: Regroup specification: gs
dve2lts-sym, 3.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.344: Regroup macro Cols: cs,cn
dve2lts-sym, 3.344: Regroup Column Sort
dve2lts-sym, 3.345: Regroup Column Nub
dve2lts-sym, 3.345: Regroup macro Rows: rs,rn
dve2lts-sym, 3.345: Regroup Row Sort
dve2lts-sym, 3.345: Regroup Row Nub
dve2lts-sym, 3.346: Regroup Column sWaps
dve2lts-sym, 3.354: Regroup Row Sort
dve2lts-sym, 3.354: Regrouping: 98->47 groups
dve2lts-sym, 3.354: state vector length is 21; there are 47 groups
dve2lts-sym, 3.354: Creating a Sylvan domain.
dve2lts-sym, 12.320: got initial state
dve2lts-sym, 12.328: level 0 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 1 is finished
dve2lts-sym, 13.220: reorder request ignored
dve2lts-sym, 13.220: level 2 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 3 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 4 is finished
dve2lts-sym, 13.356: reorder request ignored
dve2lts-sym, 13.356: level 5 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 6 is finished
dve2lts-sym, 13.409: reorder request ignored
dve2lts-sym, 13.409: level 7 is finished
dve2lts-sym, 13.438: reorder request ignored
dve2lts-sym, 13.438: level 8 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 9 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 10 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 11 is finished
dve2lts-sym, 13.545: reorder request ignored
dve2lts-sym, 13.545: level 12 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 13 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 14 is finished
dve2lts-sym, 13.581: reorder request ignored
dve2lts-sym, 13.581: level 15 is finished
dve2lts-sym, 13.588: reorder request ignored
dve2lts-sym, 13.588: level 16 is finished
dve2lts-sym, 13.593: reorder request ignored
dve2lts-sym, 13.593: level 17 is finished
dve2lts-sym, 13.598: reorder request ignored
dve2lts-sym, 13.598: level 18 is finished
dve2lts-sym, 13.602: reorder request ignored
dve2lts-sym, 13.602: level 19 is finished
dve2lts-sym, 13.605: reorder request ignored
dve2lts-sym, 13.605: level 20 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 21 is finished
dve2lts-sym, 13.610: reorder request ignored
dve2lts-sym, 13.610: level 22 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 23 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 24 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 13.614: reachability took 1.290 real 46.310 user 15.110 sys
dve2lts-sym, 13.614: counting visited states...
dve2lts-sym, 13.625: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 13.625: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
