Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.591: Regroup macro Cols: cs,cn
dve2lts-sym, 2.591: Regroup Column Sort
dve2lts-sym, 2.591: Regroup Column Nub
dve2lts-sym, 2.591: Regroup macro Rows: rs,rn
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.591: Regroup Row Nub
dve2lts-sym, 2.591: Regroup Column sWaps
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.596: Regrouping: 98->47 groups
dve2lts-sym, 2.596: state vector length is 21; there are 47 groups
dve2lts-sym, 2.596: Creating a Sylvan domain.
dve2lts-sym, 11.407: got initial state
dve2lts-sym, 11.415: level 0 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 1 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 2 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 3 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 4 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 5 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 6 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 7 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 8 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 9 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 10 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 11 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 12 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 13 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 14 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 15 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 16 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 17 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 18 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 19 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 20 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 21 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 22 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.323: level 23 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 24 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 21.345: reachability took 9.940 real 468.640 user 8.200 sys
dve2lts-sym, 21.345: counting visited states...
dve2lts-sym, 21.356: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 21.356: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
