Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.634: Regroup specification: gs
dve2lts-sym, 2.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.634: Regroup macro Cols: cs,cn
dve2lts-sym, 2.634: Regroup Column Sort
dve2lts-sym, 2.634: Regroup Column Nub
dve2lts-sym, 2.634: Regroup macro Rows: rs,rn
dve2lts-sym, 2.634: Regroup Row Sort
dve2lts-sym, 2.634: Regroup Row Nub
dve2lts-sym, 2.634: Regroup Column sWaps
dve2lts-sym, 2.639: Regroup Row Sort
dve2lts-sym, 2.639: Regrouping: 98->47 groups
dve2lts-sym, 2.640: state vector length is 21; there are 47 groups
dve2lts-sym, 2.640: Creating a Sylvan domain.
dve2lts-sym, 11.627: got initial state
dve2lts-sym, 11.634: level 0 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 1 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 2 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 3 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 4 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 5 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 6 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 7 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 8 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 9 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 10 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 11 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 12 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 14 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 15 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 16 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 17 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 18 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 19 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 20 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 21 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 22 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 23 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 24 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 21.716: reachability took 10.090 real 475.280 user 8.610 sys
dve2lts-sym, 21.716: counting visited states...
dve2lts-sym, 21.727: counting took 0.000 real 0.550 user 0.000 sys
dve2lts-sym, 21.727: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
