Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.090: Regrouping: 111->59 groups
dve2lts-sym, 3.090: state vector length is 24; there are 59 groups
dve2lts-sym, 3.090: Creating a Sylvan domain.
dve2lts-sym, 13.536: got initial state
dve2lts-sym, 13.547: level 0 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 1 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 2 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 3 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 4 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 5 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 6 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.015: level 7 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 8 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 9 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 10 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.435: level 11 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 12 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 13 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 14 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 15 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 16 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 17 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.745: level 18 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 19 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 20 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 21 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 22 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 23 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 24 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 25 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 26 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 27 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 28 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.096: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 26.096: reachability took 12.560 real 595.160 user 7.280 sys
dve2lts-sym, 26.096: counting visited states...
dve2lts-sym, 26.122: counting took 0.030 real 1.250 user 0.010 sys
dve2lts-sym, 26.122: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
