Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.161: Regroup specification: gs
dve2lts-sym, 4.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.162: Regroup macro Cols: cs,cn
dve2lts-sym, 4.162: Regroup Column Sort
dve2lts-sym, 4.162: Regroup Column Nub
dve2lts-sym, 4.162: Regroup macro Rows: rs,rn
dve2lts-sym, 4.162: Regroup Row Sort
dve2lts-sym, 4.162: Regroup Row Nub
dve2lts-sym, 4.163: Regroup Column sWaps
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.186: Regrouping: 147->76 groups
dve2lts-sym, 4.186: state vector length is 28; there are 76 groups
dve2lts-sym, 4.186: Creating a Sylvan domain.
dve2lts-sym, 19.201: got initial state
dve2lts-sym, 19.215: level 0 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 1 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.401: level 2 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 3 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 4 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 5 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 6 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 7 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 8 is finished
dve2lts-sym, 34.022: reorder request ignored
dve2lts-sym, 34.022: level 9 is finished
dve2lts-sym, 37.493: reorder request ignored
dve2lts-sym, 37.493: level 10 is finished
dve2lts-sym, 41.274: reorder request ignored
dve2lts-sym, 41.274: level 11 is finished
dve2lts-sym, 45.053: reorder request ignored
dve2lts-sym, 45.053: level 12 is finished
dve2lts-sym, 48.943: reorder request ignored
dve2lts-sym, 48.943: level 13 is finished
dve2lts-sym, 52.650: reorder request ignored
dve2lts-sym, 52.650: level 14 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 15 is finished
dve2lts-sym, 59.046: reorder request ignored
dve2lts-sym, 59.046: level 16 is finished
dve2lts-sym, 61.426: reorder request ignored
dve2lts-sym, 61.426: level 17 is finished
dve2lts-sym, 63.248: reorder request ignored
dve2lts-sym, 63.248: level 18 is finished
dve2lts-sym, 64.568: reorder request ignored
dve2lts-sym, 64.568: level 19 is finished
dve2lts-sym, 65.489: reorder request ignored
dve2lts-sym, 65.489: level 20 is finished
dve2lts-sym, 66.108: reorder request ignored
dve2lts-sym, 66.108: level 21 is finished
dve2lts-sym, 66.518: reorder request ignored
dve2lts-sym, 66.518: level 22 is finished
dve2lts-sym, 66.757: reorder request ignored
dve2lts-sym, 66.757: level 23 is finished
dve2lts-sym, 66.916: reorder request ignored
dve2lts-sym, 66.916: level 24 is finished
dve2lts-sym, 67.031: reorder request ignored
dve2lts-sym, 67.031: level 25 is finished
dve2lts-sym, 67.112: reorder request ignored
dve2lts-sym, 67.112: level 26 is finished
dve2lts-sym, 67.175: reorder request ignored
dve2lts-sym, 67.175: level 27 is finished
dve2lts-sym, 67.213: reorder request ignored
dve2lts-sym, 67.213: level 28 is finished
dve2lts-sym, 67.239: reorder request ignored
dve2lts-sym, 67.239: level 29 is finished
dve2lts-sym, 67.256: reorder request ignored
dve2lts-sym, 67.256: level 30 is finished
dve2lts-sym, 67.271: reorder request ignored
dve2lts-sym, 67.271: level 31 is finished
dve2lts-sym, 67.282: reorder request ignored
dve2lts-sym, 67.282: level 32 is finished
dve2lts-sym, 67.291: reorder request ignored
dve2lts-sym, 67.291: level 33 is finished
dve2lts-sym, 67.299: reorder request ignored
dve2lts-sym, 67.299: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.299: reachability took 48.090 real 42.880 user 5.200 sys
dve2lts-sym, 67.299: counting visited states...
dve2lts-sym, 97.503: counting took 30.210 real 30.200 user 0.000 sys
dve2lts-sym, 97.503: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
