Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.623: Regroup specification: gs
dve2lts-sym, 2.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.623: Regroup macro Cols: cs,cn
dve2lts-sym, 2.623: Regroup Column Sort
dve2lts-sym, 2.623: Regroup Column Nub
dve2lts-sym, 2.623: Regroup macro Rows: rs,rn
dve2lts-sym, 2.623: Regroup Row Sort
dve2lts-sym, 2.623: Regroup Row Nub
dve2lts-sym, 2.624: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regrouping: 98->47 groups
dve2lts-sym, 2.630: state vector length is 21; there are 47 groups
dve2lts-sym, 2.630: Creating a Sylvan domain.
dve2lts-sym, 13.046: got initial state
dve2lts-sym, 13.053: level 0 is finished
dve2lts-sym, 17.543: reorder request ignored
dve2lts-sym, 17.543: level 1 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 2 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 3 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 4 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 5 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 6 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 7 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 8 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 9 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 10 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 11 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 12 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 13 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 14 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 15 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 16 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 17 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 18 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 19 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 20 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 21 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: level 22 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 23 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 24 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.539: reachability took 13.500 real 3.930 user 9.550 sys
dve2lts-sym, 26.539: counting visited states...
dve2lts-sym, 26.961: counting took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 26.961: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
