Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.631: Regroup specification: gs
dve2lts-sym, 2.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.632: Regroup macro Cols: cs,cn
dve2lts-sym, 2.632: Regroup Column Sort
dve2lts-sym, 2.632: Regroup Column Nub
dve2lts-sym, 2.632: Regroup macro Rows: rs,rn
dve2lts-sym, 2.632: Regroup Row Sort
dve2lts-sym, 2.632: Regroup Row Nub
dve2lts-sym, 2.632: Regroup Column sWaps
dve2lts-sym, 2.637: Regroup Row Sort
dve2lts-sym, 2.637: Regrouping: 98->47 groups
dve2lts-sym, 2.637: state vector length is 21; there are 47 groups
dve2lts-sym, 2.637: Creating a Sylvan domain.
dve2lts-sym, 11.760: got initial state
dve2lts-sym, 11.767: level 0 is finished
dve2lts-sym, 15.885: reorder request ignored
dve2lts-sym, 15.885: level 1 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.640: level 2 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 3 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 4 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 5 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 6 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 7 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 8 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 9 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 10 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 11 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 12 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 13 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 14 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 15 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 16 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 17 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 18 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 19 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 20 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 21 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 22 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 23 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 21.983: reachability took 10.220 real 480.980 user 8.890 sys
dve2lts-sym, 21.983: counting visited states...
dve2lts-sym, 21.994: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 21.994: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
