Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.406: Regroup specification: gs
dve2lts-sym, 1.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.406: Regroup macro Cols: cs,cn
dve2lts-sym, 1.406: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.407: Regroup Row Sort
dve2lts-sym, 1.407: Regrouping: 55->24 groups
dve2lts-sym, 1.407: state vector length is 14; there are 24 groups
dve2lts-sym, 1.407: Creating a Sylvan domain.
dve2lts-sym, 6.672: got initial state
dve2lts-sym, 6.674: level 0 is finished
dve2lts-sym, 7.289: reorder request ignored
dve2lts-sym, 7.289: level 1 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 2 is finished
dve2lts-sym, 8.377: reorder request ignored
dve2lts-sym, 8.377: level 3 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 4 is finished
dve2lts-sym, 8.602: reorder request ignored
dve2lts-sym, 8.602: level 5 is finished
dve2lts-sym, 8.614: reorder request ignored
dve2lts-sym, 8.614: level 6 is finished
dve2lts-sym, 8.622: reorder request ignored
dve2lts-sym, 8.622: level 7 is finished
dve2lts-sym, 8.627: reorder request ignored
dve2lts-sym, 8.627: level 8 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 9 is finished
dve2lts-sym, 8.636: reorder request ignored
dve2lts-sym, 8.636: level 10 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 11 is finished
dve2lts-sym, 8.642: reorder request ignored
dve2lts-sym, 8.642: level 12 is finished
dve2lts-sym, 8.645: reorder request ignored
dve2lts-sym, 8.645: level 13 is finished
dve2lts-sym, 8.646: reorder request ignored
dve2lts-sym, 8.646: level 14 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 15 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 8.647: reachability took 1.970 real 78.580 user 15.880 sys
dve2lts-sym, 8.647: counting visited states...
dve2lts-sym, 8.648: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.648: state space has 497 (~4.97e+02) states, 4689 BDD nodes
