Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.333: Regroup specification: gs
dve2lts-sym, 4.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.333: Regroup macro Cols: cs,cn
dve2lts-sym, 4.333: Regroup Column Sort
dve2lts-sym, 4.333: Regroup Column Nub
dve2lts-sym, 4.333: Regroup macro Rows: rs,rn
dve2lts-sym, 4.333: Regroup Row Sort
dve2lts-sym, 4.333: Regroup Row Nub
dve2lts-sym, 4.334: Regroup Column sWaps
dve2lts-sym, 4.359: Regroup Row Sort
dve2lts-sym, 4.359: Regrouping: 147->76 groups
dve2lts-sym, 4.359: state vector length is 28; there are 76 groups
dve2lts-sym, 4.359: Creating a Sylvan domain.
dve2lts-sym, 19.271: got initial state
dve2lts-sym, 19.285: level 0 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 1 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 2 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.577: level 3 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 4 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 5 is finished
dve2lts-sym, 26.971: reorder request ignored
dve2lts-sym, 26.971: level 6 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.711: level 7 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 8 is finished
dve2lts-sym, 34.063: reorder request ignored
dve2lts-sym, 34.063: level 9 is finished
dve2lts-sym, 37.534: reorder request ignored
dve2lts-sym, 37.535: level 10 is finished
dve2lts-sym, 41.322: reorder request ignored
dve2lts-sym, 41.322: level 11 is finished
dve2lts-sym, 45.101: reorder request ignored
dve2lts-sym, 45.101: level 12 is finished
dve2lts-sym, 48.990: reorder request ignored
dve2lts-sym, 48.990: level 13 is finished
dve2lts-sym, 52.696: reorder request ignored
dve2lts-sym, 52.696: level 14 is finished
dve2lts-sym, 56.084: reorder request ignored
dve2lts-sym, 56.084: level 15 is finished
dve2lts-sym, 59.094: reorder request ignored
dve2lts-sym, 59.094: level 16 is finished
dve2lts-sym, 61.473: reorder request ignored
dve2lts-sym, 61.473: level 17 is finished
dve2lts-sym, 63.296: reorder request ignored
dve2lts-sym, 63.296: level 18 is finished
dve2lts-sym, 64.618: reorder request ignored
dve2lts-sym, 64.618: level 19 is finished
dve2lts-sym, 65.540: reorder request ignored
dve2lts-sym, 65.540: level 20 is finished
dve2lts-sym, 66.160: reorder request ignored
dve2lts-sym, 66.160: level 21 is finished
dve2lts-sym, 66.572: reorder request ignored
dve2lts-sym, 66.572: level 22 is finished
dve2lts-sym, 66.810: reorder request ignored
dve2lts-sym, 66.810: level 23 is finished
dve2lts-sym, 66.969: reorder request ignored
dve2lts-sym, 66.969: level 24 is finished
dve2lts-sym, 67.084: reorder request ignored
dve2lts-sym, 67.084: level 25 is finished
dve2lts-sym, 67.165: reorder request ignored
dve2lts-sym, 67.165: level 26 is finished
dve2lts-sym, 67.228: reorder request ignored
dve2lts-sym, 67.228: level 27 is finished
dve2lts-sym, 67.265: reorder request ignored
dve2lts-sym, 67.265: level 28 is finished
dve2lts-sym, 67.292: reorder request ignored
dve2lts-sym, 67.292: level 29 is finished
dve2lts-sym, 67.309: reorder request ignored
dve2lts-sym, 67.309: level 30 is finished
dve2lts-sym, 67.323: reorder request ignored
dve2lts-sym, 67.323: level 31 is finished
dve2lts-sym, 67.335: reorder request ignored
dve2lts-sym, 67.335: level 32 is finished
dve2lts-sym, 67.344: reorder request ignored
dve2lts-sym, 67.344: level 33 is finished
dve2lts-sym, 67.351: reorder request ignored
dve2lts-sym, 67.351: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.351: reachability took 48.080 real 42.890 user 5.160 sys
dve2lts-sym, 67.351: counting visited states...
dve2lts-sym, 97.521: counting took 30.170 real 30.160 user 0.010 sys
dve2lts-sym, 97.521: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
