Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.034: Regroup specification: gs
dve2lts-sym, 3.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.034: Regroup macro Cols: cs,cn
dve2lts-sym, 3.034: Regroup Column Sort
dve2lts-sym, 3.034: Regroup Column Nub
dve2lts-sym, 3.034: Regroup macro Rows: rs,rn
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.034: Regroup Row Nub
dve2lts-sym, 3.035: Regroup Column sWaps
dve2lts-sym, 3.042: Regroup Row Sort
dve2lts-sym, 3.043: Regrouping: 111->59 groups
dve2lts-sym, 3.043: state vector length is 24; there are 59 groups
dve2lts-sym, 3.043: Creating a Sylvan domain.
dve2lts-sym, 13.559: got initial state
dve2lts-sym, 13.570: level 0 is finished
dve2lts-sym, 17.699: reorder request ignored
dve2lts-sym, 17.699: level 1 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 2 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 3 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 4 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 5 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 6 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 7 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 8 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 9 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.841: level 10 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 11 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 12 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 13 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 14 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 15 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 16 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 17 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 18 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 19 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 20 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 21 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 22 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 23 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 24 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 25 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 26 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 27 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 28 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 26.038: reachability took 12.480 real 591.660 user 7.010 sys
dve2lts-sym, 26.038: counting visited states...
dve2lts-sym, 26.064: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 26.064: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
