Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.209: Regroup specification: gs
dve2lts-sym, 4.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.209: Regroup macro Cols: cs,cn
dve2lts-sym, 4.209: Regroup Column Sort
dve2lts-sym, 4.209: Regroup Column Nub
dve2lts-sym, 4.210: Regroup macro Rows: rs,rn
dve2lts-sym, 4.210: Regroup Row Sort
dve2lts-sym, 4.210: Regroup Row Nub
dve2lts-sym, 4.210: Regroup Column sWaps
dve2lts-sym, 4.228: Regroup Row Sort
dve2lts-sym, 4.229: Regrouping: 147->76 groups
dve2lts-sym, 4.229: state vector length is 28; there are 76 groups
dve2lts-sym, 4.229: Creating a Sylvan domain.
dve2lts-sym, 16.706: got initial state
dve2lts-sym, 16.720: level 0 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 1 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 2 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 3 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 4 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 5 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 6 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 7 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 8 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 9 is finished
dve2lts-sym, 28.208: reorder request ignored
dve2lts-sym, 28.208: level 10 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: level 11 is finished
dve2lts-sym, 32.286: reorder request ignored
dve2lts-sym, 32.286: level 12 is finished
dve2lts-sym, 34.413: reorder request ignored
dve2lts-sym, 34.413: level 13 is finished
dve2lts-sym, 36.509: reorder request ignored
dve2lts-sym, 36.509: level 14 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 15 is finished
dve2lts-sym, 40.258: reorder request ignored
dve2lts-sym, 40.258: level 16 is finished
dve2lts-sym, 41.748: reorder request ignored
dve2lts-sym, 41.748: level 17 is finished
dve2lts-sym, 42.939: reorder request ignored
dve2lts-sym, 42.939: level 18 is finished
dve2lts-sym, 43.832: reorder request ignored
dve2lts-sym, 43.832: level 19 is finished
dve2lts-sym, 44.457: reorder request ignored
dve2lts-sym, 44.457: level 20 is finished
dve2lts-sym, 44.913: reorder request ignored
dve2lts-sym, 44.913: level 21 is finished
dve2lts-sym, 45.209: reorder request ignored
dve2lts-sym, 45.209: level 22 is finished
dve2lts-sym, 45.388: reorder request ignored
dve2lts-sym, 45.388: level 23 is finished
dve2lts-sym, 45.515: reorder request ignored
dve2lts-sym, 45.515: level 24 is finished
dve2lts-sym, 45.613: reorder request ignored
dve2lts-sym, 45.613: level 25 is finished
dve2lts-sym, 45.690: reorder request ignored
dve2lts-sym, 45.690: level 26 is finished
dve2lts-sym, 45.756: reorder request ignored
dve2lts-sym, 45.756: level 27 is finished
dve2lts-sym, 45.802: reorder request ignored
dve2lts-sym, 45.802: level 28 is finished
dve2lts-sym, 45.840: reorder request ignored
dve2lts-sym, 45.840: level 29 is finished
dve2lts-sym, 45.867: reorder request ignored
dve2lts-sym, 45.867: level 30 is finished
dve2lts-sym, 45.892: reorder request ignored
dve2lts-sym, 45.892: level 31 is finished
dve2lts-sym, 45.914: reorder request ignored
dve2lts-sym, 45.914: level 32 is finished
dve2lts-sym, 45.934: reorder request ignored
dve2lts-sym, 45.934: level 33 is finished
dve2lts-sym, 45.951: reorder request ignored
dve2lts-sym, 45.951: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 45.951: reachability took 29.240 real 1397.680 user 5.140 sys
dve2lts-sym, 45.951: counting visited states...
dve2lts-sym, 46.602: counting took 0.650 real 31.210 user 0.010 sys
dve2lts-sym, 46.602: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
