Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 55->24 groups
dve2lts-sym, 1.400: state vector length is 14; there are 24 groups
dve2lts-sym, 1.400: Creating a Sylvan domain.
dve2lts-sym, 6.963: got initial state
dve2lts-sym, 6.965: level 0 is finished
dve2lts-sym, 9.623: reorder request ignored
dve2lts-sym, 9.623: level 1 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 2 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 3 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 4 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 5 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 6 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 7 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 8 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 9 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 10 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 11 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 12 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 13 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 14 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 15 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 21.810: reachability took 14.850 real 0.350 user 14.480 sys
dve2lts-sym, 21.810: counting visited states...
dve2lts-sym, 21.815: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.815: state space has 497 (~4.97e+02) states, 4689 BDD nodes
