Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.591: Regroup macro Cols: cs,cn
dve2lts-sym, 2.591: Regroup Column Sort
dve2lts-sym, 2.591: Regroup Column Nub
dve2lts-sym, 2.591: Regroup macro Rows: rs,rn
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.591: Regroup Row Nub
dve2lts-sym, 2.592: Regroup Column sWaps
dve2lts-sym, 2.599: Regroup Row Sort
dve2lts-sym, 2.599: Regrouping: 98->47 groups
dve2lts-sym, 2.599: state vector length is 21; there are 47 groups
dve2lts-sym, 2.599: Creating a Sylvan domain.
dve2lts-sym, 13.026: got initial state
dve2lts-sym, 13.033: level 0 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 1 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 2 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 3 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 4 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 5 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 6 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 7 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 8 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 9 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 10 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 11 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 12 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 13 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 14 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 15 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 16 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 17 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 18 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 19 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 20 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 21 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 22 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 23 is finished
dve2lts-sym, 26.530: reorder request ignored
dve2lts-sym, 26.530: level 24 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.534: reachability took 13.500 real 3.930 user 9.570 sys
dve2lts-sym, 26.534: counting visited states...
dve2lts-sym, 26.957: counting took 0.430 real 0.420 user 0.000 sys
dve2lts-sym, 26.957: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
