Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.039: Regroup Column Nub
dve2lts-sym, 3.039: Regroup macro Rows: rs,rn
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.039: Regroup Row Nub
dve2lts-sym, 3.039: Regroup Column sWaps
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.047: Regrouping: 111->59 groups
dve2lts-sym, 3.048: state vector length is 24; there are 59 groups
dve2lts-sym, 3.048: Creating a Sylvan domain.
dve2lts-sym, 13.716: got initial state
dve2lts-sym, 13.726: level 0 is finished
dve2lts-sym, 14.248: reorder request ignored
dve2lts-sym, 14.248: level 1 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 2 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 3 is finished
dve2lts-sym, 14.535: reorder request ignored
dve2lts-sym, 14.535: level 4 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 5 is finished
dve2lts-sym, 14.619: reorder request ignored
dve2lts-sym, 14.619: level 6 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 7 is finished
dve2lts-sym, 14.699: reorder request ignored
dve2lts-sym, 14.699: level 8 is finished
dve2lts-sym, 14.734: reorder request ignored
dve2lts-sym, 14.734: level 9 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 10 is finished
dve2lts-sym, 14.811: reorder request ignored
dve2lts-sym, 14.812: level 11 is finished
dve2lts-sym, 14.845: reorder request ignored
dve2lts-sym, 14.845: level 12 is finished
dve2lts-sym, 14.878: reorder request ignored
dve2lts-sym, 14.878: level 13 is finished
dve2lts-sym, 14.901: reorder request ignored
dve2lts-sym, 14.901: level 14 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 15 is finished
dve2lts-sym, 14.954: reorder request ignored
dve2lts-sym, 14.954: level 16 is finished
dve2lts-sym, 14.965: reorder request ignored
dve2lts-sym, 14.965: level 17 is finished
dve2lts-sym, 14.974: reorder request ignored
dve2lts-sym, 14.974: level 18 is finished
dve2lts-sym, 14.983: reorder request ignored
dve2lts-sym, 14.983: level 19 is finished
dve2lts-sym, 14.990: reorder request ignored
dve2lts-sym, 14.990: level 20 is finished
dve2lts-sym, 14.996: reorder request ignored
dve2lts-sym, 14.996: level 21 is finished
dve2lts-sym, 15.001: reorder request ignored
dve2lts-sym, 15.001: level 22 is finished
dve2lts-sym, 15.005: reorder request ignored
dve2lts-sym, 15.005: level 23 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 24 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 25 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 26 is finished
dve2lts-sym, 15.016: reorder request ignored
dve2lts-sym, 15.016: level 27 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 28 is finished
dve2lts-sym, 15.018: reorder request ignored
dve2lts-sym, 15.018: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 15.018: reachability took 1.300 real 47.790 user 14.070 sys
dve2lts-sym, 15.018: counting visited states...
dve2lts-sym, 15.044: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 15.045: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
