Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.167: Regroup specification: gs
dve2lts-sym, 4.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.167: Regroup macro Cols: cs,cn
dve2lts-sym, 4.167: Regroup Column Sort
dve2lts-sym, 4.167: Regroup Column Nub
dve2lts-sym, 4.167: Regroup macro Rows: rs,rn
dve2lts-sym, 4.167: Regroup Row Sort
dve2lts-sym, 4.167: Regroup Row Nub
dve2lts-sym, 4.168: Regroup Column sWaps
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.186: Regrouping: 147->76 groups
dve2lts-sym, 4.186: state vector length is 28; there are 76 groups
dve2lts-sym, 4.186: Creating a Sylvan domain.
dve2lts-sym, 19.175: got initial state
dve2lts-sym, 19.189: level 0 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 1 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 2 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 3 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 4 is finished
dve2lts-sym, 25.643: reorder request ignored
dve2lts-sym, 25.643: level 5 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 6 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 7 is finished
dve2lts-sym, 31.020: reorder request ignored
dve2lts-sym, 31.020: level 8 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 9 is finished
dve2lts-sym, 37.436: reorder request ignored
dve2lts-sym, 37.437: level 10 is finished
dve2lts-sym, 41.218: reorder request ignored
dve2lts-sym, 41.218: level 11 is finished
dve2lts-sym, 44.991: reorder request ignored
dve2lts-sym, 44.991: level 12 is finished
dve2lts-sym, 48.873: reorder request ignored
dve2lts-sym, 48.873: level 13 is finished
dve2lts-sym, 52.572: reorder request ignored
dve2lts-sym, 52.572: level 14 is finished
dve2lts-sym, 55.953: reorder request ignored
dve2lts-sym, 55.953: level 15 is finished
dve2lts-sym, 58.958: reorder request ignored
dve2lts-sym, 58.958: level 16 is finished
dve2lts-sym, 61.334: reorder request ignored
dve2lts-sym, 61.334: level 17 is finished
dve2lts-sym, 63.154: reorder request ignored
dve2lts-sym, 63.154: level 18 is finished
dve2lts-sym, 64.472: reorder request ignored
dve2lts-sym, 64.472: level 19 is finished
dve2lts-sym, 65.391: reorder request ignored
dve2lts-sym, 65.391: level 20 is finished
dve2lts-sym, 66.009: reorder request ignored
dve2lts-sym, 66.009: level 21 is finished
dve2lts-sym, 66.419: reorder request ignored
dve2lts-sym, 66.419: level 22 is finished
dve2lts-sym, 66.657: reorder request ignored
dve2lts-sym, 66.657: level 23 is finished
dve2lts-sym, 66.815: reorder request ignored
dve2lts-sym, 66.815: level 24 is finished
dve2lts-sym, 66.929: reorder request ignored
dve2lts-sym, 66.929: level 25 is finished
dve2lts-sym, 67.010: reorder request ignored
dve2lts-sym, 67.010: level 26 is finished
dve2lts-sym, 67.073: reorder request ignored
dve2lts-sym, 67.073: level 27 is finished
dve2lts-sym, 67.110: reorder request ignored
dve2lts-sym, 67.111: level 28 is finished
dve2lts-sym, 67.137: reorder request ignored
dve2lts-sym, 67.137: level 29 is finished
dve2lts-sym, 67.154: reorder request ignored
dve2lts-sym, 67.154: level 30 is finished
dve2lts-sym, 67.168: reorder request ignored
dve2lts-sym, 67.168: level 31 is finished
dve2lts-sym, 67.180: reorder request ignored
dve2lts-sym, 67.180: level 32 is finished
dve2lts-sym, 67.189: reorder request ignored
dve2lts-sym, 67.189: level 33 is finished
dve2lts-sym, 67.196: reorder request ignored
dve2lts-sym, 67.196: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.196: reachability took 48.020 real 42.850 user 5.140 sys
dve2lts-sym, 67.196: counting visited states...
dve2lts-sym, 97.371: counting took 30.180 real 30.170 user 0.000 sys
dve2lts-sym, 97.371: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
