Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.219: Regroup specification: gs
dve2lts-sym, 4.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.219: Regroup macro Cols: cs,cn
dve2lts-sym, 4.219: Regroup Column Sort
dve2lts-sym, 4.219: Regroup Column Nub
dve2lts-sym, 4.219: Regroup macro Rows: rs,rn
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.220: Regroup Row Nub
dve2lts-sym, 4.222: Regroup Column sWaps
dve2lts-sym, 4.240: Regroup Row Sort
dve2lts-sym, 4.240: Regrouping: 147->76 groups
dve2lts-sym, 4.240: state vector length is 28; there are 76 groups
dve2lts-sym, 4.240: Creating a Sylvan domain.
dve2lts-sym, 19.189: got initial state
dve2lts-sym, 19.203: level 0 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 1 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 2 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 3 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 4 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 5 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 6 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 7 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 8 is finished
dve2lts-sym, 33.967: reorder request ignored
dve2lts-sym, 33.967: level 9 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 10 is finished
dve2lts-sym, 41.207: reorder request ignored
dve2lts-sym, 41.207: level 11 is finished
dve2lts-sym, 44.976: reorder request ignored
dve2lts-sym, 44.976: level 12 is finished
dve2lts-sym, 48.857: reorder request ignored
dve2lts-sym, 48.857: level 13 is finished
dve2lts-sym, 52.557: reorder request ignored
dve2lts-sym, 52.557: level 14 is finished
dve2lts-sym, 55.936: reorder request ignored
dve2lts-sym, 55.936: level 15 is finished
dve2lts-sym, 58.943: reorder request ignored
dve2lts-sym, 58.943: level 16 is finished
dve2lts-sym, 61.321: reorder request ignored
dve2lts-sym, 61.321: level 17 is finished
dve2lts-sym, 63.138: reorder request ignored
dve2lts-sym, 63.138: level 18 is finished
dve2lts-sym, 64.458: reorder request ignored
dve2lts-sym, 64.458: level 19 is finished
dve2lts-sym, 65.379: reorder request ignored
dve2lts-sym, 65.379: level 20 is finished
dve2lts-sym, 65.997: reorder request ignored
dve2lts-sym, 65.997: level 21 is finished
dve2lts-sym, 66.406: reorder request ignored
dve2lts-sym, 66.406: level 22 is finished
dve2lts-sym, 66.644: reorder request ignored
dve2lts-sym, 66.644: level 23 is finished
dve2lts-sym, 66.803: reorder request ignored
dve2lts-sym, 66.803: level 24 is finished
dve2lts-sym, 66.917: reorder request ignored
dve2lts-sym, 66.917: level 25 is finished
dve2lts-sym, 66.998: reorder request ignored
dve2lts-sym, 66.998: level 26 is finished
dve2lts-sym, 67.061: reorder request ignored
dve2lts-sym, 67.061: level 27 is finished
dve2lts-sym, 67.098: reorder request ignored
dve2lts-sym, 67.098: level 28 is finished
dve2lts-sym, 67.125: reorder request ignored
dve2lts-sym, 67.125: level 29 is finished
dve2lts-sym, 67.142: reorder request ignored
dve2lts-sym, 67.142: level 30 is finished
dve2lts-sym, 67.156: reorder request ignored
dve2lts-sym, 67.156: level 31 is finished
dve2lts-sym, 67.168: reorder request ignored
dve2lts-sym, 67.168: level 32 is finished
dve2lts-sym, 67.177: reorder request ignored
dve2lts-sym, 67.177: level 33 is finished
dve2lts-sym, 67.184: reorder request ignored
dve2lts-sym, 67.184: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 67.184: reachability took 48.000 real 42.760 user 5.210 sys
dve2lts-sym, 67.184: counting visited states...
dve2lts-sym, 97.416: counting took 30.230 real 30.230 user 0.010 sys
dve2lts-sym, 97.416: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
