Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regrouping: 55->24 groups
dve2lts-sym, 1.424: state vector length is 14; there are 24 groups
dve2lts-sym, 1.424: Creating a Sylvan domain.
dve2lts-sym, 6.515: got initial state
dve2lts-sym, 6.518: level 0 is finished
dve2lts-sym, 7.163: reorder request ignored
dve2lts-sym, 7.163: level 1 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 2 is finished
dve2lts-sym, 8.319: reorder request ignored
dve2lts-sym, 8.319: level 3 is finished
dve2lts-sym, 8.503: reorder request ignored
dve2lts-sym, 8.503: level 4 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 5 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 6 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 7 is finished
dve2lts-sym, 8.550: reorder request ignored
dve2lts-sym, 8.550: level 8 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 9 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 10 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 11 is finished
dve2lts-sym, 8.565: reorder request ignored
dve2lts-sym, 8.565: level 12 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 13 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 14 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 15 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.570: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 8.570: reachability took 2.050 real 82.880 user 15.340 sys
dve2lts-sym, 8.570: counting visited states...
dve2lts-sym, 8.571: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.571: state space has 497 (~4.97e+02) states, 4689 BDD nodes
