Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.685: Regroup specification: gs
dve2lts-sym, 2.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.686: Regroup macro Cols: cs,cn
dve2lts-sym, 2.686: Regroup Column Sort
dve2lts-sym, 2.686: Regroup Column Nub
dve2lts-sym, 2.686: Regroup macro Rows: rs,rn
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.686: Regroup Row Nub
dve2lts-sym, 2.687: Regroup Column sWaps
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.698: Regrouping: 98->47 groups
dve2lts-sym, 2.698: state vector length is 21; there are 47 groups
dve2lts-sym, 2.698: Creating a Sylvan domain.
dve2lts-sym, 13.154: got initial state
dve2lts-sym, 13.161: level 0 is finished
dve2lts-sym, 17.748: reorder request ignored
dve2lts-sym, 17.748: level 1 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 2 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 3 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 4 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 5 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 6 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 7 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 8 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 9 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 10 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 11 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 12 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 13 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 14 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 15 is finished
dve2lts-sym, 26.548: reorder request ignored
dve2lts-sym, 26.548: level 16 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 17 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 18 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 19 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 20 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 21 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 22 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 23 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 24 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.677: reachability took 13.520 real 3.910 user 9.600 sys
dve2lts-sym, 26.677: counting visited states...
dve2lts-sym, 27.098: counting took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 27.098: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
