Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.600: Regroup specification: gs
dve2lts-sym, 2.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.600: Regroup macro Cols: cs,cn
dve2lts-sym, 2.600: Regroup Column Sort
dve2lts-sym, 2.600: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regroup Row Nub
dve2lts-sym, 2.601: Regroup Column sWaps
dve2lts-sym, 2.608: Regroup Row Sort
dve2lts-sym, 2.608: Regrouping: 98->47 groups
dve2lts-sym, 2.608: state vector length is 21; there are 47 groups
dve2lts-sym, 2.608: Creating a Sylvan domain.
dve2lts-sym, 13.041: got initial state
dve2lts-sym, 13.048: level 0 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 1 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 2 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 3 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 4 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 5 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 6 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 7 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 8 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 9 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 10 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 11 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 12 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.058: level 13 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 14 is finished
dve2lts-sym, 26.339: reorder request ignored
dve2lts-sym, 26.339: level 15 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 16 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 17 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 18 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 19 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 20 is finished
dve2lts-sym, 26.496: reorder request ignored
dve2lts-sym, 26.496: level 21 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 22 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 23 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 24 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.522: reachability took 13.480 real 3.900 user 9.570 sys
dve2lts-sym, 26.522: counting visited states...
dve2lts-sym, 26.944: counting took 0.430 real 0.420 user 0.000 sys
dve2lts-sym, 26.944: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
