Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.615: Regroup specification: gs
dve2lts-sym, 2.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.615: Regroup macro Cols: cs,cn
dve2lts-sym, 2.615: Regroup Column Sort
dve2lts-sym, 2.615: Regroup Column Nub
dve2lts-sym, 2.615: Regroup macro Rows: rs,rn
dve2lts-sym, 2.615: Regroup Row Sort
dve2lts-sym, 2.615: Regroup Row Nub
dve2lts-sym, 2.615: Regroup Column sWaps
dve2lts-sym, 2.620: Regroup Row Sort
dve2lts-sym, 2.620: Regrouping: 98->47 groups
dve2lts-sym, 2.620: state vector length is 21; there are 47 groups
dve2lts-sym, 2.620: Creating a Sylvan domain.
dve2lts-sym, 11.671: got initial state
dve2lts-sym, 11.677: level 0 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 1 is finished
dve2lts-sym, 12.645: reorder request ignored
dve2lts-sym, 12.645: level 2 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 3 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 4 is finished
dve2lts-sym, 12.807: reorder request ignored
dve2lts-sym, 12.807: level 5 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 6 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 7 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 8 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 9 is finished
dve2lts-sym, 12.937: reorder request ignored
dve2lts-sym, 12.937: level 10 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 11 is finished
dve2lts-sym, 12.975: reorder request ignored
dve2lts-sym, 12.975: level 12 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 13 is finished
dve2lts-sym, 13.002: reorder request ignored
dve2lts-sym, 13.002: level 14 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 15 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 16 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 17 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 18 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 19 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 20 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 21 is finished
dve2lts-sym, 13.039: reorder request ignored
dve2lts-sym, 13.039: level 22 is finished
dve2lts-sym, 13.041: reorder request ignored
dve2lts-sym, 13.041: level 23 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 24 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 13.044: reachability took 1.380 real 50.170 user 15.400 sys
dve2lts-sym, 13.044: counting visited states...
dve2lts-sym, 13.055: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 13.055: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
