Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.586: Regroup specification: gs
dve2lts-sym, 2.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.586: Regroup macro Cols: cs,cn
dve2lts-sym, 2.586: Regroup Column Sort
dve2lts-sym, 2.586: Regroup Column Nub
dve2lts-sym, 2.586: Regroup macro Rows: rs,rn
dve2lts-sym, 2.586: Regroup Row Sort
dve2lts-sym, 2.586: Regroup Row Nub
dve2lts-sym, 2.587: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 98->47 groups
dve2lts-sym, 2.593: state vector length is 21; there are 47 groups
dve2lts-sym, 2.593: Creating a Sylvan domain.
dve2lts-sym, 13.041: got initial state
dve2lts-sym, 13.048: level 0 is finished
dve2lts-sym, 17.557: reorder request ignored
dve2lts-sym, 17.557: level 1 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 2 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 3 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 4 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 5 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 6 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 7 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 8 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 9 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 10 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 11 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 12 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 13 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 14 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 15 is finished
dve2lts-sym, 26.442: reorder request ignored
dve2lts-sym, 26.442: level 16 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 17 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 18 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 19 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 20 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 21 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 22 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 23 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 24 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.570: reachability took 13.530 real 3.940 user 9.580 sys
dve2lts-sym, 26.570: counting visited states...
dve2lts-sym, 26.993: counting took 0.420 real 0.420 user 0.000 sys
dve2lts-sym, 26.993: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
