Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regroup Row Nub
dve2lts-sym, 1.413: Regroup Column sWaps
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regrouping: 55->24 groups
dve2lts-sym, 1.414: state vector length is 14; there are 24 groups
dve2lts-sym, 1.414: Creating a Sylvan domain.
dve2lts-sym, 6.613: got initial state
dve2lts-sym, 6.615: level 0 is finished
dve2lts-sym, 7.218: reorder request ignored
dve2lts-sym, 7.218: level 1 is finished
dve2lts-sym, 7.879: reorder request ignored
dve2lts-sym, 7.879: level 2 is finished
dve2lts-sym, 8.485: reorder request ignored
dve2lts-sym, 8.485: level 3 is finished
dve2lts-sym, 8.667: reorder request ignored
dve2lts-sym, 8.667: level 4 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 5 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 6 is finished
dve2lts-sym, 8.715: reorder request ignored
dve2lts-sym, 8.716: level 7 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 8 is finished
dve2lts-sym, 8.726: reorder request ignored
dve2lts-sym, 8.726: level 9 is finished
dve2lts-sym, 8.729: reorder request ignored
dve2lts-sym, 8.729: level 10 is finished
dve2lts-sym, 8.733: reorder request ignored
dve2lts-sym, 8.733: level 11 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 12 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 13 is finished
dve2lts-sym, 8.741: reorder request ignored
dve2lts-sym, 8.741: level 14 is finished
dve2lts-sym, 8.742: reorder request ignored
dve2lts-sym, 8.742: level 15 is finished
dve2lts-sym, 8.742: reorder request ignored
dve2lts-sym, 8.742: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 8.742: reachability took 2.130 real 86.050 user 15.710 sys
dve2lts-sym, 8.742: counting visited states...
dve2lts-sym, 8.743: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.743: state space has 497 (~4.97e+02) states, 4689 BDD nodes
