Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.003: Regroup specification: gs
dve2lts-sym, 3.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.003: Regroup macro Cols: cs,cn
dve2lts-sym, 3.003: Regroup Column Sort
dve2lts-sym, 3.003: Regroup Column Nub
dve2lts-sym, 3.003: Regroup macro Rows: rs,rn
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.004: Regroup Row Nub
dve2lts-sym, 3.004: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 111->59 groups
dve2lts-sym, 3.017: state vector length is 24; there are 59 groups
dve2lts-sym, 3.017: Creating a Sylvan domain.
dve2lts-sym, 15.639: got initial state
dve2lts-sym, 15.649: level 0 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 1 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 2 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 3 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 4 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 5 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 6 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 7 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 8 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 9 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 10 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 11 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 12 is finished
dve2lts-sym, 30.191: reorder request ignored
dve2lts-sym, 30.191: level 13 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 14 is finished
dve2lts-sym, 31.221: reorder request ignored
dve2lts-sym, 31.221: level 15 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 16 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 17 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 18 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 19 is finished
dve2lts-sym, 31.961: reorder request ignored
dve2lts-sym, 31.961: level 20 is finished
dve2lts-sym, 32.009: reorder request ignored
dve2lts-sym, 32.009: level 21 is finished
dve2lts-sym, 32.044: reorder request ignored
dve2lts-sym, 32.044: level 22 is finished
dve2lts-sym, 32.071: reorder request ignored
dve2lts-sym, 32.071: level 23 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 24 is finished
dve2lts-sym, 32.109: reorder request ignored
dve2lts-sym, 32.109: level 25 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 26 is finished
dve2lts-sym, 32.124: reorder request ignored
dve2lts-sym, 32.124: level 27 is finished
dve2lts-sym, 32.127: reorder request ignored
dve2lts-sym, 32.127: level 28 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.129: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.129: reachability took 16.490 real 9.070 user 7.410 sys
dve2lts-sym, 32.129: counting visited states...
dve2lts-sym, 33.170: counting took 1.050 real 1.040 user 0.000 sys
dve2lts-sym, 33.170: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
