Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.067: Regroup specification: gs
dve2lts-sym, 3.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.067: Regroup macro Cols: cs,cn
dve2lts-sym, 3.067: Regroup Column Sort
dve2lts-sym, 3.067: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.068: Regroup Row Nub
dve2lts-sym, 3.069: Regroup Column sWaps
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regrouping: 111->59 groups
dve2lts-sym, 3.081: state vector length is 24; there are 59 groups
dve2lts-sym, 3.081: Creating a Sylvan domain.
dve2lts-sym, 15.625: got initial state
dve2lts-sym, 15.634: level 0 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 1 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 2 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 3 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 4 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 5 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 6 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 7 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 8 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 9 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 10 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 11 is finished
dve2lts-sym, 29.486: reorder request ignored
dve2lts-sym, 29.486: level 12 is finished
dve2lts-sym, 30.211: reorder request ignored
dve2lts-sym, 30.211: level 13 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 14 is finished
dve2lts-sym, 31.245: reorder request ignored
dve2lts-sym, 31.245: level 15 is finished
dve2lts-sym, 31.551: reorder request ignored
dve2lts-sym, 31.551: level 16 is finished
dve2lts-sym, 31.737: reorder request ignored
dve2lts-sym, 31.737: level 17 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 18 is finished
dve2lts-sym, 31.924: reorder request ignored
dve2lts-sym, 31.924: level 19 is finished
dve2lts-sym, 31.988: reorder request ignored
dve2lts-sym, 31.988: level 20 is finished
dve2lts-sym, 32.036: reorder request ignored
dve2lts-sym, 32.036: level 21 is finished
dve2lts-sym, 32.072: reorder request ignored
dve2lts-sym, 32.072: level 22 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 23 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 24 is finished
dve2lts-sym, 32.137: reorder request ignored
dve2lts-sym, 32.137: level 25 is finished
dve2lts-sym, 32.150: reorder request ignored
dve2lts-sym, 32.150: level 26 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 27 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 28 is finished
dve2lts-sym, 32.157: reorder request ignored
dve2lts-sym, 32.157: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.157: reachability took 16.540 real 9.110 user 7.410 sys
dve2lts-sym, 32.157: counting visited states...
dve2lts-sym, 33.194: counting took 1.030 real 1.040 user 0.000 sys
dve2lts-sym, 33.194: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
