Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.024: Regroup specification: gs
dve2lts-sym, 3.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.024: Regroup macro Cols: cs,cn
dve2lts-sym, 3.024: Regroup Column Sort
dve2lts-sym, 3.024: Regroup Column Nub
dve2lts-sym, 3.024: Regroup macro Rows: rs,rn
dve2lts-sym, 3.024: Regroup Row Sort
dve2lts-sym, 3.024: Regroup Row Nub
dve2lts-sym, 3.025: Regroup Column sWaps
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.039: Regrouping: 111->59 groups
dve2lts-sym, 3.039: state vector length is 24; there are 59 groups
dve2lts-sym, 3.039: Creating a Sylvan domain.
dve2lts-sym, 15.690: got initial state
dve2lts-sym, 15.699: level 0 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 1 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 2 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 3 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 4 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 5 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 6 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 7 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 8 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 9 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.816: level 10 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 11 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 12 is finished
dve2lts-sym, 30.315: reorder request ignored
dve2lts-sym, 30.315: level 13 is finished
dve2lts-sym, 30.909: reorder request ignored
dve2lts-sym, 30.909: level 14 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 15 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 16 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 17 is finished
dve2lts-sym, 31.945: reorder request ignored
dve2lts-sym, 31.945: level 18 is finished
dve2lts-sym, 32.028: reorder request ignored
dve2lts-sym, 32.028: level 19 is finished
dve2lts-sym, 32.092: reorder request ignored
dve2lts-sym, 32.092: level 20 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 21 is finished
dve2lts-sym, 32.176: reorder request ignored
dve2lts-sym, 32.176: level 22 is finished
dve2lts-sym, 32.203: reorder request ignored
dve2lts-sym, 32.203: level 23 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 24 is finished
dve2lts-sym, 32.242: reorder request ignored
dve2lts-sym, 32.242: level 25 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 26 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 27 is finished
dve2lts-sym, 32.259: reorder request ignored
dve2lts-sym, 32.259: level 28 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 32.261: reachability took 16.570 real 9.140 user 7.420 sys
dve2lts-sym, 32.261: counting visited states...
dve2lts-sym, 33.297: counting took 1.040 real 1.040 user 0.000 sys
dve2lts-sym, 33.297: state space has 206925 (~2.07e+05) states, 51021 BDD nodes
