Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.194: Regroup specification: gs
dve2lts-sym, 4.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.194: Regroup macro Cols: cs,cn
dve2lts-sym, 4.194: Regroup Column Sort
dve2lts-sym, 4.194: Regroup Column Nub
dve2lts-sym, 4.194: Regroup macro Rows: rs,rn
dve2lts-sym, 4.194: Regroup Row Sort
dve2lts-sym, 4.195: Regroup Row Nub
dve2lts-sym, 4.195: Regroup Column sWaps
dve2lts-sym, 4.213: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 147->76 groups
dve2lts-sym, 4.214: state vector length is 28; there are 76 groups
dve2lts-sym, 4.214: Creating a Sylvan domain.
dve2lts-sym, 16.512: got initial state
dve2lts-sym, 16.527: level 0 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 1 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 2 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 3 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 4 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 5 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 6 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 7 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 8 is finished
dve2lts-sym, 26.226: reorder request ignored
dve2lts-sym, 26.226: level 9 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 10 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 11 is finished
dve2lts-sym, 32.166: reorder request ignored
dve2lts-sym, 32.166: level 12 is finished
dve2lts-sym, 34.272: reorder request ignored
dve2lts-sym, 34.272: level 13 is finished
dve2lts-sym, 36.341: reorder request ignored
dve2lts-sym, 36.341: level 14 is finished
dve2lts-sym, 38.327: reorder request ignored
dve2lts-sym, 38.327: level 15 is finished
dve2lts-sym, 40.166: reorder request ignored
dve2lts-sym, 40.166: level 16 is finished
dve2lts-sym, 41.625: reorder request ignored
dve2lts-sym, 41.625: level 17 is finished
dve2lts-sym, 42.799: reorder request ignored
dve2lts-sym, 42.799: level 18 is finished
dve2lts-sym, 43.723: reorder request ignored
dve2lts-sym, 43.723: level 19 is finished
dve2lts-sym, 44.341: reorder request ignored
dve2lts-sym, 44.341: level 20 is finished
dve2lts-sym, 44.764: reorder request ignored
dve2lts-sym, 44.764: level 21 is finished
dve2lts-sym, 45.095: reorder request ignored
dve2lts-sym, 45.095: level 22 is finished
dve2lts-sym, 45.274: reorder request ignored
dve2lts-sym, 45.274: level 23 is finished
dve2lts-sym, 45.401: reorder request ignored
dve2lts-sym, 45.401: level 24 is finished
dve2lts-sym, 45.499: reorder request ignored
dve2lts-sym, 45.499: level 25 is finished
dve2lts-sym, 45.577: reorder request ignored
dve2lts-sym, 45.577: level 26 is finished
dve2lts-sym, 45.644: reorder request ignored
dve2lts-sym, 45.644: level 27 is finished
dve2lts-sym, 45.690: reorder request ignored
dve2lts-sym, 45.690: level 28 is finished
dve2lts-sym, 45.729: reorder request ignored
dve2lts-sym, 45.729: level 29 is finished
dve2lts-sym, 45.756: reorder request ignored
dve2lts-sym, 45.756: level 30 is finished
dve2lts-sym, 45.782: reorder request ignored
dve2lts-sym, 45.782: level 31 is finished
dve2lts-sym, 45.805: reorder request ignored
dve2lts-sym, 45.805: level 32 is finished
dve2lts-sym, 45.824: reorder request ignored
dve2lts-sym, 45.824: level 33 is finished
dve2lts-sym, 45.841: reorder request ignored
dve2lts-sym, 45.841: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 45.841: reachability took 29.330 real 1401.090 user 5.570 sys
dve2lts-sym, 45.841: counting visited states...
dve2lts-sym, 46.491: counting took 0.640 real 31.160 user 0.010 sys
dve2lts-sym, 46.491: state space has 6525019 (~6.53e+06) states, 165414 BDD nodes
