Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.637: Regroup specification: gs
dve2lts-sym, 2.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.637: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.638: Regroup Column Nub
dve2lts-sym, 2.638: Regroup macro Rows: rs,rn
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.638: Regroup Row Nub
dve2lts-sym, 2.638: Regroup Column sWaps
dve2lts-sym, 2.644: Regroup Row Sort
dve2lts-sym, 2.644: Regrouping: 98->47 groups
dve2lts-sym, 2.644: state vector length is 21; there are 47 groups
dve2lts-sym, 2.644: Creating a Sylvan domain.
dve2lts-sym, 13.048: got initial state
dve2lts-sym, 13.055: level 0 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 1 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 2 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 3 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 4 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 5 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 6 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 7 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.185: level 8 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 9 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 10 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 11 is finished
dve2lts-sym, 25.809: reorder request ignored
dve2lts-sym, 25.809: level 12 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 13 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 14 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 15 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 16 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 17 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 18 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 19 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 20 is finished
dve2lts-sym, 26.478: reorder request ignored
dve2lts-sym, 26.478: level 21 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 22 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 23 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 24 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 26.503: reachability took 13.450 real 3.910 user 9.530 sys
dve2lts-sym, 26.503: counting visited states...
dve2lts-sym, 26.927: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 26.927: state space has 54976 (~5.50e+04) states, 27656 BDD nodes
