Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.411: Regroup specification: gs
dve2lts-sym, 1.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.411: Regroup macro Cols: cs,cn
dve2lts-sym, 1.411: Regroup Column Sort
dve2lts-sym, 1.411: Regroup Column Nub
dve2lts-sym, 1.411: Regroup macro Rows: rs,rn
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regroup Row Nub
dve2lts-sym, 1.412: Regroup Column sWaps
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regrouping: 55->24 groups
dve2lts-sym, 1.413: state vector length is 14; there are 24 groups
dve2lts-sym, 1.413: Creating a Sylvan domain.
dve2lts-sym, 6.725: got initial state
dve2lts-sym, 6.727: level 0 is finished
dve2lts-sym, 9.277: reorder request ignored
dve2lts-sym, 9.277: level 1 is finished
dve2lts-sym, 12.359: reorder request ignored
dve2lts-sym, 12.359: level 2 is finished
dve2lts-sym, 15.285: reorder request ignored
dve2lts-sym, 15.285: level 3 is finished
dve2lts-sym, 16.463: reorder request ignored
dve2lts-sym, 16.463: level 4 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 5 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 6 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 7 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 8 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.748: level 9 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 10 is finished
dve2lts-sym, 16.779: reorder request ignored
dve2lts-sym, 16.779: level 11 is finished
dve2lts-sym, 16.797: reorder request ignored
dve2lts-sym, 16.797: level 12 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.810: level 13 is finished
dve2lts-sym, 16.818: reorder request ignored
dve2lts-sym, 16.818: level 14 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 15 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 16.824: reachability took 10.100 real 470.990 user 13.400 sys
dve2lts-sym, 16.824: counting visited states...
dve2lts-sym, 16.825: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 16.825: state space has 497 (~4.97e+02) states, 4689 BDD nodes
