Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.050: Regroup specification: gs
dve2lts-sym, 13.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.050: Regroup macro Cols: cs,cn
dve2lts-sym, 13.050: Regroup Column Sort
dve2lts-sym, 13.052: Regroup Column Nub
dve2lts-sym, 13.053: Regroup macro Rows: rs,rn
dve2lts-sym, 13.053: Regroup Row Sort
dve2lts-sym, 13.053: Regroup Row Nub
dve2lts-sym, 13.054: Regroup Column sWaps
dve2lts-sym, 13.054: Regroup Row Sort
dve2lts-sym, 13.054: Regrouping: 240->1 groups
dve2lts-sym, 13.055: state vector length is 51; there are 1 groups
dve2lts-sym, 13.055: Creating a Sylvan domain.
dve2lts-sym, 17.873: got initial state
dve2lts-sym, 17.874: level 0 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 1 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 2 is finished
dve2lts-sym, 33.811: reorder request ignored
dve2lts-sym, 33.811: level 3 is finished
dve2lts-sym, 40.175: reorder request ignored
dve2lts-sym, 40.175: level 4 is finished
dve2lts-sym, 102.500: reorder request ignored
dve2lts-sym, 102.500: level 5 is finished
dve2lts-sym, 655.341: reorder request ignored
dve2lts-sym, 655.341: level 6 is finished
