Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.520: Regroup specification: gs
dve2lts-sym, 3.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.520: Regroup macro Cols: cs,cn
dve2lts-sym, 3.520: Regroup Column Sort
dve2lts-sym, 3.520: Regroup Column Nub
dve2lts-sym, 3.521: Regroup macro Rows: rs,rn
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.521: Regroup Row Nub
dve2lts-sym, 3.521: Regroup Column sWaps
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.521: Regrouping: 96->1 groups
dve2lts-sym, 3.521: state vector length is 38; there are 1 groups
dve2lts-sym, 3.521: Creating a Sylvan domain.
dve2lts-sym, 7.249: got initial state
dve2lts-sym, 7.250: level 0 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 1 is finished
dve2lts-sym, 13.504: reorder request ignored
dve2lts-sym, 13.504: level 2 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 3 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 4 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 5 is finished
dve2lts-sym, 33.442: reorder request ignored
dve2lts-sym, 33.442: level 6 is finished
dve2lts-sym, 110.044: reorder request ignored
dve2lts-sym, 110.044: level 7 is finished
