Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.277: Regroup specification: gs
dve2lts-sym, 2.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.277: Regroup macro Cols: cs,cn
dve2lts-sym, 2.277: Regroup Column Sort
dve2lts-sym, 2.277: Regroup Column Nub
dve2lts-sym, 2.277: Regroup macro Rows: rs,rn
dve2lts-sym, 2.277: Regroup Row Sort
dve2lts-sym, 2.277: Regroup Row Nub
dve2lts-sym, 2.277: Regroup Column sWaps
dve2lts-sym, 2.277: Regroup Row Sort
dve2lts-sym, 2.277: Regrouping: 60->1 groups
dve2lts-sym, 2.277: state vector length is 27; there are 1 groups
dve2lts-sym, 2.277: Creating a Sylvan domain.
dve2lts-sym, 5.169: got initial state
dve2lts-sym, 5.170: level 0 is finished
dve2lts-sym, 6.924: reorder request ignored
dve2lts-sym, 6.924: level 1 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 2 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 3 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 4 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 5 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.133: level 6 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 7 is finished
dve2lts-sym, 109.348: reorder request ignored
dve2lts-sym, 109.348: level 8 is finished
dve2lts-sym, 288.370: reorder request ignored
dve2lts-sym, 288.370: level 9 is finished
