Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.207: Regroup specification: gs
dve2lts-sym, 13.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.208: Regroup macro Cols: cs,cn
dve2lts-sym, 13.208: Regroup Column Sort
dve2lts-sym, 13.208: Regroup Column Nub
dve2lts-sym, 13.209: Regroup macro Rows: rs,rn
dve2lts-sym, 13.209: Regroup Row Sort
dve2lts-sym, 13.209: Regroup Row Nub
dve2lts-sym, 13.211: Regroup Column sWaps
dve2lts-sym, 13.211: Regroup Row Sort
dve2lts-sym, 13.211: Regrouping: 240->1 groups
dve2lts-sym, 13.211: state vector length is 51; there are 1 groups
dve2lts-sym, 13.211: Creating a Sylvan domain.
dve2lts-sym, 17.961: got initial state
dve2lts-sym, 17.963: level 0 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 1 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 2 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 3 is finished
dve2lts-sym, 37.015: reorder request ignored
dve2lts-sym, 37.015: level 4 is finished
dve2lts-sym, 117.223: reorder request ignored
dve2lts-sym, 117.223: level 5 is finished
