Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.953: Regroup specification: gs
dve2lts-sym, 12.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.953: Regroup macro Cols: cs,cn
dve2lts-sym, 12.953: Regroup Column Sort
dve2lts-sym, 12.954: Regroup Column Nub
dve2lts-sym, 12.955: Regroup macro Rows: rs,rn
dve2lts-sym, 12.955: Regroup Row Sort
dve2lts-sym, 12.955: Regroup Row Nub
dve2lts-sym, 12.956: Regroup Column sWaps
dve2lts-sym, 12.956: Regroup Row Sort
dve2lts-sym, 12.956: Regrouping: 240->1 groups
dve2lts-sym, 12.957: state vector length is 51; there are 1 groups
dve2lts-sym, 12.957: Creating a Sylvan domain.
dve2lts-sym, 17.578: got initial state
dve2lts-sym, 17.579: level 0 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 1 is finished
dve2lts-sym, 31.331: reorder request ignored
dve2lts-sym, 31.331: level 2 is finished
dve2lts-sym, 33.688: reorder request ignored
dve2lts-sym, 33.688: level 3 is finished
dve2lts-sym, 40.050: reorder request ignored
dve2lts-sym, 40.050: level 4 is finished
dve2lts-sym, 102.418: reorder request ignored
dve2lts-sym, 102.418: level 5 is finished
