Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.777: Regroup specification: gs
dve2lts-sym, 5.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.778: Regroup macro Cols: cs,cn
dve2lts-sym, 5.778: Regroup Column Sort
dve2lts-sym, 5.778: Regroup Column Nub
dve2lts-sym, 5.779: Regroup macro Rows: rs,rn
dve2lts-sym, 5.779: Regroup Row Sort
dve2lts-sym, 5.779: Regroup Row Nub
dve2lts-sym, 5.779: Regroup Column sWaps
dve2lts-sym, 5.779: Regroup Row Sort
dve2lts-sym, 5.779: Regrouping: 140->1 groups
dve2lts-sym, 5.780: state vector length is 51; there are 1 groups
dve2lts-sym, 5.780: Creating a Sylvan domain.
dve2lts-sym, 10.547: got initial state
dve2lts-sym, 10.548: level 0 is finished
dve2lts-sym, 16.608: reorder request ignored
dve2lts-sym, 16.608: level 1 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 2 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 3 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.577: level 4 is finished
dve2lts-sym, 66.925: reorder request ignored
dve2lts-sym, 66.925: level 5 is finished
dve2lts-sym, 138.622: reorder request ignored
dve2lts-sym, 138.622: level 6 is finished
dve2lts-sym, 248.483: reorder request ignored
dve2lts-sym, 248.484: level 7 is finished
