Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.614: Regroup macro Rows: rs,rn
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 48->1 groups
dve2lts-sym, 1.614: state vector length is 18; there are 1 groups
dve2lts-sym, 1.614: Creating a Sylvan domain.
dve2lts-sym, 3.877: got initial state
dve2lts-sym, 3.877: level 0 is finished
dve2lts-sym, 5.999: reorder request ignored
dve2lts-sym, 5.999: level 1 is finished
dve2lts-sym, 11.730: reorder request ignored
dve2lts-sym, 11.730: level 2 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.286: level 3 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 4 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 5 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 6 is finished
dve2lts-sym, 43.850: reorder request ignored
dve2lts-sym, 43.850: level 7 is finished
dve2lts-sym, 69.538: reorder request ignored
dve2lts-sym, 69.538: level 8 is finished
dve2lts-sym, 98.032: reorder request ignored
dve2lts-sym, 98.032: level 9 is finished
dve2lts-sym, 117.582: reorder request ignored
dve2lts-sym, 117.582: level 10 is finished
dve2lts-sym, 125.695: reorder request ignored
dve2lts-sym, 125.695: level 11 is finished
dve2lts-sym, 127.689: reorder request ignored
dve2lts-sym, 127.689: level 12 is finished
dve2lts-sym, 127.996: reorder request ignored
dve2lts-sym, 127.996: level 13 is finished
dve2lts-sym, 128.020: reorder request ignored
dve2lts-sym, 128.020: level 14 is finished
dve2lts-sym, 128.020: reorder request ignored
dve2lts-sym, 128.020: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.020: reachability took 124.150 real 105.810 user 18.270 sys
dve2lts-sym, 128.020: counting visited states...
dve2lts-sym, 128.259: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 128.259: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
