Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.937: Regroup specification: gs
dve2lts-sym, 12.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.937: Regroup macro Cols: cs,cn
dve2lts-sym, 12.937: Regroup Column Sort
dve2lts-sym, 12.938: Regroup Column Nub
dve2lts-sym, 12.940: Regroup macro Rows: rs,rn
dve2lts-sym, 12.940: Regroup Row Sort
dve2lts-sym, 12.940: Regroup Row Nub
dve2lts-sym, 12.942: Regroup Column sWaps
dve2lts-sym, 12.942: Regroup Row Sort
dve2lts-sym, 12.942: Regrouping: 240->1 groups
dve2lts-sym, 12.943: state vector length is 51; there are 1 groups
dve2lts-sym, 12.943: Creating a Sylvan domain.
dve2lts-sym, 17.597: got initial state
dve2lts-sym, 17.598: level 0 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.656: level 1 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.374: level 2 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 3 is finished
dve2lts-sym, 40.097: reorder request ignored
dve2lts-sym, 40.097: level 4 is finished
dve2lts-sym, 102.520: reorder request ignored
dve2lts-sym, 102.520: level 5 is finished
