Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.396: Regroup specification: gs
dve2lts-sym, 3.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.396: Regroup macro Cols: cs,cn
dve2lts-sym, 3.396: Regroup Column Sort
dve2lts-sym, 3.396: Regroup Column Nub
dve2lts-sym, 3.397: Regroup macro Rows: rs,rn
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.397: Regroup Row Nub
dve2lts-sym, 3.397: Regroup Column sWaps
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.397: Regrouping: 96->1 groups
dve2lts-sym, 3.397: state vector length is 38; there are 1 groups
dve2lts-sym, 3.397: Creating a Sylvan domain.
dve2lts-sym, 7.105: got initial state
dve2lts-sym, 7.106: level 0 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 1 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 2 is finished
dve2lts-sym, 17.731: reorder request ignored
dve2lts-sym, 17.731: level 3 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 4 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 5 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.777: level 6 is finished
dve2lts-sym, 102.596: reorder request ignored
dve2lts-sym, 102.596: level 7 is finished
