Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.753: Regroup specification: gs
dve2lts-sym, 5.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.753: Regroup macro Cols: cs,cn
dve2lts-sym, 5.753: Regroup Column Sort
dve2lts-sym, 5.754: Regroup Column Nub
dve2lts-sym, 5.754: Regroup macro Rows: rs,rn
dve2lts-sym, 5.755: Regroup Row Sort
dve2lts-sym, 5.755: Regroup Row Nub
dve2lts-sym, 5.755: Regroup Column sWaps
dve2lts-sym, 5.755: Regroup Row Sort
dve2lts-sym, 5.755: Regrouping: 140->1 groups
dve2lts-sym, 5.756: state vector length is 51; there are 1 groups
dve2lts-sym, 5.756: Creating a Sylvan domain.
dve2lts-sym, 10.549: got initial state
dve2lts-sym, 10.551: level 0 is finished
dve2lts-sym, 14.538: reorder request ignored
dve2lts-sym, 14.538: level 1 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 2 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 3 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.893: level 4 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 5 is finished
dve2lts-sym, 57.527: reorder request ignored
dve2lts-sym, 57.527: level 6 is finished
dve2lts-sym, 176.308: reorder request ignored
dve2lts-sym, 176.308: level 7 is finished
dve2lts-sym, 582.362: reorder request ignored
dve2lts-sym, 582.362: level 8 is finished
