Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.670: Regroup specification: gs
dve2lts-sym, 5.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.670: Regroup macro Cols: cs,cn
dve2lts-sym, 5.670: Regroup Column Sort
dve2lts-sym, 5.670: Regroup Column Nub
dve2lts-sym, 5.671: Regroup macro Rows: rs,rn
dve2lts-sym, 5.671: Regroup Row Sort
dve2lts-sym, 5.671: Regroup Row Nub
dve2lts-sym, 5.672: Regroup Column sWaps
dve2lts-sym, 5.672: Regroup Row Sort
dve2lts-sym, 5.672: Regrouping: 140->1 groups
dve2lts-sym, 5.672: state vector length is 51; there are 1 groups
dve2lts-sym, 5.672: Creating a Sylvan domain.
dve2lts-sym, 10.436: got initial state
dve2lts-sym, 10.437: level 0 is finished
dve2lts-sym, 16.697: reorder request ignored
dve2lts-sym, 16.697: level 1 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 2 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 3 is finished
dve2lts-sym, 33.797: reorder request ignored
dve2lts-sym, 33.797: level 4 is finished
dve2lts-sym, 66.658: reorder request ignored
dve2lts-sym, 66.658: level 5 is finished
dve2lts-sym, 136.793: reorder request ignored
dve2lts-sym, 136.793: level 6 is finished
dve2lts-sym, 246.506: reorder request ignored
dve2lts-sym, 246.507: level 7 is finished
