Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.697: Regroup specification: gs
dve2lts-sym, 5.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.697: Regroup macro Cols: cs,cn
dve2lts-sym, 5.697: Regroup Column Sort
dve2lts-sym, 5.697: Regroup Column Nub
dve2lts-sym, 5.698: Regroup macro Rows: rs,rn
dve2lts-sym, 5.698: Regroup Row Sort
dve2lts-sym, 5.698: Regroup Row Nub
dve2lts-sym, 5.698: Regroup Column sWaps
dve2lts-sym, 5.698: Regroup Row Sort
dve2lts-sym, 5.699: Regrouping: 140->1 groups
dve2lts-sym, 5.699: state vector length is 51; there are 1 groups
dve2lts-sym, 5.699: Creating a Sylvan domain.
dve2lts-sym, 10.387: got initial state
dve2lts-sym, 10.388: level 0 is finished
dve2lts-sym, 14.260: reorder request ignored
dve2lts-sym, 14.260: level 1 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 2 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 3 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 4 is finished
dve2lts-sym, 29.637: reorder request ignored
dve2lts-sym, 29.637: level 5 is finished
dve2lts-sym, 57.656: reorder request ignored
dve2lts-sym, 57.656: level 6 is finished
dve2lts-sym, 165.107: reorder request ignored
dve2lts-sym, 165.107: level 7 is finished
