Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.714: Regroup specification: gs
dve2lts-sym, 5.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.714: Regroup macro Cols: cs,cn
dve2lts-sym, 5.714: Regroup Column Sort
dve2lts-sym, 5.714: Regroup Column Nub
dve2lts-sym, 5.715: Regroup macro Rows: rs,rn
dve2lts-sym, 5.715: Regroup Row Sort
dve2lts-sym, 5.715: Regroup Row Nub
dve2lts-sym, 5.715: Regroup Column sWaps
dve2lts-sym, 5.715: Regroup Row Sort
dve2lts-sym, 5.715: Regrouping: 140->1 groups
dve2lts-sym, 5.716: state vector length is 51; there are 1 groups
dve2lts-sym, 5.716: Creating a Sylvan domain.
dve2lts-sym, 10.531: got initial state
dve2lts-sym, 10.532: level 0 is finished
dve2lts-sym, 14.145: reorder request ignored
dve2lts-sym, 14.145: level 1 is finished
dve2lts-sym, 18.318: reorder request ignored
dve2lts-sym, 18.318: level 2 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 3 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 4 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 5 is finished
dve2lts-sym, 57.779: reorder request ignored
dve2lts-sym, 57.780: level 6 is finished
dve2lts-sym, 176.671: reorder request ignored
dve2lts-sym, 176.671: level 7 is finished
