Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.766: Regroup specification: gs
dve2lts-sym, 5.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.766: Regroup macro Cols: cs,cn
dve2lts-sym, 5.766: Regroup Column Sort
dve2lts-sym, 5.766: Regroup Column Nub
dve2lts-sym, 5.767: Regroup macro Rows: rs,rn
dve2lts-sym, 5.767: Regroup Row Sort
dve2lts-sym, 5.767: Regroup Row Nub
dve2lts-sym, 5.767: Regroup Column sWaps
dve2lts-sym, 5.767: Regroup Row Sort
dve2lts-sym, 5.767: Regrouping: 140->1 groups
dve2lts-sym, 5.768: state vector length is 51; there are 1 groups
dve2lts-sym, 5.768: Creating a Sylvan domain.
dve2lts-sym, 10.473: got initial state
dve2lts-sym, 10.474: level 0 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.986: level 1 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: level 2 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 3 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 4 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 5 is finished
dve2lts-sym, 55.049: reorder request ignored
dve2lts-sym, 55.049: level 6 is finished
dve2lts-sym, 174.053: reorder request ignored
dve2lts-sym, 174.053: level 7 is finished
dve2lts-sym, 582.482: reorder request ignored
dve2lts-sym, 582.482: level 8 is finished
