Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 48->1 groups
dve2lts-sym, 1.635: state vector length is 18; there are 1 groups
dve2lts-sym, 1.635: Creating a Sylvan domain.
dve2lts-sym, 3.758: got initial state
dve2lts-sym, 3.759: level 0 is finished
dve2lts-sym, 5.423: reorder request ignored
dve2lts-sym, 5.424: level 1 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 2 is finished
dve2lts-sym, 14.589: reorder request ignored
dve2lts-sym, 14.589: level 3 is finished
dve2lts-sym, 16.111: reorder request ignored
dve2lts-sym, 16.111: level 4 is finished
dve2lts-sym, 17.889: reorder request ignored
dve2lts-sym, 17.889: level 5 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 6 is finished
dve2lts-sym, 40.590: reorder request ignored
dve2lts-sym, 40.590: level 7 is finished
dve2lts-sym, 69.439: reorder request ignored
dve2lts-sym, 69.439: level 8 is finished
dve2lts-sym, 100.827: reorder request ignored
dve2lts-sym, 100.827: level 9 is finished
dve2lts-sym, 121.992: reorder request ignored
dve2lts-sym, 121.992: level 10 is finished
dve2lts-sym, 130.566: reorder request ignored
dve2lts-sym, 130.566: level 11 is finished
dve2lts-sym, 132.624: reorder request ignored
dve2lts-sym, 132.624: level 12 is finished
dve2lts-sym, 132.947: reorder request ignored
dve2lts-sym, 132.947: level 13 is finished
dve2lts-sym, 132.981: reorder request ignored
dve2lts-sym, 132.981: level 14 is finished
dve2lts-sym, 132.981: reorder request ignored
dve2lts-sym, 132.981: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 132.981: reachability took 129.230 real 6179.560 user 20.450 sys
dve2lts-sym, 132.981: counting visited states...
dve2lts-sym, 132.994: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 132.994: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
