Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.240: Regroup Column Sort
dve2lts-sym, 2.240: Regroup Column Nub
dve2lts-sym, 2.240: Regroup macro Rows: rs,rn
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regroup Row Nub
dve2lts-sym, 2.240: Regroup Column sWaps
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regrouping: 60->1 groups
dve2lts-sym, 2.241: state vector length is 27; there are 1 groups
dve2lts-sym, 2.241: Creating a Sylvan domain.
dve2lts-sym, 5.147: got initial state
dve2lts-sym, 5.148: level 0 is finished
dve2lts-sym, 7.446: reorder request ignored
dve2lts-sym, 7.446: level 1 is finished
dve2lts-sym, 12.186: reorder request ignored
dve2lts-sym, 12.186: level 2 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 3 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 4 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 5 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 6 is finished
dve2lts-sym, 44.951: reorder request ignored
dve2lts-sym, 44.951: level 7 is finished
dve2lts-sym, 101.079: reorder request ignored
dve2lts-sym, 101.079: level 8 is finished
dve2lts-sym, 256.485: reorder request ignored
dve2lts-sym, 256.486: level 9 is finished
