Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.252: Regroup specification: gs
dve2lts-sym, 2.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.252: Regroup macro Cols: cs,cn
dve2lts-sym, 2.252: Regroup Column Sort
dve2lts-sym, 2.252: Regroup Column Nub
dve2lts-sym, 2.252: Regroup macro Rows: rs,rn
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regrouping: 60->1 groups
dve2lts-sym, 2.253: state vector length is 27; there are 1 groups
dve2lts-sym, 2.253: Creating a Sylvan domain.
dve2lts-sym, 5.155: got initial state
dve2lts-sym, 5.156: level 0 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 1 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 2 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 3 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 4 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 5 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 6 is finished
dve2lts-sym, 44.866: reorder request ignored
dve2lts-sym, 44.866: level 7 is finished
dve2lts-sym, 100.938: reorder request ignored
dve2lts-sym, 100.938: level 8 is finished
dve2lts-sym, 256.131: reorder request ignored
dve2lts-sym, 256.131: level 9 is finished
