Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.283: Regroup specification: gs
dve2lts-sym, 13.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.283: Regroup macro Cols: cs,cn
dve2lts-sym, 13.283: Regroup Column Sort
dve2lts-sym, 13.284: Regroup Column Nub
dve2lts-sym, 13.285: Regroup macro Rows: rs,rn
dve2lts-sym, 13.285: Regroup Row Sort
dve2lts-sym, 13.285: Regroup Row Nub
dve2lts-sym, 13.287: Regroup Column sWaps
dve2lts-sym, 13.287: Regroup Row Sort
dve2lts-sym, 13.287: Regrouping: 240->1 groups
dve2lts-sym, 13.287: state vector length is 51; there are 1 groups
dve2lts-sym, 13.287: Creating a Sylvan domain.
dve2lts-sym, 18.066: got initial state
dve2lts-sym, 18.067: level 0 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.481: level 1 is finished
dve2lts-sym, 27.139: reorder request ignored
dve2lts-sym, 27.139: level 2 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 3 is finished
dve2lts-sym, 37.309: reorder request ignored
dve2lts-sym, 37.309: level 4 is finished
dve2lts-sym, 116.823: reorder request ignored
dve2lts-sym, 116.823: level 5 is finished
