Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.627: Regroup macro Rows: rs,rn
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regroup Row Nub
dve2lts-sym, 1.627: Regroup Column sWaps
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regrouping: 48->1 groups
dve2lts-sym, 1.627: state vector length is 18; there are 1 groups
dve2lts-sym, 1.627: Creating a Sylvan domain.
dve2lts-sym, 3.994: got initial state
dve2lts-sym, 3.994: level 0 is finished
dve2lts-sym, 5.485: reorder request ignored
dve2lts-sym, 5.485: level 1 is finished
dve2lts-sym, 9.034: reorder request ignored
dve2lts-sym, 9.034: level 2 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 3 is finished
dve2lts-sym, 15.812: reorder request ignored
dve2lts-sym, 15.812: level 4 is finished
dve2lts-sym, 17.588: reorder request ignored
dve2lts-sym, 17.588: level 5 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 6 is finished
dve2lts-sym, 43.813: reorder request ignored
dve2lts-sym, 43.813: level 7 is finished
dve2lts-sym, 71.147: reorder request ignored
dve2lts-sym, 71.147: level 8 is finished
dve2lts-sym, 113.651: reorder request ignored
dve2lts-sym, 113.651: level 9 is finished
dve2lts-sym, 134.142: reorder request ignored
dve2lts-sym, 134.142: level 10 is finished
dve2lts-sym, 142.629: reorder request ignored
dve2lts-sym, 142.629: level 11 is finished
dve2lts-sym, 144.697: reorder request ignored
dve2lts-sym, 144.697: level 12 is finished
dve2lts-sym, 145.015: reorder request ignored
dve2lts-sym, 145.015: level 13 is finished
dve2lts-sym, 145.040: reorder request ignored
dve2lts-sym, 145.040: level 14 is finished
dve2lts-sym, 145.041: reorder request ignored
dve2lts-sym, 145.041: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 145.041: reachability took 141.050 real 6736.670 user 30.880 sys
dve2lts-sym, 145.041: counting visited states...
dve2lts-sym, 145.053: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 145.053: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
