Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.327: Regroup specification: gs
dve2lts-sym, 3.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.327: Regroup macro Cols: cs,cn
dve2lts-sym, 3.327: Regroup Column Sort
dve2lts-sym, 3.327: Regroup Column Nub
dve2lts-sym, 3.328: Regroup macro Rows: rs,rn
dve2lts-sym, 3.328: Regroup Row Sort
dve2lts-sym, 3.328: Regroup Row Nub
dve2lts-sym, 3.328: Regroup Column sWaps
dve2lts-sym, 3.328: Regroup Row Sort
dve2lts-sym, 3.328: Regrouping: 96->1 groups
dve2lts-sym, 3.328: state vector length is 38; there are 1 groups
dve2lts-sym, 3.328: Creating a Sylvan domain.
dve2lts-sym, 7.239: got initial state
dve2lts-sym, 7.240: level 0 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 1 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 2 is finished
dve2lts-sym, 17.767: reorder request ignored
dve2lts-sym, 17.767: level 3 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 4 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 5 is finished
dve2lts-sym, 34.151: reorder request ignored
dve2lts-sym, 34.151: level 6 is finished
dve2lts-sym, 103.928: reorder request ignored
dve2lts-sym, 103.928: level 7 is finished
