Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 6.642: Regroup specification: gs
dve2lts-sym, 6.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.642: Regroup macro Cols: cs,cn
dve2lts-sym, 6.642: Regroup Column Sort
dve2lts-sym, 6.642: Regroup Column Nub
dve2lts-sym, 6.643: Regroup macro Rows: rs,rn
dve2lts-sym, 6.643: Regroup Row Sort
dve2lts-sym, 6.643: Regroup Row Nub
dve2lts-sym, 6.643: Regroup Column sWaps
dve2lts-sym, 6.643: Regroup Row Sort
dve2lts-sym, 6.643: Regrouping: 140->1 groups
dve2lts-sym, 6.644: state vector length is 51; there are 1 groups
dve2lts-sym, 6.644: Creating a Sylvan domain.
dve2lts-sym, 12.205: got initial state
dve2lts-sym, 12.206: level 0 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 1 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 2 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.448: level 3 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 4 is finished
dve2lts-sym, 31.823: reorder request ignored
dve2lts-sym, 31.823: level 5 is finished
dve2lts-sym, 62.867: reorder request ignored
dve2lts-sym, 62.867: level 6 is finished
dve2lts-sym, 188.642: reorder request ignored
dve2lts-sym, 188.643: level 7 is finished
