Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.145: Regroup specification: gs
dve2lts-sym, 13.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.145: Regroup macro Cols: cs,cn
dve2lts-sym, 13.145: Regroup Column Sort
dve2lts-sym, 13.146: Regroup Column Nub
dve2lts-sym, 13.147: Regroup macro Rows: rs,rn
dve2lts-sym, 13.147: Regroup Row Sort
dve2lts-sym, 13.147: Regroup Row Nub
dve2lts-sym, 13.149: Regroup Column sWaps
dve2lts-sym, 13.149: Regroup Row Sort
dve2lts-sym, 13.149: Regrouping: 240->1 groups
dve2lts-sym, 13.149: state vector length is 51; there are 1 groups
dve2lts-sym, 13.149: Creating a Sylvan domain.
dve2lts-sym, 17.933: got initial state
dve2lts-sym, 17.934: level 0 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 1 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 2 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 3 is finished
dve2lts-sym, 38.044: reorder request ignored
dve2lts-sym, 38.044: level 4 is finished
dve2lts-sym, 120.481: reorder request ignored
dve2lts-sym, 120.481: level 5 is finished
