Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.708: Regroup specification: gs
dve2lts-sym, 5.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.708: Regroup macro Cols: cs,cn
dve2lts-sym, 5.708: Regroup Column Sort
dve2lts-sym, 5.709: Regroup Column Nub
dve2lts-sym, 5.710: Regroup macro Rows: rs,rn
dve2lts-sym, 5.710: Regroup Row Sort
dve2lts-sym, 5.710: Regroup Row Nub
dve2lts-sym, 5.711: Regroup Column sWaps
dve2lts-sym, 5.711: Regroup Row Sort
dve2lts-sym, 5.712: Regrouping: 140->1 groups
dve2lts-sym, 5.712: state vector length is 51; there are 1 groups
dve2lts-sym, 5.712: Creating a Sylvan domain.
dve2lts-sym, 10.342: got initial state
dve2lts-sym, 10.343: level 0 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.778: level 1 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 2 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 3 is finished
dve2lts-sym, 34.662: reorder request ignored
dve2lts-sym, 34.662: level 4 is finished
dve2lts-sym, 57.575: reorder request ignored
dve2lts-sym, 57.575: level 5 is finished
dve2lts-sym, 113.222: reorder request ignored
dve2lts-sym, 113.223: level 6 is finished
dve2lts-sym, 214.685: reorder request ignored
dve2lts-sym, 214.685: level 7 is finished
