Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regrouping: 60->1 groups
dve2lts-sym, 2.243: state vector length is 27; there are 1 groups
dve2lts-sym, 2.243: Creating a Sylvan domain.
dve2lts-sym, 5.133: got initial state
dve2lts-sym, 5.134: level 0 is finished
dve2lts-sym, 7.420: reorder request ignored
dve2lts-sym, 7.420: level 1 is finished
dve2lts-sym, 12.145: reorder request ignored
dve2lts-sym, 12.145: level 2 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 3 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 4 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 5 is finished
dve2lts-sym, 27.875: reorder request ignored
dve2lts-sym, 27.876: level 6 is finished
dve2lts-sym, 44.813: reorder request ignored
dve2lts-sym, 44.813: level 7 is finished
dve2lts-sym, 100.983: reorder request ignored
dve2lts-sym, 100.983: level 8 is finished
dve2lts-sym, 256.249: reorder request ignored
dve2lts-sym, 256.249: level 9 is finished
