Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 48->1 groups
dve2lts-sym, 1.635: state vector length is 18; there are 1 groups
dve2lts-sym, 1.635: Creating a Sylvan domain.
dve2lts-sym, 3.966: got initial state
dve2lts-sym, 3.967: level 0 is finished
dve2lts-sym, 5.611: reorder request ignored
dve2lts-sym, 5.611: level 1 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.128: level 2 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.840: level 3 is finished
dve2lts-sym, 16.327: reorder request ignored
dve2lts-sym, 16.327: level 4 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 5 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 6 is finished
dve2lts-sym, 41.130: reorder request ignored
dve2lts-sym, 41.130: level 7 is finished
dve2lts-sym, 69.724: reorder request ignored
dve2lts-sym, 69.724: level 8 is finished
dve2lts-sym, 101.336: reorder request ignored
dve2lts-sym, 101.336: level 9 is finished
dve2lts-sym, 122.423: reorder request ignored
dve2lts-sym, 122.423: level 10 is finished
dve2lts-sym, 131.014: reorder request ignored
dve2lts-sym, 131.014: level 11 is finished
dve2lts-sym, 133.072: reorder request ignored
dve2lts-sym, 133.072: level 12 is finished
dve2lts-sym, 133.388: reorder request ignored
dve2lts-sym, 133.388: level 13 is finished
dve2lts-sym, 133.413: reorder request ignored
dve2lts-sym, 133.413: level 14 is finished
dve2lts-sym, 133.413: reorder request ignored
dve2lts-sym, 133.413: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 133.413: reachability took 129.440 real 6190.050 user 20.420 sys
dve2lts-sym, 133.413: counting visited states...
dve2lts-sym, 133.426: counting took 0.020 real 0.600 user 0.000 sys
dve2lts-sym, 133.426: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
