Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.378: Regroup specification: gs
dve2lts-sym, 3.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.378: Regroup macro Cols: cs,cn
dve2lts-sym, 3.378: Regroup Column Sort
dve2lts-sym, 3.378: Regroup Column Nub
dve2lts-sym, 3.378: Regroup macro Rows: rs,rn
dve2lts-sym, 3.378: Regroup Row Sort
dve2lts-sym, 3.378: Regroup Row Nub
dve2lts-sym, 3.379: Regroup Column sWaps
dve2lts-sym, 3.379: Regroup Row Sort
dve2lts-sym, 3.379: Regrouping: 96->1 groups
dve2lts-sym, 3.379: state vector length is 38; there are 1 groups
dve2lts-sym, 3.379: Creating a Sylvan domain.
dve2lts-sym, 7.329: got initial state
dve2lts-sym, 7.330: level 0 is finished
dve2lts-sym, 9.576: reorder request ignored
dve2lts-sym, 9.576: level 1 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 2 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.424: level 3 is finished
dve2lts-sym, 18.672: reorder request ignored
dve2lts-sym, 18.672: level 4 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 5 is finished
dve2lts-sym, 32.833: reorder request ignored
dve2lts-sym, 32.833: level 6 is finished
dve2lts-sym, 96.328: reorder request ignored
dve2lts-sym, 96.328: level 7 is finished
