Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.258: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.259: Regroup Row Nub
dve2lts-sym, 2.259: Regroup Column sWaps
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.259: Regrouping: 60->1 groups
dve2lts-sym, 2.259: state vector length is 27; there are 1 groups
dve2lts-sym, 2.259: Creating a Sylvan domain.
dve2lts-sym, 5.137: got initial state
dve2lts-sym, 5.138: level 0 is finished
dve2lts-sym, 6.780: reorder request ignored
dve2lts-sym, 6.780: level 1 is finished
dve2lts-sym, 9.591: reorder request ignored
dve2lts-sym, 9.591: level 2 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 3 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 4 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 5 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.965: level 6 is finished
dve2lts-sym, 43.161: reorder request ignored
dve2lts-sym, 43.161: level 7 is finished
dve2lts-sym, 108.159: reorder request ignored
dve2lts-sym, 108.159: level 8 is finished
dve2lts-sym, 286.217: reorder request ignored
dve2lts-sym, 286.217: level 9 is finished
