Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.229: Regroup specification: gs
dve2lts-sym, 2.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.229: Regroup macro Cols: cs,cn
dve2lts-sym, 2.229: Regroup Column Sort
dve2lts-sym, 2.230: Regroup Column Nub
dve2lts-sym, 2.230: Regroup macro Rows: rs,rn
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regroup Row Nub
dve2lts-sym, 2.230: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regrouping: 60->1 groups
dve2lts-sym, 2.231: state vector length is 27; there are 1 groups
dve2lts-sym, 2.231: Creating a Sylvan domain.
dve2lts-sym, 5.127: got initial state
dve2lts-sym, 5.128: level 0 is finished
dve2lts-sym, 7.424: reorder request ignored
dve2lts-sym, 7.424: level 1 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 2 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 3 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 4 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 5 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 6 is finished
dve2lts-sym, 44.876: reorder request ignored
dve2lts-sym, 44.876: level 7 is finished
dve2lts-sym, 100.969: reorder request ignored
dve2lts-sym, 100.969: level 8 is finished
dve2lts-sym, 256.236: reorder request ignored
dve2lts-sym, 256.236: level 9 is finished
