Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 48->1 groups
dve2lts-sym, 1.611: state vector length is 18; there are 1 groups
dve2lts-sym, 1.612: Creating a Sylvan domain.
dve2lts-sym, 3.927: got initial state
dve2lts-sym, 3.927: level 0 is finished
dve2lts-sym, 5.267: reorder request ignored
dve2lts-sym, 5.267: level 1 is finished
dve2lts-sym, 8.614: reorder request ignored
dve2lts-sym, 8.614: level 2 is finished
dve2lts-sym, 13.828: reorder request ignored
dve2lts-sym, 13.828: level 3 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 4 is finished
dve2lts-sym, 16.903: reorder request ignored
dve2lts-sym, 16.903: level 5 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 6 is finished
dve2lts-sym, 39.218: reorder request ignored
dve2lts-sym, 39.218: level 7 is finished
dve2lts-sym, 71.045: reorder request ignored
dve2lts-sym, 71.045: level 8 is finished
dve2lts-sym, 112.372: reorder request ignored
dve2lts-sym, 112.372: level 9 is finished
dve2lts-sym, 132.753: reorder request ignored
dve2lts-sym, 132.753: level 10 is finished
dve2lts-sym, 141.192: reorder request ignored
dve2lts-sym, 141.192: level 11 is finished
dve2lts-sym, 143.240: reorder request ignored
dve2lts-sym, 143.240: level 12 is finished
dve2lts-sym, 143.554: reorder request ignored
dve2lts-sym, 143.554: level 13 is finished
dve2lts-sym, 143.579: reorder request ignored
dve2lts-sym, 143.579: level 14 is finished
dve2lts-sym, 143.580: reorder request ignored
dve2lts-sym, 143.580: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 143.580: reachability took 139.650 real 6670.030 user 30.620 sys
dve2lts-sym, 143.580: counting visited states...
dve2lts-sym, 143.592: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 143.592: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
