Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.622: Regroup Column sWaps
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regrouping: 48->1 groups
dve2lts-sym, 1.622: state vector length is 18; there are 1 groups
dve2lts-sym, 1.622: Creating a Sylvan domain.
dve2lts-sym, 3.912: got initial state
dve2lts-sym, 3.913: level 0 is finished
dve2lts-sym, 6.168: reorder request ignored
dve2lts-sym, 6.168: level 1 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 2 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 3 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 4 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 5 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 6 is finished
dve2lts-sym, 43.789: reorder request ignored
dve2lts-sym, 43.789: level 7 is finished
dve2lts-sym, 69.587: reorder request ignored
dve2lts-sym, 69.587: level 8 is finished
dve2lts-sym, 98.173: reorder request ignored
dve2lts-sym, 98.173: level 9 is finished
dve2lts-sym, 117.786: reorder request ignored
dve2lts-sym, 117.786: level 10 is finished
dve2lts-sym, 125.953: reorder request ignored
dve2lts-sym, 125.953: level 11 is finished
dve2lts-sym, 127.958: reorder request ignored
dve2lts-sym, 127.958: level 12 is finished
dve2lts-sym, 128.266: reorder request ignored
dve2lts-sym, 128.266: level 13 is finished
dve2lts-sym, 128.291: reorder request ignored
dve2lts-sym, 128.291: level 14 is finished
dve2lts-sym, 128.291: reorder request ignored
dve2lts-sym, 128.291: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.291: reachability took 124.380 real 106.230 user 18.090 sys
dve2lts-sym, 128.291: counting visited states...
dve2lts-sym, 128.531: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 128.531: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
