Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.307: Regroup specification: gs
dve2lts-sym, 3.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.307: Regroup macro Cols: cs,cn
dve2lts-sym, 3.307: Regroup Column Sort
dve2lts-sym, 3.308: Regroup Column Nub
dve2lts-sym, 3.308: Regroup macro Rows: rs,rn
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.308: Regroup Row Nub
dve2lts-sym, 3.308: Regroup Column sWaps
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.308: Regrouping: 96->1 groups
dve2lts-sym, 3.308: state vector length is 38; there are 1 groups
dve2lts-sym, 3.308: Creating a Sylvan domain.
dve2lts-sym, 7.127: got initial state
dve2lts-sym, 7.128: level 0 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 1 is finished
dve2lts-sym, 15.647: reorder request ignored
dve2lts-sym, 15.647: level 2 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 3 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 4 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 5 is finished
dve2lts-sym, 35.852: reorder request ignored
dve2lts-sym, 35.852: level 6 is finished
dve2lts-sym, 91.612: reorder request ignored
dve2lts-sym, 91.612: level 7 is finished
