Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 48->1 groups
dve2lts-sym, 1.608: state vector length is 18; there are 1 groups
dve2lts-sym, 1.608: Creating a Sylvan domain.
dve2lts-sym, 3.873: got initial state
dve2lts-sym, 3.874: level 0 is finished
dve2lts-sym, 6.017: reorder request ignored
dve2lts-sym, 6.017: level 1 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 2 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 3 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 4 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 5 is finished
dve2lts-sym, 29.386: reorder request ignored
dve2lts-sym, 29.386: level 6 is finished
dve2lts-sym, 43.992: reorder request ignored
dve2lts-sym, 43.992: level 7 is finished
dve2lts-sym, 69.692: reorder request ignored
dve2lts-sym, 69.692: level 8 is finished
dve2lts-sym, 98.197: reorder request ignored
dve2lts-sym, 98.197: level 9 is finished
dve2lts-sym, 117.754: reorder request ignored
dve2lts-sym, 117.754: level 10 is finished
dve2lts-sym, 125.869: reorder request ignored
dve2lts-sym, 125.869: level 11 is finished
dve2lts-sym, 127.861: reorder request ignored
dve2lts-sym, 127.861: level 12 is finished
dve2lts-sym, 128.167: reorder request ignored
dve2lts-sym, 128.167: level 13 is finished
dve2lts-sym, 128.191: reorder request ignored
dve2lts-sym, 128.191: level 14 is finished
dve2lts-sym, 128.191: reorder request ignored
dve2lts-sym, 128.191: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.191: reachability took 124.310 real 105.850 user 18.400 sys
dve2lts-sym, 128.191: counting visited states...
dve2lts-sym, 128.429: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 128.430: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
