Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.690: Regroup specification: gs
dve2lts-sym, 5.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.690: Regroup macro Cols: cs,cn
dve2lts-sym, 5.690: Regroup Column Sort
dve2lts-sym, 5.691: Regroup Column Nub
dve2lts-sym, 5.693: Regroup macro Rows: rs,rn
dve2lts-sym, 5.693: Regroup Row Sort
dve2lts-sym, 5.693: Regroup Row Nub
dve2lts-sym, 5.694: Regroup Column sWaps
dve2lts-sym, 5.694: Regroup Row Sort
dve2lts-sym, 5.694: Regrouping: 140->1 groups
dve2lts-sym, 5.695: state vector length is 51; there are 1 groups
dve2lts-sym, 5.695: Creating a Sylvan domain.
dve2lts-sym, 10.305: got initial state
dve2lts-sym, 10.306: level 0 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 1 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 2 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.560: level 3 is finished
dve2lts-sym, 34.586: reorder request ignored
dve2lts-sym, 34.586: level 4 is finished
dve2lts-sym, 57.547: reorder request ignored
dve2lts-sym, 57.547: level 5 is finished
dve2lts-sym, 113.344: reorder request ignored
dve2lts-sym, 113.344: level 6 is finished
dve2lts-sym, 214.928: reorder request ignored
dve2lts-sym, 214.928: level 7 is finished
