Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regrouping: 60->1 groups
dve2lts-sym, 2.244: state vector length is 27; there are 1 groups
dve2lts-sym, 2.244: Creating a Sylvan domain.
dve2lts-sym, 5.230: got initial state
dve2lts-sym, 5.230: level 0 is finished
dve2lts-sym, 6.950: reorder request ignored
dve2lts-sym, 6.950: level 1 is finished
dve2lts-sym, 10.148: reorder request ignored
dve2lts-sym, 10.148: level 2 is finished
dve2lts-sym, 14.940: reorder request ignored
dve2lts-sym, 14.940: level 3 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 4 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 5 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 6 is finished
dve2lts-sym, 43.452: reorder request ignored
dve2lts-sym, 43.452: level 7 is finished
dve2lts-sym, 109.427: reorder request ignored
dve2lts-sym, 109.427: level 8 is finished
dve2lts-sym, 288.209: reorder request ignored
dve2lts-sym, 288.209: level 9 is finished
