Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.964: Regroup specification: gs
dve2lts-sym, 12.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.964: Regroup macro Cols: cs,cn
dve2lts-sym, 12.964: Regroup Column Sort
dve2lts-sym, 12.965: Regroup Column Nub
dve2lts-sym, 12.967: Regroup macro Rows: rs,rn
dve2lts-sym, 12.967: Regroup Row Sort
dve2lts-sym, 12.967: Regroup Row Nub
dve2lts-sym, 12.969: Regroup Column sWaps
dve2lts-sym, 12.969: Regroup Row Sort
dve2lts-sym, 12.969: Regrouping: 240->1 groups
dve2lts-sym, 12.970: state vector length is 51; there are 1 groups
dve2lts-sym, 12.970: Creating a Sylvan domain.
dve2lts-sym, 17.594: got initial state
dve2lts-sym, 17.596: level 0 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 1 is finished
dve2lts-sym, 31.310: reorder request ignored
dve2lts-sym, 31.310: level 2 is finished
dve2lts-sym, 33.664: reorder request ignored
dve2lts-sym, 33.664: level 3 is finished
dve2lts-sym, 40.015: reorder request ignored
dve2lts-sym, 40.015: level 4 is finished
dve2lts-sym, 102.272: reorder request ignored
dve2lts-sym, 102.272: level 5 is finished
