Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.412: Regroup specification: gs
dve2lts-sym, 3.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.412: Regroup macro Cols: cs,cn
dve2lts-sym, 3.412: Regroup Column Sort
dve2lts-sym, 3.412: Regroup Column Nub
dve2lts-sym, 3.413: Regroup macro Rows: rs,rn
dve2lts-sym, 3.413: Regroup Row Sort
dve2lts-sym, 3.413: Regroup Row Nub
dve2lts-sym, 3.413: Regroup Column sWaps
dve2lts-sym, 3.413: Regroup Row Sort
dve2lts-sym, 3.413: Regrouping: 96->1 groups
dve2lts-sym, 3.413: state vector length is 38; there are 1 groups
dve2lts-sym, 3.413: Creating a Sylvan domain.
dve2lts-sym, 7.373: got initial state
dve2lts-sym, 7.374: level 0 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 1 is finished
dve2lts-sym, 13.451: reorder request ignored
dve2lts-sym, 13.451: level 2 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 3 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 4 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 5 is finished
dve2lts-sym, 34.855: reorder request ignored
dve2lts-sym, 34.856: level 6 is finished
dve2lts-sym, 105.751: reorder request ignored
dve2lts-sym, 105.751: level 7 is finished
