Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.596: Regroup specification: gs
dve2lts-sym, 5.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.596: Regroup macro Cols: cs,cn
dve2lts-sym, 5.596: Regroup Column Sort
dve2lts-sym, 5.597: Regroup Column Nub
dve2lts-sym, 5.598: Regroup macro Rows: rs,rn
dve2lts-sym, 5.598: Regroup Row Sort
dve2lts-sym, 5.598: Regroup Row Nub
dve2lts-sym, 5.600: Regroup Column sWaps
dve2lts-sym, 5.600: Regroup Row Sort
dve2lts-sym, 5.600: Regrouping: 140->1 groups
dve2lts-sym, 5.601: state vector length is 51; there are 1 groups
dve2lts-sym, 5.601: Creating a Sylvan domain.
dve2lts-sym, 10.252: got initial state
dve2lts-sym, 10.253: level 0 is finished
dve2lts-sym, 15.315: reorder request ignored
dve2lts-sym, 15.315: level 1 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 2 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 3 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 4 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 5 is finished
dve2lts-sym, 50.941: reorder request ignored
dve2lts-sym, 50.941: level 6 is finished
dve2lts-sym, 142.649: reorder request ignored
dve2lts-sym, 142.649: level 7 is finished
