Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.591: Regroup specification: gs
dve2lts-sym, 1.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.591: Regroup macro Cols: cs,cn
dve2lts-sym, 1.591: Regroup Column Sort
dve2lts-sym, 1.591: Regroup Column Nub
dve2lts-sym, 1.591: Regroup macro Rows: rs,rn
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 48->1 groups
dve2lts-sym, 1.591: state vector length is 18; there are 1 groups
dve2lts-sym, 1.591: Creating a Sylvan domain.
dve2lts-sym, 3.851: got initial state
dve2lts-sym, 3.852: level 0 is finished
dve2lts-sym, 5.986: reorder request ignored
dve2lts-sym, 5.986: level 1 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 2 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 3 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 4 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 5 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 6 is finished
dve2lts-sym, 43.884: reorder request ignored
dve2lts-sym, 43.884: level 7 is finished
dve2lts-sym, 69.600: reorder request ignored
dve2lts-sym, 69.600: level 8 is finished
dve2lts-sym, 98.115: reorder request ignored
dve2lts-sym, 98.115: level 9 is finished
dve2lts-sym, 117.670: reorder request ignored
dve2lts-sym, 117.670: level 10 is finished
dve2lts-sym, 125.783: reorder request ignored
dve2lts-sym, 125.783: level 11 is finished
dve2lts-sym, 127.776: reorder request ignored
dve2lts-sym, 127.776: level 12 is finished
dve2lts-sym, 128.082: reorder request ignored
dve2lts-sym, 128.082: level 13 is finished
dve2lts-sym, 128.106: reorder request ignored
dve2lts-sym, 128.106: level 14 is finished
dve2lts-sym, 128.106: reorder request ignored
dve2lts-sym, 128.107: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.107: reachability took 124.250 real 106.000 user 18.190 sys
dve2lts-sym, 128.107: counting visited states...
dve2lts-sym, 128.345: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 128.345: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
