Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 48->1 groups
dve2lts-sym, 1.679: state vector length is 18; there are 1 groups
dve2lts-sym, 1.679: Creating a Sylvan domain.
dve2lts-sym, 3.942: got initial state
dve2lts-sym, 3.943: level 0 is finished
dve2lts-sym, 6.079: reorder request ignored
dve2lts-sym, 6.079: level 1 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 2 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 3 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 4 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 5 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 6 is finished
dve2lts-sym, 44.012: reorder request ignored
dve2lts-sym, 44.012: level 7 is finished
dve2lts-sym, 69.713: reorder request ignored
dve2lts-sym, 69.713: level 8 is finished
dve2lts-sym, 98.217: reorder request ignored
dve2lts-sym, 98.217: level 9 is finished
dve2lts-sym, 117.775: reorder request ignored
dve2lts-sym, 117.776: level 10 is finished
dve2lts-sym, 125.891: reorder request ignored
dve2lts-sym, 125.891: level 11 is finished
dve2lts-sym, 127.884: reorder request ignored
dve2lts-sym, 127.884: level 12 is finished
dve2lts-sym, 128.190: reorder request ignored
dve2lts-sym, 128.190: level 13 is finished
dve2lts-sym, 128.215: reorder request ignored
dve2lts-sym, 128.215: level 14 is finished
dve2lts-sym, 128.215: reorder request ignored
dve2lts-sym, 128.215: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.215: reachability took 124.270 real 105.780 user 18.430 sys
dve2lts-sym, 128.215: counting visited states...
dve2lts-sym, 128.453: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 128.453: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
