Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regrouping: 60->1 groups
dve2lts-sym, 2.244: state vector length is 27; there are 1 groups
dve2lts-sym, 2.244: Creating a Sylvan domain.
dve2lts-sym, 5.152: got initial state
dve2lts-sym, 5.152: level 0 is finished
dve2lts-sym, 7.450: reorder request ignored
dve2lts-sym, 7.450: level 1 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 2 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 3 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 4 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 5 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.935: level 6 is finished
dve2lts-sym, 44.886: reorder request ignored
dve2lts-sym, 44.886: level 7 is finished
dve2lts-sym, 101.005: reorder request ignored
dve2lts-sym, 101.006: level 8 is finished
dve2lts-sym, 256.385: reorder request ignored
dve2lts-sym, 256.385: level 9 is finished
