Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.314: Regroup specification: gs
dve2lts-sym, 3.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.314: Regroup macro Cols: cs,cn
dve2lts-sym, 3.314: Regroup Column Sort
dve2lts-sym, 3.314: Regroup Column Nub
dve2lts-sym, 3.315: Regroup macro Rows: rs,rn
dve2lts-sym, 3.315: Regroup Row Sort
dve2lts-sym, 3.315: Regroup Row Nub
dve2lts-sym, 3.315: Regroup Column sWaps
dve2lts-sym, 3.315: Regroup Row Sort
dve2lts-sym, 3.315: Regrouping: 96->1 groups
dve2lts-sym, 3.316: state vector length is 38; there are 1 groups
dve2lts-sym, 3.316: Creating a Sylvan domain.
dve2lts-sym, 7.125: got initial state
dve2lts-sym, 7.126: level 0 is finished
dve2lts-sym, 10.136: reorder request ignored
dve2lts-sym, 10.136: level 1 is finished
dve2lts-sym, 15.653: reorder request ignored
dve2lts-sym, 15.653: level 2 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 3 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 4 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 5 is finished
dve2lts-sym, 35.862: reorder request ignored
dve2lts-sym, 35.862: level 6 is finished
dve2lts-sym, 91.645: reorder request ignored
dve2lts-sym, 91.645: level 7 is finished
