Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.949: Regroup specification: gs
dve2lts-sym, 12.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.949: Regroup macro Cols: cs,cn
dve2lts-sym, 12.949: Regroup Column Sort
dve2lts-sym, 12.950: Regroup Column Nub
dve2lts-sym, 12.951: Regroup macro Rows: rs,rn
dve2lts-sym, 12.951: Regroup Row Sort
dve2lts-sym, 12.951: Regroup Row Nub
dve2lts-sym, 12.952: Regroup Column sWaps
dve2lts-sym, 12.953: Regroup Row Sort
dve2lts-sym, 12.953: Regrouping: 240->1 groups
dve2lts-sym, 12.953: state vector length is 51; there are 1 groups
dve2lts-sym, 12.953: Creating a Sylvan domain.
dve2lts-sym, 17.760: got initial state
dve2lts-sym, 17.762: level 0 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 1 is finished
dve2lts-sym, 31.312: reorder request ignored
dve2lts-sym, 31.312: level 2 is finished
dve2lts-sym, 33.641: reorder request ignored
dve2lts-sym, 33.641: level 3 is finished
dve2lts-sym, 40.001: reorder request ignored
dve2lts-sym, 40.001: level 4 is finished
dve2lts-sym, 102.318: reorder request ignored
dve2lts-sym, 102.318: level 5 is finished
