Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.801: Regroup specification: gs
dve2lts-sym, 5.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.801: Regroup macro Cols: cs,cn
dve2lts-sym, 5.801: Regroup Column Sort
dve2lts-sym, 5.802: Regroup Column Nub
dve2lts-sym, 5.802: Regroup macro Rows: rs,rn
dve2lts-sym, 5.803: Regroup Row Sort
dve2lts-sym, 5.803: Regroup Row Nub
dve2lts-sym, 5.803: Regroup Column sWaps
dve2lts-sym, 5.803: Regroup Row Sort
dve2lts-sym, 5.803: Regrouping: 140->1 groups
dve2lts-sym, 5.803: state vector length is 51; there are 1 groups
dve2lts-sym, 5.804: Creating a Sylvan domain.
dve2lts-sym, 10.559: got initial state
dve2lts-sym, 10.561: level 0 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 1 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 2 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 3 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 4 is finished
dve2lts-sym, 60.555: reorder request ignored
dve2lts-sym, 60.555: level 5 is finished
dve2lts-sym, 129.074: reorder request ignored
dve2lts-sym, 129.074: level 6 is finished
dve2lts-sym, 246.905: reorder request ignored
dve2lts-sym, 246.905: level 7 is finished
