Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 6.140: Regroup specification: gs
dve2lts-sym, 6.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.140: Regroup macro Cols: cs,cn
dve2lts-sym, 6.140: Regroup Column Sort
dve2lts-sym, 6.141: Regroup Column Nub
dve2lts-sym, 6.141: Regroup macro Rows: rs,rn
dve2lts-sym, 6.141: Regroup Row Sort
dve2lts-sym, 6.141: Regroup Row Nub
dve2lts-sym, 6.142: Regroup Column sWaps
dve2lts-sym, 6.142: Regroup Row Sort
dve2lts-sym, 6.142: Regrouping: 140->1 groups
dve2lts-sym, 6.142: state vector length is 51; there are 1 groups
dve2lts-sym, 6.142: Creating a Sylvan domain.
dve2lts-sym, 10.866: got initial state
dve2lts-sym, 10.867: level 0 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 1 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 2 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 3 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.056: level 4 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 5 is finished
dve2lts-sym, 58.450: reorder request ignored
dve2lts-sym, 58.450: level 6 is finished
dve2lts-sym, 178.139: reorder request ignored
dve2lts-sym, 178.139: level 7 is finished
