Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.625: Regroup specification: gs
dve2lts-sym, 5.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.625: Regroup macro Cols: cs,cn
dve2lts-sym, 5.625: Regroup Column Sort
dve2lts-sym, 5.626: Regroup Column Nub
dve2lts-sym, 5.626: Regroup macro Rows: rs,rn
dve2lts-sym, 5.626: Regroup Row Sort
dve2lts-sym, 5.626: Regroup Row Nub
dve2lts-sym, 5.627: Regroup Column sWaps
dve2lts-sym, 5.627: Regroup Row Sort
dve2lts-sym, 5.627: Regrouping: 140->1 groups
dve2lts-sym, 5.627: state vector length is 51; there are 1 groups
dve2lts-sym, 5.627: Creating a Sylvan domain.
dve2lts-sym, 10.268: got initial state
dve2lts-sym, 10.269: level 0 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 1 is finished
dve2lts-sym, 26.072: reorder request ignored
dve2lts-sym, 26.073: level 2 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.618: level 3 is finished
dve2lts-sym, 34.643: reorder request ignored
dve2lts-sym, 34.643: level 4 is finished
dve2lts-sym, 57.610: reorder request ignored
dve2lts-sym, 57.610: level 5 is finished
dve2lts-sym, 113.344: reorder request ignored
dve2lts-sym, 113.344: level 6 is finished
dve2lts-sym, 215.054: reorder request ignored
dve2lts-sym, 215.055: level 7 is finished
