Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.589: Regroup specification: gs
dve2lts-sym, 5.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.589: Regroup macro Cols: cs,cn
dve2lts-sym, 5.589: Regroup Column Sort
dve2lts-sym, 5.590: Regroup Column Nub
dve2lts-sym, 5.591: Regroup macro Rows: rs,rn
dve2lts-sym, 5.591: Regroup Row Sort
dve2lts-sym, 5.592: Regroup Row Nub
dve2lts-sym, 5.593: Regroup Column sWaps
dve2lts-sym, 5.593: Regroup Row Sort
dve2lts-sym, 5.593: Regrouping: 140->1 groups
dve2lts-sym, 5.594: state vector length is 51; there are 1 groups
dve2lts-sym, 5.594: Creating a Sylvan domain.
dve2lts-sym, 10.239: got initial state
dve2lts-sym, 10.241: level 0 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 1 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 2 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 3 is finished
dve2lts-sym, 34.624: reorder request ignored
dve2lts-sym, 34.624: level 4 is finished
dve2lts-sym, 57.562: reorder request ignored
dve2lts-sym, 57.562: level 5 is finished
dve2lts-sym, 113.238: reorder request ignored
dve2lts-sym, 113.238: level 6 is finished
dve2lts-sym, 214.741: reorder request ignored
dve2lts-sym, 214.741: level 7 is finished
