Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regrouping: 60->1 groups
dve2lts-sym, 2.252: state vector length is 27; there are 1 groups
dve2lts-sym, 2.252: Creating a Sylvan domain.
dve2lts-sym, 4.988: got initial state
dve2lts-sym, 4.989: level 0 is finished
dve2lts-sym, 6.991: reorder request ignored
dve2lts-sym, 6.991: level 1 is finished
dve2lts-sym, 9.922: reorder request ignored
dve2lts-sym, 9.922: level 2 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 3 is finished
dve2lts-sym, 16.935: reorder request ignored
dve2lts-sym, 16.935: level 4 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 5 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 6 is finished
dve2lts-sym, 43.161: reorder request ignored
dve2lts-sym, 43.161: level 7 is finished
dve2lts-sym, 105.872: reorder request ignored
dve2lts-sym, 105.872: level 8 is finished
dve2lts-sym, 286.564: reorder request ignored
dve2lts-sym, 286.564: level 9 is finished
dve2lts-sym, 666.452: reorder request ignored
dve2lts-sym, 666.452: level 10 is finished
