Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.618: Regroup specification: gs
dve2lts-sym, 1.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.618: Regroup macro Cols: cs,cn
dve2lts-sym, 1.618: Regroup Column Sort
dve2lts-sym, 1.618: Regroup Column Nub
dve2lts-sym, 1.618: Regroup macro Rows: rs,rn
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regroup Row Nub
dve2lts-sym, 1.618: Regroup Column sWaps
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regrouping: 48->1 groups
dve2lts-sym, 1.619: state vector length is 18; there are 1 groups
dve2lts-sym, 1.619: Creating a Sylvan domain.
dve2lts-sym, 3.880: got initial state
dve2lts-sym, 3.881: level 0 is finished
dve2lts-sym, 6.019: reorder request ignored
dve2lts-sym, 6.019: level 1 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 2 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 3 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 4 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 5 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 6 is finished
dve2lts-sym, 43.919: reorder request ignored
dve2lts-sym, 43.919: level 7 is finished
dve2lts-sym, 69.613: reorder request ignored
dve2lts-sym, 69.614: level 8 is finished
dve2lts-sym, 98.111: reorder request ignored
dve2lts-sym, 98.111: level 9 is finished
dve2lts-sym, 117.663: reorder request ignored
dve2lts-sym, 117.663: level 10 is finished
dve2lts-sym, 125.778: reorder request ignored
dve2lts-sym, 125.778: level 11 is finished
dve2lts-sym, 127.770: reorder request ignored
dve2lts-sym, 127.770: level 12 is finished
dve2lts-sym, 128.076: reorder request ignored
dve2lts-sym, 128.076: level 13 is finished
dve2lts-sym, 128.101: reorder request ignored
dve2lts-sym, 128.101: level 14 is finished
dve2lts-sym, 128.101: reorder request ignored
dve2lts-sym, 128.101: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.101: reachability took 124.220 real 105.840 user 18.320 sys
dve2lts-sym, 128.101: counting visited states...
dve2lts-sym, 128.339: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 128.339: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
