Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 60->1 groups
dve2lts-sym, 2.228: state vector length is 27; there are 1 groups
dve2lts-sym, 2.228: Creating a Sylvan domain.
dve2lts-sym, 5.132: got initial state
dve2lts-sym, 5.133: level 0 is finished
dve2lts-sym, 7.430: reorder request ignored
dve2lts-sym, 7.430: level 1 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 2 is finished
dve2lts-sym, 19.786: reorder request ignored
dve2lts-sym, 19.787: level 3 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 4 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 5 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 6 is finished
dve2lts-sym, 44.914: reorder request ignored
dve2lts-sym, 44.914: level 7 is finished
dve2lts-sym, 101.099: reorder request ignored
dve2lts-sym, 101.099: level 8 is finished
dve2lts-sym, 256.640: reorder request ignored
dve2lts-sym, 256.640: level 9 is finished
