Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.875: Regroup specification: gs
dve2lts-sym, 12.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.875: Regroup macro Cols: cs,cn
dve2lts-sym, 12.875: Regroup Column Sort
dve2lts-sym, 12.876: Regroup Column Nub
dve2lts-sym, 12.877: Regroup macro Rows: rs,rn
dve2lts-sym, 12.877: Regroup Row Sort
dve2lts-sym, 12.877: Regroup Row Nub
dve2lts-sym, 12.878: Regroup Column sWaps
dve2lts-sym, 12.878: Regroup Row Sort
dve2lts-sym, 12.878: Regrouping: 240->1 groups
dve2lts-sym, 12.879: state vector length is 51; there are 1 groups
dve2lts-sym, 12.879: Creating a Sylvan domain.
dve2lts-sym, 17.563: got initial state
dve2lts-sym, 17.564: level 0 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 1 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 2 is finished
dve2lts-sym, 29.465: reorder request ignored
dve2lts-sym, 29.465: level 3 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.343: level 4 is finished
dve2lts-sym, 120.128: reorder request ignored
dve2lts-sym, 120.128: level 5 is finished
