Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.394: Regroup specification: gs
dve2lts-sym, 13.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.394: Regroup macro Cols: cs,cn
dve2lts-sym, 13.394: Regroup Column Sort
dve2lts-sym, 13.395: Regroup Column Nub
dve2lts-sym, 13.396: Regroup macro Rows: rs,rn
dve2lts-sym, 13.396: Regroup Row Sort
dve2lts-sym, 13.396: Regroup Row Nub
dve2lts-sym, 13.397: Regroup Column sWaps
dve2lts-sym, 13.397: Regroup Row Sort
dve2lts-sym, 13.397: Regrouping: 240->1 groups
dve2lts-sym, 13.398: state vector length is 51; there are 1 groups
dve2lts-sym, 13.398: Creating a Sylvan domain.
dve2lts-sym, 18.158: got initial state
dve2lts-sym, 18.159: level 0 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 1 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 2 is finished
dve2lts-sym, 30.675: reorder request ignored
dve2lts-sym, 30.675: level 3 is finished
dve2lts-sym, 37.622: reorder request ignored
dve2lts-sym, 37.622: level 4 is finished
dve2lts-sym, 125.895: reorder request ignored
dve2lts-sym, 125.895: level 5 is finished
