Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 3.060: Regroup specification: gs
dve2lts-sym, 3.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.060: Regroup macro Cols: cs,cn
dve2lts-sym, 3.060: Regroup Column Sort
dve2lts-sym, 3.060: Regroup Column Nub
dve2lts-sym, 3.060: Regroup macro Rows: rs,rn
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.060: Regroup Row Nub
dve2lts-sym, 3.060: Regroup Column sWaps
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 60->1 groups
dve2lts-sym, 3.060: state vector length is 27; there are 1 groups
dve2lts-sym, 3.060: Creating a Sylvan domain.
dve2lts-sym, 6.709: got initial state
dve2lts-sym, 6.710: level 0 is finished
dve2lts-sym, 8.626: reorder request ignored
dve2lts-sym, 8.626: level 1 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 2 is finished
dve2lts-sym, 17.286: reorder request ignored
dve2lts-sym, 17.286: level 3 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 4 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 5 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 6 is finished
dve2lts-sym, 50.519: reorder request ignored
dve2lts-sym, 50.519: level 7 is finished
dve2lts-sym, 131.883: reorder request ignored
dve2lts-sym, 131.883: level 8 is finished
