Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.640: Regroup specification: gs
dve2lts-sym, 5.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.640: Regroup macro Cols: cs,cn
dve2lts-sym, 5.640: Regroup Column Sort
dve2lts-sym, 5.640: Regroup Column Nub
dve2lts-sym, 5.641: Regroup macro Rows: rs,rn
dve2lts-sym, 5.641: Regroup Row Sort
dve2lts-sym, 5.641: Regroup Row Nub
dve2lts-sym, 5.641: Regroup Column sWaps
dve2lts-sym, 5.641: Regroup Row Sort
dve2lts-sym, 5.641: Regrouping: 140->1 groups
dve2lts-sym, 5.642: state vector length is 51; there are 1 groups
dve2lts-sym, 5.642: Creating a Sylvan domain.
dve2lts-sym, 10.286: got initial state
dve2lts-sym, 10.287: level 0 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 1 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 2 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 3 is finished
dve2lts-sym, 34.633: reorder request ignored
dve2lts-sym, 34.633: level 4 is finished
dve2lts-sym, 57.584: reorder request ignored
dve2lts-sym, 57.584: level 5 is finished
dve2lts-sym, 113.283: reorder request ignored
dve2lts-sym, 113.283: level 6 is finished
dve2lts-sym, 214.794: reorder request ignored
dve2lts-sym, 214.794: level 7 is finished
