Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.601: Regroup specification: gs
dve2lts-sym, 5.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.601: Regroup macro Cols: cs,cn
dve2lts-sym, 5.601: Regroup Column Sort
dve2lts-sym, 5.601: Regroup Column Nub
dve2lts-sym, 5.602: Regroup macro Rows: rs,rn
dve2lts-sym, 5.602: Regroup Row Sort
dve2lts-sym, 5.602: Regroup Row Nub
dve2lts-sym, 5.603: Regroup Column sWaps
dve2lts-sym, 5.603: Regroup Row Sort
dve2lts-sym, 5.603: Regrouping: 140->1 groups
dve2lts-sym, 5.604: state vector length is 51; there are 1 groups
dve2lts-sym, 5.604: Creating a Sylvan domain.
dve2lts-sym, 10.238: got initial state
dve2lts-sym, 10.239: level 0 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 1 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 2 is finished
dve2lts-sym, 27.573: reorder request ignored
dve2lts-sym, 27.573: level 3 is finished
dve2lts-sym, 34.595: reorder request ignored
dve2lts-sym, 34.595: level 4 is finished
dve2lts-sym, 57.536: reorder request ignored
dve2lts-sym, 57.536: level 5 is finished
dve2lts-sym, 113.256: reorder request ignored
dve2lts-sym, 113.256: level 6 is finished
dve2lts-sym, 214.891: reorder request ignored
dve2lts-sym, 214.891: level 7 is finished
dve2lts-sym, 348.322: reorder request ignored
dve2lts-sym, 348.322: level 8 is finished
dve2lts-sym, 472.644: reorder request ignored
dve2lts-sym, 472.644: level 9 is finished
dve2lts-sym, 552.960: reorder request ignored
dve2lts-sym, 552.960: level 10 is finished
dve2lts-sym, 588.130: reorder request ignored
dve2lts-sym, 588.130: level 11 is finished
dve2lts-sym, 598.605: reorder request ignored
dve2lts-sym, 598.605: level 12 is finished
dve2lts-sym, 600.516: reorder request ignored
dve2lts-sym, 600.516: level 13 is finished
dve2lts-sym, 600.658: reorder request ignored
dve2lts-sym, 600.658: level 14 is finished
dve2lts-sym, 600.673: reorder request ignored
dve2lts-sym, 600.673: level 15 is finished
dve2lts-sym, 600.673: reorder request ignored
dve2lts-sym, 600.673: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 600.673: reachability took 590.440 real 571.620 user 18.520 sys
dve2lts-sym, 600.673: counting visited states...
dve2lts-sym, 604.658: counting took 3.980 real 3.990 user 0.000 sys
dve2lts-sym, 604.658: state space has 84191 (~8.42e+04) states, 467311 BDD nodes
