Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.270: Regroup specification: gs
dve2lts-sym, 2.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.270: Regroup macro Cols: cs,cn
dve2lts-sym, 2.270: Regroup Column Sort
dve2lts-sym, 2.270: Regroup Column Nub
dve2lts-sym, 2.271: Regroup macro Rows: rs,rn
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regroup Row Nub
dve2lts-sym, 2.271: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 60->1 groups
dve2lts-sym, 2.271: state vector length is 27; there are 1 groups
dve2lts-sym, 2.271: Creating a Sylvan domain.
dve2lts-sym, 5.169: got initial state
dve2lts-sym, 5.170: level 0 is finished
dve2lts-sym, 7.476: reorder request ignored
dve2lts-sym, 7.476: level 1 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 2 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 3 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 4 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 5 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 6 is finished
dve2lts-sym, 44.916: reorder request ignored
dve2lts-sym, 44.916: level 7 is finished
dve2lts-sym, 101.001: reorder request ignored
dve2lts-sym, 101.001: level 8 is finished
dve2lts-sym, 256.272: reorder request ignored
dve2lts-sym, 256.272: level 9 is finished
