Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.318: Regroup specification: gs
dve2lts-sym, 3.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.318: Regroup macro Cols: cs,cn
dve2lts-sym, 3.318: Regroup Column Sort
dve2lts-sym, 3.319: Regroup Column Nub
dve2lts-sym, 3.320: Regroup macro Rows: rs,rn
dve2lts-sym, 3.320: Regroup Row Sort
dve2lts-sym, 3.320: Regroup Row Nub
dve2lts-sym, 3.320: Regroup Column sWaps
dve2lts-sym, 3.320: Regroup Row Sort
dve2lts-sym, 3.320: Regrouping: 96->1 groups
dve2lts-sym, 3.321: state vector length is 38; there are 1 groups
dve2lts-sym, 3.321: Creating a Sylvan domain.
dve2lts-sym, 7.129: got initial state
dve2lts-sym, 7.130: level 0 is finished
dve2lts-sym, 10.127: reorder request ignored
dve2lts-sym, 10.127: level 1 is finished
dve2lts-sym, 15.635: reorder request ignored
dve2lts-sym, 15.635: level 2 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 3 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 4 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 5 is finished
dve2lts-sym, 35.847: reorder request ignored
dve2lts-sym, 35.847: level 6 is finished
dve2lts-sym, 91.634: reorder request ignored
dve2lts-sym, 91.634: level 7 is finished
