Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.606: Regroup specification: gs
dve2lts-sym, 5.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.606: Regroup macro Cols: cs,cn
dve2lts-sym, 5.606: Regroup Column Sort
dve2lts-sym, 5.607: Regroup Column Nub
dve2lts-sym, 5.608: Regroup macro Rows: rs,rn
dve2lts-sym, 5.609: Regroup Row Sort
dve2lts-sym, 5.609: Regroup Row Nub
dve2lts-sym, 5.609: Regroup Column sWaps
dve2lts-sym, 5.609: Regroup Row Sort
dve2lts-sym, 5.610: Regrouping: 140->1 groups
dve2lts-sym, 5.610: state vector length is 51; there are 1 groups
dve2lts-sym, 5.610: Creating a Sylvan domain.
dve2lts-sym, 10.279: got initial state
dve2lts-sym, 10.280: level 0 is finished
dve2lts-sym, 15.371: reorder request ignored
dve2lts-sym, 15.371: level 1 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 2 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 3 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 4 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 5 is finished
dve2lts-sym, 51.129: reorder request ignored
dve2lts-sym, 51.129: level 6 is finished
dve2lts-sym, 143.010: reorder request ignored
dve2lts-sym, 143.011: level 7 is finished
