Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.308: Regroup specification: gs
dve2lts-sym, 3.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.308: Regroup macro Cols: cs,cn
dve2lts-sym, 3.308: Regroup Column Sort
dve2lts-sym, 3.308: Regroup Column Nub
dve2lts-sym, 3.309: Regroup macro Rows: rs,rn
dve2lts-sym, 3.309: Regroup Row Sort
dve2lts-sym, 3.309: Regroup Row Nub
dve2lts-sym, 3.310: Regroup Column sWaps
dve2lts-sym, 3.310: Regroup Row Sort
dve2lts-sym, 3.310: Regrouping: 96->1 groups
dve2lts-sym, 3.310: state vector length is 38; there are 1 groups
dve2lts-sym, 3.310: Creating a Sylvan domain.
dve2lts-sym, 7.116: got initial state
dve2lts-sym, 7.117: level 0 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 1 is finished
dve2lts-sym, 15.629: reorder request ignored
dve2lts-sym, 15.629: level 2 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 3 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 4 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 5 is finished
dve2lts-sym, 35.814: reorder request ignored
dve2lts-sym, 35.814: level 6 is finished
dve2lts-sym, 91.640: reorder request ignored
dve2lts-sym, 91.640: level 7 is finished
