Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.794: Regroup specification: gs
dve2lts-sym, 1.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.794: Regroup macro Cols: cs,cn
dve2lts-sym, 1.794: Regroup Column Sort
dve2lts-sym, 1.795: Regroup Column Nub
dve2lts-sym, 1.795: Regroup macro Rows: rs,rn
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.795: Regroup Row Nub
dve2lts-sym, 1.795: Regroup Column sWaps
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.795: Regrouping: 48->1 groups
dve2lts-sym, 1.795: state vector length is 18; there are 1 groups
dve2lts-sym, 1.795: Creating a Sylvan domain.
dve2lts-sym, 4.668: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 6.242: reorder request ignored
dve2lts-sym, 6.242: level 1 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 2 is finished
dve2lts-sym, 16.165: reorder request ignored
dve2lts-sym, 16.165: level 3 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.179: level 4 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 5 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 6 is finished
dve2lts-sym, 47.234: reorder request ignored
dve2lts-sym, 47.234: level 7 is finished
dve2lts-sym, 79.552: reorder request ignored
dve2lts-sym, 79.552: level 8 is finished
dve2lts-sym, 124.692: reorder request ignored
dve2lts-sym, 124.692: level 9 is finished
dve2lts-sym, 150.061: reorder request ignored
dve2lts-sym, 150.061: level 10 is finished
dve2lts-sym, 159.983: reorder request ignored
dve2lts-sym, 159.983: level 11 is finished
dve2lts-sym, 162.506: reorder request ignored
dve2lts-sym, 162.506: level 12 is finished
dve2lts-sym, 162.875: reorder request ignored
dve2lts-sym, 162.875: level 13 is finished
dve2lts-sym, 162.912: reorder request ignored
dve2lts-sym, 162.912: level 14 is finished
dve2lts-sym, 162.913: reorder request ignored
dve2lts-sym, 162.913: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 162.913: reachability took 158.240 real 7427.850 user 25.960 sys
dve2lts-sym, 162.913: counting visited states...
dve2lts-sym, 162.936: counting took 0.030 real 1.080 user 0.000 sys
dve2lts-sym, 162.936: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
