Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.317: Regroup specification: gs
dve2lts-sym, 3.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.317: Regroup macro Cols: cs,cn
dve2lts-sym, 3.317: Regroup Column Sort
dve2lts-sym, 3.317: Regroup Column Nub
dve2lts-sym, 3.318: Regroup macro Rows: rs,rn
dve2lts-sym, 3.318: Regroup Row Sort
dve2lts-sym, 3.318: Regroup Row Nub
dve2lts-sym, 3.319: Regroup Column sWaps
dve2lts-sym, 3.319: Regroup Row Sort
dve2lts-sym, 3.319: Regrouping: 96->1 groups
dve2lts-sym, 3.319: state vector length is 38; there are 1 groups
dve2lts-sym, 3.319: Creating a Sylvan domain.
dve2lts-sym, 7.133: got initial state
dve2lts-sym, 7.134: level 0 is finished
dve2lts-sym, 10.135: reorder request ignored
dve2lts-sym, 10.135: level 1 is finished
dve2lts-sym, 15.677: reorder request ignored
dve2lts-sym, 15.677: level 2 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.363: level 3 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.838: level 4 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 5 is finished
dve2lts-sym, 35.895: reorder request ignored
dve2lts-sym, 35.895: level 6 is finished
dve2lts-sym, 91.723: reorder request ignored
dve2lts-sym, 91.723: level 7 is finished
dve2lts-sym, 374.827: reorder request ignored
dve2lts-sym, 374.827: level 8 is finished
