Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.729: Regroup specification: gs
dve2lts-sym, 5.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.729: Regroup macro Cols: cs,cn
dve2lts-sym, 5.729: Regroup Column Sort
dve2lts-sym, 5.730: Regroup Column Nub
dve2lts-sym, 5.730: Regroup macro Rows: rs,rn
dve2lts-sym, 5.730: Regroup Row Sort
dve2lts-sym, 5.730: Regroup Row Nub
dve2lts-sym, 5.731: Regroup Column sWaps
dve2lts-sym, 5.731: Regroup Row Sort
dve2lts-sym, 5.731: Regrouping: 140->1 groups
dve2lts-sym, 5.731: state vector length is 51; there are 1 groups
dve2lts-sym, 5.731: Creating a Sylvan domain.
dve2lts-sym, 10.411: got initial state
dve2lts-sym, 10.413: level 0 is finished
dve2lts-sym, 14.103: reorder request ignored
dve2lts-sym, 14.103: level 1 is finished
dve2lts-sym, 18.182: reorder request ignored
dve2lts-sym, 18.182: level 2 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 3 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 4 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 5 is finished
dve2lts-sym, 51.313: reorder request ignored
dve2lts-sym, 51.313: level 6 is finished
dve2lts-sym, 168.211: reorder request ignored
dve2lts-sym, 168.211: level 7 is finished
