Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.644: Regroup specification: gs
dve2lts-sym, 5.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.644: Regroup macro Cols: cs,cn
dve2lts-sym, 5.644: Regroup Column Sort
dve2lts-sym, 5.645: Regroup Column Nub
dve2lts-sym, 5.645: Regroup macro Rows: rs,rn
dve2lts-sym, 5.645: Regroup Row Sort
dve2lts-sym, 5.645: Regroup Row Nub
dve2lts-sym, 5.646: Regroup Column sWaps
dve2lts-sym, 5.646: Regroup Row Sort
dve2lts-sym, 5.646: Regrouping: 140->1 groups
dve2lts-sym, 5.646: state vector length is 51; there are 1 groups
dve2lts-sym, 5.646: Creating a Sylvan domain.
dve2lts-sym, 10.613: got initial state
dve2lts-sym, 10.615: level 0 is finished
dve2lts-sym, 16.921: reorder request ignored
dve2lts-sym, 16.921: level 1 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.542: level 2 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 3 is finished
dve2lts-sym, 34.077: reorder request ignored
dve2lts-sym, 34.077: level 4 is finished
dve2lts-sym, 65.449: reorder request ignored
dve2lts-sym, 65.449: level 5 is finished
dve2lts-sym, 137.199: reorder request ignored
dve2lts-sym, 137.199: level 6 is finished
dve2lts-sym, 246.726: reorder request ignored
dve2lts-sym, 246.727: level 7 is finished
