Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.333: Regroup specification: gs
dve2lts-sym, 3.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.333: Regroup macro Cols: cs,cn
dve2lts-sym, 3.333: Regroup Column Sort
dve2lts-sym, 3.333: Regroup Column Nub
dve2lts-sym, 3.333: Regroup macro Rows: rs,rn
dve2lts-sym, 3.333: Regroup Row Sort
dve2lts-sym, 3.333: Regroup Row Nub
dve2lts-sym, 3.333: Regroup Column sWaps
dve2lts-sym, 3.333: Regroup Row Sort
dve2lts-sym, 3.333: Regrouping: 96->1 groups
dve2lts-sym, 3.334: state vector length is 38; there are 1 groups
dve2lts-sym, 3.334: Creating a Sylvan domain.
dve2lts-sym, 7.128: got initial state
dve2lts-sym, 7.129: level 0 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 1 is finished
dve2lts-sym, 13.119: reorder request ignored
dve2lts-sym, 13.119: level 2 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 3 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 4 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 5 is finished
dve2lts-sym, 34.513: reorder request ignored
dve2lts-sym, 34.513: level 6 is finished
dve2lts-sym, 105.324: reorder request ignored
dve2lts-sym, 105.324: level 7 is finished
