Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.604: Regroup specification: gs
dve2lts-sym, 5.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.604: Regroup macro Cols: cs,cn
dve2lts-sym, 5.604: Regroup Column Sort
dve2lts-sym, 5.605: Regroup Column Nub
dve2lts-sym, 5.606: Regroup macro Rows: rs,rn
dve2lts-sym, 5.606: Regroup Row Sort
dve2lts-sym, 5.607: Regroup Row Nub
dve2lts-sym, 5.608: Regroup Column sWaps
dve2lts-sym, 5.608: Regroup Row Sort
dve2lts-sym, 5.608: Regrouping: 140->1 groups
dve2lts-sym, 5.609: state vector length is 51; there are 1 groups
dve2lts-sym, 5.609: Creating a Sylvan domain.
dve2lts-sym, 10.243: got initial state
dve2lts-sym, 10.244: level 0 is finished
dve2lts-sym, 15.273: reorder request ignored
dve2lts-sym, 15.274: level 1 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 2 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 3 is finished
dve2lts-sym, 26.547: reorder request ignored
dve2lts-sym, 26.547: level 4 is finished
dve2lts-sym, 30.577: reorder request ignored
dve2lts-sym, 30.577: level 5 is finished
dve2lts-sym, 50.848: reorder request ignored
dve2lts-sym, 50.848: level 6 is finished
dve2lts-sym, 142.567: reorder request ignored
dve2lts-sym, 142.567: level 7 is finished
