Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.229: Regroup macro Rows: rs,rn
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regrouping: 60->1 groups
dve2lts-sym, 2.229: state vector length is 27; there are 1 groups
dve2lts-sym, 2.229: Creating a Sylvan domain.
dve2lts-sym, 5.128: got initial state
dve2lts-sym, 5.129: level 0 is finished
dve2lts-sym, 7.432: reorder request ignored
dve2lts-sym, 7.432: level 1 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 2 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 3 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 4 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 5 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 6 is finished
dve2lts-sym, 44.897: reorder request ignored
dve2lts-sym, 44.897: level 7 is finished
dve2lts-sym, 101.010: reorder request ignored
dve2lts-sym, 101.010: level 8 is finished
dve2lts-sym, 256.363: reorder request ignored
dve2lts-sym, 256.363: level 9 is finished
