Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regrouping: 48->1 groups
dve2lts-sym, 1.636: state vector length is 18; there are 1 groups
dve2lts-sym, 1.636: Creating a Sylvan domain.
dve2lts-sym, 3.904: got initial state
dve2lts-sym, 3.905: level 0 is finished
dve2lts-sym, 6.038: reorder request ignored
dve2lts-sym, 6.038: level 1 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 2 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 3 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 4 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 5 is finished
dve2lts-sym, 29.338: reorder request ignored
dve2lts-sym, 29.338: level 6 is finished
dve2lts-sym, 43.937: reorder request ignored
dve2lts-sym, 43.937: level 7 is finished
dve2lts-sym, 69.624: reorder request ignored
dve2lts-sym, 69.624: level 8 is finished
dve2lts-sym, 98.120: reorder request ignored
dve2lts-sym, 98.121: level 9 is finished
dve2lts-sym, 117.662: reorder request ignored
dve2lts-sym, 117.662: level 10 is finished
dve2lts-sym, 125.771: reorder request ignored
dve2lts-sym, 125.771: level 11 is finished
dve2lts-sym, 127.763: reorder request ignored
dve2lts-sym, 127.763: level 12 is finished
dve2lts-sym, 128.069: reorder request ignored
dve2lts-sym, 128.069: level 13 is finished
dve2lts-sym, 128.093: reorder request ignored
dve2lts-sym, 128.093: level 14 is finished
dve2lts-sym, 128.093: reorder request ignored
dve2lts-sym, 128.093: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 128.093: reachability took 124.190 real 105.830 user 18.310 sys
dve2lts-sym, 128.094: counting visited states...
dve2lts-sym, 128.331: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 128.332: state space has 32181 (~3.22e+04) states, 105402 BDD nodes
