Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.654: Regroup specification: gs
dve2lts-sym, 5.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.654: Regroup macro Cols: cs,cn
dve2lts-sym, 5.654: Regroup Column Sort
dve2lts-sym, 5.655: Regroup Column Nub
dve2lts-sym, 5.655: Regroup macro Rows: rs,rn
dve2lts-sym, 5.655: Regroup Row Sort
dve2lts-sym, 5.655: Regroup Row Nub
dve2lts-sym, 5.656: Regroup Column sWaps
dve2lts-sym, 5.656: Regroup Row Sort
dve2lts-sym, 5.656: Regrouping: 140->1 groups
dve2lts-sym, 5.656: state vector length is 51; there are 1 groups
dve2lts-sym, 5.656: Creating a Sylvan domain.
dve2lts-sym, 10.406: got initial state
dve2lts-sym, 10.408: level 0 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 1 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 2 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 3 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 4 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 5 is finished
dve2lts-sym, 54.061: reorder request ignored
dve2lts-sym, 54.061: level 6 is finished
dve2lts-sym, 170.411: reorder request ignored
dve2lts-sym, 170.411: level 7 is finished
