Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 14.190: Regroup specification: gs
dve2lts-sym, 14.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.190: Regroup macro Cols: cs,cn
dve2lts-sym, 14.190: Regroup Column Sort
dve2lts-sym, 14.191: Regroup Column Nub
dve2lts-sym, 14.192: Regroup macro Rows: rs,rn
dve2lts-sym, 14.192: Regroup Row Sort
dve2lts-sym, 14.192: Regroup Row Nub
dve2lts-sym, 14.193: Regroup Column sWaps
dve2lts-sym, 14.193: Regroup Row Sort
dve2lts-sym, 14.193: Regrouping: 240->1 groups
dve2lts-sym, 14.194: state vector length is 51; there are 1 groups
dve2lts-sym, 14.194: Creating a Sylvan domain.
dve2lts-sym, 18.953: got initial state
dve2lts-sym, 18.954: level 0 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 1 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 2 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 3 is finished
dve2lts-sym, 37.189: reorder request ignored
dve2lts-sym, 37.189: level 4 is finished
dve2lts-sym, 119.606: reorder request ignored
dve2lts-sym, 119.606: level 5 is finished
