Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.317: Regroup specification: gs
dve2lts-sym, 3.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.317: Regroup macro Cols: cs,cn
dve2lts-sym, 3.317: Regroup Column Sort
dve2lts-sym, 3.317: Regroup Column Nub
dve2lts-sym, 3.318: Regroup macro Rows: rs,rn
dve2lts-sym, 3.318: Regroup Row Sort
dve2lts-sym, 3.318: Regroup Row Nub
dve2lts-sym, 3.318: Regroup Column sWaps
dve2lts-sym, 3.318: Regroup Row Sort
dve2lts-sym, 3.318: Regrouping: 96->1 groups
dve2lts-sym, 3.318: state vector length is 38; there are 1 groups
dve2lts-sym, 3.318: Creating a Sylvan domain.
dve2lts-sym, 7.152: got initial state
dve2lts-sym, 7.153: level 0 is finished
dve2lts-sym, 10.178: reorder request ignored
dve2lts-sym, 10.178: level 1 is finished
dve2lts-sym, 15.740: reorder request ignored
dve2lts-sym, 15.740: level 2 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 3 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 4 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 5 is finished
dve2lts-sym, 36.011: reorder request ignored
dve2lts-sym, 36.011: level 6 is finished
dve2lts-sym, 91.832: reorder request ignored
dve2lts-sym, 91.832: level 7 is finished
