Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.432: Regroup specification: gs
dve2lts-sym, 13.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.432: Regroup macro Cols: cs,cn
dve2lts-sym, 13.432: Regroup Column Sort
dve2lts-sym, 13.433: Regroup Column Nub
dve2lts-sym, 13.434: Regroup macro Rows: rs,rn
dve2lts-sym, 13.434: Regroup Row Sort
dve2lts-sym, 13.434: Regroup Row Nub
dve2lts-sym, 13.435: Regroup Column sWaps
dve2lts-sym, 13.435: Regroup Row Sort
dve2lts-sym, 13.435: Regrouping: 240->1 groups
dve2lts-sym, 13.436: state vector length is 51; there are 1 groups
dve2lts-sym, 13.436: Creating a Sylvan domain.
dve2lts-sym, 18.407: got initial state
dve2lts-sym, 18.408: level 0 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 1 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 2 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 3 is finished
dve2lts-sym, 39.072: reorder request ignored
dve2lts-sym, 39.072: level 4 is finished
dve2lts-sym, 124.224: reorder request ignored
dve2lts-sym, 124.224: level 5 is finished
