Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.704: Regroup specification: gs
dve2lts-sym, 5.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.704: Regroup macro Cols: cs,cn
dve2lts-sym, 5.704: Regroup Column Sort
dve2lts-sym, 5.704: Regroup Column Nub
dve2lts-sym, 5.705: Regroup macro Rows: rs,rn
dve2lts-sym, 5.705: Regroup Row Sort
dve2lts-sym, 5.705: Regroup Row Nub
dve2lts-sym, 5.706: Regroup Column sWaps
dve2lts-sym, 5.706: Regroup Row Sort
dve2lts-sym, 5.706: Regrouping: 140->1 groups
dve2lts-sym, 5.706: state vector length is 51; there are 1 groups
dve2lts-sym, 5.706: Creating a Sylvan domain.
dve2lts-sym, 10.319: got initial state
dve2lts-sym, 10.320: level 0 is finished
dve2lts-sym, 15.352: reorder request ignored
dve2lts-sym, 15.352: level 1 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 2 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 3 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 4 is finished
dve2lts-sym, 30.667: reorder request ignored
dve2lts-sym, 30.667: level 5 is finished
dve2lts-sym, 51.005: reorder request ignored
dve2lts-sym, 51.005: level 6 is finished
dve2lts-sym, 143.058: reorder request ignored
dve2lts-sym, 143.058: level 7 is finished
