Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.838: Regroup specification: gs
dve2lts-sym, 12.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.838: Regroup macro Cols: cs,cn
dve2lts-sym, 12.838: Regroup Column Sort
dve2lts-sym, 12.839: Regroup Column Nub
dve2lts-sym, 12.841: Regroup macro Rows: rs,rn
dve2lts-sym, 12.841: Regroup Row Sort
dve2lts-sym, 12.841: Regroup Row Nub
dve2lts-sym, 12.843: Regroup Column sWaps
dve2lts-sym, 12.843: Regroup Row Sort
dve2lts-sym, 12.843: Regrouping: 240->1 groups
dve2lts-sym, 12.843: state vector length is 51; there are 1 groups
dve2lts-sym, 12.843: Creating a Sylvan domain.
dve2lts-sym, 17.496: got initial state
dve2lts-sym, 17.498: level 0 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 1 is finished
dve2lts-sym, 31.296: reorder request ignored
dve2lts-sym, 31.296: level 2 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.659: level 3 is finished
dve2lts-sym, 40.010: reorder request ignored
dve2lts-sym, 40.010: level 4 is finished
dve2lts-sym, 102.295: reorder request ignored
dve2lts-sym, 102.295: level 5 is finished
