Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.362: Regroup specification: gs
dve2lts-sym, 3.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.362: Regroup macro Cols: cs,cn
dve2lts-sym, 3.362: Regroup Column Sort
dve2lts-sym, 3.363: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.363: Regroup Column sWaps
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regrouping: 96->1 groups
dve2lts-sym, 3.363: state vector length is 38; there are 1 groups
dve2lts-sym, 3.363: Creating a Sylvan domain.
dve2lts-sym, 7.301: got initial state
dve2lts-sym, 7.302: level 0 is finished
dve2lts-sym, 9.368: reorder request ignored
dve2lts-sym, 9.368: level 1 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 2 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 3 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 4 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 5 is finished
dve2lts-sym, 33.295: reorder request ignored
dve2lts-sym, 33.295: level 6 is finished
dve2lts-sym, 101.260: reorder request ignored
dve2lts-sym, 101.260: level 7 is finished
