Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.637: Regroup specification: gs
dve2lts-sym, 5.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.637: Regroup macro Cols: cs,cn
dve2lts-sym, 5.637: Regroup Column Sort
dve2lts-sym, 5.638: Regroup Column Nub
dve2lts-sym, 5.639: Regroup macro Rows: rs,rn
dve2lts-sym, 5.639: Regroup Row Sort
dve2lts-sym, 5.639: Regroup Row Nub
dve2lts-sym, 5.640: Regroup Column sWaps
dve2lts-sym, 5.640: Regroup Row Sort
dve2lts-sym, 5.641: Regrouping: 140->1 groups
dve2lts-sym, 5.641: state vector length is 51; there are 1 groups
dve2lts-sym, 5.641: Creating a Sylvan domain.
dve2lts-sym, 10.265: got initial state
dve2lts-sym, 10.266: level 0 is finished
dve2lts-sym, 15.288: reorder request ignored
dve2lts-sym, 15.288: level 1 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 2 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 3 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 4 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 5 is finished
dve2lts-sym, 50.834: reorder request ignored
dve2lts-sym, 50.834: level 6 is finished
dve2lts-sym, 142.500: reorder request ignored
dve2lts-sym, 142.500: level 7 is finished
