Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.587: Regroup specification: gs
dve2lts-sym, 5.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.587: Regroup macro Cols: cs,cn
dve2lts-sym, 5.587: Regroup Column Sort
dve2lts-sym, 5.588: Regroup Column Nub
dve2lts-sym, 5.590: Regroup macro Rows: rs,rn
dve2lts-sym, 5.590: Regroup Row Sort
dve2lts-sym, 5.590: Regroup Row Nub
dve2lts-sym, 5.590: Regroup Column sWaps
dve2lts-sym, 5.590: Regroup Row Sort
dve2lts-sym, 5.590: Regrouping: 140->1 groups
dve2lts-sym, 5.591: state vector length is 51; there are 1 groups
dve2lts-sym, 5.591: Creating a Sylvan domain.
dve2lts-sym, 10.225: got initial state
dve2lts-sym, 10.226: level 0 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 1 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 2 is finished
dve2lts-sym, 25.663: reorder request ignored
dve2lts-sym, 25.663: level 3 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 4 is finished
dve2lts-sym, 30.557: reorder request ignored
dve2lts-sym, 30.557: level 5 is finished
dve2lts-sym, 50.821: reorder request ignored
dve2lts-sym, 50.821: level 6 is finished
dve2lts-sym, 142.542: reorder request ignored
dve2lts-sym, 142.542: level 7 is finished
