Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.262: Regroup specification: gs
dve2lts-sym, 2.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.262: Regroup macro Cols: cs,cn
dve2lts-sym, 2.262: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.262: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regrouping: 60->1 groups
dve2lts-sym, 2.262: state vector length is 27; there are 1 groups
dve2lts-sym, 2.262: Creating a Sylvan domain.
dve2lts-sym, 5.229: got initial state
dve2lts-sym, 5.230: level 0 is finished
dve2lts-sym, 7.043: reorder request ignored
dve2lts-sym, 7.043: level 1 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 2 is finished
dve2lts-sym, 14.776: reorder request ignored
dve2lts-sym, 14.776: level 3 is finished
dve2lts-sym, 16.976: reorder request ignored
dve2lts-sym, 16.976: level 4 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 5 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 6 is finished
dve2lts-sym, 43.305: reorder request ignored
dve2lts-sym, 43.306: level 7 is finished
dve2lts-sym, 113.274: reorder request ignored
dve2lts-sym, 113.274: level 8 is finished
dve2lts-sym, 290.682: reorder request ignored
dve2lts-sym, 290.682: level 9 is finished
