Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.241: Regroup Column sWaps
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regrouping: 60->1 groups
dve2lts-sym, 2.241: state vector length is 27; there are 1 groups
dve2lts-sym, 2.241: Creating a Sylvan domain.
dve2lts-sym, 4.983: got initial state
dve2lts-sym, 4.983: level 0 is finished
dve2lts-sym, 6.664: reorder request ignored
dve2lts-sym, 6.664: level 1 is finished
dve2lts-sym, 9.896: reorder request ignored
dve2lts-sym, 9.896: level 2 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 3 is finished
dve2lts-sym, 16.741: reorder request ignored
dve2lts-sym, 16.741: level 4 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.790: level 5 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 6 is finished
dve2lts-sym, 42.836: reorder request ignored
dve2lts-sym, 42.836: level 7 is finished
dve2lts-sym, 108.742: reorder request ignored
dve2lts-sym, 108.742: level 8 is finished
dve2lts-sym, 288.432: reorder request ignored
dve2lts-sym, 288.432: level 9 is finished
