Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.730: Regroup specification: gs
dve2lts-sym, 5.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.730: Regroup macro Cols: cs,cn
dve2lts-sym, 5.730: Regroup Column Sort
dve2lts-sym, 5.730: Regroup Column Nub
dve2lts-sym, 5.731: Regroup macro Rows: rs,rn
dve2lts-sym, 5.731: Regroup Row Sort
dve2lts-sym, 5.731: Regroup Row Nub
dve2lts-sym, 5.732: Regroup Column sWaps
dve2lts-sym, 5.732: Regroup Row Sort
dve2lts-sym, 5.732: Regrouping: 140->1 groups
dve2lts-sym, 5.732: state vector length is 51; there are 1 groups
dve2lts-sym, 5.732: Creating a Sylvan domain.
dve2lts-sym, 10.506: got initial state
dve2lts-sym, 10.507: level 0 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.574: level 1 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 2 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 3 is finished
dve2lts-sym, 32.611: reorder request ignored
dve2lts-sym, 32.611: level 4 is finished
dve2lts-sym, 63.003: reorder request ignored
dve2lts-sym, 63.003: level 5 is finished
dve2lts-sym, 136.469: reorder request ignored
dve2lts-sym, 136.469: level 6 is finished
dve2lts-sym, 245.150: reorder request ignored
dve2lts-sym, 245.150: level 7 is finished
