Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 5.856: got initial state
dve2lts-sym, 5.858: level 0 is finished
dve2lts-sym, 6.534: reorder request ignored
dve2lts-sym, 6.534: level 1 is finished
dve2lts-sym, 7.146: reorder request ignored
dve2lts-sym, 7.146: level 2 is finished
dve2lts-sym, 7.682: reorder request ignored
dve2lts-sym, 7.682: level 3 is finished
dve2lts-sym, 8.056: reorder request ignored
dve2lts-sym, 8.056: level 4 is finished
dve2lts-sym, 8.314: reorder request ignored
dve2lts-sym, 8.314: level 5 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 6 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 7 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.608: level 8 is finished
dve2lts-sym, 8.624: reorder request ignored
dve2lts-sym, 8.624: level 9 is finished
dve2lts-sym, 8.643: reorder request ignored
dve2lts-sym, 8.643: level 10 is finished
dve2lts-sym, 8.657: reorder request ignored
dve2lts-sym, 8.657: level 11 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 12 is finished
dve2lts-sym, 8.741: reorder request ignored
dve2lts-sym, 8.741: level 13 is finished
dve2lts-sym, 8.758: reorder request ignored
dve2lts-sym, 8.758: level 14 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 15 is finished
dve2lts-sym, 8.794: reorder request ignored
dve2lts-sym, 8.794: level 16 is finished
dve2lts-sym, 8.812: reorder request ignored
dve2lts-sym, 8.812: level 17 is finished
dve2lts-sym, 8.825: reorder request ignored
dve2lts-sym, 8.825: level 18 is finished
dve2lts-sym, 8.843: reorder request ignored
dve2lts-sym, 8.843: level 19 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 20 is finished
dve2lts-sym, 8.868: reorder request ignored
dve2lts-sym, 8.868: level 21 is finished
dve2lts-sym, 8.884: reorder request ignored
dve2lts-sym, 8.884: level 22 is finished
dve2lts-sym, 8.895: reorder request ignored
dve2lts-sym, 8.895: level 23 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 24 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 25 is finished
dve2lts-sym, 8.923: reorder request ignored
dve2lts-sym, 8.923: level 26 is finished
dve2lts-sym, 8.930: reorder request ignored
dve2lts-sym, 8.930: level 27 is finished
dve2lts-sym, 8.936: reorder request ignored
dve2lts-sym, 8.936: level 28 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 29 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 30 is finished
dve2lts-sym, 8.959: reorder request ignored
dve2lts-sym, 8.959: level 31 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 32 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 33 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 34 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 35 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 36 is finished
dve2lts-sym, 9.041: reorder request ignored
dve2lts-sym, 9.041: level 37 is finished
dve2lts-sym, 9.054: reorder request ignored
dve2lts-sym, 9.054: level 38 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 39 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 40 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 41 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 42 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 43 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 44 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 45 is finished
dve2lts-sym, 9.089: reorder request ignored
dve2lts-sym, 9.089: level 46 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 47 is finished
dve2lts-sym, 9.100: reorder request ignored
dve2lts-sym, 9.100: level 48 is finished
dve2lts-sym, 9.104: reorder request ignored
dve2lts-sym, 9.104: level 49 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 50 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 51 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 52 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 53 is finished
dve2lts-sym, 9.116: reorder request ignored
dve2lts-sym, 9.116: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.116: reachability took 3.260 real 139.600 user 16.160 sys
dve2lts-sym, 9.116: counting visited states...
dve2lts-sym, 9.117: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.117: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
