Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a Sylvan domain.
dve2lts-sym, 5.880: got initial state
dve2lts-sym, 5.882: level 0 is finished
dve2lts-sym, 7.891: reorder request ignored
dve2lts-sym, 7.891: level 1 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 2 is finished
dve2lts-sym, 14.102: reorder request ignored
dve2lts-sym, 14.102: level 3 is finished
dve2lts-sym, 17.057: reorder request ignored
dve2lts-sym, 17.057: level 4 is finished
dve2lts-sym, 18.906: reorder request ignored
dve2lts-sym, 18.906: level 5 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 6 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 7 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 8 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.845: level 9 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 10 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 11 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 12 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 13 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 14 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 15 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 16 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 17 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 18 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 19 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 20 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 21 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 22 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 23 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 24 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 25 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 26 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 27 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 28 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 29 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 30 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 31 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 32 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 33 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 34 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 35 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 36 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 37 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 38 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 39 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 40 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 41 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 42 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.856: level 43 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 44 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 45 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 46 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 47 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 48 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 49 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 50 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 51 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 23.955: reachability took 18.070 real 3.340 user 14.730 sys
dve2lts-sym, 23.955: counting visited states...
dve2lts-sym, 24.039: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.039: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
