Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a Sylvan domain.
dve2lts-sym, 6.872: got initial state
dve2lts-sym, 6.876: level 0 is finished
dve2lts-sym, 7.649: reorder request ignored
dve2lts-sym, 7.649: level 1 is finished
dve2lts-sym, 8.337: reorder request ignored
dve2lts-sym, 8.337: level 2 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 3 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 4 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 5 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 6 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 7 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 8 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 9 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 10 is finished
dve2lts-sym, 9.742: reorder request ignored
dve2lts-sym, 9.742: level 11 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 12 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 13 is finished
dve2lts-sym, 10.138: reorder request ignored
dve2lts-sym, 10.138: level 14 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 15 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 16 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 17 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 18 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 19 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 20 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 21 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 22 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 23 is finished
dve2lts-sym, 12.396: reorder request ignored
dve2lts-sym, 12.396: level 24 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 25 is finished
dve2lts-sym, 13.093: reorder request ignored
dve2lts-sym, 13.093: level 26 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 27 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 28 is finished
dve2lts-sym, 14.033: reorder request ignored
dve2lts-sym, 14.033: level 29 is finished
dve2lts-sym, 14.295: reorder request ignored
dve2lts-sym, 14.295: level 30 is finished
dve2lts-sym, 14.576: reorder request ignored
dve2lts-sym, 14.576: level 31 is finished
dve2lts-sym, 14.858: reorder request ignored
dve2lts-sym, 14.858: level 32 is finished
dve2lts-sym, 15.132: reorder request ignored
dve2lts-sym, 15.132: level 33 is finished
dve2lts-sym, 15.375: reorder request ignored
dve2lts-sym, 15.375: level 34 is finished
dve2lts-sym, 15.631: reorder request ignored
dve2lts-sym, 15.631: level 35 is finished
dve2lts-sym, 15.894: reorder request ignored
dve2lts-sym, 15.894: level 36 is finished
dve2lts-sym, 16.173: reorder request ignored
dve2lts-sym, 16.173: level 37 is finished
dve2lts-sym, 16.438: reorder request ignored
dve2lts-sym, 16.438: level 38 is finished
dve2lts-sym, 16.674: reorder request ignored
dve2lts-sym, 16.674: level 39 is finished
dve2lts-sym, 16.957: reorder request ignored
dve2lts-sym, 16.957: level 40 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 41 is finished
dve2lts-sym, 17.494: reorder request ignored
dve2lts-sym, 17.494: level 42 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 43 is finished
dve2lts-sym, 18.111: reorder request ignored
dve2lts-sym, 18.111: level 44 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 45 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 46 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 47 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 48 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 49 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 50 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 51 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 52 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 53 is finished
dve2lts-sym, 20.445: reorder request ignored
dve2lts-sym, 20.446: level 54 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 55 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 56 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 57 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 58 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 59 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 60 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 61 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 62 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 63 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 64 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 65 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 66 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 67 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 68 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 69 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 70 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 71 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 72 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 73 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 74 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 75 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 76 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 77 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 78 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 79 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 80 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.753: reachability took 14.880 real 691.130 user 19.600 sys
dve2lts-sym, 21.753: counting visited states...
dve2lts-sym, 23.653: counting took 1.900 real 91.180 user 0.000 sys
dve2lts-sym, 23.653: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
