Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regrouping: 35->35 groups
dve2lts-sym, 1.065: state vector length is 25; there are 35 groups
dve2lts-sym, 1.065: Creating a Sylvan domain.
dve2lts-sym, 9.960: got initial state
dve2lts-sym, 9.967: level 0 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 1 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 2 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 3 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 4 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 5 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 6 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 7 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 8 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 9 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 10 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 11 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 12 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 13 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 14 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 15 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 16 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 17 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 18 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 19 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 20 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 21 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.928: level 22 is finished
dve2lts-sym, 36.224: reorder request ignored
dve2lts-sym, 36.224: level 23 is finished
dve2lts-sym, 38.875: reorder request ignored
dve2lts-sym, 38.875: level 24 is finished
dve2lts-sym, 41.794: reorder request ignored
dve2lts-sym, 41.794: level 25 is finished
dve2lts-sym, 44.745: reorder request ignored
dve2lts-sym, 44.745: level 26 is finished
dve2lts-sym, 47.901: reorder request ignored
dve2lts-sym, 47.901: level 27 is finished
dve2lts-sym, 51.574: reorder request ignored
dve2lts-sym, 51.574: level 28 is finished
dve2lts-sym, 55.493: reorder request ignored
dve2lts-sym, 55.493: level 29 is finished
dve2lts-sym, 60.072: reorder request ignored
dve2lts-sym, 60.072: level 30 is finished
dve2lts-sym, 64.989: reorder request ignored
dve2lts-sym, 64.989: level 31 is finished
dve2lts-sym, 70.581: reorder request ignored
dve2lts-sym, 70.581: level 32 is finished
dve2lts-sym, 76.605: reorder request ignored
dve2lts-sym, 76.605: level 33 is finished
dve2lts-sym, 82.296: reorder request ignored
dve2lts-sym, 82.296: level 34 is finished
dve2lts-sym, 88.135: reorder request ignored
dve2lts-sym, 88.135: level 35 is finished
dve2lts-sym, 93.896: reorder request ignored
dve2lts-sym, 93.896: level 36 is finished
dve2lts-sym, 99.603: reorder request ignored
dve2lts-sym, 99.603: level 37 is finished
dve2lts-sym, 105.582: reorder request ignored
dve2lts-sym, 105.582: level 38 is finished
dve2lts-sym, 111.384: reorder request ignored
dve2lts-sym, 111.384: level 39 is finished
dve2lts-sym, 117.403: reorder request ignored
dve2lts-sym, 117.403: level 40 is finished
dve2lts-sym, 123.759: reorder request ignored
dve2lts-sym, 123.759: level 41 is finished
dve2lts-sym, 130.244: reorder request ignored
dve2lts-sym, 130.244: level 42 is finished
dve2lts-sym, 136.940: reorder request ignored
dve2lts-sym, 136.940: level 43 is finished
dve2lts-sym, 143.776: reorder request ignored
dve2lts-sym, 143.776: level 44 is finished
dve2lts-sym, 151.071: reorder request ignored
dve2lts-sym, 151.071: level 45 is finished
dve2lts-sym, 158.997: reorder request ignored
dve2lts-sym, 158.997: level 46 is finished
dve2lts-sym, 166.895: reorder request ignored
dve2lts-sym, 166.895: level 47 is finished
dve2lts-sym, 175.280: reorder request ignored
dve2lts-sym, 175.280: level 48 is finished
dve2lts-sym, 183.812: reorder request ignored
dve2lts-sym, 183.813: level 49 is finished
dve2lts-sym, 192.767: reorder request ignored
dve2lts-sym, 192.767: level 50 is finished
dve2lts-sym, 202.368: reorder request ignored
dve2lts-sym, 202.368: level 51 is finished
dve2lts-sym, 212.149: reorder request ignored
dve2lts-sym, 212.149: level 52 is finished
dve2lts-sym, 222.865: reorder request ignored
dve2lts-sym, 222.866: level 53 is finished
dve2lts-sym, 233.932: reorder request ignored
dve2lts-sym, 233.932: level 54 is finished
dve2lts-sym, 245.428: reorder request ignored
dve2lts-sym, 245.428: level 55 is finished
dve2lts-sym, 257.336: reorder request ignored
dve2lts-sym, 257.336: level 56 is finished
dve2lts-sym, 269.230: reorder request ignored
dve2lts-sym, 269.230: level 57 is finished
dve2lts-sym, 281.657: reorder request ignored
dve2lts-sym, 281.657: level 58 is finished
dve2lts-sym, 294.140: reorder request ignored
dve2lts-sym, 294.140: level 59 is finished
