Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.805: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 7.855: reorder request ignored
dve2lts-sym, 7.855: level 1 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 2 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 3 is finished
dve2lts-sym, 15.450: reorder request ignored
dve2lts-sym, 15.450: level 4 is finished
dve2lts-sym, 17.101: reorder request ignored
dve2lts-sym, 17.101: level 5 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 6 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 7 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 8 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 9 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 10 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 11 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 12 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 13 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 14 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 15 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 16 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 17 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 18 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 19 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 20 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 21 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 22 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 23 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 24 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 25 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 26 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 27 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 28 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 29 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 30 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 31 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.021: level 32 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 33 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 34 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 35 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 36 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 37 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 38 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 39 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 40 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 41 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 42 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 43 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 44 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 45 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 46 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 47 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 48 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 49 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 50 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 51 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 52 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 53 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 22.015: reachability took 16.210 real 758.480 user 19.100 sys
dve2lts-sym, 22.015: counting visited states...
dve2lts-sym, 22.016: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 22.016: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
