Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 5.021: got initial state
dve2lts-sym, 5.023: level 0 is finished
dve2lts-sym, 7.104: reorder request ignored
dve2lts-sym, 7.104: level 1 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 2 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 3 is finished
dve2lts-sym, 14.655: reorder request ignored
dve2lts-sym, 14.655: level 4 is finished
dve2lts-sym, 16.379: reorder request ignored
dve2lts-sym, 16.379: level 5 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 6 is finished
dve2lts-sym, 17.803: reorder request ignored
dve2lts-sym, 17.803: level 7 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 8 is finished
dve2lts-sym, 18.009: reorder request ignored
dve2lts-sym, 18.009: level 9 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 10 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 11 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 12 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 13 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 14 is finished
dve2lts-sym, 18.329: reorder request ignored
dve2lts-sym, 18.329: level 15 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 16 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 17 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 18 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 19 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 20 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 21 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 22 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 23 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 24 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 25 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 26 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 27 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 28 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 29 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 30 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 31 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 32 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 33 is finished
dve2lts-sym, 19.354: reorder request ignored
dve2lts-sym, 19.354: level 34 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 35 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 36 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 37 is finished
dve2lts-sym, 19.569: reorder request ignored
dve2lts-sym, 19.569: level 38 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 39 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 40 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.628: level 41 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 42 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 43 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 44 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 45 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 46 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 19.672: reachability took 14.650 real 685.120 user 17.730 sys
dve2lts-sym, 19.672: counting visited states...
dve2lts-sym, 19.677: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 19.677: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
