Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 28->28 groups
dve2lts-sym, 0.835: state vector length is 20; there are 28 groups
dve2lts-sym, 0.835: Creating a Sylvan domain.
dve2lts-sym, 7.462: got initial state
dve2lts-sym, 7.467: level 0 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 1 is finished
dve2lts-sym, 13.388: reorder request ignored
dve2lts-sym, 13.388: level 2 is finished
dve2lts-sym, 16.001: reorder request ignored
dve2lts-sym, 16.001: level 3 is finished
dve2lts-sym, 17.289: reorder request ignored
dve2lts-sym, 17.289: level 4 is finished
dve2lts-sym, 17.775: reorder request ignored
dve2lts-sym, 17.775: level 5 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 6 is finished
dve2lts-sym, 17.943: reorder request ignored
dve2lts-sym, 17.944: level 7 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 8 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 9 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 10 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 11 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 12 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 13 is finished
dve2lts-sym, 18.386: reorder request ignored
dve2lts-sym, 18.386: level 14 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.488: level 15 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 16 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 17 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 18 is finished
dve2lts-sym, 19.015: reorder request ignored
dve2lts-sym, 19.015: level 19 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 20 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 21 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 22 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 23 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 24 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 25 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 26 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 27 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 28 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 29 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 30 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 31 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 32 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 33 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 34 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 35 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 36 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 37 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 38 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 39 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 40 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 41 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 42 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 43 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 44 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 45 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 46 is finished
dve2lts-sym, 28.360: reorder request ignored
dve2lts-sym, 28.360: level 47 is finished
dve2lts-sym, 28.973: reorder request ignored
dve2lts-sym, 28.973: level 48 is finished
dve2lts-sym, 29.597: reorder request ignored
dve2lts-sym, 29.597: level 49 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 50 is finished
dve2lts-sym, 30.819: reorder request ignored
dve2lts-sym, 30.819: level 51 is finished
dve2lts-sym, 31.413: reorder request ignored
dve2lts-sym, 31.413: level 52 is finished
dve2lts-sym, 32.012: reorder request ignored
dve2lts-sym, 32.012: level 53 is finished
dve2lts-sym, 32.632: reorder request ignored
dve2lts-sym, 32.632: level 54 is finished
dve2lts-sym, 33.270: reorder request ignored
dve2lts-sym, 33.270: level 55 is finished
dve2lts-sym, 33.822: reorder request ignored
dve2lts-sym, 33.822: level 56 is finished
dve2lts-sym, 34.411: reorder request ignored
dve2lts-sym, 34.411: level 57 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 58 is finished
dve2lts-sym, 35.525: reorder request ignored
dve2lts-sym, 35.525: level 59 is finished
dve2lts-sym, 35.911: reorder request ignored
dve2lts-sym, 35.911: level 60 is finished
dve2lts-sym, 36.278: reorder request ignored
dve2lts-sym, 36.278: level 61 is finished
dve2lts-sym, 36.619: reorder request ignored
dve2lts-sym, 36.619: level 62 is finished
dve2lts-sym, 36.957: reorder request ignored
dve2lts-sym, 36.958: level 63 is finished
dve2lts-sym, 37.270: reorder request ignored
dve2lts-sym, 37.270: level 64 is finished
dve2lts-sym, 37.548: reorder request ignored
dve2lts-sym, 37.548: level 65 is finished
dve2lts-sym, 37.802: reorder request ignored
dve2lts-sym, 37.802: level 66 is finished
dve2lts-sym, 38.037: reorder request ignored
dve2lts-sym, 38.037: level 67 is finished
dve2lts-sym, 38.250: reorder request ignored
dve2lts-sym, 38.250: level 68 is finished
dve2lts-sym, 38.441: reorder request ignored
dve2lts-sym, 38.441: level 69 is finished
dve2lts-sym, 38.618: reorder request ignored
dve2lts-sym, 38.618: level 70 is finished
dve2lts-sym, 38.774: reorder request ignored
dve2lts-sym, 38.774: level 71 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 72 is finished
dve2lts-sym, 39.043: reorder request ignored
dve2lts-sym, 39.043: level 73 is finished
dve2lts-sym, 39.158: reorder request ignored
dve2lts-sym, 39.158: level 74 is finished
dve2lts-sym, 39.265: reorder request ignored
dve2lts-sym, 39.265: level 75 is finished
dve2lts-sym, 39.372: reorder request ignored
dve2lts-sym, 39.372: level 76 is finished
dve2lts-sym, 39.466: reorder request ignored
dve2lts-sym, 39.466: level 77 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 78 is finished
dve2lts-sym, 39.630: reorder request ignored
dve2lts-sym, 39.630: level 79 is finished
dve2lts-sym, 39.701: reorder request ignored
dve2lts-sym, 39.701: level 80 is finished
dve2lts-sym, 39.763: reorder request ignored
dve2lts-sym, 39.763: level 81 is finished
dve2lts-sym, 39.817: reorder request ignored
dve2lts-sym, 39.817: level 82 is finished
dve2lts-sym, 39.863: reorder request ignored
dve2lts-sym, 39.863: level 83 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.900: level 84 is finished
dve2lts-sym, 39.929: reorder request ignored
dve2lts-sym, 39.929: level 85 is finished
dve2lts-sym, 39.952: reorder request ignored
dve2lts-sym, 39.952: level 86 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 87 is finished
dve2lts-sym, 39.991: reorder request ignored
dve2lts-sym, 39.991: level 88 is finished
dve2lts-sym, 40.008: reorder request ignored
dve2lts-sym, 40.008: level 89 is finished
dve2lts-sym, 40.021: reorder request ignored
dve2lts-sym, 40.021: level 90 is finished
dve2lts-sym, 40.032: reorder request ignored
dve2lts-sym, 40.032: level 91 is finished
dve2lts-sym, 40.042: reorder request ignored
dve2lts-sym, 40.042: level 92 is finished
dve2lts-sym, 40.049: reorder request ignored
dve2lts-sym, 40.049: level 93 is finished
dve2lts-sym, 40.056: reorder request ignored
dve2lts-sym, 40.056: level 94 is finished
dve2lts-sym, 40.061: reorder request ignored
dve2lts-sym, 40.061: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 40.062: reachability took 32.600 real 1548.750 user 13.770 sys
dve2lts-sym, 40.062: counting visited states...
dve2lts-sym, 41.067: counting took 1.000 real 48.230 user 0.000 sys
dve2lts-sym, 41.067: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
