Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.639: state vector length is 15; there are 21 groups
dve2lts-sym, 0.639: Creating a Sylvan domain.
dve2lts-sym, 5.997: got initial state
dve2lts-sym, 6.000: level 0 is finished
dve2lts-sym, 6.634: reorder request ignored
dve2lts-sym, 6.634: level 1 is finished
dve2lts-sym, 7.247: reorder request ignored
dve2lts-sym, 7.247: level 2 is finished
dve2lts-sym, 7.749: reorder request ignored
dve2lts-sym, 7.749: level 3 is finished
dve2lts-sym, 8.169: reorder request ignored
dve2lts-sym, 8.169: level 4 is finished
dve2lts-sym, 8.438: reorder request ignored
dve2lts-sym, 8.438: level 5 is finished
dve2lts-sym, 8.598: reorder request ignored
dve2lts-sym, 8.598: level 6 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 7 is finished
dve2lts-sym, 8.750: reorder request ignored
dve2lts-sym, 8.750: level 8 is finished
dve2lts-sym, 8.772: reorder request ignored
dve2lts-sym, 8.772: level 9 is finished
dve2lts-sym, 8.791: reorder request ignored
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 8.806: reorder request ignored
dve2lts-sym, 8.806: level 11 is finished
dve2lts-sym, 8.821: reorder request ignored
dve2lts-sym, 8.821: level 12 is finished
dve2lts-sym, 8.843: reorder request ignored
dve2lts-sym, 8.843: level 13 is finished
dve2lts-sym, 8.862: reorder request ignored
dve2lts-sym, 8.862: level 14 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.882: level 15 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 16 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 17 is finished
dve2lts-sym, 8.957: reorder request ignored
dve2lts-sym, 8.957: level 18 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.979: level 19 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 20 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 21 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 22 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 23 is finished
dve2lts-sym, 9.093: reorder request ignored
dve2lts-sym, 9.094: level 24 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 25 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 26 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.128: level 27 is finished
dve2lts-sym, 9.142: reorder request ignored
dve2lts-sym, 9.142: level 28 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 29 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 30 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 31 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 32 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 33 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 34 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 37 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 38 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.249: level 39 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 40 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 41 is finished
dve2lts-sym, 9.265: reorder request ignored
dve2lts-sym, 9.265: level 42 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 43 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 44 is finished
dve2lts-sym, 9.277: reorder request ignored
dve2lts-sym, 9.277: level 45 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 46 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 47 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 48 is finished
dve2lts-sym, 9.288: reorder request ignored
dve2lts-sym, 9.288: level 49 is finished
dve2lts-sym, 9.289: reorder request ignored
dve2lts-sym, 9.289: level 50 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 51 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.291: reachability took 3.300 real 141.290 user 16.220 sys
dve2lts-sym, 9.291: counting visited states...
dve2lts-sym, 9.294: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 9.294: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
