Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 7.791: got initial state
dve2lts-sym, 7.794: level 0 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 1 is finished
dve2lts-sym, 14.515: reorder request ignored
dve2lts-sym, 14.515: level 2 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 3 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.993: level 4 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 5 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 6 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 7 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 8 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 9 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 10 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 11 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 12 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 13 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.030: level 14 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 15 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 16 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 17 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 18 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 19 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 20 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 21 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 22 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 23 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 24 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 25 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 26 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 27 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 28 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 29 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 30 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 31 is finished
dve2lts-sym, 30.390: reorder request ignored
dve2lts-sym, 30.390: level 32 is finished
dve2lts-sym, 31.025: reorder request ignored
dve2lts-sym, 31.025: level 33 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 34 is finished
dve2lts-sym, 32.430: reorder request ignored
dve2lts-sym, 32.430: level 35 is finished
dve2lts-sym, 33.217: reorder request ignored
dve2lts-sym, 33.217: level 36 is finished
dve2lts-sym, 34.024: reorder request ignored
dve2lts-sym, 34.024: level 37 is finished
dve2lts-sym, 34.857: reorder request ignored
dve2lts-sym, 34.857: level 38 is finished
dve2lts-sym, 35.700: reorder request ignored
dve2lts-sym, 35.700: level 39 is finished
dve2lts-sym, 36.521: reorder request ignored
dve2lts-sym, 36.522: level 40 is finished
dve2lts-sym, 37.358: reorder request ignored
dve2lts-sym, 37.358: level 41 is finished
dve2lts-sym, 38.146: reorder request ignored
dve2lts-sym, 38.146: level 42 is finished
dve2lts-sym, 38.933: reorder request ignored
dve2lts-sym, 38.933: level 43 is finished
dve2lts-sym, 39.710: reorder request ignored
dve2lts-sym, 39.710: level 44 is finished
dve2lts-sym, 40.475: reorder request ignored
dve2lts-sym, 40.475: level 45 is finished
dve2lts-sym, 41.225: reorder request ignored
dve2lts-sym, 41.225: level 46 is finished
dve2lts-sym, 41.964: reorder request ignored
dve2lts-sym, 41.964: level 47 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 48 is finished
dve2lts-sym, 43.365: reorder request ignored
dve2lts-sym, 43.365: level 49 is finished
dve2lts-sym, 44.012: reorder request ignored
dve2lts-sym, 44.012: level 50 is finished
dve2lts-sym, 44.641: reorder request ignored
dve2lts-sym, 44.641: level 51 is finished
dve2lts-sym, 45.251: reorder request ignored
dve2lts-sym, 45.251: level 52 is finished
dve2lts-sym, 45.826: reorder request ignored
dve2lts-sym, 45.826: level 53 is finished
dve2lts-sym, 46.386: reorder request ignored
dve2lts-sym, 46.386: level 54 is finished
dve2lts-sym, 46.938: reorder request ignored
dve2lts-sym, 46.938: level 55 is finished
dve2lts-sym, 47.477: reorder request ignored
dve2lts-sym, 47.477: level 56 is finished
dve2lts-sym, 47.998: reorder request ignored
dve2lts-sym, 47.998: level 57 is finished
dve2lts-sym, 48.527: reorder request ignored
dve2lts-sym, 48.527: level 58 is finished
dve2lts-sym, 49.051: reorder request ignored
dve2lts-sym, 49.051: level 59 is finished
dve2lts-sym, 49.556: reorder request ignored
dve2lts-sym, 49.556: level 60 is finished
dve2lts-sym, 50.061: reorder request ignored
dve2lts-sym, 50.061: level 61 is finished
dve2lts-sym, 50.563: reorder request ignored
dve2lts-sym, 50.563: level 62 is finished
dve2lts-sym, 51.050: reorder request ignored
dve2lts-sym, 51.050: level 63 is finished
dve2lts-sym, 51.517: reorder request ignored
dve2lts-sym, 51.517: level 64 is finished
dve2lts-sym, 51.972: reorder request ignored
dve2lts-sym, 51.972: level 65 is finished
dve2lts-sym, 52.409: reorder request ignored
dve2lts-sym, 52.409: level 66 is finished
dve2lts-sym, 52.842: reorder request ignored
dve2lts-sym, 52.842: level 67 is finished
dve2lts-sym, 53.275: reorder request ignored
dve2lts-sym, 53.275: level 68 is finished
dve2lts-sym, 53.690: reorder request ignored
dve2lts-sym, 53.690: level 69 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 70 is finished
dve2lts-sym, 54.445: reorder request ignored
dve2lts-sym, 54.445: level 71 is finished
dve2lts-sym, 54.786: reorder request ignored
dve2lts-sym, 54.786: level 72 is finished
dve2lts-sym, 55.082: reorder request ignored
dve2lts-sym, 55.082: level 73 is finished
dve2lts-sym, 55.340: reorder request ignored
dve2lts-sym, 55.340: level 74 is finished
dve2lts-sym, 55.573: reorder request ignored
dve2lts-sym, 55.573: level 75 is finished
dve2lts-sym, 55.783: reorder request ignored
dve2lts-sym, 55.783: level 76 is finished
dve2lts-sym, 55.979: reorder request ignored
dve2lts-sym, 55.979: level 77 is finished
dve2lts-sym, 56.158: reorder request ignored
dve2lts-sym, 56.158: level 78 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 79 is finished
dve2lts-sym, 56.495: reorder request ignored
dve2lts-sym, 56.495: level 80 is finished
dve2lts-sym, 56.649: reorder request ignored
dve2lts-sym, 56.649: level 81 is finished
dve2lts-sym, 56.800: reorder request ignored
dve2lts-sym, 56.800: level 82 is finished
dve2lts-sym, 56.966: reorder request ignored
dve2lts-sym, 56.966: level 83 is finished
dve2lts-sym, 57.134: reorder request ignored
dve2lts-sym, 57.134: level 84 is finished
dve2lts-sym, 57.321: reorder request ignored
dve2lts-sym, 57.321: level 85 is finished
dve2lts-sym, 57.527: reorder request ignored
dve2lts-sym, 57.527: level 86 is finished
dve2lts-sym, 57.750: reorder request ignored
dve2lts-sym, 57.750: level 87 is finished
dve2lts-sym, 57.981: reorder request ignored
dve2lts-sym, 57.981: level 88 is finished
dve2lts-sym, 58.207: reorder request ignored
dve2lts-sym, 58.207: level 89 is finished
dve2lts-sym, 58.419: reorder request ignored
dve2lts-sym, 58.420: level 90 is finished
dve2lts-sym, 58.612: reorder request ignored
dve2lts-sym, 58.612: level 91 is finished
dve2lts-sym, 58.792: reorder request ignored
dve2lts-sym, 58.792: level 92 is finished
dve2lts-sym, 58.958: reorder request ignored
dve2lts-sym, 58.958: level 93 is finished
dve2lts-sym, 59.104: reorder request ignored
dve2lts-sym, 59.104: level 94 is finished
dve2lts-sym, 59.230: reorder request ignored
dve2lts-sym, 59.230: level 95 is finished
dve2lts-sym, 59.338: reorder request ignored
dve2lts-sym, 59.338: level 96 is finished
dve2lts-sym, 59.424: reorder request ignored
dve2lts-sym, 59.424: level 97 is finished
dve2lts-sym, 59.498: reorder request ignored
dve2lts-sym, 59.498: level 98 is finished
dve2lts-sym, 59.555: reorder request ignored
dve2lts-sym, 59.556: level 99 is finished
dve2lts-sym, 59.595: reorder request ignored
dve2lts-sym, 59.595: level 100 is finished
dve2lts-sym, 59.621: reorder request ignored
dve2lts-sym, 59.621: level 101 is finished
dve2lts-sym, 59.639: reorder request ignored
dve2lts-sym, 59.639: level 102 is finished
dve2lts-sym, 59.645: reorder request ignored
dve2lts-sym, 59.646: level 103 is finished
dve2lts-sym, 59.649: reorder request ignored
dve2lts-sym, 59.649: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.649: reachability took 51.860 real 38.570 user 13.270 sys
dve2lts-sym, 59.649: counting visited states...
dve2lts-sym, 61.228: counting took 1.570 real 1.570 user 0.000 sys
dve2lts-sym, 61.228: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
