Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 35->35 groups
dve2lts-sym, 1.071: state vector length is 25; there are 35 groups
dve2lts-sym, 1.071: Creating a Sylvan domain.
dve2lts-sym, 9.080: got initial state
dve2lts-sym, 9.086: level 0 is finished
dve2lts-sym, 9.967: reorder request ignored
dve2lts-sym, 9.967: level 1 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 2 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 3 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 4 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 5 is finished
dve2lts-sym, 11.046: reorder request ignored
dve2lts-sym, 11.046: level 6 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 7 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 8 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 9 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 10 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 11 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 12 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 13 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 14 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 15 is finished
dve2lts-sym, 12.274: reorder request ignored
dve2lts-sym, 12.274: level 16 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 17 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 18 is finished
dve2lts-sym, 13.164: reorder request ignored
dve2lts-sym, 13.164: level 19 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.569: level 20 is finished
dve2lts-sym, 13.991: reorder request ignored
dve2lts-sym, 13.991: level 21 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 22 is finished
dve2lts-sym, 14.893: reorder request ignored
dve2lts-sym, 14.893: level 23 is finished
dve2lts-sym, 15.480: reorder request ignored
dve2lts-sym, 15.480: level 24 is finished
dve2lts-sym, 15.986: reorder request ignored
dve2lts-sym, 15.986: level 25 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 26 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 27 is finished
dve2lts-sym, 18.189: reorder request ignored
dve2lts-sym, 18.189: level 28 is finished
dve2lts-sym, 18.853: reorder request ignored
dve2lts-sym, 18.853: level 29 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.749: level 30 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 31 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 32 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 33 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 34 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 35 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.785: level 36 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 37 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.696: level 38 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 39 is finished
dve2lts-sym, 29.417: reorder request ignored
dve2lts-sym, 29.417: level 40 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: level 41 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 42 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 43 is finished
dve2lts-sym, 33.210: reorder request ignored
dve2lts-sym, 33.211: level 44 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 45 is finished
dve2lts-sym, 35.269: reorder request ignored
dve2lts-sym, 35.269: level 46 is finished
dve2lts-sym, 36.365: reorder request ignored
dve2lts-sym, 36.365: level 47 is finished
dve2lts-sym, 37.607: reorder request ignored
dve2lts-sym, 37.607: level 48 is finished
dve2lts-sym, 38.631: reorder request ignored
dve2lts-sym, 38.631: level 49 is finished
dve2lts-sym, 39.524: reorder request ignored
dve2lts-sym, 39.524: level 50 is finished
dve2lts-sym, 40.870: reorder request ignored
dve2lts-sym, 40.870: level 51 is finished
dve2lts-sym, 42.034: reorder request ignored
dve2lts-sym, 42.034: level 52 is finished
dve2lts-sym, 43.170: reorder request ignored
dve2lts-sym, 43.170: level 53 is finished
dve2lts-sym, 44.483: reorder request ignored
dve2lts-sym, 44.483: level 54 is finished
dve2lts-sym, 45.854: reorder request ignored
dve2lts-sym, 45.854: level 55 is finished
dve2lts-sym, 46.948: reorder request ignored
dve2lts-sym, 46.948: level 56 is finished
dve2lts-sym, 48.027: reorder request ignored
dve2lts-sym, 48.027: level 57 is finished
dve2lts-sym, 49.056: reorder request ignored
dve2lts-sym, 49.056: level 58 is finished
dve2lts-sym, 49.891: reorder request ignored
dve2lts-sym, 49.891: level 59 is finished
dve2lts-sym, 50.982: reorder request ignored
dve2lts-sym, 50.982: level 60 is finished
dve2lts-sym, 51.878: reorder request ignored
dve2lts-sym, 51.878: level 61 is finished
dve2lts-sym, 52.836: reorder request ignored
dve2lts-sym, 52.836: level 62 is finished
dve2lts-sym, 53.640: reorder request ignored
dve2lts-sym, 53.640: level 63 is finished
dve2lts-sym, 54.457: reorder request ignored
dve2lts-sym, 54.457: level 64 is finished
dve2lts-sym, 55.191: reorder request ignored
dve2lts-sym, 55.191: level 65 is finished
dve2lts-sym, 55.889: reorder request ignored
dve2lts-sym, 55.889: level 66 is finished
dve2lts-sym, 56.680: reorder request ignored
dve2lts-sym, 56.681: level 67 is finished
dve2lts-sym, 57.453: reorder request ignored
dve2lts-sym, 57.453: level 68 is finished
dve2lts-sym, 58.457: reorder request ignored
dve2lts-sym, 58.457: level 69 is finished
dve2lts-sym, 59.121: reorder request ignored
dve2lts-sym, 59.121: level 70 is finished
dve2lts-sym, 59.747: reorder request ignored
dve2lts-sym, 59.747: level 71 is finished
dve2lts-sym, 60.349: reorder request ignored
dve2lts-sym, 60.350: level 72 is finished
dve2lts-sym, 60.872: reorder request ignored
dve2lts-sym, 60.872: level 73 is finished
dve2lts-sym, 61.369: reorder request ignored
dve2lts-sym, 61.369: level 74 is finished
dve2lts-sym, 61.828: reorder request ignored
dve2lts-sym, 61.829: level 75 is finished
dve2lts-sym, 62.513: reorder request ignored
dve2lts-sym, 62.513: level 76 is finished
dve2lts-sym, 63.026: reorder request ignored
dve2lts-sym, 63.026: level 77 is finished
dve2lts-sym, 63.484: reorder request ignored
dve2lts-sym, 63.484: level 78 is finished
dve2lts-sym, 63.904: reorder request ignored
dve2lts-sym, 63.904: level 79 is finished
dve2lts-sym, 64.430: reorder request ignored
dve2lts-sym, 64.430: level 80 is finished
dve2lts-sym, 64.848: reorder request ignored
dve2lts-sym, 64.848: level 81 is finished
dve2lts-sym, 65.290: reorder request ignored
dve2lts-sym, 65.290: level 82 is finished
dve2lts-sym, 65.787: reorder request ignored
dve2lts-sym, 65.787: level 83 is finished
dve2lts-sym, 66.277: reorder request ignored
dve2lts-sym, 66.277: level 84 is finished
dve2lts-sym, 66.709: reorder request ignored
dve2lts-sym, 66.709: level 85 is finished
dve2lts-sym, 67.225: reorder request ignored
dve2lts-sym, 67.225: level 86 is finished
dve2lts-sym, 67.641: reorder request ignored
dve2lts-sym, 67.641: level 87 is finished
dve2lts-sym, 68.160: reorder request ignored
dve2lts-sym, 68.160: level 88 is finished
dve2lts-sym, 68.557: reorder request ignored
dve2lts-sym, 68.558: level 89 is finished
dve2lts-sym, 68.895: reorder request ignored
dve2lts-sym, 68.895: level 90 is finished
dve2lts-sym, 69.264: reorder request ignored
dve2lts-sym, 69.264: level 91 is finished
dve2lts-sym, 69.685: reorder request ignored
dve2lts-sym, 69.685: level 92 is finished
dve2lts-sym, 70.025: reorder request ignored
dve2lts-sym, 70.025: level 93 is finished
dve2lts-sym, 70.373: reorder request ignored
dve2lts-sym, 70.374: level 94 is finished
dve2lts-sym, 70.755: reorder request ignored
dve2lts-sym, 70.755: level 95 is finished
dve2lts-sym, 71.065: reorder request ignored
dve2lts-sym, 71.065: level 96 is finished
dve2lts-sym, 71.340: reorder request ignored
dve2lts-sym, 71.340: level 97 is finished
dve2lts-sym, 71.591: reorder request ignored
dve2lts-sym, 71.591: level 98 is finished
dve2lts-sym, 71.852: reorder request ignored
dve2lts-sym, 71.852: level 99 is finished
dve2lts-sym, 72.137: reorder request ignored
dve2lts-sym, 72.137: level 100 is finished
dve2lts-sym, 72.387: reorder request ignored
dve2lts-sym, 72.387: level 101 is finished
dve2lts-sym, 72.600: reorder request ignored
dve2lts-sym, 72.601: level 102 is finished
dve2lts-sym, 72.874: reorder request ignored
dve2lts-sym, 72.874: level 103 is finished
dve2lts-sym, 73.097: reorder request ignored
dve2lts-sym, 73.097: level 104 is finished
dve2lts-sym, 73.341: reorder request ignored
dve2lts-sym, 73.341: level 105 is finished
dve2lts-sym, 73.565: reorder request ignored
dve2lts-sym, 73.565: level 106 is finished
dve2lts-sym, 73.805: reorder request ignored
dve2lts-sym, 73.805: level 107 is finished
dve2lts-sym, 74.019: reorder request ignored
dve2lts-sym, 74.019: level 108 is finished
dve2lts-sym, 74.289: reorder request ignored
dve2lts-sym, 74.289: level 109 is finished
dve2lts-sym, 74.522: reorder request ignored
dve2lts-sym, 74.522: level 110 is finished
dve2lts-sym, 74.842: reorder request ignored
dve2lts-sym, 74.842: level 111 is finished
dve2lts-sym, 75.180: reorder request ignored
dve2lts-sym, 75.180: level 112 is finished
dve2lts-sym, 75.496: reorder request ignored
dve2lts-sym, 75.496: level 113 is finished
dve2lts-sym, 75.803: reorder request ignored
dve2lts-sym, 75.803: level 114 is finished
dve2lts-sym, 76.113: reorder request ignored
dve2lts-sym, 76.113: level 115 is finished
dve2lts-sym, 76.533: reorder request ignored
dve2lts-sym, 76.533: level 116 is finished
dve2lts-sym, 76.931: reorder request ignored
dve2lts-sym, 76.931: level 117 is finished
dve2lts-sym, 77.329: reorder request ignored
dve2lts-sym, 77.329: level 118 is finished
dve2lts-sym, 77.712: reorder request ignored
dve2lts-sym, 77.712: level 119 is finished
dve2lts-sym, 78.030: reorder request ignored
dve2lts-sym, 78.030: level 120 is finished
dve2lts-sym, 78.323: reorder request ignored
dve2lts-sym, 78.323: level 121 is finished
dve2lts-sym, 78.747: reorder request ignored
dve2lts-sym, 78.747: level 122 is finished
dve2lts-sym, 79.055: reorder request ignored
dve2lts-sym, 79.055: level 123 is finished
dve2lts-sym, 79.305: reorder request ignored
dve2lts-sym, 79.305: level 124 is finished
dve2lts-sym, 79.550: reorder request ignored
dve2lts-sym, 79.550: level 125 is finished
dve2lts-sym, 79.773: reorder request ignored
dve2lts-sym, 79.773: level 126 is finished
dve2lts-sym, 79.985: reorder request ignored
dve2lts-sym, 79.985: level 127 is finished
dve2lts-sym, 80.199: reorder request ignored
dve2lts-sym, 80.199: level 128 is finished
dve2lts-sym, 80.351: reorder request ignored
dve2lts-sym, 80.351: level 129 is finished
dve2lts-sym, 80.495: reorder request ignored
dve2lts-sym, 80.495: level 130 is finished
dve2lts-sym, 80.627: reorder request ignored
dve2lts-sym, 80.627: level 131 is finished
dve2lts-sym, 80.742: reorder request ignored
dve2lts-sym, 80.742: level 132 is finished
dve2lts-sym, 80.845: reorder request ignored
dve2lts-sym, 80.845: level 133 is finished
dve2lts-sym, 80.959: reorder request ignored
dve2lts-sym, 80.959: level 134 is finished
dve2lts-sym, 81.047: reorder request ignored
dve2lts-sym, 81.047: level 135 is finished
dve2lts-sym, 81.117: reorder request ignored
dve2lts-sym, 81.117: level 136 is finished
dve2lts-sym, 81.215: reorder request ignored
dve2lts-sym, 81.215: level 137 is finished
dve2lts-sym, 81.306: reorder request ignored
dve2lts-sym, 81.306: level 138 is finished
dve2lts-sym, 81.376: reorder request ignored
dve2lts-sym, 81.376: level 139 is finished
dve2lts-sym, 81.448: reorder request ignored
dve2lts-sym, 81.448: level 140 is finished
dve2lts-sym, 81.534: reorder request ignored
dve2lts-sym, 81.534: level 141 is finished
dve2lts-sym, 81.643: reorder request ignored
dve2lts-sym, 81.643: level 142 is finished
dve2lts-sym, 81.723: reorder request ignored
dve2lts-sym, 81.723: level 143 is finished
dve2lts-sym, 81.797: reorder request ignored
dve2lts-sym, 81.797: level 144 is finished
dve2lts-sym, 81.890: reorder request ignored
dve2lts-sym, 81.890: level 145 is finished
dve2lts-sym, 82.001: reorder request ignored
dve2lts-sym, 82.001: level 146 is finished
dve2lts-sym, 82.105: reorder request ignored
dve2lts-sym, 82.105: level 147 is finished
dve2lts-sym, 82.198: reorder request ignored
dve2lts-sym, 82.198: level 148 is finished
dve2lts-sym, 82.295: reorder request ignored
dve2lts-sym, 82.295: level 149 is finished
dve2lts-sym, 82.411: reorder request ignored
dve2lts-sym, 82.411: level 150 is finished
dve2lts-sym, 82.515: reorder request ignored
dve2lts-sym, 82.515: level 151 is finished
dve2lts-sym, 82.619: reorder request ignored
dve2lts-sym, 82.619: level 152 is finished
dve2lts-sym, 82.738: reorder request ignored
dve2lts-sym, 82.738: level 153 is finished
dve2lts-sym, 82.861: reorder request ignored
dve2lts-sym, 82.861: level 154 is finished
dve2lts-sym, 82.972: reorder request ignored
dve2lts-sym, 82.972: level 155 is finished
dve2lts-sym, 83.084: reorder request ignored
dve2lts-sym, 83.084: level 156 is finished
dve2lts-sym, 83.191: reorder request ignored
dve2lts-sym, 83.191: level 157 is finished
dve2lts-sym, 83.301: reorder request ignored
dve2lts-sym, 83.301: level 158 is finished
dve2lts-sym, 83.430: reorder request ignored
dve2lts-sym, 83.430: level 159 is finished
dve2lts-sym, 83.524: reorder request ignored
dve2lts-sym, 83.524: level 160 is finished
dve2lts-sym, 83.613: reorder request ignored
dve2lts-sym, 83.613: level 161 is finished
dve2lts-sym, 83.710: reorder request ignored
dve2lts-sym, 83.710: level 162 is finished
dve2lts-sym, 83.786: reorder request ignored
dve2lts-sym, 83.786: level 163 is finished
dve2lts-sym, 83.848: reorder request ignored
dve2lts-sym, 83.848: level 164 is finished
dve2lts-sym, 83.908: reorder request ignored
dve2lts-sym, 83.908: level 165 is finished
dve2lts-sym, 83.955: reorder request ignored
dve2lts-sym, 83.955: level 166 is finished
dve2lts-sym, 83.997: reorder request ignored
dve2lts-sym, 83.997: level 167 is finished
dve2lts-sym, 84.026: reorder request ignored
dve2lts-sym, 84.026: level 168 is finished
dve2lts-sym, 84.049: reorder request ignored
dve2lts-sym, 84.049: level 169 is finished
dve2lts-sym, 84.073: reorder request ignored
dve2lts-sym, 84.073: level 170 is finished
dve2lts-sym, 84.089: reorder request ignored
dve2lts-sym, 84.089: level 171 is finished
dve2lts-sym, 84.099: reorder request ignored
dve2lts-sym, 84.099: level 172 is finished
dve2lts-sym, 84.108: reorder request ignored
dve2lts-sym, 84.108: level 173 is finished
dve2lts-sym, 84.114: reorder request ignored
dve2lts-sym, 84.114: level 174 is finished
dve2lts-sym, 84.118: reorder request ignored
dve2lts-sym, 84.118: level 175 is finished
dve2lts-sym, 84.120: reorder request ignored
dve2lts-sym, 84.120: level 176 is finished
dve2lts-sym, 84.121: reorder request ignored
dve2lts-sym, 84.121: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 84.121: reachability took 75.040 real 3576.010 user 19.020 sys
dve2lts-sym, 84.121: counting visited states...
dve2lts-sym, 86.538: counting took 2.420 real 115.950 user 0.000 sys
dve2lts-sym, 86.538: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
