Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a Sylvan domain.
dve2lts-sym, 7.770: got initial state
dve2lts-sym, 7.774: level 0 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.814: level 1 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 2 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 3 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 4 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 5 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 6 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 7 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 8 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 9 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 10 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 11 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 12 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 13 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 14 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 15 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 16 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 17 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 18 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 19 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.589: level 20 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 21 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 22 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 23 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 24 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 25 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.797: level 26 is finished
dve2lts-sym, 27.579: reorder request ignored
dve2lts-sym, 27.579: level 27 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 28 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 29 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 30 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 31 is finished
dve2lts-sym, 32.048: reorder request ignored
dve2lts-sym, 32.048: level 32 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 33 is finished
dve2lts-sym, 34.291: reorder request ignored
dve2lts-sym, 34.291: level 34 is finished
dve2lts-sym, 35.626: reorder request ignored
dve2lts-sym, 35.626: level 35 is finished
dve2lts-sym, 37.121: reorder request ignored
dve2lts-sym, 37.121: level 36 is finished
dve2lts-sym, 38.692: reorder request ignored
dve2lts-sym, 38.692: level 37 is finished
dve2lts-sym, 40.395: reorder request ignored
dve2lts-sym, 40.395: level 38 is finished
dve2lts-sym, 42.245: reorder request ignored
dve2lts-sym, 42.245: level 39 is finished
dve2lts-sym, 44.179: reorder request ignored
dve2lts-sym, 44.179: level 40 is finished
dve2lts-sym, 46.251: reorder request ignored
dve2lts-sym, 46.251: level 41 is finished
dve2lts-sym, 48.584: reorder request ignored
dve2lts-sym, 48.584: level 42 is finished
dve2lts-sym, 51.118: reorder request ignored
dve2lts-sym, 51.119: level 43 is finished
dve2lts-sym, 53.808: reorder request ignored
dve2lts-sym, 53.808: level 44 is finished
dve2lts-sym, 56.624: reorder request ignored
dve2lts-sym, 56.624: level 45 is finished
dve2lts-sym, 59.553: reorder request ignored
dve2lts-sym, 59.553: level 46 is finished
dve2lts-sym, 62.383: reorder request ignored
dve2lts-sym, 62.383: level 47 is finished
dve2lts-sym, 65.293: reorder request ignored
dve2lts-sym, 65.293: level 48 is finished
dve2lts-sym, 68.268: reorder request ignored
dve2lts-sym, 68.268: level 49 is finished
dve2lts-sym, 71.247: reorder request ignored
dve2lts-sym, 71.247: level 50 is finished
dve2lts-sym, 74.192: reorder request ignored
dve2lts-sym, 74.192: level 51 is finished
dve2lts-sym, 77.087: reorder request ignored
dve2lts-sym, 77.087: level 52 is finished
dve2lts-sym, 79.901: reorder request ignored
dve2lts-sym, 79.901: level 53 is finished
dve2lts-sym, 82.593: reorder request ignored
dve2lts-sym, 82.593: level 54 is finished
dve2lts-sym, 85.125: reorder request ignored
dve2lts-sym, 85.125: level 55 is finished
dve2lts-sym, 87.476: reorder request ignored
dve2lts-sym, 87.476: level 56 is finished
dve2lts-sym, 89.662: reorder request ignored
dve2lts-sym, 89.662: level 57 is finished
dve2lts-sym, 91.693: reorder request ignored
dve2lts-sym, 91.694: level 58 is finished
dve2lts-sym, 93.561: reorder request ignored
dve2lts-sym, 93.561: level 59 is finished
dve2lts-sym, 95.278: reorder request ignored
dve2lts-sym, 95.278: level 60 is finished
dve2lts-sym, 96.865: reorder request ignored
dve2lts-sym, 96.865: level 61 is finished
dve2lts-sym, 98.320: reorder request ignored
dve2lts-sym, 98.320: level 62 is finished
dve2lts-sym, 99.655: reorder request ignored
dve2lts-sym, 99.655: level 63 is finished
dve2lts-sym, 100.860: reorder request ignored
dve2lts-sym, 100.860: level 64 is finished
dve2lts-sym, 101.940: reorder request ignored
dve2lts-sym, 101.940: level 65 is finished
dve2lts-sym, 102.893: reorder request ignored
dve2lts-sym, 102.893: level 66 is finished
dve2lts-sym, 103.735: reorder request ignored
dve2lts-sym, 103.735: level 67 is finished
dve2lts-sym, 104.460: reorder request ignored
dve2lts-sym, 104.460: level 68 is finished
dve2lts-sym, 105.088: reorder request ignored
dve2lts-sym, 105.088: level 69 is finished
dve2lts-sym, 105.642: reorder request ignored
dve2lts-sym, 105.642: level 70 is finished
dve2lts-sym, 106.120: reorder request ignored
dve2lts-sym, 106.120: level 71 is finished
dve2lts-sym, 106.535: reorder request ignored
dve2lts-sym, 106.535: level 72 is finished
dve2lts-sym, 106.904: reorder request ignored
dve2lts-sym, 106.904: level 73 is finished
dve2lts-sym, 107.234: reorder request ignored
dve2lts-sym, 107.234: level 74 is finished
dve2lts-sym, 107.529: reorder request ignored
dve2lts-sym, 107.529: level 75 is finished
dve2lts-sym, 107.798: reorder request ignored
dve2lts-sym, 107.798: level 76 is finished
dve2lts-sym, 108.036: reorder request ignored
dve2lts-sym, 108.036: level 77 is finished
dve2lts-sym, 108.242: reorder request ignored
dve2lts-sym, 108.243: level 78 is finished
dve2lts-sym, 108.428: reorder request ignored
dve2lts-sym, 108.428: level 79 is finished
dve2lts-sym, 108.591: reorder request ignored
dve2lts-sym, 108.591: level 80 is finished
dve2lts-sym, 108.731: reorder request ignored
dve2lts-sym, 108.731: level 81 is finished
dve2lts-sym, 108.846: reorder request ignored
dve2lts-sym, 108.846: level 82 is finished
dve2lts-sym, 108.934: reorder request ignored
dve2lts-sym, 108.934: level 83 is finished
dve2lts-sym, 108.999: reorder request ignored
dve2lts-sym, 108.999: level 84 is finished
dve2lts-sym, 109.050: reorder request ignored
dve2lts-sym, 109.050: level 85 is finished
dve2lts-sym, 109.089: reorder request ignored
dve2lts-sym, 109.089: level 86 is finished
dve2lts-sym, 109.119: reorder request ignored
dve2lts-sym, 109.119: level 87 is finished
dve2lts-sym, 109.144: reorder request ignored
dve2lts-sym, 109.144: level 88 is finished
dve2lts-sym, 109.163: reorder request ignored
dve2lts-sym, 109.163: level 89 is finished
dve2lts-sym, 109.176: reorder request ignored
dve2lts-sym, 109.176: level 90 is finished
dve2lts-sym, 109.187: reorder request ignored
dve2lts-sym, 109.187: level 91 is finished
dve2lts-sym, 109.195: reorder request ignored
dve2lts-sym, 109.195: level 92 is finished
dve2lts-sym, 109.200: reorder request ignored
dve2lts-sym, 109.200: level 93 is finished
dve2lts-sym, 109.203: reorder request ignored
dve2lts-sym, 109.203: level 94 is finished
dve2lts-sym, 109.206: reorder request ignored
dve2lts-sym, 109.206: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.206: reachability took 101.430 real 87.970 user 13.420 sys
dve2lts-sym, 109.206: counting visited states...
dve2lts-sym, 156.571: counting took 47.370 real 47.360 user 0.000 sys
dve2lts-sym, 156.571: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
