Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 35->35 groups
dve2lts-sym, 1.109: state vector length is 25; there are 35 groups
dve2lts-sym, 1.109: Creating a Sylvan domain.
dve2lts-sym, 10.023: got initial state
dve2lts-sym, 10.029: level 0 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 1 is finished
dve2lts-sym, 17.481: reorder request ignored
dve2lts-sym, 17.481: level 2 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 3 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 4 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 5 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 6 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 7 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 8 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 9 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 10 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 11 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 12 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 13 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 14 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 15 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 16 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 17 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 18 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 19 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 20 is finished
dve2lts-sym, 31.944: reorder request ignored
dve2lts-sym, 31.944: level 21 is finished
dve2lts-sym, 33.970: reorder request ignored
dve2lts-sym, 33.970: level 22 is finished
dve2lts-sym, 36.261: reorder request ignored
dve2lts-sym, 36.261: level 23 is finished
dve2lts-sym, 38.906: reorder request ignored
dve2lts-sym, 38.906: level 24 is finished
dve2lts-sym, 41.819: reorder request ignored
dve2lts-sym, 41.819: level 25 is finished
dve2lts-sym, 44.765: reorder request ignored
dve2lts-sym, 44.765: level 26 is finished
dve2lts-sym, 47.915: reorder request ignored
dve2lts-sym, 47.915: level 27 is finished
dve2lts-sym, 51.581: reorder request ignored
dve2lts-sym, 51.581: level 28 is finished
dve2lts-sym, 55.494: reorder request ignored
dve2lts-sym, 55.494: level 29 is finished
dve2lts-sym, 60.064: reorder request ignored
dve2lts-sym, 60.064: level 30 is finished
dve2lts-sym, 64.974: reorder request ignored
dve2lts-sym, 64.974: level 31 is finished
dve2lts-sym, 70.557: reorder request ignored
dve2lts-sym, 70.557: level 32 is finished
dve2lts-sym, 76.570: reorder request ignored
dve2lts-sym, 76.570: level 33 is finished
dve2lts-sym, 82.248: reorder request ignored
dve2lts-sym, 82.248: level 34 is finished
dve2lts-sym, 88.077: reorder request ignored
dve2lts-sym, 88.077: level 35 is finished
dve2lts-sym, 93.827: reorder request ignored
dve2lts-sym, 93.827: level 36 is finished
dve2lts-sym, 99.519: reorder request ignored
dve2lts-sym, 99.519: level 37 is finished
dve2lts-sym, 105.486: reorder request ignored
dve2lts-sym, 105.486: level 38 is finished
dve2lts-sym, 111.272: reorder request ignored
dve2lts-sym, 111.272: level 39 is finished
dve2lts-sym, 117.275: reorder request ignored
dve2lts-sym, 117.275: level 40 is finished
dve2lts-sym, 123.616: reorder request ignored
dve2lts-sym, 123.616: level 41 is finished
dve2lts-sym, 130.083: reorder request ignored
dve2lts-sym, 130.083: level 42 is finished
dve2lts-sym, 136.762: reorder request ignored
dve2lts-sym, 136.762: level 43 is finished
dve2lts-sym, 143.581: reorder request ignored
dve2lts-sym, 143.581: level 44 is finished
dve2lts-sym, 150.859: reorder request ignored
dve2lts-sym, 150.859: level 45 is finished
dve2lts-sym, 158.766: reorder request ignored
dve2lts-sym, 158.766: level 46 is finished
dve2lts-sym, 166.654: reorder request ignored
dve2lts-sym, 166.654: level 47 is finished
dve2lts-sym, 175.024: reorder request ignored
dve2lts-sym, 175.024: level 48 is finished
dve2lts-sym, 183.521: reorder request ignored
dve2lts-sym, 183.521: level 49 is finished
dve2lts-sym, 192.431: reorder request ignored
dve2lts-sym, 192.431: level 50 is finished
dve2lts-sym, 201.987: reorder request ignored
dve2lts-sym, 201.987: level 51 is finished
dve2lts-sym, 211.720: reorder request ignored
dve2lts-sym, 211.720: level 52 is finished
dve2lts-sym, 222.381: reorder request ignored
dve2lts-sym, 222.381: level 53 is finished
dve2lts-sym, 233.392: reorder request ignored
dve2lts-sym, 233.392: level 54 is finished
dve2lts-sym, 244.833: reorder request ignored
dve2lts-sym, 244.833: level 55 is finished
dve2lts-sym, 256.679: reorder request ignored
dve2lts-sym, 256.679: level 56 is finished
dve2lts-sym, 268.507: reorder request ignored
dve2lts-sym, 268.507: level 57 is finished
dve2lts-sym, 280.862: reorder request ignored
dve2lts-sym, 280.862: level 58 is finished
dve2lts-sym, 293.281: reorder request ignored
dve2lts-sym, 293.281: level 59 is finished
dve2lts-sym, 306.006: reorder request ignored
dve2lts-sym, 306.006: level 60 is finished
dve2lts-sym, 318.779: reorder request ignored
dve2lts-sym, 318.780: level 61 is finished
dve2lts-sym, 331.663: reorder request ignored
dve2lts-sym, 331.663: level 62 is finished
dve2lts-sym, 342.924: reorder request ignored
dve2lts-sym, 342.924: level 63 is finished
dve2lts-sym, 354.101: reorder request ignored
dve2lts-sym, 354.101: level 64 is finished
dve2lts-sym, 365.056: reorder request ignored
dve2lts-sym, 365.056: level 65 is finished
dve2lts-sym, 375.720: reorder request ignored
dve2lts-sym, 375.720: level 66 is finished
dve2lts-sym, 386.114: reorder request ignored
dve2lts-sym, 386.114: level 67 is finished
dve2lts-sym, 396.166: reorder request ignored
dve2lts-sym, 396.166: level 68 is finished
dve2lts-sym, 405.908: reorder request ignored
dve2lts-sym, 405.908: level 69 is finished
dve2lts-sym, 415.339: reorder request ignored
dve2lts-sym, 415.339: level 70 is finished
dve2lts-sym, 424.384: reorder request ignored
dve2lts-sym, 424.384: level 71 is finished
dve2lts-sym, 433.013: reorder request ignored
dve2lts-sym, 433.013: level 72 is finished
dve2lts-sym, 441.296: reorder request ignored
dve2lts-sym, 441.296: level 73 is finished
dve2lts-sym, 449.241: reorder request ignored
dve2lts-sym, 449.241: level 74 is finished
dve2lts-sym, 456.867: reorder request ignored
dve2lts-sym, 456.867: level 75 is finished
dve2lts-sym, 464.260: reorder request ignored
dve2lts-sym, 464.260: level 76 is finished
dve2lts-sym, 471.427: reorder request ignored
dve2lts-sym, 471.427: level 77 is finished
dve2lts-sym, 478.506: reorder request ignored
dve2lts-sym, 478.506: level 78 is finished
dve2lts-sym, 485.565: reorder request ignored
dve2lts-sym, 485.565: level 79 is finished
dve2lts-sym, 492.588: reorder request ignored
dve2lts-sym, 492.588: level 80 is finished
dve2lts-sym, 499.625: reorder request ignored
dve2lts-sym, 499.625: level 81 is finished
dve2lts-sym, 506.633: reorder request ignored
dve2lts-sym, 506.633: level 82 is finished
dve2lts-sym, 513.597: reorder request ignored
dve2lts-sym, 513.597: level 83 is finished
dve2lts-sym, 520.462: reorder request ignored
dve2lts-sym, 520.462: level 84 is finished
dve2lts-sym, 527.155: reorder request ignored
dve2lts-sym, 527.155: level 85 is finished
dve2lts-sym, 533.697: reorder request ignored
dve2lts-sym, 533.697: level 86 is finished
dve2lts-sym, 540.059: reorder request ignored
dve2lts-sym, 540.059: level 87 is finished
dve2lts-sym, 546.228: reorder request ignored
dve2lts-sym, 546.228: level 88 is finished
dve2lts-sym, 552.307: reorder request ignored
dve2lts-sym, 552.307: level 89 is finished
dve2lts-sym, 558.194: reorder request ignored
dve2lts-sym, 558.194: level 90 is finished
dve2lts-sym, 563.957: reorder request ignored
dve2lts-sym, 563.957: level 91 is finished
dve2lts-sym, 569.627: reorder request ignored
dve2lts-sym, 569.627: level 92 is finished
dve2lts-sym, 575.136: reorder request ignored
dve2lts-sym, 575.136: level 93 is finished
dve2lts-sym, 580.440: reorder request ignored
dve2lts-sym, 580.440: level 94 is finished
dve2lts-sym, 585.472: reorder request ignored
dve2lts-sym, 585.472: level 95 is finished
dve2lts-sym, 590.210: reorder request ignored
dve2lts-sym, 590.210: level 96 is finished
dve2lts-sym, 594.675: reorder request ignored
dve2lts-sym, 594.675: level 97 is finished
dve2lts-sym, 598.860: reorder request ignored
dve2lts-sym, 598.860: level 98 is finished
dve2lts-sym, 602.787: reorder request ignored
dve2lts-sym, 602.787: level 99 is finished
dve2lts-sym, 606.530: reorder request ignored
dve2lts-sym, 606.530: level 100 is finished
dve2lts-sym, 610.119: reorder request ignored
dve2lts-sym, 610.119: level 101 is finished
dve2lts-sym, 613.589: reorder request ignored
dve2lts-sym, 613.589: level 102 is finished
dve2lts-sym, 617.033: reorder request ignored
dve2lts-sym, 617.033: level 103 is finished
dve2lts-sym, 620.471: reorder request ignored
dve2lts-sym, 620.471: level 104 is finished
dve2lts-sym, 623.994: reorder request ignored
dve2lts-sym, 623.994: level 105 is finished
dve2lts-sym, 627.612: reorder request ignored
dve2lts-sym, 627.612: level 106 is finished
dve2lts-sym, 631.414: reorder request ignored
dve2lts-sym, 631.414: level 107 is finished
dve2lts-sym, 635.419: reorder request ignored
dve2lts-sym, 635.419: level 108 is finished
dve2lts-sym, 639.590: reorder request ignored
dve2lts-sym, 639.590: level 109 is finished
dve2lts-sym, 643.906: reorder request ignored
dve2lts-sym, 643.906: level 110 is finished
dve2lts-sym, 648.328: reorder request ignored
dve2lts-sym, 648.328: level 111 is finished
dve2lts-sym, 652.799: reorder request ignored
dve2lts-sym, 652.799: level 112 is finished
dve2lts-sym, 657.333: reorder request ignored
dve2lts-sym, 657.333: level 113 is finished
dve2lts-sym, 661.955: reorder request ignored
dve2lts-sym, 661.955: level 114 is finished
dve2lts-sym, 666.694: reorder request ignored
dve2lts-sym, 666.694: level 115 is finished
dve2lts-sym, 671.579: reorder request ignored
dve2lts-sym, 671.579: level 116 is finished
dve2lts-sym, 676.565: reorder request ignored
dve2lts-sym, 676.565: level 117 is finished
dve2lts-sym, 681.574: reorder request ignored
dve2lts-sym, 681.574: level 118 is finished
dve2lts-sym, 686.544: reorder request ignored
dve2lts-sym, 686.544: level 119 is finished
dve2lts-sym, 691.359: reorder request ignored
dve2lts-sym, 691.359: level 120 is finished
dve2lts-sym, 696.000: reorder request ignored
dve2lts-sym, 696.000: level 121 is finished
dve2lts-sym, 700.428: reorder request ignored
dve2lts-sym, 700.428: level 122 is finished
dve2lts-sym, 704.592: reorder request ignored
dve2lts-sym, 704.592: level 123 is finished
dve2lts-sym, 708.537: reorder request ignored
dve2lts-sym, 708.537: level 124 is finished
dve2lts-sym, 712.192: reorder request ignored
dve2lts-sym, 712.192: level 125 is finished
dve2lts-sym, 715.548: reorder request ignored
dve2lts-sym, 715.548: level 126 is finished
dve2lts-sym, 718.597: reorder request ignored
dve2lts-sym, 718.597: level 127 is finished
dve2lts-sym, 721.356: reorder request ignored
dve2lts-sym, 721.356: level 128 is finished
dve2lts-sym, 723.813: reorder request ignored
dve2lts-sym, 723.813: level 129 is finished
dve2lts-sym, 726.011: reorder request ignored
dve2lts-sym, 726.011: level 130 is finished
dve2lts-sym, 727.979: reorder request ignored
dve2lts-sym, 727.979: level 131 is finished
dve2lts-sym, 729.752: reorder request ignored
dve2lts-sym, 729.752: level 132 is finished
dve2lts-sym, 731.335: reorder request ignored
dve2lts-sym, 731.335: level 133 is finished
dve2lts-sym, 732.745: reorder request ignored
dve2lts-sym, 732.745: level 134 is finished
dve2lts-sym, 734.048: reorder request ignored
dve2lts-sym, 734.048: level 135 is finished
dve2lts-sym, 735.302: reorder request ignored
dve2lts-sym, 735.302: level 136 is finished
dve2lts-sym, 736.522: reorder request ignored
dve2lts-sym, 736.522: level 137 is finished
dve2lts-sym, 737.696: reorder request ignored
dve2lts-sym, 737.696: level 138 is finished
dve2lts-sym, 738.872: reorder request ignored
dve2lts-sym, 738.872: level 139 is finished
dve2lts-sym, 740.061: reorder request ignored
dve2lts-sym, 740.061: level 140 is finished
dve2lts-sym, 741.239: reorder request ignored
dve2lts-sym, 741.239: level 141 is finished
dve2lts-sym, 742.439: reorder request ignored
dve2lts-sym, 742.439: level 142 is finished
dve2lts-sym, 743.674: reorder request ignored
dve2lts-sym, 743.674: level 143 is finished
dve2lts-sym, 744.933: reorder request ignored
dve2lts-sym, 744.933: level 144 is finished
dve2lts-sym, 746.222: reorder request ignored
dve2lts-sym, 746.222: level 145 is finished
dve2lts-sym, 747.531: reorder request ignored
dve2lts-sym, 747.531: level 146 is finished
dve2lts-sym, 748.907: reorder request ignored
dve2lts-sym, 748.907: level 147 is finished
dve2lts-sym, 750.359: reorder request ignored
dve2lts-sym, 750.359: level 148 is finished
dve2lts-sym, 751.911: reorder request ignored
dve2lts-sym, 751.911: level 149 is finished
dve2lts-sym, 753.551: reorder request ignored
dve2lts-sym, 753.551: level 150 is finished
dve2lts-sym, 755.294: reorder request ignored
dve2lts-sym, 755.294: level 151 is finished
dve2lts-sym, 757.155: reorder request ignored
dve2lts-sym, 757.156: level 152 is finished
dve2lts-sym, 759.087: reorder request ignored
dve2lts-sym, 759.087: level 153 is finished
dve2lts-sym, 761.095: reorder request ignored
dve2lts-sym, 761.095: level 154 is finished
dve2lts-sym, 763.075: reorder request ignored
dve2lts-sym, 763.075: level 155 is finished
dve2lts-sym, 765.000: reorder request ignored
dve2lts-sym, 765.001: level 156 is finished
dve2lts-sym, 766.860: reorder request ignored
dve2lts-sym, 766.860: level 157 is finished
dve2lts-sym, 768.623: reorder request ignored
dve2lts-sym, 768.623: level 158 is finished
dve2lts-sym, 770.276: reorder request ignored
dve2lts-sym, 770.276: level 159 is finished
dve2lts-sym, 771.789: reorder request ignored
dve2lts-sym, 771.789: level 160 is finished
dve2lts-sym, 773.147: reorder request ignored
dve2lts-sym, 773.147: level 161 is finished
dve2lts-sym, 774.367: reorder request ignored
dve2lts-sym, 774.367: level 162 is finished
dve2lts-sym, 775.438: reorder request ignored
dve2lts-sym, 775.438: level 163 is finished
dve2lts-sym, 776.367: reorder request ignored
dve2lts-sym, 776.367: level 164 is finished
dve2lts-sym, 777.161: reorder request ignored
dve2lts-sym, 777.161: level 165 is finished
dve2lts-sym, 777.817: reorder request ignored
dve2lts-sym, 777.817: level 166 is finished
dve2lts-sym, 778.349: reorder request ignored
dve2lts-sym, 778.349: level 167 is finished
dve2lts-sym, 778.763: reorder request ignored
dve2lts-sym, 778.763: level 168 is finished
dve2lts-sym, 779.078: reorder request ignored
dve2lts-sym, 779.078: level 169 is finished
dve2lts-sym, 779.300: reorder request ignored
dve2lts-sym, 779.300: level 170 is finished
dve2lts-sym, 779.459: reorder request ignored
dve2lts-sym, 779.460: level 171 is finished
dve2lts-sym, 779.560: reorder request ignored
dve2lts-sym, 779.560: level 172 is finished
dve2lts-sym, 779.628: reorder request ignored
dve2lts-sym, 779.628: level 173 is finished
dve2lts-sym, 779.668: reorder request ignored
dve2lts-sym, 779.668: level 174 is finished
dve2lts-sym, 779.693: reorder request ignored
dve2lts-sym, 779.693: level 175 is finished
dve2lts-sym, 779.702: reorder request ignored
dve2lts-sym, 779.702: level 176 is finished
dve2lts-sym, 779.706: reorder request ignored
dve2lts-sym, 779.706: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 779.706: reachability took 769.680 real 755.530 user 13.780 sys
dve2lts-sym, 779.706: counting visited states...
dve2lts-sym, 892.974: counting took 113.260 real 113.240 user 0.010 sys
dve2lts-sym, 892.974: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
