Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 35->35 groups
dve2lts-sym, 1.087: state vector length is 25; there are 35 groups
dve2lts-sym, 1.087: Creating a Sylvan domain.
dve2lts-sym, 9.082: got initial state
dve2lts-sym, 9.088: level 0 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 1 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.447: level 2 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 3 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 4 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 5 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 6 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 7 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 8 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 9 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 10 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 11 is finished
dve2lts-sym, 11.308: reorder request ignored
dve2lts-sym, 11.308: level 12 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 13 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 14 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 15 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 16 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 17 is finished
dve2lts-sym, 12.600: reorder request ignored
dve2lts-sym, 12.600: level 18 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 19 is finished
dve2lts-sym, 13.414: reorder request ignored
dve2lts-sym, 13.414: level 20 is finished
dve2lts-sym, 13.855: reorder request ignored
dve2lts-sym, 13.855: level 21 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 22 is finished
dve2lts-sym, 14.917: reorder request ignored
dve2lts-sym, 14.917: level 23 is finished
dve2lts-sym, 15.508: reorder request ignored
dve2lts-sym, 15.508: level 24 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.086: level 25 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 26 is finished
dve2lts-sym, 17.382: reorder request ignored
dve2lts-sym, 17.382: level 27 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 28 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 29 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 30 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 31 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 32 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 33 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 34 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 35 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 36 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 37 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 38 is finished
dve2lts-sym, 28.363: reorder request ignored
dve2lts-sym, 28.364: level 39 is finished
dve2lts-sym, 29.234: reorder request ignored
dve2lts-sym, 29.234: level 40 is finished
dve2lts-sym, 30.001: reorder request ignored
dve2lts-sym, 30.001: level 41 is finished
dve2lts-sym, 30.888: reorder request ignored
dve2lts-sym, 30.888: level 42 is finished
dve2lts-sym, 31.788: reorder request ignored
dve2lts-sym, 31.788: level 43 is finished
dve2lts-sym, 32.700: reorder request ignored
dve2lts-sym, 32.700: level 44 is finished
dve2lts-sym, 33.573: reorder request ignored
dve2lts-sym, 33.573: level 45 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 46 is finished
dve2lts-sym, 35.551: reorder request ignored
dve2lts-sym, 35.551: level 47 is finished
dve2lts-sym, 36.842: reorder request ignored
dve2lts-sym, 36.842: level 48 is finished
dve2lts-sym, 37.936: reorder request ignored
dve2lts-sym, 37.937: level 49 is finished
dve2lts-sym, 39.145: reorder request ignored
dve2lts-sym, 39.145: level 50 is finished
dve2lts-sym, 40.348: reorder request ignored
dve2lts-sym, 40.348: level 51 is finished
dve2lts-sym, 41.415: reorder request ignored
dve2lts-sym, 41.415: level 52 is finished
dve2lts-sym, 42.523: reorder request ignored
dve2lts-sym, 42.523: level 53 is finished
dve2lts-sym, 43.994: reorder request ignored
dve2lts-sym, 43.994: level 54 is finished
dve2lts-sym, 45.182: reorder request ignored
dve2lts-sym, 45.182: level 55 is finished
dve2lts-sym, 46.284: reorder request ignored
dve2lts-sym, 46.284: level 56 is finished
dve2lts-sym, 47.205: reorder request ignored
dve2lts-sym, 47.205: level 57 is finished
dve2lts-sym, 48.241: reorder request ignored
dve2lts-sym, 48.241: level 58 is finished
dve2lts-sym, 49.033: reorder request ignored
dve2lts-sym, 49.033: level 59 is finished
dve2lts-sym, 49.776: reorder request ignored
dve2lts-sym, 49.776: level 60 is finished
dve2lts-sym, 50.719: reorder request ignored
dve2lts-sym, 50.719: level 61 is finished
dve2lts-sym, 52.220: reorder request ignored
dve2lts-sym, 52.220: level 62 is finished
dve2lts-sym, 53.119: reorder request ignored
dve2lts-sym, 53.119: level 63 is finished
dve2lts-sym, 53.750: reorder request ignored
dve2lts-sym, 53.750: level 64 is finished
dve2lts-sym, 54.880: reorder request ignored
dve2lts-sym, 54.880: level 65 is finished
dve2lts-sym, 55.623: reorder request ignored
dve2lts-sym, 55.623: level 66 is finished
dve2lts-sym, 56.299: reorder request ignored
dve2lts-sym, 56.300: level 67 is finished
dve2lts-sym, 56.916: reorder request ignored
dve2lts-sym, 56.916: level 68 is finished
dve2lts-sym, 57.673: reorder request ignored
dve2lts-sym, 57.673: level 69 is finished
dve2lts-sym, 58.438: reorder request ignored
dve2lts-sym, 58.438: level 70 is finished
dve2lts-sym, 59.022: reorder request ignored
dve2lts-sym, 59.022: level 71 is finished
dve2lts-sym, 59.582: reorder request ignored
dve2lts-sym, 59.582: level 72 is finished
dve2lts-sym, 60.120: reorder request ignored
dve2lts-sym, 60.120: level 73 is finished
dve2lts-sym, 60.662: reorder request ignored
dve2lts-sym, 60.662: level 74 is finished
dve2lts-sym, 61.178: reorder request ignored
dve2lts-sym, 61.178: level 75 is finished
dve2lts-sym, 61.603: reorder request ignored
dve2lts-sym, 61.603: level 76 is finished
dve2lts-sym, 62.140: reorder request ignored
dve2lts-sym, 62.140: level 77 is finished
dve2lts-sym, 62.545: reorder request ignored
dve2lts-sym, 62.545: level 78 is finished
dve2lts-sym, 62.988: reorder request ignored
dve2lts-sym, 62.988: level 79 is finished
dve2lts-sym, 63.437: reorder request ignored
dve2lts-sym, 63.437: level 80 is finished
dve2lts-sym, 63.941: reorder request ignored
dve2lts-sym, 63.941: level 81 is finished
dve2lts-sym, 64.511: reorder request ignored
dve2lts-sym, 64.512: level 82 is finished
dve2lts-sym, 64.967: reorder request ignored
dve2lts-sym, 64.967: level 83 is finished
dve2lts-sym, 65.497: reorder request ignored
dve2lts-sym, 65.497: level 84 is finished
dve2lts-sym, 65.993: reorder request ignored
dve2lts-sym, 65.993: level 85 is finished
dve2lts-sym, 66.414: reorder request ignored
dve2lts-sym, 66.414: level 86 is finished
dve2lts-sym, 66.858: reorder request ignored
dve2lts-sym, 66.858: level 87 is finished
dve2lts-sym, 67.308: reorder request ignored
dve2lts-sym, 67.308: level 88 is finished
dve2lts-sym, 67.674: reorder request ignored
dve2lts-sym, 67.674: level 89 is finished
dve2lts-sym, 68.164: reorder request ignored
dve2lts-sym, 68.165: level 90 is finished
dve2lts-sym, 68.541: reorder request ignored
dve2lts-sym, 68.541: level 91 is finished
dve2lts-sym, 68.877: reorder request ignored
dve2lts-sym, 68.877: level 92 is finished
dve2lts-sym, 69.219: reorder request ignored
dve2lts-sym, 69.219: level 93 is finished
dve2lts-sym, 69.532: reorder request ignored
dve2lts-sym, 69.532: level 94 is finished
dve2lts-sym, 69.882: reorder request ignored
dve2lts-sym, 69.883: level 95 is finished
dve2lts-sym, 70.174: reorder request ignored
dve2lts-sym, 70.174: level 96 is finished
dve2lts-sym, 70.459: reorder request ignored
dve2lts-sym, 70.459: level 97 is finished
dve2lts-sym, 70.745: reorder request ignored
dve2lts-sym, 70.745: level 98 is finished
dve2lts-sym, 70.974: reorder request ignored
dve2lts-sym, 70.974: level 99 is finished
dve2lts-sym, 71.205: reorder request ignored
dve2lts-sym, 71.205: level 100 is finished
dve2lts-sym, 71.404: reorder request ignored
dve2lts-sym, 71.404: level 101 is finished
dve2lts-sym, 71.629: reorder request ignored
dve2lts-sym, 71.629: level 102 is finished
dve2lts-sym, 71.918: reorder request ignored
dve2lts-sym, 71.918: level 103 is finished
dve2lts-sym, 72.131: reorder request ignored
dve2lts-sym, 72.131: level 104 is finished
dve2lts-sym, 72.367: reorder request ignored
dve2lts-sym, 72.367: level 105 is finished
dve2lts-sym, 72.585: reorder request ignored
dve2lts-sym, 72.585: level 106 is finished
dve2lts-sym, 72.817: reorder request ignored
dve2lts-sym, 72.817: level 107 is finished
dve2lts-sym, 73.135: reorder request ignored
dve2lts-sym, 73.135: level 108 is finished
dve2lts-sym, 73.399: reorder request ignored
dve2lts-sym, 73.399: level 109 is finished
dve2lts-sym, 73.678: reorder request ignored
dve2lts-sym, 73.678: level 110 is finished
dve2lts-sym, 73.940: reorder request ignored
dve2lts-sym, 73.940: level 111 is finished
dve2lts-sym, 74.234: reorder request ignored
dve2lts-sym, 74.234: level 112 is finished
dve2lts-sym, 74.523: reorder request ignored
dve2lts-sym, 74.523: level 113 is finished
dve2lts-sym, 74.885: reorder request ignored
dve2lts-sym, 74.885: level 114 is finished
dve2lts-sym, 75.185: reorder request ignored
dve2lts-sym, 75.185: level 115 is finished
dve2lts-sym, 75.531: reorder request ignored
dve2lts-sym, 75.531: level 116 is finished
dve2lts-sym, 75.916: reorder request ignored
dve2lts-sym, 75.916: level 117 is finished
dve2lts-sym, 76.322: reorder request ignored
dve2lts-sym, 76.322: level 118 is finished
dve2lts-sym, 76.733: reorder request ignored
dve2lts-sym, 76.733: level 119 is finished
dve2lts-sym, 77.057: reorder request ignored
dve2lts-sym, 77.057: level 120 is finished
dve2lts-sym, 77.332: reorder request ignored
dve2lts-sym, 77.332: level 121 is finished
dve2lts-sym, 77.773: reorder request ignored
dve2lts-sym, 77.773: level 122 is finished
dve2lts-sym, 78.026: reorder request ignored
dve2lts-sym, 78.026: level 123 is finished
dve2lts-sym, 78.309: reorder request ignored
dve2lts-sym, 78.309: level 124 is finished
dve2lts-sym, 78.517: reorder request ignored
dve2lts-sym, 78.517: level 125 is finished
dve2lts-sym, 78.747: reorder request ignored
dve2lts-sym, 78.747: level 126 is finished
dve2lts-sym, 78.921: reorder request ignored
dve2lts-sym, 78.921: level 127 is finished
dve2lts-sym, 79.101: reorder request ignored
dve2lts-sym, 79.101: level 128 is finished
dve2lts-sym, 79.257: reorder request ignored
dve2lts-sym, 79.257: level 129 is finished
dve2lts-sym, 79.390: reorder request ignored
dve2lts-sym, 79.391: level 130 is finished
dve2lts-sym, 79.539: reorder request ignored
dve2lts-sym, 79.539: level 131 is finished
dve2lts-sym, 79.668: reorder request ignored
dve2lts-sym, 79.668: level 132 is finished
dve2lts-sym, 79.759: reorder request ignored
dve2lts-sym, 79.759: level 133 is finished
dve2lts-sym, 79.855: reorder request ignored
dve2lts-sym, 79.856: level 134 is finished
dve2lts-sym, 79.948: reorder request ignored
dve2lts-sym, 79.948: level 135 is finished
dve2lts-sym, 80.023: reorder request ignored
dve2lts-sym, 80.023: level 136 is finished
dve2lts-sym, 80.103: reorder request ignored
dve2lts-sym, 80.103: level 137 is finished
dve2lts-sym, 80.188: reorder request ignored
dve2lts-sym, 80.188: level 138 is finished
dve2lts-sym, 80.260: reorder request ignored
dve2lts-sym, 80.260: level 139 is finished
dve2lts-sym, 80.333: reorder request ignored
dve2lts-sym, 80.333: level 140 is finished
dve2lts-sym, 80.427: reorder request ignored
dve2lts-sym, 80.427: level 141 is finished
dve2lts-sym, 80.506: reorder request ignored
dve2lts-sym, 80.506: level 142 is finished
dve2lts-sym, 80.588: reorder request ignored
dve2lts-sym, 80.588: level 143 is finished
dve2lts-sym, 80.658: reorder request ignored
dve2lts-sym, 80.658: level 144 is finished
dve2lts-sym, 80.740: reorder request ignored
dve2lts-sym, 80.740: level 145 is finished
dve2lts-sym, 80.827: reorder request ignored
dve2lts-sym, 80.827: level 146 is finished
dve2lts-sym, 80.914: reorder request ignored
dve2lts-sym, 80.914: level 147 is finished
dve2lts-sym, 81.006: reorder request ignored
dve2lts-sym, 81.006: level 148 is finished
dve2lts-sym, 81.100: reorder request ignored
dve2lts-sym, 81.100: level 149 is finished
dve2lts-sym, 81.200: reorder request ignored
dve2lts-sym, 81.200: level 150 is finished
dve2lts-sym, 81.326: reorder request ignored
dve2lts-sym, 81.326: level 151 is finished
dve2lts-sym, 81.434: reorder request ignored
dve2lts-sym, 81.434: level 152 is finished
dve2lts-sym, 81.557: reorder request ignored
dve2lts-sym, 81.557: level 153 is finished
dve2lts-sym, 81.677: reorder request ignored
dve2lts-sym, 81.677: level 154 is finished
dve2lts-sym, 81.799: reorder request ignored
dve2lts-sym, 81.799: level 155 is finished
dve2lts-sym, 81.927: reorder request ignored
dve2lts-sym, 81.927: level 156 is finished
dve2lts-sym, 82.046: reorder request ignored
dve2lts-sym, 82.046: level 157 is finished
dve2lts-sym, 82.154: reorder request ignored
dve2lts-sym, 82.154: level 158 is finished
dve2lts-sym, 82.285: reorder request ignored
dve2lts-sym, 82.285: level 159 is finished
dve2lts-sym, 82.394: reorder request ignored
dve2lts-sym, 82.394: level 160 is finished
dve2lts-sym, 82.487: reorder request ignored
dve2lts-sym, 82.487: level 161 is finished
dve2lts-sym, 82.584: reorder request ignored
dve2lts-sym, 82.584: level 162 is finished
dve2lts-sym, 82.680: reorder request ignored
dve2lts-sym, 82.680: level 163 is finished
dve2lts-sym, 82.752: reorder request ignored
dve2lts-sym, 82.752: level 164 is finished
dve2lts-sym, 82.815: reorder request ignored
dve2lts-sym, 82.815: level 165 is finished
dve2lts-sym, 82.872: reorder request ignored
dve2lts-sym, 82.872: level 166 is finished
dve2lts-sym, 82.912: reorder request ignored
dve2lts-sym, 82.912: level 167 is finished
dve2lts-sym, 82.942: reorder request ignored
dve2lts-sym, 82.942: level 168 is finished
dve2lts-sym, 82.975: reorder request ignored
dve2lts-sym, 82.975: level 169 is finished
dve2lts-sym, 82.996: reorder request ignored
dve2lts-sym, 82.996: level 170 is finished
dve2lts-sym, 83.010: reorder request ignored
dve2lts-sym, 83.011: level 171 is finished
dve2lts-sym, 83.022: reorder request ignored
dve2lts-sym, 83.022: level 172 is finished
dve2lts-sym, 83.030: reorder request ignored
dve2lts-sym, 83.030: level 173 is finished
dve2lts-sym, 83.036: reorder request ignored
dve2lts-sym, 83.036: level 174 is finished
dve2lts-sym, 83.041: reorder request ignored
dve2lts-sym, 83.041: level 175 is finished
dve2lts-sym, 83.043: reorder request ignored
dve2lts-sym, 83.043: level 176 is finished
dve2lts-sym, 83.044: reorder request ignored
dve2lts-sym, 83.044: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 83.044: reachability took 73.960 real 3523.470 user 17.740 sys
dve2lts-sym, 83.044: counting visited states...
dve2lts-sym, 85.460: counting took 2.420 real 115.900 user 0.000 sys
dve2lts-sym, 85.460: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
