Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.817: state vector length is 20; there are 28 groups
dve2lts-sym, 0.817: Creating a Sylvan domain.
dve2lts-sym, 6.899: got initial state
dve2lts-sym, 6.902: level 0 is finished
dve2lts-sym, 9.666: reorder request ignored
dve2lts-sym, 9.666: level 1 is finished
dve2lts-sym, 13.220: reorder request ignored
dve2lts-sym, 13.220: level 2 is finished
dve2lts-sym, 17.180: reorder request ignored
dve2lts-sym, 17.180: level 3 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 4 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 5 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 6 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 7 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 8 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 9 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 10 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 11 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 12 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.120: level 13 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 14 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 15 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 16 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 17 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 18 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.435: level 19 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 20 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 21 is finished
dve2lts-sym, 28.667: reorder request ignored
dve2lts-sym, 28.667: level 22 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 23 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 24 is finished
dve2lts-sym, 33.493: reorder request ignored
dve2lts-sym, 33.493: level 25 is finished
dve2lts-sym, 35.536: reorder request ignored
dve2lts-sym, 35.536: level 26 is finished
dve2lts-sym, 37.800: reorder request ignored
dve2lts-sym, 37.800: level 27 is finished
dve2lts-sym, 40.356: reorder request ignored
dve2lts-sym, 40.356: level 28 is finished
dve2lts-sym, 43.171: reorder request ignored
dve2lts-sym, 43.171: level 29 is finished
dve2lts-sym, 46.270: reorder request ignored
dve2lts-sym, 46.270: level 30 is finished
dve2lts-sym, 49.703: reorder request ignored
dve2lts-sym, 49.703: level 31 is finished
dve2lts-sym, 53.415: reorder request ignored
dve2lts-sym, 53.415: level 32 is finished
dve2lts-sym, 57.427: reorder request ignored
dve2lts-sym, 57.427: level 33 is finished
dve2lts-sym, 61.789: reorder request ignored
dve2lts-sym, 61.789: level 34 is finished
dve2lts-sym, 66.432: reorder request ignored
dve2lts-sym, 66.432: level 35 is finished
dve2lts-sym, 71.360: reorder request ignored
dve2lts-sym, 71.360: level 36 is finished
dve2lts-sym, 76.567: reorder request ignored
dve2lts-sym, 76.567: level 37 is finished
dve2lts-sym, 82.000: reorder request ignored
dve2lts-sym, 82.000: level 38 is finished
dve2lts-sym, 87.631: reorder request ignored
dve2lts-sym, 87.631: level 39 is finished
dve2lts-sym, 93.453: reorder request ignored
dve2lts-sym, 93.453: level 40 is finished
dve2lts-sym, 99.429: reorder request ignored
dve2lts-sym, 99.430: level 41 is finished
dve2lts-sym, 105.501: reorder request ignored
dve2lts-sym, 105.501: level 42 is finished
dve2lts-sym, 111.629: reorder request ignored
dve2lts-sym, 111.629: level 43 is finished
dve2lts-sym, 117.778: reorder request ignored
dve2lts-sym, 117.778: level 44 is finished
dve2lts-sym, 123.899: reorder request ignored
dve2lts-sym, 123.899: level 45 is finished
dve2lts-sym, 129.968: reorder request ignored
dve2lts-sym, 129.968: level 46 is finished
dve2lts-sym, 135.911: reorder request ignored
dve2lts-sym, 135.911: level 47 is finished
dve2lts-sym, 141.682: reorder request ignored
dve2lts-sym, 141.682: level 48 is finished
dve2lts-sym, 147.218: reorder request ignored
dve2lts-sym, 147.218: level 49 is finished
dve2lts-sym, 152.482: reorder request ignored
dve2lts-sym, 152.482: level 50 is finished
dve2lts-sym, 157.438: reorder request ignored
dve2lts-sym, 157.438: level 51 is finished
dve2lts-sym, 162.057: reorder request ignored
dve2lts-sym, 162.057: level 52 is finished
dve2lts-sym, 166.321: reorder request ignored
dve2lts-sym, 166.321: level 53 is finished
dve2lts-sym, 170.210: reorder request ignored
dve2lts-sym, 170.210: level 54 is finished
dve2lts-sym, 173.749: reorder request ignored
dve2lts-sym, 173.749: level 55 is finished
dve2lts-sym, 176.905: reorder request ignored
dve2lts-sym, 176.905: level 56 is finished
dve2lts-sym, 179.708: reorder request ignored
dve2lts-sym, 179.708: level 57 is finished
dve2lts-sym, 182.180: reorder request ignored
dve2lts-sym, 182.180: level 58 is finished
dve2lts-sym, 184.328: reorder request ignored
dve2lts-sym, 184.328: level 59 is finished
dve2lts-sym, 186.181: reorder request ignored
dve2lts-sym, 186.181: level 60 is finished
dve2lts-sym, 187.775: reorder request ignored
dve2lts-sym, 187.775: level 61 is finished
dve2lts-sym, 189.152: reorder request ignored
dve2lts-sym, 189.153: level 62 is finished
dve2lts-sym, 190.340: reorder request ignored
dve2lts-sym, 190.340: level 63 is finished
dve2lts-sym, 191.370: reorder request ignored
dve2lts-sym, 191.370: level 64 is finished
dve2lts-sym, 192.254: reorder request ignored
dve2lts-sym, 192.254: level 65 is finished
dve2lts-sym, 193.006: reorder request ignored
dve2lts-sym, 193.006: level 66 is finished
dve2lts-sym, 193.635: reorder request ignored
dve2lts-sym, 193.635: level 67 is finished
dve2lts-sym, 194.151: reorder request ignored
dve2lts-sym, 194.151: level 68 is finished
dve2lts-sym, 194.561: reorder request ignored
dve2lts-sym, 194.561: level 69 is finished
dve2lts-sym, 194.885: reorder request ignored
dve2lts-sym, 194.885: level 70 is finished
dve2lts-sym, 195.136: reorder request ignored
dve2lts-sym, 195.136: level 71 is finished
dve2lts-sym, 195.326: reorder request ignored
dve2lts-sym, 195.326: level 72 is finished
dve2lts-sym, 195.466: reorder request ignored
dve2lts-sym, 195.466: level 73 is finished
dve2lts-sym, 195.566: reorder request ignored
dve2lts-sym, 195.566: level 74 is finished
dve2lts-sym, 195.634: reorder request ignored
dve2lts-sym, 195.634: level 75 is finished
dve2lts-sym, 195.676: reorder request ignored
dve2lts-sym, 195.676: level 76 is finished
dve2lts-sym, 195.700: reorder request ignored
dve2lts-sym, 195.700: level 77 is finished
dve2lts-sym, 195.712: reorder request ignored
dve2lts-sym, 195.712: level 78 is finished
dve2lts-sym, 195.718: reorder request ignored
dve2lts-sym, 195.718: level 79 is finished
dve2lts-sym, 195.720: reorder request ignored
dve2lts-sym, 195.720: level 80 is finished
dve2lts-sym, 195.720: reorder request ignored
dve2lts-sym, 195.720: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 195.721: reachability took 188.820 real 174.170 user 14.530 sys
dve2lts-sym, 195.721: counting visited states...
dve2lts-sym, 284.468: counting took 88.750 real 88.740 user 0.000 sys
dve2lts-sym, 284.468: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
