Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a Sylvan domain.
dve2lts-sym, 4.979: got initial state
dve2lts-sym, 4.981: level 0 is finished
dve2lts-sym, 7.023: reorder request ignored
dve2lts-sym, 7.023: level 1 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 2 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 3 is finished
dve2lts-sym, 16.444: reorder request ignored
dve2lts-sym, 16.444: level 4 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 5 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 6 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 7 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 8 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 9 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 10 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 11 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 12 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 13 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 14 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 15 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 16 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 17 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 18 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 19 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 20 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 21 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 22 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 23 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 24 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 25 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 26 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 27 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 28 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 29 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 30 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 31 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 32 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 33 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 34 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 35 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 36 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 37 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 38 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 39 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 40 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 41 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 42 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 43 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 44 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 45 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 46 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.094: reachability took 19.120 real 3.610 user 15.490 sys
dve2lts-sym, 24.094: counting visited states...
dve2lts-sym, 24.241: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 24.241: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
