Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 5.873: got initial state
dve2lts-sym, 5.875: level 0 is finished
dve2lts-sym, 6.497: reorder request ignored
dve2lts-sym, 6.497: level 1 is finished
dve2lts-sym, 7.174: reorder request ignored
dve2lts-sym, 7.174: level 2 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 3 is finished
dve2lts-sym, 8.160: reorder request ignored
dve2lts-sym, 8.160: level 4 is finished
dve2lts-sym, 8.438: reorder request ignored
dve2lts-sym, 8.438: level 5 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.608: level 6 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 7 is finished
dve2lts-sym, 8.797: reorder request ignored
dve2lts-sym, 8.797: level 8 is finished
dve2lts-sym, 8.823: reorder request ignored
dve2lts-sym, 8.823: level 9 is finished
dve2lts-sym, 8.842: reorder request ignored
dve2lts-sym, 8.842: level 10 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 11 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 12 is finished
dve2lts-sym, 8.888: reorder request ignored
dve2lts-sym, 8.888: level 13 is finished
dve2lts-sym, 8.904: reorder request ignored
dve2lts-sym, 8.904: level 14 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 8.934: reorder request ignored
dve2lts-sym, 8.934: level 16 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 17 is finished
dve2lts-sym, 8.967: reorder request ignored
dve2lts-sym, 8.967: level 18 is finished
dve2lts-sym, 8.983: reorder request ignored
dve2lts-sym, 8.983: level 19 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 20 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 21 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 22 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 23 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 24 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 25 is finished
dve2lts-sym, 9.103: reorder request ignored
dve2lts-sym, 9.103: level 26 is finished
dve2lts-sym, 9.110: reorder request ignored
dve2lts-sym, 9.110: level 27 is finished
dve2lts-sym, 9.117: reorder request ignored
dve2lts-sym, 9.117: level 28 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 29 is finished
dve2lts-sym, 9.134: reorder request ignored
dve2lts-sym, 9.134: level 30 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 31 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 32 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 33 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 34 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 35 is finished
dve2lts-sym, 9.175: reorder request ignored
dve2lts-sym, 9.175: level 36 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 37 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 38 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 39 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 40 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 41 is finished
dve2lts-sym, 9.202: reorder request ignored
dve2lts-sym, 9.202: level 42 is finished
dve2lts-sym, 9.206: reorder request ignored
dve2lts-sym, 9.206: level 43 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 44 is finished
dve2lts-sym, 9.215: reorder request ignored
dve2lts-sym, 9.215: level 45 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 46 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 47 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 48 is finished
dve2lts-sym, 9.237: reorder request ignored
dve2lts-sym, 9.237: level 49 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 50 is finished
dve2lts-sym, 9.245: reorder request ignored
dve2lts-sym, 9.245: level 51 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 52 is finished
dve2lts-sym, 9.249: reorder request ignored
dve2lts-sym, 9.249: level 53 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.250: reachability took 3.370 real 145.010 user 16.530 sys
dve2lts-sym, 9.250: counting visited states...
dve2lts-sym, 9.252: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.252: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
