Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 35->35 groups
dve2lts-sym, 1.439: state vector length is 25; there are 35 groups
dve2lts-sym, 1.439: Creating a Sylvan domain.
dve2lts-sym, 10.794: got initial state
dve2lts-sym, 10.800: level 0 is finished
dve2lts-sym, 14.406: reorder request ignored
dve2lts-sym, 14.407: level 1 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 2 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 3 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 4 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 5 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 6 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 7 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.427: level 8 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 9 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 10 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 11 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 12 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 13 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 14 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 15 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 16 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 17 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 18 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 19 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 20 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 21 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 22 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 23 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 24 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.298: level 25 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 26 is finished
dve2lts-sym, 32.519: reorder request ignored
dve2lts-sym, 32.519: level 27 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 28 is finished
dve2lts-sym, 35.509: reorder request ignored
dve2lts-sym, 35.509: level 29 is finished
dve2lts-sym, 37.164: reorder request ignored
dve2lts-sym, 37.164: level 30 is finished
dve2lts-sym, 38.917: reorder request ignored
dve2lts-sym, 38.917: level 31 is finished
dve2lts-sym, 40.736: reorder request ignored
dve2lts-sym, 40.736: level 32 is finished
dve2lts-sym, 42.748: reorder request ignored
dve2lts-sym, 42.748: level 33 is finished
dve2lts-sym, 44.556: reorder request ignored
dve2lts-sym, 44.556: level 34 is finished
dve2lts-sym, 46.481: reorder request ignored
dve2lts-sym, 46.481: level 35 is finished
dve2lts-sym, 48.273: reorder request ignored
dve2lts-sym, 48.273: level 36 is finished
dve2lts-sym, 50.081: reorder request ignored
dve2lts-sym, 50.081: level 37 is finished
dve2lts-sym, 52.038: reorder request ignored
dve2lts-sym, 52.038: level 38 is finished
dve2lts-sym, 53.705: reorder request ignored
dve2lts-sym, 53.706: level 39 is finished
dve2lts-sym, 55.502: reorder request ignored
dve2lts-sym, 55.502: level 40 is finished
dve2lts-sym, 57.306: reorder request ignored
dve2lts-sym, 57.306: level 41 is finished
dve2lts-sym, 59.423: reorder request ignored
dve2lts-sym, 59.423: level 42 is finished
dve2lts-sym, 61.634: reorder request ignored
dve2lts-sym, 61.634: level 43 is finished
dve2lts-sym, 63.723: reorder request ignored
dve2lts-sym, 63.723: level 44 is finished
dve2lts-sym, 66.207: reorder request ignored
dve2lts-sym, 66.207: level 45 is finished
dve2lts-sym, 68.527: reorder request ignored
dve2lts-sym, 68.527: level 46 is finished
dve2lts-sym, 71.134: reorder request ignored
dve2lts-sym, 71.134: level 47 is finished
dve2lts-sym, 73.779: reorder request ignored
dve2lts-sym, 73.779: level 48 is finished
dve2lts-sym, 76.767: reorder request ignored
dve2lts-sym, 76.767: level 49 is finished
dve2lts-sym, 79.408: reorder request ignored
dve2lts-sym, 79.408: level 50 is finished
dve2lts-sym, 81.912: reorder request ignored
dve2lts-sym, 81.912: level 51 is finished
dve2lts-sym, 85.468: reorder request ignored
dve2lts-sym, 85.468: level 52 is finished
dve2lts-sym, 88.704: reorder request ignored
dve2lts-sym, 88.704: level 53 is finished
dve2lts-sym, 91.680: reorder request ignored
dve2lts-sym, 91.680: level 54 is finished
dve2lts-sym, 94.788: reorder request ignored
dve2lts-sym, 94.788: level 55 is finished
dve2lts-sym, 98.244: reorder request ignored
dve2lts-sym, 98.244: level 56 is finished
dve2lts-sym, 101.776: reorder request ignored
dve2lts-sym, 101.776: level 57 is finished
dve2lts-sym, 105.389: reorder request ignored
dve2lts-sym, 105.389: level 58 is finished
dve2lts-sym, 108.509: reorder request ignored
dve2lts-sym, 108.509: level 59 is finished
dve2lts-sym, 112.265: reorder request ignored
dve2lts-sym, 112.265: level 60 is finished
dve2lts-sym, 115.817: reorder request ignored
dve2lts-sym, 115.817: level 61 is finished
dve2lts-sym, 119.321: reorder request ignored
dve2lts-sym, 119.321: level 62 is finished
dve2lts-sym, 122.465: reorder request ignored
dve2lts-sym, 122.465: level 63 is finished
dve2lts-sym, 126.273: reorder request ignored
dve2lts-sym, 126.273: level 64 is finished
dve2lts-sym, 130.096: reorder request ignored
dve2lts-sym, 130.096: level 65 is finished
dve2lts-sym, 133.776: reorder request ignored
dve2lts-sym, 133.776: level 66 is finished
dve2lts-sym, 137.284: reorder request ignored
dve2lts-sym, 137.285: level 67 is finished
dve2lts-sym, 140.392: reorder request ignored
dve2lts-sym, 140.392: level 68 is finished
dve2lts-sym, 143.320: reorder request ignored
dve2lts-sym, 143.320: level 69 is finished
dve2lts-sym, 146.288: reorder request ignored
dve2lts-sym, 146.288: level 70 is finished
dve2lts-sym, 149.088: reorder request ignored
dve2lts-sym, 149.088: level 71 is finished
dve2lts-sym, 151.744: reorder request ignored
dve2lts-sym, 151.744: level 72 is finished
dve2lts-sym, 154.109: reorder request ignored
dve2lts-sym, 154.109: level 73 is finished
dve2lts-sym, 156.388: reorder request ignored
dve2lts-sym, 156.388: level 74 is finished
dve2lts-sym, 158.796: reorder request ignored
dve2lts-sym, 158.796: level 75 is finished
dve2lts-sym, 161.112: reorder request ignored
dve2lts-sym, 161.112: level 76 is finished
dve2lts-sym, 163.391: reorder request ignored
dve2lts-sym, 163.392: level 77 is finished
dve2lts-sym, 165.628: reorder request ignored
dve2lts-sym, 165.628: level 78 is finished
dve2lts-sym, 167.772: reorder request ignored
dve2lts-sym, 167.772: level 79 is finished
dve2lts-sym, 170.152: reorder request ignored
dve2lts-sym, 170.152: level 80 is finished
dve2lts-sym, 172.144: reorder request ignored
dve2lts-sym, 172.144: level 81 is finished
dve2lts-sym, 174.364: reorder request ignored
dve2lts-sym, 174.364: level 82 is finished
dve2lts-sym, 176.740: reorder request ignored
dve2lts-sym, 176.740: level 83 is finished
dve2lts-sym, 179.028: reorder request ignored
dve2lts-sym, 179.028: level 84 is finished
dve2lts-sym, 181.335: reorder request ignored
dve2lts-sym, 181.335: level 85 is finished
dve2lts-sym, 183.376: reorder request ignored
dve2lts-sym, 183.376: level 86 is finished
dve2lts-sym, 185.511: reorder request ignored
dve2lts-sym, 185.511: level 87 is finished
dve2lts-sym, 187.527: reorder request ignored
dve2lts-sym, 187.528: level 88 is finished
dve2lts-sym, 189.436: reorder request ignored
dve2lts-sym, 189.436: level 89 is finished
dve2lts-sym, 191.571: reorder request ignored
dve2lts-sym, 191.571: level 90 is finished
dve2lts-sym, 193.623: reorder request ignored
dve2lts-sym, 193.623: level 91 is finished
dve2lts-sym, 195.328: reorder request ignored
dve2lts-sym, 195.328: level 92 is finished
dve2lts-sym, 197.307: reorder request ignored
dve2lts-sym, 197.307: level 93 is finished
dve2lts-sym, 199.239: reorder request ignored
dve2lts-sym, 199.239: level 94 is finished
dve2lts-sym, 201.430: reorder request ignored
dve2lts-sym, 201.430: level 95 is finished
dve2lts-sym, 203.235: reorder request ignored
dve2lts-sym, 203.235: level 96 is finished
dve2lts-sym, 204.744: reorder request ignored
dve2lts-sym, 204.744: level 97 is finished
dve2lts-sym, 206.328: reorder request ignored
dve2lts-sym, 206.328: level 98 is finished
dve2lts-sym, 207.632: reorder request ignored
dve2lts-sym, 207.632: level 99 is finished
dve2lts-sym, 208.958: reorder request ignored
dve2lts-sym, 208.958: level 100 is finished
dve2lts-sym, 210.350: reorder request ignored
dve2lts-sym, 210.350: level 101 is finished
dve2lts-sym, 211.699: reorder request ignored
dve2lts-sym, 211.699: level 102 is finished
dve2lts-sym, 212.889: reorder request ignored
dve2lts-sym, 212.889: level 103 is finished
dve2lts-sym, 214.039: reorder request ignored
dve2lts-sym, 214.039: level 104 is finished
dve2lts-sym, 215.143: reorder request ignored
dve2lts-sym, 215.143: level 105 is finished
dve2lts-sym, 216.272: reorder request ignored
dve2lts-sym, 216.272: level 106 is finished
dve2lts-sym, 217.629: reorder request ignored
dve2lts-sym, 217.629: level 107 is finished
dve2lts-sym, 218.859: reorder request ignored
dve2lts-sym, 218.859: level 108 is finished
dve2lts-sym, 220.125: reorder request ignored
dve2lts-sym, 220.125: level 109 is finished
dve2lts-sym, 221.494: reorder request ignored
dve2lts-sym, 221.494: level 110 is finished
dve2lts-sym, 222.711: reorder request ignored
dve2lts-sym, 222.711: level 111 is finished
dve2lts-sym, 224.291: reorder request ignored
dve2lts-sym, 224.291: level 112 is finished
dve2lts-sym, 225.671: reorder request ignored
dve2lts-sym, 225.671: level 113 is finished
dve2lts-sym, 227.020: reorder request ignored
dve2lts-sym, 227.020: level 114 is finished
dve2lts-sym, 228.675: reorder request ignored
dve2lts-sym, 228.675: level 115 is finished
dve2lts-sym, 230.499: reorder request ignored
dve2lts-sym, 230.499: level 116 is finished
dve2lts-sym, 232.523: reorder request ignored
dve2lts-sym, 232.523: level 117 is finished
dve2lts-sym, 234.399: reorder request ignored
dve2lts-sym, 234.399: level 118 is finished
dve2lts-sym, 236.079: reorder request ignored
dve2lts-sym, 236.079: level 119 is finished
dve2lts-sym, 237.815: reorder request ignored
dve2lts-sym, 237.815: level 120 is finished
dve2lts-sym, 239.475: reorder request ignored
dve2lts-sym, 239.475: level 121 is finished
dve2lts-sym, 240.934: reorder request ignored
dve2lts-sym, 240.934: level 122 is finished
dve2lts-sym, 242.517: reorder request ignored
dve2lts-sym, 242.518: level 123 is finished
dve2lts-sym, 244.341: reorder request ignored
dve2lts-sym, 244.341: level 124 is finished
dve2lts-sym, 245.604: reorder request ignored
dve2lts-sym, 245.604: level 125 is finished
dve2lts-sym, 246.847: reorder request ignored
dve2lts-sym, 246.847: level 126 is finished
dve2lts-sym, 248.074: reorder request ignored
dve2lts-sym, 248.074: level 127 is finished
dve2lts-sym, 249.133: reorder request ignored
dve2lts-sym, 249.133: level 128 is finished
dve2lts-sym, 250.182: reorder request ignored
dve2lts-sym, 250.182: level 129 is finished
dve2lts-sym, 251.093: reorder request ignored
dve2lts-sym, 251.093: level 130 is finished
dve2lts-sym, 251.854: reorder request ignored
dve2lts-sym, 251.854: level 131 is finished
dve2lts-sym, 252.544: reorder request ignored
dve2lts-sym, 252.544: level 132 is finished
dve2lts-sym, 253.224: reorder request ignored
dve2lts-sym, 253.224: level 133 is finished
dve2lts-sym, 253.777: reorder request ignored
dve2lts-sym, 253.777: level 134 is finished
dve2lts-sym, 254.219: reorder request ignored
dve2lts-sym, 254.219: level 135 is finished
dve2lts-sym, 254.665: reorder request ignored
dve2lts-sym, 254.665: level 136 is finished
dve2lts-sym, 255.129: reorder request ignored
dve2lts-sym, 255.129: level 137 is finished
dve2lts-sym, 255.559: reorder request ignored
dve2lts-sym, 255.559: level 138 is finished
dve2lts-sym, 256.045: reorder request ignored
dve2lts-sym, 256.045: level 139 is finished
dve2lts-sym, 256.481: reorder request ignored
dve2lts-sym, 256.481: level 140 is finished
dve2lts-sym, 256.951: reorder request ignored
dve2lts-sym, 256.951: level 141 is finished
dve2lts-sym, 257.437: reorder request ignored
dve2lts-sym, 257.437: level 142 is finished
dve2lts-sym, 258.093: reorder request ignored
dve2lts-sym, 258.093: level 143 is finished
dve2lts-sym, 258.561: reorder request ignored
dve2lts-sym, 258.561: level 144 is finished
dve2lts-sym, 259.065: reorder request ignored
dve2lts-sym, 259.065: level 145 is finished
dve2lts-sym, 259.592: reorder request ignored
dve2lts-sym, 259.592: level 146 is finished
dve2lts-sym, 260.136: reorder request ignored
dve2lts-sym, 260.136: level 147 is finished
dve2lts-sym, 260.812: reorder request ignored
dve2lts-sym, 260.813: level 148 is finished
dve2lts-sym, 261.562: reorder request ignored
dve2lts-sym, 261.562: level 149 is finished
dve2lts-sym, 262.221: reorder request ignored
dve2lts-sym, 262.221: level 150 is finished
dve2lts-sym, 263.051: reorder request ignored
dve2lts-sym, 263.051: level 151 is finished
dve2lts-sym, 263.819: reorder request ignored
dve2lts-sym, 263.819: level 152 is finished
dve2lts-sym, 264.563: reorder request ignored
dve2lts-sym, 264.563: level 153 is finished
dve2lts-sym, 265.477: reorder request ignored
dve2lts-sym, 265.477: level 154 is finished
dve2lts-sym, 266.386: reorder request ignored
dve2lts-sym, 266.386: level 155 is finished
dve2lts-sym, 267.240: reorder request ignored
dve2lts-sym, 267.240: level 156 is finished
dve2lts-sym, 267.982: reorder request ignored
dve2lts-sym, 267.982: level 157 is finished
dve2lts-sym, 268.804: reorder request ignored
dve2lts-sym, 268.804: level 158 is finished
dve2lts-sym, 269.460: reorder request ignored
dve2lts-sym, 269.460: level 159 is finished
dve2lts-sym, 270.104: reorder request ignored
dve2lts-sym, 270.104: level 160 is finished
dve2lts-sym, 270.671: reorder request ignored
dve2lts-sym, 270.671: level 161 is finished
dve2lts-sym, 271.183: reorder request ignored
dve2lts-sym, 271.183: level 162 is finished
dve2lts-sym, 271.656: reorder request ignored
dve2lts-sym, 271.656: level 163 is finished
dve2lts-sym, 272.146: reorder request ignored
dve2lts-sym, 272.146: level 164 is finished
dve2lts-sym, 272.532: reorder request ignored
dve2lts-sym, 272.532: level 165 is finished
dve2lts-sym, 272.838: reorder request ignored
dve2lts-sym, 272.838: level 166 is finished
dve2lts-sym, 273.088: reorder request ignored
dve2lts-sym, 273.088: level 167 is finished
dve2lts-sym, 273.286: reorder request ignored
dve2lts-sym, 273.286: level 168 is finished
dve2lts-sym, 273.485: reorder request ignored
dve2lts-sym, 273.485: level 169 is finished
dve2lts-sym, 273.625: reorder request ignored
dve2lts-sym, 273.625: level 170 is finished
dve2lts-sym, 273.728: reorder request ignored
dve2lts-sym, 273.728: level 171 is finished
dve2lts-sym, 273.784: reorder request ignored
dve2lts-sym, 273.784: level 172 is finished
dve2lts-sym, 273.867: reorder request ignored
dve2lts-sym, 273.867: level 173 is finished
dve2lts-sym, 273.897: reorder request ignored
dve2lts-sym, 273.897: level 174 is finished
dve2lts-sym, 273.918: reorder request ignored
dve2lts-sym, 273.918: level 175 is finished
dve2lts-sym, 273.931: reorder request ignored
dve2lts-sym, 273.931: level 176 is finished
dve2lts-sym, 273.939: reorder request ignored
dve2lts-sym, 273.939: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 273.939: reachability took 263.140 real 12367.380 user 23.340 sys
dve2lts-sym, 273.939: counting visited states...
dve2lts-sym, 276.408: counting took 2.480 real 116.540 user 0.000 sys
dve2lts-sym, 276.408: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
