Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 35->35 groups
dve2lts-sym, 1.092: state vector length is 25; there are 35 groups
dve2lts-sym, 1.092: Creating a Sylvan domain.
dve2lts-sym, 9.986: got initial state
dve2lts-sym, 9.991: level 0 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 1 is finished
dve2lts-sym, 17.533: reorder request ignored
dve2lts-sym, 17.533: level 2 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 3 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.069: level 4 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 5 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 6 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 7 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 8 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 9 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 10 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 11 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 12 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 13 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 14 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 15 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 16 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 17 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 18 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 19 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 20 is finished
dve2lts-sym, 31.849: reorder request ignored
dve2lts-sym, 31.849: level 21 is finished
dve2lts-sym, 33.870: reorder request ignored
dve2lts-sym, 33.870: level 22 is finished
dve2lts-sym, 36.156: reorder request ignored
dve2lts-sym, 36.156: level 23 is finished
dve2lts-sym, 38.804: reorder request ignored
dve2lts-sym, 38.805: level 24 is finished
dve2lts-sym, 41.717: reorder request ignored
dve2lts-sym, 41.717: level 25 is finished
dve2lts-sym, 44.660: reorder request ignored
dve2lts-sym, 44.660: level 26 is finished
dve2lts-sym, 47.809: reorder request ignored
dve2lts-sym, 47.809: level 27 is finished
dve2lts-sym, 51.474: reorder request ignored
dve2lts-sym, 51.474: level 28 is finished
dve2lts-sym, 55.382: reorder request ignored
dve2lts-sym, 55.382: level 29 is finished
dve2lts-sym, 59.949: reorder request ignored
dve2lts-sym, 59.949: level 30 is finished
dve2lts-sym, 64.853: reorder request ignored
dve2lts-sym, 64.853: level 31 is finished
dve2lts-sym, 70.435: reorder request ignored
dve2lts-sym, 70.435: level 32 is finished
dve2lts-sym, 76.450: reorder request ignored
dve2lts-sym, 76.450: level 33 is finished
dve2lts-sym, 82.126: reorder request ignored
dve2lts-sym, 82.126: level 34 is finished
dve2lts-sym, 87.952: reorder request ignored
dve2lts-sym, 87.952: level 35 is finished
dve2lts-sym, 93.699: reorder request ignored
dve2lts-sym, 93.699: level 36 is finished
dve2lts-sym, 99.386: reorder request ignored
dve2lts-sym, 99.386: level 37 is finished
dve2lts-sym, 105.345: reorder request ignored
dve2lts-sym, 105.345: level 38 is finished
dve2lts-sym, 111.125: reorder request ignored
dve2lts-sym, 111.125: level 39 is finished
dve2lts-sym, 117.123: reorder request ignored
dve2lts-sym, 117.123: level 40 is finished
dve2lts-sym, 123.460: reorder request ignored
dve2lts-sym, 123.460: level 41 is finished
dve2lts-sym, 129.922: reorder request ignored
dve2lts-sym, 129.923: level 42 is finished
dve2lts-sym, 136.598: reorder request ignored
dve2lts-sym, 136.598: level 43 is finished
dve2lts-sym, 143.415: reorder request ignored
dve2lts-sym, 143.415: level 44 is finished
dve2lts-sym, 150.687: reorder request ignored
dve2lts-sym, 150.687: level 45 is finished
dve2lts-sym, 158.585: reorder request ignored
dve2lts-sym, 158.585: level 46 is finished
dve2lts-sym, 166.460: reorder request ignored
dve2lts-sym, 166.460: level 47 is finished
dve2lts-sym, 174.822: reorder request ignored
dve2lts-sym, 174.822: level 48 is finished
dve2lts-sym, 183.309: reorder request ignored
dve2lts-sym, 183.309: level 49 is finished
dve2lts-sym, 192.206: reorder request ignored
dve2lts-sym, 192.206: level 50 is finished
dve2lts-sym, 201.756: reorder request ignored
dve2lts-sym, 201.756: level 51 is finished
dve2lts-sym, 211.484: reorder request ignored
dve2lts-sym, 211.484: level 52 is finished
dve2lts-sym, 222.138: reorder request ignored
dve2lts-sym, 222.138: level 53 is finished
dve2lts-sym, 233.147: reorder request ignored
dve2lts-sym, 233.147: level 54 is finished
dve2lts-sym, 244.583: reorder request ignored
dve2lts-sym, 244.583: level 55 is finished
dve2lts-sym, 256.423: reorder request ignored
dve2lts-sym, 256.423: level 56 is finished
dve2lts-sym, 268.249: reorder request ignored
dve2lts-sym, 268.249: level 57 is finished
dve2lts-sym, 280.603: reorder request ignored
dve2lts-sym, 280.603: level 58 is finished
dve2lts-sym, 293.019: reorder request ignored
dve2lts-sym, 293.019: level 59 is finished
