Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a Sylvan domain.
dve2lts-sym, 5.888: got initial state
dve2lts-sym, 5.890: level 0 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: level 1 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 2 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 3 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 4 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 5 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 6 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 7 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 8 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 9 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 10 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 11 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.007: level 12 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 13 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 14 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 15 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 16 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 17 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 18 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 19 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 20 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 21 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 22 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 23 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 24 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 25 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 26 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 27 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 28 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 29 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.800: level 30 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 31 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 32 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 33 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 34 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 35 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 36 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 37 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 38 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 39 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 40 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 41 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 42 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 43 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 44 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 45 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 46 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 47 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 48 is finished
dve2lts-sym, 23.976: reorder request ignored
dve2lts-sym, 23.976: level 49 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 50 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 51 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 23.986: reachability took 18.100 real 3.320 user 14.760 sys
dve2lts-sym, 23.986: counting visited states...
dve2lts-sym, 24.069: counting took 0.080 real 0.080 user 0.010 sys
dve2lts-sym, 24.069: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
