Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.842: got initial state
dve2lts-sym, 5.844: level 0 is finished
dve2lts-sym, 6.459: reorder request ignored
dve2lts-sym, 6.459: level 1 is finished
dve2lts-sym, 7.100: reorder request ignored
dve2lts-sym, 7.100: level 2 is finished
dve2lts-sym, 7.703: reorder request ignored
dve2lts-sym, 7.703: level 3 is finished
dve2lts-sym, 8.182: reorder request ignored
dve2lts-sym, 8.182: level 4 is finished
dve2lts-sym, 8.473: reorder request ignored
dve2lts-sym, 8.473: level 5 is finished
dve2lts-sym, 8.642: reorder request ignored
dve2lts-sym, 8.643: level 6 is finished
dve2lts-sym, 8.740: reorder request ignored
dve2lts-sym, 8.740: level 7 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 8 is finished
dve2lts-sym, 8.836: reorder request ignored
dve2lts-sym, 8.836: level 9 is finished
dve2lts-sym, 8.857: reorder request ignored
dve2lts-sym, 8.857: level 10 is finished
dve2lts-sym, 8.870: reorder request ignored
dve2lts-sym, 8.870: level 11 is finished
dve2lts-sym, 8.885: reorder request ignored
dve2lts-sym, 8.885: level 12 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 13 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 14 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 15 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 16 is finished
dve2lts-sym, 8.968: reorder request ignored
dve2lts-sym, 8.968: level 17 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 18 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 19 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 20 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 21 is finished
dve2lts-sym, 9.091: reorder request ignored
dve2lts-sym, 9.091: level 22 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 23 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 24 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 25 is finished
dve2lts-sym, 9.126: reorder request ignored
dve2lts-sym, 9.126: level 26 is finished
dve2lts-sym, 9.132: reorder request ignored
dve2lts-sym, 9.132: level 27 is finished
dve2lts-sym, 9.140: reorder request ignored
dve2lts-sym, 9.140: level 28 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 29 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 30 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 31 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 32 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 33 is finished
dve2lts-sym, 9.186: reorder request ignored
dve2lts-sym, 9.186: level 34 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 35 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 36 is finished
dve2lts-sym, 9.206: reorder request ignored
dve2lts-sym, 9.206: level 37 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 38 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 39 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 40 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 41 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 42 is finished
dve2lts-sym, 9.231: reorder request ignored
dve2lts-sym, 9.231: level 43 is finished
dve2lts-sym, 9.235: reorder request ignored
dve2lts-sym, 9.235: level 44 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 45 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 46 is finished
dve2lts-sym, 9.249: reorder request ignored
dve2lts-sym, 9.249: level 47 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 48 is finished
dve2lts-sym, 9.259: reorder request ignored
dve2lts-sym, 9.259: level 49 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 50 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 52 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 53 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.271: reachability took 3.430 real 147.350 user 16.720 sys
dve2lts-sym, 9.271: counting visited states...
dve2lts-sym, 9.273: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.273: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
