Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a Sylvan domain.
dve2lts-sym, 6.849: got initial state
dve2lts-sym, 6.853: level 0 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 1 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 2 is finished
dve2lts-sym, 15.161: reorder request ignored
dve2lts-sym, 15.161: level 3 is finished
dve2lts-sym, 16.768: reorder request ignored
dve2lts-sym, 16.768: level 4 is finished
dve2lts-sym, 17.281: reorder request ignored
dve2lts-sym, 17.281: level 5 is finished
dve2lts-sym, 17.432: reorder request ignored
dve2lts-sym, 17.432: level 6 is finished
dve2lts-sym, 17.478: reorder request ignored
dve2lts-sym, 17.478: level 7 is finished
dve2lts-sym, 17.527: reorder request ignored
dve2lts-sym, 17.527: level 8 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 9 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.669: level 10 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 11 is finished
dve2lts-sym, 17.889: reorder request ignored
dve2lts-sym, 17.889: level 12 is finished
dve2lts-sym, 18.087: reorder request ignored
dve2lts-sym, 18.087: level 13 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 14 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 15 is finished
dve2lts-sym, 18.616: reorder request ignored
dve2lts-sym, 18.616: level 16 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 17 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 18 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 19 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.682: level 20 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 21 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 22 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 23 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 24 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 25 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 26 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 27 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 28 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 29 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 30 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 31 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 32 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 33 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 34 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 35 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 36 is finished
dve2lts-sym, 30.292: reorder request ignored
dve2lts-sym, 30.292: level 37 is finished
dve2lts-sym, 31.266: reorder request ignored
dve2lts-sym, 31.266: level 38 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 39 is finished
dve2lts-sym, 33.328: reorder request ignored
dve2lts-sym, 33.328: level 40 is finished
dve2lts-sym, 34.379: reorder request ignored
dve2lts-sym, 34.379: level 41 is finished
dve2lts-sym, 35.447: reorder request ignored
dve2lts-sym, 35.447: level 42 is finished
dve2lts-sym, 36.539: reorder request ignored
dve2lts-sym, 36.539: level 43 is finished
dve2lts-sym, 37.625: reorder request ignored
dve2lts-sym, 37.625: level 44 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 45 is finished
dve2lts-sym, 39.787: reorder request ignored
dve2lts-sym, 39.787: level 46 is finished
dve2lts-sym, 40.882: reorder request ignored
dve2lts-sym, 40.882: level 47 is finished
dve2lts-sym, 42.090: reorder request ignored
dve2lts-sym, 42.090: level 48 is finished
dve2lts-sym, 43.165: reorder request ignored
dve2lts-sym, 43.165: level 49 is finished
dve2lts-sym, 44.227: reorder request ignored
dve2lts-sym, 44.227: level 50 is finished
dve2lts-sym, 45.216: reorder request ignored
dve2lts-sym, 45.216: level 51 is finished
dve2lts-sym, 46.087: reorder request ignored
dve2lts-sym, 46.087: level 52 is finished
dve2lts-sym, 46.876: reorder request ignored
dve2lts-sym, 46.876: level 53 is finished
dve2lts-sym, 47.612: reorder request ignored
dve2lts-sym, 47.612: level 54 is finished
dve2lts-sym, 48.296: reorder request ignored
dve2lts-sym, 48.296: level 55 is finished
dve2lts-sym, 48.902: reorder request ignored
dve2lts-sym, 48.902: level 56 is finished
dve2lts-sym, 49.470: reorder request ignored
dve2lts-sym, 49.470: level 57 is finished
dve2lts-sym, 49.975: reorder request ignored
dve2lts-sym, 49.975: level 58 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 59 is finished
dve2lts-sym, 50.771: reorder request ignored
dve2lts-sym, 50.771: level 60 is finished
dve2lts-sym, 51.111: reorder request ignored
dve2lts-sym, 51.111: level 61 is finished
dve2lts-sym, 51.401: reorder request ignored
dve2lts-sym, 51.401: level 62 is finished
dve2lts-sym, 51.661: reorder request ignored
dve2lts-sym, 51.661: level 63 is finished
dve2lts-sym, 51.891: reorder request ignored
dve2lts-sym, 51.891: level 64 is finished
dve2lts-sym, 52.120: reorder request ignored
dve2lts-sym, 52.120: level 65 is finished
dve2lts-sym, 52.299: reorder request ignored
dve2lts-sym, 52.299: level 66 is finished
dve2lts-sym, 52.457: reorder request ignored
dve2lts-sym, 52.457: level 67 is finished
dve2lts-sym, 52.593: reorder request ignored
dve2lts-sym, 52.593: level 68 is finished
dve2lts-sym, 52.707: reorder request ignored
dve2lts-sym, 52.707: level 69 is finished
dve2lts-sym, 52.800: reorder request ignored
dve2lts-sym, 52.800: level 70 is finished
dve2lts-sym, 52.879: reorder request ignored
dve2lts-sym, 52.879: level 71 is finished
dve2lts-sym, 52.991: reorder request ignored
dve2lts-sym, 52.991: level 72 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 73 is finished
dve2lts-sym, 53.083: reorder request ignored
dve2lts-sym, 53.083: level 74 is finished
dve2lts-sym, 53.115: reorder request ignored
dve2lts-sym, 53.115: level 75 is finished
dve2lts-sym, 53.139: reorder request ignored
dve2lts-sym, 53.139: level 76 is finished
dve2lts-sym, 53.155: reorder request ignored
dve2lts-sym, 53.155: level 77 is finished
dve2lts-sym, 53.166: reorder request ignored
dve2lts-sym, 53.166: level 78 is finished
dve2lts-sym, 53.174: reorder request ignored
dve2lts-sym, 53.174: level 79 is finished
dve2lts-sym, 53.176: reorder request ignored
dve2lts-sym, 53.176: level 80 is finished
dve2lts-sym, 53.178: reorder request ignored
dve2lts-sym, 53.178: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 53.178: reachability took 46.330 real 2200.200 user 19.480 sys
dve2lts-sym, 53.178: counting visited states...
dve2lts-sym, 55.076: counting took 1.900 real 91.020 user 0.010 sys
dve2lts-sym, 55.076: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
