Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 21->21 groups
dve2lts-sym, 0.617: state vector length is 15; there are 21 groups
dve2lts-sym, 0.617: Creating a Sylvan domain.
dve2lts-sym, 5.870: got initial state
dve2lts-sym, 5.872: level 0 is finished
dve2lts-sym, 7.889: reorder request ignored
dve2lts-sym, 7.889: level 1 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 2 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 3 is finished
dve2lts-sym, 17.059: reorder request ignored
dve2lts-sym, 17.059: level 4 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 5 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 6 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 7 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 8 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 9 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 10 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 11 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 12 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 13 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 14 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 15 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 16 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 17 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 18 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 19 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 20 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 21 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 22 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 23 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 24 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 25 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 26 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 27 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 28 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 29 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 30 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 31 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 32 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 33 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 34 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 35 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 36 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 37 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 38 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 39 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 40 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 41 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 42 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 43 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 44 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 45 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 46 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 47 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 48 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 49 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 50 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 51 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 23.962: reachability took 18.090 real 3.280 user 14.800 sys
dve2lts-sym, 23.962: counting visited states...
dve2lts-sym, 24.045: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.045: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
