Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.626: state vector length is 15; there are 21 groups
dve2lts-sym, 0.626: Creating a Sylvan domain.
dve2lts-sym, 5.958: got initial state
dve2lts-sym, 5.960: level 0 is finished
dve2lts-sym, 8.038: reorder request ignored
dve2lts-sym, 8.038: level 1 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 2 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.188: level 3 is finished
dve2lts-sym, 17.205: reorder request ignored
dve2lts-sym, 17.205: level 4 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 5 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 6 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 7 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 8 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 9 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 10 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 11 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 12 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 13 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 14 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 15 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 16 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 17 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 18 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 19 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 20 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 21 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 22 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 23 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 24 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 25 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 26 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 27 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 28 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 29 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 30 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 31 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 32 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 33 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 34 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 35 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 36 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 37 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 38 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 39 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 40 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 41 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 42 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 43 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 44 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 45 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 46 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 47 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 48 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 49 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 50 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 51 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 52 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 53 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 22.998: reachability took 17.040 real 2.280 user 14.740 sys
dve2lts-sym, 22.998: counting visited states...
dve2lts-sym, 23.025: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 23.025: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
