Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.639: state vector length is 15; there are 21 groups
dve2lts-sym, 0.639: Creating a Sylvan domain.
dve2lts-sym, 5.054: got initial state
dve2lts-sym, 5.056: level 0 is finished
dve2lts-sym, 7.052: reorder request ignored
dve2lts-sym, 7.052: level 1 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 2 is finished
dve2lts-sym, 12.973: reorder request ignored
dve2lts-sym, 12.973: level 3 is finished
dve2lts-sym, 16.487: reorder request ignored
dve2lts-sym, 16.487: level 4 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 5 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 6 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 7 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 8 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 9 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 10 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.017: level 11 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 12 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 13 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 14 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 15 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 16 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 17 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 18 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 19 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 20 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 21 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 22 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 23 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 24 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 25 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 26 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 27 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 28 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 29 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 30 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 31 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 32 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 33 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 34 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 35 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 36 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 37 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 38 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 39 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 40 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 41 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 42 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 43 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 44 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 45 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 46 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.313: reachability took 19.260 real 3.660 user 15.570 sys
dve2lts-sym, 24.313: counting visited states...
dve2lts-sym, 24.459: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 24.459: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
