Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 28->28 groups
dve2lts-sym, 0.814: state vector length is 20; there are 28 groups
dve2lts-sym, 0.814: Creating a Sylvan domain.
dve2lts-sym, 6.907: got initial state
dve2lts-sym, 6.911: level 0 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 1 is finished
dve2lts-sym, 13.207: reorder request ignored
dve2lts-sym, 13.207: level 2 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 3 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 4 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 5 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 6 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 7 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 8 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 9 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 10 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 11 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 12 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 13 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 14 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 15 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 16 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 17 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 18 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 19 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 20 is finished
dve2lts-sym, 27.445: reorder request ignored
dve2lts-sym, 27.445: level 21 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 22 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.101: level 23 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 24 is finished
dve2lts-sym, 33.510: reorder request ignored
dve2lts-sym, 33.510: level 25 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 26 is finished
dve2lts-sym, 37.826: reorder request ignored
dve2lts-sym, 37.826: level 27 is finished
dve2lts-sym, 40.385: reorder request ignored
dve2lts-sym, 40.385: level 28 is finished
dve2lts-sym, 43.202: reorder request ignored
dve2lts-sym, 43.202: level 29 is finished
dve2lts-sym, 46.303: reorder request ignored
dve2lts-sym, 46.303: level 30 is finished
dve2lts-sym, 49.736: reorder request ignored
dve2lts-sym, 49.736: level 31 is finished
dve2lts-sym, 53.448: reorder request ignored
dve2lts-sym, 53.448: level 32 is finished
dve2lts-sym, 57.466: reorder request ignored
dve2lts-sym, 57.466: level 33 is finished
dve2lts-sym, 61.834: reorder request ignored
dve2lts-sym, 61.834: level 34 is finished
dve2lts-sym, 66.483: reorder request ignored
dve2lts-sym, 66.484: level 35 is finished
dve2lts-sym, 71.420: reorder request ignored
dve2lts-sym, 71.420: level 36 is finished
dve2lts-sym, 76.632: reorder request ignored
dve2lts-sym, 76.632: level 37 is finished
dve2lts-sym, 82.081: reorder request ignored
dve2lts-sym, 82.081: level 38 is finished
dve2lts-sym, 87.727: reorder request ignored
dve2lts-sym, 87.727: level 39 is finished
dve2lts-sym, 93.542: reorder request ignored
dve2lts-sym, 93.542: level 40 is finished
dve2lts-sym, 99.495: reorder request ignored
dve2lts-sym, 99.495: level 41 is finished
dve2lts-sym, 105.549: reorder request ignored
dve2lts-sym, 105.549: level 42 is finished
dve2lts-sym, 111.689: reorder request ignored
dve2lts-sym, 111.689: level 43 is finished
dve2lts-sym, 117.843: reorder request ignored
dve2lts-sym, 117.843: level 44 is finished
dve2lts-sym, 123.972: reorder request ignored
dve2lts-sym, 123.972: level 45 is finished
dve2lts-sym, 130.048: reorder request ignored
dve2lts-sym, 130.048: level 46 is finished
dve2lts-sym, 135.994: reorder request ignored
dve2lts-sym, 135.994: level 47 is finished
dve2lts-sym, 141.774: reorder request ignored
dve2lts-sym, 141.774: level 48 is finished
dve2lts-sym, 147.317: reorder request ignored
dve2lts-sym, 147.317: level 49 is finished
dve2lts-sym, 152.579: reorder request ignored
dve2lts-sym, 152.579: level 50 is finished
dve2lts-sym, 157.536: reorder request ignored
dve2lts-sym, 157.536: level 51 is finished
dve2lts-sym, 162.156: reorder request ignored
dve2lts-sym, 162.156: level 52 is finished
dve2lts-sym, 166.419: reorder request ignored
dve2lts-sym, 166.419: level 53 is finished
dve2lts-sym, 170.313: reorder request ignored
dve2lts-sym, 170.313: level 54 is finished
dve2lts-sym, 173.848: reorder request ignored
dve2lts-sym, 173.848: level 55 is finished
dve2lts-sym, 177.005: reorder request ignored
dve2lts-sym, 177.005: level 56 is finished
dve2lts-sym, 179.810: reorder request ignored
dve2lts-sym, 179.810: level 57 is finished
dve2lts-sym, 182.284: reorder request ignored
dve2lts-sym, 182.284: level 58 is finished
dve2lts-sym, 184.430: reorder request ignored
dve2lts-sym, 184.430: level 59 is finished
dve2lts-sym, 186.284: reorder request ignored
dve2lts-sym, 186.284: level 60 is finished
dve2lts-sym, 187.878: reorder request ignored
dve2lts-sym, 187.878: level 61 is finished
dve2lts-sym, 189.257: reorder request ignored
dve2lts-sym, 189.257: level 62 is finished
dve2lts-sym, 190.445: reorder request ignored
dve2lts-sym, 190.445: level 63 is finished
dve2lts-sym, 191.475: reorder request ignored
dve2lts-sym, 191.475: level 64 is finished
dve2lts-sym, 192.359: reorder request ignored
dve2lts-sym, 192.360: level 65 is finished
dve2lts-sym, 193.111: reorder request ignored
dve2lts-sym, 193.111: level 66 is finished
dve2lts-sym, 193.742: reorder request ignored
dve2lts-sym, 193.743: level 67 is finished
dve2lts-sym, 194.259: reorder request ignored
dve2lts-sym, 194.259: level 68 is finished
dve2lts-sym, 194.671: reorder request ignored
dve2lts-sym, 194.671: level 69 is finished
dve2lts-sym, 194.996: reorder request ignored
dve2lts-sym, 194.996: level 70 is finished
dve2lts-sym, 195.247: reorder request ignored
dve2lts-sym, 195.247: level 71 is finished
dve2lts-sym, 195.437: reorder request ignored
dve2lts-sym, 195.437: level 72 is finished
dve2lts-sym, 195.578: reorder request ignored
dve2lts-sym, 195.578: level 73 is finished
dve2lts-sym, 195.676: reorder request ignored
dve2lts-sym, 195.676: level 74 is finished
dve2lts-sym, 195.745: reorder request ignored
dve2lts-sym, 195.745: level 75 is finished
dve2lts-sym, 195.787: reorder request ignored
dve2lts-sym, 195.787: level 76 is finished
dve2lts-sym, 195.811: reorder request ignored
dve2lts-sym, 195.811: level 77 is finished
dve2lts-sym, 195.823: reorder request ignored
dve2lts-sym, 195.823: level 78 is finished
dve2lts-sym, 195.829: reorder request ignored
dve2lts-sym, 195.829: level 79 is finished
dve2lts-sym, 195.830: reorder request ignored
dve2lts-sym, 195.830: level 80 is finished
dve2lts-sym, 195.831: reorder request ignored
dve2lts-sym, 195.831: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 195.831: reachability took 188.920 real 174.170 user 14.670 sys
dve2lts-sym, 195.831: counting visited states...
dve2lts-sym, 284.574: counting took 88.750 real 88.730 user 0.000 sys
dve2lts-sym, 284.574: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
