Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 7.751: got initial state
dve2lts-sym, 7.754: level 0 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 1 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 2 is finished
dve2lts-sym, 9.680: reorder request ignored
dve2lts-sym, 9.680: level 3 is finished
dve2lts-sym, 9.928: reorder request ignored
dve2lts-sym, 9.928: level 4 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 5 is finished
dve2lts-sym, 10.118: reorder request ignored
dve2lts-sym, 10.118: level 6 is finished
dve2lts-sym, 10.141: reorder request ignored
dve2lts-sym, 10.141: level 7 is finished
dve2lts-sym, 10.169: reorder request ignored
dve2lts-sym, 10.169: level 8 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 9 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 10 is finished
dve2lts-sym, 10.285: reorder request ignored
dve2lts-sym, 10.285: level 11 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 12 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 13 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 14 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 15 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: level 16 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.665: level 17 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 18 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 19 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 20 is finished
dve2lts-sym, 11.173: reorder request ignored
dve2lts-sym, 11.173: level 21 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 22 is finished
dve2lts-sym, 11.393: reorder request ignored
dve2lts-sym, 11.393: level 23 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 24 is finished
dve2lts-sym, 11.571: reorder request ignored
dve2lts-sym, 11.571: level 25 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 26 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 27 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 28 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.022: level 29 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 30 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 31 is finished
dve2lts-sym, 12.331: reorder request ignored
dve2lts-sym, 12.332: level 32 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.423: level 33 is finished
dve2lts-sym, 12.513: reorder request ignored
dve2lts-sym, 12.514: level 34 is finished
dve2lts-sym, 12.604: reorder request ignored
dve2lts-sym, 12.604: level 35 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 36 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 37 is finished
dve2lts-sym, 12.929: reorder request ignored
dve2lts-sym, 12.929: level 38 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.056: level 39 is finished
dve2lts-sym, 13.159: reorder request ignored
dve2lts-sym, 13.159: level 40 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 41 is finished
dve2lts-sym, 13.296: reorder request ignored
dve2lts-sym, 13.296: level 42 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 43 is finished
dve2lts-sym, 13.417: reorder request ignored
dve2lts-sym, 13.417: level 44 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 45 is finished
dve2lts-sym, 13.522: reorder request ignored
dve2lts-sym, 13.522: level 46 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 47 is finished
dve2lts-sym, 13.618: reorder request ignored
dve2lts-sym, 13.618: level 48 is finished
dve2lts-sym, 13.666: reorder request ignored
dve2lts-sym, 13.666: level 49 is finished
dve2lts-sym, 13.718: reorder request ignored
dve2lts-sym, 13.718: level 50 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 51 is finished
dve2lts-sym, 13.814: reorder request ignored
dve2lts-sym, 13.814: level 52 is finished
dve2lts-sym, 13.853: reorder request ignored
dve2lts-sym, 13.853: level 53 is finished
dve2lts-sym, 13.890: reorder request ignored
dve2lts-sym, 13.890: level 54 is finished
dve2lts-sym, 13.934: reorder request ignored
dve2lts-sym, 13.934: level 55 is finished
dve2lts-sym, 14.002: reorder request ignored
dve2lts-sym, 14.002: level 56 is finished
dve2lts-sym, 14.042: reorder request ignored
dve2lts-sym, 14.042: level 57 is finished
dve2lts-sym, 14.079: reorder request ignored
dve2lts-sym, 14.079: level 58 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 59 is finished
dve2lts-sym, 14.155: reorder request ignored
dve2lts-sym, 14.155: level 60 is finished
dve2lts-sym, 14.190: reorder request ignored
dve2lts-sym, 14.190: level 61 is finished
dve2lts-sym, 14.225: reorder request ignored
dve2lts-sym, 14.225: level 62 is finished
dve2lts-sym, 14.258: reorder request ignored
dve2lts-sym, 14.258: level 63 is finished
dve2lts-sym, 14.291: reorder request ignored
dve2lts-sym, 14.291: level 64 is finished
dve2lts-sym, 14.326: reorder request ignored
dve2lts-sym, 14.326: level 65 is finished
dve2lts-sym, 14.362: reorder request ignored
dve2lts-sym, 14.362: level 66 is finished
dve2lts-sym, 14.394: reorder request ignored
dve2lts-sym, 14.394: level 67 is finished
dve2lts-sym, 14.427: reorder request ignored
dve2lts-sym, 14.427: level 68 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 69 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 70 is finished
dve2lts-sym, 14.518: reorder request ignored
dve2lts-sym, 14.518: level 71 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 72 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 73 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 74 is finished
dve2lts-sym, 14.623: reorder request ignored
dve2lts-sym, 14.623: level 75 is finished
dve2lts-sym, 14.637: reorder request ignored
dve2lts-sym, 14.637: level 76 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 77 is finished
dve2lts-sym, 14.667: reorder request ignored
dve2lts-sym, 14.667: level 78 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 79 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 80 is finished
dve2lts-sym, 14.708: reorder request ignored
dve2lts-sym, 14.708: level 81 is finished
dve2lts-sym, 14.721: reorder request ignored
dve2lts-sym, 14.721: level 82 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 83 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 84 is finished
dve2lts-sym, 14.777: reorder request ignored
dve2lts-sym, 14.777: level 85 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 86 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 87 is finished
dve2lts-sym, 14.837: reorder request ignored
dve2lts-sym, 14.837: level 88 is finished
dve2lts-sym, 14.858: reorder request ignored
dve2lts-sym, 14.858: level 89 is finished
dve2lts-sym, 14.876: reorder request ignored
dve2lts-sym, 14.876: level 90 is finished
dve2lts-sym, 14.891: reorder request ignored
dve2lts-sym, 14.891: level 91 is finished
dve2lts-sym, 14.906: reorder request ignored
dve2lts-sym, 14.906: level 92 is finished
dve2lts-sym, 14.921: reorder request ignored
dve2lts-sym, 14.921: level 93 is finished
dve2lts-sym, 14.932: reorder request ignored
dve2lts-sym, 14.932: level 94 is finished
dve2lts-sym, 14.943: reorder request ignored
dve2lts-sym, 14.943: level 95 is finished
dve2lts-sym, 14.975: reorder request ignored
dve2lts-sym, 14.975: level 96 is finished
dve2lts-sym, 14.985: reorder request ignored
dve2lts-sym, 14.985: level 97 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 98 is finished
dve2lts-sym, 15.000: reorder request ignored
dve2lts-sym, 15.000: level 99 is finished
dve2lts-sym, 15.005: reorder request ignored
dve2lts-sym, 15.005: level 100 is finished
dve2lts-sym, 15.008: reorder request ignored
dve2lts-sym, 15.008: level 101 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 102 is finished
dve2lts-sym, 15.014: reorder request ignored
dve2lts-sym, 15.014: level 103 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 15.015: reachability took 7.260 real 331.580 user 15.430 sys
dve2lts-sym, 15.015: counting visited states...
dve2lts-sym, 15.052: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 15.052: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
