Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 35->35 groups
dve2lts-sym, 1.064: state vector length is 25; there are 35 groups
dve2lts-sym, 1.064: Creating a Sylvan domain.
dve2lts-sym, 9.968: got initial state
dve2lts-sym, 9.975: level 0 is finished
dve2lts-sym, 13.499: reorder request ignored
dve2lts-sym, 13.499: level 1 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.516: level 2 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 3 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 4 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 5 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 6 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 7 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 8 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 9 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 10 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 11 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 12 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 13 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 14 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.176: level 15 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 16 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 17 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 18 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 19 is finished
dve2lts-sym, 30.050: reorder request ignored
dve2lts-sym, 30.050: level 20 is finished
dve2lts-sym, 31.855: reorder request ignored
dve2lts-sym, 31.855: level 21 is finished
dve2lts-sym, 33.881: reorder request ignored
dve2lts-sym, 33.881: level 22 is finished
dve2lts-sym, 36.172: reorder request ignored
dve2lts-sym, 36.172: level 23 is finished
dve2lts-sym, 38.825: reorder request ignored
dve2lts-sym, 38.825: level 24 is finished
dve2lts-sym, 41.745: reorder request ignored
dve2lts-sym, 41.745: level 25 is finished
dve2lts-sym, 44.696: reorder request ignored
dve2lts-sym, 44.696: level 26 is finished
dve2lts-sym, 47.853: reorder request ignored
dve2lts-sym, 47.853: level 27 is finished
dve2lts-sym, 51.524: reorder request ignored
dve2lts-sym, 51.524: level 28 is finished
dve2lts-sym, 55.440: reorder request ignored
dve2lts-sym, 55.440: level 29 is finished
dve2lts-sym, 60.016: reorder request ignored
dve2lts-sym, 60.016: level 30 is finished
dve2lts-sym, 64.935: reorder request ignored
dve2lts-sym, 64.935: level 31 is finished
dve2lts-sym, 70.525: reorder request ignored
dve2lts-sym, 70.525: level 32 is finished
dve2lts-sym, 76.552: reorder request ignored
dve2lts-sym, 76.552: level 33 is finished
dve2lts-sym, 82.241: reorder request ignored
dve2lts-sym, 82.241: level 34 is finished
dve2lts-sym, 88.078: reorder request ignored
dve2lts-sym, 88.078: level 35 is finished
dve2lts-sym, 93.834: reorder request ignored
dve2lts-sym, 93.834: level 36 is finished
dve2lts-sym, 99.533: reorder request ignored
dve2lts-sym, 99.533: level 37 is finished
dve2lts-sym, 105.506: reorder request ignored
dve2lts-sym, 105.506: level 38 is finished
dve2lts-sym, 111.304: reorder request ignored
dve2lts-sym, 111.304: level 39 is finished
dve2lts-sym, 117.320: reorder request ignored
dve2lts-sym, 117.320: level 40 is finished
dve2lts-sym, 123.674: reorder request ignored
dve2lts-sym, 123.674: level 41 is finished
dve2lts-sym, 130.156: reorder request ignored
dve2lts-sym, 130.156: level 42 is finished
dve2lts-sym, 136.850: reorder request ignored
dve2lts-sym, 136.850: level 43 is finished
dve2lts-sym, 143.688: reorder request ignored
dve2lts-sym, 143.688: level 44 is finished
dve2lts-sym, 150.980: reorder request ignored
dve2lts-sym, 150.980: level 45 is finished
dve2lts-sym, 158.902: reorder request ignored
dve2lts-sym, 158.902: level 46 is finished
dve2lts-sym, 166.799: reorder request ignored
dve2lts-sym, 166.799: level 47 is finished
dve2lts-sym, 175.184: reorder request ignored
dve2lts-sym, 175.184: level 48 is finished
dve2lts-sym, 183.702: reorder request ignored
dve2lts-sym, 183.702: level 49 is finished
dve2lts-sym, 192.625: reorder request ignored
dve2lts-sym, 192.625: level 50 is finished
dve2lts-sym, 202.205: reorder request ignored
dve2lts-sym, 202.205: level 51 is finished
dve2lts-sym, 211.961: reorder request ignored
dve2lts-sym, 211.961: level 52 is finished
dve2lts-sym, 222.644: reorder request ignored
dve2lts-sym, 222.644: level 53 is finished
dve2lts-sym, 233.680: reorder request ignored
dve2lts-sym, 233.680: level 54 is finished
dve2lts-sym, 245.149: reorder request ignored
dve2lts-sym, 245.149: level 55 is finished
dve2lts-sym, 257.026: reorder request ignored
dve2lts-sym, 257.026: level 56 is finished
dve2lts-sym, 268.889: reorder request ignored
dve2lts-sym, 268.889: level 57 is finished
dve2lts-sym, 281.283: reorder request ignored
dve2lts-sym, 281.283: level 58 is finished
dve2lts-sym, 293.740: reorder request ignored
dve2lts-sym, 293.740: level 59 is finished
