Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.919: got initial state
dve2lts-sym, 5.921: level 0 is finished
dve2lts-sym, 7.987: reorder request ignored
dve2lts-sym, 7.987: level 1 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 2 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 3 is finished
dve2lts-sym, 15.416: reorder request ignored
dve2lts-sym, 15.416: level 4 is finished
dve2lts-sym, 16.906: reorder request ignored
dve2lts-sym, 16.906: level 5 is finished
dve2lts-sym, 17.945: reorder request ignored
dve2lts-sym, 17.945: level 6 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 7 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 8 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 9 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 10 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 11 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 12 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 13 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 14 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 15 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 16 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 17 is finished
dve2lts-sym, 19.339: reorder request ignored
dve2lts-sym, 19.339: level 18 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 19 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 20 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 21 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 22 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 23 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 24 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 25 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 26 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 27 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 28 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 29 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 30 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 31 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 32 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 33 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 34 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 35 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 36 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 37 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 38 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 39 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 40 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 41 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 42 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 43 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 44 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 45 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 46 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 47 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 48 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 49 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 50 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 51 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 21.210: reachability took 15.290 real 716.620 user 16.920 sys
dve2lts-sym, 21.210: counting visited states...
dve2lts-sym, 21.213: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 21.213: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
