Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a Sylvan domain.
dve2lts-sym, 5.041: got initial state
dve2lts-sym, 5.044: level 0 is finished
dve2lts-sym, 7.033: reorder request ignored
dve2lts-sym, 7.033: level 1 is finished
dve2lts-sym, 9.499: reorder request ignored
dve2lts-sym, 9.499: level 2 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.956: level 3 is finished
dve2lts-sym, 16.465: reorder request ignored
dve2lts-sym, 16.465: level 4 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 5 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 6 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 7 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 8 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 9 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 10 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 11 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 12 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 13 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 14 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 15 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 16 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 17 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 18 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 19 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.933: level 20 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 21 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 22 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 23 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 24 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 25 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 26 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 27 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 28 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 29 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 30 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 31 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 32 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 33 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 34 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 35 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 36 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 37 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 38 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.204: level 39 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 40 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 41 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 42 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 43 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 44 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 45 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 46 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.309: reachability took 19.260 real 3.680 user 15.560 sys
dve2lts-sym, 24.309: counting visited states...
dve2lts-sym, 24.455: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 24.455: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
