Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 6.729: got initial state
dve2lts-sym, 6.733: level 0 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 1 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 2 is finished
dve2lts-sym, 15.350: reorder request ignored
dve2lts-sym, 15.350: level 3 is finished
dve2lts-sym, 17.112: reorder request ignored
dve2lts-sym, 17.112: level 4 is finished
dve2lts-sym, 17.615: reorder request ignored
dve2lts-sym, 17.615: level 5 is finished
dve2lts-sym, 17.770: reorder request ignored
dve2lts-sym, 17.770: level 6 is finished
dve2lts-sym, 17.814: reorder request ignored
dve2lts-sym, 17.814: level 7 is finished
dve2lts-sym, 17.869: reorder request ignored
dve2lts-sym, 17.869: level 8 is finished
dve2lts-sym, 17.996: reorder request ignored
dve2lts-sym, 17.996: level 9 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 10 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 11 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 12 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 13 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 14 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 15 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 16 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 17 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.556: level 18 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 19 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 20 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 21 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 22 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 23 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 24 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 25 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 26 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 27 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 28 is finished
dve2lts-sym, 24.554: reorder request ignored
dve2lts-sym, 24.554: level 29 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 30 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 31 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 32 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 33 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 34 is finished
dve2lts-sym, 30.210: reorder request ignored
dve2lts-sym, 30.211: level 35 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 36 is finished
dve2lts-sym, 32.288: reorder request ignored
dve2lts-sym, 32.288: level 37 is finished
dve2lts-sym, 33.282: reorder request ignored
dve2lts-sym, 33.282: level 38 is finished
dve2lts-sym, 34.297: reorder request ignored
dve2lts-sym, 34.297: level 39 is finished
dve2lts-sym, 35.336: reorder request ignored
dve2lts-sym, 35.336: level 40 is finished
dve2lts-sym, 36.402: reorder request ignored
dve2lts-sym, 36.402: level 41 is finished
dve2lts-sym, 37.472: reorder request ignored
dve2lts-sym, 37.472: level 42 is finished
dve2lts-sym, 38.554: reorder request ignored
dve2lts-sym, 38.554: level 43 is finished
dve2lts-sym, 39.646: reorder request ignored
dve2lts-sym, 39.646: level 44 is finished
dve2lts-sym, 40.743: reorder request ignored
dve2lts-sym, 40.743: level 45 is finished
dve2lts-sym, 41.823: reorder request ignored
dve2lts-sym, 41.823: level 46 is finished
dve2lts-sym, 42.906: reorder request ignored
dve2lts-sym, 42.906: level 47 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 48 is finished
dve2lts-sym, 44.981: reorder request ignored
dve2lts-sym, 44.981: level 49 is finished
dve2lts-sym, 45.931: reorder request ignored
dve2lts-sym, 45.931: level 50 is finished
dve2lts-sym, 46.859: reorder request ignored
dve2lts-sym, 46.860: level 51 is finished
dve2lts-sym, 47.803: reorder request ignored
dve2lts-sym, 47.803: level 52 is finished
dve2lts-sym, 48.588: reorder request ignored
dve2lts-sym, 48.588: level 53 is finished
dve2lts-sym, 49.324: reorder request ignored
dve2lts-sym, 49.324: level 54 is finished
dve2lts-sym, 50.027: reorder request ignored
dve2lts-sym, 50.027: level 55 is finished
dve2lts-sym, 50.635: reorder request ignored
dve2lts-sym, 50.635: level 56 is finished
dve2lts-sym, 51.184: reorder request ignored
dve2lts-sym, 51.184: level 57 is finished
dve2lts-sym, 51.671: reorder request ignored
dve2lts-sym, 51.671: level 58 is finished
dve2lts-sym, 52.112: reorder request ignored
dve2lts-sym, 52.112: level 59 is finished
dve2lts-sym, 52.483: reorder request ignored
dve2lts-sym, 52.483: level 60 is finished
dve2lts-sym, 52.809: reorder request ignored
dve2lts-sym, 52.809: level 61 is finished
dve2lts-sym, 53.113: reorder request ignored
dve2lts-sym, 53.113: level 62 is finished
dve2lts-sym, 53.368: reorder request ignored
dve2lts-sym, 53.368: level 63 is finished
dve2lts-sym, 53.597: reorder request ignored
dve2lts-sym, 53.597: level 64 is finished
dve2lts-sym, 53.799: reorder request ignored
dve2lts-sym, 53.799: level 65 is finished
dve2lts-sym, 54.069: reorder request ignored
dve2lts-sym, 54.069: level 66 is finished
dve2lts-sym, 54.225: reorder request ignored
dve2lts-sym, 54.225: level 67 is finished
dve2lts-sym, 54.360: reorder request ignored
dve2lts-sym, 54.360: level 68 is finished
dve2lts-sym, 54.472: reorder request ignored
dve2lts-sym, 54.472: level 69 is finished
dve2lts-sym, 54.567: reorder request ignored
dve2lts-sym, 54.567: level 70 is finished
dve2lts-sym, 54.645: reorder request ignored
dve2lts-sym, 54.645: level 71 is finished
dve2lts-sym, 54.708: reorder request ignored
dve2lts-sym, 54.708: level 72 is finished
dve2lts-sym, 54.760: reorder request ignored
dve2lts-sym, 54.760: level 73 is finished
dve2lts-sym, 54.800: reorder request ignored
dve2lts-sym, 54.800: level 74 is finished
dve2lts-sym, 54.833: reorder request ignored
dve2lts-sym, 54.833: level 75 is finished
dve2lts-sym, 54.856: reorder request ignored
dve2lts-sym, 54.856: level 76 is finished
dve2lts-sym, 54.873: reorder request ignored
dve2lts-sym, 54.873: level 77 is finished
dve2lts-sym, 54.884: reorder request ignored
dve2lts-sym, 54.884: level 78 is finished
dve2lts-sym, 54.892: reorder request ignored
dve2lts-sym, 54.892: level 79 is finished
dve2lts-sym, 54.895: reorder request ignored
dve2lts-sym, 54.895: level 80 is finished
dve2lts-sym, 54.897: reorder request ignored
dve2lts-sym, 54.897: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 54.897: reachability took 48.170 real 2278.200 user 20.510 sys
dve2lts-sym, 54.897: counting visited states...
dve2lts-sym, 56.795: counting took 1.890 real 91.060 user 0.000 sys
dve2lts-sym, 56.795: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
