Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a Sylvan domain.
dve2lts-sym, 6.065: got initial state
dve2lts-sym, 6.067: level 0 is finished
dve2lts-sym, 6.689: reorder request ignored
dve2lts-sym, 6.689: level 1 is finished
dve2lts-sym, 7.350: reorder request ignored
dve2lts-sym, 7.351: level 2 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 3 is finished
dve2lts-sym, 8.370: reorder request ignored
dve2lts-sym, 8.370: level 4 is finished
dve2lts-sym, 8.622: reorder request ignored
dve2lts-sym, 8.622: level 5 is finished
dve2lts-sym, 8.803: reorder request ignored
dve2lts-sym, 8.803: level 6 is finished
dve2lts-sym, 8.890: reorder request ignored
dve2lts-sym, 8.890: level 7 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 8 is finished
dve2lts-sym, 8.952: reorder request ignored
dve2lts-sym, 8.952: level 9 is finished
dve2lts-sym, 8.973: reorder request ignored
dve2lts-sym, 8.973: level 10 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 11 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 12 is finished
dve2lts-sym, 9.073: reorder request ignored
dve2lts-sym, 9.073: level 13 is finished
dve2lts-sym, 9.091: reorder request ignored
dve2lts-sym, 9.091: level 14 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 15 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 16 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 17 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 18 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 19 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 20 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 21 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 22 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 23 is finished
dve2lts-sym, 9.282: reorder request ignored
dve2lts-sym, 9.282: level 24 is finished
dve2lts-sym, 9.297: reorder request ignored
dve2lts-sym, 9.297: level 25 is finished
dve2lts-sym, 9.307: reorder request ignored
dve2lts-sym, 9.307: level 26 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 27 is finished
dve2lts-sym, 9.327: reorder request ignored
dve2lts-sym, 9.327: level 28 is finished
dve2lts-sym, 9.399: reorder request ignored
dve2lts-sym, 9.399: level 29 is finished
dve2lts-sym, 9.412: reorder request ignored
dve2lts-sym, 9.412: level 30 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 31 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 32 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 33 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 34 is finished
dve2lts-sym, 9.467: reorder request ignored
dve2lts-sym, 9.467: level 35 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 36 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 37 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 38 is finished
dve2lts-sym, 9.499: reorder request ignored
dve2lts-sym, 9.499: level 39 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 40 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 41 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 42 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 43 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 44 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 45 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 46 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 47 is finished
dve2lts-sym, 9.537: reorder request ignored
dve2lts-sym, 9.537: level 48 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 49 is finished
dve2lts-sym, 9.541: reorder request ignored
dve2lts-sym, 9.541: level 50 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 51 is finished
dve2lts-sym, 9.543: reorder request ignored
dve2lts-sym, 9.543: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.543: reachability took 3.480 real 149.060 user 17.160 sys
dve2lts-sym, 9.543: counting visited states...
dve2lts-sym, 9.546: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.546: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
