Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 6.822: got initial state
dve2lts-sym, 6.826: level 0 is finished
dve2lts-sym, 7.544: reorder request ignored
dve2lts-sym, 7.545: level 1 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 2 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 3 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 4 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 5 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 6 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 7 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 8 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 9 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 10 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 11 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: level 12 is finished
dve2lts-sym, 9.896: reorder request ignored
dve2lts-sym, 9.896: level 13 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 14 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 15 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 16 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 17 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 18 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 19 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 20 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 21 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 22 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 23 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 24 is finished
dve2lts-sym, 12.842: reorder request ignored
dve2lts-sym, 12.842: level 25 is finished
dve2lts-sym, 13.176: reorder request ignored
dve2lts-sym, 13.176: level 26 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 27 is finished
dve2lts-sym, 13.759: reorder request ignored
dve2lts-sym, 13.759: level 28 is finished
dve2lts-sym, 14.141: reorder request ignored
dve2lts-sym, 14.141: level 29 is finished
dve2lts-sym, 14.380: reorder request ignored
dve2lts-sym, 14.380: level 30 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 31 is finished
dve2lts-sym, 14.917: reorder request ignored
dve2lts-sym, 14.917: level 32 is finished
dve2lts-sym, 15.216: reorder request ignored
dve2lts-sym, 15.216: level 33 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 34 is finished
dve2lts-sym, 15.729: reorder request ignored
dve2lts-sym, 15.729: level 35 is finished
dve2lts-sym, 16.077: reorder request ignored
dve2lts-sym, 16.077: level 36 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 37 is finished
dve2lts-sym, 16.586: reorder request ignored
dve2lts-sym, 16.587: level 38 is finished
dve2lts-sym, 16.845: reorder request ignored
dve2lts-sym, 16.845: level 39 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 40 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 41 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 42 is finished
dve2lts-sym, 17.919: reorder request ignored
dve2lts-sym, 17.919: level 43 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 44 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 45 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 46 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 47 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 48 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 49 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 50 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 51 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.116: level 52 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 53 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 54 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 55 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 56 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 57 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 58 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 59 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 60 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 61 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 62 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 63 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 64 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 65 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 66 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 67 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 68 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 69 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 70 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 71 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.771: level 72 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 73 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 74 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 75 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 76 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 77 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 78 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 79 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 80 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.811: reachability took 14.990 real 697.680 user 18.600 sys
dve2lts-sym, 21.811: counting visited states...
dve2lts-sym, 23.712: counting took 1.900 real 91.200 user 0.000 sys
dve2lts-sym, 23.712: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
