Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.821: state vector length is 20; there are 28 groups
dve2lts-sym, 0.821: Creating a Sylvan domain.
dve2lts-sym, 7.635: got initial state
dve2lts-sym, 7.639: level 0 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 1 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 2 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 3 is finished
dve2lts-sym, 17.468: reorder request ignored
dve2lts-sym, 17.468: level 4 is finished
dve2lts-sym, 17.904: reorder request ignored
dve2lts-sym, 17.904: level 5 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 6 is finished
dve2lts-sym, 18.086: reorder request ignored
dve2lts-sym, 18.086: level 7 is finished
dve2lts-sym, 18.130: reorder request ignored
dve2lts-sym, 18.130: level 8 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 9 is finished
dve2lts-sym, 18.251: reorder request ignored
dve2lts-sym, 18.251: level 10 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 11 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 12 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 13 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 14 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 15 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 16 is finished
dve2lts-sym, 18.955: reorder request ignored
dve2lts-sym, 18.955: level 17 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.109: level 18 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 19 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 20 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 21 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.798: level 22 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 23 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 24 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 25 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 26 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 27 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 28 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 29 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 30 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 31 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 32 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 33 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 34 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 35 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 36 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 37 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 38 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 39 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 40 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 41 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 42 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.662: level 43 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 44 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 45 is finished
dve2lts-sym, 25.444: reorder request ignored
dve2lts-sym, 25.444: level 46 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 47 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.935: level 48 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 49 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 50 is finished
dve2lts-sym, 26.601: reorder request ignored
dve2lts-sym, 26.601: level 51 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.807: level 52 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 53 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 54 is finished
dve2lts-sym, 27.391: reorder request ignored
dve2lts-sym, 27.391: level 55 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 56 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.759: level 57 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 58 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 59 is finished
dve2lts-sym, 28.292: reorder request ignored
dve2lts-sym, 28.292: level 60 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 61 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: level 62 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 63 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 64 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 65 is finished
dve2lts-sym, 29.326: reorder request ignored
dve2lts-sym, 29.326: level 66 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 67 is finished
dve2lts-sym, 29.644: reorder request ignored
dve2lts-sym, 29.644: level 68 is finished
dve2lts-sym, 29.815: reorder request ignored
dve2lts-sym, 29.815: level 69 is finished
dve2lts-sym, 29.979: reorder request ignored
dve2lts-sym, 29.979: level 70 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 71 is finished
dve2lts-sym, 30.303: reorder request ignored
dve2lts-sym, 30.303: level 72 is finished
dve2lts-sym, 30.441: reorder request ignored
dve2lts-sym, 30.441: level 73 is finished
dve2lts-sym, 30.550: reorder request ignored
dve2lts-sym, 30.550: level 74 is finished
dve2lts-sym, 30.649: reorder request ignored
dve2lts-sym, 30.649: level 75 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 76 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 77 is finished
dve2lts-sym, 31.044: reorder request ignored
dve2lts-sym, 31.045: level 78 is finished
dve2lts-sym, 31.126: reorder request ignored
dve2lts-sym, 31.126: level 79 is finished
dve2lts-sym, 31.221: reorder request ignored
dve2lts-sym, 31.221: level 80 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 81 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.442: level 82 is finished
dve2lts-sym, 31.644: reorder request ignored
dve2lts-sym, 31.644: level 83 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 84 is finished
dve2lts-sym, 31.955: reorder request ignored
dve2lts-sym, 31.955: level 85 is finished
dve2lts-sym, 32.049: reorder request ignored
dve2lts-sym, 32.049: level 86 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 87 is finished
dve2lts-sym, 32.345: reorder request ignored
dve2lts-sym, 32.345: level 88 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.446: level 89 is finished
dve2lts-sym, 32.641: reorder request ignored
dve2lts-sym, 32.641: level 90 is finished
dve2lts-sym, 32.727: reorder request ignored
dve2lts-sym, 32.727: level 91 is finished
dve2lts-sym, 32.810: reorder request ignored
dve2lts-sym, 32.810: level 92 is finished
dve2lts-sym, 32.968: reorder request ignored
dve2lts-sym, 32.968: level 93 is finished
dve2lts-sym, 33.037: reorder request ignored
dve2lts-sym, 33.037: level 94 is finished
dve2lts-sym, 33.098: reorder request ignored
dve2lts-sym, 33.098: level 95 is finished
dve2lts-sym, 33.231: reorder request ignored
dve2lts-sym, 33.231: level 96 is finished
dve2lts-sym, 33.298: reorder request ignored
dve2lts-sym, 33.298: level 97 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 98 is finished
dve2lts-sym, 33.375: reorder request ignored
dve2lts-sym, 33.375: level 99 is finished
dve2lts-sym, 33.404: reorder request ignored
dve2lts-sym, 33.404: level 100 is finished
dve2lts-sym, 33.460: reorder request ignored
dve2lts-sym, 33.460: level 101 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 102 is finished
dve2lts-sym, 33.574: reorder request ignored
dve2lts-sym, 33.574: level 103 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 33.582: reachability took 25.940 real 1230.790 user 13.810 sys
dve2lts-sym, 33.582: counting visited states...
dve2lts-sym, 33.619: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 33.619: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
