Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.824: Creating a Sylvan domain.
dve2lts-sym, 7.816: got initial state
dve2lts-sym, 7.819: level 0 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 1 is finished
dve2lts-sym, 14.685: reorder request ignored
dve2lts-sym, 14.685: level 2 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 3 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 4 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 5 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 6 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 7 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 8 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 9 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 10 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 11 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 12 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 13 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 14 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 15 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 16 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 17 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 18 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 19 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 20 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 21 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 22 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 23 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 24 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 25 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 26 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 27 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 28 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 29 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 30 is finished
dve2lts-sym, 29.767: reorder request ignored
dve2lts-sym, 29.767: level 31 is finished
dve2lts-sym, 30.393: reorder request ignored
dve2lts-sym, 30.393: level 32 is finished
dve2lts-sym, 31.030: reorder request ignored
dve2lts-sym, 31.030: level 33 is finished
dve2lts-sym, 31.696: reorder request ignored
dve2lts-sym, 31.696: level 34 is finished
dve2lts-sym, 32.434: reorder request ignored
dve2lts-sym, 32.434: level 35 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 36 is finished
dve2lts-sym, 34.030: reorder request ignored
dve2lts-sym, 34.030: level 37 is finished
dve2lts-sym, 34.862: reorder request ignored
dve2lts-sym, 34.862: level 38 is finished
dve2lts-sym, 35.706: reorder request ignored
dve2lts-sym, 35.706: level 39 is finished
dve2lts-sym, 36.527: reorder request ignored
dve2lts-sym, 36.527: level 40 is finished
dve2lts-sym, 37.364: reorder request ignored
dve2lts-sym, 37.364: level 41 is finished
dve2lts-sym, 38.153: reorder request ignored
dve2lts-sym, 38.153: level 42 is finished
dve2lts-sym, 38.940: reorder request ignored
dve2lts-sym, 38.940: level 43 is finished
dve2lts-sym, 39.717: reorder request ignored
dve2lts-sym, 39.717: level 44 is finished
dve2lts-sym, 40.482: reorder request ignored
dve2lts-sym, 40.482: level 45 is finished
dve2lts-sym, 41.230: reorder request ignored
dve2lts-sym, 41.230: level 46 is finished
dve2lts-sym, 41.969: reorder request ignored
dve2lts-sym, 41.969: level 47 is finished
dve2lts-sym, 42.691: reorder request ignored
dve2lts-sym, 42.691: level 48 is finished
dve2lts-sym, 43.370: reorder request ignored
dve2lts-sym, 43.370: level 49 is finished
dve2lts-sym, 44.016: reorder request ignored
dve2lts-sym, 44.016: level 50 is finished
dve2lts-sym, 44.645: reorder request ignored
dve2lts-sym, 44.645: level 51 is finished
dve2lts-sym, 45.254: reorder request ignored
dve2lts-sym, 45.254: level 52 is finished
dve2lts-sym, 45.829: reorder request ignored
dve2lts-sym, 45.829: level 53 is finished
dve2lts-sym, 46.390: reorder request ignored
dve2lts-sym, 46.390: level 54 is finished
dve2lts-sym, 46.943: reorder request ignored
dve2lts-sym, 46.943: level 55 is finished
dve2lts-sym, 47.482: reorder request ignored
dve2lts-sym, 47.482: level 56 is finished
dve2lts-sym, 48.004: reorder request ignored
dve2lts-sym, 48.004: level 57 is finished
dve2lts-sym, 48.533: reorder request ignored
dve2lts-sym, 48.533: level 58 is finished
dve2lts-sym, 49.059: reorder request ignored
dve2lts-sym, 49.059: level 59 is finished
dve2lts-sym, 49.565: reorder request ignored
dve2lts-sym, 49.565: level 60 is finished
dve2lts-sym, 50.071: reorder request ignored
dve2lts-sym, 50.071: level 61 is finished
dve2lts-sym, 50.574: reorder request ignored
dve2lts-sym, 50.575: level 62 is finished
dve2lts-sym, 51.062: reorder request ignored
dve2lts-sym, 51.062: level 63 is finished
dve2lts-sym, 51.528: reorder request ignored
dve2lts-sym, 51.528: level 64 is finished
dve2lts-sym, 51.984: reorder request ignored
dve2lts-sym, 51.984: level 65 is finished
dve2lts-sym, 52.422: reorder request ignored
dve2lts-sym, 52.422: level 66 is finished
dve2lts-sym, 52.855: reorder request ignored
dve2lts-sym, 52.855: level 67 is finished
dve2lts-sym, 53.289: reorder request ignored
dve2lts-sym, 53.289: level 68 is finished
dve2lts-sym, 53.703: reorder request ignored
dve2lts-sym, 53.703: level 69 is finished
dve2lts-sym, 54.092: reorder request ignored
dve2lts-sym, 54.092: level 70 is finished
dve2lts-sym, 54.459: reorder request ignored
dve2lts-sym, 54.460: level 71 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 72 is finished
dve2lts-sym, 55.097: reorder request ignored
dve2lts-sym, 55.097: level 73 is finished
dve2lts-sym, 55.356: reorder request ignored
dve2lts-sym, 55.356: level 74 is finished
dve2lts-sym, 55.590: reorder request ignored
dve2lts-sym, 55.590: level 75 is finished
dve2lts-sym, 55.800: reorder request ignored
dve2lts-sym, 55.800: level 76 is finished
dve2lts-sym, 55.997: reorder request ignored
dve2lts-sym, 55.997: level 77 is finished
dve2lts-sym, 56.177: reorder request ignored
dve2lts-sym, 56.177: level 78 is finished
dve2lts-sym, 56.351: reorder request ignored
dve2lts-sym, 56.351: level 79 is finished
dve2lts-sym, 56.514: reorder request ignored
dve2lts-sym, 56.514: level 80 is finished
dve2lts-sym, 56.668: reorder request ignored
dve2lts-sym, 56.668: level 81 is finished
dve2lts-sym, 56.820: reorder request ignored
dve2lts-sym, 56.820: level 82 is finished
dve2lts-sym, 56.986: reorder request ignored
dve2lts-sym, 56.986: level 83 is finished
dve2lts-sym, 57.154: reorder request ignored
dve2lts-sym, 57.154: level 84 is finished
dve2lts-sym, 57.341: reorder request ignored
dve2lts-sym, 57.341: level 85 is finished
dve2lts-sym, 57.548: reorder request ignored
dve2lts-sym, 57.548: level 86 is finished
dve2lts-sym, 57.771: reorder request ignored
dve2lts-sym, 57.771: level 87 is finished
dve2lts-sym, 58.002: reorder request ignored
dve2lts-sym, 58.002: level 88 is finished
dve2lts-sym, 58.229: reorder request ignored
dve2lts-sym, 58.229: level 89 is finished
dve2lts-sym, 58.442: reorder request ignored
dve2lts-sym, 58.442: level 90 is finished
dve2lts-sym, 58.635: reorder request ignored
dve2lts-sym, 58.635: level 91 is finished
dve2lts-sym, 58.815: reorder request ignored
dve2lts-sym, 58.815: level 92 is finished
dve2lts-sym, 58.981: reorder request ignored
dve2lts-sym, 58.981: level 93 is finished
dve2lts-sym, 59.128: reorder request ignored
dve2lts-sym, 59.128: level 94 is finished
dve2lts-sym, 59.254: reorder request ignored
dve2lts-sym, 59.254: level 95 is finished
dve2lts-sym, 59.362: reorder request ignored
dve2lts-sym, 59.362: level 96 is finished
dve2lts-sym, 59.448: reorder request ignored
dve2lts-sym, 59.448: level 97 is finished
dve2lts-sym, 59.523: reorder request ignored
dve2lts-sym, 59.523: level 98 is finished
dve2lts-sym, 59.580: reorder request ignored
dve2lts-sym, 59.580: level 99 is finished
dve2lts-sym, 59.619: reorder request ignored
dve2lts-sym, 59.619: level 100 is finished
dve2lts-sym, 59.646: reorder request ignored
dve2lts-sym, 59.646: level 101 is finished
dve2lts-sym, 59.664: reorder request ignored
dve2lts-sym, 59.664: level 102 is finished
dve2lts-sym, 59.670: reorder request ignored
dve2lts-sym, 59.670: level 103 is finished
dve2lts-sym, 59.674: reorder request ignored
dve2lts-sym, 59.674: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.674: reachability took 51.860 real 38.600 user 13.230 sys
dve2lts-sym, 59.674: counting visited states...
dve2lts-sym, 61.249: counting took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 61.249: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
