Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 28->28 groups
dve2lts-sym, 0.835: state vector length is 20; there are 28 groups
dve2lts-sym, 0.835: Creating a Sylvan domain.
dve2lts-sym, 7.770: got initial state
dve2lts-sym, 7.774: level 0 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 1 is finished
dve2lts-sym, 14.616: reorder request ignored
dve2lts-sym, 14.616: level 2 is finished
dve2lts-sym, 18.026: reorder request ignored
dve2lts-sym, 18.026: level 3 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 4 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 5 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.937: level 6 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 7 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 8 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 9 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 10 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 11 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 12 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 13 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 14 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 15 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 16 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 17 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 18 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 19 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 20 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 21 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 22 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 23 is finished
dve2lts-sym, 25.823: reorder request ignored
dve2lts-sym, 25.823: level 24 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 25 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 26 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.282: level 27 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 28 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 29 is finished
dve2lts-sym, 29.071: reorder request ignored
dve2lts-sym, 29.071: level 30 is finished
dve2lts-sym, 29.658: reorder request ignored
dve2lts-sym, 29.659: level 31 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.284: level 32 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 33 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 34 is finished
dve2lts-sym, 32.320: reorder request ignored
dve2lts-sym, 32.321: level 35 is finished
dve2lts-sym, 33.108: reorder request ignored
dve2lts-sym, 33.108: level 36 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 37 is finished
dve2lts-sym, 34.745: reorder request ignored
dve2lts-sym, 34.745: level 38 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 39 is finished
dve2lts-sym, 36.406: reorder request ignored
dve2lts-sym, 36.406: level 40 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.243: level 41 is finished
dve2lts-sym, 38.030: reorder request ignored
dve2lts-sym, 38.030: level 42 is finished
dve2lts-sym, 38.816: reorder request ignored
dve2lts-sym, 38.816: level 43 is finished
dve2lts-sym, 39.593: reorder request ignored
dve2lts-sym, 39.593: level 44 is finished
dve2lts-sym, 40.355: reorder request ignored
dve2lts-sym, 40.356: level 45 is finished
dve2lts-sym, 41.104: reorder request ignored
dve2lts-sym, 41.104: level 46 is finished
dve2lts-sym, 41.841: reorder request ignored
dve2lts-sym, 41.841: level 47 is finished
dve2lts-sym, 42.563: reorder request ignored
dve2lts-sym, 42.563: level 48 is finished
dve2lts-sym, 43.241: reorder request ignored
dve2lts-sym, 43.241: level 49 is finished
dve2lts-sym, 43.886: reorder request ignored
dve2lts-sym, 43.886: level 50 is finished
dve2lts-sym, 44.515: reorder request ignored
dve2lts-sym, 44.515: level 51 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.124: level 52 is finished
dve2lts-sym, 45.699: reorder request ignored
dve2lts-sym, 45.699: level 53 is finished
dve2lts-sym, 46.259: reorder request ignored
dve2lts-sym, 46.259: level 54 is finished
dve2lts-sym, 46.812: reorder request ignored
dve2lts-sym, 46.812: level 55 is finished
dve2lts-sym, 47.350: reorder request ignored
dve2lts-sym, 47.350: level 56 is finished
dve2lts-sym, 47.871: reorder request ignored
dve2lts-sym, 47.871: level 57 is finished
dve2lts-sym, 48.400: reorder request ignored
dve2lts-sym, 48.400: level 58 is finished
dve2lts-sym, 48.925: reorder request ignored
dve2lts-sym, 48.925: level 59 is finished
dve2lts-sym, 49.429: reorder request ignored
dve2lts-sym, 49.429: level 60 is finished
dve2lts-sym, 49.934: reorder request ignored
dve2lts-sym, 49.934: level 61 is finished
dve2lts-sym, 50.437: reorder request ignored
dve2lts-sym, 50.437: level 62 is finished
dve2lts-sym, 50.924: reorder request ignored
dve2lts-sym, 50.924: level 63 is finished
dve2lts-sym, 51.390: reorder request ignored
dve2lts-sym, 51.390: level 64 is finished
dve2lts-sym, 51.844: reorder request ignored
dve2lts-sym, 51.844: level 65 is finished
dve2lts-sym, 52.282: reorder request ignored
dve2lts-sym, 52.282: level 66 is finished
dve2lts-sym, 52.713: reorder request ignored
dve2lts-sym, 52.713: level 67 is finished
dve2lts-sym, 53.147: reorder request ignored
dve2lts-sym, 53.147: level 68 is finished
dve2lts-sym, 53.562: reorder request ignored
dve2lts-sym, 53.562: level 69 is finished
dve2lts-sym, 53.950: reorder request ignored
dve2lts-sym, 53.950: level 70 is finished
dve2lts-sym, 54.317: reorder request ignored
dve2lts-sym, 54.317: level 71 is finished
dve2lts-sym, 54.659: reorder request ignored
dve2lts-sym, 54.659: level 72 is finished
dve2lts-sym, 54.955: reorder request ignored
dve2lts-sym, 54.955: level 73 is finished
dve2lts-sym, 55.213: reorder request ignored
dve2lts-sym, 55.213: level 74 is finished
dve2lts-sym, 55.446: reorder request ignored
dve2lts-sym, 55.446: level 75 is finished
dve2lts-sym, 55.656: reorder request ignored
dve2lts-sym, 55.656: level 76 is finished
dve2lts-sym, 55.853: reorder request ignored
dve2lts-sym, 55.853: level 77 is finished
dve2lts-sym, 56.032: reorder request ignored
dve2lts-sym, 56.032: level 78 is finished
dve2lts-sym, 56.207: reorder request ignored
dve2lts-sym, 56.207: level 79 is finished
dve2lts-sym, 56.369: reorder request ignored
dve2lts-sym, 56.369: level 80 is finished
dve2lts-sym, 56.523: reorder request ignored
dve2lts-sym, 56.523: level 81 is finished
dve2lts-sym, 56.675: reorder request ignored
dve2lts-sym, 56.675: level 82 is finished
dve2lts-sym, 56.841: reorder request ignored
dve2lts-sym, 56.841: level 83 is finished
dve2lts-sym, 57.008: reorder request ignored
dve2lts-sym, 57.008: level 84 is finished
dve2lts-sym, 57.196: reorder request ignored
dve2lts-sym, 57.196: level 85 is finished
dve2lts-sym, 57.402: reorder request ignored
dve2lts-sym, 57.402: level 86 is finished
dve2lts-sym, 57.625: reorder request ignored
dve2lts-sym, 57.625: level 87 is finished
dve2lts-sym, 57.856: reorder request ignored
dve2lts-sym, 57.856: level 88 is finished
dve2lts-sym, 58.082: reorder request ignored
dve2lts-sym, 58.082: level 89 is finished
dve2lts-sym, 58.295: reorder request ignored
dve2lts-sym, 58.295: level 90 is finished
dve2lts-sym, 58.488: reorder request ignored
dve2lts-sym, 58.488: level 91 is finished
dve2lts-sym, 58.667: reorder request ignored
dve2lts-sym, 58.667: level 92 is finished
dve2lts-sym, 58.834: reorder request ignored
dve2lts-sym, 58.834: level 93 is finished
dve2lts-sym, 58.981: reorder request ignored
dve2lts-sym, 58.981: level 94 is finished
dve2lts-sym, 59.106: reorder request ignored
dve2lts-sym, 59.106: level 95 is finished
dve2lts-sym, 59.214: reorder request ignored
dve2lts-sym, 59.215: level 96 is finished
dve2lts-sym, 59.300: reorder request ignored
dve2lts-sym, 59.300: level 97 is finished
dve2lts-sym, 59.374: reorder request ignored
dve2lts-sym, 59.374: level 98 is finished
dve2lts-sym, 59.432: reorder request ignored
dve2lts-sym, 59.432: level 99 is finished
dve2lts-sym, 59.471: reorder request ignored
dve2lts-sym, 59.471: level 100 is finished
dve2lts-sym, 59.497: reorder request ignored
dve2lts-sym, 59.497: level 101 is finished
dve2lts-sym, 59.515: reorder request ignored
dve2lts-sym, 59.515: level 102 is finished
dve2lts-sym, 59.521: reorder request ignored
dve2lts-sym, 59.521: level 103 is finished
dve2lts-sym, 59.525: reorder request ignored
dve2lts-sym, 59.525: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.525: reachability took 51.760 real 38.500 user 13.230 sys
dve2lts-sym, 59.525: counting visited states...
dve2lts-sym, 61.104: counting took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 61.104: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
