Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 28->28 groups
dve2lts-sym, 0.995: state vector length is 20; there are 28 groups
dve2lts-sym, 0.995: Creating a Sylvan domain.
dve2lts-sym, 6.891: got initial state
dve2lts-sym, 6.896: level 0 is finished
dve2lts-sym, 7.720: reorder request ignored
dve2lts-sym, 7.720: level 1 is finished
dve2lts-sym, 8.382: reorder request ignored
dve2lts-sym, 8.382: level 2 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 3 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 4 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 5 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 6 is finished
dve2lts-sym, 9.599: reorder request ignored
dve2lts-sym, 9.599: level 7 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 8 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 9 is finished
dve2lts-sym, 9.763: reorder request ignored
dve2lts-sym, 9.763: level 10 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 11 is finished
dve2lts-sym, 9.949: reorder request ignored
dve2lts-sym, 9.949: level 12 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 13 is finished
dve2lts-sym, 10.216: reorder request ignored
dve2lts-sym, 10.216: level 14 is finished
dve2lts-sym, 10.376: reorder request ignored
dve2lts-sym, 10.376: level 15 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 16 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 17 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 18 is finished
dve2lts-sym, 11.267: reorder request ignored
dve2lts-sym, 11.267: level 19 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 20 is finished
dve2lts-sym, 11.773: reorder request ignored
dve2lts-sym, 11.773: level 21 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 22 is finished
dve2lts-sym, 12.283: reorder request ignored
dve2lts-sym, 12.283: level 23 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 24 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 25 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 26 is finished
dve2lts-sym, 13.564: reorder request ignored
dve2lts-sym, 13.564: level 27 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 28 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.150: level 29 is finished
dve2lts-sym, 14.393: reorder request ignored
dve2lts-sym, 14.393: level 30 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 31 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 32 is finished
dve2lts-sym, 15.198: reorder request ignored
dve2lts-sym, 15.198: level 33 is finished
dve2lts-sym, 15.473: reorder request ignored
dve2lts-sym, 15.473: level 34 is finished
dve2lts-sym, 15.744: reorder request ignored
dve2lts-sym, 15.744: level 35 is finished
dve2lts-sym, 16.014: reorder request ignored
dve2lts-sym, 16.014: level 36 is finished
dve2lts-sym, 16.234: reorder request ignored
dve2lts-sym, 16.234: level 37 is finished
dve2lts-sym, 16.486: reorder request ignored
dve2lts-sym, 16.486: level 38 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 39 is finished
dve2lts-sym, 17.022: reorder request ignored
dve2lts-sym, 17.022: level 40 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 41 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 42 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 43 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 44 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 45 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 46 is finished
dve2lts-sym, 18.887: reorder request ignored
dve2lts-sym, 18.887: level 47 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 48 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 49 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 50 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 51 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 52 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.210: level 53 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 54 is finished
dve2lts-sym, 20.557: reorder request ignored
dve2lts-sym, 20.557: level 55 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 56 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 57 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 58 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 59 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 60 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 61 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.310: level 62 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 63 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 64 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 65 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 66 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 67 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 68 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 69 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 70 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 71 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 72 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 73 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 74 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 75 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 76 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 77 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 78 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 79 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 80 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.708: reachability took 14.810 real 691.020 user 17.800 sys
dve2lts-sym, 21.708: counting visited states...
dve2lts-sym, 23.608: counting took 1.900 real 91.180 user 0.010 sys
dve2lts-sym, 23.609: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
