Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 21->21 groups
dve2lts-sym, 0.629: state vector length is 15; there are 21 groups
dve2lts-sym, 0.629: Creating a Sylvan domain.
dve2lts-sym, 5.904: got initial state
dve2lts-sym, 5.906: level 0 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 1 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 2 is finished
dve2lts-sym, 14.197: reorder request ignored
dve2lts-sym, 14.197: level 3 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 4 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 5 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 6 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 7 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 8 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 9 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 10 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 11 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 12 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 13 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 14 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 15 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 16 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 17 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 18 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 19 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 20 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 21 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 22 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 23 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 24 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 25 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 26 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 27 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 28 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 29 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 30 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 31 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 32 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 33 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 34 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 35 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 36 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 37 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 38 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 39 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 40 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 41 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 42 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 43 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 44 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 45 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.005: level 46 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 47 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 48 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 49 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 50 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 51 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 24.039: reachability took 18.140 real 3.300 user 14.820 sys
dve2lts-sym, 24.039: counting visited states...
dve2lts-sym, 24.122: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 24.122: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
