Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 21->21 groups
dve2lts-sym, 0.652: state vector length is 15; there are 21 groups
dve2lts-sym, 0.652: Creating a Sylvan domain.
dve2lts-sym, 5.037: got initial state
dve2lts-sym, 5.039: level 0 is finished
dve2lts-sym, 6.970: reorder request ignored
dve2lts-sym, 6.971: level 1 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 2 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 3 is finished
dve2lts-sym, 13.703: reorder request ignored
dve2lts-sym, 13.703: level 4 is finished
dve2lts-sym, 15.362: reorder request ignored
dve2lts-sym, 15.362: level 5 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.374: level 6 is finished
dve2lts-sym, 16.717: reorder request ignored
dve2lts-sym, 16.717: level 7 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 8 is finished
dve2lts-sym, 16.941: reorder request ignored
dve2lts-sym, 16.941: level 9 is finished
dve2lts-sym, 16.972: reorder request ignored
dve2lts-sym, 16.972: level 10 is finished
dve2lts-sym, 17.006: reorder request ignored
dve2lts-sym, 17.006: level 11 is finished
dve2lts-sym, 17.042: reorder request ignored
dve2lts-sym, 17.042: level 12 is finished
dve2lts-sym, 17.161: reorder request ignored
dve2lts-sym, 17.162: level 13 is finished
dve2lts-sym, 17.203: reorder request ignored
dve2lts-sym, 17.203: level 14 is finished
dve2lts-sym, 17.243: reorder request ignored
dve2lts-sym, 17.243: level 15 is finished
dve2lts-sym, 17.282: reorder request ignored
dve2lts-sym, 17.282: level 16 is finished
dve2lts-sym, 17.325: reorder request ignored
dve2lts-sym, 17.325: level 17 is finished
dve2lts-sym, 17.368: reorder request ignored
dve2lts-sym, 17.368: level 18 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 19 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 20 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 21 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 22 is finished
dve2lts-sym, 17.666: reorder request ignored
dve2lts-sym, 17.666: level 23 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 24 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 25 is finished
dve2lts-sym, 17.872: reorder request ignored
dve2lts-sym, 17.872: level 26 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 27 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 28 is finished
dve2lts-sym, 18.017: reorder request ignored
dve2lts-sym, 18.017: level 29 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 30 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 31 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 32 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 33 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 34 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 35 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 36 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 37 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 38 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 39 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 40 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 41 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 42 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 43 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 44 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 45 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 46 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 18.688: reachability took 13.660 real 638.810 user 16.100 sys
dve2lts-sym, 18.688: counting visited states...
dve2lts-sym, 18.693: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 18.693: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
