Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 5.901: got initial state
dve2lts-sym, 5.903: level 0 is finished
dve2lts-sym, 7.956: reorder request ignored
dve2lts-sym, 7.956: level 1 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 2 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 3 is finished
dve2lts-sym, 15.421: reorder request ignored
dve2lts-sym, 15.421: level 4 is finished
dve2lts-sym, 16.907: reorder request ignored
dve2lts-sym, 16.907: level 5 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 6 is finished
dve2lts-sym, 18.616: reorder request ignored
dve2lts-sym, 18.616: level 7 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 8 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.969: level 9 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 10 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 11 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 12 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 13 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 14 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 15 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 16 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.369: level 17 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 18 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 19 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 20 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 21 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 22 is finished
dve2lts-sym, 19.700: reorder request ignored
dve2lts-sym, 19.700: level 23 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 24 is finished
dve2lts-sym, 19.876: reorder request ignored
dve2lts-sym, 19.876: level 25 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 26 is finished
dve2lts-sym, 19.955: reorder request ignored
dve2lts-sym, 19.955: level 27 is finished
dve2lts-sym, 19.994: reorder request ignored
dve2lts-sym, 19.994: level 28 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 29 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 30 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 31 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 32 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 33 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 34 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 35 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 36 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 37 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 38 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 39 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 40 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 41 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 42 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 43 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 44 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 45 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 46 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 47 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 48 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 49 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 50 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 51 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 52 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 53 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.976: reachability took 15.070 real 706.640 user 16.610 sys
dve2lts-sym, 20.976: counting visited states...
dve2lts-sym, 20.978: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 20.978: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
