Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a Sylvan domain.
dve2lts-sym, 6.831: got initial state
dve2lts-sym, 6.835: level 0 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 1 is finished
dve2lts-sym, 12.489: reorder request ignored
dve2lts-sym, 12.489: level 2 is finished
dve2lts-sym, 15.315: reorder request ignored
dve2lts-sym, 15.315: level 3 is finished
dve2lts-sym, 17.107: reorder request ignored
dve2lts-sym, 17.107: level 4 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 5 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 6 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 7 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 8 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 9 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 10 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 11 is finished
dve2lts-sym, 18.665: reorder request ignored
dve2lts-sym, 18.665: level 12 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 13 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 14 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 15 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 16 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 17 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 18 is finished
dve2lts-sym, 20.201: reorder request ignored
dve2lts-sym, 20.201: level 19 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 20 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 21 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 22 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 23 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 24 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 25 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 26 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 27 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 28 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 29 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 30 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 31 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 32 is finished
dve2lts-sym, 27.799: reorder request ignored
dve2lts-sym, 27.799: level 33 is finished
dve2lts-sym, 28.750: reorder request ignored
dve2lts-sym, 28.750: level 34 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 35 is finished
dve2lts-sym, 30.665: reorder request ignored
dve2lts-sym, 30.665: level 36 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.687: level 37 is finished
dve2lts-sym, 32.741: reorder request ignored
dve2lts-sym, 32.741: level 38 is finished
dve2lts-sym, 33.777: reorder request ignored
dve2lts-sym, 33.777: level 39 is finished
dve2lts-sym, 34.814: reorder request ignored
dve2lts-sym, 34.814: level 40 is finished
dve2lts-sym, 35.913: reorder request ignored
dve2lts-sym, 35.913: level 41 is finished
dve2lts-sym, 37.146: reorder request ignored
dve2lts-sym, 37.146: level 42 is finished
dve2lts-sym, 38.302: reorder request ignored
dve2lts-sym, 38.302: level 43 is finished
dve2lts-sym, 39.480: reorder request ignored
dve2lts-sym, 39.480: level 44 is finished
dve2lts-sym, 40.693: reorder request ignored
dve2lts-sym, 40.693: level 45 is finished
dve2lts-sym, 41.792: reorder request ignored
dve2lts-sym, 41.792: level 46 is finished
dve2lts-sym, 42.846: reorder request ignored
dve2lts-sym, 42.846: level 47 is finished
dve2lts-sym, 43.907: reorder request ignored
dve2lts-sym, 43.907: level 48 is finished
dve2lts-sym, 44.986: reorder request ignored
dve2lts-sym, 44.986: level 49 is finished
dve2lts-sym, 45.960: reorder request ignored
dve2lts-sym, 45.960: level 50 is finished
dve2lts-sym, 46.861: reorder request ignored
dve2lts-sym, 46.861: level 51 is finished
dve2lts-sym, 47.822: reorder request ignored
dve2lts-sym, 47.822: level 52 is finished
dve2lts-sym, 48.755: reorder request ignored
dve2lts-sym, 48.755: level 53 is finished
dve2lts-sym, 49.524: reorder request ignored
dve2lts-sym, 49.524: level 54 is finished
dve2lts-sym, 50.189: reorder request ignored
dve2lts-sym, 50.189: level 55 is finished
dve2lts-sym, 50.795: reorder request ignored
dve2lts-sym, 50.795: level 56 is finished
dve2lts-sym, 51.335: reorder request ignored
dve2lts-sym, 51.335: level 57 is finished
dve2lts-sym, 51.838: reorder request ignored
dve2lts-sym, 51.838: level 58 is finished
dve2lts-sym, 52.267: reorder request ignored
dve2lts-sym, 52.267: level 59 is finished
dve2lts-sym, 52.652: reorder request ignored
dve2lts-sym, 52.652: level 60 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 61 is finished
dve2lts-sym, 53.359: reorder request ignored
dve2lts-sym, 53.359: level 62 is finished
dve2lts-sym, 53.633: reorder request ignored
dve2lts-sym, 53.633: level 63 is finished
dve2lts-sym, 53.864: reorder request ignored
dve2lts-sym, 53.864: level 64 is finished
dve2lts-sym, 54.085: reorder request ignored
dve2lts-sym, 54.085: level 65 is finished
dve2lts-sym, 54.262: reorder request ignored
dve2lts-sym, 54.262: level 66 is finished
dve2lts-sym, 54.418: reorder request ignored
dve2lts-sym, 54.418: level 67 is finished
dve2lts-sym, 54.591: reorder request ignored
dve2lts-sym, 54.591: level 68 is finished
dve2lts-sym, 54.703: reorder request ignored
dve2lts-sym, 54.703: level 69 is finished
dve2lts-sym, 54.797: reorder request ignored
dve2lts-sym, 54.798: level 70 is finished
dve2lts-sym, 54.875: reorder request ignored
dve2lts-sym, 54.875: level 71 is finished
dve2lts-sym, 54.992: reorder request ignored
dve2lts-sym, 54.992: level 72 is finished
dve2lts-sym, 55.044: reorder request ignored
dve2lts-sym, 55.044: level 73 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 74 is finished
dve2lts-sym, 55.117: reorder request ignored
dve2lts-sym, 55.117: level 75 is finished
dve2lts-sym, 55.141: reorder request ignored
dve2lts-sym, 55.141: level 76 is finished
dve2lts-sym, 55.158: reorder request ignored
dve2lts-sym, 55.158: level 77 is finished
dve2lts-sym, 55.169: reorder request ignored
dve2lts-sym, 55.169: level 78 is finished
dve2lts-sym, 55.177: reorder request ignored
dve2lts-sym, 55.177: level 79 is finished
dve2lts-sym, 55.179: reorder request ignored
dve2lts-sym, 55.179: level 80 is finished
dve2lts-sym, 55.181: reorder request ignored
dve2lts-sym, 55.181: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 55.181: reachability took 48.340 real 2284.940 user 27.840 sys
dve2lts-sym, 55.181: counting visited states...
dve2lts-sym, 57.079: counting took 1.900 real 91.080 user 0.000 sys
dve2lts-sym, 57.079: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
