Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 28->28 groups
dve2lts-sym, 0.825: state vector length is 20; there are 28 groups
dve2lts-sym, 0.825: Creating a Sylvan domain.
dve2lts-sym, 6.831: got initial state
dve2lts-sym, 6.835: level 0 is finished
dve2lts-sym, 9.681: reorder request ignored
dve2lts-sym, 9.681: level 1 is finished
dve2lts-sym, 12.522: reorder request ignored
dve2lts-sym, 12.522: level 2 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 3 is finished
dve2lts-sym, 17.315: reorder request ignored
dve2lts-sym, 17.315: level 4 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 5 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 6 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 7 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 8 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 9 is finished
dve2lts-sym, 18.536: reorder request ignored
dve2lts-sym, 18.536: level 10 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 11 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.751: level 12 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 13 is finished
dve2lts-sym, 19.087: reorder request ignored
dve2lts-sym, 19.087: level 14 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 15 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 16 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 17 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.993: level 18 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 19 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 20 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 21 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 22 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 23 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 24 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 25 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 26 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 27 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 28 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 29 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 30 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 31 is finished
dve2lts-sym, 26.970: reorder request ignored
dve2lts-sym, 26.970: level 32 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 33 is finished
dve2lts-sym, 28.629: reorder request ignored
dve2lts-sym, 28.629: level 34 is finished
dve2lts-sym, 29.526: reorder request ignored
dve2lts-sym, 29.526: level 35 is finished
dve2lts-sym, 30.468: reorder request ignored
dve2lts-sym, 30.468: level 36 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.428: level 37 is finished
dve2lts-sym, 32.497: reorder request ignored
dve2lts-sym, 32.497: level 38 is finished
dve2lts-sym, 33.530: reorder request ignored
dve2lts-sym, 33.530: level 39 is finished
dve2lts-sym, 34.660: reorder request ignored
dve2lts-sym, 34.660: level 40 is finished
dve2lts-sym, 35.802: reorder request ignored
dve2lts-sym, 35.802: level 41 is finished
dve2lts-sym, 36.904: reorder request ignored
dve2lts-sym, 36.904: level 42 is finished
dve2lts-sym, 38.033: reorder request ignored
dve2lts-sym, 38.033: level 43 is finished
dve2lts-sym, 39.207: reorder request ignored
dve2lts-sym, 39.207: level 44 is finished
dve2lts-sym, 40.306: reorder request ignored
dve2lts-sym, 40.306: level 45 is finished
dve2lts-sym, 41.410: reorder request ignored
dve2lts-sym, 41.410: level 46 is finished
dve2lts-sym, 42.597: reorder request ignored
dve2lts-sym, 42.597: level 47 is finished
dve2lts-sym, 43.738: reorder request ignored
dve2lts-sym, 43.738: level 48 is finished
dve2lts-sym, 44.829: reorder request ignored
dve2lts-sym, 44.829: level 49 is finished
dve2lts-sym, 45.789: reorder request ignored
dve2lts-sym, 45.789: level 50 is finished
dve2lts-sym, 46.767: reorder request ignored
dve2lts-sym, 46.767: level 51 is finished
dve2lts-sym, 47.637: reorder request ignored
dve2lts-sym, 47.637: level 52 is finished
dve2lts-sym, 48.433: reorder request ignored
dve2lts-sym, 48.434: level 53 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 54 is finished
dve2lts-sym, 49.868: reorder request ignored
dve2lts-sym, 49.868: level 55 is finished
dve2lts-sym, 50.612: reorder request ignored
dve2lts-sym, 50.612: level 56 is finished
dve2lts-sym, 51.155: reorder request ignored
dve2lts-sym, 51.155: level 57 is finished
dve2lts-sym, 51.642: reorder request ignored
dve2lts-sym, 51.642: level 58 is finished
dve2lts-sym, 52.144: reorder request ignored
dve2lts-sym, 52.144: level 59 is finished
dve2lts-sym, 52.607: reorder request ignored
dve2lts-sym, 52.607: level 60 is finished
dve2lts-sym, 52.938: reorder request ignored
dve2lts-sym, 52.938: level 61 is finished
dve2lts-sym, 53.268: reorder request ignored
dve2lts-sym, 53.268: level 62 is finished
dve2lts-sym, 53.596: reorder request ignored
dve2lts-sym, 53.596: level 63 is finished
dve2lts-sym, 53.825: reorder request ignored
dve2lts-sym, 53.825: level 64 is finished
dve2lts-sym, 54.059: reorder request ignored
dve2lts-sym, 54.059: level 65 is finished
dve2lts-sym, 54.238: reorder request ignored
dve2lts-sym, 54.238: level 66 is finished
dve2lts-sym, 54.396: reorder request ignored
dve2lts-sym, 54.396: level 67 is finished
dve2lts-sym, 54.546: reorder request ignored
dve2lts-sym, 54.546: level 68 is finished
dve2lts-sym, 54.657: reorder request ignored
dve2lts-sym, 54.657: level 69 is finished
dve2lts-sym, 54.750: reorder request ignored
dve2lts-sym, 54.750: level 70 is finished
dve2lts-sym, 54.829: reorder request ignored
dve2lts-sym, 54.829: level 71 is finished
dve2lts-sym, 54.893: reorder request ignored
dve2lts-sym, 54.893: level 72 is finished
dve2lts-sym, 54.971: reorder request ignored
dve2lts-sym, 54.971: level 73 is finished
dve2lts-sym, 55.041: reorder request ignored
dve2lts-sym, 55.041: level 74 is finished
dve2lts-sym, 55.072: reorder request ignored
dve2lts-sym, 55.072: level 75 is finished
dve2lts-sym, 55.094: reorder request ignored
dve2lts-sym, 55.094: level 76 is finished
dve2lts-sym, 55.111: reorder request ignored
dve2lts-sym, 55.111: level 77 is finished
dve2lts-sym, 55.121: reorder request ignored
dve2lts-sym, 55.121: level 78 is finished
dve2lts-sym, 55.129: reorder request ignored
dve2lts-sym, 55.129: level 79 is finished
dve2lts-sym, 55.131: reorder request ignored
dve2lts-sym, 55.131: level 80 is finished
dve2lts-sym, 55.133: reorder request ignored
dve2lts-sym, 55.133: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 55.133: reachability took 48.310 real 2283.290 user 27.960 sys
dve2lts-sym, 55.133: counting visited states...
dve2lts-sym, 57.032: counting took 1.900 real 91.110 user 0.000 sys
dve2lts-sym, 57.032: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
