Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.639: state vector length is 15; there are 21 groups
dve2lts-sym, 0.639: Creating a Sylvan domain.
dve2lts-sym, 6.016: got initial state
dve2lts-sym, 6.018: level 0 is finished
dve2lts-sym, 6.629: reorder request ignored
dve2lts-sym, 6.629: level 1 is finished
dve2lts-sym, 7.350: reorder request ignored
dve2lts-sym, 7.350: level 2 is finished
dve2lts-sym, 7.938: reorder request ignored
dve2lts-sym, 7.938: level 3 is finished
dve2lts-sym, 8.388: reorder request ignored
dve2lts-sym, 8.388: level 4 is finished
dve2lts-sym, 8.695: reorder request ignored
dve2lts-sym, 8.695: level 5 is finished
dve2lts-sym, 8.848: reorder request ignored
dve2lts-sym, 8.848: level 6 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 7 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 8 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 9 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 10 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 11 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 12 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.128: level 13 is finished
dve2lts-sym, 9.145: reorder request ignored
dve2lts-sym, 9.145: level 14 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 15 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 16 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 17 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 18 is finished
dve2lts-sym, 9.223: reorder request ignored
dve2lts-sym, 9.223: level 19 is finished
dve2lts-sym, 9.236: reorder request ignored
dve2lts-sym, 9.236: level 20 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.248: level 21 is finished
dve2lts-sym, 9.263: reorder request ignored
dve2lts-sym, 9.263: level 22 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.279: reorder request ignored
dve2lts-sym, 9.279: level 24 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 25 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 26 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 27 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 28 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 29 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 30 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 31 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 32 is finished
dve2lts-sym, 9.348: reorder request ignored
dve2lts-sym, 9.348: level 33 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 34 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 35 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.429: level 36 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 37 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 38 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 39 is finished
dve2lts-sym, 9.450: reorder request ignored
dve2lts-sym, 9.450: level 40 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 41 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 42 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 43 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 44 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 45 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 46 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 47 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 48 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 49 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 50 is finished
dve2lts-sym, 9.496: reorder request ignored
dve2lts-sym, 9.496: level 51 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 52 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 53 is finished
dve2lts-sym, 9.501: reorder request ignored
dve2lts-sym, 9.501: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.501: reachability took 3.480 real 150.030 user 16.650 sys
dve2lts-sym, 9.501: counting visited states...
dve2lts-sym, 9.502: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 9.502: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
