Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 28->28 groups
dve2lts-sym, 1.025: state vector length is 20; there are 28 groups
dve2lts-sym, 1.025: Creating a Sylvan domain.
dve2lts-sym, 8.638: got initial state
dve2lts-sym, 8.642: level 0 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 1 is finished
dve2lts-sym, 15.538: reorder request ignored
dve2lts-sym, 15.538: level 2 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 3 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 4 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 5 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 6 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 7 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 8 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 9 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 10 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 11 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 12 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 13 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 14 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 15 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 16 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 17 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 18 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 19 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 20 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 21 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 22 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 23 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 24 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 25 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 26 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 27 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 28 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 29 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 30 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 31 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 32 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 33 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 34 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 35 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 36 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 37 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.565: level 38 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 39 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 40 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.745: level 41 is finished
dve2lts-sym, 29.055: reorder request ignored
dve2lts-sym, 29.055: level 42 is finished
dve2lts-sym, 29.440: reorder request ignored
dve2lts-sym, 29.440: level 43 is finished
dve2lts-sym, 29.849: reorder request ignored
dve2lts-sym, 29.849: level 44 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 45 is finished
dve2lts-sym, 30.431: reorder request ignored
dve2lts-sym, 30.431: level 46 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 47 is finished
dve2lts-sym, 31.084: reorder request ignored
dve2lts-sym, 31.084: level 48 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 49 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.733: level 50 is finished
dve2lts-sym, 31.955: reorder request ignored
dve2lts-sym, 31.955: level 51 is finished
dve2lts-sym, 32.326: reorder request ignored
dve2lts-sym, 32.326: level 52 is finished
dve2lts-sym, 32.622: reorder request ignored
dve2lts-sym, 32.623: level 53 is finished
dve2lts-sym, 32.864: reorder request ignored
dve2lts-sym, 32.864: level 54 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 55 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 56 is finished
dve2lts-sym, 33.529: reorder request ignored
dve2lts-sym, 33.529: level 57 is finished
dve2lts-sym, 33.861: reorder request ignored
dve2lts-sym, 33.861: level 58 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 59 is finished
dve2lts-sym, 34.331: reorder request ignored
dve2lts-sym, 34.331: level 60 is finished
dve2lts-sym, 34.589: reorder request ignored
dve2lts-sym, 34.589: level 61 is finished
dve2lts-sym, 34.805: reorder request ignored
dve2lts-sym, 34.805: level 62 is finished
dve2lts-sym, 34.985: reorder request ignored
dve2lts-sym, 34.985: level 63 is finished
dve2lts-sym, 35.176: reorder request ignored
dve2lts-sym, 35.176: level 64 is finished
dve2lts-sym, 35.367: reorder request ignored
dve2lts-sym, 35.367: level 65 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 66 is finished
dve2lts-sym, 35.808: reorder request ignored
dve2lts-sym, 35.808: level 67 is finished
dve2lts-sym, 35.998: reorder request ignored
dve2lts-sym, 35.998: level 68 is finished
dve2lts-sym, 36.230: reorder request ignored
dve2lts-sym, 36.230: level 69 is finished
dve2lts-sym, 36.445: reorder request ignored
dve2lts-sym, 36.445: level 70 is finished
dve2lts-sym, 36.667: reorder request ignored
dve2lts-sym, 36.667: level 71 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 72 is finished
dve2lts-sym, 36.996: reorder request ignored
dve2lts-sym, 36.996: level 73 is finished
dve2lts-sym, 37.142: reorder request ignored
dve2lts-sym, 37.142: level 74 is finished
dve2lts-sym, 37.310: reorder request ignored
dve2lts-sym, 37.310: level 75 is finished
dve2lts-sym, 37.415: reorder request ignored
dve2lts-sym, 37.415: level 76 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 77 is finished
dve2lts-sym, 37.779: reorder request ignored
dve2lts-sym, 37.779: level 78 is finished
dve2lts-sym, 37.947: reorder request ignored
dve2lts-sym, 37.947: level 79 is finished
dve2lts-sym, 38.046: reorder request ignored
dve2lts-sym, 38.046: level 80 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 81 is finished
dve2lts-sym, 38.295: reorder request ignored
dve2lts-sym, 38.295: level 82 is finished
dve2lts-sym, 38.373: reorder request ignored
dve2lts-sym, 38.373: level 83 is finished
dve2lts-sym, 38.472: reorder request ignored
dve2lts-sym, 38.473: level 84 is finished
dve2lts-sym, 38.582: reorder request ignored
dve2lts-sym, 38.582: level 85 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.711: level 86 is finished
dve2lts-sym, 38.835: reorder request ignored
dve2lts-sym, 38.835: level 87 is finished
dve2lts-sym, 38.972: reorder request ignored
dve2lts-sym, 38.972: level 88 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.118: level 89 is finished
dve2lts-sym, 39.254: reorder request ignored
dve2lts-sym, 39.254: level 90 is finished
dve2lts-sym, 39.410: reorder request ignored
dve2lts-sym, 39.410: level 91 is finished
dve2lts-sym, 39.526: reorder request ignored
dve2lts-sym, 39.526: level 92 is finished
dve2lts-sym, 39.621: reorder request ignored
dve2lts-sym, 39.621: level 93 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.896: level 94 is finished
dve2lts-sym, 40.005: reorder request ignored
dve2lts-sym, 40.005: level 95 is finished
dve2lts-sym, 40.060: reorder request ignored
dve2lts-sym, 40.060: level 96 is finished
dve2lts-sym, 40.117: reorder request ignored
dve2lts-sym, 40.117: level 97 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 98 is finished
dve2lts-sym, 40.252: reorder request ignored
dve2lts-sym, 40.252: level 99 is finished
dve2lts-sym, 40.293: reorder request ignored
dve2lts-sym, 40.293: level 100 is finished
dve2lts-sym, 40.327: reorder request ignored
dve2lts-sym, 40.327: level 101 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.345: level 102 is finished
dve2lts-sym, 40.355: reorder request ignored
dve2lts-sym, 40.355: level 103 is finished
dve2lts-sym, 40.374: reorder request ignored
dve2lts-sym, 40.374: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 40.374: reachability took 31.740 real 1481.370 user 12.990 sys
dve2lts-sym, 40.374: counting visited states...
dve2lts-sym, 40.416: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 40.416: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
