Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.899: got initial state
dve2lts-sym, 5.901: level 0 is finished
dve2lts-sym, 7.923: reorder request ignored
dve2lts-sym, 7.923: level 1 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 2 is finished
dve2lts-sym, 14.148: reorder request ignored
dve2lts-sym, 14.148: level 3 is finished
dve2lts-sym, 17.118: reorder request ignored
dve2lts-sym, 17.118: level 4 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 5 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 6 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 7 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 8 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 9 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 10 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 11 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 12 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 13 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 14 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 15 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 16 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 17 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 18 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 19 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 20 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 21 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 22 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 23 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 24 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 25 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 26 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 27 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 28 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 29 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 30 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 31 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 32 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 33 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 34 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 35 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 36 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 37 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 38 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 39 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 40 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 41 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 42 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 43 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 44 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 45 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 46 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 47 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 48 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 49 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 50 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 51 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 52 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 53 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 23.064: reachability took 17.160 real 2.290 user 14.860 sys
dve2lts-sym, 23.064: counting visited states...
dve2lts-sym, 23.091: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 23.091: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
