Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a Sylvan domain.
dve2lts-sym, 7.768: got initial state
dve2lts-sym, 7.772: level 0 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 1 is finished
dve2lts-sym, 14.449: reorder request ignored
dve2lts-sym, 14.449: level 2 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 3 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 4 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 5 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 6 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 7 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 8 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 9 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.272: level 10 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 11 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 12 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 13 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 14 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 15 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 16 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 17 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 18 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 19 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 20 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 21 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 22 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 23 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 24 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.254: level 25 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 26 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 27 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 28 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 29 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 30 is finished
dve2lts-sym, 29.636: reorder request ignored
dve2lts-sym, 29.636: level 31 is finished
dve2lts-sym, 30.262: reorder request ignored
dve2lts-sym, 30.262: level 32 is finished
dve2lts-sym, 30.897: reorder request ignored
dve2lts-sym, 30.898: level 33 is finished
dve2lts-sym, 31.563: reorder request ignored
dve2lts-sym, 31.563: level 34 is finished
dve2lts-sym, 32.302: reorder request ignored
dve2lts-sym, 32.302: level 35 is finished
dve2lts-sym, 33.088: reorder request ignored
dve2lts-sym, 33.089: level 36 is finished
dve2lts-sym, 33.896: reorder request ignored
dve2lts-sym, 33.896: level 37 is finished
dve2lts-sym, 34.727: reorder request ignored
dve2lts-sym, 34.727: level 38 is finished
dve2lts-sym, 35.571: reorder request ignored
dve2lts-sym, 35.571: level 39 is finished
dve2lts-sym, 36.391: reorder request ignored
dve2lts-sym, 36.391: level 40 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 41 is finished
dve2lts-sym, 38.014: reorder request ignored
dve2lts-sym, 38.014: level 42 is finished
dve2lts-sym, 38.801: reorder request ignored
dve2lts-sym, 38.801: level 43 is finished
dve2lts-sym, 39.578: reorder request ignored
dve2lts-sym, 39.578: level 44 is finished
dve2lts-sym, 40.342: reorder request ignored
dve2lts-sym, 40.342: level 45 is finished
dve2lts-sym, 41.091: reorder request ignored
dve2lts-sym, 41.091: level 46 is finished
dve2lts-sym, 41.829: reorder request ignored
dve2lts-sym, 41.829: level 47 is finished
dve2lts-sym, 42.550: reorder request ignored
dve2lts-sym, 42.550: level 48 is finished
dve2lts-sym, 43.228: reorder request ignored
dve2lts-sym, 43.228: level 49 is finished
dve2lts-sym, 43.874: reorder request ignored
dve2lts-sym, 43.874: level 50 is finished
dve2lts-sym, 44.503: reorder request ignored
dve2lts-sym, 44.503: level 51 is finished
dve2lts-sym, 45.112: reorder request ignored
dve2lts-sym, 45.112: level 52 is finished
dve2lts-sym, 45.687: reorder request ignored
dve2lts-sym, 45.687: level 53 is finished
dve2lts-sym, 46.247: reorder request ignored
dve2lts-sym, 46.247: level 54 is finished
dve2lts-sym, 46.800: reorder request ignored
dve2lts-sym, 46.800: level 55 is finished
dve2lts-sym, 47.338: reorder request ignored
dve2lts-sym, 47.338: level 56 is finished
dve2lts-sym, 47.859: reorder request ignored
dve2lts-sym, 47.859: level 57 is finished
dve2lts-sym, 48.387: reorder request ignored
dve2lts-sym, 48.387: level 58 is finished
dve2lts-sym, 48.911: reorder request ignored
dve2lts-sym, 48.911: level 59 is finished
dve2lts-sym, 49.416: reorder request ignored
dve2lts-sym, 49.416: level 60 is finished
dve2lts-sym, 49.921: reorder request ignored
dve2lts-sym, 49.921: level 61 is finished
dve2lts-sym, 50.424: reorder request ignored
dve2lts-sym, 50.424: level 62 is finished
dve2lts-sym, 50.911: reorder request ignored
dve2lts-sym, 50.911: level 63 is finished
dve2lts-sym, 51.377: reorder request ignored
dve2lts-sym, 51.377: level 64 is finished
dve2lts-sym, 51.831: reorder request ignored
dve2lts-sym, 51.831: level 65 is finished
dve2lts-sym, 52.269: reorder request ignored
dve2lts-sym, 52.269: level 66 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 67 is finished
dve2lts-sym, 53.134: reorder request ignored
dve2lts-sym, 53.134: level 68 is finished
dve2lts-sym, 53.548: reorder request ignored
dve2lts-sym, 53.548: level 69 is finished
dve2lts-sym, 53.936: reorder request ignored
dve2lts-sym, 53.936: level 70 is finished
dve2lts-sym, 54.303: reorder request ignored
dve2lts-sym, 54.303: level 71 is finished
dve2lts-sym, 54.644: reorder request ignored
dve2lts-sym, 54.644: level 72 is finished
dve2lts-sym, 54.940: reorder request ignored
dve2lts-sym, 54.940: level 73 is finished
dve2lts-sym, 55.198: reorder request ignored
dve2lts-sym, 55.198: level 74 is finished
dve2lts-sym, 55.431: reorder request ignored
dve2lts-sym, 55.431: level 75 is finished
dve2lts-sym, 55.641: reorder request ignored
dve2lts-sym, 55.641: level 76 is finished
dve2lts-sym, 55.836: reorder request ignored
dve2lts-sym, 55.836: level 77 is finished
dve2lts-sym, 56.016: reorder request ignored
dve2lts-sym, 56.016: level 78 is finished
dve2lts-sym, 56.190: reorder request ignored
dve2lts-sym, 56.190: level 79 is finished
dve2lts-sym, 56.352: reorder request ignored
dve2lts-sym, 56.352: level 80 is finished
dve2lts-sym, 56.506: reorder request ignored
dve2lts-sym, 56.506: level 81 is finished
dve2lts-sym, 56.657: reorder request ignored
dve2lts-sym, 56.657: level 82 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 83 is finished
dve2lts-sym, 56.990: reorder request ignored
dve2lts-sym, 56.990: level 84 is finished
dve2lts-sym, 57.177: reorder request ignored
dve2lts-sym, 57.177: level 85 is finished
dve2lts-sym, 57.383: reorder request ignored
dve2lts-sym, 57.383: level 86 is finished
dve2lts-sym, 57.606: reorder request ignored
dve2lts-sym, 57.606: level 87 is finished
dve2lts-sym, 57.836: reorder request ignored
dve2lts-sym, 57.836: level 88 is finished
dve2lts-sym, 58.062: reorder request ignored
dve2lts-sym, 58.062: level 89 is finished
dve2lts-sym, 58.275: reorder request ignored
dve2lts-sym, 58.275: level 90 is finished
dve2lts-sym, 58.467: reorder request ignored
dve2lts-sym, 58.467: level 91 is finished
dve2lts-sym, 58.647: reorder request ignored
dve2lts-sym, 58.647: level 92 is finished
dve2lts-sym, 58.813: reorder request ignored
dve2lts-sym, 58.813: level 93 is finished
dve2lts-sym, 58.959: reorder request ignored
dve2lts-sym, 58.959: level 94 is finished
dve2lts-sym, 59.084: reorder request ignored
dve2lts-sym, 59.084: level 95 is finished
dve2lts-sym, 59.193: reorder request ignored
dve2lts-sym, 59.193: level 96 is finished
dve2lts-sym, 59.279: reorder request ignored
dve2lts-sym, 59.279: level 97 is finished
dve2lts-sym, 59.353: reorder request ignored
dve2lts-sym, 59.353: level 98 is finished
dve2lts-sym, 59.410: reorder request ignored
dve2lts-sym, 59.410: level 99 is finished
dve2lts-sym, 59.450: reorder request ignored
dve2lts-sym, 59.450: level 100 is finished
dve2lts-sym, 59.476: reorder request ignored
dve2lts-sym, 59.476: level 101 is finished
dve2lts-sym, 59.494: reorder request ignored
dve2lts-sym, 59.494: level 102 is finished
dve2lts-sym, 59.500: reorder request ignored
dve2lts-sym, 59.500: level 103 is finished
dve2lts-sym, 59.504: reorder request ignored
dve2lts-sym, 59.504: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.504: reachability took 51.740 real 38.560 user 13.150 sys
dve2lts-sym, 59.504: counting visited states...
dve2lts-sym, 61.084: counting took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 61.084: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
