Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 35->35 groups
dve2lts-sym, 1.071: state vector length is 25; there are 35 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 9.942: got initial state
dve2lts-sym, 9.949: level 0 is finished
dve2lts-sym, 13.460: reorder request ignored
dve2lts-sym, 13.461: level 1 is finished
dve2lts-sym, 17.360: reorder request ignored
dve2lts-sym, 17.360: level 2 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 3 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 4 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 5 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 6 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 7 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 8 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 9 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 10 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 11 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 12 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 13 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 14 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 15 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 16 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 17 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 18 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 19 is finished
dve2lts-sym, 30.002: reorder request ignored
dve2lts-sym, 30.002: level 20 is finished
dve2lts-sym, 31.811: reorder request ignored
dve2lts-sym, 31.811: level 21 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 22 is finished
dve2lts-sym, 36.134: reorder request ignored
dve2lts-sym, 36.134: level 23 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 24 is finished
dve2lts-sym, 41.700: reorder request ignored
dve2lts-sym, 41.701: level 25 is finished
dve2lts-sym, 44.649: reorder request ignored
dve2lts-sym, 44.649: level 26 is finished
dve2lts-sym, 47.803: reorder request ignored
dve2lts-sym, 47.803: level 27 is finished
dve2lts-sym, 51.474: reorder request ignored
dve2lts-sym, 51.475: level 28 is finished
dve2lts-sym, 55.391: reorder request ignored
dve2lts-sym, 55.391: level 29 is finished
dve2lts-sym, 59.967: reorder request ignored
dve2lts-sym, 59.967: level 30 is finished
dve2lts-sym, 64.880: reorder request ignored
dve2lts-sym, 64.880: level 31 is finished
dve2lts-sym, 70.468: reorder request ignored
dve2lts-sym, 70.468: level 32 is finished
dve2lts-sym, 76.486: reorder request ignored
dve2lts-sym, 76.486: level 33 is finished
dve2lts-sym, 82.172: reorder request ignored
dve2lts-sym, 82.172: level 34 is finished
dve2lts-sym, 88.005: reorder request ignored
dve2lts-sym, 88.005: level 35 is finished
dve2lts-sym, 93.761: reorder request ignored
dve2lts-sym, 93.761: level 36 is finished
dve2lts-sym, 99.462: reorder request ignored
dve2lts-sym, 99.462: level 37 is finished
dve2lts-sym, 105.432: reorder request ignored
dve2lts-sym, 105.432: level 38 is finished
dve2lts-sym, 111.226: reorder request ignored
dve2lts-sym, 111.226: level 39 is finished
dve2lts-sym, 117.236: reorder request ignored
dve2lts-sym, 117.237: level 40 is finished
dve2lts-sym, 123.585: reorder request ignored
dve2lts-sym, 123.586: level 41 is finished
dve2lts-sym, 130.059: reorder request ignored
dve2lts-sym, 130.059: level 42 is finished
dve2lts-sym, 136.745: reorder request ignored
dve2lts-sym, 136.745: level 43 is finished
dve2lts-sym, 143.573: reorder request ignored
dve2lts-sym, 143.573: level 44 is finished
dve2lts-sym, 150.858: reorder request ignored
dve2lts-sym, 150.858: level 45 is finished
dve2lts-sym, 158.772: reorder request ignored
dve2lts-sym, 158.772: level 46 is finished
dve2lts-sym, 166.664: reorder request ignored
dve2lts-sym, 166.664: level 47 is finished
dve2lts-sym, 175.042: reorder request ignored
dve2lts-sym, 175.042: level 48 is finished
dve2lts-sym, 183.552: reorder request ignored
dve2lts-sym, 183.552: level 49 is finished
dve2lts-sym, 192.473: reorder request ignored
dve2lts-sym, 192.473: level 50 is finished
dve2lts-sym, 202.037: reorder request ignored
dve2lts-sym, 202.037: level 51 is finished
dve2lts-sym, 211.780: reorder request ignored
dve2lts-sym, 211.780: level 52 is finished
dve2lts-sym, 222.459: reorder request ignored
dve2lts-sym, 222.459: level 53 is finished
dve2lts-sym, 233.483: reorder request ignored
dve2lts-sym, 233.483: level 54 is finished
dve2lts-sym, 244.943: reorder request ignored
dve2lts-sym, 244.943: level 55 is finished
dve2lts-sym, 256.809: reorder request ignored
dve2lts-sym, 256.809: level 56 is finished
dve2lts-sym, 268.656: reorder request ignored
dve2lts-sym, 268.656: level 57 is finished
dve2lts-sym, 281.048: reorder request ignored
dve2lts-sym, 281.048: level 58 is finished
dve2lts-sym, 293.483: reorder request ignored
dve2lts-sym, 293.483: level 59 is finished
