Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 28->28 groups
dve2lts-sym, 0.952: state vector length is 20; there are 28 groups
dve2lts-sym, 0.952: Creating a Sylvan domain.
dve2lts-sym, 7.910: got initial state
dve2lts-sym, 7.914: level 0 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 1 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 2 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 3 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 4 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 5 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 6 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 7 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 8 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 9 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 10 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 11 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 12 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 13 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 14 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 15 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 16 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 17 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 18 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 19 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 20 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 21 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 22 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 23 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 24 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 25 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 26 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 27 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.526: level 28 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 29 is finished
dve2lts-sym, 30.388: reorder request ignored
dve2lts-sym, 30.388: level 30 is finished
dve2lts-sym, 31.260: reorder request ignored
dve2lts-sym, 31.260: level 31 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 32 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 33 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 34 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 35 is finished
dve2lts-sym, 37.254: reorder request ignored
dve2lts-sym, 37.254: level 36 is finished
dve2lts-sym, 38.826: reorder request ignored
dve2lts-sym, 38.826: level 37 is finished
dve2lts-sym, 40.537: reorder request ignored
dve2lts-sym, 40.537: level 38 is finished
dve2lts-sym, 42.390: reorder request ignored
dve2lts-sym, 42.390: level 39 is finished
dve2lts-sym, 44.326: reorder request ignored
dve2lts-sym, 44.326: level 40 is finished
dve2lts-sym, 46.404: reorder request ignored
dve2lts-sym, 46.404: level 41 is finished
dve2lts-sym, 48.743: reorder request ignored
dve2lts-sym, 48.743: level 42 is finished
dve2lts-sym, 51.280: reorder request ignored
dve2lts-sym, 51.280: level 43 is finished
dve2lts-sym, 53.972: reorder request ignored
dve2lts-sym, 53.972: level 44 is finished
dve2lts-sym, 56.790: reorder request ignored
dve2lts-sym, 56.790: level 45 is finished
dve2lts-sym, 59.720: reorder request ignored
dve2lts-sym, 59.720: level 46 is finished
dve2lts-sym, 62.553: reorder request ignored
dve2lts-sym, 62.553: level 47 is finished
dve2lts-sym, 65.466: reorder request ignored
dve2lts-sym, 65.466: level 48 is finished
dve2lts-sym, 68.446: reorder request ignored
dve2lts-sym, 68.446: level 49 is finished
dve2lts-sym, 71.426: reorder request ignored
dve2lts-sym, 71.426: level 50 is finished
dve2lts-sym, 74.373: reorder request ignored
dve2lts-sym, 74.373: level 51 is finished
dve2lts-sym, 77.271: reorder request ignored
dve2lts-sym, 77.271: level 52 is finished
dve2lts-sym, 80.087: reorder request ignored
dve2lts-sym, 80.087: level 53 is finished
dve2lts-sym, 82.780: reorder request ignored
dve2lts-sym, 82.780: level 54 is finished
dve2lts-sym, 85.313: reorder request ignored
dve2lts-sym, 85.313: level 55 is finished
dve2lts-sym, 87.663: reorder request ignored
dve2lts-sym, 87.663: level 56 is finished
dve2lts-sym, 89.851: reorder request ignored
dve2lts-sym, 89.851: level 57 is finished
dve2lts-sym, 91.884: reorder request ignored
dve2lts-sym, 91.884: level 58 is finished
dve2lts-sym, 93.754: reorder request ignored
dve2lts-sym, 93.754: level 59 is finished
dve2lts-sym, 95.472: reorder request ignored
dve2lts-sym, 95.472: level 60 is finished
dve2lts-sym, 97.059: reorder request ignored
dve2lts-sym, 97.059: level 61 is finished
dve2lts-sym, 98.516: reorder request ignored
dve2lts-sym, 98.516: level 62 is finished
dve2lts-sym, 99.852: reorder request ignored
dve2lts-sym, 99.852: level 63 is finished
dve2lts-sym, 101.059: reorder request ignored
dve2lts-sym, 101.059: level 64 is finished
dve2lts-sym, 102.140: reorder request ignored
dve2lts-sym, 102.140: level 65 is finished
dve2lts-sym, 103.094: reorder request ignored
dve2lts-sym, 103.094: level 66 is finished
dve2lts-sym, 103.937: reorder request ignored
dve2lts-sym, 103.937: level 67 is finished
dve2lts-sym, 104.662: reorder request ignored
dve2lts-sym, 104.662: level 68 is finished
dve2lts-sym, 105.291: reorder request ignored
dve2lts-sym, 105.291: level 69 is finished
dve2lts-sym, 105.844: reorder request ignored
dve2lts-sym, 105.845: level 70 is finished
dve2lts-sym, 106.323: reorder request ignored
dve2lts-sym, 106.323: level 71 is finished
dve2lts-sym, 106.738: reorder request ignored
dve2lts-sym, 106.739: level 72 is finished
dve2lts-sym, 107.107: reorder request ignored
dve2lts-sym, 107.107: level 73 is finished
dve2lts-sym, 107.438: reorder request ignored
dve2lts-sym, 107.438: level 74 is finished
dve2lts-sym, 107.733: reorder request ignored
dve2lts-sym, 107.733: level 75 is finished
dve2lts-sym, 108.002: reorder request ignored
dve2lts-sym, 108.002: level 76 is finished
dve2lts-sym, 108.240: reorder request ignored
dve2lts-sym, 108.240: level 77 is finished
dve2lts-sym, 108.447: reorder request ignored
dve2lts-sym, 108.447: level 78 is finished
dve2lts-sym, 108.632: reorder request ignored
dve2lts-sym, 108.632: level 79 is finished
dve2lts-sym, 108.796: reorder request ignored
dve2lts-sym, 108.796: level 80 is finished
dve2lts-sym, 108.936: reorder request ignored
dve2lts-sym, 108.936: level 81 is finished
dve2lts-sym, 109.051: reorder request ignored
dve2lts-sym, 109.051: level 82 is finished
dve2lts-sym, 109.139: reorder request ignored
dve2lts-sym, 109.139: level 83 is finished
dve2lts-sym, 109.205: reorder request ignored
dve2lts-sym, 109.205: level 84 is finished
dve2lts-sym, 109.256: reorder request ignored
dve2lts-sym, 109.256: level 85 is finished
dve2lts-sym, 109.295: reorder request ignored
dve2lts-sym, 109.295: level 86 is finished
dve2lts-sym, 109.325: reorder request ignored
dve2lts-sym, 109.325: level 87 is finished
dve2lts-sym, 109.350: reorder request ignored
dve2lts-sym, 109.350: level 88 is finished
dve2lts-sym, 109.369: reorder request ignored
dve2lts-sym, 109.369: level 89 is finished
dve2lts-sym, 109.383: reorder request ignored
dve2lts-sym, 109.383: level 90 is finished
dve2lts-sym, 109.393: reorder request ignored
dve2lts-sym, 109.393: level 91 is finished
dve2lts-sym, 109.401: reorder request ignored
dve2lts-sym, 109.401: level 92 is finished
dve2lts-sym, 109.406: reorder request ignored
dve2lts-sym, 109.406: level 93 is finished
dve2lts-sym, 109.409: reorder request ignored
dve2lts-sym, 109.409: level 94 is finished
dve2lts-sym, 109.412: reorder request ignored
dve2lts-sym, 109.412: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.412: reachability took 101.510 real 88.010 user 13.430 sys
dve2lts-sym, 109.412: counting visited states...
dve2lts-sym, 156.797: counting took 47.380 real 47.380 user 0.010 sys
dve2lts-sym, 156.797: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
