Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 21->21 groups
dve2lts-sym, 0.651: state vector length is 15; there are 21 groups
dve2lts-sym, 0.651: Creating a Sylvan domain.
dve2lts-sym, 5.914: got initial state
dve2lts-sym, 5.916: level 0 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.933: level 1 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 2 is finished
dve2lts-sym, 14.154: reorder request ignored
dve2lts-sym, 14.154: level 3 is finished
dve2lts-sym, 17.110: reorder request ignored
dve2lts-sym, 17.110: level 4 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 5 is finished
dve2lts-sym, 19.994: reorder request ignored
dve2lts-sym, 19.994: level 6 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 7 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 8 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 9 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 10 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 11 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 12 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 13 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 14 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 15 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 16 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 17 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 18 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 19 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 20 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 21 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 22 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 23 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 24 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 25 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 26 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 27 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 28 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 29 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 30 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 31 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 32 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 33 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 34 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 35 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 36 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 37 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 38 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 39 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 40 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 41 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 42 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 43 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 44 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 45 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 46 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 47 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 48 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 49 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 50 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 51 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 24.024: reachability took 18.110 real 3.310 user 14.790 sys
dve2lts-sym, 24.024: counting visited states...
dve2lts-sym, 24.107: counting took 0.080 real 0.080 user 0.010 sys
dve2lts-sym, 24.107: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
