Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 21->21 groups
dve2lts-sym, 0.938: state vector length is 15; there are 21 groups
dve2lts-sym, 0.938: Creating a Sylvan domain.
dve2lts-sym, 6.209: got initial state
dve2lts-sym, 6.211: level 0 is finished
dve2lts-sym, 8.230: reorder request ignored
dve2lts-sym, 8.230: level 1 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 2 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 3 is finished
dve2lts-sym, 17.449: reorder request ignored
dve2lts-sym, 17.449: level 4 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 5 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 6 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 7 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.220: level 8 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 9 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 10 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 11 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 12 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 13 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 14 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 15 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 16 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 17 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 18 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 19 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 20 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 21 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 22 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 23 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 24 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 25 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 26 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 27 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 28 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 29 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 30 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 31 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 32 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 33 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 34 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 35 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 36 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 37 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 38 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.059: level 39 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 40 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 41 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 42 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 43 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 44 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 45 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 46 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 47 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 48 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 49 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 50 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 51 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 52 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 53 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 23.415: reachability took 17.210 real 2.300 user 14.890 sys
dve2lts-sym, 23.415: counting visited states...
dve2lts-sym, 23.442: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 23.442: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
