Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a Sylvan domain.
dve2lts-sym, 7.760: got initial state
dve2lts-sym, 7.764: level 0 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 1 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 2 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 3 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 4 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 5 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 6 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 7 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 8 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 9 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 10 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 11 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 12 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 13 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 14 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 15 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 16 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 17 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 18 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 19 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 20 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 21 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 22 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 23 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 24 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 25 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 26 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 27 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 28 is finished
dve2lts-sym, 29.246: reorder request ignored
dve2lts-sym, 29.246: level 29 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 30 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 31 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 32 is finished
dve2lts-sym, 33.091: reorder request ignored
dve2lts-sym, 33.091: level 33 is finished
dve2lts-sym, 34.251: reorder request ignored
dve2lts-sym, 34.251: level 34 is finished
dve2lts-sym, 35.589: reorder request ignored
dve2lts-sym, 35.589: level 35 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 36 is finished
dve2lts-sym, 38.658: reorder request ignored
dve2lts-sym, 38.658: level 37 is finished
dve2lts-sym, 40.364: reorder request ignored
dve2lts-sym, 40.364: level 38 is finished
dve2lts-sym, 42.214: reorder request ignored
dve2lts-sym, 42.214: level 39 is finished
dve2lts-sym, 44.151: reorder request ignored
dve2lts-sym, 44.151: level 40 is finished
dve2lts-sym, 46.226: reorder request ignored
dve2lts-sym, 46.226: level 41 is finished
dve2lts-sym, 48.560: reorder request ignored
dve2lts-sym, 48.560: level 42 is finished
dve2lts-sym, 51.099: reorder request ignored
dve2lts-sym, 51.099: level 43 is finished
dve2lts-sym, 53.792: reorder request ignored
dve2lts-sym, 53.792: level 44 is finished
dve2lts-sym, 56.611: reorder request ignored
dve2lts-sym, 56.611: level 45 is finished
dve2lts-sym, 59.544: reorder request ignored
dve2lts-sym, 59.544: level 46 is finished
dve2lts-sym, 62.379: reorder request ignored
dve2lts-sym, 62.379: level 47 is finished
dve2lts-sym, 65.293: reorder request ignored
dve2lts-sym, 65.293: level 48 is finished
dve2lts-sym, 68.273: reorder request ignored
dve2lts-sym, 68.273: level 49 is finished
dve2lts-sym, 71.255: reorder request ignored
dve2lts-sym, 71.255: level 50 is finished
dve2lts-sym, 74.203: reorder request ignored
dve2lts-sym, 74.203: level 51 is finished
dve2lts-sym, 77.101: reorder request ignored
dve2lts-sym, 77.101: level 52 is finished
dve2lts-sym, 79.921: reorder request ignored
dve2lts-sym, 79.921: level 53 is finished
dve2lts-sym, 82.617: reorder request ignored
dve2lts-sym, 82.617: level 54 is finished
dve2lts-sym, 85.152: reorder request ignored
dve2lts-sym, 85.152: level 55 is finished
dve2lts-sym, 87.504: reorder request ignored
dve2lts-sym, 87.504: level 56 is finished
dve2lts-sym, 89.693: reorder request ignored
dve2lts-sym, 89.693: level 57 is finished
dve2lts-sym, 91.726: reorder request ignored
dve2lts-sym, 91.727: level 58 is finished
dve2lts-sym, 93.597: reorder request ignored
dve2lts-sym, 93.597: level 59 is finished
dve2lts-sym, 95.316: reorder request ignored
dve2lts-sym, 95.316: level 60 is finished
dve2lts-sym, 96.904: reorder request ignored
dve2lts-sym, 96.904: level 61 is finished
dve2lts-sym, 98.362: reorder request ignored
dve2lts-sym, 98.362: level 62 is finished
dve2lts-sym, 99.699: reorder request ignored
dve2lts-sym, 99.699: level 63 is finished
dve2lts-sym, 100.906: reorder request ignored
dve2lts-sym, 100.906: level 64 is finished
dve2lts-sym, 101.987: reorder request ignored
dve2lts-sym, 101.987: level 65 is finished
dve2lts-sym, 102.942: reorder request ignored
dve2lts-sym, 102.942: level 66 is finished
dve2lts-sym, 103.786: reorder request ignored
dve2lts-sym, 103.786: level 67 is finished
dve2lts-sym, 104.511: reorder request ignored
dve2lts-sym, 104.511: level 68 is finished
dve2lts-sym, 105.140: reorder request ignored
dve2lts-sym, 105.140: level 69 is finished
dve2lts-sym, 105.694: reorder request ignored
dve2lts-sym, 105.694: level 70 is finished
dve2lts-sym, 106.173: reorder request ignored
dve2lts-sym, 106.173: level 71 is finished
dve2lts-sym, 106.589: reorder request ignored
dve2lts-sym, 106.589: level 72 is finished
dve2lts-sym, 106.958: reorder request ignored
dve2lts-sym, 106.958: level 73 is finished
dve2lts-sym, 107.289: reorder request ignored
dve2lts-sym, 107.289: level 74 is finished
dve2lts-sym, 107.584: reorder request ignored
dve2lts-sym, 107.584: level 75 is finished
dve2lts-sym, 107.854: reorder request ignored
dve2lts-sym, 107.854: level 76 is finished
dve2lts-sym, 108.092: reorder request ignored
dve2lts-sym, 108.092: level 77 is finished
dve2lts-sym, 108.299: reorder request ignored
dve2lts-sym, 108.299: level 78 is finished
dve2lts-sym, 108.485: reorder request ignored
dve2lts-sym, 108.485: level 79 is finished
dve2lts-sym, 108.648: reorder request ignored
dve2lts-sym, 108.648: level 80 is finished
dve2lts-sym, 108.788: reorder request ignored
dve2lts-sym, 108.788: level 81 is finished
dve2lts-sym, 108.903: reorder request ignored
dve2lts-sym, 108.903: level 82 is finished
dve2lts-sym, 108.991: reorder request ignored
dve2lts-sym, 108.991: level 83 is finished
dve2lts-sym, 109.056: reorder request ignored
dve2lts-sym, 109.056: level 84 is finished
dve2lts-sym, 109.107: reorder request ignored
dve2lts-sym, 109.107: level 85 is finished
dve2lts-sym, 109.146: reorder request ignored
dve2lts-sym, 109.146: level 86 is finished
dve2lts-sym, 109.176: reorder request ignored
dve2lts-sym, 109.176: level 87 is finished
dve2lts-sym, 109.201: reorder request ignored
dve2lts-sym, 109.201: level 88 is finished
dve2lts-sym, 109.220: reorder request ignored
dve2lts-sym, 109.220: level 89 is finished
dve2lts-sym, 109.234: reorder request ignored
dve2lts-sym, 109.234: level 90 is finished
dve2lts-sym, 109.244: reorder request ignored
dve2lts-sym, 109.244: level 91 is finished
dve2lts-sym, 109.252: reorder request ignored
dve2lts-sym, 109.252: level 92 is finished
dve2lts-sym, 109.257: reorder request ignored
dve2lts-sym, 109.257: level 93 is finished
dve2lts-sym, 109.260: reorder request ignored
dve2lts-sym, 109.260: level 94 is finished
dve2lts-sym, 109.263: reorder request ignored
dve2lts-sym, 109.263: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.263: reachability took 101.500 real 88.070 user 13.380 sys
dve2lts-sym, 109.263: counting visited states...
dve2lts-sym, 156.628: counting took 47.360 real 47.360 user 0.000 sys
dve2lts-sym, 156.628: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
