Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 4.969: got initial state
dve2lts-sym, 4.972: level 0 is finished
dve2lts-sym, 6.929: reorder request ignored
dve2lts-sym, 6.929: level 1 is finished
dve2lts-sym, 9.362: reorder request ignored
dve2lts-sym, 9.362: level 2 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 3 is finished
dve2lts-sym, 16.235: reorder request ignored
dve2lts-sym, 16.235: level 4 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 5 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 6 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 7 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 8 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 9 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 10 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 11 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 12 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 13 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 14 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 15 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 16 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 17 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 18 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 19 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 20 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 21 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 22 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 23 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 24 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 25 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 26 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 27 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 28 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 29 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 30 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 31 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 32 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 33 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 34 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 35 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 36 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 37 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 38 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 39 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 40 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 41 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 42 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 43 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 44 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 45 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 46 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.034: reachability took 19.070 real 3.610 user 15.440 sys
dve2lts-sym, 24.035: counting visited states...
dve2lts-sym, 24.181: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 24.181: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
