Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 21->21 groups
dve2lts-sym, 0.648: state vector length is 15; there are 21 groups
dve2lts-sym, 0.648: Creating a Sylvan domain.
dve2lts-sym, 5.983: got initial state
dve2lts-sym, 5.986: level 0 is finished
dve2lts-sym, 8.114: reorder request ignored
dve2lts-sym, 8.114: level 1 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 2 is finished
dve2lts-sym, 13.207: reorder request ignored
dve2lts-sym, 13.207: level 3 is finished
dve2lts-sym, 15.487: reorder request ignored
dve2lts-sym, 15.487: level 4 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 5 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 6 is finished
dve2lts-sym, 18.654: reorder request ignored
dve2lts-sym, 18.654: level 7 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 8 is finished
dve2lts-sym, 18.982: reorder request ignored
dve2lts-sym, 18.982: level 9 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 10 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 11 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 12 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 13 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 14 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 15 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 16 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 17 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.395: level 18 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 19 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 20 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 21 is finished
dve2lts-sym, 19.653: reorder request ignored
dve2lts-sym, 19.653: level 22 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 23 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 24 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 25 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 26 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 27 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 28 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 29 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 30 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 31 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 32 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 33 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 34 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 35 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 36 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 37 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 38 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 39 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 40 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 41 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 42 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 43 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 44 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 45 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 46 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 47 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 48 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 49 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 50 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 51 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 21.088: reachability took 15.110 real 707.670 user 16.940 sys
dve2lts-sym, 21.088: counting visited states...
dve2lts-sym, 21.091: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 21.091: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
