Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 6.895: got initial state
dve2lts-sym, 6.899: level 0 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 1 is finished
dve2lts-sym, 13.206: reorder request ignored
dve2lts-sym, 13.206: level 2 is finished
dve2lts-sym, 17.156: reorder request ignored
dve2lts-sym, 17.156: level 3 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 4 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 5 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 6 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 7 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 8 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 9 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 10 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 11 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.802: level 12 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 13 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 14 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 15 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 16 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 17 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 18 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 19 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 20 is finished
dve2lts-sym, 27.399: reorder request ignored
dve2lts-sym, 27.399: level 21 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 22 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 23 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 24 is finished
dve2lts-sym, 33.454: reorder request ignored
dve2lts-sym, 33.454: level 25 is finished
dve2lts-sym, 35.494: reorder request ignored
dve2lts-sym, 35.494: level 26 is finished
dve2lts-sym, 37.756: reorder request ignored
dve2lts-sym, 37.756: level 27 is finished
dve2lts-sym, 40.311: reorder request ignored
dve2lts-sym, 40.311: level 28 is finished
dve2lts-sym, 43.128: reorder request ignored
dve2lts-sym, 43.128: level 29 is finished
dve2lts-sym, 46.223: reorder request ignored
dve2lts-sym, 46.223: level 30 is finished
dve2lts-sym, 49.650: reorder request ignored
dve2lts-sym, 49.650: level 31 is finished
dve2lts-sym, 53.356: reorder request ignored
dve2lts-sym, 53.356: level 32 is finished
dve2lts-sym, 57.366: reorder request ignored
dve2lts-sym, 57.366: level 33 is finished
dve2lts-sym, 61.721: reorder request ignored
dve2lts-sym, 61.721: level 34 is finished
dve2lts-sym, 66.360: reorder request ignored
dve2lts-sym, 66.360: level 35 is finished
dve2lts-sym, 71.282: reorder request ignored
dve2lts-sym, 71.282: level 36 is finished
dve2lts-sym, 76.478: reorder request ignored
dve2lts-sym, 76.478: level 37 is finished
dve2lts-sym, 81.911: reorder request ignored
dve2lts-sym, 81.911: level 38 is finished
dve2lts-sym, 87.539: reorder request ignored
dve2lts-sym, 87.539: level 39 is finished
dve2lts-sym, 93.347: reorder request ignored
dve2lts-sym, 93.347: level 40 is finished
dve2lts-sym, 99.284: reorder request ignored
dve2lts-sym, 99.284: level 41 is finished
dve2lts-sym, 105.338: reorder request ignored
dve2lts-sym, 105.338: level 42 is finished
dve2lts-sym, 111.462: reorder request ignored
dve2lts-sym, 111.462: level 43 is finished
dve2lts-sym, 117.605: reorder request ignored
dve2lts-sym, 117.605: level 44 is finished
dve2lts-sym, 123.719: reorder request ignored
dve2lts-sym, 123.719: level 45 is finished
dve2lts-sym, 129.780: reorder request ignored
dve2lts-sym, 129.780: level 46 is finished
dve2lts-sym, 135.719: reorder request ignored
dve2lts-sym, 135.720: level 47 is finished
dve2lts-sym, 141.486: reorder request ignored
dve2lts-sym, 141.486: level 48 is finished
dve2lts-sym, 147.019: reorder request ignored
dve2lts-sym, 147.019: level 49 is finished
dve2lts-sym, 152.280: reorder request ignored
dve2lts-sym, 152.280: level 50 is finished
dve2lts-sym, 157.231: reorder request ignored
dve2lts-sym, 157.231: level 51 is finished
dve2lts-sym, 161.847: reorder request ignored
dve2lts-sym, 161.847: level 52 is finished
dve2lts-sym, 166.108: reorder request ignored
dve2lts-sym, 166.108: level 53 is finished
dve2lts-sym, 169.998: reorder request ignored
dve2lts-sym, 169.998: level 54 is finished
dve2lts-sym, 173.528: reorder request ignored
dve2lts-sym, 173.528: level 55 is finished
dve2lts-sym, 176.681: reorder request ignored
dve2lts-sym, 176.682: level 56 is finished
dve2lts-sym, 179.483: reorder request ignored
dve2lts-sym, 179.483: level 57 is finished
dve2lts-sym, 181.952: reorder request ignored
dve2lts-sym, 181.952: level 58 is finished
dve2lts-sym, 184.099: reorder request ignored
dve2lts-sym, 184.099: level 59 is finished
dve2lts-sym, 185.950: reorder request ignored
dve2lts-sym, 185.950: level 60 is finished
dve2lts-sym, 187.542: reorder request ignored
dve2lts-sym, 187.542: level 61 is finished
dve2lts-sym, 188.918: reorder request ignored
dve2lts-sym, 188.918: level 62 is finished
dve2lts-sym, 190.104: reorder request ignored
dve2lts-sym, 190.104: level 63 is finished
dve2lts-sym, 191.133: reorder request ignored
dve2lts-sym, 191.133: level 64 is finished
dve2lts-sym, 192.014: reorder request ignored
dve2lts-sym, 192.014: level 65 is finished
dve2lts-sym, 192.766: reorder request ignored
dve2lts-sym, 192.766: level 66 is finished
dve2lts-sym, 193.395: reorder request ignored
dve2lts-sym, 193.395: level 67 is finished
dve2lts-sym, 193.911: reorder request ignored
dve2lts-sym, 193.911: level 68 is finished
dve2lts-sym, 194.321: reorder request ignored
dve2lts-sym, 194.321: level 69 is finished
dve2lts-sym, 194.646: reorder request ignored
dve2lts-sym, 194.646: level 70 is finished
dve2lts-sym, 194.896: reorder request ignored
dve2lts-sym, 194.896: level 71 is finished
dve2lts-sym, 195.085: reorder request ignored
dve2lts-sym, 195.085: level 72 is finished
dve2lts-sym, 195.226: reorder request ignored
dve2lts-sym, 195.226: level 73 is finished
dve2lts-sym, 195.325: reorder request ignored
dve2lts-sym, 195.325: level 74 is finished
dve2lts-sym, 195.394: reorder request ignored
dve2lts-sym, 195.394: level 75 is finished
dve2lts-sym, 195.436: reorder request ignored
dve2lts-sym, 195.436: level 76 is finished
dve2lts-sym, 195.460: reorder request ignored
dve2lts-sym, 195.460: level 77 is finished
dve2lts-sym, 195.472: reorder request ignored
dve2lts-sym, 195.472: level 78 is finished
dve2lts-sym, 195.478: reorder request ignored
dve2lts-sym, 195.478: level 79 is finished
dve2lts-sym, 195.480: reorder request ignored
dve2lts-sym, 195.480: level 80 is finished
dve2lts-sym, 195.481: reorder request ignored
dve2lts-sym, 195.481: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 195.481: reachability took 188.590 real 173.830 user 14.660 sys
dve2lts-sym, 195.481: counting visited states...
dve2lts-sym, 284.234: counting took 88.750 real 88.740 user 0.000 sys
dve2lts-sym, 284.234: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
