Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a Sylvan domain.
dve2lts-sym, 7.802: got initial state
dve2lts-sym, 7.805: level 0 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 1 is finished
dve2lts-sym, 14.667: reorder request ignored
dve2lts-sym, 14.668: level 2 is finished
dve2lts-sym, 18.097: reorder request ignored
dve2lts-sym, 18.097: level 3 is finished
dve2lts-sym, 20.003: reorder request ignored
dve2lts-sym, 20.003: level 4 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 5 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 6 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 7 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 8 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 9 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 10 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.443: level 11 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 12 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 13 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 14 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 15 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 16 is finished
dve2lts-sym, 22.554: reorder request ignored
dve2lts-sym, 22.554: level 17 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 18 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 19 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 20 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 21 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 22 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 23 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 24 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 25 is finished
dve2lts-sym, 26.851: reorder request ignored
dve2lts-sym, 26.851: level 26 is finished
dve2lts-sym, 27.634: reorder request ignored
dve2lts-sym, 27.634: level 27 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 28 is finished
dve2lts-sym, 29.348: reorder request ignored
dve2lts-sym, 29.348: level 29 is finished
dve2lts-sym, 30.325: reorder request ignored
dve2lts-sym, 30.325: level 30 is finished
dve2lts-sym, 31.200: reorder request ignored
dve2lts-sym, 31.200: level 31 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.112: level 32 is finished
dve2lts-sym, 33.198: reorder request ignored
dve2lts-sym, 33.198: level 33 is finished
dve2lts-sym, 34.360: reorder request ignored
dve2lts-sym, 34.360: level 34 is finished
dve2lts-sym, 35.700: reorder request ignored
dve2lts-sym, 35.700: level 35 is finished
dve2lts-sym, 37.198: reorder request ignored
dve2lts-sym, 37.198: level 36 is finished
dve2lts-sym, 38.772: reorder request ignored
dve2lts-sym, 38.772: level 37 is finished
dve2lts-sym, 40.484: reorder request ignored
dve2lts-sym, 40.484: level 38 is finished
dve2lts-sym, 42.340: reorder request ignored
dve2lts-sym, 42.340: level 39 is finished
dve2lts-sym, 44.279: reorder request ignored
dve2lts-sym, 44.279: level 40 is finished
dve2lts-sym, 46.360: reorder request ignored
dve2lts-sym, 46.360: level 41 is finished
dve2lts-sym, 48.701: reorder request ignored
dve2lts-sym, 48.701: level 42 is finished
dve2lts-sym, 51.243: reorder request ignored
dve2lts-sym, 51.243: level 43 is finished
dve2lts-sym, 53.939: reorder request ignored
dve2lts-sym, 53.939: level 44 is finished
dve2lts-sym, 56.760: reorder request ignored
dve2lts-sym, 56.760: level 45 is finished
dve2lts-sym, 59.696: reorder request ignored
dve2lts-sym, 59.696: level 46 is finished
dve2lts-sym, 62.532: reorder request ignored
dve2lts-sym, 62.532: level 47 is finished
dve2lts-sym, 65.449: reorder request ignored
dve2lts-sym, 65.449: level 48 is finished
dve2lts-sym, 68.431: reorder request ignored
dve2lts-sym, 68.431: level 49 is finished
dve2lts-sym, 71.415: reorder request ignored
dve2lts-sym, 71.415: level 50 is finished
dve2lts-sym, 74.366: reorder request ignored
dve2lts-sym, 74.366: level 51 is finished
dve2lts-sym, 77.266: reorder request ignored
dve2lts-sym, 77.266: level 52 is finished
dve2lts-sym, 80.086: reorder request ignored
dve2lts-sym, 80.086: level 53 is finished
dve2lts-sym, 82.782: reorder request ignored
dve2lts-sym, 82.782: level 54 is finished
dve2lts-sym, 85.319: reorder request ignored
dve2lts-sym, 85.319: level 55 is finished
dve2lts-sym, 87.674: reorder request ignored
dve2lts-sym, 87.674: level 56 is finished
dve2lts-sym, 89.875: reorder request ignored
dve2lts-sym, 89.875: level 57 is finished
dve2lts-sym, 91.911: reorder request ignored
dve2lts-sym, 91.911: level 58 is finished
dve2lts-sym, 93.786: reorder request ignored
dve2lts-sym, 93.786: level 59 is finished
dve2lts-sym, 95.508: reorder request ignored
dve2lts-sym, 95.508: level 60 is finished
dve2lts-sym, 97.098: reorder request ignored
dve2lts-sym, 97.098: level 61 is finished
dve2lts-sym, 98.557: reorder request ignored
dve2lts-sym, 98.557: level 62 is finished
dve2lts-sym, 99.896: reorder request ignored
dve2lts-sym, 99.896: level 63 is finished
dve2lts-sym, 101.103: reorder request ignored
dve2lts-sym, 101.103: level 64 is finished
dve2lts-sym, 102.186: reorder request ignored
dve2lts-sym, 102.186: level 65 is finished
dve2lts-sym, 103.142: reorder request ignored
dve2lts-sym, 103.142: level 66 is finished
dve2lts-sym, 103.987: reorder request ignored
dve2lts-sym, 103.987: level 67 is finished
dve2lts-sym, 104.713: reorder request ignored
dve2lts-sym, 104.713: level 68 is finished
dve2lts-sym, 105.342: reorder request ignored
dve2lts-sym, 105.342: level 69 is finished
dve2lts-sym, 105.897: reorder request ignored
dve2lts-sym, 105.897: level 70 is finished
dve2lts-sym, 106.376: reorder request ignored
dve2lts-sym, 106.376: level 71 is finished
dve2lts-sym, 106.792: reorder request ignored
dve2lts-sym, 106.792: level 72 is finished
dve2lts-sym, 107.162: reorder request ignored
dve2lts-sym, 107.162: level 73 is finished
dve2lts-sym, 107.493: reorder request ignored
dve2lts-sym, 107.493: level 74 is finished
dve2lts-sym, 107.789: reorder request ignored
dve2lts-sym, 107.789: level 75 is finished
dve2lts-sym, 108.059: reorder request ignored
dve2lts-sym, 108.059: level 76 is finished
dve2lts-sym, 108.297: reorder request ignored
dve2lts-sym, 108.297: level 77 is finished
dve2lts-sym, 108.504: reorder request ignored
dve2lts-sym, 108.504: level 78 is finished
dve2lts-sym, 108.690: reorder request ignored
dve2lts-sym, 108.690: level 79 is finished
dve2lts-sym, 108.853: reorder request ignored
dve2lts-sym, 108.853: level 80 is finished
dve2lts-sym, 108.994: reorder request ignored
dve2lts-sym, 108.994: level 81 is finished
dve2lts-sym, 109.109: reorder request ignored
dve2lts-sym, 109.109: level 82 is finished
dve2lts-sym, 109.197: reorder request ignored
dve2lts-sym, 109.197: level 83 is finished
dve2lts-sym, 109.263: reorder request ignored
dve2lts-sym, 109.263: level 84 is finished
dve2lts-sym, 109.315: reorder request ignored
dve2lts-sym, 109.315: level 85 is finished
dve2lts-sym, 109.353: reorder request ignored
dve2lts-sym, 109.353: level 86 is finished
dve2lts-sym, 109.384: reorder request ignored
dve2lts-sym, 109.384: level 87 is finished
dve2lts-sym, 109.408: reorder request ignored
dve2lts-sym, 109.409: level 88 is finished
dve2lts-sym, 109.428: reorder request ignored
dve2lts-sym, 109.428: level 89 is finished
dve2lts-sym, 109.441: reorder request ignored
dve2lts-sym, 109.441: level 90 is finished
dve2lts-sym, 109.452: reorder request ignored
dve2lts-sym, 109.452: level 91 is finished
dve2lts-sym, 109.460: reorder request ignored
dve2lts-sym, 109.460: level 92 is finished
dve2lts-sym, 109.465: reorder request ignored
dve2lts-sym, 109.465: level 93 is finished
dve2lts-sym, 109.468: reorder request ignored
dve2lts-sym, 109.468: level 94 is finished
dve2lts-sym, 109.471: reorder request ignored
dve2lts-sym, 109.471: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.471: reachability took 101.670 real 88.230 user 13.390 sys
dve2lts-sym, 109.471: counting visited states...
dve2lts-sym, 157.000: counting took 47.530 real 47.520 user 0.000 sys
dve2lts-sym, 157.000: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
