Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 7.807: got initial state
dve2lts-sym, 7.811: level 0 is finished
dve2lts-sym, 8.660: reorder request ignored
dve2lts-sym, 8.660: level 1 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 2 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 3 is finished
dve2lts-sym, 10.194: reorder request ignored
dve2lts-sym, 10.194: level 4 is finished
dve2lts-sym, 10.269: reorder request ignored
dve2lts-sym, 10.269: level 5 is finished
dve2lts-sym, 10.312: reorder request ignored
dve2lts-sym, 10.312: level 6 is finished
dve2lts-sym, 10.335: reorder request ignored
dve2lts-sym, 10.335: level 7 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 8 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 9 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 10 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 11 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 12 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 13 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 14 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 15 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 16 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 17 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 18 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.149: level 19 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 20 is finished
dve2lts-sym, 11.428: reorder request ignored
dve2lts-sym, 11.429: level 21 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 22 is finished
dve2lts-sym, 11.705: reorder request ignored
dve2lts-sym, 11.705: level 23 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 24 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 25 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 26 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 27 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 28 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 29 is finished
dve2lts-sym, 13.087: reorder request ignored
dve2lts-sym, 13.087: level 30 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 31 is finished
dve2lts-sym, 13.414: reorder request ignored
dve2lts-sym, 13.414: level 32 is finished
dve2lts-sym, 13.594: reorder request ignored
dve2lts-sym, 13.594: level 33 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.734: level 34 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 35 is finished
dve2lts-sym, 14.062: reorder request ignored
dve2lts-sym, 14.062: level 36 is finished
dve2lts-sym, 14.236: reorder request ignored
dve2lts-sym, 14.236: level 37 is finished
dve2lts-sym, 14.385: reorder request ignored
dve2lts-sym, 14.385: level 38 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 39 is finished
dve2lts-sym, 14.729: reorder request ignored
dve2lts-sym, 14.729: level 40 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 41 is finished
dve2lts-sym, 15.030: reorder request ignored
dve2lts-sym, 15.030: level 42 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 43 is finished
dve2lts-sym, 15.406: reorder request ignored
dve2lts-sym, 15.406: level 44 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 45 is finished
dve2lts-sym, 15.804: reorder request ignored
dve2lts-sym, 15.804: level 46 is finished
dve2lts-sym, 15.975: reorder request ignored
dve2lts-sym, 15.975: level 47 is finished
dve2lts-sym, 16.135: reorder request ignored
dve2lts-sym, 16.135: level 48 is finished
dve2lts-sym, 16.302: reorder request ignored
dve2lts-sym, 16.302: level 49 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 50 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 51 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 52 is finished
dve2lts-sym, 16.944: reorder request ignored
dve2lts-sym, 16.944: level 53 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 54 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 55 is finished
dve2lts-sym, 17.398: reorder request ignored
dve2lts-sym, 17.398: level 56 is finished
dve2lts-sym, 17.538: reorder request ignored
dve2lts-sym, 17.538: level 57 is finished
dve2lts-sym, 17.655: reorder request ignored
dve2lts-sym, 17.655: level 58 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.758: level 59 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 60 is finished
dve2lts-sym, 17.985: reorder request ignored
dve2lts-sym, 17.985: level 61 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 62 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 63 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 64 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 65 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 66 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 67 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 68 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 69 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 70 is finished
dve2lts-sym, 18.591: reorder request ignored
dve2lts-sym, 18.591: level 71 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.620: level 72 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 73 is finished
dve2lts-sym, 18.669: reorder request ignored
dve2lts-sym, 18.669: level 74 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.689: level 75 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 76 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 77 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 78 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 79 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 80 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 81 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 82 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 83 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 84 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 85 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 86 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 87 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 88 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 89 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 90 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 91 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 92 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 93 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 94 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 18.827: reachability took 11.020 real 511.650 user 15.610 sys
dve2lts-sym, 18.827: counting visited states...
dve2lts-sym, 19.832: counting took 1.010 real 48.240 user 0.000 sys
dve2lts-sym, 19.832: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
