Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 35->35 groups
dve2lts-sym, 1.098: state vector length is 25; there are 35 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 9.983: got initial state
dve2lts-sym, 9.989: level 0 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 1 is finished
dve2lts-sym, 17.424: reorder request ignored
dve2lts-sym, 17.425: level 2 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 3 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.055: level 4 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 5 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 6 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 7 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 8 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 9 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 10 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 11 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 12 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 13 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 14 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.188: level 15 is finished
dve2lts-sym, 25.033: reorder request ignored
dve2lts-sym, 25.033: level 16 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 17 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 18 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 19 is finished
dve2lts-sym, 30.072: reorder request ignored
dve2lts-sym, 30.072: level 20 is finished
dve2lts-sym, 31.879: reorder request ignored
dve2lts-sym, 31.879: level 21 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 22 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 23 is finished
dve2lts-sym, 38.846: reorder request ignored
dve2lts-sym, 38.846: level 24 is finished
dve2lts-sym, 41.762: reorder request ignored
dve2lts-sym, 41.762: level 25 is finished
dve2lts-sym, 44.708: reorder request ignored
dve2lts-sym, 44.708: level 26 is finished
dve2lts-sym, 47.860: reorder request ignored
dve2lts-sym, 47.860: level 27 is finished
dve2lts-sym, 51.527: reorder request ignored
dve2lts-sym, 51.527: level 28 is finished
dve2lts-sym, 55.440: reorder request ignored
dve2lts-sym, 55.440: level 29 is finished
dve2lts-sym, 60.012: reorder request ignored
dve2lts-sym, 60.013: level 30 is finished
dve2lts-sym, 64.924: reorder request ignored
dve2lts-sym, 64.924: level 31 is finished
dve2lts-sym, 70.508: reorder request ignored
dve2lts-sym, 70.508: level 32 is finished
dve2lts-sym, 76.522: reorder request ignored
dve2lts-sym, 76.522: level 33 is finished
dve2lts-sym, 82.203: reorder request ignored
dve2lts-sym, 82.203: level 34 is finished
dve2lts-sym, 88.032: reorder request ignored
dve2lts-sym, 88.032: level 35 is finished
dve2lts-sym, 93.785: reorder request ignored
dve2lts-sym, 93.785: level 36 is finished
dve2lts-sym, 99.478: reorder request ignored
dve2lts-sym, 99.478: level 37 is finished
dve2lts-sym, 105.443: reorder request ignored
dve2lts-sym, 105.443: level 38 is finished
dve2lts-sym, 111.232: reorder request ignored
dve2lts-sym, 111.232: level 39 is finished
dve2lts-sym, 117.238: reorder request ignored
dve2lts-sym, 117.238: level 40 is finished
dve2lts-sym, 123.585: reorder request ignored
dve2lts-sym, 123.585: level 41 is finished
dve2lts-sym, 130.057: reorder request ignored
dve2lts-sym, 130.057: level 42 is finished
dve2lts-sym, 136.741: reorder request ignored
dve2lts-sym, 136.741: level 43 is finished
dve2lts-sym, 143.567: reorder request ignored
dve2lts-sym, 143.567: level 44 is finished
dve2lts-sym, 150.849: reorder request ignored
dve2lts-sym, 150.849: level 45 is finished
dve2lts-sym, 158.757: reorder request ignored
dve2lts-sym, 158.757: level 46 is finished
dve2lts-sym, 166.642: reorder request ignored
dve2lts-sym, 166.642: level 47 is finished
dve2lts-sym, 175.013: reorder request ignored
dve2lts-sym, 175.013: level 48 is finished
dve2lts-sym, 183.513: reorder request ignored
dve2lts-sym, 183.514: level 49 is finished
dve2lts-sym, 192.426: reorder request ignored
dve2lts-sym, 192.426: level 50 is finished
dve2lts-sym, 201.981: reorder request ignored
dve2lts-sym, 201.981: level 51 is finished
dve2lts-sym, 211.717: reorder request ignored
dve2lts-sym, 211.717: level 52 is finished
dve2lts-sym, 222.385: reorder request ignored
dve2lts-sym, 222.385: level 53 is finished
dve2lts-sym, 233.399: reorder request ignored
dve2lts-sym, 233.399: level 54 is finished
dve2lts-sym, 244.841: reorder request ignored
dve2lts-sym, 244.841: level 55 is finished
dve2lts-sym, 256.694: reorder request ignored
dve2lts-sym, 256.695: level 56 is finished
dve2lts-sym, 268.526: reorder request ignored
dve2lts-sym, 268.526: level 57 is finished
dve2lts-sym, 280.893: reorder request ignored
dve2lts-sym, 280.893: level 58 is finished
dve2lts-sym, 293.320: reorder request ignored
dve2lts-sym, 293.320: level 59 is finished
