Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.821: state vector length is 20; there are 28 groups
dve2lts-sym, 0.821: Creating a Sylvan domain.
dve2lts-sym, 7.890: got initial state
dve2lts-sym, 7.894: level 0 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 1 is finished
dve2lts-sym, 13.798: reorder request ignored
dve2lts-sym, 13.798: level 2 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 3 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 4 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 5 is finished
dve2lts-sym, 18.668: reorder request ignored
dve2lts-sym, 18.668: level 6 is finished
dve2lts-sym, 18.749: reorder request ignored
dve2lts-sym, 18.749: level 7 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 8 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.851: level 9 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 10 is finished
dve2lts-sym, 19.065: reorder request ignored
dve2lts-sym, 19.065: level 11 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 12 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 13 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 14 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 15 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 16 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 17 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 18 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 19 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.219: level 20 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 21 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 22 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 23 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 24 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 25 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 26 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.781: level 27 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 28 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 29 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 30 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 31 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 32 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 33 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 34 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 35 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 36 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 37 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 38 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 39 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 40 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 41 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 42 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 43 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 44 is finished
dve2lts-sym, 29.101: reorder request ignored
dve2lts-sym, 29.102: level 45 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.789: level 46 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 47 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 48 is finished
dve2lts-sym, 31.979: reorder request ignored
dve2lts-sym, 31.979: level 49 is finished
dve2lts-sym, 32.718: reorder request ignored
dve2lts-sym, 32.718: level 50 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.335: level 51 is finished
dve2lts-sym, 33.928: reorder request ignored
dve2lts-sym, 33.928: level 52 is finished
dve2lts-sym, 34.502: reorder request ignored
dve2lts-sym, 34.502: level 53 is finished
dve2lts-sym, 35.161: reorder request ignored
dve2lts-sym, 35.161: level 54 is finished
dve2lts-sym, 35.725: reorder request ignored
dve2lts-sym, 35.725: level 55 is finished
dve2lts-sym, 36.229: reorder request ignored
dve2lts-sym, 36.229: level 56 is finished
dve2lts-sym, 36.689: reorder request ignored
dve2lts-sym, 36.689: level 57 is finished
dve2lts-sym, 37.186: reorder request ignored
dve2lts-sym, 37.186: level 58 is finished
dve2lts-sym, 37.605: reorder request ignored
dve2lts-sym, 37.605: level 59 is finished
dve2lts-sym, 37.991: reorder request ignored
dve2lts-sym, 37.991: level 60 is finished
dve2lts-sym, 38.364: reorder request ignored
dve2lts-sym, 38.364: level 61 is finished
dve2lts-sym, 38.703: reorder request ignored
dve2lts-sym, 38.703: level 62 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: level 63 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 64 is finished
dve2lts-sym, 39.618: reorder request ignored
dve2lts-sym, 39.618: level 65 is finished
dve2lts-sym, 39.872: reorder request ignored
dve2lts-sym, 39.872: level 66 is finished
dve2lts-sym, 40.107: reorder request ignored
dve2lts-sym, 40.107: level 67 is finished
dve2lts-sym, 40.317: reorder request ignored
dve2lts-sym, 40.317: level 68 is finished
dve2lts-sym, 40.505: reorder request ignored
dve2lts-sym, 40.505: level 69 is finished
dve2lts-sym, 40.680: reorder request ignored
dve2lts-sym, 40.680: level 70 is finished
dve2lts-sym, 40.837: reorder request ignored
dve2lts-sym, 40.837: level 71 is finished
dve2lts-sym, 40.975: reorder request ignored
dve2lts-sym, 40.975: level 72 is finished
dve2lts-sym, 41.104: reorder request ignored
dve2lts-sym, 41.104: level 73 is finished
dve2lts-sym, 41.221: reorder request ignored
dve2lts-sym, 41.221: level 74 is finished
dve2lts-sym, 41.330: reorder request ignored
dve2lts-sym, 41.330: level 75 is finished
dve2lts-sym, 41.435: reorder request ignored
dve2lts-sym, 41.435: level 76 is finished
dve2lts-sym, 41.528: reorder request ignored
dve2lts-sym, 41.528: level 77 is finished
dve2lts-sym, 41.613: reorder request ignored
dve2lts-sym, 41.613: level 78 is finished
dve2lts-sym, 41.691: reorder request ignored
dve2lts-sym, 41.691: level 79 is finished
dve2lts-sym, 41.760: reorder request ignored
dve2lts-sym, 41.760: level 80 is finished
dve2lts-sym, 41.822: reorder request ignored
dve2lts-sym, 41.822: level 81 is finished
dve2lts-sym, 41.877: reorder request ignored
dve2lts-sym, 41.877: level 82 is finished
dve2lts-sym, 41.922: reorder request ignored
dve2lts-sym, 41.922: level 83 is finished
dve2lts-sym, 41.958: reorder request ignored
dve2lts-sym, 41.958: level 84 is finished
dve2lts-sym, 41.987: reorder request ignored
dve2lts-sym, 41.987: level 85 is finished
dve2lts-sym, 42.010: reorder request ignored
dve2lts-sym, 42.010: level 86 is finished
dve2lts-sym, 42.030: reorder request ignored
dve2lts-sym, 42.030: level 87 is finished
dve2lts-sym, 42.048: reorder request ignored
dve2lts-sym, 42.048: level 88 is finished
dve2lts-sym, 42.065: reorder request ignored
dve2lts-sym, 42.065: level 89 is finished
dve2lts-sym, 42.077: reorder request ignored
dve2lts-sym, 42.077: level 90 is finished
dve2lts-sym, 42.089: reorder request ignored
dve2lts-sym, 42.089: level 91 is finished
dve2lts-sym, 42.098: reorder request ignored
dve2lts-sym, 42.098: level 92 is finished
dve2lts-sym, 42.106: reorder request ignored
dve2lts-sym, 42.106: level 93 is finished
dve2lts-sym, 42.112: reorder request ignored
dve2lts-sym, 42.112: level 94 is finished
dve2lts-sym, 42.118: reorder request ignored
dve2lts-sym, 42.118: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 42.118: reachability took 34.230 real 1618.510 user 20.630 sys
dve2lts-sym, 42.118: counting visited states...
dve2lts-sym, 43.123: counting took 1.000 real 48.230 user 0.000 sys
dve2lts-sym, 43.123: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
