Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 21->21 groups
dve2lts-sym, 0.629: state vector length is 15; there are 21 groups
dve2lts-sym, 0.629: Creating a Sylvan domain.
dve2lts-sym, 5.908: got initial state
dve2lts-sym, 5.910: level 0 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 1 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 2 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.219: level 3 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 4 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 5 is finished
dve2lts-sym, 19.955: reorder request ignored
dve2lts-sym, 19.955: level 6 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 7 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 8 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 9 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 10 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 11 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 12 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 13 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 14 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 15 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 16 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 17 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 18 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 19 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 20 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 21 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 22 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 23 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 24 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 25 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 26 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 27 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.639: level 28 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 29 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 30 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 31 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 32 is finished
dve2lts-sym, 23.258: reorder request ignored
dve2lts-sym, 23.258: level 33 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 34 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 35 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 36 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 37 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 38 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 39 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 40 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 41 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 42 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 43 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 24.000: level 44 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 45 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 46 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 47 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 48 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 49 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 50 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 51 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 24.073: reachability took 18.170 real 3.240 user 14.900 sys
dve2lts-sym, 24.073: counting visited states...
dve2lts-sym, 24.156: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 24.156: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
