Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 35->35 groups
dve2lts-sym, 1.096: state vector length is 25; there are 35 groups
dve2lts-sym, 1.096: Creating a Sylvan domain.
dve2lts-sym, 9.998: got initial state
dve2lts-sym, 10.004: level 0 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 1 is finished
dve2lts-sym, 17.542: reorder request ignored
dve2lts-sym, 17.542: level 2 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 3 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 4 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 5 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 6 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 7 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 8 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 9 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 10 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 11 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 12 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 13 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 14 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 15 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 16 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 17 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 18 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.493: level 19 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 20 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 21 is finished
dve2lts-sym, 33.885: reorder request ignored
dve2lts-sym, 33.885: level 22 is finished
dve2lts-sym, 36.172: reorder request ignored
dve2lts-sym, 36.172: level 23 is finished
dve2lts-sym, 38.820: reorder request ignored
dve2lts-sym, 38.820: level 24 is finished
dve2lts-sym, 41.735: reorder request ignored
dve2lts-sym, 41.735: level 25 is finished
dve2lts-sym, 44.680: reorder request ignored
dve2lts-sym, 44.680: level 26 is finished
dve2lts-sym, 47.830: reorder request ignored
dve2lts-sym, 47.830: level 27 is finished
dve2lts-sym, 51.495: reorder request ignored
dve2lts-sym, 51.495: level 28 is finished
dve2lts-sym, 55.406: reorder request ignored
dve2lts-sym, 55.406: level 29 is finished
dve2lts-sym, 59.976: reorder request ignored
dve2lts-sym, 59.976: level 30 is finished
dve2lts-sym, 64.884: reorder request ignored
dve2lts-sym, 64.884: level 31 is finished
dve2lts-sym, 70.469: reorder request ignored
dve2lts-sym, 70.469: level 32 is finished
dve2lts-sym, 76.483: reorder request ignored
dve2lts-sym, 76.483: level 33 is finished
dve2lts-sym, 82.165: reorder request ignored
dve2lts-sym, 82.165: level 34 is finished
dve2lts-sym, 87.993: reorder request ignored
dve2lts-sym, 87.993: level 35 is finished
dve2lts-sym, 93.743: reorder request ignored
dve2lts-sym, 93.743: level 36 is finished
dve2lts-sym, 99.433: reorder request ignored
dve2lts-sym, 99.433: level 37 is finished
dve2lts-sym, 105.393: reorder request ignored
dve2lts-sym, 105.393: level 38 is finished
dve2lts-sym, 111.181: reorder request ignored
dve2lts-sym, 111.181: level 39 is finished
dve2lts-sym, 117.187: reorder request ignored
dve2lts-sym, 117.187: level 40 is finished
dve2lts-sym, 123.532: reorder request ignored
dve2lts-sym, 123.532: level 41 is finished
dve2lts-sym, 129.999: reorder request ignored
dve2lts-sym, 129.999: level 42 is finished
dve2lts-sym, 136.680: reorder request ignored
dve2lts-sym, 136.680: level 43 is finished
dve2lts-sym, 143.500: reorder request ignored
dve2lts-sym, 143.500: level 44 is finished
dve2lts-sym, 150.778: reorder request ignored
dve2lts-sym, 150.778: level 45 is finished
dve2lts-sym, 158.684: reorder request ignored
dve2lts-sym, 158.684: level 46 is finished
dve2lts-sym, 166.566: reorder request ignored
dve2lts-sym, 166.566: level 47 is finished
dve2lts-sym, 174.937: reorder request ignored
dve2lts-sym, 174.937: level 48 is finished
dve2lts-sym, 183.435: reorder request ignored
dve2lts-sym, 183.435: level 49 is finished
dve2lts-sym, 192.349: reorder request ignored
dve2lts-sym, 192.349: level 50 is finished
dve2lts-sym, 201.909: reorder request ignored
dve2lts-sym, 201.909: level 51 is finished
dve2lts-sym, 211.645: reorder request ignored
dve2lts-sym, 211.645: level 52 is finished
dve2lts-sym, 222.306: reorder request ignored
dve2lts-sym, 222.306: level 53 is finished
dve2lts-sym, 233.322: reorder request ignored
dve2lts-sym, 233.322: level 54 is finished
dve2lts-sym, 244.770: reorder request ignored
dve2lts-sym, 244.770: level 55 is finished
dve2lts-sym, 256.625: reorder request ignored
dve2lts-sym, 256.625: level 56 is finished
dve2lts-sym, 268.462: reorder request ignored
dve2lts-sym, 268.462: level 57 is finished
dve2lts-sym, 280.824: reorder request ignored
dve2lts-sym, 280.824: level 58 is finished
dve2lts-sym, 293.249: reorder request ignored
dve2lts-sym, 293.249: level 59 is finished
