Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 6.112: got initial state
dve2lts-sym, 6.115: level 0 is finished
dve2lts-sym, 6.693: reorder request ignored
dve2lts-sym, 6.693: level 1 is finished
dve2lts-sym, 7.347: reorder request ignored
dve2lts-sym, 7.348: level 2 is finished
dve2lts-sym, 7.978: reorder request ignored
dve2lts-sym, 7.978: level 3 is finished
dve2lts-sym, 8.416: reorder request ignored
dve2lts-sym, 8.416: level 4 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: level 5 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 6 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 7 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 8 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 9 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 10 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 11 is finished
dve2lts-sym, 9.129: reorder request ignored
dve2lts-sym, 9.129: level 12 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 13 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 14 is finished
dve2lts-sym, 9.189: reorder request ignored
dve2lts-sym, 9.189: level 15 is finished
dve2lts-sym, 9.215: reorder request ignored
dve2lts-sym, 9.215: level 16 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 17 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 18 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 19 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 20 is finished
dve2lts-sym, 9.306: reorder request ignored
dve2lts-sym, 9.306: level 21 is finished
dve2lts-sym, 9.358: reorder request ignored
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.378: reorder request ignored
dve2lts-sym, 9.378: level 23 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 24 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 25 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 26 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 27 is finished
dve2lts-sym, 9.436: reorder request ignored
dve2lts-sym, 9.437: level 28 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 29 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 30 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 31 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 32 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 33 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 34 is finished
dve2lts-sym, 9.513: reorder request ignored
dve2lts-sym, 9.513: level 35 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 36 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 37 is finished
dve2lts-sym, 9.537: reorder request ignored
dve2lts-sym, 9.537: level 38 is finished
dve2lts-sym, 9.544: reorder request ignored
dve2lts-sym, 9.544: level 39 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 40 is finished
dve2lts-sym, 9.554: reorder request ignored
dve2lts-sym, 9.554: level 41 is finished
dve2lts-sym, 9.560: reorder request ignored
dve2lts-sym, 9.560: level 42 is finished
dve2lts-sym, 9.564: reorder request ignored
dve2lts-sym, 9.564: level 43 is finished
dve2lts-sym, 9.568: reorder request ignored
dve2lts-sym, 9.568: level 44 is finished
dve2lts-sym, 9.571: reorder request ignored
dve2lts-sym, 9.571: level 45 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.574: level 46 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 47 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 48 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 49 is finished
dve2lts-sym, 9.584: reorder request ignored
dve2lts-sym, 9.584: level 50 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.585: level 51 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.586: reachability took 3.480 real 149.480 user 16.540 sys
dve2lts-sym, 9.586: counting visited states...
dve2lts-sym, 9.588: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.588: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
