Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a Sylvan domain.
dve2lts-sym, 5.067: got initial state
dve2lts-sym, 5.070: level 0 is finished
dve2lts-sym, 5.788: reorder request ignored
dve2lts-sym, 5.788: level 1 is finished
dve2lts-sym, 6.491: reorder request ignored
dve2lts-sym, 6.492: level 2 is finished
dve2lts-sym, 7.208: reorder request ignored
dve2lts-sym, 7.208: level 3 is finished
dve2lts-sym, 7.853: reorder request ignored
dve2lts-sym, 7.853: level 4 is finished
dve2lts-sym, 8.234: reorder request ignored
dve2lts-sym, 8.234: level 5 is finished
dve2lts-sym, 8.441: reorder request ignored
dve2lts-sym, 8.441: level 6 is finished
dve2lts-sym, 8.522: reorder request ignored
dve2lts-sym, 8.522: level 7 is finished
dve2lts-sym, 8.551: reorder request ignored
dve2lts-sym, 8.552: level 8 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 9 is finished
dve2lts-sym, 8.595: reorder request ignored
dve2lts-sym, 8.595: level 10 is finished
dve2lts-sym, 8.617: reorder request ignored
dve2lts-sym, 8.617: level 11 is finished
dve2lts-sym, 8.642: reorder request ignored
dve2lts-sym, 8.642: level 12 is finished
dve2lts-sym, 8.662: reorder request ignored
dve2lts-sym, 8.662: level 13 is finished
dve2lts-sym, 8.704: reorder request ignored
dve2lts-sym, 8.704: level 14 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 15 is finished
dve2lts-sym, 8.746: reorder request ignored
dve2lts-sym, 8.746: level 16 is finished
dve2lts-sym, 8.766: reorder request ignored
dve2lts-sym, 8.766: level 17 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 18 is finished
dve2lts-sym, 8.794: reorder request ignored
dve2lts-sym, 8.794: level 19 is finished
dve2lts-sym, 8.810: reorder request ignored
dve2lts-sym, 8.810: level 20 is finished
dve2lts-sym, 8.821: reorder request ignored
dve2lts-sym, 8.821: level 21 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 22 is finished
dve2lts-sym, 8.844: reorder request ignored
dve2lts-sym, 8.844: level 23 is finished
dve2lts-sym, 8.857: reorder request ignored
dve2lts-sym, 8.857: level 24 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 25 is finished
dve2lts-sym, 8.880: reorder request ignored
dve2lts-sym, 8.880: level 26 is finished
dve2lts-sym, 8.890: reorder request ignored
dve2lts-sym, 8.890: level 27 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 28 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 29 is finished
dve2lts-sym, 8.922: reorder request ignored
dve2lts-sym, 8.922: level 30 is finished
dve2lts-sym, 8.933: reorder request ignored
dve2lts-sym, 8.933: level 31 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 32 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 33 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 34 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 35 is finished
dve2lts-sym, 8.973: reorder request ignored
dve2lts-sym, 8.973: level 36 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 37 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 38 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 39 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 40 is finished
dve2lts-sym, 8.999: reorder request ignored
dve2lts-sym, 8.999: level 41 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 42 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 43 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 44 is finished
dve2lts-sym, 9.070: reorder request ignored
dve2lts-sym, 9.070: level 45 is finished
dve2lts-sym, 9.073: reorder request ignored
dve2lts-sym, 9.073: level 46 is finished
dve2lts-sym, 9.073: reorder request ignored
dve2lts-sym, 9.073: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 9.073: reachability took 4.000 real 171.820 user 19.100 sys
dve2lts-sym, 9.073: counting visited states...
dve2lts-sym, 9.078: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 9.078: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
