Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regroup Row Nub
dve2lts-sym, 0.628: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a Sylvan domain.
dve2lts-sym, 5.895: got initial state
dve2lts-sym, 5.897: level 0 is finished
dve2lts-sym, 7.915: reorder request ignored
dve2lts-sym, 7.915: level 1 is finished
dve2lts-sym, 10.782: reorder request ignored
dve2lts-sym, 10.782: level 2 is finished
dve2lts-sym, 14.195: reorder request ignored
dve2lts-sym, 14.195: level 3 is finished
dve2lts-sym, 17.078: reorder request ignored
dve2lts-sym, 17.078: level 4 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 5 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 6 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 7 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 8 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 9 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 10 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 11 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 12 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 13 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 14 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 15 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 16 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 17 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 18 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 19 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 20 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 21 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 22 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 23 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 24 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 25 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 26 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 27 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 28 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 29 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 30 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.974: level 31 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 32 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 33 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 34 is finished
dve2lts-sym, 23.436: reorder request ignored
dve2lts-sym, 23.436: level 35 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 36 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 37 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 38 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 39 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 40 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 41 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 42 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.936: level 43 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 44 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 45 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 46 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 47 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 48 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 49 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 50 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 51 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 24.035: reachability took 18.140 real 3.310 user 14.810 sys
dve2lts-sym, 24.035: counting visited states...
dve2lts-sym, 24.118: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.118: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
