Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups
dve2lts-sym, 0.638: Creating a Sylvan domain.
dve2lts-sym, 5.058: got initial state
dve2lts-sym, 5.060: level 0 is finished
dve2lts-sym, 7.122: reorder request ignored
dve2lts-sym, 7.122: level 1 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 2 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: level 3 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 4 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 5 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 6 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 7 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 8 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 9 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 10 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 11 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 12 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 14 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 15 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 16 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 17 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 18 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 19 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 20 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 21 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 22 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 23 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 24 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 25 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 26 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 27 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 28 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 29 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 30 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 31 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 32 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 33 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 34 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 35 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 36 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 37 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 38 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 39 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 40 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 41 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 42 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 43 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 44 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 45 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 46 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.361: reachability took 19.310 real 3.610 user 15.690 sys
dve2lts-sym, 24.361: counting visited states...
dve2lts-sym, 24.507: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 24.507: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
