Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 7.794: got initial state
dve2lts-sym, 7.798: level 0 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 1 is finished
dve2lts-sym, 14.511: reorder request ignored
dve2lts-sym, 14.511: level 2 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 3 is finished
dve2lts-sym, 19.988: reorder request ignored
dve2lts-sym, 19.988: level 4 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 5 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 6 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 7 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 8 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 9 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 10 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.473: level 11 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 12 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 13 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 14 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 15 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 16 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 17 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 18 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 19 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 20 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 21 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 22 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 23 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 24 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 25 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 26 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 27 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 28 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 29 is finished
dve2lts-sym, 30.360: reorder request ignored
dve2lts-sym, 30.360: level 30 is finished
dve2lts-sym, 31.233: reorder request ignored
dve2lts-sym, 31.233: level 31 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 32 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 33 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 34 is finished
dve2lts-sym, 35.729: reorder request ignored
dve2lts-sym, 35.729: level 35 is finished
dve2lts-sym, 37.229: reorder request ignored
dve2lts-sym, 37.229: level 36 is finished
dve2lts-sym, 38.802: reorder request ignored
dve2lts-sym, 38.802: level 37 is finished
dve2lts-sym, 40.510: reorder request ignored
dve2lts-sym, 40.510: level 38 is finished
dve2lts-sym, 42.363: reorder request ignored
dve2lts-sym, 42.363: level 39 is finished
dve2lts-sym, 44.302: reorder request ignored
dve2lts-sym, 44.302: level 40 is finished
dve2lts-sym, 46.380: reorder request ignored
dve2lts-sym, 46.380: level 41 is finished
dve2lts-sym, 48.718: reorder request ignored
dve2lts-sym, 48.718: level 42 is finished
dve2lts-sym, 51.261: reorder request ignored
dve2lts-sym, 51.261: level 43 is finished
dve2lts-sym, 53.957: reorder request ignored
dve2lts-sym, 53.957: level 44 is finished
dve2lts-sym, 56.780: reorder request ignored
dve2lts-sym, 56.780: level 45 is finished
dve2lts-sym, 59.717: reorder request ignored
dve2lts-sym, 59.717: level 46 is finished
dve2lts-sym, 62.555: reorder request ignored
dve2lts-sym, 62.556: level 47 is finished
dve2lts-sym, 65.475: reorder request ignored
dve2lts-sym, 65.475: level 48 is finished
dve2lts-sym, 68.459: reorder request ignored
dve2lts-sym, 68.459: level 49 is finished
dve2lts-sym, 71.444: reorder request ignored
dve2lts-sym, 71.444: level 50 is finished
dve2lts-sym, 74.395: reorder request ignored
dve2lts-sym, 74.395: level 51 is finished
dve2lts-sym, 77.297: reorder request ignored
dve2lts-sym, 77.297: level 52 is finished
dve2lts-sym, 80.119: reorder request ignored
dve2lts-sym, 80.120: level 53 is finished
dve2lts-sym, 82.818: reorder request ignored
dve2lts-sym, 82.818: level 54 is finished
dve2lts-sym, 85.356: reorder request ignored
dve2lts-sym, 85.356: level 55 is finished
dve2lts-sym, 87.711: reorder request ignored
dve2lts-sym, 87.711: level 56 is finished
dve2lts-sym, 89.903: reorder request ignored
dve2lts-sym, 89.903: level 57 is finished
dve2lts-sym, 91.938: reorder request ignored
dve2lts-sym, 91.938: level 58 is finished
dve2lts-sym, 93.811: reorder request ignored
dve2lts-sym, 93.811: level 59 is finished
dve2lts-sym, 95.531: reorder request ignored
dve2lts-sym, 95.531: level 60 is finished
dve2lts-sym, 97.123: reorder request ignored
dve2lts-sym, 97.123: level 61 is finished
dve2lts-sym, 98.582: reorder request ignored
dve2lts-sym, 98.582: level 62 is finished
dve2lts-sym, 99.921: reorder request ignored
dve2lts-sym, 99.921: level 63 is finished
dve2lts-sym, 101.129: reorder request ignored
dve2lts-sym, 101.129: level 64 is finished
dve2lts-sym, 102.213: reorder request ignored
dve2lts-sym, 102.213: level 65 is finished
dve2lts-sym, 103.168: reorder request ignored
dve2lts-sym, 103.168: level 66 is finished
dve2lts-sym, 104.012: reorder request ignored
dve2lts-sym, 104.012: level 67 is finished
dve2lts-sym, 104.738: reorder request ignored
dve2lts-sym, 104.738: level 68 is finished
dve2lts-sym, 105.368: reorder request ignored
dve2lts-sym, 105.368: level 69 is finished
dve2lts-sym, 105.922: reorder request ignored
dve2lts-sym, 105.922: level 70 is finished
dve2lts-sym, 106.402: reorder request ignored
dve2lts-sym, 106.402: level 71 is finished
dve2lts-sym, 106.818: reorder request ignored
dve2lts-sym, 106.818: level 72 is finished
dve2lts-sym, 107.188: reorder request ignored
dve2lts-sym, 107.188: level 73 is finished
dve2lts-sym, 107.519: reorder request ignored
dve2lts-sym, 107.519: level 74 is finished
dve2lts-sym, 107.815: reorder request ignored
dve2lts-sym, 107.815: level 75 is finished
dve2lts-sym, 108.085: reorder request ignored
dve2lts-sym, 108.085: level 76 is finished
dve2lts-sym, 108.324: reorder request ignored
dve2lts-sym, 108.324: level 77 is finished
dve2lts-sym, 108.531: reorder request ignored
dve2lts-sym, 108.531: level 78 is finished
dve2lts-sym, 108.717: reorder request ignored
dve2lts-sym, 108.717: level 79 is finished
dve2lts-sym, 108.881: reorder request ignored
dve2lts-sym, 108.881: level 80 is finished
dve2lts-sym, 109.021: reorder request ignored
dve2lts-sym, 109.021: level 81 is finished
dve2lts-sym, 109.136: reorder request ignored
dve2lts-sym, 109.136: level 82 is finished
dve2lts-sym, 109.224: reorder request ignored
dve2lts-sym, 109.224: level 83 is finished
dve2lts-sym, 109.290: reorder request ignored
dve2lts-sym, 109.290: level 84 is finished
dve2lts-sym, 109.341: reorder request ignored
dve2lts-sym, 109.341: level 85 is finished
dve2lts-sym, 109.379: reorder request ignored
dve2lts-sym, 109.379: level 86 is finished
dve2lts-sym, 109.410: reorder request ignored
dve2lts-sym, 109.410: level 87 is finished
dve2lts-sym, 109.434: reorder request ignored
dve2lts-sym, 109.434: level 88 is finished
dve2lts-sym, 109.454: reorder request ignored
dve2lts-sym, 109.454: level 89 is finished
dve2lts-sym, 109.467: reorder request ignored
dve2lts-sym, 109.467: level 90 is finished
dve2lts-sym, 109.478: reorder request ignored
dve2lts-sym, 109.478: level 91 is finished
dve2lts-sym, 109.485: reorder request ignored
dve2lts-sym, 109.485: level 92 is finished
dve2lts-sym, 109.490: reorder request ignored
dve2lts-sym, 109.490: level 93 is finished
dve2lts-sym, 109.494: reorder request ignored
dve2lts-sym, 109.494: level 94 is finished
dve2lts-sym, 109.496: reorder request ignored
dve2lts-sym, 109.496: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.497: reachability took 101.700 real 88.180 user 13.470 sys
dve2lts-sym, 109.497: counting visited states...
dve2lts-sym, 156.882: counting took 47.390 real 47.380 user 0.000 sys
dve2lts-sym, 156.882: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
