Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 21->21 groups
dve2lts-sym, 0.640: state vector length is 15; there are 21 groups
dve2lts-sym, 0.640: Creating a Sylvan domain.
dve2lts-sym, 5.905: got initial state
dve2lts-sym, 5.908: level 0 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 1 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 2 is finished
dve2lts-sym, 14.146: reorder request ignored
dve2lts-sym, 14.146: level 3 is finished
dve2lts-sym, 17.116: reorder request ignored
dve2lts-sym, 17.116: level 4 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 5 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 6 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 7 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.878: level 8 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 9 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 10 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 11 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 12 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 13 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 14 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 15 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 16 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 17 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 18 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 19 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 20 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 21 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 22 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 23 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 24 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 25 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 26 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 27 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 28 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 29 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 30 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 31 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 32 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 33 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 34 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 35 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 36 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 37 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 38 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.718: level 39 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 40 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 41 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 42 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 43 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 44 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 45 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 46 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 47 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 48 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 49 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 50 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 51 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 52 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 53 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 23.075: reachability took 17.170 real 2.330 user 14.820 sys
dve2lts-sym, 23.075: counting visited states...
dve2lts-sym, 23.101: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 23.101: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
