Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a Sylvan domain.
dve2lts-sym, 6.940: got initial state
dve2lts-sym, 6.943: level 0 is finished
dve2lts-sym, 9.722: reorder request ignored
dve2lts-sym, 9.722: level 1 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 2 is finished
dve2lts-sym, 17.285: reorder request ignored
dve2lts-sym, 17.285: level 3 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 4 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 5 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 6 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 7 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 8 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 9 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 10 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 11 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 12 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 13 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 14 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 15 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 16 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 17 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 18 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 19 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 20 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 21 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 22 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 23 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 24 is finished
dve2lts-sym, 33.633: reorder request ignored
dve2lts-sym, 33.633: level 25 is finished
dve2lts-sym, 35.678: reorder request ignored
dve2lts-sym, 35.678: level 26 is finished
dve2lts-sym, 37.945: reorder request ignored
dve2lts-sym, 37.945: level 27 is finished
dve2lts-sym, 40.504: reorder request ignored
dve2lts-sym, 40.504: level 28 is finished
dve2lts-sym, 43.326: reorder request ignored
dve2lts-sym, 43.326: level 29 is finished
dve2lts-sym, 46.428: reorder request ignored
dve2lts-sym, 46.428: level 30 is finished
dve2lts-sym, 49.864: reorder request ignored
dve2lts-sym, 49.864: level 31 is finished
dve2lts-sym, 53.580: reorder request ignored
dve2lts-sym, 53.580: level 32 is finished
dve2lts-sym, 57.599: reorder request ignored
dve2lts-sym, 57.599: level 33 is finished
dve2lts-sym, 61.967: reorder request ignored
dve2lts-sym, 61.967: level 34 is finished
dve2lts-sym, 66.612: reorder request ignored
dve2lts-sym, 66.612: level 35 is finished
dve2lts-sym, 71.549: reorder request ignored
dve2lts-sym, 71.549: level 36 is finished
dve2lts-sym, 76.760: reorder request ignored
dve2lts-sym, 76.760: level 37 is finished
dve2lts-sym, 82.209: reorder request ignored
dve2lts-sym, 82.209: level 38 is finished
dve2lts-sym, 87.852: reorder request ignored
dve2lts-sym, 87.852: level 39 is finished
dve2lts-sym, 93.676: reorder request ignored
dve2lts-sym, 93.676: level 40 is finished
dve2lts-sym, 99.629: reorder request ignored
dve2lts-sym, 99.629: level 41 is finished
dve2lts-sym, 105.690: reorder request ignored
dve2lts-sym, 105.690: level 42 is finished
dve2lts-sym, 111.829: reorder request ignored
dve2lts-sym, 111.829: level 43 is finished
dve2lts-sym, 117.986: reorder request ignored
dve2lts-sym, 117.986: level 44 is finished
dve2lts-sym, 124.116: reorder request ignored
dve2lts-sym, 124.116: level 45 is finished
dve2lts-sym, 130.194: reorder request ignored
dve2lts-sym, 130.194: level 46 is finished
dve2lts-sym, 136.141: reorder request ignored
dve2lts-sym, 136.141: level 47 is finished
dve2lts-sym, 141.919: reorder request ignored
dve2lts-sym, 141.919: level 48 is finished
dve2lts-sym, 147.468: reorder request ignored
dve2lts-sym, 147.468: level 49 is finished
dve2lts-sym, 152.742: reorder request ignored
dve2lts-sym, 152.742: level 50 is finished
dve2lts-sym, 157.700: reorder request ignored
dve2lts-sym, 157.700: level 51 is finished
dve2lts-sym, 162.325: reorder request ignored
dve2lts-sym, 162.325: level 52 is finished
dve2lts-sym, 166.595: reorder request ignored
dve2lts-sym, 166.595: level 53 is finished
dve2lts-sym, 170.491: reorder request ignored
dve2lts-sym, 170.491: level 54 is finished
dve2lts-sym, 174.030: reorder request ignored
dve2lts-sym, 174.030: level 55 is finished
dve2lts-sym, 177.193: reorder request ignored
dve2lts-sym, 177.193: level 56 is finished
dve2lts-sym, 180.002: reorder request ignored
dve2lts-sym, 180.002: level 57 is finished
dve2lts-sym, 182.478: reorder request ignored
dve2lts-sym, 182.478: level 58 is finished
dve2lts-sym, 184.630: reorder request ignored
dve2lts-sym, 184.630: level 59 is finished
dve2lts-sym, 186.487: reorder request ignored
dve2lts-sym, 186.487: level 60 is finished
dve2lts-sym, 188.084: reorder request ignored
dve2lts-sym, 188.084: level 61 is finished
dve2lts-sym, 189.464: reorder request ignored
dve2lts-sym, 189.464: level 62 is finished
dve2lts-sym, 190.654: reorder request ignored
dve2lts-sym, 190.654: level 63 is finished
dve2lts-sym, 191.685: reorder request ignored
dve2lts-sym, 191.685: level 64 is finished
dve2lts-sym, 192.571: reorder request ignored
dve2lts-sym, 192.571: level 65 is finished
dve2lts-sym, 193.323: reorder request ignored
dve2lts-sym, 193.323: level 66 is finished
dve2lts-sym, 193.954: reorder request ignored
dve2lts-sym, 193.954: level 67 is finished
dve2lts-sym, 194.471: reorder request ignored
dve2lts-sym, 194.471: level 68 is finished
dve2lts-sym, 194.882: reorder request ignored
dve2lts-sym, 194.882: level 69 is finished
dve2lts-sym, 195.207: reorder request ignored
dve2lts-sym, 195.207: level 70 is finished
dve2lts-sym, 195.458: reorder request ignored
dve2lts-sym, 195.458: level 71 is finished
dve2lts-sym, 195.647: reorder request ignored
dve2lts-sym, 195.647: level 72 is finished
dve2lts-sym, 195.788: reorder request ignored
dve2lts-sym, 195.788: level 73 is finished
dve2lts-sym, 195.887: reorder request ignored
dve2lts-sym, 195.887: level 74 is finished
dve2lts-sym, 195.956: reorder request ignored
dve2lts-sym, 195.956: level 75 is finished
dve2lts-sym, 195.998: reorder request ignored
dve2lts-sym, 195.998: level 76 is finished
dve2lts-sym, 196.022: reorder request ignored
dve2lts-sym, 196.022: level 77 is finished
dve2lts-sym, 196.034: reorder request ignored
dve2lts-sym, 196.034: level 78 is finished
dve2lts-sym, 196.040: reorder request ignored
dve2lts-sym, 196.040: level 79 is finished
dve2lts-sym, 196.042: reorder request ignored
dve2lts-sym, 196.042: level 80 is finished
dve2lts-sym, 196.043: reorder request ignored
dve2lts-sym, 196.043: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 196.043: reachability took 189.100 real 174.420 user 14.600 sys
dve2lts-sym, 196.043: counting visited states...
dve2lts-sym, 284.803: counting took 88.760 real 88.740 user 0.000 sys
dve2lts-sym, 284.803: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
