Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 28->28 groups
dve2lts-sym, 0.813: state vector length is 20; there are 28 groups
dve2lts-sym, 0.813: Creating a Sylvan domain.
dve2lts-sym, 6.946: got initial state
dve2lts-sym, 6.950: level 0 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 1 is finished
dve2lts-sym, 13.277: reorder request ignored
dve2lts-sym, 13.277: level 2 is finished
dve2lts-sym, 17.335: reorder request ignored
dve2lts-sym, 17.335: level 3 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 4 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 5 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 6 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 7 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 8 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 9 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 10 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 11 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 12 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 13 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 14 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 15 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 16 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 17 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 18 is finished
dve2lts-sym, 25.579: reorder request ignored
dve2lts-sym, 25.579: level 19 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 20 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 21 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 22 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 23 is finished
dve2lts-sym, 31.824: reorder request ignored
dve2lts-sym, 31.824: level 24 is finished
dve2lts-sym, 33.640: reorder request ignored
dve2lts-sym, 33.640: level 25 is finished
dve2lts-sym, 35.685: reorder request ignored
dve2lts-sym, 35.685: level 26 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 27 is finished
dve2lts-sym, 40.512: reorder request ignored
dve2lts-sym, 40.512: level 28 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.328: level 29 is finished
dve2lts-sym, 46.430: reorder request ignored
dve2lts-sym, 46.430: level 30 is finished
dve2lts-sym, 49.863: reorder request ignored
dve2lts-sym, 49.863: level 31 is finished
dve2lts-sym, 53.576: reorder request ignored
dve2lts-sym, 53.576: level 32 is finished
dve2lts-sym, 57.592: reorder request ignored
dve2lts-sym, 57.592: level 33 is finished
dve2lts-sym, 61.957: reorder request ignored
dve2lts-sym, 61.957: level 34 is finished
dve2lts-sym, 66.604: reorder request ignored
dve2lts-sym, 66.604: level 35 is finished
dve2lts-sym, 71.536: reorder request ignored
dve2lts-sym, 71.536: level 36 is finished
dve2lts-sym, 76.747: reorder request ignored
dve2lts-sym, 76.747: level 37 is finished
dve2lts-sym, 82.186: reorder request ignored
dve2lts-sym, 82.186: level 38 is finished
dve2lts-sym, 87.825: reorder request ignored
dve2lts-sym, 87.825: level 39 is finished
dve2lts-sym, 93.638: reorder request ignored
dve2lts-sym, 93.638: level 40 is finished
dve2lts-sym, 99.605: reorder request ignored
dve2lts-sym, 99.605: level 41 is finished
dve2lts-sym, 105.674: reorder request ignored
dve2lts-sym, 105.674: level 42 is finished
dve2lts-sym, 111.826: reorder request ignored
dve2lts-sym, 111.826: level 43 is finished
dve2lts-sym, 117.996: reorder request ignored
dve2lts-sym, 117.996: level 44 is finished
dve2lts-sym, 124.137: reorder request ignored
dve2lts-sym, 124.137: level 45 is finished
dve2lts-sym, 130.230: reorder request ignored
dve2lts-sym, 130.230: level 46 is finished
dve2lts-sym, 136.190: reorder request ignored
dve2lts-sym, 136.190: level 47 is finished
dve2lts-sym, 141.976: reorder request ignored
dve2lts-sym, 141.976: level 48 is finished
dve2lts-sym, 147.549: reorder request ignored
dve2lts-sym, 147.549: level 49 is finished
dve2lts-sym, 152.828: reorder request ignored
dve2lts-sym, 152.828: level 50 is finished
dve2lts-sym, 157.795: reorder request ignored
dve2lts-sym, 157.795: level 51 is finished
dve2lts-sym, 162.430: reorder request ignored
dve2lts-sym, 162.430: level 52 is finished
dve2lts-sym, 166.702: reorder request ignored
dve2lts-sym, 166.702: level 53 is finished
dve2lts-sym, 170.594: reorder request ignored
dve2lts-sym, 170.594: level 54 is finished
dve2lts-sym, 174.128: reorder request ignored
dve2lts-sym, 174.128: level 55 is finished
dve2lts-sym, 177.286: reorder request ignored
dve2lts-sym, 177.286: level 56 is finished
dve2lts-sym, 180.088: reorder request ignored
dve2lts-sym, 180.088: level 57 is finished
dve2lts-sym, 182.559: reorder request ignored
dve2lts-sym, 182.559: level 58 is finished
dve2lts-sym, 184.707: reorder request ignored
dve2lts-sym, 184.707: level 59 is finished
dve2lts-sym, 186.561: reorder request ignored
dve2lts-sym, 186.561: level 60 is finished
dve2lts-sym, 188.155: reorder request ignored
dve2lts-sym, 188.156: level 61 is finished
dve2lts-sym, 189.533: reorder request ignored
dve2lts-sym, 189.533: level 62 is finished
dve2lts-sym, 190.720: reorder request ignored
dve2lts-sym, 190.720: level 63 is finished
dve2lts-sym, 191.749: reorder request ignored
dve2lts-sym, 191.749: level 64 is finished
dve2lts-sym, 192.633: reorder request ignored
dve2lts-sym, 192.633: level 65 is finished
dve2lts-sym, 193.384: reorder request ignored
dve2lts-sym, 193.384: level 66 is finished
dve2lts-sym, 194.014: reorder request ignored
dve2lts-sym, 194.014: level 67 is finished
dve2lts-sym, 194.529: reorder request ignored
dve2lts-sym, 194.529: level 68 is finished
dve2lts-sym, 194.941: reorder request ignored
dve2lts-sym, 194.941: level 69 is finished
dve2lts-sym, 195.267: reorder request ignored
dve2lts-sym, 195.267: level 70 is finished
dve2lts-sym, 195.517: reorder request ignored
dve2lts-sym, 195.517: level 71 is finished
dve2lts-sym, 195.706: reorder request ignored
dve2lts-sym, 195.706: level 72 is finished
dve2lts-sym, 195.847: reorder request ignored
dve2lts-sym, 195.847: level 73 is finished
dve2lts-sym, 195.946: reorder request ignored
dve2lts-sym, 195.946: level 74 is finished
dve2lts-sym, 196.014: reorder request ignored
dve2lts-sym, 196.014: level 75 is finished
dve2lts-sym, 196.056: reorder request ignored
dve2lts-sym, 196.057: level 76 is finished
dve2lts-sym, 196.081: reorder request ignored
dve2lts-sym, 196.081: level 77 is finished
dve2lts-sym, 196.092: reorder request ignored
dve2lts-sym, 196.093: level 78 is finished
dve2lts-sym, 196.099: reorder request ignored
dve2lts-sym, 196.099: level 79 is finished
dve2lts-sym, 196.100: reorder request ignored
dve2lts-sym, 196.100: level 80 is finished
dve2lts-sym, 196.101: reorder request ignored
dve2lts-sym, 196.101: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 196.101: reachability took 189.150 real 174.270 user 14.780 sys
dve2lts-sym, 196.101: counting visited states...
dve2lts-sym, 285.063: counting took 88.960 real 88.950 user 0.000 sys
dve2lts-sym, 285.063: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
