Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 35->35 groups
dve2lts-sym, 1.075: state vector length is 25; there are 35 groups
dve2lts-sym, 1.075: Creating a Sylvan domain.
dve2lts-sym, 9.210: got initial state
dve2lts-sym, 9.216: level 0 is finished
dve2lts-sym, 12.496: reorder request ignored
dve2lts-sym, 12.496: level 1 is finished
dve2lts-sym, 15.720: reorder request ignored
dve2lts-sym, 15.720: level 2 is finished
dve2lts-sym, 17.522: reorder request ignored
dve2lts-sym, 17.522: level 3 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 4 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 5 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 6 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 7 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 8 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: level 9 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 10 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 11 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 12 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 13 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 14 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 15 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 16 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 17 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 18 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 19 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 20 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 21 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 22 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 23 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 24 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 25 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 26 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 27 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 28 is finished
dve2lts-sym, 29.428: reorder request ignored
dve2lts-sym, 29.428: level 29 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.835: level 30 is finished
dve2lts-sym, 32.339: reorder request ignored
dve2lts-sym, 32.340: level 31 is finished
dve2lts-sym, 33.817: reorder request ignored
dve2lts-sym, 33.817: level 32 is finished
dve2lts-sym, 35.303: reorder request ignored
dve2lts-sym, 35.303: level 33 is finished
dve2lts-sym, 36.703: reorder request ignored
dve2lts-sym, 36.703: level 34 is finished
dve2lts-sym, 38.184: reorder request ignored
dve2lts-sym, 38.185: level 35 is finished
dve2lts-sym, 39.645: reorder request ignored
dve2lts-sym, 39.645: level 36 is finished
dve2lts-sym, 41.038: reorder request ignored
dve2lts-sym, 41.038: level 37 is finished
dve2lts-sym, 42.443: reorder request ignored
dve2lts-sym, 42.443: level 38 is finished
dve2lts-sym, 43.790: reorder request ignored
dve2lts-sym, 43.790: level 39 is finished
dve2lts-sym, 45.436: reorder request ignored
dve2lts-sym, 45.436: level 40 is finished
dve2lts-sym, 47.099: reorder request ignored
dve2lts-sym, 47.100: level 41 is finished
dve2lts-sym, 48.635: reorder request ignored
dve2lts-sym, 48.635: level 42 is finished
dve2lts-sym, 50.255: reorder request ignored
dve2lts-sym, 50.255: level 43 is finished
dve2lts-sym, 51.901: reorder request ignored
dve2lts-sym, 51.901: level 44 is finished
dve2lts-sym, 53.611: reorder request ignored
dve2lts-sym, 53.611: level 45 is finished
dve2lts-sym, 55.408: reorder request ignored
dve2lts-sym, 55.409: level 46 is finished
dve2lts-sym, 57.350: reorder request ignored
dve2lts-sym, 57.350: level 47 is finished
dve2lts-sym, 59.390: reorder request ignored
dve2lts-sym, 59.390: level 48 is finished
dve2lts-sym, 61.419: reorder request ignored
dve2lts-sym, 61.419: level 49 is finished
dve2lts-sym, 63.509: reorder request ignored
dve2lts-sym, 63.509: level 50 is finished
dve2lts-sym, 65.709: reorder request ignored
dve2lts-sym, 65.709: level 51 is finished
dve2lts-sym, 68.110: reorder request ignored
dve2lts-sym, 68.110: level 52 is finished
dve2lts-sym, 70.781: reorder request ignored
dve2lts-sym, 70.781: level 53 is finished
dve2lts-sym, 73.285: reorder request ignored
dve2lts-sym, 73.285: level 54 is finished
dve2lts-sym, 75.865: reorder request ignored
dve2lts-sym, 75.865: level 55 is finished
dve2lts-sym, 78.469: reorder request ignored
dve2lts-sym, 78.469: level 56 is finished
dve2lts-sym, 81.048: reorder request ignored
dve2lts-sym, 81.048: level 57 is finished
dve2lts-sym, 83.754: reorder request ignored
dve2lts-sym, 83.754: level 58 is finished
dve2lts-sym, 86.456: reorder request ignored
dve2lts-sym, 86.456: level 59 is finished
dve2lts-sym, 89.209: reorder request ignored
dve2lts-sym, 89.209: level 60 is finished
dve2lts-sym, 91.932: reorder request ignored
dve2lts-sym, 91.932: level 61 is finished
dve2lts-sym, 94.712: reorder request ignored
dve2lts-sym, 94.712: level 62 is finished
dve2lts-sym, 97.438: reorder request ignored
dve2lts-sym, 97.438: level 63 is finished
dve2lts-sym, 100.109: reorder request ignored
dve2lts-sym, 100.109: level 64 is finished
dve2lts-sym, 102.732: reorder request ignored
dve2lts-sym, 102.732: level 65 is finished
dve2lts-sym, 105.304: reorder request ignored
dve2lts-sym, 105.304: level 66 is finished
dve2lts-sym, 108.029: reorder request ignored
dve2lts-sym, 108.029: level 67 is finished
dve2lts-sym, 111.906: reorder request ignored
dve2lts-sym, 111.906: level 68 is finished
dve2lts-sym, 115.572: reorder request ignored
dve2lts-sym, 115.572: level 69 is finished
dve2lts-sym, 119.267: reorder request ignored
dve2lts-sym, 119.267: level 70 is finished
dve2lts-sym, 122.236: reorder request ignored
dve2lts-sym, 122.236: level 71 is finished
dve2lts-sym, 124.387: reorder request ignored
dve2lts-sym, 124.387: level 72 is finished
dve2lts-sym, 126.435: reorder request ignored
dve2lts-sym, 126.435: level 73 is finished
dve2lts-sym, 128.403: reorder request ignored
dve2lts-sym, 128.403: level 74 is finished
dve2lts-sym, 130.310: reorder request ignored
dve2lts-sym, 130.310: level 75 is finished
dve2lts-sym, 132.105: reorder request ignored
dve2lts-sym, 132.105: level 76 is finished
dve2lts-sym, 133.849: reorder request ignored
dve2lts-sym, 133.849: level 77 is finished
dve2lts-sym, 135.568: reorder request ignored
dve2lts-sym, 135.568: level 78 is finished
dve2lts-sym, 137.338: reorder request ignored
dve2lts-sym, 137.338: level 79 is finished
dve2lts-sym, 139.083: reorder request ignored
dve2lts-sym, 139.083: level 80 is finished
dve2lts-sym, 140.854: reorder request ignored
dve2lts-sym, 140.854: level 81 is finished
dve2lts-sym, 142.610: reorder request ignored
dve2lts-sym, 142.610: level 82 is finished
dve2lts-sym, 144.340: reorder request ignored
dve2lts-sym, 144.340: level 83 is finished
dve2lts-sym, 146.055: reorder request ignored
dve2lts-sym, 146.055: level 84 is finished
dve2lts-sym, 147.715: reorder request ignored
dve2lts-sym, 147.715: level 85 is finished
dve2lts-sym, 149.498: reorder request ignored
dve2lts-sym, 149.498: level 86 is finished
dve2lts-sym, 151.099: reorder request ignored
dve2lts-sym, 151.099: level 87 is finished
dve2lts-sym, 152.617: reorder request ignored
dve2lts-sym, 152.617: level 88 is finished
dve2lts-sym, 154.148: reorder request ignored
dve2lts-sym, 154.149: level 89 is finished
dve2lts-sym, 155.669: reorder request ignored
dve2lts-sym, 155.669: level 90 is finished
dve2lts-sym, 157.154: reorder request ignored
dve2lts-sym, 157.155: level 91 is finished
dve2lts-sym, 158.642: reorder request ignored
dve2lts-sym, 158.642: level 92 is finished
dve2lts-sym, 160.105: reorder request ignored
dve2lts-sym, 160.105: level 93 is finished
dve2lts-sym, 161.539: reorder request ignored
dve2lts-sym, 161.539: level 94 is finished
dve2lts-sym, 162.891: reorder request ignored
dve2lts-sym, 162.891: level 95 is finished
dve2lts-sym, 164.192: reorder request ignored
dve2lts-sym, 164.192: level 96 is finished
dve2lts-sym, 165.420: reorder request ignored
dve2lts-sym, 165.420: level 97 is finished
dve2lts-sym, 166.616: reorder request ignored
dve2lts-sym, 166.617: level 98 is finished
dve2lts-sym, 167.731: reorder request ignored
dve2lts-sym, 167.731: level 99 is finished
dve2lts-sym, 168.778: reorder request ignored
dve2lts-sym, 168.778: level 100 is finished
dve2lts-sym, 169.762: reorder request ignored
dve2lts-sym, 169.762: level 101 is finished
dve2lts-sym, 170.719: reorder request ignored
dve2lts-sym, 170.719: level 102 is finished
dve2lts-sym, 171.663: reorder request ignored
dve2lts-sym, 171.663: level 103 is finished
dve2lts-sym, 172.608: reorder request ignored
dve2lts-sym, 172.608: level 104 is finished
dve2lts-sym, 173.551: reorder request ignored
dve2lts-sym, 173.551: level 105 is finished
dve2lts-sym, 174.496: reorder request ignored
dve2lts-sym, 174.496: level 106 is finished
dve2lts-sym, 175.505: reorder request ignored
dve2lts-sym, 175.505: level 107 is finished
dve2lts-sym, 176.565: reorder request ignored
dve2lts-sym, 176.565: level 108 is finished
dve2lts-sym, 177.641: reorder request ignored
dve2lts-sym, 177.641: level 109 is finished
dve2lts-sym, 178.746: reorder request ignored
dve2lts-sym, 178.746: level 110 is finished
dve2lts-sym, 179.875: reorder request ignored
dve2lts-sym, 179.875: level 111 is finished
dve2lts-sym, 181.013: reorder request ignored
dve2lts-sym, 181.013: level 112 is finished
dve2lts-sym, 182.155: reorder request ignored
dve2lts-sym, 182.155: level 113 is finished
dve2lts-sym, 183.322: reorder request ignored
dve2lts-sym, 183.322: level 114 is finished
dve2lts-sym, 184.543: reorder request ignored
dve2lts-sym, 184.543: level 115 is finished
dve2lts-sym, 185.826: reorder request ignored
dve2lts-sym, 185.826: level 116 is finished
dve2lts-sym, 187.124: reorder request ignored
dve2lts-sym, 187.124: level 117 is finished
dve2lts-sym, 188.458: reorder request ignored
dve2lts-sym, 188.458: level 118 is finished
dve2lts-sym, 189.828: reorder request ignored
dve2lts-sym, 189.828: level 119 is finished
dve2lts-sym, 191.135: reorder request ignored
dve2lts-sym, 191.135: level 120 is finished
dve2lts-sym, 192.413: reorder request ignored
dve2lts-sym, 192.413: level 121 is finished
dve2lts-sym, 193.635: reorder request ignored
dve2lts-sym, 193.635: level 122 is finished
dve2lts-sym, 194.788: reorder request ignored
dve2lts-sym, 194.788: level 123 is finished
dve2lts-sym, 195.927: reorder request ignored
dve2lts-sym, 195.927: level 124 is finished
dve2lts-sym, 196.984: reorder request ignored
dve2lts-sym, 196.985: level 125 is finished
dve2lts-sym, 197.951: reorder request ignored
dve2lts-sym, 197.951: level 126 is finished
dve2lts-sym, 198.836: reorder request ignored
dve2lts-sym, 198.836: level 127 is finished
dve2lts-sym, 199.656: reorder request ignored
dve2lts-sym, 199.656: level 128 is finished
dve2lts-sym, 200.393: reorder request ignored
dve2lts-sym, 200.393: level 129 is finished
dve2lts-sym, 201.068: reorder request ignored
dve2lts-sym, 201.068: level 130 is finished
dve2lts-sym, 201.675: reorder request ignored
dve2lts-sym, 201.675: level 131 is finished
dve2lts-sym, 202.226: reorder request ignored
dve2lts-sym, 202.226: level 132 is finished
dve2lts-sym, 202.712: reorder request ignored
dve2lts-sym, 202.713: level 133 is finished
dve2lts-sym, 203.147: reorder request ignored
dve2lts-sym, 203.147: level 134 is finished
dve2lts-sym, 203.556: reorder request ignored
dve2lts-sym, 203.556: level 135 is finished
dve2lts-sym, 203.956: reorder request ignored
dve2lts-sym, 203.956: level 136 is finished
dve2lts-sym, 204.350: reorder request ignored
dve2lts-sym, 204.350: level 137 is finished
dve2lts-sym, 204.742: reorder request ignored
dve2lts-sym, 204.742: level 138 is finished
dve2lts-sym, 205.136: reorder request ignored
dve2lts-sym, 205.136: level 139 is finished
dve2lts-sym, 205.535: reorder request ignored
dve2lts-sym, 205.535: level 140 is finished
dve2lts-sym, 205.921: reorder request ignored
dve2lts-sym, 205.921: level 141 is finished
dve2lts-sym, 206.318: reorder request ignored
dve2lts-sym, 206.318: level 142 is finished
dve2lts-sym, 206.719: reorder request ignored
dve2lts-sym, 206.719: level 143 is finished
dve2lts-sym, 207.133: reorder request ignored
dve2lts-sym, 207.133: level 144 is finished
dve2lts-sym, 207.553: reorder request ignored
dve2lts-sym, 207.553: level 145 is finished
dve2lts-sym, 207.972: reorder request ignored
dve2lts-sym, 207.972: level 146 is finished
dve2lts-sym, 208.414: reorder request ignored
dve2lts-sym, 208.414: level 147 is finished
dve2lts-sym, 208.883: reorder request ignored
dve2lts-sym, 208.883: level 148 is finished
dve2lts-sym, 209.388: reorder request ignored
dve2lts-sym, 209.388: level 149 is finished
dve2lts-sym, 209.909: reorder request ignored
dve2lts-sym, 209.909: level 150 is finished
dve2lts-sym, 210.458: reorder request ignored
dve2lts-sym, 210.458: level 151 is finished
dve2lts-sym, 211.029: reorder request ignored
dve2lts-sym, 211.029: level 152 is finished
dve2lts-sym, 211.632: reorder request ignored
dve2lts-sym, 211.632: level 153 is finished
dve2lts-sym, 212.258: reorder request ignored
dve2lts-sym, 212.258: level 154 is finished
dve2lts-sym, 212.868: reorder request ignored
dve2lts-sym, 212.868: level 155 is finished
dve2lts-sym, 213.464: reorder request ignored
dve2lts-sym, 213.464: level 156 is finished
dve2lts-sym, 214.043: reorder request ignored
dve2lts-sym, 214.044: level 157 is finished
dve2lts-sym, 214.600: reorder request ignored
dve2lts-sym, 214.600: level 158 is finished
dve2lts-sym, 215.125: reorder request ignored
dve2lts-sym, 215.125: level 159 is finished
dve2lts-sym, 215.608: reorder request ignored
dve2lts-sym, 215.608: level 160 is finished
dve2lts-sym, 216.044: reorder request ignored
dve2lts-sym, 216.044: level 161 is finished
dve2lts-sym, 216.448: reorder request ignored
dve2lts-sym, 216.448: level 162 is finished
dve2lts-sym, 216.806: reorder request ignored
dve2lts-sym, 216.806: level 163 is finished
dve2lts-sym, 217.119: reorder request ignored
dve2lts-sym, 217.119: level 164 is finished
dve2lts-sym, 217.400: reorder request ignored
dve2lts-sym, 217.400: level 165 is finished
dve2lts-sym, 217.639: reorder request ignored
dve2lts-sym, 217.639: level 166 is finished
dve2lts-sym, 217.844: reorder request ignored
dve2lts-sym, 217.844: level 167 is finished
dve2lts-sym, 218.008: reorder request ignored
dve2lts-sym, 218.008: level 168 is finished
dve2lts-sym, 218.139: reorder request ignored
dve2lts-sym, 218.139: level 169 is finished
dve2lts-sym, 218.245: reorder request ignored
dve2lts-sym, 218.245: level 170 is finished
dve2lts-sym, 218.326: reorder request ignored
dve2lts-sym, 218.326: level 171 is finished
dve2lts-sym, 218.383: reorder request ignored
dve2lts-sym, 218.383: level 172 is finished
dve2lts-sym, 218.426: reorder request ignored
dve2lts-sym, 218.426: level 173 is finished
dve2lts-sym, 218.460: reorder request ignored
dve2lts-sym, 218.460: level 174 is finished
dve2lts-sym, 218.482: reorder request ignored
dve2lts-sym, 218.482: level 175 is finished
dve2lts-sym, 218.494: reorder request ignored
dve2lts-sym, 218.494: level 176 is finished
dve2lts-sym, 218.503: reorder request ignored
dve2lts-sym, 218.503: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 218.503: reachability took 209.300 real 9999.360 user 32.140 sys
dve2lts-sym, 218.503: counting visited states...
dve2lts-sym, 220.921: counting took 2.420 real 116.000 user 0.000 sys
dve2lts-sym, 220.921: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
