Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 21->21 groups
dve2lts-sym, 0.642: state vector length is 15; there are 21 groups
dve2lts-sym, 0.642: Creating a Sylvan domain.
dve2lts-sym, 5.014: got initial state
dve2lts-sym, 5.017: level 0 is finished
dve2lts-sym, 7.051: reorder request ignored
dve2lts-sym, 7.051: level 1 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 2 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 3 is finished
dve2lts-sym, 16.496: reorder request ignored
dve2lts-sym, 16.496: level 4 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 5 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 6 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 7 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 8 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 9 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 10 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 11 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 12 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 13 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 14 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 15 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 16 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 17 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 18 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 19 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 20 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 21 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 22 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 23 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 24 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 25 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 26 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 27 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 28 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 29 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 30 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 31 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 32 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 33 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 34 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 35 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 36 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 37 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 38 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 39 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 40 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 41 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 42 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 43 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 44 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 45 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 46 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.171: reachability took 19.160 real 3.650 user 15.500 sys
dve2lts-sym, 24.171: counting visited states...
dve2lts-sym, 24.317: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 24.317: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
