Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 28->28 groups
dve2lts-sym, 0.843: state vector length is 20; there are 28 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 7.840: got initial state
dve2lts-sym, 7.845: level 0 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 1 is finished
dve2lts-sym, 13.885: reorder request ignored
dve2lts-sym, 13.885: level 2 is finished
dve2lts-sym, 16.431: reorder request ignored
dve2lts-sym, 16.431: level 3 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 4 is finished
dve2lts-sym, 18.201: reorder request ignored
dve2lts-sym, 18.201: level 5 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 6 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 7 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 8 is finished
dve2lts-sym, 18.510: reorder request ignored
dve2lts-sym, 18.510: level 9 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 10 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 11 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 12 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 13 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 14 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 15 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 16 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 17 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 18 is finished
dve2lts-sym, 19.551: reorder request ignored
dve2lts-sym, 19.551: level 19 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 20 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 21 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 22 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.277: level 23 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 24 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 25 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 26 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 27 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 28 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 29 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 30 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 31 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 32 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 33 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 34 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 35 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 36 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 37 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 38 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 39 is finished
dve2lts-sym, 25.386: reorder request ignored
dve2lts-sym, 25.386: level 40 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 41 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 42 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 43 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 44 is finished
dve2lts-sym, 28.093: reorder request ignored
dve2lts-sym, 28.093: level 45 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 46 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: level 47 is finished
dve2lts-sym, 29.937: reorder request ignored
dve2lts-sym, 29.937: level 48 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.562: level 49 is finished
dve2lts-sym, 31.173: reorder request ignored
dve2lts-sym, 31.173: level 50 is finished
dve2lts-sym, 31.769: reorder request ignored
dve2lts-sym, 31.769: level 51 is finished
dve2lts-sym, 32.361: reorder request ignored
dve2lts-sym, 32.361: level 52 is finished
dve2lts-sym, 32.952: reorder request ignored
dve2lts-sym, 32.952: level 53 is finished
dve2lts-sym, 33.514: reorder request ignored
dve2lts-sym, 33.514: level 54 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.032: level 55 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 56 is finished
dve2lts-sym, 35.002: reorder request ignored
dve2lts-sym, 35.002: level 57 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 58 is finished
dve2lts-sym, 35.858: reorder request ignored
dve2lts-sym, 35.858: level 59 is finished
dve2lts-sym, 36.251: reorder request ignored
dve2lts-sym, 36.251: level 60 is finished
dve2lts-sym, 36.611: reorder request ignored
dve2lts-sym, 36.611: level 61 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.960: level 62 is finished
dve2lts-sym, 37.289: reorder request ignored
dve2lts-sym, 37.289: level 63 is finished
dve2lts-sym, 37.598: reorder request ignored
dve2lts-sym, 37.598: level 64 is finished
dve2lts-sym, 37.877: reorder request ignored
dve2lts-sym, 37.877: level 65 is finished
dve2lts-sym, 38.140: reorder request ignored
dve2lts-sym, 38.140: level 66 is finished
dve2lts-sym, 38.377: reorder request ignored
dve2lts-sym, 38.377: level 67 is finished
dve2lts-sym, 38.585: reorder request ignored
dve2lts-sym, 38.585: level 68 is finished
dve2lts-sym, 38.776: reorder request ignored
dve2lts-sym, 38.776: level 69 is finished
dve2lts-sym, 38.949: reorder request ignored
dve2lts-sym, 38.949: level 70 is finished
dve2lts-sym, 39.104: reorder request ignored
dve2lts-sym, 39.104: level 71 is finished
dve2lts-sym, 39.240: reorder request ignored
dve2lts-sym, 39.240: level 72 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.365: level 73 is finished
dve2lts-sym, 39.483: reorder request ignored
dve2lts-sym, 39.483: level 74 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 75 is finished
dve2lts-sym, 39.698: reorder request ignored
dve2lts-sym, 39.698: level 76 is finished
dve2lts-sym, 39.794: reorder request ignored
dve2lts-sym, 39.794: level 77 is finished
dve2lts-sym, 39.878: reorder request ignored
dve2lts-sym, 39.878: level 78 is finished
dve2lts-sym, 39.954: reorder request ignored
dve2lts-sym, 39.954: level 79 is finished
dve2lts-sym, 40.023: reorder request ignored
dve2lts-sym, 40.023: level 80 is finished
dve2lts-sym, 40.087: reorder request ignored
dve2lts-sym, 40.087: level 81 is finished
dve2lts-sym, 40.140: reorder request ignored
dve2lts-sym, 40.140: level 82 is finished
dve2lts-sym, 40.185: reorder request ignored
dve2lts-sym, 40.185: level 83 is finished
dve2lts-sym, 40.221: reorder request ignored
dve2lts-sym, 40.221: level 84 is finished
dve2lts-sym, 40.250: reorder request ignored
dve2lts-sym, 40.250: level 85 is finished
dve2lts-sym, 40.274: reorder request ignored
dve2lts-sym, 40.274: level 86 is finished
dve2lts-sym, 40.295: reorder request ignored
dve2lts-sym, 40.295: level 87 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 88 is finished
dve2lts-sym, 40.330: reorder request ignored
dve2lts-sym, 40.330: level 89 is finished
dve2lts-sym, 40.343: reorder request ignored
dve2lts-sym, 40.343: level 90 is finished
dve2lts-sym, 40.354: reorder request ignored
dve2lts-sym, 40.355: level 91 is finished
dve2lts-sym, 40.364: reorder request ignored
dve2lts-sym, 40.364: level 92 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 93 is finished
dve2lts-sym, 40.379: reorder request ignored
dve2lts-sym, 40.379: level 94 is finished
dve2lts-sym, 40.385: reorder request ignored
dve2lts-sym, 40.385: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 40.385: reachability took 32.540 real 1546.780 user 13.770 sys
dve2lts-sym, 40.385: counting visited states...
dve2lts-sym, 41.392: counting took 1.010 real 48.310 user 0.000 sys
dve2lts-sym, 41.392: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
