Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a Sylvan domain.
dve2lts-sym, 5.788: got initial state
dve2lts-sym, 5.790: level 0 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 1 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 2 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.097: level 3 is finished
dve2lts-sym, 15.543: reorder request ignored
dve2lts-sym, 15.543: level 4 is finished
dve2lts-sym, 17.178: reorder request ignored
dve2lts-sym, 17.178: level 5 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 6 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.217: level 7 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 8 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 9 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 10 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 11 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 12 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 13 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 14 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.975: level 15 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 16 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 17 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 18 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 19 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 20 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 21 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.502: level 22 is finished
dve2lts-sym, 20.544: reorder request ignored
dve2lts-sym, 20.544: level 23 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 24 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 25 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 26 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 27 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 28 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 29 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 30 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 31 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 32 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 33 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 34 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 35 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 36 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 37 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 38 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 39 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 40 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 41 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 42 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 43 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 44 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 45 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 46 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 47 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 48 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 49 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 50 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 51 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 52 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 53 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 22.035: reachability took 16.240 real 760.660 user 18.800 sys
dve2lts-sym, 22.035: counting visited states...
dve2lts-sym, 22.037: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 22.037: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
