Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 7.782: got initial state
dve2lts-sym, 7.786: level 0 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 1 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 2 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 3 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 4 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 5 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 6 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 7 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 8 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 9 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 10 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 11 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 12 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 13 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 14 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 15 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 16 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 17 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 18 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 19 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 20 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.440: level 21 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 22 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 23 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 24 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 25 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 26 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 27 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 28 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 29 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 30 is finished
dve2lts-sym, 29.727: reorder request ignored
dve2lts-sym, 29.727: level 31 is finished
dve2lts-sym, 30.353: reorder request ignored
dve2lts-sym, 30.353: level 32 is finished
dve2lts-sym, 30.989: reorder request ignored
dve2lts-sym, 30.989: level 33 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 34 is finished
dve2lts-sym, 32.393: reorder request ignored
dve2lts-sym, 32.393: level 35 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 36 is finished
dve2lts-sym, 33.987: reorder request ignored
dve2lts-sym, 33.987: level 37 is finished
dve2lts-sym, 34.818: reorder request ignored
dve2lts-sym, 34.818: level 38 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.662: level 39 is finished
dve2lts-sym, 36.482: reorder request ignored
dve2lts-sym, 36.482: level 40 is finished
dve2lts-sym, 37.319: reorder request ignored
dve2lts-sym, 37.319: level 41 is finished
dve2lts-sym, 38.106: reorder request ignored
dve2lts-sym, 38.106: level 42 is finished
dve2lts-sym, 38.893: reorder request ignored
dve2lts-sym, 38.893: level 43 is finished
dve2lts-sym, 39.670: reorder request ignored
dve2lts-sym, 39.670: level 44 is finished
dve2lts-sym, 40.434: reorder request ignored
dve2lts-sym, 40.434: level 45 is finished
dve2lts-sym, 41.183: reorder request ignored
dve2lts-sym, 41.183: level 46 is finished
dve2lts-sym, 41.921: reorder request ignored
dve2lts-sym, 41.921: level 47 is finished
dve2lts-sym, 42.643: reorder request ignored
dve2lts-sym, 42.643: level 48 is finished
dve2lts-sym, 43.321: reorder request ignored
dve2lts-sym, 43.321: level 49 is finished
dve2lts-sym, 43.968: reorder request ignored
dve2lts-sym, 43.968: level 50 is finished
dve2lts-sym, 44.597: reorder request ignored
dve2lts-sym, 44.597: level 51 is finished
dve2lts-sym, 45.206: reorder request ignored
dve2lts-sym, 45.206: level 52 is finished
dve2lts-sym, 45.782: reorder request ignored
dve2lts-sym, 45.782: level 53 is finished
dve2lts-sym, 46.342: reorder request ignored
dve2lts-sym, 46.342: level 54 is finished
dve2lts-sym, 46.895: reorder request ignored
dve2lts-sym, 46.895: level 55 is finished
dve2lts-sym, 47.432: reorder request ignored
dve2lts-sym, 47.433: level 56 is finished
dve2lts-sym, 47.953: reorder request ignored
dve2lts-sym, 47.953: level 57 is finished
dve2lts-sym, 48.482: reorder request ignored
dve2lts-sym, 48.482: level 58 is finished
dve2lts-sym, 49.007: reorder request ignored
dve2lts-sym, 49.007: level 59 is finished
dve2lts-sym, 49.512: reorder request ignored
dve2lts-sym, 49.512: level 60 is finished
dve2lts-sym, 50.017: reorder request ignored
dve2lts-sym, 50.017: level 61 is finished
dve2lts-sym, 50.520: reorder request ignored
dve2lts-sym, 50.520: level 62 is finished
dve2lts-sym, 51.007: reorder request ignored
dve2lts-sym, 51.007: level 63 is finished
dve2lts-sym, 51.473: reorder request ignored
dve2lts-sym, 51.473: level 64 is finished
dve2lts-sym, 51.927: reorder request ignored
dve2lts-sym, 51.927: level 65 is finished
dve2lts-sym, 52.364: reorder request ignored
dve2lts-sym, 52.364: level 66 is finished
dve2lts-sym, 52.797: reorder request ignored
dve2lts-sym, 52.798: level 67 is finished
dve2lts-sym, 53.231: reorder request ignored
dve2lts-sym, 53.231: level 68 is finished
dve2lts-sym, 53.645: reorder request ignored
dve2lts-sym, 53.645: level 69 is finished
dve2lts-sym, 54.034: reorder request ignored
dve2lts-sym, 54.034: level 70 is finished
dve2lts-sym, 54.401: reorder request ignored
dve2lts-sym, 54.401: level 71 is finished
dve2lts-sym, 54.743: reorder request ignored
dve2lts-sym, 54.743: level 72 is finished
dve2lts-sym, 55.039: reorder request ignored
dve2lts-sym, 55.039: level 73 is finished
dve2lts-sym, 55.297: reorder request ignored
dve2lts-sym, 55.298: level 74 is finished
dve2lts-sym, 55.530: reorder request ignored
dve2lts-sym, 55.530: level 75 is finished
dve2lts-sym, 55.740: reorder request ignored
dve2lts-sym, 55.740: level 76 is finished
dve2lts-sym, 55.936: reorder request ignored
dve2lts-sym, 55.936: level 77 is finished
dve2lts-sym, 56.115: reorder request ignored
dve2lts-sym, 56.115: level 78 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 79 is finished
dve2lts-sym, 56.451: reorder request ignored
dve2lts-sym, 56.451: level 80 is finished
dve2lts-sym, 56.606: reorder request ignored
dve2lts-sym, 56.606: level 81 is finished
dve2lts-sym, 56.757: reorder request ignored
dve2lts-sym, 56.757: level 82 is finished
dve2lts-sym, 56.922: reorder request ignored
dve2lts-sym, 56.922: level 83 is finished
dve2lts-sym, 57.090: reorder request ignored
dve2lts-sym, 57.090: level 84 is finished
dve2lts-sym, 57.277: reorder request ignored
dve2lts-sym, 57.277: level 85 is finished
dve2lts-sym, 57.483: reorder request ignored
dve2lts-sym, 57.483: level 86 is finished
dve2lts-sym, 57.706: reorder request ignored
dve2lts-sym, 57.706: level 87 is finished
dve2lts-sym, 57.937: reorder request ignored
dve2lts-sym, 57.937: level 88 is finished
dve2lts-sym, 58.163: reorder request ignored
dve2lts-sym, 58.163: level 89 is finished
dve2lts-sym, 58.376: reorder request ignored
dve2lts-sym, 58.376: level 90 is finished
dve2lts-sym, 58.569: reorder request ignored
dve2lts-sym, 58.569: level 91 is finished
dve2lts-sym, 58.748: reorder request ignored
dve2lts-sym, 58.748: level 92 is finished
dve2lts-sym, 58.914: reorder request ignored
dve2lts-sym, 58.914: level 93 is finished
dve2lts-sym, 59.061: reorder request ignored
dve2lts-sym, 59.061: level 94 is finished
dve2lts-sym, 59.186: reorder request ignored
dve2lts-sym, 59.186: level 95 is finished
dve2lts-sym, 59.294: reorder request ignored
dve2lts-sym, 59.294: level 96 is finished
dve2lts-sym, 59.380: reorder request ignored
dve2lts-sym, 59.380: level 97 is finished
dve2lts-sym, 59.454: reorder request ignored
dve2lts-sym, 59.454: level 98 is finished
dve2lts-sym, 59.512: reorder request ignored
dve2lts-sym, 59.512: level 99 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 100 is finished
dve2lts-sym, 59.577: reorder request ignored
dve2lts-sym, 59.577: level 101 is finished
dve2lts-sym, 59.596: reorder request ignored
dve2lts-sym, 59.596: level 102 is finished
dve2lts-sym, 59.602: reorder request ignored
dve2lts-sym, 59.602: level 103 is finished
dve2lts-sym, 59.606: reorder request ignored
dve2lts-sym, 59.606: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.606: reachability took 51.820 real 38.530 user 13.270 sys
dve2lts-sym, 59.606: counting visited states...
dve2lts-sym, 61.184: counting took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 61.184: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
