Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a Sylvan domain.
dve2lts-sym, 5.876: got initial state
dve2lts-sym, 5.878: level 0 is finished
dve2lts-sym, 7.894: reorder request ignored
dve2lts-sym, 7.894: level 1 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 2 is finished
dve2lts-sym, 14.157: reorder request ignored
dve2lts-sym, 14.157: level 3 is finished
dve2lts-sym, 17.037: reorder request ignored
dve2lts-sym, 17.037: level 4 is finished
dve2lts-sym, 18.749: reorder request ignored
dve2lts-sym, 18.749: level 5 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 6 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 7 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 9 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 10 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 11 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 12 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 13 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 14 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 15 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 16 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 17 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 19 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 20 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 21 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 22 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 23 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 24 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 25 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 26 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 27 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 28 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 29 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 30 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 31 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 32 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 33 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 34 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 35 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 36 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 37 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 38 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 39 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 40 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 41 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 42 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 43 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 44 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 45 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 46 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 47 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 48 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 49 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 50 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 51 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 52 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 53 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 23.031: reachability took 17.160 real 2.370 user 14.770 sys
dve2lts-sym, 23.031: counting visited states...
dve2lts-sym, 23.058: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 23.058: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
