Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a Sylvan domain.
dve2lts-sym, 6.944: got initial state
dve2lts-sym, 6.948: level 0 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 1 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 2 is finished
dve2lts-sym, 17.294: reorder request ignored
dve2lts-sym, 17.294: level 3 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 4 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 5 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 6 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 7 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 8 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 9 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 10 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 11 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 12 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 13 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 14 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 15 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 16 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 17 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 18 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 19 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 20 is finished
dve2lts-sym, 27.516: reorder request ignored
dve2lts-sym, 27.516: level 21 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 22 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 23 is finished
dve2lts-sym, 31.761: reorder request ignored
dve2lts-sym, 31.761: level 24 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.578: level 25 is finished
dve2lts-sym, 35.624: reorder request ignored
dve2lts-sym, 35.624: level 26 is finished
dve2lts-sym, 37.891: reorder request ignored
dve2lts-sym, 37.891: level 27 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 28 is finished
dve2lts-sym, 43.270: reorder request ignored
dve2lts-sym, 43.270: level 29 is finished
dve2lts-sym, 46.372: reorder request ignored
dve2lts-sym, 46.372: level 30 is finished
dve2lts-sym, 49.808: reorder request ignored
dve2lts-sym, 49.808: level 31 is finished
dve2lts-sym, 53.526: reorder request ignored
dve2lts-sym, 53.526: level 32 is finished
dve2lts-sym, 57.545: reorder request ignored
dve2lts-sym, 57.545: level 33 is finished
dve2lts-sym, 61.912: reorder request ignored
dve2lts-sym, 61.912: level 34 is finished
dve2lts-sym, 66.559: reorder request ignored
dve2lts-sym, 66.559: level 35 is finished
dve2lts-sym, 71.495: reorder request ignored
dve2lts-sym, 71.495: level 36 is finished
dve2lts-sym, 76.702: reorder request ignored
dve2lts-sym, 76.702: level 37 is finished
dve2lts-sym, 82.143: reorder request ignored
dve2lts-sym, 82.143: level 38 is finished
dve2lts-sym, 87.782: reorder request ignored
dve2lts-sym, 87.782: level 39 is finished
dve2lts-sym, 93.595: reorder request ignored
dve2lts-sym, 93.595: level 40 is finished
dve2lts-sym, 99.549: reorder request ignored
dve2lts-sym, 99.549: level 41 is finished
dve2lts-sym, 105.603: reorder request ignored
dve2lts-sym, 105.603: level 42 is finished
dve2lts-sym, 111.736: reorder request ignored
dve2lts-sym, 111.736: level 43 is finished
dve2lts-sym, 117.890: reorder request ignored
dve2lts-sym, 117.890: level 44 is finished
dve2lts-sym, 124.016: reorder request ignored
dve2lts-sym, 124.016: level 45 is finished
dve2lts-sym, 130.089: reorder request ignored
dve2lts-sym, 130.089: level 46 is finished
dve2lts-sym, 136.033: reorder request ignored
dve2lts-sym, 136.033: level 47 is finished
dve2lts-sym, 141.805: reorder request ignored
dve2lts-sym, 141.805: level 48 is finished
dve2lts-sym, 147.350: reorder request ignored
dve2lts-sym, 147.350: level 49 is finished
dve2lts-sym, 152.619: reorder request ignored
dve2lts-sym, 152.619: level 50 is finished
dve2lts-sym, 157.576: reorder request ignored
dve2lts-sym, 157.576: level 51 is finished
dve2lts-sym, 162.203: reorder request ignored
dve2lts-sym, 162.203: level 52 is finished
dve2lts-sym, 166.468: reorder request ignored
dve2lts-sym, 166.469: level 53 is finished
dve2lts-sym, 170.366: reorder request ignored
dve2lts-sym, 170.366: level 54 is finished
dve2lts-sym, 173.901: reorder request ignored
dve2lts-sym, 173.901: level 55 is finished
dve2lts-sym, 177.060: reorder request ignored
dve2lts-sym, 177.060: level 56 is finished
dve2lts-sym, 179.863: reorder request ignored
dve2lts-sym, 179.863: level 57 is finished
dve2lts-sym, 182.339: reorder request ignored
dve2lts-sym, 182.339: level 58 is finished
dve2lts-sym, 184.487: reorder request ignored
dve2lts-sym, 184.487: level 59 is finished
dve2lts-sym, 186.340: reorder request ignored
dve2lts-sym, 186.340: level 60 is finished
dve2lts-sym, 187.935: reorder request ignored
dve2lts-sym, 187.936: level 61 is finished
dve2lts-sym, 189.314: reorder request ignored
dve2lts-sym, 189.314: level 62 is finished
dve2lts-sym, 190.503: reorder request ignored
dve2lts-sym, 190.503: level 63 is finished
dve2lts-sym, 191.533: reorder request ignored
dve2lts-sym, 191.533: level 64 is finished
dve2lts-sym, 192.416: reorder request ignored
dve2lts-sym, 192.416: level 65 is finished
dve2lts-sym, 193.169: reorder request ignored
dve2lts-sym, 193.169: level 66 is finished
dve2lts-sym, 193.799: reorder request ignored
dve2lts-sym, 193.799: level 67 is finished
dve2lts-sym, 194.314: reorder request ignored
dve2lts-sym, 194.314: level 68 is finished
dve2lts-sym, 194.726: reorder request ignored
dve2lts-sym, 194.726: level 69 is finished
dve2lts-sym, 195.051: reorder request ignored
dve2lts-sym, 195.051: level 70 is finished
dve2lts-sym, 195.301: reorder request ignored
dve2lts-sym, 195.301: level 71 is finished
dve2lts-sym, 195.490: reorder request ignored
dve2lts-sym, 195.490: level 72 is finished
dve2lts-sym, 195.631: reorder request ignored
dve2lts-sym, 195.631: level 73 is finished
dve2lts-sym, 195.730: reorder request ignored
dve2lts-sym, 195.730: level 74 is finished
dve2lts-sym, 195.798: reorder request ignored
dve2lts-sym, 195.798: level 75 is finished
dve2lts-sym, 195.840: reorder request ignored
dve2lts-sym, 195.840: level 76 is finished
dve2lts-sym, 195.864: reorder request ignored
dve2lts-sym, 195.864: level 77 is finished
dve2lts-sym, 195.876: reorder request ignored
dve2lts-sym, 195.876: level 78 is finished
dve2lts-sym, 195.882: reorder request ignored
dve2lts-sym, 195.882: level 79 is finished
dve2lts-sym, 195.884: reorder request ignored
dve2lts-sym, 195.884: level 80 is finished
dve2lts-sym, 195.885: reorder request ignored
dve2lts-sym, 195.885: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 195.885: reachability took 188.940 real 174.180 user 14.670 sys
dve2lts-sym, 195.885: counting visited states...
dve2lts-sym, 284.638: counting took 88.750 real 88.740 user 0.000 sys
dve2lts-sym, 284.638: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
