Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 28->28 groups
dve2lts-sym, 0.836: state vector length is 20; there are 28 groups
dve2lts-sym, 0.836: Creating a Sylvan domain.
dve2lts-sym, 7.866: got initial state
dve2lts-sym, 7.869: level 0 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.649: level 1 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 2 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 3 is finished
dve2lts-sym, 10.168: reorder request ignored
dve2lts-sym, 10.168: level 4 is finished
dve2lts-sym, 10.249: reorder request ignored
dve2lts-sym, 10.249: level 5 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 6 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 7 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 8 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 9 is finished
dve2lts-sym, 10.420: reorder request ignored
dve2lts-sym, 10.420: level 10 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 11 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 12 is finished
dve2lts-sym, 10.550: reorder request ignored
dve2lts-sym, 10.550: level 13 is finished
dve2lts-sym, 10.611: reorder request ignored
dve2lts-sym, 10.611: level 14 is finished
dve2lts-sym, 10.670: reorder request ignored
dve2lts-sym, 10.670: level 15 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 16 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 17 is finished
dve2lts-sym, 10.984: reorder request ignored
dve2lts-sym, 10.984: level 18 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 19 is finished
dve2lts-sym, 11.245: reorder request ignored
dve2lts-sym, 11.245: level 20 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 21 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 22 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.650: level 23 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 24 is finished
dve2lts-sym, 11.926: reorder request ignored
dve2lts-sym, 11.926: level 25 is finished
dve2lts-sym, 12.137: reorder request ignored
dve2lts-sym, 12.137: level 26 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 27 is finished
dve2lts-sym, 12.569: reorder request ignored
dve2lts-sym, 12.569: level 28 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 29 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 30 is finished
dve2lts-sym, 13.211: reorder request ignored
dve2lts-sym, 13.211: level 31 is finished
dve2lts-sym, 13.369: reorder request ignored
dve2lts-sym, 13.369: level 32 is finished
dve2lts-sym, 13.533: reorder request ignored
dve2lts-sym, 13.533: level 33 is finished
dve2lts-sym, 13.671: reorder request ignored
dve2lts-sym, 13.671: level 34 is finished
dve2lts-sym, 13.827: reorder request ignored
dve2lts-sym, 13.827: level 35 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 36 is finished
dve2lts-sym, 14.216: reorder request ignored
dve2lts-sym, 14.217: level 37 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 38 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: level 39 is finished
dve2lts-sym, 14.664: reorder request ignored
dve2lts-sym, 14.664: level 40 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 41 is finished
dve2lts-sym, 15.047: reorder request ignored
dve2lts-sym, 15.047: level 42 is finished
dve2lts-sym, 15.234: reorder request ignored
dve2lts-sym, 15.234: level 43 is finished
dve2lts-sym, 15.420: reorder request ignored
dve2lts-sym, 15.420: level 44 is finished
dve2lts-sym, 15.604: reorder request ignored
dve2lts-sym, 15.604: level 45 is finished
dve2lts-sym, 15.798: reorder request ignored
dve2lts-sym, 15.798: level 46 is finished
dve2lts-sym, 16.016: reorder request ignored
dve2lts-sym, 16.016: level 47 is finished
dve2lts-sym, 16.165: reorder request ignored
dve2lts-sym, 16.165: level 48 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 49 is finished
dve2lts-sym, 16.502: reorder request ignored
dve2lts-sym, 16.502: level 50 is finished
dve2lts-sym, 16.663: reorder request ignored
dve2lts-sym, 16.663: level 51 is finished
dve2lts-sym, 16.848: reorder request ignored
dve2lts-sym, 16.848: level 52 is finished
dve2lts-sym, 17.067: reorder request ignored
dve2lts-sym, 17.067: level 53 is finished
dve2lts-sym, 17.221: reorder request ignored
dve2lts-sym, 17.221: level 54 is finished
dve2lts-sym, 17.360: reorder request ignored
dve2lts-sym, 17.360: level 55 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.510: level 56 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 57 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.774: level 58 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 59 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 60 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 61 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 62 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 63 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 64 is finished
dve2lts-sym, 18.502: reorder request ignored
dve2lts-sym, 18.502: level 65 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 66 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 67 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 68 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 69 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 70 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.794: level 71 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 72 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 73 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 74 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 75 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 76 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 77 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 78 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 79 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 80 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 81 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 82 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 83 is finished
dve2lts-sym, 19.099: reorder request ignored
dve2lts-sym, 19.099: level 84 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 85 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 86 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 87 is finished
dve2lts-sym, 19.116: reorder request ignored
dve2lts-sym, 19.116: level 88 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 89 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 90 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 91 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 92 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 93 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 94 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 19.129: reachability took 11.260 real 521.740 user 17.060 sys
dve2lts-sym, 19.129: counting visited states...
dve2lts-sym, 20.136: counting took 1.010 real 48.280 user 0.000 sys
dve2lts-sym, 20.136: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
