Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 21->21 groups
dve2lts-sym, 0.643: state vector length is 15; there are 21 groups
dve2lts-sym, 0.643: Creating a Sylvan domain.
dve2lts-sym, 5.042: got initial state
dve2lts-sym, 5.044: level 0 is finished
dve2lts-sym, 7.026: reorder request ignored
dve2lts-sym, 7.026: level 1 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 2 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 3 is finished
dve2lts-sym, 16.411: reorder request ignored
dve2lts-sym, 16.411: level 4 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 5 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 6 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 7 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 8 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 9 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 10 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 11 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 12 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 13 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 14 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 15 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 16 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 17 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 18 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 19 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 20 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 21 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 22 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 23 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 24 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 25 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 26 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 27 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 28 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 29 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 30 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 31 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 32 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 33 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 34 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 35 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 36 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 37 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 38 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 39 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 40 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 41 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 42 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 43 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 44 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 45 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 46 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.211: reachability took 19.170 real 3.570 user 15.580 sys
dve2lts-sym, 24.211: counting visited states...
dve2lts-sym, 24.357: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 24.357: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
