Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a Sylvan domain.
dve2lts-sym, 6.914: got initial state
dve2lts-sym, 6.918: level 0 is finished
dve2lts-sym, 9.651: reorder request ignored
dve2lts-sym, 9.651: level 1 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 2 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 3 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 4 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 5 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 6 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 7 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 8 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 9 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 10 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.595: level 11 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 12 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 13 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 14 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 15 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 16 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 17 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 18 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 19 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 20 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 21 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 22 is finished
dve2lts-sym, 30.109: reorder request ignored
dve2lts-sym, 30.109: level 23 is finished
dve2lts-sym, 31.700: reorder request ignored
dve2lts-sym, 31.700: level 24 is finished
dve2lts-sym, 33.519: reorder request ignored
dve2lts-sym, 33.519: level 25 is finished
dve2lts-sym, 35.563: reorder request ignored
dve2lts-sym, 35.563: level 26 is finished
dve2lts-sym, 37.831: reorder request ignored
dve2lts-sym, 37.831: level 27 is finished
dve2lts-sym, 40.389: reorder request ignored
dve2lts-sym, 40.389: level 28 is finished
dve2lts-sym, 43.204: reorder request ignored
dve2lts-sym, 43.204: level 29 is finished
dve2lts-sym, 46.303: reorder request ignored
dve2lts-sym, 46.303: level 30 is finished
dve2lts-sym, 49.735: reorder request ignored
dve2lts-sym, 49.735: level 31 is finished
dve2lts-sym, 53.444: reorder request ignored
dve2lts-sym, 53.444: level 32 is finished
dve2lts-sym, 57.459: reorder request ignored
dve2lts-sym, 57.459: level 33 is finished
dve2lts-sym, 61.822: reorder request ignored
dve2lts-sym, 61.822: level 34 is finished
dve2lts-sym, 66.465: reorder request ignored
dve2lts-sym, 66.465: level 35 is finished
dve2lts-sym, 71.395: reorder request ignored
dve2lts-sym, 71.396: level 36 is finished
dve2lts-sym, 76.599: reorder request ignored
dve2lts-sym, 76.600: level 37 is finished
dve2lts-sym, 82.034: reorder request ignored
dve2lts-sym, 82.034: level 38 is finished
dve2lts-sym, 87.670: reorder request ignored
dve2lts-sym, 87.670: level 39 is finished
dve2lts-sym, 93.478: reorder request ignored
dve2lts-sym, 93.478: level 40 is finished
dve2lts-sym, 99.425: reorder request ignored
dve2lts-sym, 99.425: level 41 is finished
dve2lts-sym, 105.478: reorder request ignored
dve2lts-sym, 105.478: level 42 is finished
dve2lts-sym, 111.608: reorder request ignored
dve2lts-sym, 111.608: level 43 is finished
dve2lts-sym, 117.754: reorder request ignored
dve2lts-sym, 117.754: level 44 is finished
dve2lts-sym, 123.871: reorder request ignored
dve2lts-sym, 123.871: level 45 is finished
dve2lts-sym, 129.941: reorder request ignored
dve2lts-sym, 129.941: level 46 is finished
dve2lts-sym, 135.879: reorder request ignored
dve2lts-sym, 135.879: level 47 is finished
dve2lts-sym, 141.650: reorder request ignored
dve2lts-sym, 141.650: level 48 is finished
dve2lts-sym, 147.192: reorder request ignored
dve2lts-sym, 147.192: level 49 is finished
dve2lts-sym, 152.456: reorder request ignored
dve2lts-sym, 152.456: level 50 is finished
dve2lts-sym, 157.409: reorder request ignored
dve2lts-sym, 157.409: level 51 is finished
dve2lts-sym, 162.028: reorder request ignored
dve2lts-sym, 162.028: level 52 is finished
dve2lts-sym, 166.293: reorder request ignored
dve2lts-sym, 166.293: level 53 is finished
dve2lts-sym, 170.182: reorder request ignored
dve2lts-sym, 170.182: level 54 is finished
dve2lts-sym, 173.714: reorder request ignored
dve2lts-sym, 173.714: level 55 is finished
dve2lts-sym, 176.866: reorder request ignored
dve2lts-sym, 176.866: level 56 is finished
dve2lts-sym, 179.670: reorder request ignored
dve2lts-sym, 179.670: level 57 is finished
dve2lts-sym, 182.142: reorder request ignored
dve2lts-sym, 182.142: level 58 is finished
dve2lts-sym, 184.286: reorder request ignored
dve2lts-sym, 184.286: level 59 is finished
dve2lts-sym, 186.137: reorder request ignored
dve2lts-sym, 186.137: level 60 is finished
dve2lts-sym, 187.731: reorder request ignored
dve2lts-sym, 187.731: level 61 is finished
dve2lts-sym, 189.109: reorder request ignored
dve2lts-sym, 189.109: level 62 is finished
dve2lts-sym, 190.296: reorder request ignored
dve2lts-sym, 190.296: level 63 is finished
dve2lts-sym, 191.325: reorder request ignored
dve2lts-sym, 191.325: level 64 is finished
dve2lts-sym, 192.206: reorder request ignored
dve2lts-sym, 192.206: level 65 is finished
dve2lts-sym, 192.963: reorder request ignored
dve2lts-sym, 192.963: level 66 is finished
dve2lts-sym, 193.599: reorder request ignored
dve2lts-sym, 193.599: level 67 is finished
dve2lts-sym, 194.114: reorder request ignored
dve2lts-sym, 194.114: level 68 is finished
dve2lts-sym, 194.524: reorder request ignored
dve2lts-sym, 194.525: level 69 is finished
dve2lts-sym, 194.849: reorder request ignored
dve2lts-sym, 194.849: level 70 is finished
dve2lts-sym, 195.100: reorder request ignored
dve2lts-sym, 195.100: level 71 is finished
dve2lts-sym, 195.289: reorder request ignored
dve2lts-sym, 195.289: level 72 is finished
dve2lts-sym, 195.430: reorder request ignored
dve2lts-sym, 195.430: level 73 is finished
dve2lts-sym, 195.528: reorder request ignored
dve2lts-sym, 195.528: level 74 is finished
dve2lts-sym, 195.596: reorder request ignored
dve2lts-sym, 195.596: level 75 is finished
dve2lts-sym, 195.638: reorder request ignored
dve2lts-sym, 195.638: level 76 is finished
dve2lts-sym, 195.662: reorder request ignored
dve2lts-sym, 195.662: level 77 is finished
dve2lts-sym, 195.674: reorder request ignored
dve2lts-sym, 195.674: level 78 is finished
dve2lts-sym, 195.680: reorder request ignored
dve2lts-sym, 195.680: level 79 is finished
dve2lts-sym, 195.682: reorder request ignored
dve2lts-sym, 195.682: level 80 is finished
dve2lts-sym, 195.683: reorder request ignored
dve2lts-sym, 195.683: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 195.683: reachability took 188.770 real 174.030 user 14.640 sys
dve2lts-sym, 195.683: counting visited states...
dve2lts-sym, 284.522: counting took 88.840 real 88.810 user 0.000 sys
dve2lts-sym, 284.522: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
