Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.063: got initial state
dve2lts-sym, 5.066: level 0 is finished
dve2lts-sym, 5.741: reorder request ignored
dve2lts-sym, 5.741: level 1 is finished
dve2lts-sym, 6.485: reorder request ignored
dve2lts-sym, 6.485: level 2 is finished
dve2lts-sym, 7.244: reorder request ignored
dve2lts-sym, 7.244: level 3 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 4 is finished
dve2lts-sym, 8.153: reorder request ignored
dve2lts-sym, 8.153: level 5 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 6 is finished
dve2lts-sym, 8.402: reorder request ignored
dve2lts-sym, 8.402: level 7 is finished
dve2lts-sym, 8.431: reorder request ignored
dve2lts-sym, 8.431: level 8 is finished
dve2lts-sym, 8.451: reorder request ignored
dve2lts-sym, 8.451: level 9 is finished
dve2lts-sym, 8.471: reorder request ignored
dve2lts-sym, 8.471: level 10 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 11 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 12 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 13 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 14 is finished
dve2lts-sym, 8.585: reorder request ignored
dve2lts-sym, 8.585: level 15 is finished
dve2lts-sym, 8.603: reorder request ignored
dve2lts-sym, 8.603: level 16 is finished
dve2lts-sym, 8.623: reorder request ignored
dve2lts-sym, 8.623: level 17 is finished
dve2lts-sym, 8.636: reorder request ignored
dve2lts-sym, 8.636: level 18 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 19 is finished
dve2lts-sym, 8.686: reorder request ignored
dve2lts-sym, 8.686: level 20 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 21 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: level 22 is finished
dve2lts-sym, 8.720: reorder request ignored
dve2lts-sym, 8.720: level 23 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 24 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 25 is finished
dve2lts-sym, 8.754: reorder request ignored
dve2lts-sym, 8.754: level 26 is finished
dve2lts-sym, 8.765: reorder request ignored
dve2lts-sym, 8.765: level 27 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 28 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 29 is finished
dve2lts-sym, 8.800: reorder request ignored
dve2lts-sym, 8.800: level 30 is finished
dve2lts-sym, 8.810: reorder request ignored
dve2lts-sym, 8.810: level 31 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 32 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 33 is finished
dve2lts-sym, 8.841: reorder request ignored
dve2lts-sym, 8.841: level 34 is finished
dve2lts-sym, 8.850: reorder request ignored
dve2lts-sym, 8.850: level 35 is finished
dve2lts-sym, 8.857: reorder request ignored
dve2lts-sym, 8.857: level 36 is finished
dve2lts-sym, 8.863: reorder request ignored
dve2lts-sym, 8.863: level 37 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 38 is finished
dve2lts-sym, 8.875: reorder request ignored
dve2lts-sym, 8.875: level 39 is finished
dve2lts-sym, 8.881: reorder request ignored
dve2lts-sym, 8.881: level 40 is finished
dve2lts-sym, 8.885: reorder request ignored
dve2lts-sym, 8.885: level 41 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 42 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 43 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 44 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 45 is finished
dve2lts-sym, 8.896: reorder request ignored
dve2lts-sym, 8.896: level 46 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.897: reachability took 3.830 real 164.190 user 18.400 sys
dve2lts-sym, 8.897: counting visited states...
dve2lts-sym, 8.901: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 8.901: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
