Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 21->21 groups
dve2lts-sym, 0.915: state vector length is 15; there are 21 groups
dve2lts-sym, 0.915: Creating a Sylvan domain.
dve2lts-sym, 5.710: got initial state
dve2lts-sym, 5.713: level 0 is finished
dve2lts-sym, 6.410: reorder request ignored
dve2lts-sym, 6.410: level 1 is finished
dve2lts-sym, 7.277: reorder request ignored
dve2lts-sym, 7.277: level 2 is finished
dve2lts-sym, 8.160: reorder request ignored
dve2lts-sym, 8.160: level 3 is finished
dve2lts-sym, 8.700: reorder request ignored
dve2lts-sym, 8.700: level 4 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 5 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 6 is finished
dve2lts-sym, 9.436: reorder request ignored
dve2lts-sym, 9.436: level 7 is finished
dve2lts-sym, 9.459: reorder request ignored
dve2lts-sym, 9.459: level 8 is finished
dve2lts-sym, 9.490: reorder request ignored
dve2lts-sym, 9.490: level 9 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 10 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 11 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 12 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 13 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 14 is finished
dve2lts-sym, 9.681: reorder request ignored
dve2lts-sym, 9.681: level 15 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 16 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 17 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 18 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 19 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 20 is finished
dve2lts-sym, 9.826: reorder request ignored
dve2lts-sym, 9.826: level 21 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 22 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 23 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 24 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 25 is finished
dve2lts-sym, 9.968: reorder request ignored
dve2lts-sym, 9.968: level 26 is finished
dve2lts-sym, 9.993: reorder request ignored
dve2lts-sym, 9.993: level 27 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 28 is finished
dve2lts-sym, 10.028: reorder request ignored
dve2lts-sym, 10.028: level 29 is finished
dve2lts-sym, 10.037: reorder request ignored
dve2lts-sym, 10.037: level 30 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 31 is finished
dve2lts-sym, 10.076: reorder request ignored
dve2lts-sym, 10.076: level 32 is finished
dve2lts-sym, 10.085: reorder request ignored
dve2lts-sym, 10.085: level 33 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 34 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 35 is finished
dve2lts-sym, 10.128: reorder request ignored
dve2lts-sym, 10.128: level 36 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 38 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 39 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 40 is finished
dve2lts-sym, 10.173: reorder request ignored
dve2lts-sym, 10.173: level 41 is finished
dve2lts-sym, 10.176: reorder request ignored
dve2lts-sym, 10.176: level 42 is finished
dve2lts-sym, 10.180: reorder request ignored
dve2lts-sym, 10.180: level 43 is finished
dve2lts-sym, 10.182: reorder request ignored
dve2lts-sym, 10.182: level 44 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: level 45 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 46 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 10.198: reachability took 4.490 real 193.760 user 16.220 sys
dve2lts-sym, 10.198: counting visited states...
dve2lts-sym, 10.202: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 10.202: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
