Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 35->35 groups
dve2lts-sym, 1.075: state vector length is 25; there are 35 groups
dve2lts-sym, 1.075: Creating a Sylvan domain.
dve2lts-sym, 9.457: got initial state
dve2lts-sym, 9.463: level 0 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.682: level 1 is finished
dve2lts-sym, 15.929: reorder request ignored
dve2lts-sym, 15.929: level 2 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 3 is finished
dve2lts-sym, 18.266: reorder request ignored
dve2lts-sym, 18.266: level 4 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 5 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 6 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 7 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 8 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 9 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 10 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 11 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 12 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 13 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 14 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 15 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 16 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 17 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 18 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.417: level 19 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 20 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 21 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 22 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 23 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 24 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 25 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 26 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 27 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 28 is finished
dve2lts-sym, 29.546: reorder request ignored
dve2lts-sym, 29.546: level 29 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 30 is finished
dve2lts-sym, 32.290: reorder request ignored
dve2lts-sym, 32.290: level 31 is finished
dve2lts-sym, 33.736: reorder request ignored
dve2lts-sym, 33.736: level 32 is finished
dve2lts-sym, 35.236: reorder request ignored
dve2lts-sym, 35.236: level 33 is finished
dve2lts-sym, 36.675: reorder request ignored
dve2lts-sym, 36.675: level 34 is finished
dve2lts-sym, 38.142: reorder request ignored
dve2lts-sym, 38.142: level 35 is finished
dve2lts-sym, 39.591: reorder request ignored
dve2lts-sym, 39.591: level 36 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 37 is finished
dve2lts-sym, 42.476: reorder request ignored
dve2lts-sym, 42.476: level 38 is finished
dve2lts-sym, 44.291: reorder request ignored
dve2lts-sym, 44.291: level 39 is finished
dve2lts-sym, 45.693: reorder request ignored
dve2lts-sym, 45.693: level 40 is finished
dve2lts-sym, 47.150: reorder request ignored
dve2lts-sym, 47.150: level 41 is finished
dve2lts-sym, 48.712: reorder request ignored
dve2lts-sym, 48.712: level 42 is finished
dve2lts-sym, 50.302: reorder request ignored
dve2lts-sym, 50.302: level 43 is finished
dve2lts-sym, 51.975: reorder request ignored
dve2lts-sym, 51.975: level 44 is finished
dve2lts-sym, 53.690: reorder request ignored
dve2lts-sym, 53.690: level 45 is finished
dve2lts-sym, 55.531: reorder request ignored
dve2lts-sym, 55.531: level 46 is finished
dve2lts-sym, 57.470: reorder request ignored
dve2lts-sym, 57.470: level 47 is finished
dve2lts-sym, 59.535: reorder request ignored
dve2lts-sym, 59.535: level 48 is finished
dve2lts-sym, 61.554: reorder request ignored
dve2lts-sym, 61.554: level 49 is finished
dve2lts-sym, 63.638: reorder request ignored
dve2lts-sym, 63.638: level 50 is finished
dve2lts-sym, 65.835: reorder request ignored
dve2lts-sym, 65.835: level 51 is finished
dve2lts-sym, 68.081: reorder request ignored
dve2lts-sym, 68.081: level 52 is finished
dve2lts-sym, 70.532: reorder request ignored
dve2lts-sym, 70.532: level 53 is finished
dve2lts-sym, 73.030: reorder request ignored
dve2lts-sym, 73.030: level 54 is finished
dve2lts-sym, 75.602: reorder request ignored
dve2lts-sym, 75.602: level 55 is finished
dve2lts-sym, 78.166: reorder request ignored
dve2lts-sym, 78.166: level 56 is finished
dve2lts-sym, 80.754: reorder request ignored
dve2lts-sym, 80.754: level 57 is finished
dve2lts-sym, 83.429: reorder request ignored
dve2lts-sym, 83.429: level 58 is finished
dve2lts-sym, 88.125: reorder request ignored
dve2lts-sym, 88.125: level 59 is finished
dve2lts-sym, 90.848: reorder request ignored
dve2lts-sym, 90.848: level 60 is finished
dve2lts-sym, 93.589: reorder request ignored
dve2lts-sym, 93.589: level 61 is finished
dve2lts-sym, 96.386: reorder request ignored
dve2lts-sym, 96.386: level 62 is finished
dve2lts-sym, 99.056: reorder request ignored
dve2lts-sym, 99.056: level 63 is finished
dve2lts-sym, 101.746: reorder request ignored
dve2lts-sym, 101.746: level 64 is finished
dve2lts-sym, 104.387: reorder request ignored
dve2lts-sym, 104.387: level 65 is finished
dve2lts-sym, 106.924: reorder request ignored
dve2lts-sym, 106.924: level 66 is finished
dve2lts-sym, 109.434: reorder request ignored
dve2lts-sym, 109.434: level 67 is finished
dve2lts-sym, 111.860: reorder request ignored
dve2lts-sym, 111.860: level 68 is finished
dve2lts-sym, 114.261: reorder request ignored
dve2lts-sym, 114.261: level 69 is finished
dve2lts-sym, 116.584: reorder request ignored
dve2lts-sym, 116.584: level 70 is finished
dve2lts-sym, 118.784: reorder request ignored
dve2lts-sym, 118.784: level 71 is finished
dve2lts-sym, 120.921: reorder request ignored
dve2lts-sym, 120.921: level 72 is finished
dve2lts-sym, 122.966: reorder request ignored
dve2lts-sym, 122.966: level 73 is finished
dve2lts-sym, 124.924: reorder request ignored
dve2lts-sym, 124.924: level 74 is finished
dve2lts-sym, 126.790: reorder request ignored
dve2lts-sym, 126.790: level 75 is finished
dve2lts-sym, 128.621: reorder request ignored
dve2lts-sym, 128.621: level 76 is finished
dve2lts-sym, 130.378: reorder request ignored
dve2lts-sym, 130.378: level 77 is finished
dve2lts-sym, 132.108: reorder request ignored
dve2lts-sym, 132.108: level 78 is finished
dve2lts-sym, 133.843: reorder request ignored
dve2lts-sym, 133.843: level 79 is finished
dve2lts-sym, 135.674: reorder request ignored
dve2lts-sym, 135.674: level 80 is finished
dve2lts-sym, 137.422: reorder request ignored
dve2lts-sym, 137.422: level 81 is finished
dve2lts-sym, 139.164: reorder request ignored
dve2lts-sym, 139.165: level 82 is finished
dve2lts-sym, 140.880: reorder request ignored
dve2lts-sym, 140.880: level 83 is finished
dve2lts-sym, 142.586: reorder request ignored
dve2lts-sym, 142.586: level 84 is finished
dve2lts-sym, 144.259: reorder request ignored
dve2lts-sym, 144.259: level 85 is finished
dve2lts-sym, 145.892: reorder request ignored
dve2lts-sym, 145.892: level 86 is finished
dve2lts-sym, 147.481: reorder request ignored
dve2lts-sym, 147.481: level 87 is finished
dve2lts-sym, 149.030: reorder request ignored
dve2lts-sym, 149.030: level 88 is finished
dve2lts-sym, 150.600: reorder request ignored
dve2lts-sym, 150.600: level 89 is finished
dve2lts-sym, 152.105: reorder request ignored
dve2lts-sym, 152.105: level 90 is finished
dve2lts-sym, 153.579: reorder request ignored
dve2lts-sym, 153.579: level 91 is finished
dve2lts-sym, 155.033: reorder request ignored
dve2lts-sym, 155.033: level 92 is finished
dve2lts-sym, 156.495: reorder request ignored
dve2lts-sym, 156.495: level 93 is finished
dve2lts-sym, 157.901: reorder request ignored
dve2lts-sym, 157.901: level 94 is finished
dve2lts-sym, 159.373: reorder request ignored
dve2lts-sym, 159.373: level 95 is finished
dve2lts-sym, 160.689: reorder request ignored
dve2lts-sym, 160.689: level 96 is finished
dve2lts-sym, 161.917: reorder request ignored
dve2lts-sym, 161.917: level 97 is finished
dve2lts-sym, 163.087: reorder request ignored
dve2lts-sym, 163.087: level 98 is finished
dve2lts-sym, 164.186: reorder request ignored
dve2lts-sym, 164.186: level 99 is finished
dve2lts-sym, 165.215: reorder request ignored
dve2lts-sym, 165.215: level 100 is finished
dve2lts-sym, 166.221: reorder request ignored
dve2lts-sym, 166.221: level 101 is finished
dve2lts-sym, 167.163: reorder request ignored
dve2lts-sym, 167.164: level 102 is finished
dve2lts-sym, 168.113: reorder request ignored
dve2lts-sym, 168.113: level 103 is finished
dve2lts-sym, 169.582: reorder request ignored
dve2lts-sym, 169.582: level 104 is finished
dve2lts-sym, 170.528: reorder request ignored
dve2lts-sym, 170.528: level 105 is finished
dve2lts-sym, 171.510: reorder request ignored
dve2lts-sym, 171.510: level 106 is finished
dve2lts-sym, 172.520: reorder request ignored
dve2lts-sym, 172.520: level 107 is finished
dve2lts-sym, 173.560: reorder request ignored
dve2lts-sym, 173.560: level 108 is finished
dve2lts-sym, 174.635: reorder request ignored
dve2lts-sym, 174.635: level 109 is finished
dve2lts-sym, 175.747: reorder request ignored
dve2lts-sym, 175.747: level 110 is finished
dve2lts-sym, 176.855: reorder request ignored
dve2lts-sym, 176.855: level 111 is finished
dve2lts-sym, 177.971: reorder request ignored
dve2lts-sym, 177.971: level 112 is finished
dve2lts-sym, 179.115: reorder request ignored
dve2lts-sym, 179.115: level 113 is finished
dve2lts-sym, 180.290: reorder request ignored
dve2lts-sym, 180.290: level 114 is finished
dve2lts-sym, 181.498: reorder request ignored
dve2lts-sym, 181.498: level 115 is finished
dve2lts-sym, 182.760: reorder request ignored
dve2lts-sym, 182.760: level 116 is finished
dve2lts-sym, 184.085: reorder request ignored
dve2lts-sym, 184.085: level 117 is finished
dve2lts-sym, 185.415: reorder request ignored
dve2lts-sym, 185.415: level 118 is finished
dve2lts-sym, 186.765: reorder request ignored
dve2lts-sym, 186.766: level 119 is finished
dve2lts-sym, 188.080: reorder request ignored
dve2lts-sym, 188.080: level 120 is finished
dve2lts-sym, 189.366: reorder request ignored
dve2lts-sym, 189.366: level 121 is finished
dve2lts-sym, 190.597: reorder request ignored
dve2lts-sym, 190.597: level 122 is finished
dve2lts-sym, 191.753: reorder request ignored
dve2lts-sym, 191.753: level 123 is finished
dve2lts-sym, 192.854: reorder request ignored
dve2lts-sym, 192.855: level 124 is finished
dve2lts-sym, 193.916: reorder request ignored
dve2lts-sym, 193.916: level 125 is finished
dve2lts-sym, 194.881: reorder request ignored
dve2lts-sym, 194.881: level 126 is finished
dve2lts-sym, 195.778: reorder request ignored
dve2lts-sym, 195.778: level 127 is finished
dve2lts-sym, 196.612: reorder request ignored
dve2lts-sym, 196.613: level 128 is finished
dve2lts-sym, 197.341: reorder request ignored
dve2lts-sym, 197.341: level 129 is finished
dve2lts-sym, 198.000: reorder request ignored
dve2lts-sym, 198.000: level 130 is finished
dve2lts-sym, 198.616: reorder request ignored
dve2lts-sym, 198.616: level 131 is finished
dve2lts-sym, 199.161: reorder request ignored
dve2lts-sym, 199.161: level 132 is finished
dve2lts-sym, 199.657: reorder request ignored
dve2lts-sym, 199.657: level 133 is finished
dve2lts-sym, 200.094: reorder request ignored
dve2lts-sym, 200.094: level 134 is finished
dve2lts-sym, 200.507: reorder request ignored
dve2lts-sym, 200.507: level 135 is finished
dve2lts-sym, 200.901: reorder request ignored
dve2lts-sym, 200.901: level 136 is finished
dve2lts-sym, 201.289: reorder request ignored
dve2lts-sym, 201.289: level 137 is finished
dve2lts-sym, 201.672: reorder request ignored
dve2lts-sym, 201.672: level 138 is finished
dve2lts-sym, 202.067: reorder request ignored
dve2lts-sym, 202.067: level 139 is finished
dve2lts-sym, 202.458: reorder request ignored
dve2lts-sym, 202.458: level 140 is finished
dve2lts-sym, 202.844: reorder request ignored
dve2lts-sym, 202.844: level 141 is finished
dve2lts-sym, 203.243: reorder request ignored
dve2lts-sym, 203.243: level 142 is finished
dve2lts-sym, 203.662: reorder request ignored
dve2lts-sym, 203.662: level 143 is finished
dve2lts-sym, 204.077: reorder request ignored
dve2lts-sym, 204.077: level 144 is finished
dve2lts-sym, 204.506: reorder request ignored
dve2lts-sym, 204.506: level 145 is finished
dve2lts-sym, 204.925: reorder request ignored
dve2lts-sym, 204.925: level 146 is finished
dve2lts-sym, 205.368: reorder request ignored
dve2lts-sym, 205.368: level 147 is finished
dve2lts-sym, 205.833: reorder request ignored
dve2lts-sym, 205.833: level 148 is finished
dve2lts-sym, 206.332: reorder request ignored
dve2lts-sym, 206.332: level 149 is finished
dve2lts-sym, 206.862: reorder request ignored
dve2lts-sym, 206.862: level 150 is finished
dve2lts-sym, 207.401: reorder request ignored
dve2lts-sym, 207.401: level 151 is finished
dve2lts-sym, 207.974: reorder request ignored
dve2lts-sym, 207.975: level 152 is finished
dve2lts-sym, 208.572: reorder request ignored
dve2lts-sym, 208.572: level 153 is finished
dve2lts-sym, 209.186: reorder request ignored
dve2lts-sym, 209.186: level 154 is finished
dve2lts-sym, 209.797: reorder request ignored
dve2lts-sym, 209.797: level 155 is finished
dve2lts-sym, 210.400: reorder request ignored
dve2lts-sym, 210.400: level 156 is finished
dve2lts-sym, 210.994: reorder request ignored
dve2lts-sym, 210.994: level 157 is finished
dve2lts-sym, 211.554: reorder request ignored
dve2lts-sym, 211.554: level 158 is finished
dve2lts-sym, 212.092: reorder request ignored
dve2lts-sym, 212.092: level 159 is finished
dve2lts-sym, 212.613: reorder request ignored
dve2lts-sym, 212.613: level 160 is finished
dve2lts-sym, 213.057: reorder request ignored
dve2lts-sym, 213.057: level 161 is finished
dve2lts-sym, 213.461: reorder request ignored
dve2lts-sym, 213.461: level 162 is finished
dve2lts-sym, 213.813: reorder request ignored
dve2lts-sym, 213.813: level 163 is finished
dve2lts-sym, 214.123: reorder request ignored
dve2lts-sym, 214.123: level 164 is finished
dve2lts-sym, 214.406: reorder request ignored
dve2lts-sym, 214.406: level 165 is finished
dve2lts-sym, 214.641: reorder request ignored
dve2lts-sym, 214.641: level 166 is finished
dve2lts-sym, 214.853: reorder request ignored
dve2lts-sym, 214.853: level 167 is finished
dve2lts-sym, 215.027: reorder request ignored
dve2lts-sym, 215.027: level 168 is finished
dve2lts-sym, 215.172: reorder request ignored
dve2lts-sym, 215.172: level 169 is finished
dve2lts-sym, 215.284: reorder request ignored
dve2lts-sym, 215.284: level 170 is finished
dve2lts-sym, 215.366: reorder request ignored
dve2lts-sym, 215.366: level 171 is finished
dve2lts-sym, 215.427: reorder request ignored
dve2lts-sym, 215.427: level 172 is finished
dve2lts-sym, 215.473: reorder request ignored
dve2lts-sym, 215.473: level 173 is finished
dve2lts-sym, 215.506: reorder request ignored
dve2lts-sym, 215.506: level 174 is finished
dve2lts-sym, 215.531: reorder request ignored
dve2lts-sym, 215.531: level 175 is finished
dve2lts-sym, 215.544: reorder request ignored
dve2lts-sym, 215.544: level 176 is finished
dve2lts-sym, 215.553: reorder request ignored
dve2lts-sym, 215.553: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 215.553: reachability took 206.090 real 9858.180 user 22.170 sys
dve2lts-sym, 215.553: counting visited states...
dve2lts-sym, 217.970: counting took 2.420 real 115.950 user 0.000 sys
dve2lts-sym, 217.970: state space has 142471098 (~1.42e+08) states, 291798 BDD nodes
