Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regrouping: 21->21 groups
dve2lts-sym, 0.653: state vector length is 15; there are 21 groups
dve2lts-sym, 0.653: Creating a Sylvan domain.
dve2lts-sym, 5.928: got initial state
dve2lts-sym, 5.930: level 0 is finished
dve2lts-sym, 7.951: reorder request ignored
dve2lts-sym, 7.951: level 1 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 2 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 3 is finished
dve2lts-sym, 17.111: reorder request ignored
dve2lts-sym, 17.111: level 4 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 5 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 6 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 7 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 8 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 9 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 10 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 11 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 12 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 13 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 14 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 15 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 16 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 17 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 18 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 19 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 20 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 21 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 22 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 23 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 24 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 25 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 26 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 27 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 28 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 29 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 30 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 31 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 32 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 33 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 34 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 35 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 36 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 37 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 38 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 39 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 40 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 41 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 42 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 43 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 44 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 45 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 46 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 47 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 48 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 49 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 50 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 51 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 52 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 53 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 23.091: reachability took 17.170 real 2.300 user 14.850 sys
dve2lts-sym, 23.091: counting visited states...
dve2lts-sym, 23.118: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 23.118: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
