Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a Sylvan domain.
dve2lts-sym, 5.040: got initial state
dve2lts-sym, 5.042: level 0 is finished
dve2lts-sym, 7.073: reorder request ignored
dve2lts-sym, 7.073: level 1 is finished
dve2lts-sym, 9.337: reorder request ignored
dve2lts-sym, 9.337: level 2 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 3 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 4 is finished
dve2lts-sym, 16.554: reorder request ignored
dve2lts-sym, 16.554: level 5 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 6 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 7 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 8 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 9 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 10 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 11 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 12 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 13 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 14 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 15 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 16 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 17 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 18 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 19 is finished
dve2lts-sym, 19.201: reorder request ignored
dve2lts-sym, 19.201: level 20 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 21 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 22 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 23 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 24 is finished
dve2lts-sym, 19.487: reorder request ignored
dve2lts-sym, 19.487: level 25 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 26 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 27 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 28 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 29 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 30 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 31 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 32 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 33 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 34 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 35 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 36 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 37 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 38 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 39 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 40 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 41 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 42 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 43 is finished
dve2lts-sym, 20.296: reorder request ignored
dve2lts-sym, 20.296: level 44 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 45 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 46 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.309: reachability took 15.270 real 713.190 user 19.250 sys
dve2lts-sym, 20.309: counting visited states...
dve2lts-sym, 20.314: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 20.314: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
