Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a Sylvan domain.
dve2lts-sym, 7.659: got initial state
dve2lts-sym, 7.663: level 0 is finished
dve2lts-sym, 8.426: reorder request ignored
dve2lts-sym, 8.426: level 1 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 2 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 3 is finished
dve2lts-sym, 9.946: reorder request ignored
dve2lts-sym, 9.946: level 4 is finished
dve2lts-sym, 10.032: reorder request ignored
dve2lts-sym, 10.032: level 5 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 6 is finished
dve2lts-sym, 10.092: reorder request ignored
dve2lts-sym, 10.092: level 7 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 8 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 9 is finished
dve2lts-sym, 10.210: reorder request ignored
dve2lts-sym, 10.210: level 10 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 11 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 12 is finished
dve2lts-sym, 10.344: reorder request ignored
dve2lts-sym, 10.344: level 13 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 14 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 15 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 16 is finished
dve2lts-sym, 10.622: reorder request ignored
dve2lts-sym, 10.622: level 17 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 18 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 19 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 20 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 21 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.295: level 22 is finished
dve2lts-sym, 11.405: reorder request ignored
dve2lts-sym, 11.405: level 23 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 24 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 25 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.674: level 26 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 27 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 28 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: level 29 is finished
dve2lts-sym, 12.114: reorder request ignored
dve2lts-sym, 12.114: level 30 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 31 is finished
dve2lts-sym, 12.291: reorder request ignored
dve2lts-sym, 12.292: level 32 is finished
dve2lts-sym, 12.371: reorder request ignored
dve2lts-sym, 12.371: level 33 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 34 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 35 is finished
dve2lts-sym, 12.721: reorder request ignored
dve2lts-sym, 12.721: level 36 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.819: level 37 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 38 is finished
dve2lts-sym, 13.050: reorder request ignored
dve2lts-sym, 13.050: level 39 is finished
dve2lts-sym, 13.127: reorder request ignored
dve2lts-sym, 13.127: level 40 is finished
dve2lts-sym, 13.209: reorder request ignored
dve2lts-sym, 13.209: level 41 is finished
dve2lts-sym, 13.275: reorder request ignored
dve2lts-sym, 13.275: level 42 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 43 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 44 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 45 is finished
dve2lts-sym, 13.499: reorder request ignored
dve2lts-sym, 13.499: level 46 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 47 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: level 48 is finished
dve2lts-sym, 13.657: reorder request ignored
dve2lts-sym, 13.657: level 49 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 50 is finished
dve2lts-sym, 13.752: reorder request ignored
dve2lts-sym, 13.752: level 51 is finished
dve2lts-sym, 13.808: reorder request ignored
dve2lts-sym, 13.808: level 52 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 53 is finished
dve2lts-sym, 13.901: reorder request ignored
dve2lts-sym, 13.901: level 54 is finished
dve2lts-sym, 13.962: reorder request ignored
dve2lts-sym, 13.962: level 55 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 56 is finished
dve2lts-sym, 14.035: reorder request ignored
dve2lts-sym, 14.035: level 57 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 58 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 59 is finished
dve2lts-sym, 14.139: reorder request ignored
dve2lts-sym, 14.139: level 60 is finished
dve2lts-sym, 14.178: reorder request ignored
dve2lts-sym, 14.178: level 61 is finished
dve2lts-sym, 14.223: reorder request ignored
dve2lts-sym, 14.223: level 62 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 63 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 64 is finished
dve2lts-sym, 14.339: reorder request ignored
dve2lts-sym, 14.339: level 65 is finished
dve2lts-sym, 14.381: reorder request ignored
dve2lts-sym, 14.381: level 66 is finished
dve2lts-sym, 14.412: reorder request ignored
dve2lts-sym, 14.412: level 67 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 68 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 69 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 70 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 71 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 72 is finished
dve2lts-sym, 14.599: reorder request ignored
dve2lts-sym, 14.599: level 73 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 74 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 75 is finished
dve2lts-sym, 14.661: reorder request ignored
dve2lts-sym, 14.661: level 76 is finished
dve2lts-sym, 14.682: reorder request ignored
dve2lts-sym, 14.682: level 77 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 78 is finished
dve2lts-sym, 14.711: reorder request ignored
dve2lts-sym, 14.711: level 79 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 80 is finished
dve2lts-sym, 14.743: reorder request ignored
dve2lts-sym, 14.744: level 81 is finished
dve2lts-sym, 14.756: reorder request ignored
dve2lts-sym, 14.756: level 82 is finished
dve2lts-sym, 14.770: reorder request ignored
dve2lts-sym, 14.770: level 83 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 84 is finished
dve2lts-sym, 14.801: reorder request ignored
dve2lts-sym, 14.801: level 85 is finished
dve2lts-sym, 14.825: reorder request ignored
dve2lts-sym, 14.825: level 86 is finished
dve2lts-sym, 14.845: reorder request ignored
dve2lts-sym, 14.845: level 87 is finished
dve2lts-sym, 14.874: reorder request ignored
dve2lts-sym, 14.874: level 88 is finished
dve2lts-sym, 14.892: reorder request ignored
dve2lts-sym, 14.892: level 89 is finished
dve2lts-sym, 14.972: reorder request ignored
dve2lts-sym, 14.972: level 90 is finished
dve2lts-sym, 14.989: reorder request ignored
dve2lts-sym, 14.989: level 91 is finished
dve2lts-sym, 15.007: reorder request ignored
dve2lts-sym, 15.007: level 92 is finished
dve2lts-sym, 15.019: reorder request ignored
dve2lts-sym, 15.019: level 93 is finished
dve2lts-sym, 15.034: reorder request ignored
dve2lts-sym, 15.034: level 94 is finished
dve2lts-sym, 15.045: reorder request ignored
dve2lts-sym, 15.045: level 95 is finished
dve2lts-sym, 15.056: reorder request ignored
dve2lts-sym, 15.056: level 96 is finished
dve2lts-sym, 15.066: reorder request ignored
dve2lts-sym, 15.066: level 97 is finished
dve2lts-sym, 15.073: reorder request ignored
dve2lts-sym, 15.073: level 98 is finished
dve2lts-sym, 15.079: reorder request ignored
dve2lts-sym, 15.079: level 99 is finished
dve2lts-sym, 15.084: reorder request ignored
dve2lts-sym, 15.084: level 100 is finished
dve2lts-sym, 15.088: reorder request ignored
dve2lts-sym, 15.088: level 101 is finished
dve2lts-sym, 15.091: reorder request ignored
dve2lts-sym, 15.091: level 102 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 103 is finished
dve2lts-sym, 15.094: reorder request ignored
dve2lts-sym, 15.094: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 15.094: reachability took 7.430 real 338.740 user 15.610 sys
dve2lts-sym, 15.094: counting visited states...
dve2lts-sym, 15.131: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 15.131: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
