Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 21->21 groups
dve2lts-sym, 0.658: state vector length is 15; there are 21 groups
dve2lts-sym, 0.658: Creating a Sylvan domain.
dve2lts-sym, 5.057: got initial state
dve2lts-sym, 5.059: level 0 is finished
dve2lts-sym, 7.050: reorder request ignored
dve2lts-sym, 7.050: level 1 is finished
dve2lts-sym, 9.400: reorder request ignored
dve2lts-sym, 9.400: level 2 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 3 is finished
dve2lts-sym, 14.685: reorder request ignored
dve2lts-sym, 14.686: level 4 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 5 is finished
dve2lts-sym, 17.779: reorder request ignored
dve2lts-sym, 17.779: level 6 is finished
dve2lts-sym, 18.305: reorder request ignored
dve2lts-sym, 18.305: level 7 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 8 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 9 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 10 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 11 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 12 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 13 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 14 is finished
dve2lts-sym, 18.955: reorder request ignored
dve2lts-sym, 18.955: level 15 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 16 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 17 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 18 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 19 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 20 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 21 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 22 is finished
dve2lts-sym, 19.473: reorder request ignored
dve2lts-sym, 19.473: level 23 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 24 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 25 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 26 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 27 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 28 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 29 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 30 is finished
dve2lts-sym, 20.001: reorder request ignored
dve2lts-sym, 20.001: level 31 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 32 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 33 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 34 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 35 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 36 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 37 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 38 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 39 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 40 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 41 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 42 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 43 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 44 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 45 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 46 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.527: reachability took 15.470 real 722.450 user 19.640 sys
dve2lts-sym, 20.527: counting visited states...
dve2lts-sym, 20.532: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 20.532: state space has 170156 (~1.70e+05) states, 11002 BDD nodes
