Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a Sylvan domain.
dve2lts-sym, 7.831: got initial state
dve2lts-sym, 7.835: level 0 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 1 is finished
dve2lts-sym, 14.574: reorder request ignored
dve2lts-sym, 14.574: level 2 is finished
dve2lts-sym, 18.032: reorder request ignored
dve2lts-sym, 18.032: level 3 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 4 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 5 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.112: level 6 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 7 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 8 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 9 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 10 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 11 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.743: level 12 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 13 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 14 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 15 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 16 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 17 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 18 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 19 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 20 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 21 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 22 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 23 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 24 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 25 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 26 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 27 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 28 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 29 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 30 is finished
dve2lts-sym, 29.845: reorder request ignored
dve2lts-sym, 29.845: level 31 is finished
dve2lts-sym, 30.472: reorder request ignored
dve2lts-sym, 30.472: level 32 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 33 is finished
dve2lts-sym, 31.775: reorder request ignored
dve2lts-sym, 31.776: level 34 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.514: level 35 is finished
dve2lts-sym, 33.302: reorder request ignored
dve2lts-sym, 33.302: level 36 is finished
dve2lts-sym, 34.110: reorder request ignored
dve2lts-sym, 34.110: level 37 is finished
dve2lts-sym, 34.943: reorder request ignored
dve2lts-sym, 34.943: level 38 is finished
dve2lts-sym, 35.788: reorder request ignored
dve2lts-sym, 35.788: level 39 is finished
dve2lts-sym, 36.609: reorder request ignored
dve2lts-sym, 36.609: level 40 is finished
dve2lts-sym, 37.447: reorder request ignored
dve2lts-sym, 37.447: level 41 is finished
dve2lts-sym, 38.235: reorder request ignored
dve2lts-sym, 38.235: level 42 is finished
dve2lts-sym, 39.023: reorder request ignored
dve2lts-sym, 39.023: level 43 is finished
dve2lts-sym, 39.802: reorder request ignored
dve2lts-sym, 39.802: level 44 is finished
dve2lts-sym, 40.567: reorder request ignored
dve2lts-sym, 40.567: level 45 is finished
dve2lts-sym, 41.318: reorder request ignored
dve2lts-sym, 41.318: level 46 is finished
dve2lts-sym, 42.057: reorder request ignored
dve2lts-sym, 42.057: level 47 is finished
dve2lts-sym, 42.780: reorder request ignored
dve2lts-sym, 42.780: level 48 is finished
dve2lts-sym, 43.460: reorder request ignored
dve2lts-sym, 43.460: level 49 is finished
dve2lts-sym, 44.107: reorder request ignored
dve2lts-sym, 44.107: level 50 is finished
dve2lts-sym, 44.738: reorder request ignored
dve2lts-sym, 44.738: level 51 is finished
dve2lts-sym, 45.348: reorder request ignored
dve2lts-sym, 45.348: level 52 is finished
dve2lts-sym, 45.924: reorder request ignored
dve2lts-sym, 45.924: level 53 is finished
dve2lts-sym, 46.485: reorder request ignored
dve2lts-sym, 46.485: level 54 is finished
dve2lts-sym, 47.039: reorder request ignored
dve2lts-sym, 47.039: level 55 is finished
dve2lts-sym, 47.579: reorder request ignored
dve2lts-sym, 47.579: level 56 is finished
dve2lts-sym, 48.100: reorder request ignored
dve2lts-sym, 48.100: level 57 is finished
dve2lts-sym, 48.629: reorder request ignored
dve2lts-sym, 48.629: level 58 is finished
dve2lts-sym, 49.154: reorder request ignored
dve2lts-sym, 49.154: level 59 is finished
dve2lts-sym, 49.660: reorder request ignored
dve2lts-sym, 49.660: level 60 is finished
dve2lts-sym, 50.166: reorder request ignored
dve2lts-sym, 50.166: level 61 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.670: level 62 is finished
dve2lts-sym, 51.157: reorder request ignored
dve2lts-sym, 51.157: level 63 is finished
dve2lts-sym, 51.624: reorder request ignored
dve2lts-sym, 51.624: level 64 is finished
dve2lts-sym, 52.080: reorder request ignored
dve2lts-sym, 52.080: level 65 is finished
dve2lts-sym, 52.519: reorder request ignored
dve2lts-sym, 52.519: level 66 is finished
dve2lts-sym, 52.953: reorder request ignored
dve2lts-sym, 52.953: level 67 is finished
dve2lts-sym, 53.386: reorder request ignored
dve2lts-sym, 53.386: level 68 is finished
dve2lts-sym, 53.802: reorder request ignored
dve2lts-sym, 53.802: level 69 is finished
dve2lts-sym, 54.190: reorder request ignored
dve2lts-sym, 54.190: level 70 is finished
dve2lts-sym, 54.558: reorder request ignored
dve2lts-sym, 54.558: level 71 is finished
dve2lts-sym, 54.900: reorder request ignored
dve2lts-sym, 54.900: level 72 is finished
dve2lts-sym, 55.196: reorder request ignored
dve2lts-sym, 55.197: level 73 is finished
dve2lts-sym, 55.455: reorder request ignored
dve2lts-sym, 55.455: level 74 is finished
dve2lts-sym, 55.689: reorder request ignored
dve2lts-sym, 55.689: level 75 is finished
dve2lts-sym, 55.899: reorder request ignored
dve2lts-sym, 55.899: level 76 is finished
dve2lts-sym, 56.095: reorder request ignored
dve2lts-sym, 56.095: level 77 is finished
dve2lts-sym, 56.275: reorder request ignored
dve2lts-sym, 56.275: level 78 is finished
dve2lts-sym, 56.450: reorder request ignored
dve2lts-sym, 56.450: level 79 is finished
dve2lts-sym, 56.612: reorder request ignored
dve2lts-sym, 56.612: level 80 is finished
dve2lts-sym, 56.766: reorder request ignored
dve2lts-sym, 56.766: level 81 is finished
dve2lts-sym, 56.918: reorder request ignored
dve2lts-sym, 56.918: level 82 is finished
dve2lts-sym, 57.084: reorder request ignored
dve2lts-sym, 57.084: level 83 is finished
dve2lts-sym, 57.252: reorder request ignored
dve2lts-sym, 57.252: level 84 is finished
dve2lts-sym, 57.439: reorder request ignored
dve2lts-sym, 57.439: level 85 is finished
dve2lts-sym, 57.645: reorder request ignored
dve2lts-sym, 57.645: level 86 is finished
dve2lts-sym, 57.869: reorder request ignored
dve2lts-sym, 57.869: level 87 is finished
dve2lts-sym, 58.100: reorder request ignored
dve2lts-sym, 58.100: level 88 is finished
dve2lts-sym, 58.326: reorder request ignored
dve2lts-sym, 58.327: level 89 is finished
dve2lts-sym, 58.540: reorder request ignored
dve2lts-sym, 58.540: level 90 is finished
dve2lts-sym, 58.733: reorder request ignored
dve2lts-sym, 58.733: level 91 is finished
dve2lts-sym, 58.912: reorder request ignored
dve2lts-sym, 58.912: level 92 is finished
dve2lts-sym, 59.079: reorder request ignored
dve2lts-sym, 59.079: level 93 is finished
dve2lts-sym, 59.225: reorder request ignored
dve2lts-sym, 59.225: level 94 is finished
dve2lts-sym, 59.351: reorder request ignored
dve2lts-sym, 59.351: level 95 is finished
dve2lts-sym, 59.459: reorder request ignored
dve2lts-sym, 59.459: level 96 is finished
dve2lts-sym, 59.545: reorder request ignored
dve2lts-sym, 59.545: level 97 is finished
dve2lts-sym, 59.620: reorder request ignored
dve2lts-sym, 59.620: level 98 is finished
dve2lts-sym, 59.677: reorder request ignored
dve2lts-sym, 59.677: level 99 is finished
dve2lts-sym, 59.716: reorder request ignored
dve2lts-sym, 59.716: level 100 is finished
dve2lts-sym, 59.743: reorder request ignored
dve2lts-sym, 59.743: level 101 is finished
dve2lts-sym, 59.761: reorder request ignored
dve2lts-sym, 59.761: level 102 is finished
dve2lts-sym, 59.767: reorder request ignored
dve2lts-sym, 59.767: level 103 is finished
dve2lts-sym, 59.771: reorder request ignored
dve2lts-sym, 59.771: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.771: reachability took 51.940 real 38.600 user 13.310 sys
dve2lts-sym, 59.771: counting visited states...
dve2lts-sym, 61.347: counting took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 61.347: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
