Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 7.811: got initial state
dve2lts-sym, 7.815: level 0 is finished
dve2lts-sym, 8.686: reorder request ignored
dve2lts-sym, 8.686: level 1 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 2 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 3 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 4 is finished
dve2lts-sym, 10.184: reorder request ignored
dve2lts-sym, 10.184: level 5 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 6 is finished
dve2lts-sym, 10.243: reorder request ignored
dve2lts-sym, 10.243: level 7 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 8 is finished
dve2lts-sym, 10.319: reorder request ignored
dve2lts-sym, 10.319: level 9 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 10 is finished
dve2lts-sym, 10.400: reorder request ignored
dve2lts-sym, 10.400: level 11 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 12 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 13 is finished
dve2lts-sym, 10.550: reorder request ignored
dve2lts-sym, 10.550: level 14 is finished
dve2lts-sym, 10.611: reorder request ignored
dve2lts-sym, 10.611: level 15 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 16 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 17 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 18 is finished
dve2lts-sym, 10.989: reorder request ignored
dve2lts-sym, 10.989: level 19 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: level 20 is finished
dve2lts-sym, 11.216: reorder request ignored
dve2lts-sym, 11.216: level 21 is finished
dve2lts-sym, 11.329: reorder request ignored
dve2lts-sym, 11.329: level 22 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 23 is finished
dve2lts-sym, 11.529: reorder request ignored
dve2lts-sym, 11.529: level 24 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 25 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 26 is finished
dve2lts-sym, 11.794: reorder request ignored
dve2lts-sym, 11.794: level 27 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.905: level 28 is finished
dve2lts-sym, 12.072: reorder request ignored
dve2lts-sym, 12.072: level 29 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 30 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 31 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 32 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 33 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 34 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 35 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 36 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 37 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 38 is finished
dve2lts-sym, 13.145: reorder request ignored
dve2lts-sym, 13.145: level 39 is finished
dve2lts-sym, 13.231: reorder request ignored
dve2lts-sym, 13.231: level 40 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 41 is finished
dve2lts-sym, 13.376: reorder request ignored
dve2lts-sym, 13.376: level 42 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 43 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 44 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 45 is finished
dve2lts-sym, 13.594: reorder request ignored
dve2lts-sym, 13.594: level 46 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 47 is finished
dve2lts-sym, 13.700: reorder request ignored
dve2lts-sym, 13.700: level 48 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.761: level 49 is finished
dve2lts-sym, 13.808: reorder request ignored
dve2lts-sym, 13.808: level 50 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 51 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 52 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 53 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 54 is finished
dve2lts-sym, 14.096: reorder request ignored
dve2lts-sym, 14.096: level 55 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 56 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.180: level 57 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 58 is finished
dve2lts-sym, 14.257: reorder request ignored
dve2lts-sym, 14.257: level 59 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.294: level 60 is finished
dve2lts-sym, 14.333: reorder request ignored
dve2lts-sym, 14.333: level 61 is finished
dve2lts-sym, 14.371: reorder request ignored
dve2lts-sym, 14.371: level 62 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 63 is finished
dve2lts-sym, 14.441: reorder request ignored
dve2lts-sym, 14.441: level 64 is finished
dve2lts-sym, 14.480: reorder request ignored
dve2lts-sym, 14.480: level 65 is finished
dve2lts-sym, 14.513: reorder request ignored
dve2lts-sym, 14.513: level 66 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 67 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 68 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 69 is finished
dve2lts-sym, 14.658: reorder request ignored
dve2lts-sym, 14.658: level 70 is finished
dve2lts-sym, 14.688: reorder request ignored
dve2lts-sym, 14.688: level 71 is finished
dve2lts-sym, 14.714: reorder request ignored
dve2lts-sym, 14.714: level 72 is finished
dve2lts-sym, 14.743: reorder request ignored
dve2lts-sym, 14.743: level 73 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 74 is finished
dve2lts-sym, 14.790: reorder request ignored
dve2lts-sym, 14.790: level 75 is finished
dve2lts-sym, 14.808: reorder request ignored
dve2lts-sym, 14.808: level 76 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 77 is finished
dve2lts-sym, 14.845: reorder request ignored
dve2lts-sym, 14.845: level 78 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 79 is finished
dve2lts-sym, 14.876: reorder request ignored
dve2lts-sym, 14.876: level 80 is finished
dve2lts-sym, 14.891: reorder request ignored
dve2lts-sym, 14.891: level 81 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 82 is finished
dve2lts-sym, 14.920: reorder request ignored
dve2lts-sym, 14.921: level 83 is finished
dve2lts-sym, 14.977: reorder request ignored
dve2lts-sym, 14.977: level 84 is finished
dve2lts-sym, 14.992: reorder request ignored
dve2lts-sym, 14.992: level 85 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 86 is finished
dve2lts-sym, 15.026: reorder request ignored
dve2lts-sym, 15.026: level 87 is finished
dve2lts-sym, 15.050: reorder request ignored
dve2lts-sym, 15.050: level 88 is finished
dve2lts-sym, 15.068: reorder request ignored
dve2lts-sym, 15.068: level 89 is finished
dve2lts-sym, 15.085: reorder request ignored
dve2lts-sym, 15.085: level 90 is finished
dve2lts-sym, 15.104: reorder request ignored
dve2lts-sym, 15.104: level 91 is finished
dve2lts-sym, 15.118: reorder request ignored
dve2lts-sym, 15.118: level 92 is finished
dve2lts-sym, 15.131: reorder request ignored
dve2lts-sym, 15.131: level 93 is finished
dve2lts-sym, 15.142: reorder request ignored
dve2lts-sym, 15.142: level 94 is finished
dve2lts-sym, 15.157: reorder request ignored
dve2lts-sym, 15.157: level 95 is finished
dve2lts-sym, 15.166: reorder request ignored
dve2lts-sym, 15.166: level 96 is finished
dve2lts-sym, 15.174: reorder request ignored
dve2lts-sym, 15.174: level 97 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.182: level 98 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.188: level 99 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 100 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 101 is finished
dve2lts-sym, 15.200: reorder request ignored
dve2lts-sym, 15.200: level 102 is finished
dve2lts-sym, 15.202: reorder request ignored
dve2lts-sym, 15.202: level 103 is finished
dve2lts-sym, 15.203: reorder request ignored
dve2lts-sym, 15.203: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 15.203: reachability took 7.390 real 338.290 user 15.600 sys
dve2lts-sym, 15.203: counting visited states...
dve2lts-sym, 15.240: counting took 0.030 real 1.760 user 0.000 sys
dve2lts-sym, 15.240: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
