Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a Sylvan domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.755: level 0 is finished
dve2lts-sym, 10.776: reorder request ignored
dve2lts-sym, 10.776: level 1 is finished
dve2lts-sym, 14.586: reorder request ignored
dve2lts-sym, 14.586: level 2 is finished
dve2lts-sym, 17.990: reorder request ignored
dve2lts-sym, 17.990: level 3 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 4 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 5 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 6 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 7 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 8 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 9 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 10 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 11 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 12 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 13 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 14 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 15 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 16 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 17 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 18 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 19 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 20 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 21 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 22 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 23 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 24 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 25 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 26 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 27 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 28 is finished
dve2lts-sym, 29.224: reorder request ignored
dve2lts-sym, 29.224: level 29 is finished
dve2lts-sym, 30.199: reorder request ignored
dve2lts-sym, 30.199: level 30 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 31 is finished
dve2lts-sym, 31.982: reorder request ignored
dve2lts-sym, 31.983: level 32 is finished
dve2lts-sym, 33.066: reorder request ignored
dve2lts-sym, 33.066: level 33 is finished
dve2lts-sym, 34.227: reorder request ignored
dve2lts-sym, 34.227: level 34 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 35 is finished
dve2lts-sym, 37.061: reorder request ignored
dve2lts-sym, 37.061: level 36 is finished
dve2lts-sym, 38.634: reorder request ignored
dve2lts-sym, 38.634: level 37 is finished
dve2lts-sym, 40.344: reorder request ignored
dve2lts-sym, 40.344: level 38 is finished
dve2lts-sym, 42.200: reorder request ignored
dve2lts-sym, 42.200: level 39 is finished
dve2lts-sym, 44.136: reorder request ignored
dve2lts-sym, 44.136: level 40 is finished
dve2lts-sym, 46.215: reorder request ignored
dve2lts-sym, 46.215: level 41 is finished
dve2lts-sym, 48.553: reorder request ignored
dve2lts-sym, 48.553: level 42 is finished
dve2lts-sym, 51.090: reorder request ignored
dve2lts-sym, 51.090: level 43 is finished
dve2lts-sym, 53.782: reorder request ignored
dve2lts-sym, 53.782: level 44 is finished
dve2lts-sym, 56.599: reorder request ignored
dve2lts-sym, 56.599: level 45 is finished
dve2lts-sym, 59.528: reorder request ignored
dve2lts-sym, 59.528: level 46 is finished
dve2lts-sym, 62.362: reorder request ignored
dve2lts-sym, 62.362: level 47 is finished
dve2lts-sym, 65.277: reorder request ignored
dve2lts-sym, 65.277: level 48 is finished
dve2lts-sym, 68.253: reorder request ignored
dve2lts-sym, 68.253: level 49 is finished
dve2lts-sym, 71.234: reorder request ignored
dve2lts-sym, 71.234: level 50 is finished
dve2lts-sym, 74.181: reorder request ignored
dve2lts-sym, 74.181: level 51 is finished
dve2lts-sym, 77.078: reorder request ignored
dve2lts-sym, 77.078: level 52 is finished
dve2lts-sym, 79.894: reorder request ignored
dve2lts-sym, 79.894: level 53 is finished
dve2lts-sym, 82.587: reorder request ignored
dve2lts-sym, 82.587: level 54 is finished
dve2lts-sym, 85.121: reorder request ignored
dve2lts-sym, 85.121: level 55 is finished
dve2lts-sym, 87.471: reorder request ignored
dve2lts-sym, 87.471: level 56 is finished
dve2lts-sym, 89.659: reorder request ignored
dve2lts-sym, 89.659: level 57 is finished
dve2lts-sym, 91.692: reorder request ignored
dve2lts-sym, 91.692: level 58 is finished
dve2lts-sym, 93.564: reorder request ignored
dve2lts-sym, 93.564: level 59 is finished
dve2lts-sym, 95.281: reorder request ignored
dve2lts-sym, 95.281: level 60 is finished
dve2lts-sym, 96.867: reorder request ignored
dve2lts-sym, 96.867: level 61 is finished
dve2lts-sym, 98.323: reorder request ignored
dve2lts-sym, 98.323: level 62 is finished
dve2lts-sym, 99.660: reorder request ignored
dve2lts-sym, 99.660: level 63 is finished
dve2lts-sym, 100.866: reorder request ignored
dve2lts-sym, 100.866: level 64 is finished
dve2lts-sym, 101.947: reorder request ignored
dve2lts-sym, 101.947: level 65 is finished
dve2lts-sym, 102.900: reorder request ignored
dve2lts-sym, 102.900: level 66 is finished
dve2lts-sym, 103.743: reorder request ignored
dve2lts-sym, 103.743: level 67 is finished
dve2lts-sym, 104.468: reorder request ignored
dve2lts-sym, 104.469: level 68 is finished
dve2lts-sym, 105.097: reorder request ignored
dve2lts-sym, 105.097: level 69 is finished
dve2lts-sym, 105.651: reorder request ignored
dve2lts-sym, 105.651: level 70 is finished
dve2lts-sym, 106.130: reorder request ignored
dve2lts-sym, 106.130: level 71 is finished
dve2lts-sym, 106.545: reorder request ignored
dve2lts-sym, 106.545: level 72 is finished
dve2lts-sym, 106.914: reorder request ignored
dve2lts-sym, 106.914: level 73 is finished
dve2lts-sym, 107.245: reorder request ignored
dve2lts-sym, 107.245: level 74 is finished
dve2lts-sym, 107.540: reorder request ignored
dve2lts-sym, 107.540: level 75 is finished
dve2lts-sym, 107.809: reorder request ignored
dve2lts-sym, 107.809: level 76 is finished
dve2lts-sym, 108.047: reorder request ignored
dve2lts-sym, 108.047: level 77 is finished
dve2lts-sym, 108.253: reorder request ignored
dve2lts-sym, 108.253: level 78 is finished
dve2lts-sym, 108.439: reorder request ignored
dve2lts-sym, 108.439: level 79 is finished
dve2lts-sym, 108.602: reorder request ignored
dve2lts-sym, 108.602: level 80 is finished
dve2lts-sym, 108.742: reorder request ignored
dve2lts-sym, 108.742: level 81 is finished
dve2lts-sym, 108.857: reorder request ignored
dve2lts-sym, 108.857: level 82 is finished
dve2lts-sym, 108.945: reorder request ignored
dve2lts-sym, 108.945: level 83 is finished
dve2lts-sym, 109.011: reorder request ignored
dve2lts-sym, 109.011: level 84 is finished
dve2lts-sym, 109.062: reorder request ignored
dve2lts-sym, 109.062: level 85 is finished
dve2lts-sym, 109.101: reorder request ignored
dve2lts-sym, 109.101: level 86 is finished
dve2lts-sym, 109.131: reorder request ignored
dve2lts-sym, 109.131: level 87 is finished
dve2lts-sym, 109.156: reorder request ignored
dve2lts-sym, 109.156: level 88 is finished
dve2lts-sym, 109.175: reorder request ignored
dve2lts-sym, 109.175: level 89 is finished
dve2lts-sym, 109.189: reorder request ignored
dve2lts-sym, 109.189: level 90 is finished
dve2lts-sym, 109.200: reorder request ignored
dve2lts-sym, 109.200: level 91 is finished
dve2lts-sym, 109.207: reorder request ignored
dve2lts-sym, 109.207: level 92 is finished
dve2lts-sym, 109.212: reorder request ignored
dve2lts-sym, 109.212: level 93 is finished
dve2lts-sym, 109.215: reorder request ignored
dve2lts-sym, 109.216: level 94 is finished
dve2lts-sym, 109.218: reorder request ignored
dve2lts-sym, 109.218: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 109.218: reachability took 101.470 real 88.060 user 13.370 sys
dve2lts-sym, 109.218: counting visited states...
dve2lts-sym, 156.604: counting took 47.380 real 47.380 user 0.000 sys
dve2lts-sym, 156.604: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
