Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a Sylvan domain.
dve2lts-sym, 5.864: got initial state
dve2lts-sym, 5.866: level 0 is finished
dve2lts-sym, 7.872: reorder request ignored
dve2lts-sym, 7.872: level 1 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 2 is finished
dve2lts-sym, 14.103: reorder request ignored
dve2lts-sym, 14.103: level 3 is finished
dve2lts-sym, 16.959: reorder request ignored
dve2lts-sym, 16.959: level 4 is finished
dve2lts-sym, 18.649: reorder request ignored
dve2lts-sym, 18.649: level 5 is finished
dve2lts-sym, 19.781: reorder request ignored
dve2lts-sym, 19.781: level 6 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 7 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 8 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 9 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 10 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 11 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 12 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 13 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 14 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 15 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 16 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 17 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 18 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 19 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 20 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 21 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 22 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 23 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 24 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 25 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 26 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 27 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 28 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 29 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 30 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 31 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 32 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 33 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 34 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 35 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 36 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 37 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 38 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 39 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 40 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 41 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 42 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 43 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 44 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 45 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 46 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 47 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 48 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 49 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 50 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 51 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 52 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 53 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 22.911: reachability took 17.050 real 2.300 user 14.730 sys
dve2lts-sym, 22.911: counting visited states...
dve2lts-sym, 22.938: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.938: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
