Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 28->28 groups
dve2lts-sym, 0.844: state vector length is 20; there are 28 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 6.784: got initial state
dve2lts-sym, 6.788: level 0 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 1 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 2 is finished
dve2lts-sym, 9.081: reorder request ignored
dve2lts-sym, 9.081: level 3 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.447: level 4 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 5 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 6 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 7 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 8 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 9 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 10 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 11 is finished
dve2lts-sym, 10.006: reorder request ignored
dve2lts-sym, 10.006: level 12 is finished
dve2lts-sym, 10.119: reorder request ignored
dve2lts-sym, 10.119: level 13 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 14 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 15 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 16 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 17 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 18 is finished
dve2lts-sym, 11.314: reorder request ignored
dve2lts-sym, 11.314: level 19 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.560: level 20 is finished
dve2lts-sym, 11.834: reorder request ignored
dve2lts-sym, 11.834: level 21 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 22 is finished
dve2lts-sym, 12.353: reorder request ignored
dve2lts-sym, 12.353: level 23 is finished
dve2lts-sym, 12.629: reorder request ignored
dve2lts-sym, 12.629: level 24 is finished
dve2lts-sym, 12.940: reorder request ignored
dve2lts-sym, 12.940: level 25 is finished
dve2lts-sym, 13.284: reorder request ignored
dve2lts-sym, 13.284: level 26 is finished
dve2lts-sym, 13.559: reorder request ignored
dve2lts-sym, 13.559: level 27 is finished
dve2lts-sym, 13.852: reorder request ignored
dve2lts-sym, 13.852: level 28 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.175: level 29 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 30 is finished
dve2lts-sym, 14.714: reorder request ignored
dve2lts-sym, 14.714: level 31 is finished
dve2lts-sym, 15.066: reorder request ignored
dve2lts-sym, 15.066: level 32 is finished
dve2lts-sym, 15.301: reorder request ignored
dve2lts-sym, 15.301: level 33 is finished
dve2lts-sym, 15.534: reorder request ignored
dve2lts-sym, 15.534: level 34 is finished
dve2lts-sym, 15.788: reorder request ignored
dve2lts-sym, 15.788: level 35 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 36 is finished
dve2lts-sym, 16.393: reorder request ignored
dve2lts-sym, 16.393: level 37 is finished
dve2lts-sym, 16.636: reorder request ignored
dve2lts-sym, 16.636: level 38 is finished
dve2lts-sym, 16.890: reorder request ignored
dve2lts-sym, 16.890: level 39 is finished
dve2lts-sym, 17.168: reorder request ignored
dve2lts-sym, 17.168: level 40 is finished
dve2lts-sym, 17.452: reorder request ignored
dve2lts-sym, 17.452: level 41 is finished
dve2lts-sym, 17.722: reorder request ignored
dve2lts-sym, 17.722: level 42 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 43 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 44 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 45 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 46 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 47 is finished
dve2lts-sym, 19.331: reorder request ignored
dve2lts-sym, 19.331: level 48 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 49 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 50 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 51 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 52 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 53 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 54 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 55 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 56 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 57 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 58 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 59 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 60 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 61 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 62 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 63 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 64 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 65 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 66 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 67 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 68 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 69 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 70 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 71 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 72 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 73 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 74 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 75 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 76 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 77 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 78 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 79 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 80 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 21.928: reachability took 15.150 real 703.680 user 19.760 sys
dve2lts-sym, 21.928: counting visited states...
dve2lts-sym, 23.828: counting took 1.900 real 91.170 user 0.000 sys
dve2lts-sym, 23.828: state space has 174495861 (~1.74e+08) states, 296556 BDD nodes
