Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a Sylvan domain.
dve2lts-sym, 7.774: got initial state
dve2lts-sym, 7.778: level 0 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 1 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 2 is finished
dve2lts-sym, 18.032: reorder request ignored
dve2lts-sym, 18.032: level 3 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 4 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 5 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 6 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 7 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 8 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 9 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 10 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 11 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 12 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 13 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 14 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 15 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 16 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 17 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 18 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 20 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 21 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 22 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 23 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 24 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 25 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 26 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 27 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 28 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 29 is finished
dve2lts-sym, 29.073: reorder request ignored
dve2lts-sym, 29.073: level 30 is finished
dve2lts-sym, 29.659: reorder request ignored
dve2lts-sym, 29.659: level 31 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 32 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 33 is finished
dve2lts-sym, 31.586: reorder request ignored
dve2lts-sym, 31.586: level 34 is finished
dve2lts-sym, 32.324: reorder request ignored
dve2lts-sym, 32.324: level 35 is finished
dve2lts-sym, 33.112: reorder request ignored
dve2lts-sym, 33.112: level 36 is finished
dve2lts-sym, 33.918: reorder request ignored
dve2lts-sym, 33.918: level 37 is finished
dve2lts-sym, 34.750: reorder request ignored
dve2lts-sym, 34.750: level 38 is finished
dve2lts-sym, 35.593: reorder request ignored
dve2lts-sym, 35.593: level 39 is finished
dve2lts-sym, 36.412: reorder request ignored
dve2lts-sym, 36.412: level 40 is finished
dve2lts-sym, 37.248: reorder request ignored
dve2lts-sym, 37.248: level 41 is finished
dve2lts-sym, 38.036: reorder request ignored
dve2lts-sym, 38.036: level 42 is finished
dve2lts-sym, 38.822: reorder request ignored
dve2lts-sym, 38.822: level 43 is finished
dve2lts-sym, 39.599: reorder request ignored
dve2lts-sym, 39.599: level 44 is finished
dve2lts-sym, 40.363: reorder request ignored
dve2lts-sym, 40.363: level 45 is finished
dve2lts-sym, 41.111: reorder request ignored
dve2lts-sym, 41.111: level 46 is finished
dve2lts-sym, 41.849: reorder request ignored
dve2lts-sym, 41.849: level 47 is finished
dve2lts-sym, 42.571: reorder request ignored
dve2lts-sym, 42.571: level 48 is finished
dve2lts-sym, 43.249: reorder request ignored
dve2lts-sym, 43.249: level 49 is finished
dve2lts-sym, 43.895: reorder request ignored
dve2lts-sym, 43.895: level 50 is finished
dve2lts-sym, 44.523: reorder request ignored
dve2lts-sym, 44.523: level 51 is finished
dve2lts-sym, 45.132: reorder request ignored
dve2lts-sym, 45.132: level 52 is finished
dve2lts-sym, 45.707: reorder request ignored
dve2lts-sym, 45.707: level 53 is finished
dve2lts-sym, 46.267: reorder request ignored
dve2lts-sym, 46.268: level 54 is finished
dve2lts-sym, 46.820: reorder request ignored
dve2lts-sym, 46.820: level 55 is finished
dve2lts-sym, 47.358: reorder request ignored
dve2lts-sym, 47.358: level 56 is finished
dve2lts-sym, 47.879: reorder request ignored
dve2lts-sym, 47.879: level 57 is finished
dve2lts-sym, 48.408: reorder request ignored
dve2lts-sym, 48.408: level 58 is finished
dve2lts-sym, 48.933: reorder request ignored
dve2lts-sym, 48.933: level 59 is finished
dve2lts-sym, 49.439: reorder request ignored
dve2lts-sym, 49.439: level 60 is finished
dve2lts-sym, 49.944: reorder request ignored
dve2lts-sym, 49.944: level 61 is finished
dve2lts-sym, 50.446: reorder request ignored
dve2lts-sym, 50.446: level 62 is finished
dve2lts-sym, 50.933: reorder request ignored
dve2lts-sym, 50.933: level 63 is finished
dve2lts-sym, 51.399: reorder request ignored
dve2lts-sym, 51.399: level 64 is finished
dve2lts-sym, 51.854: reorder request ignored
dve2lts-sym, 51.854: level 65 is finished
dve2lts-sym, 52.291: reorder request ignored
dve2lts-sym, 52.291: level 66 is finished
dve2lts-sym, 52.724: reorder request ignored
dve2lts-sym, 52.724: level 67 is finished
dve2lts-sym, 53.157: reorder request ignored
dve2lts-sym, 53.157: level 68 is finished
dve2lts-sym, 53.572: reorder request ignored
dve2lts-sym, 53.572: level 69 is finished
dve2lts-sym, 53.960: reorder request ignored
dve2lts-sym, 53.961: level 70 is finished
dve2lts-sym, 54.328: reorder request ignored
dve2lts-sym, 54.328: level 71 is finished
dve2lts-sym, 54.669: reorder request ignored
dve2lts-sym, 54.669: level 72 is finished
dve2lts-sym, 54.965: reorder request ignored
dve2lts-sym, 54.965: level 73 is finished
dve2lts-sym, 55.223: reorder request ignored
dve2lts-sym, 55.223: level 74 is finished
dve2lts-sym, 55.456: reorder request ignored
dve2lts-sym, 55.456: level 75 is finished
dve2lts-sym, 55.666: reorder request ignored
dve2lts-sym, 55.666: level 76 is finished
dve2lts-sym, 55.863: reorder request ignored
dve2lts-sym, 55.863: level 77 is finished
dve2lts-sym, 56.043: reorder request ignored
dve2lts-sym, 56.043: level 78 is finished
dve2lts-sym, 56.217: reorder request ignored
dve2lts-sym, 56.217: level 79 is finished
dve2lts-sym, 56.379: reorder request ignored
dve2lts-sym, 56.379: level 80 is finished
dve2lts-sym, 56.533: reorder request ignored
dve2lts-sym, 56.533: level 81 is finished
dve2lts-sym, 56.684: reorder request ignored
dve2lts-sym, 56.684: level 82 is finished
dve2lts-sym, 56.850: reorder request ignored
dve2lts-sym, 56.850: level 83 is finished
dve2lts-sym, 57.018: reorder request ignored
dve2lts-sym, 57.018: level 84 is finished
dve2lts-sym, 57.205: reorder request ignored
dve2lts-sym, 57.205: level 85 is finished
dve2lts-sym, 57.411: reorder request ignored
dve2lts-sym, 57.411: level 86 is finished
dve2lts-sym, 57.635: reorder request ignored
dve2lts-sym, 57.635: level 87 is finished
dve2lts-sym, 57.865: reorder request ignored
dve2lts-sym, 57.865: level 88 is finished
dve2lts-sym, 58.091: reorder request ignored
dve2lts-sym, 58.091: level 89 is finished
dve2lts-sym, 58.304: reorder request ignored
dve2lts-sym, 58.304: level 90 is finished
dve2lts-sym, 58.497: reorder request ignored
dve2lts-sym, 58.497: level 91 is finished
dve2lts-sym, 58.677: reorder request ignored
dve2lts-sym, 58.677: level 92 is finished
dve2lts-sym, 58.843: reorder request ignored
dve2lts-sym, 58.843: level 93 is finished
dve2lts-sym, 58.990: reorder request ignored
dve2lts-sym, 58.990: level 94 is finished
dve2lts-sym, 59.115: reorder request ignored
dve2lts-sym, 59.115: level 95 is finished
dve2lts-sym, 59.224: reorder request ignored
dve2lts-sym, 59.224: level 96 is finished
dve2lts-sym, 59.309: reorder request ignored
dve2lts-sym, 59.310: level 97 is finished
dve2lts-sym, 59.383: reorder request ignored
dve2lts-sym, 59.383: level 98 is finished
dve2lts-sym, 59.441: reorder request ignored
dve2lts-sym, 59.441: level 99 is finished
dve2lts-sym, 59.480: reorder request ignored
dve2lts-sym, 59.480: level 100 is finished
dve2lts-sym, 59.506: reorder request ignored
dve2lts-sym, 59.506: level 101 is finished
dve2lts-sym, 59.524: reorder request ignored
dve2lts-sym, 59.524: level 102 is finished
dve2lts-sym, 59.530: reorder request ignored
dve2lts-sym, 59.531: level 103 is finished
dve2lts-sym, 59.534: reorder request ignored
dve2lts-sym, 59.534: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.534: reachability took 51.760 real 38.530 user 13.210 sys
dve2lts-sym, 59.534: counting visited states...
dve2lts-sym, 61.112: counting took 1.580 real 1.570 user 0.000 sys
dve2lts-sym, 61.112: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
