Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.645: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 21->21 groups
dve2lts-sym, 0.645: state vector length is 15; there are 21 groups
dve2lts-sym, 0.645: Creating a Sylvan domain.
dve2lts-sym, 5.848: got initial state
dve2lts-sym, 5.851: level 0 is finished
dve2lts-sym, 7.951: reorder request ignored
dve2lts-sym, 7.951: level 1 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 2 is finished
dve2lts-sym, 13.210: reorder request ignored
dve2lts-sym, 13.210: level 3 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 4 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 5 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 6 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 7 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 8 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 9 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 10 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 11 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 12 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 13 is finished
dve2lts-sym, 20.003: reorder request ignored
dve2lts-sym, 20.003: level 14 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 15 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 16 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 17 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 18 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 19 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 20 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 21 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 22 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 23 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 24 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 25 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 26 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 27 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 28 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 29 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 30 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 31 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 32 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 33 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 34 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 35 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 36 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 37 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 38 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 39 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 40 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 41 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 42 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 43 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 44 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 45 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 46 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 47 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 48 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 49 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 50 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 51 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 52 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 53 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 22.065: reachability took 16.220 real 758.830 user 19.110 sys
dve2lts-sym, 22.065: counting visited states...
dve2lts-sym, 22.066: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 22.066: state space has 12498 (~1.25e+04) states, 6117 BDD nodes
