Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 28->28 groups
dve2lts-sym, 0.852: state vector length is 20; there are 28 groups
dve2lts-sym, 0.852: Creating a Sylvan domain.
dve2lts-sym, 7.652: got initial state
dve2lts-sym, 7.656: level 0 is finished
dve2lts-sym, 8.418: reorder request ignored
dve2lts-sym, 8.418: level 1 is finished
dve2lts-sym, 9.076: reorder request ignored
dve2lts-sym, 9.076: level 2 is finished
dve2lts-sym, 9.472: reorder request ignored
dve2lts-sym, 9.472: level 3 is finished
dve2lts-sym, 9.671: reorder request ignored
dve2lts-sym, 9.671: level 4 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: level 5 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 6 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.817: level 7 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 8 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 9 is finished
dve2lts-sym, 9.920: reorder request ignored
dve2lts-sym, 9.920: level 10 is finished
dve2lts-sym, 9.962: reorder request ignored
dve2lts-sym, 9.962: level 11 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 12 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 13 is finished
dve2lts-sym, 10.121: reorder request ignored
dve2lts-sym, 10.121: level 14 is finished
dve2lts-sym, 10.177: reorder request ignored
dve2lts-sym, 10.177: level 15 is finished
dve2lts-sym, 10.269: reorder request ignored
dve2lts-sym, 10.269: level 16 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 17 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 18 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 19 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 20 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 21 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 22 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 23 is finished
dve2lts-sym, 11.277: reorder request ignored
dve2lts-sym, 11.277: level 24 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 25 is finished
dve2lts-sym, 11.599: reorder request ignored
dve2lts-sym, 11.599: level 26 is finished
dve2lts-sym, 11.831: reorder request ignored
dve2lts-sym, 11.831: level 27 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 28 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 29 is finished
dve2lts-sym, 12.487: reorder request ignored
dve2lts-sym, 12.487: level 30 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 31 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 32 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 33 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 34 is finished
dve2lts-sym, 13.315: reorder request ignored
dve2lts-sym, 13.316: level 35 is finished
dve2lts-sym, 13.485: reorder request ignored
dve2lts-sym, 13.485: level 36 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 37 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 38 is finished
dve2lts-sym, 13.957: reorder request ignored
dve2lts-sym, 13.957: level 39 is finished
dve2lts-sym, 14.133: reorder request ignored
dve2lts-sym, 14.133: level 40 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 41 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 42 is finished
dve2lts-sym, 14.665: reorder request ignored
dve2lts-sym, 14.665: level 43 is finished
dve2lts-sym, 14.855: reorder request ignored
dve2lts-sym, 14.855: level 44 is finished
dve2lts-sym, 15.039: reorder request ignored
dve2lts-sym, 15.039: level 45 is finished
dve2lts-sym, 15.223: reorder request ignored
dve2lts-sym, 15.223: level 46 is finished
dve2lts-sym, 15.372: reorder request ignored
dve2lts-sym, 15.372: level 47 is finished
dve2lts-sym, 15.529: reorder request ignored
dve2lts-sym, 15.529: level 48 is finished
dve2lts-sym, 15.689: reorder request ignored
dve2lts-sym, 15.689: level 49 is finished
dve2lts-sym, 15.836: reorder request ignored
dve2lts-sym, 15.836: level 50 is finished
dve2lts-sym, 15.990: reorder request ignored
dve2lts-sym, 15.990: level 51 is finished
dve2lts-sym, 16.153: reorder request ignored
dve2lts-sym, 16.153: level 52 is finished
dve2lts-sym, 16.315: reorder request ignored
dve2lts-sym, 16.315: level 53 is finished
dve2lts-sym, 16.480: reorder request ignored
dve2lts-sym, 16.481: level 54 is finished
dve2lts-sym, 16.647: reorder request ignored
dve2lts-sym, 16.647: level 55 is finished
dve2lts-sym, 16.782: reorder request ignored
dve2lts-sym, 16.782: level 56 is finished
dve2lts-sym, 16.911: reorder request ignored
dve2lts-sym, 16.911: level 57 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 58 is finished
dve2lts-sym, 17.145: reorder request ignored
dve2lts-sym, 17.145: level 59 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.248: level 60 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 61 is finished
dve2lts-sym, 17.452: reorder request ignored
dve2lts-sym, 17.452: level 62 is finished
dve2lts-sym, 17.536: reorder request ignored
dve2lts-sym, 17.536: level 63 is finished
dve2lts-sym, 17.615: reorder request ignored
dve2lts-sym, 17.615: level 64 is finished
dve2lts-sym, 17.692: reorder request ignored
dve2lts-sym, 17.692: level 65 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 66 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 67 is finished
dve2lts-sym, 17.869: reorder request ignored
dve2lts-sym, 17.869: level 68 is finished
dve2lts-sym, 17.915: reorder request ignored
dve2lts-sym, 17.915: level 69 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 70 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 71 is finished
dve2lts-sym, 18.016: reorder request ignored
dve2lts-sym, 18.016: level 72 is finished
dve2lts-sym, 18.043: reorder request ignored
dve2lts-sym, 18.043: level 73 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 74 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: level 75 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 76 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 77 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 78 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 79 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 80 is finished
dve2lts-sym, 18.190: reorder request ignored
dve2lts-sym, 18.190: level 81 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 82 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 83 is finished
dve2lts-sym, 18.218: reorder request ignored
dve2lts-sym, 18.218: level 84 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 85 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 86 is finished
dve2lts-sym, 18.233: reorder request ignored
dve2lts-sym, 18.233: level 87 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 88 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 89 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 90 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 91 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 92 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 93 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 94 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 18.249: reachability took 10.590 real 493.590 user 13.700 sys
dve2lts-sym, 18.249: counting visited states...
dve2lts-sym, 19.256: counting took 1.010 real 48.280 user 0.000 sys
dve2lts-sym, 19.256: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
