Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.063: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 21->21 groups
dve2lts-sym, 1.064: state vector length is 15; there are 21 groups
dve2lts-sym, 1.064: Creating a Sylvan domain.
dve2lts-sym, 6.768: got initial state
dve2lts-sym, 6.771: level 0 is finished
dve2lts-sym, 8.852: reorder request ignored
dve2lts-sym, 8.852: level 1 is finished
dve2lts-sym, 11.739: reorder request ignored
dve2lts-sym, 11.739: level 2 is finished
dve2lts-sym, 14.400: reorder request ignored
dve2lts-sym, 14.401: level 3 is finished
dve2lts-sym, 16.970: reorder request ignored
dve2lts-sym, 16.970: level 4 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 5 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 6 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 7 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 8 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 9 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 10 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 11 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 12 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 13 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 14 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 15 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 16 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 17 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 18 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 19 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 20 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 21 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 22 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 23 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 24 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 25 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 26 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 27 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 28 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 29 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 30 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 31 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 32 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 33 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 34 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 35 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 36 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 37 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 38 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 39 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 40 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 41 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 42 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 43 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 44 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 45 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 46 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 47 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 48 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 49 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 50 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 51 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 21.906: reachability took 15.140 real 700.650 user 12.190 sys
dve2lts-sym, 21.906: counting visited states...
dve2lts-sym, 21.909: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 21.909: state space has 124704 (~1.25e+05) states, 5722 BDD nodes
