Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 7.756: got initial state
dve2lts-sym, 7.760: level 0 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 1 is finished
dve2lts-sym, 14.609: reorder request ignored
dve2lts-sym, 14.609: level 2 is finished
dve2lts-sym, 18.029: reorder request ignored
dve2lts-sym, 18.029: level 3 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 4 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 5 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 6 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 7 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 8 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 9 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 10 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 11 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 12 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.731: level 13 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 14 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 15 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 16 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 17 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 18 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 20 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 21 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 22 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 23 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 24 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 25 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 26 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 27 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 28 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 29 is finished
dve2lts-sym, 29.079: reorder request ignored
dve2lts-sym, 29.079: level 30 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 31 is finished
dve2lts-sym, 30.292: reorder request ignored
dve2lts-sym, 30.292: level 32 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 33 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 34 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 35 is finished
dve2lts-sym, 33.120: reorder request ignored
dve2lts-sym, 33.120: level 36 is finished
dve2lts-sym, 33.927: reorder request ignored
dve2lts-sym, 33.927: level 37 is finished
dve2lts-sym, 34.759: reorder request ignored
dve2lts-sym, 34.759: level 38 is finished
dve2lts-sym, 35.602: reorder request ignored
dve2lts-sym, 35.602: level 39 is finished
dve2lts-sym, 36.424: reorder request ignored
dve2lts-sym, 36.424: level 40 is finished
dve2lts-sym, 37.261: reorder request ignored
dve2lts-sym, 37.261: level 41 is finished
dve2lts-sym, 38.050: reorder request ignored
dve2lts-sym, 38.050: level 42 is finished
dve2lts-sym, 38.837: reorder request ignored
dve2lts-sym, 38.837: level 43 is finished
dve2lts-sym, 39.615: reorder request ignored
dve2lts-sym, 39.615: level 44 is finished
dve2lts-sym, 40.379: reorder request ignored
dve2lts-sym, 40.379: level 45 is finished
dve2lts-sym, 41.128: reorder request ignored
dve2lts-sym, 41.128: level 46 is finished
dve2lts-sym, 41.866: reorder request ignored
dve2lts-sym, 41.867: level 47 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 48 is finished
dve2lts-sym, 43.266: reorder request ignored
dve2lts-sym, 43.266: level 49 is finished
dve2lts-sym, 43.913: reorder request ignored
dve2lts-sym, 43.913: level 50 is finished
dve2lts-sym, 44.543: reorder request ignored
dve2lts-sym, 44.543: level 51 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 52 is finished
dve2lts-sym, 45.727: reorder request ignored
dve2lts-sym, 45.727: level 53 is finished
dve2lts-sym, 46.286: reorder request ignored
dve2lts-sym, 46.287: level 54 is finished
dve2lts-sym, 46.839: reorder request ignored
dve2lts-sym, 46.839: level 55 is finished
dve2lts-sym, 47.378: reorder request ignored
dve2lts-sym, 47.378: level 56 is finished
dve2lts-sym, 47.899: reorder request ignored
dve2lts-sym, 47.899: level 57 is finished
dve2lts-sym, 48.428: reorder request ignored
dve2lts-sym, 48.428: level 58 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 59 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.458: level 60 is finished
dve2lts-sym, 49.963: reorder request ignored
dve2lts-sym, 49.963: level 61 is finished
dve2lts-sym, 50.466: reorder request ignored
dve2lts-sym, 50.466: level 62 is finished
dve2lts-sym, 50.954: reorder request ignored
dve2lts-sym, 50.954: level 63 is finished
dve2lts-sym, 51.420: reorder request ignored
dve2lts-sym, 51.420: level 64 is finished
dve2lts-sym, 51.875: reorder request ignored
dve2lts-sym, 51.875: level 65 is finished
dve2lts-sym, 52.313: reorder request ignored
dve2lts-sym, 52.313: level 66 is finished
dve2lts-sym, 52.746: reorder request ignored
dve2lts-sym, 52.746: level 67 is finished
dve2lts-sym, 53.180: reorder request ignored
dve2lts-sym, 53.180: level 68 is finished
dve2lts-sym, 53.595: reorder request ignored
dve2lts-sym, 53.595: level 69 is finished
dve2lts-sym, 53.983: reorder request ignored
dve2lts-sym, 53.983: level 70 is finished
dve2lts-sym, 54.351: reorder request ignored
dve2lts-sym, 54.351: level 71 is finished
dve2lts-sym, 54.693: reorder request ignored
dve2lts-sym, 54.693: level 72 is finished
dve2lts-sym, 54.989: reorder request ignored
dve2lts-sym, 54.989: level 73 is finished
dve2lts-sym, 55.247: reorder request ignored
dve2lts-sym, 55.247: level 74 is finished
dve2lts-sym, 55.480: reorder request ignored
dve2lts-sym, 55.480: level 75 is finished
dve2lts-sym, 55.690: reorder request ignored
dve2lts-sym, 55.690: level 76 is finished
dve2lts-sym, 55.886: reorder request ignored
dve2lts-sym, 55.886: level 77 is finished
dve2lts-sym, 56.066: reorder request ignored
dve2lts-sym, 56.066: level 78 is finished
dve2lts-sym, 56.241: reorder request ignored
dve2lts-sym, 56.241: level 79 is finished
dve2lts-sym, 56.403: reorder request ignored
dve2lts-sym, 56.403: level 80 is finished
dve2lts-sym, 56.558: reorder request ignored
dve2lts-sym, 56.558: level 81 is finished
dve2lts-sym, 56.709: reorder request ignored
dve2lts-sym, 56.709: level 82 is finished
dve2lts-sym, 56.875: reorder request ignored
dve2lts-sym, 56.875: level 83 is finished
dve2lts-sym, 57.043: reorder request ignored
dve2lts-sym, 57.043: level 84 is finished
dve2lts-sym, 57.230: reorder request ignored
dve2lts-sym, 57.230: level 85 is finished
dve2lts-sym, 57.437: reorder request ignored
dve2lts-sym, 57.437: level 86 is finished
dve2lts-sym, 57.661: reorder request ignored
dve2lts-sym, 57.661: level 87 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 88 is finished
dve2lts-sym, 58.117: reorder request ignored
dve2lts-sym, 58.117: level 89 is finished
dve2lts-sym, 58.331: reorder request ignored
dve2lts-sym, 58.331: level 90 is finished
dve2lts-sym, 58.524: reorder request ignored
dve2lts-sym, 58.524: level 91 is finished
dve2lts-sym, 58.703: reorder request ignored
dve2lts-sym, 58.703: level 92 is finished
dve2lts-sym, 58.869: reorder request ignored
dve2lts-sym, 58.869: level 93 is finished
dve2lts-sym, 59.016: reorder request ignored
dve2lts-sym, 59.016: level 94 is finished
dve2lts-sym, 59.142: reorder request ignored
dve2lts-sym, 59.142: level 95 is finished
dve2lts-sym, 59.250: reorder request ignored
dve2lts-sym, 59.250: level 96 is finished
dve2lts-sym, 59.336: reorder request ignored
dve2lts-sym, 59.336: level 97 is finished
dve2lts-sym, 59.410: reorder request ignored
dve2lts-sym, 59.410: level 98 is finished
dve2lts-sym, 59.467: reorder request ignored
dve2lts-sym, 59.467: level 99 is finished
dve2lts-sym, 59.507: reorder request ignored
dve2lts-sym, 59.507: level 100 is finished
dve2lts-sym, 59.533: reorder request ignored
dve2lts-sym, 59.533: level 101 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 102 is finished
dve2lts-sym, 59.557: reorder request ignored
dve2lts-sym, 59.557: level 103 is finished
dve2lts-sym, 59.561: reorder request ignored
dve2lts-sym, 59.561: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 59.561: reachability took 51.800 real 38.520 user 13.250 sys
dve2lts-sym, 59.561: counting visited states...
dve2lts-sym, 61.137: counting took 1.580 real 1.570 user 0.000 sys
dve2lts-sym, 61.137: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
