Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 28->28 groups
dve2lts-sym, 0.844: state vector length is 20; there are 28 groups
dve2lts-sym, 0.844: Creating a Sylvan domain.
dve2lts-sym, 7.714: got initial state
dve2lts-sym, 7.718: level 0 is finished
dve2lts-sym, 8.573: reorder request ignored
dve2lts-sym, 8.573: level 1 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 2 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 3 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 4 is finished
dve2lts-sym, 10.073: reorder request ignored
dve2lts-sym, 10.073: level 5 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 6 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 7 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 8 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 9 is finished
dve2lts-sym, 10.238: reorder request ignored
dve2lts-sym, 10.238: level 10 is finished
dve2lts-sym, 10.279: reorder request ignored
dve2lts-sym, 10.279: level 11 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 12 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 13 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 14 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 15 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 16 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 17 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 18 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 19 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 20 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 21 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 22 is finished
dve2lts-sym, 11.498: reorder request ignored
dve2lts-sym, 11.498: level 23 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 24 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 25 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 26 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 27 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 28 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 29 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 30 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 31 is finished
dve2lts-sym, 13.229: reorder request ignored
dve2lts-sym, 13.229: level 32 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 33 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 34 is finished
dve2lts-sym, 13.673: reorder request ignored
dve2lts-sym, 13.673: level 35 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 36 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 37 is finished
dve2lts-sym, 14.180: reorder request ignored
dve2lts-sym, 14.180: level 38 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 39 is finished
dve2lts-sym, 14.493: reorder request ignored
dve2lts-sym, 14.493: level 40 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 41 is finished
dve2lts-sym, 14.788: reorder request ignored
dve2lts-sym, 14.788: level 42 is finished
dve2lts-sym, 15.046: reorder request ignored
dve2lts-sym, 15.046: level 43 is finished
dve2lts-sym, 15.230: reorder request ignored
dve2lts-sym, 15.230: level 44 is finished
dve2lts-sym, 15.415: reorder request ignored
dve2lts-sym, 15.415: level 45 is finished
dve2lts-sym, 15.589: reorder request ignored
dve2lts-sym, 15.589: level 46 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 47 is finished
dve2lts-sym, 15.926: reorder request ignored
dve2lts-sym, 15.926: level 48 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.113: level 49 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 50 is finished
dve2lts-sym, 16.476: reorder request ignored
dve2lts-sym, 16.476: level 51 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 52 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 53 is finished
dve2lts-sym, 16.999: reorder request ignored
dve2lts-sym, 17.000: level 54 is finished
dve2lts-sym, 17.128: reorder request ignored
dve2lts-sym, 17.128: level 55 is finished
dve2lts-sym, 17.269: reorder request ignored
dve2lts-sym, 17.269: level 56 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 57 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 58 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.649: level 59 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 60 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 61 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 62 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 63 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 64 is finished
dve2lts-sym, 18.214: reorder request ignored
dve2lts-sym, 18.214: level 65 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.286: level 66 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 67 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 68 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 69 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 70 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 71 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 72 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 73 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.601: level 74 is finished
dve2lts-sym, 18.625: reorder request ignored
dve2lts-sym, 18.625: level 75 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 76 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 77 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 78 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 79 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 80 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 81 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 82 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 83 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 84 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 85 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 86 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 87 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 88 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 89 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 90 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 91 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 92 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 93 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 94 is finished
dve2lts-sym, 18.763: reorder request ignored
dve2lts-sym, 18.763: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 18.763: reachability took 11.040 real 510.840 user 16.780 sys
dve2lts-sym, 18.763: counting visited states...
dve2lts-sym, 19.768: counting took 1.010 real 48.220 user 0.000 sys
dve2lts-sym, 19.768: state space has 131064750 (~1.31e+08) states, 46347 BDD nodes
