Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 28->28 groups
dve2lts-sym, 0.824: state vector length is 20; there are 28 groups
dve2lts-sym, 0.824: Creating a Sylvan domain.
dve2lts-sym, 7.936: got initial state
dve2lts-sym, 7.939: level 0 is finished
dve2lts-sym, 8.740: reorder request ignored
dve2lts-sym, 8.740: level 1 is finished
dve2lts-sym, 9.405: reorder request ignored
dve2lts-sym, 9.405: level 2 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 3 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 4 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 5 is finished
dve2lts-sym, 10.203: reorder request ignored
dve2lts-sym, 10.203: level 6 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 7 is finished
dve2lts-sym, 10.257: reorder request ignored
dve2lts-sym, 10.257: level 8 is finished
dve2lts-sym, 10.297: reorder request ignored
dve2lts-sym, 10.297: level 9 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 10 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 11 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 12 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.499: level 13 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 14 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 15 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 16 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 17 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 18 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 19 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 20 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 21 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 22 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 23 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 24 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 25 is finished
dve2lts-sym, 11.696: reorder request ignored
dve2lts-sym, 11.696: level 26 is finished
dve2lts-sym, 11.780: reorder request ignored
dve2lts-sym, 11.780: level 27 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.886: level 28 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 29 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 30 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.193: level 31 is finished
dve2lts-sym, 12.294: reorder request ignored
dve2lts-sym, 12.294: level 32 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 33 is finished
dve2lts-sym, 12.467: reorder request ignored
dve2lts-sym, 12.467: level 34 is finished
dve2lts-sym, 12.577: reorder request ignored
dve2lts-sym, 12.577: level 35 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 36 is finished
dve2lts-sym, 12.781: reorder request ignored
dve2lts-sym, 12.781: level 37 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 38 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.998: level 39 is finished
dve2lts-sym, 13.082: reorder request ignored
dve2lts-sym, 13.082: level 40 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 41 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 42 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 43 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 44 is finished
dve2lts-sym, 13.400: reorder request ignored
dve2lts-sym, 13.400: level 45 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 46 is finished
dve2lts-sym, 13.519: reorder request ignored
dve2lts-sym, 13.519: level 47 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 48 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 49 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.671: level 50 is finished
dve2lts-sym, 13.718: reorder request ignored
dve2lts-sym, 13.718: level 51 is finished
dve2lts-sym, 13.761: reorder request ignored
dve2lts-sym, 13.761: level 52 is finished
dve2lts-sym, 13.800: reorder request ignored
dve2lts-sym, 13.800: level 53 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 54 is finished
dve2lts-sym, 13.882: reorder request ignored
dve2lts-sym, 13.882: level 55 is finished
dve2lts-sym, 13.921: reorder request ignored
dve2lts-sym, 13.921: level 56 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 57 is finished
dve2lts-sym, 13.990: reorder request ignored
dve2lts-sym, 13.990: level 58 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 59 is finished
dve2lts-sym, 14.071: reorder request ignored
dve2lts-sym, 14.071: level 60 is finished
dve2lts-sym, 14.108: reorder request ignored
dve2lts-sym, 14.108: level 61 is finished
dve2lts-sym, 14.145: reorder request ignored
dve2lts-sym, 14.145: level 62 is finished
dve2lts-sym, 14.184: reorder request ignored
dve2lts-sym, 14.184: level 63 is finished
dve2lts-sym, 14.219: reorder request ignored
dve2lts-sym, 14.219: level 64 is finished
dve2lts-sym, 14.255: reorder request ignored
dve2lts-sym, 14.255: level 65 is finished
dve2lts-sym, 14.300: reorder request ignored
dve2lts-sym, 14.300: level 66 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 67 is finished
dve2lts-sym, 14.377: reorder request ignored
dve2lts-sym, 14.377: level 68 is finished
dve2lts-sym, 14.405: reorder request ignored
dve2lts-sym, 14.405: level 69 is finished
dve2lts-sym, 14.435: reorder request ignored
dve2lts-sym, 14.435: level 70 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 71 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 72 is finished
dve2lts-sym, 14.526: reorder request ignored
dve2lts-sym, 14.526: level 73 is finished
dve2lts-sym, 14.547: reorder request ignored
dve2lts-sym, 14.547: level 74 is finished
dve2lts-sym, 14.571: reorder request ignored
dve2lts-sym, 14.571: level 75 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 76 is finished
dve2lts-sym, 14.609: reorder request ignored
dve2lts-sym, 14.609: level 77 is finished
dve2lts-sym, 14.629: reorder request ignored
dve2lts-sym, 14.629: level 78 is finished
dve2lts-sym, 14.646: reorder request ignored
dve2lts-sym, 14.646: level 79 is finished
dve2lts-sym, 14.660: reorder request ignored
dve2lts-sym, 14.660: level 80 is finished
dve2lts-sym, 14.673: reorder request ignored
dve2lts-sym, 14.673: level 81 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 82 is finished
dve2lts-sym, 14.707: reorder request ignored
dve2lts-sym, 14.707: level 83 is finished
dve2lts-sym, 14.723: reorder request ignored
dve2lts-sym, 14.723: level 84 is finished
dve2lts-sym, 14.739: reorder request ignored
dve2lts-sym, 14.739: level 85 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 86 is finished
dve2lts-sym, 14.772: reorder request ignored
dve2lts-sym, 14.772: level 87 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 88 is finished
dve2lts-sym, 14.812: reorder request ignored
dve2lts-sym, 14.812: level 89 is finished
dve2lts-sym, 14.836: reorder request ignored
dve2lts-sym, 14.836: level 90 is finished
dve2lts-sym, 14.854: reorder request ignored
dve2lts-sym, 14.854: level 91 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 92 is finished
dve2lts-sym, 14.881: reorder request ignored
dve2lts-sym, 14.881: level 93 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 94 is finished
dve2lts-sym, 14.912: reorder request ignored
dve2lts-sym, 14.912: level 95 is finished
dve2lts-sym, 14.921: reorder request ignored
dve2lts-sym, 14.921: level 96 is finished
dve2lts-sym, 14.927: reorder request ignored
dve2lts-sym, 14.927: level 97 is finished
dve2lts-sym, 14.934: reorder request ignored
dve2lts-sym, 14.934: level 98 is finished
dve2lts-sym, 14.942: reorder request ignored
dve2lts-sym, 14.942: level 99 is finished
dve2lts-sym, 14.948: reorder request ignored
dve2lts-sym, 14.948: level 100 is finished
dve2lts-sym, 14.952: reorder request ignored
dve2lts-sym, 14.952: level 101 is finished
dve2lts-sym, 14.955: reorder request ignored
dve2lts-sym, 14.955: level 102 is finished
dve2lts-sym, 14.957: reorder request ignored
dve2lts-sym, 14.957: level 103 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 14.958: reachability took 7.020 real 319.470 user 15.850 sys
dve2lts-sym, 14.958: counting visited states...
dve2lts-sym, 14.995: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 14.995: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
