Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a Sylvan domain.
dve2lts-sym, 7.784: got initial state
dve2lts-sym, 7.788: level 0 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 1 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 2 is finished
dve2lts-sym, 16.454: reorder request ignored
dve2lts-sym, 16.454: level 3 is finished
dve2lts-sym, 17.674: reorder request ignored
dve2lts-sym, 17.674: level 4 is finished
dve2lts-sym, 18.166: reorder request ignored
dve2lts-sym, 18.166: level 5 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 6 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 7 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 8 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 9 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 10 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 11 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 12 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 13 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 14 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 15 is finished
dve2lts-sym, 19.178: reorder request ignored
dve2lts-sym, 19.178: level 16 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 17 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 18 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 19 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 20 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.049: level 21 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 22 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 23 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 24 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 25 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 26 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 27 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 28 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 29 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 30 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.085: level 31 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 32 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.531: level 33 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 34 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 35 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 36 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 37 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 38 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 39 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 40 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 41 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 42 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 43 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 44 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 45 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 46 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 47 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 48 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 49 is finished
dve2lts-sym, 27.285: reorder request ignored
dve2lts-sym, 27.285: level 50 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.502: level 51 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 52 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 53 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 54 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 55 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 57 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 58 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 59 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 60 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 61 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.711: level 62 is finished
dve2lts-sym, 29.880: reorder request ignored
dve2lts-sym, 29.880: level 63 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 64 is finished
dve2lts-sym, 30.217: reorder request ignored
dve2lts-sym, 30.217: level 65 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 66 is finished
dve2lts-sym, 30.521: reorder request ignored
dve2lts-sym, 30.521: level 67 is finished
dve2lts-sym, 30.678: reorder request ignored
dve2lts-sym, 30.678: level 68 is finished
dve2lts-sym, 30.831: reorder request ignored
dve2lts-sym, 30.831: level 69 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 70 is finished
dve2lts-sym, 31.208: reorder request ignored
dve2lts-sym, 31.208: level 71 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 72 is finished
dve2lts-sym, 31.467: reorder request ignored
dve2lts-sym, 31.467: level 73 is finished
dve2lts-sym, 31.579: reorder request ignored
dve2lts-sym, 31.579: level 74 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 75 is finished
dve2lts-sym, 31.776: reorder request ignored
dve2lts-sym, 31.776: level 76 is finished
dve2lts-sym, 31.869: reorder request ignored
dve2lts-sym, 31.869: level 77 is finished
dve2lts-sym, 32.026: reorder request ignored
dve2lts-sym, 32.026: level 78 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 79 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 80 is finished
dve2lts-sym, 32.255: reorder request ignored
dve2lts-sym, 32.255: level 81 is finished
dve2lts-sym, 32.325: reorder request ignored
dve2lts-sym, 32.326: level 82 is finished
dve2lts-sym, 32.403: reorder request ignored
dve2lts-sym, 32.404: level 83 is finished
dve2lts-sym, 32.482: reorder request ignored
dve2lts-sym, 32.482: level 84 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 85 is finished
dve2lts-sym, 32.659: reorder request ignored
dve2lts-sym, 32.659: level 86 is finished
dve2lts-sym, 32.758: reorder request ignored
dve2lts-sym, 32.758: level 87 is finished
dve2lts-sym, 32.860: reorder request ignored
dve2lts-sym, 32.860: level 88 is finished
dve2lts-sym, 33.021: reorder request ignored
dve2lts-sym, 33.021: level 89 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 90 is finished
dve2lts-sym, 33.198: reorder request ignored
dve2lts-sym, 33.198: level 91 is finished
dve2lts-sym, 33.278: reorder request ignored
dve2lts-sym, 33.278: level 92 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 93 is finished
dve2lts-sym, 33.421: reorder request ignored
dve2lts-sym, 33.421: level 94 is finished
dve2lts-sym, 33.482: reorder request ignored
dve2lts-sym, 33.482: level 95 is finished
dve2lts-sym, 33.536: reorder request ignored
dve2lts-sym, 33.536: level 96 is finished
dve2lts-sym, 33.580: reorder request ignored
dve2lts-sym, 33.580: level 97 is finished
dve2lts-sym, 33.621: reorder request ignored
dve2lts-sym, 33.621: level 98 is finished
dve2lts-sym, 33.656: reorder request ignored
dve2lts-sym, 33.656: level 99 is finished
dve2lts-sym, 33.685: reorder request ignored
dve2lts-sym, 33.685: level 100 is finished
dve2lts-sym, 33.706: reorder request ignored
dve2lts-sym, 33.706: level 101 is finished
dve2lts-sym, 33.724: reorder request ignored
dve2lts-sym, 33.724: level 102 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 103 is finished
dve2lts-sym, 33.740: reorder request ignored
dve2lts-sym, 33.740: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 33.740: reachability took 25.960 real 1229.240 user 15.330 sys
dve2lts-sym, 33.740: counting visited states...
dve2lts-sym, 33.777: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 33.778: state space has 1119560 (~1.12e+06) states, 39527 BDD nodes
