Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.912: Regroup specification: gs
dve2lts-sym, 3.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.912: Regroup macro Cols: cs,cn
dve2lts-sym, 3.912: Regroup Column Sort
dve2lts-sym, 3.913: Regroup Column Nub
dve2lts-sym, 3.914: Regroup macro Rows: rs,rn
dve2lts-sym, 3.914: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.915: Regroup Column sWaps
dve2lts-sym, 4.084: Regroup Row Sort
dve2lts-sym, 4.085: Regrouping: 120->105 groups
dve2lts-sym, 4.085: state vector length is 124; there are 105 groups
dve2lts-sym, 4.085: Creating a Sylvan domain.
dve2lts-sym, 24.108: got initial state
dve2lts-sym, 24.220: level 0 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 1 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 2 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 3 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 4 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 5 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 6 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 7 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 8 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 9 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 10 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 11 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 12 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 13 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 14 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 15 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 16 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 17 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 18 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 19 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 20 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 21 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 22 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 23 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 24 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 25 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 26 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 27 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 28 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.734: level 29 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 30 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 31 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 32 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 33 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 34 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 35 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 36 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 37 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 38 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 39 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.179: level 40 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 41 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 42 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 43 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 44 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 45 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 46 is finished
dve2lts-sym, 28.019: reorder request ignored
dve2lts-sym, 28.019: level 47 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 48 is finished
dve2lts-sym, 28.302: reorder request ignored
dve2lts-sym, 28.302: level 49 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 50 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 51 is finished
dve2lts-sym, 28.691: reorder request ignored
dve2lts-sym, 28.691: level 52 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 53 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 54 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 55 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 56 is finished
dve2lts-sym, 29.578: reorder request ignored
dve2lts-sym, 29.578: level 57 is finished
dve2lts-sym, 29.767: reorder request ignored
dve2lts-sym, 29.767: level 58 is finished
dve2lts-sym, 29.959: reorder request ignored
dve2lts-sym, 29.959: level 59 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 60 is finished
dve2lts-sym, 30.361: reorder request ignored
dve2lts-sym, 30.361: level 61 is finished
dve2lts-sym, 30.550: reorder request ignored
dve2lts-sym, 30.550: level 62 is finished
dve2lts-sym, 30.752: reorder request ignored
dve2lts-sym, 30.752: level 63 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 64 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 65 is finished
dve2lts-sym, 31.362: reorder request ignored
dve2lts-sym, 31.362: level 66 is finished
dve2lts-sym, 31.540: reorder request ignored
dve2lts-sym, 31.540: level 67 is finished
dve2lts-sym, 31.702: reorder request ignored
dve2lts-sym, 31.702: level 68 is finished
dve2lts-sym, 31.864: reorder request ignored
dve2lts-sym, 31.864: level 69 is finished
dve2lts-sym, 32.018: reorder request ignored
dve2lts-sym, 32.018: level 70 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 71 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 72 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 73 is finished
dve2lts-sym, 32.797: reorder request ignored
dve2lts-sym, 32.798: level 74 is finished
dve2lts-sym, 33.103: reorder request ignored
dve2lts-sym, 33.103: level 75 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 76 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 77 is finished
dve2lts-sym, 34.094: reorder request ignored
dve2lts-sym, 34.095: level 78 is finished
dve2lts-sym, 34.421: reorder request ignored
dve2lts-sym, 34.421: level 79 is finished
dve2lts-sym, 34.769: reorder request ignored
dve2lts-sym, 34.769: level 80 is finished
dve2lts-sym, 35.135: reorder request ignored
dve2lts-sym, 35.135: level 81 is finished
dve2lts-sym, 35.470: reorder request ignored
dve2lts-sym, 35.470: level 82 is finished
dve2lts-sym, 35.784: reorder request ignored
dve2lts-sym, 35.784: level 83 is finished
dve2lts-sym, 36.114: reorder request ignored
dve2lts-sym, 36.114: level 84 is finished
dve2lts-sym, 36.456: reorder request ignored
dve2lts-sym, 36.456: level 85 is finished
dve2lts-sym, 36.810: reorder request ignored
dve2lts-sym, 36.810: level 86 is finished
dve2lts-sym, 37.217: reorder request ignored
dve2lts-sym, 37.217: level 87 is finished
dve2lts-sym, 37.652: reorder request ignored
dve2lts-sym, 37.652: level 88 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.081: level 89 is finished
dve2lts-sym, 38.546: reorder request ignored
dve2lts-sym, 38.546: level 90 is finished
dve2lts-sym, 39.054: reorder request ignored
dve2lts-sym, 39.054: level 91 is finished
dve2lts-sym, 39.570: reorder request ignored
dve2lts-sym, 39.570: level 92 is finished
dve2lts-sym, 40.135: reorder request ignored
dve2lts-sym, 40.135: level 93 is finished
dve2lts-sym, 40.689: reorder request ignored
dve2lts-sym, 40.689: level 94 is finished
dve2lts-sym, 41.269: reorder request ignored
dve2lts-sym, 41.269: level 95 is finished
dve2lts-sym, 41.816: reorder request ignored
dve2lts-sym, 41.816: level 96 is finished
dve2lts-sym, 42.428: reorder request ignored
dve2lts-sym, 42.428: level 97 is finished
dve2lts-sym, 43.031: reorder request ignored
dve2lts-sym, 43.031: level 98 is finished
dve2lts-sym, 43.654: reorder request ignored
dve2lts-sym, 43.654: level 99 is finished
dve2lts-sym, 44.286: reorder request ignored
dve2lts-sym, 44.286: level 100 is finished
dve2lts-sym, 44.964: reorder request ignored
dve2lts-sym, 44.964: level 101 is finished
dve2lts-sym, 45.605: reorder request ignored
dve2lts-sym, 45.605: level 102 is finished
dve2lts-sym, 46.190: reorder request ignored
dve2lts-sym, 46.190: level 103 is finished
dve2lts-sym, 46.755: reorder request ignored
dve2lts-sym, 46.755: level 104 is finished
dve2lts-sym, 47.314: reorder request ignored
dve2lts-sym, 47.314: level 105 is finished
dve2lts-sym, 47.870: reorder request ignored
dve2lts-sym, 47.870: level 106 is finished
dve2lts-sym, 48.396: reorder request ignored
dve2lts-sym, 48.396: level 107 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 108 is finished
dve2lts-sym, 49.460: reorder request ignored
dve2lts-sym, 49.460: level 109 is finished
dve2lts-sym, 50.012: reorder request ignored
dve2lts-sym, 50.012: level 110 is finished
dve2lts-sym, 50.536: reorder request ignored
dve2lts-sym, 50.536: level 111 is finished
dve2lts-sym, 51.053: reorder request ignored
dve2lts-sym, 51.053: level 112 is finished
dve2lts-sym, 51.554: reorder request ignored
dve2lts-sym, 51.554: level 113 is finished
dve2lts-sym, 52.108: reorder request ignored
dve2lts-sym, 52.108: level 114 is finished
dve2lts-sym, 52.649: reorder request ignored
dve2lts-sym, 52.649: level 115 is finished
dve2lts-sym, 53.124: reorder request ignored
dve2lts-sym, 53.124: level 116 is finished
dve2lts-sym, 53.604: reorder request ignored
dve2lts-sym, 53.604: level 117 is finished
dve2lts-sym, 54.108: reorder request ignored
dve2lts-sym, 54.108: level 118 is finished
dve2lts-sym, 54.616: reorder request ignored
dve2lts-sym, 54.616: level 119 is finished
dve2lts-sym, 55.097: reorder request ignored
dve2lts-sym, 55.097: level 120 is finished
dve2lts-sym, 55.609: reorder request ignored
dve2lts-sym, 55.609: level 121 is finished
dve2lts-sym, 56.172: reorder request ignored
dve2lts-sym, 56.172: level 122 is finished
dve2lts-sym, 56.745: reorder request ignored
dve2lts-sym, 56.745: level 123 is finished
dve2lts-sym, 57.355: reorder request ignored
dve2lts-sym, 57.355: level 124 is finished
dve2lts-sym, 57.903: reorder request ignored
dve2lts-sym, 57.903: level 125 is finished
dve2lts-sym, 58.431: reorder request ignored
dve2lts-sym, 58.431: level 126 is finished
dve2lts-sym, 58.997: reorder request ignored
dve2lts-sym, 58.997: level 127 is finished
dve2lts-sym, 59.581: reorder request ignored
dve2lts-sym, 59.581: level 128 is finished
dve2lts-sym, 60.186: reorder request ignored
dve2lts-sym, 60.186: level 129 is finished
dve2lts-sym, 60.757: reorder request ignored
dve2lts-sym, 60.757: level 130 is finished
dve2lts-sym, 61.367: reorder request ignored
dve2lts-sym, 61.367: level 131 is finished
dve2lts-sym, 61.951: reorder request ignored
dve2lts-sym, 61.951: level 132 is finished
dve2lts-sym, 62.516: reorder request ignored
dve2lts-sym, 62.516: level 133 is finished
dve2lts-sym, 63.052: reorder request ignored
dve2lts-sym, 63.052: level 134 is finished
dve2lts-sym, 63.560: reorder request ignored
dve2lts-sym, 63.560: level 135 is finished
dve2lts-sym, 64.026: reorder request ignored
dve2lts-sym, 64.026: level 136 is finished
dve2lts-sym, 64.517: reorder request ignored
dve2lts-sym, 64.517: level 137 is finished
dve2lts-sym, 64.967: reorder request ignored
dve2lts-sym, 64.968: level 138 is finished
dve2lts-sym, 65.405: reorder request ignored
dve2lts-sym, 65.405: level 139 is finished
dve2lts-sym, 65.952: reorder request ignored
dve2lts-sym, 65.952: level 140 is finished
dve2lts-sym, 66.571: reorder request ignored
dve2lts-sym, 66.571: level 141 is finished
dve2lts-sym, 67.291: reorder request ignored
dve2lts-sym, 67.291: level 142 is finished
dve2lts-sym, 68.043: reorder request ignored
dve2lts-sym, 68.043: level 143 is finished
dve2lts-sym, 68.829: reorder request ignored
dve2lts-sym, 68.829: level 144 is finished
dve2lts-sym, 69.675: reorder request ignored
dve2lts-sym, 69.675: level 145 is finished
dve2lts-sym, 70.628: reorder request ignored
dve2lts-sym, 70.628: level 146 is finished
dve2lts-sym, 71.587: reorder request ignored
dve2lts-sym, 71.587: level 147 is finished
dve2lts-sym, 72.564: reorder request ignored
dve2lts-sym, 72.564: level 148 is finished
dve2lts-sym, 73.486: reorder request ignored
dve2lts-sym, 73.486: level 149 is finished
dve2lts-sym, 74.410: reorder request ignored
dve2lts-sym, 74.410: level 150 is finished
dve2lts-sym, 75.343: reorder request ignored
dve2lts-sym, 75.343: level 151 is finished
dve2lts-sym, 76.248: reorder request ignored
dve2lts-sym, 76.248: level 152 is finished
dve2lts-sym, 77.173: reorder request ignored
dve2lts-sym, 77.173: level 153 is finished
dve2lts-sym, 78.143: reorder request ignored
dve2lts-sym, 78.143: level 154 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 155 is finished
dve2lts-sym, 80.212: reorder request ignored
dve2lts-sym, 80.212: level 156 is finished
dve2lts-sym, 81.278: reorder request ignored
dve2lts-sym, 81.278: level 157 is finished
dve2lts-sym, 82.364: reorder request ignored
dve2lts-sym, 82.364: level 158 is finished
dve2lts-sym, 83.467: reorder request ignored
dve2lts-sym, 83.467: level 159 is finished
dve2lts-sym, 84.622: reorder request ignored
dve2lts-sym, 84.622: level 160 is finished
dve2lts-sym, 85.746: reorder request ignored
dve2lts-sym, 85.746: level 161 is finished
dve2lts-sym, 86.938: reorder request ignored
dve2lts-sym, 86.938: level 162 is finished
dve2lts-sym, 88.072: reorder request ignored
dve2lts-sym, 88.072: level 163 is finished
dve2lts-sym, 89.200: reorder request ignored
dve2lts-sym, 89.201: level 164 is finished
dve2lts-sym, 90.335: reorder request ignored
dve2lts-sym, 90.335: level 165 is finished
dve2lts-sym, 91.561: reorder request ignored
dve2lts-sym, 91.561: level 166 is finished
dve2lts-sym, 92.823: reorder request ignored
dve2lts-sym, 92.823: level 167 is finished
dve2lts-sym, 94.170: reorder request ignored
dve2lts-sym, 94.170: level 168 is finished
dve2lts-sym, 95.462: reorder request ignored
dve2lts-sym, 95.463: level 169 is finished
dve2lts-sym, 96.805: reorder request ignored
dve2lts-sym, 96.805: level 170 is finished
dve2lts-sym, 98.171: reorder request ignored
dve2lts-sym, 98.171: level 171 is finished
dve2lts-sym, 99.529: reorder request ignored
dve2lts-sym, 99.529: level 172 is finished
dve2lts-sym, 100.954: reorder request ignored
dve2lts-sym, 100.954: level 173 is finished
dve2lts-sym, 102.447: reorder request ignored
dve2lts-sym, 102.447: level 174 is finished
dve2lts-sym, 103.951: reorder request ignored
dve2lts-sym, 103.952: level 175 is finished
dve2lts-sym, 105.490: reorder request ignored
dve2lts-sym, 105.490: level 176 is finished
dve2lts-sym, 107.158: reorder request ignored
dve2lts-sym, 107.158: level 177 is finished
dve2lts-sym, 108.767: reorder request ignored
dve2lts-sym, 108.767: level 178 is finished
dve2lts-sym, 110.372: reorder request ignored
dve2lts-sym, 110.372: level 179 is finished
dve2lts-sym, 112.032: reorder request ignored
dve2lts-sym, 112.032: level 180 is finished
dve2lts-sym, 113.683: reorder request ignored
dve2lts-sym, 113.683: level 181 is finished
dve2lts-sym, 115.316: reorder request ignored
dve2lts-sym, 115.316: level 182 is finished
dve2lts-sym, 116.970: reorder request ignored
dve2lts-sym, 116.970: level 183 is finished
dve2lts-sym, 118.699: reorder request ignored
dve2lts-sym, 118.699: level 184 is finished
dve2lts-sym, 120.372: reorder request ignored
dve2lts-sym, 120.372: level 185 is finished
dve2lts-sym, 122.093: reorder request ignored
dve2lts-sym, 122.093: level 186 is finished
dve2lts-sym, 123.851: reorder request ignored
dve2lts-sym, 123.851: level 187 is finished
dve2lts-sym, 125.551: reorder request ignored
dve2lts-sym, 125.551: level 188 is finished
dve2lts-sym, 127.326: reorder request ignored
dve2lts-sym, 127.326: level 189 is finished
dve2lts-sym, 129.069: reorder request ignored
dve2lts-sym, 129.069: level 190 is finished
dve2lts-sym, 130.926: reorder request ignored
dve2lts-sym, 130.926: level 191 is finished
dve2lts-sym, 132.753: reorder request ignored
dve2lts-sym, 132.753: level 192 is finished
dve2lts-sym, 134.698: reorder request ignored
dve2lts-sym, 134.698: level 193 is finished
dve2lts-sym, 136.676: reorder request ignored
dve2lts-sym, 136.676: level 194 is finished
dve2lts-sym, 138.745: reorder request ignored
dve2lts-sym, 138.745: level 195 is finished
dve2lts-sym, 140.923: reorder request ignored
dve2lts-sym, 140.923: level 196 is finished
dve2lts-sym, 143.060: reorder request ignored
dve2lts-sym, 143.060: level 197 is finished
dve2lts-sym, 145.135: reorder request ignored
dve2lts-sym, 145.135: level 198 is finished
dve2lts-sym, 147.153: reorder request ignored
dve2lts-sym, 147.153: level 199 is finished
dve2lts-sym, 149.097: reorder request ignored
dve2lts-sym, 149.097: level 200 is finished
dve2lts-sym, 150.924: reorder request ignored
dve2lts-sym, 150.924: level 201 is finished
dve2lts-sym, 152.603: reorder request ignored
dve2lts-sym, 152.603: level 202 is finished
dve2lts-sym, 154.276: reorder request ignored
dve2lts-sym, 154.276: level 203 is finished
dve2lts-sym, 156.017: reorder request ignored
dve2lts-sym, 156.017: level 204 is finished
dve2lts-sym, 157.555: reorder request ignored
dve2lts-sym, 157.555: level 205 is finished
dve2lts-sym, 159.112: reorder request ignored
dve2lts-sym, 159.112: level 206 is finished
dve2lts-sym, 160.727: reorder request ignored
dve2lts-sym, 160.727: level 207 is finished
dve2lts-sym, 162.342: reorder request ignored
dve2lts-sym, 162.342: level 208 is finished
dve2lts-sym, 164.162: reorder request ignored
dve2lts-sym, 164.162: level 209 is finished
dve2lts-sym, 165.969: reorder request ignored
dve2lts-sym, 165.969: level 210 is finished
dve2lts-sym, 167.745: reorder request ignored
dve2lts-sym, 167.745: level 211 is finished
dve2lts-sym, 169.551: reorder request ignored
dve2lts-sym, 169.551: level 212 is finished
dve2lts-sym, 171.574: reorder request ignored
dve2lts-sym, 171.574: level 213 is finished
dve2lts-sym, 173.655: reorder request ignored
dve2lts-sym, 173.655: level 214 is finished
dve2lts-sym, 175.755: reorder request ignored
dve2lts-sym, 175.755: level 215 is finished
dve2lts-sym, 177.810: reorder request ignored
dve2lts-sym, 177.810: level 216 is finished
dve2lts-sym, 179.875: reorder request ignored
dve2lts-sym, 179.875: level 217 is finished
dve2lts-sym, 181.873: reorder request ignored
dve2lts-sym, 181.873: level 218 is finished
dve2lts-sym, 183.802: reorder request ignored
dve2lts-sym, 183.802: level 219 is finished
dve2lts-sym, 185.729: reorder request ignored
dve2lts-sym, 185.729: level 220 is finished
dve2lts-sym, 187.709: reorder request ignored
dve2lts-sym, 187.709: level 221 is finished
dve2lts-sym, 189.695: reorder request ignored
dve2lts-sym, 189.695: level 222 is finished
dve2lts-sym, 191.854: reorder request ignored
dve2lts-sym, 191.854: level 223 is finished
dve2lts-sym, 194.139: reorder request ignored
dve2lts-sym, 194.139: level 224 is finished
dve2lts-sym, 196.467: reorder request ignored
dve2lts-sym, 196.467: level 225 is finished
dve2lts-sym, 198.917: reorder request ignored
dve2lts-sym, 198.917: level 226 is finished
dve2lts-sym, 201.588: reorder request ignored
dve2lts-sym, 201.588: level 227 is finished
dve2lts-sym, 204.082: reorder request ignored
dve2lts-sym, 204.082: level 228 is finished
dve2lts-sym, 206.455: reorder request ignored
dve2lts-sym, 206.455: level 229 is finished
dve2lts-sym, 208.793: reorder request ignored
dve2lts-sym, 208.793: level 230 is finished
dve2lts-sym, 211.060: reorder request ignored
dve2lts-sym, 211.060: level 231 is finished
dve2lts-sym, 213.280: reorder request ignored
dve2lts-sym, 213.280: level 232 is finished
dve2lts-sym, 215.705: reorder request ignored
dve2lts-sym, 215.705: level 233 is finished
dve2lts-sym, 217.983: reorder request ignored
dve2lts-sym, 217.983: level 234 is finished
dve2lts-sym, 220.440: reorder request ignored
dve2lts-sym, 220.440: level 235 is finished
dve2lts-sym, 222.909: reorder request ignored
dve2lts-sym, 222.909: level 236 is finished
dve2lts-sym, 225.408: reorder request ignored
dve2lts-sym, 225.408: level 237 is finished
dve2lts-sym, 228.033: reorder request ignored
dve2lts-sym, 228.033: level 238 is finished
dve2lts-sym, 230.946: reorder request ignored
dve2lts-sym, 230.946: level 239 is finished
dve2lts-sym, 233.740: reorder request ignored
dve2lts-sym, 233.740: level 240 is finished
dve2lts-sym, 236.582: reorder request ignored
dve2lts-sym, 236.582: level 241 is finished
dve2lts-sym, 239.310: reorder request ignored
dve2lts-sym, 239.310: level 242 is finished
dve2lts-sym, 242.277: reorder request ignored
dve2lts-sym, 242.277: level 243 is finished
dve2lts-sym, 245.367: reorder request ignored
dve2lts-sym, 245.367: level 244 is finished
dve2lts-sym, 248.360: reorder request ignored
dve2lts-sym, 248.360: level 245 is finished
dve2lts-sym, 251.375: reorder request ignored
dve2lts-sym, 251.375: level 246 is finished
dve2lts-sym, 254.490: reorder request ignored
dve2lts-sym, 254.490: level 247 is finished
dve2lts-sym, 257.596: reorder request ignored
dve2lts-sym, 257.596: level 248 is finished
dve2lts-sym, 260.741: reorder request ignored
dve2lts-sym, 260.741: level 249 is finished
dve2lts-sym, 263.946: reorder request ignored
dve2lts-sym, 263.946: level 250 is finished
dve2lts-sym, 267.183: reorder request ignored
dve2lts-sym, 267.183: level 251 is finished
dve2lts-sym, 270.385: reorder request ignored
dve2lts-sym, 270.385: level 252 is finished
dve2lts-sym, 273.611: reorder request ignored
dve2lts-sym, 273.611: level 253 is finished
dve2lts-sym, 276.767: reorder request ignored
dve2lts-sym, 276.767: level 254 is finished
dve2lts-sym, 279.976: reorder request ignored
dve2lts-sym, 279.976: level 255 is finished
dve2lts-sym, 283.288: reorder request ignored
dve2lts-sym, 283.288: level 256 is finished
dve2lts-sym, 286.615: reorder request ignored
dve2lts-sym, 286.615: level 257 is finished
dve2lts-sym, 290.064: reorder request ignored
dve2lts-sym, 290.064: level 258 is finished
dve2lts-sym, 293.311: reorder request ignored
dve2lts-sym, 293.311: level 259 is finished
dve2lts-sym, 296.893: reorder request ignored
dve2lts-sym, 296.893: level 260 is finished
dve2lts-sym, 300.433: reorder request ignored
dve2lts-sym, 300.433: level 261 is finished
dve2lts-sym, 304.025: reorder request ignored
dve2lts-sym, 304.025: level 262 is finished
dve2lts-sym, 307.872: reorder request ignored
dve2lts-sym, 307.872: level 263 is finished
dve2lts-sym, 311.645: reorder request ignored
dve2lts-sym, 311.645: level 264 is finished
dve2lts-sym, 315.532: reorder request ignored
dve2lts-sym, 315.532: level 265 is finished
dve2lts-sym, 319.180: reorder request ignored
dve2lts-sym, 319.180: level 266 is finished
dve2lts-sym, 322.707: reorder request ignored
dve2lts-sym, 322.707: level 267 is finished
dve2lts-sym, 326.155: reorder request ignored
dve2lts-sym, 326.155: level 268 is finished
dve2lts-sym, 329.565: reorder request ignored
dve2lts-sym, 329.565: level 269 is finished
dve2lts-sym, 332.814: reorder request ignored
dve2lts-sym, 332.814: level 270 is finished
dve2lts-sym, 335.873: reorder request ignored
dve2lts-sym, 335.873: level 271 is finished
dve2lts-sym, 338.887: reorder request ignored
dve2lts-sym, 338.887: level 272 is finished
dve2lts-sym, 342.051: reorder request ignored
dve2lts-sym, 342.051: level 273 is finished
dve2lts-sym, 344.874: reorder request ignored
dve2lts-sym, 344.874: level 274 is finished
dve2lts-sym, 347.735: reorder request ignored
dve2lts-sym, 347.735: level 275 is finished
dve2lts-sym, 350.657: reorder request ignored
dve2lts-sym, 350.657: level 276 is finished
dve2lts-sym, 353.567: reorder request ignored
dve2lts-sym, 353.567: level 277 is finished
dve2lts-sym, 356.497: reorder request ignored
dve2lts-sym, 356.497: level 278 is finished
dve2lts-sym, 359.341: reorder request ignored
dve2lts-sym, 359.341: level 279 is finished
dve2lts-sym, 362.316: reorder request ignored
dve2lts-sym, 362.316: level 280 is finished
dve2lts-sym, 365.463: reorder request ignored
dve2lts-sym, 365.463: level 281 is finished
dve2lts-sym, 368.788: reorder request ignored
dve2lts-sym, 368.788: level 282 is finished
dve2lts-sym, 372.107: reorder request ignored
dve2lts-sym, 372.107: level 283 is finished
dve2lts-sym, 375.456: reorder request ignored
dve2lts-sym, 375.456: level 284 is finished
dve2lts-sym, 378.713: reorder request ignored
dve2lts-sym, 378.713: level 285 is finished
dve2lts-sym, 381.941: reorder request ignored
dve2lts-sym, 381.942: level 286 is finished
dve2lts-sym, 384.965: reorder request ignored
dve2lts-sym, 384.966: level 287 is finished
dve2lts-sym, 387.805: reorder request ignored
dve2lts-sym, 387.805: level 288 is finished
dve2lts-sym, 390.637: reorder request ignored
dve2lts-sym, 390.637: level 289 is finished
dve2lts-sym, 393.593: reorder request ignored
dve2lts-sym, 393.593: level 290 is finished
dve2lts-sym, 396.639: reorder request ignored
dve2lts-sym, 396.639: level 291 is finished
dve2lts-sym, 399.849: reorder request ignored
dve2lts-sym, 399.849: level 292 is finished
dve2lts-sym, 403.314: reorder request ignored
dve2lts-sym, 403.314: level 293 is finished
dve2lts-sym, 406.858: reorder request ignored
dve2lts-sym, 406.858: level 294 is finished
dve2lts-sym, 410.475: reorder request ignored
dve2lts-sym, 410.475: level 295 is finished
dve2lts-sym, 414.219: reorder request ignored
dve2lts-sym, 414.219: level 296 is finished
dve2lts-sym, 417.661: reorder request ignored
dve2lts-sym, 417.661: level 297 is finished
dve2lts-sym, 420.886: reorder request ignored
dve2lts-sym, 420.886: level 298 is finished
dve2lts-sym, 424.039: reorder request ignored
dve2lts-sym, 424.039: level 299 is finished
dve2lts-sym, 426.945: reorder request ignored
dve2lts-sym, 426.945: level 300 is finished
dve2lts-sym, 429.865: reorder request ignored
dve2lts-sym, 429.865: level 301 is finished
dve2lts-sym, 432.958: reorder request ignored
dve2lts-sym, 432.958: level 302 is finished
dve2lts-sym, 435.912: reorder request ignored
dve2lts-sym, 435.913: level 303 is finished
dve2lts-sym, 438.980: reorder request ignored
dve2lts-sym, 438.980: level 304 is finished
dve2lts-sym, 442.001: reorder request ignored
dve2lts-sym, 442.001: level 305 is finished
dve2lts-sym, 445.168: reorder request ignored
dve2lts-sym, 445.168: level 306 is finished
dve2lts-sym, 448.480: reorder request ignored
dve2lts-sym, 448.480: level 307 is finished
dve2lts-sym, 452.163: reorder request ignored
dve2lts-sym, 452.163: level 308 is finished
dve2lts-sym, 455.797: reorder request ignored
dve2lts-sym, 455.797: level 309 is finished
dve2lts-sym, 459.408: reorder request ignored
dve2lts-sym, 459.408: level 310 is finished
dve2lts-sym, 462.984: reorder request ignored
dve2lts-sym, 462.984: level 311 is finished
dve2lts-sym, 466.756: reorder request ignored
dve2lts-sym, 466.756: level 312 is finished
dve2lts-sym, 470.563: reorder request ignored
dve2lts-sym, 470.563: level 313 is finished
dve2lts-sym, 474.157: reorder request ignored
dve2lts-sym, 474.157: level 314 is finished
dve2lts-sym, 477.602: reorder request ignored
dve2lts-sym, 477.602: level 315 is finished
dve2lts-sym, 480.991: reorder request ignored
dve2lts-sym, 480.991: level 316 is finished
dve2lts-sym, 484.360: reorder request ignored
dve2lts-sym, 484.360: level 317 is finished
dve2lts-sym, 487.639: reorder request ignored
dve2lts-sym, 487.639: level 318 is finished
dve2lts-sym, 491.000: reorder request ignored
dve2lts-sym, 491.000: level 319 is finished
dve2lts-sym, 494.484: reorder request ignored
dve2lts-sym, 494.484: level 320 is finished
dve2lts-sym, 498.033: reorder request ignored
dve2lts-sym, 498.033: level 321 is finished
dve2lts-sym, 501.865: reorder request ignored
dve2lts-sym, 501.865: level 322 is finished
dve2lts-sym, 505.555: reorder request ignored
dve2lts-sym, 505.555: level 323 is finished
dve2lts-sym, 509.060: reorder request ignored
dve2lts-sym, 509.060: level 324 is finished
dve2lts-sym, 512.548: reorder request ignored
dve2lts-sym, 512.548: level 325 is finished
dve2lts-sym, 515.859: reorder request ignored
dve2lts-sym, 515.859: level 326 is finished
dve2lts-sym, 518.775: reorder request ignored
dve2lts-sym, 518.775: level 327 is finished
dve2lts-sym, 521.390: reorder request ignored
dve2lts-sym, 521.390: level 328 is finished
dve2lts-sym, 523.678: reorder request ignored
dve2lts-sym, 523.678: level 329 is finished
dve2lts-sym, 525.898: reorder request ignored
dve2lts-sym, 525.898: level 330 is finished
dve2lts-sym, 528.237: reorder request ignored
dve2lts-sym, 528.237: level 331 is finished
dve2lts-sym, 530.385: reorder request ignored
dve2lts-sym, 530.385: level 332 is finished
dve2lts-sym, 532.464: reorder request ignored
dve2lts-sym, 532.464: level 333 is finished
dve2lts-sym, 534.643: reorder request ignored
dve2lts-sym, 534.643: level 334 is finished
dve2lts-sym, 536.837: reorder request ignored
dve2lts-sym, 536.837: level 335 is finished
dve2lts-sym, 538.959: reorder request ignored
dve2lts-sym, 538.959: level 336 is finished
dve2lts-sym, 541.064: reorder request ignored
dve2lts-sym, 541.064: level 337 is finished
dve2lts-sym, 543.075: reorder request ignored
dve2lts-sym, 543.075: level 338 is finished
dve2lts-sym, 545.086: reorder request ignored
dve2lts-sym, 545.087: level 339 is finished
dve2lts-sym, 547.164: reorder request ignored
dve2lts-sym, 547.164: level 340 is finished
dve2lts-sym, 549.108: reorder request ignored
dve2lts-sym, 549.108: level 341 is finished
dve2lts-sym, 551.232: reorder request ignored
dve2lts-sym, 551.232: level 342 is finished
dve2lts-sym, 553.323: reorder request ignored
dve2lts-sym, 553.323: level 343 is finished
dve2lts-sym, 555.041: reorder request ignored
dve2lts-sym, 555.041: level 344 is finished
dve2lts-sym, 556.662: reorder request ignored
dve2lts-sym, 556.662: level 345 is finished
dve2lts-sym, 558.342: reorder request ignored
dve2lts-sym, 558.342: level 346 is finished
dve2lts-sym, 559.770: reorder request ignored
dve2lts-sym, 559.770: level 347 is finished
dve2lts-sym, 561.379: reorder request ignored
dve2lts-sym, 561.379: level 348 is finished
dve2lts-sym, 563.034: reorder request ignored
dve2lts-sym, 563.034: level 349 is finished
dve2lts-sym, 564.924: reorder request ignored
dve2lts-sym, 564.924: level 350 is finished
dve2lts-sym, 566.886: reorder request ignored
dve2lts-sym, 566.886: level 351 is finished
dve2lts-sym, 569.012: reorder request ignored
dve2lts-sym, 569.012: level 352 is finished
dve2lts-sym, 571.134: reorder request ignored
dve2lts-sym, 571.134: level 353 is finished
dve2lts-sym, 573.338: reorder request ignored
dve2lts-sym, 573.339: level 354 is finished
dve2lts-sym, 575.575: reorder request ignored
dve2lts-sym, 575.575: level 355 is finished
dve2lts-sym, 577.637: reorder request ignored
dve2lts-sym, 577.637: level 356 is finished
dve2lts-sym, 579.493: reorder request ignored
dve2lts-sym, 579.493: level 357 is finished
dve2lts-sym, 581.194: reorder request ignored
dve2lts-sym, 581.194: level 358 is finished
dve2lts-sym, 582.899: reorder request ignored
dve2lts-sym, 582.899: level 359 is finished
dve2lts-sym, 584.495: reorder request ignored
dve2lts-sym, 584.495: level 360 is finished
dve2lts-sym, 586.157: reorder request ignored
dve2lts-sym, 586.157: level 361 is finished
dve2lts-sym, 588.261: reorder request ignored
dve2lts-sym, 588.261: level 362 is finished
dve2lts-sym, 590.573: reorder request ignored
dve2lts-sym, 590.573: level 363 is finished
dve2lts-sym, 592.749: reorder request ignored
dve2lts-sym, 592.749: level 364 is finished
dve2lts-sym, 594.901: reorder request ignored
dve2lts-sym, 594.901: level 365 is finished
dve2lts-sym, 596.973: reorder request ignored
dve2lts-sym, 596.973: level 366 is finished
dve2lts-sym, 598.916: reorder request ignored
dve2lts-sym, 598.916: level 367 is finished
dve2lts-sym, 600.713: reorder request ignored
dve2lts-sym, 600.713: level 368 is finished
dve2lts-sym, 602.123: reorder request ignored
dve2lts-sym, 602.123: level 369 is finished
dve2lts-sym, 603.411: reorder request ignored
dve2lts-sym, 603.411: level 370 is finished
dve2lts-sym, 604.808: reorder request ignored
dve2lts-sym, 604.808: level 371 is finished
dve2lts-sym, 606.232: reorder request ignored
dve2lts-sym, 606.232: level 372 is finished
dve2lts-sym, 607.536: reorder request ignored
dve2lts-sym, 607.536: level 373 is finished
dve2lts-sym, 608.741: reorder request ignored
dve2lts-sym, 608.741: level 374 is finished
dve2lts-sym, 609.811: reorder request ignored
dve2lts-sym, 609.811: level 375 is finished
dve2lts-sym, 610.748: reorder request ignored
dve2lts-sym, 610.748: level 376 is finished
dve2lts-sym, 611.751: reorder request ignored
dve2lts-sym, 611.751: level 377 is finished
dve2lts-sym, 612.605: reorder request ignored
dve2lts-sym, 612.605: level 378 is finished
dve2lts-sym, 613.583: reorder request ignored
dve2lts-sym, 613.583: level 379 is finished
dve2lts-sym, 614.505: reorder request ignored
dve2lts-sym, 614.505: level 380 is finished
dve2lts-sym, 615.524: reorder request ignored
dve2lts-sym, 615.524: level 381 is finished
dve2lts-sym, 616.586: reorder request ignored
dve2lts-sym, 616.586: level 382 is finished
dve2lts-sym, 617.676: reorder request ignored
dve2lts-sym, 617.676: level 383 is finished
dve2lts-sym, 618.777: reorder request ignored
dve2lts-sym, 618.777: level 384 is finished
dve2lts-sym, 619.791: reorder request ignored
dve2lts-sym, 619.791: level 385 is finished
dve2lts-sym, 620.728: reorder request ignored
dve2lts-sym, 620.728: level 386 is finished
dve2lts-sym, 621.569: reorder request ignored
dve2lts-sym, 621.569: level 387 is finished
dve2lts-sym, 622.217: reorder request ignored
dve2lts-sym, 622.217: level 388 is finished
dve2lts-sym, 622.817: reorder request ignored
dve2lts-sym, 622.817: level 389 is finished
dve2lts-sym, 623.325: reorder request ignored
dve2lts-sym, 623.325: level 390 is finished
dve2lts-sym, 623.748: reorder request ignored
dve2lts-sym, 623.748: level 391 is finished
dve2lts-sym, 624.244: reorder request ignored
dve2lts-sym, 624.244: level 392 is finished
dve2lts-sym, 624.775: reorder request ignored
dve2lts-sym, 624.775: level 393 is finished
dve2lts-sym, 625.287: reorder request ignored
dve2lts-sym, 625.287: level 394 is finished
dve2lts-sym, 625.766: reorder request ignored
dve2lts-sym, 625.766: level 395 is finished
dve2lts-sym, 626.236: reorder request ignored
dve2lts-sym, 626.236: level 396 is finished
dve2lts-sym, 626.587: reorder request ignored
dve2lts-sym, 626.587: level 397 is finished
dve2lts-sym, 626.903: reorder request ignored
dve2lts-sym, 626.903: level 398 is finished
dve2lts-sym, 627.109: reorder request ignored
dve2lts-sym, 627.109: level 399 is finished
dve2lts-sym, 627.310: reorder request ignored
dve2lts-sym, 627.310: level 400 is finished
dve2lts-sym, 627.512: reorder request ignored
dve2lts-sym, 627.512: level 401 is finished
dve2lts-sym, 627.707: reorder request ignored
dve2lts-sym, 627.707: level 402 is finished
dve2lts-sym, 627.902: reorder request ignored
dve2lts-sym, 627.902: level 403 is finished
dve2lts-sym, 628.056: reorder request ignored
dve2lts-sym, 628.056: level 404 is finished
dve2lts-sym, 628.211: reorder request ignored
dve2lts-sym, 628.211: level 405 is finished
dve2lts-sym, 628.298: reorder request ignored
dve2lts-sym, 628.298: level 406 is finished
dve2lts-sym, 628.425: reorder request ignored
dve2lts-sym, 628.425: level 407 is finished
dve2lts-sym, 628.589: reorder request ignored
dve2lts-sym, 628.589: level 408 is finished
dve2lts-sym, 628.802: reorder request ignored
dve2lts-sym, 628.802: level 409 is finished
dve2lts-sym, 629.067: reorder request ignored
dve2lts-sym, 629.067: level 410 is finished
dve2lts-sym, 629.380: reorder request ignored
dve2lts-sym, 629.380: level 411 is finished
dve2lts-sym, 629.765: reorder request ignored
dve2lts-sym, 629.765: level 412 is finished
dve2lts-sym, 630.193: reorder request ignored
dve2lts-sym, 630.193: level 413 is finished
dve2lts-sym, 630.636: reorder request ignored
dve2lts-sym, 630.636: level 414 is finished
dve2lts-sym, 631.054: reorder request ignored
dve2lts-sym, 631.054: level 415 is finished
dve2lts-sym, 631.412: reorder request ignored
dve2lts-sym, 631.412: level 416 is finished
dve2lts-sym, 631.730: reorder request ignored
dve2lts-sym, 631.730: level 417 is finished
dve2lts-sym, 632.017: reorder request ignored
dve2lts-sym, 632.017: level 418 is finished
dve2lts-sym, 632.230: reorder request ignored
dve2lts-sym, 632.230: level 419 is finished
dve2lts-sym, 632.435: reorder request ignored
dve2lts-sym, 632.435: level 420 is finished
dve2lts-sym, 632.744: reorder request ignored
dve2lts-sym, 632.744: level 421 is finished
dve2lts-sym, 633.123: reorder request ignored
dve2lts-sym, 633.123: level 422 is finished
dve2lts-sym, 633.501: reorder request ignored
dve2lts-sym, 633.501: level 423 is finished
dve2lts-sym, 633.873: reorder request ignored
dve2lts-sym, 633.873: level 424 is finished
dve2lts-sym, 634.219: reorder request ignored
dve2lts-sym, 634.219: level 425 is finished
dve2lts-sym, 634.504: reorder request ignored
dve2lts-sym, 634.504: level 426 is finished
dve2lts-sym, 634.731: reorder request ignored
dve2lts-sym, 634.731: level 427 is finished
dve2lts-sym, 634.882: reorder request ignored
dve2lts-sym, 634.882: level 428 is finished
dve2lts-sym, 635.028: reorder request ignored
dve2lts-sym, 635.028: level 429 is finished
dve2lts-sym, 635.173: reorder request ignored
dve2lts-sym, 635.173: level 430 is finished
dve2lts-sym, 635.316: reorder request ignored
dve2lts-sym, 635.316: level 431 is finished
dve2lts-sym, 635.460: reorder request ignored
dve2lts-sym, 635.460: level 432 is finished
dve2lts-sym, 635.593: reorder request ignored
dve2lts-sym, 635.594: level 433 is finished
dve2lts-sym, 635.685: reorder request ignored
dve2lts-sym, 635.685: level 434 is finished
dve2lts-sym, 635.709: reorder request ignored
dve2lts-sym, 635.709: level 435 is finished
dve2lts-sym, 635.730: reorder request ignored
dve2lts-sym, 635.730: level 436 is finished
dve2lts-sym, 635.751: reorder request ignored
dve2lts-sym, 635.751: level 437 is finished
dve2lts-sym, 635.769: reorder request ignored
dve2lts-sym, 635.769: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 635.769: reachability took 611.660 real 610.470 user 0.920 sys
dve2lts-sym, 635.769: counting visited states...
dve2lts-sym, 643.173: counting took 7.410 real 7.410 user 0.000 sys
dve2lts-sym, 643.173: state space has 322585 (~3.23e+05) states, 1223035 BDD nodes
