Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 4.579: Regroup specification: gs
dve2lts-sym, 4.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.579: Regroup macro Cols: cs,cn
dve2lts-sym, 4.579: Regroup Column Sort
dve2lts-sym, 4.581: Regroup Column Nub
dve2lts-sym, 4.583: Regroup macro Rows: rs,rn
dve2lts-sym, 4.583: Regroup Row Sort
dve2lts-sym, 4.584: Regroup Row Nub
dve2lts-sym, 4.584: Regroup Column sWaps
dve2lts-sym, 4.752: Regroup Row Sort
dve2lts-sym, 4.753: Regrouping: 120->105 groups
dve2lts-sym, 4.754: state vector length is 122; there are 105 groups
dve2lts-sym, 4.754: Creating a Sylvan domain.
dve2lts-sym, 23.751: got initial state
dve2lts-sym, 23.851: level 0 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 1 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 2 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 3 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 4 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 5 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 6 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 7 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 8 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 9 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 10 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 11 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 12 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 13 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 14 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 15 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 16 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.348: level 17 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 18 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 19 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 20 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 21 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 22 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 23 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 24 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 25 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 26 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 27 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 28 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 29 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 30 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 31 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 32 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 33 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 34 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 35 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 36 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 37 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 38 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 39 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 40 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.935: level 41 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.059: level 42 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.143: level 43 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.233: level 44 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 45 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 46 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 47 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 48 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 49 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 50 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 51 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 52 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 53 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 54 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 55 is finished
dve2lts-sym, 27.637: reorder request ignored
dve2lts-sym, 27.637: level 56 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 57 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 58 is finished
dve2lts-sym, 28.102: reorder request ignored
dve2lts-sym, 28.102: level 59 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 60 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 61 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 62 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 63 is finished
dve2lts-sym, 28.783: reorder request ignored
dve2lts-sym, 28.783: level 64 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 65 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 66 is finished
dve2lts-sym, 29.417: reorder request ignored
dve2lts-sym, 29.417: level 67 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 68 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 69 is finished
dve2lts-sym, 29.829: reorder request ignored
dve2lts-sym, 29.829: level 70 is finished
dve2lts-sym, 30.017: reorder request ignored
dve2lts-sym, 30.017: level 71 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: level 72 is finished
dve2lts-sym, 30.362: reorder request ignored
dve2lts-sym, 30.362: level 73 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 74 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 75 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 76 is finished
dve2lts-sym, 31.044: reorder request ignored
dve2lts-sym, 31.045: level 77 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 78 is finished
dve2lts-sym, 31.411: reorder request ignored
dve2lts-sym, 31.411: level 79 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 80 is finished
dve2lts-sym, 31.836: reorder request ignored
dve2lts-sym, 31.836: level 81 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.112: level 82 is finished
dve2lts-sym, 32.363: reorder request ignored
dve2lts-sym, 32.363: level 83 is finished
dve2lts-sym, 32.600: reorder request ignored
dve2lts-sym, 32.600: level 84 is finished
dve2lts-sym, 32.835: reorder request ignored
dve2lts-sym, 32.835: level 85 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 86 is finished
dve2lts-sym, 33.430: reorder request ignored
dve2lts-sym, 33.430: level 87 is finished
dve2lts-sym, 33.716: reorder request ignored
dve2lts-sym, 33.716: level 88 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.031: level 89 is finished
dve2lts-sym, 34.331: reorder request ignored
dve2lts-sym, 34.331: level 90 is finished
dve2lts-sym, 34.603: reorder request ignored
dve2lts-sym, 34.603: level 91 is finished
dve2lts-sym, 34.868: reorder request ignored
dve2lts-sym, 34.868: level 92 is finished
dve2lts-sym, 35.171: reorder request ignored
dve2lts-sym, 35.171: level 93 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 94 is finished
dve2lts-sym, 35.650: reorder request ignored
dve2lts-sym, 35.650: level 95 is finished
dve2lts-sym, 35.914: reorder request ignored
dve2lts-sym, 35.914: level 96 is finished
dve2lts-sym, 36.266: reorder request ignored
dve2lts-sym, 36.266: level 97 is finished
dve2lts-sym, 36.533: reorder request ignored
dve2lts-sym, 36.533: level 98 is finished
dve2lts-sym, 36.799: reorder request ignored
dve2lts-sym, 36.799: level 99 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 100 is finished
dve2lts-sym, 37.314: reorder request ignored
dve2lts-sym, 37.314: level 101 is finished
dve2lts-sym, 37.523: reorder request ignored
dve2lts-sym, 37.523: level 102 is finished
dve2lts-sym, 37.688: reorder request ignored
dve2lts-sym, 37.688: level 103 is finished
dve2lts-sym, 37.883: reorder request ignored
dve2lts-sym, 37.883: level 104 is finished
dve2lts-sym, 38.137: reorder request ignored
dve2lts-sym, 38.137: level 105 is finished
dve2lts-sym, 38.323: reorder request ignored
dve2lts-sym, 38.323: level 106 is finished
dve2lts-sym, 38.537: reorder request ignored
dve2lts-sym, 38.537: level 107 is finished
dve2lts-sym, 38.796: reorder request ignored
dve2lts-sym, 38.796: level 108 is finished
dve2lts-sym, 39.131: reorder request ignored
dve2lts-sym, 39.131: level 109 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 110 is finished
dve2lts-sym, 39.732: reorder request ignored
dve2lts-sym, 39.732: level 111 is finished
dve2lts-sym, 40.150: reorder request ignored
dve2lts-sym, 40.150: level 112 is finished
dve2lts-sym, 40.498: reorder request ignored
dve2lts-sym, 40.498: level 113 is finished
dve2lts-sym, 40.867: reorder request ignored
dve2lts-sym, 40.867: level 114 is finished
dve2lts-sym, 41.314: reorder request ignored
dve2lts-sym, 41.314: level 115 is finished
dve2lts-sym, 41.706: reorder request ignored
dve2lts-sym, 41.706: level 116 is finished
dve2lts-sym, 42.135: reorder request ignored
dve2lts-sym, 42.135: level 117 is finished
dve2lts-sym, 42.529: reorder request ignored
dve2lts-sym, 42.529: level 118 is finished
dve2lts-sym, 42.913: reorder request ignored
dve2lts-sym, 42.913: level 119 is finished
dve2lts-sym, 43.355: reorder request ignored
dve2lts-sym, 43.355: level 120 is finished
dve2lts-sym, 43.759: reorder request ignored
dve2lts-sym, 43.759: level 121 is finished
dve2lts-sym, 44.208: reorder request ignored
dve2lts-sym, 44.208: level 122 is finished
dve2lts-sym, 44.605: reorder request ignored
dve2lts-sym, 44.605: level 123 is finished
dve2lts-sym, 45.096: reorder request ignored
dve2lts-sym, 45.096: level 124 is finished
dve2lts-sym, 45.537: reorder request ignored
dve2lts-sym, 45.537: level 125 is finished
dve2lts-sym, 45.915: reorder request ignored
dve2lts-sym, 45.915: level 126 is finished
dve2lts-sym, 46.327: reorder request ignored
dve2lts-sym, 46.327: level 127 is finished
dve2lts-sym, 46.711: reorder request ignored
dve2lts-sym, 46.711: level 128 is finished
dve2lts-sym, 47.165: reorder request ignored
dve2lts-sym, 47.165: level 129 is finished
dve2lts-sym, 47.559: reorder request ignored
dve2lts-sym, 47.559: level 130 is finished
dve2lts-sym, 47.981: reorder request ignored
dve2lts-sym, 47.981: level 131 is finished
dve2lts-sym, 48.473: reorder request ignored
dve2lts-sym, 48.473: level 132 is finished
dve2lts-sym, 48.866: reorder request ignored
dve2lts-sym, 48.867: level 133 is finished
dve2lts-sym, 49.302: reorder request ignored
dve2lts-sym, 49.303: level 134 is finished
dve2lts-sym, 49.746: reorder request ignored
dve2lts-sym, 49.746: level 135 is finished
dve2lts-sym, 50.276: reorder request ignored
dve2lts-sym, 50.276: level 136 is finished
dve2lts-sym, 50.750: reorder request ignored
dve2lts-sym, 50.750: level 137 is finished
dve2lts-sym, 51.257: reorder request ignored
dve2lts-sym, 51.257: level 138 is finished
dve2lts-sym, 51.775: reorder request ignored
dve2lts-sym, 51.775: level 139 is finished
dve2lts-sym, 52.322: reorder request ignored
dve2lts-sym, 52.322: level 140 is finished
dve2lts-sym, 52.829: reorder request ignored
dve2lts-sym, 52.829: level 141 is finished
dve2lts-sym, 53.389: reorder request ignored
dve2lts-sym, 53.389: level 142 is finished
dve2lts-sym, 53.969: reorder request ignored
dve2lts-sym, 53.969: level 143 is finished
dve2lts-sym, 54.631: reorder request ignored
dve2lts-sym, 54.631: level 144 is finished
dve2lts-sym, 55.248: reorder request ignored
dve2lts-sym, 55.248: level 145 is finished
dve2lts-sym, 55.807: reorder request ignored
dve2lts-sym, 55.807: level 146 is finished
dve2lts-sym, 56.337: reorder request ignored
dve2lts-sym, 56.338: level 147 is finished
dve2lts-sym, 56.824: reorder request ignored
dve2lts-sym, 56.824: level 148 is finished
dve2lts-sym, 57.331: reorder request ignored
dve2lts-sym, 57.331: level 149 is finished
dve2lts-sym, 57.774: reorder request ignored
dve2lts-sym, 57.774: level 150 is finished
dve2lts-sym, 58.260: reorder request ignored
dve2lts-sym, 58.260: level 151 is finished
dve2lts-sym, 58.712: reorder request ignored
dve2lts-sym, 58.712: level 152 is finished
dve2lts-sym, 59.216: reorder request ignored
dve2lts-sym, 59.216: level 153 is finished
dve2lts-sym, 59.711: reorder request ignored
dve2lts-sym, 59.711: level 154 is finished
dve2lts-sym, 60.267: reorder request ignored
dve2lts-sym, 60.267: level 155 is finished
dve2lts-sym, 60.825: reorder request ignored
dve2lts-sym, 60.825: level 156 is finished
dve2lts-sym, 61.448: reorder request ignored
dve2lts-sym, 61.448: level 157 is finished
dve2lts-sym, 62.031: reorder request ignored
dve2lts-sym, 62.031: level 158 is finished
dve2lts-sym, 62.620: reorder request ignored
dve2lts-sym, 62.620: level 159 is finished
dve2lts-sym, 63.174: reorder request ignored
dve2lts-sym, 63.174: level 160 is finished
dve2lts-sym, 63.686: reorder request ignored
dve2lts-sym, 63.686: level 161 is finished
dve2lts-sym, 64.200: reorder request ignored
dve2lts-sym, 64.200: level 162 is finished
dve2lts-sym, 64.713: reorder request ignored
dve2lts-sym, 64.713: level 163 is finished
dve2lts-sym, 65.268: reorder request ignored
dve2lts-sym, 65.268: level 164 is finished
dve2lts-sym, 65.799: reorder request ignored
dve2lts-sym, 65.799: level 165 is finished
dve2lts-sym, 66.384: reorder request ignored
dve2lts-sym, 66.384: level 166 is finished
dve2lts-sym, 66.910: reorder request ignored
dve2lts-sym, 66.910: level 167 is finished
dve2lts-sym, 67.466: reorder request ignored
dve2lts-sym, 67.466: level 168 is finished
dve2lts-sym, 67.967: reorder request ignored
dve2lts-sym, 67.967: level 169 is finished
dve2lts-sym, 68.518: reorder request ignored
dve2lts-sym, 68.518: level 170 is finished
dve2lts-sym, 69.037: reorder request ignored
dve2lts-sym, 69.037: level 171 is finished
dve2lts-sym, 69.612: reorder request ignored
dve2lts-sym, 69.612: level 172 is finished
dve2lts-sym, 70.201: reorder request ignored
dve2lts-sym, 70.201: level 173 is finished
dve2lts-sym, 70.792: reorder request ignored
dve2lts-sym, 70.792: level 174 is finished
dve2lts-sym, 71.424: reorder request ignored
dve2lts-sym, 71.424: level 175 is finished
dve2lts-sym, 71.992: reorder request ignored
dve2lts-sym, 71.992: level 176 is finished
dve2lts-sym, 72.525: reorder request ignored
dve2lts-sym, 72.525: level 177 is finished
dve2lts-sym, 73.036: reorder request ignored
dve2lts-sym, 73.036: level 178 is finished
dve2lts-sym, 73.643: reorder request ignored
dve2lts-sym, 73.643: level 179 is finished
dve2lts-sym, 74.235: reorder request ignored
dve2lts-sym, 74.235: level 180 is finished
dve2lts-sym, 74.768: reorder request ignored
dve2lts-sym, 74.768: level 181 is finished
dve2lts-sym, 75.324: reorder request ignored
dve2lts-sym, 75.324: level 182 is finished
dve2lts-sym, 75.891: reorder request ignored
dve2lts-sym, 75.891: level 183 is finished
dve2lts-sym, 76.503: reorder request ignored
dve2lts-sym, 76.503: level 184 is finished
dve2lts-sym, 77.115: reorder request ignored
dve2lts-sym, 77.115: level 185 is finished
dve2lts-sym, 77.800: reorder request ignored
dve2lts-sym, 77.801: level 186 is finished
dve2lts-sym, 78.438: reorder request ignored
dve2lts-sym, 78.438: level 187 is finished
dve2lts-sym, 79.062: reorder request ignored
dve2lts-sym, 79.062: level 188 is finished
dve2lts-sym, 79.725: reorder request ignored
dve2lts-sym, 79.725: level 189 is finished
dve2lts-sym, 80.278: reorder request ignored
dve2lts-sym, 80.278: level 190 is finished
dve2lts-sym, 80.810: reorder request ignored
dve2lts-sym, 80.810: level 191 is finished
dve2lts-sym, 81.437: reorder request ignored
dve2lts-sym, 81.437: level 192 is finished
dve2lts-sym, 82.036: reorder request ignored
dve2lts-sym, 82.036: level 193 is finished
dve2lts-sym, 82.664: reorder request ignored
dve2lts-sym, 82.664: level 194 is finished
dve2lts-sym, 83.291: reorder request ignored
dve2lts-sym, 83.292: level 195 is finished
dve2lts-sym, 83.873: reorder request ignored
dve2lts-sym, 83.873: level 196 is finished
dve2lts-sym, 84.468: reorder request ignored
dve2lts-sym, 84.468: level 197 is finished
dve2lts-sym, 85.127: reorder request ignored
dve2lts-sym, 85.127: level 198 is finished
dve2lts-sym, 85.791: reorder request ignored
dve2lts-sym, 85.792: level 199 is finished
dve2lts-sym, 86.395: reorder request ignored
dve2lts-sym, 86.395: level 200 is finished
dve2lts-sym, 87.002: reorder request ignored
dve2lts-sym, 87.002: level 201 is finished
dve2lts-sym, 87.592: reorder request ignored
dve2lts-sym, 87.592: level 202 is finished
dve2lts-sym, 88.179: reorder request ignored
dve2lts-sym, 88.179: level 203 is finished
dve2lts-sym, 88.825: reorder request ignored
dve2lts-sym, 88.825: level 204 is finished
dve2lts-sym, 89.394: reorder request ignored
dve2lts-sym, 89.395: level 205 is finished
dve2lts-sym, 89.985: reorder request ignored
dve2lts-sym, 89.986: level 206 is finished
dve2lts-sym, 90.625: reorder request ignored
dve2lts-sym, 90.625: level 207 is finished
dve2lts-sym, 91.329: reorder request ignored
dve2lts-sym, 91.329: level 208 is finished
dve2lts-sym, 91.998: reorder request ignored
dve2lts-sym, 91.998: level 209 is finished
dve2lts-sym, 92.669: reorder request ignored
dve2lts-sym, 92.669: level 210 is finished
dve2lts-sym, 93.320: reorder request ignored
dve2lts-sym, 93.320: level 211 is finished
dve2lts-sym, 93.928: reorder request ignored
dve2lts-sym, 93.928: level 212 is finished
dve2lts-sym, 94.547: reorder request ignored
dve2lts-sym, 94.547: level 213 is finished
dve2lts-sym, 95.112: reorder request ignored
dve2lts-sym, 95.112: level 214 is finished
dve2lts-sym, 95.704: reorder request ignored
dve2lts-sym, 95.704: level 215 is finished
dve2lts-sym, 96.360: reorder request ignored
dve2lts-sym, 96.360: level 216 is finished
dve2lts-sym, 97.005: reorder request ignored
dve2lts-sym, 97.005: level 217 is finished
dve2lts-sym, 97.668: reorder request ignored
dve2lts-sym, 97.668: level 218 is finished
dve2lts-sym, 98.294: reorder request ignored
dve2lts-sym, 98.294: level 219 is finished
dve2lts-sym, 99.020: reorder request ignored
dve2lts-sym, 99.020: level 220 is finished
dve2lts-sym, 99.674: reorder request ignored
dve2lts-sym, 99.674: level 221 is finished
dve2lts-sym, 100.305: reorder request ignored
dve2lts-sym, 100.305: level 222 is finished
dve2lts-sym, 100.961: reorder request ignored
dve2lts-sym, 100.961: level 223 is finished
dve2lts-sym, 101.677: reorder request ignored
dve2lts-sym, 101.677: level 224 is finished
dve2lts-sym, 102.388: reorder request ignored
dve2lts-sym, 102.389: level 225 is finished
dve2lts-sym, 103.116: reorder request ignored
dve2lts-sym, 103.116: level 226 is finished
dve2lts-sym, 103.909: reorder request ignored
dve2lts-sym, 103.909: level 227 is finished
dve2lts-sym, 104.730: reorder request ignored
dve2lts-sym, 104.730: level 228 is finished
dve2lts-sym, 105.555: reorder request ignored
dve2lts-sym, 105.555: level 229 is finished
dve2lts-sym, 106.299: reorder request ignored
dve2lts-sym, 106.299: level 230 is finished
dve2lts-sym, 107.056: reorder request ignored
dve2lts-sym, 107.056: level 231 is finished
dve2lts-sym, 107.806: reorder request ignored
dve2lts-sym, 107.806: level 232 is finished
dve2lts-sym, 108.521: reorder request ignored
dve2lts-sym, 108.521: level 233 is finished
dve2lts-sym, 109.217: reorder request ignored
dve2lts-sym, 109.217: level 234 is finished
dve2lts-sym, 109.908: reorder request ignored
dve2lts-sym, 109.908: level 235 is finished
dve2lts-sym, 110.675: reorder request ignored
dve2lts-sym, 110.675: level 236 is finished
dve2lts-sym, 111.429: reorder request ignored
dve2lts-sym, 111.429: level 237 is finished
dve2lts-sym, 112.334: reorder request ignored
dve2lts-sym, 112.334: level 238 is finished
dve2lts-sym, 113.085: reorder request ignored
dve2lts-sym, 113.085: level 239 is finished
dve2lts-sym, 113.807: reorder request ignored
dve2lts-sym, 113.807: level 240 is finished
dve2lts-sym, 114.531: reorder request ignored
dve2lts-sym, 114.531: level 241 is finished
dve2lts-sym, 115.195: reorder request ignored
dve2lts-sym, 115.195: level 242 is finished
dve2lts-sym, 115.881: reorder request ignored
dve2lts-sym, 115.881: level 243 is finished
dve2lts-sym, 116.629: reorder request ignored
dve2lts-sym, 116.629: level 244 is finished
dve2lts-sym, 117.409: reorder request ignored
dve2lts-sym, 117.410: level 245 is finished
dve2lts-sym, 118.314: reorder request ignored
dve2lts-sym, 118.314: level 246 is finished
dve2lts-sym, 119.264: reorder request ignored
dve2lts-sym, 119.264: level 247 is finished
dve2lts-sym, 120.202: reorder request ignored
dve2lts-sym, 120.202: level 248 is finished
dve2lts-sym, 121.111: reorder request ignored
dve2lts-sym, 121.111: level 249 is finished
dve2lts-sym, 122.032: reorder request ignored
dve2lts-sym, 122.032: level 250 is finished
dve2lts-sym, 122.962: reorder request ignored
dve2lts-sym, 122.962: level 251 is finished
dve2lts-sym, 123.971: reorder request ignored
dve2lts-sym, 123.972: level 252 is finished
dve2lts-sym, 124.984: reorder request ignored
dve2lts-sym, 124.984: level 253 is finished
dve2lts-sym, 125.979: reorder request ignored
dve2lts-sym, 125.979: level 254 is finished
dve2lts-sym, 126.959: reorder request ignored
dve2lts-sym, 126.959: level 255 is finished
dve2lts-sym, 127.910: reorder request ignored
dve2lts-sym, 127.910: level 256 is finished
dve2lts-sym, 128.790: reorder request ignored
dve2lts-sym, 128.790: level 257 is finished
dve2lts-sym, 129.590: reorder request ignored
dve2lts-sym, 129.590: level 258 is finished
dve2lts-sym, 130.326: reorder request ignored
dve2lts-sym, 130.326: level 259 is finished
dve2lts-sym, 131.067: reorder request ignored
dve2lts-sym, 131.067: level 260 is finished
dve2lts-sym, 131.861: reorder request ignored
dve2lts-sym, 131.861: level 261 is finished
dve2lts-sym, 132.731: reorder request ignored
dve2lts-sym, 132.732: level 262 is finished
dve2lts-sym, 133.633: reorder request ignored
dve2lts-sym, 133.633: level 263 is finished
dve2lts-sym, 134.521: reorder request ignored
dve2lts-sym, 134.521: level 264 is finished
dve2lts-sym, 135.484: reorder request ignored
dve2lts-sym, 135.484: level 265 is finished
dve2lts-sym, 136.386: reorder request ignored
dve2lts-sym, 136.386: level 266 is finished
dve2lts-sym, 137.172: reorder request ignored
dve2lts-sym, 137.172: level 267 is finished
dve2lts-sym, 137.893: reorder request ignored
dve2lts-sym, 137.893: level 268 is finished
dve2lts-sym, 138.568: reorder request ignored
dve2lts-sym, 138.568: level 269 is finished
dve2lts-sym, 139.244: reorder request ignored
dve2lts-sym, 139.244: level 270 is finished
dve2lts-sym, 139.908: reorder request ignored
dve2lts-sym, 139.908: level 271 is finished
dve2lts-sym, 140.523: reorder request ignored
dve2lts-sym, 140.523: level 272 is finished
dve2lts-sym, 141.138: reorder request ignored
dve2lts-sym, 141.138: level 273 is finished
dve2lts-sym, 141.766: reorder request ignored
dve2lts-sym, 141.766: level 274 is finished
dve2lts-sym, 142.419: reorder request ignored
dve2lts-sym, 142.419: level 275 is finished
dve2lts-sym, 143.022: reorder request ignored
dve2lts-sym, 143.022: level 276 is finished
dve2lts-sym, 143.602: reorder request ignored
dve2lts-sym, 143.602: level 277 is finished
dve2lts-sym, 144.206: reorder request ignored
dve2lts-sym, 144.206: level 278 is finished
dve2lts-sym, 144.741: reorder request ignored
dve2lts-sym, 144.741: level 279 is finished
dve2lts-sym, 145.220: reorder request ignored
dve2lts-sym, 145.220: level 280 is finished
dve2lts-sym, 145.707: reorder request ignored
dve2lts-sym, 145.707: level 281 is finished
dve2lts-sym, 146.299: reorder request ignored
dve2lts-sym, 146.299: level 282 is finished
dve2lts-sym, 146.808: reorder request ignored
dve2lts-sym, 146.808: level 283 is finished
dve2lts-sym, 147.251: reorder request ignored
dve2lts-sym, 147.251: level 284 is finished
dve2lts-sym, 147.685: reorder request ignored
dve2lts-sym, 147.685: level 285 is finished
dve2lts-sym, 148.178: reorder request ignored
dve2lts-sym, 148.178: level 286 is finished
dve2lts-sym, 148.574: reorder request ignored
dve2lts-sym, 148.574: level 287 is finished
dve2lts-sym, 148.977: reorder request ignored
dve2lts-sym, 148.977: level 288 is finished
dve2lts-sym, 149.374: reorder request ignored
dve2lts-sym, 149.374: level 289 is finished
dve2lts-sym, 149.820: reorder request ignored
dve2lts-sym, 149.820: level 290 is finished
dve2lts-sym, 150.211: reorder request ignored
dve2lts-sym, 150.211: level 291 is finished
dve2lts-sym, 150.631: reorder request ignored
dve2lts-sym, 150.631: level 292 is finished
dve2lts-sym, 151.129: reorder request ignored
dve2lts-sym, 151.129: level 293 is finished
dve2lts-sym, 151.613: reorder request ignored
dve2lts-sym, 151.613: level 294 is finished
dve2lts-sym, 152.094: reorder request ignored
dve2lts-sym, 152.095: level 295 is finished
dve2lts-sym, 152.512: reorder request ignored
dve2lts-sym, 152.512: level 296 is finished
dve2lts-sym, 152.921: reorder request ignored
dve2lts-sym, 152.921: level 297 is finished
dve2lts-sym, 153.262: reorder request ignored
dve2lts-sym, 153.262: level 298 is finished
dve2lts-sym, 153.565: reorder request ignored
dve2lts-sym, 153.565: level 299 is finished
dve2lts-sym, 153.875: reorder request ignored
dve2lts-sym, 153.875: level 300 is finished
dve2lts-sym, 154.168: reorder request ignored
dve2lts-sym, 154.168: level 301 is finished
dve2lts-sym, 154.476: reorder request ignored
dve2lts-sym, 154.476: level 302 is finished
dve2lts-sym, 154.820: reorder request ignored
dve2lts-sym, 154.820: level 303 is finished
dve2lts-sym, 155.153: reorder request ignored
dve2lts-sym, 155.153: level 304 is finished
dve2lts-sym, 155.499: reorder request ignored
dve2lts-sym, 155.499: level 305 is finished
dve2lts-sym, 155.881: reorder request ignored
dve2lts-sym, 155.881: level 306 is finished
dve2lts-sym, 156.277: reorder request ignored
dve2lts-sym, 156.277: level 307 is finished
dve2lts-sym, 156.681: reorder request ignored
dve2lts-sym, 156.681: level 308 is finished
dve2lts-sym, 157.127: reorder request ignored
dve2lts-sym, 157.127: level 309 is finished
dve2lts-sym, 157.600: reorder request ignored
dve2lts-sym, 157.600: level 310 is finished
dve2lts-sym, 158.103: reorder request ignored
dve2lts-sym, 158.103: level 311 is finished
dve2lts-sym, 158.621: reorder request ignored
dve2lts-sym, 158.621: level 312 is finished
dve2lts-sym, 159.177: reorder request ignored
dve2lts-sym, 159.177: level 313 is finished
dve2lts-sym, 159.724: reorder request ignored
dve2lts-sym, 159.724: level 314 is finished
dve2lts-sym, 160.233: reorder request ignored
dve2lts-sym, 160.233: level 315 is finished
dve2lts-sym, 160.734: reorder request ignored
dve2lts-sym, 160.734: level 316 is finished
dve2lts-sym, 161.207: reorder request ignored
dve2lts-sym, 161.207: level 317 is finished
dve2lts-sym, 161.619: reorder request ignored
dve2lts-sym, 161.619: level 318 is finished
dve2lts-sym, 162.013: reorder request ignored
dve2lts-sym, 162.013: level 319 is finished
dve2lts-sym, 162.420: reorder request ignored
dve2lts-sym, 162.420: level 320 is finished
dve2lts-sym, 162.913: reorder request ignored
dve2lts-sym, 162.913: level 321 is finished
dve2lts-sym, 163.526: reorder request ignored
dve2lts-sym, 163.526: level 322 is finished
dve2lts-sym, 164.217: reorder request ignored
dve2lts-sym, 164.217: level 323 is finished
dve2lts-sym, 164.905: reorder request ignored
dve2lts-sym, 164.905: level 324 is finished
dve2lts-sym, 165.546: reorder request ignored
dve2lts-sym, 165.546: level 325 is finished
dve2lts-sym, 166.087: reorder request ignored
dve2lts-sym, 166.087: level 326 is finished
dve2lts-sym, 166.480: reorder request ignored
dve2lts-sym, 166.481: level 327 is finished
dve2lts-sym, 166.809: reorder request ignored
dve2lts-sym, 166.809: level 328 is finished
dve2lts-sym, 167.116: reorder request ignored
dve2lts-sym, 167.116: level 329 is finished
dve2lts-sym, 167.460: reorder request ignored
dve2lts-sym, 167.460: level 330 is finished
dve2lts-sym, 167.838: reorder request ignored
dve2lts-sym, 167.838: level 331 is finished
dve2lts-sym, 168.255: reorder request ignored
dve2lts-sym, 168.255: level 332 is finished
dve2lts-sym, 168.626: reorder request ignored
dve2lts-sym, 168.627: level 333 is finished
dve2lts-sym, 168.982: reorder request ignored
dve2lts-sym, 168.983: level 334 is finished
dve2lts-sym, 169.235: reorder request ignored
dve2lts-sym, 169.235: level 335 is finished
dve2lts-sym, 169.455: reorder request ignored
dve2lts-sym, 169.455: level 336 is finished
dve2lts-sym, 169.648: reorder request ignored
dve2lts-sym, 169.648: level 337 is finished
dve2lts-sym, 169.853: reorder request ignored
dve2lts-sym, 169.853: level 338 is finished
dve2lts-sym, 170.079: reorder request ignored
dve2lts-sym, 170.079: level 339 is finished
dve2lts-sym, 170.297: reorder request ignored
dve2lts-sym, 170.297: level 340 is finished
dve2lts-sym, 170.536: reorder request ignored
dve2lts-sym, 170.536: level 341 is finished
dve2lts-sym, 170.768: reorder request ignored
dve2lts-sym, 170.768: level 342 is finished
dve2lts-sym, 170.969: reorder request ignored
dve2lts-sym, 170.969: level 343 is finished
dve2lts-sym, 171.173: reorder request ignored
dve2lts-sym, 171.173: level 344 is finished
dve2lts-sym, 171.350: reorder request ignored
dve2lts-sym, 171.350: level 345 is finished
dve2lts-sym, 171.500: reorder request ignored
dve2lts-sym, 171.500: level 346 is finished
dve2lts-sym, 171.627: reorder request ignored
dve2lts-sym, 171.627: level 347 is finished
dve2lts-sym, 171.753: reorder request ignored
dve2lts-sym, 171.753: level 348 is finished
dve2lts-sym, 171.899: reorder request ignored
dve2lts-sym, 171.899: level 349 is finished
dve2lts-sym, 172.065: reorder request ignored
dve2lts-sym, 172.065: level 350 is finished
dve2lts-sym, 172.261: reorder request ignored
dve2lts-sym, 172.261: level 351 is finished
dve2lts-sym, 172.494: reorder request ignored
dve2lts-sym, 172.494: level 352 is finished
dve2lts-sym, 172.701: reorder request ignored
dve2lts-sym, 172.701: level 353 is finished
dve2lts-sym, 172.897: reorder request ignored
dve2lts-sym, 172.897: level 354 is finished
dve2lts-sym, 173.060: reorder request ignored
dve2lts-sym, 173.060: level 355 is finished
dve2lts-sym, 173.178: reorder request ignored
dve2lts-sym, 173.178: level 356 is finished
dve2lts-sym, 173.297: reorder request ignored
dve2lts-sym, 173.297: level 357 is finished
dve2lts-sym, 173.413: reorder request ignored
dve2lts-sym, 173.413: level 358 is finished
dve2lts-sym, 173.529: reorder request ignored
dve2lts-sym, 173.529: level 359 is finished
dve2lts-sym, 173.647: reorder request ignored
dve2lts-sym, 173.647: level 360 is finished
dve2lts-sym, 173.765: reorder request ignored
dve2lts-sym, 173.765: level 361 is finished
dve2lts-sym, 173.885: reorder request ignored
dve2lts-sym, 173.885: level 362 is finished
dve2lts-sym, 173.961: reorder request ignored
dve2lts-sym, 173.961: level 363 is finished
dve2lts-sym, 174.046: reorder request ignored
dve2lts-sym, 174.046: level 364 is finished
dve2lts-sym, 174.138: reorder request ignored
dve2lts-sym, 174.138: level 365 is finished
dve2lts-sym, 174.243: reorder request ignored
dve2lts-sym, 174.243: level 366 is finished
dve2lts-sym, 174.358: reorder request ignored
dve2lts-sym, 174.358: level 367 is finished
dve2lts-sym, 174.467: reorder request ignored
dve2lts-sym, 174.467: level 368 is finished
dve2lts-sym, 174.599: reorder request ignored
dve2lts-sym, 174.599: level 369 is finished
dve2lts-sym, 174.735: reorder request ignored
dve2lts-sym, 174.735: level 370 is finished
dve2lts-sym, 174.874: reorder request ignored
dve2lts-sym, 174.874: level 371 is finished
dve2lts-sym, 174.999: reorder request ignored
dve2lts-sym, 175.000: level 372 is finished
dve2lts-sym, 175.130: reorder request ignored
dve2lts-sym, 175.131: level 373 is finished
dve2lts-sym, 175.245: reorder request ignored
dve2lts-sym, 175.245: level 374 is finished
dve2lts-sym, 175.348: reorder request ignored
dve2lts-sym, 175.348: level 375 is finished
dve2lts-sym, 175.448: reorder request ignored
dve2lts-sym, 175.449: level 376 is finished
dve2lts-sym, 175.549: reorder request ignored
dve2lts-sym, 175.549: level 377 is finished
dve2lts-sym, 175.671: reorder request ignored
dve2lts-sym, 175.671: level 378 is finished
dve2lts-sym, 175.808: reorder request ignored
dve2lts-sym, 175.808: level 379 is finished
dve2lts-sym, 175.968: reorder request ignored
dve2lts-sym, 175.968: level 380 is finished
dve2lts-sym, 176.117: reorder request ignored
dve2lts-sym, 176.117: level 381 is finished
dve2lts-sym, 176.256: reorder request ignored
dve2lts-sym, 176.256: level 382 is finished
dve2lts-sym, 176.377: reorder request ignored
dve2lts-sym, 176.377: level 383 is finished
dve2lts-sym, 176.477: reorder request ignored
dve2lts-sym, 176.477: level 384 is finished
dve2lts-sym, 176.576: reorder request ignored
dve2lts-sym, 176.576: level 385 is finished
dve2lts-sym, 176.674: reorder request ignored
dve2lts-sym, 176.674: level 386 is finished
dve2lts-sym, 176.770: reorder request ignored
dve2lts-sym, 176.770: level 387 is finished
dve2lts-sym, 176.867: reorder request ignored
dve2lts-sym, 176.868: level 388 is finished
dve2lts-sym, 177.090: reorder request ignored
dve2lts-sym, 177.090: level 389 is finished
dve2lts-sym, 177.197: reorder request ignored
dve2lts-sym, 177.197: level 390 is finished
dve2lts-sym, 177.232: reorder request ignored
dve2lts-sym, 177.232: level 391 is finished
dve2lts-sym, 177.268: reorder request ignored
dve2lts-sym, 177.268: level 392 is finished
dve2lts-sym, 177.300: reorder request ignored
dve2lts-sym, 177.300: level 393 is finished
dve2lts-sym, 177.338: reorder request ignored
dve2lts-sym, 177.338: level 394 is finished
dve2lts-sym, 177.373: reorder request ignored
dve2lts-sym, 177.373: level 395 is finished
dve2lts-sym, 177.406: reorder request ignored
dve2lts-sym, 177.406: level 396 is finished
dve2lts-sym, 177.441: reorder request ignored
dve2lts-sym, 177.441: level 397 is finished
dve2lts-sym, 177.478: reorder request ignored
dve2lts-sym, 177.478: level 398 is finished
dve2lts-sym, 177.512: reorder request ignored
dve2lts-sym, 177.512: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 177.512: reachability took 153.760 real 7351.950 user 20.310 sys
dve2lts-sym, 177.512: counting visited states...
dve2lts-sym, 177.581: counting took 0.060 real 3.320 user 0.000 sys
dve2lts-sym, 177.581: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
