Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.844: Regroup specification: gs
dve2lts-sym, 3.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.844: Regroup macro Cols: cs,cn
dve2lts-sym, 3.844: Regroup Column Sort
dve2lts-sym, 3.844: Regroup Column Nub
dve2lts-sym, 3.845: Regroup macro Rows: rs,rn
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.846: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regrouping: 120->105 groups
dve2lts-sym, 4.017: state vector length is 122; there are 105 groups
dve2lts-sym, 4.017: Creating a Sylvan domain.
dve2lts-sym, 22.989: got initial state
dve2lts-sym, 23.088: level 0 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 1 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.370: level 2 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 3 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 4 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 5 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 6 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 7 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 8 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 9 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 10 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 11 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 12 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 13 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 14 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 15 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 16 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 17 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 18 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 19 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 20 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 21 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 22 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 23 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 24 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 25 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 26 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 27 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 28 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 29 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 30 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 31 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 32 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 33 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 34 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 35 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 36 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 37 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 38 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 39 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 40 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 41 is finished
dve2lts-sym, 25.386: reorder request ignored
dve2lts-sym, 25.386: level 42 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 43 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 44 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 45 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 46 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 47 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 48 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 49 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.125: level 50 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 51 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 52 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 53 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 54 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 55 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.926: level 56 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 57 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 58 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 59 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 60 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 61 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 62 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 63 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 64 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 65 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 66 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 67 is finished
dve2lts-sym, 28.475: reorder request ignored
dve2lts-sym, 28.475: level 68 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 69 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 70 is finished
dve2lts-sym, 28.805: reorder request ignored
dve2lts-sym, 28.805: level 71 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 72 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 73 is finished
dve2lts-sym, 29.358: reorder request ignored
dve2lts-sym, 29.359: level 74 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.517: level 75 is finished
dve2lts-sym, 29.674: reorder request ignored
dve2lts-sym, 29.674: level 76 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 77 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 78 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 79 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 80 is finished
dve2lts-sym, 30.585: reorder request ignored
dve2lts-sym, 30.585: level 81 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 82 is finished
dve2lts-sym, 30.954: reorder request ignored
dve2lts-sym, 30.954: level 83 is finished
dve2lts-sym, 31.116: reorder request ignored
dve2lts-sym, 31.116: level 84 is finished
dve2lts-sym, 31.369: reorder request ignored
dve2lts-sym, 31.369: level 85 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 86 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 87 is finished
dve2lts-sym, 32.001: reorder request ignored
dve2lts-sym, 32.001: level 88 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 89 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 90 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: level 91 is finished
dve2lts-sym, 32.910: reorder request ignored
dve2lts-sym, 32.910: level 92 is finished
dve2lts-sym, 33.099: reorder request ignored
dve2lts-sym, 33.099: level 93 is finished
dve2lts-sym, 33.398: reorder request ignored
dve2lts-sym, 33.398: level 94 is finished
dve2lts-sym, 33.619: reorder request ignored
dve2lts-sym, 33.619: level 95 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 96 is finished
dve2lts-sym, 34.104: reorder request ignored
dve2lts-sym, 34.104: level 97 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 98 is finished
dve2lts-sym, 34.613: reorder request ignored
dve2lts-sym, 34.613: level 99 is finished
dve2lts-sym, 34.846: reorder request ignored
dve2lts-sym, 34.846: level 100 is finished
dve2lts-sym, 35.036: reorder request ignored
dve2lts-sym, 35.036: level 101 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 102 is finished
dve2lts-sym, 35.493: reorder request ignored
dve2lts-sym, 35.493: level 103 is finished
dve2lts-sym, 35.681: reorder request ignored
dve2lts-sym, 35.681: level 104 is finished
dve2lts-sym, 35.872: reorder request ignored
dve2lts-sym, 35.872: level 105 is finished
dve2lts-sym, 36.094: reorder request ignored
dve2lts-sym, 36.094: level 106 is finished
dve2lts-sym, 36.417: reorder request ignored
dve2lts-sym, 36.417: level 107 is finished
dve2lts-sym, 36.638: reorder request ignored
dve2lts-sym, 36.638: level 108 is finished
dve2lts-sym, 36.898: reorder request ignored
dve2lts-sym, 36.898: level 109 is finished
dve2lts-sym, 37.124: reorder request ignored
dve2lts-sym, 37.124: level 110 is finished
dve2lts-sym, 37.423: reorder request ignored
dve2lts-sym, 37.423: level 111 is finished
dve2lts-sym, 37.707: reorder request ignored
dve2lts-sym, 37.707: level 112 is finished
dve2lts-sym, 37.957: reorder request ignored
dve2lts-sym, 37.957: level 113 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 114 is finished
dve2lts-sym, 38.499: reorder request ignored
dve2lts-sym, 38.499: level 115 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.743: level 116 is finished
dve2lts-sym, 39.022: reorder request ignored
dve2lts-sym, 39.022: level 117 is finished
dve2lts-sym, 39.347: reorder request ignored
dve2lts-sym, 39.347: level 118 is finished
dve2lts-sym, 39.618: reorder request ignored
dve2lts-sym, 39.618: level 119 is finished
dve2lts-sym, 39.874: reorder request ignored
dve2lts-sym, 39.874: level 120 is finished
dve2lts-sym, 40.123: reorder request ignored
dve2lts-sym, 40.124: level 121 is finished
dve2lts-sym, 40.398: reorder request ignored
dve2lts-sym, 40.398: level 122 is finished
dve2lts-sym, 40.614: reorder request ignored
dve2lts-sym, 40.614: level 123 is finished
dve2lts-sym, 40.848: reorder request ignored
dve2lts-sym, 40.848: level 124 is finished
dve2lts-sym, 41.093: reorder request ignored
dve2lts-sym, 41.093: level 125 is finished
dve2lts-sym, 41.417: reorder request ignored
dve2lts-sym, 41.417: level 126 is finished
dve2lts-sym, 41.696: reorder request ignored
dve2lts-sym, 41.696: level 127 is finished
dve2lts-sym, 41.962: reorder request ignored
dve2lts-sym, 41.962: level 128 is finished
dve2lts-sym, 42.233: reorder request ignored
dve2lts-sym, 42.233: level 129 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 130 is finished
dve2lts-sym, 42.889: reorder request ignored
dve2lts-sym, 42.889: level 131 is finished
dve2lts-sym, 43.202: reorder request ignored
dve2lts-sym, 43.202: level 132 is finished
dve2lts-sym, 43.552: reorder request ignored
dve2lts-sym, 43.552: level 133 is finished
dve2lts-sym, 43.875: reorder request ignored
dve2lts-sym, 43.875: level 134 is finished
dve2lts-sym, 44.211: reorder request ignored
dve2lts-sym, 44.211: level 135 is finished
dve2lts-sym, 44.600: reorder request ignored
dve2lts-sym, 44.600: level 136 is finished
dve2lts-sym, 44.944: reorder request ignored
dve2lts-sym, 44.944: level 137 is finished
dve2lts-sym, 45.286: reorder request ignored
dve2lts-sym, 45.286: level 138 is finished
dve2lts-sym, 45.686: reorder request ignored
dve2lts-sym, 45.686: level 139 is finished
dve2lts-sym, 46.031: reorder request ignored
dve2lts-sym, 46.032: level 140 is finished
dve2lts-sym, 46.417: reorder request ignored
dve2lts-sym, 46.417: level 141 is finished
dve2lts-sym, 46.789: reorder request ignored
dve2lts-sym, 46.789: level 142 is finished
dve2lts-sym, 47.162: reorder request ignored
dve2lts-sym, 47.162: level 143 is finished
dve2lts-sym, 47.562: reorder request ignored
dve2lts-sym, 47.562: level 144 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 145 is finished
dve2lts-sym, 48.293: reorder request ignored
dve2lts-sym, 48.293: level 146 is finished
dve2lts-sym, 48.742: reorder request ignored
dve2lts-sym, 48.742: level 147 is finished
dve2lts-sym, 49.099: reorder request ignored
dve2lts-sym, 49.099: level 148 is finished
dve2lts-sym, 49.517: reorder request ignored
dve2lts-sym, 49.518: level 149 is finished
dve2lts-sym, 49.856: reorder request ignored
dve2lts-sym, 49.856: level 150 is finished
dve2lts-sym, 50.207: reorder request ignored
dve2lts-sym, 50.207: level 151 is finished
dve2lts-sym, 50.592: reorder request ignored
dve2lts-sym, 50.592: level 152 is finished
dve2lts-sym, 51.046: reorder request ignored
dve2lts-sym, 51.046: level 153 is finished
dve2lts-sym, 51.564: reorder request ignored
dve2lts-sym, 51.564: level 154 is finished
dve2lts-sym, 52.020: reorder request ignored
dve2lts-sym, 52.020: level 155 is finished
dve2lts-sym, 52.448: reorder request ignored
dve2lts-sym, 52.448: level 156 is finished
dve2lts-sym, 52.805: reorder request ignored
dve2lts-sym, 52.805: level 157 is finished
dve2lts-sym, 53.143: reorder request ignored
dve2lts-sym, 53.143: level 158 is finished
dve2lts-sym, 53.557: reorder request ignored
dve2lts-sym, 53.557: level 159 is finished
dve2lts-sym, 53.978: reorder request ignored
dve2lts-sym, 53.978: level 160 is finished
dve2lts-sym, 54.439: reorder request ignored
dve2lts-sym, 54.439: level 161 is finished
dve2lts-sym, 54.855: reorder request ignored
dve2lts-sym, 54.855: level 162 is finished
dve2lts-sym, 55.237: reorder request ignored
dve2lts-sym, 55.237: level 163 is finished
dve2lts-sym, 55.619: reorder request ignored
dve2lts-sym, 55.619: level 164 is finished
dve2lts-sym, 55.926: reorder request ignored
dve2lts-sym, 55.926: level 165 is finished
dve2lts-sym, 56.250: reorder request ignored
dve2lts-sym, 56.250: level 166 is finished
dve2lts-sym, 56.600: reorder request ignored
dve2lts-sym, 56.600: level 167 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 168 is finished
dve2lts-sym, 57.324: reorder request ignored
dve2lts-sym, 57.324: level 169 is finished
dve2lts-sym, 57.773: reorder request ignored
dve2lts-sym, 57.773: level 170 is finished
dve2lts-sym, 58.209: reorder request ignored
dve2lts-sym, 58.209: level 171 is finished
dve2lts-sym, 58.673: reorder request ignored
dve2lts-sym, 58.673: level 172 is finished
dve2lts-sym, 59.095: reorder request ignored
dve2lts-sym, 59.095: level 173 is finished
dve2lts-sym, 59.544: reorder request ignored
dve2lts-sym, 59.544: level 174 is finished
dve2lts-sym, 59.909: reorder request ignored
dve2lts-sym, 59.909: level 175 is finished
dve2lts-sym, 60.283: reorder request ignored
dve2lts-sym, 60.283: level 176 is finished
dve2lts-sym, 60.688: reorder request ignored
dve2lts-sym, 60.688: level 177 is finished
dve2lts-sym, 61.055: reorder request ignored
dve2lts-sym, 61.055: level 178 is finished
dve2lts-sym, 61.497: reorder request ignored
dve2lts-sym, 61.497: level 179 is finished
dve2lts-sym, 61.889: reorder request ignored
dve2lts-sym, 61.889: level 180 is finished
dve2lts-sym, 62.349: reorder request ignored
dve2lts-sym, 62.349: level 181 is finished
dve2lts-sym, 62.930: reorder request ignored
dve2lts-sym, 62.930: level 182 is finished
dve2lts-sym, 63.410: reorder request ignored
dve2lts-sym, 63.410: level 183 is finished
dve2lts-sym, 63.985: reorder request ignored
dve2lts-sym, 63.985: level 184 is finished
dve2lts-sym, 64.420: reorder request ignored
dve2lts-sym, 64.420: level 185 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 186 is finished
dve2lts-sym, 65.306: reorder request ignored
dve2lts-sym, 65.306: level 187 is finished
dve2lts-sym, 65.761: reorder request ignored
dve2lts-sym, 65.761: level 188 is finished
dve2lts-sym, 66.184: reorder request ignored
dve2lts-sym, 66.184: level 189 is finished
dve2lts-sym, 66.703: reorder request ignored
dve2lts-sym, 66.703: level 190 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 191 is finished
dve2lts-sym, 67.668: reorder request ignored
dve2lts-sym, 67.668: level 192 is finished
dve2lts-sym, 68.071: reorder request ignored
dve2lts-sym, 68.071: level 193 is finished
dve2lts-sym, 68.411: reorder request ignored
dve2lts-sym, 68.412: level 194 is finished
dve2lts-sym, 68.872: reorder request ignored
dve2lts-sym, 68.872: level 195 is finished
dve2lts-sym, 69.291: reorder request ignored
dve2lts-sym, 69.291: level 196 is finished
dve2lts-sym, 69.770: reorder request ignored
dve2lts-sym, 69.770: level 197 is finished
dve2lts-sym, 70.227: reorder request ignored
dve2lts-sym, 70.227: level 198 is finished
dve2lts-sym, 70.734: reorder request ignored
dve2lts-sym, 70.734: level 199 is finished
dve2lts-sym, 71.234: reorder request ignored
dve2lts-sym, 71.234: level 200 is finished
dve2lts-sym, 71.777: reorder request ignored
dve2lts-sym, 71.777: level 201 is finished
dve2lts-sym, 72.298: reorder request ignored
dve2lts-sym, 72.298: level 202 is finished
dve2lts-sym, 72.781: reorder request ignored
dve2lts-sym, 72.781: level 203 is finished
dve2lts-sym, 73.246: reorder request ignored
dve2lts-sym, 73.246: level 204 is finished
dve2lts-sym, 73.761: reorder request ignored
dve2lts-sym, 73.761: level 205 is finished
dve2lts-sym, 74.351: reorder request ignored
dve2lts-sym, 74.351: level 206 is finished
dve2lts-sym, 74.980: reorder request ignored
dve2lts-sym, 74.980: level 207 is finished
dve2lts-sym, 75.630: reorder request ignored
dve2lts-sym, 75.630: level 208 is finished
dve2lts-sym, 76.257: reorder request ignored
dve2lts-sym, 76.257: level 209 is finished
dve2lts-sym, 76.873: reorder request ignored
dve2lts-sym, 76.873: level 210 is finished
dve2lts-sym, 77.426: reorder request ignored
dve2lts-sym, 77.426: level 211 is finished
dve2lts-sym, 77.900: reorder request ignored
dve2lts-sym, 77.900: level 212 is finished
dve2lts-sym, 78.373: reorder request ignored
dve2lts-sym, 78.373: level 213 is finished
dve2lts-sym, 78.906: reorder request ignored
dve2lts-sym, 78.906: level 214 is finished
dve2lts-sym, 79.475: reorder request ignored
dve2lts-sym, 79.475: level 215 is finished
dve2lts-sym, 80.073: reorder request ignored
dve2lts-sym, 80.073: level 216 is finished
dve2lts-sym, 80.691: reorder request ignored
dve2lts-sym, 80.691: level 217 is finished
dve2lts-sym, 81.253: reorder request ignored
dve2lts-sym, 81.253: level 218 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 219 is finished
dve2lts-sym, 82.348: reorder request ignored
dve2lts-sym, 82.348: level 220 is finished
dve2lts-sym, 82.841: reorder request ignored
dve2lts-sym, 82.842: level 221 is finished
dve2lts-sym, 83.347: reorder request ignored
dve2lts-sym, 83.347: level 222 is finished
dve2lts-sym, 83.789: reorder request ignored
dve2lts-sym, 83.789: level 223 is finished
dve2lts-sym, 84.299: reorder request ignored
dve2lts-sym, 84.299: level 224 is finished
dve2lts-sym, 84.921: reorder request ignored
dve2lts-sym, 84.921: level 225 is finished
dve2lts-sym, 85.571: reorder request ignored
dve2lts-sym, 85.571: level 226 is finished
dve2lts-sym, 86.127: reorder request ignored
dve2lts-sym, 86.127: level 227 is finished
dve2lts-sym, 86.686: reorder request ignored
dve2lts-sym, 86.686: level 228 is finished
dve2lts-sym, 87.155: reorder request ignored
dve2lts-sym, 87.155: level 229 is finished
dve2lts-sym, 87.607: reorder request ignored
dve2lts-sym, 87.607: level 230 is finished
dve2lts-sym, 88.042: reorder request ignored
dve2lts-sym, 88.042: level 231 is finished
dve2lts-sym, 88.498: reorder request ignored
dve2lts-sym, 88.498: level 232 is finished
dve2lts-sym, 88.981: reorder request ignored
dve2lts-sym, 88.981: level 233 is finished
dve2lts-sym, 89.454: reorder request ignored
dve2lts-sym, 89.454: level 234 is finished
dve2lts-sym, 89.930: reorder request ignored
dve2lts-sym, 89.930: level 235 is finished
dve2lts-sym, 90.400: reorder request ignored
dve2lts-sym, 90.400: level 236 is finished
dve2lts-sym, 90.876: reorder request ignored
dve2lts-sym, 90.876: level 237 is finished
dve2lts-sym, 91.334: reorder request ignored
dve2lts-sym, 91.334: level 238 is finished
dve2lts-sym, 91.857: reorder request ignored
dve2lts-sym, 91.857: level 239 is finished
dve2lts-sym, 92.403: reorder request ignored
dve2lts-sym, 92.403: level 240 is finished
dve2lts-sym, 92.943: reorder request ignored
dve2lts-sym, 92.943: level 241 is finished
dve2lts-sym, 93.495: reorder request ignored
dve2lts-sym, 93.495: level 242 is finished
dve2lts-sym, 94.053: reorder request ignored
dve2lts-sym, 94.053: level 243 is finished
dve2lts-sym, 94.658: reorder request ignored
dve2lts-sym, 94.658: level 244 is finished
dve2lts-sym, 95.290: reorder request ignored
dve2lts-sym, 95.290: level 245 is finished
dve2lts-sym, 95.816: reorder request ignored
dve2lts-sym, 95.816: level 246 is finished
dve2lts-sym, 96.281: reorder request ignored
dve2lts-sym, 96.281: level 247 is finished
dve2lts-sym, 96.820: reorder request ignored
dve2lts-sym, 96.820: level 248 is finished
dve2lts-sym, 97.332: reorder request ignored
dve2lts-sym, 97.332: level 249 is finished
dve2lts-sym, 97.792: reorder request ignored
dve2lts-sym, 97.792: level 250 is finished
dve2lts-sym, 98.205: reorder request ignored
dve2lts-sym, 98.205: level 251 is finished
dve2lts-sym, 98.548: reorder request ignored
dve2lts-sym, 98.548: level 252 is finished
dve2lts-sym, 98.939: reorder request ignored
dve2lts-sym, 98.939: level 253 is finished
dve2lts-sym, 99.314: reorder request ignored
dve2lts-sym, 99.314: level 254 is finished
dve2lts-sym, 99.685: reorder request ignored
dve2lts-sym, 99.685: level 255 is finished
dve2lts-sym, 100.059: reorder request ignored
dve2lts-sym, 100.059: level 256 is finished
dve2lts-sym, 100.437: reorder request ignored
dve2lts-sym, 100.437: level 257 is finished
dve2lts-sym, 100.847: reorder request ignored
dve2lts-sym, 100.847: level 258 is finished
dve2lts-sym, 101.176: reorder request ignored
dve2lts-sym, 101.176: level 259 is finished
dve2lts-sym, 101.544: reorder request ignored
dve2lts-sym, 101.544: level 260 is finished
dve2lts-sym, 101.788: reorder request ignored
dve2lts-sym, 101.788: level 261 is finished
dve2lts-sym, 102.099: reorder request ignored
dve2lts-sym, 102.099: level 262 is finished
dve2lts-sym, 102.453: reorder request ignored
dve2lts-sym, 102.453: level 263 is finished
dve2lts-sym, 102.827: reorder request ignored
dve2lts-sym, 102.827: level 264 is finished
dve2lts-sym, 103.261: reorder request ignored
dve2lts-sym, 103.261: level 265 is finished
dve2lts-sym, 103.602: reorder request ignored
dve2lts-sym, 103.602: level 266 is finished
dve2lts-sym, 103.850: reorder request ignored
dve2lts-sym, 103.850: level 267 is finished
dve2lts-sym, 104.266: reorder request ignored
dve2lts-sym, 104.266: level 268 is finished
dve2lts-sym, 104.513: reorder request ignored
dve2lts-sym, 104.513: level 269 is finished
dve2lts-sym, 104.796: reorder request ignored
dve2lts-sym, 104.796: level 270 is finished
dve2lts-sym, 105.113: reorder request ignored
dve2lts-sym, 105.113: level 271 is finished
dve2lts-sym, 105.441: reorder request ignored
dve2lts-sym, 105.441: level 272 is finished
dve2lts-sym, 105.756: reorder request ignored
dve2lts-sym, 105.756: level 273 is finished
dve2lts-sym, 106.098: reorder request ignored
dve2lts-sym, 106.098: level 274 is finished
dve2lts-sym, 106.439: reorder request ignored
dve2lts-sym, 106.439: level 275 is finished
dve2lts-sym, 106.778: reorder request ignored
dve2lts-sym, 106.778: level 276 is finished
dve2lts-sym, 107.180: reorder request ignored
dve2lts-sym, 107.180: level 277 is finished
dve2lts-sym, 107.683: reorder request ignored
dve2lts-sym, 107.683: level 278 is finished
dve2lts-sym, 108.139: reorder request ignored
dve2lts-sym, 108.139: level 279 is finished
dve2lts-sym, 108.582: reorder request ignored
dve2lts-sym, 108.582: level 280 is finished
dve2lts-sym, 109.055: reorder request ignored
dve2lts-sym, 109.055: level 281 is finished
dve2lts-sym, 109.526: reorder request ignored
dve2lts-sym, 109.526: level 282 is finished
dve2lts-sym, 110.055: reorder request ignored
dve2lts-sym, 110.055: level 283 is finished
dve2lts-sym, 110.511: reorder request ignored
dve2lts-sym, 110.511: level 284 is finished
dve2lts-sym, 110.961: reorder request ignored
dve2lts-sym, 110.961: level 285 is finished
dve2lts-sym, 111.389: reorder request ignored
dve2lts-sym, 111.389: level 286 is finished
dve2lts-sym, 111.761: reorder request ignored
dve2lts-sym, 111.761: level 287 is finished
dve2lts-sym, 112.184: reorder request ignored
dve2lts-sym, 112.184: level 288 is finished
dve2lts-sym, 112.575: reorder request ignored
dve2lts-sym, 112.575: level 289 is finished
dve2lts-sym, 113.132: reorder request ignored
dve2lts-sym, 113.132: level 290 is finished
dve2lts-sym, 113.762: reorder request ignored
dve2lts-sym, 113.762: level 291 is finished
dve2lts-sym, 114.349: reorder request ignored
dve2lts-sym, 114.349: level 292 is finished
dve2lts-sym, 114.910: reorder request ignored
dve2lts-sym, 114.910: level 293 is finished
dve2lts-sym, 115.362: reorder request ignored
dve2lts-sym, 115.362: level 294 is finished
dve2lts-sym, 115.706: reorder request ignored
dve2lts-sym, 115.706: level 295 is finished
dve2lts-sym, 116.027: reorder request ignored
dve2lts-sym, 116.027: level 296 is finished
dve2lts-sym, 116.374: reorder request ignored
dve2lts-sym, 116.374: level 297 is finished
dve2lts-sym, 116.746: reorder request ignored
dve2lts-sym, 116.746: level 298 is finished
dve2lts-sym, 117.094: reorder request ignored
dve2lts-sym, 117.094: level 299 is finished
dve2lts-sym, 117.519: reorder request ignored
dve2lts-sym, 117.519: level 300 is finished
dve2lts-sym, 117.866: reorder request ignored
dve2lts-sym, 117.866: level 301 is finished
dve2lts-sym, 118.082: reorder request ignored
dve2lts-sym, 118.082: level 302 is finished
dve2lts-sym, 118.326: reorder request ignored
dve2lts-sym, 118.326: level 303 is finished
dve2lts-sym, 118.477: reorder request ignored
dve2lts-sym, 118.477: level 304 is finished
dve2lts-sym, 118.680: reorder request ignored
dve2lts-sym, 118.680: level 305 is finished
dve2lts-sym, 118.905: reorder request ignored
dve2lts-sym, 118.905: level 306 is finished
dve2lts-sym, 119.115: reorder request ignored
dve2lts-sym, 119.115: level 307 is finished
dve2lts-sym, 119.352: reorder request ignored
dve2lts-sym, 119.352: level 308 is finished
dve2lts-sym, 119.550: reorder request ignored
dve2lts-sym, 119.550: level 309 is finished
dve2lts-sym, 119.752: reorder request ignored
dve2lts-sym, 119.752: level 310 is finished
dve2lts-sym, 119.941: reorder request ignored
dve2lts-sym, 119.941: level 311 is finished
dve2lts-sym, 120.134: reorder request ignored
dve2lts-sym, 120.134: level 312 is finished
dve2lts-sym, 120.308: reorder request ignored
dve2lts-sym, 120.308: level 313 is finished
dve2lts-sym, 120.479: reorder request ignored
dve2lts-sym, 120.479: level 314 is finished
dve2lts-sym, 120.631: reorder request ignored
dve2lts-sym, 120.631: level 315 is finished
dve2lts-sym, 120.754: reorder request ignored
dve2lts-sym, 120.754: level 316 is finished
dve2lts-sym, 120.877: reorder request ignored
dve2lts-sym, 120.877: level 317 is finished
dve2lts-sym, 121.018: reorder request ignored
dve2lts-sym, 121.018: level 318 is finished
dve2lts-sym, 121.173: reorder request ignored
dve2lts-sym, 121.173: level 319 is finished
dve2lts-sym, 121.363: reorder request ignored
dve2lts-sym, 121.363: level 320 is finished
dve2lts-sym, 121.559: reorder request ignored
dve2lts-sym, 121.559: level 321 is finished
dve2lts-sym, 121.727: reorder request ignored
dve2lts-sym, 121.727: level 322 is finished
dve2lts-sym, 121.885: reorder request ignored
dve2lts-sym, 121.885: level 323 is finished
dve2lts-sym, 122.004: reorder request ignored
dve2lts-sym, 122.004: level 324 is finished
dve2lts-sym, 122.122: reorder request ignored
dve2lts-sym, 122.123: level 325 is finished
dve2lts-sym, 122.236: reorder request ignored
dve2lts-sym, 122.236: level 326 is finished
dve2lts-sym, 122.349: reorder request ignored
dve2lts-sym, 122.349: level 327 is finished
dve2lts-sym, 122.463: reorder request ignored
dve2lts-sym, 122.464: level 328 is finished
dve2lts-sym, 122.575: reorder request ignored
dve2lts-sym, 122.575: level 329 is finished
dve2lts-sym, 122.682: reorder request ignored
dve2lts-sym, 122.682: level 330 is finished
dve2lts-sym, 122.723: reorder request ignored
dve2lts-sym, 122.723: level 331 is finished
dve2lts-sym, 122.776: reorder request ignored
dve2lts-sym, 122.776: level 332 is finished
dve2lts-sym, 122.845: reorder request ignored
dve2lts-sym, 122.845: level 333 is finished
dve2lts-sym, 122.924: reorder request ignored
dve2lts-sym, 122.924: level 334 is finished
dve2lts-sym, 123.014: reorder request ignored
dve2lts-sym, 123.014: level 335 is finished
dve2lts-sym, 123.116: reorder request ignored
dve2lts-sym, 123.116: level 336 is finished
dve2lts-sym, 123.221: reorder request ignored
dve2lts-sym, 123.221: level 337 is finished
dve2lts-sym, 123.343: reorder request ignored
dve2lts-sym, 123.343: level 338 is finished
dve2lts-sym, 123.475: reorder request ignored
dve2lts-sym, 123.475: level 339 is finished
dve2lts-sym, 123.610: reorder request ignored
dve2lts-sym, 123.610: level 340 is finished
dve2lts-sym, 123.733: reorder request ignored
dve2lts-sym, 123.733: level 341 is finished
dve2lts-sym, 123.856: reorder request ignored
dve2lts-sym, 123.856: level 342 is finished
dve2lts-sym, 123.968: reorder request ignored
dve2lts-sym, 123.968: level 343 is finished
dve2lts-sym, 124.070: reorder request ignored
dve2lts-sym, 124.070: level 344 is finished
dve2lts-sym, 124.167: reorder request ignored
dve2lts-sym, 124.167: level 345 is finished
dve2lts-sym, 124.263: reorder request ignored
dve2lts-sym, 124.263: level 346 is finished
dve2lts-sym, 124.378: reorder request ignored
dve2lts-sym, 124.378: level 347 is finished
dve2lts-sym, 124.511: reorder request ignored
dve2lts-sym, 124.512: level 348 is finished
dve2lts-sym, 124.649: reorder request ignored
dve2lts-sym, 124.649: level 349 is finished
dve2lts-sym, 124.770: reorder request ignored
dve2lts-sym, 124.770: level 350 is finished
dve2lts-sym, 124.890: reorder request ignored
dve2lts-sym, 124.890: level 351 is finished
dve2lts-sym, 124.985: reorder request ignored
dve2lts-sym, 124.985: level 352 is finished
dve2lts-sym, 125.081: reorder request ignored
dve2lts-sym, 125.081: level 353 is finished
dve2lts-sym, 125.175: reorder request ignored
dve2lts-sym, 125.175: level 354 is finished
dve2lts-sym, 125.268: reorder request ignored
dve2lts-sym, 125.268: level 355 is finished
dve2lts-sym, 125.365: reorder request ignored
dve2lts-sym, 125.365: level 356 is finished
dve2lts-sym, 125.456: reorder request ignored
dve2lts-sym, 125.456: level 357 is finished
dve2lts-sym, 125.547: reorder request ignored
dve2lts-sym, 125.547: level 358 is finished
dve2lts-sym, 125.579: reorder request ignored
dve2lts-sym, 125.579: level 359 is finished
dve2lts-sym, 125.610: reorder request ignored
dve2lts-sym, 125.610: level 360 is finished
dve2lts-sym, 125.641: reorder request ignored
dve2lts-sym, 125.642: level 361 is finished
dve2lts-sym, 125.673: reorder request ignored
dve2lts-sym, 125.673: level 362 is finished
dve2lts-sym, 125.705: reorder request ignored
dve2lts-sym, 125.705: level 363 is finished
dve2lts-sym, 125.736: reorder request ignored
dve2lts-sym, 125.736: level 364 is finished
dve2lts-sym, 125.771: reorder request ignored
dve2lts-sym, 125.771: level 365 is finished
dve2lts-sym, 125.805: reorder request ignored
dve2lts-sym, 125.805: level 366 is finished
dve2lts-sym, 125.839: reorder request ignored
dve2lts-sym, 125.839: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 125.839: reachability took 102.850 real 4919.440 user 13.590 sys
dve2lts-sym, 125.839: counting visited states...
dve2lts-sym, 125.879: counting took 0.040 real 1.900 user 0.030 sys
dve2lts-sym, 125.879: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
