Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.818: Regroup specification: gs
dve2lts-sym, 3.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.818: Regroup macro Cols: cs,cn
dve2lts-sym, 3.818: Regroup Column Sort
dve2lts-sym, 3.819: Regroup Column Nub
dve2lts-sym, 3.822: Regroup macro Rows: rs,rn
dve2lts-sym, 3.822: Regroup Row Sort
dve2lts-sym, 3.823: Regroup Row Nub
dve2lts-sym, 3.824: Regroup Column sWaps
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.997: Regrouping: 120->105 groups
dve2lts-sym, 3.998: state vector length is 124; there are 105 groups
dve2lts-sym, 3.998: Creating a Sylvan domain.
dve2lts-sym, 23.956: got initial state
dve2lts-sym, 24.055: level 0 is finished
dve2lts-sym, 24.230: reorder request ignored
dve2lts-sym, 24.230: level 1 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 2 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 3 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 4 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 5 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 6 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 7 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 8 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 9 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 10 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 11 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 12 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 13 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 14 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 15 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 16 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 17 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 18 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 19 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 20 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 21 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 22 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 23 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 24 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 25 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 26 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.072: level 27 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 28 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 29 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 30 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 31 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 32 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.589: level 33 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 34 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 35 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 36 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 37 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 38 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 39 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 40 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 41 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 42 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 43 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 44 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 45 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.014: level 46 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.185: level 47 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 48 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 49 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 50 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 51 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 52 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 53 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 54 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 55 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 56 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 57 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 58 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 59 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 60 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 61 is finished
dve2lts-sym, 30.352: reorder request ignored
dve2lts-sym, 30.352: level 62 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 63 is finished
dve2lts-sym, 30.862: reorder request ignored
dve2lts-sym, 30.862: level 64 is finished
dve2lts-sym, 31.106: reorder request ignored
dve2lts-sym, 31.107: level 65 is finished
dve2lts-sym, 31.317: reorder request ignored
dve2lts-sym, 31.317: level 66 is finished
dve2lts-sym, 31.532: reorder request ignored
dve2lts-sym, 31.532: level 67 is finished
dve2lts-sym, 31.810: reorder request ignored
dve2lts-sym, 31.810: level 68 is finished
dve2lts-sym, 32.109: reorder request ignored
dve2lts-sym, 32.109: level 69 is finished
dve2lts-sym, 32.373: reorder request ignored
dve2lts-sym, 32.373: level 70 is finished
dve2lts-sym, 32.702: reorder request ignored
dve2lts-sym, 32.702: level 71 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 72 is finished
dve2lts-sym, 33.264: reorder request ignored
dve2lts-sym, 33.264: level 73 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.577: level 74 is finished
dve2lts-sym, 33.834: reorder request ignored
dve2lts-sym, 33.834: level 75 is finished
dve2lts-sym, 34.140: reorder request ignored
dve2lts-sym, 34.140: level 76 is finished
dve2lts-sym, 34.507: reorder request ignored
dve2lts-sym, 34.507: level 77 is finished
dve2lts-sym, 34.834: reorder request ignored
dve2lts-sym, 34.834: level 78 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 79 is finished
dve2lts-sym, 35.473: reorder request ignored
dve2lts-sym, 35.473: level 80 is finished
dve2lts-sym, 35.806: reorder request ignored
dve2lts-sym, 35.806: level 81 is finished
dve2lts-sym, 36.127: reorder request ignored
dve2lts-sym, 36.127: level 82 is finished
dve2lts-sym, 36.420: reorder request ignored
dve2lts-sym, 36.420: level 83 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 84 is finished
dve2lts-sym, 37.011: reorder request ignored
dve2lts-sym, 37.011: level 85 is finished
dve2lts-sym, 37.321: reorder request ignored
dve2lts-sym, 37.321: level 86 is finished
dve2lts-sym, 37.654: reorder request ignored
dve2lts-sym, 37.654: level 87 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.980: level 88 is finished
dve2lts-sym, 38.296: reorder request ignored
dve2lts-sym, 38.296: level 89 is finished
dve2lts-sym, 38.603: reorder request ignored
dve2lts-sym, 38.603: level 90 is finished
dve2lts-sym, 38.950: reorder request ignored
dve2lts-sym, 38.950: level 91 is finished
dve2lts-sym, 39.325: reorder request ignored
dve2lts-sym, 39.325: level 92 is finished
dve2lts-sym, 39.797: reorder request ignored
dve2lts-sym, 39.797: level 93 is finished
dve2lts-sym, 40.293: reorder request ignored
dve2lts-sym, 40.294: level 94 is finished
dve2lts-sym, 40.839: reorder request ignored
dve2lts-sym, 40.839: level 95 is finished
dve2lts-sym, 41.455: reorder request ignored
dve2lts-sym, 41.455: level 96 is finished
dve2lts-sym, 42.081: reorder request ignored
dve2lts-sym, 42.081: level 97 is finished
dve2lts-sym, 42.785: reorder request ignored
dve2lts-sym, 42.785: level 98 is finished
dve2lts-sym, 43.530: reorder request ignored
dve2lts-sym, 43.530: level 99 is finished
dve2lts-sym, 44.284: reorder request ignored
dve2lts-sym, 44.284: level 100 is finished
dve2lts-sym, 45.113: reorder request ignored
dve2lts-sym, 45.113: level 101 is finished
dve2lts-sym, 45.980: reorder request ignored
dve2lts-sym, 45.980: level 102 is finished
dve2lts-sym, 46.848: reorder request ignored
dve2lts-sym, 46.848: level 103 is finished
dve2lts-sym, 47.786: reorder request ignored
dve2lts-sym, 47.786: level 104 is finished
dve2lts-sym, 48.732: reorder request ignored
dve2lts-sym, 48.732: level 105 is finished
dve2lts-sym, 49.634: reorder request ignored
dve2lts-sym, 49.634: level 106 is finished
dve2lts-sym, 50.531: reorder request ignored
dve2lts-sym, 50.531: level 107 is finished
dve2lts-sym, 51.375: reorder request ignored
dve2lts-sym, 51.375: level 108 is finished
dve2lts-sym, 52.232: reorder request ignored
dve2lts-sym, 52.232: level 109 is finished
dve2lts-sym, 53.210: reorder request ignored
dve2lts-sym, 53.210: level 110 is finished
dve2lts-sym, 54.205: reorder request ignored
dve2lts-sym, 54.205: level 111 is finished
dve2lts-sym, 55.312: reorder request ignored
dve2lts-sym, 55.312: level 112 is finished
dve2lts-sym, 56.617: reorder request ignored
dve2lts-sym, 56.617: level 113 is finished
dve2lts-sym, 57.865: reorder request ignored
dve2lts-sym, 57.865: level 114 is finished
dve2lts-sym, 59.146: reorder request ignored
dve2lts-sym, 59.146: level 115 is finished
dve2lts-sym, 60.559: reorder request ignored
dve2lts-sym, 60.559: level 116 is finished
dve2lts-sym, 61.968: reorder request ignored
dve2lts-sym, 61.968: level 117 is finished
dve2lts-sym, 63.375: reorder request ignored
dve2lts-sym, 63.375: level 118 is finished
dve2lts-sym, 64.768: reorder request ignored
dve2lts-sym, 64.768: level 119 is finished
dve2lts-sym, 66.226: reorder request ignored
dve2lts-sym, 66.226: level 120 is finished
dve2lts-sym, 67.675: reorder request ignored
dve2lts-sym, 67.675: level 121 is finished
dve2lts-sym, 69.158: reorder request ignored
dve2lts-sym, 69.158: level 122 is finished
dve2lts-sym, 70.695: reorder request ignored
dve2lts-sym, 70.695: level 123 is finished
dve2lts-sym, 72.193: reorder request ignored
dve2lts-sym, 72.193: level 124 is finished
dve2lts-sym, 73.657: reorder request ignored
dve2lts-sym, 73.657: level 125 is finished
dve2lts-sym, 75.071: reorder request ignored
dve2lts-sym, 75.072: level 126 is finished
dve2lts-sym, 76.540: reorder request ignored
dve2lts-sym, 76.540: level 127 is finished
dve2lts-sym, 77.936: reorder request ignored
dve2lts-sym, 77.936: level 128 is finished
dve2lts-sym, 79.396: reorder request ignored
dve2lts-sym, 79.396: level 129 is finished
dve2lts-sym, 80.784: reorder request ignored
dve2lts-sym, 80.784: level 130 is finished
dve2lts-sym, 82.196: reorder request ignored
dve2lts-sym, 82.196: level 131 is finished
dve2lts-sym, 83.622: reorder request ignored
dve2lts-sym, 83.622: level 132 is finished
dve2lts-sym, 85.147: reorder request ignored
dve2lts-sym, 85.147: level 133 is finished
dve2lts-sym, 86.691: reorder request ignored
dve2lts-sym, 86.691: level 134 is finished
dve2lts-sym, 88.179: reorder request ignored
dve2lts-sym, 88.179: level 135 is finished
dve2lts-sym, 89.738: reorder request ignored
dve2lts-sym, 89.738: level 136 is finished
dve2lts-sym, 91.394: reorder request ignored
dve2lts-sym, 91.394: level 137 is finished
dve2lts-sym, 93.192: reorder request ignored
dve2lts-sym, 93.192: level 138 is finished
dve2lts-sym, 94.925: reorder request ignored
dve2lts-sym, 94.925: level 139 is finished
dve2lts-sym, 96.622: reorder request ignored
dve2lts-sym, 96.622: level 140 is finished
dve2lts-sym, 98.501: reorder request ignored
dve2lts-sym, 98.501: level 141 is finished
dve2lts-sym, 100.331: reorder request ignored
dve2lts-sym, 100.331: level 142 is finished
dve2lts-sym, 102.097: reorder request ignored
dve2lts-sym, 102.097: level 143 is finished
dve2lts-sym, 103.914: reorder request ignored
dve2lts-sym, 103.914: level 144 is finished
dve2lts-sym, 105.851: reorder request ignored
dve2lts-sym, 105.851: level 145 is finished
dve2lts-sym, 107.892: reorder request ignored
dve2lts-sym, 107.892: level 146 is finished
dve2lts-sym, 109.926: reorder request ignored
dve2lts-sym, 109.926: level 147 is finished
dve2lts-sym, 111.941: reorder request ignored
dve2lts-sym, 111.941: level 148 is finished
dve2lts-sym, 113.934: reorder request ignored
dve2lts-sym, 113.934: level 149 is finished
dve2lts-sym, 116.094: reorder request ignored
dve2lts-sym, 116.094: level 150 is finished
dve2lts-sym, 118.305: reorder request ignored
dve2lts-sym, 118.305: level 151 is finished
dve2lts-sym, 120.630: reorder request ignored
dve2lts-sym, 120.630: level 152 is finished
dve2lts-sym, 122.986: reorder request ignored
dve2lts-sym, 122.986: level 153 is finished
dve2lts-sym, 125.284: reorder request ignored
dve2lts-sym, 125.285: level 154 is finished
dve2lts-sym, 127.637: reorder request ignored
dve2lts-sym, 127.637: level 155 is finished
dve2lts-sym, 129.961: reorder request ignored
dve2lts-sym, 129.961: level 156 is finished
dve2lts-sym, 132.297: reorder request ignored
dve2lts-sym, 132.297: level 157 is finished
dve2lts-sym, 134.734: reorder request ignored
dve2lts-sym, 134.734: level 158 is finished
dve2lts-sym, 137.101: reorder request ignored
dve2lts-sym, 137.101: level 159 is finished
dve2lts-sym, 139.358: reorder request ignored
dve2lts-sym, 139.358: level 160 is finished
dve2lts-sym, 141.741: reorder request ignored
dve2lts-sym, 141.741: level 161 is finished
dve2lts-sym, 144.162: reorder request ignored
dve2lts-sym, 144.162: level 162 is finished
dve2lts-sym, 146.614: reorder request ignored
dve2lts-sym, 146.614: level 163 is finished
dve2lts-sym, 149.196: reorder request ignored
dve2lts-sym, 149.196: level 164 is finished
dve2lts-sym, 151.680: reorder request ignored
dve2lts-sym, 151.680: level 165 is finished
dve2lts-sym, 154.172: reorder request ignored
dve2lts-sym, 154.172: level 166 is finished
dve2lts-sym, 156.870: reorder request ignored
dve2lts-sym, 156.870: level 167 is finished
dve2lts-sym, 159.453: reorder request ignored
dve2lts-sym, 159.453: level 168 is finished
dve2lts-sym, 162.140: reorder request ignored
dve2lts-sym, 162.140: level 169 is finished
dve2lts-sym, 164.648: reorder request ignored
dve2lts-sym, 164.648: level 170 is finished
dve2lts-sym, 167.178: reorder request ignored
dve2lts-sym, 167.178: level 171 is finished
dve2lts-sym, 169.654: reorder request ignored
dve2lts-sym, 169.654: level 172 is finished
dve2lts-sym, 172.130: reorder request ignored
dve2lts-sym, 172.130: level 173 is finished
dve2lts-sym, 174.744: reorder request ignored
dve2lts-sym, 174.744: level 174 is finished
dve2lts-sym, 177.286: reorder request ignored
dve2lts-sym, 177.286: level 175 is finished
dve2lts-sym, 180.005: reorder request ignored
dve2lts-sym, 180.005: level 176 is finished
dve2lts-sym, 182.675: reorder request ignored
dve2lts-sym, 182.675: level 177 is finished
dve2lts-sym, 185.488: reorder request ignored
dve2lts-sym, 185.488: level 178 is finished
dve2lts-sym, 188.282: reorder request ignored
dve2lts-sym, 188.282: level 179 is finished
dve2lts-sym, 190.997: reorder request ignored
dve2lts-sym, 190.997: level 180 is finished
dve2lts-sym, 193.735: reorder request ignored
dve2lts-sym, 193.735: level 181 is finished
dve2lts-sym, 196.512: reorder request ignored
dve2lts-sym, 196.512: level 182 is finished
dve2lts-sym, 199.392: reorder request ignored
dve2lts-sym, 199.392: level 183 is finished
dve2lts-sym, 202.341: reorder request ignored
dve2lts-sym, 202.341: level 184 is finished
dve2lts-sym, 205.215: reorder request ignored
dve2lts-sym, 205.215: level 185 is finished
dve2lts-sym, 208.346: reorder request ignored
dve2lts-sym, 208.346: level 186 is finished
dve2lts-sym, 211.403: reorder request ignored
dve2lts-sym, 211.403: level 187 is finished
dve2lts-sym, 214.455: reorder request ignored
dve2lts-sym, 214.456: level 188 is finished
dve2lts-sym, 217.592: reorder request ignored
dve2lts-sym, 217.592: level 189 is finished
dve2lts-sym, 220.752: reorder request ignored
dve2lts-sym, 220.752: level 190 is finished
dve2lts-sym, 223.901: reorder request ignored
dve2lts-sym, 223.901: level 191 is finished
dve2lts-sym, 227.102: reorder request ignored
dve2lts-sym, 227.102: level 192 is finished
dve2lts-sym, 230.288: reorder request ignored
dve2lts-sym, 230.288: level 193 is finished
dve2lts-sym, 233.395: reorder request ignored
dve2lts-sym, 233.395: level 194 is finished
dve2lts-sym, 236.704: reorder request ignored
dve2lts-sym, 236.704: level 195 is finished
dve2lts-sym, 239.725: reorder request ignored
dve2lts-sym, 239.725: level 196 is finished
dve2lts-sym, 242.577: reorder request ignored
dve2lts-sym, 242.577: level 197 is finished
dve2lts-sym, 245.444: reorder request ignored
dve2lts-sym, 245.444: level 198 is finished
dve2lts-sym, 248.495: reorder request ignored
dve2lts-sym, 248.495: level 199 is finished
dve2lts-sym, 251.648: reorder request ignored
dve2lts-sym, 251.648: level 200 is finished
dve2lts-sym, 254.876: reorder request ignored
dve2lts-sym, 254.876: level 201 is finished
dve2lts-sym, 258.442: reorder request ignored
dve2lts-sym, 258.442: level 202 is finished
dve2lts-sym, 262.104: reorder request ignored
dve2lts-sym, 262.104: level 203 is finished
dve2lts-sym, 265.840: reorder request ignored
dve2lts-sym, 265.840: level 204 is finished
dve2lts-sym, 269.621: reorder request ignored
dve2lts-sym, 269.621: level 205 is finished
dve2lts-sym, 273.682: reorder request ignored
dve2lts-sym, 273.682: level 206 is finished
dve2lts-sym, 277.916: reorder request ignored
dve2lts-sym, 277.916: level 207 is finished
dve2lts-sym, 281.854: reorder request ignored
dve2lts-sym, 281.854: level 208 is finished
dve2lts-sym, 286.180: reorder request ignored
dve2lts-sym, 286.180: level 209 is finished
dve2lts-sym, 290.306: reorder request ignored
dve2lts-sym, 290.306: level 210 is finished
dve2lts-sym, 294.605: reorder request ignored
dve2lts-sym, 294.605: level 211 is finished
dve2lts-sym, 299.207: reorder request ignored
dve2lts-sym, 299.207: level 212 is finished
