Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.877: Regroup specification: gs
dve2lts-sym, 3.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.877: Regroup macro Cols: cs,cn
dve2lts-sym, 3.877: Regroup Column Sort
dve2lts-sym, 3.878: Regroup Column Nub
dve2lts-sym, 3.879: Regroup macro Rows: rs,rn
dve2lts-sym, 3.879: Regroup Row Sort
dve2lts-sym, 3.880: Regroup Row Nub
dve2lts-sym, 3.880: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.049: Regrouping: 120->105 groups
dve2lts-sym, 4.050: state vector length is 122; there are 105 groups
dve2lts-sym, 4.050: Creating a Sylvan domain.
dve2lts-sym, 21.829: got initial state
dve2lts-sym, 21.928: level 0 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 1 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 2 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 3 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 4 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 5 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 6 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 7 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 8 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 9 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 10 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 11 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 12 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 13 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 14 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 15 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 16 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 17 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 18 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 19 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 20 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 21 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 22 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 23 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 24 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 25 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 26 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 27 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 28 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 29 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 30 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 31 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 32 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 33 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 34 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 35 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 36 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 37 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 38 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 39 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 40 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 41 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 42 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 43 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.201: level 44 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 45 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 46 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 47 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 48 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 49 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 50 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.870: level 51 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 52 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 53 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 54 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 55 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 56 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 57 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 58 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 59 is finished
dve2lts-sym, 25.947: reorder request ignored
dve2lts-sym, 25.947: level 60 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 61 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 62 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 63 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 64 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 65 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 66 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 67 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 68 is finished
dve2lts-sym, 27.043: reorder request ignored
dve2lts-sym, 27.043: level 69 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 70 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 71 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 72 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 73 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 74 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 75 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 76 is finished
dve2lts-sym, 28.362: reorder request ignored
dve2lts-sym, 28.362: level 77 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 78 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 79 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 80 is finished
dve2lts-sym, 29.050: reorder request ignored
dve2lts-sym, 29.050: level 81 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 82 is finished
dve2lts-sym, 29.416: reorder request ignored
dve2lts-sym, 29.416: level 83 is finished
dve2lts-sym, 29.578: reorder request ignored
dve2lts-sym, 29.578: level 84 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 85 is finished
dve2lts-sym, 29.957: reorder request ignored
dve2lts-sym, 29.957: level 86 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 87 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 88 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 89 is finished
dve2lts-sym, 30.845: reorder request ignored
dve2lts-sym, 30.845: level 90 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 91 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 92 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 93 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 94 is finished
dve2lts-sym, 31.852: reorder request ignored
dve2lts-sym, 31.852: level 95 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 96 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 97 is finished
dve2lts-sym, 32.576: reorder request ignored
dve2lts-sym, 32.576: level 98 is finished
dve2lts-sym, 32.811: reorder request ignored
dve2lts-sym, 32.811: level 99 is finished
dve2lts-sym, 33.056: reorder request ignored
dve2lts-sym, 33.056: level 100 is finished
dve2lts-sym, 33.247: reorder request ignored
dve2lts-sym, 33.247: level 101 is finished
dve2lts-sym, 33.455: reorder request ignored
dve2lts-sym, 33.455: level 102 is finished
dve2lts-sym, 33.667: reorder request ignored
dve2lts-sym, 33.667: level 103 is finished
dve2lts-sym, 33.859: reorder request ignored
dve2lts-sym, 33.859: level 104 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 105 is finished
dve2lts-sym, 34.276: reorder request ignored
dve2lts-sym, 34.276: level 106 is finished
dve2lts-sym, 34.498: reorder request ignored
dve2lts-sym, 34.498: level 107 is finished
dve2lts-sym, 34.719: reorder request ignored
dve2lts-sym, 34.719: level 108 is finished
dve2lts-sym, 34.981: reorder request ignored
dve2lts-sym, 34.981: level 109 is finished
dve2lts-sym, 35.209: reorder request ignored
dve2lts-sym, 35.209: level 110 is finished
dve2lts-sym, 35.435: reorder request ignored
dve2lts-sym, 35.435: level 111 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 112 is finished
dve2lts-sym, 35.972: reorder request ignored
dve2lts-sym, 35.972: level 113 is finished
dve2lts-sym, 36.197: reorder request ignored
dve2lts-sym, 36.197: level 114 is finished
dve2lts-sym, 36.429: reorder request ignored
dve2lts-sym, 36.429: level 115 is finished
dve2lts-sym, 36.675: reorder request ignored
dve2lts-sym, 36.675: level 116 is finished
dve2lts-sym, 36.961: reorder request ignored
dve2lts-sym, 36.961: level 117 is finished
dve2lts-sym, 37.254: reorder request ignored
dve2lts-sym, 37.254: level 118 is finished
dve2lts-sym, 37.542: reorder request ignored
dve2lts-sym, 37.542: level 119 is finished
dve2lts-sym, 37.819: reorder request ignored
dve2lts-sym, 37.819: level 120 is finished
dve2lts-sym, 38.069: reorder request ignored
dve2lts-sym, 38.069: level 121 is finished
dve2lts-sym, 38.318: reorder request ignored
dve2lts-sym, 38.318: level 122 is finished
dve2lts-sym, 38.554: reorder request ignored
dve2lts-sym, 38.554: level 123 is finished
dve2lts-sym, 38.819: reorder request ignored
dve2lts-sym, 38.819: level 124 is finished
dve2lts-sym, 39.091: reorder request ignored
dve2lts-sym, 39.091: level 125 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.395: level 126 is finished
dve2lts-sym, 39.731: reorder request ignored
dve2lts-sym, 39.731: level 127 is finished
dve2lts-sym, 40.034: reorder request ignored
dve2lts-sym, 40.034: level 128 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.341: level 129 is finished
dve2lts-sym, 40.667: reorder request ignored
dve2lts-sym, 40.667: level 130 is finished
dve2lts-sym, 41.015: reorder request ignored
dve2lts-sym, 41.015: level 131 is finished
dve2lts-sym, 41.434: reorder request ignored
dve2lts-sym, 41.434: level 132 is finished
dve2lts-sym, 41.789: reorder request ignored
dve2lts-sym, 41.789: level 133 is finished
dve2lts-sym, 42.183: reorder request ignored
dve2lts-sym, 42.183: level 134 is finished
dve2lts-sym, 42.550: reorder request ignored
dve2lts-sym, 42.550: level 135 is finished
dve2lts-sym, 43.029: reorder request ignored
dve2lts-sym, 43.029: level 136 is finished
dve2lts-sym, 43.397: reorder request ignored
dve2lts-sym, 43.397: level 137 is finished
dve2lts-sym, 43.849: reorder request ignored
dve2lts-sym, 43.849: level 138 is finished
dve2lts-sym, 44.204: reorder request ignored
dve2lts-sym, 44.204: level 139 is finished
dve2lts-sym, 44.559: reorder request ignored
dve2lts-sym, 44.559: level 140 is finished
dve2lts-sym, 44.924: reorder request ignored
dve2lts-sym, 44.924: level 141 is finished
dve2lts-sym, 45.306: reorder request ignored
dve2lts-sym, 45.306: level 142 is finished
dve2lts-sym, 45.681: reorder request ignored
dve2lts-sym, 45.681: level 143 is finished
dve2lts-sym, 46.053: reorder request ignored
dve2lts-sym, 46.053: level 144 is finished
dve2lts-sym, 46.399: reorder request ignored
dve2lts-sym, 46.399: level 145 is finished
dve2lts-sym, 46.788: reorder request ignored
dve2lts-sym, 46.788: level 146 is finished
dve2lts-sym, 47.160: reorder request ignored
dve2lts-sym, 47.160: level 147 is finished
dve2lts-sym, 47.523: reorder request ignored
dve2lts-sym, 47.523: level 148 is finished
dve2lts-sym, 47.882: reorder request ignored
dve2lts-sym, 47.882: level 149 is finished
dve2lts-sym, 48.231: reorder request ignored
dve2lts-sym, 48.231: level 150 is finished
dve2lts-sym, 48.587: reorder request ignored
dve2lts-sym, 48.587: level 151 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 152 is finished
dve2lts-sym, 49.406: reorder request ignored
dve2lts-sym, 49.406: level 153 is finished
dve2lts-sym, 49.878: reorder request ignored
dve2lts-sym, 49.878: level 154 is finished
dve2lts-sym, 50.335: reorder request ignored
dve2lts-sym, 50.335: level 155 is finished
dve2lts-sym, 50.748: reorder request ignored
dve2lts-sym, 50.748: level 156 is finished
dve2lts-sym, 51.108: reorder request ignored
dve2lts-sym, 51.108: level 157 is finished
dve2lts-sym, 51.450: reorder request ignored
dve2lts-sym, 51.450: level 158 is finished
dve2lts-sym, 51.814: reorder request ignored
dve2lts-sym, 51.814: level 159 is finished
dve2lts-sym, 52.236: reorder request ignored
dve2lts-sym, 52.236: level 160 is finished
dve2lts-sym, 52.654: reorder request ignored
dve2lts-sym, 52.654: level 161 is finished
dve2lts-sym, 53.073: reorder request ignored
dve2lts-sym, 53.073: level 162 is finished
dve2lts-sym, 53.458: reorder request ignored
dve2lts-sym, 53.458: level 163 is finished
dve2lts-sym, 53.792: reorder request ignored
dve2lts-sym, 53.792: level 164 is finished
dve2lts-sym, 54.099: reorder request ignored
dve2lts-sym, 54.099: level 165 is finished
dve2lts-sym, 54.424: reorder request ignored
dve2lts-sym, 54.424: level 166 is finished
dve2lts-sym, 54.755: reorder request ignored
dve2lts-sym, 54.755: level 167 is finished
dve2lts-sym, 55.095: reorder request ignored
dve2lts-sym, 55.095: level 168 is finished
dve2lts-sym, 55.483: reorder request ignored
dve2lts-sym, 55.483: level 169 is finished
dve2lts-sym, 55.892: reorder request ignored
dve2lts-sym, 55.892: level 170 is finished
dve2lts-sym, 56.332: reorder request ignored
dve2lts-sym, 56.332: level 171 is finished
dve2lts-sym, 56.782: reorder request ignored
dve2lts-sym, 56.782: level 172 is finished
dve2lts-sym, 57.206: reorder request ignored
dve2lts-sym, 57.206: level 173 is finished
dve2lts-sym, 57.635: reorder request ignored
dve2lts-sym, 57.635: level 174 is finished
dve2lts-sym, 58.002: reorder request ignored
dve2lts-sym, 58.002: level 175 is finished
dve2lts-sym, 58.384: reorder request ignored
dve2lts-sym, 58.384: level 176 is finished
dve2lts-sym, 58.764: reorder request ignored
dve2lts-sym, 58.764: level 177 is finished
dve2lts-sym, 59.141: reorder request ignored
dve2lts-sym, 59.141: level 178 is finished
dve2lts-sym, 59.569: reorder request ignored
dve2lts-sym, 59.569: level 179 is finished
dve2lts-sym, 60.009: reorder request ignored
dve2lts-sym, 60.009: level 180 is finished
dve2lts-sym, 60.517: reorder request ignored
dve2lts-sym, 60.517: level 181 is finished
dve2lts-sym, 61.123: reorder request ignored
dve2lts-sym, 61.123: level 182 is finished
dve2lts-sym, 61.641: reorder request ignored
dve2lts-sym, 61.642: level 183 is finished
dve2lts-sym, 62.183: reorder request ignored
dve2lts-sym, 62.183: level 184 is finished
dve2lts-sym, 62.661: reorder request ignored
dve2lts-sym, 62.661: level 185 is finished
dve2lts-sym, 63.146: reorder request ignored
dve2lts-sym, 63.146: level 186 is finished
dve2lts-sym, 63.612: reorder request ignored
dve2lts-sym, 63.612: level 187 is finished
dve2lts-sym, 64.201: reorder request ignored
dve2lts-sym, 64.201: level 188 is finished
dve2lts-sym, 64.671: reorder request ignored
dve2lts-sym, 64.671: level 189 is finished
dve2lts-sym, 65.212: reorder request ignored
dve2lts-sym, 65.212: level 190 is finished
dve2lts-sym, 65.841: reorder request ignored
dve2lts-sym, 65.841: level 191 is finished
dve2lts-sym, 66.387: reorder request ignored
dve2lts-sym, 66.387: level 192 is finished
dve2lts-sym, 66.910: reorder request ignored
dve2lts-sym, 66.910: level 193 is finished
dve2lts-sym, 67.437: reorder request ignored
dve2lts-sym, 67.437: level 194 is finished
dve2lts-sym, 67.906: reorder request ignored
dve2lts-sym, 67.906: level 195 is finished
dve2lts-sym, 68.498: reorder request ignored
dve2lts-sym, 68.498: level 196 is finished
dve2lts-sym, 69.075: reorder request ignored
dve2lts-sym, 69.075: level 197 is finished
dve2lts-sym, 69.566: reorder request ignored
dve2lts-sym, 69.566: level 198 is finished
dve2lts-sym, 70.164: reorder request ignored
dve2lts-sym, 70.164: level 199 is finished
dve2lts-sym, 70.693: reorder request ignored
dve2lts-sym, 70.693: level 200 is finished
dve2lts-sym, 71.249: reorder request ignored
dve2lts-sym, 71.249: level 201 is finished
dve2lts-sym, 71.986: reorder request ignored
dve2lts-sym, 71.986: level 202 is finished
dve2lts-sym, 72.507: reorder request ignored
dve2lts-sym, 72.507: level 203 is finished
dve2lts-sym, 73.110: reorder request ignored
dve2lts-sym, 73.110: level 204 is finished
dve2lts-sym, 73.739: reorder request ignored
dve2lts-sym, 73.739: level 205 is finished
dve2lts-sym, 74.392: reorder request ignored
dve2lts-sym, 74.392: level 206 is finished
dve2lts-sym, 75.060: reorder request ignored
dve2lts-sym, 75.060: level 207 is finished
dve2lts-sym, 75.769: reorder request ignored
dve2lts-sym, 75.769: level 208 is finished
dve2lts-sym, 76.550: reorder request ignored
dve2lts-sym, 76.550: level 209 is finished
dve2lts-sym, 77.217: reorder request ignored
dve2lts-sym, 77.217: level 210 is finished
dve2lts-sym, 77.810: reorder request ignored
dve2lts-sym, 77.810: level 211 is finished
dve2lts-sym, 78.358: reorder request ignored
dve2lts-sym, 78.358: level 212 is finished
dve2lts-sym, 78.844: reorder request ignored
dve2lts-sym, 78.844: level 213 is finished
dve2lts-sym, 79.386: reorder request ignored
dve2lts-sym, 79.386: level 214 is finished
dve2lts-sym, 79.960: reorder request ignored
dve2lts-sym, 79.960: level 215 is finished
dve2lts-sym, 80.572: reorder request ignored
dve2lts-sym, 80.572: level 216 is finished
dve2lts-sym, 81.204: reorder request ignored
dve2lts-sym, 81.204: level 217 is finished
dve2lts-sym, 81.769: reorder request ignored
dve2lts-sym, 81.769: level 218 is finished
dve2lts-sym, 82.325: reorder request ignored
dve2lts-sym, 82.325: level 219 is finished
dve2lts-sym, 82.870: reorder request ignored
dve2lts-sym, 82.870: level 220 is finished
dve2lts-sym, 83.364: reorder request ignored
dve2lts-sym, 83.364: level 221 is finished
dve2lts-sym, 83.880: reorder request ignored
dve2lts-sym, 83.880: level 222 is finished
dve2lts-sym, 84.337: reorder request ignored
dve2lts-sym, 84.337: level 223 is finished
dve2lts-sym, 84.848: reorder request ignored
dve2lts-sym, 84.848: level 224 is finished
dve2lts-sym, 85.486: reorder request ignored
dve2lts-sym, 85.486: level 225 is finished
dve2lts-sym, 86.143: reorder request ignored
dve2lts-sym, 86.143: level 226 is finished
dve2lts-sym, 86.710: reorder request ignored
dve2lts-sym, 86.710: level 227 is finished
dve2lts-sym, 87.277: reorder request ignored
dve2lts-sym, 87.277: level 228 is finished
dve2lts-sym, 87.757: reorder request ignored
dve2lts-sym, 87.758: level 229 is finished
dve2lts-sym, 88.216: reorder request ignored
dve2lts-sym, 88.216: level 230 is finished
dve2lts-sym, 88.658: reorder request ignored
dve2lts-sym, 88.658: level 231 is finished
dve2lts-sym, 89.120: reorder request ignored
dve2lts-sym, 89.120: level 232 is finished
dve2lts-sym, 89.610: reorder request ignored
dve2lts-sym, 89.610: level 233 is finished
dve2lts-sym, 90.092: reorder request ignored
dve2lts-sym, 90.092: level 234 is finished
dve2lts-sym, 90.570: reorder request ignored
dve2lts-sym, 90.570: level 235 is finished
dve2lts-sym, 91.043: reorder request ignored
dve2lts-sym, 91.043: level 236 is finished
dve2lts-sym, 91.522: reorder request ignored
dve2lts-sym, 91.522: level 237 is finished
dve2lts-sym, 91.987: reorder request ignored
dve2lts-sym, 91.987: level 238 is finished
dve2lts-sym, 92.516: reorder request ignored
dve2lts-sym, 92.516: level 239 is finished
dve2lts-sym, 93.067: reorder request ignored
dve2lts-sym, 93.067: level 240 is finished
dve2lts-sym, 93.615: reorder request ignored
dve2lts-sym, 93.615: level 241 is finished
dve2lts-sym, 94.174: reorder request ignored
dve2lts-sym, 94.174: level 242 is finished
dve2lts-sym, 94.735: reorder request ignored
dve2lts-sym, 94.735: level 243 is finished
dve2lts-sym, 95.347: reorder request ignored
dve2lts-sym, 95.347: level 244 is finished
dve2lts-sym, 95.983: reorder request ignored
dve2lts-sym, 95.983: level 245 is finished
dve2lts-sym, 96.514: reorder request ignored
dve2lts-sym, 96.514: level 246 is finished
dve2lts-sym, 96.980: reorder request ignored
dve2lts-sym, 96.980: level 247 is finished
dve2lts-sym, 97.517: reorder request ignored
dve2lts-sym, 97.517: level 248 is finished
dve2lts-sym, 98.034: reorder request ignored
dve2lts-sym, 98.034: level 249 is finished
dve2lts-sym, 98.479: reorder request ignored
dve2lts-sym, 98.479: level 250 is finished
dve2lts-sym, 98.889: reorder request ignored
dve2lts-sym, 98.889: level 251 is finished
dve2lts-sym, 99.227: reorder request ignored
dve2lts-sym, 99.227: level 252 is finished
dve2lts-sym, 99.603: reorder request ignored
dve2lts-sym, 99.603: level 253 is finished
dve2lts-sym, 99.981: reorder request ignored
dve2lts-sym, 99.981: level 254 is finished
dve2lts-sym, 100.334: reorder request ignored
dve2lts-sym, 100.334: level 255 is finished
dve2lts-sym, 100.671: reorder request ignored
dve2lts-sym, 100.671: level 256 is finished
dve2lts-sym, 101.007: reorder request ignored
dve2lts-sym, 101.007: level 257 is finished
dve2lts-sym, 101.316: reorder request ignored
dve2lts-sym, 101.316: level 258 is finished
dve2lts-sym, 101.602: reorder request ignored
dve2lts-sym, 101.602: level 259 is finished
dve2lts-sym, 101.894: reorder request ignored
dve2lts-sym, 101.894: level 260 is finished
dve2lts-sym, 102.139: reorder request ignored
dve2lts-sym, 102.139: level 261 is finished
dve2lts-sym, 102.382: reorder request ignored
dve2lts-sym, 102.382: level 262 is finished
dve2lts-sym, 102.657: reorder request ignored
dve2lts-sym, 102.657: level 263 is finished
dve2lts-sym, 102.941: reorder request ignored
dve2lts-sym, 102.941: level 264 is finished
dve2lts-sym, 103.206: reorder request ignored
dve2lts-sym, 103.206: level 265 is finished
dve2lts-sym, 103.443: reorder request ignored
dve2lts-sym, 103.443: level 266 is finished
dve2lts-sym, 103.672: reorder request ignored
dve2lts-sym, 103.672: level 267 is finished
dve2lts-sym, 103.930: reorder request ignored
dve2lts-sym, 103.930: level 268 is finished
dve2lts-sym, 104.180: reorder request ignored
dve2lts-sym, 104.180: level 269 is finished
dve2lts-sym, 104.430: reorder request ignored
dve2lts-sym, 104.430: level 270 is finished
dve2lts-sym, 104.698: reorder request ignored
dve2lts-sym, 104.698: level 271 is finished
dve2lts-sym, 104.978: reorder request ignored
dve2lts-sym, 104.978: level 272 is finished
dve2lts-sym, 105.263: reorder request ignored
dve2lts-sym, 105.263: level 273 is finished
dve2lts-sym, 105.557: reorder request ignored
dve2lts-sym, 105.557: level 274 is finished
dve2lts-sym, 105.841: reorder request ignored
dve2lts-sym, 105.841: level 275 is finished
dve2lts-sym, 106.129: reorder request ignored
dve2lts-sym, 106.129: level 276 is finished
dve2lts-sym, 106.502: reorder request ignored
dve2lts-sym, 106.502: level 277 is finished
dve2lts-sym, 106.902: reorder request ignored
dve2lts-sym, 106.902: level 278 is finished
dve2lts-sym, 107.339: reorder request ignored
dve2lts-sym, 107.339: level 279 is finished
dve2lts-sym, 107.768: reorder request ignored
dve2lts-sym, 107.768: level 280 is finished
dve2lts-sym, 108.174: reorder request ignored
dve2lts-sym, 108.174: level 281 is finished
dve2lts-sym, 108.635: reorder request ignored
dve2lts-sym, 108.635: level 282 is finished
dve2lts-sym, 109.087: reorder request ignored
dve2lts-sym, 109.087: level 283 is finished
dve2lts-sym, 109.492: reorder request ignored
dve2lts-sym, 109.492: level 284 is finished
dve2lts-sym, 109.926: reorder request ignored
dve2lts-sym, 109.926: level 285 is finished
dve2lts-sym, 110.307: reorder request ignored
dve2lts-sym, 110.307: level 286 is finished
dve2lts-sym, 110.642: reorder request ignored
dve2lts-sym, 110.642: level 287 is finished
dve2lts-sym, 111.009: reorder request ignored
dve2lts-sym, 111.009: level 288 is finished
dve2lts-sym, 111.381: reorder request ignored
dve2lts-sym, 111.381: level 289 is finished
dve2lts-sym, 111.889: reorder request ignored
dve2lts-sym, 111.889: level 290 is finished
dve2lts-sym, 112.598: reorder request ignored
dve2lts-sym, 112.598: level 291 is finished
dve2lts-sym, 113.386: reorder request ignored
dve2lts-sym, 113.386: level 292 is finished
dve2lts-sym, 114.267: reorder request ignored
dve2lts-sym, 114.267: level 293 is finished
dve2lts-sym, 115.391: reorder request ignored
dve2lts-sym, 115.391: level 294 is finished
dve2lts-sym, 116.172: reorder request ignored
dve2lts-sym, 116.172: level 295 is finished
dve2lts-sym, 117.097: reorder request ignored
dve2lts-sym, 117.097: level 296 is finished
dve2lts-sym, 117.391: reorder request ignored
dve2lts-sym, 117.391: level 297 is finished
dve2lts-sym, 117.697: reorder request ignored
dve2lts-sym, 117.697: level 298 is finished
dve2lts-sym, 118.037: reorder request ignored
dve2lts-sym, 118.037: level 299 is finished
dve2lts-sym, 118.363: reorder request ignored
dve2lts-sym, 118.363: level 300 is finished
dve2lts-sym, 118.671: reorder request ignored
dve2lts-sym, 118.671: level 301 is finished
dve2lts-sym, 118.899: reorder request ignored
dve2lts-sym, 118.899: level 302 is finished
dve2lts-sym, 119.082: reorder request ignored
dve2lts-sym, 119.082: level 303 is finished
dve2lts-sym, 119.238: reorder request ignored
dve2lts-sym, 119.238: level 304 is finished
dve2lts-sym, 119.426: reorder request ignored
dve2lts-sym, 119.426: level 305 is finished
dve2lts-sym, 119.628: reorder request ignored
dve2lts-sym, 119.629: level 306 is finished
dve2lts-sym, 119.848: reorder request ignored
dve2lts-sym, 119.848: level 307 is finished
dve2lts-sym, 120.083: reorder request ignored
dve2lts-sym, 120.083: level 308 is finished
dve2lts-sym, 120.289: reorder request ignored
dve2lts-sym, 120.289: level 309 is finished
dve2lts-sym, 120.498: reorder request ignored
dve2lts-sym, 120.498: level 310 is finished
dve2lts-sym, 120.691: reorder request ignored
dve2lts-sym, 120.691: level 311 is finished
dve2lts-sym, 120.888: reorder request ignored
dve2lts-sym, 120.888: level 312 is finished
dve2lts-sym, 121.065: reorder request ignored
dve2lts-sym, 121.065: level 313 is finished
dve2lts-sym, 121.239: reorder request ignored
dve2lts-sym, 121.240: level 314 is finished
dve2lts-sym, 121.393: reorder request ignored
dve2lts-sym, 121.393: level 315 is finished
dve2lts-sym, 121.518: reorder request ignored
dve2lts-sym, 121.518: level 316 is finished
dve2lts-sym, 121.646: reorder request ignored
dve2lts-sym, 121.646: level 317 is finished
dve2lts-sym, 121.800: reorder request ignored
dve2lts-sym, 121.800: level 318 is finished
dve2lts-sym, 121.958: reorder request ignored
dve2lts-sym, 121.958: level 319 is finished
dve2lts-sym, 122.153: reorder request ignored
dve2lts-sym, 122.153: level 320 is finished
dve2lts-sym, 122.347: reorder request ignored
dve2lts-sym, 122.347: level 321 is finished
dve2lts-sym, 122.518: reorder request ignored
dve2lts-sym, 122.518: level 322 is finished
dve2lts-sym, 122.678: reorder request ignored
dve2lts-sym, 122.678: level 323 is finished
dve2lts-sym, 122.798: reorder request ignored
dve2lts-sym, 122.798: level 324 is finished
dve2lts-sym, 122.917: reorder request ignored
dve2lts-sym, 122.917: level 325 is finished
dve2lts-sym, 123.037: reorder request ignored
dve2lts-sym, 123.037: level 326 is finished
dve2lts-sym, 123.153: reorder request ignored
dve2lts-sym, 123.153: level 327 is finished
dve2lts-sym, 123.269: reorder request ignored
dve2lts-sym, 123.269: level 328 is finished
dve2lts-sym, 123.381: reorder request ignored
dve2lts-sym, 123.381: level 329 is finished
dve2lts-sym, 123.494: reorder request ignored
dve2lts-sym, 123.494: level 330 is finished
dve2lts-sym, 123.535: reorder request ignored
dve2lts-sym, 123.535: level 331 is finished
dve2lts-sym, 123.590: reorder request ignored
dve2lts-sym, 123.590: level 332 is finished
dve2lts-sym, 123.661: reorder request ignored
dve2lts-sym, 123.661: level 333 is finished
dve2lts-sym, 123.740: reorder request ignored
dve2lts-sym, 123.740: level 334 is finished
dve2lts-sym, 123.831: reorder request ignored
dve2lts-sym, 123.831: level 335 is finished
dve2lts-sym, 123.934: reorder request ignored
dve2lts-sym, 123.934: level 336 is finished
dve2lts-sym, 124.042: reorder request ignored
dve2lts-sym, 124.042: level 337 is finished
dve2lts-sym, 124.166: reorder request ignored
dve2lts-sym, 124.166: level 338 is finished
dve2lts-sym, 124.299: reorder request ignored
dve2lts-sym, 124.299: level 339 is finished
dve2lts-sym, 124.435: reorder request ignored
dve2lts-sym, 124.435: level 340 is finished
dve2lts-sym, 124.559: reorder request ignored
dve2lts-sym, 124.559: level 341 is finished
dve2lts-sym, 124.683: reorder request ignored
dve2lts-sym, 124.683: level 342 is finished
dve2lts-sym, 124.796: reorder request ignored
dve2lts-sym, 124.796: level 343 is finished
dve2lts-sym, 124.902: reorder request ignored
dve2lts-sym, 124.902: level 344 is finished
dve2lts-sym, 125.000: reorder request ignored
dve2lts-sym, 125.000: level 345 is finished
dve2lts-sym, 125.097: reorder request ignored
dve2lts-sym, 125.097: level 346 is finished
dve2lts-sym, 125.218: reorder request ignored
dve2lts-sym, 125.218: level 347 is finished
dve2lts-sym, 125.355: reorder request ignored
dve2lts-sym, 125.355: level 348 is finished
dve2lts-sym, 125.492: reorder request ignored
dve2lts-sym, 125.492: level 349 is finished
dve2lts-sym, 125.614: reorder request ignored
dve2lts-sym, 125.614: level 350 is finished
dve2lts-sym, 125.734: reorder request ignored
dve2lts-sym, 125.734: level 351 is finished
dve2lts-sym, 125.830: reorder request ignored
dve2lts-sym, 125.830: level 352 is finished
dve2lts-sym, 125.926: reorder request ignored
dve2lts-sym, 125.926: level 353 is finished
dve2lts-sym, 126.021: reorder request ignored
dve2lts-sym, 126.021: level 354 is finished
dve2lts-sym, 126.115: reorder request ignored
dve2lts-sym, 126.115: level 355 is finished
dve2lts-sym, 126.210: reorder request ignored
dve2lts-sym, 126.210: level 356 is finished
dve2lts-sym, 126.302: reorder request ignored
dve2lts-sym, 126.302: level 357 is finished
dve2lts-sym, 126.391: reorder request ignored
dve2lts-sym, 126.392: level 358 is finished
dve2lts-sym, 126.423: reorder request ignored
dve2lts-sym, 126.423: level 359 is finished
dve2lts-sym, 126.453: reorder request ignored
dve2lts-sym, 126.453: level 360 is finished
dve2lts-sym, 126.484: reorder request ignored
dve2lts-sym, 126.484: level 361 is finished
dve2lts-sym, 126.515: reorder request ignored
dve2lts-sym, 126.515: level 362 is finished
dve2lts-sym, 126.546: reorder request ignored
dve2lts-sym, 126.546: level 363 is finished
dve2lts-sym, 126.578: reorder request ignored
dve2lts-sym, 126.578: level 364 is finished
dve2lts-sym, 126.610: reorder request ignored
dve2lts-sym, 126.610: level 365 is finished
dve2lts-sym, 126.644: reorder request ignored
dve2lts-sym, 126.644: level 366 is finished
dve2lts-sym, 126.677: reorder request ignored
dve2lts-sym, 126.677: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 126.677: reachability took 104.850 real 5008.940 user 18.610 sys
dve2lts-sym, 126.677: counting visited states...
dve2lts-sym, 126.718: counting took 0.040 real 1.940 user 0.000 sys
dve2lts-sym, 126.718: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
