Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.921: Regroup specification: gs
dve2lts-sym, 3.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.921: Regroup macro Cols: cs,cn
dve2lts-sym, 3.921: Regroup Column Sort
dve2lts-sym, 3.921: Regroup Column Nub
dve2lts-sym, 3.923: Regroup macro Rows: rs,rn
dve2lts-sym, 3.923: Regroup Row Sort
dve2lts-sym, 3.923: Regroup Row Nub
dve2lts-sym, 3.924: Regroup Column sWaps
dve2lts-sym, 4.092: Regroup Row Sort
dve2lts-sym, 4.093: Regrouping: 120->105 groups
dve2lts-sym, 4.094: state vector length is 126; there are 105 groups
dve2lts-sym, 4.094: Creating a Sylvan domain.
dve2lts-sym, 23.043: got initial state
dve2lts-sym, 23.147: level 0 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 1 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 2 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 3 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 4 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 5 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 6 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 7 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 8 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 9 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 10 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 11 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 12 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 13 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 14 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 15 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.788: level 16 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 17 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 18 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 19 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 20 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 21 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 22 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 23 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 24 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 25 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 26 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 27 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 28 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 29 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 30 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 31 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 32 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 33 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 34 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 35 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 36 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 37 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 38 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 39 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 40 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 41 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 42 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 43 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 44 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 45 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 46 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 47 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 48 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 49 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 50 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 51 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 52 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 53 is finished
dve2lts-sym, 28.222: reorder request ignored
dve2lts-sym, 28.222: level 54 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 55 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 56 is finished
dve2lts-sym, 28.729: reorder request ignored
dve2lts-sym, 28.729: level 57 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 58 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 59 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 60 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.329: level 61 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.518: level 62 is finished
dve2lts-sym, 29.672: reorder request ignored
dve2lts-sym, 29.672: level 63 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 64 is finished
dve2lts-sym, 29.991: reorder request ignored
dve2lts-sym, 29.991: level 65 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.166: level 66 is finished
dve2lts-sym, 30.339: reorder request ignored
dve2lts-sym, 30.339: level 67 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 68 is finished
dve2lts-sym, 30.714: reorder request ignored
dve2lts-sym, 30.714: level 69 is finished
dve2lts-sym, 30.904: reorder request ignored
dve2lts-sym, 30.904: level 70 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 71 is finished
dve2lts-sym, 31.325: reorder request ignored
dve2lts-sym, 31.325: level 72 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 73 is finished
dve2lts-sym, 31.891: reorder request ignored
dve2lts-sym, 31.891: level 74 is finished
dve2lts-sym, 32.165: reorder request ignored
dve2lts-sym, 32.165: level 75 is finished
dve2lts-sym, 32.508: reorder request ignored
dve2lts-sym, 32.508: level 76 is finished
dve2lts-sym, 32.831: reorder request ignored
dve2lts-sym, 32.831: level 77 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.197: level 78 is finished
dve2lts-sym, 33.627: reorder request ignored
dve2lts-sym, 33.628: level 79 is finished
dve2lts-sym, 34.026: reorder request ignored
dve2lts-sym, 34.026: level 80 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 81 is finished
dve2lts-sym, 34.895: reorder request ignored
dve2lts-sym, 34.895: level 82 is finished
dve2lts-sym, 35.291: reorder request ignored
dve2lts-sym, 35.291: level 83 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 84 is finished
dve2lts-sym, 36.106: reorder request ignored
dve2lts-sym, 36.106: level 85 is finished
dve2lts-sym, 36.534: reorder request ignored
dve2lts-sym, 36.534: level 86 is finished
dve2lts-sym, 36.959: reorder request ignored
dve2lts-sym, 36.959: level 87 is finished
dve2lts-sym, 37.362: reorder request ignored
dve2lts-sym, 37.362: level 88 is finished
dve2lts-sym, 37.770: reorder request ignored
dve2lts-sym, 37.770: level 89 is finished
dve2lts-sym, 38.153: reorder request ignored
dve2lts-sym, 38.153: level 90 is finished
dve2lts-sym, 38.596: reorder request ignored
dve2lts-sym, 38.596: level 91 is finished
dve2lts-sym, 39.020: reorder request ignored
dve2lts-sym, 39.020: level 92 is finished
dve2lts-sym, 39.537: reorder request ignored
dve2lts-sym, 39.537: level 93 is finished
dve2lts-sym, 40.240: reorder request ignored
dve2lts-sym, 40.240: level 94 is finished
dve2lts-sym, 40.893: reorder request ignored
dve2lts-sym, 40.893: level 95 is finished
dve2lts-sym, 41.541: reorder request ignored
dve2lts-sym, 41.541: level 96 is finished
dve2lts-sym, 42.265: reorder request ignored
dve2lts-sym, 42.265: level 97 is finished
dve2lts-sym, 42.993: reorder request ignored
dve2lts-sym, 42.993: level 98 is finished
dve2lts-sym, 43.736: reorder request ignored
dve2lts-sym, 43.736: level 99 is finished
dve2lts-sym, 44.438: reorder request ignored
dve2lts-sym, 44.438: level 100 is finished
dve2lts-sym, 45.168: reorder request ignored
dve2lts-sym, 45.168: level 101 is finished
dve2lts-sym, 45.933: reorder request ignored
dve2lts-sym, 45.933: level 102 is finished
dve2lts-sym, 46.729: reorder request ignored
dve2lts-sym, 46.729: level 103 is finished
dve2lts-sym, 47.546: reorder request ignored
dve2lts-sym, 47.546: level 104 is finished
dve2lts-sym, 48.344: reorder request ignored
dve2lts-sym, 48.344: level 105 is finished
dve2lts-sym, 49.109: reorder request ignored
dve2lts-sym, 49.109: level 106 is finished
dve2lts-sym, 49.915: reorder request ignored
dve2lts-sym, 49.915: level 107 is finished
dve2lts-sym, 50.711: reorder request ignored
dve2lts-sym, 50.711: level 108 is finished
dve2lts-sym, 51.629: reorder request ignored
dve2lts-sym, 51.629: level 109 is finished
dve2lts-sym, 52.589: reorder request ignored
dve2lts-sym, 52.589: level 110 is finished
dve2lts-sym, 53.492: reorder request ignored
dve2lts-sym, 53.492: level 111 is finished
dve2lts-sym, 54.348: reorder request ignored
dve2lts-sym, 54.348: level 112 is finished
dve2lts-sym, 55.172: reorder request ignored
dve2lts-sym, 55.172: level 113 is finished
dve2lts-sym, 55.962: reorder request ignored
dve2lts-sym, 55.962: level 114 is finished
dve2lts-sym, 56.705: reorder request ignored
dve2lts-sym, 56.706: level 115 is finished
dve2lts-sym, 57.473: reorder request ignored
dve2lts-sym, 57.473: level 116 is finished
dve2lts-sym, 58.196: reorder request ignored
dve2lts-sym, 58.196: level 117 is finished
dve2lts-sym, 58.978: reorder request ignored
dve2lts-sym, 58.978: level 118 is finished
dve2lts-sym, 59.751: reorder request ignored
dve2lts-sym, 59.751: level 119 is finished
dve2lts-sym, 60.524: reorder request ignored
dve2lts-sym, 60.524: level 120 is finished
dve2lts-sym, 61.249: reorder request ignored
dve2lts-sym, 61.249: level 121 is finished
dve2lts-sym, 61.970: reorder request ignored
dve2lts-sym, 61.970: level 122 is finished
dve2lts-sym, 62.699: reorder request ignored
dve2lts-sym, 62.699: level 123 is finished
dve2lts-sym, 63.498: reorder request ignored
dve2lts-sym, 63.499: level 124 is finished
dve2lts-sym, 64.277: reorder request ignored
dve2lts-sym, 64.277: level 125 is finished
dve2lts-sym, 65.026: reorder request ignored
dve2lts-sym, 65.026: level 126 is finished
dve2lts-sym, 65.828: reorder request ignored
dve2lts-sym, 65.828: level 127 is finished
dve2lts-sym, 66.662: reorder request ignored
dve2lts-sym, 66.662: level 128 is finished
dve2lts-sym, 67.489: reorder request ignored
dve2lts-sym, 67.489: level 129 is finished
dve2lts-sym, 68.351: reorder request ignored
dve2lts-sym, 68.351: level 130 is finished
dve2lts-sym, 69.201: reorder request ignored
dve2lts-sym, 69.201: level 131 is finished
dve2lts-sym, 70.092: reorder request ignored
dve2lts-sym, 70.092: level 132 is finished
dve2lts-sym, 70.975: reorder request ignored
dve2lts-sym, 70.975: level 133 is finished
dve2lts-sym, 71.904: reorder request ignored
dve2lts-sym, 71.904: level 134 is finished
dve2lts-sym, 72.798: reorder request ignored
dve2lts-sym, 72.798: level 135 is finished
dve2lts-sym, 73.757: reorder request ignored
dve2lts-sym, 73.757: level 136 is finished
dve2lts-sym, 74.744: reorder request ignored
dve2lts-sym, 74.744: level 137 is finished
dve2lts-sym, 75.759: reorder request ignored
dve2lts-sym, 75.759: level 138 is finished
dve2lts-sym, 76.813: reorder request ignored
dve2lts-sym, 76.813: level 139 is finished
dve2lts-sym, 77.819: reorder request ignored
dve2lts-sym, 77.820: level 140 is finished
dve2lts-sym, 78.855: reorder request ignored
dve2lts-sym, 78.855: level 141 is finished
dve2lts-sym, 79.953: reorder request ignored
dve2lts-sym, 79.953: level 142 is finished
dve2lts-sym, 81.122: reorder request ignored
dve2lts-sym, 81.122: level 143 is finished
dve2lts-sym, 82.412: reorder request ignored
dve2lts-sym, 82.412: level 144 is finished
dve2lts-sym, 83.663: reorder request ignored
dve2lts-sym, 83.663: level 145 is finished
dve2lts-sym, 84.855: reorder request ignored
dve2lts-sym, 84.855: level 146 is finished
dve2lts-sym, 86.035: reorder request ignored
dve2lts-sym, 86.035: level 147 is finished
dve2lts-sym, 87.229: reorder request ignored
dve2lts-sym, 87.230: level 148 is finished
dve2lts-sym, 88.446: reorder request ignored
dve2lts-sym, 88.446: level 149 is finished
dve2lts-sym, 89.668: reorder request ignored
dve2lts-sym, 89.668: level 150 is finished
dve2lts-sym, 90.876: reorder request ignored
dve2lts-sym, 90.877: level 151 is finished
dve2lts-sym, 92.150: reorder request ignored
dve2lts-sym, 92.150: level 152 is finished
dve2lts-sym, 93.428: reorder request ignored
dve2lts-sym, 93.428: level 153 is finished
dve2lts-sym, 94.737: reorder request ignored
dve2lts-sym, 94.737: level 154 is finished
dve2lts-sym, 96.097: reorder request ignored
dve2lts-sym, 96.097: level 155 is finished
dve2lts-sym, 97.589: reorder request ignored
dve2lts-sym, 97.589: level 156 is finished
dve2lts-sym, 99.147: reorder request ignored
dve2lts-sym, 99.147: level 157 is finished
dve2lts-sym, 100.905: reorder request ignored
dve2lts-sym, 100.905: level 158 is finished
dve2lts-sym, 102.740: reorder request ignored
dve2lts-sym, 102.740: level 159 is finished
dve2lts-sym, 104.725: reorder request ignored
dve2lts-sym, 104.725: level 160 is finished
dve2lts-sym, 106.669: reorder request ignored
dve2lts-sym, 106.669: level 161 is finished
dve2lts-sym, 108.669: reorder request ignored
dve2lts-sym, 108.669: level 162 is finished
dve2lts-sym, 110.713: reorder request ignored
dve2lts-sym, 110.713: level 163 is finished
dve2lts-sym, 112.818: reorder request ignored
dve2lts-sym, 112.818: level 164 is finished
dve2lts-sym, 114.982: reorder request ignored
dve2lts-sym, 114.982: level 165 is finished
dve2lts-sym, 117.171: reorder request ignored
dve2lts-sym, 117.171: level 166 is finished
dve2lts-sym, 119.355: reorder request ignored
dve2lts-sym, 119.355: level 167 is finished
dve2lts-sym, 121.542: reorder request ignored
dve2lts-sym, 121.542: level 168 is finished
dve2lts-sym, 123.833: reorder request ignored
dve2lts-sym, 123.833: level 169 is finished
dve2lts-sym, 126.072: reorder request ignored
dve2lts-sym, 126.072: level 170 is finished
dve2lts-sym, 128.223: reorder request ignored
dve2lts-sym, 128.223: level 171 is finished
dve2lts-sym, 130.324: reorder request ignored
dve2lts-sym, 130.324: level 172 is finished
dve2lts-sym, 132.409: reorder request ignored
dve2lts-sym, 132.409: level 173 is finished
dve2lts-sym, 134.514: reorder request ignored
dve2lts-sym, 134.514: level 174 is finished
dve2lts-sym, 136.708: reorder request ignored
dve2lts-sym, 136.708: level 175 is finished
dve2lts-sym, 138.931: reorder request ignored
dve2lts-sym, 138.931: level 176 is finished
dve2lts-sym, 141.287: reorder request ignored
dve2lts-sym, 141.287: level 177 is finished
dve2lts-sym, 143.798: reorder request ignored
dve2lts-sym, 143.798: level 178 is finished
dve2lts-sym, 146.581: reorder request ignored
dve2lts-sym, 146.581: level 179 is finished
dve2lts-sym, 149.394: reorder request ignored
dve2lts-sym, 149.394: level 180 is finished
dve2lts-sym, 152.147: reorder request ignored
dve2lts-sym, 152.147: level 181 is finished
dve2lts-sym, 154.736: reorder request ignored
dve2lts-sym, 154.736: level 182 is finished
dve2lts-sym, 157.208: reorder request ignored
dve2lts-sym, 157.208: level 183 is finished
dve2lts-sym, 159.816: reorder request ignored
dve2lts-sym, 159.816: level 184 is finished
dve2lts-sym, 162.468: reorder request ignored
dve2lts-sym, 162.468: level 185 is finished
dve2lts-sym, 165.360: reorder request ignored
dve2lts-sym, 165.361: level 186 is finished
dve2lts-sym, 168.340: reorder request ignored
dve2lts-sym, 168.340: level 187 is finished
dve2lts-sym, 171.448: reorder request ignored
dve2lts-sym, 171.448: level 188 is finished
dve2lts-sym, 174.534: reorder request ignored
dve2lts-sym, 174.534: level 189 is finished
dve2lts-sym, 177.492: reorder request ignored
dve2lts-sym, 177.492: level 190 is finished
dve2lts-sym, 180.462: reorder request ignored
dve2lts-sym, 180.462: level 191 is finished
dve2lts-sym, 183.316: reorder request ignored
dve2lts-sym, 183.316: level 192 is finished
dve2lts-sym, 186.211: reorder request ignored
dve2lts-sym, 186.211: level 193 is finished
dve2lts-sym, 189.270: reorder request ignored
dve2lts-sym, 189.270: level 194 is finished
dve2lts-sym, 192.425: reorder request ignored
dve2lts-sym, 192.425: level 195 is finished
dve2lts-sym, 195.618: reorder request ignored
dve2lts-sym, 195.618: level 196 is finished
dve2lts-sym, 198.929: reorder request ignored
dve2lts-sym, 198.929: level 197 is finished
dve2lts-sym, 202.236: reorder request ignored
dve2lts-sym, 202.236: level 198 is finished
dve2lts-sym, 205.336: reorder request ignored
dve2lts-sym, 205.336: level 199 is finished
dve2lts-sym, 208.362: reorder request ignored
dve2lts-sym, 208.362: level 200 is finished
dve2lts-sym, 211.373: reorder request ignored
dve2lts-sym, 211.373: level 201 is finished
dve2lts-sym, 214.461: reorder request ignored
dve2lts-sym, 214.461: level 202 is finished
dve2lts-sym, 217.468: reorder request ignored
dve2lts-sym, 217.468: level 203 is finished
dve2lts-sym, 220.592: reorder request ignored
dve2lts-sym, 220.592: level 204 is finished
dve2lts-sym, 223.730: reorder request ignored
dve2lts-sym, 223.730: level 205 is finished
dve2lts-sym, 226.732: reorder request ignored
dve2lts-sym, 226.732: level 206 is finished
dve2lts-sym, 229.703: reorder request ignored
dve2lts-sym, 229.703: level 207 is finished
dve2lts-sym, 232.665: reorder request ignored
dve2lts-sym, 232.665: level 208 is finished
dve2lts-sym, 235.836: reorder request ignored
dve2lts-sym, 235.836: level 209 is finished
dve2lts-sym, 239.032: reorder request ignored
dve2lts-sym, 239.032: level 210 is finished
dve2lts-sym, 242.135: reorder request ignored
dve2lts-sym, 242.135: level 211 is finished
dve2lts-sym, 245.182: reorder request ignored
dve2lts-sym, 245.182: level 212 is finished
dve2lts-sym, 248.181: reorder request ignored
dve2lts-sym, 248.181: level 213 is finished
dve2lts-sym, 251.125: reorder request ignored
dve2lts-sym, 251.125: level 214 is finished
dve2lts-sym, 254.105: reorder request ignored
dve2lts-sym, 254.105: level 215 is finished
dve2lts-sym, 257.182: reorder request ignored
dve2lts-sym, 257.182: level 216 is finished
dve2lts-sym, 260.135: reorder request ignored
dve2lts-sym, 260.135: level 217 is finished
dve2lts-sym, 263.160: reorder request ignored
dve2lts-sym, 263.160: level 218 is finished
dve2lts-sym, 266.145: reorder request ignored
dve2lts-sym, 266.145: level 219 is finished
dve2lts-sym, 269.045: reorder request ignored
dve2lts-sym, 269.045: level 220 is finished
dve2lts-sym, 271.962: reorder request ignored
dve2lts-sym, 271.963: level 221 is finished
dve2lts-sym, 275.002: reorder request ignored
dve2lts-sym, 275.002: level 222 is finished
dve2lts-sym, 278.193: reorder request ignored
dve2lts-sym, 278.193: level 223 is finished
dve2lts-sym, 281.631: reorder request ignored
dve2lts-sym, 281.631: level 224 is finished
dve2lts-sym, 285.248: reorder request ignored
dve2lts-sym, 285.248: level 225 is finished
dve2lts-sym, 288.914: reorder request ignored
dve2lts-sym, 288.914: level 226 is finished
dve2lts-sym, 292.647: reorder request ignored
dve2lts-sym, 292.647: level 227 is finished
dve2lts-sym, 296.358: reorder request ignored
dve2lts-sym, 296.358: level 228 is finished
