Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.919: Regroup specification: gs
dve2lts-sym, 3.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.919: Regroup macro Cols: cs,cn
dve2lts-sym, 3.919: Regroup Column Sort
dve2lts-sym, 3.920: Regroup Column Nub
dve2lts-sym, 3.921: Regroup macro Rows: rs,rn
dve2lts-sym, 3.921: Regroup Row Sort
dve2lts-sym, 3.921: Regroup Row Nub
dve2lts-sym, 3.922: Regroup Column sWaps
dve2lts-sym, 4.093: Regroup Row Sort
dve2lts-sym, 4.093: Regrouping: 120->105 groups
dve2lts-sym, 4.094: state vector length is 124; there are 105 groups
dve2lts-sym, 4.094: Creating a Sylvan domain.
dve2lts-sym, 23.000: got initial state
dve2lts-sym, 23.101: level 0 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 1 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 2 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 3 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.359: level 4 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 5 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 6 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.407: level 7 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 8 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 9 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 10 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 11 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 12 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 13 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 14 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 15 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 16 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.777: level 17 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 18 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 19 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 20 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 21 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 22 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 23 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 24 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 25 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 26 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 27 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 28 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 29 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 30 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 31 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 32 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 33 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 34 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 35 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 36 is finished
dve2lts-sym, 26.161: reorder request ignored
dve2lts-sym, 26.161: level 37 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 38 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 39 is finished
dve2lts-sym, 26.591: reorder request ignored
dve2lts-sym, 26.591: level 40 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 41 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 42 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 43 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 44 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 45 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 46 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 47 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 48 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 49 is finished
dve2lts-sym, 28.035: reorder request ignored
dve2lts-sym, 28.035: level 50 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 51 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 52 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 53 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 54 is finished
dve2lts-sym, 28.863: reorder request ignored
dve2lts-sym, 28.863: level 55 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 56 is finished
dve2lts-sym, 29.277: reorder request ignored
dve2lts-sym, 29.277: level 57 is finished
dve2lts-sym, 29.514: reorder request ignored
dve2lts-sym, 29.514: level 58 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 59 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 60 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 61 is finished
dve2lts-sym, 30.238: reorder request ignored
dve2lts-sym, 30.238: level 62 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 63 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 64 is finished
dve2lts-sym, 30.874: reorder request ignored
dve2lts-sym, 30.874: level 65 is finished
dve2lts-sym, 31.042: reorder request ignored
dve2lts-sym, 31.042: level 66 is finished
dve2lts-sym, 31.205: reorder request ignored
dve2lts-sym, 31.205: level 67 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 68 is finished
dve2lts-sym, 31.593: reorder request ignored
dve2lts-sym, 31.593: level 69 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 70 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 71 is finished
dve2lts-sym, 32.076: reorder request ignored
dve2lts-sym, 32.076: level 72 is finished
dve2lts-sym, 32.258: reorder request ignored
dve2lts-sym, 32.258: level 73 is finished
dve2lts-sym, 32.516: reorder request ignored
dve2lts-sym, 32.516: level 74 is finished
dve2lts-sym, 32.802: reorder request ignored
dve2lts-sym, 32.802: level 75 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 76 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 77 is finished
dve2lts-sym, 33.642: reorder request ignored
dve2lts-sym, 33.642: level 78 is finished
dve2lts-sym, 33.907: reorder request ignored
dve2lts-sym, 33.907: level 79 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 80 is finished
dve2lts-sym, 34.471: reorder request ignored
dve2lts-sym, 34.471: level 81 is finished
dve2lts-sym, 34.833: reorder request ignored
dve2lts-sym, 34.833: level 82 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 83 is finished
dve2lts-sym, 35.342: reorder request ignored
dve2lts-sym, 35.342: level 84 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 85 is finished
dve2lts-sym, 35.925: reorder request ignored
dve2lts-sym, 35.925: level 86 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 87 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 88 is finished
dve2lts-sym, 36.937: reorder request ignored
dve2lts-sym, 36.937: level 89 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 90 is finished
dve2lts-sym, 37.704: reorder request ignored
dve2lts-sym, 37.704: level 91 is finished
dve2lts-sym, 38.073: reorder request ignored
dve2lts-sym, 38.073: level 92 is finished
dve2lts-sym, 38.465: reorder request ignored
dve2lts-sym, 38.465: level 93 is finished
dve2lts-sym, 38.904: reorder request ignored
dve2lts-sym, 38.904: level 94 is finished
dve2lts-sym, 39.301: reorder request ignored
dve2lts-sym, 39.301: level 95 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.713: level 96 is finished
dve2lts-sym, 40.118: reorder request ignored
dve2lts-sym, 40.118: level 97 is finished
dve2lts-sym, 40.526: reorder request ignored
dve2lts-sym, 40.526: level 98 is finished
dve2lts-sym, 41.001: reorder request ignored
dve2lts-sym, 41.001: level 99 is finished
dve2lts-sym, 41.414: reorder request ignored
dve2lts-sym, 41.414: level 100 is finished
dve2lts-sym, 41.875: reorder request ignored
dve2lts-sym, 41.875: level 101 is finished
dve2lts-sym, 42.295: reorder request ignored
dve2lts-sym, 42.295: level 102 is finished
dve2lts-sym, 42.695: reorder request ignored
dve2lts-sym, 42.695: level 103 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 104 is finished
dve2lts-sym, 43.440: reorder request ignored
dve2lts-sym, 43.440: level 105 is finished
dve2lts-sym, 43.822: reorder request ignored
dve2lts-sym, 43.822: level 106 is finished
dve2lts-sym, 44.187: reorder request ignored
dve2lts-sym, 44.187: level 107 is finished
dve2lts-sym, 44.572: reorder request ignored
dve2lts-sym, 44.572: level 108 is finished
dve2lts-sym, 44.994: reorder request ignored
dve2lts-sym, 44.994: level 109 is finished
dve2lts-sym, 45.386: reorder request ignored
dve2lts-sym, 45.386: level 110 is finished
dve2lts-sym, 45.783: reorder request ignored
dve2lts-sym, 45.783: level 111 is finished
dve2lts-sym, 46.154: reorder request ignored
dve2lts-sym, 46.154: level 112 is finished
dve2lts-sym, 46.517: reorder request ignored
dve2lts-sym, 46.517: level 113 is finished
dve2lts-sym, 46.936: reorder request ignored
dve2lts-sym, 46.936: level 114 is finished
dve2lts-sym, 47.321: reorder request ignored
dve2lts-sym, 47.321: level 115 is finished
dve2lts-sym, 47.677: reorder request ignored
dve2lts-sym, 47.677: level 116 is finished
dve2lts-sym, 48.125: reorder request ignored
dve2lts-sym, 48.125: level 117 is finished
dve2lts-sym, 48.504: reorder request ignored
dve2lts-sym, 48.504: level 118 is finished
dve2lts-sym, 48.938: reorder request ignored
dve2lts-sym, 48.938: level 119 is finished
dve2lts-sym, 49.309: reorder request ignored
dve2lts-sym, 49.309: level 120 is finished
dve2lts-sym, 49.696: reorder request ignored
dve2lts-sym, 49.696: level 121 is finished
dve2lts-sym, 50.132: reorder request ignored
dve2lts-sym, 50.132: level 122 is finished
dve2lts-sym, 50.541: reorder request ignored
dve2lts-sym, 50.541: level 123 is finished
dve2lts-sym, 50.997: reorder request ignored
dve2lts-sym, 50.997: level 124 is finished
dve2lts-sym, 51.384: reorder request ignored
dve2lts-sym, 51.384: level 125 is finished
dve2lts-sym, 51.817: reorder request ignored
dve2lts-sym, 51.817: level 126 is finished
dve2lts-sym, 52.230: reorder request ignored
dve2lts-sym, 52.230: level 127 is finished
dve2lts-sym, 52.638: reorder request ignored
dve2lts-sym, 52.638: level 128 is finished
dve2lts-sym, 53.086: reorder request ignored
dve2lts-sym, 53.086: level 129 is finished
dve2lts-sym, 53.481: reorder request ignored
dve2lts-sym, 53.481: level 130 is finished
dve2lts-sym, 53.940: reorder request ignored
dve2lts-sym, 53.940: level 131 is finished
dve2lts-sym, 54.339: reorder request ignored
dve2lts-sym, 54.339: level 132 is finished
dve2lts-sym, 54.713: reorder request ignored
dve2lts-sym, 54.713: level 133 is finished
dve2lts-sym, 55.116: reorder request ignored
dve2lts-sym, 55.116: level 134 is finished
dve2lts-sym, 55.458: reorder request ignored
dve2lts-sym, 55.458: level 135 is finished
dve2lts-sym, 55.801: reorder request ignored
dve2lts-sym, 55.801: level 136 is finished
dve2lts-sym, 56.194: reorder request ignored
dve2lts-sym, 56.194: level 137 is finished
dve2lts-sym, 56.527: reorder request ignored
dve2lts-sym, 56.527: level 138 is finished
dve2lts-sym, 56.910: reorder request ignored
dve2lts-sym, 56.910: level 139 is finished
dve2lts-sym, 57.288: reorder request ignored
dve2lts-sym, 57.288: level 140 is finished
dve2lts-sym, 57.703: reorder request ignored
dve2lts-sym, 57.703: level 141 is finished
dve2lts-sym, 58.214: reorder request ignored
dve2lts-sym, 58.214: level 142 is finished
dve2lts-sym, 58.711: reorder request ignored
dve2lts-sym, 58.711: level 143 is finished
dve2lts-sym, 59.237: reorder request ignored
dve2lts-sym, 59.237: level 144 is finished
dve2lts-sym, 59.777: reorder request ignored
dve2lts-sym, 59.777: level 145 is finished
dve2lts-sym, 60.416: reorder request ignored
dve2lts-sym, 60.416: level 146 is finished
dve2lts-sym, 61.025: reorder request ignored
dve2lts-sym, 61.025: level 147 is finished
dve2lts-sym, 61.619: reorder request ignored
dve2lts-sym, 61.619: level 148 is finished
dve2lts-sym, 62.229: reorder request ignored
dve2lts-sym, 62.229: level 149 is finished
dve2lts-sym, 62.818: reorder request ignored
dve2lts-sym, 62.819: level 150 is finished
dve2lts-sym, 63.458: reorder request ignored
dve2lts-sym, 63.458: level 151 is finished
dve2lts-sym, 64.058: reorder request ignored
dve2lts-sym, 64.058: level 152 is finished
dve2lts-sym, 64.625: reorder request ignored
dve2lts-sym, 64.625: level 153 is finished
dve2lts-sym, 65.253: reorder request ignored
dve2lts-sym, 65.253: level 154 is finished
dve2lts-sym, 65.903: reorder request ignored
dve2lts-sym, 65.903: level 155 is finished
dve2lts-sym, 66.611: reorder request ignored
dve2lts-sym, 66.611: level 156 is finished
dve2lts-sym, 67.266: reorder request ignored
dve2lts-sym, 67.266: level 157 is finished
dve2lts-sym, 67.898: reorder request ignored
dve2lts-sym, 67.898: level 158 is finished
dve2lts-sym, 68.560: reorder request ignored
dve2lts-sym, 68.560: level 159 is finished
dve2lts-sym, 69.278: reorder request ignored
dve2lts-sym, 69.278: level 160 is finished
dve2lts-sym, 69.910: reorder request ignored
dve2lts-sym, 69.910: level 161 is finished
dve2lts-sym, 70.611: reorder request ignored
dve2lts-sym, 70.611: level 162 is finished
dve2lts-sym, 71.287: reorder request ignored
dve2lts-sym, 71.287: level 163 is finished
dve2lts-sym, 71.927: reorder request ignored
dve2lts-sym, 71.927: level 164 is finished
dve2lts-sym, 72.559: reorder request ignored
dve2lts-sym, 72.559: level 165 is finished
dve2lts-sym, 73.251: reorder request ignored
dve2lts-sym, 73.251: level 166 is finished
dve2lts-sym, 73.973: reorder request ignored
dve2lts-sym, 73.973: level 167 is finished
dve2lts-sym, 74.781: reorder request ignored
dve2lts-sym, 74.781: level 168 is finished
dve2lts-sym, 75.532: reorder request ignored
dve2lts-sym, 75.532: level 169 is finished
dve2lts-sym, 76.274: reorder request ignored
dve2lts-sym, 76.274: level 170 is finished
dve2lts-sym, 77.051: reorder request ignored
dve2lts-sym, 77.051: level 171 is finished
dve2lts-sym, 77.833: reorder request ignored
dve2lts-sym, 77.833: level 172 is finished
dve2lts-sym, 78.642: reorder request ignored
dve2lts-sym, 78.642: level 173 is finished
dve2lts-sym, 79.499: reorder request ignored
dve2lts-sym, 79.499: level 174 is finished
dve2lts-sym, 80.376: reorder request ignored
dve2lts-sym, 80.377: level 175 is finished
dve2lts-sym, 81.271: reorder request ignored
dve2lts-sym, 81.271: level 176 is finished
dve2lts-sym, 82.223: reorder request ignored
dve2lts-sym, 82.223: level 177 is finished
dve2lts-sym, 83.152: reorder request ignored
dve2lts-sym, 83.153: level 178 is finished
dve2lts-sym, 84.068: reorder request ignored
dve2lts-sym, 84.068: level 179 is finished
dve2lts-sym, 85.024: reorder request ignored
dve2lts-sym, 85.024: level 180 is finished
dve2lts-sym, 85.969: reorder request ignored
dve2lts-sym, 85.969: level 181 is finished
dve2lts-sym, 86.901: reorder request ignored
dve2lts-sym, 86.901: level 182 is finished
dve2lts-sym, 87.860: reorder request ignored
dve2lts-sym, 87.861: level 183 is finished
dve2lts-sym, 88.868: reorder request ignored
dve2lts-sym, 88.869: level 184 is finished
dve2lts-sym, 89.844: reorder request ignored
dve2lts-sym, 89.844: level 185 is finished
dve2lts-sym, 90.818: reorder request ignored
dve2lts-sym, 90.818: level 186 is finished
dve2lts-sym, 91.828: reorder request ignored
dve2lts-sym, 91.828: level 187 is finished
dve2lts-sym, 92.802: reorder request ignored
dve2lts-sym, 92.802: level 188 is finished
dve2lts-sym, 93.787: reorder request ignored
dve2lts-sym, 93.787: level 189 is finished
dve2lts-sym, 94.751: reorder request ignored
dve2lts-sym, 94.751: level 190 is finished
dve2lts-sym, 95.744: reorder request ignored
dve2lts-sym, 95.744: level 191 is finished
dve2lts-sym, 96.717: reorder request ignored
dve2lts-sym, 96.717: level 192 is finished
dve2lts-sym, 97.774: reorder request ignored
dve2lts-sym, 97.774: level 193 is finished
dve2lts-sym, 98.829: reorder request ignored
dve2lts-sym, 98.829: level 194 is finished
dve2lts-sym, 99.962: reorder request ignored
dve2lts-sym, 99.962: level 195 is finished
dve2lts-sym, 101.113: reorder request ignored
dve2lts-sym, 101.113: level 196 is finished
dve2lts-sym, 102.250: reorder request ignored
dve2lts-sym, 102.250: level 197 is finished
dve2lts-sym, 103.368: reorder request ignored
dve2lts-sym, 103.368: level 198 is finished
dve2lts-sym, 104.404: reorder request ignored
dve2lts-sym, 104.404: level 199 is finished
dve2lts-sym, 105.418: reorder request ignored
dve2lts-sym, 105.418: level 200 is finished
dve2lts-sym, 106.373: reorder request ignored
dve2lts-sym, 106.373: level 201 is finished
dve2lts-sym, 107.247: reorder request ignored
dve2lts-sym, 107.247: level 202 is finished
dve2lts-sym, 108.115: reorder request ignored
dve2lts-sym, 108.115: level 203 is finished
dve2lts-sym, 109.029: reorder request ignored
dve2lts-sym, 109.029: level 204 is finished
dve2lts-sym, 109.907: reorder request ignored
dve2lts-sym, 109.907: level 205 is finished
dve2lts-sym, 110.809: reorder request ignored
dve2lts-sym, 110.809: level 206 is finished
dve2lts-sym, 111.735: reorder request ignored
dve2lts-sym, 111.735: level 207 is finished
dve2lts-sym, 112.634: reorder request ignored
dve2lts-sym, 112.634: level 208 is finished
dve2lts-sym, 113.621: reorder request ignored
dve2lts-sym, 113.621: level 209 is finished
dve2lts-sym, 114.618: reorder request ignored
dve2lts-sym, 114.618: level 210 is finished
dve2lts-sym, 115.596: reorder request ignored
dve2lts-sym, 115.596: level 211 is finished
dve2lts-sym, 116.605: reorder request ignored
dve2lts-sym, 116.605: level 212 is finished
dve2lts-sym, 117.698: reorder request ignored
dve2lts-sym, 117.699: level 213 is finished
dve2lts-sym, 118.841: reorder request ignored
dve2lts-sym, 118.841: level 214 is finished
dve2lts-sym, 119.962: reorder request ignored
dve2lts-sym, 119.962: level 215 is finished
dve2lts-sym, 121.051: reorder request ignored
dve2lts-sym, 121.051: level 216 is finished
dve2lts-sym, 122.147: reorder request ignored
dve2lts-sym, 122.147: level 217 is finished
dve2lts-sym, 123.240: reorder request ignored
dve2lts-sym, 123.240: level 218 is finished
dve2lts-sym, 124.410: reorder request ignored
dve2lts-sym, 124.410: level 219 is finished
dve2lts-sym, 125.476: reorder request ignored
dve2lts-sym, 125.476: level 220 is finished
dve2lts-sym, 126.574: reorder request ignored
dve2lts-sym, 126.574: level 221 is finished
dve2lts-sym, 127.681: reorder request ignored
dve2lts-sym, 127.681: level 222 is finished
dve2lts-sym, 128.864: reorder request ignored
dve2lts-sym, 128.864: level 223 is finished
dve2lts-sym, 130.053: reorder request ignored
dve2lts-sym, 130.053: level 224 is finished
dve2lts-sym, 131.213: reorder request ignored
dve2lts-sym, 131.213: level 225 is finished
dve2lts-sym, 132.364: reorder request ignored
dve2lts-sym, 132.364: level 226 is finished
dve2lts-sym, 133.552: reorder request ignored
dve2lts-sym, 133.552: level 227 is finished
dve2lts-sym, 134.696: reorder request ignored
dve2lts-sym, 134.696: level 228 is finished
dve2lts-sym, 135.830: reorder request ignored
dve2lts-sym, 135.830: level 229 is finished
dve2lts-sym, 136.949: reorder request ignored
dve2lts-sym, 136.949: level 230 is finished
dve2lts-sym, 138.061: reorder request ignored
dve2lts-sym, 138.061: level 231 is finished
dve2lts-sym, 139.189: reorder request ignored
dve2lts-sym, 139.189: level 232 is finished
dve2lts-sym, 140.327: reorder request ignored
dve2lts-sym, 140.327: level 233 is finished
dve2lts-sym, 141.470: reorder request ignored
dve2lts-sym, 141.470: level 234 is finished
dve2lts-sym, 142.715: reorder request ignored
dve2lts-sym, 142.715: level 235 is finished
dve2lts-sym, 144.072: reorder request ignored
dve2lts-sym, 144.072: level 236 is finished
dve2lts-sym, 145.389: reorder request ignored
dve2lts-sym, 145.389: level 237 is finished
dve2lts-sym, 146.788: reorder request ignored
dve2lts-sym, 146.788: level 238 is finished
dve2lts-sym, 148.254: reorder request ignored
dve2lts-sym, 148.254: level 239 is finished
dve2lts-sym, 149.709: reorder request ignored
dve2lts-sym, 149.709: level 240 is finished
dve2lts-sym, 151.165: reorder request ignored
dve2lts-sym, 151.165: level 241 is finished
dve2lts-sym, 152.571: reorder request ignored
dve2lts-sym, 152.571: level 242 is finished
dve2lts-sym, 154.110: reorder request ignored
dve2lts-sym, 154.110: level 243 is finished
dve2lts-sym, 155.714: reorder request ignored
dve2lts-sym, 155.714: level 244 is finished
dve2lts-sym, 157.209: reorder request ignored
dve2lts-sym, 157.209: level 245 is finished
dve2lts-sym, 158.746: reorder request ignored
dve2lts-sym, 158.746: level 246 is finished
dve2lts-sym, 160.324: reorder request ignored
dve2lts-sym, 160.324: level 247 is finished
dve2lts-sym, 161.915: reorder request ignored
dve2lts-sym, 161.915: level 248 is finished
dve2lts-sym, 163.499: reorder request ignored
dve2lts-sym, 163.499: level 249 is finished
dve2lts-sym, 165.106: reorder request ignored
dve2lts-sym, 165.106: level 250 is finished
dve2lts-sym, 166.759: reorder request ignored
dve2lts-sym, 166.759: level 251 is finished
dve2lts-sym, 168.399: reorder request ignored
dve2lts-sym, 168.399: level 252 is finished
dve2lts-sym, 170.014: reorder request ignored
dve2lts-sym, 170.014: level 253 is finished
dve2lts-sym, 171.574: reorder request ignored
dve2lts-sym, 171.574: level 254 is finished
dve2lts-sym, 173.139: reorder request ignored
dve2lts-sym, 173.139: level 255 is finished
dve2lts-sym, 174.770: reorder request ignored
dve2lts-sym, 174.770: level 256 is finished
dve2lts-sym, 176.327: reorder request ignored
dve2lts-sym, 176.327: level 257 is finished
dve2lts-sym, 177.895: reorder request ignored
dve2lts-sym, 177.895: level 258 is finished
dve2lts-sym, 179.412: reorder request ignored
dve2lts-sym, 179.412: level 259 is finished
dve2lts-sym, 180.989: reorder request ignored
dve2lts-sym, 180.989: level 260 is finished
dve2lts-sym, 182.616: reorder request ignored
dve2lts-sym, 182.616: level 261 is finished
dve2lts-sym, 184.339: reorder request ignored
dve2lts-sym, 184.339: level 262 is finished
dve2lts-sym, 186.132: reorder request ignored
dve2lts-sym, 186.132: level 263 is finished
dve2lts-sym, 187.976: reorder request ignored
dve2lts-sym, 187.976: level 264 is finished
dve2lts-sym, 189.830: reorder request ignored
dve2lts-sym, 189.830: level 265 is finished
dve2lts-sym, 191.625: reorder request ignored
dve2lts-sym, 191.625: level 266 is finished
dve2lts-sym, 193.354: reorder request ignored
dve2lts-sym, 193.354: level 267 is finished
dve2lts-sym, 194.990: reorder request ignored
dve2lts-sym, 194.990: level 268 is finished
dve2lts-sym, 196.608: reorder request ignored
dve2lts-sym, 196.608: level 269 is finished
dve2lts-sym, 198.160: reorder request ignored
dve2lts-sym, 198.160: level 270 is finished
dve2lts-sym, 199.641: reorder request ignored
dve2lts-sym, 199.642: level 271 is finished
dve2lts-sym, 201.130: reorder request ignored
dve2lts-sym, 201.130: level 272 is finished
dve2lts-sym, 202.926: reorder request ignored
dve2lts-sym, 202.926: level 273 is finished
dve2lts-sym, 204.478: reorder request ignored
dve2lts-sym, 204.478: level 274 is finished
dve2lts-sym, 206.131: reorder request ignored
dve2lts-sym, 206.131: level 275 is finished
dve2lts-sym, 207.787: reorder request ignored
dve2lts-sym, 207.787: level 276 is finished
dve2lts-sym, 209.281: reorder request ignored
dve2lts-sym, 209.281: level 277 is finished
dve2lts-sym, 210.822: reorder request ignored
dve2lts-sym, 210.822: level 278 is finished
dve2lts-sym, 212.386: reorder request ignored
dve2lts-sym, 212.386: level 279 is finished
dve2lts-sym, 214.708: reorder request ignored
dve2lts-sym, 214.708: level 280 is finished
dve2lts-sym, 217.639: reorder request ignored
dve2lts-sym, 217.639: level 281 is finished
dve2lts-sym, 219.534: reorder request ignored
dve2lts-sym, 219.534: level 282 is finished
dve2lts-sym, 221.149: reorder request ignored
dve2lts-sym, 221.149: level 283 is finished
dve2lts-sym, 222.777: reorder request ignored
dve2lts-sym, 222.777: level 284 is finished
dve2lts-sym, 224.362: reorder request ignored
dve2lts-sym, 224.362: level 285 is finished
dve2lts-sym, 225.930: reorder request ignored
dve2lts-sym, 225.930: level 286 is finished
dve2lts-sym, 227.469: reorder request ignored
dve2lts-sym, 227.469: level 287 is finished
dve2lts-sym, 228.906: reorder request ignored
dve2lts-sym, 228.906: level 288 is finished
dve2lts-sym, 230.342: reorder request ignored
dve2lts-sym, 230.342: level 289 is finished
dve2lts-sym, 231.836: reorder request ignored
dve2lts-sym, 231.837: level 290 is finished
dve2lts-sym, 233.394: reorder request ignored
dve2lts-sym, 233.394: level 291 is finished
dve2lts-sym, 235.004: reorder request ignored
dve2lts-sym, 235.004: level 292 is finished
dve2lts-sym, 236.677: reorder request ignored
dve2lts-sym, 236.678: level 293 is finished
dve2lts-sym, 238.348: reorder request ignored
dve2lts-sym, 238.348: level 294 is finished
dve2lts-sym, 239.974: reorder request ignored
dve2lts-sym, 239.974: level 295 is finished
dve2lts-sym, 241.612: reorder request ignored
dve2lts-sym, 241.612: level 296 is finished
dve2lts-sym, 243.146: reorder request ignored
dve2lts-sym, 243.146: level 297 is finished
dve2lts-sym, 244.639: reorder request ignored
dve2lts-sym, 244.639: level 298 is finished
dve2lts-sym, 246.101: reorder request ignored
dve2lts-sym, 246.101: level 299 is finished
dve2lts-sym, 247.461: reorder request ignored
dve2lts-sym, 247.461: level 300 is finished
dve2lts-sym, 248.865: reorder request ignored
dve2lts-sym, 248.865: level 301 is finished
dve2lts-sym, 250.291: reorder request ignored
dve2lts-sym, 250.292: level 302 is finished
dve2lts-sym, 251.740: reorder request ignored
dve2lts-sym, 251.740: level 303 is finished
dve2lts-sym, 253.263: reorder request ignored
dve2lts-sym, 253.263: level 304 is finished
dve2lts-sym, 254.832: reorder request ignored
dve2lts-sym, 254.832: level 305 is finished
dve2lts-sym, 256.455: reorder request ignored
dve2lts-sym, 256.455: level 306 is finished
dve2lts-sym, 258.159: reorder request ignored
dve2lts-sym, 258.159: level 307 is finished
dve2lts-sym, 259.955: reorder request ignored
dve2lts-sym, 259.955: level 308 is finished
dve2lts-sym, 261.790: reorder request ignored
dve2lts-sym, 261.790: level 309 is finished
dve2lts-sym, 263.617: reorder request ignored
dve2lts-sym, 263.617: level 310 is finished
dve2lts-sym, 265.373: reorder request ignored
dve2lts-sym, 265.373: level 311 is finished
dve2lts-sym, 267.248: reorder request ignored
dve2lts-sym, 267.248: level 312 is finished
dve2lts-sym, 269.154: reorder request ignored
dve2lts-sym, 269.154: level 313 is finished
dve2lts-sym, 270.937: reorder request ignored
dve2lts-sym, 270.937: level 314 is finished
dve2lts-sym, 272.662: reorder request ignored
dve2lts-sym, 272.662: level 315 is finished
dve2lts-sym, 274.372: reorder request ignored
dve2lts-sym, 274.372: level 316 is finished
dve2lts-sym, 276.057: reorder request ignored
dve2lts-sym, 276.057: level 317 is finished
dve2lts-sym, 277.704: reorder request ignored
dve2lts-sym, 277.704: level 318 is finished
dve2lts-sym, 279.364: reorder request ignored
dve2lts-sym, 279.364: level 319 is finished
dve2lts-sym, 281.075: reorder request ignored
dve2lts-sym, 281.075: level 320 is finished
dve2lts-sym, 282.822: reorder request ignored
dve2lts-sym, 282.822: level 321 is finished
dve2lts-sym, 284.589: reorder request ignored
dve2lts-sym, 284.589: level 322 is finished
dve2lts-sym, 286.275: reorder request ignored
dve2lts-sym, 286.275: level 323 is finished
dve2lts-sym, 287.926: reorder request ignored
dve2lts-sym, 287.926: level 324 is finished
dve2lts-sym, 289.570: reorder request ignored
dve2lts-sym, 289.570: level 325 is finished
dve2lts-sym, 291.139: reorder request ignored
dve2lts-sym, 291.139: level 326 is finished
dve2lts-sym, 292.578: reorder request ignored
dve2lts-sym, 292.578: level 327 is finished
dve2lts-sym, 293.869: reorder request ignored
dve2lts-sym, 293.869: level 328 is finished
dve2lts-sym, 295.059: reorder request ignored
dve2lts-sym, 295.059: level 329 is finished
dve2lts-sym, 296.192: reorder request ignored
dve2lts-sym, 296.192: level 330 is finished
dve2lts-sym, 297.379: reorder request ignored
dve2lts-sym, 297.379: level 331 is finished
dve2lts-sym, 298.514: reorder request ignored
dve2lts-sym, 298.514: level 332 is finished
dve2lts-sym, 299.625: reorder request ignored
dve2lts-sym, 299.625: level 333 is finished
