Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.902: Regroup specification: gs
dve2lts-sym, 3.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.902: Regroup macro Cols: cs,cn
dve2lts-sym, 3.902: Regroup Column Sort
dve2lts-sym, 3.903: Regroup Column Nub
dve2lts-sym, 3.905: Regroup macro Rows: rs,rn
dve2lts-sym, 3.905: Regroup Row Sort
dve2lts-sym, 3.905: Regroup Row Nub
dve2lts-sym, 3.906: Regroup Column sWaps
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.077: Regrouping: 120->105 groups
dve2lts-sym, 4.077: state vector length is 124; there are 105 groups
dve2lts-sym, 4.077: Creating a Sylvan domain.
dve2lts-sym, 24.055: got initial state
dve2lts-sym, 24.154: level 0 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 1 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 2 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 3 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 4 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 5 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 6 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 7 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 8 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 9 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 10 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 11 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 12 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 13 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 14 is finished
dve2lts-sym, 24.620: reorder request ignored
dve2lts-sym, 24.620: level 15 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 16 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 17 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 18 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 19 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 20 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 21 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 22 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 23 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 24 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 25 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 26 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 27 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 28 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 29 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 30 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 31 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 32 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 33 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 34 is finished
dve2lts-sym, 26.551: reorder request ignored
dve2lts-sym, 26.551: level 35 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 36 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 37 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 38 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 39 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 40 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 41 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 42 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 43 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 44 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 45 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 46 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 47 is finished
dve2lts-sym, 28.084: reorder request ignored
dve2lts-sym, 28.084: level 48 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 49 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 50 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 51 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 52 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 53 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 54 is finished
dve2lts-sym, 29.034: reorder request ignored
dve2lts-sym, 29.034: level 55 is finished
dve2lts-sym, 29.250: reorder request ignored
dve2lts-sym, 29.250: level 56 is finished
dve2lts-sym, 29.492: reorder request ignored
dve2lts-sym, 29.492: level 57 is finished
dve2lts-sym, 29.680: reorder request ignored
dve2lts-sym, 29.680: level 58 is finished
dve2lts-sym, 29.872: reorder request ignored
dve2lts-sym, 29.872: level 59 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 60 is finished
dve2lts-sym, 30.273: reorder request ignored
dve2lts-sym, 30.273: level 61 is finished
dve2lts-sym, 30.462: reorder request ignored
dve2lts-sym, 30.462: level 62 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 63 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 64 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 65 is finished
dve2lts-sym, 31.271: reorder request ignored
dve2lts-sym, 31.271: level 66 is finished
dve2lts-sym, 31.447: reorder request ignored
dve2lts-sym, 31.447: level 67 is finished
dve2lts-sym, 31.610: reorder request ignored
dve2lts-sym, 31.610: level 68 is finished
dve2lts-sym, 31.772: reorder request ignored
dve2lts-sym, 31.772: level 69 is finished
dve2lts-sym, 31.925: reorder request ignored
dve2lts-sym, 31.925: level 70 is finished
dve2lts-sym, 32.089: reorder request ignored
dve2lts-sym, 32.089: level 71 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 72 is finished
dve2lts-sym, 32.493: reorder request ignored
dve2lts-sym, 32.493: level 73 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 74 is finished
dve2lts-sym, 33.008: reorder request ignored
dve2lts-sym, 33.008: level 75 is finished
dve2lts-sym, 33.315: reorder request ignored
dve2lts-sym, 33.315: level 76 is finished
dve2lts-sym, 33.636: reorder request ignored
dve2lts-sym, 33.636: level 77 is finished
dve2lts-sym, 33.996: reorder request ignored
dve2lts-sym, 33.996: level 78 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 79 is finished
dve2lts-sym, 34.667: reorder request ignored
dve2lts-sym, 34.667: level 80 is finished
dve2lts-sym, 35.032: reorder request ignored
dve2lts-sym, 35.032: level 81 is finished
dve2lts-sym, 35.367: reorder request ignored
dve2lts-sym, 35.367: level 82 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 83 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 84 is finished
dve2lts-sym, 36.348: reorder request ignored
dve2lts-sym, 36.348: level 85 is finished
dve2lts-sym, 36.702: reorder request ignored
dve2lts-sym, 36.702: level 86 is finished
dve2lts-sym, 37.108: reorder request ignored
dve2lts-sym, 37.108: level 87 is finished
dve2lts-sym, 37.541: reorder request ignored
dve2lts-sym, 37.541: level 88 is finished
dve2lts-sym, 37.969: reorder request ignored
dve2lts-sym, 37.969: level 89 is finished
dve2lts-sym, 38.434: reorder request ignored
dve2lts-sym, 38.434: level 90 is finished
dve2lts-sym, 38.941: reorder request ignored
dve2lts-sym, 38.941: level 91 is finished
dve2lts-sym, 39.458: reorder request ignored
dve2lts-sym, 39.458: level 92 is finished
dve2lts-sym, 40.021: reorder request ignored
dve2lts-sym, 40.021: level 93 is finished
dve2lts-sym, 40.573: reorder request ignored
dve2lts-sym, 40.573: level 94 is finished
dve2lts-sym, 41.150: reorder request ignored
dve2lts-sym, 41.150: level 95 is finished
dve2lts-sym, 41.696: reorder request ignored
dve2lts-sym, 41.696: level 96 is finished
dve2lts-sym, 42.308: reorder request ignored
dve2lts-sym, 42.308: level 97 is finished
dve2lts-sym, 42.909: reorder request ignored
dve2lts-sym, 42.909: level 98 is finished
dve2lts-sym, 43.531: reorder request ignored
dve2lts-sym, 43.531: level 99 is finished
dve2lts-sym, 44.161: reorder request ignored
dve2lts-sym, 44.161: level 100 is finished
dve2lts-sym, 44.839: reorder request ignored
dve2lts-sym, 44.839: level 101 is finished
dve2lts-sym, 45.478: reorder request ignored
dve2lts-sym, 45.478: level 102 is finished
dve2lts-sym, 46.063: reorder request ignored
dve2lts-sym, 46.063: level 103 is finished
dve2lts-sym, 46.625: reorder request ignored
dve2lts-sym, 46.625: level 104 is finished
dve2lts-sym, 47.183: reorder request ignored
dve2lts-sym, 47.183: level 105 is finished
dve2lts-sym, 47.740: reorder request ignored
dve2lts-sym, 47.740: level 106 is finished
dve2lts-sym, 48.265: reorder request ignored
dve2lts-sym, 48.265: level 107 is finished
dve2lts-sym, 48.820: reorder request ignored
dve2lts-sym, 48.820: level 108 is finished
dve2lts-sym, 49.326: reorder request ignored
dve2lts-sym, 49.326: level 109 is finished
dve2lts-sym, 49.877: reorder request ignored
dve2lts-sym, 49.877: level 110 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.401: level 111 is finished
dve2lts-sym, 50.918: reorder request ignored
dve2lts-sym, 50.918: level 112 is finished
dve2lts-sym, 51.416: reorder request ignored
dve2lts-sym, 51.416: level 113 is finished
dve2lts-sym, 51.967: reorder request ignored
dve2lts-sym, 51.967: level 114 is finished
dve2lts-sym, 52.507: reorder request ignored
dve2lts-sym, 52.507: level 115 is finished
dve2lts-sym, 52.982: reorder request ignored
dve2lts-sym, 52.982: level 116 is finished
dve2lts-sym, 53.459: reorder request ignored
dve2lts-sym, 53.459: level 117 is finished
dve2lts-sym, 53.965: reorder request ignored
dve2lts-sym, 53.965: level 118 is finished
dve2lts-sym, 54.470: reorder request ignored
dve2lts-sym, 54.470: level 119 is finished
dve2lts-sym, 54.952: reorder request ignored
dve2lts-sym, 54.952: level 120 is finished
dve2lts-sym, 55.463: reorder request ignored
dve2lts-sym, 55.463: level 121 is finished
dve2lts-sym, 56.024: reorder request ignored
dve2lts-sym, 56.024: level 122 is finished
dve2lts-sym, 56.593: reorder request ignored
dve2lts-sym, 56.593: level 123 is finished
dve2lts-sym, 57.203: reorder request ignored
dve2lts-sym, 57.203: level 124 is finished
dve2lts-sym, 57.750: reorder request ignored
dve2lts-sym, 57.750: level 125 is finished
dve2lts-sym, 58.276: reorder request ignored
dve2lts-sym, 58.276: level 126 is finished
dve2lts-sym, 58.842: reorder request ignored
dve2lts-sym, 58.842: level 127 is finished
dve2lts-sym, 59.423: reorder request ignored
dve2lts-sym, 59.423: level 128 is finished
dve2lts-sym, 60.026: reorder request ignored
dve2lts-sym, 60.026: level 129 is finished
dve2lts-sym, 60.596: reorder request ignored
dve2lts-sym, 60.596: level 130 is finished
dve2lts-sym, 61.205: reorder request ignored
dve2lts-sym, 61.205: level 131 is finished
dve2lts-sym, 61.790: reorder request ignored
dve2lts-sym, 61.790: level 132 is finished
dve2lts-sym, 62.354: reorder request ignored
dve2lts-sym, 62.354: level 133 is finished
dve2lts-sym, 62.889: reorder request ignored
dve2lts-sym, 62.889: level 134 is finished
dve2lts-sym, 63.396: reorder request ignored
dve2lts-sym, 63.396: level 135 is finished
dve2lts-sym, 63.861: reorder request ignored
dve2lts-sym, 63.861: level 136 is finished
dve2lts-sym, 64.350: reorder request ignored
dve2lts-sym, 64.350: level 137 is finished
dve2lts-sym, 64.799: reorder request ignored
dve2lts-sym, 64.799: level 138 is finished
dve2lts-sym, 65.235: reorder request ignored
dve2lts-sym, 65.235: level 139 is finished
dve2lts-sym, 65.780: reorder request ignored
dve2lts-sym, 65.780: level 140 is finished
dve2lts-sym, 66.398: reorder request ignored
dve2lts-sym, 66.398: level 141 is finished
dve2lts-sym, 67.118: reorder request ignored
dve2lts-sym, 67.118: level 142 is finished
dve2lts-sym, 67.866: reorder request ignored
dve2lts-sym, 67.866: level 143 is finished
dve2lts-sym, 68.651: reorder request ignored
dve2lts-sym, 68.651: level 144 is finished
dve2lts-sym, 69.493: reorder request ignored
dve2lts-sym, 69.493: level 145 is finished
dve2lts-sym, 70.443: reorder request ignored
dve2lts-sym, 70.443: level 146 is finished
dve2lts-sym, 71.401: reorder request ignored
dve2lts-sym, 71.401: level 147 is finished
dve2lts-sym, 72.378: reorder request ignored
dve2lts-sym, 72.378: level 148 is finished
dve2lts-sym, 73.298: reorder request ignored
dve2lts-sym, 73.298: level 149 is finished
dve2lts-sym, 74.220: reorder request ignored
dve2lts-sym, 74.220: level 150 is finished
dve2lts-sym, 75.149: reorder request ignored
dve2lts-sym, 75.149: level 151 is finished
dve2lts-sym, 76.051: reorder request ignored
dve2lts-sym, 76.051: level 152 is finished
dve2lts-sym, 76.973: reorder request ignored
dve2lts-sym, 76.973: level 153 is finished
dve2lts-sym, 77.939: reorder request ignored
dve2lts-sym, 77.939: level 154 is finished
dve2lts-sym, 78.969: reorder request ignored
dve2lts-sym, 78.969: level 155 is finished
dve2lts-sym, 80.003: reorder request ignored
dve2lts-sym, 80.003: level 156 is finished
dve2lts-sym, 81.066: reorder request ignored
dve2lts-sym, 81.066: level 157 is finished
dve2lts-sym, 82.154: reorder request ignored
dve2lts-sym, 82.154: level 158 is finished
dve2lts-sym, 83.257: reorder request ignored
dve2lts-sym, 83.257: level 159 is finished
dve2lts-sym, 84.408: reorder request ignored
dve2lts-sym, 84.408: level 160 is finished
dve2lts-sym, 85.531: reorder request ignored
dve2lts-sym, 85.531: level 161 is finished
dve2lts-sym, 86.719: reorder request ignored
dve2lts-sym, 86.719: level 162 is finished
dve2lts-sym, 87.853: reorder request ignored
dve2lts-sym, 87.853: level 163 is finished
dve2lts-sym, 88.975: reorder request ignored
dve2lts-sym, 88.975: level 164 is finished
dve2lts-sym, 90.105: reorder request ignored
dve2lts-sym, 90.105: level 165 is finished
dve2lts-sym, 91.331: reorder request ignored
dve2lts-sym, 91.331: level 166 is finished
dve2lts-sym, 92.589: reorder request ignored
dve2lts-sym, 92.589: level 167 is finished
dve2lts-sym, 93.930: reorder request ignored
dve2lts-sym, 93.930: level 168 is finished
dve2lts-sym, 95.220: reorder request ignored
dve2lts-sym, 95.220: level 169 is finished
dve2lts-sym, 96.559: reorder request ignored
dve2lts-sym, 96.560: level 170 is finished
dve2lts-sym, 97.920: reorder request ignored
dve2lts-sym, 97.920: level 171 is finished
dve2lts-sym, 99.276: reorder request ignored
dve2lts-sym, 99.276: level 172 is finished
dve2lts-sym, 100.696: reorder request ignored
dve2lts-sym, 100.696: level 173 is finished
dve2lts-sym, 102.184: reorder request ignored
dve2lts-sym, 102.184: level 174 is finished
dve2lts-sym, 103.686: reorder request ignored
dve2lts-sym, 103.686: level 175 is finished
dve2lts-sym, 105.223: reorder request ignored
dve2lts-sym, 105.223: level 176 is finished
dve2lts-sym, 106.891: reorder request ignored
dve2lts-sym, 106.891: level 177 is finished
dve2lts-sym, 108.496: reorder request ignored
dve2lts-sym, 108.496: level 178 is finished
dve2lts-sym, 110.102: reorder request ignored
dve2lts-sym, 110.102: level 179 is finished
dve2lts-sym, 111.756: reorder request ignored
dve2lts-sym, 111.756: level 180 is finished
dve2lts-sym, 113.400: reorder request ignored
dve2lts-sym, 113.400: level 181 is finished
dve2lts-sym, 115.023: reorder request ignored
dve2lts-sym, 115.023: level 182 is finished
dve2lts-sym, 116.674: reorder request ignored
dve2lts-sym, 116.674: level 183 is finished
dve2lts-sym, 118.398: reorder request ignored
dve2lts-sym, 118.398: level 184 is finished
dve2lts-sym, 120.069: reorder request ignored
dve2lts-sym, 120.069: level 185 is finished
dve2lts-sym, 121.786: reorder request ignored
dve2lts-sym, 121.786: level 186 is finished
dve2lts-sym, 123.538: reorder request ignored
dve2lts-sym, 123.538: level 187 is finished
dve2lts-sym, 125.235: reorder request ignored
dve2lts-sym, 125.235: level 188 is finished
dve2lts-sym, 127.008: reorder request ignored
dve2lts-sym, 127.008: level 189 is finished
dve2lts-sym, 128.748: reorder request ignored
dve2lts-sym, 128.748: level 190 is finished
dve2lts-sym, 130.600: reorder request ignored
dve2lts-sym, 130.600: level 191 is finished
dve2lts-sym, 132.425: reorder request ignored
dve2lts-sym, 132.425: level 192 is finished
dve2lts-sym, 134.370: reorder request ignored
dve2lts-sym, 134.370: level 193 is finished
dve2lts-sym, 136.340: reorder request ignored
dve2lts-sym, 136.340: level 194 is finished
dve2lts-sym, 138.407: reorder request ignored
dve2lts-sym, 138.407: level 195 is finished
dve2lts-sym, 140.582: reorder request ignored
dve2lts-sym, 140.582: level 196 is finished
dve2lts-sym, 142.710: reorder request ignored
dve2lts-sym, 142.710: level 197 is finished
dve2lts-sym, 144.785: reorder request ignored
dve2lts-sym, 144.785: level 198 is finished
dve2lts-sym, 146.796: reorder request ignored
dve2lts-sym, 146.796: level 199 is finished
dve2lts-sym, 148.738: reorder request ignored
dve2lts-sym, 148.738: level 200 is finished
dve2lts-sym, 150.566: reorder request ignored
dve2lts-sym, 150.566: level 201 is finished
dve2lts-sym, 152.241: reorder request ignored
dve2lts-sym, 152.241: level 202 is finished
dve2lts-sym, 153.914: reorder request ignored
dve2lts-sym, 153.914: level 203 is finished
dve2lts-sym, 155.649: reorder request ignored
dve2lts-sym, 155.649: level 204 is finished
dve2lts-sym, 157.190: reorder request ignored
dve2lts-sym, 157.190: level 205 is finished
dve2lts-sym, 158.739: reorder request ignored
dve2lts-sym, 158.739: level 206 is finished
dve2lts-sym, 160.348: reorder request ignored
dve2lts-sym, 160.348: level 207 is finished
dve2lts-sym, 161.957: reorder request ignored
dve2lts-sym, 161.957: level 208 is finished
dve2lts-sym, 163.772: reorder request ignored
dve2lts-sym, 163.772: level 209 is finished
dve2lts-sym, 165.577: reorder request ignored
dve2lts-sym, 165.577: level 210 is finished
dve2lts-sym, 167.350: reorder request ignored
dve2lts-sym, 167.350: level 211 is finished
dve2lts-sym, 169.151: reorder request ignored
dve2lts-sym, 169.151: level 212 is finished
dve2lts-sym, 171.167: reorder request ignored
dve2lts-sym, 171.167: level 213 is finished
dve2lts-sym, 173.247: reorder request ignored
dve2lts-sym, 173.247: level 214 is finished
dve2lts-sym, 175.341: reorder request ignored
dve2lts-sym, 175.341: level 215 is finished
dve2lts-sym, 177.391: reorder request ignored
dve2lts-sym, 177.391: level 216 is finished
dve2lts-sym, 179.449: reorder request ignored
dve2lts-sym, 179.449: level 217 is finished
dve2lts-sym, 181.441: reorder request ignored
dve2lts-sym, 181.441: level 218 is finished
dve2lts-sym, 183.368: reorder request ignored
dve2lts-sym, 183.368: level 219 is finished
dve2lts-sym, 185.291: reorder request ignored
dve2lts-sym, 185.291: level 220 is finished
dve2lts-sym, 187.265: reorder request ignored
dve2lts-sym, 187.265: level 221 is finished
dve2lts-sym, 189.246: reorder request ignored
dve2lts-sym, 189.246: level 222 is finished
dve2lts-sym, 191.399: reorder request ignored
dve2lts-sym, 191.399: level 223 is finished
dve2lts-sym, 193.674: reorder request ignored
dve2lts-sym, 193.674: level 224 is finished
dve2lts-sym, 196.000: reorder request ignored
dve2lts-sym, 196.000: level 225 is finished
dve2lts-sym, 198.442: reorder request ignored
dve2lts-sym, 198.442: level 226 is finished
dve2lts-sym, 201.105: reorder request ignored
dve2lts-sym, 201.105: level 227 is finished
dve2lts-sym, 203.589: reorder request ignored
dve2lts-sym, 203.589: level 228 is finished
dve2lts-sym, 205.954: reorder request ignored
dve2lts-sym, 205.954: level 229 is finished
dve2lts-sym, 208.288: reorder request ignored
dve2lts-sym, 208.288: level 230 is finished
dve2lts-sym, 210.552: reorder request ignored
dve2lts-sym, 210.552: level 231 is finished
dve2lts-sym, 212.768: reorder request ignored
dve2lts-sym, 212.768: level 232 is finished
dve2lts-sym, 215.185: reorder request ignored
dve2lts-sym, 215.185: level 233 is finished
dve2lts-sym, 217.453: reorder request ignored
dve2lts-sym, 217.453: level 234 is finished
dve2lts-sym, 219.897: reorder request ignored
dve2lts-sym, 219.897: level 235 is finished
dve2lts-sym, 222.360: reorder request ignored
dve2lts-sym, 222.360: level 236 is finished
dve2lts-sym, 224.850: reorder request ignored
dve2lts-sym, 224.850: level 237 is finished
dve2lts-sym, 227.468: reorder request ignored
dve2lts-sym, 227.468: level 238 is finished
dve2lts-sym, 230.377: reorder request ignored
dve2lts-sym, 230.377: level 239 is finished
dve2lts-sym, 233.166: reorder request ignored
dve2lts-sym, 233.166: level 240 is finished
dve2lts-sym, 236.002: reorder request ignored
dve2lts-sym, 236.002: level 241 is finished
dve2lts-sym, 238.719: reorder request ignored
dve2lts-sym, 238.719: level 242 is finished
dve2lts-sym, 241.672: reorder request ignored
dve2lts-sym, 241.672: level 243 is finished
dve2lts-sym, 244.758: reorder request ignored
dve2lts-sym, 244.758: level 244 is finished
dve2lts-sym, 247.743: reorder request ignored
dve2lts-sym, 247.743: level 245 is finished
dve2lts-sym, 250.753: reorder request ignored
dve2lts-sym, 250.753: level 246 is finished
dve2lts-sym, 253.853: reorder request ignored
dve2lts-sym, 253.853: level 247 is finished
dve2lts-sym, 256.952: reorder request ignored
dve2lts-sym, 256.952: level 248 is finished
dve2lts-sym, 260.094: reorder request ignored
dve2lts-sym, 260.094: level 249 is finished
dve2lts-sym, 263.286: reorder request ignored
dve2lts-sym, 263.286: level 250 is finished
dve2lts-sym, 266.512: reorder request ignored
dve2lts-sym, 266.512: level 251 is finished
dve2lts-sym, 269.715: reorder request ignored
dve2lts-sym, 269.715: level 252 is finished
dve2lts-sym, 272.932: reorder request ignored
dve2lts-sym, 272.932: level 253 is finished
dve2lts-sym, 276.082: reorder request ignored
dve2lts-sym, 276.082: level 254 is finished
dve2lts-sym, 279.281: reorder request ignored
dve2lts-sym, 279.281: level 255 is finished
dve2lts-sym, 282.579: reorder request ignored
dve2lts-sym, 282.579: level 256 is finished
dve2lts-sym, 285.906: reorder request ignored
dve2lts-sym, 285.906: level 257 is finished
dve2lts-sym, 289.349: reorder request ignored
dve2lts-sym, 289.349: level 258 is finished
dve2lts-sym, 292.581: reorder request ignored
dve2lts-sym, 292.581: level 259 is finished
dve2lts-sym, 296.153: reorder request ignored
dve2lts-sym, 296.153: level 260 is finished
dve2lts-sym, 299.693: reorder request ignored
dve2lts-sym, 299.693: level 261 is finished
