Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.848: Regroup specification: gs
dve2lts-sym, 3.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.848: Regroup macro Cols: cs,cn
dve2lts-sym, 3.848: Regroup Column Sort
dve2lts-sym, 3.849: Regroup Column Nub
dve2lts-sym, 3.850: Regroup macro Rows: rs,rn
dve2lts-sym, 3.850: Regroup Row Sort
dve2lts-sym, 3.850: Regroup Row Nub
dve2lts-sym, 3.851: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 120->105 groups
dve2lts-sym, 4.020: state vector length is 122; there are 105 groups
dve2lts-sym, 4.020: Creating a Sylvan domain.
dve2lts-sym, 22.230: got initial state
dve2lts-sym, 22.329: level 0 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 1 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 2 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 3 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 4 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 5 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 6 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 7 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 8 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 9 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 10 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 11 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 12 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 13 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 14 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 15 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 16 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 17 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 18 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 19 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 20 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 21 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 22 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 23 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 24 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 25 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 26 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 27 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 28 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 29 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 30 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 31 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 32 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 33 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 34 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 35 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 36 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 37 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 38 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 39 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 40 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 41 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 42 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 43 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 44 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 45 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 46 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 47 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 48 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 49 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 50 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 51 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 52 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 53 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 54 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 55 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 56 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 57 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 58 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 59 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 60 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 61 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 62 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 63 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 64 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 65 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 66 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 67 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 68 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 69 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 70 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 71 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 72 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 73 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 74 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 75 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 76 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 77 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 78 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 79 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 80 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 81 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 82 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 83 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 84 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 85 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 86 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.997: level 87 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.023: level 88 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 89 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 90 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 91 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 92 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 93 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 94 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 95 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 96 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 97 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 98 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 99 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 100 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 101 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 102 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 103 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 104 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 105 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 106 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 107 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 108 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 109 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 110 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 111 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 112 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 113 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.224: level 114 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 115 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 116 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 117 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 118 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 119 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 120 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 121 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 122 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 123 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 124 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 125 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 126 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 127 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 128 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 129 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 130 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 131 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 132 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.294: level 133 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.355: level 134 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: level 135 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 136 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.538: level 137 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 138 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 139 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 140 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 141 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 142 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 143 is finished
dve2lts-sym, 27.016: reorder request ignored
dve2lts-sym, 27.016: level 144 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 145 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 146 is finished
dve2lts-sym, 27.222: reorder request ignored
dve2lts-sym, 27.223: level 147 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 148 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 149 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 150 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 151 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 152 is finished
dve2lts-sym, 27.580: reorder request ignored
dve2lts-sym, 27.580: level 153 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 154 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 155 is finished
dve2lts-sym, 27.811: reorder request ignored
dve2lts-sym, 27.811: level 156 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 157 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 158 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 159 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 160 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 161 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 162 is finished
dve2lts-sym, 28.328: reorder request ignored
dve2lts-sym, 28.328: level 163 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 164 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 165 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 166 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 167 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 168 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 169 is finished
dve2lts-sym, 28.839: reorder request ignored
dve2lts-sym, 28.839: level 170 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 171 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 172 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.031: level 173 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 174 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 175 is finished
dve2lts-sym, 29.244: reorder request ignored
dve2lts-sym, 29.244: level 176 is finished
dve2lts-sym, 29.293: reorder request ignored
dve2lts-sym, 29.293: level 177 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 178 is finished
dve2lts-sym, 29.420: reorder request ignored
dve2lts-sym, 29.420: level 179 is finished
dve2lts-sym, 29.492: reorder request ignored
dve2lts-sym, 29.492: level 180 is finished
dve2lts-sym, 29.546: reorder request ignored
dve2lts-sym, 29.546: level 181 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 182 is finished
dve2lts-sym, 29.698: reorder request ignored
dve2lts-sym, 29.698: level 183 is finished
dve2lts-sym, 29.774: reorder request ignored
dve2lts-sym, 29.774: level 184 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 185 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 186 is finished
dve2lts-sym, 29.979: reorder request ignored
dve2lts-sym, 29.979: level 187 is finished
dve2lts-sym, 30.040: reorder request ignored
dve2lts-sym, 30.040: level 188 is finished
dve2lts-sym, 30.097: reorder request ignored
dve2lts-sym, 30.097: level 189 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 190 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 191 is finished
dve2lts-sym, 30.296: reorder request ignored
dve2lts-sym, 30.296: level 192 is finished
dve2lts-sym, 30.356: reorder request ignored
dve2lts-sym, 30.356: level 193 is finished
dve2lts-sym, 30.411: reorder request ignored
dve2lts-sym, 30.412: level 194 is finished
dve2lts-sym, 30.477: reorder request ignored
dve2lts-sym, 30.478: level 195 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 196 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 197 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 198 is finished
dve2lts-sym, 30.728: reorder request ignored
dve2lts-sym, 30.728: level 199 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 200 is finished
dve2lts-sym, 30.862: reorder request ignored
dve2lts-sym, 30.862: level 201 is finished
dve2lts-sym, 30.925: reorder request ignored
dve2lts-sym, 30.926: level 202 is finished
dve2lts-sym, 30.995: reorder request ignored
dve2lts-sym, 30.995: level 203 is finished
dve2lts-sym, 31.074: reorder request ignored
dve2lts-sym, 31.074: level 204 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 205 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 206 is finished
dve2lts-sym, 31.263: reorder request ignored
dve2lts-sym, 31.263: level 207 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 208 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 209 is finished
dve2lts-sym, 31.470: reorder request ignored
dve2lts-sym, 31.470: level 210 is finished
dve2lts-sym, 31.552: reorder request ignored
dve2lts-sym, 31.552: level 211 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 212 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 213 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 214 is finished
dve2lts-sym, 31.825: reorder request ignored
dve2lts-sym, 31.825: level 215 is finished
dve2lts-sym, 31.899: reorder request ignored
dve2lts-sym, 31.899: level 216 is finished
dve2lts-sym, 31.980: reorder request ignored
dve2lts-sym, 31.980: level 217 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 218 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.154: level 219 is finished
dve2lts-sym, 32.236: reorder request ignored
dve2lts-sym, 32.236: level 220 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.321: level 221 is finished
dve2lts-sym, 32.399: reorder request ignored
dve2lts-sym, 32.399: level 222 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 223 is finished
dve2lts-sym, 32.547: reorder request ignored
dve2lts-sym, 32.547: level 224 is finished
dve2lts-sym, 32.618: reorder request ignored
dve2lts-sym, 32.618: level 225 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 226 is finished
dve2lts-sym, 32.766: reorder request ignored
dve2lts-sym, 32.766: level 227 is finished
dve2lts-sym, 32.849: reorder request ignored
dve2lts-sym, 32.849: level 228 is finished
dve2lts-sym, 32.952: reorder request ignored
dve2lts-sym, 32.952: level 229 is finished
dve2lts-sym, 33.040: reorder request ignored
dve2lts-sym, 33.040: level 230 is finished
dve2lts-sym, 33.127: reorder request ignored
dve2lts-sym, 33.127: level 231 is finished
dve2lts-sym, 33.207: reorder request ignored
dve2lts-sym, 33.207: level 232 is finished
dve2lts-sym, 33.285: reorder request ignored
dve2lts-sym, 33.285: level 233 is finished
dve2lts-sym, 33.346: reorder request ignored
dve2lts-sym, 33.346: level 234 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 235 is finished
dve2lts-sym, 33.548: reorder request ignored
dve2lts-sym, 33.548: level 236 is finished
dve2lts-sym, 33.661: reorder request ignored
dve2lts-sym, 33.661: level 237 is finished
dve2lts-sym, 33.787: reorder request ignored
dve2lts-sym, 33.787: level 238 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 239 is finished
dve2lts-sym, 33.974: reorder request ignored
dve2lts-sym, 33.974: level 240 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 241 is finished
dve2lts-sym, 34.172: reorder request ignored
dve2lts-sym, 34.172: level 242 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 243 is finished
dve2lts-sym, 34.334: reorder request ignored
dve2lts-sym, 34.334: level 244 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.438: level 245 is finished
dve2lts-sym, 34.543: reorder request ignored
dve2lts-sym, 34.543: level 246 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 247 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.742: level 248 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 249 is finished
dve2lts-sym, 34.941: reorder request ignored
dve2lts-sym, 34.941: level 250 is finished
dve2lts-sym, 35.043: reorder request ignored
dve2lts-sym, 35.043: level 251 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 252 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 253 is finished
dve2lts-sym, 35.377: reorder request ignored
dve2lts-sym, 35.377: level 254 is finished
dve2lts-sym, 35.479: reorder request ignored
dve2lts-sym, 35.479: level 255 is finished
dve2lts-sym, 35.580: reorder request ignored
dve2lts-sym, 35.581: level 256 is finished
dve2lts-sym, 35.676: reorder request ignored
dve2lts-sym, 35.676: level 257 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 258 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 259 is finished
dve2lts-sym, 35.959: reorder request ignored
dve2lts-sym, 35.959: level 260 is finished
dve2lts-sym, 36.061: reorder request ignored
dve2lts-sym, 36.061: level 261 is finished
dve2lts-sym, 36.156: reorder request ignored
dve2lts-sym, 36.156: level 262 is finished
dve2lts-sym, 36.262: reorder request ignored
dve2lts-sym, 36.262: level 263 is finished
dve2lts-sym, 36.351: reorder request ignored
dve2lts-sym, 36.352: level 264 is finished
dve2lts-sym, 36.449: reorder request ignored
dve2lts-sym, 36.449: level 265 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.547: level 266 is finished
dve2lts-sym, 36.630: reorder request ignored
dve2lts-sym, 36.631: level 267 is finished
dve2lts-sym, 36.707: reorder request ignored
dve2lts-sym, 36.707: level 268 is finished
dve2lts-sym, 36.784: reorder request ignored
dve2lts-sym, 36.784: level 269 is finished
dve2lts-sym, 36.863: reorder request ignored
dve2lts-sym, 36.863: level 270 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.960: level 271 is finished
dve2lts-sym, 37.059: reorder request ignored
dve2lts-sym, 37.059: level 272 is finished
dve2lts-sym, 37.138: reorder request ignored
dve2lts-sym, 37.138: level 273 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 274 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 275 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 276 is finished
dve2lts-sym, 37.410: reorder request ignored
dve2lts-sym, 37.410: level 277 is finished
dve2lts-sym, 37.465: reorder request ignored
dve2lts-sym, 37.466: level 278 is finished
dve2lts-sym, 37.545: reorder request ignored
dve2lts-sym, 37.545: level 279 is finished
dve2lts-sym, 37.615: reorder request ignored
dve2lts-sym, 37.615: level 280 is finished
dve2lts-sym, 37.690: reorder request ignored
dve2lts-sym, 37.690: level 281 is finished
dve2lts-sym, 37.737: reorder request ignored
dve2lts-sym, 37.737: level 282 is finished
dve2lts-sym, 37.788: reorder request ignored
dve2lts-sym, 37.788: level 283 is finished
dve2lts-sym, 37.844: reorder request ignored
dve2lts-sym, 37.844: level 284 is finished
dve2lts-sym, 37.892: reorder request ignored
dve2lts-sym, 37.892: level 285 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 286 is finished
dve2lts-sym, 38.002: reorder request ignored
dve2lts-sym, 38.002: level 287 is finished
dve2lts-sym, 38.066: reorder request ignored
dve2lts-sym, 38.066: level 288 is finished
dve2lts-sym, 38.119: reorder request ignored
dve2lts-sym, 38.119: level 289 is finished
dve2lts-sym, 38.162: reorder request ignored
dve2lts-sym, 38.162: level 290 is finished
dve2lts-sym, 38.222: reorder request ignored
dve2lts-sym, 38.222: level 291 is finished
dve2lts-sym, 38.282: reorder request ignored
dve2lts-sym, 38.282: level 292 is finished
dve2lts-sym, 38.338: reorder request ignored
dve2lts-sym, 38.338: level 293 is finished
dve2lts-sym, 38.388: reorder request ignored
dve2lts-sym, 38.388: level 294 is finished
dve2lts-sym, 38.441: reorder request ignored
dve2lts-sym, 38.441: level 295 is finished
dve2lts-sym, 38.484: reorder request ignored
dve2lts-sym, 38.484: level 296 is finished
dve2lts-sym, 38.529: reorder request ignored
dve2lts-sym, 38.529: level 297 is finished
dve2lts-sym, 38.571: reorder request ignored
dve2lts-sym, 38.571: level 298 is finished
dve2lts-sym, 38.613: reorder request ignored
dve2lts-sym, 38.613: level 299 is finished
dve2lts-sym, 38.651: reorder request ignored
dve2lts-sym, 38.651: level 300 is finished
dve2lts-sym, 38.689: reorder request ignored
dve2lts-sym, 38.689: level 301 is finished
dve2lts-sym, 38.734: reorder request ignored
dve2lts-sym, 38.734: level 302 is finished
dve2lts-sym, 38.773: reorder request ignored
dve2lts-sym, 38.773: level 303 is finished
dve2lts-sym, 38.810: reorder request ignored
dve2lts-sym, 38.810: level 304 is finished
dve2lts-sym, 38.858: reorder request ignored
dve2lts-sym, 38.858: level 305 is finished
dve2lts-sym, 38.904: reorder request ignored
dve2lts-sym, 38.904: level 306 is finished
dve2lts-sym, 38.957: reorder request ignored
dve2lts-sym, 38.957: level 307 is finished
dve2lts-sym, 39.006: reorder request ignored
dve2lts-sym, 39.006: level 308 is finished
dve2lts-sym, 39.069: reorder request ignored
dve2lts-sym, 39.069: level 309 is finished
dve2lts-sym, 39.120: reorder request ignored
dve2lts-sym, 39.120: level 310 is finished
dve2lts-sym, 39.187: reorder request ignored
dve2lts-sym, 39.187: level 311 is finished
dve2lts-sym, 39.257: reorder request ignored
dve2lts-sym, 39.257: level 312 is finished
dve2lts-sym, 39.324: reorder request ignored
dve2lts-sym, 39.324: level 313 is finished
dve2lts-sym, 39.385: reorder request ignored
dve2lts-sym, 39.385: level 314 is finished
dve2lts-sym, 39.462: reorder request ignored
dve2lts-sym, 39.462: level 315 is finished
dve2lts-sym, 39.519: reorder request ignored
dve2lts-sym, 39.519: level 316 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 317 is finished
dve2lts-sym, 39.610: reorder request ignored
dve2lts-sym, 39.610: level 318 is finished
dve2lts-sym, 39.656: reorder request ignored
dve2lts-sym, 39.656: level 319 is finished
dve2lts-sym, 39.697: reorder request ignored
dve2lts-sym, 39.697: level 320 is finished
dve2lts-sym, 39.743: reorder request ignored
dve2lts-sym, 39.743: level 321 is finished
dve2lts-sym, 39.795: reorder request ignored
dve2lts-sym, 39.795: level 322 is finished
dve2lts-sym, 39.852: reorder request ignored
dve2lts-sym, 39.852: level 323 is finished
dve2lts-sym, 39.910: reorder request ignored
dve2lts-sym, 39.910: level 324 is finished
dve2lts-sym, 39.964: reorder request ignored
dve2lts-sym, 39.964: level 325 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.009: level 326 is finished
dve2lts-sym, 40.053: reorder request ignored
dve2lts-sym, 40.053: level 327 is finished
dve2lts-sym, 40.092: reorder request ignored
dve2lts-sym, 40.092: level 328 is finished
dve2lts-sym, 40.128: reorder request ignored
dve2lts-sym, 40.128: level 329 is finished
dve2lts-sym, 40.167: reorder request ignored
dve2lts-sym, 40.167: level 330 is finished
dve2lts-sym, 40.208: reorder request ignored
dve2lts-sym, 40.208: level 331 is finished
dve2lts-sym, 40.250: reorder request ignored
dve2lts-sym, 40.250: level 332 is finished
dve2lts-sym, 40.288: reorder request ignored
dve2lts-sym, 40.288: level 333 is finished
dve2lts-sym, 40.325: reorder request ignored
dve2lts-sym, 40.325: level 334 is finished
dve2lts-sym, 40.351: reorder request ignored
dve2lts-sym, 40.351: level 335 is finished
dve2lts-sym, 40.375: reorder request ignored
dve2lts-sym, 40.375: level 336 is finished
dve2lts-sym, 40.400: reorder request ignored
dve2lts-sym, 40.400: level 337 is finished
dve2lts-sym, 40.423: reorder request ignored
dve2lts-sym, 40.423: level 338 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 339 is finished
dve2lts-sym, 40.472: reorder request ignored
dve2lts-sym, 40.472: level 340 is finished
dve2lts-sym, 40.500: reorder request ignored
dve2lts-sym, 40.500: level 341 is finished
dve2lts-sym, 40.527: reorder request ignored
dve2lts-sym, 40.527: level 342 is finished
dve2lts-sym, 40.553: reorder request ignored
dve2lts-sym, 40.553: level 343 is finished
dve2lts-sym, 40.573: reorder request ignored
dve2lts-sym, 40.573: level 344 is finished
dve2lts-sym, 40.592: reorder request ignored
dve2lts-sym, 40.592: level 345 is finished
dve2lts-sym, 40.609: reorder request ignored
dve2lts-sym, 40.610: level 346 is finished
dve2lts-sym, 40.631: reorder request ignored
dve2lts-sym, 40.631: level 347 is finished
dve2lts-sym, 40.646: reorder request ignored
dve2lts-sym, 40.646: level 348 is finished
dve2lts-sym, 40.660: reorder request ignored
dve2lts-sym, 40.660: level 349 is finished
dve2lts-sym, 40.675: reorder request ignored
dve2lts-sym, 40.675: level 350 is finished
dve2lts-sym, 40.699: reorder request ignored
dve2lts-sym, 40.699: level 351 is finished
dve2lts-sym, 40.721: reorder request ignored
dve2lts-sym, 40.721: level 352 is finished
dve2lts-sym, 40.746: reorder request ignored
dve2lts-sym, 40.746: level 353 is finished
dve2lts-sym, 40.768: reorder request ignored
dve2lts-sym, 40.768: level 354 is finished
dve2lts-sym, 40.787: reorder request ignored
dve2lts-sym, 40.787: level 355 is finished
dve2lts-sym, 40.802: reorder request ignored
dve2lts-sym, 40.802: level 356 is finished
dve2lts-sym, 40.816: reorder request ignored
dve2lts-sym, 40.816: level 357 is finished
dve2lts-sym, 40.831: reorder request ignored
dve2lts-sym, 40.831: level 358 is finished
dve2lts-sym, 40.845: reorder request ignored
dve2lts-sym, 40.846: level 359 is finished
dve2lts-sym, 40.862: reorder request ignored
dve2lts-sym, 40.862: level 360 is finished
dve2lts-sym, 40.877: reorder request ignored
dve2lts-sym, 40.877: level 361 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 362 is finished
dve2lts-sym, 40.898: reorder request ignored
dve2lts-sym, 40.898: level 363 is finished
dve2lts-sym, 40.907: reorder request ignored
dve2lts-sym, 40.907: level 364 is finished
dve2lts-sym, 40.915: reorder request ignored
dve2lts-sym, 40.915: level 365 is finished
dve2lts-sym, 40.925: reorder request ignored
dve2lts-sym, 40.925: level 366 is finished
dve2lts-sym, 40.936: reorder request ignored
dve2lts-sym, 40.936: level 367 is finished
dve2lts-sym, 40.951: reorder request ignored
dve2lts-sym, 40.951: level 368 is finished
dve2lts-sym, 40.969: reorder request ignored
dve2lts-sym, 40.969: level 369 is finished
dve2lts-sym, 40.987: reorder request ignored
dve2lts-sym, 40.987: level 370 is finished
dve2lts-sym, 41.001: reorder request ignored
dve2lts-sym, 41.001: level 371 is finished
dve2lts-sym, 41.016: reorder request ignored
dve2lts-sym, 41.016: level 372 is finished
dve2lts-sym, 41.032: reorder request ignored
dve2lts-sym, 41.032: level 373 is finished
dve2lts-sym, 41.049: reorder request ignored
dve2lts-sym, 41.049: level 374 is finished
dve2lts-sym, 41.062: reorder request ignored
dve2lts-sym, 41.062: level 375 is finished
dve2lts-sym, 41.074: reorder request ignored
dve2lts-sym, 41.074: level 376 is finished
dve2lts-sym, 41.086: reorder request ignored
dve2lts-sym, 41.086: level 377 is finished
dve2lts-sym, 41.099: reorder request ignored
dve2lts-sym, 41.099: level 378 is finished
dve2lts-sym, 41.112: reorder request ignored
dve2lts-sym, 41.112: level 379 is finished
dve2lts-sym, 41.128: reorder request ignored
dve2lts-sym, 41.128: level 380 is finished
dve2lts-sym, 41.147: reorder request ignored
dve2lts-sym, 41.147: level 381 is finished
dve2lts-sym, 41.168: reorder request ignored
dve2lts-sym, 41.168: level 382 is finished
dve2lts-sym, 41.182: reorder request ignored
dve2lts-sym, 41.182: level 383 is finished
dve2lts-sym, 41.195: reorder request ignored
dve2lts-sym, 41.195: level 384 is finished
dve2lts-sym, 41.209: reorder request ignored
dve2lts-sym, 41.209: level 385 is finished
dve2lts-sym, 41.221: reorder request ignored
dve2lts-sym, 41.221: level 386 is finished
dve2lts-sym, 41.233: reorder request ignored
dve2lts-sym, 41.233: level 387 is finished
dve2lts-sym, 41.247: reorder request ignored
dve2lts-sym, 41.247: level 388 is finished
dve2lts-sym, 41.258: reorder request ignored
dve2lts-sym, 41.258: level 389 is finished
dve2lts-sym, 41.267: reorder request ignored
dve2lts-sym, 41.267: level 390 is finished
dve2lts-sym, 41.270: reorder request ignored
dve2lts-sym, 41.270: level 391 is finished
dve2lts-sym, 41.273: reorder request ignored
dve2lts-sym, 41.273: level 392 is finished
dve2lts-sym, 41.276: reorder request ignored
dve2lts-sym, 41.276: level 393 is finished
dve2lts-sym, 41.279: reorder request ignored
dve2lts-sym, 41.279: level 394 is finished
dve2lts-sym, 41.283: reorder request ignored
dve2lts-sym, 41.283: level 395 is finished
dve2lts-sym, 41.287: reorder request ignored
dve2lts-sym, 41.287: level 396 is finished
dve2lts-sym, 41.293: reorder request ignored
dve2lts-sym, 41.293: level 397 is finished
dve2lts-sym, 41.298: reorder request ignored
dve2lts-sym, 41.298: level 398 is finished
dve2lts-sym, 41.303: reorder request ignored
dve2lts-sym, 41.303: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 41.303: reachability took 19.070 real 912.300 user 0.980 sys
dve2lts-sym, 41.303: counting visited states...
dve2lts-sym, 41.372: counting took 0.070 real 3.290 user 0.000 sys
dve2lts-sym, 41.372: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
