Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.040: Regroup specification: gs
dve2lts-sym, 4.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.040: Regroup macro Cols: cs,cn
dve2lts-sym, 4.040: Regroup Column Sort
dve2lts-sym, 4.041: Regroup Column Nub
dve2lts-sym, 4.042: Regroup macro Rows: rs,rn
dve2lts-sym, 4.042: Regroup Row Sort
dve2lts-sym, 4.042: Regroup Row Nub
dve2lts-sym, 4.043: Regroup Column sWaps
dve2lts-sym, 4.212: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 120->105 groups
dve2lts-sym, 4.213: state vector length is 123; there are 105 groups
dve2lts-sym, 4.213: Creating a Sylvan domain.
dve2lts-sym, 22.680: got initial state
dve2lts-sym, 22.780: level 0 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.800: level 1 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 2 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 3 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 4 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 5 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 6 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 7 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 8 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 9 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 10 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 11 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 12 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 13 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 14 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 15 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 16 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 17 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 18 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 19 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 20 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 21 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 22 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 23 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 24 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 25 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 26 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 27 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 28 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 29 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 30 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 31 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 32 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 33 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 34 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 35 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 36 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 37 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 38 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 39 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 40 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 41 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 42 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 43 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 44 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 45 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 46 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 47 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 48 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 49 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 50 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 51 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 52 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 53 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 54 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 55 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 56 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 57 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 58 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 59 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 60 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 61 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 62 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 63 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 64 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 65 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 66 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 67 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 68 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 69 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 70 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 71 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 72 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 73 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 74 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 75 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 76 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 77 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 78 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 79 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 80 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 81 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 82 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 83 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 84 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 85 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 86 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 87 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 88 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 89 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 90 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 91 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 92 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 93 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 94 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 95 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 96 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 97 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 98 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 99 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 100 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 101 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 102 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 103 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 104 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 105 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 106 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 107 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 108 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 109 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.751: level 110 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 111 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 112 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 113 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 114 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 115 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 116 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 117 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 118 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 119 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 120 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 121 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 122 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 123 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 124 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 125 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 126 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 127 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 128 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 129 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 130 is finished
dve2lts-sym, 26.852: reorder request ignored
dve2lts-sym, 26.852: level 131 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 132 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 133 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 134 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 135 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 136 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 137 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 138 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 139 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 140 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 141 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 142 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.645: level 143 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 144 is finished
dve2lts-sym, 27.768: reorder request ignored
dve2lts-sym, 27.768: level 145 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 146 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 147 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 148 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 149 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 150 is finished
dve2lts-sym, 28.136: reorder request ignored
dve2lts-sym, 28.136: level 151 is finished
dve2lts-sym, 28.196: reorder request ignored
dve2lts-sym, 28.196: level 152 is finished
dve2lts-sym, 28.255: reorder request ignored
dve2lts-sym, 28.255: level 153 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 154 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 155 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 156 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: level 157 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 158 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.596: level 159 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 160 is finished
dve2lts-sym, 28.714: reorder request ignored
dve2lts-sym, 28.714: level 161 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 162 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 163 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 164 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 165 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 166 is finished
dve2lts-sym, 29.009: reorder request ignored
dve2lts-sym, 29.009: level 167 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 168 is finished
dve2lts-sym, 29.086: reorder request ignored
dve2lts-sym, 29.086: level 169 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 170 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 171 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 172 is finished
dve2lts-sym, 29.284: reorder request ignored
dve2lts-sym, 29.284: level 173 is finished
dve2lts-sym, 29.326: reorder request ignored
dve2lts-sym, 29.326: level 174 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 175 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 176 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 177 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.517: level 178 is finished
dve2lts-sym, 29.572: reorder request ignored
dve2lts-sym, 29.572: level 179 is finished
dve2lts-sym, 29.620: reorder request ignored
dve2lts-sym, 29.620: level 180 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 181 is finished
dve2lts-sym, 29.732: reorder request ignored
dve2lts-sym, 29.732: level 182 is finished
dve2lts-sym, 29.788: reorder request ignored
dve2lts-sym, 29.788: level 183 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 184 is finished
dve2lts-sym, 29.871: reorder request ignored
dve2lts-sym, 29.871: level 185 is finished
dve2lts-sym, 29.930: reorder request ignored
dve2lts-sym, 29.930: level 186 is finished
dve2lts-sym, 29.981: reorder request ignored
dve2lts-sym, 29.981: level 187 is finished
dve2lts-sym, 30.040: reorder request ignored
dve2lts-sym, 30.040: level 188 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 189 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 190 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 191 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 192 is finished
dve2lts-sym, 30.342: reorder request ignored
dve2lts-sym, 30.342: level 193 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.392: level 194 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 195 is finished
dve2lts-sym, 30.486: reorder request ignored
dve2lts-sym, 30.486: level 196 is finished
dve2lts-sym, 30.521: reorder request ignored
dve2lts-sym, 30.521: level 197 is finished
dve2lts-sym, 30.558: reorder request ignored
dve2lts-sym, 30.558: level 198 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 199 is finished
dve2lts-sym, 30.648: reorder request ignored
dve2lts-sym, 30.648: level 200 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 201 is finished
dve2lts-sym, 30.743: reorder request ignored
dve2lts-sym, 30.743: level 202 is finished
dve2lts-sym, 30.788: reorder request ignored
dve2lts-sym, 30.788: level 203 is finished
dve2lts-sym, 30.830: reorder request ignored
dve2lts-sym, 30.830: level 204 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 205 is finished
dve2lts-sym, 30.906: reorder request ignored
dve2lts-sym, 30.906: level 206 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 207 is finished
dve2lts-sym, 30.974: reorder request ignored
dve2lts-sym, 30.974: level 208 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 209 is finished
dve2lts-sym, 31.045: reorder request ignored
dve2lts-sym, 31.045: level 210 is finished
dve2lts-sym, 31.083: reorder request ignored
dve2lts-sym, 31.084: level 211 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 212 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 213 is finished
dve2lts-sym, 31.206: reorder request ignored
dve2lts-sym, 31.206: level 214 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 215 is finished
dve2lts-sym, 31.267: reorder request ignored
dve2lts-sym, 31.267: level 216 is finished
dve2lts-sym, 31.294: reorder request ignored
dve2lts-sym, 31.294: level 217 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 218 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 219 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.375: level 220 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 221 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 222 is finished
dve2lts-sym, 31.457: reorder request ignored
dve2lts-sym, 31.458: level 223 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 224 is finished
dve2lts-sym, 31.512: reorder request ignored
dve2lts-sym, 31.512: level 225 is finished
dve2lts-sym, 31.535: reorder request ignored
dve2lts-sym, 31.535: level 226 is finished
dve2lts-sym, 31.554: reorder request ignored
dve2lts-sym, 31.554: level 227 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 228 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 229 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 230 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 231 is finished
dve2lts-sym, 31.678: reorder request ignored
dve2lts-sym, 31.678: level 232 is finished
dve2lts-sym, 31.704: reorder request ignored
dve2lts-sym, 31.704: level 233 is finished
dve2lts-sym, 31.726: reorder request ignored
dve2lts-sym, 31.726: level 234 is finished
dve2lts-sym, 31.747: reorder request ignored
dve2lts-sym, 31.748: level 235 is finished
dve2lts-sym, 31.768: reorder request ignored
dve2lts-sym, 31.768: level 236 is finished
dve2lts-sym, 31.790: reorder request ignored
dve2lts-sym, 31.790: level 237 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 238 is finished
dve2lts-sym, 31.839: reorder request ignored
dve2lts-sym, 31.840: level 239 is finished
dve2lts-sym, 31.864: reorder request ignored
dve2lts-sym, 31.864: level 240 is finished
dve2lts-sym, 31.884: reorder request ignored
dve2lts-sym, 31.884: level 241 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 242 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 243 is finished
dve2lts-sym, 31.939: reorder request ignored
dve2lts-sym, 31.939: level 244 is finished
dve2lts-sym, 31.959: reorder request ignored
dve2lts-sym, 31.959: level 245 is finished
dve2lts-sym, 31.977: reorder request ignored
dve2lts-sym, 31.977: level 246 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 247 is finished
dve2lts-sym, 32.017: reorder request ignored
dve2lts-sym, 32.017: level 248 is finished
dve2lts-sym, 32.047: reorder request ignored
dve2lts-sym, 32.047: level 249 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: level 250 is finished
dve2lts-sym, 32.085: reorder request ignored
dve2lts-sym, 32.085: level 251 is finished
dve2lts-sym, 32.100: reorder request ignored
dve2lts-sym, 32.100: level 252 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 253 is finished
dve2lts-sym, 32.133: reorder request ignored
dve2lts-sym, 32.133: level 254 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 255 is finished
dve2lts-sym, 32.165: reorder request ignored
dve2lts-sym, 32.165: level 256 is finished
dve2lts-sym, 32.179: reorder request ignored
dve2lts-sym, 32.179: level 257 is finished
dve2lts-sym, 32.191: reorder request ignored
dve2lts-sym, 32.191: level 258 is finished
dve2lts-sym, 32.203: reorder request ignored
dve2lts-sym, 32.203: level 259 is finished
dve2lts-sym, 32.217: reorder request ignored
dve2lts-sym, 32.217: level 260 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 261 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 262 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 263 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 264 is finished
dve2lts-sym, 32.266: reorder request ignored
dve2lts-sym, 32.266: level 265 is finished
dve2lts-sym, 32.268: reorder request ignored
dve2lts-sym, 32.268: level 266 is finished
dve2lts-sym, 32.271: reorder request ignored
dve2lts-sym, 32.271: level 267 is finished
dve2lts-sym, 32.274: reorder request ignored
dve2lts-sym, 32.274: level 268 is finished
dve2lts-sym, 32.277: reorder request ignored
dve2lts-sym, 32.277: level 269 is finished
dve2lts-sym, 32.282: reorder request ignored
dve2lts-sym, 32.282: level 270 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 271 is finished
dve2lts-sym, 32.292: reorder request ignored
dve2lts-sym, 32.292: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 32.292: reachability took 9.610 real 459.410 user 0.980 sys
dve2lts-sym, 32.292: counting visited states...
dve2lts-sym, 32.320: counting took 0.030 real 1.370 user 0.000 sys
dve2lts-sym, 32.320: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
