Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.797: Regroup specification: gs
dve2lts-sym, 3.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.797: Regroup macro Cols: cs,cn
dve2lts-sym, 3.797: Regroup Column Sort
dve2lts-sym, 3.799: Regroup Column Nub
dve2lts-sym, 3.802: Regroup macro Rows: rs,rn
dve2lts-sym, 3.802: Regroup Row Sort
dve2lts-sym, 3.802: Regroup Row Nub
dve2lts-sym, 3.803: Regroup Column sWaps
dve2lts-sym, 3.970: Regroup Row Sort
dve2lts-sym, 3.971: Regrouping: 120->105 groups
dve2lts-sym, 3.972: state vector length is 122; there are 105 groups
dve2lts-sym, 3.972: Creating a Sylvan domain.
dve2lts-sym, 23.776: got initial state
dve2lts-sym, 23.873: level 0 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 1 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 2 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 3 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 4 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 5 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 6 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 7 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 8 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 9 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 10 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 11 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 12 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 13 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 14 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 15 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 16 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 17 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 18 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 19 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 20 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 21 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 22 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 23 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 24 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 25 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 26 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 27 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 28 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 29 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 30 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 31 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.936: level 32 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 33 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 34 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.141: level 35 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 36 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 37 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 38 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 39 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 40 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 41 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.519: level 42 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 43 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 44 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 45 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 46 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 47 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 48 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 49 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 50 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 51 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 52 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 53 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 54 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 55 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 56 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 57 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 58 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 59 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 60 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.236: level 61 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 62 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 63 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 64 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 65 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 66 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 67 is finished
dve2lts-sym, 28.360: reorder request ignored
dve2lts-sym, 28.360: level 68 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 69 is finished
dve2lts-sym, 28.675: reorder request ignored
dve2lts-sym, 28.675: level 70 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 71 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 72 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 73 is finished
dve2lts-sym, 29.397: reorder request ignored
dve2lts-sym, 29.397: level 74 is finished
dve2lts-sym, 29.536: reorder request ignored
dve2lts-sym, 29.536: level 75 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 76 is finished
dve2lts-sym, 29.859: reorder request ignored
dve2lts-sym, 29.859: level 77 is finished
dve2lts-sym, 30.022: reorder request ignored
dve2lts-sym, 30.022: level 78 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 79 is finished
dve2lts-sym, 30.466: reorder request ignored
dve2lts-sym, 30.466: level 80 is finished
dve2lts-sym, 30.700: reorder request ignored
dve2lts-sym, 30.700: level 81 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 82 is finished
dve2lts-sym, 31.287: reorder request ignored
dve2lts-sym, 31.287: level 83 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 84 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.860: level 85 is finished
dve2lts-sym, 32.175: reorder request ignored
dve2lts-sym, 32.175: level 86 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 87 is finished
dve2lts-sym, 32.883: reorder request ignored
dve2lts-sym, 32.883: level 88 is finished
dve2lts-sym, 33.244: reorder request ignored
dve2lts-sym, 33.244: level 89 is finished
dve2lts-sym, 33.611: reorder request ignored
dve2lts-sym, 33.611: level 90 is finished
dve2lts-sym, 33.938: reorder request ignored
dve2lts-sym, 33.938: level 91 is finished
dve2lts-sym, 34.261: reorder request ignored
dve2lts-sym, 34.261: level 92 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 93 is finished
dve2lts-sym, 34.805: reorder request ignored
dve2lts-sym, 34.805: level 94 is finished
dve2lts-sym, 35.092: reorder request ignored
dve2lts-sym, 35.092: level 95 is finished
dve2lts-sym, 35.408: reorder request ignored
dve2lts-sym, 35.408: level 96 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 97 is finished
dve2lts-sym, 36.048: reorder request ignored
dve2lts-sym, 36.048: level 98 is finished
dve2lts-sym, 36.362: reorder request ignored
dve2lts-sym, 36.362: level 99 is finished
dve2lts-sym, 36.625: reorder request ignored
dve2lts-sym, 36.625: level 100 is finished
dve2lts-sym, 36.886: reorder request ignored
dve2lts-sym, 36.886: level 101 is finished
dve2lts-sym, 37.097: reorder request ignored
dve2lts-sym, 37.097: level 102 is finished
dve2lts-sym, 37.250: reorder request ignored
dve2lts-sym, 37.250: level 103 is finished
dve2lts-sym, 37.445: reorder request ignored
dve2lts-sym, 37.446: level 104 is finished
dve2lts-sym, 37.642: reorder request ignored
dve2lts-sym, 37.642: level 105 is finished
dve2lts-sym, 37.824: reorder request ignored
dve2lts-sym, 37.824: level 106 is finished
dve2lts-sym, 38.041: reorder request ignored
dve2lts-sym, 38.041: level 107 is finished
dve2lts-sym, 38.328: reorder request ignored
dve2lts-sym, 38.328: level 108 is finished
dve2lts-sym, 38.638: reorder request ignored
dve2lts-sym, 38.638: level 109 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.976: level 110 is finished
dve2lts-sym, 39.351: reorder request ignored
dve2lts-sym, 39.351: level 111 is finished
dve2lts-sym, 39.797: reorder request ignored
dve2lts-sym, 39.797: level 112 is finished
dve2lts-sym, 40.259: reorder request ignored
dve2lts-sym, 40.259: level 113 is finished
dve2lts-sym, 40.772: reorder request ignored
dve2lts-sym, 40.772: level 114 is finished
dve2lts-sym, 41.344: reorder request ignored
dve2lts-sym, 41.344: level 115 is finished
dve2lts-sym, 41.902: reorder request ignored
dve2lts-sym, 41.902: level 116 is finished
dve2lts-sym, 42.459: reorder request ignored
dve2lts-sym, 42.459: level 117 is finished
dve2lts-sym, 43.009: reorder request ignored
dve2lts-sym, 43.009: level 118 is finished
dve2lts-sym, 43.540: reorder request ignored
dve2lts-sym, 43.540: level 119 is finished
dve2lts-sym, 44.126: reorder request ignored
dve2lts-sym, 44.126: level 120 is finished
dve2lts-sym, 44.703: reorder request ignored
dve2lts-sym, 44.703: level 121 is finished
dve2lts-sym, 45.279: reorder request ignored
dve2lts-sym, 45.279: level 122 is finished
dve2lts-sym, 45.842: reorder request ignored
dve2lts-sym, 45.842: level 123 is finished
dve2lts-sym, 46.418: reorder request ignored
dve2lts-sym, 46.418: level 124 is finished
dve2lts-sym, 47.026: reorder request ignored
dve2lts-sym, 47.026: level 125 is finished
dve2lts-sym, 47.548: reorder request ignored
dve2lts-sym, 47.548: level 126 is finished
dve2lts-sym, 48.044: reorder request ignored
dve2lts-sym, 48.044: level 127 is finished
dve2lts-sym, 48.570: reorder request ignored
dve2lts-sym, 48.570: level 128 is finished
dve2lts-sym, 49.141: reorder request ignored
dve2lts-sym, 49.141: level 129 is finished
dve2lts-sym, 49.696: reorder request ignored
dve2lts-sym, 49.696: level 130 is finished
dve2lts-sym, 50.292: reorder request ignored
dve2lts-sym, 50.292: level 131 is finished
dve2lts-sym, 50.900: reorder request ignored
dve2lts-sym, 50.900: level 132 is finished
dve2lts-sym, 51.458: reorder request ignored
dve2lts-sym, 51.458: level 133 is finished
dve2lts-sym, 52.033: reorder request ignored
dve2lts-sym, 52.034: level 134 is finished
dve2lts-sym, 52.679: reorder request ignored
dve2lts-sym, 52.679: level 135 is finished
dve2lts-sym, 53.339: reorder request ignored
dve2lts-sym, 53.339: level 136 is finished
dve2lts-sym, 54.049: reorder request ignored
dve2lts-sym, 54.049: level 137 is finished
dve2lts-sym, 54.780: reorder request ignored
dve2lts-sym, 54.780: level 138 is finished
dve2lts-sym, 55.578: reorder request ignored
dve2lts-sym, 55.578: level 139 is finished
dve2lts-sym, 56.409: reorder request ignored
dve2lts-sym, 56.409: level 140 is finished
dve2lts-sym, 57.213: reorder request ignored
dve2lts-sym, 57.213: level 141 is finished
dve2lts-sym, 58.074: reorder request ignored
dve2lts-sym, 58.074: level 142 is finished
dve2lts-sym, 59.022: reorder request ignored
dve2lts-sym, 59.022: level 143 is finished
dve2lts-sym, 60.012: reorder request ignored
dve2lts-sym, 60.012: level 144 is finished
dve2lts-sym, 60.990: reorder request ignored
dve2lts-sym, 60.990: level 145 is finished
dve2lts-sym, 61.901: reorder request ignored
dve2lts-sym, 61.901: level 146 is finished
dve2lts-sym, 62.688: reorder request ignored
dve2lts-sym, 62.688: level 147 is finished
dve2lts-sym, 63.417: reorder request ignored
dve2lts-sym, 63.417: level 148 is finished
dve2lts-sym, 64.112: reorder request ignored
dve2lts-sym, 64.112: level 149 is finished
dve2lts-sym, 64.756: reorder request ignored
dve2lts-sym, 64.756: level 150 is finished
dve2lts-sym, 65.379: reorder request ignored
dve2lts-sym, 65.379: level 151 is finished
dve2lts-sym, 66.025: reorder request ignored
dve2lts-sym, 66.025: level 152 is finished
dve2lts-sym, 66.680: reorder request ignored
dve2lts-sym, 66.680: level 153 is finished
dve2lts-sym, 67.401: reorder request ignored
dve2lts-sym, 67.401: level 154 is finished
dve2lts-sym, 68.173: reorder request ignored
dve2lts-sym, 68.173: level 155 is finished
dve2lts-sym, 69.014: reorder request ignored
dve2lts-sym, 69.014: level 156 is finished
dve2lts-sym, 69.926: reorder request ignored
dve2lts-sym, 69.926: level 157 is finished
dve2lts-sym, 70.833: reorder request ignored
dve2lts-sym, 70.833: level 158 is finished
dve2lts-sym, 71.659: reorder request ignored
dve2lts-sym, 71.659: level 159 is finished
dve2lts-sym, 72.507: reorder request ignored
dve2lts-sym, 72.507: level 160 is finished
dve2lts-sym, 73.351: reorder request ignored
dve2lts-sym, 73.351: level 161 is finished
dve2lts-sym, 74.159: reorder request ignored
dve2lts-sym, 74.159: level 162 is finished
dve2lts-sym, 74.987: reorder request ignored
dve2lts-sym, 74.987: level 163 is finished
dve2lts-sym, 75.840: reorder request ignored
dve2lts-sym, 75.840: level 164 is finished
dve2lts-sym, 76.681: reorder request ignored
dve2lts-sym, 76.681: level 165 is finished
dve2lts-sym, 77.505: reorder request ignored
dve2lts-sym, 77.505: level 166 is finished
dve2lts-sym, 78.310: reorder request ignored
dve2lts-sym, 78.310: level 167 is finished
dve2lts-sym, 79.122: reorder request ignored
dve2lts-sym, 79.122: level 168 is finished
dve2lts-sym, 79.915: reorder request ignored
dve2lts-sym, 79.915: level 169 is finished
dve2lts-sym, 80.727: reorder request ignored
dve2lts-sym, 80.727: level 170 is finished
dve2lts-sym, 81.574: reorder request ignored
dve2lts-sym, 81.574: level 171 is finished
dve2lts-sym, 82.471: reorder request ignored
dve2lts-sym, 82.471: level 172 is finished
dve2lts-sym, 83.441: reorder request ignored
dve2lts-sym, 83.441: level 173 is finished
dve2lts-sym, 84.456: reorder request ignored
dve2lts-sym, 84.456: level 174 is finished
dve2lts-sym, 85.440: reorder request ignored
dve2lts-sym, 85.440: level 175 is finished
dve2lts-sym, 86.354: reorder request ignored
dve2lts-sym, 86.355: level 176 is finished
dve2lts-sym, 87.168: reorder request ignored
dve2lts-sym, 87.168: level 177 is finished
dve2lts-sym, 87.975: reorder request ignored
dve2lts-sym, 87.975: level 178 is finished
dve2lts-sym, 88.849: reorder request ignored
dve2lts-sym, 88.849: level 179 is finished
dve2lts-sym, 89.745: reorder request ignored
dve2lts-sym, 89.745: level 180 is finished
dve2lts-sym, 90.585: reorder request ignored
dve2lts-sym, 90.585: level 181 is finished
dve2lts-sym, 91.425: reorder request ignored
dve2lts-sym, 91.425: level 182 is finished
dve2lts-sym, 92.307: reorder request ignored
dve2lts-sym, 92.307: level 183 is finished
dve2lts-sym, 93.262: reorder request ignored
dve2lts-sym, 93.262: level 184 is finished
dve2lts-sym, 94.253: reorder request ignored
dve2lts-sym, 94.254: level 185 is finished
dve2lts-sym, 95.333: reorder request ignored
dve2lts-sym, 95.333: level 186 is finished
dve2lts-sym, 96.339: reorder request ignored
dve2lts-sym, 96.339: level 187 is finished
dve2lts-sym, 97.344: reorder request ignored
dve2lts-sym, 97.344: level 188 is finished
dve2lts-sym, 98.315: reorder request ignored
dve2lts-sym, 98.315: level 189 is finished
dve2lts-sym, 99.166: reorder request ignored
dve2lts-sym, 99.166: level 190 is finished
dve2lts-sym, 100.017: reorder request ignored
dve2lts-sym, 100.017: level 191 is finished
dve2lts-sym, 101.021: reorder request ignored
dve2lts-sym, 101.021: level 192 is finished
dve2lts-sym, 102.005: reorder request ignored
dve2lts-sym, 102.005: level 193 is finished
dve2lts-sym, 102.979: reorder request ignored
dve2lts-sym, 102.979: level 194 is finished
dve2lts-sym, 103.960: reorder request ignored
dve2lts-sym, 103.960: level 195 is finished
dve2lts-sym, 104.892: reorder request ignored
dve2lts-sym, 104.893: level 196 is finished
dve2lts-sym, 105.783: reorder request ignored
dve2lts-sym, 105.783: level 197 is finished
dve2lts-sym, 106.698: reorder request ignored
dve2lts-sym, 106.698: level 198 is finished
dve2lts-sym, 107.667: reorder request ignored
dve2lts-sym, 107.667: level 199 is finished
dve2lts-sym, 108.642: reorder request ignored
dve2lts-sym, 108.642: level 200 is finished
dve2lts-sym, 109.652: reorder request ignored
dve2lts-sym, 109.652: level 201 is finished
dve2lts-sym, 110.608: reorder request ignored
dve2lts-sym, 110.608: level 202 is finished
dve2lts-sym, 111.607: reorder request ignored
dve2lts-sym, 111.607: level 203 is finished
dve2lts-sym, 112.657: reorder request ignored
dve2lts-sym, 112.657: level 204 is finished
dve2lts-sym, 113.588: reorder request ignored
dve2lts-sym, 113.588: level 205 is finished
dve2lts-sym, 114.598: reorder request ignored
dve2lts-sym, 114.598: level 206 is finished
dve2lts-sym, 115.649: reorder request ignored
dve2lts-sym, 115.649: level 207 is finished
dve2lts-sym, 116.766: reorder request ignored
dve2lts-sym, 116.766: level 208 is finished
dve2lts-sym, 117.878: reorder request ignored
dve2lts-sym, 117.878: level 209 is finished
dve2lts-sym, 118.951: reorder request ignored
dve2lts-sym, 118.951: level 210 is finished
dve2lts-sym, 120.024: reorder request ignored
dve2lts-sym, 120.024: level 211 is finished
dve2lts-sym, 121.016: reorder request ignored
dve2lts-sym, 121.016: level 212 is finished
dve2lts-sym, 121.977: reorder request ignored
dve2lts-sym, 121.977: level 213 is finished
dve2lts-sym, 122.896: reorder request ignored
dve2lts-sym, 122.896: level 214 is finished
dve2lts-sym, 123.833: reorder request ignored
dve2lts-sym, 123.833: level 215 is finished
dve2lts-sym, 124.918: reorder request ignored
dve2lts-sym, 124.918: level 216 is finished
dve2lts-sym, 126.060: reorder request ignored
dve2lts-sym, 126.060: level 217 is finished
dve2lts-sym, 127.145: reorder request ignored
dve2lts-sym, 127.145: level 218 is finished
dve2lts-sym, 128.248: reorder request ignored
dve2lts-sym, 128.248: level 219 is finished
dve2lts-sym, 129.349: reorder request ignored
dve2lts-sym, 129.349: level 220 is finished
dve2lts-sym, 130.468: reorder request ignored
dve2lts-sym, 130.468: level 221 is finished
dve2lts-sym, 131.581: reorder request ignored
dve2lts-sym, 131.581: level 222 is finished
dve2lts-sym, 132.732: reorder request ignored
dve2lts-sym, 132.732: level 223 is finished
dve2lts-sym, 133.919: reorder request ignored
dve2lts-sym, 133.919: level 224 is finished
dve2lts-sym, 135.096: reorder request ignored
dve2lts-sym, 135.096: level 225 is finished
dve2lts-sym, 136.332: reorder request ignored
dve2lts-sym, 136.332: level 226 is finished
dve2lts-sym, 137.656: reorder request ignored
dve2lts-sym, 137.656: level 227 is finished
dve2lts-sym, 139.025: reorder request ignored
dve2lts-sym, 139.025: level 228 is finished
dve2lts-sym, 140.411: reorder request ignored
dve2lts-sym, 140.411: level 229 is finished
dve2lts-sym, 141.670: reorder request ignored
dve2lts-sym, 141.670: level 230 is finished
dve2lts-sym, 142.833: reorder request ignored
dve2lts-sym, 142.833: level 231 is finished
dve2lts-sym, 143.985: reorder request ignored
dve2lts-sym, 143.985: level 232 is finished
dve2lts-sym, 145.151: reorder request ignored
dve2lts-sym, 145.152: level 233 is finished
dve2lts-sym, 146.310: reorder request ignored
dve2lts-sym, 146.310: level 234 is finished
dve2lts-sym, 147.407: reorder request ignored
dve2lts-sym, 147.407: level 235 is finished
dve2lts-sym, 148.568: reorder request ignored
dve2lts-sym, 148.568: level 236 is finished
dve2lts-sym, 149.821: reorder request ignored
dve2lts-sym, 149.821: level 237 is finished
dve2lts-sym, 151.093: reorder request ignored
dve2lts-sym, 151.093: level 238 is finished
dve2lts-sym, 152.286: reorder request ignored
dve2lts-sym, 152.286: level 239 is finished
dve2lts-sym, 153.447: reorder request ignored
dve2lts-sym, 153.447: level 240 is finished
dve2lts-sym, 154.637: reorder request ignored
dve2lts-sym, 154.637: level 241 is finished
dve2lts-sym, 155.783: reorder request ignored
dve2lts-sym, 155.784: level 242 is finished
dve2lts-sym, 156.960: reorder request ignored
dve2lts-sym, 156.960: level 243 is finished
dve2lts-sym, 158.202: reorder request ignored
dve2lts-sym, 158.202: level 244 is finished
dve2lts-sym, 159.574: reorder request ignored
dve2lts-sym, 159.574: level 245 is finished
dve2lts-sym, 161.130: reorder request ignored
dve2lts-sym, 161.130: level 246 is finished
dve2lts-sym, 162.777: reorder request ignored
dve2lts-sym, 162.777: level 247 is finished
dve2lts-sym, 164.494: reorder request ignored
dve2lts-sym, 164.494: level 248 is finished
dve2lts-sym, 166.235: reorder request ignored
dve2lts-sym, 166.235: level 249 is finished
dve2lts-sym, 167.960: reorder request ignored
dve2lts-sym, 167.960: level 250 is finished
dve2lts-sym, 169.728: reorder request ignored
dve2lts-sym, 169.728: level 251 is finished
dve2lts-sym, 171.652: reorder request ignored
dve2lts-sym, 171.652: level 252 is finished
dve2lts-sym, 173.565: reorder request ignored
dve2lts-sym, 173.565: level 253 is finished
dve2lts-sym, 175.445: reorder request ignored
dve2lts-sym, 175.445: level 254 is finished
dve2lts-sym, 177.235: reorder request ignored
dve2lts-sym, 177.235: level 255 is finished
dve2lts-sym, 178.888: reorder request ignored
dve2lts-sym, 178.888: level 256 is finished
dve2lts-sym, 180.463: reorder request ignored
dve2lts-sym, 180.463: level 257 is finished
dve2lts-sym, 181.902: reorder request ignored
dve2lts-sym, 181.902: level 258 is finished
dve2lts-sym, 183.197: reorder request ignored
dve2lts-sym, 183.197: level 259 is finished
dve2lts-sym, 184.502: reorder request ignored
dve2lts-sym, 184.502: level 260 is finished
dve2lts-sym, 185.921: reorder request ignored
dve2lts-sym, 185.921: level 261 is finished
dve2lts-sym, 187.456: reorder request ignored
dve2lts-sym, 187.456: level 262 is finished
dve2lts-sym, 189.053: reorder request ignored
dve2lts-sym, 189.053: level 263 is finished
dve2lts-sym, 190.650: reorder request ignored
dve2lts-sym, 190.650: level 264 is finished
dve2lts-sym, 192.219: reorder request ignored
dve2lts-sym, 192.219: level 265 is finished
dve2lts-sym, 193.757: reorder request ignored
dve2lts-sym, 193.757: level 266 is finished
dve2lts-sym, 195.145: reorder request ignored
dve2lts-sym, 195.145: level 267 is finished
dve2lts-sym, 196.416: reorder request ignored
dve2lts-sym, 196.416: level 268 is finished
dve2lts-sym, 197.599: reorder request ignored
dve2lts-sym, 197.599: level 269 is finished
dve2lts-sym, 198.681: reorder request ignored
dve2lts-sym, 198.681: level 270 is finished
dve2lts-sym, 199.761: reorder request ignored
dve2lts-sym, 199.762: level 271 is finished
dve2lts-sym, 200.827: reorder request ignored
dve2lts-sym, 200.827: level 272 is finished
dve2lts-sym, 201.807: reorder request ignored
dve2lts-sym, 201.807: level 273 is finished
dve2lts-sym, 202.809: reorder request ignored
dve2lts-sym, 202.809: level 274 is finished
dve2lts-sym, 203.909: reorder request ignored
dve2lts-sym, 203.909: level 275 is finished
dve2lts-sym, 204.861: reorder request ignored
dve2lts-sym, 204.861: level 276 is finished
dve2lts-sym, 205.817: reorder request ignored
dve2lts-sym, 205.817: level 277 is finished
dve2lts-sym, 206.703: reorder request ignored
dve2lts-sym, 206.703: level 278 is finished
dve2lts-sym, 207.488: reorder request ignored
dve2lts-sym, 207.488: level 279 is finished
dve2lts-sym, 208.244: reorder request ignored
dve2lts-sym, 208.244: level 280 is finished
dve2lts-sym, 209.039: reorder request ignored
dve2lts-sym, 209.039: level 281 is finished
dve2lts-sym, 209.766: reorder request ignored
dve2lts-sym, 209.766: level 282 is finished
dve2lts-sym, 210.518: reorder request ignored
dve2lts-sym, 210.518: level 283 is finished
dve2lts-sym, 211.219: reorder request ignored
dve2lts-sym, 211.219: level 284 is finished
dve2lts-sym, 211.867: reorder request ignored
dve2lts-sym, 211.867: level 285 is finished
dve2lts-sym, 212.477: reorder request ignored
dve2lts-sym, 212.477: level 286 is finished
dve2lts-sym, 213.065: reorder request ignored
dve2lts-sym, 213.065: level 287 is finished
dve2lts-sym, 213.622: reorder request ignored
dve2lts-sym, 213.622: level 288 is finished
dve2lts-sym, 214.193: reorder request ignored
dve2lts-sym, 214.193: level 289 is finished
dve2lts-sym, 214.796: reorder request ignored
dve2lts-sym, 214.796: level 290 is finished
dve2lts-sym, 215.399: reorder request ignored
dve2lts-sym, 215.399: level 291 is finished
dve2lts-sym, 216.040: reorder request ignored
dve2lts-sym, 216.040: level 292 is finished
dve2lts-sym, 216.740: reorder request ignored
dve2lts-sym, 216.740: level 293 is finished
dve2lts-sym, 217.490: reorder request ignored
dve2lts-sym, 217.490: level 294 is finished
dve2lts-sym, 218.187: reorder request ignored
dve2lts-sym, 218.187: level 295 is finished
dve2lts-sym, 218.845: reorder request ignored
dve2lts-sym, 218.845: level 296 is finished
dve2lts-sym, 219.463: reorder request ignored
dve2lts-sym, 219.463: level 297 is finished
dve2lts-sym, 219.978: reorder request ignored
dve2lts-sym, 219.978: level 298 is finished
dve2lts-sym, 220.462: reorder request ignored
dve2lts-sym, 220.462: level 299 is finished
dve2lts-sym, 220.988: reorder request ignored
dve2lts-sym, 220.988: level 300 is finished
dve2lts-sym, 221.477: reorder request ignored
dve2lts-sym, 221.477: level 301 is finished
dve2lts-sym, 221.959: reorder request ignored
dve2lts-sym, 221.959: level 302 is finished
dve2lts-sym, 222.463: reorder request ignored
dve2lts-sym, 222.463: level 303 is finished
dve2lts-sym, 222.960: reorder request ignored
dve2lts-sym, 222.960: level 304 is finished
dve2lts-sym, 223.518: reorder request ignored
dve2lts-sym, 223.518: level 305 is finished
dve2lts-sym, 224.079: reorder request ignored
dve2lts-sym, 224.079: level 306 is finished
dve2lts-sym, 224.665: reorder request ignored
dve2lts-sym, 224.665: level 307 is finished
dve2lts-sym, 225.305: reorder request ignored
dve2lts-sym, 225.305: level 308 is finished
dve2lts-sym, 226.007: reorder request ignored
dve2lts-sym, 226.007: level 309 is finished
dve2lts-sym, 226.777: reorder request ignored
dve2lts-sym, 226.777: level 310 is finished
dve2lts-sym, 227.584: reorder request ignored
dve2lts-sym, 227.584: level 311 is finished
dve2lts-sym, 228.416: reorder request ignored
dve2lts-sym, 228.416: level 312 is finished
dve2lts-sym, 229.313: reorder request ignored
dve2lts-sym, 229.313: level 313 is finished
dve2lts-sym, 230.203: reorder request ignored
dve2lts-sym, 230.203: level 314 is finished
dve2lts-sym, 231.034: reorder request ignored
dve2lts-sym, 231.034: level 315 is finished
dve2lts-sym, 231.848: reorder request ignored
dve2lts-sym, 231.848: level 316 is finished
dve2lts-sym, 232.585: reorder request ignored
dve2lts-sym, 232.585: level 317 is finished
dve2lts-sym, 233.227: reorder request ignored
dve2lts-sym, 233.227: level 318 is finished
dve2lts-sym, 233.840: reorder request ignored
dve2lts-sym, 233.840: level 319 is finished
dve2lts-sym, 234.448: reorder request ignored
dve2lts-sym, 234.448: level 320 is finished
dve2lts-sym, 235.234: reorder request ignored
dve2lts-sym, 235.234: level 321 is finished
dve2lts-sym, 236.265: reorder request ignored
dve2lts-sym, 236.265: level 322 is finished
dve2lts-sym, 237.454: reorder request ignored
dve2lts-sym, 237.454: level 323 is finished
dve2lts-sym, 238.646: reorder request ignored
dve2lts-sym, 238.646: level 324 is finished
dve2lts-sym, 239.746: reorder request ignored
dve2lts-sym, 239.746: level 325 is finished
dve2lts-sym, 240.635: reorder request ignored
dve2lts-sym, 240.636: level 326 is finished
dve2lts-sym, 241.243: reorder request ignored
dve2lts-sym, 241.243: level 327 is finished
dve2lts-sym, 241.730: reorder request ignored
dve2lts-sym, 241.730: level 328 is finished
dve2lts-sym, 242.169: reorder request ignored
dve2lts-sym, 242.170: level 329 is finished
dve2lts-sym, 242.668: reorder request ignored
dve2lts-sym, 242.668: level 330 is finished
dve2lts-sym, 243.246: reorder request ignored
dve2lts-sym, 243.246: level 331 is finished
dve2lts-sym, 243.847: reorder request ignored
dve2lts-sym, 243.847: level 332 is finished
dve2lts-sym, 244.387: reorder request ignored
dve2lts-sym, 244.387: level 333 is finished
dve2lts-sym, 244.891: reorder request ignored
dve2lts-sym, 244.891: level 334 is finished
dve2lts-sym, 245.177: reorder request ignored
dve2lts-sym, 245.177: level 335 is finished
dve2lts-sym, 245.443: reorder request ignored
dve2lts-sym, 245.443: level 336 is finished
dve2lts-sym, 245.666: reorder request ignored
dve2lts-sym, 245.666: level 337 is finished
dve2lts-sym, 245.926: reorder request ignored
dve2lts-sym, 245.926: level 338 is finished
dve2lts-sym, 246.217: reorder request ignored
dve2lts-sym, 246.217: level 339 is finished
dve2lts-sym, 246.504: reorder request ignored
dve2lts-sym, 246.504: level 340 is finished
dve2lts-sym, 246.836: reorder request ignored
dve2lts-sym, 246.836: level 341 is finished
dve2lts-sym, 247.155: reorder request ignored
dve2lts-sym, 247.155: level 342 is finished
dve2lts-sym, 247.407: reorder request ignored
dve2lts-sym, 247.407: level 343 is finished
dve2lts-sym, 247.618: reorder request ignored
dve2lts-sym, 247.618: level 344 is finished
dve2lts-sym, 247.823: reorder request ignored
dve2lts-sym, 247.823: level 345 is finished
dve2lts-sym, 247.981: reorder request ignored
dve2lts-sym, 247.981: level 346 is finished
dve2lts-sym, 248.097: reorder request ignored
dve2lts-sym, 248.097: level 347 is finished
dve2lts-sym, 248.210: reorder request ignored
dve2lts-sym, 248.210: level 348 is finished
dve2lts-sym, 248.365: reorder request ignored
dve2lts-sym, 248.365: level 349 is finished
dve2lts-sym, 248.543: reorder request ignored
dve2lts-sym, 248.543: level 350 is finished
dve2lts-sym, 248.790: reorder request ignored
dve2lts-sym, 248.790: level 351 is finished
dve2lts-sym, 249.102: reorder request ignored
dve2lts-sym, 249.102: level 352 is finished
dve2lts-sym, 249.364: reorder request ignored
dve2lts-sym, 249.364: level 353 is finished
dve2lts-sym, 249.604: reorder request ignored
dve2lts-sym, 249.605: level 354 is finished
dve2lts-sym, 249.780: reorder request ignored
dve2lts-sym, 249.780: level 355 is finished
dve2lts-sym, 249.882: reorder request ignored
dve2lts-sym, 249.882: level 356 is finished
dve2lts-sym, 249.984: reorder request ignored
dve2lts-sym, 249.984: level 357 is finished
dve2lts-sym, 250.083: reorder request ignored
dve2lts-sym, 250.083: level 358 is finished
dve2lts-sym, 250.180: reorder request ignored
dve2lts-sym, 250.180: level 359 is finished
dve2lts-sym, 250.281: reorder request ignored
dve2lts-sym, 250.281: level 360 is finished
dve2lts-sym, 250.381: reorder request ignored
dve2lts-sym, 250.381: level 361 is finished
dve2lts-sym, 250.483: reorder request ignored
dve2lts-sym, 250.483: level 362 is finished
dve2lts-sym, 250.530: reorder request ignored
dve2lts-sym, 250.530: level 363 is finished
dve2lts-sym, 250.592: reorder request ignored
dve2lts-sym, 250.592: level 364 is finished
dve2lts-sym, 250.667: reorder request ignored
dve2lts-sym, 250.667: level 365 is finished
dve2lts-sym, 250.765: reorder request ignored
dve2lts-sym, 250.765: level 366 is finished
dve2lts-sym, 250.880: reorder request ignored
dve2lts-sym, 250.880: level 367 is finished
dve2lts-sym, 250.990: reorder request ignored
dve2lts-sym, 250.990: level 368 is finished
dve2lts-sym, 251.122: reorder request ignored
dve2lts-sym, 251.122: level 369 is finished
dve2lts-sym, 251.254: reorder request ignored
dve2lts-sym, 251.254: level 370 is finished
dve2lts-sym, 251.388: reorder request ignored
dve2lts-sym, 251.388: level 371 is finished
dve2lts-sym, 251.499: reorder request ignored
dve2lts-sym, 251.499: level 372 is finished
dve2lts-sym, 251.609: reorder request ignored
dve2lts-sym, 251.609: level 373 is finished
dve2lts-sym, 251.697: reorder request ignored
dve2lts-sym, 251.697: level 374 is finished
dve2lts-sym, 251.764: reorder request ignored
dve2lts-sym, 251.764: level 375 is finished
dve2lts-sym, 251.829: reorder request ignored
dve2lts-sym, 251.829: level 376 is finished
dve2lts-sym, 251.894: reorder request ignored
dve2lts-sym, 251.894: level 377 is finished
dve2lts-sym, 251.993: reorder request ignored
dve2lts-sym, 251.993: level 378 is finished
dve2lts-sym, 252.125: reorder request ignored
dve2lts-sym, 252.125: level 379 is finished
dve2lts-sym, 252.292: reorder request ignored
dve2lts-sym, 252.292: level 380 is finished
dve2lts-sym, 252.434: reorder request ignored
dve2lts-sym, 252.434: level 381 is finished
dve2lts-sym, 252.565: reorder request ignored
dve2lts-sym, 252.565: level 382 is finished
dve2lts-sym, 252.662: reorder request ignored
dve2lts-sym, 252.662: level 383 is finished
dve2lts-sym, 252.722: reorder request ignored
dve2lts-sym, 252.723: level 384 is finished
dve2lts-sym, 252.783: reorder request ignored
dve2lts-sym, 252.783: level 385 is finished
dve2lts-sym, 252.843: reorder request ignored
dve2lts-sym, 252.843: level 386 is finished
dve2lts-sym, 252.901: reorder request ignored
dve2lts-sym, 252.901: level 387 is finished
dve2lts-sym, 252.960: reorder request ignored
dve2lts-sym, 252.960: level 388 is finished
dve2lts-sym, 253.017: reorder request ignored
dve2lts-sym, 253.017: level 389 is finished
dve2lts-sym, 253.070: reorder request ignored
dve2lts-sym, 253.070: level 390 is finished
dve2lts-sym, 253.086: reorder request ignored
dve2lts-sym, 253.086: level 391 is finished
dve2lts-sym, 253.102: reorder request ignored
dve2lts-sym, 253.102: level 392 is finished
dve2lts-sym, 253.119: reorder request ignored
dve2lts-sym, 253.119: level 393 is finished
dve2lts-sym, 253.135: reorder request ignored
dve2lts-sym, 253.135: level 394 is finished
dve2lts-sym, 253.151: reorder request ignored
dve2lts-sym, 253.151: level 395 is finished
dve2lts-sym, 253.168: reorder request ignored
dve2lts-sym, 253.168: level 396 is finished
dve2lts-sym, 253.186: reorder request ignored
dve2lts-sym, 253.186: level 397 is finished
dve2lts-sym, 253.203: reorder request ignored
dve2lts-sym, 253.203: level 398 is finished
dve2lts-sym, 253.220: reorder request ignored
dve2lts-sym, 253.220: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 253.220: reachability took 229.450 real 228.840 user 0.500 sys
dve2lts-sym, 253.220: counting visited states...
dve2lts-sym, 254.683: counting took 1.460 real 1.460 user 0.000 sys
dve2lts-sym, 254.683: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
