Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.982: Regroup specification: gs
dve2lts-sym, 3.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.982: Regroup macro Cols: cs,cn
dve2lts-sym, 3.982: Regroup Column Sort
dve2lts-sym, 3.983: Regroup Column Nub
dve2lts-sym, 3.984: Regroup macro Rows: rs,rn
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.984: Regroup Row Nub
dve2lts-sym, 3.985: Regroup Column sWaps
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.160: Regrouping: 120->105 groups
dve2lts-sym, 4.160: state vector length is 123; there are 105 groups
dve2lts-sym, 4.160: Creating a Sylvan domain.
dve2lts-sym, 24.062: got initial state
dve2lts-sym, 24.160: level 0 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 1 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 2 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 3 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.401: level 4 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 5 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 6 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 7 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 8 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 9 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 10 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 11 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 12 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 13 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 14 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 15 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 16 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 17 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 18 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 19 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 20 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 21 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.768: level 22 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 23 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 24 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 25 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 26 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 27 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 28 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 29 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 30 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 31 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 32 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 33 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.382: level 34 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 35 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.506: level 36 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 37 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 38 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 39 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 40 is finished
dve2lts-sym, 25.706: reorder request ignored
dve2lts-sym, 25.706: level 41 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 42 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 43 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 44 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 45 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 46 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 47 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 48 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 49 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 50 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 51 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 52 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 53 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 54 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 55 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 56 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 57 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 58 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 59 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 60 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 61 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 62 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 63 is finished
dve2lts-sym, 28.292: reorder request ignored
dve2lts-sym, 28.292: level 64 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 65 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.621: level 66 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 67 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 68 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 69 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 70 is finished
dve2lts-sym, 29.432: reorder request ignored
dve2lts-sym, 29.432: level 71 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 72 is finished
dve2lts-sym, 29.848: reorder request ignored
dve2lts-sym, 29.848: level 73 is finished
dve2lts-sym, 30.019: reorder request ignored
dve2lts-sym, 30.019: level 74 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 75 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 76 is finished
dve2lts-sym, 30.670: reorder request ignored
dve2lts-sym, 30.670: level 77 is finished
dve2lts-sym, 30.930: reorder request ignored
dve2lts-sym, 30.930: level 78 is finished
dve2lts-sym, 31.195: reorder request ignored
dve2lts-sym, 31.195: level 79 is finished
dve2lts-sym, 31.464: reorder request ignored
dve2lts-sym, 31.464: level 80 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 81 is finished
dve2lts-sym, 32.025: reorder request ignored
dve2lts-sym, 32.025: level 82 is finished
dve2lts-sym, 32.270: reorder request ignored
dve2lts-sym, 32.270: level 83 is finished
dve2lts-sym, 32.512: reorder request ignored
dve2lts-sym, 32.512: level 84 is finished
dve2lts-sym, 32.768: reorder request ignored
dve2lts-sym, 32.768: level 85 is finished
dve2lts-sym, 33.098: reorder request ignored
dve2lts-sym, 33.098: level 86 is finished
dve2lts-sym, 33.464: reorder request ignored
dve2lts-sym, 33.464: level 87 is finished
dve2lts-sym, 33.783: reorder request ignored
dve2lts-sym, 33.783: level 88 is finished
dve2lts-sym, 34.118: reorder request ignored
dve2lts-sym, 34.118: level 89 is finished
dve2lts-sym, 34.445: reorder request ignored
dve2lts-sym, 34.445: level 90 is finished
dve2lts-sym, 34.695: reorder request ignored
dve2lts-sym, 34.695: level 91 is finished
dve2lts-sym, 34.933: reorder request ignored
dve2lts-sym, 34.933: level 92 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 93 is finished
dve2lts-sym, 35.464: reorder request ignored
dve2lts-sym, 35.464: level 94 is finished
dve2lts-sym, 35.778: reorder request ignored
dve2lts-sym, 35.778: level 95 is finished
dve2lts-sym, 36.138: reorder request ignored
dve2lts-sym, 36.138: level 96 is finished
dve2lts-sym, 36.528: reorder request ignored
dve2lts-sym, 36.528: level 97 is finished
dve2lts-sym, 36.864: reorder request ignored
dve2lts-sym, 36.864: level 98 is finished
dve2lts-sym, 37.231: reorder request ignored
dve2lts-sym, 37.231: level 99 is finished
dve2lts-sym, 37.614: reorder request ignored
dve2lts-sym, 37.614: level 100 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 101 is finished
dve2lts-sym, 38.276: reorder request ignored
dve2lts-sym, 38.276: level 102 is finished
dve2lts-sym, 38.688: reorder request ignored
dve2lts-sym, 38.688: level 103 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 104 is finished
dve2lts-sym, 39.414: reorder request ignored
dve2lts-sym, 39.414: level 105 is finished
dve2lts-sym, 39.839: reorder request ignored
dve2lts-sym, 39.839: level 106 is finished
dve2lts-sym, 40.210: reorder request ignored
dve2lts-sym, 40.210: level 107 is finished
dve2lts-sym, 40.696: reorder request ignored
dve2lts-sym, 40.696: level 108 is finished
dve2lts-sym, 41.214: reorder request ignored
dve2lts-sym, 41.214: level 109 is finished
dve2lts-sym, 41.608: reorder request ignored
dve2lts-sym, 41.608: level 110 is finished
dve2lts-sym, 42.009: reorder request ignored
dve2lts-sym, 42.009: level 111 is finished
dve2lts-sym, 42.490: reorder request ignored
dve2lts-sym, 42.490: level 112 is finished
dve2lts-sym, 42.930: reorder request ignored
dve2lts-sym, 42.930: level 113 is finished
dve2lts-sym, 43.326: reorder request ignored
dve2lts-sym, 43.326: level 114 is finished
dve2lts-sym, 43.776: reorder request ignored
dve2lts-sym, 43.776: level 115 is finished
dve2lts-sym, 44.252: reorder request ignored
dve2lts-sym, 44.252: level 116 is finished
dve2lts-sym, 44.798: reorder request ignored
dve2lts-sym, 44.798: level 117 is finished
dve2lts-sym, 45.256: reorder request ignored
dve2lts-sym, 45.256: level 118 is finished
dve2lts-sym, 45.632: reorder request ignored
dve2lts-sym, 45.632: level 119 is finished
dve2lts-sym, 46.014: reorder request ignored
dve2lts-sym, 46.014: level 120 is finished
dve2lts-sym, 46.419: reorder request ignored
dve2lts-sym, 46.419: level 121 is finished
dve2lts-sym, 46.790: reorder request ignored
dve2lts-sym, 46.790: level 122 is finished
dve2lts-sym, 47.139: reorder request ignored
dve2lts-sym, 47.139: level 123 is finished
dve2lts-sym, 47.489: reorder request ignored
dve2lts-sym, 47.489: level 124 is finished
dve2lts-sym, 47.908: reorder request ignored
dve2lts-sym, 47.908: level 125 is finished
dve2lts-sym, 48.360: reorder request ignored
dve2lts-sym, 48.360: level 126 is finished
dve2lts-sym, 48.818: reorder request ignored
dve2lts-sym, 48.818: level 127 is finished
dve2lts-sym, 49.285: reorder request ignored
dve2lts-sym, 49.285: level 128 is finished
dve2lts-sym, 49.777: reorder request ignored
dve2lts-sym, 49.777: level 129 is finished
dve2lts-sym, 50.298: reorder request ignored
dve2lts-sym, 50.298: level 130 is finished
dve2lts-sym, 50.851: reorder request ignored
dve2lts-sym, 50.851: level 131 is finished
dve2lts-sym, 51.409: reorder request ignored
dve2lts-sym, 51.409: level 132 is finished
dve2lts-sym, 51.918: reorder request ignored
dve2lts-sym, 51.918: level 133 is finished
dve2lts-sym, 52.469: reorder request ignored
dve2lts-sym, 52.469: level 134 is finished
dve2lts-sym, 53.059: reorder request ignored
dve2lts-sym, 53.059: level 135 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 136 is finished
dve2lts-sym, 54.352: reorder request ignored
dve2lts-sym, 54.352: level 137 is finished
dve2lts-sym, 55.025: reorder request ignored
dve2lts-sym, 55.026: level 138 is finished
dve2lts-sym, 55.725: reorder request ignored
dve2lts-sym, 55.725: level 139 is finished
dve2lts-sym, 56.399: reorder request ignored
dve2lts-sym, 56.399: level 140 is finished
dve2lts-sym, 57.044: reorder request ignored
dve2lts-sym, 57.044: level 141 is finished
dve2lts-sym, 57.732: reorder request ignored
dve2lts-sym, 57.732: level 142 is finished
dve2lts-sym, 58.475: reorder request ignored
dve2lts-sym, 58.475: level 143 is finished
dve2lts-sym, 59.172: reorder request ignored
dve2lts-sym, 59.172: level 144 is finished
dve2lts-sym, 59.846: reorder request ignored
dve2lts-sym, 59.846: level 145 is finished
dve2lts-sym, 60.576: reorder request ignored
dve2lts-sym, 60.576: level 146 is finished
dve2lts-sym, 61.301: reorder request ignored
dve2lts-sym, 61.301: level 147 is finished
dve2lts-sym, 61.995: reorder request ignored
dve2lts-sym, 61.995: level 148 is finished
dve2lts-sym, 62.635: reorder request ignored
dve2lts-sym, 62.635: level 149 is finished
dve2lts-sym, 63.353: reorder request ignored
dve2lts-sym, 63.353: level 150 is finished
dve2lts-sym, 64.075: reorder request ignored
dve2lts-sym, 64.075: level 151 is finished
dve2lts-sym, 64.735: reorder request ignored
dve2lts-sym, 64.735: level 152 is finished
dve2lts-sym, 65.415: reorder request ignored
dve2lts-sym, 65.415: level 153 is finished
dve2lts-sym, 66.137: reorder request ignored
dve2lts-sym, 66.137: level 154 is finished
dve2lts-sym, 66.819: reorder request ignored
dve2lts-sym, 66.819: level 155 is finished
dve2lts-sym, 67.453: reorder request ignored
dve2lts-sym, 67.453: level 156 is finished
dve2lts-sym, 68.114: reorder request ignored
dve2lts-sym, 68.114: level 157 is finished
dve2lts-sym, 68.741: reorder request ignored
dve2lts-sym, 68.741: level 158 is finished
dve2lts-sym, 69.329: reorder request ignored
dve2lts-sym, 69.329: level 159 is finished
dve2lts-sym, 69.946: reorder request ignored
dve2lts-sym, 69.946: level 160 is finished
dve2lts-sym, 70.656: reorder request ignored
dve2lts-sym, 70.656: level 161 is finished
dve2lts-sym, 71.345: reorder request ignored
dve2lts-sym, 71.345: level 162 is finished
dve2lts-sym, 71.970: reorder request ignored
dve2lts-sym, 71.970: level 163 is finished
dve2lts-sym, 72.493: reorder request ignored
dve2lts-sym, 72.493: level 164 is finished
dve2lts-sym, 72.990: reorder request ignored
dve2lts-sym, 72.990: level 165 is finished
dve2lts-sym, 73.492: reorder request ignored
dve2lts-sym, 73.492: level 166 is finished
dve2lts-sym, 73.975: reorder request ignored
dve2lts-sym, 73.975: level 167 is finished
dve2lts-sym, 74.422: reorder request ignored
dve2lts-sym, 74.422: level 168 is finished
dve2lts-sym, 74.836: reorder request ignored
dve2lts-sym, 74.836: level 169 is finished
dve2lts-sym, 75.322: reorder request ignored
dve2lts-sym, 75.322: level 170 is finished
dve2lts-sym, 75.824: reorder request ignored
dve2lts-sym, 75.824: level 171 is finished
dve2lts-sym, 76.330: reorder request ignored
dve2lts-sym, 76.330: level 172 is finished
dve2lts-sym, 76.859: reorder request ignored
dve2lts-sym, 76.859: level 173 is finished
dve2lts-sym, 77.412: reorder request ignored
dve2lts-sym, 77.412: level 174 is finished
dve2lts-sym, 77.882: reorder request ignored
dve2lts-sym, 77.882: level 175 is finished
dve2lts-sym, 78.353: reorder request ignored
dve2lts-sym, 78.353: level 176 is finished
dve2lts-sym, 78.821: reorder request ignored
dve2lts-sym, 78.821: level 177 is finished
dve2lts-sym, 79.311: reorder request ignored
dve2lts-sym, 79.311: level 178 is finished
dve2lts-sym, 79.843: reorder request ignored
dve2lts-sym, 79.843: level 179 is finished
dve2lts-sym, 80.453: reorder request ignored
dve2lts-sym, 80.453: level 180 is finished
dve2lts-sym, 81.117: reorder request ignored
dve2lts-sym, 81.117: level 181 is finished
dve2lts-sym, 81.740: reorder request ignored
dve2lts-sym, 81.740: level 182 is finished
dve2lts-sym, 82.439: reorder request ignored
dve2lts-sym, 82.439: level 183 is finished
dve2lts-sym, 83.046: reorder request ignored
dve2lts-sym, 83.046: level 184 is finished
dve2lts-sym, 83.576: reorder request ignored
dve2lts-sym, 83.576: level 185 is finished
dve2lts-sym, 84.090: reorder request ignored
dve2lts-sym, 84.090: level 186 is finished
dve2lts-sym, 84.573: reorder request ignored
dve2lts-sym, 84.574: level 187 is finished
dve2lts-sym, 85.044: reorder request ignored
dve2lts-sym, 85.044: level 188 is finished
dve2lts-sym, 85.576: reorder request ignored
dve2lts-sym, 85.576: level 189 is finished
dve2lts-sym, 86.184: reorder request ignored
dve2lts-sym, 86.184: level 190 is finished
dve2lts-sym, 86.765: reorder request ignored
dve2lts-sym, 86.765: level 191 is finished
dve2lts-sym, 87.417: reorder request ignored
dve2lts-sym, 87.417: level 192 is finished
dve2lts-sym, 88.130: reorder request ignored
dve2lts-sym, 88.130: level 193 is finished
dve2lts-sym, 88.737: reorder request ignored
dve2lts-sym, 88.737: level 194 is finished
dve2lts-sym, 89.365: reorder request ignored
dve2lts-sym, 89.365: level 195 is finished
dve2lts-sym, 89.890: reorder request ignored
dve2lts-sym, 89.890: level 196 is finished
dve2lts-sym, 90.380: reorder request ignored
dve2lts-sym, 90.380: level 197 is finished
dve2lts-sym, 90.843: reorder request ignored
dve2lts-sym, 90.843: level 198 is finished
dve2lts-sym, 91.341: reorder request ignored
dve2lts-sym, 91.342: level 199 is finished
dve2lts-sym, 91.873: reorder request ignored
dve2lts-sym, 91.873: level 200 is finished
dve2lts-sym, 92.422: reorder request ignored
dve2lts-sym, 92.422: level 201 is finished
dve2lts-sym, 93.057: reorder request ignored
dve2lts-sym, 93.057: level 202 is finished
dve2lts-sym, 93.729: reorder request ignored
dve2lts-sym, 93.729: level 203 is finished
dve2lts-sym, 94.333: reorder request ignored
dve2lts-sym, 94.333: level 204 is finished
dve2lts-sym, 94.897: reorder request ignored
dve2lts-sym, 94.897: level 205 is finished
dve2lts-sym, 95.446: reorder request ignored
dve2lts-sym, 95.446: level 206 is finished
dve2lts-sym, 95.822: reorder request ignored
dve2lts-sym, 95.822: level 207 is finished
dve2lts-sym, 96.187: reorder request ignored
dve2lts-sym, 96.187: level 208 is finished
dve2lts-sym, 96.573: reorder request ignored
dve2lts-sym, 96.573: level 209 is finished
dve2lts-sym, 96.997: reorder request ignored
dve2lts-sym, 96.997: level 210 is finished
dve2lts-sym, 97.453: reorder request ignored
dve2lts-sym, 97.453: level 211 is finished
dve2lts-sym, 97.958: reorder request ignored
dve2lts-sym, 97.958: level 212 is finished
dve2lts-sym, 98.531: reorder request ignored
dve2lts-sym, 98.531: level 213 is finished
dve2lts-sym, 98.971: reorder request ignored
dve2lts-sym, 98.971: level 214 is finished
dve2lts-sym, 99.355: reorder request ignored
dve2lts-sym, 99.355: level 215 is finished
dve2lts-sym, 99.653: reorder request ignored
dve2lts-sym, 99.653: level 216 is finished
dve2lts-sym, 99.925: reorder request ignored
dve2lts-sym, 99.925: level 217 is finished
dve2lts-sym, 100.178: reorder request ignored
dve2lts-sym, 100.178: level 218 is finished
dve2lts-sym, 100.446: reorder request ignored
dve2lts-sym, 100.446: level 219 is finished
dve2lts-sym, 100.770: reorder request ignored
dve2lts-sym, 100.770: level 220 is finished
dve2lts-sym, 101.062: reorder request ignored
dve2lts-sym, 101.062: level 221 is finished
dve2lts-sym, 101.442: reorder request ignored
dve2lts-sym, 101.442: level 222 is finished
dve2lts-sym, 101.775: reorder request ignored
dve2lts-sym, 101.775: level 223 is finished
dve2lts-sym, 102.055: reorder request ignored
dve2lts-sym, 102.055: level 224 is finished
dve2lts-sym, 102.350: reorder request ignored
dve2lts-sym, 102.350: level 225 is finished
dve2lts-sym, 102.579: reorder request ignored
dve2lts-sym, 102.579: level 226 is finished
dve2lts-sym, 102.735: reorder request ignored
dve2lts-sym, 102.735: level 227 is finished
dve2lts-sym, 102.906: reorder request ignored
dve2lts-sym, 102.906: level 228 is finished
dve2lts-sym, 103.110: reorder request ignored
dve2lts-sym, 103.110: level 229 is finished
dve2lts-sym, 103.309: reorder request ignored
dve2lts-sym, 103.309: level 230 is finished
dve2lts-sym, 103.549: reorder request ignored
dve2lts-sym, 103.549: level 231 is finished
dve2lts-sym, 103.853: reorder request ignored
dve2lts-sym, 103.853: level 232 is finished
dve2lts-sym, 104.098: reorder request ignored
dve2lts-sym, 104.098: level 233 is finished
dve2lts-sym, 104.285: reorder request ignored
dve2lts-sym, 104.285: level 234 is finished
dve2lts-sym, 104.488: reorder request ignored
dve2lts-sym, 104.488: level 235 is finished
dve2lts-sym, 104.662: reorder request ignored
dve2lts-sym, 104.662: level 236 is finished
dve2lts-sym, 104.822: reorder request ignored
dve2lts-sym, 104.822: level 237 is finished
dve2lts-sym, 104.990: reorder request ignored
dve2lts-sym, 104.990: level 238 is finished
dve2lts-sym, 105.177: reorder request ignored
dve2lts-sym, 105.177: level 239 is finished
dve2lts-sym, 105.355: reorder request ignored
dve2lts-sym, 105.355: level 240 is finished
dve2lts-sym, 105.513: reorder request ignored
dve2lts-sym, 105.513: level 241 is finished
dve2lts-sym, 105.671: reorder request ignored
dve2lts-sym, 105.671: level 242 is finished
dve2lts-sym, 105.825: reorder request ignored
dve2lts-sym, 105.825: level 243 is finished
dve2lts-sym, 106.031: reorder request ignored
dve2lts-sym, 106.031: level 244 is finished
dve2lts-sym, 106.236: reorder request ignored
dve2lts-sym, 106.236: level 245 is finished
dve2lts-sym, 106.419: reorder request ignored
dve2lts-sym, 106.419: level 246 is finished
dve2lts-sym, 106.599: reorder request ignored
dve2lts-sym, 106.599: level 247 is finished
dve2lts-sym, 106.726: reorder request ignored
dve2lts-sym, 106.726: level 248 is finished
dve2lts-sym, 106.858: reorder request ignored
dve2lts-sym, 106.858: level 249 is finished
dve2lts-sym, 106.968: reorder request ignored
dve2lts-sym, 106.968: level 250 is finished
dve2lts-sym, 107.073: reorder request ignored
dve2lts-sym, 107.073: level 251 is finished
dve2lts-sym, 107.178: reorder request ignored
dve2lts-sym, 107.178: level 252 is finished
dve2lts-sym, 107.314: reorder request ignored
dve2lts-sym, 107.314: level 253 is finished
dve2lts-sym, 107.449: reorder request ignored
dve2lts-sym, 107.449: level 254 is finished
dve2lts-sym, 107.595: reorder request ignored
dve2lts-sym, 107.595: level 255 is finished
dve2lts-sym, 107.689: reorder request ignored
dve2lts-sym, 107.689: level 256 is finished
dve2lts-sym, 107.779: reorder request ignored
dve2lts-sym, 107.780: level 257 is finished
dve2lts-sym, 107.839: reorder request ignored
dve2lts-sym, 107.839: level 258 is finished
dve2lts-sym, 107.900: reorder request ignored
dve2lts-sym, 107.900: level 259 is finished
dve2lts-sym, 107.960: reorder request ignored
dve2lts-sym, 107.960: level 260 is finished
dve2lts-sym, 108.023: reorder request ignored
dve2lts-sym, 108.023: level 261 is finished
dve2lts-sym, 108.083: reorder request ignored
dve2lts-sym, 108.083: level 262 is finished
dve2lts-sym, 108.135: reorder request ignored
dve2lts-sym, 108.136: level 263 is finished
dve2lts-sym, 108.154: reorder request ignored
dve2lts-sym, 108.154: level 264 is finished
dve2lts-sym, 108.173: reorder request ignored
dve2lts-sym, 108.173: level 265 is finished
dve2lts-sym, 108.189: reorder request ignored
dve2lts-sym, 108.189: level 266 is finished
dve2lts-sym, 108.206: reorder request ignored
dve2lts-sym, 108.206: level 267 is finished
dve2lts-sym, 108.222: reorder request ignored
dve2lts-sym, 108.222: level 268 is finished
dve2lts-sym, 108.239: reorder request ignored
dve2lts-sym, 108.239: level 269 is finished
dve2lts-sym, 108.256: reorder request ignored
dve2lts-sym, 108.256: level 270 is finished
dve2lts-sym, 108.275: reorder request ignored
dve2lts-sym, 108.275: level 271 is finished
dve2lts-sym, 108.292: reorder request ignored
dve2lts-sym, 108.292: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 108.292: reachability took 84.230 real 83.940 user 0.250 sys
dve2lts-sym, 108.292: counting visited states...
dve2lts-sym, 108.744: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 108.744: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
