Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.999: Regroup specification: gs
dve2lts-sym, 3.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.000: Regroup macro Cols: cs,cn
dve2lts-sym, 4.000: Regroup Column Sort
dve2lts-sym, 4.001: Regroup Column Nub
dve2lts-sym, 4.004: Regroup macro Rows: rs,rn
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.005: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.179: Regroup Row Sort
dve2lts-sym, 4.180: Regrouping: 120->105 groups
dve2lts-sym, 4.180: state vector length is 123; there are 105 groups
dve2lts-sym, 4.180: Creating a Sylvan domain.
dve2lts-sym, 23.971: got initial state
dve2lts-sym, 24.070: level 0 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 1 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 2 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 3 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 4 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 5 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 6 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 7 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 8 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 9 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 10 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 11 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 12 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 13 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 14 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 15 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 16 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 17 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 18 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 19 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 20 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 21 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 22 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 23 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 24 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 25 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 26 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 27 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 28 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 29 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 30 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 31 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 32 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 33 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 34 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 35 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 36 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 37 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 38 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 39 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 40 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 41 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 42 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 43 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 44 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 45 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 46 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.058: level 47 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 48 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 49 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 50 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 51 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 52 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.686: level 53 is finished
dve2lts-sym, 26.851: reorder request ignored
dve2lts-sym, 26.851: level 54 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 55 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 56 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 57 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 58 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 59 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 60 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 61 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 62 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 63 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 64 is finished
dve2lts-sym, 28.394: reorder request ignored
dve2lts-sym, 28.394: level 65 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 66 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 67 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 68 is finished
dve2lts-sym, 29.002: reorder request ignored
dve2lts-sym, 29.002: level 69 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 70 is finished
dve2lts-sym, 29.341: reorder request ignored
dve2lts-sym, 29.341: level 71 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 72 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 73 is finished
dve2lts-sym, 29.928: reorder request ignored
dve2lts-sym, 29.928: level 74 is finished
dve2lts-sym, 30.123: reorder request ignored
dve2lts-sym, 30.123: level 75 is finished
dve2lts-sym, 30.319: reorder request ignored
dve2lts-sym, 30.319: level 76 is finished
dve2lts-sym, 30.578: reorder request ignored
dve2lts-sym, 30.578: level 77 is finished
dve2lts-sym, 30.839: reorder request ignored
dve2lts-sym, 30.840: level 78 is finished
dve2lts-sym, 31.104: reorder request ignored
dve2lts-sym, 31.104: level 79 is finished
dve2lts-sym, 31.375: reorder request ignored
dve2lts-sym, 31.375: level 80 is finished
dve2lts-sym, 31.646: reorder request ignored
dve2lts-sym, 31.646: level 81 is finished
dve2lts-sym, 31.936: reorder request ignored
dve2lts-sym, 31.936: level 82 is finished
dve2lts-sym, 32.181: reorder request ignored
dve2lts-sym, 32.181: level 83 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.422: level 84 is finished
dve2lts-sym, 32.677: reorder request ignored
dve2lts-sym, 32.677: level 85 is finished
dve2lts-sym, 33.007: reorder request ignored
dve2lts-sym, 33.007: level 86 is finished
dve2lts-sym, 33.373: reorder request ignored
dve2lts-sym, 33.373: level 87 is finished
dve2lts-sym, 33.691: reorder request ignored
dve2lts-sym, 33.691: level 88 is finished
dve2lts-sym, 34.025: reorder request ignored
dve2lts-sym, 34.025: level 89 is finished
dve2lts-sym, 34.352: reorder request ignored
dve2lts-sym, 34.352: level 90 is finished
dve2lts-sym, 34.601: reorder request ignored
dve2lts-sym, 34.601: level 91 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 92 is finished
dve2lts-sym, 35.092: reorder request ignored
dve2lts-sym, 35.092: level 93 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 94 is finished
dve2lts-sym, 35.685: reorder request ignored
dve2lts-sym, 35.685: level 95 is finished
dve2lts-sym, 36.045: reorder request ignored
dve2lts-sym, 36.045: level 96 is finished
dve2lts-sym, 36.435: reorder request ignored
dve2lts-sym, 36.435: level 97 is finished
dve2lts-sym, 36.772: reorder request ignored
dve2lts-sym, 36.772: level 98 is finished
dve2lts-sym, 37.140: reorder request ignored
dve2lts-sym, 37.140: level 99 is finished
dve2lts-sym, 37.523: reorder request ignored
dve2lts-sym, 37.523: level 100 is finished
dve2lts-sym, 37.851: reorder request ignored
dve2lts-sym, 37.851: level 101 is finished
dve2lts-sym, 38.182: reorder request ignored
dve2lts-sym, 38.182: level 102 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.595: level 103 is finished
dve2lts-sym, 38.953: reorder request ignored
dve2lts-sym, 38.953: level 104 is finished
dve2lts-sym, 39.320: reorder request ignored
dve2lts-sym, 39.321: level 105 is finished
dve2lts-sym, 39.747: reorder request ignored
dve2lts-sym, 39.747: level 106 is finished
dve2lts-sym, 40.119: reorder request ignored
dve2lts-sym, 40.119: level 107 is finished
dve2lts-sym, 40.604: reorder request ignored
dve2lts-sym, 40.604: level 108 is finished
dve2lts-sym, 41.124: reorder request ignored
dve2lts-sym, 41.124: level 109 is finished
dve2lts-sym, 41.518: reorder request ignored
dve2lts-sym, 41.518: level 110 is finished
dve2lts-sym, 41.918: reorder request ignored
dve2lts-sym, 41.918: level 111 is finished
dve2lts-sym, 42.398: reorder request ignored
dve2lts-sym, 42.398: level 112 is finished
dve2lts-sym, 42.840: reorder request ignored
dve2lts-sym, 42.840: level 113 is finished
dve2lts-sym, 43.238: reorder request ignored
dve2lts-sym, 43.238: level 114 is finished
dve2lts-sym, 43.688: reorder request ignored
dve2lts-sym, 43.688: level 115 is finished
dve2lts-sym, 44.165: reorder request ignored
dve2lts-sym, 44.165: level 116 is finished
dve2lts-sym, 44.711: reorder request ignored
dve2lts-sym, 44.711: level 117 is finished
dve2lts-sym, 45.169: reorder request ignored
dve2lts-sym, 45.169: level 118 is finished
dve2lts-sym, 45.545: reorder request ignored
dve2lts-sym, 45.545: level 119 is finished
dve2lts-sym, 45.927: reorder request ignored
dve2lts-sym, 45.928: level 120 is finished
dve2lts-sym, 46.333: reorder request ignored
dve2lts-sym, 46.333: level 121 is finished
dve2lts-sym, 46.704: reorder request ignored
dve2lts-sym, 46.704: level 122 is finished
dve2lts-sym, 47.053: reorder request ignored
dve2lts-sym, 47.053: level 123 is finished
dve2lts-sym, 47.406: reorder request ignored
dve2lts-sym, 47.406: level 124 is finished
dve2lts-sym, 47.825: reorder request ignored
dve2lts-sym, 47.825: level 125 is finished
dve2lts-sym, 48.275: reorder request ignored
dve2lts-sym, 48.275: level 126 is finished
dve2lts-sym, 48.733: reorder request ignored
dve2lts-sym, 48.733: level 127 is finished
dve2lts-sym, 49.201: reorder request ignored
dve2lts-sym, 49.201: level 128 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.693: level 129 is finished
dve2lts-sym, 50.214: reorder request ignored
dve2lts-sym, 50.214: level 130 is finished
dve2lts-sym, 50.769: reorder request ignored
dve2lts-sym, 50.769: level 131 is finished
dve2lts-sym, 51.323: reorder request ignored
dve2lts-sym, 51.323: level 132 is finished
dve2lts-sym, 51.832: reorder request ignored
dve2lts-sym, 51.833: level 133 is finished
dve2lts-sym, 52.383: reorder request ignored
dve2lts-sym, 52.383: level 134 is finished
dve2lts-sym, 52.970: reorder request ignored
dve2lts-sym, 52.970: level 135 is finished
dve2lts-sym, 53.616: reorder request ignored
dve2lts-sym, 53.616: level 136 is finished
dve2lts-sym, 54.265: reorder request ignored
dve2lts-sym, 54.265: level 137 is finished
dve2lts-sym, 54.936: reorder request ignored
dve2lts-sym, 54.936: level 138 is finished
dve2lts-sym, 55.634: reorder request ignored
dve2lts-sym, 55.634: level 139 is finished
dve2lts-sym, 56.309: reorder request ignored
dve2lts-sym, 56.309: level 140 is finished
dve2lts-sym, 56.954: reorder request ignored
dve2lts-sym, 56.954: level 141 is finished
dve2lts-sym, 57.639: reorder request ignored
dve2lts-sym, 57.639: level 142 is finished
dve2lts-sym, 58.379: reorder request ignored
dve2lts-sym, 58.379: level 143 is finished
dve2lts-sym, 59.073: reorder request ignored
dve2lts-sym, 59.074: level 144 is finished
dve2lts-sym, 59.746: reorder request ignored
dve2lts-sym, 59.746: level 145 is finished
dve2lts-sym, 60.475: reorder request ignored
dve2lts-sym, 60.475: level 146 is finished
dve2lts-sym, 61.199: reorder request ignored
dve2lts-sym, 61.199: level 147 is finished
dve2lts-sym, 61.892: reorder request ignored
dve2lts-sym, 61.892: level 148 is finished
dve2lts-sym, 62.531: reorder request ignored
dve2lts-sym, 62.531: level 149 is finished
dve2lts-sym, 63.248: reorder request ignored
dve2lts-sym, 63.248: level 150 is finished
dve2lts-sym, 63.966: reorder request ignored
dve2lts-sym, 63.966: level 151 is finished
dve2lts-sym, 64.625: reorder request ignored
dve2lts-sym, 64.626: level 152 is finished
dve2lts-sym, 65.303: reorder request ignored
dve2lts-sym, 65.304: level 153 is finished
dve2lts-sym, 66.025: reorder request ignored
dve2lts-sym, 66.025: level 154 is finished
dve2lts-sym, 66.707: reorder request ignored
dve2lts-sym, 66.707: level 155 is finished
dve2lts-sym, 67.341: reorder request ignored
dve2lts-sym, 67.341: level 156 is finished
dve2lts-sym, 68.003: reorder request ignored
dve2lts-sym, 68.003: level 157 is finished
dve2lts-sym, 68.628: reorder request ignored
dve2lts-sym, 68.628: level 158 is finished
dve2lts-sym, 69.217: reorder request ignored
dve2lts-sym, 69.217: level 159 is finished
dve2lts-sym, 69.833: reorder request ignored
dve2lts-sym, 69.833: level 160 is finished
dve2lts-sym, 70.542: reorder request ignored
dve2lts-sym, 70.542: level 161 is finished
dve2lts-sym, 71.230: reorder request ignored
dve2lts-sym, 71.230: level 162 is finished
dve2lts-sym, 71.856: reorder request ignored
dve2lts-sym, 71.856: level 163 is finished
dve2lts-sym, 72.376: reorder request ignored
dve2lts-sym, 72.376: level 164 is finished
dve2lts-sym, 72.870: reorder request ignored
dve2lts-sym, 72.870: level 165 is finished
dve2lts-sym, 73.369: reorder request ignored
dve2lts-sym, 73.370: level 166 is finished
dve2lts-sym, 73.850: reorder request ignored
dve2lts-sym, 73.850: level 167 is finished
dve2lts-sym, 74.296: reorder request ignored
dve2lts-sym, 74.296: level 168 is finished
dve2lts-sym, 74.709: reorder request ignored
dve2lts-sym, 74.709: level 169 is finished
dve2lts-sym, 75.194: reorder request ignored
dve2lts-sym, 75.194: level 170 is finished
dve2lts-sym, 75.693: reorder request ignored
dve2lts-sym, 75.693: level 171 is finished
dve2lts-sym, 76.199: reorder request ignored
dve2lts-sym, 76.199: level 172 is finished
dve2lts-sym, 76.729: reorder request ignored
dve2lts-sym, 76.729: level 173 is finished
dve2lts-sym, 77.281: reorder request ignored
dve2lts-sym, 77.281: level 174 is finished
dve2lts-sym, 77.751: reorder request ignored
dve2lts-sym, 77.752: level 175 is finished
dve2lts-sym, 78.221: reorder request ignored
dve2lts-sym, 78.221: level 176 is finished
dve2lts-sym, 78.689: reorder request ignored
dve2lts-sym, 78.689: level 177 is finished
dve2lts-sym, 79.179: reorder request ignored
dve2lts-sym, 79.179: level 178 is finished
dve2lts-sym, 79.712: reorder request ignored
dve2lts-sym, 79.712: level 179 is finished
dve2lts-sym, 80.322: reorder request ignored
dve2lts-sym, 80.322: level 180 is finished
dve2lts-sym, 80.982: reorder request ignored
dve2lts-sym, 80.983: level 181 is finished
dve2lts-sym, 81.608: reorder request ignored
dve2lts-sym, 81.608: level 182 is finished
dve2lts-sym, 82.309: reorder request ignored
dve2lts-sym, 82.309: level 183 is finished
dve2lts-sym, 82.916: reorder request ignored
dve2lts-sym, 82.916: level 184 is finished
dve2lts-sym, 83.443: reorder request ignored
dve2lts-sym, 83.443: level 185 is finished
dve2lts-sym, 83.958: reorder request ignored
dve2lts-sym, 83.958: level 186 is finished
dve2lts-sym, 84.443: reorder request ignored
dve2lts-sym, 84.443: level 187 is finished
dve2lts-sym, 84.911: reorder request ignored
dve2lts-sym, 84.911: level 188 is finished
dve2lts-sym, 85.441: reorder request ignored
dve2lts-sym, 85.441: level 189 is finished
dve2lts-sym, 86.048: reorder request ignored
dve2lts-sym, 86.048: level 190 is finished
dve2lts-sym, 86.627: reorder request ignored
dve2lts-sym, 86.627: level 191 is finished
dve2lts-sym, 87.279: reorder request ignored
dve2lts-sym, 87.279: level 192 is finished
dve2lts-sym, 87.995: reorder request ignored
dve2lts-sym, 87.995: level 193 is finished
dve2lts-sym, 88.598: reorder request ignored
dve2lts-sym, 88.598: level 194 is finished
dve2lts-sym, 89.224: reorder request ignored
dve2lts-sym, 89.224: level 195 is finished
dve2lts-sym, 89.749: reorder request ignored
dve2lts-sym, 89.749: level 196 is finished
dve2lts-sym, 90.240: reorder request ignored
dve2lts-sym, 90.240: level 197 is finished
dve2lts-sym, 90.702: reorder request ignored
dve2lts-sym, 90.702: level 198 is finished
dve2lts-sym, 91.199: reorder request ignored
dve2lts-sym, 91.199: level 199 is finished
dve2lts-sym, 91.728: reorder request ignored
dve2lts-sym, 91.728: level 200 is finished
dve2lts-sym, 92.277: reorder request ignored
dve2lts-sym, 92.277: level 201 is finished
dve2lts-sym, 92.915: reorder request ignored
dve2lts-sym, 92.915: level 202 is finished
dve2lts-sym, 93.589: reorder request ignored
dve2lts-sym, 93.589: level 203 is finished
dve2lts-sym, 94.190: reorder request ignored
dve2lts-sym, 94.190: level 204 is finished
dve2lts-sym, 94.755: reorder request ignored
dve2lts-sym, 94.755: level 205 is finished
dve2lts-sym, 95.304: reorder request ignored
dve2lts-sym, 95.304: level 206 is finished
dve2lts-sym, 95.680: reorder request ignored
dve2lts-sym, 95.680: level 207 is finished
dve2lts-sym, 96.043: reorder request ignored
dve2lts-sym, 96.043: level 208 is finished
dve2lts-sym, 96.431: reorder request ignored
dve2lts-sym, 96.431: level 209 is finished
dve2lts-sym, 96.855: reorder request ignored
dve2lts-sym, 96.855: level 210 is finished
dve2lts-sym, 97.313: reorder request ignored
dve2lts-sym, 97.313: level 211 is finished
dve2lts-sym, 97.820: reorder request ignored
dve2lts-sym, 97.820: level 212 is finished
dve2lts-sym, 98.389: reorder request ignored
dve2lts-sym, 98.389: level 213 is finished
dve2lts-sym, 98.826: reorder request ignored
dve2lts-sym, 98.826: level 214 is finished
dve2lts-sym, 99.209: reorder request ignored
dve2lts-sym, 99.209: level 215 is finished
dve2lts-sym, 99.505: reorder request ignored
dve2lts-sym, 99.505: level 216 is finished
dve2lts-sym, 99.776: reorder request ignored
dve2lts-sym, 99.776: level 217 is finished
dve2lts-sym, 100.028: reorder request ignored
dve2lts-sym, 100.028: level 218 is finished
dve2lts-sym, 100.296: reorder request ignored
dve2lts-sym, 100.296: level 219 is finished
dve2lts-sym, 100.623: reorder request ignored
dve2lts-sym, 100.623: level 220 is finished
dve2lts-sym, 100.914: reorder request ignored
dve2lts-sym, 100.914: level 221 is finished
dve2lts-sym, 101.297: reorder request ignored
dve2lts-sym, 101.297: level 222 is finished
dve2lts-sym, 101.631: reorder request ignored
dve2lts-sym, 101.631: level 223 is finished
dve2lts-sym, 101.910: reorder request ignored
dve2lts-sym, 101.910: level 224 is finished
dve2lts-sym, 102.206: reorder request ignored
dve2lts-sym, 102.206: level 225 is finished
dve2lts-sym, 102.434: reorder request ignored
dve2lts-sym, 102.435: level 226 is finished
dve2lts-sym, 102.590: reorder request ignored
dve2lts-sym, 102.590: level 227 is finished
dve2lts-sym, 102.761: reorder request ignored
dve2lts-sym, 102.761: level 228 is finished
dve2lts-sym, 102.966: reorder request ignored
dve2lts-sym, 102.966: level 229 is finished
dve2lts-sym, 103.166: reorder request ignored
dve2lts-sym, 103.166: level 230 is finished
dve2lts-sym, 103.409: reorder request ignored
dve2lts-sym, 103.409: level 231 is finished
dve2lts-sym, 103.714: reorder request ignored
dve2lts-sym, 103.714: level 232 is finished
dve2lts-sym, 103.960: reorder request ignored
dve2lts-sym, 103.960: level 233 is finished
dve2lts-sym, 104.147: reorder request ignored
dve2lts-sym, 104.147: level 234 is finished
dve2lts-sym, 104.350: reorder request ignored
dve2lts-sym, 104.350: level 235 is finished
dve2lts-sym, 104.524: reorder request ignored
dve2lts-sym, 104.524: level 236 is finished
dve2lts-sym, 104.685: reorder request ignored
dve2lts-sym, 104.685: level 237 is finished
dve2lts-sym, 104.854: reorder request ignored
dve2lts-sym, 104.854: level 238 is finished
dve2lts-sym, 105.042: reorder request ignored
dve2lts-sym, 105.042: level 239 is finished
dve2lts-sym, 105.221: reorder request ignored
dve2lts-sym, 105.221: level 240 is finished
dve2lts-sym, 105.379: reorder request ignored
dve2lts-sym, 105.379: level 241 is finished
dve2lts-sym, 105.537: reorder request ignored
dve2lts-sym, 105.537: level 242 is finished
dve2lts-sym, 105.692: reorder request ignored
dve2lts-sym, 105.692: level 243 is finished
dve2lts-sym, 105.897: reorder request ignored
dve2lts-sym, 105.897: level 244 is finished
dve2lts-sym, 106.102: reorder request ignored
dve2lts-sym, 106.102: level 245 is finished
dve2lts-sym, 106.287: reorder request ignored
dve2lts-sym, 106.287: level 246 is finished
dve2lts-sym, 106.468: reorder request ignored
dve2lts-sym, 106.468: level 247 is finished
dve2lts-sym, 106.595: reorder request ignored
dve2lts-sym, 106.595: level 248 is finished
dve2lts-sym, 106.725: reorder request ignored
dve2lts-sym, 106.725: level 249 is finished
dve2lts-sym, 106.835: reorder request ignored
dve2lts-sym, 106.835: level 250 is finished
dve2lts-sym, 106.940: reorder request ignored
dve2lts-sym, 106.940: level 251 is finished
dve2lts-sym, 107.045: reorder request ignored
dve2lts-sym, 107.045: level 252 is finished
dve2lts-sym, 107.181: reorder request ignored
dve2lts-sym, 107.181: level 253 is finished
dve2lts-sym, 107.317: reorder request ignored
dve2lts-sym, 107.317: level 254 is finished
dve2lts-sym, 107.462: reorder request ignored
dve2lts-sym, 107.462: level 255 is finished
dve2lts-sym, 107.556: reorder request ignored
dve2lts-sym, 107.556: level 256 is finished
dve2lts-sym, 107.646: reorder request ignored
dve2lts-sym, 107.646: level 257 is finished
dve2lts-sym, 107.706: reorder request ignored
dve2lts-sym, 107.707: level 258 is finished
dve2lts-sym, 107.768: reorder request ignored
dve2lts-sym, 107.768: level 259 is finished
dve2lts-sym, 107.828: reorder request ignored
dve2lts-sym, 107.828: level 260 is finished
dve2lts-sym, 107.890: reorder request ignored
dve2lts-sym, 107.890: level 261 is finished
dve2lts-sym, 107.949: reorder request ignored
dve2lts-sym, 107.949: level 262 is finished
dve2lts-sym, 108.002: reorder request ignored
dve2lts-sym, 108.002: level 263 is finished
dve2lts-sym, 108.021: reorder request ignored
dve2lts-sym, 108.021: level 264 is finished
dve2lts-sym, 108.039: reorder request ignored
dve2lts-sym, 108.039: level 265 is finished
dve2lts-sym, 108.055: reorder request ignored
dve2lts-sym, 108.055: level 266 is finished
dve2lts-sym, 108.071: reorder request ignored
dve2lts-sym, 108.071: level 267 is finished
dve2lts-sym, 108.088: reorder request ignored
dve2lts-sym, 108.088: level 268 is finished
dve2lts-sym, 108.105: reorder request ignored
dve2lts-sym, 108.105: level 269 is finished
dve2lts-sym, 108.122: reorder request ignored
dve2lts-sym, 108.122: level 270 is finished
dve2lts-sym, 108.140: reorder request ignored
dve2lts-sym, 108.140: level 271 is finished
dve2lts-sym, 108.157: reorder request ignored
dve2lts-sym, 108.157: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 108.157: reachability took 84.190 real 83.870 user 0.280 sys
dve2lts-sym, 108.157: counting visited states...
dve2lts-sym, 108.609: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 108.610: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
