Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.010: Regroup specification: gs
dve2lts-sym, 4.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.010: Regroup macro Cols: cs,cn
dve2lts-sym, 4.010: Regroup Column Sort
dve2lts-sym, 4.011: Regroup Column Nub
dve2lts-sym, 4.013: Regroup macro Rows: rs,rn
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.013: Regroup Row Nub
dve2lts-sym, 4.014: Regroup Column sWaps
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.186: Regrouping: 120->105 groups
dve2lts-sym, 4.186: state vector length is 127; there are 105 groups
dve2lts-sym, 4.186: Creating a Sylvan domain.
dve2lts-sym, 24.141: got initial state
dve2lts-sym, 24.244: level 0 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 1 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 2 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 3 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 4 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.479: level 5 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 6 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 7 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 8 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 9 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 10 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.581: level 11 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 12 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 13 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.646: level 14 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 15 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 16 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 17 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 18 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 19 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 20 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 21 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 22 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 23 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 24 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 25 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 26 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 27 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 28 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 29 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 30 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 31 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 32 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 33 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 34 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 35 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 36 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 37 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 38 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 39 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 40 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 41 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 42 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 43 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 44 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.600: level 45 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 46 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 47 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 48 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 49 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 50 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 51 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 52 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 53 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.815: level 54 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 55 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 56 is finished
dve2lts-sym, 28.402: reorder request ignored
dve2lts-sym, 28.402: level 57 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 58 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 59 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 60 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 61 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 62 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 63 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 64 is finished
dve2lts-sym, 29.978: reorder request ignored
dve2lts-sym, 29.978: level 65 is finished
dve2lts-sym, 30.234: reorder request ignored
dve2lts-sym, 30.235: level 66 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 67 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 68 is finished
dve2lts-sym, 31.069: reorder request ignored
dve2lts-sym, 31.069: level 69 is finished
dve2lts-sym, 31.367: reorder request ignored
dve2lts-sym, 31.367: level 70 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 71 is finished
dve2lts-sym, 31.823: reorder request ignored
dve2lts-sym, 31.823: level 72 is finished
dve2lts-sym, 32.034: reorder request ignored
dve2lts-sym, 32.034: level 73 is finished
dve2lts-sym, 32.251: reorder request ignored
dve2lts-sym, 32.251: level 74 is finished
dve2lts-sym, 32.540: reorder request ignored
dve2lts-sym, 32.540: level 75 is finished
dve2lts-sym, 32.865: reorder request ignored
dve2lts-sym, 32.865: level 76 is finished
dve2lts-sym, 33.162: reorder request ignored
dve2lts-sym, 33.162: level 77 is finished
dve2lts-sym, 33.467: reorder request ignored
dve2lts-sym, 33.467: level 78 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.799: level 79 is finished
dve2lts-sym, 34.120: reorder request ignored
dve2lts-sym, 34.120: level 80 is finished
dve2lts-sym, 34.384: reorder request ignored
dve2lts-sym, 34.384: level 81 is finished
dve2lts-sym, 34.644: reorder request ignored
dve2lts-sym, 34.644: level 82 is finished
dve2lts-sym, 34.952: reorder request ignored
dve2lts-sym, 34.952: level 83 is finished
dve2lts-sym, 35.238: reorder request ignored
dve2lts-sym, 35.238: level 84 is finished
dve2lts-sym, 35.568: reorder request ignored
dve2lts-sym, 35.568: level 85 is finished
dve2lts-sym, 35.895: reorder request ignored
dve2lts-sym, 35.895: level 86 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 87 is finished
dve2lts-sym, 36.496: reorder request ignored
dve2lts-sym, 36.496: level 88 is finished
dve2lts-sym, 36.844: reorder request ignored
dve2lts-sym, 36.844: level 89 is finished
dve2lts-sym, 37.150: reorder request ignored
dve2lts-sym, 37.150: level 90 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 91 is finished
dve2lts-sym, 37.778: reorder request ignored
dve2lts-sym, 37.778: level 92 is finished
dve2lts-sym, 38.062: reorder request ignored
dve2lts-sym, 38.062: level 93 is finished
dve2lts-sym, 38.372: reorder request ignored
dve2lts-sym, 38.372: level 94 is finished
dve2lts-sym, 38.723: reorder request ignored
dve2lts-sym, 38.723: level 95 is finished
dve2lts-sym, 39.056: reorder request ignored
dve2lts-sym, 39.056: level 96 is finished
dve2lts-sym, 39.403: reorder request ignored
dve2lts-sym, 39.403: level 97 is finished
dve2lts-sym, 39.781: reorder request ignored
dve2lts-sym, 39.781: level 98 is finished
dve2lts-sym, 40.172: reorder request ignored
dve2lts-sym, 40.172: level 99 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.535: level 100 is finished
dve2lts-sym, 40.985: reorder request ignored
dve2lts-sym, 40.985: level 101 is finished
dve2lts-sym, 41.420: reorder request ignored
dve2lts-sym, 41.420: level 102 is finished
dve2lts-sym, 41.851: reorder request ignored
dve2lts-sym, 41.851: level 103 is finished
dve2lts-sym, 42.363: reorder request ignored
dve2lts-sym, 42.363: level 104 is finished
dve2lts-sym, 42.878: reorder request ignored
dve2lts-sym, 42.878: level 105 is finished
dve2lts-sym, 43.374: reorder request ignored
dve2lts-sym, 43.374: level 106 is finished
dve2lts-sym, 43.925: reorder request ignored
dve2lts-sym, 43.925: level 107 is finished
dve2lts-sym, 44.461: reorder request ignored
dve2lts-sym, 44.461: level 108 is finished
dve2lts-sym, 44.951: reorder request ignored
dve2lts-sym, 44.951: level 109 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.558: level 110 is finished
dve2lts-sym, 46.193: reorder request ignored
dve2lts-sym, 46.193: level 111 is finished
dve2lts-sym, 46.783: reorder request ignored
dve2lts-sym, 46.783: level 112 is finished
dve2lts-sym, 47.485: reorder request ignored
dve2lts-sym, 47.485: level 113 is finished
dve2lts-sym, 48.162: reorder request ignored
dve2lts-sym, 48.162: level 114 is finished
dve2lts-sym, 48.801: reorder request ignored
dve2lts-sym, 48.801: level 115 is finished
dve2lts-sym, 49.553: reorder request ignored
dve2lts-sym, 49.553: level 116 is finished
dve2lts-sym, 50.254: reorder request ignored
dve2lts-sym, 50.254: level 117 is finished
dve2lts-sym, 50.926: reorder request ignored
dve2lts-sym, 50.926: level 118 is finished
dve2lts-sym, 51.790: reorder request ignored
dve2lts-sym, 51.790: level 119 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 120 is finished
dve2lts-sym, 53.576: reorder request ignored
dve2lts-sym, 53.576: level 121 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 122 is finished
dve2lts-sym, 55.710: reorder request ignored
dve2lts-sym, 55.710: level 123 is finished
dve2lts-sym, 56.719: reorder request ignored
dve2lts-sym, 56.719: level 124 is finished
dve2lts-sym, 57.867: reorder request ignored
dve2lts-sym, 57.867: level 125 is finished
dve2lts-sym, 58.997: reorder request ignored
dve2lts-sym, 58.997: level 126 is finished
dve2lts-sym, 60.070: reorder request ignored
dve2lts-sym, 60.070: level 127 is finished
dve2lts-sym, 61.158: reorder request ignored
dve2lts-sym, 61.158: level 128 is finished
dve2lts-sym, 62.252: reorder request ignored
dve2lts-sym, 62.252: level 129 is finished
dve2lts-sym, 63.243: reorder request ignored
dve2lts-sym, 63.243: level 130 is finished
dve2lts-sym, 64.263: reorder request ignored
dve2lts-sym, 64.263: level 131 is finished
dve2lts-sym, 65.195: reorder request ignored
dve2lts-sym, 65.195: level 132 is finished
dve2lts-sym, 66.157: reorder request ignored
dve2lts-sym, 66.157: level 133 is finished
dve2lts-sym, 67.184: reorder request ignored
dve2lts-sym, 67.184: level 134 is finished
dve2lts-sym, 68.312: reorder request ignored
dve2lts-sym, 68.312: level 135 is finished
dve2lts-sym, 69.347: reorder request ignored
dve2lts-sym, 69.347: level 136 is finished
dve2lts-sym, 70.437: reorder request ignored
dve2lts-sym, 70.437: level 137 is finished
dve2lts-sym, 71.698: reorder request ignored
dve2lts-sym, 71.698: level 138 is finished
dve2lts-sym, 72.988: reorder request ignored
dve2lts-sym, 72.988: level 139 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.403: level 140 is finished
dve2lts-sym, 75.813: reorder request ignored
dve2lts-sym, 75.813: level 141 is finished
dve2lts-sym, 77.291: reorder request ignored
dve2lts-sym, 77.291: level 142 is finished
dve2lts-sym, 78.901: reorder request ignored
dve2lts-sym, 78.901: level 143 is finished
dve2lts-sym, 80.605: reorder request ignored
dve2lts-sym, 80.605: level 144 is finished
dve2lts-sym, 82.402: reorder request ignored
dve2lts-sym, 82.402: level 145 is finished
dve2lts-sym, 84.300: reorder request ignored
dve2lts-sym, 84.300: level 146 is finished
dve2lts-sym, 86.257: reorder request ignored
dve2lts-sym, 86.257: level 147 is finished
dve2lts-sym, 88.218: reorder request ignored
dve2lts-sym, 88.218: level 148 is finished
dve2lts-sym, 90.186: reorder request ignored
dve2lts-sym, 90.186: level 149 is finished
dve2lts-sym, 92.239: reorder request ignored
dve2lts-sym, 92.239: level 150 is finished
dve2lts-sym, 94.260: reorder request ignored
dve2lts-sym, 94.260: level 151 is finished
dve2lts-sym, 96.377: reorder request ignored
dve2lts-sym, 96.377: level 152 is finished
dve2lts-sym, 98.536: reorder request ignored
dve2lts-sym, 98.536: level 153 is finished
dve2lts-sym, 100.753: reorder request ignored
dve2lts-sym, 100.753: level 154 is finished
dve2lts-sym, 103.087: reorder request ignored
dve2lts-sym, 103.087: level 155 is finished
dve2lts-sym, 105.490: reorder request ignored
dve2lts-sym, 105.491: level 156 is finished
dve2lts-sym, 107.855: reorder request ignored
dve2lts-sym, 107.855: level 157 is finished
dve2lts-sym, 110.282: reorder request ignored
dve2lts-sym, 110.282: level 158 is finished
dve2lts-sym, 113.019: reorder request ignored
dve2lts-sym, 113.019: level 159 is finished
dve2lts-sym, 115.898: reorder request ignored
dve2lts-sym, 115.898: level 160 is finished
dve2lts-sym, 118.913: reorder request ignored
dve2lts-sym, 118.913: level 161 is finished
dve2lts-sym, 121.819: reorder request ignored
dve2lts-sym, 121.819: level 162 is finished
dve2lts-sym, 124.833: reorder request ignored
dve2lts-sym, 124.833: level 163 is finished
dve2lts-sym, 127.929: reorder request ignored
dve2lts-sym, 127.929: level 164 is finished
dve2lts-sym, 131.248: reorder request ignored
dve2lts-sym, 131.248: level 165 is finished
dve2lts-sym, 134.544: reorder request ignored
dve2lts-sym, 134.544: level 166 is finished
dve2lts-sym, 137.626: reorder request ignored
dve2lts-sym, 137.626: level 167 is finished
dve2lts-sym, 140.633: reorder request ignored
dve2lts-sym, 140.633: level 168 is finished
dve2lts-sym, 143.725: reorder request ignored
dve2lts-sym, 143.725: level 169 is finished
dve2lts-sym, 147.076: reorder request ignored
dve2lts-sym, 147.076: level 170 is finished
dve2lts-sym, 150.570: reorder request ignored
dve2lts-sym, 150.570: level 171 is finished
dve2lts-sym, 154.486: reorder request ignored
dve2lts-sym, 154.486: level 172 is finished
dve2lts-sym, 158.166: reorder request ignored
dve2lts-sym, 158.166: level 173 is finished
dve2lts-sym, 161.925: reorder request ignored
dve2lts-sym, 161.925: level 174 is finished
dve2lts-sym, 165.666: reorder request ignored
dve2lts-sym, 165.666: level 175 is finished
dve2lts-sym, 169.206: reorder request ignored
dve2lts-sym, 169.206: level 176 is finished
dve2lts-sym, 172.758: reorder request ignored
dve2lts-sym, 172.758: level 177 is finished
dve2lts-sym, 176.155: reorder request ignored
dve2lts-sym, 176.155: level 178 is finished
dve2lts-sym, 179.867: reorder request ignored
dve2lts-sym, 179.867: level 179 is finished
dve2lts-sym, 183.881: reorder request ignored
dve2lts-sym, 183.881: level 180 is finished
dve2lts-sym, 187.652: reorder request ignored
dve2lts-sym, 187.652: level 181 is finished
dve2lts-sym, 191.651: reorder request ignored
dve2lts-sym, 191.651: level 182 is finished
dve2lts-sym, 195.691: reorder request ignored
dve2lts-sym, 195.691: level 183 is finished
dve2lts-sym, 199.514: reorder request ignored
dve2lts-sym, 199.514: level 184 is finished
dve2lts-sym, 203.363: reorder request ignored
dve2lts-sym, 203.363: level 185 is finished
dve2lts-sym, 207.354: reorder request ignored
dve2lts-sym, 207.354: level 186 is finished
dve2lts-sym, 211.442: reorder request ignored
dve2lts-sym, 211.442: level 187 is finished
dve2lts-sym, 215.431: reorder request ignored
dve2lts-sym, 215.431: level 188 is finished
dve2lts-sym, 219.818: reorder request ignored
dve2lts-sym, 219.818: level 189 is finished
dve2lts-sym, 224.003: reorder request ignored
dve2lts-sym, 224.003: level 190 is finished
dve2lts-sym, 228.333: reorder request ignored
dve2lts-sym, 228.333: level 191 is finished
dve2lts-sym, 232.600: reorder request ignored
dve2lts-sym, 232.600: level 192 is finished
dve2lts-sym, 236.996: reorder request ignored
dve2lts-sym, 236.996: level 193 is finished
dve2lts-sym, 241.183: reorder request ignored
dve2lts-sym, 241.183: level 194 is finished
dve2lts-sym, 245.358: reorder request ignored
dve2lts-sym, 245.358: level 195 is finished
dve2lts-sym, 249.608: reorder request ignored
dve2lts-sym, 249.608: level 196 is finished
dve2lts-sym, 253.712: reorder request ignored
dve2lts-sym, 253.713: level 197 is finished
dve2lts-sym, 258.163: reorder request ignored
dve2lts-sym, 258.163: level 198 is finished
dve2lts-sym, 262.323: reorder request ignored
dve2lts-sym, 262.323: level 199 is finished
dve2lts-sym, 266.565: reorder request ignored
dve2lts-sym, 266.565: level 200 is finished
dve2lts-sym, 270.719: reorder request ignored
dve2lts-sym, 270.719: level 201 is finished
dve2lts-sym, 274.915: reorder request ignored
dve2lts-sym, 274.915: level 202 is finished
dve2lts-sym, 279.297: reorder request ignored
dve2lts-sym, 279.297: level 203 is finished
dve2lts-sym, 283.602: reorder request ignored
dve2lts-sym, 283.602: level 204 is finished
dve2lts-sym, 288.096: reorder request ignored
dve2lts-sym, 288.097: level 205 is finished
dve2lts-sym, 292.215: reorder request ignored
dve2lts-sym, 292.215: level 206 is finished
dve2lts-sym, 296.223: reorder request ignored
dve2lts-sym, 296.223: level 207 is finished
