Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.061: Regroup specification: gs
dve2lts-sym, 4.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.061: Regroup macro Cols: cs,cn
dve2lts-sym, 4.061: Regroup Column Sort
dve2lts-sym, 4.062: Regroup Column Nub
dve2lts-sym, 4.063: Regroup macro Rows: rs,rn
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.064: Regroup Row Nub
dve2lts-sym, 4.064: Regroup Column sWaps
dve2lts-sym, 4.232: Regroup Row Sort
dve2lts-sym, 4.233: Regrouping: 120->105 groups
dve2lts-sym, 4.233: state vector length is 127; there are 105 groups
dve2lts-sym, 4.233: Creating a Sylvan domain.
dve2lts-sym, 23.248: got initial state
dve2lts-sym, 23.350: level 0 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 1 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 2 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 3 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 4 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 5 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 6 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 7 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 8 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 9 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 10 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 11 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 12 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 13 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 14 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 15 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 16 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 17 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 18 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.068: level 19 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.130: level 20 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 21 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 22 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 23 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 24 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 25 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 26 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 27 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 28 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 29 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 30 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 31 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.916: level 32 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 33 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 34 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 35 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 36 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 37 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 38 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 39 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 40 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.929: level 41 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 42 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 43 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 44 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 45 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 46 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 47 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 48 is finished
dve2lts-sym, 26.938: reorder request ignored
dve2lts-sym, 26.938: level 49 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 50 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 51 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 52 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.636: level 53 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 54 is finished
dve2lts-sym, 27.985: reorder request ignored
dve2lts-sym, 27.985: level 55 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 56 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 57 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.641: level 58 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 59 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 60 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 61 is finished
dve2lts-sym, 29.469: reorder request ignored
dve2lts-sym, 29.469: level 62 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 63 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 64 is finished
dve2lts-sym, 30.050: reorder request ignored
dve2lts-sym, 30.050: level 65 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 66 is finished
dve2lts-sym, 30.613: reorder request ignored
dve2lts-sym, 30.613: level 67 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 68 is finished
dve2lts-sym, 31.097: reorder request ignored
dve2lts-sym, 31.097: level 69 is finished
dve2lts-sym, 31.439: reorder request ignored
dve2lts-sym, 31.439: level 70 is finished
dve2lts-sym, 31.648: reorder request ignored
dve2lts-sym, 31.648: level 71 is finished
dve2lts-sym, 31.846: reorder request ignored
dve2lts-sym, 31.846: level 72 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 73 is finished
dve2lts-sym, 32.240: reorder request ignored
dve2lts-sym, 32.240: level 74 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 75 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 76 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.130: level 77 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 78 is finished
dve2lts-sym, 33.703: reorder request ignored
dve2lts-sym, 33.703: level 79 is finished
dve2lts-sym, 33.975: reorder request ignored
dve2lts-sym, 33.976: level 80 is finished
dve2lts-sym, 34.213: reorder request ignored
dve2lts-sym, 34.213: level 81 is finished
dve2lts-sym, 34.521: reorder request ignored
dve2lts-sym, 34.522: level 82 is finished
dve2lts-sym, 34.794: reorder request ignored
dve2lts-sym, 34.795: level 83 is finished
dve2lts-sym, 35.046: reorder request ignored
dve2lts-sym, 35.046: level 84 is finished
dve2lts-sym, 35.375: reorder request ignored
dve2lts-sym, 35.375: level 85 is finished
dve2lts-sym, 35.663: reorder request ignored
dve2lts-sym, 35.663: level 86 is finished
dve2lts-sym, 35.920: reorder request ignored
dve2lts-sym, 35.920: level 87 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 88 is finished
dve2lts-sym, 36.536: reorder request ignored
dve2lts-sym, 36.536: level 89 is finished
dve2lts-sym, 36.801: reorder request ignored
dve2lts-sym, 36.801: level 90 is finished
dve2lts-sym, 37.084: reorder request ignored
dve2lts-sym, 37.084: level 91 is finished
dve2lts-sym, 37.409: reorder request ignored
dve2lts-sym, 37.409: level 92 is finished
dve2lts-sym, 37.660: reorder request ignored
dve2lts-sym, 37.660: level 93 is finished
dve2lts-sym, 37.925: reorder request ignored
dve2lts-sym, 37.925: level 94 is finished
dve2lts-sym, 38.217: reorder request ignored
dve2lts-sym, 38.217: level 95 is finished
dve2lts-sym, 38.560: reorder request ignored
dve2lts-sym, 38.560: level 96 is finished
dve2lts-sym, 38.849: reorder request ignored
dve2lts-sym, 38.849: level 97 is finished
dve2lts-sym, 39.157: reorder request ignored
dve2lts-sym, 39.157: level 98 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.533: level 99 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 100 is finished
dve2lts-sym, 40.185: reorder request ignored
dve2lts-sym, 40.185: level 101 is finished
dve2lts-sym, 40.611: reorder request ignored
dve2lts-sym, 40.611: level 102 is finished
dve2lts-sym, 40.956: reorder request ignored
dve2lts-sym, 40.956: level 103 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 104 is finished
dve2lts-sym, 41.801: reorder request ignored
dve2lts-sym, 41.801: level 105 is finished
dve2lts-sym, 42.176: reorder request ignored
dve2lts-sym, 42.176: level 106 is finished
dve2lts-sym, 42.638: reorder request ignored
dve2lts-sym, 42.639: level 107 is finished
dve2lts-sym, 43.035: reorder request ignored
dve2lts-sym, 43.035: level 108 is finished
dve2lts-sym, 43.462: reorder request ignored
dve2lts-sym, 43.462: level 109 is finished
dve2lts-sym, 43.897: reorder request ignored
dve2lts-sym, 43.898: level 110 is finished
dve2lts-sym, 44.371: reorder request ignored
dve2lts-sym, 44.371: level 111 is finished
dve2lts-sym, 44.800: reorder request ignored
dve2lts-sym, 44.801: level 112 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 113 is finished
dve2lts-sym, 45.778: reorder request ignored
dve2lts-sym, 45.778: level 114 is finished
dve2lts-sym, 46.230: reorder request ignored
dve2lts-sym, 46.230: level 115 is finished
dve2lts-sym, 46.841: reorder request ignored
dve2lts-sym, 46.841: level 116 is finished
dve2lts-sym, 47.349: reorder request ignored
dve2lts-sym, 47.349: level 117 is finished
dve2lts-sym, 47.819: reorder request ignored
dve2lts-sym, 47.819: level 118 is finished
dve2lts-sym, 48.435: reorder request ignored
dve2lts-sym, 48.435: level 119 is finished
dve2lts-sym, 49.053: reorder request ignored
dve2lts-sym, 49.053: level 120 is finished
dve2lts-sym, 49.686: reorder request ignored
dve2lts-sym, 49.686: level 121 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 122 is finished
dve2lts-sym, 51.087: reorder request ignored
dve2lts-sym, 51.087: level 123 is finished
dve2lts-sym, 51.774: reorder request ignored
dve2lts-sym, 51.774: level 124 is finished
dve2lts-sym, 52.518: reorder request ignored
dve2lts-sym, 52.518: level 125 is finished
dve2lts-sym, 53.230: reorder request ignored
dve2lts-sym, 53.230: level 126 is finished
dve2lts-sym, 54.042: reorder request ignored
dve2lts-sym, 54.042: level 127 is finished
dve2lts-sym, 54.763: reorder request ignored
dve2lts-sym, 54.763: level 128 is finished
dve2lts-sym, 55.476: reorder request ignored
dve2lts-sym, 55.476: level 129 is finished
dve2lts-sym, 56.124: reorder request ignored
dve2lts-sym, 56.124: level 130 is finished
dve2lts-sym, 56.810: reorder request ignored
dve2lts-sym, 56.810: level 131 is finished
dve2lts-sym, 57.432: reorder request ignored
dve2lts-sym, 57.432: level 132 is finished
dve2lts-sym, 58.050: reorder request ignored
dve2lts-sym, 58.050: level 133 is finished
dve2lts-sym, 58.738: reorder request ignored
dve2lts-sym, 58.738: level 134 is finished
dve2lts-sym, 59.496: reorder request ignored
dve2lts-sym, 59.496: level 135 is finished
dve2lts-sym, 60.167: reorder request ignored
dve2lts-sym, 60.168: level 136 is finished
dve2lts-sym, 60.916: reorder request ignored
dve2lts-sym, 60.916: level 137 is finished
dve2lts-sym, 61.715: reorder request ignored
dve2lts-sym, 61.715: level 138 is finished
dve2lts-sym, 62.533: reorder request ignored
dve2lts-sym, 62.533: level 139 is finished
dve2lts-sym, 63.401: reorder request ignored
dve2lts-sym, 63.401: level 140 is finished
dve2lts-sym, 64.245: reorder request ignored
dve2lts-sym, 64.245: level 141 is finished
dve2lts-sym, 65.290: reorder request ignored
dve2lts-sym, 65.290: level 142 is finished
dve2lts-sym, 66.293: reorder request ignored
dve2lts-sym, 66.293: level 143 is finished
dve2lts-sym, 67.344: reorder request ignored
dve2lts-sym, 67.344: level 144 is finished
dve2lts-sym, 68.427: reorder request ignored
dve2lts-sym, 68.427: level 145 is finished
dve2lts-sym, 69.566: reorder request ignored
dve2lts-sym, 69.566: level 146 is finished
dve2lts-sym, 70.749: reorder request ignored
dve2lts-sym, 70.749: level 147 is finished
dve2lts-sym, 71.912: reorder request ignored
dve2lts-sym, 71.912: level 148 is finished
dve2lts-sym, 73.055: reorder request ignored
dve2lts-sym, 73.055: level 149 is finished
dve2lts-sym, 74.174: reorder request ignored
dve2lts-sym, 74.174: level 150 is finished
dve2lts-sym, 75.308: reorder request ignored
dve2lts-sym, 75.308: level 151 is finished
dve2lts-sym, 76.506: reorder request ignored
dve2lts-sym, 76.506: level 152 is finished
dve2lts-sym, 77.718: reorder request ignored
dve2lts-sym, 77.718: level 153 is finished
dve2lts-sym, 78.965: reorder request ignored
dve2lts-sym, 78.965: level 154 is finished
dve2lts-sym, 80.313: reorder request ignored
dve2lts-sym, 80.313: level 155 is finished
dve2lts-sym, 81.699: reorder request ignored
dve2lts-sym, 81.699: level 156 is finished
dve2lts-sym, 83.044: reorder request ignored
dve2lts-sym, 83.044: level 157 is finished
dve2lts-sym, 84.443: reorder request ignored
dve2lts-sym, 84.443: level 158 is finished
dve2lts-sym, 85.912: reorder request ignored
dve2lts-sym, 85.912: level 159 is finished
dve2lts-sym, 87.434: reorder request ignored
dve2lts-sym, 87.434: level 160 is finished
dve2lts-sym, 88.988: reorder request ignored
dve2lts-sym, 88.988: level 161 is finished
dve2lts-sym, 90.498: reorder request ignored
dve2lts-sym, 90.498: level 162 is finished
dve2lts-sym, 92.084: reorder request ignored
dve2lts-sym, 92.084: level 163 is finished
dve2lts-sym, 93.813: reorder request ignored
dve2lts-sym, 93.813: level 164 is finished
dve2lts-sym, 95.585: reorder request ignored
dve2lts-sym, 95.585: level 165 is finished
dve2lts-sym, 97.345: reorder request ignored
dve2lts-sym, 97.346: level 166 is finished
dve2lts-sym, 99.051: reorder request ignored
dve2lts-sym, 99.051: level 167 is finished
dve2lts-sym, 100.707: reorder request ignored
dve2lts-sym, 100.707: level 168 is finished
dve2lts-sym, 102.377: reorder request ignored
dve2lts-sym, 102.377: level 169 is finished
dve2lts-sym, 104.089: reorder request ignored
dve2lts-sym, 104.089: level 170 is finished
dve2lts-sym, 105.760: reorder request ignored
dve2lts-sym, 105.760: level 171 is finished
dve2lts-sym, 107.468: reorder request ignored
dve2lts-sym, 107.468: level 172 is finished
dve2lts-sym, 109.215: reorder request ignored
dve2lts-sym, 109.215: level 173 is finished
dve2lts-sym, 111.058: reorder request ignored
dve2lts-sym, 111.058: level 174 is finished
dve2lts-sym, 112.901: reorder request ignored
dve2lts-sym, 112.901: level 175 is finished
dve2lts-sym, 114.726: reorder request ignored
dve2lts-sym, 114.726: level 176 is finished
dve2lts-sym, 116.572: reorder request ignored
dve2lts-sym, 116.572: level 177 is finished
dve2lts-sym, 118.389: reorder request ignored
dve2lts-sym, 118.389: level 178 is finished
dve2lts-sym, 120.264: reorder request ignored
dve2lts-sym, 120.265: level 179 is finished
dve2lts-sym, 122.229: reorder request ignored
dve2lts-sym, 122.229: level 180 is finished
dve2lts-sym, 124.143: reorder request ignored
dve2lts-sym, 124.143: level 181 is finished
dve2lts-sym, 126.112: reorder request ignored
dve2lts-sym, 126.112: level 182 is finished
dve2lts-sym, 128.150: reorder request ignored
dve2lts-sym, 128.150: level 183 is finished
dve2lts-sym, 130.187: reorder request ignored
dve2lts-sym, 130.187: level 184 is finished
dve2lts-sym, 132.207: reorder request ignored
dve2lts-sym, 132.207: level 185 is finished
dve2lts-sym, 134.244: reorder request ignored
dve2lts-sym, 134.244: level 186 is finished
dve2lts-sym, 136.138: reorder request ignored
dve2lts-sym, 136.138: level 187 is finished
dve2lts-sym, 138.111: reorder request ignored
dve2lts-sym, 138.112: level 188 is finished
dve2lts-sym, 140.103: reorder request ignored
dve2lts-sym, 140.103: level 189 is finished
dve2lts-sym, 142.118: reorder request ignored
dve2lts-sym, 142.118: level 190 is finished
dve2lts-sym, 144.172: reorder request ignored
dve2lts-sym, 144.172: level 191 is finished
dve2lts-sym, 146.274: reorder request ignored
dve2lts-sym, 146.274: level 192 is finished
dve2lts-sym, 148.512: reorder request ignored
dve2lts-sym, 148.512: level 193 is finished
dve2lts-sym, 150.821: reorder request ignored
dve2lts-sym, 150.821: level 194 is finished
dve2lts-sym, 153.043: reorder request ignored
dve2lts-sym, 153.043: level 195 is finished
dve2lts-sym, 155.504: reorder request ignored
dve2lts-sym, 155.504: level 196 is finished
dve2lts-sym, 157.607: reorder request ignored
dve2lts-sym, 157.607: level 197 is finished
dve2lts-sym, 159.691: reorder request ignored
dve2lts-sym, 159.691: level 198 is finished
dve2lts-sym, 161.834: reorder request ignored
dve2lts-sym, 161.834: level 199 is finished
dve2lts-sym, 163.995: reorder request ignored
dve2lts-sym, 163.995: level 200 is finished
dve2lts-sym, 166.106: reorder request ignored
dve2lts-sym, 166.106: level 201 is finished
dve2lts-sym, 168.278: reorder request ignored
dve2lts-sym, 168.278: level 202 is finished
dve2lts-sym, 170.466: reorder request ignored
dve2lts-sym, 170.467: level 203 is finished
dve2lts-sym, 172.620: reorder request ignored
dve2lts-sym, 172.620: level 204 is finished
dve2lts-sym, 174.838: reorder request ignored
dve2lts-sym, 174.838: level 205 is finished
dve2lts-sym, 176.935: reorder request ignored
dve2lts-sym, 176.935: level 206 is finished
dve2lts-sym, 178.968: reorder request ignored
dve2lts-sym, 178.968: level 207 is finished
dve2lts-sym, 181.056: reorder request ignored
dve2lts-sym, 181.056: level 208 is finished
dve2lts-sym, 183.138: reorder request ignored
dve2lts-sym, 183.138: level 209 is finished
dve2lts-sym, 185.193: reorder request ignored
dve2lts-sym, 185.193: level 210 is finished
dve2lts-sym, 187.372: reorder request ignored
dve2lts-sym, 187.372: level 211 is finished
dve2lts-sym, 189.549: reorder request ignored
dve2lts-sym, 189.549: level 212 is finished
dve2lts-sym, 191.827: reorder request ignored
dve2lts-sym, 191.827: level 213 is finished
dve2lts-sym, 194.111: reorder request ignored
dve2lts-sym, 194.111: level 214 is finished
dve2lts-sym, 196.422: reorder request ignored
dve2lts-sym, 196.422: level 215 is finished
dve2lts-sym, 198.811: reorder request ignored
dve2lts-sym, 198.811: level 216 is finished
dve2lts-sym, 201.247: reorder request ignored
dve2lts-sym, 201.247: level 217 is finished
dve2lts-sym, 203.760: reorder request ignored
dve2lts-sym, 203.760: level 218 is finished
dve2lts-sym, 206.275: reorder request ignored
dve2lts-sym, 206.275: level 219 is finished
dve2lts-sym, 208.849: reorder request ignored
dve2lts-sym, 208.849: level 220 is finished
dve2lts-sym, 211.387: reorder request ignored
dve2lts-sym, 211.387: level 221 is finished
dve2lts-sym, 213.966: reorder request ignored
dve2lts-sym, 213.966: level 222 is finished
dve2lts-sym, 216.490: reorder request ignored
dve2lts-sym, 216.490: level 223 is finished
dve2lts-sym, 218.992: reorder request ignored
dve2lts-sym, 218.992: level 224 is finished
dve2lts-sym, 221.557: reorder request ignored
dve2lts-sym, 221.557: level 225 is finished
dve2lts-sym, 224.054: reorder request ignored
dve2lts-sym, 224.054: level 226 is finished
dve2lts-sym, 226.520: reorder request ignored
dve2lts-sym, 226.521: level 227 is finished
dve2lts-sym, 228.936: reorder request ignored
dve2lts-sym, 228.936: level 228 is finished
dve2lts-sym, 231.365: reorder request ignored
dve2lts-sym, 231.365: level 229 is finished
dve2lts-sym, 233.925: reorder request ignored
dve2lts-sym, 233.925: level 230 is finished
dve2lts-sym, 236.514: reorder request ignored
dve2lts-sym, 236.514: level 231 is finished
dve2lts-sym, 239.015: reorder request ignored
dve2lts-sym, 239.015: level 232 is finished
dve2lts-sym, 241.656: reorder request ignored
dve2lts-sym, 241.656: level 233 is finished
dve2lts-sym, 244.506: reorder request ignored
dve2lts-sym, 244.506: level 234 is finished
dve2lts-sym, 247.576: reorder request ignored
dve2lts-sym, 247.576: level 235 is finished
dve2lts-sym, 252.835: reorder request ignored
dve2lts-sym, 252.835: level 236 is finished
dve2lts-sym, 255.936: reorder request ignored
dve2lts-sym, 255.936: level 237 is finished
dve2lts-sym, 259.062: reorder request ignored
dve2lts-sym, 259.062: level 238 is finished
dve2lts-sym, 262.323: reorder request ignored
dve2lts-sym, 262.323: level 239 is finished
dve2lts-sym, 265.677: reorder request ignored
dve2lts-sym, 265.677: level 240 is finished
dve2lts-sym, 269.171: reorder request ignored
dve2lts-sym, 269.171: level 241 is finished
dve2lts-sym, 272.633: reorder request ignored
dve2lts-sym, 272.633: level 242 is finished
dve2lts-sym, 276.139: reorder request ignored
dve2lts-sym, 276.139: level 243 is finished
dve2lts-sym, 279.724: reorder request ignored
dve2lts-sym, 279.724: level 244 is finished
dve2lts-sym, 283.253: reorder request ignored
dve2lts-sym, 283.253: level 245 is finished
dve2lts-sym, 286.619: reorder request ignored
dve2lts-sym, 286.619: level 246 is finished
dve2lts-sym, 290.036: reorder request ignored
dve2lts-sym, 290.036: level 247 is finished
dve2lts-sym, 293.480: reorder request ignored
dve2lts-sym, 293.480: level 248 is finished
dve2lts-sym, 297.063: reorder request ignored
dve2lts-sym, 297.063: level 249 is finished
