Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.859: Regroup specification: gs
dve2lts-sym, 3.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.859: Regroup macro Cols: cs,cn
dve2lts-sym, 3.859: Regroup Column Sort
dve2lts-sym, 3.860: Regroup Column Nub
dve2lts-sym, 3.861: Regroup macro Rows: rs,rn
dve2lts-sym, 3.861: Regroup Row Sort
dve2lts-sym, 3.862: Regroup Row Nub
dve2lts-sym, 3.862: Regroup Column sWaps
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 120->105 groups
dve2lts-sym, 4.036: state vector length is 126; there are 105 groups
dve2lts-sym, 4.036: Creating a Sylvan domain.
dve2lts-sym, 24.004: got initial state
dve2lts-sym, 24.105: level 0 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 1 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 2 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 3 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 4 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 5 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 6 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 7 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 8 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 9 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 10 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 11 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 12 is finished
dve2lts-sym, 24.499: reorder request ignored
dve2lts-sym, 24.499: level 13 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 14 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 15 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 16 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 17 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 18 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 19 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 20 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 21 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 22 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 23 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 24 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 25 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 26 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 27 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 28 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 29 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 30 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 31 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 32 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 33 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 34 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 35 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.922: level 36 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 37 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 38 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 39 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 40 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 41 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 42 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 43 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 44 is finished
dve2lts-sym, 27.105: reorder request ignored
dve2lts-sym, 27.106: level 45 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 46 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 47 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 48 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.661: level 49 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 50 is finished
dve2lts-sym, 27.875: reorder request ignored
dve2lts-sym, 27.875: level 51 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 52 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 53 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 54 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 55 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 57 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 58 is finished
dve2lts-sym, 29.013: reorder request ignored
dve2lts-sym, 29.013: level 59 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 60 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 61 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 62 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 63 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 64 is finished
dve2lts-sym, 29.851: reorder request ignored
dve2lts-sym, 29.851: level 65 is finished
dve2lts-sym, 30.017: reorder request ignored
dve2lts-sym, 30.017: level 66 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 67 is finished
dve2lts-sym, 30.330: reorder request ignored
dve2lts-sym, 30.330: level 68 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 69 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 70 is finished
dve2lts-sym, 30.890: reorder request ignored
dve2lts-sym, 30.890: level 71 is finished
dve2lts-sym, 31.113: reorder request ignored
dve2lts-sym, 31.113: level 72 is finished
dve2lts-sym, 31.367: reorder request ignored
dve2lts-sym, 31.367: level 73 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 74 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 75 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 76 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 77 is finished
dve2lts-sym, 33.264: reorder request ignored
dve2lts-sym, 33.264: level 78 is finished
dve2lts-sym, 33.822: reorder request ignored
dve2lts-sym, 33.822: level 79 is finished
dve2lts-sym, 34.383: reorder request ignored
dve2lts-sym, 34.383: level 80 is finished
dve2lts-sym, 34.949: reorder request ignored
dve2lts-sym, 34.949: level 81 is finished
dve2lts-sym, 35.559: reorder request ignored
dve2lts-sym, 35.559: level 82 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.144: level 83 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 84 is finished
dve2lts-sym, 37.306: reorder request ignored
dve2lts-sym, 37.306: level 85 is finished
dve2lts-sym, 37.890: reorder request ignored
dve2lts-sym, 37.890: level 86 is finished
dve2lts-sym, 38.499: reorder request ignored
dve2lts-sym, 38.499: level 87 is finished
dve2lts-sym, 39.102: reorder request ignored
dve2lts-sym, 39.102: level 88 is finished
dve2lts-sym, 39.669: reorder request ignored
dve2lts-sym, 39.669: level 89 is finished
dve2lts-sym, 40.240: reorder request ignored
dve2lts-sym, 40.240: level 90 is finished
dve2lts-sym, 40.864: reorder request ignored
dve2lts-sym, 40.864: level 91 is finished
dve2lts-sym, 41.498: reorder request ignored
dve2lts-sym, 41.498: level 92 is finished
dve2lts-sym, 42.282: reorder request ignored
dve2lts-sym, 42.282: level 93 is finished
dve2lts-sym, 43.198: reorder request ignored
dve2lts-sym, 43.198: level 94 is finished
dve2lts-sym, 44.188: reorder request ignored
dve2lts-sym, 44.188: level 95 is finished
dve2lts-sym, 45.210: reorder request ignored
dve2lts-sym, 45.210: level 96 is finished
dve2lts-sym, 46.277: reorder request ignored
dve2lts-sym, 46.277: level 97 is finished
dve2lts-sym, 47.369: reorder request ignored
dve2lts-sym, 47.369: level 98 is finished
dve2lts-sym, 48.494: reorder request ignored
dve2lts-sym, 48.494: level 99 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 100 is finished
dve2lts-sym, 50.739: reorder request ignored
dve2lts-sym, 50.739: level 101 is finished
dve2lts-sym, 51.946: reorder request ignored
dve2lts-sym, 51.946: level 102 is finished
dve2lts-sym, 53.248: reorder request ignored
dve2lts-sym, 53.248: level 103 is finished
dve2lts-sym, 54.575: reorder request ignored
dve2lts-sym, 54.575: level 104 is finished
dve2lts-sym, 55.816: reorder request ignored
dve2lts-sym, 55.816: level 105 is finished
dve2lts-sym, 57.084: reorder request ignored
dve2lts-sym, 57.085: level 106 is finished
dve2lts-sym, 58.405: reorder request ignored
dve2lts-sym, 58.405: level 107 is finished
dve2lts-sym, 59.717: reorder request ignored
dve2lts-sym, 59.717: level 108 is finished
dve2lts-sym, 61.033: reorder request ignored
dve2lts-sym, 61.033: level 109 is finished
dve2lts-sym, 62.441: reorder request ignored
dve2lts-sym, 62.441: level 110 is finished
dve2lts-sym, 63.821: reorder request ignored
dve2lts-sym, 63.821: level 111 is finished
dve2lts-sym, 65.204: reorder request ignored
dve2lts-sym, 65.204: level 112 is finished
dve2lts-sym, 66.538: reorder request ignored
dve2lts-sym, 66.539: level 113 is finished
dve2lts-sym, 67.810: reorder request ignored
dve2lts-sym, 67.810: level 114 is finished
dve2lts-sym, 69.056: reorder request ignored
dve2lts-sym, 69.056: level 115 is finished
dve2lts-sym, 70.225: reorder request ignored
dve2lts-sym, 70.225: level 116 is finished
dve2lts-sym, 71.449: reorder request ignored
dve2lts-sym, 71.449: level 117 is finished
dve2lts-sym, 72.740: reorder request ignored
dve2lts-sym, 72.740: level 118 is finished
dve2lts-sym, 74.017: reorder request ignored
dve2lts-sym, 74.017: level 119 is finished
dve2lts-sym, 75.270: reorder request ignored
dve2lts-sym, 75.270: level 120 is finished
dve2lts-sym, 76.510: reorder request ignored
dve2lts-sym, 76.510: level 121 is finished
dve2lts-sym, 77.743: reorder request ignored
dve2lts-sym, 77.743: level 122 is finished
dve2lts-sym, 78.971: reorder request ignored
dve2lts-sym, 78.971: level 123 is finished
dve2lts-sym, 80.305: reorder request ignored
dve2lts-sym, 80.305: level 124 is finished
dve2lts-sym, 81.648: reorder request ignored
dve2lts-sym, 81.648: level 125 is finished
dve2lts-sym, 82.921: reorder request ignored
dve2lts-sym, 82.921: level 126 is finished
dve2lts-sym, 84.300: reorder request ignored
dve2lts-sym, 84.300: level 127 is finished
dve2lts-sym, 85.583: reorder request ignored
dve2lts-sym, 85.583: level 128 is finished
dve2lts-sym, 86.960: reorder request ignored
dve2lts-sym, 86.960: level 129 is finished
dve2lts-sym, 88.451: reorder request ignored
dve2lts-sym, 88.451: level 130 is finished
dve2lts-sym, 89.995: reorder request ignored
dve2lts-sym, 89.995: level 131 is finished
dve2lts-sym, 91.456: reorder request ignored
dve2lts-sym, 91.456: level 132 is finished
dve2lts-sym, 92.969: reorder request ignored
dve2lts-sym, 92.969: level 133 is finished
dve2lts-sym, 94.496: reorder request ignored
dve2lts-sym, 94.496: level 134 is finished
dve2lts-sym, 96.053: reorder request ignored
dve2lts-sym, 96.053: level 135 is finished
dve2lts-sym, 97.717: reorder request ignored
dve2lts-sym, 97.717: level 136 is finished
dve2lts-sym, 99.370: reorder request ignored
dve2lts-sym, 99.370: level 137 is finished
dve2lts-sym, 101.065: reorder request ignored
dve2lts-sym, 101.065: level 138 is finished
dve2lts-sym, 102.780: reorder request ignored
dve2lts-sym, 102.780: level 139 is finished
dve2lts-sym, 104.457: reorder request ignored
dve2lts-sym, 104.457: level 140 is finished
dve2lts-sym, 106.212: reorder request ignored
dve2lts-sym, 106.212: level 141 is finished
dve2lts-sym, 108.106: reorder request ignored
dve2lts-sym, 108.106: level 142 is finished
dve2lts-sym, 110.168: reorder request ignored
dve2lts-sym, 110.168: level 143 is finished
dve2lts-sym, 112.284: reorder request ignored
dve2lts-sym, 112.284: level 144 is finished
dve2lts-sym, 114.415: reorder request ignored
dve2lts-sym, 114.415: level 145 is finished
dve2lts-sym, 116.538: reorder request ignored
dve2lts-sym, 116.538: level 146 is finished
dve2lts-sym, 118.671: reorder request ignored
dve2lts-sym, 118.671: level 147 is finished
dve2lts-sym, 120.775: reorder request ignored
dve2lts-sym, 120.775: level 148 is finished
dve2lts-sym, 122.882: reorder request ignored
dve2lts-sym, 122.882: level 149 is finished
dve2lts-sym, 125.101: reorder request ignored
dve2lts-sym, 125.101: level 150 is finished
dve2lts-sym, 127.207: reorder request ignored
dve2lts-sym, 127.207: level 151 is finished
dve2lts-sym, 129.415: reorder request ignored
dve2lts-sym, 129.415: level 152 is finished
dve2lts-sym, 131.697: reorder request ignored
dve2lts-sym, 131.697: level 153 is finished
dve2lts-sym, 134.140: reorder request ignored
dve2lts-sym, 134.140: level 154 is finished
dve2lts-sym, 136.644: reorder request ignored
dve2lts-sym, 136.644: level 155 is finished
dve2lts-sym, 139.288: reorder request ignored
dve2lts-sym, 139.288: level 156 is finished
dve2lts-sym, 142.059: reorder request ignored
dve2lts-sym, 142.059: level 157 is finished
dve2lts-sym, 145.219: reorder request ignored
dve2lts-sym, 145.219: level 158 is finished
dve2lts-sym, 148.621: reorder request ignored
dve2lts-sym, 148.621: level 159 is finished
dve2lts-sym, 152.242: reorder request ignored
dve2lts-sym, 152.242: level 160 is finished
dve2lts-sym, 155.932: reorder request ignored
dve2lts-sym, 155.932: level 161 is finished
dve2lts-sym, 159.848: reorder request ignored
dve2lts-sym, 159.848: level 162 is finished
dve2lts-sym, 163.890: reorder request ignored
dve2lts-sym, 163.890: level 163 is finished
dve2lts-sym, 168.065: reorder request ignored
dve2lts-sym, 168.065: level 164 is finished
dve2lts-sym, 172.278: reorder request ignored
dve2lts-sym, 172.278: level 165 is finished
dve2lts-sym, 176.589: reorder request ignored
dve2lts-sym, 176.589: level 166 is finished
dve2lts-sym, 180.889: reorder request ignored
dve2lts-sym, 180.889: level 167 is finished
dve2lts-sym, 185.376: reorder request ignored
dve2lts-sym, 185.376: level 168 is finished
dve2lts-sym, 189.927: reorder request ignored
dve2lts-sym, 189.927: level 169 is finished
dve2lts-sym, 194.298: reorder request ignored
dve2lts-sym, 194.298: level 170 is finished
dve2lts-sym, 198.660: reorder request ignored
dve2lts-sym, 198.660: level 171 is finished
dve2lts-sym, 203.194: reorder request ignored
dve2lts-sym, 203.194: level 172 is finished
dve2lts-sym, 207.287: reorder request ignored
dve2lts-sym, 207.287: level 173 is finished
dve2lts-sym, 211.330: reorder request ignored
dve2lts-sym, 211.330: level 174 is finished
dve2lts-sym, 215.457: reorder request ignored
dve2lts-sym, 215.458: level 175 is finished
dve2lts-sym, 219.654: reorder request ignored
dve2lts-sym, 219.654: level 176 is finished
dve2lts-sym, 223.979: reorder request ignored
dve2lts-sym, 223.979: level 177 is finished
dve2lts-sym, 228.678: reorder request ignored
dve2lts-sym, 228.678: level 178 is finished
dve2lts-sym, 233.939: reorder request ignored
dve2lts-sym, 233.939: level 179 is finished
dve2lts-sym, 239.199: reorder request ignored
dve2lts-sym, 239.199: level 180 is finished
dve2lts-sym, 244.334: reorder request ignored
dve2lts-sym, 244.334: level 181 is finished
dve2lts-sym, 249.319: reorder request ignored
dve2lts-sym, 249.319: level 182 is finished
dve2lts-sym, 254.188: reorder request ignored
dve2lts-sym, 254.188: level 183 is finished
dve2lts-sym, 259.268: reorder request ignored
dve2lts-sym, 259.268: level 184 is finished
dve2lts-sym, 265.001: reorder request ignored
dve2lts-sym, 265.001: level 185 is finished
dve2lts-sym, 271.360: reorder request ignored
dve2lts-sym, 271.360: level 186 is finished
dve2lts-sym, 277.567: reorder request ignored
dve2lts-sym, 277.568: level 187 is finished
dve2lts-sym, 283.954: reorder request ignored
dve2lts-sym, 283.954: level 188 is finished
dve2lts-sym, 290.121: reorder request ignored
dve2lts-sym, 290.121: level 189 is finished
dve2lts-sym, 296.308: reorder request ignored
dve2lts-sym, 296.308: level 190 is finished
