Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 4.688: Regroup specification: gs
dve2lts-sym, 4.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.688: Regroup macro Cols: cs,cn
dve2lts-sym, 4.688: Regroup Column Sort
dve2lts-sym, 4.689: Regroup Column Nub
dve2lts-sym, 4.690: Regroup macro Rows: rs,rn
dve2lts-sym, 4.690: Regroup Row Sort
dve2lts-sym, 4.691: Regroup Row Nub
dve2lts-sym, 4.691: Regroup Column sWaps
dve2lts-sym, 4.944: Regroup Row Sort
dve2lts-sym, 4.945: Regrouping: 120->105 groups
dve2lts-sym, 4.946: state vector length is 124; there are 105 groups
dve2lts-sym, 4.946: Creating a Sylvan domain.
dve2lts-sym, 25.672: got initial state
dve2lts-sym, 25.790: level 0 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 1 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 2 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 3 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 4 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 5 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 6 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 7 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 8 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 9 is finished
dve2lts-sym, 26.149: reorder request ignored
dve2lts-sym, 26.149: level 10 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 11 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 12 is finished
dve2lts-sym, 26.225: reorder request ignored
dve2lts-sym, 26.225: level 13 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 14 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 15 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 16 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 17 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 18 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 19 is finished
dve2lts-sym, 26.668: reorder request ignored
dve2lts-sym, 26.668: level 20 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 21 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 22 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 23 is finished
dve2lts-sym, 27.043: reorder request ignored
dve2lts-sym, 27.043: level 24 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 25 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 26 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 27 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.346: level 28 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 29 is finished
dve2lts-sym, 27.634: reorder request ignored
dve2lts-sym, 27.634: level 30 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 31 is finished
dve2lts-sym, 27.902: reorder request ignored
dve2lts-sym, 27.902: level 32 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 33 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 34 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 35 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.493: level 36 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 37 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 38 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 39 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 40 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 41 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 42 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 43 is finished
dve2lts-sym, 29.343: reorder request ignored
dve2lts-sym, 29.343: level 44 is finished
dve2lts-sym, 29.528: reorder request ignored
dve2lts-sym, 29.528: level 45 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 46 is finished
dve2lts-sym, 29.821: reorder request ignored
dve2lts-sym, 29.821: level 47 is finished
dve2lts-sym, 29.952: reorder request ignored
dve2lts-sym, 29.952: level 48 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 49 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 50 is finished
dve2lts-sym, 30.524: reorder request ignored
dve2lts-sym, 30.524: level 51 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 52 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 53 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 54 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 55 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 56 is finished
dve2lts-sym, 31.976: reorder request ignored
dve2lts-sym, 31.976: level 57 is finished
dve2lts-sym, 32.150: reorder request ignored
dve2lts-sym, 32.150: level 58 is finished
dve2lts-sym, 32.492: reorder request ignored
dve2lts-sym, 32.492: level 59 is finished
dve2lts-sym, 32.890: reorder request ignored
dve2lts-sym, 32.890: level 60 is finished
dve2lts-sym, 33.065: reorder request ignored
dve2lts-sym, 33.065: level 61 is finished
dve2lts-sym, 33.441: reorder request ignored
dve2lts-sym, 33.441: level 62 is finished
dve2lts-sym, 33.901: reorder request ignored
dve2lts-sym, 33.901: level 63 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 64 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 65 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 66 is finished
dve2lts-sym, 35.008: reorder request ignored
dve2lts-sym, 35.008: level 67 is finished
dve2lts-sym, 35.337: reorder request ignored
dve2lts-sym, 35.337: level 68 is finished
dve2lts-sym, 35.773: reorder request ignored
dve2lts-sym, 35.773: level 69 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 70 is finished
dve2lts-sym, 36.283: reorder request ignored
dve2lts-sym, 36.283: level 71 is finished
dve2lts-sym, 36.630: reorder request ignored
dve2lts-sym, 36.630: level 72 is finished
dve2lts-sym, 36.846: reorder request ignored
dve2lts-sym, 36.846: level 73 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 74 is finished
dve2lts-sym, 37.379: reorder request ignored
dve2lts-sym, 37.379: level 75 is finished
dve2lts-sym, 37.732: reorder request ignored
dve2lts-sym, 37.732: level 76 is finished
dve2lts-sym, 38.029: reorder request ignored
dve2lts-sym, 38.029: level 77 is finished
dve2lts-sym, 38.426: reorder request ignored
dve2lts-sym, 38.426: level 78 is finished
dve2lts-sym, 38.964: reorder request ignored
dve2lts-sym, 38.964: level 79 is finished
dve2lts-sym, 39.292: reorder request ignored
dve2lts-sym, 39.292: level 80 is finished
dve2lts-sym, 39.612: reorder request ignored
dve2lts-sym, 39.612: level 81 is finished
dve2lts-sym, 39.956: reorder request ignored
dve2lts-sym, 39.956: level 82 is finished
dve2lts-sym, 40.361: reorder request ignored
dve2lts-sym, 40.361: level 83 is finished
dve2lts-sym, 40.754: reorder request ignored
dve2lts-sym, 40.754: level 84 is finished
dve2lts-sym, 41.057: reorder request ignored
dve2lts-sym, 41.057: level 85 is finished
dve2lts-sym, 41.540: reorder request ignored
dve2lts-sym, 41.540: level 86 is finished
dve2lts-sym, 42.168: reorder request ignored
dve2lts-sym, 42.168: level 87 is finished
dve2lts-sym, 42.573: reorder request ignored
dve2lts-sym, 42.573: level 88 is finished
dve2lts-sym, 43.170: reorder request ignored
dve2lts-sym, 43.170: level 89 is finished
dve2lts-sym, 43.610: reorder request ignored
dve2lts-sym, 43.610: level 90 is finished
dve2lts-sym, 44.013: reorder request ignored
dve2lts-sym, 44.013: level 91 is finished
dve2lts-sym, 44.280: reorder request ignored
dve2lts-sym, 44.280: level 92 is finished
dve2lts-sym, 44.598: reorder request ignored
dve2lts-sym, 44.598: level 93 is finished
dve2lts-sym, 45.019: reorder request ignored
dve2lts-sym, 45.019: level 94 is finished
dve2lts-sym, 45.437: reorder request ignored
dve2lts-sym, 45.437: level 95 is finished
dve2lts-sym, 45.926: reorder request ignored
dve2lts-sym, 45.926: level 96 is finished
dve2lts-sym, 46.446: reorder request ignored
dve2lts-sym, 46.446: level 97 is finished
dve2lts-sym, 47.000: reorder request ignored
dve2lts-sym, 47.000: level 98 is finished
dve2lts-sym, 47.414: reorder request ignored
dve2lts-sym, 47.414: level 99 is finished
dve2lts-sym, 47.909: reorder request ignored
dve2lts-sym, 47.909: level 100 is finished
dve2lts-sym, 48.310: reorder request ignored
dve2lts-sym, 48.310: level 101 is finished
dve2lts-sym, 48.778: reorder request ignored
dve2lts-sym, 48.778: level 102 is finished
dve2lts-sym, 49.200: reorder request ignored
dve2lts-sym, 49.200: level 103 is finished
dve2lts-sym, 49.749: reorder request ignored
dve2lts-sym, 49.749: level 104 is finished
dve2lts-sym, 50.173: reorder request ignored
dve2lts-sym, 50.173: level 105 is finished
dve2lts-sym, 50.661: reorder request ignored
dve2lts-sym, 50.661: level 106 is finished
dve2lts-sym, 51.204: reorder request ignored
dve2lts-sym, 51.204: level 107 is finished
dve2lts-sym, 51.624: reorder request ignored
dve2lts-sym, 51.624: level 108 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.333: level 109 is finished
dve2lts-sym, 52.690: reorder request ignored
dve2lts-sym, 52.690: level 110 is finished
dve2lts-sym, 53.132: reorder request ignored
dve2lts-sym, 53.132: level 111 is finished
dve2lts-sym, 53.901: reorder request ignored
dve2lts-sym, 53.901: level 112 is finished
dve2lts-sym, 54.393: reorder request ignored
dve2lts-sym, 54.393: level 113 is finished
dve2lts-sym, 54.779: reorder request ignored
dve2lts-sym, 54.779: level 114 is finished
dve2lts-sym, 55.479: reorder request ignored
dve2lts-sym, 55.479: level 115 is finished
dve2lts-sym, 55.955: reorder request ignored
dve2lts-sym, 55.955: level 116 is finished
dve2lts-sym, 56.485: reorder request ignored
dve2lts-sym, 56.485: level 117 is finished
dve2lts-sym, 56.935: reorder request ignored
dve2lts-sym, 56.935: level 118 is finished
dve2lts-sym, 57.257: reorder request ignored
dve2lts-sym, 57.257: level 119 is finished
dve2lts-sym, 57.676: reorder request ignored
dve2lts-sym, 57.677: level 120 is finished
dve2lts-sym, 58.058: reorder request ignored
dve2lts-sym, 58.058: level 121 is finished
dve2lts-sym, 58.591: reorder request ignored
dve2lts-sym, 58.591: level 122 is finished
dve2lts-sym, 59.114: reorder request ignored
dve2lts-sym, 59.114: level 123 is finished
dve2lts-sym, 59.527: reorder request ignored
dve2lts-sym, 59.527: level 124 is finished
dve2lts-sym, 60.013: reorder request ignored
dve2lts-sym, 60.013: level 125 is finished
dve2lts-sym, 60.619: reorder request ignored
dve2lts-sym, 60.619: level 126 is finished
dve2lts-sym, 61.117: reorder request ignored
dve2lts-sym, 61.117: level 127 is finished
dve2lts-sym, 61.508: reorder request ignored
dve2lts-sym, 61.508: level 128 is finished
dve2lts-sym, 62.044: reorder request ignored
dve2lts-sym, 62.044: level 129 is finished
dve2lts-sym, 62.606: reorder request ignored
dve2lts-sym, 62.606: level 130 is finished
dve2lts-sym, 63.201: reorder request ignored
dve2lts-sym, 63.201: level 131 is finished
dve2lts-sym, 63.815: reorder request ignored
dve2lts-sym, 63.815: level 132 is finished
dve2lts-sym, 64.311: reorder request ignored
dve2lts-sym, 64.311: level 133 is finished
dve2lts-sym, 64.778: reorder request ignored
dve2lts-sym, 64.778: level 134 is finished
dve2lts-sym, 65.439: reorder request ignored
dve2lts-sym, 65.439: level 135 is finished
dve2lts-sym, 66.244: reorder request ignored
dve2lts-sym, 66.244: level 136 is finished
dve2lts-sym, 66.839: reorder request ignored
dve2lts-sym, 66.839: level 137 is finished
dve2lts-sym, 67.420: reorder request ignored
dve2lts-sym, 67.420: level 138 is finished
dve2lts-sym, 68.185: reorder request ignored
dve2lts-sym, 68.185: level 139 is finished
dve2lts-sym, 68.686: reorder request ignored
dve2lts-sym, 68.686: level 140 is finished
dve2lts-sym, 69.425: reorder request ignored
dve2lts-sym, 69.425: level 141 is finished
dve2lts-sym, 70.237: reorder request ignored
dve2lts-sym, 70.237: level 142 is finished
dve2lts-sym, 70.858: reorder request ignored
dve2lts-sym, 70.858: level 143 is finished
dve2lts-sym, 71.833: reorder request ignored
dve2lts-sym, 71.833: level 144 is finished
dve2lts-sym, 72.552: reorder request ignored
dve2lts-sym, 72.552: level 145 is finished
dve2lts-sym, 73.198: reorder request ignored
dve2lts-sym, 73.198: level 146 is finished
dve2lts-sym, 73.954: reorder request ignored
dve2lts-sym, 73.954: level 147 is finished
dve2lts-sym, 74.677: reorder request ignored
dve2lts-sym, 74.677: level 148 is finished
dve2lts-sym, 75.195: reorder request ignored
dve2lts-sym, 75.195: level 149 is finished
dve2lts-sym, 75.913: reorder request ignored
dve2lts-sym, 75.913: level 150 is finished
dve2lts-sym, 76.656: reorder request ignored
dve2lts-sym, 76.656: level 151 is finished
dve2lts-sym, 77.528: reorder request ignored
dve2lts-sym, 77.528: level 152 is finished
dve2lts-sym, 78.327: reorder request ignored
dve2lts-sym, 78.327: level 153 is finished
dve2lts-sym, 79.266: reorder request ignored
dve2lts-sym, 79.266: level 154 is finished
dve2lts-sym, 79.888: reorder request ignored
dve2lts-sym, 79.888: level 155 is finished
dve2lts-sym, 80.652: reorder request ignored
dve2lts-sym, 80.652: level 156 is finished
dve2lts-sym, 81.334: reorder request ignored
dve2lts-sym, 81.334: level 157 is finished
dve2lts-sym, 81.966: reorder request ignored
dve2lts-sym, 81.966: level 158 is finished
dve2lts-sym, 82.690: reorder request ignored
dve2lts-sym, 82.690: level 159 is finished
dve2lts-sym, 83.445: reorder request ignored
dve2lts-sym, 83.445: level 160 is finished
dve2lts-sym, 84.536: reorder request ignored
dve2lts-sym, 84.536: level 161 is finished
dve2lts-sym, 85.472: reorder request ignored
dve2lts-sym, 85.472: level 162 is finished
dve2lts-sym, 86.198: reorder request ignored
dve2lts-sym, 86.198: level 163 is finished
dve2lts-sym, 87.067: reorder request ignored
dve2lts-sym, 87.067: level 164 is finished
dve2lts-sym, 87.993: reorder request ignored
dve2lts-sym, 87.993: level 165 is finished
dve2lts-sym, 88.849: reorder request ignored
dve2lts-sym, 88.849: level 166 is finished
dve2lts-sym, 89.637: reorder request ignored
dve2lts-sym, 89.637: level 167 is finished
dve2lts-sym, 90.457: reorder request ignored
dve2lts-sym, 90.457: level 168 is finished
dve2lts-sym, 91.420: reorder request ignored
dve2lts-sym, 91.420: level 169 is finished
dve2lts-sym, 92.542: reorder request ignored
dve2lts-sym, 92.542: level 170 is finished
dve2lts-sym, 93.596: reorder request ignored
dve2lts-sym, 93.596: level 171 is finished
dve2lts-sym, 94.604: reorder request ignored
dve2lts-sym, 94.604: level 172 is finished
dve2lts-sym, 95.727: reorder request ignored
dve2lts-sym, 95.727: level 173 is finished
dve2lts-sym, 96.650: reorder request ignored
dve2lts-sym, 96.650: level 174 is finished
dve2lts-sym, 97.599: reorder request ignored
dve2lts-sym, 97.599: level 175 is finished
dve2lts-sym, 98.382: reorder request ignored
dve2lts-sym, 98.382: level 176 is finished
dve2lts-sym, 99.368: reorder request ignored
dve2lts-sym, 99.368: level 177 is finished
dve2lts-sym, 100.355: reorder request ignored
dve2lts-sym, 100.355: level 178 is finished
dve2lts-sym, 101.554: reorder request ignored
dve2lts-sym, 101.554: level 179 is finished
dve2lts-sym, 102.660: reorder request ignored
dve2lts-sym, 102.660: level 180 is finished
dve2lts-sym, 103.638: reorder request ignored
dve2lts-sym, 103.638: level 181 is finished
dve2lts-sym, 104.854: reorder request ignored
dve2lts-sym, 104.854: level 182 is finished
dve2lts-sym, 105.993: reorder request ignored
dve2lts-sym, 105.993: level 183 is finished
dve2lts-sym, 106.993: reorder request ignored
dve2lts-sym, 106.993: level 184 is finished
dve2lts-sym, 108.078: reorder request ignored
dve2lts-sym, 108.079: level 185 is finished
dve2lts-sym, 109.208: reorder request ignored
dve2lts-sym, 109.208: level 186 is finished
dve2lts-sym, 110.326: reorder request ignored
dve2lts-sym, 110.326: level 187 is finished
dve2lts-sym, 111.666: reorder request ignored
dve2lts-sym, 111.666: level 188 is finished
dve2lts-sym, 112.960: reorder request ignored
dve2lts-sym, 112.960: level 189 is finished
dve2lts-sym, 114.276: reorder request ignored
dve2lts-sym, 114.276: level 190 is finished
dve2lts-sym, 115.673: reorder request ignored
dve2lts-sym, 115.673: level 191 is finished
dve2lts-sym, 117.019: reorder request ignored
dve2lts-sym, 117.019: level 192 is finished
dve2lts-sym, 118.355: reorder request ignored
dve2lts-sym, 118.356: level 193 is finished
dve2lts-sym, 119.695: reorder request ignored
dve2lts-sym, 119.695: level 194 is finished
dve2lts-sym, 120.975: reorder request ignored
dve2lts-sym, 120.975: level 195 is finished
dve2lts-sym, 122.399: reorder request ignored
dve2lts-sym, 122.399: level 196 is finished
dve2lts-sym, 123.852: reorder request ignored
dve2lts-sym, 123.852: level 197 is finished
dve2lts-sym, 125.289: reorder request ignored
dve2lts-sym, 125.289: level 198 is finished
dve2lts-sym, 126.655: reorder request ignored
dve2lts-sym, 126.655: level 199 is finished
dve2lts-sym, 128.242: reorder request ignored
dve2lts-sym, 128.242: level 200 is finished
dve2lts-sym, 129.762: reorder request ignored
dve2lts-sym, 129.763: level 201 is finished
dve2lts-sym, 131.160: reorder request ignored
dve2lts-sym, 131.160: level 202 is finished
dve2lts-sym, 132.586: reorder request ignored
dve2lts-sym, 132.586: level 203 is finished
dve2lts-sym, 134.152: reorder request ignored
dve2lts-sym, 134.152: level 204 is finished
dve2lts-sym, 135.895: reorder request ignored
dve2lts-sym, 135.895: level 205 is finished
dve2lts-sym, 137.688: reorder request ignored
dve2lts-sym, 137.688: level 206 is finished
dve2lts-sym, 139.224: reorder request ignored
dve2lts-sym, 139.224: level 207 is finished
dve2lts-sym, 140.835: reorder request ignored
dve2lts-sym, 140.835: level 208 is finished
dve2lts-sym, 142.279: reorder request ignored
dve2lts-sym, 142.279: level 209 is finished
dve2lts-sym, 143.925: reorder request ignored
dve2lts-sym, 143.925: level 210 is finished
dve2lts-sym, 145.508: reorder request ignored
dve2lts-sym, 145.508: level 211 is finished
dve2lts-sym, 146.874: reorder request ignored
dve2lts-sym, 146.874: level 212 is finished
dve2lts-sym, 148.320: reorder request ignored
dve2lts-sym, 148.320: level 213 is finished
dve2lts-sym, 149.785: reorder request ignored
dve2lts-sym, 149.785: level 214 is finished
dve2lts-sym, 151.154: reorder request ignored
dve2lts-sym, 151.154: level 215 is finished
dve2lts-sym, 152.808: reorder request ignored
dve2lts-sym, 152.808: level 216 is finished
dve2lts-sym, 154.295: reorder request ignored
dve2lts-sym, 154.295: level 217 is finished
dve2lts-sym, 155.904: reorder request ignored
dve2lts-sym, 155.904: level 218 is finished
dve2lts-sym, 157.332: reorder request ignored
dve2lts-sym, 157.332: level 219 is finished
dve2lts-sym, 158.736: reorder request ignored
dve2lts-sym, 158.736: level 220 is finished
dve2lts-sym, 160.212: reorder request ignored
dve2lts-sym, 160.212: level 221 is finished
dve2lts-sym, 161.680: reorder request ignored
dve2lts-sym, 161.681: level 222 is finished
dve2lts-sym, 163.150: reorder request ignored
dve2lts-sym, 163.150: level 223 is finished
dve2lts-sym, 164.536: reorder request ignored
dve2lts-sym, 164.536: level 224 is finished
dve2lts-sym, 166.310: reorder request ignored
dve2lts-sym, 166.310: level 225 is finished
dve2lts-sym, 168.017: reorder request ignored
dve2lts-sym, 168.017: level 226 is finished
dve2lts-sym, 169.572: reorder request ignored
dve2lts-sym, 169.572: level 227 is finished
dve2lts-sym, 171.160: reorder request ignored
dve2lts-sym, 171.160: level 228 is finished
dve2lts-sym, 172.542: reorder request ignored
dve2lts-sym, 172.543: level 229 is finished
dve2lts-sym, 174.350: reorder request ignored
dve2lts-sym, 174.350: level 230 is finished
dve2lts-sym, 175.711: reorder request ignored
dve2lts-sym, 175.711: level 231 is finished
dve2lts-sym, 177.300: reorder request ignored
dve2lts-sym, 177.300: level 232 is finished
dve2lts-sym, 178.828: reorder request ignored
dve2lts-sym, 178.829: level 233 is finished
dve2lts-sym, 180.264: reorder request ignored
dve2lts-sym, 180.264: level 234 is finished
dve2lts-sym, 181.756: reorder request ignored
dve2lts-sym, 181.756: level 235 is finished
dve2lts-sym, 183.535: reorder request ignored
dve2lts-sym, 183.535: level 236 is finished
dve2lts-sym, 185.107: reorder request ignored
dve2lts-sym, 185.107: level 237 is finished
dve2lts-sym, 186.647: reorder request ignored
dve2lts-sym, 186.647: level 238 is finished
dve2lts-sym, 188.134: reorder request ignored
dve2lts-sym, 188.134: level 239 is finished
dve2lts-sym, 189.806: reorder request ignored
dve2lts-sym, 189.806: level 240 is finished
dve2lts-sym, 191.561: reorder request ignored
dve2lts-sym, 191.561: level 241 is finished
dve2lts-sym, 193.010: reorder request ignored
dve2lts-sym, 193.010: level 242 is finished
dve2lts-sym, 194.712: reorder request ignored
dve2lts-sym, 194.712: level 243 is finished
dve2lts-sym, 196.480: reorder request ignored
dve2lts-sym, 196.481: level 244 is finished
dve2lts-sym, 198.115: reorder request ignored
dve2lts-sym, 198.115: level 245 is finished
dve2lts-sym, 199.639: reorder request ignored
dve2lts-sym, 199.639: level 246 is finished
dve2lts-sym, 201.383: reorder request ignored
dve2lts-sym, 201.383: level 247 is finished
dve2lts-sym, 203.028: reorder request ignored
dve2lts-sym, 203.028: level 248 is finished
dve2lts-sym, 204.934: reorder request ignored
dve2lts-sym, 204.934: level 249 is finished
dve2lts-sym, 206.320: reorder request ignored
dve2lts-sym, 206.320: level 250 is finished
dve2lts-sym, 207.646: reorder request ignored
dve2lts-sym, 207.646: level 251 is finished
dve2lts-sym, 209.066: reorder request ignored
dve2lts-sym, 209.066: level 252 is finished
dve2lts-sym, 210.505: reorder request ignored
dve2lts-sym, 210.505: level 253 is finished
dve2lts-sym, 211.855: reorder request ignored
dve2lts-sym, 211.855: level 254 is finished
dve2lts-sym, 213.252: reorder request ignored
dve2lts-sym, 213.252: level 255 is finished
dve2lts-sym, 214.655: reorder request ignored
dve2lts-sym, 214.655: level 256 is finished
dve2lts-sym, 216.066: reorder request ignored
dve2lts-sym, 216.066: level 257 is finished
dve2lts-sym, 217.569: reorder request ignored
dve2lts-sym, 217.569: level 258 is finished
dve2lts-sym, 219.096: reorder request ignored
dve2lts-sym, 219.096: level 259 is finished
dve2lts-sym, 220.626: reorder request ignored
dve2lts-sym, 220.626: level 260 is finished
dve2lts-sym, 222.188: reorder request ignored
dve2lts-sym, 222.188: level 261 is finished
dve2lts-sym, 223.708: reorder request ignored
dve2lts-sym, 223.708: level 262 is finished
dve2lts-sym, 225.284: reorder request ignored
dve2lts-sym, 225.284: level 263 is finished
dve2lts-sym, 226.769: reorder request ignored
dve2lts-sym, 226.769: level 264 is finished
dve2lts-sym, 228.216: reorder request ignored
dve2lts-sym, 228.216: level 265 is finished
dve2lts-sym, 229.636: reorder request ignored
dve2lts-sym, 229.636: level 266 is finished
dve2lts-sym, 231.062: reorder request ignored
dve2lts-sym, 231.062: level 267 is finished
dve2lts-sym, 232.589: reorder request ignored
dve2lts-sym, 232.589: level 268 is finished
dve2lts-sym, 234.271: reorder request ignored
dve2lts-sym, 234.271: level 269 is finished
dve2lts-sym, 235.962: reorder request ignored
dve2lts-sym, 235.962: level 270 is finished
dve2lts-sym, 237.591: reorder request ignored
dve2lts-sym, 237.591: level 271 is finished
dve2lts-sym, 239.289: reorder request ignored
dve2lts-sym, 239.289: level 272 is finished
dve2lts-sym, 240.860: reorder request ignored
dve2lts-sym, 240.860: level 273 is finished
dve2lts-sym, 242.295: reorder request ignored
dve2lts-sym, 242.295: level 274 is finished
dve2lts-sym, 243.702: reorder request ignored
dve2lts-sym, 243.702: level 275 is finished
dve2lts-sym, 245.220: reorder request ignored
dve2lts-sym, 245.220: level 276 is finished
dve2lts-sym, 246.923: reorder request ignored
dve2lts-sym, 246.923: level 277 is finished
dve2lts-sym, 248.530: reorder request ignored
dve2lts-sym, 248.530: level 278 is finished
dve2lts-sym, 250.137: reorder request ignored
dve2lts-sym, 250.137: level 279 is finished
dve2lts-sym, 251.777: reorder request ignored
dve2lts-sym, 251.777: level 280 is finished
dve2lts-sym, 253.567: reorder request ignored
dve2lts-sym, 253.567: level 281 is finished
dve2lts-sym, 255.467: reorder request ignored
dve2lts-sym, 255.467: level 282 is finished
dve2lts-sym, 257.299: reorder request ignored
dve2lts-sym, 257.299: level 283 is finished
dve2lts-sym, 258.891: reorder request ignored
dve2lts-sym, 258.891: level 284 is finished
dve2lts-sym, 260.391: reorder request ignored
dve2lts-sym, 260.391: level 285 is finished
dve2lts-sym, 261.954: reorder request ignored
dve2lts-sym, 261.954: level 286 is finished
dve2lts-sym, 263.971: reorder request ignored
dve2lts-sym, 263.971: level 287 is finished
dve2lts-sym, 266.821: reorder request ignored
dve2lts-sym, 266.821: level 288 is finished
dve2lts-sym, 268.942: reorder request ignored
dve2lts-sym, 268.942: level 289 is finished
dve2lts-sym, 271.006: reorder request ignored
dve2lts-sym, 271.006: level 290 is finished
dve2lts-sym, 273.120: reorder request ignored
dve2lts-sym, 273.120: level 291 is finished
dve2lts-sym, 275.294: reorder request ignored
dve2lts-sym, 275.294: level 292 is finished
dve2lts-sym, 277.342: reorder request ignored
dve2lts-sym, 277.342: level 293 is finished
dve2lts-sym, 279.336: reorder request ignored
dve2lts-sym, 279.337: level 294 is finished
dve2lts-sym, 281.491: reorder request ignored
dve2lts-sym, 281.491: level 295 is finished
dve2lts-sym, 283.712: reorder request ignored
dve2lts-sym, 283.712: level 296 is finished
dve2lts-sym, 286.004: reorder request ignored
dve2lts-sym, 286.004: level 297 is finished
dve2lts-sym, 288.276: reorder request ignored
dve2lts-sym, 288.276: level 298 is finished
dve2lts-sym, 290.649: reorder request ignored
dve2lts-sym, 290.649: level 299 is finished
dve2lts-sym, 292.935: reorder request ignored
dve2lts-sym, 292.935: level 300 is finished
dve2lts-sym, 295.069: reorder request ignored
dve2lts-sym, 295.069: level 301 is finished
dve2lts-sym, 297.221: reorder request ignored
dve2lts-sym, 297.221: level 302 is finished
dve2lts-sym, 299.345: reorder request ignored
dve2lts-sym, 299.345: level 303 is finished
