Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 5.014: Regroup specification: gs
dve2lts-sym, 5.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.014: Regroup macro Cols: cs,cn
dve2lts-sym, 5.014: Regroup Column Sort
dve2lts-sym, 5.015: Regroup Column Nub
dve2lts-sym, 5.016: Regroup macro Rows: rs,rn
dve2lts-sym, 5.016: Regroup Row Sort
dve2lts-sym, 5.017: Regroup Row Nub
dve2lts-sym, 5.017: Regroup Column sWaps
dve2lts-sym, 5.198: Regroup Row Sort
dve2lts-sym, 5.199: Regrouping: 120->105 groups
dve2lts-sym, 5.199: state vector length is 124; there are 105 groups
dve2lts-sym, 5.199: Creating a Sylvan domain.
dve2lts-sym, 26.339: got initial state
dve2lts-sym, 26.442: level 0 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 1 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 2 is finished
dve2lts-sym, 26.670: reorder request ignored
dve2lts-sym, 26.670: level 3 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 4 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 5 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 6 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.728: level 7 is finished
dve2lts-sym, 26.767: reorder request ignored
dve2lts-sym, 26.767: level 8 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 9 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 10 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 11 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 12 is finished
dve2lts-sym, 26.930: reorder request ignored
dve2lts-sym, 26.930: level 13 is finished
dve2lts-sym, 26.971: reorder request ignored
dve2lts-sym, 26.971: level 14 is finished
dve2lts-sym, 27.015: reorder request ignored
dve2lts-sym, 27.015: level 15 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 16 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 17 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 18 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 19 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 20 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 21 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.673: level 22 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 23 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 24 is finished
dve2lts-sym, 28.029: reorder request ignored
dve2lts-sym, 28.029: level 25 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 26 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 27 is finished
dve2lts-sym, 28.664: reorder request ignored
dve2lts-sym, 28.664: level 28 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 29 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 30 is finished
dve2lts-sym, 29.316: reorder request ignored
dve2lts-sym, 29.317: level 31 is finished
dve2lts-sym, 29.687: reorder request ignored
dve2lts-sym, 29.687: level 32 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 33 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 34 is finished
dve2lts-sym, 30.386: reorder request ignored
dve2lts-sym, 30.386: level 35 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 36 is finished
dve2lts-sym, 30.811: reorder request ignored
dve2lts-sym, 30.811: level 37 is finished
dve2lts-sym, 30.948: reorder request ignored
dve2lts-sym, 30.948: level 38 is finished
dve2lts-sym, 31.131: reorder request ignored
dve2lts-sym, 31.131: level 39 is finished
dve2lts-sym, 31.330: reorder request ignored
dve2lts-sym, 31.330: level 40 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 41 is finished
dve2lts-sym, 31.689: reorder request ignored
dve2lts-sym, 31.689: level 42 is finished
dve2lts-sym, 31.852: reorder request ignored
dve2lts-sym, 31.852: level 43 is finished
dve2lts-sym, 32.079: reorder request ignored
dve2lts-sym, 32.079: level 44 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 45 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 46 is finished
dve2lts-sym, 32.749: reorder request ignored
dve2lts-sym, 32.749: level 47 is finished
dve2lts-sym, 33.025: reorder request ignored
dve2lts-sym, 33.025: level 48 is finished
dve2lts-sym, 33.181: reorder request ignored
dve2lts-sym, 33.181: level 49 is finished
dve2lts-sym, 33.593: reorder request ignored
dve2lts-sym, 33.593: level 50 is finished
dve2lts-sym, 33.756: reorder request ignored
dve2lts-sym, 33.756: level 51 is finished
dve2lts-sym, 34.061: reorder request ignored
dve2lts-sym, 34.061: level 52 is finished
dve2lts-sym, 34.327: reorder request ignored
dve2lts-sym, 34.327: level 53 is finished
dve2lts-sym, 34.582: reorder request ignored
dve2lts-sym, 34.582: level 54 is finished
dve2lts-sym, 34.771: reorder request ignored
dve2lts-sym, 34.771: level 55 is finished
dve2lts-sym, 35.031: reorder request ignored
dve2lts-sym, 35.031: level 56 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 57 is finished
dve2lts-sym, 35.583: reorder request ignored
dve2lts-sym, 35.583: level 58 is finished
dve2lts-sym, 35.916: reorder request ignored
dve2lts-sym, 35.916: level 59 is finished
dve2lts-sym, 36.157: reorder request ignored
dve2lts-sym, 36.157: level 60 is finished
dve2lts-sym, 36.558: reorder request ignored
dve2lts-sym, 36.558: level 61 is finished
dve2lts-sym, 36.763: reorder request ignored
dve2lts-sym, 36.763: level 62 is finished
dve2lts-sym, 37.052: reorder request ignored
dve2lts-sym, 37.052: level 63 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 64 is finished
dve2lts-sym, 37.656: reorder request ignored
dve2lts-sym, 37.656: level 65 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 66 is finished
dve2lts-sym, 38.213: reorder request ignored
dve2lts-sym, 38.213: level 67 is finished
dve2lts-sym, 38.603: reorder request ignored
dve2lts-sym, 38.603: level 68 is finished
dve2lts-sym, 38.804: reorder request ignored
dve2lts-sym, 38.804: level 69 is finished
dve2lts-sym, 39.026: reorder request ignored
dve2lts-sym, 39.026: level 70 is finished
dve2lts-sym, 39.203: reorder request ignored
dve2lts-sym, 39.203: level 71 is finished
dve2lts-sym, 39.531: reorder request ignored
dve2lts-sym, 39.531: level 72 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 73 is finished
dve2lts-sym, 40.067: reorder request ignored
dve2lts-sym, 40.067: level 74 is finished
dve2lts-sym, 40.669: reorder request ignored
dve2lts-sym, 40.669: level 75 is finished
dve2lts-sym, 41.119: reorder request ignored
dve2lts-sym, 41.119: level 76 is finished
dve2lts-sym, 41.597: reorder request ignored
dve2lts-sym, 41.597: level 77 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 78 is finished
dve2lts-sym, 42.352: reorder request ignored
dve2lts-sym, 42.352: level 79 is finished
dve2lts-sym, 42.892: reorder request ignored
dve2lts-sym, 42.892: level 80 is finished
dve2lts-sym, 43.293: reorder request ignored
dve2lts-sym, 43.293: level 81 is finished
dve2lts-sym, 43.754: reorder request ignored
dve2lts-sym, 43.754: level 82 is finished
dve2lts-sym, 44.040: reorder request ignored
dve2lts-sym, 44.041: level 83 is finished
dve2lts-sym, 44.453: reorder request ignored
dve2lts-sym, 44.453: level 84 is finished
dve2lts-sym, 44.875: reorder request ignored
dve2lts-sym, 44.875: level 85 is finished
dve2lts-sym, 45.236: reorder request ignored
dve2lts-sym, 45.236: level 86 is finished
dve2lts-sym, 45.714: reorder request ignored
dve2lts-sym, 45.714: level 87 is finished
dve2lts-sym, 46.129: reorder request ignored
dve2lts-sym, 46.129: level 88 is finished
dve2lts-sym, 46.533: reorder request ignored
dve2lts-sym, 46.533: level 89 is finished
dve2lts-sym, 46.956: reorder request ignored
dve2lts-sym, 46.956: level 90 is finished
dve2lts-sym, 47.590: reorder request ignored
dve2lts-sym, 47.590: level 91 is finished
dve2lts-sym, 48.085: reorder request ignored
dve2lts-sym, 48.085: level 92 is finished
dve2lts-sym, 48.692: reorder request ignored
dve2lts-sym, 48.692: level 93 is finished
dve2lts-sym, 49.157: reorder request ignored
dve2lts-sym, 49.157: level 94 is finished
dve2lts-sym, 49.629: reorder request ignored
dve2lts-sym, 49.629: level 95 is finished
dve2lts-sym, 50.070: reorder request ignored
dve2lts-sym, 50.070: level 96 is finished
dve2lts-sym, 50.552: reorder request ignored
dve2lts-sym, 50.552: level 97 is finished
dve2lts-sym, 50.987: reorder request ignored
dve2lts-sym, 50.987: level 98 is finished
dve2lts-sym, 51.472: reorder request ignored
dve2lts-sym, 51.472: level 99 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 100 is finished
dve2lts-sym, 52.689: reorder request ignored
dve2lts-sym, 52.689: level 101 is finished
dve2lts-sym, 53.270: reorder request ignored
dve2lts-sym, 53.270: level 102 is finished
dve2lts-sym, 53.870: reorder request ignored
dve2lts-sym, 53.870: level 103 is finished
dve2lts-sym, 54.391: reorder request ignored
dve2lts-sym, 54.391: level 104 is finished
dve2lts-sym, 54.903: reorder request ignored
dve2lts-sym, 54.903: level 105 is finished
dve2lts-sym, 55.395: reorder request ignored
dve2lts-sym, 55.395: level 106 is finished
dve2lts-sym, 56.020: reorder request ignored
dve2lts-sym, 56.021: level 107 is finished
dve2lts-sym, 56.547: reorder request ignored
dve2lts-sym, 56.547: level 108 is finished
dve2lts-sym, 57.277: reorder request ignored
dve2lts-sym, 57.277: level 109 is finished
dve2lts-sym, 57.955: reorder request ignored
dve2lts-sym, 57.955: level 110 is finished
dve2lts-sym, 58.545: reorder request ignored
dve2lts-sym, 58.545: level 111 is finished
dve2lts-sym, 59.136: reorder request ignored
dve2lts-sym, 59.136: level 112 is finished
dve2lts-sym, 59.774: reorder request ignored
dve2lts-sym, 59.774: level 113 is finished
dve2lts-sym, 60.213: reorder request ignored
dve2lts-sym, 60.213: level 114 is finished
dve2lts-sym, 60.736: reorder request ignored
dve2lts-sym, 60.736: level 115 is finished
dve2lts-sym, 61.188: reorder request ignored
dve2lts-sym, 61.188: level 116 is finished
dve2lts-sym, 61.634: reorder request ignored
dve2lts-sym, 61.634: level 117 is finished
dve2lts-sym, 62.349: reorder request ignored
dve2lts-sym, 62.349: level 118 is finished
dve2lts-sym, 62.791: reorder request ignored
dve2lts-sym, 62.791: level 119 is finished
dve2lts-sym, 63.413: reorder request ignored
dve2lts-sym, 63.413: level 120 is finished
dve2lts-sym, 63.950: reorder request ignored
dve2lts-sym, 63.950: level 121 is finished
dve2lts-sym, 64.531: reorder request ignored
dve2lts-sym, 64.531: level 122 is finished
dve2lts-sym, 65.190: reorder request ignored
dve2lts-sym, 65.190: level 123 is finished
dve2lts-sym, 65.846: reorder request ignored
dve2lts-sym, 65.846: level 124 is finished
dve2lts-sym, 66.361: reorder request ignored
dve2lts-sym, 66.361: level 125 is finished
dve2lts-sym, 66.894: reorder request ignored
dve2lts-sym, 66.894: level 126 is finished
dve2lts-sym, 67.469: reorder request ignored
dve2lts-sym, 67.469: level 127 is finished
dve2lts-sym, 68.061: reorder request ignored
dve2lts-sym, 68.061: level 128 is finished
dve2lts-sym, 68.610: reorder request ignored
dve2lts-sym, 68.610: level 129 is finished
dve2lts-sym, 69.262: reorder request ignored
dve2lts-sym, 69.262: level 130 is finished
dve2lts-sym, 69.898: reorder request ignored
dve2lts-sym, 69.898: level 131 is finished
dve2lts-sym, 70.411: reorder request ignored
dve2lts-sym, 70.411: level 132 is finished
dve2lts-sym, 70.944: reorder request ignored
dve2lts-sym, 70.944: level 133 is finished
dve2lts-sym, 71.368: reorder request ignored
dve2lts-sym, 71.368: level 134 is finished
dve2lts-sym, 71.814: reorder request ignored
dve2lts-sym, 71.814: level 135 is finished
dve2lts-sym, 72.334: reorder request ignored
dve2lts-sym, 72.334: level 136 is finished
dve2lts-sym, 73.026: reorder request ignored
dve2lts-sym, 73.026: level 137 is finished
dve2lts-sym, 73.535: reorder request ignored
dve2lts-sym, 73.535: level 138 is finished
dve2lts-sym, 74.033: reorder request ignored
dve2lts-sym, 74.033: level 139 is finished
dve2lts-sym, 74.801: reorder request ignored
dve2lts-sym, 74.801: level 140 is finished
dve2lts-sym, 75.563: reorder request ignored
dve2lts-sym, 75.563: level 141 is finished
dve2lts-sym, 76.347: reorder request ignored
dve2lts-sym, 76.347: level 142 is finished
dve2lts-sym, 77.079: reorder request ignored
dve2lts-sym, 77.079: level 143 is finished
dve2lts-sym, 77.658: reorder request ignored
dve2lts-sym, 77.658: level 144 is finished
dve2lts-sym, 78.357: reorder request ignored
dve2lts-sym, 78.357: level 145 is finished
dve2lts-sym, 79.151: reorder request ignored
dve2lts-sym, 79.151: level 146 is finished
dve2lts-sym, 79.872: reorder request ignored
dve2lts-sym, 79.872: level 147 is finished
dve2lts-sym, 80.714: reorder request ignored
dve2lts-sym, 80.714: level 148 is finished
dve2lts-sym, 81.536: reorder request ignored
dve2lts-sym, 81.536: level 149 is finished
dve2lts-sym, 82.552: reorder request ignored
dve2lts-sym, 82.552: level 150 is finished
dve2lts-sym, 83.385: reorder request ignored
dve2lts-sym, 83.385: level 151 is finished
dve2lts-sym, 84.236: reorder request ignored
dve2lts-sym, 84.236: level 152 is finished
dve2lts-sym, 84.947: reorder request ignored
dve2lts-sym, 84.947: level 153 is finished
dve2lts-sym, 85.892: reorder request ignored
dve2lts-sym, 85.892: level 154 is finished
dve2lts-sym, 86.976: reorder request ignored
dve2lts-sym, 86.976: level 155 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 156 is finished
dve2lts-sym, 89.305: reorder request ignored
dve2lts-sym, 89.305: level 157 is finished
dve2lts-sym, 90.117: reorder request ignored
dve2lts-sym, 90.117: level 158 is finished
dve2lts-sym, 91.051: reorder request ignored
dve2lts-sym, 91.051: level 159 is finished
dve2lts-sym, 92.125: reorder request ignored
dve2lts-sym, 92.125: level 160 is finished
dve2lts-sym, 92.879: reorder request ignored
dve2lts-sym, 92.879: level 161 is finished
dve2lts-sym, 93.867: reorder request ignored
dve2lts-sym, 93.867: level 162 is finished
dve2lts-sym, 94.736: reorder request ignored
dve2lts-sym, 94.736: level 163 is finished
dve2lts-sym, 95.712: reorder request ignored
dve2lts-sym, 95.712: level 164 is finished
dve2lts-sym, 96.560: reorder request ignored
dve2lts-sym, 96.560: level 165 is finished
dve2lts-sym, 97.415: reorder request ignored
dve2lts-sym, 97.415: level 166 is finished
dve2lts-sym, 98.185: reorder request ignored
dve2lts-sym, 98.185: level 167 is finished
dve2lts-sym, 99.056: reorder request ignored
dve2lts-sym, 99.056: level 168 is finished
dve2lts-sym, 100.031: reorder request ignored
dve2lts-sym, 100.031: level 169 is finished
dve2lts-sym, 101.127: reorder request ignored
dve2lts-sym, 101.127: level 170 is finished
dve2lts-sym, 102.064: reorder request ignored
dve2lts-sym, 102.064: level 171 is finished
dve2lts-sym, 102.976: reorder request ignored
dve2lts-sym, 102.976: level 172 is finished
dve2lts-sym, 103.882: reorder request ignored
dve2lts-sym, 103.882: level 173 is finished
dve2lts-sym, 104.834: reorder request ignored
dve2lts-sym, 104.834: level 174 is finished
dve2lts-sym, 106.202: reorder request ignored
dve2lts-sym, 106.202: level 175 is finished
dve2lts-sym, 107.513: reorder request ignored
dve2lts-sym, 107.513: level 176 is finished
dve2lts-sym, 108.766: reorder request ignored
dve2lts-sym, 108.766: level 177 is finished
dve2lts-sym, 109.743: reorder request ignored
dve2lts-sym, 109.743: level 178 is finished
dve2lts-sym, 110.996: reorder request ignored
dve2lts-sym, 110.996: level 179 is finished
dve2lts-sym, 112.070: reorder request ignored
dve2lts-sym, 112.070: level 180 is finished
dve2lts-sym, 113.268: reorder request ignored
dve2lts-sym, 113.268: level 181 is finished
dve2lts-sym, 114.504: reorder request ignored
dve2lts-sym, 114.504: level 182 is finished
dve2lts-sym, 115.812: reorder request ignored
dve2lts-sym, 115.812: level 183 is finished
dve2lts-sym, 117.077: reorder request ignored
dve2lts-sym, 117.078: level 184 is finished
dve2lts-sym, 118.259: reorder request ignored
dve2lts-sym, 118.259: level 185 is finished
dve2lts-sym, 119.342: reorder request ignored
dve2lts-sym, 119.342: level 186 is finished
dve2lts-sym, 120.621: reorder request ignored
dve2lts-sym, 120.621: level 187 is finished
dve2lts-sym, 121.888: reorder request ignored
dve2lts-sym, 121.888: level 188 is finished
dve2lts-sym, 123.181: reorder request ignored
dve2lts-sym, 123.182: level 189 is finished
dve2lts-sym, 124.433: reorder request ignored
dve2lts-sym, 124.433: level 190 is finished
dve2lts-sym, 125.561: reorder request ignored
dve2lts-sym, 125.561: level 191 is finished
dve2lts-sym, 126.694: reorder request ignored
dve2lts-sym, 126.694: level 192 is finished
dve2lts-sym, 127.985: reorder request ignored
dve2lts-sym, 127.985: level 193 is finished
dve2lts-sym, 129.324: reorder request ignored
dve2lts-sym, 129.324: level 194 is finished
dve2lts-sym, 130.820: reorder request ignored
dve2lts-sym, 130.820: level 195 is finished
dve2lts-sym, 132.080: reorder request ignored
dve2lts-sym, 132.080: level 196 is finished
dve2lts-sym, 133.376: reorder request ignored
dve2lts-sym, 133.376: level 197 is finished
dve2lts-sym, 134.664: reorder request ignored
dve2lts-sym, 134.664: level 198 is finished
dve2lts-sym, 136.042: reorder request ignored
dve2lts-sym, 136.042: level 199 is finished
dve2lts-sym, 137.313: reorder request ignored
dve2lts-sym, 137.313: level 200 is finished
dve2lts-sym, 138.394: reorder request ignored
dve2lts-sym, 138.395: level 201 is finished
dve2lts-sym, 139.733: reorder request ignored
dve2lts-sym, 139.733: level 202 is finished
dve2lts-sym, 141.078: reorder request ignored
dve2lts-sym, 141.078: level 203 is finished
dve2lts-sym, 142.243: reorder request ignored
dve2lts-sym, 142.243: level 204 is finished
dve2lts-sym, 143.416: reorder request ignored
dve2lts-sym, 143.416: level 205 is finished
dve2lts-sym, 144.516: reorder request ignored
dve2lts-sym, 144.516: level 206 is finished
dve2lts-sym, 146.098: reorder request ignored
dve2lts-sym, 146.098: level 207 is finished
dve2lts-sym, 147.139: reorder request ignored
dve2lts-sym, 147.139: level 208 is finished
dve2lts-sym, 148.303: reorder request ignored
dve2lts-sym, 148.303: level 209 is finished
dve2lts-sym, 149.731: reorder request ignored
dve2lts-sym, 149.731: level 210 is finished
dve2lts-sym, 150.940: reorder request ignored
dve2lts-sym, 150.940: level 211 is finished
dve2lts-sym, 152.201: reorder request ignored
dve2lts-sym, 152.201: level 212 is finished
dve2lts-sym, 153.762: reorder request ignored
dve2lts-sym, 153.762: level 213 is finished
dve2lts-sym, 155.124: reorder request ignored
dve2lts-sym, 155.124: level 214 is finished
dve2lts-sym, 156.379: reorder request ignored
dve2lts-sym, 156.379: level 215 is finished
dve2lts-sym, 157.868: reorder request ignored
dve2lts-sym, 157.868: level 216 is finished
dve2lts-sym, 159.419: reorder request ignored
dve2lts-sym, 159.419: level 217 is finished
dve2lts-sym, 160.797: reorder request ignored
dve2lts-sym, 160.797: level 218 is finished
dve2lts-sym, 162.065: reorder request ignored
dve2lts-sym, 162.065: level 219 is finished
dve2lts-sym, 163.327: reorder request ignored
dve2lts-sym, 163.327: level 220 is finished
dve2lts-sym, 164.724: reorder request ignored
dve2lts-sym, 164.724: level 221 is finished
dve2lts-sym, 166.030: reorder request ignored
dve2lts-sym, 166.030: level 222 is finished
dve2lts-sym, 167.352: reorder request ignored
dve2lts-sym, 167.352: level 223 is finished
dve2lts-sym, 168.754: reorder request ignored
dve2lts-sym, 168.754: level 224 is finished
dve2lts-sym, 170.220: reorder request ignored
dve2lts-sym, 170.220: level 225 is finished
dve2lts-sym, 171.913: reorder request ignored
dve2lts-sym, 171.913: level 226 is finished
dve2lts-sym, 173.779: reorder request ignored
dve2lts-sym, 173.779: level 227 is finished
dve2lts-sym, 175.212: reorder request ignored
dve2lts-sym, 175.212: level 228 is finished
dve2lts-sym, 176.688: reorder request ignored
dve2lts-sym, 176.688: level 229 is finished
dve2lts-sym, 178.106: reorder request ignored
dve2lts-sym, 178.106: level 230 is finished
dve2lts-sym, 179.666: reorder request ignored
dve2lts-sym, 179.666: level 231 is finished
dve2lts-sym, 181.101: reorder request ignored
dve2lts-sym, 181.101: level 232 is finished
dve2lts-sym, 182.584: reorder request ignored
dve2lts-sym, 182.584: level 233 is finished
dve2lts-sym, 184.145: reorder request ignored
dve2lts-sym, 184.145: level 234 is finished
dve2lts-sym, 185.818: reorder request ignored
dve2lts-sym, 185.818: level 235 is finished
dve2lts-sym, 187.684: reorder request ignored
dve2lts-sym, 187.684: level 236 is finished
dve2lts-sym, 189.090: reorder request ignored
dve2lts-sym, 189.090: level 237 is finished
dve2lts-sym, 190.973: reorder request ignored
dve2lts-sym, 190.973: level 238 is finished
dve2lts-sym, 193.072: reorder request ignored
dve2lts-sym, 193.072: level 239 is finished
dve2lts-sym, 194.904: reorder request ignored
dve2lts-sym, 194.904: level 240 is finished
dve2lts-sym, 196.577: reorder request ignored
dve2lts-sym, 196.577: level 241 is finished
dve2lts-sym, 198.254: reorder request ignored
dve2lts-sym, 198.254: level 242 is finished
dve2lts-sym, 200.060: reorder request ignored
dve2lts-sym, 200.060: level 243 is finished
dve2lts-sym, 201.876: reorder request ignored
dve2lts-sym, 201.876: level 244 is finished
dve2lts-sym, 203.671: reorder request ignored
dve2lts-sym, 203.671: level 245 is finished
dve2lts-sym, 205.356: reorder request ignored
dve2lts-sym, 205.356: level 246 is finished
dve2lts-sym, 207.092: reorder request ignored
dve2lts-sym, 207.092: level 247 is finished
dve2lts-sym, 209.567: reorder request ignored
dve2lts-sym, 209.567: level 248 is finished
dve2lts-sym, 212.312: reorder request ignored
dve2lts-sym, 212.312: level 249 is finished
dve2lts-sym, 214.443: reorder request ignored
dve2lts-sym, 214.443: level 250 is finished
dve2lts-sym, 219.068: reorder request ignored
dve2lts-sym, 219.068: level 251 is finished
dve2lts-sym, 221.556: reorder request ignored
dve2lts-sym, 221.556: level 252 is finished
dve2lts-sym, 223.475: reorder request ignored
dve2lts-sym, 223.475: level 253 is finished
dve2lts-sym, 225.734: reorder request ignored
dve2lts-sym, 225.734: level 254 is finished
dve2lts-sym, 227.673: reorder request ignored
dve2lts-sym, 227.673: level 255 is finished
dve2lts-sym, 229.841: reorder request ignored
dve2lts-sym, 229.841: level 256 is finished
dve2lts-sym, 231.495: reorder request ignored
dve2lts-sym, 231.495: level 257 is finished
dve2lts-sym, 233.486: reorder request ignored
dve2lts-sym, 233.486: level 258 is finished
dve2lts-sym, 235.270: reorder request ignored
dve2lts-sym, 235.270: level 259 is finished
dve2lts-sym, 237.163: reorder request ignored
dve2lts-sym, 237.163: level 260 is finished
dve2lts-sym, 239.165: reorder request ignored
dve2lts-sym, 239.165: level 261 is finished
dve2lts-sym, 241.228: reorder request ignored
dve2lts-sym, 241.228: level 262 is finished
dve2lts-sym, 243.687: reorder request ignored
dve2lts-sym, 243.687: level 263 is finished
dve2lts-sym, 246.202: reorder request ignored
dve2lts-sym, 246.202: level 264 is finished
dve2lts-sym, 248.595: reorder request ignored
dve2lts-sym, 248.596: level 265 is finished
dve2lts-sym, 250.680: reorder request ignored
dve2lts-sym, 250.680: level 266 is finished
dve2lts-sym, 252.888: reorder request ignored
dve2lts-sym, 252.888: level 267 is finished
dve2lts-sym, 254.806: reorder request ignored
dve2lts-sym, 254.806: level 268 is finished
dve2lts-sym, 257.000: reorder request ignored
dve2lts-sym, 257.000: level 269 is finished
dve2lts-sym, 258.749: reorder request ignored
dve2lts-sym, 258.749: level 270 is finished
dve2lts-sym, 260.627: reorder request ignored
dve2lts-sym, 260.627: level 271 is finished
dve2lts-sym, 262.445: reorder request ignored
dve2lts-sym, 262.445: level 272 is finished
dve2lts-sym, 264.349: reorder request ignored
dve2lts-sym, 264.349: level 273 is finished
dve2lts-sym, 266.121: reorder request ignored
dve2lts-sym, 266.121: level 274 is finished
dve2lts-sym, 267.899: reorder request ignored
dve2lts-sym, 267.899: level 275 is finished
dve2lts-sym, 269.771: reorder request ignored
dve2lts-sym, 269.771: level 276 is finished
dve2lts-sym, 271.480: reorder request ignored
dve2lts-sym, 271.480: level 277 is finished
dve2lts-sym, 273.110: reorder request ignored
dve2lts-sym, 273.110: level 278 is finished
dve2lts-sym, 274.965: reorder request ignored
dve2lts-sym, 274.965: level 279 is finished
dve2lts-sym, 276.847: reorder request ignored
dve2lts-sym, 276.847: level 280 is finished
dve2lts-sym, 278.916: reorder request ignored
dve2lts-sym, 278.916: level 281 is finished
dve2lts-sym, 280.842: reorder request ignored
dve2lts-sym, 280.842: level 282 is finished
dve2lts-sym, 282.747: reorder request ignored
dve2lts-sym, 282.747: level 283 is finished
dve2lts-sym, 284.723: reorder request ignored
dve2lts-sym, 284.723: level 284 is finished
dve2lts-sym, 286.971: reorder request ignored
dve2lts-sym, 286.971: level 285 is finished
dve2lts-sym, 289.138: reorder request ignored
dve2lts-sym, 289.138: level 286 is finished
dve2lts-sym, 290.676: reorder request ignored
dve2lts-sym, 290.676: level 287 is finished
dve2lts-sym, 292.125: reorder request ignored
dve2lts-sym, 292.125: level 288 is finished
dve2lts-sym, 293.568: reorder request ignored
dve2lts-sym, 293.568: level 289 is finished
dve2lts-sym, 295.074: reorder request ignored
dve2lts-sym, 295.074: level 290 is finished
dve2lts-sym, 296.640: reorder request ignored
dve2lts-sym, 296.640: level 291 is finished
dve2lts-sym, 298.247: reorder request ignored
dve2lts-sym, 298.247: level 292 is finished
dve2lts-sym, 299.901: reorder request ignored
dve2lts-sym, 299.901: level 293 is finished
