Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 5.159: Regroup specification: gs
dve2lts-sym, 5.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.159: Regroup macro Cols: cs,cn
dve2lts-sym, 5.159: Regroup Column Sort
dve2lts-sym, 5.160: Regroup Column Nub
dve2lts-sym, 5.161: Regroup macro Rows: rs,rn
dve2lts-sym, 5.161: Regroup Row Sort
dve2lts-sym, 5.162: Regroup Row Nub
dve2lts-sym, 5.162: Regroup Column sWaps
dve2lts-sym, 5.390: Regroup Row Sort
dve2lts-sym, 5.391: Regrouping: 120->105 groups
dve2lts-sym, 5.391: state vector length is 122; there are 105 groups
dve2lts-sym, 5.391: Creating a Sylvan domain.
dve2lts-sym, 26.672: got initial state
dve2lts-sym, 26.784: level 0 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 1 is finished
dve2lts-sym, 27.155: reorder request ignored
dve2lts-sym, 27.155: level 2 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 3 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 4 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 5 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 6 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: level 7 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 8 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 9 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 10 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 11 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 12 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 13 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 14 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.376: level 15 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 16 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 17 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 18 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 19 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 20 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 21 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 22 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 23 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 24 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 25 is finished
dve2lts-sym, 28.245: reorder request ignored
dve2lts-sym, 28.245: level 26 is finished
dve2lts-sym, 28.319: reorder request ignored
dve2lts-sym, 28.319: level 27 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 28 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 29 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 30 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 31 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 32 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 33 is finished
dve2lts-sym, 29.231: reorder request ignored
dve2lts-sym, 29.231: level 34 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.382: level 35 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.485: level 36 is finished
dve2lts-sym, 29.770: reorder request ignored
dve2lts-sym, 29.770: level 37 is finished
dve2lts-sym, 29.841: reorder request ignored
dve2lts-sym, 29.842: level 38 is finished
dve2lts-sym, 29.926: reorder request ignored
dve2lts-sym, 29.927: level 39 is finished
dve2lts-sym, 30.094: reorder request ignored
dve2lts-sym, 30.094: level 40 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.229: level 41 is finished
dve2lts-sym, 30.383: reorder request ignored
dve2lts-sym, 30.383: level 42 is finished
dve2lts-sym, 30.538: reorder request ignored
dve2lts-sym, 30.538: level 43 is finished
dve2lts-sym, 30.676: reorder request ignored
dve2lts-sym, 30.676: level 44 is finished
dve2lts-sym, 30.809: reorder request ignored
dve2lts-sym, 30.809: level 45 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 46 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 47 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 48 is finished
dve2lts-sym, 31.407: reorder request ignored
dve2lts-sym, 31.407: level 49 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 50 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 51 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 52 is finished
dve2lts-sym, 31.949: reorder request ignored
dve2lts-sym, 31.950: level 53 is finished
dve2lts-sym, 32.329: reorder request ignored
dve2lts-sym, 32.329: level 54 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 55 is finished
dve2lts-sym, 32.788: reorder request ignored
dve2lts-sym, 32.788: level 56 is finished
dve2lts-sym, 33.031: reorder request ignored
dve2lts-sym, 33.031: level 57 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 58 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 59 is finished
dve2lts-sym, 33.679: reorder request ignored
dve2lts-sym, 33.679: level 60 is finished
dve2lts-sym, 33.857: reorder request ignored
dve2lts-sym, 33.857: level 61 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.330: level 62 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 63 is finished
dve2lts-sym, 34.865: reorder request ignored
dve2lts-sym, 34.865: level 64 is finished
dve2lts-sym, 35.077: reorder request ignored
dve2lts-sym, 35.077: level 65 is finished
dve2lts-sym, 35.413: reorder request ignored
dve2lts-sym, 35.413: level 66 is finished
dve2lts-sym, 35.619: reorder request ignored
dve2lts-sym, 35.619: level 67 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.756: level 68 is finished
dve2lts-sym, 35.979: reorder request ignored
dve2lts-sym, 35.979: level 69 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: level 70 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 71 is finished
dve2lts-sym, 36.802: reorder request ignored
dve2lts-sym, 36.802: level 72 is finished
dve2lts-sym, 37.015: reorder request ignored
dve2lts-sym, 37.015: level 73 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 74 is finished
dve2lts-sym, 37.540: reorder request ignored
dve2lts-sym, 37.540: level 75 is finished
dve2lts-sym, 37.757: reorder request ignored
dve2lts-sym, 37.757: level 76 is finished
dve2lts-sym, 37.987: reorder request ignored
dve2lts-sym, 37.987: level 77 is finished
dve2lts-sym, 38.359: reorder request ignored
dve2lts-sym, 38.359: level 78 is finished
dve2lts-sym, 38.606: reorder request ignored
dve2lts-sym, 38.606: level 79 is finished
dve2lts-sym, 38.876: reorder request ignored
dve2lts-sym, 38.876: level 80 is finished
dve2lts-sym, 39.166: reorder request ignored
dve2lts-sym, 39.166: level 81 is finished
dve2lts-sym, 39.640: reorder request ignored
dve2lts-sym, 39.640: level 82 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 83 is finished
dve2lts-sym, 40.415: reorder request ignored
dve2lts-sym, 40.416: level 84 is finished
dve2lts-sym, 40.842: reorder request ignored
dve2lts-sym, 40.842: level 85 is finished
dve2lts-sym, 41.166: reorder request ignored
dve2lts-sym, 41.166: level 86 is finished
dve2lts-sym, 41.812: reorder request ignored
dve2lts-sym, 41.812: level 87 is finished
dve2lts-sym, 42.437: reorder request ignored
dve2lts-sym, 42.437: level 88 is finished
dve2lts-sym, 42.809: reorder request ignored
dve2lts-sym, 42.809: level 89 is finished
dve2lts-sym, 43.227: reorder request ignored
dve2lts-sym, 43.227: level 90 is finished
dve2lts-sym, 43.663: reorder request ignored
dve2lts-sym, 43.663: level 91 is finished
dve2lts-sym, 43.947: reorder request ignored
dve2lts-sym, 43.947: level 92 is finished
dve2lts-sym, 44.264: reorder request ignored
dve2lts-sym, 44.264: level 93 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 94 is finished
dve2lts-sym, 45.071: reorder request ignored
dve2lts-sym, 45.071: level 95 is finished
dve2lts-sym, 45.591: reorder request ignored
dve2lts-sym, 45.591: level 96 is finished
dve2lts-sym, 46.015: reorder request ignored
dve2lts-sym, 46.015: level 97 is finished
dve2lts-sym, 46.441: reorder request ignored
dve2lts-sym, 46.441: level 98 is finished
dve2lts-sym, 46.848: reorder request ignored
dve2lts-sym, 46.848: level 99 is finished
dve2lts-sym, 47.127: reorder request ignored
dve2lts-sym, 47.127: level 100 is finished
dve2lts-sym, 47.594: reorder request ignored
dve2lts-sym, 47.594: level 101 is finished
dve2lts-sym, 47.970: reorder request ignored
dve2lts-sym, 47.970: level 102 is finished
dve2lts-sym, 48.193: reorder request ignored
dve2lts-sym, 48.193: level 103 is finished
dve2lts-sym, 48.746: reorder request ignored
dve2lts-sym, 48.746: level 104 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 105 is finished
dve2lts-sym, 49.276: reorder request ignored
dve2lts-sym, 49.276: level 106 is finished
dve2lts-sym, 49.663: reorder request ignored
dve2lts-sym, 49.663: level 107 is finished
dve2lts-sym, 49.966: reorder request ignored
dve2lts-sym, 49.966: level 108 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: level 109 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 110 is finished
dve2lts-sym, 51.797: reorder request ignored
dve2lts-sym, 51.797: level 111 is finished
dve2lts-sym, 52.381: reorder request ignored
dve2lts-sym, 52.381: level 112 is finished
dve2lts-sym, 53.076: reorder request ignored
dve2lts-sym, 53.076: level 113 is finished
dve2lts-sym, 53.739: reorder request ignored
dve2lts-sym, 53.739: level 114 is finished
dve2lts-sym, 54.284: reorder request ignored
dve2lts-sym, 54.284: level 115 is finished
dve2lts-sym, 54.887: reorder request ignored
dve2lts-sym, 54.887: level 116 is finished
dve2lts-sym, 55.557: reorder request ignored
dve2lts-sym, 55.557: level 117 is finished
dve2lts-sym, 56.140: reorder request ignored
dve2lts-sym, 56.140: level 118 is finished
dve2lts-sym, 56.850: reorder request ignored
dve2lts-sym, 56.850: level 119 is finished
dve2lts-sym, 57.599: reorder request ignored
dve2lts-sym, 57.599: level 120 is finished
dve2lts-sym, 58.176: reorder request ignored
dve2lts-sym, 58.177: level 121 is finished
dve2lts-sym, 58.932: reorder request ignored
dve2lts-sym, 58.932: level 122 is finished
dve2lts-sym, 59.626: reorder request ignored
dve2lts-sym, 59.626: level 123 is finished
dve2lts-sym, 60.130: reorder request ignored
dve2lts-sym, 60.130: level 124 is finished
dve2lts-sym, 60.634: reorder request ignored
dve2lts-sym, 60.634: level 125 is finished
dve2lts-sym, 61.141: reorder request ignored
dve2lts-sym, 61.142: level 126 is finished
dve2lts-sym, 61.671: reorder request ignored
dve2lts-sym, 61.671: level 127 is finished
dve2lts-sym, 62.065: reorder request ignored
dve2lts-sym, 62.065: level 128 is finished
dve2lts-sym, 62.596: reorder request ignored
dve2lts-sym, 62.596: level 129 is finished
dve2lts-sym, 63.220: reorder request ignored
dve2lts-sym, 63.220: level 130 is finished
dve2lts-sym, 63.708: reorder request ignored
dve2lts-sym, 63.708: level 131 is finished
dve2lts-sym, 64.525: reorder request ignored
dve2lts-sym, 64.525: level 132 is finished
dve2lts-sym, 65.143: reorder request ignored
dve2lts-sym, 65.143: level 133 is finished
dve2lts-sym, 65.584: reorder request ignored
dve2lts-sym, 65.584: level 134 is finished
dve2lts-sym, 66.314: reorder request ignored
dve2lts-sym, 66.314: level 135 is finished
dve2lts-sym, 66.933: reorder request ignored
dve2lts-sym, 66.933: level 136 is finished
dve2lts-sym, 67.550: reorder request ignored
dve2lts-sym, 67.550: level 137 is finished
dve2lts-sym, 68.392: reorder request ignored
dve2lts-sym, 68.392: level 138 is finished
dve2lts-sym, 69.140: reorder request ignored
dve2lts-sym, 69.140: level 139 is finished
dve2lts-sym, 70.051: reorder request ignored
dve2lts-sym, 70.051: level 140 is finished
dve2lts-sym, 70.618: reorder request ignored
dve2lts-sym, 70.618: level 141 is finished
dve2lts-sym, 71.468: reorder request ignored
dve2lts-sym, 71.468: level 142 is finished
dve2lts-sym, 72.364: reorder request ignored
dve2lts-sym, 72.364: level 143 is finished
dve2lts-sym, 73.176: reorder request ignored
dve2lts-sym, 73.176: level 144 is finished
dve2lts-sym, 74.034: reorder request ignored
dve2lts-sym, 74.034: level 145 is finished
dve2lts-sym, 74.798: reorder request ignored
dve2lts-sym, 74.798: level 146 is finished
dve2lts-sym, 75.465: reorder request ignored
dve2lts-sym, 75.465: level 147 is finished
dve2lts-sym, 76.246: reorder request ignored
dve2lts-sym, 76.246: level 148 is finished
dve2lts-sym, 76.852: reorder request ignored
dve2lts-sym, 76.852: level 149 is finished
dve2lts-sym, 77.438: reorder request ignored
dve2lts-sym, 77.438: level 150 is finished
dve2lts-sym, 78.038: reorder request ignored
dve2lts-sym, 78.038: level 151 is finished
dve2lts-sym, 78.854: reorder request ignored
dve2lts-sym, 78.854: level 152 is finished
dve2lts-sym, 79.440: reorder request ignored
dve2lts-sym, 79.440: level 153 is finished
dve2lts-sym, 80.148: reorder request ignored
dve2lts-sym, 80.148: level 154 is finished
dve2lts-sym, 80.839: reorder request ignored
dve2lts-sym, 80.839: level 155 is finished
dve2lts-sym, 81.794: reorder request ignored
dve2lts-sym, 81.794: level 156 is finished
dve2lts-sym, 82.644: reorder request ignored
dve2lts-sym, 82.644: level 157 is finished
dve2lts-sym, 83.415: reorder request ignored
dve2lts-sym, 83.415: level 158 is finished
dve2lts-sym, 84.213: reorder request ignored
dve2lts-sym, 84.213: level 159 is finished
dve2lts-sym, 84.998: reorder request ignored
dve2lts-sym, 84.998: level 160 is finished
dve2lts-sym, 85.609: reorder request ignored
dve2lts-sym, 85.609: level 161 is finished
dve2lts-sym, 86.290: reorder request ignored
dve2lts-sym, 86.290: level 162 is finished
dve2lts-sym, 87.171: reorder request ignored
dve2lts-sym, 87.171: level 163 is finished
dve2lts-sym, 87.902: reorder request ignored
dve2lts-sym, 87.902: level 164 is finished
dve2lts-sym, 88.780: reorder request ignored
dve2lts-sym, 88.780: level 165 is finished
dve2lts-sym, 89.685: reorder request ignored
dve2lts-sym, 89.685: level 166 is finished
dve2lts-sym, 90.574: reorder request ignored
dve2lts-sym, 90.574: level 167 is finished
dve2lts-sym, 91.560: reorder request ignored
dve2lts-sym, 91.560: level 168 is finished
dve2lts-sym, 92.398: reorder request ignored
dve2lts-sym, 92.398: level 169 is finished
dve2lts-sym, 93.076: reorder request ignored
dve2lts-sym, 93.076: level 170 is finished
dve2lts-sym, 93.913: reorder request ignored
dve2lts-sym, 93.913: level 171 is finished
dve2lts-sym, 94.638: reorder request ignored
dve2lts-sym, 94.638: level 172 is finished
dve2lts-sym, 95.418: reorder request ignored
dve2lts-sym, 95.418: level 173 is finished
dve2lts-sym, 96.192: reorder request ignored
dve2lts-sym, 96.192: level 174 is finished
dve2lts-sym, 96.889: reorder request ignored
dve2lts-sym, 96.889: level 175 is finished
dve2lts-sym, 97.689: reorder request ignored
dve2lts-sym, 97.689: level 176 is finished
dve2lts-sym, 98.470: reorder request ignored
dve2lts-sym, 98.470: level 177 is finished
dve2lts-sym, 99.245: reorder request ignored
dve2lts-sym, 99.245: level 178 is finished
dve2lts-sym, 100.048: reorder request ignored
dve2lts-sym, 100.048: level 179 is finished
dve2lts-sym, 100.967: reorder request ignored
dve2lts-sym, 100.967: level 180 is finished
dve2lts-sym, 101.800: reorder request ignored
dve2lts-sym, 101.800: level 181 is finished
dve2lts-sym, 102.551: reorder request ignored
dve2lts-sym, 102.551: level 182 is finished
dve2lts-sym, 103.369: reorder request ignored
dve2lts-sym, 103.369: level 183 is finished
dve2lts-sym, 104.284: reorder request ignored
dve2lts-sym, 104.284: level 184 is finished
dve2lts-sym, 105.008: reorder request ignored
dve2lts-sym, 105.008: level 185 is finished
dve2lts-sym, 106.207: reorder request ignored
dve2lts-sym, 106.207: level 186 is finished
dve2lts-sym, 106.976: reorder request ignored
dve2lts-sym, 106.976: level 187 is finished
dve2lts-sym, 107.806: reorder request ignored
dve2lts-sym, 107.806: level 188 is finished
dve2lts-sym, 108.645: reorder request ignored
dve2lts-sym, 108.645: level 189 is finished
dve2lts-sym, 109.520: reorder request ignored
dve2lts-sym, 109.520: level 190 is finished
dve2lts-sym, 110.321: reorder request ignored
dve2lts-sym, 110.321: level 191 is finished
dve2lts-sym, 111.244: reorder request ignored
dve2lts-sym, 111.244: level 192 is finished
dve2lts-sym, 111.931: reorder request ignored
dve2lts-sym, 111.931: level 193 is finished
dve2lts-sym, 112.664: reorder request ignored
dve2lts-sym, 112.664: level 194 is finished
dve2lts-sym, 113.608: reorder request ignored
dve2lts-sym, 113.608: level 195 is finished
dve2lts-sym, 114.548: reorder request ignored
dve2lts-sym, 114.548: level 196 is finished
dve2lts-sym, 115.460: reorder request ignored
dve2lts-sym, 115.461: level 197 is finished
dve2lts-sym, 116.465: reorder request ignored
dve2lts-sym, 116.465: level 198 is finished
dve2lts-sym, 117.350: reorder request ignored
dve2lts-sym, 117.350: level 199 is finished
dve2lts-sym, 118.195: reorder request ignored
dve2lts-sym, 118.195: level 200 is finished
dve2lts-sym, 118.920: reorder request ignored
dve2lts-sym, 118.920: level 201 is finished
dve2lts-sym, 119.688: reorder request ignored
dve2lts-sym, 119.688: level 202 is finished
dve2lts-sym, 120.385: reorder request ignored
dve2lts-sym, 120.385: level 203 is finished
dve2lts-sym, 121.032: reorder request ignored
dve2lts-sym, 121.032: level 204 is finished
dve2lts-sym, 121.781: reorder request ignored
dve2lts-sym, 121.781: level 205 is finished
dve2lts-sym, 122.606: reorder request ignored
dve2lts-sym, 122.606: level 206 is finished
dve2lts-sym, 123.532: reorder request ignored
dve2lts-sym, 123.532: level 207 is finished
dve2lts-sym, 124.379: reorder request ignored
dve2lts-sym, 124.379: level 208 is finished
dve2lts-sym, 125.355: reorder request ignored
dve2lts-sym, 125.355: level 209 is finished
dve2lts-sym, 126.351: reorder request ignored
dve2lts-sym, 126.351: level 210 is finished
dve2lts-sym, 127.249: reorder request ignored
dve2lts-sym, 127.249: level 211 is finished
dve2lts-sym, 128.209: reorder request ignored
dve2lts-sym, 128.209: level 212 is finished
dve2lts-sym, 129.029: reorder request ignored
dve2lts-sym, 129.029: level 213 is finished
dve2lts-sym, 129.850: reorder request ignored
dve2lts-sym, 129.850: level 214 is finished
dve2lts-sym, 130.516: reorder request ignored
dve2lts-sym, 130.516: level 215 is finished
dve2lts-sym, 131.293: reorder request ignored
dve2lts-sym, 131.293: level 216 is finished
dve2lts-sym, 132.099: reorder request ignored
dve2lts-sym, 132.099: level 217 is finished
dve2lts-sym, 132.951: reorder request ignored
dve2lts-sym, 132.951: level 218 is finished
dve2lts-sym, 133.767: reorder request ignored
dve2lts-sym, 133.767: level 219 is finished
dve2lts-sym, 134.676: reorder request ignored
dve2lts-sym, 134.676: level 220 is finished
dve2lts-sym, 135.681: reorder request ignored
dve2lts-sym, 135.681: level 221 is finished
dve2lts-sym, 136.616: reorder request ignored
dve2lts-sym, 136.616: level 222 is finished
dve2lts-sym, 137.554: reorder request ignored
dve2lts-sym, 137.554: level 223 is finished
dve2lts-sym, 138.552: reorder request ignored
dve2lts-sym, 138.552: level 224 is finished
dve2lts-sym, 139.490: reorder request ignored
dve2lts-sym, 139.490: level 225 is finished
dve2lts-sym, 140.573: reorder request ignored
dve2lts-sym, 140.573: level 226 is finished
dve2lts-sym, 141.560: reorder request ignored
dve2lts-sym, 141.560: level 227 is finished
dve2lts-sym, 142.528: reorder request ignored
dve2lts-sym, 142.528: level 228 is finished
dve2lts-sym, 143.570: reorder request ignored
dve2lts-sym, 143.570: level 229 is finished
dve2lts-sym, 144.644: reorder request ignored
dve2lts-sym, 144.644: level 230 is finished
dve2lts-sym, 145.509: reorder request ignored
dve2lts-sym, 145.509: level 231 is finished
dve2lts-sym, 146.499: reorder request ignored
dve2lts-sym, 146.499: level 232 is finished
dve2lts-sym, 147.578: reorder request ignored
dve2lts-sym, 147.578: level 233 is finished
dve2lts-sym, 148.374: reorder request ignored
dve2lts-sym, 148.374: level 234 is finished
dve2lts-sym, 149.093: reorder request ignored
dve2lts-sym, 149.093: level 235 is finished
dve2lts-sym, 150.164: reorder request ignored
dve2lts-sym, 150.164: level 236 is finished
dve2lts-sym, 151.221: reorder request ignored
dve2lts-sym, 151.221: level 237 is finished
dve2lts-sym, 152.455: reorder request ignored
dve2lts-sym, 152.455: level 238 is finished
dve2lts-sym, 153.520: reorder request ignored
dve2lts-sym, 153.520: level 239 is finished
dve2lts-sym, 154.539: reorder request ignored
dve2lts-sym, 154.539: level 240 is finished
dve2lts-sym, 155.492: reorder request ignored
dve2lts-sym, 155.492: level 241 is finished
dve2lts-sym, 156.223: reorder request ignored
dve2lts-sym, 156.223: level 242 is finished
dve2lts-sym, 157.105: reorder request ignored
dve2lts-sym, 157.105: level 243 is finished
dve2lts-sym, 158.056: reorder request ignored
dve2lts-sym, 158.056: level 244 is finished
dve2lts-sym, 159.196: reorder request ignored
dve2lts-sym, 159.196: level 245 is finished
dve2lts-sym, 160.296: reorder request ignored
dve2lts-sym, 160.296: level 246 is finished
dve2lts-sym, 161.467: reorder request ignored
dve2lts-sym, 161.467: level 247 is finished
dve2lts-sym, 162.811: reorder request ignored
dve2lts-sym, 162.811: level 248 is finished
dve2lts-sym, 163.977: reorder request ignored
dve2lts-sym, 163.977: level 249 is finished
dve2lts-sym, 165.071: reorder request ignored
dve2lts-sym, 165.071: level 250 is finished
dve2lts-sym, 166.239: reorder request ignored
dve2lts-sym, 166.239: level 251 is finished
dve2lts-sym, 167.417: reorder request ignored
dve2lts-sym, 167.417: level 252 is finished
dve2lts-sym, 168.636: reorder request ignored
dve2lts-sym, 168.636: level 253 is finished
dve2lts-sym, 169.941: reorder request ignored
dve2lts-sym, 169.941: level 254 is finished
dve2lts-sym, 171.266: reorder request ignored
dve2lts-sym, 171.266: level 255 is finished
dve2lts-sym, 172.300: reorder request ignored
dve2lts-sym, 172.300: level 256 is finished
dve2lts-sym, 173.388: reorder request ignored
dve2lts-sym, 173.388: level 257 is finished
dve2lts-sym, 174.318: reorder request ignored
dve2lts-sym, 174.318: level 258 is finished
dve2lts-sym, 175.499: reorder request ignored
dve2lts-sym, 175.499: level 259 is finished
dve2lts-sym, 176.511: reorder request ignored
dve2lts-sym, 176.511: level 260 is finished
dve2lts-sym, 177.653: reorder request ignored
dve2lts-sym, 177.653: level 261 is finished
dve2lts-sym, 178.868: reorder request ignored
dve2lts-sym, 178.868: level 262 is finished
dve2lts-sym, 180.327: reorder request ignored
dve2lts-sym, 180.327: level 263 is finished
dve2lts-sym, 181.680: reorder request ignored
dve2lts-sym, 181.680: level 264 is finished
dve2lts-sym, 183.032: reorder request ignored
dve2lts-sym, 183.032: level 265 is finished
dve2lts-sym, 184.137: reorder request ignored
dve2lts-sym, 184.137: level 266 is finished
dve2lts-sym, 185.235: reorder request ignored
dve2lts-sym, 185.235: level 267 is finished
dve2lts-sym, 186.242: reorder request ignored
dve2lts-sym, 186.242: level 268 is finished
dve2lts-sym, 187.287: reorder request ignored
dve2lts-sym, 187.287: level 269 is finished
dve2lts-sym, 188.318: reorder request ignored
dve2lts-sym, 188.318: level 270 is finished
dve2lts-sym, 189.436: reorder request ignored
dve2lts-sym, 189.436: level 271 is finished
dve2lts-sym, 190.447: reorder request ignored
dve2lts-sym, 190.447: level 272 is finished
dve2lts-sym, 191.734: reorder request ignored
dve2lts-sym, 191.734: level 273 is finished
dve2lts-sym, 192.484: reorder request ignored
dve2lts-sym, 192.484: level 274 is finished
dve2lts-sym, 193.373: reorder request ignored
dve2lts-sym, 193.373: level 275 is finished
dve2lts-sym, 194.394: reorder request ignored
dve2lts-sym, 194.394: level 276 is finished
dve2lts-sym, 195.479: reorder request ignored
dve2lts-sym, 195.479: level 277 is finished
dve2lts-sym, 196.349: reorder request ignored
dve2lts-sym, 196.349: level 278 is finished
dve2lts-sym, 197.150: reorder request ignored
dve2lts-sym, 197.150: level 279 is finished
dve2lts-sym, 197.855: reorder request ignored
dve2lts-sym, 197.855: level 280 is finished
dve2lts-sym, 198.681: reorder request ignored
dve2lts-sym, 198.681: level 281 is finished
dve2lts-sym, 199.418: reorder request ignored
dve2lts-sym, 199.418: level 282 is finished
dve2lts-sym, 200.289: reorder request ignored
dve2lts-sym, 200.289: level 283 is finished
dve2lts-sym, 201.200: reorder request ignored
dve2lts-sym, 201.200: level 284 is finished
dve2lts-sym, 201.851: reorder request ignored
dve2lts-sym, 201.851: level 285 is finished
dve2lts-sym, 202.773: reorder request ignored
dve2lts-sym, 202.773: level 286 is finished
dve2lts-sym, 203.259: reorder request ignored
dve2lts-sym, 203.259: level 287 is finished
dve2lts-sym, 204.163: reorder request ignored
dve2lts-sym, 204.163: level 288 is finished
dve2lts-sym, 204.813: reorder request ignored
dve2lts-sym, 204.813: level 289 is finished
dve2lts-sym, 205.384: reorder request ignored
dve2lts-sym, 205.384: level 290 is finished
dve2lts-sym, 206.034: reorder request ignored
dve2lts-sym, 206.034: level 291 is finished
dve2lts-sym, 206.596: reorder request ignored
dve2lts-sym, 206.596: level 292 is finished
dve2lts-sym, 207.235: reorder request ignored
dve2lts-sym, 207.235: level 293 is finished
dve2lts-sym, 207.848: reorder request ignored
dve2lts-sym, 207.848: level 294 is finished
dve2lts-sym, 208.679: reorder request ignored
dve2lts-sym, 208.679: level 295 is finished
dve2lts-sym, 209.314: reorder request ignored
dve2lts-sym, 209.314: level 296 is finished
dve2lts-sym, 209.994: reorder request ignored
dve2lts-sym, 209.995: level 297 is finished
dve2lts-sym, 210.532: reorder request ignored
dve2lts-sym, 210.532: level 298 is finished
dve2lts-sym, 210.948: reorder request ignored
dve2lts-sym, 210.948: level 299 is finished
dve2lts-sym, 211.340: reorder request ignored
dve2lts-sym, 211.340: level 300 is finished
dve2lts-sym, 211.813: reorder request ignored
dve2lts-sym, 211.813: level 301 is finished
dve2lts-sym, 212.328: reorder request ignored
dve2lts-sym, 212.328: level 302 is finished
dve2lts-sym, 212.881: reorder request ignored
dve2lts-sym, 212.881: level 303 is finished
dve2lts-sym, 213.466: reorder request ignored
dve2lts-sym, 213.466: level 304 is finished
dve2lts-sym, 214.044: reorder request ignored
dve2lts-sym, 214.044: level 305 is finished
dve2lts-sym, 214.455: reorder request ignored
dve2lts-sym, 214.455: level 306 is finished
dve2lts-sym, 215.151: reorder request ignored
dve2lts-sym, 215.151: level 307 is finished
dve2lts-sym, 215.744: reorder request ignored
dve2lts-sym, 215.744: level 308 is finished
dve2lts-sym, 216.440: reorder request ignored
dve2lts-sym, 216.440: level 309 is finished
dve2lts-sym, 217.050: reorder request ignored
dve2lts-sym, 217.050: level 310 is finished
dve2lts-sym, 217.621: reorder request ignored
dve2lts-sym, 217.621: level 311 is finished
dve2lts-sym, 218.259: reorder request ignored
dve2lts-sym, 218.259: level 312 is finished
dve2lts-sym, 218.962: reorder request ignored
dve2lts-sym, 218.962: level 313 is finished
dve2lts-sym, 219.622: reorder request ignored
dve2lts-sym, 219.622: level 314 is finished
dve2lts-sym, 220.415: reorder request ignored
dve2lts-sym, 220.415: level 315 is finished
dve2lts-sym, 221.123: reorder request ignored
dve2lts-sym, 221.123: level 316 is finished
dve2lts-sym, 221.735: reorder request ignored
dve2lts-sym, 221.735: level 317 is finished
dve2lts-sym, 222.312: reorder request ignored
dve2lts-sym, 222.312: level 318 is finished
dve2lts-sym, 222.805: reorder request ignored
dve2lts-sym, 222.805: level 319 is finished
dve2lts-sym, 223.337: reorder request ignored
dve2lts-sym, 223.337: level 320 is finished
dve2lts-sym, 224.061: reorder request ignored
dve2lts-sym, 224.061: level 321 is finished
dve2lts-sym, 224.912: reorder request ignored
dve2lts-sym, 224.912: level 322 is finished
dve2lts-sym, 225.769: reorder request ignored
dve2lts-sym, 225.769: level 323 is finished
dve2lts-sym, 226.553: reorder request ignored
dve2lts-sym, 226.553: level 324 is finished
dve2lts-sym, 227.287: reorder request ignored
dve2lts-sym, 227.287: level 325 is finished
dve2lts-sym, 227.928: reorder request ignored
dve2lts-sym, 227.928: level 326 is finished
dve2lts-sym, 228.499: reorder request ignored
dve2lts-sym, 228.499: level 327 is finished
dve2lts-sym, 228.968: reorder request ignored
dve2lts-sym, 228.968: level 328 is finished
dve2lts-sym, 229.389: reorder request ignored
dve2lts-sym, 229.389: level 329 is finished
dve2lts-sym, 229.762: reorder request ignored
dve2lts-sym, 229.762: level 330 is finished
dve2lts-sym, 230.254: reorder request ignored
dve2lts-sym, 230.254: level 331 is finished
dve2lts-sym, 230.713: reorder request ignored
dve2lts-sym, 230.713: level 332 is finished
dve2lts-sym, 231.296: reorder request ignored
dve2lts-sym, 231.296: level 333 is finished
dve2lts-sym, 231.847: reorder request ignored
dve2lts-sym, 231.847: level 334 is finished
dve2lts-sym, 232.263: reorder request ignored
dve2lts-sym, 232.263: level 335 is finished
dve2lts-sym, 232.565: reorder request ignored
dve2lts-sym, 232.565: level 336 is finished
dve2lts-sym, 232.814: reorder request ignored
dve2lts-sym, 232.814: level 337 is finished
dve2lts-sym, 233.045: reorder request ignored
dve2lts-sym, 233.045: level 338 is finished
dve2lts-sym, 233.324: reorder request ignored
dve2lts-sym, 233.324: level 339 is finished
dve2lts-sym, 233.753: reorder request ignored
dve2lts-sym, 233.753: level 340 is finished
dve2lts-sym, 234.194: reorder request ignored
dve2lts-sym, 234.194: level 341 is finished
dve2lts-sym, 234.542: reorder request ignored
dve2lts-sym, 234.543: level 342 is finished
dve2lts-sym, 234.872: reorder request ignored
dve2lts-sym, 234.873: level 343 is finished
dve2lts-sym, 235.134: reorder request ignored
dve2lts-sym, 235.134: level 344 is finished
dve2lts-sym, 235.321: reorder request ignored
dve2lts-sym, 235.321: level 345 is finished
dve2lts-sym, 235.508: reorder request ignored
dve2lts-sym, 235.508: level 346 is finished
dve2lts-sym, 235.706: reorder request ignored
dve2lts-sym, 235.706: level 347 is finished
dve2lts-sym, 235.844: reorder request ignored
dve2lts-sym, 235.844: level 348 is finished
dve2lts-sym, 236.063: reorder request ignored
dve2lts-sym, 236.063: level 349 is finished
dve2lts-sym, 236.287: reorder request ignored
dve2lts-sym, 236.287: level 350 is finished
dve2lts-sym, 236.522: reorder request ignored
dve2lts-sym, 236.522: level 351 is finished
dve2lts-sym, 236.900: reorder request ignored
dve2lts-sym, 236.900: level 352 is finished
dve2lts-sym, 237.237: reorder request ignored
dve2lts-sym, 237.237: level 353 is finished
dve2lts-sym, 237.552: reorder request ignored
dve2lts-sym, 237.552: level 354 is finished
dve2lts-sym, 237.773: reorder request ignored
dve2lts-sym, 237.773: level 355 is finished
dve2lts-sym, 238.071: reorder request ignored
dve2lts-sym, 238.071: level 356 is finished
dve2lts-sym, 238.334: reorder request ignored
dve2lts-sym, 238.334: level 357 is finished
dve2lts-sym, 238.581: reorder request ignored
dve2lts-sym, 238.581: level 358 is finished
dve2lts-sym, 238.697: reorder request ignored
dve2lts-sym, 238.697: level 359 is finished
dve2lts-sym, 238.923: reorder request ignored
dve2lts-sym, 238.923: level 360 is finished
dve2lts-sym, 239.066: reorder request ignored
dve2lts-sym, 239.066: level 361 is finished
dve2lts-sym, 239.316: reorder request ignored
dve2lts-sym, 239.316: level 362 is finished
dve2lts-sym, 239.419: reorder request ignored
dve2lts-sym, 239.419: level 363 is finished
dve2lts-sym, 239.554: reorder request ignored
dve2lts-sym, 239.554: level 364 is finished
dve2lts-sym, 239.705: reorder request ignored
dve2lts-sym, 239.705: level 365 is finished
dve2lts-sym, 239.856: reorder request ignored
dve2lts-sym, 239.856: level 366 is finished
dve2lts-sym, 240.017: reorder request ignored
dve2lts-sym, 240.017: level 367 is finished
dve2lts-sym, 240.283: reorder request ignored
dve2lts-sym, 240.283: level 368 is finished
dve2lts-sym, 240.463: reorder request ignored
dve2lts-sym, 240.463: level 369 is finished
dve2lts-sym, 240.694: reorder request ignored
dve2lts-sym, 240.695: level 370 is finished
dve2lts-sym, 240.987: reorder request ignored
dve2lts-sym, 240.987: level 371 is finished
dve2lts-sym, 241.194: reorder request ignored
dve2lts-sym, 241.194: level 372 is finished
dve2lts-sym, 241.345: reorder request ignored
dve2lts-sym, 241.345: level 373 is finished
dve2lts-sym, 241.554: reorder request ignored
dve2lts-sym, 241.554: level 374 is finished
dve2lts-sym, 241.703: reorder request ignored
dve2lts-sym, 241.703: level 375 is finished
dve2lts-sym, 241.900: reorder request ignored
dve2lts-sym, 241.900: level 376 is finished
dve2lts-sym, 242.072: reorder request ignored
dve2lts-sym, 242.072: level 377 is finished
dve2lts-sym, 242.265: reorder request ignored
dve2lts-sym, 242.265: level 378 is finished
dve2lts-sym, 242.435: reorder request ignored
dve2lts-sym, 242.435: level 379 is finished
dve2lts-sym, 242.698: reorder request ignored
dve2lts-sym, 242.698: level 380 is finished
dve2lts-sym, 242.912: reorder request ignored
dve2lts-sym, 242.912: level 381 is finished
dve2lts-sym, 243.120: reorder request ignored
dve2lts-sym, 243.120: level 382 is finished
dve2lts-sym, 243.290: reorder request ignored
dve2lts-sym, 243.290: level 383 is finished
dve2lts-sym, 243.434: reorder request ignored
dve2lts-sym, 243.434: level 384 is finished
dve2lts-sym, 243.579: reorder request ignored
dve2lts-sym, 243.579: level 385 is finished
dve2lts-sym, 243.688: reorder request ignored
dve2lts-sym, 243.688: level 386 is finished
dve2lts-sym, 243.795: reorder request ignored
dve2lts-sym, 243.795: level 387 is finished
dve2lts-sym, 243.928: reorder request ignored
dve2lts-sym, 243.928: level 388 is finished
dve2lts-sym, 244.105: reorder request ignored
dve2lts-sym, 244.105: level 389 is finished
dve2lts-sym, 244.253: reorder request ignored
dve2lts-sym, 244.253: level 390 is finished
dve2lts-sym, 244.297: reorder request ignored
dve2lts-sym, 244.297: level 391 is finished
dve2lts-sym, 244.353: reorder request ignored
dve2lts-sym, 244.353: level 392 is finished
dve2lts-sym, 244.386: reorder request ignored
dve2lts-sym, 244.386: level 393 is finished
dve2lts-sym, 244.418: reorder request ignored
dve2lts-sym, 244.418: level 394 is finished
dve2lts-sym, 244.486: reorder request ignored
dve2lts-sym, 244.486: level 395 is finished
dve2lts-sym, 244.555: reorder request ignored
dve2lts-sym, 244.555: level 396 is finished
dve2lts-sym, 244.626: reorder request ignored
dve2lts-sym, 244.626: level 397 is finished
dve2lts-sym, 244.685: reorder request ignored
dve2lts-sym, 244.685: level 398 is finished
dve2lts-sym, 244.731: reorder request ignored
dve2lts-sym, 244.731: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 244.731: reachability took 218.050 real 10241.140 user 24.400 sys
dve2lts-sym, 244.731: counting visited states...
dve2lts-sym, 244.805: counting took 0.080 real 3.470 user 0.010 sys
dve2lts-sym, 244.805: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
