Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.854: Regroup specification: gs
dve2lts-sym, 3.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.854: Regroup macro Cols: cs,cn
dve2lts-sym, 3.854: Regroup Column Sort
dve2lts-sym, 3.855: Regroup Column Nub
dve2lts-sym, 3.856: Regroup macro Rows: rs,rn
dve2lts-sym, 3.856: Regroup Row Sort
dve2lts-sym, 3.857: Regroup Row Nub
dve2lts-sym, 3.857: Regroup Column sWaps
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.028: Regrouping: 120->105 groups
dve2lts-sym, 4.028: state vector length is 122; there are 105 groups
dve2lts-sym, 4.028: Creating a Sylvan domain.
dve2lts-sym, 22.559: got initial state
dve2lts-sym, 22.669: level 0 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.688: level 1 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 2 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 3 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 4 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 5 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 6 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 7 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 8 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 9 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 10 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 11 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 12 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 13 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 14 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 15 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 16 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 17 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 18 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 19 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 20 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 21 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 22 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 23 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 24 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 25 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 26 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 27 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 28 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 29 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 30 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 31 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 32 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 33 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 34 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 35 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 36 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 37 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 38 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 39 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 40 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 41 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 42 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 43 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 44 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 45 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 46 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 47 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 48 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 49 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 50 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 51 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 52 is finished
dve2lts-sym, 23.436: reorder request ignored
dve2lts-sym, 23.436: level 53 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 54 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 55 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 56 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 57 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.590: level 58 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 59 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 60 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 61 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 62 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 63 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 64 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 65 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 66 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 67 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 68 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 69 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 70 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 71 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 72 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 73 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.042: level 74 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 75 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 76 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 77 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 78 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 79 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 80 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 81 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.272: level 82 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 83 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 84 is finished
dve2lts-sym, 24.391: reorder request ignored
dve2lts-sym, 24.391: level 85 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 86 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 87 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.490: level 88 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 89 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 90 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 91 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 92 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 93 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 94 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 95 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 96 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 97 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 98 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 99 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 100 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 101 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 102 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 103 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 104 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 105 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 106 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 107 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 108 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 109 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 110 is finished
dve2lts-sym, 25.484: reorder request ignored
dve2lts-sym, 25.484: level 111 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 112 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.592: level 113 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 114 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 115 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 116 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 117 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 118 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 119 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 120 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 121 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 122 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 123 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 124 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 125 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 126 is finished
dve2lts-sym, 26.374: reorder request ignored
dve2lts-sym, 26.374: level 127 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 128 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.496: level 129 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 130 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 131 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 132 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: level 133 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 134 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 135 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 136 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 137 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 138 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 139 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 140 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 141 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 142 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 143 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 144 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 145 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 146 is finished
dve2lts-sym, 27.637: reorder request ignored
dve2lts-sym, 27.637: level 147 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 148 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 149 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.819: level 150 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 151 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 152 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 153 is finished
dve2lts-sym, 28.061: reorder request ignored
dve2lts-sym, 28.061: level 154 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 155 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 156 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 157 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 158 is finished
dve2lts-sym, 28.418: reorder request ignored
dve2lts-sym, 28.418: level 159 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.495: level 160 is finished
dve2lts-sym, 28.553: reorder request ignored
dve2lts-sym, 28.553: level 161 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 162 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 163 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 164 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 165 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 166 is finished
dve2lts-sym, 29.036: reorder request ignored
dve2lts-sym, 29.036: level 167 is finished
dve2lts-sym, 29.107: reorder request ignored
dve2lts-sym, 29.107: level 168 is finished
dve2lts-sym, 29.164: reorder request ignored
dve2lts-sym, 29.165: level 169 is finished
dve2lts-sym, 29.231: reorder request ignored
dve2lts-sym, 29.231: level 170 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 171 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.369: level 172 is finished
dve2lts-sym, 29.430: reorder request ignored
dve2lts-sym, 29.430: level 173 is finished
dve2lts-sym, 29.504: reorder request ignored
dve2lts-sym, 29.504: level 174 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 175 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.648: level 176 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 177 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 178 is finished
dve2lts-sym, 29.817: reorder request ignored
dve2lts-sym, 29.817: level 179 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 180 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 181 is finished
dve2lts-sym, 30.018: reorder request ignored
dve2lts-sym, 30.018: level 182 is finished
dve2lts-sym, 30.091: reorder request ignored
dve2lts-sym, 30.091: level 183 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 184 is finished
dve2lts-sym, 30.221: reorder request ignored
dve2lts-sym, 30.221: level 185 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 186 is finished
dve2lts-sym, 30.364: reorder request ignored
dve2lts-sym, 30.364: level 187 is finished
dve2lts-sym, 30.425: reorder request ignored
dve2lts-sym, 30.425: level 188 is finished
dve2lts-sym, 30.489: reorder request ignored
dve2lts-sym, 30.489: level 189 is finished
dve2lts-sym, 30.545: reorder request ignored
dve2lts-sym, 30.545: level 190 is finished
dve2lts-sym, 30.607: reorder request ignored
dve2lts-sym, 30.607: level 191 is finished
dve2lts-sym, 30.678: reorder request ignored
dve2lts-sym, 30.678: level 192 is finished
dve2lts-sym, 30.748: reorder request ignored
dve2lts-sym, 30.748: level 193 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 194 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 195 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 196 is finished
dve2lts-sym, 30.999: reorder request ignored
dve2lts-sym, 30.999: level 197 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 198 is finished
dve2lts-sym, 31.113: reorder request ignored
dve2lts-sym, 31.113: level 199 is finished
dve2lts-sym, 31.171: reorder request ignored
dve2lts-sym, 31.171: level 200 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 201 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 202 is finished
dve2lts-sym, 31.388: reorder request ignored
dve2lts-sym, 31.388: level 203 is finished
dve2lts-sym, 31.474: reorder request ignored
dve2lts-sym, 31.474: level 204 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 205 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 206 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 207 is finished
dve2lts-sym, 31.730: reorder request ignored
dve2lts-sym, 31.730: level 208 is finished
dve2lts-sym, 31.786: reorder request ignored
dve2lts-sym, 31.786: level 209 is finished
dve2lts-sym, 31.855: reorder request ignored
dve2lts-sym, 31.855: level 210 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 211 is finished
dve2lts-sym, 31.999: reorder request ignored
dve2lts-sym, 31.999: level 212 is finished
dve2lts-sym, 32.062: reorder request ignored
dve2lts-sym, 32.063: level 213 is finished
dve2lts-sym, 32.126: reorder request ignored
dve2lts-sym, 32.126: level 214 is finished
dve2lts-sym, 32.198: reorder request ignored
dve2lts-sym, 32.198: level 215 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 216 is finished
dve2lts-sym, 32.365: reorder request ignored
dve2lts-sym, 32.365: level 217 is finished
dve2lts-sym, 32.445: reorder request ignored
dve2lts-sym, 32.445: level 218 is finished
dve2lts-sym, 32.537: reorder request ignored
dve2lts-sym, 32.537: level 219 is finished
dve2lts-sym, 32.610: reorder request ignored
dve2lts-sym, 32.610: level 220 is finished
dve2lts-sym, 32.690: reorder request ignored
dve2lts-sym, 32.690: level 221 is finished
dve2lts-sym, 32.769: reorder request ignored
dve2lts-sym, 32.769: level 222 is finished
dve2lts-sym, 32.851: reorder request ignored
dve2lts-sym, 32.851: level 223 is finished
dve2lts-sym, 32.928: reorder request ignored
dve2lts-sym, 32.928: level 224 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 225 is finished
dve2lts-sym, 33.048: reorder request ignored
dve2lts-sym, 33.048: level 226 is finished
dve2lts-sym, 33.141: reorder request ignored
dve2lts-sym, 33.141: level 227 is finished
dve2lts-sym, 33.239: reorder request ignored
dve2lts-sym, 33.239: level 228 is finished
dve2lts-sym, 33.347: reorder request ignored
dve2lts-sym, 33.347: level 229 is finished
dve2lts-sym, 33.441: reorder request ignored
dve2lts-sym, 33.441: level 230 is finished
dve2lts-sym, 33.529: reorder request ignored
dve2lts-sym, 33.529: level 231 is finished
dve2lts-sym, 33.601: reorder request ignored
dve2lts-sym, 33.601: level 232 is finished
dve2lts-sym, 33.685: reorder request ignored
dve2lts-sym, 33.685: level 233 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 234 is finished
dve2lts-sym, 33.852: reorder request ignored
dve2lts-sym, 33.852: level 235 is finished
dve2lts-sym, 33.949: reorder request ignored
dve2lts-sym, 33.949: level 236 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.057: level 237 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.150: level 238 is finished
dve2lts-sym, 34.250: reorder request ignored
dve2lts-sym, 34.250: level 239 is finished
dve2lts-sym, 34.343: reorder request ignored
dve2lts-sym, 34.343: level 240 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.445: level 241 is finished
dve2lts-sym, 34.527: reorder request ignored
dve2lts-sym, 34.527: level 242 is finished
dve2lts-sym, 34.635: reorder request ignored
dve2lts-sym, 34.635: level 243 is finished
dve2lts-sym, 34.702: reorder request ignored
dve2lts-sym, 34.702: level 244 is finished
dve2lts-sym, 34.806: reorder request ignored
dve2lts-sym, 34.806: level 245 is finished
dve2lts-sym, 34.906: reorder request ignored
dve2lts-sym, 34.906: level 246 is finished
dve2lts-sym, 35.020: reorder request ignored
dve2lts-sym, 35.020: level 247 is finished
dve2lts-sym, 35.117: reorder request ignored
dve2lts-sym, 35.117: level 248 is finished
dve2lts-sym, 35.215: reorder request ignored
dve2lts-sym, 35.215: level 249 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 250 is finished
dve2lts-sym, 35.422: reorder request ignored
dve2lts-sym, 35.422: level 251 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 252 is finished
dve2lts-sym, 35.672: reorder request ignored
dve2lts-sym, 35.672: level 253 is finished
dve2lts-sym, 35.776: reorder request ignored
dve2lts-sym, 35.776: level 254 is finished
dve2lts-sym, 35.874: reorder request ignored
dve2lts-sym, 35.874: level 255 is finished
dve2lts-sym, 35.971: reorder request ignored
dve2lts-sym, 35.971: level 256 is finished
dve2lts-sym, 36.069: reorder request ignored
dve2lts-sym, 36.069: level 257 is finished
dve2lts-sym, 36.163: reorder request ignored
dve2lts-sym, 36.163: level 258 is finished
dve2lts-sym, 36.248: reorder request ignored
dve2lts-sym, 36.248: level 259 is finished
dve2lts-sym, 36.334: reorder request ignored
dve2lts-sym, 36.334: level 260 is finished
dve2lts-sym, 36.425: reorder request ignored
dve2lts-sym, 36.425: level 261 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.513: level 262 is finished
dve2lts-sym, 36.633: reorder request ignored
dve2lts-sym, 36.633: level 263 is finished
dve2lts-sym, 36.725: reorder request ignored
dve2lts-sym, 36.725: level 264 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.827: level 265 is finished
dve2lts-sym, 36.925: reorder request ignored
dve2lts-sym, 36.925: level 266 is finished
dve2lts-sym, 37.016: reorder request ignored
dve2lts-sym, 37.016: level 267 is finished
dve2lts-sym, 37.097: reorder request ignored
dve2lts-sym, 37.098: level 268 is finished
dve2lts-sym, 37.176: reorder request ignored
dve2lts-sym, 37.176: level 269 is finished
dve2lts-sym, 37.261: reorder request ignored
dve2lts-sym, 37.261: level 270 is finished
dve2lts-sym, 37.344: reorder request ignored
dve2lts-sym, 37.345: level 271 is finished
dve2lts-sym, 37.437: reorder request ignored
dve2lts-sym, 37.437: level 272 is finished
dve2lts-sym, 37.515: reorder request ignored
dve2lts-sym, 37.515: level 273 is finished
dve2lts-sym, 37.587: reorder request ignored
dve2lts-sym, 37.587: level 274 is finished
dve2lts-sym, 37.655: reorder request ignored
dve2lts-sym, 37.655: level 275 is finished
dve2lts-sym, 37.720: reorder request ignored
dve2lts-sym, 37.720: level 276 is finished
dve2lts-sym, 37.788: reorder request ignored
dve2lts-sym, 37.788: level 277 is finished
dve2lts-sym, 37.846: reorder request ignored
dve2lts-sym, 37.846: level 278 is finished
dve2lts-sym, 37.912: reorder request ignored
dve2lts-sym, 37.912: level 279 is finished
dve2lts-sym, 37.975: reorder request ignored
dve2lts-sym, 37.975: level 280 is finished
dve2lts-sym, 38.035: reorder request ignored
dve2lts-sym, 38.035: level 281 is finished
dve2lts-sym, 38.084: reorder request ignored
dve2lts-sym, 38.084: level 282 is finished
dve2lts-sym, 38.133: reorder request ignored
dve2lts-sym, 38.133: level 283 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 284 is finished
dve2lts-sym, 38.223: reorder request ignored
dve2lts-sym, 38.223: level 285 is finished
dve2lts-sym, 38.270: reorder request ignored
dve2lts-sym, 38.270: level 286 is finished
dve2lts-sym, 38.325: reorder request ignored
dve2lts-sym, 38.325: level 287 is finished
dve2lts-sym, 38.374: reorder request ignored
dve2lts-sym, 38.374: level 288 is finished
dve2lts-sym, 38.432: reorder request ignored
dve2lts-sym, 38.432: level 289 is finished
dve2lts-sym, 38.470: reorder request ignored
dve2lts-sym, 38.470: level 290 is finished
dve2lts-sym, 38.531: reorder request ignored
dve2lts-sym, 38.531: level 291 is finished
dve2lts-sym, 38.594: reorder request ignored
dve2lts-sym, 38.595: level 292 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 293 is finished
dve2lts-sym, 38.712: reorder request ignored
dve2lts-sym, 38.712: level 294 is finished
dve2lts-sym, 38.766: reorder request ignored
dve2lts-sym, 38.766: level 295 is finished
dve2lts-sym, 38.817: reorder request ignored
dve2lts-sym, 38.817: level 296 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 297 is finished
dve2lts-sym, 38.900: reorder request ignored
dve2lts-sym, 38.900: level 298 is finished
dve2lts-sym, 38.932: reorder request ignored
dve2lts-sym, 38.932: level 299 is finished
dve2lts-sym, 38.979: reorder request ignored
dve2lts-sym, 38.979: level 300 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: level 301 is finished
dve2lts-sym, 39.072: reorder request ignored
dve2lts-sym, 39.072: level 302 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.117: level 303 is finished
dve2lts-sym, 39.155: reorder request ignored
dve2lts-sym, 39.155: level 304 is finished
dve2lts-sym, 39.206: reorder request ignored
dve2lts-sym, 39.206: level 305 is finished
dve2lts-sym, 39.249: reorder request ignored
dve2lts-sym, 39.249: level 306 is finished
dve2lts-sym, 39.301: reorder request ignored
dve2lts-sym, 39.301: level 307 is finished
dve2lts-sym, 39.347: reorder request ignored
dve2lts-sym, 39.347: level 308 is finished
dve2lts-sym, 39.412: reorder request ignored
dve2lts-sym, 39.412: level 309 is finished
dve2lts-sym, 39.462: reorder request ignored
dve2lts-sym, 39.462: level 310 is finished
dve2lts-sym, 39.524: reorder request ignored
dve2lts-sym, 39.524: level 311 is finished
dve2lts-sym, 39.585: reorder request ignored
dve2lts-sym, 39.585: level 312 is finished
dve2lts-sym, 39.656: reorder request ignored
dve2lts-sym, 39.656: level 313 is finished
dve2lts-sym, 39.718: reorder request ignored
dve2lts-sym, 39.718: level 314 is finished
dve2lts-sym, 39.777: reorder request ignored
dve2lts-sym, 39.777: level 315 is finished
dve2lts-sym, 39.845: reorder request ignored
dve2lts-sym, 39.845: level 316 is finished
dve2lts-sym, 39.886: reorder request ignored
dve2lts-sym, 39.886: level 317 is finished
dve2lts-sym, 39.927: reorder request ignored
dve2lts-sym, 39.928: level 318 is finished
dve2lts-sym, 39.965: reorder request ignored
dve2lts-sym, 39.965: level 319 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.009: level 320 is finished
dve2lts-sym, 40.062: reorder request ignored
dve2lts-sym, 40.062: level 321 is finished
dve2lts-sym, 40.112: reorder request ignored
dve2lts-sym, 40.112: level 322 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 323 is finished
dve2lts-sym, 40.249: reorder request ignored
dve2lts-sym, 40.249: level 324 is finished
dve2lts-sym, 40.312: reorder request ignored
dve2lts-sym, 40.313: level 325 is finished
dve2lts-sym, 40.359: reorder request ignored
dve2lts-sym, 40.359: level 326 is finished
dve2lts-sym, 40.401: reorder request ignored
dve2lts-sym, 40.401: level 327 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 328 is finished
dve2lts-sym, 40.468: reorder request ignored
dve2lts-sym, 40.468: level 329 is finished
dve2lts-sym, 40.504: reorder request ignored
dve2lts-sym, 40.504: level 330 is finished
dve2lts-sym, 40.548: reorder request ignored
dve2lts-sym, 40.548: level 331 is finished
dve2lts-sym, 40.590: reorder request ignored
dve2lts-sym, 40.590: level 332 is finished
dve2lts-sym, 40.630: reorder request ignored
dve2lts-sym, 40.630: level 333 is finished
dve2lts-sym, 40.664: reorder request ignored
dve2lts-sym, 40.664: level 334 is finished
dve2lts-sym, 40.690: reorder request ignored
dve2lts-sym, 40.690: level 335 is finished
dve2lts-sym, 40.715: reorder request ignored
dve2lts-sym, 40.715: level 336 is finished
dve2lts-sym, 40.737: reorder request ignored
dve2lts-sym, 40.737: level 337 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 338 is finished
dve2lts-sym, 40.785: reorder request ignored
dve2lts-sym, 40.785: level 339 is finished
dve2lts-sym, 40.808: reorder request ignored
dve2lts-sym, 40.808: level 340 is finished
dve2lts-sym, 40.831: reorder request ignored
dve2lts-sym, 40.831: level 341 is finished
dve2lts-sym, 40.855: reorder request ignored
dve2lts-sym, 40.855: level 342 is finished
dve2lts-sym, 40.878: reorder request ignored
dve2lts-sym, 40.878: level 343 is finished
dve2lts-sym, 40.898: reorder request ignored
dve2lts-sym, 40.898: level 344 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 345 is finished
dve2lts-sym, 40.934: reorder request ignored
dve2lts-sym, 40.934: level 346 is finished
dve2lts-sym, 40.949: reorder request ignored
dve2lts-sym, 40.949: level 347 is finished
dve2lts-sym, 40.963: reorder request ignored
dve2lts-sym, 40.963: level 348 is finished
dve2lts-sym, 40.981: reorder request ignored
dve2lts-sym, 40.981: level 349 is finished
dve2lts-sym, 40.998: reorder request ignored
dve2lts-sym, 40.998: level 350 is finished
dve2lts-sym, 41.023: reorder request ignored
dve2lts-sym, 41.023: level 351 is finished
dve2lts-sym, 41.048: reorder request ignored
dve2lts-sym, 41.048: level 352 is finished
dve2lts-sym, 41.068: reorder request ignored
dve2lts-sym, 41.068: level 353 is finished
dve2lts-sym, 41.091: reorder request ignored
dve2lts-sym, 41.091: level 354 is finished
dve2lts-sym, 41.108: reorder request ignored
dve2lts-sym, 41.108: level 355 is finished
dve2lts-sym, 41.124: reorder request ignored
dve2lts-sym, 41.124: level 356 is finished
dve2lts-sym, 41.140: reorder request ignored
dve2lts-sym, 41.140: level 357 is finished
dve2lts-sym, 41.155: reorder request ignored
dve2lts-sym, 41.155: level 358 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: level 359 is finished
dve2lts-sym, 41.184: reorder request ignored
dve2lts-sym, 41.184: level 360 is finished
dve2lts-sym, 41.198: reorder request ignored
dve2lts-sym, 41.198: level 361 is finished
dve2lts-sym, 41.211: reorder request ignored
dve2lts-sym, 41.211: level 362 is finished
dve2lts-sym, 41.219: reorder request ignored
dve2lts-sym, 41.219: level 363 is finished
dve2lts-sym, 41.228: reorder request ignored
dve2lts-sym, 41.228: level 364 is finished
dve2lts-sym, 41.236: reorder request ignored
dve2lts-sym, 41.236: level 365 is finished
dve2lts-sym, 41.246: reorder request ignored
dve2lts-sym, 41.246: level 366 is finished
dve2lts-sym, 41.257: reorder request ignored
dve2lts-sym, 41.257: level 367 is finished
dve2lts-sym, 41.268: reorder request ignored
dve2lts-sym, 41.268: level 368 is finished
dve2lts-sym, 41.283: reorder request ignored
dve2lts-sym, 41.283: level 369 is finished
dve2lts-sym, 41.297: reorder request ignored
dve2lts-sym, 41.297: level 370 is finished
dve2lts-sym, 41.312: reorder request ignored
dve2lts-sym, 41.312: level 371 is finished
dve2lts-sym, 41.324: reorder request ignored
dve2lts-sym, 41.324: level 372 is finished
dve2lts-sym, 41.339: reorder request ignored
dve2lts-sym, 41.339: level 373 is finished
dve2lts-sym, 41.356: reorder request ignored
dve2lts-sym, 41.356: level 374 is finished
dve2lts-sym, 41.368: reorder request ignored
dve2lts-sym, 41.368: level 375 is finished
dve2lts-sym, 41.380: reorder request ignored
dve2lts-sym, 41.380: level 376 is finished
dve2lts-sym, 41.393: reorder request ignored
dve2lts-sym, 41.393: level 377 is finished
dve2lts-sym, 41.410: reorder request ignored
dve2lts-sym, 41.410: level 378 is finished
dve2lts-sym, 41.424: reorder request ignored
dve2lts-sym, 41.424: level 379 is finished
dve2lts-sym, 41.440: reorder request ignored
dve2lts-sym, 41.441: level 380 is finished
dve2lts-sym, 41.458: reorder request ignored
dve2lts-sym, 41.458: level 381 is finished
dve2lts-sym, 41.474: reorder request ignored
dve2lts-sym, 41.474: level 382 is finished
dve2lts-sym, 41.489: reorder request ignored
dve2lts-sym, 41.489: level 383 is finished
dve2lts-sym, 41.502: reorder request ignored
dve2lts-sym, 41.502: level 384 is finished
dve2lts-sym, 41.514: reorder request ignored
dve2lts-sym, 41.514: level 385 is finished
dve2lts-sym, 41.526: reorder request ignored
dve2lts-sym, 41.526: level 386 is finished
dve2lts-sym, 41.539: reorder request ignored
dve2lts-sym, 41.539: level 387 is finished
dve2lts-sym, 41.552: reorder request ignored
dve2lts-sym, 41.552: level 388 is finished
dve2lts-sym, 41.562: reorder request ignored
dve2lts-sym, 41.562: level 389 is finished
dve2lts-sym, 41.570: reorder request ignored
dve2lts-sym, 41.570: level 390 is finished
dve2lts-sym, 41.573: reorder request ignored
dve2lts-sym, 41.573: level 391 is finished
dve2lts-sym, 41.576: reorder request ignored
dve2lts-sym, 41.576: level 392 is finished
dve2lts-sym, 41.579: reorder request ignored
dve2lts-sym, 41.579: level 393 is finished
dve2lts-sym, 41.582: reorder request ignored
dve2lts-sym, 41.582: level 394 is finished
dve2lts-sym, 41.586: reorder request ignored
dve2lts-sym, 41.586: level 395 is finished
dve2lts-sym, 41.590: reorder request ignored
dve2lts-sym, 41.590: level 396 is finished
dve2lts-sym, 41.596: reorder request ignored
dve2lts-sym, 41.596: level 397 is finished
dve2lts-sym, 41.602: reorder request ignored
dve2lts-sym, 41.602: level 398 is finished
dve2lts-sym, 41.606: reorder request ignored
dve2lts-sym, 41.606: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 41.607: reachability took 19.050 real 910.640 user 1.060 sys
dve2lts-sym, 41.607: counting visited states...
dve2lts-sym, 41.676: counting took 0.070 real 3.340 user 0.000 sys
dve2lts-sym, 41.676: state space has 39832 (~3.98e+04) states, 751637 BDD nodes
