Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.013: Regroup specification: gs
dve2lts-sym, 4.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.013: Regroup macro Cols: cs,cn
dve2lts-sym, 4.013: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.015: Regroup macro Rows: rs,rn
dve2lts-sym, 4.015: Regroup Row Sort
dve2lts-sym, 4.016: Regroup Row Nub
dve2lts-sym, 4.016: Regroup Column sWaps
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.186: Regrouping: 120->105 groups
dve2lts-sym, 4.187: state vector length is 123; there are 105 groups
dve2lts-sym, 4.187: Creating a Sylvan domain.
dve2lts-sym, 24.117: got initial state
dve2lts-sym, 24.217: level 0 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 1 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 2 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 3 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 4 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 5 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 6 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 7 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 8 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 9 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 10 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 11 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 12 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 13 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 14 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 15 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 16 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 17 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 18 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 19 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 20 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.763: level 21 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 22 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 23 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 24 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 25 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 26 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 27 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 28 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 29 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 30 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 31 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 32 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.359: level 33 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 34 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 35 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 36 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 37 is finished
dve2lts-sym, 25.609: reorder request ignored
dve2lts-sym, 25.610: level 38 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 39 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 40 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 41 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 42 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 43 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 44 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 45 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 46 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 47 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 48 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 49 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 50 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 51 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 52 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 53 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 54 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 55 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 56 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 57 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 58 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 59 is finished
dve2lts-sym, 27.667: reorder request ignored
dve2lts-sym, 27.667: level 60 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.825: level 61 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 62 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 63 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 64 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 65 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 66 is finished
dve2lts-sym, 28.816: reorder request ignored
dve2lts-sym, 28.816: level 67 is finished
dve2lts-sym, 28.973: reorder request ignored
dve2lts-sym, 28.973: level 68 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 69 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 70 is finished
dve2lts-sym, 29.479: reorder request ignored
dve2lts-sym, 29.479: level 71 is finished
dve2lts-sym, 29.704: reorder request ignored
dve2lts-sym, 29.704: level 72 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.894: level 73 is finished
dve2lts-sym, 30.066: reorder request ignored
dve2lts-sym, 30.066: level 74 is finished
dve2lts-sym, 30.261: reorder request ignored
dve2lts-sym, 30.261: level 75 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 76 is finished
dve2lts-sym, 30.714: reorder request ignored
dve2lts-sym, 30.714: level 77 is finished
dve2lts-sym, 30.976: reorder request ignored
dve2lts-sym, 30.976: level 78 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 79 is finished
dve2lts-sym, 31.510: reorder request ignored
dve2lts-sym, 31.510: level 80 is finished
dve2lts-sym, 31.782: reorder request ignored
dve2lts-sym, 31.782: level 81 is finished
dve2lts-sym, 32.071: reorder request ignored
dve2lts-sym, 32.071: level 82 is finished
dve2lts-sym, 32.318: reorder request ignored
dve2lts-sym, 32.318: level 83 is finished
dve2lts-sym, 32.559: reorder request ignored
dve2lts-sym, 32.559: level 84 is finished
dve2lts-sym, 32.816: reorder request ignored
dve2lts-sym, 32.816: level 85 is finished
dve2lts-sym, 33.144: reorder request ignored
dve2lts-sym, 33.145: level 86 is finished
dve2lts-sym, 33.512: reorder request ignored
dve2lts-sym, 33.512: level 87 is finished
dve2lts-sym, 33.830: reorder request ignored
dve2lts-sym, 33.830: level 88 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 89 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 90 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.746: level 91 is finished
dve2lts-sym, 34.985: reorder request ignored
dve2lts-sym, 34.985: level 92 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 93 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 94 is finished
dve2lts-sym, 35.831: reorder request ignored
dve2lts-sym, 35.831: level 95 is finished
dve2lts-sym, 36.192: reorder request ignored
dve2lts-sym, 36.192: level 96 is finished
dve2lts-sym, 36.580: reorder request ignored
dve2lts-sym, 36.580: level 97 is finished
dve2lts-sym, 36.918: reorder request ignored
dve2lts-sym, 36.919: level 98 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 99 is finished
dve2lts-sym, 37.667: reorder request ignored
dve2lts-sym, 37.667: level 100 is finished
dve2lts-sym, 37.994: reorder request ignored
dve2lts-sym, 37.994: level 101 is finished
dve2lts-sym, 38.326: reorder request ignored
dve2lts-sym, 38.326: level 102 is finished
dve2lts-sym, 38.739: reorder request ignored
dve2lts-sym, 38.739: level 103 is finished
dve2lts-sym, 39.096: reorder request ignored
dve2lts-sym, 39.096: level 104 is finished
dve2lts-sym, 39.465: reorder request ignored
dve2lts-sym, 39.465: level 105 is finished
dve2lts-sym, 39.890: reorder request ignored
dve2lts-sym, 39.890: level 106 is finished
dve2lts-sym, 40.260: reorder request ignored
dve2lts-sym, 40.260: level 107 is finished
dve2lts-sym, 40.745: reorder request ignored
dve2lts-sym, 40.745: level 108 is finished
dve2lts-sym, 41.261: reorder request ignored
dve2lts-sym, 41.262: level 109 is finished
dve2lts-sym, 41.656: reorder request ignored
dve2lts-sym, 41.656: level 110 is finished
dve2lts-sym, 42.057: reorder request ignored
dve2lts-sym, 42.057: level 111 is finished
dve2lts-sym, 42.539: reorder request ignored
dve2lts-sym, 42.539: level 112 is finished
dve2lts-sym, 42.978: reorder request ignored
dve2lts-sym, 42.978: level 113 is finished
dve2lts-sym, 43.376: reorder request ignored
dve2lts-sym, 43.376: level 114 is finished
dve2lts-sym, 43.826: reorder request ignored
dve2lts-sym, 43.826: level 115 is finished
dve2lts-sym, 44.301: reorder request ignored
dve2lts-sym, 44.301: level 116 is finished
dve2lts-sym, 44.845: reorder request ignored
dve2lts-sym, 44.845: level 117 is finished
dve2lts-sym, 45.302: reorder request ignored
dve2lts-sym, 45.302: level 118 is finished
dve2lts-sym, 45.679: reorder request ignored
dve2lts-sym, 45.679: level 119 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 120 is finished
dve2lts-sym, 46.466: reorder request ignored
dve2lts-sym, 46.466: level 121 is finished
dve2lts-sym, 46.838: reorder request ignored
dve2lts-sym, 46.838: level 122 is finished
dve2lts-sym, 47.186: reorder request ignored
dve2lts-sym, 47.186: level 123 is finished
dve2lts-sym, 47.536: reorder request ignored
dve2lts-sym, 47.536: level 124 is finished
dve2lts-sym, 47.956: reorder request ignored
dve2lts-sym, 47.956: level 125 is finished
dve2lts-sym, 48.405: reorder request ignored
dve2lts-sym, 48.405: level 126 is finished
dve2lts-sym, 48.865: reorder request ignored
dve2lts-sym, 48.865: level 127 is finished
dve2lts-sym, 49.331: reorder request ignored
dve2lts-sym, 49.331: level 128 is finished
dve2lts-sym, 49.825: reorder request ignored
dve2lts-sym, 49.825: level 129 is finished
dve2lts-sym, 50.345: reorder request ignored
dve2lts-sym, 50.345: level 130 is finished
dve2lts-sym, 50.899: reorder request ignored
dve2lts-sym, 50.899: level 131 is finished
dve2lts-sym, 51.454: reorder request ignored
dve2lts-sym, 51.454: level 132 is finished
dve2lts-sym, 51.962: reorder request ignored
dve2lts-sym, 51.962: level 133 is finished
dve2lts-sym, 52.511: reorder request ignored
dve2lts-sym, 52.511: level 134 is finished
dve2lts-sym, 53.101: reorder request ignored
dve2lts-sym, 53.101: level 135 is finished
dve2lts-sym, 53.743: reorder request ignored
dve2lts-sym, 53.743: level 136 is finished
dve2lts-sym, 54.390: reorder request ignored
dve2lts-sym, 54.390: level 137 is finished
dve2lts-sym, 55.063: reorder request ignored
dve2lts-sym, 55.063: level 138 is finished
dve2lts-sym, 55.760: reorder request ignored
dve2lts-sym, 55.760: level 139 is finished
dve2lts-sym, 56.434: reorder request ignored
dve2lts-sym, 56.434: level 140 is finished
dve2lts-sym, 57.078: reorder request ignored
dve2lts-sym, 57.078: level 141 is finished
dve2lts-sym, 57.762: reorder request ignored
dve2lts-sym, 57.762: level 142 is finished
dve2lts-sym, 58.504: reorder request ignored
dve2lts-sym, 58.504: level 143 is finished
dve2lts-sym, 59.200: reorder request ignored
dve2lts-sym, 59.200: level 144 is finished
dve2lts-sym, 59.872: reorder request ignored
dve2lts-sym, 59.872: level 145 is finished
dve2lts-sym, 60.601: reorder request ignored
dve2lts-sym, 60.601: level 146 is finished
dve2lts-sym, 61.325: reorder request ignored
dve2lts-sym, 61.325: level 147 is finished
dve2lts-sym, 62.021: reorder request ignored
dve2lts-sym, 62.021: level 148 is finished
dve2lts-sym, 62.660: reorder request ignored
dve2lts-sym, 62.660: level 149 is finished
dve2lts-sym, 63.379: reorder request ignored
dve2lts-sym, 63.379: level 150 is finished
dve2lts-sym, 64.097: reorder request ignored
dve2lts-sym, 64.097: level 151 is finished
dve2lts-sym, 64.757: reorder request ignored
dve2lts-sym, 64.757: level 152 is finished
dve2lts-sym, 65.436: reorder request ignored
dve2lts-sym, 65.436: level 153 is finished
dve2lts-sym, 66.159: reorder request ignored
dve2lts-sym, 66.159: level 154 is finished
dve2lts-sym, 66.840: reorder request ignored
dve2lts-sym, 66.840: level 155 is finished
dve2lts-sym, 67.475: reorder request ignored
dve2lts-sym, 67.475: level 156 is finished
dve2lts-sym, 68.136: reorder request ignored
dve2lts-sym, 68.136: level 157 is finished
dve2lts-sym, 68.763: reorder request ignored
dve2lts-sym, 68.764: level 158 is finished
dve2lts-sym, 69.350: reorder request ignored
dve2lts-sym, 69.350: level 159 is finished
dve2lts-sym, 69.964: reorder request ignored
dve2lts-sym, 69.964: level 160 is finished
dve2lts-sym, 70.674: reorder request ignored
dve2lts-sym, 70.674: level 161 is finished
dve2lts-sym, 71.363: reorder request ignored
dve2lts-sym, 71.363: level 162 is finished
dve2lts-sym, 71.989: reorder request ignored
dve2lts-sym, 71.989: level 163 is finished
dve2lts-sym, 72.512: reorder request ignored
dve2lts-sym, 72.512: level 164 is finished
dve2lts-sym, 73.007: reorder request ignored
dve2lts-sym, 73.007: level 165 is finished
dve2lts-sym, 73.509: reorder request ignored
dve2lts-sym, 73.509: level 166 is finished
dve2lts-sym, 73.990: reorder request ignored
dve2lts-sym, 73.990: level 167 is finished
dve2lts-sym, 74.437: reorder request ignored
dve2lts-sym, 74.437: level 168 is finished
dve2lts-sym, 74.849: reorder request ignored
dve2lts-sym, 74.849: level 169 is finished
dve2lts-sym, 75.333: reorder request ignored
dve2lts-sym, 75.333: level 170 is finished
dve2lts-sym, 75.831: reorder request ignored
dve2lts-sym, 75.831: level 171 is finished
dve2lts-sym, 76.339: reorder request ignored
dve2lts-sym, 76.339: level 172 is finished
dve2lts-sym, 76.870: reorder request ignored
dve2lts-sym, 76.870: level 173 is finished
dve2lts-sym, 77.423: reorder request ignored
dve2lts-sym, 77.423: level 174 is finished
dve2lts-sym, 77.895: reorder request ignored
dve2lts-sym, 77.895: level 175 is finished
dve2lts-sym, 78.367: reorder request ignored
dve2lts-sym, 78.367: level 176 is finished
dve2lts-sym, 78.833: reorder request ignored
dve2lts-sym, 78.833: level 177 is finished
dve2lts-sym, 79.325: reorder request ignored
dve2lts-sym, 79.325: level 178 is finished
dve2lts-sym, 79.857: reorder request ignored
dve2lts-sym, 79.857: level 179 is finished
dve2lts-sym, 80.466: reorder request ignored
dve2lts-sym, 80.466: level 180 is finished
dve2lts-sym, 81.123: reorder request ignored
dve2lts-sym, 81.123: level 181 is finished
dve2lts-sym, 81.745: reorder request ignored
dve2lts-sym, 81.746: level 182 is finished
dve2lts-sym, 82.446: reorder request ignored
dve2lts-sym, 82.446: level 183 is finished
dve2lts-sym, 83.052: reorder request ignored
dve2lts-sym, 83.052: level 184 is finished
dve2lts-sym, 83.580: reorder request ignored
dve2lts-sym, 83.580: level 185 is finished
dve2lts-sym, 84.092: reorder request ignored
dve2lts-sym, 84.092: level 186 is finished
dve2lts-sym, 84.576: reorder request ignored
dve2lts-sym, 84.576: level 187 is finished
dve2lts-sym, 85.045: reorder request ignored
dve2lts-sym, 85.045: level 188 is finished
dve2lts-sym, 85.577: reorder request ignored
dve2lts-sym, 85.577: level 189 is finished
dve2lts-sym, 86.186: reorder request ignored
dve2lts-sym, 86.186: level 190 is finished
dve2lts-sym, 86.767: reorder request ignored
dve2lts-sym, 86.767: level 191 is finished
dve2lts-sym, 87.419: reorder request ignored
dve2lts-sym, 87.419: level 192 is finished
dve2lts-sym, 88.135: reorder request ignored
dve2lts-sym, 88.135: level 193 is finished
dve2lts-sym, 88.740: reorder request ignored
dve2lts-sym, 88.740: level 194 is finished
dve2lts-sym, 89.367: reorder request ignored
dve2lts-sym, 89.367: level 195 is finished
dve2lts-sym, 89.894: reorder request ignored
dve2lts-sym, 89.894: level 196 is finished
dve2lts-sym, 90.386: reorder request ignored
dve2lts-sym, 90.386: level 197 is finished
dve2lts-sym, 90.849: reorder request ignored
dve2lts-sym, 90.849: level 198 is finished
dve2lts-sym, 91.346: reorder request ignored
dve2lts-sym, 91.346: level 199 is finished
dve2lts-sym, 91.876: reorder request ignored
dve2lts-sym, 91.876: level 200 is finished
dve2lts-sym, 92.429: reorder request ignored
dve2lts-sym, 92.429: level 201 is finished
dve2lts-sym, 93.066: reorder request ignored
dve2lts-sym, 93.066: level 202 is finished
dve2lts-sym, 93.738: reorder request ignored
dve2lts-sym, 93.738: level 203 is finished
dve2lts-sym, 94.343: reorder request ignored
dve2lts-sym, 94.343: level 204 is finished
dve2lts-sym, 94.907: reorder request ignored
dve2lts-sym, 94.907: level 205 is finished
dve2lts-sym, 95.455: reorder request ignored
dve2lts-sym, 95.455: level 206 is finished
dve2lts-sym, 95.833: reorder request ignored
dve2lts-sym, 95.833: level 207 is finished
dve2lts-sym, 96.197: reorder request ignored
dve2lts-sym, 96.197: level 208 is finished
dve2lts-sym, 96.583: reorder request ignored
dve2lts-sym, 96.583: level 209 is finished
dve2lts-sym, 97.009: reorder request ignored
dve2lts-sym, 97.009: level 210 is finished
dve2lts-sym, 97.463: reorder request ignored
dve2lts-sym, 97.463: level 211 is finished
dve2lts-sym, 97.969: reorder request ignored
dve2lts-sym, 97.969: level 212 is finished
dve2lts-sym, 98.541: reorder request ignored
dve2lts-sym, 98.541: level 213 is finished
dve2lts-sym, 98.983: reorder request ignored
dve2lts-sym, 98.983: level 214 is finished
dve2lts-sym, 99.368: reorder request ignored
dve2lts-sym, 99.368: level 215 is finished
dve2lts-sym, 99.665: reorder request ignored
dve2lts-sym, 99.665: level 216 is finished
dve2lts-sym, 99.937: reorder request ignored
dve2lts-sym, 99.937: level 217 is finished
dve2lts-sym, 100.188: reorder request ignored
dve2lts-sym, 100.188: level 218 is finished
dve2lts-sym, 100.456: reorder request ignored
dve2lts-sym, 100.456: level 219 is finished
dve2lts-sym, 100.784: reorder request ignored
dve2lts-sym, 100.784: level 220 is finished
dve2lts-sym, 101.074: reorder request ignored
dve2lts-sym, 101.074: level 221 is finished
dve2lts-sym, 101.456: reorder request ignored
dve2lts-sym, 101.456: level 222 is finished
dve2lts-sym, 101.790: reorder request ignored
dve2lts-sym, 101.790: level 223 is finished
dve2lts-sym, 102.070: reorder request ignored
dve2lts-sym, 102.070: level 224 is finished
dve2lts-sym, 102.364: reorder request ignored
dve2lts-sym, 102.364: level 225 is finished
dve2lts-sym, 102.593: reorder request ignored
dve2lts-sym, 102.593: level 226 is finished
dve2lts-sym, 102.750: reorder request ignored
dve2lts-sym, 102.750: level 227 is finished
dve2lts-sym, 102.921: reorder request ignored
dve2lts-sym, 102.921: level 228 is finished
dve2lts-sym, 103.127: reorder request ignored
dve2lts-sym, 103.127: level 229 is finished
dve2lts-sym, 103.326: reorder request ignored
dve2lts-sym, 103.326: level 230 is finished
dve2lts-sym, 103.565: reorder request ignored
dve2lts-sym, 103.565: level 231 is finished
dve2lts-sym, 103.869: reorder request ignored
dve2lts-sym, 103.869: level 232 is finished
dve2lts-sym, 104.115: reorder request ignored
dve2lts-sym, 104.115: level 233 is finished
dve2lts-sym, 104.303: reorder request ignored
dve2lts-sym, 104.303: level 234 is finished
dve2lts-sym, 104.504: reorder request ignored
dve2lts-sym, 104.504: level 235 is finished
dve2lts-sym, 104.678: reorder request ignored
dve2lts-sym, 104.678: level 236 is finished
dve2lts-sym, 104.838: reorder request ignored
dve2lts-sym, 104.838: level 237 is finished
dve2lts-sym, 105.006: reorder request ignored
dve2lts-sym, 105.006: level 238 is finished
dve2lts-sym, 105.193: reorder request ignored
dve2lts-sym, 105.193: level 239 is finished
dve2lts-sym, 105.373: reorder request ignored
dve2lts-sym, 105.373: level 240 is finished
dve2lts-sym, 105.532: reorder request ignored
dve2lts-sym, 105.532: level 241 is finished
dve2lts-sym, 105.689: reorder request ignored
dve2lts-sym, 105.689: level 242 is finished
dve2lts-sym, 105.844: reorder request ignored
dve2lts-sym, 105.844: level 243 is finished
dve2lts-sym, 106.047: reorder request ignored
dve2lts-sym, 106.047: level 244 is finished
dve2lts-sym, 106.252: reorder request ignored
dve2lts-sym, 106.252: level 245 is finished
dve2lts-sym, 106.435: reorder request ignored
dve2lts-sym, 106.436: level 246 is finished
dve2lts-sym, 106.616: reorder request ignored
dve2lts-sym, 106.616: level 247 is finished
dve2lts-sym, 106.743: reorder request ignored
dve2lts-sym, 106.743: level 248 is finished
dve2lts-sym, 106.873: reorder request ignored
dve2lts-sym, 106.873: level 249 is finished
dve2lts-sym, 106.984: reorder request ignored
dve2lts-sym, 106.984: level 250 is finished
dve2lts-sym, 107.089: reorder request ignored
dve2lts-sym, 107.089: level 251 is finished
dve2lts-sym, 107.194: reorder request ignored
dve2lts-sym, 107.194: level 252 is finished
dve2lts-sym, 107.330: reorder request ignored
dve2lts-sym, 107.330: level 253 is finished
dve2lts-sym, 107.465: reorder request ignored
dve2lts-sym, 107.465: level 254 is finished
dve2lts-sym, 107.610: reorder request ignored
dve2lts-sym, 107.610: level 255 is finished
dve2lts-sym, 107.706: reorder request ignored
dve2lts-sym, 107.706: level 256 is finished
dve2lts-sym, 107.796: reorder request ignored
dve2lts-sym, 107.796: level 257 is finished
dve2lts-sym, 107.856: reorder request ignored
dve2lts-sym, 107.856: level 258 is finished
dve2lts-sym, 107.916: reorder request ignored
dve2lts-sym, 107.916: level 259 is finished
dve2lts-sym, 107.976: reorder request ignored
dve2lts-sym, 107.976: level 260 is finished
dve2lts-sym, 108.039: reorder request ignored
dve2lts-sym, 108.039: level 261 is finished
dve2lts-sym, 108.098: reorder request ignored
dve2lts-sym, 108.098: level 262 is finished
dve2lts-sym, 108.151: reorder request ignored
dve2lts-sym, 108.151: level 263 is finished
dve2lts-sym, 108.170: reorder request ignored
dve2lts-sym, 108.170: level 264 is finished
dve2lts-sym, 108.188: reorder request ignored
dve2lts-sym, 108.188: level 265 is finished
dve2lts-sym, 108.205: reorder request ignored
dve2lts-sym, 108.205: level 266 is finished
dve2lts-sym, 108.221: reorder request ignored
dve2lts-sym, 108.221: level 267 is finished
dve2lts-sym, 108.237: reorder request ignored
dve2lts-sym, 108.237: level 268 is finished
dve2lts-sym, 108.254: reorder request ignored
dve2lts-sym, 108.254: level 269 is finished
dve2lts-sym, 108.271: reorder request ignored
dve2lts-sym, 108.271: level 270 is finished
dve2lts-sym, 108.289: reorder request ignored
dve2lts-sym, 108.289: level 271 is finished
dve2lts-sym, 108.307: reorder request ignored
dve2lts-sym, 108.307: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 108.307: reachability took 84.190 real 83.840 user 0.290 sys
dve2lts-sym, 108.307: counting visited states...
dve2lts-sym, 108.759: counting took 0.450 real 0.460 user 0.000 sys
dve2lts-sym, 108.759: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
