Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.036: Regroup specification: gs
dve2lts-sym, 4.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.037: Regroup macro Cols: cs,cn
dve2lts-sym, 4.037: Regroup Column Sort
dve2lts-sym, 4.037: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.039: Regroup Column sWaps
dve2lts-sym, 4.211: Regroup Row Sort
dve2lts-sym, 4.212: Regrouping: 120->105 groups
dve2lts-sym, 4.212: state vector length is 123; there are 105 groups
dve2lts-sym, 4.212: Creating a Sylvan domain.
dve2lts-sym, 22.990: got initial state
dve2lts-sym, 23.093: level 0 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 1 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 2 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 3 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 4 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 5 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 6 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 7 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 8 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 9 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.422: level 10 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.446: level 11 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 12 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 13 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 14 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 15 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 16 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 17 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.653: level 18 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 19 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 20 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 21 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 22 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.908: level 23 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 24 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 25 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.092: level 26 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 27 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 28 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 29 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 30 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 31 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 32 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 33 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 34 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 35 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 36 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 37 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 38 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 39 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 40 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 41 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 42 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 43 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 44 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 45 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 46 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 47 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.923: level 48 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 49 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 50 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 51 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 52 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 53 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 54 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 55 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 56 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 57 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 58 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 59 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 60 is finished
dve2lts-sym, 27.824: reorder request ignored
dve2lts-sym, 27.825: level 61 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.999: level 62 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 63 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 64 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 65 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 66 is finished
dve2lts-sym, 28.853: reorder request ignored
dve2lts-sym, 28.854: level 67 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 68 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 69 is finished
dve2lts-sym, 29.342: reorder request ignored
dve2lts-sym, 29.342: level 70 is finished
dve2lts-sym, 29.556: reorder request ignored
dve2lts-sym, 29.556: level 71 is finished
dve2lts-sym, 29.774: reorder request ignored
dve2lts-sym, 29.774: level 72 is finished
dve2lts-sym, 29.955: reorder request ignored
dve2lts-sym, 29.955: level 73 is finished
dve2lts-sym, 30.119: reorder request ignored
dve2lts-sym, 30.119: level 74 is finished
dve2lts-sym, 30.306: reorder request ignored
dve2lts-sym, 30.306: level 75 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 76 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 77 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 78 is finished
dve2lts-sym, 31.334: reorder request ignored
dve2lts-sym, 31.334: level 79 is finished
dve2lts-sym, 31.619: reorder request ignored
dve2lts-sym, 31.619: level 80 is finished
dve2lts-sym, 31.863: reorder request ignored
dve2lts-sym, 31.863: level 81 is finished
dve2lts-sym, 32.116: reorder request ignored
dve2lts-sym, 32.116: level 82 is finished
dve2lts-sym, 32.343: reorder request ignored
dve2lts-sym, 32.343: level 83 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 84 is finished
dve2lts-sym, 32.877: reorder request ignored
dve2lts-sym, 32.877: level 85 is finished
dve2lts-sym, 33.158: reorder request ignored
dve2lts-sym, 33.158: level 86 is finished
dve2lts-sym, 33.465: reorder request ignored
dve2lts-sym, 33.465: level 87 is finished
dve2lts-sym, 33.771: reorder request ignored
dve2lts-sym, 33.771: level 88 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.057: level 89 is finished
dve2lts-sym, 34.339: reorder request ignored
dve2lts-sym, 34.339: level 90 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.579: level 91 is finished
dve2lts-sym, 34.924: reorder request ignored
dve2lts-sym, 34.924: level 92 is finished
dve2lts-sym, 35.167: reorder request ignored
dve2lts-sym, 35.167: level 93 is finished
dve2lts-sym, 35.424: reorder request ignored
dve2lts-sym, 35.424: level 94 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 95 is finished
dve2lts-sym, 36.068: reorder request ignored
dve2lts-sym, 36.068: level 96 is finished
dve2lts-sym, 36.390: reorder request ignored
dve2lts-sym, 36.390: level 97 is finished
dve2lts-sym, 36.702: reorder request ignored
dve2lts-sym, 36.702: level 98 is finished
dve2lts-sym, 37.008: reorder request ignored
dve2lts-sym, 37.008: level 99 is finished
dve2lts-sym, 37.329: reorder request ignored
dve2lts-sym, 37.329: level 100 is finished
dve2lts-sym, 37.602: reorder request ignored
dve2lts-sym, 37.602: level 101 is finished
dve2lts-sym, 37.960: reorder request ignored
dve2lts-sym, 37.960: level 102 is finished
dve2lts-sym, 38.287: reorder request ignored
dve2lts-sym, 38.287: level 103 is finished
dve2lts-sym, 38.574: reorder request ignored
dve2lts-sym, 38.574: level 104 is finished
dve2lts-sym, 38.938: reorder request ignored
dve2lts-sym, 38.938: level 105 is finished
dve2lts-sym, 39.265: reorder request ignored
dve2lts-sym, 39.265: level 106 is finished
dve2lts-sym, 39.566: reorder request ignored
dve2lts-sym, 39.566: level 107 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 108 is finished
dve2lts-sym, 40.357: reorder request ignored
dve2lts-sym, 40.357: level 109 is finished
dve2lts-sym, 40.667: reorder request ignored
dve2lts-sym, 40.667: level 110 is finished
dve2lts-sym, 41.043: reorder request ignored
dve2lts-sym, 41.043: level 111 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 112 is finished
dve2lts-sym, 41.805: reorder request ignored
dve2lts-sym, 41.805: level 113 is finished
dve2lts-sym, 42.128: reorder request ignored
dve2lts-sym, 42.128: level 114 is finished
dve2lts-sym, 42.471: reorder request ignored
dve2lts-sym, 42.471: level 115 is finished
dve2lts-sym, 42.855: reorder request ignored
dve2lts-sym, 42.855: level 116 is finished
dve2lts-sym, 43.247: reorder request ignored
dve2lts-sym, 43.247: level 117 is finished
dve2lts-sym, 43.594: reorder request ignored
dve2lts-sym, 43.594: level 118 is finished
dve2lts-sym, 43.935: reorder request ignored
dve2lts-sym, 43.935: level 119 is finished
dve2lts-sym, 44.231: reorder request ignored
dve2lts-sym, 44.231: level 120 is finished
dve2lts-sym, 44.542: reorder request ignored
dve2lts-sym, 44.542: level 121 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 122 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 123 is finished
dve2lts-sym, 45.423: reorder request ignored
dve2lts-sym, 45.423: level 124 is finished
dve2lts-sym, 45.736: reorder request ignored
dve2lts-sym, 45.736: level 125 is finished
dve2lts-sym, 46.144: reorder request ignored
dve2lts-sym, 46.144: level 126 is finished
dve2lts-sym, 46.486: reorder request ignored
dve2lts-sym, 46.486: level 127 is finished
dve2lts-sym, 46.879: reorder request ignored
dve2lts-sym, 46.879: level 128 is finished
dve2lts-sym, 47.239: reorder request ignored
dve2lts-sym, 47.239: level 129 is finished
dve2lts-sym, 47.617: reorder request ignored
dve2lts-sym, 47.617: level 130 is finished
dve2lts-sym, 48.032: reorder request ignored
dve2lts-sym, 48.032: level 131 is finished
dve2lts-sym, 48.438: reorder request ignored
dve2lts-sym, 48.438: level 132 is finished
dve2lts-sym, 48.815: reorder request ignored
dve2lts-sym, 48.815: level 133 is finished
dve2lts-sym, 49.349: reorder request ignored
dve2lts-sym, 49.349: level 134 is finished
dve2lts-sym, 49.762: reorder request ignored
dve2lts-sym, 49.762: level 135 is finished
dve2lts-sym, 50.263: reorder request ignored
dve2lts-sym, 50.263: level 136 is finished
dve2lts-sym, 50.717: reorder request ignored
dve2lts-sym, 50.717: level 137 is finished
dve2lts-sym, 51.192: reorder request ignored
dve2lts-sym, 51.192: level 138 is finished
dve2lts-sym, 51.651: reorder request ignored
dve2lts-sym, 51.651: level 139 is finished
dve2lts-sym, 52.128: reorder request ignored
dve2lts-sym, 52.128: level 140 is finished
dve2lts-sym, 52.559: reorder request ignored
dve2lts-sym, 52.560: level 141 is finished
dve2lts-sym, 53.042: reorder request ignored
dve2lts-sym, 53.042: level 142 is finished
dve2lts-sym, 53.532: reorder request ignored
dve2lts-sym, 53.532: level 143 is finished
dve2lts-sym, 54.023: reorder request ignored
dve2lts-sym, 54.023: level 144 is finished
dve2lts-sym, 54.485: reorder request ignored
dve2lts-sym, 54.485: level 145 is finished
dve2lts-sym, 55.004: reorder request ignored
dve2lts-sym, 55.004: level 146 is finished
dve2lts-sym, 55.485: reorder request ignored
dve2lts-sym, 55.485: level 147 is finished
dve2lts-sym, 55.994: reorder request ignored
dve2lts-sym, 55.994: level 148 is finished
dve2lts-sym, 56.425: reorder request ignored
dve2lts-sym, 56.425: level 149 is finished
dve2lts-sym, 56.904: reorder request ignored
dve2lts-sym, 56.904: level 150 is finished
dve2lts-sym, 57.430: reorder request ignored
dve2lts-sym, 57.430: level 151 is finished
dve2lts-sym, 57.875: reorder request ignored
dve2lts-sym, 57.875: level 152 is finished
dve2lts-sym, 58.381: reorder request ignored
dve2lts-sym, 58.381: level 153 is finished
dve2lts-sym, 58.858: reorder request ignored
dve2lts-sym, 58.858: level 154 is finished
dve2lts-sym, 59.352: reorder request ignored
dve2lts-sym, 59.352: level 155 is finished
dve2lts-sym, 59.778: reorder request ignored
dve2lts-sym, 59.778: level 156 is finished
dve2lts-sym, 60.258: reorder request ignored
dve2lts-sym, 60.258: level 157 is finished
dve2lts-sym, 60.681: reorder request ignored
dve2lts-sym, 60.681: level 158 is finished
dve2lts-sym, 61.119: reorder request ignored
dve2lts-sym, 61.119: level 159 is finished
dve2lts-sym, 61.537: reorder request ignored
dve2lts-sym, 61.537: level 160 is finished
dve2lts-sym, 61.994: reorder request ignored
dve2lts-sym, 61.994: level 161 is finished
dve2lts-sym, 62.471: reorder request ignored
dve2lts-sym, 62.471: level 162 is finished
dve2lts-sym, 62.896: reorder request ignored
dve2lts-sym, 62.896: level 163 is finished
dve2lts-sym, 63.311: reorder request ignored
dve2lts-sym, 63.311: level 164 is finished
dve2lts-sym, 63.670: reorder request ignored
dve2lts-sym, 63.670: level 165 is finished
dve2lts-sym, 64.031: reorder request ignored
dve2lts-sym, 64.031: level 166 is finished
dve2lts-sym, 64.436: reorder request ignored
dve2lts-sym, 64.436: level 167 is finished
dve2lts-sym, 64.763: reorder request ignored
dve2lts-sym, 64.763: level 168 is finished
dve2lts-sym, 65.071: reorder request ignored
dve2lts-sym, 65.072: level 169 is finished
dve2lts-sym, 65.537: reorder request ignored
dve2lts-sym, 65.537: level 170 is finished
dve2lts-sym, 65.890: reorder request ignored
dve2lts-sym, 65.890: level 171 is finished
dve2lts-sym, 66.283: reorder request ignored
dve2lts-sym, 66.283: level 172 is finished
dve2lts-sym, 66.652: reorder request ignored
dve2lts-sym, 66.652: level 173 is finished
dve2lts-sym, 67.042: reorder request ignored
dve2lts-sym, 67.042: level 174 is finished
dve2lts-sym, 67.455: reorder request ignored
dve2lts-sym, 67.455: level 175 is finished
dve2lts-sym, 67.782: reorder request ignored
dve2lts-sym, 67.782: level 176 is finished
dve2lts-sym, 68.100: reorder request ignored
dve2lts-sym, 68.100: level 177 is finished
dve2lts-sym, 68.518: reorder request ignored
dve2lts-sym, 68.518: level 178 is finished
dve2lts-sym, 68.861: reorder request ignored
dve2lts-sym, 68.861: level 179 is finished
dve2lts-sym, 69.281: reorder request ignored
dve2lts-sym, 69.281: level 180 is finished
dve2lts-sym, 69.704: reorder request ignored
dve2lts-sym, 69.704: level 181 is finished
dve2lts-sym, 70.109: reorder request ignored
dve2lts-sym, 70.109: level 182 is finished
dve2lts-sym, 70.629: reorder request ignored
dve2lts-sym, 70.629: level 183 is finished
dve2lts-sym, 71.025: reorder request ignored
dve2lts-sym, 71.025: level 184 is finished
dve2lts-sym, 71.413: reorder request ignored
dve2lts-sym, 71.413: level 185 is finished
dve2lts-sym, 71.784: reorder request ignored
dve2lts-sym, 71.784: level 186 is finished
dve2lts-sym, 72.137: reorder request ignored
dve2lts-sym, 72.137: level 187 is finished
dve2lts-sym, 72.508: reorder request ignored
dve2lts-sym, 72.508: level 188 is finished
dve2lts-sym, 72.868: reorder request ignored
dve2lts-sym, 72.868: level 189 is finished
dve2lts-sym, 73.315: reorder request ignored
dve2lts-sym, 73.315: level 190 is finished
dve2lts-sym, 73.717: reorder request ignored
dve2lts-sym, 73.717: level 191 is finished
dve2lts-sym, 74.159: reorder request ignored
dve2lts-sym, 74.159: level 192 is finished
dve2lts-sym, 74.663: reorder request ignored
dve2lts-sym, 74.663: level 193 is finished
dve2lts-sym, 75.071: reorder request ignored
dve2lts-sym, 75.071: level 194 is finished
dve2lts-sym, 75.522: reorder request ignored
dve2lts-sym, 75.522: level 195 is finished
dve2lts-sym, 75.883: reorder request ignored
dve2lts-sym, 75.883: level 196 is finished
dve2lts-sym, 76.224: reorder request ignored
dve2lts-sym, 76.224: level 197 is finished
dve2lts-sym, 76.616: reorder request ignored
dve2lts-sym, 76.616: level 198 is finished
dve2lts-sym, 76.955: reorder request ignored
dve2lts-sym, 76.955: level 199 is finished
dve2lts-sym, 77.368: reorder request ignored
dve2lts-sym, 77.368: level 200 is finished
dve2lts-sym, 77.740: reorder request ignored
dve2lts-sym, 77.740: level 201 is finished
dve2lts-sym, 78.163: reorder request ignored
dve2lts-sym, 78.163: level 202 is finished
dve2lts-sym, 78.636: reorder request ignored
dve2lts-sym, 78.637: level 203 is finished
dve2lts-sym, 79.046: reorder request ignored
dve2lts-sym, 79.046: level 204 is finished
dve2lts-sym, 79.465: reorder request ignored
dve2lts-sym, 79.465: level 205 is finished
dve2lts-sym, 79.845: reorder request ignored
dve2lts-sym, 79.845: level 206 is finished
dve2lts-sym, 80.136: reorder request ignored
dve2lts-sym, 80.136: level 207 is finished
dve2lts-sym, 80.479: reorder request ignored
dve2lts-sym, 80.479: level 208 is finished
dve2lts-sym, 80.773: reorder request ignored
dve2lts-sym, 80.773: level 209 is finished
dve2lts-sym, 81.082: reorder request ignored
dve2lts-sym, 81.083: level 210 is finished
dve2lts-sym, 81.458: reorder request ignored
dve2lts-sym, 81.458: level 211 is finished
dve2lts-sym, 81.813: reorder request ignored
dve2lts-sym, 81.813: level 212 is finished
dve2lts-sym, 82.200: reorder request ignored
dve2lts-sym, 82.200: level 213 is finished
dve2lts-sym, 82.555: reorder request ignored
dve2lts-sym, 82.555: level 214 is finished
dve2lts-sym, 82.842: reorder request ignored
dve2lts-sym, 82.842: level 215 is finished
dve2lts-sym, 83.080: reorder request ignored
dve2lts-sym, 83.080: level 216 is finished
dve2lts-sym, 83.305: reorder request ignored
dve2lts-sym, 83.305: level 217 is finished
dve2lts-sym, 83.575: reorder request ignored
dve2lts-sym, 83.575: level 218 is finished
dve2lts-sym, 83.798: reorder request ignored
dve2lts-sym, 83.798: level 219 is finished
dve2lts-sym, 84.049: reorder request ignored
dve2lts-sym, 84.049: level 220 is finished
dve2lts-sym, 84.281: reorder request ignored
dve2lts-sym, 84.281: level 221 is finished
dve2lts-sym, 84.621: reorder request ignored
dve2lts-sym, 84.621: level 222 is finished
dve2lts-sym, 84.883: reorder request ignored
dve2lts-sym, 84.883: level 223 is finished
dve2lts-sym, 85.110: reorder request ignored
dve2lts-sym, 85.110: level 224 is finished
dve2lts-sym, 85.345: reorder request ignored
dve2lts-sym, 85.345: level 225 is finished
dve2lts-sym, 85.608: reorder request ignored
dve2lts-sym, 85.608: level 226 is finished
dve2lts-sym, 85.769: reorder request ignored
dve2lts-sym, 85.769: level 227 is finished
dve2lts-sym, 85.938: reorder request ignored
dve2lts-sym, 85.938: level 228 is finished
dve2lts-sym, 86.126: reorder request ignored
dve2lts-sym, 86.126: level 229 is finished
dve2lts-sym, 86.312: reorder request ignored
dve2lts-sym, 86.312: level 230 is finished
dve2lts-sym, 86.581: reorder request ignored
dve2lts-sym, 86.581: level 231 is finished
dve2lts-sym, 86.822: reorder request ignored
dve2lts-sym, 86.822: level 232 is finished
dve2lts-sym, 87.032: reorder request ignored
dve2lts-sym, 87.032: level 233 is finished
dve2lts-sym, 87.208: reorder request ignored
dve2lts-sym, 87.208: level 234 is finished
dve2lts-sym, 87.393: reorder request ignored
dve2lts-sym, 87.393: level 235 is finished
dve2lts-sym, 87.647: reorder request ignored
dve2lts-sym, 87.647: level 236 is finished
dve2lts-sym, 87.811: reorder request ignored
dve2lts-sym, 87.811: level 237 is finished
dve2lts-sym, 87.980: reorder request ignored
dve2lts-sym, 87.980: level 238 is finished
dve2lts-sym, 88.160: reorder request ignored
dve2lts-sym, 88.160: level 239 is finished
dve2lts-sym, 88.333: reorder request ignored
dve2lts-sym, 88.333: level 240 is finished
dve2lts-sym, 88.581: reorder request ignored
dve2lts-sym, 88.581: level 241 is finished
dve2lts-sym, 88.736: reorder request ignored
dve2lts-sym, 88.736: level 242 is finished
dve2lts-sym, 88.890: reorder request ignored
dve2lts-sym, 88.890: level 243 is finished
dve2lts-sym, 89.073: reorder request ignored
dve2lts-sym, 89.073: level 244 is finished
dve2lts-sym, 89.259: reorder request ignored
dve2lts-sym, 89.260: level 245 is finished
dve2lts-sym, 89.432: reorder request ignored
dve2lts-sym, 89.432: level 246 is finished
dve2lts-sym, 89.737: reorder request ignored
dve2lts-sym, 89.737: level 247 is finished
dve2lts-sym, 89.881: reorder request ignored
dve2lts-sym, 89.881: level 248 is finished
dve2lts-sym, 90.025: reorder request ignored
dve2lts-sym, 90.025: level 249 is finished
dve2lts-sym, 90.157: reorder request ignored
dve2lts-sym, 90.157: level 250 is finished
dve2lts-sym, 90.287: reorder request ignored
dve2lts-sym, 90.287: level 251 is finished
dve2lts-sym, 90.418: reorder request ignored
dve2lts-sym, 90.418: level 252 is finished
dve2lts-sym, 90.661: reorder request ignored
dve2lts-sym, 90.661: level 253 is finished
dve2lts-sym, 90.806: reorder request ignored
dve2lts-sym, 90.806: level 254 is finished
dve2lts-sym, 90.956: reorder request ignored
dve2lts-sym, 90.956: level 255 is finished
dve2lts-sym, 91.077: reorder request ignored
dve2lts-sym, 91.077: level 256 is finished
dve2lts-sym, 91.192: reorder request ignored
dve2lts-sym, 91.192: level 257 is finished
dve2lts-sym, 91.290: reorder request ignored
dve2lts-sym, 91.290: level 258 is finished
dve2lts-sym, 91.390: reorder request ignored
dve2lts-sym, 91.390: level 259 is finished
dve2lts-sym, 91.490: reorder request ignored
dve2lts-sym, 91.490: level 260 is finished
dve2lts-sym, 91.697: reorder request ignored
dve2lts-sym, 91.697: level 261 is finished
dve2lts-sym, 91.797: reorder request ignored
dve2lts-sym, 91.797: level 262 is finished
dve2lts-sym, 91.885: reorder request ignored
dve2lts-sym, 91.885: level 263 is finished
dve2lts-sym, 91.920: reorder request ignored
dve2lts-sym, 91.920: level 264 is finished
dve2lts-sym, 91.955: reorder request ignored
dve2lts-sym, 91.955: level 265 is finished
dve2lts-sym, 91.986: reorder request ignored
dve2lts-sym, 91.986: level 266 is finished
dve2lts-sym, 92.018: reorder request ignored
dve2lts-sym, 92.018: level 267 is finished
dve2lts-sym, 92.049: reorder request ignored
dve2lts-sym, 92.049: level 268 is finished
dve2lts-sym, 92.082: reorder request ignored
dve2lts-sym, 92.082: level 269 is finished
dve2lts-sym, 92.115: reorder request ignored
dve2lts-sym, 92.115: level 270 is finished
dve2lts-sym, 92.149: reorder request ignored
dve2lts-sym, 92.149: level 271 is finished
dve2lts-sym, 92.182: reorder request ignored
dve2lts-sym, 92.182: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 92.182: reachability took 69.190 real 3310.490 user 8.750 sys
dve2lts-sym, 92.182: counting visited states...
dve2lts-sym, 92.212: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 92.212: state space has 10175 (~1.02e+04) states, 342524 BDD nodes
