Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.803: Regroup specification: gs
dve2lts-sym, 3.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.803: Regroup macro Cols: cs,cn
dve2lts-sym, 3.804: Regroup Column Sort
dve2lts-sym, 3.805: Regroup Column Nub
dve2lts-sym, 3.808: Regroup macro Rows: rs,rn
dve2lts-sym, 3.808: Regroup Row Sort
dve2lts-sym, 3.809: Regroup Row Nub
dve2lts-sym, 3.810: Regroup Column sWaps
dve2lts-sym, 3.981: Regroup Row Sort
dve2lts-sym, 3.982: Regrouping: 120->105 groups
dve2lts-sym, 3.983: state vector length is 124; there are 105 groups
dve2lts-sym, 3.983: Creating a Sylvan domain.
dve2lts-sym, 23.954: got initial state
dve2lts-sym, 24.054: level 0 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 1 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 2 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 3 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 4 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 5 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 6 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 7 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 8 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 9 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 10 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 11 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 12 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 13 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 14 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 15 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 16 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 17 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 18 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 19 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 20 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 21 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 22 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 23 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 24 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.954: level 25 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 26 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 27 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 28 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 29 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 30 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 31 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 32 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 33 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 34 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 35 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 36 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 37 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.046: level 38 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 39 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.230: level 40 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 41 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 42 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 43 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 44 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.871: level 45 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 46 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 47 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 48 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 49 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 50 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.955: level 51 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 52 is finished
dve2lts-sym, 28.319: reorder request ignored
dve2lts-sym, 28.319: level 53 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 54 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 55 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 56 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 57 is finished
dve2lts-sym, 29.306: reorder request ignored
dve2lts-sym, 29.306: level 58 is finished
dve2lts-sym, 29.557: reorder request ignored
dve2lts-sym, 29.557: level 59 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 60 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.045: level 61 is finished
dve2lts-sym, 30.352: reorder request ignored
dve2lts-sym, 30.352: level 62 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 63 is finished
dve2lts-sym, 30.862: reorder request ignored
dve2lts-sym, 30.862: level 64 is finished
dve2lts-sym, 31.106: reorder request ignored
dve2lts-sym, 31.106: level 65 is finished
dve2lts-sym, 31.318: reorder request ignored
dve2lts-sym, 31.318: level 66 is finished
dve2lts-sym, 31.534: reorder request ignored
dve2lts-sym, 31.534: level 67 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 68 is finished
dve2lts-sym, 32.114: reorder request ignored
dve2lts-sym, 32.114: level 69 is finished
dve2lts-sym, 32.377: reorder request ignored
dve2lts-sym, 32.377: level 70 is finished
dve2lts-sym, 32.706: reorder request ignored
dve2lts-sym, 32.706: level 71 is finished
dve2lts-sym, 32.992: reorder request ignored
dve2lts-sym, 32.992: level 72 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.270: level 73 is finished
dve2lts-sym, 33.583: reorder request ignored
dve2lts-sym, 33.583: level 74 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 75 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.143: level 76 is finished
dve2lts-sym, 34.509: reorder request ignored
dve2lts-sym, 34.509: level 77 is finished
dve2lts-sym, 34.836: reorder request ignored
dve2lts-sym, 34.836: level 78 is finished
dve2lts-sym, 35.155: reorder request ignored
dve2lts-sym, 35.155: level 79 is finished
dve2lts-sym, 35.476: reorder request ignored
dve2lts-sym, 35.476: level 80 is finished
dve2lts-sym, 35.810: reorder request ignored
dve2lts-sym, 35.810: level 81 is finished
dve2lts-sym, 36.131: reorder request ignored
dve2lts-sym, 36.132: level 82 is finished
dve2lts-sym, 36.426: reorder request ignored
dve2lts-sym, 36.426: level 83 is finished
dve2lts-sym, 36.733: reorder request ignored
dve2lts-sym, 36.733: level 84 is finished
dve2lts-sym, 37.018: reorder request ignored
dve2lts-sym, 37.018: level 85 is finished
dve2lts-sym, 37.330: reorder request ignored
dve2lts-sym, 37.330: level 86 is finished
dve2lts-sym, 37.662: reorder request ignored
dve2lts-sym, 37.662: level 87 is finished
dve2lts-sym, 37.989: reorder request ignored
dve2lts-sym, 37.989: level 88 is finished
dve2lts-sym, 38.306: reorder request ignored
dve2lts-sym, 38.306: level 89 is finished
dve2lts-sym, 38.613: reorder request ignored
dve2lts-sym, 38.613: level 90 is finished
dve2lts-sym, 38.961: reorder request ignored
dve2lts-sym, 38.961: level 91 is finished
dve2lts-sym, 39.336: reorder request ignored
dve2lts-sym, 39.336: level 92 is finished
dve2lts-sym, 39.807: reorder request ignored
dve2lts-sym, 39.807: level 93 is finished
dve2lts-sym, 40.306: reorder request ignored
dve2lts-sym, 40.306: level 94 is finished
dve2lts-sym, 40.853: reorder request ignored
dve2lts-sym, 40.853: level 95 is finished
dve2lts-sym, 41.468: reorder request ignored
dve2lts-sym, 41.468: level 96 is finished
dve2lts-sym, 42.091: reorder request ignored
dve2lts-sym, 42.091: level 97 is finished
dve2lts-sym, 42.795: reorder request ignored
dve2lts-sym, 42.795: level 98 is finished
dve2lts-sym, 43.541: reorder request ignored
dve2lts-sym, 43.541: level 99 is finished
dve2lts-sym, 44.296: reorder request ignored
dve2lts-sym, 44.296: level 100 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.124: level 101 is finished
dve2lts-sym, 45.990: reorder request ignored
dve2lts-sym, 45.990: level 102 is finished
dve2lts-sym, 46.856: reorder request ignored
dve2lts-sym, 46.856: level 103 is finished
dve2lts-sym, 47.789: reorder request ignored
dve2lts-sym, 47.789: level 104 is finished
dve2lts-sym, 48.733: reorder request ignored
dve2lts-sym, 48.733: level 105 is finished
dve2lts-sym, 49.632: reorder request ignored
dve2lts-sym, 49.632: level 106 is finished
dve2lts-sym, 50.532: reorder request ignored
dve2lts-sym, 50.532: level 107 is finished
dve2lts-sym, 51.375: reorder request ignored
dve2lts-sym, 51.375: level 108 is finished
dve2lts-sym, 52.232: reorder request ignored
dve2lts-sym, 52.232: level 109 is finished
dve2lts-sym, 53.207: reorder request ignored
dve2lts-sym, 53.207: level 110 is finished
dve2lts-sym, 54.200: reorder request ignored
dve2lts-sym, 54.200: level 111 is finished
dve2lts-sym, 55.307: reorder request ignored
dve2lts-sym, 55.307: level 112 is finished
dve2lts-sym, 56.616: reorder request ignored
dve2lts-sym, 56.616: level 113 is finished
dve2lts-sym, 57.861: reorder request ignored
dve2lts-sym, 57.861: level 114 is finished
dve2lts-sym, 59.144: reorder request ignored
dve2lts-sym, 59.144: level 115 is finished
dve2lts-sym, 60.554: reorder request ignored
dve2lts-sym, 60.554: level 116 is finished
dve2lts-sym, 61.961: reorder request ignored
dve2lts-sym, 61.961: level 117 is finished
dve2lts-sym, 63.366: reorder request ignored
dve2lts-sym, 63.366: level 118 is finished
dve2lts-sym, 64.759: reorder request ignored
dve2lts-sym, 64.759: level 119 is finished
dve2lts-sym, 66.215: reorder request ignored
dve2lts-sym, 66.215: level 120 is finished
dve2lts-sym, 67.660: reorder request ignored
dve2lts-sym, 67.660: level 121 is finished
dve2lts-sym, 69.145: reorder request ignored
dve2lts-sym, 69.145: level 122 is finished
dve2lts-sym, 70.679: reorder request ignored
dve2lts-sym, 70.679: level 123 is finished
dve2lts-sym, 72.176: reorder request ignored
dve2lts-sym, 72.176: level 124 is finished
dve2lts-sym, 73.642: reorder request ignored
dve2lts-sym, 73.642: level 125 is finished
dve2lts-sym, 75.056: reorder request ignored
dve2lts-sym, 75.056: level 126 is finished
dve2lts-sym, 76.527: reorder request ignored
dve2lts-sym, 76.527: level 127 is finished
dve2lts-sym, 77.927: reorder request ignored
dve2lts-sym, 77.927: level 128 is finished
dve2lts-sym, 79.387: reorder request ignored
dve2lts-sym, 79.387: level 129 is finished
dve2lts-sym, 80.770: reorder request ignored
dve2lts-sym, 80.770: level 130 is finished
dve2lts-sym, 82.183: reorder request ignored
dve2lts-sym, 82.183: level 131 is finished
dve2lts-sym, 83.608: reorder request ignored
dve2lts-sym, 83.608: level 132 is finished
dve2lts-sym, 85.130: reorder request ignored
dve2lts-sym, 85.130: level 133 is finished
dve2lts-sym, 86.674: reorder request ignored
dve2lts-sym, 86.674: level 134 is finished
dve2lts-sym, 88.160: reorder request ignored
dve2lts-sym, 88.160: level 135 is finished
dve2lts-sym, 89.716: reorder request ignored
dve2lts-sym, 89.716: level 136 is finished
dve2lts-sym, 91.376: reorder request ignored
dve2lts-sym, 91.376: level 137 is finished
dve2lts-sym, 93.173: reorder request ignored
dve2lts-sym, 93.173: level 138 is finished
dve2lts-sym, 94.904: reorder request ignored
dve2lts-sym, 94.904: level 139 is finished
dve2lts-sym, 96.602: reorder request ignored
dve2lts-sym, 96.602: level 140 is finished
dve2lts-sym, 98.487: reorder request ignored
dve2lts-sym, 98.487: level 141 is finished
dve2lts-sym, 100.314: reorder request ignored
dve2lts-sym, 100.314: level 142 is finished
dve2lts-sym, 102.074: reorder request ignored
dve2lts-sym, 102.074: level 143 is finished
dve2lts-sym, 103.889: reorder request ignored
dve2lts-sym, 103.889: level 144 is finished
dve2lts-sym, 105.830: reorder request ignored
dve2lts-sym, 105.830: level 145 is finished
dve2lts-sym, 107.869: reorder request ignored
dve2lts-sym, 107.869: level 146 is finished
dve2lts-sym, 109.905: reorder request ignored
dve2lts-sym, 109.905: level 147 is finished
dve2lts-sym, 111.925: reorder request ignored
dve2lts-sym, 111.925: level 148 is finished
dve2lts-sym, 113.926: reorder request ignored
dve2lts-sym, 113.926: level 149 is finished
dve2lts-sym, 116.086: reorder request ignored
dve2lts-sym, 116.086: level 150 is finished
dve2lts-sym, 118.299: reorder request ignored
dve2lts-sym, 118.299: level 151 is finished
dve2lts-sym, 120.628: reorder request ignored
dve2lts-sym, 120.628: level 152 is finished
dve2lts-sym, 122.983: reorder request ignored
dve2lts-sym, 122.983: level 153 is finished
dve2lts-sym, 125.282: reorder request ignored
dve2lts-sym, 125.282: level 154 is finished
dve2lts-sym, 127.637: reorder request ignored
dve2lts-sym, 127.637: level 155 is finished
dve2lts-sym, 129.965: reorder request ignored
dve2lts-sym, 129.965: level 156 is finished
dve2lts-sym, 132.300: reorder request ignored
dve2lts-sym, 132.300: level 157 is finished
dve2lts-sym, 134.744: reorder request ignored
dve2lts-sym, 134.744: level 158 is finished
dve2lts-sym, 137.110: reorder request ignored
dve2lts-sym, 137.110: level 159 is finished
dve2lts-sym, 139.373: reorder request ignored
dve2lts-sym, 139.373: level 160 is finished
dve2lts-sym, 141.756: reorder request ignored
dve2lts-sym, 141.756: level 161 is finished
dve2lts-sym, 144.182: reorder request ignored
dve2lts-sym, 144.182: level 162 is finished
dve2lts-sym, 146.637: reorder request ignored
dve2lts-sym, 146.637: level 163 is finished
dve2lts-sym, 149.218: reorder request ignored
dve2lts-sym, 149.218: level 164 is finished
dve2lts-sym, 151.699: reorder request ignored
dve2lts-sym, 151.699: level 165 is finished
dve2lts-sym, 154.182: reorder request ignored
dve2lts-sym, 154.182: level 166 is finished
dve2lts-sym, 156.885: reorder request ignored
dve2lts-sym, 156.885: level 167 is finished
dve2lts-sym, 159.467: reorder request ignored
dve2lts-sym, 159.467: level 168 is finished
dve2lts-sym, 162.159: reorder request ignored
dve2lts-sym, 162.159: level 169 is finished
dve2lts-sym, 164.667: reorder request ignored
dve2lts-sym, 164.667: level 170 is finished
dve2lts-sym, 167.194: reorder request ignored
dve2lts-sym, 167.195: level 171 is finished
dve2lts-sym, 169.672: reorder request ignored
dve2lts-sym, 169.672: level 172 is finished
dve2lts-sym, 172.149: reorder request ignored
dve2lts-sym, 172.149: level 173 is finished
dve2lts-sym, 174.761: reorder request ignored
dve2lts-sym, 174.761: level 174 is finished
dve2lts-sym, 177.304: reorder request ignored
dve2lts-sym, 177.304: level 175 is finished
dve2lts-sym, 180.025: reorder request ignored
dve2lts-sym, 180.025: level 176 is finished
dve2lts-sym, 182.698: reorder request ignored
dve2lts-sym, 182.698: level 177 is finished
dve2lts-sym, 185.510: reorder request ignored
dve2lts-sym, 185.510: level 178 is finished
dve2lts-sym, 188.307: reorder request ignored
dve2lts-sym, 188.307: level 179 is finished
dve2lts-sym, 191.023: reorder request ignored
dve2lts-sym, 191.023: level 180 is finished
dve2lts-sym, 193.759: reorder request ignored
dve2lts-sym, 193.759: level 181 is finished
dve2lts-sym, 196.536: reorder request ignored
dve2lts-sym, 196.536: level 182 is finished
dve2lts-sym, 199.410: reorder request ignored
dve2lts-sym, 199.410: level 183 is finished
dve2lts-sym, 202.356: reorder request ignored
dve2lts-sym, 202.356: level 184 is finished
dve2lts-sym, 205.226: reorder request ignored
dve2lts-sym, 205.226: level 185 is finished
dve2lts-sym, 208.363: reorder request ignored
dve2lts-sym, 208.363: level 186 is finished
dve2lts-sym, 211.425: reorder request ignored
dve2lts-sym, 211.425: level 187 is finished
dve2lts-sym, 214.483: reorder request ignored
dve2lts-sym, 214.483: level 188 is finished
dve2lts-sym, 217.616: reorder request ignored
dve2lts-sym, 217.616: level 189 is finished
dve2lts-sym, 220.778: reorder request ignored
dve2lts-sym, 220.778: level 190 is finished
dve2lts-sym, 223.922: reorder request ignored
dve2lts-sym, 223.922: level 191 is finished
dve2lts-sym, 227.116: reorder request ignored
dve2lts-sym, 227.116: level 192 is finished
dve2lts-sym, 230.299: reorder request ignored
dve2lts-sym, 230.299: level 193 is finished
dve2lts-sym, 233.401: reorder request ignored
dve2lts-sym, 233.401: level 194 is finished
dve2lts-sym, 236.708: reorder request ignored
dve2lts-sym, 236.708: level 195 is finished
dve2lts-sym, 239.719: reorder request ignored
dve2lts-sym, 239.719: level 196 is finished
dve2lts-sym, 242.569: reorder request ignored
dve2lts-sym, 242.569: level 197 is finished
dve2lts-sym, 245.443: reorder request ignored
dve2lts-sym, 245.443: level 198 is finished
dve2lts-sym, 248.489: reorder request ignored
dve2lts-sym, 248.489: level 199 is finished
dve2lts-sym, 251.644: reorder request ignored
dve2lts-sym, 251.644: level 200 is finished
dve2lts-sym, 254.872: reorder request ignored
dve2lts-sym, 254.872: level 201 is finished
dve2lts-sym, 258.428: reorder request ignored
dve2lts-sym, 258.428: level 202 is finished
dve2lts-sym, 262.079: reorder request ignored
dve2lts-sym, 262.079: level 203 is finished
dve2lts-sym, 265.812: reorder request ignored
dve2lts-sym, 265.812: level 204 is finished
dve2lts-sym, 269.596: reorder request ignored
dve2lts-sym, 269.597: level 205 is finished
dve2lts-sym, 273.655: reorder request ignored
dve2lts-sym, 273.655: level 206 is finished
dve2lts-sym, 277.900: reorder request ignored
dve2lts-sym, 277.900: level 207 is finished
dve2lts-sym, 281.836: reorder request ignored
dve2lts-sym, 281.836: level 208 is finished
dve2lts-sym, 286.149: reorder request ignored
dve2lts-sym, 286.149: level 209 is finished
dve2lts-sym, 290.263: reorder request ignored
dve2lts-sym, 290.263: level 210 is finished
dve2lts-sym, 294.555: reorder request ignored
dve2lts-sym, 294.555: level 211 is finished
dve2lts-sym, 299.156: reorder request ignored
dve2lts-sym, 299.156: level 212 is finished
