Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.877: Regroup specification: gs
dve2lts-sym, 3.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.877: Regroup macro Cols: cs,cn
dve2lts-sym, 3.877: Regroup Column Sort
dve2lts-sym, 3.878: Regroup Column Nub
dve2lts-sym, 3.879: Regroup macro Rows: rs,rn
dve2lts-sym, 3.879: Regroup Row Sort
dve2lts-sym, 3.879: Regroup Row Nub
dve2lts-sym, 3.880: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.049: Regrouping: 120->105 groups
dve2lts-sym, 4.050: state vector length is 124; there are 105 groups
dve2lts-sym, 4.050: Creating a Sylvan domain.
dve2lts-sym, 23.061: got initial state
dve2lts-sym, 23.162: level 0 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 1 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 2 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 3 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 4 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 5 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 6 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 7 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 8 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 9 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 10 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 11 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 12 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 13 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 14 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 15 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 16 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 17 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 18 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 19 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.335: level 20 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 21 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 22 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 23 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 24 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 25 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 26 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 27 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 28 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 29 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 30 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 31 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 32 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 33 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 34 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 35 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 36 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 37 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 38 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 39 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 40 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 41 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 42 is finished
dve2lts-sym, 23.712: reorder request ignored
dve2lts-sym, 23.712: level 43 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 44 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 45 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 46 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 47 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 48 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 49 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 50 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 51 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.912: level 52 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 53 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 54 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 55 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 56 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 57 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 58 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 59 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 60 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 61 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 62 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 63 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 64 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 65 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 66 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.402: level 67 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 68 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 69 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 70 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 71 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 72 is finished
dve2lts-sym, 24.535: reorder request ignored
dve2lts-sym, 24.535: level 73 is finished
dve2lts-sym, 24.566: reorder request ignored
dve2lts-sym, 24.566: level 74 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 75 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 76 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 77 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 78 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 79 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 80 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 81 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 82 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 83 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 84 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 85 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 86 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 87 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 88 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 89 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 90 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 91 is finished
dve2lts-sym, 25.260: reorder request ignored
dve2lts-sym, 25.261: level 92 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 93 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 94 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 95 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 96 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 97 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 98 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 99 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 100 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 101 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 102 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 103 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 104 is finished
dve2lts-sym, 25.985: reorder request ignored
dve2lts-sym, 25.985: level 105 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 106 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 107 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 108 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 109 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 110 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 111 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 112 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 113 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 114 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 115 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 116 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 117 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 118 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 119 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 120 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 121 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 122 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 123 is finished
dve2lts-sym, 27.105: reorder request ignored
dve2lts-sym, 27.105: level 124 is finished
dve2lts-sym, 27.155: reorder request ignored
dve2lts-sym, 27.155: level 125 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 126 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 127 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.283: level 128 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 129 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 130 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 131 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 132 is finished
dve2lts-sym, 27.652: reorder request ignored
dve2lts-sym, 27.653: level 133 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 134 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 135 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 136 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 137 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 138 is finished
dve2lts-sym, 28.033: reorder request ignored
dve2lts-sym, 28.033: level 139 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 140 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 141 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 142 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 143 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 144 is finished
dve2lts-sym, 28.438: reorder request ignored
dve2lts-sym, 28.438: level 145 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 146 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 147 is finished
dve2lts-sym, 28.615: reorder request ignored
dve2lts-sym, 28.615: level 148 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 149 is finished
dve2lts-sym, 28.750: reorder request ignored
dve2lts-sym, 28.750: level 150 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 151 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 152 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.979: level 153 is finished
dve2lts-sym, 29.044: reorder request ignored
dve2lts-sym, 29.044: level 154 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 155 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 156 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 157 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 158 is finished
dve2lts-sym, 29.409: reorder request ignored
dve2lts-sym, 29.409: level 159 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 160 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 161 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.649: level 162 is finished
dve2lts-sym, 29.733: reorder request ignored
dve2lts-sym, 29.733: level 163 is finished
dve2lts-sym, 29.814: reorder request ignored
dve2lts-sym, 29.814: level 164 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 165 is finished
dve2lts-sym, 29.962: reorder request ignored
dve2lts-sym, 29.962: level 166 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.023: level 167 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 168 is finished
dve2lts-sym, 30.153: reorder request ignored
dve2lts-sym, 30.153: level 169 is finished
dve2lts-sym, 30.249: reorder request ignored
dve2lts-sym, 30.249: level 170 is finished
dve2lts-sym, 30.334: reorder request ignored
dve2lts-sym, 30.334: level 171 is finished
dve2lts-sym, 30.450: reorder request ignored
dve2lts-sym, 30.450: level 172 is finished
dve2lts-sym, 30.540: reorder request ignored
dve2lts-sym, 30.540: level 173 is finished
dve2lts-sym, 30.622: reorder request ignored
dve2lts-sym, 30.622: level 174 is finished
dve2lts-sym, 30.699: reorder request ignored
dve2lts-sym, 30.699: level 175 is finished
dve2lts-sym, 30.766: reorder request ignored
dve2lts-sym, 30.766: level 176 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 177 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 178 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 179 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 180 is finished
dve2lts-sym, 31.147: reorder request ignored
dve2lts-sym, 31.147: level 181 is finished
dve2lts-sym, 31.243: reorder request ignored
dve2lts-sym, 31.243: level 182 is finished
dve2lts-sym, 31.333: reorder request ignored
dve2lts-sym, 31.333: level 183 is finished
dve2lts-sym, 31.432: reorder request ignored
dve2lts-sym, 31.432: level 184 is finished
dve2lts-sym, 31.522: reorder request ignored
dve2lts-sym, 31.522: level 185 is finished
dve2lts-sym, 31.618: reorder request ignored
dve2lts-sym, 31.618: level 186 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 187 is finished
dve2lts-sym, 31.801: reorder request ignored
dve2lts-sym, 31.801: level 188 is finished
dve2lts-sym, 31.896: reorder request ignored
dve2lts-sym, 31.896: level 189 is finished
dve2lts-sym, 32.010: reorder request ignored
dve2lts-sym, 32.010: level 190 is finished
dve2lts-sym, 32.092: reorder request ignored
dve2lts-sym, 32.092: level 191 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 192 is finished
dve2lts-sym, 32.264: reorder request ignored
dve2lts-sym, 32.264: level 193 is finished
dve2lts-sym, 32.362: reorder request ignored
dve2lts-sym, 32.362: level 194 is finished
dve2lts-sym, 32.461: reorder request ignored
dve2lts-sym, 32.461: level 195 is finished
dve2lts-sym, 32.569: reorder request ignored
dve2lts-sym, 32.569: level 196 is finished
dve2lts-sym, 32.662: reorder request ignored
dve2lts-sym, 32.662: level 197 is finished
dve2lts-sym, 32.781: reorder request ignored
dve2lts-sym, 32.781: level 198 is finished
dve2lts-sym, 32.872: reorder request ignored
dve2lts-sym, 32.872: level 199 is finished
dve2lts-sym, 32.967: reorder request ignored
dve2lts-sym, 32.967: level 200 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 201 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 202 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.290: level 203 is finished
dve2lts-sym, 33.380: reorder request ignored
dve2lts-sym, 33.380: level 204 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 205 is finished
dve2lts-sym, 33.620: reorder request ignored
dve2lts-sym, 33.620: level 206 is finished
dve2lts-sym, 33.744: reorder request ignored
dve2lts-sym, 33.744: level 207 is finished
dve2lts-sym, 33.861: reorder request ignored
dve2lts-sym, 33.861: level 208 is finished
dve2lts-sym, 33.991: reorder request ignored
dve2lts-sym, 33.991: level 209 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 210 is finished
dve2lts-sym, 34.209: reorder request ignored
dve2lts-sym, 34.209: level 211 is finished
dve2lts-sym, 34.328: reorder request ignored
dve2lts-sym, 34.328: level 212 is finished
dve2lts-sym, 34.548: reorder request ignored
dve2lts-sym, 34.548: level 213 is finished
dve2lts-sym, 34.677: reorder request ignored
dve2lts-sym, 34.677: level 214 is finished
dve2lts-sym, 34.799: reorder request ignored
dve2lts-sym, 34.799: level 215 is finished
dve2lts-sym, 34.906: reorder request ignored
dve2lts-sym, 34.906: level 216 is finished
dve2lts-sym, 35.028: reorder request ignored
dve2lts-sym, 35.028: level 217 is finished
dve2lts-sym, 35.158: reorder request ignored
dve2lts-sym, 35.158: level 218 is finished
dve2lts-sym, 35.315: reorder request ignored
dve2lts-sym, 35.315: level 219 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.613: level 220 is finished
dve2lts-sym, 35.748: reorder request ignored
dve2lts-sym, 35.748: level 221 is finished
dve2lts-sym, 35.873: reorder request ignored
dve2lts-sym, 35.873: level 222 is finished
dve2lts-sym, 35.997: reorder request ignored
dve2lts-sym, 35.997: level 223 is finished
dve2lts-sym, 36.106: reorder request ignored
dve2lts-sym, 36.106: level 224 is finished
dve2lts-sym, 36.217: reorder request ignored
dve2lts-sym, 36.217: level 225 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 226 is finished
dve2lts-sym, 36.453: reorder request ignored
dve2lts-sym, 36.453: level 227 is finished
dve2lts-sym, 36.572: reorder request ignored
dve2lts-sym, 36.572: level 228 is finished
dve2lts-sym, 36.683: reorder request ignored
dve2lts-sym, 36.683: level 229 is finished
dve2lts-sym, 36.809: reorder request ignored
dve2lts-sym, 36.809: level 230 is finished
dve2lts-sym, 36.898: reorder request ignored
dve2lts-sym, 36.898: level 231 is finished
dve2lts-sym, 37.014: reorder request ignored
dve2lts-sym, 37.014: level 232 is finished
dve2lts-sym, 37.149: reorder request ignored
dve2lts-sym, 37.149: level 233 is finished
dve2lts-sym, 37.261: reorder request ignored
dve2lts-sym, 37.261: level 234 is finished
dve2lts-sym, 37.372: reorder request ignored
dve2lts-sym, 37.372: level 235 is finished
dve2lts-sym, 37.556: reorder request ignored
dve2lts-sym, 37.556: level 236 is finished
dve2lts-sym, 37.677: reorder request ignored
dve2lts-sym, 37.677: level 237 is finished
dve2lts-sym, 37.827: reorder request ignored
dve2lts-sym, 37.827: level 238 is finished
dve2lts-sym, 37.958: reorder request ignored
dve2lts-sym, 37.958: level 239 is finished
dve2lts-sym, 38.102: reorder request ignored
dve2lts-sym, 38.102: level 240 is finished
dve2lts-sym, 38.248: reorder request ignored
dve2lts-sym, 38.248: level 241 is finished
dve2lts-sym, 38.372: reorder request ignored
dve2lts-sym, 38.372: level 242 is finished
dve2lts-sym, 38.633: reorder request ignored
dve2lts-sym, 38.633: level 243 is finished
dve2lts-sym, 38.759: reorder request ignored
dve2lts-sym, 38.759: level 244 is finished
dve2lts-sym, 38.876: reorder request ignored
dve2lts-sym, 38.876: level 245 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 246 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.117: level 247 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 248 is finished
dve2lts-sym, 39.361: reorder request ignored
dve2lts-sym, 39.361: level 249 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 250 is finished
dve2lts-sym, 39.622: reorder request ignored
dve2lts-sym, 39.622: level 251 is finished
dve2lts-sym, 39.740: reorder request ignored
dve2lts-sym, 39.740: level 252 is finished
dve2lts-sym, 39.876: reorder request ignored
dve2lts-sym, 39.876: level 253 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 254 is finished
dve2lts-sym, 40.100: reorder request ignored
dve2lts-sym, 40.100: level 255 is finished
dve2lts-sym, 40.226: reorder request ignored
dve2lts-sym, 40.226: level 256 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 257 is finished
dve2lts-sym, 40.518: reorder request ignored
dve2lts-sym, 40.518: level 258 is finished
dve2lts-sym, 40.670: reorder request ignored
dve2lts-sym, 40.670: level 259 is finished
dve2lts-sym, 40.802: reorder request ignored
dve2lts-sym, 40.802: level 260 is finished
dve2lts-sym, 40.975: reorder request ignored
dve2lts-sym, 40.975: level 261 is finished
dve2lts-sym, 41.100: reorder request ignored
dve2lts-sym, 41.100: level 262 is finished
dve2lts-sym, 41.264: reorder request ignored
dve2lts-sym, 41.264: level 263 is finished
dve2lts-sym, 41.419: reorder request ignored
dve2lts-sym, 41.419: level 264 is finished
dve2lts-sym, 41.568: reorder request ignored
dve2lts-sym, 41.568: level 265 is finished
dve2lts-sym, 41.709: reorder request ignored
dve2lts-sym, 41.709: level 266 is finished
dve2lts-sym, 41.852: reorder request ignored
dve2lts-sym, 41.852: level 267 is finished
dve2lts-sym, 41.993: reorder request ignored
dve2lts-sym, 41.993: level 268 is finished
dve2lts-sym, 42.155: reorder request ignored
dve2lts-sym, 42.155: level 269 is finished
dve2lts-sym, 42.345: reorder request ignored
dve2lts-sym, 42.345: level 270 is finished
dve2lts-sym, 42.489: reorder request ignored
dve2lts-sym, 42.489: level 271 is finished
dve2lts-sym, 42.637: reorder request ignored
dve2lts-sym, 42.637: level 272 is finished
dve2lts-sym, 42.794: reorder request ignored
dve2lts-sym, 42.794: level 273 is finished
dve2lts-sym, 42.947: reorder request ignored
dve2lts-sym, 42.947: level 274 is finished
dve2lts-sym, 43.066: reorder request ignored
dve2lts-sym, 43.066: level 275 is finished
dve2lts-sym, 43.180: reorder request ignored
dve2lts-sym, 43.180: level 276 is finished
dve2lts-sym, 43.314: reorder request ignored
dve2lts-sym, 43.314: level 277 is finished
dve2lts-sym, 43.443: reorder request ignored
dve2lts-sym, 43.443: level 278 is finished
dve2lts-sym, 43.641: reorder request ignored
dve2lts-sym, 43.641: level 279 is finished
dve2lts-sym, 43.799: reorder request ignored
dve2lts-sym, 43.799: level 280 is finished
dve2lts-sym, 43.945: reorder request ignored
dve2lts-sym, 43.945: level 281 is finished
dve2lts-sym, 44.093: reorder request ignored
dve2lts-sym, 44.093: level 282 is finished
dve2lts-sym, 44.250: reorder request ignored
dve2lts-sym, 44.250: level 283 is finished
dve2lts-sym, 44.386: reorder request ignored
dve2lts-sym, 44.386: level 284 is finished
dve2lts-sym, 44.498: reorder request ignored
dve2lts-sym, 44.498: level 285 is finished
dve2lts-sym, 44.638: reorder request ignored
dve2lts-sym, 44.638: level 286 is finished
dve2lts-sym, 44.796: reorder request ignored
dve2lts-sym, 44.796: level 287 is finished
dve2lts-sym, 44.948: reorder request ignored
dve2lts-sym, 44.948: level 288 is finished
dve2lts-sym, 45.122: reorder request ignored
dve2lts-sym, 45.122: level 289 is finished
dve2lts-sym, 45.308: reorder request ignored
dve2lts-sym, 45.308: level 290 is finished
dve2lts-sym, 45.480: reorder request ignored
dve2lts-sym, 45.480: level 291 is finished
dve2lts-sym, 45.679: reorder request ignored
dve2lts-sym, 45.679: level 292 is finished
dve2lts-sym, 45.869: reorder request ignored
dve2lts-sym, 45.869: level 293 is finished
dve2lts-sym, 46.053: reorder request ignored
dve2lts-sym, 46.053: level 294 is finished
dve2lts-sym, 46.224: reorder request ignored
dve2lts-sym, 46.224: level 295 is finished
dve2lts-sym, 46.382: reorder request ignored
dve2lts-sym, 46.382: level 296 is finished
dve2lts-sym, 46.576: reorder request ignored
dve2lts-sym, 46.576: level 297 is finished
dve2lts-sym, 46.773: reorder request ignored
dve2lts-sym, 46.773: level 298 is finished
dve2lts-sym, 46.977: reorder request ignored
dve2lts-sym, 46.977: level 299 is finished
dve2lts-sym, 47.158: reorder request ignored
dve2lts-sym, 47.159: level 300 is finished
dve2lts-sym, 47.387: reorder request ignored
dve2lts-sym, 47.387: level 301 is finished
dve2lts-sym, 47.550: reorder request ignored
dve2lts-sym, 47.550: level 302 is finished
dve2lts-sym, 47.787: reorder request ignored
dve2lts-sym, 47.787: level 303 is finished
dve2lts-sym, 47.981: reorder request ignored
dve2lts-sym, 47.981: level 304 is finished
dve2lts-sym, 48.139: reorder request ignored
dve2lts-sym, 48.139: level 305 is finished
dve2lts-sym, 48.315: reorder request ignored
dve2lts-sym, 48.315: level 306 is finished
dve2lts-sym, 48.512: reorder request ignored
dve2lts-sym, 48.512: level 307 is finished
dve2lts-sym, 48.710: reorder request ignored
dve2lts-sym, 48.710: level 308 is finished
dve2lts-sym, 48.886: reorder request ignored
dve2lts-sym, 48.886: level 309 is finished
dve2lts-sym, 49.086: reorder request ignored
dve2lts-sym, 49.086: level 310 is finished
dve2lts-sym, 49.256: reorder request ignored
dve2lts-sym, 49.256: level 311 is finished
dve2lts-sym, 49.419: reorder request ignored
dve2lts-sym, 49.419: level 312 is finished
dve2lts-sym, 49.587: reorder request ignored
dve2lts-sym, 49.587: level 313 is finished
dve2lts-sym, 49.803: reorder request ignored
dve2lts-sym, 49.803: level 314 is finished
dve2lts-sym, 49.994: reorder request ignored
dve2lts-sym, 49.995: level 315 is finished
dve2lts-sym, 50.228: reorder request ignored
dve2lts-sym, 50.228: level 316 is finished
dve2lts-sym, 50.468: reorder request ignored
dve2lts-sym, 50.468: level 317 is finished
dve2lts-sym, 50.680: reorder request ignored
dve2lts-sym, 50.680: level 318 is finished
dve2lts-sym, 50.879: reorder request ignored
dve2lts-sym, 50.879: level 319 is finished
dve2lts-sym, 51.083: reorder request ignored
dve2lts-sym, 51.083: level 320 is finished
dve2lts-sym, 51.282: reorder request ignored
dve2lts-sym, 51.282: level 321 is finished
dve2lts-sym, 51.486: reorder request ignored
dve2lts-sym, 51.486: level 322 is finished
dve2lts-sym, 51.694: reorder request ignored
dve2lts-sym, 51.694: level 323 is finished
dve2lts-sym, 51.909: reorder request ignored
dve2lts-sym, 51.910: level 324 is finished
dve2lts-sym, 52.158: reorder request ignored
dve2lts-sym, 52.158: level 325 is finished
dve2lts-sym, 52.365: reorder request ignored
dve2lts-sym, 52.365: level 326 is finished
dve2lts-sym, 52.571: reorder request ignored
dve2lts-sym, 52.571: level 327 is finished
dve2lts-sym, 52.809: reorder request ignored
dve2lts-sym, 52.809: level 328 is finished
dve2lts-sym, 53.055: reorder request ignored
dve2lts-sym, 53.055: level 329 is finished
dve2lts-sym, 53.268: reorder request ignored
dve2lts-sym, 53.268: level 330 is finished
dve2lts-sym, 53.476: reorder request ignored
dve2lts-sym, 53.476: level 331 is finished
dve2lts-sym, 53.661: reorder request ignored
dve2lts-sym, 53.661: level 332 is finished
dve2lts-sym, 53.868: reorder request ignored
dve2lts-sym, 53.868: level 333 is finished
dve2lts-sym, 54.049: reorder request ignored
dve2lts-sym, 54.049: level 334 is finished
dve2lts-sym, 54.242: reorder request ignored
dve2lts-sym, 54.242: level 335 is finished
dve2lts-sym, 54.469: reorder request ignored
dve2lts-sym, 54.469: level 336 is finished
dve2lts-sym, 54.681: reorder request ignored
dve2lts-sym, 54.681: level 337 is finished
dve2lts-sym, 54.905: reorder request ignored
dve2lts-sym, 54.905: level 338 is finished
dve2lts-sym, 55.102: reorder request ignored
dve2lts-sym, 55.102: level 339 is finished
dve2lts-sym, 55.282: reorder request ignored
dve2lts-sym, 55.282: level 340 is finished
dve2lts-sym, 55.480: reorder request ignored
dve2lts-sym, 55.481: level 341 is finished
dve2lts-sym, 55.681: reorder request ignored
dve2lts-sym, 55.681: level 342 is finished
dve2lts-sym, 55.907: reorder request ignored
dve2lts-sym, 55.907: level 343 is finished
dve2lts-sym, 56.128: reorder request ignored
dve2lts-sym, 56.128: level 344 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 345 is finished
dve2lts-sym, 56.511: reorder request ignored
dve2lts-sym, 56.511: level 346 is finished
dve2lts-sym, 56.701: reorder request ignored
dve2lts-sym, 56.701: level 347 is finished
dve2lts-sym, 56.898: reorder request ignored
dve2lts-sym, 56.898: level 348 is finished
dve2lts-sym, 57.103: reorder request ignored
dve2lts-sym, 57.104: level 349 is finished
dve2lts-sym, 57.298: reorder request ignored
dve2lts-sym, 57.298: level 350 is finished
dve2lts-sym, 57.502: reorder request ignored
dve2lts-sym, 57.502: level 351 is finished
dve2lts-sym, 57.683: reorder request ignored
dve2lts-sym, 57.683: level 352 is finished
dve2lts-sym, 57.893: reorder request ignored
dve2lts-sym, 57.893: level 353 is finished
dve2lts-sym, 58.078: reorder request ignored
dve2lts-sym, 58.078: level 354 is finished
dve2lts-sym, 58.284: reorder request ignored
dve2lts-sym, 58.284: level 355 is finished
dve2lts-sym, 58.474: reorder request ignored
dve2lts-sym, 58.474: level 356 is finished
dve2lts-sym, 58.689: reorder request ignored
dve2lts-sym, 58.690: level 357 is finished
dve2lts-sym, 58.881: reorder request ignored
dve2lts-sym, 58.881: level 358 is finished
dve2lts-sym, 59.050: reorder request ignored
dve2lts-sym, 59.050: level 359 is finished
dve2lts-sym, 59.201: reorder request ignored
dve2lts-sym, 59.201: level 360 is finished
dve2lts-sym, 59.362: reorder request ignored
dve2lts-sym, 59.362: level 361 is finished
dve2lts-sym, 59.527: reorder request ignored
dve2lts-sym, 59.527: level 362 is finished
dve2lts-sym, 59.675: reorder request ignored
dve2lts-sym, 59.675: level 363 is finished
dve2lts-sym, 59.834: reorder request ignored
dve2lts-sym, 59.834: level 364 is finished
dve2lts-sym, 60.017: reorder request ignored
dve2lts-sym, 60.017: level 365 is finished
dve2lts-sym, 60.183: reorder request ignored
dve2lts-sym, 60.183: level 366 is finished
dve2lts-sym, 60.343: reorder request ignored
dve2lts-sym, 60.343: level 367 is finished
dve2lts-sym, 60.514: reorder request ignored
dve2lts-sym, 60.514: level 368 is finished
dve2lts-sym, 60.687: reorder request ignored
dve2lts-sym, 60.687: level 369 is finished
dve2lts-sym, 60.929: reorder request ignored
dve2lts-sym, 60.929: level 370 is finished
dve2lts-sym, 61.076: reorder request ignored
dve2lts-sym, 61.076: level 371 is finished
dve2lts-sym, 61.227: reorder request ignored
dve2lts-sym, 61.227: level 372 is finished
dve2lts-sym, 61.383: reorder request ignored
dve2lts-sym, 61.383: level 373 is finished
dve2lts-sym, 61.531: reorder request ignored
dve2lts-sym, 61.531: level 374 is finished
dve2lts-sym, 61.657: reorder request ignored
dve2lts-sym, 61.657: level 375 is finished
dve2lts-sym, 61.800: reorder request ignored
dve2lts-sym, 61.800: level 376 is finished
dve2lts-sym, 61.949: reorder request ignored
dve2lts-sym, 61.949: level 377 is finished
dve2lts-sym, 62.077: reorder request ignored
dve2lts-sym, 62.077: level 378 is finished
dve2lts-sym, 62.220: reorder request ignored
dve2lts-sym, 62.220: level 379 is finished
dve2lts-sym, 62.347: reorder request ignored
dve2lts-sym, 62.347: level 380 is finished
dve2lts-sym, 62.456: reorder request ignored
dve2lts-sym, 62.456: level 381 is finished
dve2lts-sym, 62.611: reorder request ignored
dve2lts-sym, 62.612: level 382 is finished
dve2lts-sym, 62.732: reorder request ignored
dve2lts-sym, 62.732: level 383 is finished
dve2lts-sym, 62.905: reorder request ignored
dve2lts-sym, 62.905: level 384 is finished
dve2lts-sym, 63.023: reorder request ignored
dve2lts-sym, 63.023: level 385 is finished
dve2lts-sym, 63.145: reorder request ignored
dve2lts-sym, 63.145: level 386 is finished
dve2lts-sym, 63.275: reorder request ignored
dve2lts-sym, 63.275: level 387 is finished
dve2lts-sym, 63.406: reorder request ignored
dve2lts-sym, 63.406: level 388 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.532: level 389 is finished
dve2lts-sym, 63.653: reorder request ignored
dve2lts-sym, 63.653: level 390 is finished
dve2lts-sym, 63.790: reorder request ignored
dve2lts-sym, 63.790: level 391 is finished
dve2lts-sym, 63.942: reorder request ignored
dve2lts-sym, 63.942: level 392 is finished
dve2lts-sym, 64.080: reorder request ignored
dve2lts-sym, 64.080: level 393 is finished
dve2lts-sym, 64.207: reorder request ignored
dve2lts-sym, 64.207: level 394 is finished
dve2lts-sym, 64.367: reorder request ignored
dve2lts-sym, 64.367: level 395 is finished
dve2lts-sym, 64.497: reorder request ignored
dve2lts-sym, 64.497: level 396 is finished
dve2lts-sym, 64.640: reorder request ignored
dve2lts-sym, 64.640: level 397 is finished
dve2lts-sym, 64.777: reorder request ignored
dve2lts-sym, 64.777: level 398 is finished
dve2lts-sym, 64.971: reorder request ignored
dve2lts-sym, 64.971: level 399 is finished
dve2lts-sym, 65.130: reorder request ignored
dve2lts-sym, 65.130: level 400 is finished
dve2lts-sym, 65.273: reorder request ignored
dve2lts-sym, 65.273: level 401 is finished
dve2lts-sym, 65.395: reorder request ignored
dve2lts-sym, 65.395: level 402 is finished
dve2lts-sym, 65.512: reorder request ignored
dve2lts-sym, 65.512: level 403 is finished
dve2lts-sym, 65.621: reorder request ignored
dve2lts-sym, 65.621: level 404 is finished
dve2lts-sym, 65.741: reorder request ignored
dve2lts-sym, 65.741: level 405 is finished
dve2lts-sym, 65.855: reorder request ignored
dve2lts-sym, 65.855: level 406 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 407 is finished
dve2lts-sym, 66.122: reorder request ignored
dve2lts-sym, 66.122: level 408 is finished
dve2lts-sym, 66.229: reorder request ignored
dve2lts-sym, 66.229: level 409 is finished
dve2lts-sym, 66.332: reorder request ignored
dve2lts-sym, 66.332: level 410 is finished
dve2lts-sym, 66.464: reorder request ignored
dve2lts-sym, 66.464: level 411 is finished
dve2lts-sym, 66.553: reorder request ignored
dve2lts-sym, 66.553: level 412 is finished
dve2lts-sym, 66.643: reorder request ignored
dve2lts-sym, 66.643: level 413 is finished
dve2lts-sym, 66.722: reorder request ignored
dve2lts-sym, 66.722: level 414 is finished
dve2lts-sym, 66.820: reorder request ignored
dve2lts-sym, 66.820: level 415 is finished
dve2lts-sym, 66.894: reorder request ignored
dve2lts-sym, 66.895: level 416 is finished
dve2lts-sym, 66.985: reorder request ignored
dve2lts-sym, 66.985: level 417 is finished
dve2lts-sym, 67.074: reorder request ignored
dve2lts-sym, 67.074: level 418 is finished
dve2lts-sym, 67.158: reorder request ignored
dve2lts-sym, 67.158: level 419 is finished
dve2lts-sym, 67.258: reorder request ignored
dve2lts-sym, 67.258: level 420 is finished
dve2lts-sym, 67.348: reorder request ignored
dve2lts-sym, 67.349: level 421 is finished
dve2lts-sym, 67.441: reorder request ignored
dve2lts-sym, 67.441: level 422 is finished
dve2lts-sym, 67.531: reorder request ignored
dve2lts-sym, 67.531: level 423 is finished
dve2lts-sym, 67.609: reorder request ignored
dve2lts-sym, 67.609: level 424 is finished
dve2lts-sym, 67.682: reorder request ignored
dve2lts-sym, 67.682: level 425 is finished
dve2lts-sym, 67.757: reorder request ignored
dve2lts-sym, 67.758: level 426 is finished
dve2lts-sym, 67.858: reorder request ignored
dve2lts-sym, 67.858: level 427 is finished
dve2lts-sym, 67.945: reorder request ignored
dve2lts-sym, 67.945: level 428 is finished
dve2lts-sym, 68.069: reorder request ignored
dve2lts-sym, 68.069: level 429 is finished
dve2lts-sym, 68.167: reorder request ignored
dve2lts-sym, 68.167: level 430 is finished
dve2lts-sym, 68.237: reorder request ignored
dve2lts-sym, 68.237: level 431 is finished
dve2lts-sym, 68.307: reorder request ignored
dve2lts-sym, 68.307: level 432 is finished
dve2lts-sym, 68.375: reorder request ignored
dve2lts-sym, 68.376: level 433 is finished
dve2lts-sym, 68.458: reorder request ignored
dve2lts-sym, 68.458: level 434 is finished
dve2lts-sym, 68.524: reorder request ignored
dve2lts-sym, 68.524: level 435 is finished
dve2lts-sym, 68.595: reorder request ignored
dve2lts-sym, 68.595: level 436 is finished
dve2lts-sym, 68.681: reorder request ignored
dve2lts-sym, 68.681: level 437 is finished
dve2lts-sym, 68.773: reorder request ignored
dve2lts-sym, 68.773: level 438 is finished
dve2lts-sym, 68.856: reorder request ignored
dve2lts-sym, 68.856: level 439 is finished
dve2lts-sym, 68.923: reorder request ignored
dve2lts-sym, 68.923: level 440 is finished
dve2lts-sym, 69.011: reorder request ignored
dve2lts-sym, 69.011: level 441 is finished
dve2lts-sym, 69.095: reorder request ignored
dve2lts-sym, 69.095: level 442 is finished
dve2lts-sym, 69.169: reorder request ignored
dve2lts-sym, 69.169: level 443 is finished
dve2lts-sym, 69.232: reorder request ignored
dve2lts-sym, 69.232: level 444 is finished
dve2lts-sym, 69.291: reorder request ignored
dve2lts-sym, 69.291: level 445 is finished
dve2lts-sym, 69.346: reorder request ignored
dve2lts-sym, 69.346: level 446 is finished
dve2lts-sym, 69.424: reorder request ignored
dve2lts-sym, 69.424: level 447 is finished
dve2lts-sym, 69.485: reorder request ignored
dve2lts-sym, 69.485: level 448 is finished
dve2lts-sym, 69.556: reorder request ignored
dve2lts-sym, 69.556: level 449 is finished
dve2lts-sym, 69.632: reorder request ignored
dve2lts-sym, 69.632: level 450 is finished
dve2lts-sym, 69.687: reorder request ignored
dve2lts-sym, 69.687: level 451 is finished
dve2lts-sym, 69.734: reorder request ignored
dve2lts-sym, 69.734: level 452 is finished
dve2lts-sym, 69.785: reorder request ignored
dve2lts-sym, 69.785: level 453 is finished
dve2lts-sym, 69.830: reorder request ignored
dve2lts-sym, 69.830: level 454 is finished
dve2lts-sym, 69.870: reorder request ignored
dve2lts-sym, 69.870: level 455 is finished
dve2lts-sym, 69.938: reorder request ignored
dve2lts-sym, 69.938: level 456 is finished
dve2lts-sym, 70.124: reorder request ignored
dve2lts-sym, 70.124: level 457 is finished
dve2lts-sym, 70.188: reorder request ignored
dve2lts-sym, 70.188: level 458 is finished
dve2lts-sym, 70.255: reorder request ignored
dve2lts-sym, 70.255: level 459 is finished
dve2lts-sym, 70.304: reorder request ignored
dve2lts-sym, 70.304: level 460 is finished
dve2lts-sym, 70.350: reorder request ignored
dve2lts-sym, 70.350: level 461 is finished
dve2lts-sym, 70.407: reorder request ignored
dve2lts-sym, 70.407: level 462 is finished
dve2lts-sym, 70.456: reorder request ignored
dve2lts-sym, 70.456: level 463 is finished
dve2lts-sym, 70.508: reorder request ignored
dve2lts-sym, 70.508: level 464 is finished
dve2lts-sym, 70.550: reorder request ignored
dve2lts-sym, 70.550: level 465 is finished
dve2lts-sym, 70.597: reorder request ignored
dve2lts-sym, 70.597: level 466 is finished
dve2lts-sym, 70.640: reorder request ignored
dve2lts-sym, 70.640: level 467 is finished
dve2lts-sym, 70.674: reorder request ignored
dve2lts-sym, 70.674: level 468 is finished
dve2lts-sym, 70.711: reorder request ignored
dve2lts-sym, 70.711: level 469 is finished
dve2lts-sym, 70.760: reorder request ignored
dve2lts-sym, 70.761: level 470 is finished
dve2lts-sym, 70.818: reorder request ignored
dve2lts-sym, 70.818: level 471 is finished
dve2lts-sym, 70.860: reorder request ignored
dve2lts-sym, 70.860: level 472 is finished
dve2lts-sym, 70.902: reorder request ignored
dve2lts-sym, 70.902: level 473 is finished
dve2lts-sym, 70.932: reorder request ignored
dve2lts-sym, 70.932: level 474 is finished
dve2lts-sym, 70.963: reorder request ignored
dve2lts-sym, 70.963: level 475 is finished
dve2lts-sym, 70.994: reorder request ignored
dve2lts-sym, 70.994: level 476 is finished
dve2lts-sym, 71.049: reorder request ignored
dve2lts-sym, 71.049: level 477 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.083: level 478 is finished
dve2lts-sym, 71.112: reorder request ignored
dve2lts-sym, 71.112: level 479 is finished
dve2lts-sym, 71.143: reorder request ignored
dve2lts-sym, 71.143: level 480 is finished
dve2lts-sym, 71.170: reorder request ignored
dve2lts-sym, 71.170: level 481 is finished
dve2lts-sym, 71.189: reorder request ignored
dve2lts-sym, 71.189: level 482 is finished
dve2lts-sym, 71.206: reorder request ignored
dve2lts-sym, 71.206: level 483 is finished
dve2lts-sym, 71.227: reorder request ignored
dve2lts-sym, 71.227: level 484 is finished
dve2lts-sym, 71.255: reorder request ignored
dve2lts-sym, 71.255: level 485 is finished
dve2lts-sym, 71.275: reorder request ignored
dve2lts-sym, 71.275: level 486 is finished
dve2lts-sym, 71.304: reorder request ignored
dve2lts-sym, 71.304: level 487 is finished
dve2lts-sym, 71.324: reorder request ignored
dve2lts-sym, 71.324: level 488 is finished
dve2lts-sym, 71.348: reorder request ignored
dve2lts-sym, 71.348: level 489 is finished
dve2lts-sym, 71.371: reorder request ignored
dve2lts-sym, 71.371: level 490 is finished
dve2lts-sym, 71.391: reorder request ignored
dve2lts-sym, 71.391: level 491 is finished
dve2lts-sym, 71.412: reorder request ignored
dve2lts-sym, 71.412: level 492 is finished
dve2lts-sym, 71.431: reorder request ignored
dve2lts-sym, 71.431: level 493 is finished
dve2lts-sym, 71.451: reorder request ignored
dve2lts-sym, 71.451: level 494 is finished
dve2lts-sym, 71.469: reorder request ignored
dve2lts-sym, 71.469: level 495 is finished
dve2lts-sym, 71.485: reorder request ignored
dve2lts-sym, 71.485: level 496 is finished
dve2lts-sym, 71.501: reorder request ignored
dve2lts-sym, 71.501: level 497 is finished
dve2lts-sym, 71.518: reorder request ignored
dve2lts-sym, 71.518: level 498 is finished
dve2lts-sym, 71.539: reorder request ignored
dve2lts-sym, 71.539: level 499 is finished
dve2lts-sym, 71.560: reorder request ignored
dve2lts-sym, 71.560: level 500 is finished
dve2lts-sym, 71.584: reorder request ignored
dve2lts-sym, 71.584: level 501 is finished
dve2lts-sym, 71.605: reorder request ignored
dve2lts-sym, 71.605: level 502 is finished
dve2lts-sym, 71.622: reorder request ignored
dve2lts-sym, 71.622: level 503 is finished
dve2lts-sym, 71.637: reorder request ignored
dve2lts-sym, 71.637: level 504 is finished
dve2lts-sym, 71.653: reorder request ignored
dve2lts-sym, 71.653: level 505 is finished
dve2lts-sym, 71.669: reorder request ignored
dve2lts-sym, 71.669: level 506 is finished
dve2lts-sym, 71.685: reorder request ignored
dve2lts-sym, 71.685: level 507 is finished
dve2lts-sym, 71.698: reorder request ignored
dve2lts-sym, 71.698: level 508 is finished
dve2lts-sym, 71.710: reorder request ignored
dve2lts-sym, 71.710: level 509 is finished
dve2lts-sym, 71.716: reorder request ignored
dve2lts-sym, 71.716: level 510 is finished
dve2lts-sym, 71.722: reorder request ignored
dve2lts-sym, 71.722: level 511 is finished
dve2lts-sym, 71.730: reorder request ignored
dve2lts-sym, 71.730: level 512 is finished
dve2lts-sym, 71.738: reorder request ignored
dve2lts-sym, 71.738: level 513 is finished
dve2lts-sym, 71.748: reorder request ignored
dve2lts-sym, 71.748: level 514 is finished
dve2lts-sym, 71.757: reorder request ignored
dve2lts-sym, 71.757: level 515 is finished
dve2lts-sym, 71.768: reorder request ignored
dve2lts-sym, 71.768: level 516 is finished
dve2lts-sym, 71.782: reorder request ignored
dve2lts-sym, 71.782: level 517 is finished
dve2lts-sym, 71.797: reorder request ignored
dve2lts-sym, 71.797: level 518 is finished
dve2lts-sym, 71.814: reorder request ignored
dve2lts-sym, 71.814: level 519 is finished
dve2lts-sym, 71.828: reorder request ignored
dve2lts-sym, 71.828: level 520 is finished
dve2lts-sym, 71.843: reorder request ignored
dve2lts-sym, 71.843: level 521 is finished
dve2lts-sym, 71.857: reorder request ignored
dve2lts-sym, 71.857: level 522 is finished
dve2lts-sym, 71.870: reorder request ignored
dve2lts-sym, 71.870: level 523 is finished
dve2lts-sym, 71.883: reorder request ignored
dve2lts-sym, 71.883: level 524 is finished
dve2lts-sym, 71.896: reorder request ignored
dve2lts-sym, 71.896: level 525 is finished
dve2lts-sym, 71.910: reorder request ignored
dve2lts-sym, 71.910: level 526 is finished
dve2lts-sym, 71.925: reorder request ignored
dve2lts-sym, 71.925: level 527 is finished
dve2lts-sym, 71.938: reorder request ignored
dve2lts-sym, 71.938: level 528 is finished
dve2lts-sym, 71.952: reorder request ignored
dve2lts-sym, 71.952: level 529 is finished
dve2lts-sym, 71.969: reorder request ignored
dve2lts-sym, 71.969: level 530 is finished
dve2lts-sym, 71.981: reorder request ignored
dve2lts-sym, 71.981: level 531 is finished
dve2lts-sym, 71.994: reorder request ignored
dve2lts-sym, 71.994: level 532 is finished
dve2lts-sym, 72.005: reorder request ignored
dve2lts-sym, 72.005: level 533 is finished
dve2lts-sym, 72.017: reorder request ignored
dve2lts-sym, 72.017: level 534 is finished
dve2lts-sym, 72.061: reorder request ignored
dve2lts-sym, 72.061: level 535 is finished
dve2lts-sym, 72.073: reorder request ignored
dve2lts-sym, 72.073: level 536 is finished
dve2lts-sym, 72.081: reorder request ignored
dve2lts-sym, 72.081: level 537 is finished
dve2lts-sym, 72.084: reorder request ignored
dve2lts-sym, 72.084: level 538 is finished
dve2lts-sym, 72.087: reorder request ignored
dve2lts-sym, 72.087: level 539 is finished
dve2lts-sym, 72.089: reorder request ignored
dve2lts-sym, 72.089: level 540 is finished
dve2lts-sym, 72.092: reorder request ignored
dve2lts-sym, 72.092: level 541 is finished
dve2lts-sym, 72.095: reorder request ignored
dve2lts-sym, 72.095: level 542 is finished
dve2lts-sym, 72.099: reorder request ignored
dve2lts-sym, 72.099: level 543 is finished
dve2lts-sym, 72.103: reorder request ignored
dve2lts-sym, 72.103: level 544 is finished
dve2lts-sym, 72.108: reorder request ignored
dve2lts-sym, 72.108: level 545 is finished
dve2lts-sym, 72.113: reorder request ignored
dve2lts-sym, 72.113: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 72.113: reachability took 49.050 real 2324.070 user 20.280 sys
dve2lts-sym, 72.113: counting visited states...
dve2lts-sym, 72.310: counting took 0.200 real 9.420 user 0.000 sys
dve2lts-sym, 72.310: state space has 200453 (~2.00e+05) states, 1492204 BDD nodes
