Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.000: Regroup specification: gs
dve2lts-sym, 4.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.000: Regroup macro Cols: cs,cn
dve2lts-sym, 4.000: Regroup Column Sort
dve2lts-sym, 4.001: Regroup Column Nub
dve2lts-sym, 4.002: Regroup macro Rows: rs,rn
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regroup Row Nub
dve2lts-sym, 4.003: Regroup Column sWaps
dve2lts-sym, 4.173: Regroup Row Sort
dve2lts-sym, 4.174: Regrouping: 120->105 groups
dve2lts-sym, 4.175: state vector length is 127; there are 105 groups
dve2lts-sym, 4.175: Creating a Sylvan domain.
dve2lts-sym, 24.151: got initial state
dve2lts-sym, 24.253: level 0 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 1 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 2 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 3 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 4 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 5 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 6 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 7 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 8 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 9 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 10 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 11 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 12 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 13 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 14 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 15 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.716: level 16 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 17 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 18 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 19 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 20 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 21 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 22 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 23 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 24 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 25 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 26 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 27 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 28 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 29 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 30 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 31 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 32 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 33 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 34 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 35 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 36 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 37 is finished
dve2lts-sym, 25.985: reorder request ignored
dve2lts-sym, 25.985: level 38 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 39 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 40 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 41 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 42 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 43 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 44 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 45 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 46 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 47 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 48 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 49 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 50 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 51 is finished
dve2lts-sym, 27.487: reorder request ignored
dve2lts-sym, 27.487: level 52 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.647: level 53 is finished
dve2lts-sym, 27.821: reorder request ignored
dve2lts-sym, 27.821: level 54 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 55 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 56 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 57 is finished
dve2lts-sym, 28.606: reorder request ignored
dve2lts-sym, 28.606: level 58 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 59 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 60 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 61 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 62 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 63 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 64 is finished
dve2lts-sym, 29.979: reorder request ignored
dve2lts-sym, 29.979: level 65 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 66 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 67 is finished
dve2lts-sym, 30.788: reorder request ignored
dve2lts-sym, 30.788: level 68 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 69 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 70 is finished
dve2lts-sym, 31.602: reorder request ignored
dve2lts-sym, 31.602: level 71 is finished
dve2lts-sym, 31.820: reorder request ignored
dve2lts-sym, 31.820: level 72 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 73 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 74 is finished
dve2lts-sym, 32.537: reorder request ignored
dve2lts-sym, 32.537: level 75 is finished
dve2lts-sym, 32.861: reorder request ignored
dve2lts-sym, 32.861: level 76 is finished
dve2lts-sym, 33.158: reorder request ignored
dve2lts-sym, 33.158: level 77 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 78 is finished
dve2lts-sym, 33.794: reorder request ignored
dve2lts-sym, 33.794: level 79 is finished
dve2lts-sym, 34.115: reorder request ignored
dve2lts-sym, 34.115: level 80 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 81 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 82 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 83 is finished
dve2lts-sym, 35.232: reorder request ignored
dve2lts-sym, 35.232: level 84 is finished
dve2lts-sym, 35.563: reorder request ignored
dve2lts-sym, 35.563: level 85 is finished
dve2lts-sym, 35.889: reorder request ignored
dve2lts-sym, 35.889: level 86 is finished
dve2lts-sym, 36.184: reorder request ignored
dve2lts-sym, 36.184: level 87 is finished
dve2lts-sym, 36.491: reorder request ignored
dve2lts-sym, 36.491: level 88 is finished
dve2lts-sym, 36.837: reorder request ignored
dve2lts-sym, 36.837: level 89 is finished
dve2lts-sym, 37.145: reorder request ignored
dve2lts-sym, 37.145: level 90 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 91 is finished
dve2lts-sym, 37.774: reorder request ignored
dve2lts-sym, 37.774: level 92 is finished
dve2lts-sym, 38.059: reorder request ignored
dve2lts-sym, 38.059: level 93 is finished
dve2lts-sym, 38.368: reorder request ignored
dve2lts-sym, 38.368: level 94 is finished
dve2lts-sym, 38.718: reorder request ignored
dve2lts-sym, 38.718: level 95 is finished
dve2lts-sym, 39.050: reorder request ignored
dve2lts-sym, 39.051: level 96 is finished
dve2lts-sym, 39.397: reorder request ignored
dve2lts-sym, 39.397: level 97 is finished
dve2lts-sym, 39.774: reorder request ignored
dve2lts-sym, 39.775: level 98 is finished
dve2lts-sym, 40.166: reorder request ignored
dve2lts-sym, 40.166: level 99 is finished
dve2lts-sym, 40.529: reorder request ignored
dve2lts-sym, 40.529: level 100 is finished
dve2lts-sym, 40.979: reorder request ignored
dve2lts-sym, 40.979: level 101 is finished
dve2lts-sym, 41.413: reorder request ignored
dve2lts-sym, 41.413: level 102 is finished
dve2lts-sym, 41.842: reorder request ignored
dve2lts-sym, 41.842: level 103 is finished
dve2lts-sym, 42.354: reorder request ignored
dve2lts-sym, 42.354: level 104 is finished
dve2lts-sym, 42.870: reorder request ignored
dve2lts-sym, 42.870: level 105 is finished
dve2lts-sym, 43.366: reorder request ignored
dve2lts-sym, 43.366: level 106 is finished
dve2lts-sym, 43.914: reorder request ignored
dve2lts-sym, 43.914: level 107 is finished
dve2lts-sym, 44.448: reorder request ignored
dve2lts-sym, 44.448: level 108 is finished
dve2lts-sym, 44.938: reorder request ignored
dve2lts-sym, 44.938: level 109 is finished
dve2lts-sym, 45.544: reorder request ignored
dve2lts-sym, 45.544: level 110 is finished
dve2lts-sym, 46.179: reorder request ignored
dve2lts-sym, 46.179: level 111 is finished
dve2lts-sym, 46.770: reorder request ignored
dve2lts-sym, 46.770: level 112 is finished
dve2lts-sym, 47.473: reorder request ignored
dve2lts-sym, 47.473: level 113 is finished
dve2lts-sym, 48.148: reorder request ignored
dve2lts-sym, 48.148: level 114 is finished
dve2lts-sym, 48.787: reorder request ignored
dve2lts-sym, 48.787: level 115 is finished
dve2lts-sym, 49.541: reorder request ignored
dve2lts-sym, 49.541: level 116 is finished
dve2lts-sym, 50.242: reorder request ignored
dve2lts-sym, 50.242: level 117 is finished
dve2lts-sym, 50.915: reorder request ignored
dve2lts-sym, 50.915: level 118 is finished
dve2lts-sym, 51.781: reorder request ignored
dve2lts-sym, 51.781: level 119 is finished
dve2lts-sym, 52.692: reorder request ignored
dve2lts-sym, 52.692: level 120 is finished
dve2lts-sym, 53.568: reorder request ignored
dve2lts-sym, 53.568: level 121 is finished
dve2lts-sym, 54.628: reorder request ignored
dve2lts-sym, 54.628: level 122 is finished
dve2lts-sym, 55.705: reorder request ignored
dve2lts-sym, 55.705: level 123 is finished
dve2lts-sym, 56.713: reorder request ignored
dve2lts-sym, 56.713: level 124 is finished
dve2lts-sym, 57.861: reorder request ignored
dve2lts-sym, 57.862: level 125 is finished
dve2lts-sym, 58.991: reorder request ignored
dve2lts-sym, 58.991: level 126 is finished
dve2lts-sym, 60.061: reorder request ignored
dve2lts-sym, 60.061: level 127 is finished
dve2lts-sym, 61.150: reorder request ignored
dve2lts-sym, 61.150: level 128 is finished
dve2lts-sym, 62.245: reorder request ignored
dve2lts-sym, 62.245: level 129 is finished
dve2lts-sym, 63.236: reorder request ignored
dve2lts-sym, 63.236: level 130 is finished
dve2lts-sym, 64.256: reorder request ignored
dve2lts-sym, 64.256: level 131 is finished
dve2lts-sym, 65.185: reorder request ignored
dve2lts-sym, 65.185: level 132 is finished
dve2lts-sym, 66.148: reorder request ignored
dve2lts-sym, 66.148: level 133 is finished
dve2lts-sym, 67.176: reorder request ignored
dve2lts-sym, 67.176: level 134 is finished
dve2lts-sym, 68.305: reorder request ignored
dve2lts-sym, 68.305: level 135 is finished
dve2lts-sym, 69.337: reorder request ignored
dve2lts-sym, 69.337: level 136 is finished
dve2lts-sym, 70.426: reorder request ignored
dve2lts-sym, 70.426: level 137 is finished
dve2lts-sym, 71.692: reorder request ignored
dve2lts-sym, 71.692: level 138 is finished
dve2lts-sym, 72.982: reorder request ignored
dve2lts-sym, 72.982: level 139 is finished
dve2lts-sym, 74.400: reorder request ignored
dve2lts-sym, 74.400: level 140 is finished
dve2lts-sym, 75.811: reorder request ignored
dve2lts-sym, 75.811: level 141 is finished
dve2lts-sym, 77.287: reorder request ignored
dve2lts-sym, 77.287: level 142 is finished
dve2lts-sym, 78.900: reorder request ignored
dve2lts-sym, 78.900: level 143 is finished
dve2lts-sym, 80.606: reorder request ignored
dve2lts-sym, 80.606: level 144 is finished
dve2lts-sym, 82.404: reorder request ignored
dve2lts-sym, 82.404: level 145 is finished
dve2lts-sym, 84.297: reorder request ignored
dve2lts-sym, 84.297: level 146 is finished
dve2lts-sym, 86.257: reorder request ignored
dve2lts-sym, 86.257: level 147 is finished
dve2lts-sym, 88.216: reorder request ignored
dve2lts-sym, 88.216: level 148 is finished
dve2lts-sym, 90.183: reorder request ignored
dve2lts-sym, 90.183: level 149 is finished
dve2lts-sym, 92.237: reorder request ignored
dve2lts-sym, 92.237: level 150 is finished
dve2lts-sym, 94.258: reorder request ignored
dve2lts-sym, 94.258: level 151 is finished
dve2lts-sym, 96.370: reorder request ignored
dve2lts-sym, 96.370: level 152 is finished
dve2lts-sym, 98.533: reorder request ignored
dve2lts-sym, 98.533: level 153 is finished
dve2lts-sym, 100.747: reorder request ignored
dve2lts-sym, 100.747: level 154 is finished
dve2lts-sym, 103.085: reorder request ignored
dve2lts-sym, 103.085: level 155 is finished
dve2lts-sym, 105.483: reorder request ignored
dve2lts-sym, 105.483: level 156 is finished
dve2lts-sym, 107.838: reorder request ignored
dve2lts-sym, 107.838: level 157 is finished
dve2lts-sym, 110.263: reorder request ignored
dve2lts-sym, 110.263: level 158 is finished
dve2lts-sym, 113.000: reorder request ignored
dve2lts-sym, 113.000: level 159 is finished
dve2lts-sym, 115.881: reorder request ignored
dve2lts-sym, 115.881: level 160 is finished
dve2lts-sym, 118.896: reorder request ignored
dve2lts-sym, 118.896: level 161 is finished
dve2lts-sym, 121.790: reorder request ignored
dve2lts-sym, 121.790: level 162 is finished
dve2lts-sym, 124.801: reorder request ignored
dve2lts-sym, 124.801: level 163 is finished
dve2lts-sym, 127.901: reorder request ignored
dve2lts-sym, 127.901: level 164 is finished
dve2lts-sym, 131.217: reorder request ignored
dve2lts-sym, 131.217: level 165 is finished
dve2lts-sym, 134.509: reorder request ignored
dve2lts-sym, 134.509: level 166 is finished
dve2lts-sym, 137.584: reorder request ignored
dve2lts-sym, 137.584: level 167 is finished
dve2lts-sym, 140.593: reorder request ignored
dve2lts-sym, 140.593: level 168 is finished
dve2lts-sym, 143.684: reorder request ignored
dve2lts-sym, 143.684: level 169 is finished
dve2lts-sym, 147.034: reorder request ignored
dve2lts-sym, 147.034: level 170 is finished
dve2lts-sym, 150.525: reorder request ignored
dve2lts-sym, 150.525: level 171 is finished
dve2lts-sym, 154.435: reorder request ignored
dve2lts-sym, 154.435: level 172 is finished
dve2lts-sym, 158.104: reorder request ignored
dve2lts-sym, 158.104: level 173 is finished
dve2lts-sym, 161.853: reorder request ignored
dve2lts-sym, 161.853: level 174 is finished
dve2lts-sym, 165.594: reorder request ignored
dve2lts-sym, 165.594: level 175 is finished
dve2lts-sym, 169.131: reorder request ignored
dve2lts-sym, 169.131: level 176 is finished
dve2lts-sym, 172.680: reorder request ignored
dve2lts-sym, 172.680: level 177 is finished
dve2lts-sym, 176.066: reorder request ignored
dve2lts-sym, 176.066: level 178 is finished
dve2lts-sym, 179.772: reorder request ignored
dve2lts-sym, 179.772: level 179 is finished
dve2lts-sym, 183.783: reorder request ignored
dve2lts-sym, 183.783: level 180 is finished
dve2lts-sym, 187.557: reorder request ignored
dve2lts-sym, 187.557: level 181 is finished
dve2lts-sym, 191.562: reorder request ignored
dve2lts-sym, 191.563: level 182 is finished
dve2lts-sym, 195.593: reorder request ignored
dve2lts-sym, 195.593: level 183 is finished
dve2lts-sym, 199.422: reorder request ignored
dve2lts-sym, 199.422: level 184 is finished
dve2lts-sym, 203.270: reorder request ignored
dve2lts-sym, 203.270: level 185 is finished
dve2lts-sym, 207.258: reorder request ignored
dve2lts-sym, 207.258: level 186 is finished
dve2lts-sym, 211.349: reorder request ignored
dve2lts-sym, 211.349: level 187 is finished
dve2lts-sym, 215.333: reorder request ignored
dve2lts-sym, 215.333: level 188 is finished
dve2lts-sym, 219.726: reorder request ignored
dve2lts-sym, 219.726: level 189 is finished
dve2lts-sym, 223.903: reorder request ignored
dve2lts-sym, 223.903: level 190 is finished
dve2lts-sym, 228.220: reorder request ignored
dve2lts-sym, 228.220: level 191 is finished
dve2lts-sym, 232.473: reorder request ignored
dve2lts-sym, 232.473: level 192 is finished
dve2lts-sym, 236.867: reorder request ignored
dve2lts-sym, 236.867: level 193 is finished
dve2lts-sym, 241.048: reorder request ignored
dve2lts-sym, 241.048: level 194 is finished
dve2lts-sym, 245.213: reorder request ignored
dve2lts-sym, 245.213: level 195 is finished
dve2lts-sym, 249.461: reorder request ignored
dve2lts-sym, 249.461: level 196 is finished
dve2lts-sym, 253.563: reorder request ignored
dve2lts-sym, 253.563: level 197 is finished
dve2lts-sym, 258.009: reorder request ignored
dve2lts-sym, 258.009: level 198 is finished
dve2lts-sym, 262.165: reorder request ignored
dve2lts-sym, 262.165: level 199 is finished
dve2lts-sym, 266.409: reorder request ignored
dve2lts-sym, 266.409: level 200 is finished
dve2lts-sym, 270.560: reorder request ignored
dve2lts-sym, 270.560: level 201 is finished
dve2lts-sym, 274.751: reorder request ignored
dve2lts-sym, 274.751: level 202 is finished
dve2lts-sym, 279.138: reorder request ignored
dve2lts-sym, 279.138: level 203 is finished
dve2lts-sym, 283.440: reorder request ignored
dve2lts-sym, 283.440: level 204 is finished
dve2lts-sym, 287.936: reorder request ignored
dve2lts-sym, 287.936: level 205 is finished
dve2lts-sym, 292.039: reorder request ignored
dve2lts-sym, 292.039: level 206 is finished
dve2lts-sym, 296.039: reorder request ignored
dve2lts-sym, 296.039: level 207 is finished
