Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.997: Regroup specification: gs
dve2lts-sym, 3.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.998: Regroup macro Cols: cs,cn
dve2lts-sym, 3.998: Regroup Column Sort
dve2lts-sym, 3.999: Regroup Column Nub
dve2lts-sym, 4.001: Regroup macro Rows: rs,rn
dve2lts-sym, 4.001: Regroup Row Sort
dve2lts-sym, 4.002: Regroup Row Nub
dve2lts-sym, 4.003: Regroup Column sWaps
dve2lts-sym, 4.173: Regroup Row Sort
dve2lts-sym, 4.174: Regrouping: 120->105 groups
dve2lts-sym, 4.174: state vector length is 127; there are 105 groups
dve2lts-sym, 4.174: Creating a Sylvan domain.
dve2lts-sym, 24.099: got initial state
dve2lts-sym, 24.203: level 0 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 1 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 2 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 3 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 4 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 5 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 6 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 7 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 8 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 9 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 10 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 11 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 12 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 13 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 14 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 15 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.665: level 16 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 17 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 18 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 19 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 20 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 21 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 22 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 23 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 24 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 25 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 26 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 27 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 28 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 29 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 30 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 31 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 32 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 33 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 34 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 35 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 36 is finished
dve2lts-sym, 25.826: reorder request ignored
dve2lts-sym, 25.826: level 37 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 38 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 39 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 40 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 41 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 42 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.370: level 43 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 44 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 45 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 46 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 47 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 48 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 49 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 50 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 51 is finished
dve2lts-sym, 27.436: reorder request ignored
dve2lts-sym, 27.436: level 52 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 53 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 54 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 55 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 56 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: level 57 is finished
dve2lts-sym, 28.556: reorder request ignored
dve2lts-sym, 28.556: level 58 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 59 is finished
dve2lts-sym, 28.920: reorder request ignored
dve2lts-sym, 28.920: level 60 is finished
dve2lts-sym, 29.141: reorder request ignored
dve2lts-sym, 29.141: level 61 is finished
dve2lts-sym, 29.337: reorder request ignored
dve2lts-sym, 29.337: level 62 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.530: level 63 is finished
dve2lts-sym, 29.735: reorder request ignored
dve2lts-sym, 29.735: level 64 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 65 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 66 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 67 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 68 is finished
dve2lts-sym, 31.023: reorder request ignored
dve2lts-sym, 31.023: level 69 is finished
dve2lts-sym, 31.320: reorder request ignored
dve2lts-sym, 31.320: level 70 is finished
dve2lts-sym, 31.559: reorder request ignored
dve2lts-sym, 31.559: level 71 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 72 is finished
dve2lts-sym, 31.988: reorder request ignored
dve2lts-sym, 31.988: level 73 is finished
dve2lts-sym, 32.205: reorder request ignored
dve2lts-sym, 32.205: level 74 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 75 is finished
dve2lts-sym, 32.818: reorder request ignored
dve2lts-sym, 32.818: level 76 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 77 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 78 is finished
dve2lts-sym, 33.755: reorder request ignored
dve2lts-sym, 33.755: level 79 is finished
dve2lts-sym, 34.077: reorder request ignored
dve2lts-sym, 34.077: level 80 is finished
dve2lts-sym, 34.342: reorder request ignored
dve2lts-sym, 34.342: level 81 is finished
dve2lts-sym, 34.601: reorder request ignored
dve2lts-sym, 34.601: level 82 is finished
dve2lts-sym, 34.909: reorder request ignored
dve2lts-sym, 34.909: level 83 is finished
dve2lts-sym, 35.193: reorder request ignored
dve2lts-sym, 35.193: level 84 is finished
dve2lts-sym, 35.523: reorder request ignored
dve2lts-sym, 35.523: level 85 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 86 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 87 is finished
dve2lts-sym, 36.450: reorder request ignored
dve2lts-sym, 36.450: level 88 is finished
dve2lts-sym, 36.796: reorder request ignored
dve2lts-sym, 36.796: level 89 is finished
dve2lts-sym, 37.103: reorder request ignored
dve2lts-sym, 37.103: level 90 is finished
dve2lts-sym, 37.426: reorder request ignored
dve2lts-sym, 37.426: level 91 is finished
dve2lts-sym, 37.734: reorder request ignored
dve2lts-sym, 37.734: level 92 is finished
dve2lts-sym, 38.019: reorder request ignored
dve2lts-sym, 38.019: level 93 is finished
dve2lts-sym, 38.328: reorder request ignored
dve2lts-sym, 38.328: level 94 is finished
dve2lts-sym, 38.679: reorder request ignored
dve2lts-sym, 38.679: level 95 is finished
dve2lts-sym, 39.011: reorder request ignored
dve2lts-sym, 39.011: level 96 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.358: level 97 is finished
dve2lts-sym, 39.736: reorder request ignored
dve2lts-sym, 39.736: level 98 is finished
dve2lts-sym, 40.128: reorder request ignored
dve2lts-sym, 40.128: level 99 is finished
dve2lts-sym, 40.493: reorder request ignored
dve2lts-sym, 40.493: level 100 is finished
dve2lts-sym, 40.944: reorder request ignored
dve2lts-sym, 40.944: level 101 is finished
dve2lts-sym, 41.379: reorder request ignored
dve2lts-sym, 41.379: level 102 is finished
dve2lts-sym, 41.808: reorder request ignored
dve2lts-sym, 41.808: level 103 is finished
dve2lts-sym, 42.320: reorder request ignored
dve2lts-sym, 42.320: level 104 is finished
dve2lts-sym, 42.835: reorder request ignored
dve2lts-sym, 42.835: level 105 is finished
dve2lts-sym, 43.333: reorder request ignored
dve2lts-sym, 43.333: level 106 is finished
dve2lts-sym, 43.884: reorder request ignored
dve2lts-sym, 43.884: level 107 is finished
dve2lts-sym, 44.419: reorder request ignored
dve2lts-sym, 44.419: level 108 is finished
dve2lts-sym, 44.910: reorder request ignored
dve2lts-sym, 44.910: level 109 is finished
dve2lts-sym, 45.517: reorder request ignored
dve2lts-sym, 45.517: level 110 is finished
dve2lts-sym, 46.154: reorder request ignored
dve2lts-sym, 46.154: level 111 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 112 is finished
dve2lts-sym, 47.446: reorder request ignored
dve2lts-sym, 47.446: level 113 is finished
dve2lts-sym, 48.123: reorder request ignored
dve2lts-sym, 48.123: level 114 is finished
dve2lts-sym, 48.762: reorder request ignored
dve2lts-sym, 48.762: level 115 is finished
dve2lts-sym, 49.514: reorder request ignored
dve2lts-sym, 49.514: level 116 is finished
dve2lts-sym, 50.217: reorder request ignored
dve2lts-sym, 50.217: level 117 is finished
dve2lts-sym, 50.888: reorder request ignored
dve2lts-sym, 50.888: level 118 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 119 is finished
dve2lts-sym, 52.667: reorder request ignored
dve2lts-sym, 52.667: level 120 is finished
dve2lts-sym, 53.546: reorder request ignored
dve2lts-sym, 53.546: level 121 is finished
dve2lts-sym, 54.605: reorder request ignored
dve2lts-sym, 54.605: level 122 is finished
dve2lts-sym, 55.683: reorder request ignored
dve2lts-sym, 55.683: level 123 is finished
dve2lts-sym, 56.691: reorder request ignored
dve2lts-sym, 56.691: level 124 is finished
dve2lts-sym, 57.841: reorder request ignored
dve2lts-sym, 57.841: level 125 is finished
dve2lts-sym, 58.972: reorder request ignored
dve2lts-sym, 58.972: level 126 is finished
dve2lts-sym, 60.041: reorder request ignored
dve2lts-sym, 60.041: level 127 is finished
dve2lts-sym, 61.130: reorder request ignored
dve2lts-sym, 61.130: level 128 is finished
dve2lts-sym, 62.223: reorder request ignored
dve2lts-sym, 62.223: level 129 is finished
dve2lts-sym, 63.217: reorder request ignored
dve2lts-sym, 63.217: level 130 is finished
dve2lts-sym, 64.240: reorder request ignored
dve2lts-sym, 64.240: level 131 is finished
dve2lts-sym, 65.171: reorder request ignored
dve2lts-sym, 65.171: level 132 is finished
dve2lts-sym, 66.135: reorder request ignored
dve2lts-sym, 66.135: level 133 is finished
dve2lts-sym, 67.165: reorder request ignored
dve2lts-sym, 67.165: level 134 is finished
dve2lts-sym, 68.294: reorder request ignored
dve2lts-sym, 68.294: level 135 is finished
dve2lts-sym, 69.328: reorder request ignored
dve2lts-sym, 69.328: level 136 is finished
dve2lts-sym, 70.417: reorder request ignored
dve2lts-sym, 70.417: level 137 is finished
dve2lts-sym, 71.681: reorder request ignored
dve2lts-sym, 71.681: level 138 is finished
dve2lts-sym, 72.970: reorder request ignored
dve2lts-sym, 72.970: level 139 is finished
dve2lts-sym, 74.387: reorder request ignored
dve2lts-sym, 74.387: level 140 is finished
dve2lts-sym, 75.796: reorder request ignored
dve2lts-sym, 75.796: level 141 is finished
dve2lts-sym, 77.275: reorder request ignored
dve2lts-sym, 77.275: level 142 is finished
dve2lts-sym, 78.886: reorder request ignored
dve2lts-sym, 78.886: level 143 is finished
dve2lts-sym, 80.596: reorder request ignored
dve2lts-sym, 80.596: level 144 is finished
dve2lts-sym, 82.398: reorder request ignored
dve2lts-sym, 82.398: level 145 is finished
dve2lts-sym, 84.294: reorder request ignored
dve2lts-sym, 84.294: level 146 is finished
dve2lts-sym, 86.254: reorder request ignored
dve2lts-sym, 86.254: level 147 is finished
dve2lts-sym, 88.214: reorder request ignored
dve2lts-sym, 88.214: level 148 is finished
dve2lts-sym, 90.181: reorder request ignored
dve2lts-sym, 90.181: level 149 is finished
dve2lts-sym, 92.236: reorder request ignored
dve2lts-sym, 92.236: level 150 is finished
dve2lts-sym, 94.260: reorder request ignored
dve2lts-sym, 94.260: level 151 is finished
dve2lts-sym, 96.370: reorder request ignored
dve2lts-sym, 96.370: level 152 is finished
dve2lts-sym, 98.531: reorder request ignored
dve2lts-sym, 98.531: level 153 is finished
dve2lts-sym, 100.744: reorder request ignored
dve2lts-sym, 100.744: level 154 is finished
dve2lts-sym, 103.084: reorder request ignored
dve2lts-sym, 103.084: level 155 is finished
dve2lts-sym, 105.485: reorder request ignored
dve2lts-sym, 105.485: level 156 is finished
dve2lts-sym, 107.840: reorder request ignored
dve2lts-sym, 107.840: level 157 is finished
dve2lts-sym, 110.267: reorder request ignored
dve2lts-sym, 110.267: level 158 is finished
dve2lts-sym, 113.009: reorder request ignored
dve2lts-sym, 113.009: level 159 is finished
dve2lts-sym, 115.891: reorder request ignored
dve2lts-sym, 115.891: level 160 is finished
dve2lts-sym, 118.907: reorder request ignored
dve2lts-sym, 118.907: level 161 is finished
dve2lts-sym, 121.807: reorder request ignored
dve2lts-sym, 121.807: level 162 is finished
dve2lts-sym, 124.816: reorder request ignored
dve2lts-sym, 124.816: level 163 is finished
dve2lts-sym, 127.915: reorder request ignored
dve2lts-sym, 127.915: level 164 is finished
dve2lts-sym, 131.237: reorder request ignored
dve2lts-sym, 131.237: level 165 is finished
dve2lts-sym, 134.534: reorder request ignored
dve2lts-sym, 134.534: level 166 is finished
dve2lts-sym, 137.611: reorder request ignored
dve2lts-sym, 137.611: level 167 is finished
dve2lts-sym, 140.620: reorder request ignored
dve2lts-sym, 140.620: level 168 is finished
dve2lts-sym, 143.707: reorder request ignored
dve2lts-sym, 143.707: level 169 is finished
dve2lts-sym, 147.057: reorder request ignored
dve2lts-sym, 147.057: level 170 is finished
dve2lts-sym, 150.552: reorder request ignored
dve2lts-sym, 150.552: level 171 is finished
dve2lts-sym, 154.473: reorder request ignored
dve2lts-sym, 154.473: level 172 is finished
dve2lts-sym, 158.149: reorder request ignored
dve2lts-sym, 158.149: level 173 is finished
dve2lts-sym, 161.909: reorder request ignored
dve2lts-sym, 161.909: level 174 is finished
dve2lts-sym, 165.658: reorder request ignored
dve2lts-sym, 165.658: level 175 is finished
dve2lts-sym, 169.196: reorder request ignored
dve2lts-sym, 169.196: level 176 is finished
dve2lts-sym, 172.742: reorder request ignored
dve2lts-sym, 172.742: level 177 is finished
dve2lts-sym, 176.133: reorder request ignored
dve2lts-sym, 176.133: level 178 is finished
dve2lts-sym, 179.845: reorder request ignored
dve2lts-sym, 179.845: level 179 is finished
dve2lts-sym, 183.856: reorder request ignored
dve2lts-sym, 183.856: level 180 is finished
dve2lts-sym, 187.617: reorder request ignored
dve2lts-sym, 187.617: level 181 is finished
dve2lts-sym, 191.615: reorder request ignored
dve2lts-sym, 191.615: level 182 is finished
dve2lts-sym, 195.654: reorder request ignored
dve2lts-sym, 195.654: level 183 is finished
dve2lts-sym, 199.479: reorder request ignored
dve2lts-sym, 199.479: level 184 is finished
dve2lts-sym, 203.341: reorder request ignored
dve2lts-sym, 203.341: level 185 is finished
dve2lts-sym, 207.335: reorder request ignored
dve2lts-sym, 207.335: level 186 is finished
dve2lts-sym, 211.432: reorder request ignored
dve2lts-sym, 211.432: level 187 is finished
dve2lts-sym, 215.423: reorder request ignored
dve2lts-sym, 215.423: level 188 is finished
dve2lts-sym, 219.818: reorder request ignored
dve2lts-sym, 219.818: level 189 is finished
dve2lts-sym, 223.994: reorder request ignored
dve2lts-sym, 223.994: level 190 is finished
dve2lts-sym, 228.317: reorder request ignored
dve2lts-sym, 228.317: level 191 is finished
dve2lts-sym, 232.568: reorder request ignored
dve2lts-sym, 232.568: level 192 is finished
dve2lts-sym, 236.959: reorder request ignored
dve2lts-sym, 236.959: level 193 is finished
dve2lts-sym, 241.141: reorder request ignored
dve2lts-sym, 241.141: level 194 is finished
dve2lts-sym, 245.316: reorder request ignored
dve2lts-sym, 245.316: level 195 is finished
dve2lts-sym, 249.560: reorder request ignored
dve2lts-sym, 249.560: level 196 is finished
dve2lts-sym, 253.663: reorder request ignored
dve2lts-sym, 253.663: level 197 is finished
dve2lts-sym, 258.111: reorder request ignored
dve2lts-sym, 258.111: level 198 is finished
dve2lts-sym, 262.276: reorder request ignored
dve2lts-sym, 262.276: level 199 is finished
dve2lts-sym, 266.522: reorder request ignored
dve2lts-sym, 266.522: level 200 is finished
dve2lts-sym, 270.679: reorder request ignored
dve2lts-sym, 270.679: level 201 is finished
dve2lts-sym, 274.875: reorder request ignored
dve2lts-sym, 274.875: level 202 is finished
dve2lts-sym, 279.263: reorder request ignored
dve2lts-sym, 279.263: level 203 is finished
dve2lts-sym, 283.568: reorder request ignored
dve2lts-sym, 283.568: level 204 is finished
dve2lts-sym, 288.066: reorder request ignored
dve2lts-sym, 288.066: level 205 is finished
dve2lts-sym, 292.176: reorder request ignored
dve2lts-sym, 292.176: level 206 is finished
dve2lts-sym, 296.183: reorder request ignored
dve2lts-sym, 296.183: level 207 is finished
