Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.991: Regroup specification: gs
dve2lts-sym, 3.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.991: Regroup macro Cols: cs,cn
dve2lts-sym, 3.992: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.996: Regroup macro Rows: rs,rn
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.997: Regroup Row Nub
dve2lts-sym, 3.999: Regroup Column sWaps
dve2lts-sym, 4.170: Regroup Row Sort
dve2lts-sym, 4.171: Regrouping: 120->105 groups
dve2lts-sym, 4.172: state vector length is 127; there are 105 groups
dve2lts-sym, 4.172: Creating a Sylvan domain.
dve2lts-sym, 24.151: got initial state
dve2lts-sym, 24.253: level 0 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 1 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 2 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 3 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 4 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 5 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 6 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 7 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 8 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 9 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 10 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 11 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 12 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 13 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 14 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 15 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 16 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 17 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 18 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 19 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 20 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 21 is finished
dve2lts-sym, 24.987: reorder request ignored
dve2lts-sym, 24.988: level 22 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 23 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 24 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 25 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 26 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 27 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 28 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 29 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 30 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 31 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 32 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 33 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.584: level 34 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 35 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 36 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 37 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 38 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 39 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 40 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 41 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 42 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 43 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.506: level 44 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 45 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 46 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 47 is finished
dve2lts-sym, 26.937: reorder request ignored
dve2lts-sym, 26.937: level 48 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 49 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 50 is finished
dve2lts-sym, 27.347: reorder request ignored
dve2lts-sym, 27.347: level 51 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 52 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 53 is finished
dve2lts-sym, 27.818: reorder request ignored
dve2lts-sym, 27.818: level 54 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 55 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 56 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 57 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 58 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 59 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 60 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 61 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 62 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 63 is finished
dve2lts-sym, 29.781: reorder request ignored
dve2lts-sym, 29.781: level 64 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.978: level 65 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 66 is finished
dve2lts-sym, 30.530: reorder request ignored
dve2lts-sym, 30.530: level 67 is finished
dve2lts-sym, 30.787: reorder request ignored
dve2lts-sym, 30.787: level 68 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 69 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 70 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 71 is finished
dve2lts-sym, 31.819: reorder request ignored
dve2lts-sym, 31.819: level 72 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 73 is finished
dve2lts-sym, 32.246: reorder request ignored
dve2lts-sym, 32.246: level 74 is finished
dve2lts-sym, 32.534: reorder request ignored
dve2lts-sym, 32.534: level 75 is finished
dve2lts-sym, 32.858: reorder request ignored
dve2lts-sym, 32.858: level 76 is finished
dve2lts-sym, 33.156: reorder request ignored
dve2lts-sym, 33.156: level 77 is finished
dve2lts-sym, 33.461: reorder request ignored
dve2lts-sym, 33.461: level 78 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 79 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 80 is finished
dve2lts-sym, 34.379: reorder request ignored
dve2lts-sym, 34.379: level 81 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 82 is finished
dve2lts-sym, 34.946: reorder request ignored
dve2lts-sym, 34.946: level 83 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 84 is finished
dve2lts-sym, 35.561: reorder request ignored
dve2lts-sym, 35.561: level 85 is finished
dve2lts-sym, 35.887: reorder request ignored
dve2lts-sym, 35.887: level 86 is finished
dve2lts-sym, 36.181: reorder request ignored
dve2lts-sym, 36.181: level 87 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 88 is finished
dve2lts-sym, 36.832: reorder request ignored
dve2lts-sym, 36.832: level 89 is finished
dve2lts-sym, 37.139: reorder request ignored
dve2lts-sym, 37.139: level 90 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 91 is finished
dve2lts-sym, 37.769: reorder request ignored
dve2lts-sym, 37.769: level 92 is finished
dve2lts-sym, 38.054: reorder request ignored
dve2lts-sym, 38.054: level 93 is finished
dve2lts-sym, 38.363: reorder request ignored
dve2lts-sym, 38.363: level 94 is finished
dve2lts-sym, 38.713: reorder request ignored
dve2lts-sym, 38.713: level 95 is finished
dve2lts-sym, 39.047: reorder request ignored
dve2lts-sym, 39.047: level 96 is finished
dve2lts-sym, 39.393: reorder request ignored
dve2lts-sym, 39.393: level 97 is finished
dve2lts-sym, 39.771: reorder request ignored
dve2lts-sym, 39.771: level 98 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.162: level 99 is finished
dve2lts-sym, 40.524: reorder request ignored
dve2lts-sym, 40.524: level 100 is finished
dve2lts-sym, 40.974: reorder request ignored
dve2lts-sym, 40.974: level 101 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 102 is finished
dve2lts-sym, 41.837: reorder request ignored
dve2lts-sym, 41.837: level 103 is finished
dve2lts-sym, 42.348: reorder request ignored
dve2lts-sym, 42.348: level 104 is finished
dve2lts-sym, 42.863: reorder request ignored
dve2lts-sym, 42.863: level 105 is finished
dve2lts-sym, 43.359: reorder request ignored
dve2lts-sym, 43.359: level 106 is finished
dve2lts-sym, 43.910: reorder request ignored
dve2lts-sym, 43.910: level 107 is finished
dve2lts-sym, 44.446: reorder request ignored
dve2lts-sym, 44.446: level 108 is finished
dve2lts-sym, 44.936: reorder request ignored
dve2lts-sym, 44.936: level 109 is finished
dve2lts-sym, 45.543: reorder request ignored
dve2lts-sym, 45.543: level 110 is finished
dve2lts-sym, 46.179: reorder request ignored
dve2lts-sym, 46.179: level 111 is finished
dve2lts-sym, 46.768: reorder request ignored
dve2lts-sym, 46.768: level 112 is finished
dve2lts-sym, 47.470: reorder request ignored
dve2lts-sym, 47.470: level 113 is finished
dve2lts-sym, 48.146: reorder request ignored
dve2lts-sym, 48.146: level 114 is finished
dve2lts-sym, 48.783: reorder request ignored
dve2lts-sym, 48.783: level 115 is finished
dve2lts-sym, 49.534: reorder request ignored
dve2lts-sym, 49.534: level 116 is finished
dve2lts-sym, 50.235: reorder request ignored
dve2lts-sym, 50.235: level 117 is finished
dve2lts-sym, 50.906: reorder request ignored
dve2lts-sym, 50.906: level 118 is finished
dve2lts-sym, 51.768: reorder request ignored
dve2lts-sym, 51.768: level 119 is finished
dve2lts-sym, 52.679: reorder request ignored
dve2lts-sym, 52.679: level 120 is finished
dve2lts-sym, 53.556: reorder request ignored
dve2lts-sym, 53.556: level 121 is finished
dve2lts-sym, 54.615: reorder request ignored
dve2lts-sym, 54.615: level 122 is finished
dve2lts-sym, 55.692: reorder request ignored
dve2lts-sym, 55.692: level 123 is finished
dve2lts-sym, 56.696: reorder request ignored
dve2lts-sym, 56.696: level 124 is finished
dve2lts-sym, 57.842: reorder request ignored
dve2lts-sym, 57.842: level 125 is finished
dve2lts-sym, 58.973: reorder request ignored
dve2lts-sym, 58.973: level 126 is finished
dve2lts-sym, 60.046: reorder request ignored
dve2lts-sym, 60.046: level 127 is finished
dve2lts-sym, 61.133: reorder request ignored
dve2lts-sym, 61.133: level 128 is finished
dve2lts-sym, 62.227: reorder request ignored
dve2lts-sym, 62.227: level 129 is finished
dve2lts-sym, 63.217: reorder request ignored
dve2lts-sym, 63.217: level 130 is finished
dve2lts-sym, 64.235: reorder request ignored
dve2lts-sym, 64.236: level 131 is finished
dve2lts-sym, 65.163: reorder request ignored
dve2lts-sym, 65.163: level 132 is finished
dve2lts-sym, 66.125: reorder request ignored
dve2lts-sym, 66.125: level 133 is finished
dve2lts-sym, 67.153: reorder request ignored
dve2lts-sym, 67.153: level 134 is finished
dve2lts-sym, 68.278: reorder request ignored
dve2lts-sym, 68.278: level 135 is finished
dve2lts-sym, 69.310: reorder request ignored
dve2lts-sym, 69.310: level 136 is finished
dve2lts-sym, 70.400: reorder request ignored
dve2lts-sym, 70.400: level 137 is finished
dve2lts-sym, 71.662: reorder request ignored
dve2lts-sym, 71.662: level 138 is finished
dve2lts-sym, 72.951: reorder request ignored
dve2lts-sym, 72.951: level 139 is finished
dve2lts-sym, 74.367: reorder request ignored
dve2lts-sym, 74.367: level 140 is finished
dve2lts-sym, 75.778: reorder request ignored
dve2lts-sym, 75.778: level 141 is finished
dve2lts-sym, 77.258: reorder request ignored
dve2lts-sym, 77.258: level 142 is finished
dve2lts-sym, 78.868: reorder request ignored
dve2lts-sym, 78.868: level 143 is finished
dve2lts-sym, 80.569: reorder request ignored
dve2lts-sym, 80.569: level 144 is finished
dve2lts-sym, 82.365: reorder request ignored
dve2lts-sym, 82.366: level 145 is finished
dve2lts-sym, 84.256: reorder request ignored
dve2lts-sym, 84.256: level 146 is finished
dve2lts-sym, 86.216: reorder request ignored
dve2lts-sym, 86.216: level 147 is finished
dve2lts-sym, 88.173: reorder request ignored
dve2lts-sym, 88.173: level 148 is finished
dve2lts-sym, 90.138: reorder request ignored
dve2lts-sym, 90.138: level 149 is finished
dve2lts-sym, 92.190: reorder request ignored
dve2lts-sym, 92.190: level 150 is finished
dve2lts-sym, 94.212: reorder request ignored
dve2lts-sym, 94.212: level 151 is finished
dve2lts-sym, 96.321: reorder request ignored
dve2lts-sym, 96.321: level 152 is finished
dve2lts-sym, 98.482: reorder request ignored
dve2lts-sym, 98.482: level 153 is finished
dve2lts-sym, 100.699: reorder request ignored
dve2lts-sym, 100.699: level 154 is finished
dve2lts-sym, 103.032: reorder request ignored
dve2lts-sym, 103.032: level 155 is finished
dve2lts-sym, 105.431: reorder request ignored
dve2lts-sym, 105.431: level 156 is finished
dve2lts-sym, 107.787: reorder request ignored
dve2lts-sym, 107.787: level 157 is finished
dve2lts-sym, 110.207: reorder request ignored
dve2lts-sym, 110.207: level 158 is finished
dve2lts-sym, 112.941: reorder request ignored
dve2lts-sym, 112.941: level 159 is finished
dve2lts-sym, 115.822: reorder request ignored
dve2lts-sym, 115.822: level 160 is finished
dve2lts-sym, 118.837: reorder request ignored
dve2lts-sym, 118.837: level 161 is finished
dve2lts-sym, 121.740: reorder request ignored
dve2lts-sym, 121.741: level 162 is finished
dve2lts-sym, 124.745: reorder request ignored
dve2lts-sym, 124.745: level 163 is finished
dve2lts-sym, 127.844: reorder request ignored
dve2lts-sym, 127.844: level 164 is finished
dve2lts-sym, 131.155: reorder request ignored
dve2lts-sym, 131.156: level 165 is finished
dve2lts-sym, 134.448: reorder request ignored
dve2lts-sym, 134.448: level 166 is finished
dve2lts-sym, 137.521: reorder request ignored
dve2lts-sym, 137.521: level 167 is finished
dve2lts-sym, 140.532: reorder request ignored
dve2lts-sym, 140.532: level 168 is finished
dve2lts-sym, 143.615: reorder request ignored
dve2lts-sym, 143.615: level 169 is finished
dve2lts-sym, 146.966: reorder request ignored
dve2lts-sym, 146.966: level 170 is finished
dve2lts-sym, 150.462: reorder request ignored
dve2lts-sym, 150.462: level 171 is finished
dve2lts-sym, 154.370: reorder request ignored
dve2lts-sym, 154.370: level 172 is finished
dve2lts-sym, 158.042: reorder request ignored
dve2lts-sym, 158.042: level 173 is finished
dve2lts-sym, 161.793: reorder request ignored
dve2lts-sym, 161.793: level 174 is finished
dve2lts-sym, 165.533: reorder request ignored
dve2lts-sym, 165.533: level 175 is finished
dve2lts-sym, 169.070: reorder request ignored
dve2lts-sym, 169.070: level 176 is finished
dve2lts-sym, 172.612: reorder request ignored
dve2lts-sym, 172.612: level 177 is finished
dve2lts-sym, 175.998: reorder request ignored
dve2lts-sym, 175.998: level 178 is finished
dve2lts-sym, 179.706: reorder request ignored
dve2lts-sym, 179.706: level 179 is finished
dve2lts-sym, 183.714: reorder request ignored
dve2lts-sym, 183.714: level 180 is finished
dve2lts-sym, 187.476: reorder request ignored
dve2lts-sym, 187.476: level 181 is finished
dve2lts-sym, 191.467: reorder request ignored
dve2lts-sym, 191.467: level 182 is finished
dve2lts-sym, 195.494: reorder request ignored
dve2lts-sym, 195.494: level 183 is finished
dve2lts-sym, 199.311: reorder request ignored
dve2lts-sym, 199.311: level 184 is finished
dve2lts-sym, 203.156: reorder request ignored
dve2lts-sym, 203.156: level 185 is finished
dve2lts-sym, 207.143: reorder request ignored
dve2lts-sym, 207.144: level 186 is finished
dve2lts-sym, 211.231: reorder request ignored
dve2lts-sym, 211.231: level 187 is finished
dve2lts-sym, 215.210: reorder request ignored
dve2lts-sym, 215.210: level 188 is finished
dve2lts-sym, 219.598: reorder request ignored
dve2lts-sym, 219.598: level 189 is finished
dve2lts-sym, 223.776: reorder request ignored
dve2lts-sym, 223.776: level 190 is finished
dve2lts-sym, 228.096: reorder request ignored
dve2lts-sym, 228.096: level 191 is finished
dve2lts-sym, 232.352: reorder request ignored
dve2lts-sym, 232.352: level 192 is finished
dve2lts-sym, 236.741: reorder request ignored
dve2lts-sym, 236.741: level 193 is finished
dve2lts-sym, 240.930: reorder request ignored
dve2lts-sym, 240.930: level 194 is finished
dve2lts-sym, 245.106: reorder request ignored
dve2lts-sym, 245.106: level 195 is finished
dve2lts-sym, 249.363: reorder request ignored
dve2lts-sym, 249.363: level 196 is finished
dve2lts-sym, 253.462: reorder request ignored
dve2lts-sym, 253.462: level 197 is finished
dve2lts-sym, 257.899: reorder request ignored
dve2lts-sym, 257.899: level 198 is finished
dve2lts-sym, 262.056: reorder request ignored
dve2lts-sym, 262.056: level 199 is finished
dve2lts-sym, 266.300: reorder request ignored
dve2lts-sym, 266.300: level 200 is finished
dve2lts-sym, 270.444: reorder request ignored
dve2lts-sym, 270.444: level 201 is finished
dve2lts-sym, 274.632: reorder request ignored
dve2lts-sym, 274.632: level 202 is finished
dve2lts-sym, 279.012: reorder request ignored
dve2lts-sym, 279.012: level 203 is finished
dve2lts-sym, 283.314: reorder request ignored
dve2lts-sym, 283.314: level 204 is finished
dve2lts-sym, 287.805: reorder request ignored
dve2lts-sym, 287.805: level 205 is finished
dve2lts-sym, 291.911: reorder request ignored
dve2lts-sym, 291.911: level 206 is finished
dve2lts-sym, 295.921: reorder request ignored
dve2lts-sym, 295.921: level 207 is finished
dve2lts-sym, 299.943: reorder request ignored
dve2lts-sym, 299.943: level 208 is finished
