Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.849: Regroup specification: gs
dve2lts-sym, 3.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.849: Regroup macro Cols: cs,cn
dve2lts-sym, 3.849: Regroup Column Sort
dve2lts-sym, 3.850: Regroup Column Nub
dve2lts-sym, 3.851: Regroup macro Rows: rs,rn
dve2lts-sym, 3.851: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 120->105 groups
dve2lts-sym, 4.021: state vector length is 122; there are 105 groups
dve2lts-sym, 4.021: Creating a Sylvan domain.
dve2lts-sym, 22.681: got initial state
dve2lts-sym, 22.779: level 0 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 1 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 2 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 3 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 4 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 5 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 6 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 7 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 8 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 9 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 10 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 11 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 12 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 13 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 14 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 15 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 16 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 17 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 18 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 19 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 20 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 21 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 22 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 23 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 24 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 25 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 26 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 27 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 28 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 29 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 30 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 31 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 32 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 33 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 34 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 35 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 36 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 37 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 38 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 39 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 40 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 41 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 42 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 43 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 44 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 45 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 46 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.503: level 47 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 48 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 49 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 50 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 51 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 52 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 53 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 54 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 55 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 56 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.721: level 57 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 58 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 59 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 60 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 61 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 62 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 63 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 64 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 65 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 66 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 67 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 68 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 69 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 70 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 71 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 72 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 73 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 74 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 75 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 76 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 77 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 78 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 79 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 80 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 81 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.352: level 82 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 83 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 84 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 85 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 86 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 87 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 88 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 89 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 90 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 91 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 92 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 93 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 94 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 95 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 96 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 97 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 98 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 99 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 100 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 101 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 102 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 103 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 104 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 105 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 106 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 107 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 108 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 109 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 110 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 111 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 112 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 113 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 114 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 115 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 116 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 117 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 118 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 119 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 120 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 121 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: level 122 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 123 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 124 is finished
dve2lts-sym, 26.087: reorder request ignored
dve2lts-sym, 26.087: level 125 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 126 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 127 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 128 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 129 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 130 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 131 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: level 132 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 133 is finished
dve2lts-sym, 26.528: reorder request ignored
dve2lts-sym, 26.529: level 134 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 135 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 136 is finished
dve2lts-sym, 26.668: reorder request ignored
dve2lts-sym, 26.668: level 137 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 138 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 139 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 140 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 141 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 142 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 143 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 144 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 145 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 146 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 147 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.222: level 148 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 149 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 150 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 151 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 152 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 153 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 154 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 155 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 156 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 157 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 158 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 159 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.864: level 160 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 161 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 162 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 163 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 164 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.219: level 165 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 166 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 167 is finished
dve2lts-sym, 28.389: reorder request ignored
dve2lts-sym, 28.389: level 168 is finished
dve2lts-sym, 28.434: reorder request ignored
dve2lts-sym, 28.434: level 169 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 170 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 171 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 172 is finished
dve2lts-sym, 28.656: reorder request ignored
dve2lts-sym, 28.656: level 173 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 174 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 175 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.809: level 176 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 177 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 178 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 179 is finished
dve2lts-sym, 28.989: reorder request ignored
dve2lts-sym, 28.989: level 180 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 181 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 182 is finished
dve2lts-sym, 29.151: reorder request ignored
dve2lts-sym, 29.151: level 183 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 184 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 185 is finished
dve2lts-sym, 29.284: reorder request ignored
dve2lts-sym, 29.284: level 186 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 187 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 188 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 189 is finished
dve2lts-sym, 29.481: reorder request ignored
dve2lts-sym, 29.481: level 190 is finished
dve2lts-sym, 29.536: reorder request ignored
dve2lts-sym, 29.536: level 191 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 192 is finished
dve2lts-sym, 29.625: reorder request ignored
dve2lts-sym, 29.625: level 193 is finished
dve2lts-sym, 29.683: reorder request ignored
dve2lts-sym, 29.683: level 194 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 195 is finished
dve2lts-sym, 29.784: reorder request ignored
dve2lts-sym, 29.784: level 196 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 197 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 198 is finished
dve2lts-sym, 29.935: reorder request ignored
dve2lts-sym, 29.935: level 199 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.978: level 200 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.045: level 201 is finished
dve2lts-sym, 30.112: reorder request ignored
dve2lts-sym, 30.112: level 202 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 203 is finished
dve2lts-sym, 30.219: reorder request ignored
dve2lts-sym, 30.219: level 204 is finished
dve2lts-sym, 30.269: reorder request ignored
dve2lts-sym, 30.269: level 205 is finished
dve2lts-sym, 30.320: reorder request ignored
dve2lts-sym, 30.320: level 206 is finished
dve2lts-sym, 30.375: reorder request ignored
dve2lts-sym, 30.375: level 207 is finished
dve2lts-sym, 30.443: reorder request ignored
dve2lts-sym, 30.443: level 208 is finished
dve2lts-sym, 30.503: reorder request ignored
dve2lts-sym, 30.503: level 209 is finished
dve2lts-sym, 30.552: reorder request ignored
dve2lts-sym, 30.552: level 210 is finished
dve2lts-sym, 30.603: reorder request ignored
dve2lts-sym, 30.603: level 211 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 212 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 213 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 214 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 215 is finished
dve2lts-sym, 30.946: reorder request ignored
dve2lts-sym, 30.946: level 216 is finished
dve2lts-sym, 31.114: reorder request ignored
dve2lts-sym, 31.114: level 217 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 218 is finished
dve2lts-sym, 31.236: reorder request ignored
dve2lts-sym, 31.236: level 219 is finished
dve2lts-sym, 31.308: reorder request ignored
dve2lts-sym, 31.308: level 220 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 221 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 222 is finished
dve2lts-sym, 31.530: reorder request ignored
dve2lts-sym, 31.530: level 223 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 224 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 225 is finished
dve2lts-sym, 31.729: reorder request ignored
dve2lts-sym, 31.729: level 226 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 227 is finished
dve2lts-sym, 31.885: reorder request ignored
dve2lts-sym, 31.885: level 228 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 229 is finished
dve2lts-sym, 32.017: reorder request ignored
dve2lts-sym, 32.017: level 230 is finished
dve2lts-sym, 32.090: reorder request ignored
dve2lts-sym, 32.090: level 231 is finished
dve2lts-sym, 32.166: reorder request ignored
dve2lts-sym, 32.166: level 232 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 233 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 234 is finished
dve2lts-sym, 32.352: reorder request ignored
dve2lts-sym, 32.352: level 235 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 236 is finished
dve2lts-sym, 32.489: reorder request ignored
dve2lts-sym, 32.489: level 237 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 238 is finished
dve2lts-sym, 32.625: reorder request ignored
dve2lts-sym, 32.625: level 239 is finished
dve2lts-sym, 32.710: reorder request ignored
dve2lts-sym, 32.710: level 240 is finished
dve2lts-sym, 32.787: reorder request ignored
dve2lts-sym, 32.787: level 241 is finished
dve2lts-sym, 32.855: reorder request ignored
dve2lts-sym, 32.855: level 242 is finished
dve2lts-sym, 32.936: reorder request ignored
dve2lts-sym, 32.936: level 243 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 244 is finished
dve2lts-sym, 33.064: reorder request ignored
dve2lts-sym, 33.064: level 245 is finished
dve2lts-sym, 33.133: reorder request ignored
dve2lts-sym, 33.133: level 246 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 247 is finished
dve2lts-sym, 33.260: reorder request ignored
dve2lts-sym, 33.260: level 248 is finished
dve2lts-sym, 33.329: reorder request ignored
dve2lts-sym, 33.329: level 249 is finished
dve2lts-sym, 33.393: reorder request ignored
dve2lts-sym, 33.393: level 250 is finished
dve2lts-sym, 33.531: reorder request ignored
dve2lts-sym, 33.531: level 251 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 252 is finished
dve2lts-sym, 33.635: reorder request ignored
dve2lts-sym, 33.635: level 253 is finished
dve2lts-sym, 33.681: reorder request ignored
dve2lts-sym, 33.681: level 254 is finished
dve2lts-sym, 33.722: reorder request ignored
dve2lts-sym, 33.722: level 255 is finished
dve2lts-sym, 33.762: reorder request ignored
dve2lts-sym, 33.762: level 256 is finished
dve2lts-sym, 33.813: reorder request ignored
dve2lts-sym, 33.813: level 257 is finished
dve2lts-sym, 33.854: reorder request ignored
dve2lts-sym, 33.854: level 258 is finished
dve2lts-sym, 33.901: reorder request ignored
dve2lts-sym, 33.901: level 259 is finished
dve2lts-sym, 33.938: reorder request ignored
dve2lts-sym, 33.938: level 260 is finished
dve2lts-sym, 33.971: reorder request ignored
dve2lts-sym, 33.971: level 261 is finished
dve2lts-sym, 34.019: reorder request ignored
dve2lts-sym, 34.019: level 262 is finished
dve2lts-sym, 34.073: reorder request ignored
dve2lts-sym, 34.073: level 263 is finished
dve2lts-sym, 34.108: reorder request ignored
dve2lts-sym, 34.108: level 264 is finished
dve2lts-sym, 34.144: reorder request ignored
dve2lts-sym, 34.144: level 265 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 266 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: level 267 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 268 is finished
dve2lts-sym, 34.271: reorder request ignored
dve2lts-sym, 34.271: level 269 is finished
dve2lts-sym, 34.323: reorder request ignored
dve2lts-sym, 34.323: level 270 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 271 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 272 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 273 is finished
dve2lts-sym, 34.498: reorder request ignored
dve2lts-sym, 34.498: level 274 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 275 is finished
dve2lts-sym, 34.560: reorder request ignored
dve2lts-sym, 34.560: level 276 is finished
dve2lts-sym, 34.617: reorder request ignored
dve2lts-sym, 34.617: level 277 is finished
dve2lts-sym, 34.662: reorder request ignored
dve2lts-sym, 34.662: level 278 is finished
dve2lts-sym, 34.713: reorder request ignored
dve2lts-sym, 34.713: level 279 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 280 is finished
dve2lts-sym, 34.792: reorder request ignored
dve2lts-sym, 34.792: level 281 is finished
dve2lts-sym, 34.842: reorder request ignored
dve2lts-sym, 34.842: level 282 is finished
dve2lts-sym, 34.893: reorder request ignored
dve2lts-sym, 34.893: level 283 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 284 is finished
dve2lts-sym, 34.989: reorder request ignored
dve2lts-sym, 34.989: level 285 is finished
dve2lts-sym, 35.035: reorder request ignored
dve2lts-sym, 35.035: level 286 is finished
dve2lts-sym, 35.065: reorder request ignored
dve2lts-sym, 35.065: level 287 is finished
dve2lts-sym, 35.109: reorder request ignored
dve2lts-sym, 35.109: level 288 is finished
dve2lts-sym, 35.157: reorder request ignored
dve2lts-sym, 35.157: level 289 is finished
dve2lts-sym, 35.217: reorder request ignored
dve2lts-sym, 35.217: level 290 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 291 is finished
dve2lts-sym, 35.332: reorder request ignored
dve2lts-sym, 35.332: level 292 is finished
dve2lts-sym, 35.373: reorder request ignored
dve2lts-sym, 35.373: level 293 is finished
dve2lts-sym, 35.410: reorder request ignored
dve2lts-sym, 35.410: level 294 is finished
dve2lts-sym, 35.440: reorder request ignored
dve2lts-sym, 35.440: level 295 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 296 is finished
dve2lts-sym, 35.501: reorder request ignored
dve2lts-sym, 35.501: level 297 is finished
dve2lts-sym, 35.535: reorder request ignored
dve2lts-sym, 35.535: level 298 is finished
dve2lts-sym, 35.569: reorder request ignored
dve2lts-sym, 35.569: level 299 is finished
dve2lts-sym, 35.600: reorder request ignored
dve2lts-sym, 35.600: level 300 is finished
dve2lts-sym, 35.633: reorder request ignored
dve2lts-sym, 35.633: level 301 is finished
dve2lts-sym, 35.655: reorder request ignored
dve2lts-sym, 35.655: level 302 is finished
dve2lts-sym, 35.682: reorder request ignored
dve2lts-sym, 35.682: level 303 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 304 is finished
dve2lts-sym, 35.720: reorder request ignored
dve2lts-sym, 35.720: level 305 is finished
dve2lts-sym, 35.741: reorder request ignored
dve2lts-sym, 35.741: level 306 is finished
dve2lts-sym, 35.762: reorder request ignored
dve2lts-sym, 35.762: level 307 is finished
dve2lts-sym, 35.788: reorder request ignored
dve2lts-sym, 35.788: level 308 is finished
dve2lts-sym, 35.809: reorder request ignored
dve2lts-sym, 35.809: level 309 is finished
dve2lts-sym, 35.832: reorder request ignored
dve2lts-sym, 35.832: level 310 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.849: level 311 is finished
dve2lts-sym, 35.866: reorder request ignored
dve2lts-sym, 35.866: level 312 is finished
dve2lts-sym, 35.886: reorder request ignored
dve2lts-sym, 35.886: level 313 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 314 is finished
dve2lts-sym, 35.921: reorder request ignored
dve2lts-sym, 35.921: level 315 is finished
dve2lts-sym, 35.939: reorder request ignored
dve2lts-sym, 35.940: level 316 is finished
dve2lts-sym, 35.954: reorder request ignored
dve2lts-sym, 35.954: level 317 is finished
dve2lts-sym, 35.969: reorder request ignored
dve2lts-sym, 35.969: level 318 is finished
dve2lts-sym, 35.984: reorder request ignored
dve2lts-sym, 35.984: level 319 is finished
dve2lts-sym, 36.005: reorder request ignored
dve2lts-sym, 36.005: level 320 is finished
dve2lts-sym, 36.027: reorder request ignored
dve2lts-sym, 36.027: level 321 is finished
dve2lts-sym, 36.044: reorder request ignored
dve2lts-sym, 36.044: level 322 is finished
dve2lts-sym, 36.064: reorder request ignored
dve2lts-sym, 36.064: level 323 is finished
dve2lts-sym, 36.076: reorder request ignored
dve2lts-sym, 36.077: level 324 is finished
dve2lts-sym, 36.093: reorder request ignored
dve2lts-sym, 36.093: level 325 is finished
dve2lts-sym, 36.109: reorder request ignored
dve2lts-sym, 36.109: level 326 is finished
dve2lts-sym, 36.124: reorder request ignored
dve2lts-sym, 36.124: level 327 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 328 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 329 is finished
dve2lts-sym, 36.164: reorder request ignored
dve2lts-sym, 36.164: level 330 is finished
dve2lts-sym, 36.169: reorder request ignored
dve2lts-sym, 36.169: level 331 is finished
dve2lts-sym, 36.176: reorder request ignored
dve2lts-sym, 36.176: level 332 is finished
dve2lts-sym, 36.184: reorder request ignored
dve2lts-sym, 36.184: level 333 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 334 is finished
dve2lts-sym, 36.201: reorder request ignored
dve2lts-sym, 36.201: level 335 is finished
dve2lts-sym, 36.212: reorder request ignored
dve2lts-sym, 36.212: level 336 is finished
dve2lts-sym, 36.224: reorder request ignored
dve2lts-sym, 36.224: level 337 is finished
dve2lts-sym, 36.239: reorder request ignored
dve2lts-sym, 36.239: level 338 is finished
dve2lts-sym, 36.254: reorder request ignored
dve2lts-sym, 36.254: level 339 is finished
dve2lts-sym, 36.269: reorder request ignored
dve2lts-sym, 36.269: level 340 is finished
dve2lts-sym, 36.282: reorder request ignored
dve2lts-sym, 36.282: level 341 is finished
dve2lts-sym, 36.296: reorder request ignored
dve2lts-sym, 36.296: level 342 is finished
dve2lts-sym, 36.311: reorder request ignored
dve2lts-sym, 36.311: level 343 is finished
dve2lts-sym, 36.324: reorder request ignored
dve2lts-sym, 36.324: level 344 is finished
dve2lts-sym, 36.336: reorder request ignored
dve2lts-sym, 36.336: level 345 is finished
dve2lts-sym, 36.348: reorder request ignored
dve2lts-sym, 36.348: level 346 is finished
dve2lts-sym, 36.361: reorder request ignored
dve2lts-sym, 36.361: level 347 is finished
dve2lts-sym, 36.380: reorder request ignored
dve2lts-sym, 36.380: level 348 is finished
dve2lts-sym, 36.397: reorder request ignored
dve2lts-sym, 36.397: level 349 is finished
dve2lts-sym, 36.411: reorder request ignored
dve2lts-sym, 36.411: level 350 is finished
dve2lts-sym, 36.428: reorder request ignored
dve2lts-sym, 36.428: level 351 is finished
dve2lts-sym, 36.440: reorder request ignored
dve2lts-sym, 36.440: level 352 is finished
dve2lts-sym, 36.451: reorder request ignored
dve2lts-sym, 36.451: level 353 is finished
dve2lts-sym, 36.463: reorder request ignored
dve2lts-sym, 36.463: level 354 is finished
dve2lts-sym, 36.475: reorder request ignored
dve2lts-sym, 36.475: level 355 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 356 is finished
dve2lts-sym, 36.499: reorder request ignored
dve2lts-sym, 36.499: level 357 is finished
dve2lts-sym, 36.506: reorder request ignored
dve2lts-sym, 36.506: level 358 is finished
dve2lts-sym, 36.509: reorder request ignored
dve2lts-sym, 36.509: level 359 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.512: level 360 is finished
dve2lts-sym, 36.515: reorder request ignored
dve2lts-sym, 36.515: level 361 is finished
dve2lts-sym, 36.518: reorder request ignored
dve2lts-sym, 36.518: level 362 is finished
dve2lts-sym, 36.521: reorder request ignored
dve2lts-sym, 36.521: level 363 is finished
dve2lts-sym, 36.524: reorder request ignored
dve2lts-sym, 36.524: level 364 is finished
dve2lts-sym, 36.529: reorder request ignored
dve2lts-sym, 36.529: level 365 is finished
dve2lts-sym, 36.535: reorder request ignored
dve2lts-sym, 36.535: level 366 is finished
dve2lts-sym, 36.539: reorder request ignored
dve2lts-sym, 36.540: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 36.540: reachability took 13.860 real 657.870 user 4.580 sys
dve2lts-sym, 36.540: counting visited states...
dve2lts-sym, 36.579: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 36.579: state space has 17096 (~1.71e+04) states, 479284 BDD nodes
