Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 5.346: Regroup specification: gs
dve2lts-sym, 5.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.346: Regroup macro Cols: cs,cn
dve2lts-sym, 5.346: Regroup Column Sort
dve2lts-sym, 5.347: Regroup Column Nub
dve2lts-sym, 5.348: Regroup macro Rows: rs,rn
dve2lts-sym, 5.348: Regroup Row Sort
dve2lts-sym, 5.349: Regroup Row Nub
dve2lts-sym, 5.349: Regroup Column sWaps
dve2lts-sym, 5.601: Regroup Row Sort
dve2lts-sym, 5.602: Regrouping: 120->105 groups
dve2lts-sym, 5.603: state vector length is 127; there are 105 groups
dve2lts-sym, 5.603: Creating a Sylvan domain.
dve2lts-sym, 27.654: got initial state
dve2lts-sym, 27.836: level 0 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.864: level 1 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 2 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 3 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 4 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 5 is finished
dve2lts-sym, 27.886: reorder request ignored
dve2lts-sym, 27.886: level 6 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 7 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 8 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 9 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 10 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 11 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 12 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 13 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 14 is finished
dve2lts-sym, 27.984: reorder request ignored
dve2lts-sym, 27.984: level 15 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 16 is finished
dve2lts-sym, 28.010: reorder request ignored
dve2lts-sym, 28.010: level 17 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 18 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 19 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 20 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 21 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 22 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 23 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 24 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 25 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 26 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 27 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 28 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 29 is finished
dve2lts-sym, 28.327: reorder request ignored
dve2lts-sym, 28.327: level 30 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 31 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 32 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 33 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 34 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 35 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 36 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 37 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 38 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 39 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 40 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 41 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 42 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 43 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 44 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 45 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 46 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 47 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.893: level 48 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 49 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 50 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 51 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 52 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 53 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 54 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 55 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 56 is finished
dve2lts-sym, 29.209: reorder request ignored
dve2lts-sym, 29.209: level 57 is finished
dve2lts-sym, 29.244: reorder request ignored
dve2lts-sym, 29.244: level 58 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 59 is finished
dve2lts-sym, 29.310: reorder request ignored
dve2lts-sym, 29.310: level 60 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.360: level 61 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 62 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 63 is finished
dve2lts-sym, 29.469: reorder request ignored
dve2lts-sym, 29.469: level 64 is finished
dve2lts-sym, 29.526: reorder request ignored
dve2lts-sym, 29.526: level 65 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 66 is finished
dve2lts-sym, 29.643: reorder request ignored
dve2lts-sym, 29.644: level 67 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 68 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 69 is finished
dve2lts-sym, 29.878: reorder request ignored
dve2lts-sym, 29.878: level 70 is finished
dve2lts-sym, 29.935: reorder request ignored
dve2lts-sym, 29.935: level 71 is finished
dve2lts-sym, 29.976: reorder request ignored
dve2lts-sym, 29.976: level 72 is finished
dve2lts-sym, 30.006: reorder request ignored
dve2lts-sym, 30.006: level 73 is finished
dve2lts-sym, 30.043: reorder request ignored
dve2lts-sym, 30.043: level 74 is finished
dve2lts-sym, 30.097: reorder request ignored
dve2lts-sym, 30.097: level 75 is finished
dve2lts-sym, 30.144: reorder request ignored
dve2lts-sym, 30.144: level 76 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 77 is finished
dve2lts-sym, 30.246: reorder request ignored
dve2lts-sym, 30.246: level 78 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.345: level 79 is finished
dve2lts-sym, 30.404: reorder request ignored
dve2lts-sym, 30.404: level 80 is finished
dve2lts-sym, 30.449: reorder request ignored
dve2lts-sym, 30.449: level 81 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 82 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 83 is finished
dve2lts-sym, 30.604: reorder request ignored
dve2lts-sym, 30.604: level 84 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 85 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.703: level 86 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 87 is finished
dve2lts-sym, 30.863: reorder request ignored
dve2lts-sym, 30.863: level 88 is finished
dve2lts-sym, 30.923: reorder request ignored
dve2lts-sym, 30.923: level 89 is finished
dve2lts-sym, 30.985: reorder request ignored
dve2lts-sym, 30.986: level 90 is finished
dve2lts-sym, 31.059: reorder request ignored
dve2lts-sym, 31.059: level 91 is finished
dve2lts-sym, 31.123: reorder request ignored
dve2lts-sym, 31.123: level 92 is finished
dve2lts-sym, 31.168: reorder request ignored
dve2lts-sym, 31.168: level 93 is finished
dve2lts-sym, 31.253: reorder request ignored
dve2lts-sym, 31.253: level 94 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 95 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 96 is finished
dve2lts-sym, 31.449: reorder request ignored
dve2lts-sym, 31.449: level 97 is finished
dve2lts-sym, 31.547: reorder request ignored
dve2lts-sym, 31.547: level 98 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 99 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 100 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 101 is finished
dve2lts-sym, 31.866: reorder request ignored
dve2lts-sym, 31.866: level 102 is finished
dve2lts-sym, 31.939: reorder request ignored
dve2lts-sym, 31.939: level 103 is finished
dve2lts-sym, 32.024: reorder request ignored
dve2lts-sym, 32.024: level 104 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.112: level 105 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.207: level 106 is finished
dve2lts-sym, 32.291: reorder request ignored
dve2lts-sym, 32.291: level 107 is finished
dve2lts-sym, 32.393: reorder request ignored
dve2lts-sym, 32.393: level 108 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 109 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.562: level 110 is finished
dve2lts-sym, 32.619: reorder request ignored
dve2lts-sym, 32.619: level 111 is finished
dve2lts-sym, 32.892: reorder request ignored
dve2lts-sym, 32.892: level 112 is finished
dve2lts-sym, 33.281: reorder request ignored
dve2lts-sym, 33.281: level 113 is finished
dve2lts-sym, 33.362: reorder request ignored
dve2lts-sym, 33.362: level 114 is finished
dve2lts-sym, 33.457: reorder request ignored
dve2lts-sym, 33.457: level 115 is finished
dve2lts-sym, 33.544: reorder request ignored
dve2lts-sym, 33.544: level 116 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 117 is finished
dve2lts-sym, 34.118: reorder request ignored
dve2lts-sym, 34.118: level 118 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 119 is finished
dve2lts-sym, 34.317: reorder request ignored
dve2lts-sym, 34.317: level 120 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.444: level 121 is finished
dve2lts-sym, 34.550: reorder request ignored
dve2lts-sym, 34.550: level 122 is finished
dve2lts-sym, 34.672: reorder request ignored
dve2lts-sym, 34.672: level 123 is finished
dve2lts-sym, 35.019: reorder request ignored
dve2lts-sym, 35.019: level 124 is finished
dve2lts-sym, 35.131: reorder request ignored
dve2lts-sym, 35.131: level 125 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.331: level 126 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 127 is finished
dve2lts-sym, 35.551: reorder request ignored
dve2lts-sym, 35.551: level 128 is finished
dve2lts-sym, 35.653: reorder request ignored
dve2lts-sym, 35.653: level 129 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.739: level 130 is finished
dve2lts-sym, 35.984: reorder request ignored
dve2lts-sym, 35.984: level 131 is finished
dve2lts-sym, 36.089: reorder request ignored
dve2lts-sym, 36.089: level 132 is finished
dve2lts-sym, 36.225: reorder request ignored
dve2lts-sym, 36.225: level 133 is finished
dve2lts-sym, 36.341: reorder request ignored
dve2lts-sym, 36.341: level 134 is finished
dve2lts-sym, 36.470: reorder request ignored
dve2lts-sym, 36.470: level 135 is finished
dve2lts-sym, 36.569: reorder request ignored
dve2lts-sym, 36.569: level 136 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 137 is finished
dve2lts-sym, 37.051: reorder request ignored
dve2lts-sym, 37.051: level 138 is finished
dve2lts-sym, 37.191: reorder request ignored
dve2lts-sym, 37.191: level 139 is finished
dve2lts-sym, 37.313: reorder request ignored
dve2lts-sym, 37.314: level 140 is finished
dve2lts-sym, 37.486: reorder request ignored
dve2lts-sym, 37.486: level 141 is finished
dve2lts-sym, 37.629: reorder request ignored
dve2lts-sym, 37.629: level 142 is finished
dve2lts-sym, 37.767: reorder request ignored
dve2lts-sym, 37.767: level 143 is finished
dve2lts-sym, 37.900: reorder request ignored
dve2lts-sym, 37.900: level 144 is finished
dve2lts-sym, 38.039: reorder request ignored
dve2lts-sym, 38.039: level 145 is finished
dve2lts-sym, 38.163: reorder request ignored
dve2lts-sym, 38.163: level 146 is finished
dve2lts-sym, 38.273: reorder request ignored
dve2lts-sym, 38.273: level 147 is finished
dve2lts-sym, 38.424: reorder request ignored
dve2lts-sym, 38.424: level 148 is finished
dve2lts-sym, 38.541: reorder request ignored
dve2lts-sym, 38.541: level 149 is finished
dve2lts-sym, 38.698: reorder request ignored
dve2lts-sym, 38.698: level 150 is finished
dve2lts-sym, 38.858: reorder request ignored
dve2lts-sym, 38.858: level 151 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 152 is finished
dve2lts-sym, 39.120: reorder request ignored
dve2lts-sym, 39.120: level 153 is finished
dve2lts-sym, 39.300: reorder request ignored
dve2lts-sym, 39.300: level 154 is finished
dve2lts-sym, 39.451: reorder request ignored
dve2lts-sym, 39.451: level 155 is finished
dve2lts-sym, 39.608: reorder request ignored
dve2lts-sym, 39.608: level 156 is finished
dve2lts-sym, 39.751: reorder request ignored
dve2lts-sym, 39.751: level 157 is finished
dve2lts-sym, 39.896: reorder request ignored
dve2lts-sym, 39.896: level 158 is finished
dve2lts-sym, 40.064: reorder request ignored
dve2lts-sym, 40.064: level 159 is finished
dve2lts-sym, 40.232: reorder request ignored
dve2lts-sym, 40.232: level 160 is finished
dve2lts-sym, 40.386: reorder request ignored
dve2lts-sym, 40.386: level 161 is finished
dve2lts-sym, 40.584: reorder request ignored
dve2lts-sym, 40.584: level 162 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 163 is finished
dve2lts-sym, 40.983: reorder request ignored
dve2lts-sym, 40.983: level 164 is finished
dve2lts-sym, 41.135: reorder request ignored
dve2lts-sym, 41.135: level 165 is finished
dve2lts-sym, 41.300: reorder request ignored
dve2lts-sym, 41.300: level 166 is finished
dve2lts-sym, 41.470: reorder request ignored
dve2lts-sym, 41.470: level 167 is finished
dve2lts-sym, 41.676: reorder request ignored
dve2lts-sym, 41.676: level 168 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 169 is finished
dve2lts-sym, 42.115: reorder request ignored
dve2lts-sym, 42.115: level 170 is finished
dve2lts-sym, 42.311: reorder request ignored
dve2lts-sym, 42.311: level 171 is finished
dve2lts-sym, 42.504: reorder request ignored
dve2lts-sym, 42.504: level 172 is finished
dve2lts-sym, 42.681: reorder request ignored
dve2lts-sym, 42.681: level 173 is finished
dve2lts-sym, 42.912: reorder request ignored
dve2lts-sym, 42.912: level 174 is finished
dve2lts-sym, 43.111: reorder request ignored
dve2lts-sym, 43.111: level 175 is finished
dve2lts-sym, 43.309: reorder request ignored
dve2lts-sym, 43.309: level 176 is finished
dve2lts-sym, 43.599: reorder request ignored
dve2lts-sym, 43.599: level 177 is finished
dve2lts-sym, 43.887: reorder request ignored
dve2lts-sym, 43.887: level 178 is finished
dve2lts-sym, 44.095: reorder request ignored
dve2lts-sym, 44.095: level 179 is finished
dve2lts-sym, 44.289: reorder request ignored
dve2lts-sym, 44.289: level 180 is finished
dve2lts-sym, 44.471: reorder request ignored
dve2lts-sym, 44.471: level 181 is finished
dve2lts-sym, 44.758: reorder request ignored
dve2lts-sym, 44.758: level 182 is finished
dve2lts-sym, 44.971: reorder request ignored
dve2lts-sym, 44.971: level 183 is finished
dve2lts-sym, 45.192: reorder request ignored
dve2lts-sym, 45.192: level 184 is finished
dve2lts-sym, 45.418: reorder request ignored
dve2lts-sym, 45.418: level 185 is finished
dve2lts-sym, 45.652: reorder request ignored
dve2lts-sym, 45.652: level 186 is finished
dve2lts-sym, 45.888: reorder request ignored
dve2lts-sym, 45.888: level 187 is finished
dve2lts-sym, 46.176: reorder request ignored
dve2lts-sym, 46.176: level 188 is finished
dve2lts-sym, 46.396: reorder request ignored
dve2lts-sym, 46.396: level 189 is finished
dve2lts-sym, 46.608: reorder request ignored
dve2lts-sym, 46.609: level 190 is finished
dve2lts-sym, 46.821: reorder request ignored
dve2lts-sym, 46.821: level 191 is finished
dve2lts-sym, 47.065: reorder request ignored
dve2lts-sym, 47.065: level 192 is finished
dve2lts-sym, 47.272: reorder request ignored
dve2lts-sym, 47.272: level 193 is finished
dve2lts-sym, 47.536: reorder request ignored
dve2lts-sym, 47.536: level 194 is finished
dve2lts-sym, 47.813: reorder request ignored
dve2lts-sym, 47.813: level 195 is finished
dve2lts-sym, 48.081: reorder request ignored
dve2lts-sym, 48.081: level 196 is finished
dve2lts-sym, 48.308: reorder request ignored
dve2lts-sym, 48.308: level 197 is finished
dve2lts-sym, 48.585: reorder request ignored
dve2lts-sym, 48.585: level 198 is finished
dve2lts-sym, 48.860: reorder request ignored
dve2lts-sym, 48.860: level 199 is finished
dve2lts-sym, 49.126: reorder request ignored
dve2lts-sym, 49.126: level 200 is finished
dve2lts-sym, 49.360: reorder request ignored
dve2lts-sym, 49.360: level 201 is finished
dve2lts-sym, 49.616: reorder request ignored
dve2lts-sym, 49.616: level 202 is finished
dve2lts-sym, 49.816: reorder request ignored
dve2lts-sym, 49.816: level 203 is finished
dve2lts-sym, 50.032: reorder request ignored
dve2lts-sym, 50.032: level 204 is finished
dve2lts-sym, 50.235: reorder request ignored
dve2lts-sym, 50.236: level 205 is finished
dve2lts-sym, 50.520: reorder request ignored
dve2lts-sym, 50.520: level 206 is finished
dve2lts-sym, 50.829: reorder request ignored
dve2lts-sym, 50.829: level 207 is finished
dve2lts-sym, 51.156: reorder request ignored
dve2lts-sym, 51.156: level 208 is finished
dve2lts-sym, 51.400: reorder request ignored
dve2lts-sym, 51.400: level 209 is finished
dve2lts-sym, 51.672: reorder request ignored
dve2lts-sym, 51.672: level 210 is finished
dve2lts-sym, 52.072: reorder request ignored
dve2lts-sym, 52.073: level 211 is finished
dve2lts-sym, 52.315: reorder request ignored
dve2lts-sym, 52.315: level 212 is finished
dve2lts-sym, 52.548: reorder request ignored
dve2lts-sym, 52.548: level 213 is finished
dve2lts-sym, 52.824: reorder request ignored
dve2lts-sym, 52.824: level 214 is finished
dve2lts-sym, 53.088: reorder request ignored
dve2lts-sym, 53.088: level 215 is finished
dve2lts-sym, 53.496: reorder request ignored
dve2lts-sym, 53.496: level 216 is finished
dve2lts-sym, 53.796: reorder request ignored
dve2lts-sym, 53.796: level 217 is finished
dve2lts-sym, 54.053: reorder request ignored
dve2lts-sym, 54.053: level 218 is finished
dve2lts-sym, 54.313: reorder request ignored
dve2lts-sym, 54.313: level 219 is finished
dve2lts-sym, 54.601: reorder request ignored
dve2lts-sym, 54.601: level 220 is finished
dve2lts-sym, 54.850: reorder request ignored
dve2lts-sym, 54.850: level 221 is finished
dve2lts-sym, 55.196: reorder request ignored
dve2lts-sym, 55.196: level 222 is finished
dve2lts-sym, 55.437: reorder request ignored
dve2lts-sym, 55.437: level 223 is finished
dve2lts-sym, 55.732: reorder request ignored
dve2lts-sym, 55.732: level 224 is finished
dve2lts-sym, 56.015: reorder request ignored
dve2lts-sym, 56.015: level 225 is finished
dve2lts-sym, 56.308: reorder request ignored
dve2lts-sym, 56.308: level 226 is finished
dve2lts-sym, 56.548: reorder request ignored
dve2lts-sym, 56.548: level 227 is finished
dve2lts-sym, 56.794: reorder request ignored
dve2lts-sym, 56.794: level 228 is finished
dve2lts-sym, 57.145: reorder request ignored
dve2lts-sym, 57.145: level 229 is finished
dve2lts-sym, 57.501: reorder request ignored
dve2lts-sym, 57.501: level 230 is finished
dve2lts-sym, 57.768: reorder request ignored
dve2lts-sym, 57.768: level 231 is finished
dve2lts-sym, 58.079: reorder request ignored
dve2lts-sym, 58.079: level 232 is finished
dve2lts-sym, 58.364: reorder request ignored
dve2lts-sym, 58.364: level 233 is finished
dve2lts-sym, 58.632: reorder request ignored
dve2lts-sym, 58.632: level 234 is finished
dve2lts-sym, 59.064: reorder request ignored
dve2lts-sym, 59.064: level 235 is finished
dve2lts-sym, 59.412: reorder request ignored
dve2lts-sym, 59.412: level 236 is finished
dve2lts-sym, 59.737: reorder request ignored
dve2lts-sym, 59.737: level 237 is finished
dve2lts-sym, 60.108: reorder request ignored
dve2lts-sym, 60.108: level 238 is finished
dve2lts-sym, 60.431: reorder request ignored
dve2lts-sym, 60.431: level 239 is finished
dve2lts-sym, 60.840: reorder request ignored
dve2lts-sym, 60.840: level 240 is finished
dve2lts-sym, 61.217: reorder request ignored
dve2lts-sym, 61.217: level 241 is finished
dve2lts-sym, 61.582: reorder request ignored
dve2lts-sym, 61.582: level 242 is finished
dve2lts-sym, 62.200: reorder request ignored
dve2lts-sym, 62.200: level 243 is finished
dve2lts-sym, 62.598: reorder request ignored
dve2lts-sym, 62.598: level 244 is finished
dve2lts-sym, 62.952: reorder request ignored
dve2lts-sym, 62.952: level 245 is finished
dve2lts-sym, 63.274: reorder request ignored
dve2lts-sym, 63.274: level 246 is finished
dve2lts-sym, 63.600: reorder request ignored
dve2lts-sym, 63.600: level 247 is finished
dve2lts-sym, 63.901: reorder request ignored
dve2lts-sym, 63.901: level 248 is finished
dve2lts-sym, 64.295: reorder request ignored
dve2lts-sym, 64.295: level 249 is finished
dve2lts-sym, 64.717: reorder request ignored
dve2lts-sym, 64.717: level 250 is finished
dve2lts-sym, 65.106: reorder request ignored
dve2lts-sym, 65.106: level 251 is finished
dve2lts-sym, 65.514: reorder request ignored
dve2lts-sym, 65.514: level 252 is finished
dve2lts-sym, 65.932: reorder request ignored
dve2lts-sym, 65.932: level 253 is finished
dve2lts-sym, 66.372: reorder request ignored
dve2lts-sym, 66.372: level 254 is finished
dve2lts-sym, 66.834: reorder request ignored
dve2lts-sym, 66.834: level 255 is finished
dve2lts-sym, 67.194: reorder request ignored
dve2lts-sym, 67.194: level 256 is finished
dve2lts-sym, 67.559: reorder request ignored
dve2lts-sym, 67.559: level 257 is finished
dve2lts-sym, 68.118: reorder request ignored
dve2lts-sym, 68.118: level 258 is finished
dve2lts-sym, 68.568: reorder request ignored
dve2lts-sym, 68.568: level 259 is finished
dve2lts-sym, 69.120: reorder request ignored
dve2lts-sym, 69.120: level 260 is finished
dve2lts-sym, 69.546: reorder request ignored
dve2lts-sym, 69.546: level 261 is finished
dve2lts-sym, 69.918: reorder request ignored
dve2lts-sym, 69.918: level 262 is finished
dve2lts-sym, 70.338: reorder request ignored
dve2lts-sym, 70.338: level 263 is finished
dve2lts-sym, 70.783: reorder request ignored
dve2lts-sym, 70.783: level 264 is finished
dve2lts-sym, 71.166: reorder request ignored
dve2lts-sym, 71.166: level 265 is finished
dve2lts-sym, 71.533: reorder request ignored
dve2lts-sym, 71.533: level 266 is finished
dve2lts-sym, 71.936: reorder request ignored
dve2lts-sym, 71.936: level 267 is finished
dve2lts-sym, 72.348: reorder request ignored
dve2lts-sym, 72.349: level 268 is finished
dve2lts-sym, 72.744: reorder request ignored
dve2lts-sym, 72.744: level 269 is finished
dve2lts-sym, 73.220: reorder request ignored
dve2lts-sym, 73.220: level 270 is finished
dve2lts-sym, 73.644: reorder request ignored
dve2lts-sym, 73.644: level 271 is finished
dve2lts-sym, 74.065: reorder request ignored
dve2lts-sym, 74.065: level 272 is finished
dve2lts-sym, 74.461: reorder request ignored
dve2lts-sym, 74.461: level 273 is finished
dve2lts-sym, 74.904: reorder request ignored
dve2lts-sym, 74.904: level 274 is finished
dve2lts-sym, 75.384: reorder request ignored
dve2lts-sym, 75.384: level 275 is finished
dve2lts-sym, 75.825: reorder request ignored
dve2lts-sym, 75.825: level 276 is finished
dve2lts-sym, 76.256: reorder request ignored
dve2lts-sym, 76.256: level 277 is finished
dve2lts-sym, 76.765: reorder request ignored
dve2lts-sym, 76.765: level 278 is finished
dve2lts-sym, 77.325: reorder request ignored
dve2lts-sym, 77.325: level 279 is finished
dve2lts-sym, 77.839: reorder request ignored
dve2lts-sym, 77.839: level 280 is finished
dve2lts-sym, 78.300: reorder request ignored
dve2lts-sym, 78.300: level 281 is finished
dve2lts-sym, 78.757: reorder request ignored
dve2lts-sym, 78.757: level 282 is finished
dve2lts-sym, 79.244: reorder request ignored
dve2lts-sym, 79.244: level 283 is finished
dve2lts-sym, 79.772: reorder request ignored
dve2lts-sym, 79.772: level 284 is finished
dve2lts-sym, 80.252: reorder request ignored
dve2lts-sym, 80.252: level 285 is finished
dve2lts-sym, 80.796: reorder request ignored
dve2lts-sym, 80.796: level 286 is finished
dve2lts-sym, 81.300: reorder request ignored
dve2lts-sym, 81.300: level 287 is finished
dve2lts-sym, 81.805: reorder request ignored
dve2lts-sym, 81.805: level 288 is finished
dve2lts-sym, 82.284: reorder request ignored
dve2lts-sym, 82.284: level 289 is finished
dve2lts-sym, 82.785: reorder request ignored
dve2lts-sym, 82.785: level 290 is finished
dve2lts-sym, 83.265: reorder request ignored
dve2lts-sym, 83.265: level 291 is finished
dve2lts-sym, 83.732: reorder request ignored
dve2lts-sym, 83.732: level 292 is finished
dve2lts-sym, 84.223: reorder request ignored
dve2lts-sym, 84.223: level 293 is finished
dve2lts-sym, 84.680: reorder request ignored
dve2lts-sym, 84.680: level 294 is finished
dve2lts-sym, 85.176: reorder request ignored
dve2lts-sym, 85.176: level 295 is finished
dve2lts-sym, 85.644: reorder request ignored
dve2lts-sym, 85.644: level 296 is finished
dve2lts-sym, 86.148: reorder request ignored
dve2lts-sym, 86.148: level 297 is finished
dve2lts-sym, 86.580: reorder request ignored
dve2lts-sym, 86.580: level 298 is finished
dve2lts-sym, 87.120: reorder request ignored
dve2lts-sym, 87.120: level 299 is finished
dve2lts-sym, 87.624: reorder request ignored
dve2lts-sym, 87.624: level 300 is finished
dve2lts-sym, 88.196: reorder request ignored
dve2lts-sym, 88.196: level 301 is finished
dve2lts-sym, 88.633: reorder request ignored
dve2lts-sym, 88.633: level 302 is finished
dve2lts-sym, 89.096: reorder request ignored
dve2lts-sym, 89.096: level 303 is finished
dve2lts-sym, 89.518: reorder request ignored
dve2lts-sym, 89.518: level 304 is finished
dve2lts-sym, 90.020: reorder request ignored
dve2lts-sym, 90.020: level 305 is finished
dve2lts-sym, 90.457: reorder request ignored
dve2lts-sym, 90.457: level 306 is finished
dve2lts-sym, 90.909: reorder request ignored
dve2lts-sym, 90.909: level 307 is finished
dve2lts-sym, 91.368: reorder request ignored
dve2lts-sym, 91.368: level 308 is finished
dve2lts-sym, 91.876: reorder request ignored
dve2lts-sym, 91.876: level 309 is finished
dve2lts-sym, 92.421: reorder request ignored
dve2lts-sym, 92.421: level 310 is finished
dve2lts-sym, 92.892: reorder request ignored
dve2lts-sym, 92.892: level 311 is finished
dve2lts-sym, 93.420: reorder request ignored
dve2lts-sym, 93.420: level 312 is finished
dve2lts-sym, 93.965: reorder request ignored
dve2lts-sym, 93.965: level 313 is finished
dve2lts-sym, 94.557: reorder request ignored
dve2lts-sym, 94.557: level 314 is finished
dve2lts-sym, 95.110: reorder request ignored
dve2lts-sym, 95.110: level 315 is finished
dve2lts-sym, 95.554: reorder request ignored
dve2lts-sym, 95.554: level 316 is finished
dve2lts-sym, 96.056: reorder request ignored
dve2lts-sym, 96.056: level 317 is finished
dve2lts-sym, 96.657: reorder request ignored
dve2lts-sym, 96.657: level 318 is finished
dve2lts-sym, 97.318: reorder request ignored
dve2lts-sym, 97.318: level 319 is finished
dve2lts-sym, 97.881: reorder request ignored
dve2lts-sym, 97.881: level 320 is finished
dve2lts-sym, 98.457: reorder request ignored
dve2lts-sym, 98.457: level 321 is finished
dve2lts-sym, 99.012: reorder request ignored
dve2lts-sym, 99.012: level 322 is finished
dve2lts-sym, 99.564: reorder request ignored
dve2lts-sym, 99.564: level 323 is finished
dve2lts-sym, 100.090: reorder request ignored
dve2lts-sym, 100.090: level 324 is finished
dve2lts-sym, 100.618: reorder request ignored
dve2lts-sym, 100.618: level 325 is finished
dve2lts-sym, 101.109: reorder request ignored
dve2lts-sym, 101.109: level 326 is finished
dve2lts-sym, 101.709: reorder request ignored
dve2lts-sym, 101.709: level 327 is finished
dve2lts-sym, 102.225: reorder request ignored
dve2lts-sym, 102.225: level 328 is finished
dve2lts-sym, 102.672: reorder request ignored
dve2lts-sym, 102.672: level 329 is finished
dve2lts-sym, 103.330: reorder request ignored
dve2lts-sym, 103.330: level 330 is finished
dve2lts-sym, 103.821: reorder request ignored
dve2lts-sym, 103.822: level 331 is finished
dve2lts-sym, 104.409: reorder request ignored
dve2lts-sym, 104.409: level 332 is finished
dve2lts-sym, 104.998: reorder request ignored
dve2lts-sym, 104.998: level 333 is finished
dve2lts-sym, 105.598: reorder request ignored
dve2lts-sym, 105.598: level 334 is finished
dve2lts-sym, 106.247: reorder request ignored
dve2lts-sym, 106.247: level 335 is finished
dve2lts-sym, 106.809: reorder request ignored
dve2lts-sym, 106.809: level 336 is finished
dve2lts-sym, 107.375: reorder request ignored
dve2lts-sym, 107.376: level 337 is finished
dve2lts-sym, 107.998: reorder request ignored
dve2lts-sym, 107.998: level 338 is finished
dve2lts-sym, 108.576: reorder request ignored
dve2lts-sym, 108.576: level 339 is finished
dve2lts-sym, 109.162: reorder request ignored
dve2lts-sym, 109.162: level 340 is finished
dve2lts-sym, 109.763: reorder request ignored
dve2lts-sym, 109.763: level 341 is finished
dve2lts-sym, 110.555: reorder request ignored
dve2lts-sym, 110.555: level 342 is finished
dve2lts-sym, 111.192: reorder request ignored
dve2lts-sym, 111.192: level 343 is finished
dve2lts-sym, 111.767: reorder request ignored
dve2lts-sym, 111.767: level 344 is finished
dve2lts-sym, 112.389: reorder request ignored
dve2lts-sym, 112.389: level 345 is finished
dve2lts-sym, 113.015: reorder request ignored
dve2lts-sym, 113.015: level 346 is finished
dve2lts-sym, 113.662: reorder request ignored
dve2lts-sym, 113.662: level 347 is finished
dve2lts-sym, 114.310: reorder request ignored
dve2lts-sym, 114.310: level 348 is finished
dve2lts-sym, 115.004: reorder request ignored
dve2lts-sym, 115.004: level 349 is finished
dve2lts-sym, 115.594: reorder request ignored
dve2lts-sym, 115.595: level 350 is finished
dve2lts-sym, 116.339: reorder request ignored
dve2lts-sym, 116.339: level 351 is finished
dve2lts-sym, 116.940: reorder request ignored
dve2lts-sym, 116.940: level 352 is finished
dve2lts-sym, 117.564: reorder request ignored
dve2lts-sym, 117.564: level 353 is finished
dve2lts-sym, 118.176: reorder request ignored
dve2lts-sym, 118.176: level 354 is finished
dve2lts-sym, 118.930: reorder request ignored
dve2lts-sym, 118.930: level 355 is finished
dve2lts-sym, 119.675: reorder request ignored
dve2lts-sym, 119.675: level 356 is finished
dve2lts-sym, 120.565: reorder request ignored
dve2lts-sym, 120.565: level 357 is finished
dve2lts-sym, 121.500: reorder request ignored
dve2lts-sym, 121.500: level 358 is finished
dve2lts-sym, 122.183: reorder request ignored
dve2lts-sym, 122.183: level 359 is finished
dve2lts-sym, 122.868: reorder request ignored
dve2lts-sym, 122.868: level 360 is finished
dve2lts-sym, 123.540: reorder request ignored
dve2lts-sym, 123.540: level 361 is finished
dve2lts-sym, 124.248: reorder request ignored
dve2lts-sym, 124.248: level 362 is finished
dve2lts-sym, 124.968: reorder request ignored
dve2lts-sym, 124.968: level 363 is finished
dve2lts-sym, 125.676: reorder request ignored
dve2lts-sym, 125.676: level 364 is finished
dve2lts-sym, 126.504: reorder request ignored
dve2lts-sym, 126.504: level 365 is finished
dve2lts-sym, 127.212: reorder request ignored
dve2lts-sym, 127.212: level 366 is finished
dve2lts-sym, 127.908: reorder request ignored
dve2lts-sym, 127.908: level 367 is finished
dve2lts-sym, 128.592: reorder request ignored
dve2lts-sym, 128.592: level 368 is finished
dve2lts-sym, 129.360: reorder request ignored
dve2lts-sym, 129.360: level 369 is finished
dve2lts-sym, 130.150: reorder request ignored
dve2lts-sym, 130.150: level 370 is finished
dve2lts-sym, 130.956: reorder request ignored
dve2lts-sym, 130.956: level 371 is finished
dve2lts-sym, 131.724: reorder request ignored
dve2lts-sym, 131.724: level 372 is finished
dve2lts-sym, 132.492: reorder request ignored
dve2lts-sym, 132.492: level 373 is finished
dve2lts-sym, 133.344: reorder request ignored
dve2lts-sym, 133.344: level 374 is finished
dve2lts-sym, 134.137: reorder request ignored
dve2lts-sym, 134.137: level 375 is finished
dve2lts-sym, 134.940: reorder request ignored
dve2lts-sym, 134.940: level 376 is finished
dve2lts-sym, 135.755: reorder request ignored
dve2lts-sym, 135.755: level 377 is finished
dve2lts-sym, 136.596: reorder request ignored
dve2lts-sym, 136.596: level 378 is finished
dve2lts-sym, 137.388: reorder request ignored
dve2lts-sym, 137.388: level 379 is finished
dve2lts-sym, 138.156: reorder request ignored
dve2lts-sym, 138.156: level 380 is finished
dve2lts-sym, 138.912: reorder request ignored
dve2lts-sym, 138.912: level 381 is finished
dve2lts-sym, 139.668: reorder request ignored
dve2lts-sym, 139.668: level 382 is finished
dve2lts-sym, 140.424: reorder request ignored
dve2lts-sym, 140.424: level 383 is finished
dve2lts-sym, 141.192: reorder request ignored
dve2lts-sym, 141.193: level 384 is finished
dve2lts-sym, 141.936: reorder request ignored
dve2lts-sym, 141.936: level 385 is finished
dve2lts-sym, 142.692: reorder request ignored
dve2lts-sym, 142.692: level 386 is finished
dve2lts-sym, 143.568: reorder request ignored
dve2lts-sym, 143.568: level 387 is finished
dve2lts-sym, 144.288: reorder request ignored
dve2lts-sym, 144.288: level 388 is finished
dve2lts-sym, 145.009: reorder request ignored
dve2lts-sym, 145.009: level 389 is finished
dve2lts-sym, 145.740: reorder request ignored
dve2lts-sym, 145.740: level 390 is finished
dve2lts-sym, 146.556: reorder request ignored
dve2lts-sym, 146.556: level 391 is finished
dve2lts-sym, 147.264: reorder request ignored
dve2lts-sym, 147.264: level 392 is finished
dve2lts-sym, 148.093: reorder request ignored
dve2lts-sym, 148.093: level 393 is finished
dve2lts-sym, 148.896: reorder request ignored
dve2lts-sym, 148.896: level 394 is finished
dve2lts-sym, 149.652: reorder request ignored
dve2lts-sym, 149.652: level 395 is finished
dve2lts-sym, 150.373: reorder request ignored
dve2lts-sym, 150.373: level 396 is finished
dve2lts-sym, 151.164: reorder request ignored
dve2lts-sym, 151.164: level 397 is finished
dve2lts-sym, 151.908: reorder request ignored
dve2lts-sym, 151.908: level 398 is finished
dve2lts-sym, 152.700: reorder request ignored
dve2lts-sym, 152.700: level 399 is finished
dve2lts-sym, 153.432: reorder request ignored
dve2lts-sym, 153.432: level 400 is finished
dve2lts-sym, 154.177: reorder request ignored
dve2lts-sym, 154.177: level 401 is finished
dve2lts-sym, 154.968: reorder request ignored
dve2lts-sym, 154.968: level 402 is finished
dve2lts-sym, 155.665: reorder request ignored
dve2lts-sym, 155.665: level 403 is finished
dve2lts-sym, 156.624: reorder request ignored
dve2lts-sym, 156.625: level 404 is finished
dve2lts-sym, 157.261: reorder request ignored
dve2lts-sym, 157.261: level 405 is finished
dve2lts-sym, 158.028: reorder request ignored
dve2lts-sym, 158.028: level 406 is finished
dve2lts-sym, 158.677: reorder request ignored
dve2lts-sym, 158.677: level 407 is finished
dve2lts-sym, 159.456: reorder request ignored
dve2lts-sym, 159.456: level 408 is finished
dve2lts-sym, 160.189: reorder request ignored
dve2lts-sym, 160.189: level 409 is finished
dve2lts-sym, 160.896: reorder request ignored
dve2lts-sym, 160.896: level 410 is finished
dve2lts-sym, 161.677: reorder request ignored
dve2lts-sym, 161.677: level 411 is finished
dve2lts-sym, 162.468: reorder request ignored
dve2lts-sym, 162.468: level 412 is finished
dve2lts-sym, 163.189: reorder request ignored
dve2lts-sym, 163.189: level 413 is finished
dve2lts-sym, 163.860: reorder request ignored
dve2lts-sym, 163.860: level 414 is finished
dve2lts-sym, 164.568: reorder request ignored
dve2lts-sym, 164.568: level 415 is finished
dve2lts-sym, 165.313: reorder request ignored
dve2lts-sym, 165.314: level 416 is finished
dve2lts-sym, 166.044: reorder request ignored
dve2lts-sym, 166.044: level 417 is finished
dve2lts-sym, 166.848: reorder request ignored
dve2lts-sym, 166.848: level 418 is finished
dve2lts-sym, 167.717: reorder request ignored
dve2lts-sym, 167.717: level 419 is finished
dve2lts-sym, 168.480: reorder request ignored
dve2lts-sym, 168.480: level 420 is finished
dve2lts-sym, 169.153: reorder request ignored
dve2lts-sym, 169.153: level 421 is finished
dve2lts-sym, 169.896: reorder request ignored
dve2lts-sym, 169.896: level 422 is finished
dve2lts-sym, 170.568: reorder request ignored
dve2lts-sym, 170.569: level 423 is finished
dve2lts-sym, 171.252: reorder request ignored
dve2lts-sym, 171.252: level 424 is finished
dve2lts-sym, 172.044: reorder request ignored
dve2lts-sym, 172.044: level 425 is finished
dve2lts-sym, 172.740: reorder request ignored
dve2lts-sym, 172.741: level 426 is finished
dve2lts-sym, 173.424: reorder request ignored
dve2lts-sym, 173.424: level 427 is finished
dve2lts-sym, 174.085: reorder request ignored
dve2lts-sym, 174.085: level 428 is finished
dve2lts-sym, 174.780: reorder request ignored
dve2lts-sym, 174.780: level 429 is finished
dve2lts-sym, 175.560: reorder request ignored
dve2lts-sym, 175.561: level 430 is finished
dve2lts-sym, 176.256: reorder request ignored
dve2lts-sym, 176.256: level 431 is finished
dve2lts-sym, 176.928: reorder request ignored
dve2lts-sym, 176.928: level 432 is finished
dve2lts-sym, 177.576: reorder request ignored
dve2lts-sym, 177.576: level 433 is finished
dve2lts-sym, 178.212: reorder request ignored
dve2lts-sym, 178.212: level 434 is finished
dve2lts-sym, 178.844: reorder request ignored
dve2lts-sym, 178.844: level 435 is finished
dve2lts-sym, 179.495: reorder request ignored
dve2lts-sym, 179.496: level 436 is finished
dve2lts-sym, 180.167: reorder request ignored
dve2lts-sym, 180.167: level 437 is finished
dve2lts-sym, 180.816: reorder request ignored
dve2lts-sym, 180.816: level 438 is finished
dve2lts-sym, 181.426: reorder request ignored
dve2lts-sym, 181.426: level 439 is finished
dve2lts-sym, 182.088: reorder request ignored
dve2lts-sym, 182.088: level 440 is finished
dve2lts-sym, 182.807: reorder request ignored
dve2lts-sym, 182.807: level 441 is finished
dve2lts-sym, 183.445: reorder request ignored
dve2lts-sym, 183.445: level 442 is finished
dve2lts-sym, 183.985: reorder request ignored
dve2lts-sym, 183.985: level 443 is finished
dve2lts-sym, 184.569: reorder request ignored
dve2lts-sym, 184.569: level 444 is finished
dve2lts-sym, 185.124: reorder request ignored
dve2lts-sym, 185.124: level 445 is finished
dve2lts-sym, 185.723: reorder request ignored
dve2lts-sym, 185.723: level 446 is finished
dve2lts-sym, 186.322: reorder request ignored
dve2lts-sym, 186.322: level 447 is finished
dve2lts-sym, 186.937: reorder request ignored
dve2lts-sym, 186.937: level 448 is finished
dve2lts-sym, 187.488: reorder request ignored
dve2lts-sym, 187.488: level 449 is finished
dve2lts-sym, 188.194: reorder request ignored
dve2lts-sym, 188.194: level 450 is finished
dve2lts-sym, 188.784: reorder request ignored
dve2lts-sym, 188.784: level 451 is finished
dve2lts-sym, 189.442: reorder request ignored
dve2lts-sym, 189.442: level 452 is finished
dve2lts-sym, 190.057: reorder request ignored
dve2lts-sym, 190.057: level 453 is finished
dve2lts-sym, 190.761: reorder request ignored
dve2lts-sym, 190.762: level 454 is finished
dve2lts-sym, 191.391: reorder request ignored
dve2lts-sym, 191.391: level 455 is finished
dve2lts-sym, 191.998: reorder request ignored
dve2lts-sym, 191.998: level 456 is finished
dve2lts-sym, 192.540: reorder request ignored
dve2lts-sym, 192.540: level 457 is finished
dve2lts-sym, 193.066: reorder request ignored
dve2lts-sym, 193.066: level 458 is finished
dve2lts-sym, 193.619: reorder request ignored
dve2lts-sym, 193.619: level 459 is finished
dve2lts-sym, 194.281: reorder request ignored
dve2lts-sym, 194.281: level 460 is finished
dve2lts-sym, 194.891: reorder request ignored
dve2lts-sym, 194.891: level 461 is finished
dve2lts-sym, 195.504: reorder request ignored
dve2lts-sym, 195.504: level 462 is finished
dve2lts-sym, 196.041: reorder request ignored
dve2lts-sym, 196.042: level 463 is finished
dve2lts-sym, 196.548: reorder request ignored
dve2lts-sym, 196.548: level 464 is finished
dve2lts-sym, 197.040: reorder request ignored
dve2lts-sym, 197.040: level 465 is finished
dve2lts-sym, 197.494: reorder request ignored
dve2lts-sym, 197.494: level 466 is finished
dve2lts-sym, 197.973: reorder request ignored
dve2lts-sym, 197.973: level 467 is finished
dve2lts-sym, 198.417: reorder request ignored
dve2lts-sym, 198.417: level 468 is finished
dve2lts-sym, 198.912: reorder request ignored
dve2lts-sym, 198.912: level 469 is finished
dve2lts-sym, 199.476: reorder request ignored
dve2lts-sym, 199.477: level 470 is finished
dve2lts-sym, 199.956: reorder request ignored
dve2lts-sym, 199.956: level 471 is finished
dve2lts-sym, 200.561: reorder request ignored
dve2lts-sym, 200.561: level 472 is finished
dve2lts-sym, 200.989: reorder request ignored
dve2lts-sym, 200.989: level 473 is finished
dve2lts-sym, 201.445: reorder request ignored
dve2lts-sym, 201.445: level 474 is finished
dve2lts-sym, 201.944: reorder request ignored
dve2lts-sym, 201.944: level 475 is finished
dve2lts-sym, 202.369: reorder request ignored
dve2lts-sym, 202.369: level 476 is finished
dve2lts-sym, 202.881: reorder request ignored
dve2lts-sym, 202.881: level 477 is finished
dve2lts-sym, 203.263: reorder request ignored
dve2lts-sym, 203.263: level 478 is finished
dve2lts-sym, 203.664: reorder request ignored
dve2lts-sym, 203.664: level 479 is finished
dve2lts-sym, 204.048: reorder request ignored
dve2lts-sym, 204.048: level 480 is finished
dve2lts-sym, 204.421: reorder request ignored
dve2lts-sym, 204.421: level 481 is finished
dve2lts-sym, 204.817: reorder request ignored
dve2lts-sym, 204.817: level 482 is finished
dve2lts-sym, 205.147: reorder request ignored
dve2lts-sym, 205.147: level 483 is finished
dve2lts-sym, 205.572: reorder request ignored
dve2lts-sym, 205.572: level 484 is finished
dve2lts-sym, 205.951: reorder request ignored
dve2lts-sym, 205.952: level 485 is finished
dve2lts-sym, 206.341: reorder request ignored
dve2lts-sym, 206.341: level 486 is finished
dve2lts-sym, 206.707: reorder request ignored
dve2lts-sym, 206.707: level 487 is finished
dve2lts-sym, 207.049: reorder request ignored
dve2lts-sym, 207.049: level 488 is finished
dve2lts-sym, 207.384: reorder request ignored
dve2lts-sym, 207.384: level 489 is finished
dve2lts-sym, 207.738: reorder request ignored
dve2lts-sym, 207.738: level 490 is finished
dve2lts-sym, 208.098: reorder request ignored
dve2lts-sym, 208.098: level 491 is finished
dve2lts-sym, 208.448: reorder request ignored
dve2lts-sym, 208.449: level 492 is finished
dve2lts-sym, 208.777: reorder request ignored
dve2lts-sym, 208.777: level 493 is finished
dve2lts-sym, 209.156: reorder request ignored
dve2lts-sym, 209.156: level 494 is finished
dve2lts-sym, 209.482: reorder request ignored
dve2lts-sym, 209.482: level 495 is finished
dve2lts-sym, 209.841: reorder request ignored
dve2lts-sym, 209.841: level 496 is finished
dve2lts-sym, 210.205: reorder request ignored
dve2lts-sym, 210.205: level 497 is finished
dve2lts-sym, 210.509: reorder request ignored
dve2lts-sym, 210.509: level 498 is finished
dve2lts-sym, 210.900: reorder request ignored
dve2lts-sym, 210.900: level 499 is finished
dve2lts-sym, 211.232: reorder request ignored
dve2lts-sym, 211.232: level 500 is finished
dve2lts-sym, 211.561: reorder request ignored
dve2lts-sym, 211.561: level 501 is finished
dve2lts-sym, 211.872: reorder request ignored
dve2lts-sym, 211.872: level 502 is finished
dve2lts-sym, 212.185: reorder request ignored
dve2lts-sym, 212.185: level 503 is finished
dve2lts-sym, 212.505: reorder request ignored
dve2lts-sym, 212.505: level 504 is finished
dve2lts-sym, 212.795: reorder request ignored
dve2lts-sym, 212.795: level 505 is finished
dve2lts-sym, 213.089: reorder request ignored
dve2lts-sym, 213.089: level 506 is finished
dve2lts-sym, 213.358: reorder request ignored
dve2lts-sym, 213.358: level 507 is finished
dve2lts-sym, 213.653: reorder request ignored
dve2lts-sym, 213.653: level 508 is finished
dve2lts-sym, 214.067: reorder request ignored
dve2lts-sym, 214.067: level 509 is finished
dve2lts-sym, 214.300: reorder request ignored
dve2lts-sym, 214.300: level 510 is finished
dve2lts-sym, 214.572: reorder request ignored
dve2lts-sym, 214.572: level 511 is finished
dve2lts-sym, 214.930: reorder request ignored
dve2lts-sym, 214.930: level 512 is finished
dve2lts-sym, 215.199: reorder request ignored
dve2lts-sym, 215.199: level 513 is finished
dve2lts-sym, 215.456: reorder request ignored
dve2lts-sym, 215.456: level 514 is finished
dve2lts-sym, 215.662: reorder request ignored
dve2lts-sym, 215.662: level 515 is finished
dve2lts-sym, 215.964: reorder request ignored
dve2lts-sym, 215.964: level 516 is finished
dve2lts-sym, 216.199: reorder request ignored
dve2lts-sym, 216.199: level 517 is finished
dve2lts-sym, 216.441: reorder request ignored
dve2lts-sym, 216.441: level 518 is finished
dve2lts-sym, 216.606: reorder request ignored
dve2lts-sym, 216.606: level 519 is finished
dve2lts-sym, 216.862: reorder request ignored
dve2lts-sym, 216.862: level 520 is finished
dve2lts-sym, 217.093: reorder request ignored
dve2lts-sym, 217.093: level 521 is finished
dve2lts-sym, 217.293: reorder request ignored
dve2lts-sym, 217.293: level 522 is finished
dve2lts-sym, 217.495: reorder request ignored
dve2lts-sym, 217.495: level 523 is finished
dve2lts-sym, 217.683: reorder request ignored
dve2lts-sym, 217.683: level 524 is finished
dve2lts-sym, 217.887: reorder request ignored
dve2lts-sym, 217.887: level 525 is finished
dve2lts-sym, 218.078: reorder request ignored
dve2lts-sym, 218.078: level 526 is finished
dve2lts-sym, 218.232: reorder request ignored
dve2lts-sym, 218.232: level 527 is finished
dve2lts-sym, 218.431: reorder request ignored
dve2lts-sym, 218.431: level 528 is finished
dve2lts-sym, 218.577: reorder request ignored
dve2lts-sym, 218.577: level 529 is finished
dve2lts-sym, 218.752: reorder request ignored
dve2lts-sym, 218.752: level 530 is finished
dve2lts-sym, 218.987: reorder request ignored
dve2lts-sym, 218.987: level 531 is finished
dve2lts-sym, 219.168: reorder request ignored
dve2lts-sym, 219.168: level 532 is finished
dve2lts-sym, 219.309: reorder request ignored
dve2lts-sym, 219.309: level 533 is finished
dve2lts-sym, 219.456: reorder request ignored
dve2lts-sym, 219.457: level 534 is finished
dve2lts-sym, 219.609: reorder request ignored
dve2lts-sym, 219.609: level 535 is finished
dve2lts-sym, 219.780: reorder request ignored
dve2lts-sym, 219.780: level 536 is finished
dve2lts-sym, 220.049: reorder request ignored
dve2lts-sym, 220.049: level 537 is finished
dve2lts-sym, 220.165: reorder request ignored
dve2lts-sym, 220.165: level 538 is finished
dve2lts-sym, 220.266: reorder request ignored
dve2lts-sym, 220.266: level 539 is finished
dve2lts-sym, 220.380: reorder request ignored
dve2lts-sym, 220.380: level 540 is finished
dve2lts-sym, 220.494: reorder request ignored
dve2lts-sym, 220.494: level 541 is finished
dve2lts-sym, 220.586: reorder request ignored
dve2lts-sym, 220.587: level 542 is finished
dve2lts-sym, 220.706: reorder request ignored
dve2lts-sym, 220.706: level 543 is finished
dve2lts-sym, 220.811: reorder request ignored
dve2lts-sym, 220.811: level 544 is finished
dve2lts-sym, 220.959: reorder request ignored
dve2lts-sym, 220.959: level 545 is finished
dve2lts-sym, 221.071: reorder request ignored
dve2lts-sym, 221.071: level 546 is finished
dve2lts-sym, 221.129: reorder request ignored
dve2lts-sym, 221.129: level 547 is finished
dve2lts-sym, 221.201: reorder request ignored
dve2lts-sym, 221.201: level 548 is finished
dve2lts-sym, 221.273: reorder request ignored
dve2lts-sym, 221.273: level 549 is finished
dve2lts-sym, 221.346: reorder request ignored
dve2lts-sym, 221.346: level 550 is finished
dve2lts-sym, 221.420: reorder request ignored
dve2lts-sym, 221.420: level 551 is finished
dve2lts-sym, 221.494: reorder request ignored
dve2lts-sym, 221.494: level 552 is finished
dve2lts-sym, 221.560: reorder request ignored
dve2lts-sym, 221.560: level 553 is finished
dve2lts-sym, 221.623: reorder request ignored
dve2lts-sym, 221.623: level 554 is finished
dve2lts-sym, 221.693: reorder request ignored
dve2lts-sym, 221.693: level 555 is finished
dve2lts-sym, 221.782: reorder request ignored
dve2lts-sym, 221.782: level 556 is finished
dve2lts-sym, 221.852: reorder request ignored
dve2lts-sym, 221.852: level 557 is finished
dve2lts-sym, 221.928: reorder request ignored
dve2lts-sym, 221.928: level 558 is finished
dve2lts-sym, 222.009: reorder request ignored
dve2lts-sym, 222.009: level 559 is finished
dve2lts-sym, 222.072: reorder request ignored
dve2lts-sym, 222.072: level 560 is finished
dve2lts-sym, 222.149: reorder request ignored
dve2lts-sym, 222.149: level 561 is finished
dve2lts-sym, 222.227: reorder request ignored
dve2lts-sym, 222.228: level 562 is finished
dve2lts-sym, 222.306: reorder request ignored
dve2lts-sym, 222.306: level 563 is finished
dve2lts-sym, 222.376: reorder request ignored
dve2lts-sym, 222.376: level 564 is finished
dve2lts-sym, 222.431: reorder request ignored
dve2lts-sym, 222.432: level 565 is finished
dve2lts-sym, 222.479: reorder request ignored
dve2lts-sym, 222.479: level 566 is finished
dve2lts-sym, 222.525: reorder request ignored
dve2lts-sym, 222.526: level 567 is finished
dve2lts-sym, 222.588: reorder request ignored
dve2lts-sym, 222.588: level 568 is finished
dve2lts-sym, 222.663: reorder request ignored
dve2lts-sym, 222.663: level 569 is finished
dve2lts-sym, 222.728: reorder request ignored
dve2lts-sym, 222.728: level 570 is finished
dve2lts-sym, 222.790: reorder request ignored
dve2lts-sym, 222.790: level 571 is finished
dve2lts-sym, 222.855: reorder request ignored
dve2lts-sym, 222.855: level 572 is finished
dve2lts-sym, 222.911: reorder request ignored
dve2lts-sym, 222.911: level 573 is finished
dve2lts-sym, 223.062: reorder request ignored
dve2lts-sym, 223.062: level 574 is finished
dve2lts-sym, 223.110: reorder request ignored
dve2lts-sym, 223.110: level 575 is finished
dve2lts-sym, 223.147: reorder request ignored
dve2lts-sym, 223.147: level 576 is finished
dve2lts-sym, 223.187: reorder request ignored
dve2lts-sym, 223.187: level 577 is finished
dve2lts-sym, 223.228: reorder request ignored
dve2lts-sym, 223.228: level 578 is finished
dve2lts-sym, 223.267: reorder request ignored
dve2lts-sym, 223.267: level 579 is finished
dve2lts-sym, 223.328: reorder request ignored
dve2lts-sym, 223.328: level 580 is finished
dve2lts-sym, 223.374: reorder request ignored
dve2lts-sym, 223.374: level 581 is finished
dve2lts-sym, 223.420: reorder request ignored
dve2lts-sym, 223.420: level 582 is finished
dve2lts-sym, 223.446: reorder request ignored
dve2lts-sym, 223.446: level 583 is finished
dve2lts-sym, 223.461: reorder request ignored
dve2lts-sym, 223.461: level 584 is finished
dve2lts-sym, 223.487: reorder request ignored
dve2lts-sym, 223.487: level 585 is finished
dve2lts-sym, 223.503: reorder request ignored
dve2lts-sym, 223.503: level 586 is finished
dve2lts-sym, 223.531: reorder request ignored
dve2lts-sym, 223.531: level 587 is finished
dve2lts-sym, 223.555: reorder request ignored
dve2lts-sym, 223.555: level 588 is finished
dve2lts-sym, 223.581: reorder request ignored
dve2lts-sym, 223.581: level 589 is finished
dve2lts-sym, 223.599: reorder request ignored
dve2lts-sym, 223.599: level 590 is finished
dve2lts-sym, 223.609: reorder request ignored
dve2lts-sym, 223.609: level 591 is finished
dve2lts-sym, 223.614: reorder request ignored
dve2lts-sym, 223.614: level 592 is finished
dve2lts-sym, 223.620: reorder request ignored
dve2lts-sym, 223.620: level 593 is finished
dve2lts-sym, 223.626: reorder request ignored
dve2lts-sym, 223.626: level 594 is finished
dve2lts-sym, 223.630: reorder request ignored
dve2lts-sym, 223.630: level 595 is finished
dve2lts-sym, 223.644: reorder request ignored
dve2lts-sym, 223.644: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 223.645: reachability took 195.990 real 9118.260 user 71.270 sys
dve2lts-sym, 223.645: counting visited states...
dve2lts-sym, 225.382: counting took 1.730 real 81.760 user 0.020 sys
dve2lts-sym, 225.382: state space has 3069390 (~3.07e+06) states, 5446156 BDD nodes
